# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:01
#
# Requested input R.A. = 124.148074 degrees
# Requested input Dec. = 33.796856 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 664 11 3 ZTF_r 463193704215 0 2.0001 166.589 28.299 25.2556 1.92003e-05 0.0460474 0.108102 3.03373e-05 752 30. 0.040667 0.039197 18.8098 26.275 1 2458217.6937037 664120242 1 42.10914370865 120.284866 0.389422 0.983241 189.65438381327 229.019730 0.833691 1.037517 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 1 664 11 3 ZTF_r 463223214215 0 1.9334 168.049 8.79816 26.1765 4.6412e-06 0.0233545 0.110293 7.31063e-06 794 30. 0.040492 0.040183 20.1789 26.275 1 2458217.7232176 664120242 1 -3.70168157724 4.768957 -0.863437 1.029996 -35.51659171138 51.941292 -0.688389 1.034067 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 56
 2 664 11 3 ZTF_r 467199624215 0 5.069 167.452 14.527 25.8127 1.60069e-05 0.042962 0.129699 2.54479e-05 778 30. 0.050947 0.056173 19.2416 26.275 1 2458221.6996296 664120242 1 -86.11270757461 84.810959 -1.129458 1.005185 -52.44675608028 125.043068 -0.422254 1.097743 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 3 664 11 3 ZTF_r 470149084215 0 1.7906 167.632 99.14 23.9322 7.47623e-05 0.0566097 0.116572 0.000152037 316 30. 0.040606 0.04853 17.5066 26.275 1 2458224.6490856 664120242 1 -323.68508357108 447.791321 -0.804085 0.938961 -2001.32334015808 844.002625 -2.387199 1.053585 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 4 664 11 3 ZTF_r 470171204215 0 2.0202 167.807 24.9184 25.2922 1.27702e-05 0.0381979 0.119118 2.01218e-05 773 30. 0.040495 0.041223 18.9789 26.275 1 2458224.6712037 664120242 1 -110.92178852874 109.743752 -1.124325 0.986977 83.06835286413 201.598938 0.414823 1.046231 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 5 664 11 3 ZTF_g 475149524215 0 2.9808 103.742 7.91184 26.3588 1.42941e-05 0.038455 -0.127831 2.63645e-05 705 30. 0.053263 0.046671 19.9439 26.3588 1 2458229.6495255 664120142 1 -35.63335577957 42.034081 -0.942996 1.010120 18.76223625931 65.586975 0.287993 1.050025 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 6 664 11 3 ZTF_r 475185194215 0 2.535 168.039 8.54119 26.3425 5.7011e-06 0.0259009 0.0970624 9.01181e-06 793 30. 0.051944 0.050201 19.9367 26.275 1 2458229.6851968 664120242 1 59.02312222139 45.068607 1.456810 0.977498 136.66920106756 75.612770 1.819662 1.045310 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 7 664 11 3 ZTF_g 478152534215 0 2.5935 51.9395 20.3655 25.5997 6.72398e-05 0.0489294 -0.0922049 0.000183272 313 30. 0.046179 0.047412 18.2763 25.5997 1 2458232.6525347 664120142 1 -148.48373701223 100.895882 -1.637044 1.058693 -70.47627324485 168.014587 -0.422290 1.049903 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 8 664 11 3 ZTF_r 478195474215 1 1.5625 164.311 120.525 24.9223 6.45778e-05 0.0498282 0.103542 0.000138393 279 30. 0.045409 0.046974 17.379 26.275 1 2458232.6954745 664120242 1 604.13093993312 477.156219 1.408398 0.985969 1021.885244087 937.324829 1.097557 1.073122 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 9 1706 1 3 ZTF_g 480143250215 0 2.1105 269.336 14.1817 26.0772 1.75506e-05 0.0373315 -0.0632305 3.87405e-05 568 30. 0.037063 0.040897 19.4426 26.0772 2 2458234.6432523 1706120102 1 -94.42389378565 56.380600 -1.862975 1.088789 -145.05114817156 106.599701 -1.369873 1.033668 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 10 1706 1 3 ZTF_g 480143700215 0 2.0948 275.852 13.5594 26.0979 1.81855e-05 0.0387299 -0.0558534 3.86541e-05 588 30. 0.036886 0.043137 19.5139 26.0979 2 2458234.6437037 1706120102 1 -124.3302838688 54.298309 -2.547097 1.011932 -259.93396081861 103.222198 -2.535159 1.033408 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 11 664 11 3 ZTF_g 481198634215 0 1.779 102.277 13.2574 26.3001 1.15623e-05 0.0347709 -0.0424229 2.17751e-05 703 30. 0.037789 0.039598 19.807 26.3001 1 2458235.6986343 664120142 1 -46.70465767234 51.994377 -0.999214 1.053344 84.96309268244 100.312714 0.852687 1.053567 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 12 664 11 3 ZTF_g 484162264215 0 2.5603 103.045 15.4468 26.3099 1.74816e-05 0.0374785 -0.0708941 3.9233e-05 568 30. 0.042855 0.044782 19.3156 26.3099 1 2458238.6622685 664120142 1 -110.57311762042 78.111221 -1.574675 1.001089 -294.48231268108 127.407082 -2.326917 1.063810 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 13 664 11 3 ZTF_r 490159204215 0 1.9549 167.675 7.51657 26.3104 3.7423e-06 0.0209987 0.104951 5.97754e-06 791 30. 0.03959 0.041965 20.3068 26.275 1 2458244.6592014 664120242 1 0.56841333718 30.444075 0.020769 0.974496 -41.60114986216 58.724968 -0.713178 1.028165 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 14 664 11 3 ZTF_g 490207044215 0 2.4248 92.8129 6.378 26.2343 9.2876e-06 0.0328039 -0.121832 1.53215e-05 774 30. 0.04808 0.043675 20.2138 26.2343 1 2458244.7070486 664120142 1 -44.64898477128 32.013577 -1.551430 0.978175 -31.82001834568 55.537437 -0.576806 1.038930 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 15 664 11 3 ZTF_g 493174144215 0 1.9782 100.795 5.95428 26.2984 6.2418e-06 0.0273374 -0.0781581 9.98394e-06 796 30. 0.038669 0.040506 20.7403 26.2984 1 2458247.6741435 664120142 1 -39.02347503112 23.863544 -1.819055 0.938403 -18.18623267658 44.822906 -0.408468 1.044963 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 16 664 11 3 ZTF_r 493220284215 0 1.7617 167.481 8.47442 26.2727 4.6214e-06 0.0233958 0.112259 7.36735e-06 797 30. 0.049472 0.045332 20.2387 26.275 1 2458247.7202894 664120242 1 -5.6083502008 31.888203 -0.195641 0.977598 51.95886108117 62.194366 0.841054 1.027798 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 17 664 11 3 ZTF_r 508164744215 33554432 2.7269 716.247 19.3634 27.0256 8.3777e-06 0.0309518 0.139223 1.30383e-05 780 60. 0.045855 0.049222 19.8148 27.0256 2 2458262.6647454 1000664130242 1 62.58741151662 94.858154 0.733951 1.087058 28.1893332189 148.309341 0.191351 1.087401 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 18 664 11 3 ZTF_r 509177414215 33554432 2.5021 1080.36 21.9231 27.4679 4.5001e-06 0.0226319 0.127897 7.02219e-06 778 90. 0.041964 0.044812 20.269 27.4679 2 2458263.677419 1000664130242 1 -119.07082302603 109.395454 -1.210768 0.902125 -243.73274394638 186.502304 -1.315664 1.069528 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 19 664 11 3 ZTF_g 615496314215 0 2.4123 86.0907 5.45874 26.1089 1.01245e-05 0.0346616 -0.0346505 1.66187e-05 791 30. 0.060255 0.05723 20.3727 26.1089 1 2458369.9963194 664120142 1 32.94654211164 26.812954 1.366847 0.998512 -21.53659380164 44.526089 -0.486942 1.067343 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 20 664 11 3 ZTF_r 618515134215 0 2.4145 174.914 9.22047 26.3064 6.0371e-06 0.026781 0.113156 9.59613e-06 797 30. 0.047247 0.044875 19.9149 26.3064 1 2458373.0151389 664120242 1 48.0001705311 47.136433 1.132768 0.929919 -49.71888147271 79.739723 -0.627714 1.050537 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 21 664 11 3 ZTF_g 621469444215 0 2.2943 87.7735 5.74957 26.1286 9.7808e-06 0.033931 -0.0382404 1.60622e-05 785 30. 0.051807 0.057985 20.4078 26.1286 1 2458375.9694444 664120142 1 18.48819274781 25.963886 0.792099 1.018491 -24.78496284921 44.349625 -0.562618 1.063387 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 22 664 11 3 ZTF_r 621514284215 0 1.7602 175.569 8.46396 26.3086 3.6557e-06 0.0209352 0.115513 5.83501e-06 804 30. 0.038086 0.039197 20.2962 26.3086 1 2458376.0142824 664120242 1 97.05974844016 33.655907 3.207988 1.026096 28.9203001148 65.891457 0.441864 1.034118 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 23 664 11 3 ZTF_g 624492914215 0 2.5836 94.9845 5.44463 26.2369 8.2117e-06 0.030989 -0.0748744 1.34964e-05 781 30. 0.050265 0.058754 20.4208 26.2369 1 2458378.9929167 664120142 1 -33.23800526607 27.365784 -1.351082 0.961107 -63.21115225273 44.865154 -1.418403 1.065744 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 24 664 11 3 ZTF_r 624509794215 0 1.9872 174.065 7.28583 26.298 4.2279e-06 0.0224545 0.11624 6.73632e-06 802 30. 0.039042 0.041992 20.3725 26.298 1 2458379.0097917 664120242 1 -15.26562622177 30.980181 -0.548132 0.943619 -66.17003302052 56.323269 -1.182738 1.049253 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 25 664 11 3 ZTF_g 630456844215 0 2.3427 83.5261 15.2261 26.079 2.10754e-05 0.0413031 -0.0225925 4.586e-05 567 30. 0.061885 0.055186 19.1756 26.079 1 2458384.9568403 664120142 1 79.22062012308 71.412056 1.234018 0.955739 126.98953616758 123.898117 1.031854 1.046170 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 26 664 11 3 ZTF_g 631492564215 0 2.2252 97.306 15.8671 26.2282 1.39811e-05 0.0351451 -0.0357695 2.98633e-05 598 30. 0.047457 0.04638 19.3194 26.2282 1 2458385.9925694 664120142 1 120.07335796591 71.495613 1.868194 1.072712 85.78606392378 125.076645 0.690487 1.054589 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 27 664 11 3 ZTF_r 631526774215 0 2.0843 178.434 14.3701 26.33 6.9569e-06 0.0288736 0.107068 1.10736e-05 800 30. 0.04697 0.044238 19.5857 26.33 1 2458386.0267708 664120242 1 79.21865137878 65.064018 1.354383 0.920378 127.05077670901 120.010231 1.065796 1.038913 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 28 664 11 3 ZTF_r 633483704215 0 2.39 141.318 14.2023 26.1118 1.84623e-05 0.0468252 0.10679 2.92814e-05 794 30. 0.064954 0.082985 19.2646 26.1118 3 2458387.9837037 664120242 1 3.26243045172 72.304916 0.050191 0.972356 -80.8440606005 123.482773 -0.659109 1.048495 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 29 664 11 3 ZTF_g 634473584215 0 1.9334 95.3065 13.1253 26.2072 1.19881e-05 0.0346668 -0.0267461 2.32892e-05 677 30. 0.04247 0.044552 19.6364 26.2072 3 2458388.973588 664120142 1 20.03056636445 55.217495 0.403526 0.969003 9.08047547523 104.606102 0.087391 1.048226 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 30 664 11 3 ZTF_g 634474504215 0 2.0146 95.1447 13.0688 26.2169 1.22561e-05 0.0347413 -0.0272586 2.40935e-05 665 30. 0.046329 0.045723 19.6114 26.2169 1 2458388.9745023 664120142 1 18.11737751148 59.315960 0.339765 0.917975 176.79843437242 109.828270 1.620614 1.049070 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 31 664 11 3 ZTF_r 634518814215 0 1.6753 175.562 10.7474 26.3115 4.4286e-06 0.0228112 0.11305 7.02175e-06 794 30. 0.037596 0.049941 20.0641 26.3115 3 2458389.0188194 664120242 1 125.12781499297 38.193672 3.644326 1.018038 66.41495843377 75.448097 0.886202 1.032034 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 32 664 11 3 ZTF_r 634519734215 0 1.524 175.748 10.9008 26.3136 4.9752e-06 0.024236 0.110375 7.87449e-06 794 30. 0.041963 0.05431 20.0998 26.3136 1 2458389.0197338 664120242 1 139.99714287582 39.794151 3.913404 1.079546 202.42524333959 80.702934 2.525169 1.030932 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 33 664 11 3 ZTF_g 635471464215 0 2.0148 92.3762 12.3269 26.1756 1.25858e-05 0.0360345 -0.0227391 2.42006e-05 687 30. 0.047024 0.044962 19.6271 26.1756 3 2458389.9714699 664120142 1 8.51837452385 55.077583 0.172043 0.935013 35.99986384575 102.572357 0.353334 1.046601 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 34 664 11 3 ZTF_r 635517624215 0 1.5507 174.69 10.2407 26.3059 4.3768e-06 0.0229198 0.111435 6.96736e-06 799 30. 0.037782 0.054051 20.1075 26.3059 3 2458390.0176273 664120242 1 119.19846148354 32.725021 4.051777 1.029691 119.60476403279 65.661255 1.833811 1.029996 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 35 664 11 3 ZTF_g 636495574215 0 2.2965 97.9115 10.7986 26.2344 1.23141e-05 0.0360611 -0.0331632 2.30681e-05 708 30. 0.043211 0.04543 19.7209 26.2344 3 2458390.9955787 664120142 1 50.02810391487 49.877472 1.115744 0.964372 32.50471189523 86.332367 0.379042 1.053322 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 36 664 11 3 ZTF_r 636504244215 0 2.3466 173.774 10.2123 26.3135 5.0686e-06 0.0246046 0.0944521 8.08878e-06 797 30. 0.043571 0.044785 19.8442 26.3135 3 2458391.0042477 664120242 1 82.15361672551 44.701740 2.044358 1.033152 28.36334225801 79.936119 0.357215 1.034612 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 37 664 11 3 ZTF_g 643481974215 0 1.9852 98.097 4.56926 26.2606 6.0517e-06 0.0268643 -0.0773149 9.7567e-06 796 30. 0.048989 0.040098 20.7912 26.2606 3 2458397.9819792 664120142 1 26.17530679309 20.976357 1.388086 0.923853 53.67069776263 38.987091 1.385899 1.041642 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 38 664 11 3 ZTF_r 643514834215 0 1.7143 158.757 6.22285 26.2051 3.9847e-06 0.0215592 0.107159 6.30956e-06 789 30. 0.037383 0.044652 20.5251 26.2051 3 2458398.014838 664120242 1 87.64265472894 25.015743 3.897238 1.009790 93.45715468614 48.955608 1.921876 1.029484 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 39 664 11 3 ZTF_g 669440764215 0 2.8237 102.322 7.55727 26.3074 9.9131e-06 0.0326483 -0.0606014 1.79901e-05 721 30. 0.053813 0.050718 20.0457 26.3074 1 2458423.9407639 664120142 1 33.54580540231 45.313816 0.823498 0.887443 85.33727355275 70.071533 1.226062 1.066366 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 40 664 11 3 ZTF_r 669506704215 0 2.1207 182.794 8.67599 26.3339 4.2729e-06 0.0225106 0.116024 6.79879e-06 796 30. 0.04366 0.041765 20.2209 26.3339 3 2458424.0067014 664120242 1 112.73247142849 35.974388 3.485864 0.959869 54.82203543715 64.987244 0.849263 1.042096 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 41 664 11 3 ZTF_r 669516264215 0 2.3036 182.869 8.66612 26.3314 5.1793e-06 0.0247939 0.119201 8.24812e-06 796 30. 0.045042 0.043941 20.1051 26.3314 1 2458424.0162616 664120242 1 69.52591099131 43.615482 1.773212 0.906683 62.19857005211 74.283058 0.842958 1.054454 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 42 664 11 3 ZTF_r 671462294215 0 2.0101 182.834 7.50123 26.3544 3.7412e-06 0.0210045 0.101029 5.98067e-06 789 30. 0.042037 0.043146 20.4363 26.3544 3 2458425.9622917 664120242 1 90.00321240653 28.630194 3.496943 1.011632 176.29518578064 53.727905 3.303359 1.037161 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 43 664 11 3 ZTF_g 671520014215 0 3.2579 105.618 5.28408 26.3508 1.18609e-05 0.0370018 -0.0770285 2.0172e-05 764 30. 0.064463 0.067128 20.3471 26.3508 3 2458426.0200116 664120142 1 29.74330613751 33.318810 0.993012 1.052759 23.48255861665 47.162334 0.501263 1.092282 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 44 664 11 3 ZTF_r 672430334215 0 2.0072 174.741 6.61388 26.314 4.2488e-06 0.0223781 0.0995698 6.76012e-06 792 30. 0.044027 0.041326 20.4247 26.314 1 2458426.9303356 664120242 1 146.7843969408 27.711298 5.892204 0.998766 100.65117951501 51.736610 1.958556 1.030358 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 45 664 11 3 ZTF_g 672474514215 0 2.1572 104.491 4.63669 26.3653 6.266e-06 0.0271971 -0.124875 1.00361e-05 794 30. 0.046717 0.037939 20.801 26.3653 1 2458426.9745139 664120142 1 38.21703421528 23.001108 1.848260 0.875920 54.90603370399 42.360641 1.304886 1.034597 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 46 664 11 3 ZTF_g 672475474215 0 2.1294 104.699 4.65443 26.3697 5.6654e-06 0.0259109 -0.128895 9.11237e-06 795 30. 0.047781 0.038359 20.8175 26.3697 3 2458426.9754745 664120142 1 50.14199082829 22.452866 2.484189 0.918212 55.71168459886 41.785877 1.342245 1.033817 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 47 664 11 3 ZTF_r 672518614215 0 1.6885 182.78 6.41398 26.3472 4.1845e-06 0.0222282 0.106914 6.71567e-06 791 30. 0.0429 0.045279 20.6363 26.3472 3 2458427.0186111 664120242 1 49.85839096445 25.838341 2.146488 0.937007 -43.82212347708 50.392437 -0.875474 1.031239 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 48 664 11 3 ZTF_r 672549024215 0 2.0903 177.669 9.76493 26.3171 4.8639e-06 0.0240334 0.10658 7.74412e-06 794 30. 0.04295 0.039612 20.0147 26.3171 1 2458427.0490278 664120242 1 95.99979358947 39.780876 2.684422 1.048070 10.53047067414 72.100388 0.147037 1.041678 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 49 1706 1 3 ZTF_g 673390970215 0 3.2469 88.4064 5.22226 24.8799 7.10979e-05 0.0558788 -0.0171259 0.000178156 349 30. 0.068132 0.058968 18.8548 24.8799 2 2458427.8909722 1706120102 1 -52.8956555013 34.794941 -1.691059 1.028307 -38.29939437533 48.085190 -0.801855 1.113165 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 50 664 11 3 ZTF_g 673409914215 0 3.0081 86.4678 4.73362 26.1243 1.00142e-05 0.033945 -0.0581762 1.68101e-05 763 30. 0.070205 0.053779 20.314 26.1243 1 2458427.909919 664120142 1 44.49724223116 29.277872 1.690629 0.934242 81.59401461705 43.113960 1.905266 1.087736 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 51 664 11 3 ZTF_r 673465564215 0 2.2217 177.415 6.46547 26.3258 4.4035e-06 0.0229112 0.106704 7.07317e-06 794 30. 0.053658 0.044064 20.4114 26.3258 3 2458427.9655671 664120242 1 55.49131181329 31.779131 1.942396 0.987476 101.25980439145 56.237087 1.812715 1.043877 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 52 664 11 3 ZTF_g 673520474215 0 2.3041 106.796 4.39947 26.3472 6.2612e-06 0.0273458 -0.0690702 1.01557e-05 794 30. 0.046798 0.04164 20.9208 26.3472 3 2458428.0204745 664120142 1 59.42534477261 22.427261 2.947476 0.898407 53.65190731736 38.129425 1.416577 1.058465 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 53 664 11 3 ZTF_r 674518684215 0 2.2142 182.251 5.78248 26.3356 4.14e-06 0.0220766 0.119485 6.58046e-06 792 30. 0.04146 0.041802 20.5762 26.3356 3 2458429.0186806 664120242 1 72.9860797832 26.256462 3.092136 1.028244 93.01740542273 45.528255 2.056830 1.048773 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 54 664 11 3 ZTF_g 674539604215 0 2.0469 106.354 4.41959 26.3363 6.0899e-06 0.0268413 -0.0608625 9.76988e-06 791 30. 0.044945 0.044655 21.0448 26.3363 3 2458429.0396065 664120142 1 0.56061657037 18.277597 0.034119 0.977310 40.29817348304 32.303463 1.255890 1.057607 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 55 664 11 3 ZTF_g 675462824215 0 1.8419 104.325 4.42348 26.3206 5.1032e-06 0.0246408 -0.0723096 8.24514e-06 793 30. 0.044617 0.040754 20.961 26.3206 3 2458429.9628241 664120142 1 30.15678738901 17.426958 1.924945 1.058106 10.21593906264 32.569542 0.315778 1.043310 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 56 664 11 3 ZTF_r 675519684215 0 1.5925 182.599 5.82289 26.3317 4.5711e-06 0.0231592 0.109928 7.26108e-06 789 30. 0.056045 0.046533 20.7283 26.3317 1 2458430.0196875 664120242 1 2.53564826655 23.030008 0.122476 1.029674 39.13497171388 45.109875 0.873391 1.034457 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 57 664 11 3 ZTF_r 675520674215 0 1.5297 181.697 5.84745 26.3284 5.0795e-06 0.0243677 0.107126 8.09905e-06 789 30. 0.068321 0.05037 20.727 26.3284 3 2458430.0206713 664120242 1 94.89438591661 23.895456 4.417535 0.970688 117.95385003356 46.340637 2.562508 1.034741 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 58 1706 1 3 ZTF_g 676374270215 0 1.9947 289.098 3.89518 26.1334 5.8197e-06 0.0257369 -0.0576866 9.06574e-06 762 30. 0.050424 0.042159 20.7332 26.1334 2 2458430.8742708 1706120102 1 0.79741156116 18.502901 0.047940 1.019225 6.97465728192 34.496593 0.203546 1.038285 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 59 664 11 3 ZTF_g 676374734215 0 2.0846 98.7082 4.18831 26.2535 6.2863e-06 0.0274019 -0.0576655 1.01679e-05 791 30. 0.053427 0.040027 20.9666 26.2535 1 2458430.8747338 664120142 1 -6.95918297645 17.740175 -0.436370 1.000076 14.67943515962 31.869705 0.463710 1.051563 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 60 664 11 3 ZTF_g 676431874215 0 1.9318 104.076 4.34975 26.318 4.6655e-06 0.0236154 -0.078319 7.52545e-06 792 30. 0.049189 0.040755 20.9632 26.318 3 2458430.931875 664120142 1 49.61621024439 19.710243 2.800183 0.854343 64.34246777758 36.046658 1.796999 1.046715 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 61 664 11 3 ZTF_r 676464424215 0 1.8529 182.38 6.00401 26.347 3.5631e-06 0.0205367 0.104265 5.69884e-06 793 30. 0.040807 0.039523 20.6514 26.347 3 2458430.9644213 664120242 1 84.21295832314 24.625341 3.804096 0.958489 84.09243858786 46.397556 1.824639 1.035563 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 62 664 11 3 ZTF_g 677474544215 0 3.2693 100.693 4.74967 26.2804 8.9625e-06 0.0320647 -0.0438357 1.53306e-05 763 30. 0.061061 0.058102 20.398 26.2804 3 2458431.9745486 664120142 1 31.72281380532 33.603462 1.050129 0.891812 18.45483959354 46.969810 0.395555 1.108213 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 63 664 11 3 ZTF_r 677520634215 0 2.9148 179.232 7.24525 26.3239 5.7301e-06 0.0262641 0.112607 9.12392e-06 801 30. 0.048824 0.052062 20.0672 26.3239 3 2458432.0206366 664120242 1 148.45954033571 45.228645 3.651315 0.923233 114.63943381747 67.435806 1.711428 1.086357 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 64 1706 1 3 ZTF_r 678387540215 0 2.5695 199.523 6.76449 26.0877 9.1104e-06 0.0321079 0.0940348 1.4157e-05 760 30. 0.051205 0.049613 20.0026 26.0877 2 2458432.8875463 1706120202 1 44.96453852377 34.047947 1.469041 0.924724 75.83442776587 57.120468 1.336564 1.045243 0.0886256703599475 19.5789999008179 0.0160000007599592 0.268999993801117 0.025000000372529 2458154.666424 2458761.974456 0
 65 664 11 3 ZTF_r 678387994215 0 1.8851 175.646 7.48964 26.3131 4.3343e-06 0.0226804 0.109715 6.92844e-06 795 30. 0.04179 0.044889 20.391 26.3131 1 2458432.8879977 664120242 1 84.45924374022 32.513088 2.889640 0.929860 139.02697830223 61.290115 2.283620 1.039363 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 66 664 11 3 ZTF_g 678446974215 0 2.1584 103.687 4.84723 26.3293 7.0188e-06 0.0288173 -0.078599 1.12722e-05 795 30. 0.050117 0.045374 20.7595 26.3293 3 2458432.9469792 664120142 1 18.4112022601 22.277971 0.919309 0.982515 57.71708411772 39.766808 1.461164 1.052626 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 67 664 11 3 ZTF_g 678447894215 0 2.0875 103.878 4.8613 26.3138 5.7585e-06 0.0262555 -0.0672237 9.25952e-06 798 30. 0.053068 0.045461 20.7882 26.3138 1 2458432.9478935 664120142 1 29.41844894449 22.938086 1.426650 0.994503 101.4073556254 40.476639 2.522204 1.062723 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 68 664 11 3 ZTF_g 680430594215 0 3.7438 102.113 4.89851 26.3061 1.2719e-05 0.0369638 -0.0405027 2.30433e-05 719 30. 0.065548 0.058914 20.2429 26.3061 3 2458434.9305903 664120142 1 58.74414935614 39.777523 1.642789 0.914326 73.25774884664 51.910709 1.420731 1.143359 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 69 664 11 3 ZTF_r 680452854215 0 3.4656 177.951 6.79782 26.3347 6.6554e-06 0.028047 0.114389 1.05568e-05 796 30. 0.06134 0.053319 19.9715 26.3347 3 2458434.9528588 664120242 1 27.0537470152 49.748955 0.604920 0.977851 12.6936177541 67.142731 0.190328 1.130489 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 70 1706 1 3 ZTF_r 681373950215 8 5.1983 195.905 6.26953 26.0731 2.14793e-05 0.0464562 0.111362 3.49018e-05 668 30. 0.080286 0.072322 19.4316 26.0731 2 2458435.8739583 1706120202 1 94.11105222565 58.864468 1.778452 0.977661 114.43782665332 67.644928 1.703137 1.363815 0.0886256703599475 19.5789999008179 0.0160000007599592 0.268999993801117 0.025000000372529 2458154.666424 2458761.974456 0
 71 664 11 3 ZTF_r 681515564215 8 5.9291 169.316 7.38684 26.3029 2.26204e-05 0.0466916 0.118371 3.75013e-05 649 30. 0.066832 0.074071 19.3479 26.3029 1 2458436.0155671 664120242 1 -53.00704597503 74.180138 -0.794879 1.055989 -63.21188730213 83.956985 -0.757979 1.483905 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 72 664 11 3 ZTF_r 681516494215 8 5.2446 171.348 7.1635 26.3327 1.39195e-05 0.0398806 0.117117 2.2402e-05 758 30. 0.069605 0.070504 19.5134 26.3327 3 2458436.0164931 664120242 1 -4.88855750738 65.866936 -0.082560 0.915769 24.6106061516 75.966179 0.326150 1.328547 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 73 1706 1 3 ZTF_r 682343240215 0 3.998 156.468 7.32464 25.8178 2.1303e-05 0.0474625 0.109251 3.37606e-05 715 30. 0.115465 0.088113 19.265 25.8178 2 2458436.8432407 1706120202 1 8.48555582606 53.011974 0.178058 1.125139 80.94585302268 67.159172 1.213401 1.160081 0.0886256703599475 19.5789999008179 0.0160000007599592 0.268999993801117 0.025000000372529 2458154.666424 2458761.974456 0
 74 664 11 3 ZTF_g 684477954215 0 1.7824 106.14 4.71016 26.3346 4.7543e-06 0.0239179 -0.0621454 7.62032e-06 799 30. 0.043768 0.044425 20.9208 26.3346 1 2458438.9779514 664120142 1 28.29538999568 19.392138 1.623098 0.960443 61.59185133756 36.258202 1.710142 1.051239 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 75 664 11 3 ZTF_r 684513834215 0 1.5554 182.703 6.30259 26.3426 4.2944e-06 0.022657 0.110836 6.82656e-06 800 30. 0.045735 0.050645 20.6591 26.3426 1 2458439.013831 664120242 1 75.91531149927 24.874336 3.394945 1.001659 74.87028631402 48.297787 1.560621 1.034027 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 76 1706 1 3 ZTF_r 685335700215 0 1.517 177.632 7.70702 25.9432 6.5742e-06 0.0271177 0.104314 1.01228e-05 757 30. 0.052358 0.051331 20.1411 25.9432 2 2458439.835706 1706120202 1 46.99541423635 27.829742 1.878456 0.921327 20.83115795267 56.581734 0.370640 1.032743 0.0886256703599475 19.5789999008179 0.0160000007599592 0.268999993801117 0.025000000372529 2458154.666424 2458761.974456 0
 77 664 11 3 ZTF_g 685441204215 0 1.8028 94.3537 4.54721 26.2191 6.3275e-06 0.0274476 -0.0860922 1.00988e-05 796 30. 0.043662 0.04168 20.8386 26.2191 1 2458439.9412037 664120142 1 41.35213995002 18.307144 2.512651 0.931148 46.07942343201 35.060776 1.323125 1.039839 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 78 1706 1 3 ZTF_g 685441660215 0 1.9344 274.244 4.05075 26.1008 7.2869e-06 0.0287109 -0.0838969 1.13664e-05 758 30. 0.044755 0.043368 20.6911 26.1008 2 2458439.9416667 1706120102 1 3.85844396584 17.488075 0.245429 1.006878 34.41665882267 33.339848 1.039251 1.034236 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 79 1706 1 3 ZTF_r 687372730215 0 2.1453 193.337 8.62974 26.0772 7.9986e-06 0.0300751 0.113607 1.23724e-05 763 30. 0.046382 0.044891 19.9308 26.0772 2 2458441.8727315 1706120202 1 2.98070404136 37.304386 0.088882 0.999717 -63.86712325032 67.774910 -0.948688 1.043300 0.0886256703599475 19.5789999008179 0.0160000007599592 0.268999993801117 0.025000000372529 2458154.666424 2458761.974456 0
 80 664 11 3 ZTF_r 687433714215 0 2.3556 180.337 7.5251 26.3276 3.8437e-06 0.0213905 0.1035 6.16735e-06 797 30. 0.044036 0.04078 20.215 26.3276 1 2458441.9337153 664120242 1 82.84529233424 36.097191 2.552991 0.966334 83.82780987745 61.477196 1.372743 1.049437 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
 81 664 11 3 ZTF_g 687476444215 0 1.9249 103.921 4.36223 26.3208 4.9696e-06 0.0242866 -0.0776535 7.97046e-06 794 30. 0.045732 0.042496 20.9555 26.3208 1 2458441.9764468 664120142 1 30.57938329734 17.992449 1.890572 1.005817 67.1636390269 33.223186 2.035205 1.046615 0.138693278438179 19.7729999542236 0.0299999993294477 1.23399996757507 -0.00899999961256981 2458166.745799 2458431.974549 0
 82 1706 1 3 ZTF_g 688434290215 0 1.8256 137.731 9.2402 25.3144 4.11992e-05 0.0552202 -0.0423024 9.18533e-05 524 30. 0.037323 0.044108 19.3341 25.3144 2 2458442.934294 1706120102 1 -27.39981810228 32.476734 -0.938491 1.028055 68.55579775775 65.100571 1.060168 1.031653 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 83 1706 1 3 ZTF_g 689286460215 0 2.2314 252.97 14.5206 25.9793 2.65407e-05 0.0444683 -0.0101568 5.73974e-05 530 30. 0.063758 0.051717 19.2094 25.9793 2 2458443.7864699 1706120102 1 13.45172231251 66.144760 0.226223 0.948565 9.65839117971 117.160683 0.082992 1.048324 0.085779100997911 19.7339999198914 0.0390000008046627 0.848999977111816 0 2458166.747280 2458767.950069 0
 84 1706 1 3 ZTF_r 689367750215 0 1.7576 200.277 10.0326 26.0737 6.377e-06 0.0267837 0.109105 9.80493e-06 761 30. 0.042699 0.046365 19.9489 26.0737 2 2458443.8677546 1706120202 1 -11.39637573756 35.328682 -0.358834 0.945627 -54.43255759284 69.962921 -0.783260 1.034853 0.0886256703599475 19.5789999008179 0.0160000007599592 0.268999993801117 0.025000000372529 2458154.666424 2458761.974456 0
 85 664 11 3 ZTF_r 693452484215 0 2.7775 182.063 14.5605 26.358 1.3448e-05 0.0400636 0.108934 2.14484e-05 796 30. 0.062475 0.070886 19.3612 26.358 1 2458447.9524884 664120242 1 34.04363970582 75.743042 0.499975 1.072043 -34.40305544222 116.953674 -0.296141 1.075190 0.130702174773355 19.7029999732971 0.0320000015199184 1.36600005626678 0.0140000004321337 2458154.724120 2458190.654525 0
# ------------------------------END---------------------------------
