# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:12
#
# Requested input R.A. = 129.477711 degrees
# Requested input Dec. = 4.002007 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 465 7 2 ZTF_r 464190622515 0 2.1804 258.45 7.0651 26.2144 5.2723e-06 0.0250427 0.0956664 9.37058e-06 739 30. 0.04775 0.045275 20.3216 26.2144 1 2458218.690625 465120225 1 -109.63849716713 28.415659 -4.292004 1.054550 -157.10376212315 51.135254 -3.093010 1.047610 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 1 465 7 2 ZTF_r 467201532515 0 2.9912 181.125 9.49185 25.8113 1.10372e-05 0.0362907 0.120178 1.95128e-05 736 30. 0.050328 0.047583 19.3283 25.8113 1 2458221.7015394 465120225 1 -126.68394824443 48.366199 -2.913630 1.078739 -178.87434201501 72.623268 -2.479634 1.097656 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 2 465 7 2 ZTF_r 470175592515 0 2.1123 95.7045 10.5172 25.1492 1.93291e-05 0.0446305 0.0898499 3.59233e-05 648 30. 0.039894 0.044663 18.7314 25.1492 1 2458224.6755903 465120225 1 -91.95909244583 47.822155 -2.139047 0.951951 -105.16415734964 86.052658 -1.230322 1.051158 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 3 465 7 2 ZTF_r 473161972515 0 2.3448 266.749 7.14786 26.2422 4.6292e-06 0.0235116 0.109881 8.24212e-06 738 30. 0.039407 0.040598 20.2746 26.2422 1 2458227.6619792 465120225 1 -124.516604391 33.418976 -4.144660 1.011916 -149.27720245283 56.598736 -2.655229 1.063146 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 4 465 7 2 ZTF_g 473170312515 0 2.4856 184.855 5.52746 26.2324 8.484e-06 0.0315746 -0.0633709 1.56055e-05 723 30. 0.040262 0.040973 20.4336 26.2324 1 2458227.6703125 465120125 1 -192.66694115432 28.611809 -7.490602 0.920251 -225.40788989275 48.545219 -4.674529 1.058852 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 5 465 7 2 ZTF_g 479229122515 0 2.3789 170.302 15.5121 26.159 1.83511e-05 0.039145 -0.0609508 4.41628e-05 549 30. 0.048701 0.050936 19.2121 26.159 1 2458233.7291204 465120125 1 -136.35990576097 73.937134 -2.051535 0.946490 -75.82624289147 130.763580 -0.583778 1.040318 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 6 465 7 2 ZTF_g 482150632515 0 2.3165 182.941 14.6378 26.2277 1.3626e-05 0.0349461 -0.0622317 3.1683e-05 584 30. 0.036778 0.040907 19.3714 26.2277 1 2458236.6506366 465120125 1 -56.38064934974 64.428391 -0.973436 1.035579 -152.07766120203 114.154724 -1.341179 1.048450 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 7 465 7 2 ZTF_r 490157322515 0 2.1737 258.786 7.82068 26.219 4.3903e-06 0.0228384 0.0906276 7.79887e-06 735 30. 0.043515 0.046295 20.195 26.219 1 2458244.6573264 465120225 1 -38.87863478266 31.424042 -1.376270 0.996782 -25.51289220313 57.846008 -0.444019 1.038384 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 8 465 7 2 ZTF_g 493185962515 0 2.1144 174.882 5.77065 26.1737 7.7866e-06 0.0305203 -0.0645169 1.40515e-05 731 30. 0.043318 0.044973 20.4811 26.1737 1 2458247.6859606 465120125 1 -97.62154266123 23.133266 -4.694221 1.089689 -125.41250357284 42.905125 -2.942706 1.039451 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 9 465 7 2 ZTF_r 493218862515 0 2.056 248.768 8.26936 26.1678 6.0401e-06 0.02676 0.104613 1.06739e-05 737 30. 0.049874 0.052452 20.2049 26.1678 1 2458247.7188657 465120225 1 -42.12305347146 29.336765 -1.597211 1.001788 -21.97338002132 55.151684 -0.401101 1.041692 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 10 465 7 2 ZTF_g 501172912515 0 2.9332 169.326 6.84077 26.1432 1.17706e-05 0.0351684 -0.0733158 2.46914e-05 679 30. 0.050339 0.047556 19.921 26.1432 1 2458255.6729167 465120125 1 -28.84047865724 36.702896 -0.874092 1.080624 52.30531370283 57.758942 0.911679 1.054460 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 11 465 7 2 ZTF_g 633529432515 0 2.6863 175.252 20.598 26.1641 3.22796e-05 0.0418909 -0.0372092 8.27693e-05 374 30. 0.080364 0.074913 18.8111 26.1641 1 2458388.0294329 465120125 1 95.666499563 100.088860 1.063234 1.072593 105.60778648191 159.446152 0.666802 1.054487 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 12 465 7 2 ZTF_g 636497872515 0 2.6642 160.041 11.5704 26.0606 1.87109e-05 0.0401085 -0.044493 4.32626e-05 566 30. 0.052028 0.066001 19.3772 26.0606 1 2458390.9978704 465120125 1 49.83203316405 56.392914 0.982967 0.902420 -2.91967680871 92.575356 -0.031751 1.045233 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 13 465 7 2 ZTF_r 636531932515 0 2.4573 262.044 19.7816 26.2333 1.05409e-05 0.0344888 0.0946144 1.85918e-05 712 30. 0.044677 0.042438 19.0149 26.2333 1 2458391.0319329 465120225 1 49.54846836004 92.157814 0.598071 0.954021 -18.63925454821 159.599899 -0.117574 1.044595 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 14 465 7 2 ZTF_g 670521162515 0 2.3204 192.242 6.13273 26.2924 7.3606e-06 0.0295535 -0.0983455 1.32265e-05 733 30. 0.043707 0.041149 20.38 26.2924 1 2458425.021169 465120125 1 248.37140864328 29.964941 9.220256 1.043598 209.34372000122 51.934814 4.058042 1.036871 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 15 465 7 2 ZTF_r 673462322515 0 2.3718 220.576 7.83495 26.041 5.2348e-06 0.0249826 0.0981841 9.29722e-06 738 30. 0.047557 0.043531 19.9 26.041 1 2458427.9623264 465120225 1 187.99120310783 33.628540 6.218482 1.005925 166.49567703585 56.742115 2.954015 1.048406 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 16 465 7 2 ZTF_g 673505532515 0 2.6014 190.694 4.46196 26.2558 8.383e-06 0.0317113 -0.0615961 1.51237e-05 738 30. 0.054076 0.046608 20.5673 26.2558 1 2458428.0055324 465120125 1 184.25299368258 28.365578 7.225663 0.847403 205.50613237468 45.127304 4.584591 1.059287 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 17 465 7 2 ZTF_r 676462972515 0 1.8375 271.15 6.49195 26.2525 3.5846e-06 0.0207338 0.100191 6.40057e-06 740 30. 0.036941 0.036883 20.5846 26.2525 1 2458430.9629745 465120225 1 174.78061241739 21.851660 8.897410 1.007855 176.36217858028 40.070480 4.430943 1.039623 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 18 465 7 2 ZTF_g 676505102515 0 2.2227 193.117 3.83614 26.2629 6.7524e-06 0.0283203 -0.0696014 1.20668e-05 737 30. 0.051132 0.042363 20.8426 26.2629 1 2458431.0051042 465120125 1 167.35775869434 21.876375 8.509916 0.924538 184.55659173621 37.296391 4.981705 1.046169 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 19 465 7 2 ZTF_g 676550852515 0 2.1968 195.961 9.31825 26.2598 8.3777e-06 0.0308028 -0.0395093 1.62609e-05 704 30. 0.034767 0.040876 20.0549 26.2598 1 2458431.0508565 465120125 1 173.80228853755 39.713520 4.868239 0.931260 158.64848830345 70.170685 2.276121 1.045231 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 20 1459 15 1 ZTF_g 676551315615 0 2.1662 138.717 9.7221 26.2973 1.05757e-05 0.0369824 -0.0346759 2.08462e-05 801 30. 0.038269 0.046937 20.0105 26.2973 2 2458431.0513194 1459120156 1 595.11259784995 41.800159 15.837113 1.020075 614.06904366054 69.699135 8.869620 1.074099 0.144726835000224 19.6450001716614 0.0160000007599592 1.05900001525879 -0.017000000923872 2458439.967801 2459636.814931 0
 21 465 7 2 ZTF_r 680500012515 0 4.3186 269.012 7.67281 26.2532 1.11611e-05 0.0362853 0.102332 1.97849e-05 734 30. 0.067833 0.060652 19.5822 26.2532 1 2458435.0000116 465120225 1 81.0065372983 57.655365 1.562914 0.928083 114.39269064692 70.491623 1.633714 1.211921 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 22 465 7 2 ZTF_g 683481892515 0 3.2 190.735 4.72188 26.249 9.1257e-06 0.0326769 -0.0326912 1.69461e-05 720 30. 0.056939 0.053412 20.3465 26.249 1 2458437.9818981 465120125 1 69.64072384383 31.278042 2.476729 1.056320 100.72489404342 44.910858 2.257879 1.093732 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 23 465 7 2 ZTF_r 685378692515 0 1.6412 223.854 7.17235 26.0361 3.9899e-06 0.0217871 0.113504 7.07212e-06 737 30. 0.036404 0.046176 20.2326 26.0361 1 2458439.8786921 465120225 1 74.5346005567 26.285784 3.154219 0.995952 35.06554751996 52.699249 0.669871 1.033257 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 24 1459 15 1 ZTF_r 685379615615 0 2.026 224.346 7.29829 25.9604 4.0942e-06 0.0240834 0.0854494 7.04777e-06 874 30. 0.039286 0.043632 19.982 25.9604 2 2458439.8796181 1459120256 1 355.26113063523 29.588207 13.356229 0.722063 323.19175394239 49.457546 6.578743 1.033962 0.116506952554642 19.4419998168945 0.025000000372529 0.941999971866608 0.0769999995827675 2458439.879618 2459674.794618 56
 25 465 7 2 ZTF_g 685467332515 0 1.8434 148.332 4.57033 25.9772 7.1808e-06 0.0294321 -0.0562445 1.28975e-05 736 30. 0.041695 0.044337 20.6323 25.9772 1 2458439.967338 465120125 1 46.11365232009 18.349775 2.795462 0.979061 63.75358394408 34.674503 1.851013 1.041759 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 26 465 7 2 ZTF_g 686459642515 0 1.8565 91.4869 4.60035 25.4156 9.78034e-05 0.105457 -0.0287988 0.00018852 698 30. 0.041993 0.042758 20.1784 25.4156 1 2458440.9596412 465120125 1 -2.19798794279 17.840734 -0.137046 1.035232 25.45417168917 34.229713 0.748636 1.043666 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 27 465 7 2 ZTF_r 686503632515 0 2.4434 261.132 7.10856 26.2435 3.8244e-06 0.0214104 0.0839808 6.79556e-06 741 30. 0.045277 0.041442 20.167 26.2435 1 2458441.0036343 465120225 1 89.26816958603 29.100302 3.412353 1.065121 157.93466792477 51.344028 3.096726 1.038802 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 28 465 7 2 ZTF_r 689439502515 0 1.4518 271.798 11.3878 26.2551 6.271e-06 0.0275243 0.104032 1.10596e-05 745 30. 0.038993 0.065727 20.0371 26.2551 1 2458443.9395023 465120225 1 93.70435819765 36.035378 2.892581 1.102665 223.31130848913 72.970207 3.080920 1.035157 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 29 465 7 2 ZTF_g 689501772515 0 1.9402 191.613 8.84768 26.2526 8.8592e-06 0.0317924 -0.042037 1.69384e-05 710 30. 0.038429 0.041636 20.2259 26.2526 1 2458444.0017708 465120125 1 44.2288655253 34.586193 1.422518 0.973111 116.09287878201 64.911278 1.800531 1.045049 0.116247223929051 18.8389999389648 0.0199999995529652 0.864000022411346 0.028999999165535 2458166.830243 2458444.001771 0
 30 465 7 2 ZTF_r 693457142515 0 3.0699 270.042 13.4663 26.2746 1.52279e-05 0.0427011 0.105273 2.70086e-05 737 30. 0.060212 0.070446 19.3037 26.2746 1 2458447.9571412 465120225 1 139.91093075385 77.004753 2.021105 1.000001 258.18896943597 111.762596 2.325715 1.094272 0.0772620736271131 18.9370001792908 0.0270000007003546 1.2389999628067 0.00999999977648258 2458160.767106 2458480.940301 0
 31 1459 15 1 ZTF_r 694466015615 0 2.9796 271.832 13.6588 26.1895 9.6414e-06 0.0367747 0.0887653 1.65491e-05 866 30. 0.061868 0.054757 19.2157 26.1895 2 2458448.9660185 1459120256 1 344.17269976808 70.911575 5.399009 0.771195 225.86436450994 95.638115 2.377562 1.066919 0.116506952554642 19.4419998168945 0.025000000372529 0.941999971866608 0.0769999995827675 2458439.879618 2459674.794618 56
# ------------------------------END---------------------------------
