# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:51
#
# Requested input R.A. = 174.278534 degrees
# Requested input Dec. = 1.663312 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 471 1 3 ZTF_r 464216240215 0 2.124 287.868 6.0967 26.0087 1.0915e-05 0.0247649 0.108485 1.6437e-05 351 30. 0.056204 0.054233 20.2015 26.0087 1 2458218.71625 471120202 1 -79.12584800877 26.640568 -3.303921 1.088305 -151.01499432459 48.093758 -3.161160 1.048312 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 1 471 1 3 ZTF_r 464275040215 0 2.0008 272.623 6.26555 25.9567 1.33614e-05 0.0273987 0.111325 2.01419e-05 352 30. 0.056446 0.053813 20.1718 25.9567 1 2458218.7750463 471120202 1 -116.57807990067 24.797268 -5.229592 1.328318 -34.70765594034 45.311886 -0.771131 1.054271 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 2 471 1 3 ZTF_r 467239820215 33554440 12.7104 237.466 6.62242 25.8777 0.000252108 0.0500988 0.106249 0.000299893 74 30. 0.083363 0.077797 19.2626 25.8777 1 2458221.7398264 471120202 1 -74.26444748612 54.211361 -1.523861 1.038186 -28.4644602227 67.662880 -0.423514 1.239400 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 3 471 1 3 ZTF_r 470196000215 0 1.9934 152.221 6.81274 25.3322 2.02051e-05 0.0337405 0.110316 3.01799e-05 349 30. 0.055149 0.053359 19.4884 25.3322 1 2458224.6960069 471120202 1 -32.13076639132 29.945368 -1.193565 1.018654 -41.3813243993 55.547981 -0.749983 1.046865 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 4 471 1 3 ZTF_r 470220470215 0 1.9995 240.908 6.17125 25.8173 1.28511e-05 0.0269574 0.111166 1.90746e-05 352 30. 0.056335 0.053715 20.1006 25.8173 1 2458224.7204745 471120202 1 -32.04769886641 25.468439 -1.399746 1.207847 -30.56610850063 47.062553 -0.653853 1.048993 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 5 471 1 3 ZTF_r 473240300215 0 2.4546 304.056 5.54291 26.0604 1.27873e-05 0.0268408 0.116649 1.92706e-05 353 30. 0.067807 0.061999 20.2328 26.0604 1 2458227.7403009 471120202 1 -23.68069560807 26.452217 -0.995835 1.180603 -9.75363172913 44.389999 -0.221206 1.063179 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 6 471 1 3 ZTF_r 476227520215 0 1.9347 213.338 8.79617 25.693 2.02355e-05 0.0337208 0.10058 3.02166e-05 349 30. 0.0552 0.059771 19.6343 25.693 1 2458230.7275231 471120202 1 -20.03793881742 38.120449 -0.584723 0.979125 -18.23128027839 74.153786 -0.247514 1.032347 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 7 471 1 3 ZTF_g 476310330215 0 2.3865 155.636 6.49764 25.9683 3.02629e-05 0.0404176 -0.0605451 4.98911e-05 326 30. 0.066248 0.081586 19.9867 25.9683 1 2458230.8103356 471120102 1 78.24145300938 31.062250 2.801940 1.079599 90.74629349225 55.147614 1.656599 1.034911 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 8 471 1 3 ZTF_g 482169320215 0 2.429 184.916 20.4607 26.1592 4.00292e-05 0.0353142 -0.0443181 8.74548e-05 194 30. 0.056027 0.062767 18.8901 26.1592 1 2458236.6693287 471120102 1 -186.10382638047 94.505630 -2.190546 1.075736 -151.03547141024 158.231644 -0.960950 1.058933 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 9 471 1 3 ZTF_g 482190320215 0 2.3506 185.313 20.2015 26.1406 4.46384e-05 0.0372448 -0.0410428 9.72968e-05 195 30. 0.055249 0.057729 18.922 26.1406 1 2458236.6903241 471120102 1 57.35014624315 95.328163 0.669219 1.111884 106.27195328031 161.922729 0.660733 1.061177 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 10 471 1 3 ZTF_g 488202220215 0 3.3781 181.788 4.89717 26.1567 2.53188e-05 0.0359915 -0.109979 4.01484e-05 320 30. 0.075708 0.071276 20.136 26.1567 1 2458242.7022222 471120102 1 88.10793463184 30.730944 3.189289 1.136904 -51.95758467782 45.542168 -1.148551 1.047416 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 11 471 1 3 ZTF_r 488292000215 0 2.2977 289.967 7.80984 26.0425 1.45982e-05 0.0279568 0.108744 2.19756e-05 339 30. 0.056605 0.054776 19.8841 26.0425 1 2458242.7920023 471120202 1 12.82148411152 37.657127 0.378744 1.005355 -4.98287107661 66.096451 -0.075896 1.049773 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 12 471 1 3 ZTF_r 491150850215 0 1.8715 291.164 7.30681 26.0377 1.04662e-05 0.024325 0.099902 1.58141e-05 353 30. 0.050547 0.050949 20.1809 26.0377 1 2458245.6508565 471120202 1 52.79443957003 28.579084 2.054919 1.077229 1.24844068019 55.151630 0.022789 1.035700 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 13 471 1 3 ZTF_r 494159100215 0 2.0153 301.241 6.23496 26.1008 1.24209e-05 0.0263465 0.102375 1.85931e-05 350 30. 0.053984 0.046338 20.2966 26.1008 1 2458248.6591088 471120202 1 32.70417979964 26.257521 1.385493 1.096830 87.73820216044 49.816788 1.773080 1.040022 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 14 471 1 3 ZTF_g 494170030215 0 2.0959 192.411 4.68188 26.2023 1.26747e-05 0.0265913 -0.0884078 1.92123e-05 349 30. 0.051088 0.06093 20.6647 26.2023 1 2458248.6700347 471120102 1 98.2730540883 22.467672 4.865541 1.041211 5.82130517472 40.049911 0.146330 1.037314 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 15 471 1 3 ZTF_g 504167670215 0 2.1809 181.516 5.76184 26.1503 1.82581e-05 0.0317534 -0.102217 2.78026e-05 346 30. 0.056447 0.060964 20.3961 26.1503 1 2458258.6676736 471120102 1 62.90106934138 25.985706 2.692640 1.107686 -68.35220496691 47.669613 -1.443531 1.036310 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 16 471 1 3 ZTF_r 504208130215 0 2.0111 279.345 6.07726 25.9955 1.33584e-05 0.0272173 0.113267 2.00106e-05 347 30. 0.060707 0.058427 20.2789 25.9955 1 2458258.7081366 471120202 1 3.39533957034 28.253078 0.133682 1.191839 45.16160101877 51.848602 0.876895 1.046164 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 17 471 1 3 ZTF_g 513186600215 0 2.4409 179.812 14.647 26.1252 5.79232e-05 0.0407087 -0.0155097 0.000124214 175 30. 0.083055 0.07546 19.1365 26.1252 1 2458267.6866088 471120102 1 -313.56500520853 82.908752 -4.207092 1.014394 -313.9046938266 125.120232 -2.525722 1.085545 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 18 471 1 3 ZTF_r 513274650215 1 2.6401 121.116 30.8001 25.2377 0.000683464 0.101408 0.12638 0.00114183 117 30. 0.0918 0.072652 17.4764 25.2377 1 2458267.7746528 471120202 1 -192.51044216393 152.832428 -1.401179 1.043612 -252.43501365918 247.383316 -1.027293 1.079575 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 19 471 1 3 ZTF_g 516253430215 0 2.31 157.978 10.9392 25.9566 3.42066e-05 0.0395852 -0.0175883 6.4356e-05 268 30. 0.065867 0.068057 19.5505 25.9566 1 2458270.7534375 471120102 1 -143.06083713067 52.128464 -3.052816 1.014097 -91.46825305307 87.251839 -1.055385 1.068587 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 20 471 1 3 ZTF_g 520226990215 0 1.9286 176.604 4.43885 26.072 1.55081e-05 0.029405 -0.0365176 2.35153e-05 347 30. 0.058987 0.060209 20.6644 26.072 1 2458274.7269907 471120102 1 -162.81016612444 20.115353 -9.003445 1.107533 -188.61041996982 37.343716 -5.084677 1.044690 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 21 471 1 3 ZTF_g 524192100215 0 2.7316 173.588 5.47349 26.0477 3.28093e-05 0.0423448 -0.00909646 5.33455e-05 330 30. 0.086568 0.090154 20.1188 26.0477 1 2458278.6921065 471120102 1 -166.56405448546 27.383476 -6.766242 1.273444 -99.60271399064 42.399036 -2.364996 1.075709 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 22 471 1 3 ZTF_r 524252240215 0 2.5483 264.961 8.20017 25.9451 2.72851e-05 0.0396549 0.0910912 4.12667e-05 354 30. 0.084707 0.076276 19.6767 25.9451 1 2458278.7522454 471120202 1 34.63005671519 37.382221 1.030488 1.069188 -52.20050062494 64.660942 -0.812733 1.042031 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 23 471 1 2 ZTF_r 524252240115 0 2.5382 283.089 8.30003 26.0375 2.12885e-05 0.0347415 0.0829074 3.29793e-05 356 30. 0.104537 0.090872 19.759 26.0375 1 2458278.7522454 471120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.866088 2458447.998333 57,61
 24 471 1 3 ZTF_r 527191640215 0 2.2029 287.595 6.5371 26.0096 1.73458e-05 0.030857 0.111265 2.60901e-05 340 30. 0.069626 0.060052 20.1774 26.0096 1 2458281.6916435 471120202 1 41.56435170719 29.850487 1.548904 1.289860 19.76218852328 53.301270 0.373261 1.052183 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 25 471 1 3 ZTF_r 530172040215 0 2.0588 276.558 8.3571 25.9847 1.3182e-05 0.0270725 0.0981934 1.97303e-05 349 30. 0.063956 0.049697 19.8971 25.9847 1 2458284.6720486 471120202 1 99.94538640402 36.196022 3.071544 1.027085 169.57558070742 66.751877 2.557496 1.042470 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 26 471 1 3 ZTF_g 540176210215 0 2.1883 178.506 14.2864 26.0862 2.95031e-05 0.0368813 -0.0258997 5.69525e-05 265 30. 0.064284 0.066968 19.4215 26.0862 1 2458294.6762153 471120102 1 334.93052134667 55.940681 6.660116 1.178943 438.86859675062 98.197014 4.499367 1.051575 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 27 471 1 2 ZTF_g 673540280115 0 3.3343 184.571 7.10437 26.1637 3.86082e-05 0.043014 -0.00337359 7.21324e-05 285 30. 0.081148 0.074297 19.8211 26.1637 1 2458428.0402894 471120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.912315 2458440.982396 57,61
 28 471 1 3 ZTF_g 673540280215 0 3.1672 172.968 6.94919 26.118 4.1017e-05 0.045037 0.00223416 7.71397e-05 281 30. 0.082962 0.068876 19.8085 26.118 1 2458428.0402894 471120102 1 -193.40022109465 45.399879 -4.738677 1.273694 107.47514571007 64.134407 1.687066 1.104037 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 29 471 1 2 ZTF_g 676522930115 0 2.3575 178.16 5.29432 26.1074 1.80967e-05 0.0318518 -0.0570169 2.85608e-05 350 30. 0.066442 0.063195 20.366 26.1074 1 2458431.0229398 471120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.912315 2458440.982396 57,61
 30 471 1 3 ZTF_g 676522930215 0 2.3796 168.155 5.15088 26.0368 2.09093e-05 0.0347293 -0.0474542 3.25722e-05 350 30. 0.06869 0.064096 20.302 26.0368 1 2458431.0229398 471120102 1 234.31397382932 26.492916 9.838372 1.107352 229.63042785662 43.753700 5.283598 1.048187 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 31 471 1 3 ZTF_g 685524660215 0 1.9913 155.67 5.12512 25.9491 1.63952e-05 0.0305185 -0.0577763 2.50976e-05 349 30. 0.057862 0.059555 20.4213 25.9491 1 2458440.0246644 471120102 1 376.8751751206 24.361094 17.208996 1.157447 407.86351972824 42.706715 9.614659 1.040784 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 32 471 1 2 ZTF_g 685524660115 0 1.981 164.062 5.25748 26.0255 1.57079e-05 0.0296761 -0.0671826 2.47023e-05 354 30. 0.060188 0.061522 20.5049 26.0255 1 2458440.0246644 471120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.912315 2458440.982396 57,61
 33 471 1 3 ZTF_g 686482390215 0 2.4855 139.508 5.0753 25.8367 7.19087e-05 0.063313 -0.0482378 0.000115574 334 30. 0.086836 0.088996 20.0841 25.8367 1 2458440.9823958 471120102 1 286.34795310107 27.438709 11.608743 1.158298 218.37338965657 44.420033 4.949212 1.044915 0.149875716892156 17.281000328064 0.0130000002682209 0.528999984264374 0.0020000000949949 2458166.912315 2458440.982396 0
 34 471 1 2 ZTF_g 686482390115 0 2.5167 134.187 5.18418 25.805 6.01366e-05 0.0568939 -0.065693 9.92341e-05 335 30. 0.080688 0.080711 20.0293 25.805 1 2458440.9823958 471120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.912315 2458440.982396 57,61
 35 471 1 3 ZTF_r 686545480215 0 1.9539 296.419 7.27382 26.0485 1.42972e-05 0.0284616 0.097522 2.1547e-05 352 30. 0.061354 0.059327 20.1337 26.0485 1 2458441.0454861 471120202 1 506.28570386988 32.759678 17.191383 1.140473 488.24751390259 58.067951 8.464840 1.051423 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 36 471 1 2 ZTF_r 686545480115 0 2.0355 313.34 7.47034 26.1255 1.21542e-05 0.026275 0.102401 1.87263e-05 357 30. 0.064996 0.062607 20.1689 26.1255 1 2458441.0454861 471120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.866088 2458447.998333 57,61
 37 471 1 2 ZTF_r 689478490115 0 2.0245 298.38 13.5971 26.0931 1.94917e-05 0.0329857 0.0866289 3.0236e-05 352 30. 0.066146 0.06727 19.4817 26.0931 1 2458443.9784954 471120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.866088 2458447.998333 57,61
 38 471 1 3 ZTF_r 689478490215 0 1.8776 281.142 13.3463 26.0055 1.87211e-05 0.0327211 0.101082 2.81622e-05 353 30. 0.065846 0.062024 19.5008 26.0055 1 2458443.9784954 471120202 1 530.85566689474 48.633915 12.142051 1.314864 567.55983684435 94.734375 6.031415 1.034512 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 39 471 1 3 ZTF_r 693498330215 0 2.4877 295.505 12.1548 26.0393 2.43133e-05 0.0373867 0.109414 3.64594e-05 354 30. 0.085836 0.076196 19.3555 26.0393 1 2458447.9983333 471120202 1 460.18312146637 57.112747 8.962980 1.003732 483.49867460846 94.811890 5.133903 1.051697 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 40 471 1 2 ZTF_r 693498330115 0 2.4519 314.735 12.3637 26.1288 2.18239e-05 0.035306 0.100755 3.38824e-05 358 30. 0.079292 0.077716 19.4292 26.1288 1 2458447.9983333 471120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.866088 2458447.998333 57,61
 41 471 1 2 ZTF_r 695485060115 0 2.0121 181.202 19.6714 25.4602 0.000165355 0.0841475 0.110952 0.000258073 277 30. 0.066727 0.060211 18.387 25.4602 1 2458449.9850694 471120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.866088 2458447.998333 57,61
 42 471 1 3 ZTF_r 695485060215 0 2.0039 140.635 18.4737 25.254 8.41391e-05 0.0557341 0.106999 0.000132067 241 30. 0.067515 0.063829 18.2503 25.254 1 2458449.9850694 471120202 1 186.41402766558 73.578865 2.818255 1.039302 124.53322556084 138.295227 0.906553 1.046028 0.125516640347522 17.1639999389648 0.017000000923872 0.540000021457672 0.0209999997168779 2458165.866088 2458447.998333 0
 43 1465 9 4 ZTF_r 695485533515 0 2.0473 219.68 17.8041 25.7288 0.000103079 0.0730543 0.115117 0.000158909 318 30. 0.072214 0.06384 18.7461 25.7288 2 2458449.9855324 1465140235 1 -868.97115624617 79.607178 -12.142495 0.997994 -697.29883025918 147.997299 -4.743297 1.048436 0.115527441971605 16.8829998016357 0.0240000002086163 1.28199994564056 -0.0640000030398369 2458476.985081 2460865.685069 0
# ------------------------------END---------------------------------
