# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:59:19
#
# Requested input R.A. = 204.008817 degrees
# Requested input Dec. = 23.63965 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 627 2 2 ZTF_r 463284420515 0 1.7811 201.368 6.92448 25.9155 2.24289e-05 0.0332055 0.105749 3.54198e-05 300 30. 0.061648 0.056401 20.1169 25.9155 1 2458217.7844213 627120205 1 -127.46460749964 28.095823 -5.046643 0.977251 -56.43987817324 53.613583 -1.059806 1.046414 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 1 627 2 2 ZTF_r 463321870515 33554432 1.8688 189.074 6.69121 25.8261 6.00169e-05 0.0540792 0.11259 9.43637e-05 296 30. 0.058621 0.05888 20.0343 25.8261 1 2458217.821875 627120205 1 -75.84800831228 28.234406 -2.988273 1.082111 -50.37385618037 52.460155 -0.966698 1.051631 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 2 627 2 2 ZTF_r 464255960515 0 1.9461 260.178 5.90625 26.1958 1.32758e-05 0.0250625 0.104831 2.09018e-05 294 30. 0.060802 0.054935 20.4962 26.1958 2 2458218.7559606 627120205 1 -168.47095054843 26.341591 -7.114393 0.982401 -137.09381625981 47.915035 -2.880456 1.054535 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 3 627 2 2 ZTF_r 465319510515 0 2.8357 212.421 6.95144 25.9716 2.98861e-05 0.0376486 0.128675 4.7063e-05 295 30. 0.067884 0.067132 19.7967 25.9716 2 2458219.8195139 627120205 1 -128.6748890127 37.643784 -3.802378 0.996860 -17.65395757998 57.971092 -0.306581 1.098624 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 4 627 2 2 ZTF_r 468261800515 0 2.8906 279.077 6.1454 26.2057 1.54623e-05 0.0272056 0.111198 2.42445e-05 296 30. 0.071409 0.068542 20.1497 26.275 2 2458222.7618056 627120205 1 -171.21912161577 35.611633 -5.348292 1.064444 -183.7562113442 53.938358 -3.429727 1.083194 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 5 627 2 2 ZTF_r 468280240515 0 3.0633 279.065 6.02999 26.2104 1.64718e-05 0.0282026 0.115731 2.59281e-05 296 30. 0.076687 0.069544 20.1191 26.275 1 2458222.7802431 627120205 1 -202.97559105995 41.911125 -5.387277 0.956064 -201.85936853893 61.379559 -3.310856 1.099224 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 6 627 2 2 ZTF_r 468308720515 0 2.9769 279.093 5.93997 26.2144 1.49563e-05 0.0270622 0.118126 2.3594e-05 298 30. 0.073723 0.06206 20.2126 26.275 1 2458222.8087269 627120205 1 -125.39975791282 31.483789 -4.430620 1.056214 -118.51323851992 48.427021 -2.463737 1.086234 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 7 627 2 2 ZTF_r 470236450515 0 2.112 279.096 7.97419 26.0254 1.27865e-05 0.0251199 0.111532 2.00847e-05 296 30. 0.059294 0.056142 20.2382 26.275 2 2458224.7364583 627120205 1 -189.13256958069 37.559441 -5.601470 0.803177 -206.40130334668 66.852692 -3.108198 1.047863 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 56
 8 627 2 2 ZTF_r 472243120515 0 1.9343 279.042 6.30081 26.2389 9.5539e-06 0.0216966 0.103798 1.50508e-05 300 30. 0.062329 0.064421 20.4976 26.275 2 2458226.743125 627120205 1 -203.59911934886 26.848673 -8.435443 1.010629 -158.07838398881 50.429939 -3.155726 1.039219 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 9 627 2 2 ZTF_r 472272280515 0 2.3486 279.068 6.02214 26.2262 1.25059e-05 0.024773 0.109929 1.97512e-05 298 30. 0.062638 0.060023 20.4052 26.275 1 2458226.7722801 627120205 1 -176.63417618614 29.932186 -6.564341 1.028187 -256.27140335386 50.515602 -5.107282 1.061620 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 10 627 2 2 ZTF_r 472313490515 0 1.9906 279.184 5.89283 26.233 1.38511e-05 0.0259081 0.114091 2.1758e-05 296 30. 0.062228 0.059881 20.5609 26.275 1 2458226.8134954 627120205 1 -177.74532378245 27.098198 -7.296466 0.909581 -135.926825013 48.341984 -2.830713 1.053908 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 11 627 2 2 ZTF_i 473379990515 0 2.2838 229.064 5.39238 25.5869 4.1024e-06 0.021376 0.189171 1.69876e-05 298 30. 0.072231 0.061281 19.7797 25.5869 2 2458227.88 627120305 1 -44.27051390643 27.357365 -1.800094 0.949415 -46.14285422199 45.765732 -1.015031 1.083175 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 12 627 2 2 ZTF_g 475293410515 0 2.4873 85.0765 4.73479 26.3502 1.69e-05 0.0285297 -0.0946679 2.66929e-05 292 30. 0.06469 0.064394 20.6823 26.3502 1 2458229.7934144 627120105 1 -52.93181387264 24.314629 -2.421608 1.029029 -66.77165605477 41.230824 -1.630367 1.052791 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 13 627 2 2 ZTF_r 478231010515 33554432 2.2875 113.149 15.8709 25.2911 7.28028e-05 0.0467277 0.111884 0.000118408 198 30. 0.071243 0.066635 18.3803 25.2911 1 2458232.7310185 627120205 1 22.27907282536 78.937637 0.313955 0.967753 123.61401648684 136.314438 0.912938 1.064929 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 14 627 2 2 ZTF_g 478253350515 0 2.0123 64.1382 9.93771 25.9938 2.81975e-05 0.0353097 -0.043205 5.18442e-05 261 30. 0.061111 0.056958 19.6922 25.9938 1 2458232.7533565 627120105 1 -64.22872846837 46.419182 -1.539170 0.999530 57.78271310273 85.818069 0.677851 1.055804 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 15 627 2 2 ZTF_i 478318030515 0 1.703 227.967 6.42074 25.6041 5.6707e-06 0.0252892 0.180668 2.24607e-05 300 30. 0.060619 0.074663 20.0555 25.6041 2 2458232.8180324 627120305 1 -36.86801016727 20.103737 -2.039988 1.007162 -39.37354590299 38.812088 -1.021299 1.043090 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 16 1624 12 1 ZTF_g 481242034415 0 2.3623 517.707 15.1176 26.3199 3.51536e-05 0.0415087 -0.0197505 6.93427e-05 255 30. 0.065305 0.067085 19.5052 26.3199 2 2458235.742037 1624120144 1 55.84997926801 82.185509 0.755932 0.927697 93.64327118084 131.261246 0.718216 1.120145 0.123062168348805 18.1670000076294 0.0179999992251396 0.589999973773956 0.00999999977648258 2458235.742037 2459069.733194 0
 17 627 2 2 ZTF_g 481242500515 0 1.969 87.5562 14.297 26.3254 2.90815e-05 0.0339429 -0.0228486 5.60609e-05 235 30. 0.061476 0.058154 19.6656 26.3254 1 2458235.7425 627120105 1 -32.17724763517 68.180573 -0.524980 1.036770 62.35054250887 120.811050 0.519576 1.084486 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 18 627 2 2 ZTF_g 481243860515 0 2.2838 87.9849 14.263 26.3163 3.67248e-05 0.0385164 -0.0141508 7.46933e-05 232 30. 0.063519 0.059261 19.5408 26.3163 1 2458235.7438657 627120105 1 -188.78974916913 83.298111 -2.521146 0.898670 -82.77594226633 139.339737 -0.598059 1.090010 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 19 1624 12 1 ZTF_g 481244324415 0 2.4611 522.779 15.1137 26.3257 3.74946e-05 0.0421384 -0.0191379 7.61291e-05 253 30. 0.067174 0.065195 19.5333 26.3257 2 2458235.7443287 1624120144 1 -67.37776464223 79.662743 -0.940841 0.913062 -12.70593678472 127.662384 -0.100198 1.121475 0.123062168348805 18.1670000076294 0.0179999992251396 0.589999973773956 0.00999999977648258 2458235.742037 2459069.733194 0
 20 627 2 2 ZTF_g 481251890515 0 2.2379 87.9136 14.1908 26.3324 3.99394e-05 0.0399225 -0.0240167 8.04645e-05 233 30. 0.064148 0.061784 19.5841 26.3324 1 2458235.7518981 627120105 1 -72.66665506589 72.900482 -1.108816 1.045609 -113.87148102372 122.539131 -0.935525 1.091580 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 21 627 2 2 ZTF_g 481316480515 0 2.2232 88.2892 14.7402 26.3209 3.40505e-05 0.0367115 0.00112026 6.90371e-05 226 30. 0.069754 0.059221 19.5211 26.3209 1 2458235.8164815 627120105 1 -139.09139643996 81.948700 -1.888048 0.919675 3.41179238201 135.408844 0.025366 1.102939 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 22 627 2 2 ZTF_g 488232660515 0 2.1554 82.672 4.38498 26.3248 1.65182e-05 0.0281688 -0.107142 2.61624e-05 285 30. 0.060007 0.053149 20.9407 26.3248 1 2458242.732662 627120105 1 16.97962579699 18.602507 1.015340 1.293103 -27.4629653483 33.159634 -0.833783 1.043343 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 23 627 2 2 ZTF_r 488272530515 0 1.7225 278.898 6.95668 26.2335 1.31003e-05 0.0250161 0.109596 2.06575e-05 284 30. 0.058538 0.055396 20.4592 26.275 1 2458242.7725347 627120205 1 -136.82432894546 26.761152 -5.687394 1.087734 -124.8353666234 52.046406 -2.414694 1.032739 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 24 627 2 2 ZTF_i 489339570515 0 1.8264 228.162 6.54888 25.5988 3.9736e-06 0.020853 0.178686 1.70746e-05 297 30. 0.061497 0.060083 19.9094 25.5988 2 2458243.8395718 627120305 1 0.82803857009 24.384163 0.037774 0.958975 17.21949967894 46.458126 0.373142 1.038961 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 25 627 2 2 ZTF_r 491207490515 0 2.3278 283.307 80.9389 23.7835 0.000235892 0.0595359 0.131571 0.000384108 111 30. 0.074348 0.072581 17.5743 26.275 1 2458245.7075 627120205 1 1117.32687246913 407.871216 3.047277 0.943052 894.15560555145 696.850952 1.291780 1.057722 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 26 627 2 2 ZTF_g 491312390515 32 2.3929 4.05539 6.44092 22.991 0.000988469 0.0306854 -0.0545394 0.00275879 14 30. 0.079979 0.067581 17.0387 22.991 1 2458245.8123958 627120105 1 -10.50591089273 36.358910 -0.321424 0.929781 -11.96757568918 60.067371 -0.200578 1.092218 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 27 627 2 2 ZTF_i 493154270515 0 2.5527 226.538 7.0504 25.5865 6.4412e-06 0.0269057 0.163932 2.64124e-05 300 30. 0.070356 0.068814 19.5841 25.5865 2 2458247.6542708 627120305 1 42.56572068298 31.071966 1.523863 0.967560 71.02669710846 53.676746 1.332142 1.048220 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 28 627 2 2 ZTF_g 494214060515 0 2.0469 86.1122 4.36013 26.3169 1.53971e-05 0.0273087 -0.0423324 2.48488e-05 293 30. 0.054369 0.058662 21.0187 26.3169 1 2458248.7140625 627120105 1 -26.32320893337 19.040668 -1.537841 1.019738 -61.32917746123 33.752243 -1.829278 1.066052 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 29 627 2 2 ZTF_r 494252620515 0 2.6598 276.382 5.33902 26.2602 1.67187e-05 0.0281408 0.124518 2.60656e-05 293 30. 0.074687 0.061936 20.431 26.2602 1 2458248.7526273 627120205 1 -93.39196971853 26.678211 -3.894105 1.101094 -84.03455543423 42.852295 -1.974236 1.079162 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 30 627 2 2 ZTF_r 504231580515 0 2.7661 260.741 5.47171 26.1963 2.51358e-05 0.0347071 0.125966 4.00013e-05 291 30. 0.078753 0.071661 20.314 26.1963 1 2458258.7315856 627120205 1 -189.01203658206 28.872276 -7.282211 1.031501 -170.61022332983 45.877087 -3.743901 1.077379 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 31 627 2 2 ZTF_g 504277190515 0 2.2193 79.8888 4.34351 26.2407 1.52837e-05 0.0274078 -0.0350359 2.44178e-05 294 30. 0.070153 0.057549 20.8996 26.2407 1 2458258.7771991 627120105 1 -76.98585621656 19.766891 -4.332388 0.970016 -55.78278175542 34.070389 -1.648308 1.077494 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 32 627 2 2 ZTF_i 507170020515 0 2.3614 215.466 8.46582 25.5579 1.11002e-05 0.0351268 0.192492 4.50761e-05 294 30. 0.080001 0.070505 19.2467 25.5579 1 2458261.6700231 627120305 1 -109.9153988055 42.072041 -2.906162 1.024669 -18.43423039766 68.757057 -0.269912 1.067087 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 33 627 2 2 ZTF_i 507209490515 0 3.8364 216.277 8.04752 25.6069 2.18657e-05 0.0485402 0.183298 8.87834e-05 288 30. 0.092947 0.075763 19.1461 25.6069 1 2458261.7094907 627120305 1 -74.55411359952 46.662113 -1.777305 0.973521 -81.29716988341 70.640114 -1.158615 1.083455 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 34 627 2 2 ZTF_g 508265180515 0 2.161 82.6254 11.2103 26.2734 3.51115e-05 0.0394007 -0.0073269 6.68617e-05 253 30. 0.067904 0.057259 19.8175 26.2734 3 2458262.7651852 627120105 1 -152.93288157949 55.361984 -3.072869 1.045738 -261.21206570864 95.014885 -2.767686 1.087448 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 35 627 2 2 ZTF_g 508266130515 0 2.2355 82.9911 11.1606 26.2782 3.97721e-05 0.0415967 0.0195217 7.3621e-05 251 30. 0.073003 0.057643 19.7641 26.2782 1 2458262.7661343 627120105 1 -138.73514721454 53.843014 -2.866236 1.051945 -139.00104496475 89.798065 -1.558355 1.091089 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 36 627 2 2 ZTF_i 512212170515 0 2.2137 218.33 10.6307 25.5669 9.9687e-06 0.0331418 0.176534 4.0063e-05 290 30. 0.074679 0.065826 19.1278 25.5669 2 2458266.7121759 627120305 1 -66.53139966972 50.739899 -1.458585 0.944510 -102.98120466159 88.978851 -1.165162 1.056503 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 37 627 2 2 ZTF_g 513206430515 0 2.9358 82.728 15.8402 26.2945 6.01569e-05 0.0440408 0.0141118 0.000128666 187 30. 0.082589 0.070993 19.2056 26.2945 3 2458267.7064352 627120105 1 -91.39139918362 88.853371 -1.144159 1.005039 -216.27797439889 136.447876 -1.595735 1.092639 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 38 627 2 2 ZTF_g 513208260515 0 2.6962 81.8538 15.8247 26.2634 5.97557e-05 0.0453577 0.0413185 0.000125018 191 30. 0.077212 0.065307 19.2163 26.2634 1 2458267.7082639 627120105 1 -145.37458454139 90.997803 -1.777102 0.987896 -53.0203647926 143.223770 -0.372686 1.088670 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 39 627 2 2 ZTF_r 513319140515 33554432 1.9829 189.293 28.9159 25.8475 0.000150384 0.069973 0.102901 0.000244261 213 30. 0.070317 0.065194 18.383 25.8475 1 2458267.8191435 627120205 1 -138.75898789894 108.533318 -1.422174 0.955931 -74.18846939023 198.385635 -0.376480 1.057248 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 40 627 2 2 ZTF_r 517189320515 0 2.1921 267.637 5.77328 26.2107 1.21379e-05 0.0242498 0.114528 1.92265e-05 291 30. 0.067732 0.057329 20.4434 26.2107 1 2458271.6893287 627120205 1 -218.24476102146 27.426138 -8.851849 1.074962 -180.72165724068 47.724628 -3.812263 1.063788 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 41 627 2 2 ZTF_r 517190240515 0 2.2826 278.908 6.09078 26.2086 1.24282e-05 0.0245288 0.118878 1.95352e-05 290 30. 0.063988 0.059986 20.4194 26.275 3 2458271.6902431 627120205 1 -99.89976277755 29.851830 -3.722616 1.077665 -80.73598549257 51.210114 -1.587182 1.066831 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 42 627 2 2 ZTF_r 518168070515 0 1.4907 278.903 7.41941 26.2303 1.43732e-05 0.0264311 0.100259 2.26626e-05 286 30. 0.071125 0.062778 20.4215 26.275 3 2458272.6680787 627120205 1 -145.99246190488 26.898466 -6.037508 1.169316 -63.96454312188 54.668049 -1.177934 1.031885 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 43 627 2 2 ZTF_g 518229860515 0 1.961 82.2563 4.52068 26.2762 1.26769e-05 0.024922 -0.0362332 2.02823e-05 286 30. 0.062631 0.05316 20.9022 26.2762 3 2458272.7298611 627120105 1 -54.86069155005 19.499592 -3.129612 1.144023 -19.04811286393 36.213234 -0.529541 1.058399 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 44 627 2 2 ZTF_i 518340040515 0 1.886 214.946 7.58761 25.5252 4.8742e-06 0.023342 0.180893 2.01515e-05 295 30. 0.064571 0.060711 19.6475 25.5252 2 2458272.8400463 627120305 1 -9.62434854781 29.350874 -0.364758 0.919723 -37.82127156 55.938171 -0.680680 1.041844 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 45 627 2 2 ZTF_g 519240280515 0 2.2485 84.4224 4.39567 26.3051 1.57278e-05 0.0279958 -0.0383055 2.53037e-05 289 30. 0.065655 0.054154 20.992 26.3051 3 2458273.7402894 627120105 1 -63.20849191022 19.338552 -3.635853 1.044954 -97.04235217478 34.210442 -2.855734 1.062171 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 46 627 2 2 ZTF_r 520192880515 0 1.887 278.776 5.3928 26.2584 1.12756e-05 0.0232905 0.111507 1.77979e-05 285 30. 0.056702 0.05384 20.6583 26.275 3 2458274.6928819 627120205 1 -133.43321902897 22.737865 -6.527834 1.107761 -67.23300385082 42.377045 -1.597228 1.048577 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 47 627 2 2 ZTF_r 520193790515 0 1.6812 278.781 5.4246 26.2525 9.7448e-06 0.0218155 0.108642 1.54071e-05 286 30. 0.058529 0.053542 20.6725 26.275 1 2458274.6937963 627120205 1 -181.69940017689 24.001656 -8.421066 1.589526 -289.18219329012 45.482689 -6.400894 1.046114 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 48 627 2 2 ZTF_g 520254050515 0 1.6637 84.4018 4.10946 26.3045 1.45007e-05 0.0266105 -0.0433652 2.30908e-05 286 30. 0.057934 0.05543 21.0644 26.3045 3 2458274.7540509 627120105 1 7.02816903528 16.635059 0.469973 1.060172 -11.41639194342 31.302748 -0.367165 1.056315 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 49 627 2 2 ZTF_g 520255570515 0 1.8161 84.3191 4.07764 26.3142 1.23407e-05 0.0246298 -0.0445809 1.97619e-05 286 30. 0.05754 0.051612 21.0575 26.3142 1 2458274.7555787 627120105 1 -34.68301144201 17.785040 -2.169286 1.221463 -43.16296892094 33.755711 -1.287298 1.055338 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 50 627 2 2 ZTF_r 522196230515 0 1.6223 282.358 5.49953 26.2574 1.33863e-05 0.0250493 0.109264 2.10993e-05 295 30. 0.062017 0.064032 20.6668 26.275 3 2458276.6962384 627120205 1 -181.73676586494 21.949606 -9.210238 1.083761 -126.01711945012 42.391846 -2.992695 1.041227 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 51 627 2 2 ZTF_g 522236460515 0 1.6117 84.5494 4.26049 26.3183 1.42637e-05 0.0263762 -0.0630906 2.27038e-05 297 30. 0.055004 0.061882 21.0842 26.3183 3 2458276.7364699 627120105 1 32.8481210781 17.151337 2.130430 1.222199 -63.90560606634 32.356598 -1.988343 1.047242 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 52 627 2 2 ZTF_g 523217430515 0 1.9721 80.0736 4.50768 26.2333 1.55538e-05 0.0272626 -0.0397995 2.47495e-05 293 30. 0.061222 0.059188 20.9088 26.2333 3 2458277.7174306 627120105 1 -14.99659776266 17.691631 -0.942930 1.089687 -3.4004875209 32.225853 -0.106231 1.064811 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 53 627 2 2 ZTF_g 523218340515 0 1.8806 79.6895 4.50997 26.2295 1.40485e-05 0.0259619 -0.0355881 2.22327e-05 295 30. 0.061409 0.053565 20.8784 26.2295 1 2458277.7183449 627120105 1 -49.41575431791 19.028082 -2.888851 1.169567 -48.76271332023 35.445446 -1.384977 1.065307 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 54 627 2 2 ZTF_r 523256300515 0 2.2322 281.713 6.29257 26.1923 1.09912e-05 0.02317 0.110599 1.73947e-05 297 30. 0.060679 0.054464 20.4121 26.275 1 2458277.7563079 627120205 1 -141.60086130629 30.251692 -5.206801 0.915243 -70.86074580007 54.516258 -1.308564 1.052229 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 55 627 2 2 ZTF_r 523262990515 0 1.5818 282.312 6.44278 26.1749 1.62117e-05 0.0280655 0.112125 2.56433e-05 296 30. 0.063741 0.064151 20.5197 26.275 3 2458277.7629977 627120205 1 -125.47137525684 26.265383 -5.313929 1.014907 -106.24042065436 50.206497 -2.130321 1.044968 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 56 627 2 2 ZTF_i 524170850515 0 2.1463 227.136 7.11846 25.5764 6.0948e-06 0.0262957 0.173994 2.43677e-05 299 30. 0.071244 0.072334 19.6415 25.5764 2 2458278.6708565 627120305 1 5.32451480682 29.494020 0.200817 0.980385 -63.22277000649 51.832764 -1.227960 1.051553 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 57 627 2 2 ZTF_g 524210620515 0 2.4791 83.5071 4.43877 26.2744 1.98511e-05 0.0313602 -0.0271738 3.15724e-05 298 30. 0.069836 0.061435 20.7564 26.2744 3 2458278.710625 627120105 1 -139.36914221116 21.351257 -7.261026 1.018260 -154.81337203219 34.972618 -4.456517 1.082038 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 58 627 2 2 ZTF_r 524234760515 0 1.9067 280.252 6.10389 26.2111 9.9344e-06 0.021955 0.10829 1.56083e-05 299 30. 0.0644 0.061902 20.5329 26.275 3 2458278.7347685 627120205 1 -151.082336552 26.019306 -6.459112 1.125462 -105.7608843589 48.331982 -2.202955 1.045891 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 59 627 2 2 ZTF_g 525216710515 0 2.0357 84.5212 4.4276 26.3187 1.51936e-05 0.0276475 -0.0631674 2.40092e-05 301 30. 0.061868 0.054648 21.0277 26.3187 3 2458279.716713 627120105 1 -56.88596308365 17.867477 -3.541577 1.114338 -55.87920434374 32.253666 -1.744160 1.062099 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 60 627 2 2 ZTF_r 525238860515 0 2.255 279.071 6.02574 26.2393 1.17279e-05 0.0240031 0.106325 1.84877e-05 300 30. 0.063202 0.062056 20.4231 26.275 3 2458279.7388657 627120205 1 -141.58042232437 26.184673 -6.014657 1.061062 -136.00219936242 45.546017 -3.006150 1.061824 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 61 627 2 2 ZTF_r 526206050515 0 2.3668 276.233 5.51942 26.2462 1.28519e-05 0.0250682 0.111905 2.01187e-05 298 30. 0.063588 0.05726 20.4864 26.2462 1 2458280.7060532 627120205 1 -134.70075594133 26.785566 -5.594019 1.068097 -155.77054839432 45.643520 -3.435749 1.064084 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 62 627 2 2 ZTF_r 526207000515 0 1.9618 276.195 5.57957 26.2424 1.06083e-05 0.0226734 0.116329 1.66483e-05 297 30. 0.058128 0.053726 20.587 26.2424 3 2458280.7070023 627120205 1 -207.94196970332 26.140163 -8.848887 0.955880 -180.82146403617 46.988091 -3.874158 1.057489 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 63 627 2 2 ZTF_g 526234970515 0 2.1378 85.5644 4.4256 26.3067 1.46972e-05 0.0273624 -0.0405605 2.36964e-05 299 30. 0.063859 0.058221 20.9677 26.3067 3 2458280.7349769 627120105 1 -33.28512028377 19.616947 -1.887442 0.991111 -80.26004199938 34.277988 -2.357215 1.075109 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 64 627 2 2 ZTF_g 526236650515 0 1.8812 85.4774 4.41227 26.3095 1.41654e-05 0.0268718 -0.0452922 2.26807e-05 299 30. 0.059437 0.054213 20.9667 26.3095 1 2458280.7366551 627120105 1 11.23478408212 18.809820 0.664408 1.070657 30.11230688065 34.402424 0.881191 1.065001 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 65 627 2 2 ZTF_g 527233340515 0 1.9366 85.8931 4.7256 26.3026 1.45137e-05 0.0268891 -0.0505785 2.32713e-05 297 30. 0.058695 0.0539 20.886 26.325 3 2458281.7333449 627120105 1 -65.82298883547 20.288797 -3.608910 1.098066 -120.01754194977 38.205902 -3.162492 1.052615 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 66 627 2 2 ZTF_r 528216810515 0 1.8005 278.977 5.67974 26.2414 1.15908e-05 0.0238199 0.111339 1.83175e-05 294 30. 0.056345 0.056266 20.6332 26.275 3 2458282.7168171 627120205 1 -197.16036448893 24.167446 -9.074938 1.074698 -201.79475471674 45.456326 -4.469210 1.050034 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 67 627 2 2 ZTF_i 529180320515 0 2.2088 228.704 6.65904 25.5883 5.3152e-06 0.0242869 0.178405 2.17854e-05 297 30. 0.072469 0.062193 19.667 25.5883 2 2458283.6803241 627120305 1 -7.67117890306 29.228048 -0.291956 0.986726 39.49084389427 51.296581 0.775038 1.053040 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 68 1624 12 1 ZTF_r 529185094415 0 2.6488 182.319 6.38026 26.2857 1.22808e-05 0.0275781 0.131203 1.90936e-05 354 30. 0.062893 0.063388 20.4277 26.2857 2 2458283.6850926 1624120244 1 50.13061526191 31.869947 1.749752 1.063519 48.00986479834 51.797504 0.933119 1.103982 0.0884582340646608 18.2990001678467 0.0230000000447035 0.718999981880188 0.0140000004321337 2458283.685093 2459069.658426 0
 69 1624 12 1 ZTF_r 529185544415 0 2.2154 180.996 6.118 26.2792 1.39387e-05 0.0294998 0.128734 2.16234e-05 355 30. 0.064601 0.067086 20.6161 26.2792 2 2458283.685544 1624120244 1 13.67373104474 30.100674 0.505319 1.069224 21.41911999449 50.745682 0.424930 1.095044 0.0884582340646608 18.2990001678467 0.0230000000447035 0.718999981880188 0.0140000004321337 2458283.685093 2459069.658426 0
 70 627 2 2 ZTF_r 529212190515 0 1.6978 279.04 5.89155 26.2626 1.47795e-05 0.027247 0.109699 2.33127e-05 299 30. 0.060088 0.062308 20.6184 26.275 3 2458283.7121991 627120205 1 -193.49390995011 24.264711 -8.870477 0.909372 -182.04567093229 46.512585 -3.940262 1.044044 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 71 627 2 2 ZTF_r 529213120515 0 1.6741 279.008 5.90736 26.2635 1.02035e-05 0.0226521 0.104926 1.6175e-05 300 30. 0.062252 0.05757 20.6197 26.275 1 2458283.713125 627120205 1 -136.68091536239 24.132269 -6.300348 0.996450 -98.74313232263 46.421291 -2.141435 1.042244 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 72 627 2 2 ZTF_g 529247390515 0 1.7612 86.6703 4.70484 26.297 1.20119e-05 0.0245955 -0.0377423 1.90667e-05 302 30. 0.062751 0.058412 20.9653 26.325 3 2458283.7473958 627120105 1 -55.76582039352 18.738052 -3.310537 1.156272 -71.03841319991 35.304745 -2.025701 1.060799 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 73 627 2 2 ZTF_g 529248420515 0 1.7361 86.6769 4.68912 26.2996 1.17644e-05 0.0244037 -0.0376902 1.87006e-05 302 30. 0.070008 0.053855 20.9671 26.325 1 2458283.7484259 627120105 1 -70.88108039824 20.467278 -3.852344 1.130903 -101.93747623261 38.699429 -2.651823 1.056774 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 74 627 2 2 ZTF_r 530206310515 0 1.7443 279.048 6.50958 26.2173 1.08421e-05 0.0231123 0.112707 1.70484e-05 297 30. 0.057034 0.053251 20.5021 26.275 3 2458284.7063194 627120205 1 -149.53403512718 28.786568 -5.778365 1.022659 -151.84188417388 53.812489 -2.840689 1.048360 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 75 627 2 2 ZTF_g 530233090515 0 1.9237 86.6464 4.9418 26.2532 1.36901e-05 0.0262051 -0.0396316 2.16896e-05 299 30. 0.064723 0.056912 20.8407 26.325 3 2458284.7330903 627120105 1 -58.30373766035 22.340479 -2.903078 1.034573 -46.07071905648 41.363991 -1.121289 1.061881 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 76 1624 12 1 ZTF_g 532186874415 0 2.3819 516.858 4.93498 26.3262 1.09949e-05 0.0262142 -0.0558049 1.72411e-05 356 30. 0.064723 0.058648 20.6382 26.3262 2 2458286.686875 1624120144 1 73.45983787217 24.936470 3.276950 1.076401 63.57500766559 40.496902 1.580447 1.089538 0.123062168348805 18.1670000076294 0.0179999992251396 0.589999973773956 0.00999999977648258 2458235.742037 2459069.733194 0
 77 1624 12 1 ZTF_g 532187334415 0 2.1541 514.979 4.93187 26.3202 1.28087e-05 0.0283337 -0.0570415 2.00657e-05 357 30. 0.063359 0.058348 20.7216 26.3202 2 2458286.687338 1624120144 1 0.09771264518 25.261848 0.004303 0.927987 -4.89864633509 42.846210 -0.115101 1.085254 0.123062168348805 18.1670000076294 0.0179999992251396 0.589999973773956 0.00999999977648258 2458235.742037 2459069.733194 0
 78 627 2 2 ZTF_g 532222620515 0 2.4813 85.6884 4.06673 26.3028 1.64547e-05 0.0289765 -0.0325606 2.64404e-05 299 30. 0.070031 0.064422 20.82 26.3028 1 2458286.7226273 627120105 1 -99.40381091722 23.058048 -4.795515 0.952193 -48.30915605451 38.093040 -1.276730 1.089676 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 79 627 2 2 ZTF_r 532281410515 0 2.4493 281.687 5.09985 26.2205 1.06376e-05 0.0227212 0.109682 1.67282e-05 297 30. 0.067946 0.062648 20.5453 26.275 1 2458286.781412 627120205 1 -152.34349527221 27.580515 -6.144355 0.966432 -188.95050646769 45.489052 -4.181734 1.076532 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 80 627 2 2 ZTF_i 534185480515 0 2.4729 226.891 6.2521 25.5793 4.217e-06 0.0215196 0.190519 1.74009e-05 295 30. 0.073277 0.063054 19.6029 25.5793 2 2458288.6854861 627120305 1 -44.88708506651 35.284504 -1.415116 0.964003 5.6688599024 58.648052 0.097310 1.067929 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 81 627 2 2 ZTF_g 535193120515 0 2.349 83.4615 7.5494 26.2764 2.58408e-05 0.0350498 -0.0137552 4.37112e-05 290 30. 0.062172 0.064822 20.1454 26.2764 1 2458289.693125 627120105 1 -67.11934582706 41.030781 -1.819670 0.937014 -101.29765148907 69.139122 -1.474995 1.073310 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 82 627 2 2 ZTF_r 535217530515 0 2.4342 272.224 8.05446 26.218 2.1075e-05 0.0319926 0.126993 3.36509e-05 302 30. 0.070216 0.070059 19.9914 26.218 1 2458289.7175347 627120205 1 -115.33179104323 38.583611 -3.325071 1.030156 -82.45776520713 64.033333 -1.296405 1.066350 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 83 627 2 2 ZTF_i 538177170515 0 1.5698 228.487 8.17031 25.5969 5.2914e-06 0.0244357 0.183127 2.20685e-05 301 30. 0.06147 0.059152 19.7242 25.5969 2 2458292.6771759 627120305 1 101.45488109188 29.001577 3.891402 0.944751 211.12370867509 56.549000 3.758610 1.037709 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 84 627 2 2 ZTF_g 538229250515 0 1.9189 84.6711 10.5419 26.307 2.63946e-05 0.0346359 -0.0370361 4.69987e-05 276 30. 0.061135 0.055712 19.9895 26.307 1 2458292.7292593 627120105 1 -84.34861469408 48.749283 -1.924707 0.998339 -164.54522047302 89.046852 -1.860295 1.074103 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 85 627 2 2 ZTF_g 541194420515 0 2.211 84.4932 11.2972 26.2743 3.83768e-05 0.0420589 0.00815342 6.94279e-05 267 30. 0.070429 0.064739 19.7529 26.2743 1 2458295.6944213 627120105 1 -107.24388650594 57.644039 -2.069536 0.979492 48.53126712368 97.045601 0.503455 1.086039 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 86 627 2 2 ZTF_g 544177220515 0 2.9498 82.9155 10.4543 26.309 3.42716e-05 0.0376557 -0.0732738 6.7013e-05 235 30. 0.077778 0.074518 19.6098 26.309 1 2458298.6772222 627120105 1 75.47337784727 54.784836 1.532457 1.221523 23.36111752936 83.559639 0.281457 1.077901 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 87 627 2 2 ZTF_r 544255240515 0 1.8763 264.132 10.8482 26.2057 1.59997e-05 0.0280339 0.110442 2.51443e-05 297 30. 0.06066 0.061336 19.8941 26.2057 1 2458298.7552431 627120205 1 -202.33045782503 43.813511 -5.136982 1.050257 -173.1882273246 82.022522 -2.125692 1.052993 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 88 627 2 2 ZTF_r 547176070515 0 2.4212 262.276 7.36742 26.2111 1.62091e-05 0.0282333 0.0998823 2.54609e-05 294 30. 0.065126 0.060712 20.0799 26.2111 1 2458301.6760764 627120205 1 -133.07190770348 33.829918 -4.375627 1.066908 -4.2314310683 58.233921 -0.073152 1.053686 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 89 627 2 2 ZTF_g 547278490515 0 2.2717 74.9032 9.88629 26.1784 3.02295e-05 0.0370666 -0.0545007 5.57313e-05 268 30. 0.081311 0.071829 19.756 26.1784 1 2458301.7784954 627120105 1 -33.14964910065 47.950855 -0.769020 1.034281 -112.3929669014 84.273346 -1.342654 1.057767 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 90 627 2 2 ZTF_r 550179170515 0 2.0655 261.869 6.49724 26.1925 1.8685e-05 0.0295907 0.103809 2.96581e-05 293 30. 0.074728 0.061075 20.4023 26.1925 1 2458304.6791782 627120205 1 -87.40027893239 26.875645 -3.617502 1.053977 -62.14502170332 50.613472 -1.236105 1.040856 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 91 627 2 2 ZTF_g 550199160515 0 1.999 77.3681 4.55925 26.2142 1.53783e-05 0.0267809 -0.0506716 2.4785e-05 292 30. 0.066796 0.056611 20.7837 26.2142 1 2458304.6991667 627120105 1 -33.97403155975 19.591669 -1.928992 1.192537 -30.28768172101 36.111061 -0.844386 1.053449 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 92 627 2 2 ZTF_r 553174800515 0 1.6125 241.879 7.39292 26.1171 1.6756e-05 0.0282377 0.11051 2.6154e-05 293 30. 0.067051 0.065716 20.2737 26.1171 1 2458307.6748032 627120205 1 -123.38053285144 29.528248 -4.647974 1.008198 -148.18050874803 57.404686 -2.598716 1.041955 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 93 627 2 2 ZTF_g 553227000515 0 1.7309 68.5269 4.93563 26.0724 1.48298e-05 0.026938 -0.0350926 2.33045e-05 297 30. 0.070629 0.064129 20.6789 26.0724 1 2458307.7270023 627120105 1 -34.94918746931 19.798847 -1.963595 1.040653 -104.06936583349 37.911049 -2.763582 1.057042 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 94 627 2 2 ZTF_i 554172480515 0 1.8696 29.138 8.87264 23.4678 0.000267344 0.118205 0.135259 0.000771448 138 30. 0.082223 0.0905 17.3298 23.4678 2 2458308.6724884 627120305 1 -26.43020973659 40.832058 -0.720036 0.892868 -60.03872076135 80.528168 -0.750583 1.044754 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 95 627 2 2 ZTF_r 558194060515 0 1.9015 234.828 6.67388 26.0816 1.65918e-05 0.0279987 0.103375 2.59433e-05 295 30. 0.067418 0.059571 20.2717 26.0816 1 2458312.6940625 627120205 1 -139.88322180154 25.959188 -5.994174 1.000073 -185.74625727039 49.758858 -3.758070 1.039673 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 96 627 2 2 ZTF_i 566213830515 0 1.4695 211.135 8.71821 25.4961 5.5468e-06 0.0247781 0.191269 2.40141e-05 300 30. 0.071319 0.07515 19.7144 25.4961 2 2458320.713831 627120305 1 -58.30960254063 28.968328 -2.239089 0.947573 -110.00941625216 56.177818 -1.971425 1.044665 0.120935613926273 18.138000164032 0.017000000923872 0.517000019550323 0.0419999994337559 2458173.954201 2458320.713831 0
 97 627 2 2 ZTF_g 578176180515 0 1.9304 71.8176 5.75788 26.1193 1.81595e-05 0.0296497 -0.0186126 2.98657e-05 288 30. 0.077389 0.073377 20.4898 26.1193 1 2458332.6761806 627120105 1 -91.53111530308 25.351749 -4.016202 1.013379 -95.06921437141 46.681866 -2.050250 1.064216 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 98 627 2 2 ZTF_g 582175920515 0 2.0923 77.2054 5.62513 26.1958 1.82186e-05 0.0295277 -0.0188122 2.90954e-05 292 30. 0.072501 0.059579 20.5286 26.1958 1 2458336.6759259 627120105 1 -24.13121981739 24.841566 -1.080575 1.190956 8.93829606176 43.013710 0.209201 1.078779 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 99 627 2 2 ZTF_r 582198250515 0 1.9739 258.641 7.80365 26.1707 1.43022e-05 0.0262541 0.113699 2.27612e-05 297 30. 0.071508 0.064645 20.1726 26.1707 1 2458336.6982523 627120205 1 -87.93731372172 33.369907 -2.931386 1.028153 -63.62976884589 62.034145 -1.032630 1.046874 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 100 627 2 2 ZTF_g 593206330515 0 2.0952 52.3297 10.2735 25.7852 5.58873e-05 0.0485966 -0.00311769 0.00011076 236 30. 0.113758 0.080881 19.3921 25.7852 1 2458347.706331 627120105 1 -77.38139852171 49.232857 -1.748382 0.938816 -43.19588622103 87.493553 -0.497029 1.065748 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 101 627 2 2 ZTF_g 688509780515 0 2.7397 43.0032 5.04142 25.5497 5.71661e-05 0.0503741 -0.0118055 0.000107438 260 30. 0.093375 0.077853 19.7043 25.5497 1 2458443.0097801 627120105 1 -37.29457682609 28.655586 -1.447742 0.896629 -29.48790128824 46.254082 -0.641814 1.058899 0.102821629134737 18.0680000305176 0.0160000007599592 0.33899998664856 0.00400000018998981 2458166.916574 2458280.734977 0
 102 627 2 2 ZTF_r 694510240515 0 2.6143 251.234 11.9 26.1471 2.41235e-05 0.0338325 0.0999588 3.79272e-05 300 30. 0.086068 0.082483 19.4027 26.1471 1 2458449.0102431 627120205 1 -36.73926058284 64.732216 -0.631342 1.006141 -69.22571681436 105.436897 -0.660983 1.054654 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
 103 627 2 2 ZTF_r 694557580515 0 2.1413 269.425 11.8322 26.2086 1.84129e-05 0.0298907 0.104976 2.93318e-05 300 30. 0.068275 0.063247 19.6641 26.2086 1 2458449.057581 627120205 1 -106.65056990182 49.700268 -2.387038 1.048948 -12.02016847375 88.537338 -0.136678 1.053684 0.0993631287772889 18.1709999084473 0.017000000923872 0.887000024318695 0.00700000021606684 2458155.966875 2458219.819514 0
# ------------------------------END---------------------------------
