# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:46
#
# Requested input R.A. = 167.121585 degrees
# Requested input Dec. = 64.858964 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 818 14 3 ZTF_g 462257525415 0 4.6482 101.719 3.84131 26.2186 2.25494e-05 0.0360991 -0.0427134 3.45e-05 374 30. 0.07448 0.06133 20.6116 26.2186 3 2458216.7575231 818120154 1 140.82678610736 25.767311 6.079544 1.522195 116.40227994736 35.352310 3.314812 1.146197 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 1 818 14 3 ZTF_r 463250855415 0 1.9095 250.718 7.00523 25.9939 1.01351e-05 0.0241603 0.0926123 1.50804e-05 379 30. 0.051468 0.046757 20.1341 25.9939 3 2458217.7508565 818120254 1 -40.7224689991 38.730236 -1.169604 1.099806 -5.38629102008 75.208031 -0.072101 1.040173 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 2 818 14 3 ZTF_r 463251775415 0 1.854 146.876 8.58158 25.4168 3.04814e-05 0.0419358 0.0972497 4.57867e-05 377 30. 0.049853 0.046493 19.3594 25.4168 1 2458217.7517708 818120254 1 -200.62150057254 35.105705 -6.357035 1.114252 -185.60178331082 69.317101 -2.695609 1.044586 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 3 818 14 3 ZTF_r 464209465415 0 2.0655 291.751 6.15209 26.1559 8.3291e-06 0.0217977 0.0945518 1.22815e-05 381 30. 0.053382 0.050112 20.4268 26.1559 3 2458218.7094676 818120254 1 -121.7934804258 36.443230 -3.717594 2.580904 -96.14860660263 68.596191 -1.411101 1.043765 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 4 818 14 3 ZTF_r 464268025415 0 1.7428 271.366 6.40046 26.0608 1.0154e-05 0.0241599 0.103808 1.51074e-05 382 30. 0.060353 0.047451 20.3214 26.0608 2 2458218.7680208 818120254 1 42.82053822433 27.251774 1.747882 1.274412 -90.36328408266 51.268841 -1.774409 1.043994 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 5 818 14 3 ZTF_r 464271845415 0 1.6924 274.66 6.34705 26.075 1.00806e-05 0.0241331 0.103272 1.50607e-05 381 30. 0.061814 0.048523 20.3521 26.075 3 2458218.7718403 818120254 1 -74.19282295034 27.331945 -3.019577 1.377000 -84.51093797044 50.660378 -1.679421 1.051550 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 6 818 14 3 ZTF_r 465204215415 0 2.9164 301.827 6.15421 26.1838 1.2709e-05 0.0270941 0.108045 1.8889e-05 381 30. 0.066352 0.058986 20.0846 26.1838 3 2458219.704213 818120254 1 -58.8981590986 44.516144 -1.471767 1.351591 -54.40485517025 67.022888 -0.817203 1.090510 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 7 818 14 3 ZTF_r 465229245415 0 2.5193 249.852 7.409 25.9789 1.32362e-05 0.0275879 0.109054 1.96095e-05 380 30. 0.057653 0.052401 19.8601 25.9789 2 2458219.7292477 818120254 1 35.91204816618 40.900253 0.976718 0.992512 48.16181838221 66.339569 0.730879 1.074707 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 8 818 14 3 ZTF_r 465255055415 0 2.2648 288.92 6.30092 26.1245 1.08239e-05 0.0250376 0.11175 1.60002e-05 382 30. 0.055939 0.047866 20.3453 26.1245 3 2458219.7550579 818120254 1 12.84024561542 30.006985 0.475999 1.185407 -45.54725958613 50.386997 -0.910037 1.070428 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 9 818 14 3 ZTF_r 467211795415 0 2.9793 187.526 7.81033 25.6747 2.72242e-05 0.0394866 0.106249 4.07835e-05 377 30. 0.064038 0.055347 19.4619 25.6747 3 2458221.711794 818120254 1 -67.33143442534 42.741291 -1.752367 1.048638 -43.15359902771 65.471901 -0.663556 1.101867 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 10 818 14 3 ZTF_r 467212705415 33554432 2.9334 131.718 8.70178 25.3065 4.02725e-05 0.0433151 0.107698 6.12165e-05 320 30. 0.064175 0.053573 18.9049 25.3065 1 2458221.7127083 818120254 1 81.93722835372 50.058220 1.820793 1.038226 260.9353653018 75.049110 3.500278 1.110826 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 11 818 14 3 ZTF_r 467230375415 0 2.7943 245.555 6.6748 25.9613 2.00393e-05 0.0339136 0.120852 2.98929e-05 380 30. 0.066578 0.060693 19.8948 25.9613 1 2458221.7303704 818120254 1 -1.94824239018 37.060543 -0.058477 1.195285 19.15444669943 55.318687 0.348588 1.119628 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 12 818 14 3 ZTF_r 467231285415 0 4.5497 252.438 6.58449 25.988 1.84578e-05 0.0325039 0.117824 2.75213e-05 380 30. 0.064928 0.054861 19.8829 25.988 3 2458221.7312847 818120254 1 -41.15224947567 41.289558 -1.108685 1.126599 -22.2986075949 60.229725 -0.372719 1.113537 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 13 818 14 3 ZTF_i 469233075415 0 1.9869 316.662 5.54974 25.5173 3.884e-06 0.0229435 0.178541 1.63334e-05 382 30. 0.05835 0.054377 19.8643 25.5173 2 2458223.7330787 818120354 1 41.20898347237 22.329472 2.052902 1.219444 59.10401803797 41.622368 1.429570 1.037887 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 14 818 14 3 ZTF_r 470205915415 0 1.7822 89.2085 9.02482 24.8398 4.49464e-05 0.0484296 0.110131 6.85571e-05 345 30. 0.05109 0.049539 18.7171 24.8398 1 2458224.7059144 818120254 1 -78.57718054764 38.758640 -2.255188 1.043589 -204.29768831495 74.793098 -2.749901 1.052073 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 15 818 14 3 ZTF_r 470210595415 0 1.8906 123.248 8.43683 25.2048 2.72703e-05 0.0392413 0.094601 4.1293e-05 366 30. 0.051742 0.047383 19.1273 25.2048 3 2458224.7105903 818120254 1 1.77877755548 36.353035 0.054430 1.085438 -41.36531919527 67.362427 -0.618207 1.055869 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 16 818 14 3 ZTF_r 470211505415 0 2.2878 110.511 8.74809 25.0819 3.48878e-05 0.0434641 0.109519 5.36014e-05 343 30. 0.055002 0.051482 18.7978 25.0819 1 2458224.7115046 818120254 1 -29.34417334618 40.396568 -0.808039 1.164186 -20.49810011636 68.741196 -0.300201 1.067748 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 17 818 14 3 ZTF_r 472261705415 0 2.0115 301.93 6.16322 26.1779 8.7123e-06 0.0224318 0.102236 1.30134e-05 379 30. 0.056239 0.050453 20.3747 26.1779 3 2458226.7617014 818120254 1 -103.34305970048 26.417747 -4.351514 1.433858 -174.17903617002 47.991653 -3.653805 1.048783 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 18 818 14 3 ZTF_g 473192295415 0 2.347 104.195 4.65917 26.2638 1.91971e-05 0.033492 -0.0765015 2.88953e-05 381 30. 0.054953 0.048678 20.6764 26.2638 1 2458227.6922917 818120154 1 64.29839145161 24.596176 2.907953 1.251865 109.98525597303 41.174961 2.689159 1.067917 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 19 818 14 3 ZTF_g 475156995415 0 3.8269 104.62 5.93015 26.2896 2.98402e-05 0.0398768 -0.124675 5.08117e-05 336 30. 0.06567 0.064565 19.9864 26.2896 3 2458229.6569907 818120154 1 78.64385984945 36.635014 2.387939 1.158621 131.15159843872 51.234676 2.577061 1.065460 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 20 818 14 3 ZTF_r 475193905415 0 2.7378 305.869 6.57569 26.2002 1.12593e-05 0.025348 0.0901158 1.6903e-05 376 30. 0.062346 0.057745 20.0968 26.2002 3 2458229.6939005 818120254 1 -98.99392734366 34.365841 -3.204324 1.071341 -197.23445062716 56.417221 -3.519543 1.050076 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 21 818 14 3 ZTF_g 476298725415 2048 2.6214 16.705 9.59682 24.3665 0.00285698 0.200067 -0.17497 0.00718884 108 30. 0.065586 0.065004 17.8556 24.3665 1 2458230.7987269 818120154 1 168.29402606067 44.739494 4.184392 0.940599 140.79487243354 75.702621 1.872368 1.045237 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 22 818 14 3 ZTF_g 476300645415 0 2.5813 47.5254 8.19264 25.3853 0.000601586 0.154986 -0.106255 0.00122035 248 30. 0.06176 0.060808 19.0529 25.3853 3 2458230.8006481 818120154 1 -492.55106221382 36.636349 -14.955257 1.160146 -503.44405333518 63.205811 -8.018800 1.042119 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 23 818 14 3 ZTF_r 477179655415 0 2.0542 303.669 8.05588 26.1759 9.4875e-06 0.0232868 0.0993411 1.41766e-05 375 30. 0.050643 0.05034 20.1979 26.1759 3 2458231.6796528 818120254 1 -71.90583787652 30.607632 -2.613300 1.268647 -160.31831790501 58.868275 -2.741682 1.037097 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 24 818 14 3 ZTF_r 477267715415 0 1.8273 306.12 7.79719 26.1913 1.011e-05 0.0240827 0.104702 1.5135e-05 374 30. 0.055342 0.048043 20.2276 26.1913 2 2458231.7677199 818120254 1 -2.60281301216 33.339523 -0.086844 1.224566 -11.75052056791 61.099007 -0.193615 1.052492 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 25 818 14 3 ZTF_g 478161625415 0 2.5863 73.6559 11.2115 25.9152 5.31267e-05 0.0484947 -0.0983511 0.000107496 269 30. 0.052837 0.052538 19.2691 25.9152 3 2458232.6616204 818120154 1 148.90873766531 51.023930 3.246393 1.092395 -29.68529483137 88.809074 -0.336511 1.040034 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 26 818 14 3 ZTF_r 478200975415 0 1.8288 113.784 17.251 25.121 0.000159444 0.0814167 0.106709 0.000261381 275 30. 0.062003 0.052465 18.3202 25.121 3 2458232.7009722 818120254 1 -273.27881444116 70.685936 -4.300587 1.028032 -368.29848054352 142.707443 -2.598176 1.044499 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 27 818 14 3 ZTF_i 478302195415 0 1.89 297.689 8.13922 25.4492 3.5615e-06 0.0221363 0.188041 1.46731e-05 384 30. 0.055165 0.050435 19.4658 25.4492 2 2458232.8021991 818120354 1 25.23771254704 36.931953 0.760156 0.953985 -86.65014826602 71.916489 -1.212987 1.039051 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 28 818 14 3 ZTF_g 479216855415 0 2.1332 108.249 9.92806 26.2928 2.4852e-05 0.0367401 -0.0763326 4.03752e-05 348 30. 0.047749 0.044844 19.9242 26.2928 3 2458233.7168519 818120154 1 26.36019525608 46.244423 0.634080 1.161820 141.18561178155 85.134865 1.669545 1.047090 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 29 818 14 3 ZTF_g 479217765415 0 1.8555 108.036 9.90317 26.2861 2.06973e-05 0.0339481 -0.0617388 3.28687e-05 360 30. 0.050294 0.045562 20.0519 26.2861 1 2458233.7177662 818120154 1 181.74795894041 43.338520 4.664985 1.392508 85.25973974739 83.915092 1.022867 1.044444 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 30 818 14 3 ZTF_g 480204435415 0 2.1808 107.789 10.9454 26.2962 2.15551e-05 0.0338265 -0.0540544 3.7439e-05 332 30. 0.050647 0.044442 19.7953 26.2962 3 2458234.7044329 818120154 1 70.05778838975 50.800575 1.534061 1.035263 28.19176285516 89.974976 0.315439 1.056882 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 31 818 14 3 ZTF_g 480239385415 0 2.1657 69.4441 14.0942 25.7808 4.16416e-05 0.0401599 -0.0260809 8.56728e-05 242 30. 0.054276 0.05498 19.0251 25.7808 3 2458234.7393866 818120154 1 -69.79393170505 64.878761 -1.196658 1.063105 -79.4284845864 115.761894 -0.690758 1.059811 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 32 818 14 3 ZTF_g 481185535415 0 1.9529 107.043 11.6507 26.2943 2.16898e-05 0.0341849 -0.0678038 3.6589e-05 346 30. 0.047017 0.043601 19.8231 26.2943 3 2458235.6855324 818120154 1 13.02675582029 51.963600 0.278864 1.016298 19.39863110342 98.786537 0.197692 1.048655 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 33 818 14 3 ZTF_g 481204035415 0 1.9387 106.851 11.6797 26.282 2.52316e-05 0.0365076 -0.054839 4.31375e-05 337 30. 0.047432 0.043961 19.8083 26.282 3 2458235.7040394 818120154 1 313.75649660617 52.800789 6.610086 1.159421 241.64460468445 97.754539 2.488602 1.051655 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 34 818 14 3 ZTF_g 482161775415 0 2.116 102.99 13.1159 26.2536 2.66821e-05 0.0361985 -0.0682484 4.82341e-05 310 30. 0.050929 0.046145 19.5719 26.2536 1 2458236.6617708 818120154 1 172.08248161613 58.369423 3.279488 1.088835 -57.80291702813 105.623909 -0.550938 1.053271 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 35 818 14 3 ZTF_g 482163665415 0 2.1756 102.769 13.1617 26.2404 2.46204e-05 0.0345555 -0.0512238 4.47713e-05 303 30. 0.04701 0.045276 19.5257 26.2404 3 2458236.663669 818120154 1 74.56407149021 64.168900 1.292587 1.012839 108.79024841767 114.196098 0.959078 1.056842 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 36 818 14 3 ZTF_g 482225715415 0 2.0894 102.251 13.3007 26.2206 3.07869e-05 0.0380763 -0.0208079 6.00164e-05 289 30. 0.053676 0.04655 19.5765 26.2206 3 2458236.7257176 818120154 1 124.96847615635 67.003410 2.074715 1.164403 -1.51432394113 115.587868 -0.013189 1.080093 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 37 818 14 3 ZTF_g 482226635415 0 2.2219 102.748 13.2952 26.2317 2.96697e-05 0.0370968 -0.0278867 5.57372e-05 289 30. 0.051832 0.047368 19.5293 26.2317 1 2458236.7266319 818120154 1 49.30737449471 64.702003 0.847713 1.084198 272.40535525951 109.517090 2.504084 1.080714 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 38 818 14 3 ZTF_g 483181955415 0 2.1124 104.059 13.9827 26.2692 2.84049e-05 0.0374015 -0.0764524 5.27389e-05 303 30. 0.048733 0.044565 19.5213 26.2692 3 2458237.681956 818120154 1 123.06677883689 68.056541 2.011526 1.006487 349.49179465502 123.276207 2.854125 1.053949 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 39 818 14 3 ZTF_g 483218865415 0 2.6304 104.809 14.1525 26.2774 3.37268e-05 0.0390026 -0.0537455 6.53827e-05 270 30. 0.052282 0.048562 19.378 26.2774 3 2458237.7188657 818120154 1 202.64979354431 79.153290 2.847948 0.920520 207.66256865228 126.935921 1.646982 1.080166 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 40 818 14 3 ZTF_g 484157325415 0 2.8325 103.817 14.1361 26.2899 3.6024e-05 0.0389649 -0.0946858 7.31593e-05 259 30. 0.052939 0.050639 19.2972 26.2899 3 2458238.6573264 818120154 1 156.87417462053 77.134758 2.262331 1.003719 270.28153630238 121.141441 2.246150 1.061986 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 41 818 14 3 ZTF_g 488207565415 0 3.1252 102.794 4.63052 26.2558 2.05889e-05 0.0336244 -0.113873 3.1778e-05 358 30. 0.065385 0.062117 20.3605 26.2558 1 2458242.7075694 818120154 1 -16.2780183677 25.895653 -0.699245 1.166553 25.70323026533 40.282967 0.642364 1.050643 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 42 818 14 3 ZTF_r 488287145415 0 2.0629 298.952 7.97605 26.1687 1.23053e-05 0.0261004 0.100205 1.85518e-05 365 30. 0.052268 0.048518 20.2104 26.1687 3 2458242.7871412 818120254 1 27.31217032522 30.580824 0.993486 1.176721 15.54785132677 57.375412 0.272810 1.048213 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 43 818 14 3 ZTF_r 488288055415 0 2.1677 302.136 7.94851 26.1768 1.03441e-05 0.0238861 0.10371 1.55429e-05 366 30. 0.050664 0.047782 20.2185 26.1768 1 2458242.7880556 818120254 1 -137.3227287011 68.269676 -2.237533 4.104951 -195.31092766498 128.222992 -1.533472 1.049728 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 44 818 14 3 ZTF_r 489164515415 0 2.3403 327.1 6.81349 26.1764 8.9221e-06 0.0226344 0.0859853 1.32878e-05 381 30. 0.055975 0.056607 20.2267 26.275 3 2458243.6645139 818120254 1 -62.82009641657 33.947926 -2.058449 1.116810 -75.81824773928 59.772537 -1.276989 1.037734 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 45 818 14 3 ZTF_g 489198835415 0 3.1264 95.3614 4.79323 26.2005 2.28237e-05 0.0354831 -0.123566 3.53779e-05 367 30. 0.064125 0.063413 20.2691 26.2005 3 2458243.698831 818120154 1 107.63328974496 30.888138 3.876231 1.031258 86.35671455892 47.398602 1.834196 1.051245 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 46 818 14 3 ZTF_i 489349055415 0 2.6707 313.35 7.66436 25.516 4.8131e-06 0.0257352 0.181778 1.9965e-05 381 30. 0.0659 0.061595 19.2948 25.516 2 2458243.8490509 818120354 1 63.84131464996 39.489658 1.798346 1.024746 75.42293817196 68.351418 1.110890 1.045201 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 47 818 14 3 ZTF_r 490183645415 0 2.1767 327.037 7.39794 26.1408 7.8669e-06 0.0213122 0.0996094 1.1788e-05 380 30. 0.053727 0.052994 20.2773 26.275 3 2458244.6836458 818120254 1 -149.98710072469 45.174294 -3.693323 2.367683 -108.81706778767 87.351517 -1.254128 1.036189 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 48 818 14 3 ZTF_g 490198215415 0 2.4549 91.062 5.00687 26.1445 1.72312e-05 0.031411 -0.107472 2.6561e-05 373 30. 0.054946 0.055245 20.4626 26.1445 3 2458244.6982176 818120154 1 38.82712380166 23.915430 1.805975 1.247633 10.26676375541 41.835583 0.247060 1.044731 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 49 818 14 3 ZTF_r 491163805415 0 2.0593 327.141 9.04022 26.0334 8.388e-06 0.0220067 0.091384 1.25337e-05 379 30. 0.049216 0.049247 20.0569 26.275 3 2458245.6638079 818120254 1 -204.74369604359 52.833679 -4.310766 1.427414 -89.21095707138 100.109283 -0.897138 1.037228 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 50 818 14 3 ZTF_r 491164725415 0 2.008 326.782 12.9453 25.7589 4.32657e-05 0.0499072 0.100393 6.47342e-05 379 30. 0.048609 0.050793 19.6987 26.275 1 2458245.6647222 818120254 1 -470.68069800823 53.723927 -9.745708 1.066313 -387.51830690715 103.222336 -3.779495 1.038499 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 51 818 14 3 ZTF_r 492235275415 0 2.3714 302.495 6.05269 26.172 1.02301e-05 0.0243132 0.113779 1.54678e-05 380 30. 0.055374 0.053901 20.3718 26.172 3 2458246.7352778 818120254 1 81.97263878202 30.078474 3.031572 1.544215 62.78087618679 49.420166 1.278905 1.082026 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 52 818 14 3 ZTF_i 493166515415 0 2.1565 322.593 6.14463 25.5353 3.7745e-06 0.0225361 0.187224 1.5969e-05 382 30. 0.052733 0.05317 19.7667 25.5353 2 2458247.6665162 818120354 1 7.10325280762 25.352314 0.311670 1.289856 -4.27315505485 47.592690 -0.090391 1.036769 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 53 818 14 3 ZTF_g 493197415415 0 1.8584 106.867 4.39057 26.2844 1.36266e-05 0.0279751 -0.0669013 2.02809e-05 378 30. 0.049248 0.047151 20.9352 26.2844 3 2458247.697419 818120154 1 -6.38439144712 18.907036 -0.375622 2.211451 59.31921666285 35.402870 1.686833 1.053225 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 54 818 14 3 ZTF_r 493239085415 0 1.6241 325.532 6.47706 26.1824 8.8059e-06 0.022585 0.106321 1.31612e-05 382 30. 0.060176 0.057471 20.4983 26.275 3 2458247.7390856 818120254 1 -24.12696589135 25.133154 -1.067851 1.790819 19.20790664363 47.769928 0.404800 1.039614 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 55 818 14 3 ZTF_g 494199445415 0 2.0266 107.031 4.64117 26.2885 8.9326e-06 0.0226371 -0.0670272 1.32759e-05 379 30. 0.0491 0.044588 20.8964 26.2885 3 2458248.6994444 818120154 1 63.24966383725 19.842327 3.545851 1.307476 76.28993191919 35.262466 2.178059 1.055088 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 56 818 14 3 ZTF_g 494200355415 0 1.9823 106.88 4.6528 26.2912 1.15112e-05 0.0257218 -0.0751461 1.70006e-05 381 30. 0.050626 0.044302 20.9138 26.2912 1 2458248.7003588 818120154 1 97.11325873044 18.342539 5.889438 1.461387 49.001174272 32.991619 1.495265 1.054366 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 57 818 14 3 ZTF_g 495202435415 0 2.3169 94.2531 4.56567 26.1215 1.61991e-05 0.0304804 -0.0355315 2.49282e-05 374 30. 0.05182 0.05004 20.7595 26.1215 3 2458249.7024306 818120154 1 105.96063649695 23.966972 4.917974 2.171105 7.02260038238 37.036785 0.190889 1.102600 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 58 818 14 3 ZTF_r 495257315415 0 4.4219 281.677 5.61118 26.1157 1.39817e-05 0.0284605 0.121003 2.10574e-05 380 30. 0.071669 0.068193 20.0535 26.1157 3 2458249.7573148 818120254 1 26.42070852266 38.464344 0.764084 1.324473 76.32836208978 53.768822 1.429126 1.172302 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 59 818 14 3 ZTF_g 496198925415 0 3.3651 108.774 3.79481 26.2918 1.7259e-05 0.0315336 -0.0512731 2.64373e-05 369 30. 0.073095 0.063864 20.5998 26.2918 3 2458250.6989236 818120154 1 -48.88487477617 26.053705 -2.087180 1.125209 -55.81049510442 35.589493 -1.578735 1.151021 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 60 818 14 3 ZTF_r 496221975415 0 4.1518 326.931 5.12372 26.1943 1.7191e-05 0.0316065 0.117057 2.57739e-05 377 30. 0.07484 0.065439 20.0847 26.275 3 2458250.7219792 818120254 1 -14.188353613 40.061081 -0.393971 1.202599 -4.20585234249 51.660114 -0.081962 1.197455 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 61 818 14 3 ZTF_r 502282215415 0 2.0978 296.581 5.63517 26.1447 1.24017e-05 0.0268139 0.112211 1.85739e-05 379 30. 0.059027 0.05606 20.5093 26.1447 2 2458256.7822106 818120254 1 65.88567671048 26.248545 2.792162 1.865717 -99.55481956237 44.258198 -2.264560 1.061553 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 62 818 14 3 ZTF_i 503191275415 0 2.4047 311.147 6.86978 25.4904 6.0701e-06 0.0285801 0.188905 2.64615e-05 381 30. 0.062711 0.071118 19.4302 25.4904 1 2458257.6912731 818120354 1 145.39843871034 31.034201 5.211635 1.082611 105.23304439145 53.977470 1.962704 1.050497 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 63 818 14 3 ZTF_i 503197985415 0 2.1843 310.161 6.90443 25.4926 3.8395e-06 0.0227761 0.1801 1.65999e-05 381 30. 0.060044 0.055105 19.5344 25.4926 3 2458257.6979861 818120354 1 22.67592043495 28.227583 0.893606 1.082212 54.61819630543 52.545639 1.046444 1.044773 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 64 818 14 3 ZTF_r 503239155415 0 2.0487 330.299 7.68008 26.0726 9.2683e-06 0.0231785 0.0990456 1.3992e-05 379 30. 0.05277 0.052447 20.2412 26.275 1 2458257.7391551 818120254 1 -139.00868221026 32.486000 -4.759929 1.274822 -10.325258788 59.317471 -0.175240 1.056197 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 65 818 14 3 ZTF_r 503240065415 0 2.0987 330.318 7.88875 26.0468 9.6005e-06 0.0235959 0.106176 1.44967e-05 379 30. 0.0577 0.056468 20.1885 26.275 3 2458257.7400694 818120254 1 -93.31782806675 36.842091 -2.817573 1.292654 -133.90401078322 65.444656 -2.059845 1.055949 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 66 818 14 3 ZTF_g 504175275415 0 2.4989 100.996 5.51244 26.2484 2.05957e-05 0.0342188 -0.122065 3.1884e-05 373 30. 0.055153 0.052733 20.3611 26.2484 3 2458258.6752778 818120154 1 16.53103886802 27.410730 0.670864 1.286924 26.90174122506 47.094448 0.575077 1.043123 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 67 818 14 3 ZTF_r 504215825415 0 2.0481 284.326 6.42504 26.0991 1.06608e-05 0.0248573 0.104905 1.60824e-05 378 30. 0.059531 0.058171 20.2595 26.0991 3 2458258.7158218 818120254 1 -112.62128681889 32.850147 -3.813625 1.354296 -84.13296762248 59.496078 -1.423617 1.051833 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 68 818 14 3 ZTF_g 505179885415 0 2.1021 17.9327 10.5294 24.3572 0.000168427 0.0512221 -0.0641841 0.00040584 121 30. 0.057487 0.049408 17.9116 24.3572 3 2458259.6798843 818120154 1 -59.32538110655 45.518154 -1.449809 1.074979 -157.00460693902 85.229134 -1.854554 1.048272 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 69 818 14 3 ZTF_r 505257265415 33554480 2.114 4.17188 12.7204 21.6452 0.0228255 0.0757249 0.275007 0.0432188 7 30. 0.071919 0.068937 14.9906 21.6452 3 2458259.7572685 818120254 1 30.35952400238 63.874084 0.528719 0.980547 133.19466228616 114.962685 1.166394 1.160588 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 70 818 14 3 ZTF_r 506176295415 0 1.6204 302.555 7.2937 26.1686 8.6256e-06 0.0225503 0.104056 1.30411e-05 382 30. 0.06794 0.049097 20.3189 26.1686 3 2458260.6762963 818120254 1 -102.24830392315 27.826126 -4.087504 1.588363 -116.51029446338 53.629128 -2.187151 1.046799 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 71 818 14 3 ZTF_r 506181115415 0 1.5845 330.245 8.01709 26.16 1.03722e-05 0.0244865 0.113306 1.55381e-05 380 30. 0.064906 0.056299 20.3086 26.275 1 2458260.6811111 818120254 1 -63.84828256643 35.704002 -1.989240 1.275138 -115.63542674778 67.064751 -1.735848 1.053157 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 72 818 14 3 ZTF_i 507181795415 0 2.1595 305.455 8.19581 25.4616 5.9954e-06 0.0286816 0.189447 2.56745e-05 384 30. 0.059749 0.066017 19.4926 25.4616 3 2458261.681794 818120354 1 86.04145341447 34.269794 2.792872 0.945685 193.12434542219 62.533272 3.109146 1.056726 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 73 818 14 3 ZTF_i 507200265415 0 2.3635 307.607 8.15061 25.4657 6.7589e-06 0.0303381 0.188809 2.94688e-05 382 30. 0.065587 0.066087 19.376 25.4657 3 2458261.7002662 818120354 1 187.12330241 37.053009 5.617708 1.212753 81.4689717877 61.420692 1.335343 1.077104 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 74 818 14 3 ZTF_i 507264405415 0 1.9834 303.455 7.91503 25.4493 5.3618e-06 0.0272368 0.194896 2.25481e-05 384 30. 0.059075 0.062375 19.554 25.4493 2 2458261.7644097 818120354 1 211.4725970669 35.488071 6.628671 1.216621 73.22710225321 62.269398 1.183893 1.062502 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 75 818 14 3 ZTF_r 508194135415 33554432 1.5565 479.489 12.1734 26.9213 8.7144e-06 0.0224836 0.110575 1.30804e-05 381 60. 0.066021 0.050454 20.6025 26.9213 2 2458262.6941319 1000818130254 1 3255.24872242726 58.189842 62.228855 2.650561 3191.49435986398 100.862030 31.855289 1.052978 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 76 818 14 3 ZTF_r 508244545415 33554432 2.0006 470.309 12.5955 26.8876 1.14939e-05 0.025819 0.114587 1.72752e-05 382 60. 0.055297 0.055739 20.377 26.8876 2 2458262.7445486 1000818130254 1 3582.37350254642 69.886971 57.020294 3.526479 2981.52351558088 109.707642 27.360029 1.079062 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 77 818 14 3 ZTF_r 509220785415 33554432 2.8191 739.825 15.7663 27.3824 1.00582e-05 0.0242566 0.109575 1.51392e-05 381 90. 0.053458 0.052913 20.4252 27.3824 2 2458263.720787 1000818130254 1 4771.85215400364 87.496666 60.666691 2.641644 4768.30462798654 138.480072 34.665058 1.066966 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 78 818 14 3 ZTF_i 512222985415 0 1.9276 308.529 9.28641 25.4918 3.9424e-06 0.0233253 0.190256 1.70115e-05 386 30. 0.054833 0.052137 19.3769 25.4918 2 2458266.7229861 818120354 1 46.54102175912 36.728951 1.409556 1.002330 92.30901844975 71.565605 1.298539 1.038503 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 79 818 14 3 ZTF_r 512242605415 0 1.9326 330.349 13.7752 26.1454 1.36978e-05 0.0282869 0.105821 2.04911e-05 384 30. 0.056398 0.054497 19.6427 26.275 1 2458266.7426042 818120254 1 -4.08537635676 58.445763 -0.077756 1.205153 -122.93923219785 107.805794 -1.148057 1.056100 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 80 818 14 3 ZTF_r 512243515415 0 2.1901 330.398 13.8011 26.1445 1.46807e-05 0.0293809 0.103362 2.20434e-05 383 30. 0.054732 0.055452 19.6053 26.275 3 2458266.7435185 818120254 1 -307.47125166138 66.605049 -5.135139 0.961930 45.33427405593 122.148651 0.373640 1.059318 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 81 818 14 3 ZTF_g 513193765415 0 2.114 102.224 14.4331 26.2589 2.82039e-05 0.0375626 -0.0699652 5.2446e-05 305 30. 0.049871 0.049667 19.4758 26.2589 3 2458267.6937616 818120154 1 -97.42046914236 68.415154 -1.583991 1.008772 -142.92082800048 128.054382 -1.123612 1.046491 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 82 818 14 3 ZTF_r 513300705415 0 2.0759 330.166 16.3159 26.1497 1.94988e-05 0.033561 0.107137 2.93221e-05 379 30. 0.075471 0.0539 19.3997 26.275 3 2458267.800706 818120254 1 -301.79691436567 80.622993 -4.164000 1.135705 -334.93886944362 149.909592 -2.249321 1.047729 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 83 818 14 3 ZTF_g 514178355415 0 2.931 103.255 12.4527 26.2286 3.95697e-05 0.0409305 -0.021682 7.96252e-05 261 30. 0.072751 0.067655 19.4651 26.2286 3 2458268.6783565 818120154 1 81.54826291309 77.973701 1.163379 1.220304 -54.4589260001 115.644524 -0.474088 1.197949 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 84 818 14 3 ZTF_r 515192285415 0 2.0206 309.595 9.03442 26.1735 1.1792e-05 0.0260904 0.104511 1.79045e-05 376 30. 0.064537 0.05013 20.0603 26.1735 1 2458269.6922801 818120254 1 -215.2113683484 37.558777 -6.373949 1.168321 -129.35351264996 69.995171 -1.860482 1.060597 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 85 818 14 3 ZTF_r 515193285415 0 1.5949 330.357 9.9402 26.1709 9.575e-06 0.0234924 0.109388 1.45485e-05 376 30. 0.059254 0.050543 20.0947 26.275 3 2458269.693287 818120254 1 49.81763436156 38.283302 1.447533 1.138051 112.59841618863 71.784187 1.579133 1.060614 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 86 818 14 3 ZTF_g 515242415415 0 2.6129 103.788 12.5095 26.2321 3.01682e-05 0.0370142 -0.0266311 5.86808e-05 278 30. 0.059635 0.05028 19.4819 26.2321 3 2458269.742419 818120154 1 115.01641888268 70.974182 1.802662 0.995347 10.82648897386 112.174728 0.097165 1.103914 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 87 818 14 3 ZTF_g 515243415415 0 2.8617 103.446 12.7758 26.2413 3.21274e-05 0.0390798 -0.0311281 6.06056e-05 292 30. 0.054072 0.050369 19.5221 26.2413 1 2458269.7434144 818120154 1 -15.61636655903 65.534149 -0.265074 1.208905 -100.25165632667 105.798744 -0.953951 1.104247 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 88 818 14 3 ZTF_g 516243545415 0 2.187 97.8022 10.2979 26.1489 2.57949e-05 0.0368612 -0.0395879 4.56808e-05 321 30. 0.059185 0.047079 19.7278 26.1489 3 2458270.7435417 818120154 1 -55.02387797827 52.530014 -1.165195 1.011134 -96.80289195315 91.117691 -1.069549 1.075222 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 89 818 14 3 ZTF_r 517178035415 0 2.0919 330.341 7.61557 26.1578 8.6211e-06 0.0223202 0.0984878 1.30619e-05 376 30. 0.052651 0.051889 20.2325 26.275 3 2458271.6780324 818120254 1 -266.05193797605 35.520618 -8.331836 1.806937 -181.62802778293 66.080566 -2.767097 1.043755 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 90 818 14 3 ZTF_g 518204355415 0 2.0774 101.405 5.02996 26.2135 1.52461e-05 0.0295591 -0.0856218 2.29072e-05 375 30. 0.052716 0.04912 20.7582 26.2135 3 2458272.7043519 818120154 1 -110.92100013205 21.175150 -5.826961 1.536478 -141.25160431802 39.661297 -3.585433 1.051649 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 91 818 14 3 ZTF_g 519243215415 0 2.278 102.013 4.95386 26.2345 1.80546e-05 0.0322963 -0.0911546 2.73439e-05 378 30. 0.059305 0.05098 20.6169 26.2345 3 2458273.7432176 818120154 1 -182.8537432817 21.427094 -9.492824 1.898544 -110.75425472221 38.011211 -2.933350 1.054453 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 92 818 14 3 ZTF_g 520256645415 0 2.2118 101.818 4.44804 26.2439 1.29232e-05 0.0273596 -0.0944645 1.953e-05 380 30. 0.054682 0.04676 20.7224 26.2439 3 2458274.7566435 818120154 1 -117.84500011961 20.365118 -6.436934 1.857230 -71.0045304025 37.068295 -1.928407 1.043859 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 93 818 14 3 ZTF_g 520259505415 0 2.1604 101.928 4.43539 26.2294 1.23795e-05 0.0267927 -0.083823 1.87459e-05 380 30. 0.057992 0.047578 20.7829 26.2294 1 2458274.7595023 818120154 1 -170.78952632702 18.533279 -10.250941 1.853764 -144.64658592159 33.683880 -4.323160 1.051992 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 94 818 14 3 ZTF_g 522224725415 0 1.9104 100.69 4.94226 26.2405 1.39452e-05 0.0285398 -0.0829636 2.09121e-05 383 30. 0.061207 0.047834 20.7044 26.2405 3 2458276.7247222 818120154 1 -44.91882589927 21.529081 -2.320907 1.982247 -102.29758488015 40.439468 -2.546685 1.040050 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 95 818 14 3 ZTF_g 523222635415 0 2.2118 92.9759 5.2073 26.1737 1.76759e-05 0.0321148 -0.0991623 2.66227e-05 383 30. 0.059088 0.045131 20.4912 26.1737 3 2458277.7226389 818120154 1 -45.30977626566 22.798126 -2.210790 1.373698 -33.0831331945 41.204884 -0.808301 1.047180 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 96 818 14 3 ZTF_g 523225595415 0 2.1219 92.9843 5.25983 26.1573 1.57353e-05 0.0303377 -0.0873324 2.38644e-05 380 30. 0.055103 0.046738 20.5577 26.1573 1 2458277.7255903 818120154 1 -105.56534770134 23.228357 -5.055425 1.149845 -82.25705202198 42.893265 -1.930631 1.049759 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 97 818 14 3 ZTF_r 523260165415 0 2.1016 325.546 8.63344 26.112 9.5874e-06 0.0236133 0.0948652 1.45028e-05 381 30. 0.060265 0.048069 20.0948 26.275 1 2458277.760162 818120254 1 -231.45292359393 38.128265 -6.752591 1.242258 -272.43427448685 72.974915 -3.758403 1.038196 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 98 818 14 3 ZTF_r 523261075415 0 1.9924 325.621 8.57083 26.112 1.07363e-05 0.0249863 0.0989888 1.61661e-05 383 30. 0.055915 0.0476 20.1378 26.275 3 2458277.7610764 818120254 1 -389.35030496949 37.421467 -11.573761 1.260969 -445.09154682384 72.555672 -6.175799 1.038645 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 99 818 14 3 ZTF_i 524176155415 0 2.1947 312.072 7.25911 25.5137 5.0975e-06 0.026416 0.183644 2.12664e-05 383 30. 0.058343 0.066963 19.5467 25.5137 2 2458278.6761574 818120354 1 -84.86685022277 33.613480 -2.808532 1.045367 -2.89678597976 62.718979 -0.046498 1.046390 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 100 818 14 3 ZTF_g 524214055415 0 2.3574 110.131 5.71479 26.1988 1.77065e-05 0.0320706 -0.0766221 2.65558e-05 381 30. 0.061197 0.049854 20.4562 26.325 3 2458278.7140509 818120154 1 -135.65573357027 29.681232 -5.084064 1.066229 -117.29739032745 51.649616 -2.286317 1.058914 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 101 818 14 3 ZTF_r 524246085415 0 1.9029 325.624 8.16517 26.1256 1.04691e-05 0.0245906 0.104818 1.58068e-05 380 30. 0.063592 0.054793 20.2189 26.275 3 2458278.746088 818120254 1 -199.39648673912 31.016182 -7.151283 1.597773 -289.23660581861 57.531918 -5.061271 1.050649 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 102 818 14 3 ZTF_r 525179085415 0 2.2282 327.114 7.25428 26.1711 9.0929e-06 0.0229251 0.0920694 1.35783e-05 381 30. 0.052387 0.047776 20.2141 26.275 3 2458279.6790856 818120254 1 -135.47787595165 33.892895 -4.446461 1.103994 -140.10428656907 61.679348 -2.286793 1.048756 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 103 818 14 3 ZTF_g 525223835415 0 2.4377 110.139 5.52988 26.2454 1.71334e-05 0.0313484 -0.0948892 2.57455e-05 379 30. 0.05881 0.048589 20.4435 26.325 3 2458279.723831 818120154 1 -203.83598805519 27.667606 -8.195286 1.205308 -179.34804956739 48.392479 -3.731075 1.047104 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 104 818 14 3 ZTF_r 526176855415 0 2.6266 330.229 7.83988 26.1884 1.50351e-05 0.0295045 0.100481 2.24887e-05 379 30. 0.057631 0.052965 19.9981 26.275 3 2458280.6768519 818120254 1 -195.74778236295 41.745075 -5.216106 1.064945 -133.751277451 68.416107 -1.968135 1.077663 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 105 818 14 3 ZTF_r 526178595415 0 2.4137 330.284 7.45333 26.1896 8.4639e-06 0.022144 0.098851 1.26672e-05 380 30. 0.060502 0.052795 20.1131 26.275 1 2458280.6785995 818120254 1 -139.48948372918 95.588936 -1.623262 2.711416 -211.44139305253 162.529343 -1.309705 1.062443 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 106 818 14 3 ZTF_g 526223295415 0 1.8412 110.134 5.31308 26.2458 1.17363e-05 0.0260187 -0.0609087 1.7485e-05 382 30. 0.055445 0.046514 20.7735 26.325 1 2458280.7232986 818120154 1 -223.22761418905 22.924093 -10.832047 1.726928 -184.42531985985 43.917557 -4.227636 1.052215 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 107 818 14 3 ZTF_g 526224215415 0 1.988 110.141 5.3348 26.2392 1.36231e-05 0.0281541 -0.060608 2.04059e-05 382 30. 0.058134 0.044912 20.7075 26.325 3 2458280.724213 818120154 1 -64.87316230463 24.311752 -2.968271 1.585980 -5.03556319218 44.048267 -0.115089 1.057637 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 108 818 14 3 ZTF_r 527201045415 0 1.9644 330.27 7.13811 26.1556 1.00632e-05 0.0241578 0.0969027 1.50451e-05 379 30. 0.054505 0.052039 20.3858 26.275 3 2458281.7010417 818120254 1 -216.17120221328 27.565060 -8.723558 1.435569 -183.09595520727 52.687874 -3.498511 1.048365 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 109 818 14 3 ZTF_r 528203145415 0 1.9465 330.363 7.33658 26.1679 9.1172e-06 0.0231628 0.102157 1.38114e-05 383 30. 0.05954 0.048863 20.3338 26.275 3 2458282.7031481 818120254 1 -303.74695109997 29.782064 -11.345195 1.076199 -274.23031405701 56.849121 -4.856316 1.049535 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 110 818 14 3 ZTF_g 528261415415 0 2.3929 111.525 5.96623 26.1626 1.7788e-05 0.0321244 -0.0726036 2.73554e-05 373 30. 0.077136 0.062323 20.4028 26.325 3 2458282.761412 818120154 1 -154.8054567658 29.351084 -5.867011 1.264774 -243.12180763757 50.673817 -4.830093 1.055304 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 111 818 14 3 ZTF_i 529176595415 0 1.6939 322.694 8.15189 25.5224 4.343e-06 0.0243527 0.193205 1.81009e-05 383 30. 0.064069 0.053054 19.6468 25.5224 2 2458283.6765972 818120354 1 -10.38190067814 30.929089 -0.373392 1.062082 -75.8894005212 59.439583 -1.285348 1.044612 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 112 818 14 3 ZTF_r 529203835415 0 1.9554 325.597 7.52652 26.2043 7.5e-06 0.0208798 0.102465 1.11051e-05 384 30. 0.057642 0.046373 20.309 26.275 1 2458283.703831 818120254 1 -373.87366172168 27.735350 -14.994985 1.434328 -493.80211335569 53.416447 -9.306645 1.041517 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 113 818 14 3 ZTF_r 529206315415 0 1.9566 325.523 7.63845 26.1825 8.6331e-06 0.0223809 0.100868 1.28212e-05 383 30. 0.063718 0.046739 20.2679 26.275 3 2458283.7063194 818120254 1 -293.59035657602 32.489532 -10.052014 1.179951 -285.37637469731 61.030411 -4.707463 1.046696 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 114 818 14 3 ZTF_g 529256725415 0 2.1174 110.158 5.89438 26.2285 1.52624e-05 0.0298991 -0.0806763 2.29518e-05 383 30. 0.062314 0.045305 20.5108 26.325 1 2458283.7567245 818120154 1 -226.82138160955 25.567158 -9.868618 1.202902 -207.55478855742 47.602207 -4.389559 1.046190 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 115 818 14 3 ZTF_g 529259055415 0 2.0255 110.183 5.92418 26.2122 1.427e-05 0.029037 -0.0605101 2.17004e-05 382 30. 0.061973 0.04593 20.5668 26.325 3 2458283.7590509 818120154 1 -285.58234170469 26.068977 -12.186028 1.449676 -109.01598506834 49.027130 -2.238561 1.051884 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 116 818 14 3 ZTF_r 530197845415 0 2.1252 325.725 8.55453 26.1351 7.0178e-06 0.0201376 0.0987992 1.04801e-05 381 30. 0.054814 0.049151 20.0836 26.275 3 2458284.6978472 818120254 1 -299.53083394023 53.200428 -6.262983 2.170518 -257.90268954749 99.795349 -2.601721 1.043370 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 117 818 14 3 ZTF_g 530238415415 0 2.3379 110.18 6.39694 26.1766 1.93976e-05 0.0336339 -0.0830584 2.95473e-05 381 30. 0.068194 0.048125 20.3272 26.325 3 2458284.7384144 818120154 1 -274.15424581068 31.849333 -9.575234 1.307999 -213.42957453585 56.361019 -3.812334 1.046349 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 118 818 14 3 ZTF_g 532221555415 0 2.2152 110.127 4.9002 26.236 1.39965e-05 0.0285555 -0.0691337 2.09094e-05 382 30. 0.060012 0.0493 20.6965 26.325 1 2458286.7215509 818120154 1 -107.23134857135 22.603325 -5.277208 1.274822 -194.3086599954 39.741158 -4.922286 1.059026 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 119 818 14 3 ZTF_r 532283855415 0 2.5369 325.64 6.39172 26.1426 8.6391e-06 0.0223401 0.102477 1.29984e-05 379 30. 0.065882 0.050977 20.2045 26.275 1 2458286.7838542 818120254 1 -281.69211825038 33.304703 -9.408577 1.114854 -285.78596905574 54.618923 -5.267602 1.064722 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 120 818 14 3 ZTF_g 535183945415 0 1.749 99.225 7.87168 26.2005 1.68985e-05 0.0305325 -0.0614812 2.64819e-05 361 30. 0.056039 0.048407 20.2821 26.2005 1 2458289.6839468 818120154 1 -33.05186273993 33.187149 -1.107850 1.415177 -97.50828508979 63.491276 -1.546118 1.060207 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 121 818 14 3 ZTF_r 535225635415 0 1.9845 284.479 8.37129 26.1249 1.16929e-05 0.0255589 0.108572 1.72493e-05 374 30. 0.057436 0.05177 20.0766 26.1249 1 2458289.7256366 818120254 1 -115.27812882702 36.920952 -3.473192 1.177359 -246.11925863266 67.695404 -3.660173 1.060732 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 122 818 14 3 ZTF_i 538183255415 0 2.3406 324.768 7.76873 25.5308 4.1231e-06 0.0239567 0.184665 1.67999e-05 383 30. 0.058369 0.053728 19.4212 25.5308 2 2458292.6832523 818120354 1 -81.4763030615 37.625122 -2.408842 0.972086 -5.76658074689 68.521347 -0.084724 1.049230 0.149495871171207 16.8970004653931 0.0209999997168779 0.787999987602234 0 2458223.733079 2458557.847164 0
 123 818 14 3 ZTF_g 538200035415 0 1.9805 100.922 9.75099 26.2268 2.28671e-05 0.0351765 -0.0444763 3.67078e-05 354 30. 0.05384 0.048143 19.9675 26.2268 1 2458292.7000347 818120154 1 -196.78470560224 41.310318 -5.298923 1.143436 -363.58037922734 76.316933 -4.796172 1.062250 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 124 818 14 3 ZTF_r 538241735415 0 1.8544 290.386 9.6761 26.1477 1.16292e-05 0.0256591 0.108332 1.72712e-05 376 30. 0.058576 0.046575 19.9417 26.1477 1 2458292.7417361 818120254 1 -106.42766579547 40.789055 -2.902457 1.081326 -122.20385103231 76.861870 -1.600623 1.053014 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 125 818 14 3 ZTF_g 541180605415 0 2.0438 99.5115 13.1631 26.2159 2.24559e-05 0.0340752 -0.0478893 3.9824e-05 322 30. 0.052491 0.045737 19.5758 26.2159 1 2458295.6806019 818120154 1 -83.5257478984 57.490604 -1.616137 1.030252 -103.07015954533 106.444473 -0.974821 1.056863 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 126 818 14 3 ZTF_r 541238985415 0 1.8794 289.949 11.6682 26.1514 1.32809e-05 0.0276991 0.100199 1.99602e-05 381 30. 0.065024 0.055503 19.7534 26.1514 1 2458295.7389815 818120254 1 -374.00548398557 46.402496 -8.965849 1.177305 -321.16991017648 88.875923 -3.638027 1.048741 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 127 818 14 3 ZTF_r 551182305415 0 2.3551 242.018 8.25044 25.9573 1.13841e-05 0.0257204 0.109351 1.70497e-05 381 30. 0.063131 0.055011 19.7361 25.9573 1 2458305.6823032 818120254 1 -393.0916140433 36.051819 -12.128901 1.213179 -199.38279242157 65.406212 -3.068908 1.044214 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 128 818 14 3 ZTF_g 551197125415 0 2.4817 71.2039 5.53411 25.8423 2.5071e-05 0.0370226 -0.0720872 4.08435e-05 355 30. 0.067494 0.064898 19.9623 25.8423 1 2458305.6971296 818120154 1 -399.48344266923 27.165894 -16.357977 1.368182 -328.20556265226 46.928268 -7.040875 1.047519 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 129 818 14 3 ZTF_g 554191165415 0 2.2094 86.4936 5.60295 26.0705 1.77998e-05 0.0317644 -0.094324 2.73026e-05 372 30. 0.064634 0.061447 20.2674 26.0705 1 2458308.691169 818120154 1 -322.25182873098 24.778334 -14.466988 1.581421 -314.46724997855 45.501904 -6.957626 1.042983 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 130 818 14 3 ZTF_r 558199055415 0 1.988 246.894 7.81128 25.9815 1.23254e-05 0.0265266 0.0970668 1.84737e-05 379 30. 0.070393 0.059213 19.936 25.9815 1 2458312.6990509 818120254 1 -332.27289723464 34.544483 -10.699686 1.255955 -220.82765404471 66.955528 -3.320337 1.037584 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 131 818 14 3 ZTF_g 566171455415 0 2.4779 91.5498 12.0381 26.093 3.68967e-05 0.0401824 -0.0259512 7.44213e-05 268 30. 0.06248 0.060805 19.4593 26.093 1 2458320.6714583 818120154 1 -549.79121048777 65.128777 -9.390305 0.983157 -564.18013334189 105.789894 -5.368943 1.109272 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 132 818 14 3 ZTF_r 570166525415 0 2.2789 278.194 15.5476 26.0957 1.80361e-05 0.0322365 0.101991 2.70205e-05 374 30. 0.068464 0.05533 19.196 26.0957 1 2458324.6665278 818120254 1 -470.62116551792 77.809036 -6.728159 1.129794 -505.20899137593 139.451721 -3.647223 1.049686 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 133 818 14 3 ZTF_r 643525325415 0 2.2286 271.041 6.1696 26.0673 1.31854e-05 0.0273807 0.108804 1.96962e-05 378 30. 0.08608 0.054241 20.1826 26.0673 3 2458398.0253241 818120254 1 -311.72215446527 29.048647 -11.937037 1.208318 -420.43740290163 51.031300 -8.294303 1.051836 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 134 818 14 3 ZTF_g 668489875415 0 3.3487 96.2719 7.76626 26.1524 3.39045e-05 0.0385381 -0.0122827 6.32078e-05 275 30. 0.06707 0.060421 19.691 26.1524 3 2458422.9898727 818120154 1 -298.39480375329 50.873058 -6.524664 0.908361 -345.9319086918 70.719345 -4.924562 1.115548 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 135 818 14 3 ZTF_r 668534025415 0 2.4316 293.434 8.4243 26.1592 1.34287e-05 0.0268881 0.100557 1.96298e-05 366 30. 0.066216 0.0525 19.8762 26.1592 3 2458423.0340278 818120254 1 -543.6658797204 42.988483 -14.068078 1.134274 -674.53284944977 73.179565 -9.279582 1.054064 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 136 818 14 3 ZTF_g 669467035415 0 2.8345 91.6157 7.06362 26.1101 2.78564e-05 0.0380916 -0.0301652 4.74218e-05 327 30. 0.073066 0.069978 19.8737 26.1101 1 2458423.967037 818120154 1 -314.32150824087 40.400585 -8.654485 1.065894 -389.19618529964 61.675243 -6.352913 1.082424 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 137 818 14 3 ZTF_g 669470755415 0 2.6826 86.8197 7.23938 26.055 3.30402e-05 0.0415488 -0.0318684 5.63264e-05 331 30. 0.071221 0.062018 19.8291 26.055 3 2458423.9707523 818120154 1 -293.69864020943 39.454441 -8.280581 0.987382 -312.04254053615 62.629147 -5.015942 1.067772 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 138 818 14 3 ZTF_r 669527105415 0 2.7593 294.39 7.0894 26.1573 1.44037e-05 0.0288343 0.105129 2.16886e-05 381 30. 0.073254 0.063241 19.9206 26.1573 3 2458424.0271065 818120254 1 -434.73262451827 41.457855 -11.664610 1.134776 -537.13438302634 65.123199 -8.303523 1.066245 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 139 818 14 3 ZTF_r 669528025415 0 2.8253 298.182 6.94157 26.1705 1.56115e-05 0.0299921 0.108288 2.35444e-05 379 30. 0.075007 0.065301 19.9404 26.1705 1 2458424.0280208 818120254 1 -441.61176949871 40.877377 -12.017453 1.031016 -515.87249307844 62.779213 -8.272593 1.078854 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 140 818 14 3 ZTF_g 670509395415 0 2.4528 102.485 5.93864 26.2285 2.09938e-05 0.0347277 -0.0368069 3.24459e-05 373 30. 0.067778 0.063248 20.2998 26.2285 3 2458425.0093981 818120154 1 -280.73907430591 28.005148 -11.151153 1.319942 -439.87281925428 47.071701 -9.407678 1.067894 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 141 818 14 3 ZTF_r 670529025415 0 2.2757 298.715 7.4924 26.1709 9.4882e-06 0.023357 0.116409 1.4269e-05 379 30. 0.062824 0.062025 20.0997 26.1709 3 2458425.0290278 818120254 1 -205.54135032665 30.963844 -7.384126 1.207537 -336.80911622395 53.840122 -6.297860 1.061731 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 142 818 14 3 ZTF_r 671473685415 0 2.2085 293.563 7.46663 26.1558 1.15562e-05 0.0256161 0.110488 1.72576e-05 378 30. 0.081344 0.065686 20.0774 26.1558 3 2458425.9736806 818120254 1 -292.56919407877 33.571976 -9.694078 1.472970 -486.61110421598 58.324799 -8.399317 1.056049 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 143 818 14 3 ZTF_g 671532245415 0 2.5971 103.173 5.12421 26.2422 1.45299e-05 0.0290319 -0.0542779 2.21458e-05 380 30. 0.071448 0.061602 20.4353 26.2422 3 2458426.0322454 818120154 1 -359.41453205189 27.560612 -14.506465 1.155100 -379.39425089183 44.309624 -8.620012 1.080678 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 144 818 14 3 ZTF_g 672449845415 0 2.3622 96.071 4.75548 26.1613 1.6159e-05 0.0304079 -0.0588754 2.44319e-05 376 30. 0.066323 0.056319 20.4937 26.1613 3 2458426.9498495 818120154 1 -304.56674521619 23.281029 -14.552416 1.319309 -425.77026079688 40.162144 -10.672683 1.056315 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 145 818 14 3 ZTF_g 672488035415 0 1.827 100.372 4.73675 26.1945 1.05297e-05 0.024515 -0.0486535 1.57024e-05 377 30. 0.062727 0.051862 20.7743 26.1945 1 2458426.9880324 818120154 1 -275.38585718493 20.791693 -14.733522 2.498645 -482.30280982657 39.585476 -12.265892 1.047677 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 146 818 14 3 ZTF_r 672528185415 0 1.8879 296.848 6.95603 26.1574 1.04417e-05 0.0245545 0.11106 1.57203e-05 382 30. 0.058333 0.051742 20.2823 26.1574 3 2458427.0281829 818120254 1 -271.99504932236 26.964781 -11.220673 1.388863 -544.33224302512 49.764507 -11.011831 1.050590 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 147 818 14 3 ZTF_r 672529095415 0 1.8379 296.548 6.94922 26.1586 8.9658e-06 0.0227189 0.108838 1.35332e-05 381 30. 0.059219 0.050137 20.3181 26.1586 1 2458427.0290972 818120254 1 -385.96210322095 27.913755 -15.380880 1.591632 -608.41747132538 51.993427 -11.780626 1.051019 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 148 818 14 3 ZTF_r 673472675415 0 3.3933 283.417 6.63243 26.1352 1.97775e-05 0.0335194 0.11086 2.95123e-05 376 30. 0.083947 0.06908 19.8009 26.1352 3 2458427.9726736 818120254 1 -220.56860476425 44.086430 -5.565364 1.047653 -318.38428849875 60.607273 -5.288616 1.121167 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 149 818 14 3 ZTF_g 673532315415 0 2.6702 103.723 4.35335 26.2391 1.41479e-05 0.0284769 -0.0374997 2.13449e-05 374 30. 0.063829 0.055338 20.6107 26.2391 3 2458428.0323148 818120154 1 -178.48389865608 23.632120 -8.401390 2.049021 -381.39711945681 35.878441 -10.701854 1.089854 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 150 818 14 3 ZTF_g 675449655415 0 2.0238 96.8796 3.96044 26.1432 1.35844e-05 0.0279242 -0.0250504 2.05859e-05 375 30. 0.06799 0.052901 20.8553 26.1432 3 2458429.9496528 818120154 1 -173.00075160306 18.646669 -10.320518 2.998206 -406.58547642343 31.101917 -13.160728 1.068694 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 151 818 14 3 ZTF_g 675450565415 0 2.0239 96.7464 3.95009 26.1426 1.1943e-05 0.0261384 -0.0241965 1.80363e-05 374 30. 0.068991 0.052307 20.8577 26.1426 1 2458429.9505671 818120154 1 -56.21434169768 20.445402 -3.058484 2.956405 -306.07977013785 33.153240 -9.294453 1.069633 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 152 818 14 3 ZTF_r 675509405415 0 2.3663 294.801 5.62019 26.1438 1.32865e-05 0.027581 0.120223 1.99164e-05 379 30. 0.065331 0.050044 20.3609 26.1438 1 2458430.0094097 818120254 1 -85.06860965575 28.586330 -3.310287 2.120908 -440.61658892277 46.120132 -9.618016 1.063163 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 153 818 14 3 ZTF_r 675512215415 0 2.1592 297.927 6.03428 26.1363 1.40493e-05 0.0285123 0.114864 2.11357e-05 383 30. 0.068829 0.05748 20.409 26.1363 3 2458430.0122106 818120254 1 -164.01743069418 25.837957 -7.061332 2.354205 -572.40804389095 44.709385 -12.889090 1.059805 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 154 1849 5 1 ZTF_g 676411811615 0 2.4166 466.985 4.0745 26.084 1.84782e-05 0.0340299 -0.048658 2.6082e-05 431 30. 0.073713 0.051259 20.524 26.084 2 2458430.9118171 1849120116 1 836.49191402302 26.817049 34.698090 1.254903 871.93617568996 39.185905 22.401133 1.065957 0.132940660811352 17.1540004730225 0.0179999992251396 0.907000005245209 -0.0320000015199184 2458206.789224 2460634.916632 0
 155 818 14 3 ZTF_r 676473865415 0 1.6478 296.412 5.86153 26.1701 1.15992e-05 0.025696 0.0995964 1.73749e-05 376 30. 0.055371 0.054178 20.5086 26.1701 3 2458430.9738657 818120254 1 -397.38067902266 22.291382 -19.830084 1.397782 -557.87882302939 44.010014 -12.761554 1.036824 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 156 818 14 3 ZTF_g 676512935415 0 2.1957 103.709 3.51787 26.2284 1.2918e-05 0.0271073 -0.0488775 1.94995e-05 374 30. 0.06703 0.048138 20.9916 26.2284 3 2458431.0129398 818120154 1 -341.76064099816 15.914048 -23.888901 2.561462 -466.96073557933 27.680075 -16.983543 1.066103 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 157 818 14 3 ZTF_g 677490115415 0 3.8447 94.1022 4.64697 26.1486 3.00644e-05 0.0396242 -0.0260095 5.3782e-05 327 30. 0.084852 0.078665 20.0914 26.1486 3 2458431.9901157 818120154 1 -381.00144472369 34.729332 -12.203516 1.007125 -424.19702463296 44.660213 -9.562292 1.156312 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 158 818 14 3 ZTF_r 677534305415 0 3.4064 289.328 6.71698 26.1429 1.7151e-05 0.0313924 0.114496 2.5562e-05 380 30. 0.077694 0.072134 19.8054 26.1429 3 2458432.0343056 818120254 1 -338.99950768239 45.139587 -8.354035 0.965520 -396.94635545772 61.813984 -6.464877 1.131870 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 159 818 14 3 ZTF_g 678465175415 0 2.5828 99.4622 4.82568 26.1954 1.86728e-05 0.032613 -0.0409424 2.88301e-05 371 30. 0.081293 0.060004 20.4503 26.1954 3 2458432.9651736 818120154 1 -419.83199360105 27.795893 -16.801563 1.302050 -512.22099910047 44.703506 -11.535356 1.075510 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 160 818 14 3 ZTF_g 678466115415 0 2.6931 99.1932 4.80901 26.1858 1.91287e-05 0.033282 -0.030502 2.93309e-05 376 30. 0.071464 0.059487 20.4415 26.1858 1 2458432.9661111 818120154 1 -311.38078858717 26.955040 -12.850103 1.338608 -479.84269484253 41.848610 -11.543381 1.089202 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 161 818 14 3 ZTF_r 678511455415 0 2.246 299.253 6.66192 26.1615 1.05799e-05 0.0246605 0.116088 1.58444e-05 380 30. 0.060813 0.051134 20.2688 26.1615 3 2458433.0114583 818120254 1 -467.74258446856 33.684376 -15.446611 1.163491 -535.27247210353 57.780506 -9.326286 1.072605 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 162 818 14 3 ZTF_r 678512375415 0 2.0956 298.785 6.64698 26.176 9.3042e-06 0.0230372 0.104936 1.39779e-05 379 30. 0.063222 0.048658 20.2661 26.176 1 2458433.0123727 818120254 1 -431.42134943057 32.406521 -14.808942 1.220801 -489.55374933182 57.704922 -8.540882 1.058332 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 163 818 14 3 ZTF_r 680467405415 0 3.5929 289.041 6.8631 26.1497 2.01246e-05 0.0340207 0.120483 3.03446e-05 378 30. 0.076035 0.072898 19.7308 26.1497 3 2458434.9674074 818120254 1 -322.35942645028 46.777180 -7.665864 1.046311 -359.65151833152 62.417736 -5.800816 1.140515 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 164 818 14 3 ZTF_g 680514205415 0 3.5734 103.291 4.50535 26.2423 2.41205e-05 0.0363971 -0.036388 3.95146e-05 355 30. 0.081547 0.068275 20.2785 26.2423 3 2458435.0142014 818120154 1 -500.56963998265 31.061808 -17.926378 1.147254 -526.37136258824 41.653259 -12.722089 1.128967 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 165 1849 5 1 ZTF_g 680554291615 0 3.5716 517.866 10.3385 26.2301 4.14975e-05 0.0430744 -0.0629129 7.96934e-05 282 30. 0.07706 0.064615 19.3782 26.2301 2 2458435.054294 1849120116 1 949.83928003254 70.040970 15.085258 0.981205 997.03952046509 91.880836 10.924526 1.133630 0.132940660811352 17.1540004730225 0.0179999992251396 0.907000005245209 -0.0320000015199184 2458206.789224 2460634.916632 0
 166 818 14 3 ZTF_g 683493615415 0 3.264 103.109 4.60672 26.2439 2.57309e-05 0.0380607 -0.0300998 4.00116e-05 363 30. 0.075805 0.066073 20.3433 26.2439 3 2458437.9936111 818120154 1 -341.36064789254 28.041512 -13.541502 1.276864 -523.92901096693 39.318001 -13.415171 1.106914 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 167 818 14 3 ZTF_g 684469435415 0 1.8994 101.278 4.57314 26.2054 1.02311e-05 0.0244937 -0.0422154 1.54708e-05 382 30. 0.06476 0.051627 20.7908 26.2054 3 2458438.9694329 818120154 1 -481.12820641594 20.823614 -25.701561 2.302451 -544.69709572122 38.025715 -14.420916 1.059762 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 168 818 14 3 ZTF_r 684527175415 0 1.5108 302.507 6.08621 26.1796 8.4759e-06 0.0223233 0.104096 1.26721e-05 385 30. 0.060265 0.065393 20.5057 26.1796 3 2458439.0271759 818120254 1 -460.30397000347 22.518318 -22.738592 2.082606 -570.74692859802 44.349049 -12.956106 1.041296 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 169 1849 5 1 ZTF_r 685377111615 0 1.9522 358.687 7.87721 25.852 2.51805e-05 0.0393459 0.130044 3.49458e-05 429 30. 0.064805 0.050079 19.8883 25.852 2 2458439.8771181 1849120216 1 560.8417263962 31.192749 20.000528 1.147134 499.37596216328 54.664246 9.196857 1.044464 0.0874584586639583 17.18600025177 0.0199999995529652 0.893999993801117 -0.0509999990463257 2458439.877118 2458807.056366 0
 170 1849 5 1 ZTF_g 685480761615 0 1.6078 348.04 4.85315 25.7583 1.81176e-05 0.0331707 -0.063187 2.62099e-05 413 30. 0.059387 0.055158 20.3068 25.7583 2 2458439.9807639 1849120116 1 555.21657983992 22.780682 27.111311 1.292987 576.50781171875 38.340595 15.137757 1.048970 0.132940660811352 17.1540004730225 0.0179999992251396 0.907000005245209 -0.0320000015199184 2458206.789224 2460634.916632 0
 171 1850 8 2 ZTF_g 685488572915 0 1.7698 705.771 4.41348 25.9933 1.65128e-05 0.0318032 -0.0823091 2.2617e-05 425 30. 0.059559 0.045236 20.5586 25.9933 2 2458439.9885764 1850120129 1 825.09791965699 23.758940 38.630756 1.321819 850.40904316607 38.508240 22.232557 1.032006 0.0483266863257887 17.2380001068115 0.0179999992251396 0.892000019550323 -0.0439999997615814 2458439.988576 2459980.824526 56
 172 818 14 3 ZTF_g 686448815415 0 1.9933 31.8297 4.60453 24.9396 0.000532666 0.159151 0.0336666 0.000988751 298 30. 0.075968 0.054952 19.4615 24.9396 1 2458440.9488194 818120154 1 -36.19404606548 19.967382 -2.016373 1.110781 -81.75957853454 36.048492 -2.283320 1.062762 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 173 818 14 3 ZTF_g 686452585415 33554432 2 74.3155 4.22522 25.8528 9.4938e-05 0.0741279 -0.0237376 0.000146428 378 30. 0.068474 0.049491 20.5053 25.8528 3 2458440.952581 818120154 1 -120.10280912208 20.035131 -6.668310 1.511143 -163.92228001286 36.539833 -4.516340 1.061951 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 174 818 14 3 ZTF_r 686530185415 0 1.5753 298.772 6.07714 26.176 8.8508e-06 0.0226091 0.104632 1.32694e-05 383 30. 0.057599 0.055318 20.4942 26.176 3 2458441.0301852 818120254 1 -526.91345510636 24.529270 -23.895134 1.931816 -642.27088761889 48.364845 -13.369145 1.039866 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 175 818 14 3 ZTF_r 686531095415 0 1.627 299.22 6.0737 26.1674 9.7526e-06 0.023661 0.105155 1.45535e-05 381 30. 0.059879 0.057371 20.4702 26.1674 1 2458441.0310995 818120254 1 -557.82207807547 23.919174 -25.942051 2.330787 -484.9842134191 46.416512 -10.518899 1.042186 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 176 818 14 3 ZTF_g 687490085415 0 14.9881 96.1124 4.29569 26.1392 1.59437e-05 0.0305847 -0.0268573 2.44295e-05 379 30. 0.072668 0.055431 20.6132 26.1392 3 2458441.990081 818120154 1 -353.72645130282 23.514507 -16.733488 2.016384 -480.01945237041 37.813313 -12.779954 1.103301 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 177 818 14 3 ZTF_r 687534505415 0 2.046 177.468 7.73873 25.6007 1.79205e-05 0.0321715 0.104171 2.70224e-05 378 30. 0.055635 0.050124 19.5728 25.6007 3 2458442.0345023 818120254 1 -257.26152164565 30.699015 -9.321917 1.176871 -284.30282511551 55.025200 -5.201573 1.057209 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 178 1850 8 2 ZTF_r 688406962915 0 2.0241 650.492 12.759 25.9957 1.7981e-05 0.033018 0.129792 2.43743e-05 424 30. 0.063766 0.053128 19.5302 25.9957 2 2458442.9069676 1850120229 1 862.88302665534 53.896275 17.809347 0.637601 848.64880348162 82.286926 10.382750 1.041355 0.0687881526872989 17.2649997711182 0.0160000007599592 0.897000014781952 -0.0610000006854534 2458442.906968 2459181.887095 56
 179 818 14 3 ZTF_g 688490755415 2048 1.9112 45.5365 4.72565 25.2579 0.000754374 0.201491 -0.00462962 0.00123802 346 30. 0.060348 0.051503 19.7728 25.2579 3 2458442.9907523 818120154 1 184.28684709484 20.716835 9.895226 1.154362 154.96754566391 37.829189 4.124097 1.040629 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 180 818 14 3 ZTF_r 688529625415 0 1.627 278.298 5.94372 26.0885 1.07957e-05 0.0250249 0.102628 1.61062e-05 383 30. 0.055806 0.054811 20.4197 26.0885 3 2458443.0296296 818120254 1 -407.30627601335 24.489971 -18.500677 1.579394 -419.6834478324 47.651302 -8.866704 1.041586 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 181 818 14 3 ZTF_r 689425715415 0 1.5375 291.826 11.8039 26.1513 1.02141e-05 0.0243081 0.111732 1.54211e-05 380 30. 0.054138 0.058327 19.8374 26.1513 3 2458443.9257176 818120254 1 -509.9412808717 42.145084 -13.459473 1.290037 -554.12080847364 85.966354 -6.489200 1.034282 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 182 818 14 3 ZTF_r 689431715415 0 1.6442 290.539 11.6923 26.1472 1.55375e-05 0.0300073 0.105634 2.33548e-05 380 30. 0.054137 0.057177 19.8042 26.1472 1 2458443.931713 818120254 1 -420.73839898192 44.760441 -10.456169 1.583379 -476.80289606221 89.360962 -5.371632 1.038635 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 183 818 14 3 ZTF_g 689517765415 0 1.9808 104.134 6.47055 26.259 1.68605e-05 0.0313011 -0.0670603 2.56032e-05 379 30. 0.056489 0.048326 20.46 26.259 3 2458444.0177662 818120154 1 -319.74084190844 26.108276 -13.623061 1.419225 -510.46664080453 50.125401 -10.252379 1.045344 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 184 818 14 3 ZTF_g 689518735415 0 2.0702 103.829 6.30842 26.253 1.86279e-05 0.032751 -0.0569936 2.86501e-05 373 30. 0.055756 0.052364 20.3967 26.253 1 2458444.0187384 818120154 1 -334.85897232437 29.700092 -12.541773 1.309396 -520.25387223772 53.073528 -9.868531 1.061155 0.107681375839667 16.8479997634888 0.0149999996647239 0.46900001168251 -0.0179999992251396 2458166.936643 2458277.725590 0
 185 818 14 3 ZTF_r 693432615415 0 2.1047 298.258 11.9078 26.1693 1.52637e-05 0.0295433 0.104705 2.29815e-05 379 30. 0.07547 0.05753 19.6257 26.1693 1 2458447.9326157 818120254 1 -589.31922344169 51.713161 -12.676644 1.159833 -533.19321501962 94.576546 -5.675660 1.045758 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 186 818 14 3 ZTF_r 693433535415 0 2.2926 295.465 11.889 26.1842 1.64725e-05 0.0308552 0.0973098 2.48608e-05 379 30. 0.068921 0.054466 19.5488 26.1842 3 2458447.9335301 818120254 1 -295.21987724343 58.023563 -5.659734 1.155838 -499.86046202881 101.622597 -4.951921 1.051506 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 187 818 14 3 ZTF_r 693527685415 0 2.5529 301.725 10.6415 26.187 1.27548e-05 0.027132 0.114495 1.89572e-05 382 30. 0.060424 0.057442 19.6279 26.187 1 2458448.0276852 818120254 1 -528.68456444774 54.666012 -10.758061 0.958522 -688.10840927329 88.624786 -7.816581 1.078703 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 188 818 14 3 ZTF_r 693528615415 0 2.4562 301.231 10.7232 26.1902 1.41348e-05 0.0285566 0.10467 2.10924e-05 382 30. 0.059853 0.057044 19.6576 26.1902 3 2458448.0286111 818120254 1 -468.55003392874 53.604782 -9.723155 0.987565 -476.68649204993 89.840584 -5.341651 1.068227 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 189 1849 5 1 ZTF_r 694456561615 0 2.8187 476.401 10.5819 26.1765 1.73436e-05 0.0325698 0.108219 2.41029e-05 427 30. 0.082651 0.063322 19.5029 26.1765 2 2458448.9565625 1849120216 1 851.21106627046 53.374077 17.740330 1.151124 894.5705359712 81.668770 11.027416 1.056858 0.0874584586639583 17.18600025177 0.0199999995529652 0.893999993801117 -0.0509999990463257 2458439.877118 2458807.056366 0
 190 1850 8 2 ZTF_r 694475242915 0 2.5199 797.506 10.6337 26.2091 1.74462e-05 0.0327372 0.129369 2.39387e-05 427 30. 0.084242 0.059024 19.6952 26.2091 2 2458448.9752431 1850120229 1 1145.37140039146 53.475216 23.825859 1.143245 1174.15729108948 84.180931 14.041961 1.057017 0.0687881526872989 17.2649997711182 0.0160000007599592 0.897000014781952 -0.0610000006854534 2458442.906968 2459181.887095 0
 191 818 14 3 ZTF_r 694490535415 0 2.8886 299.307 10.6674 26.1831 2.28197e-05 0.036514 0.100284 3.44905e-05 382 30. 0.075667 0.062127 19.477 26.1831 3 2458448.9905324 818120254 1 -462.60324579513 62.653221 -8.213345 0.972770 -432.64503976499 94.488823 -4.609634 1.080429 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 192 818 14 3 ZTF_r 694552345415 0 2.2942 302.696 10.1376 26.1928 1.33314e-05 0.0277494 0.111189 1.99405e-05 382 30. 0.062402 0.053553 19.7582 26.1928 3 2458449.0523495 818120254 1 -392.67795839162 43.114037 -10.131474 1.204424 -427.71883702388 74.719856 -5.762853 1.055306 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
 193 1849 5 1 ZTF_r 695432021615 0 1.9355 478.888 9.98982 26.1638 1.21872e-05 0.0274726 0.119892 1.69299e-05 431 30. 0.066046 0.053692 19.9083 26.1638 2 2458449.9320255 1849120216 1 966.51916765625 47.142132 22.806364 1.176452 892.52031830514 85.734985 10.480336 1.049641 0.0874584586639583 17.18600025177 0.0199999995529652 0.893999993801117 -0.0509999990463257 2458439.877118 2458807.056366 0
 194 1850 8 2 ZTF_r 695433462915 0 1.8056 793.226 10.4556 26.2112 1.31109e-05 0.0282021 0.130058 1.78697e-05 425 30. 0.064344 0.051157 20.0301 26.2112 2 2458449.9334606 1850120229 1 1224.65019466118 43.967838 30.983589 1.240824 1194.53554537441 76.869492 15.644448 1.045797 0.0687881526872989 17.2649997711182 0.0160000007599592 0.897000014781952 -0.0610000006854534 2458442.906968 2459181.887095 56
 195 818 14 3 ZTF_r 695504035415 0 1.754 303.369 9.68301 26.1861 1.05857e-05 0.0244907 0.107469 1.56951e-05 378 30. 0.057641 0.053233 20.0028 26.1861 3 2458450.0040394 818120254 1 -474.26247676481 37.573673 -14.040736 0.971363 -552.94555785418 71.529480 -7.782382 1.054455 0.116650027091465 16.8309997558594 0.0140000004321337 0.477999985218048 -0.0130000002682209 2458160.745683 2458242.788056 0
# ------------------------------END---------------------------------
