# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:54:50
#
# Requested input R.A. = 26.371489 degrees
# Requested input Dec. = 28.705946 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 603 13 3 ZTF_g 523463315015 0 3.1303 62.0388 8.96079 25.8783 1.79223e-05 0.040543 -0.0397157 3.7032e-05 603 30. 0.068629 0.056015 19.3222 25.8783 1 2458277.9633102 603120150 1 43.44756800139 49.721298 0.972026 1.105553 -52.07967936309 75.968178 -0.690163 1.088251 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 1 603 13 3 ZTF_r 527465655015 0 2.9802 186.503 7.5932 26.1589 4.5049e-06 0.0236282 0.0831889 6.96989e-06 810 30. 0.055322 0.047192 19.9023 26.1589 1 2458281.9656597 603120250 1 -44.78487757133 38.725483 -1.286439 1.023276 68.05898382815 65.466278 1.046605 1.047731 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 2 603 13 3 ZTF_r 533477635015 0 2.5888 191.125 11.5292 26.1831 7.6313e-06 0.0308003 0.100997 1.17578e-05 811 30. 0.058598 0.045907 19.5032 26.1831 1 2458287.9776389 603120250 1 -124.02654348108 59.581703 -2.315562 1.034822 -128.59695014198 96.396149 -1.343032 1.069182 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 3 603 13 3 ZTF_r 536481595015 0 2.3192 193.727 15.769 26.197 7.932e-06 0.0314205 0.0907362 1.21814e-05 808 30. 0.055413 0.041935 19.2519 26.197 1 2458290.9815972 603120250 1 -31.88440635973 75.028214 -0.472725 1.008811 -96.90556345468 133.273285 -0.732016 1.051259 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 4 603 13 3 ZTF_g 539449965015 0 3.4359 81.53 4.48703 26.2006 1.12494e-05 0.0367657 -0.0847699 1.83557e-05 776 30. 0.072959 0.057213 20.266 26.2006 1 2458293.9499653 603120150 1 -35.10127611288 29.119144 -1.340908 1.014154 -10.40177445061 41.711369 -0.251055 1.103122 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 5 603 13 3 ZTF_g 542482585015 0 2.4182 87.2368 18.9057 26.262 1.91173e-05 0.0384424 -0.0621887 4.32447e-05 539 30. 0.052405 0.044513 19.0747 26.262 1 2458296.982581 603120150 1 194.19548951133 108.522697 1.990551 0.934134 373.57328741575 177.608215 2.117522 1.100173 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 6 603 13 3 ZTF_r 545423405015 0 1.9392 175.241 12.1423 26.085 5.469e-06 0.0260157 0.105424 8.4379e-06 812 30. 0.056163 0.045937 19.5899 26.085 1 2458299.9234028 603120250 1 -137.13754717389 55.316521 -2.757759 0.917181 -295.59533044242 103.735886 -2.868691 1.049741 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 7 603 13 3 ZTF_r 548411225015 0 2.1663 181.762 9.49429 26.1046 6.5754e-06 0.0285114 0.11008 1.00707e-05 803 30. 0.051071 0.046558 19.8464 26.1046 1 2458302.9112269 603120250 1 25.67158513505 52.922894 0.539590 0.955345 -103.53381082727 88.535240 -1.177284 1.105397 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 8 603 13 3 ZTF_g 548447385015 0 2.0515 83.9081 9.59766 26.1913 1.19804e-05 0.0365186 -0.028079 2.11054e-05 714 30. 0.049459 0.040816 19.8977 26.1913 1 2458302.9473843 603120150 1 -17.28985854605 51.710423 -0.371936 0.996704 -95.5816322078 88.141327 -1.091717 1.115213 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 9 603 13 3 ZTF_r 551430565015 0 2.6074 180.841 8.72755 26.1212 5.5746e-06 0.026203 0.0865171 8.56125e-06 810 30. 0.055122 0.044704 19.75 26.1212 1 2458305.9305671 603120250 1 -34.96131007976 44.702427 -0.869984 1.087638 -127.44282821953 73.906586 -1.735991 1.064579 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 10 603 13 3 ZTF_g 551465235015 0 2.7977 83.7499 8.04753 26.2082 1.00606e-05 0.0333764 -0.07257 1.79051e-05 714 30. 0.055713 0.046283 19.8632 26.2082 1 2458305.9652315 603120150 1 8.84215115493 45.428059 0.216515 1.101732 46.19086983408 71.085701 0.654168 1.100646 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 11 603 13 3 ZTF_r 556452835015 0 2.2957 168.028 5.42239 26.0158 5.2411e-06 0.0255942 0.105774 8.13221e-06 809 30. 0.04991 0.053026 20.4056 26.0158 1 2458310.9528356 603120250 1 -14.33636632659 29.018944 -0.549556 1.001854 -7.05208778304 48.666634 -0.145882 1.105657 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 12 603 13 3 ZTF_r 559426155015 0 2.2589 168.376 5.64323 26.0365 7.2487e-06 0.029859 0.0938735 1.11282e-05 808 30. 0.07381 0.050999 20.2581 26.0365 1 2458313.9261574 603120250 1 -47.28284101548 26.616577 -1.976087 0.968798 -49.39420220625 48.541721 -1.024415 1.046526 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 13 603 13 3 ZTF_g 559467805015 0 2.5303 77.1748 4.24552 26.1009 9.0955e-06 0.0334715 -0.0311681 1.43503e-05 800 30. 0.060534 0.054322 20.7291 26.1009 1 2458313.9678009 603120150 1 -99.60697633928 24.248455 -4.569414 1.069317 -121.06614355761 38.082596 -3.200452 1.190422 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 14 603 13 3 ZTF_g 562421815015 2048 2.2866 25.3481 4.30269 24.8413 0.00180942 0.394412 0.0808189 0.00371252 569 30. 0.062256 0.071689 19.3472 24.8413 1 2458316.9218171 603120150 1 74.01982875942 24.716934 3.331258 1.029490 76.78646573537 39.675575 1.948393 1.128417 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 15 603 13 3 ZTF_r 562466235015 0 1.4609 179.131 5.05453 26.094 4.2551e-06 0.0229465 0.0918718 6.55569e-06 812 30. 0.05134 0.046535 20.8173 26.094 1 2458316.9662384 603120250 1 -60.02549264976 18.756483 -3.559911 1.039633 -2.20612363042 37.221958 -0.059669 1.052933 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 16 603 13 3 ZTF_g 565434035015 0 2.3927 87.724 4.11973 26.2185 6.9836e-06 0.0293816 -0.0162285 1.07891e-05 803 30. 0.052158 0.047143 20.9158 26.2185 1 2458319.9340394 603120150 1 -52.55760232765 24.177835 -2.418092 0.978954 -25.13488013615 38.501251 -0.657230 1.175743 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 17 603 13 3 ZTF_r 565466625015 0 1.2638 197.641 4.91415 26.2097 5.234e-06 0.0253627 0.0920725 8.02281e-06 807 30. 0.07474 0.066342 20.9467 26.2097 1 2458319.9666204 603120250 1 -107.55639814395 19.357340 -6.180810 2.393385 -84.11522611257 38.603886 -2.193607 1.052876 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 18 603 13 3 ZTF_g 568463635015 0 3.1186 92.6909 4.31195 26.2844 8.2992e-06 0.0319951 -0.0198449 1.3064e-05 800 30. 0.057011 0.059349 20.7399 26.2844 1 2458322.9636343 603120150 1 -90.95771627828 31.836874 -3.178073 0.948991 -67.50933275972 47.496487 -1.430927 1.227695 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 19 603 13 3 ZTF_r 568486595015 0 2.0186 202.218 6.07901 26.236 3.6362e-06 0.0211762 0.0949622 5.56098e-06 811 30. 0.045466 0.037097 20.5113 26.236 1 2458322.9865972 603120250 1 -65.1382334978 24.709803 -2.932388 1.283318 -38.07194525822 46.713337 -0.820502 1.051366 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 20 603 13 3 ZTF_g 571433515015 0 2.4478 84.3696 11.6657 26.1916 1.92331e-05 0.0413714 -0.00906807 4.02885e-05 590 30. 0.058124 0.057997 19.5547 26.1916 1 2458325.9335185 603120150 1 -28.14664552051 81.206123 -0.385561 0.976464 37.73194617163 121.131119 0.313595 1.227894 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 21 603 13 3 ZTF_r 571482965015 0 1.8324 195.968 7.5861 26.1998 3.7259e-06 0.0213535 0.0933923 5.6582e-06 804 30. 0.039467 0.034672 20.2785 26.1998 1 2458325.982963 603120250 1 -91.70312242494 33.676758 -3.029065 0.989679 47.03343908172 65.654274 0.721205 1.046335 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 22 603 13 3 ZTF_r 574432445015 0 2.0333 161.614 15.0928 26.016 9.9356e-06 0.0351732 0.0791221 1.51982e-05 817 30. 0.047914 0.044317 19.2111 26.016 1 2458328.9324421 603120250 1 -42.90830736234 66.765472 -0.714898 0.957286 -184.59848458546 130.414612 -1.425007 1.035836 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 23 603 13 3 ZTF_r 577421315015 0 1.728 190.74 12.1306 26.1694 5.9536e-06 0.0272753 0.0957666 9.18875e-06 822 30. 0.055002 0.042074 19.7586 26.1694 1 2458331.9213194 603120250 1 -62.9671040817 47.401279 -1.477673 1.101610 10.31184115652 95.526894 0.108674 1.043268 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 24 603 13 3 ZTF_g 577475965015 0 1.4906 90.5295 11.6363 26.255 1.10153e-05 0.0343215 -0.01621 2.04003e-05 695 30. 0.04954 0.056921 19.9836 26.255 1 2458331.9759606 603120150 1 -10.00187549416 53.380589 -0.208426 1.109614 77.43521040271 93.099350 0.837350 1.145060 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 25 603 13 3 ZTF_g 578491355015 33554432 1.7678 15.3018 25.4235 24.3923 0.000866021 0.07702 -0.0756758 0.00281488 116 30. 0.053599 0.047513 17.133 24.3923 1 2458332.9913542 603120150 1 9.74096293621 100.652412 0.107655 1.141155 289.39156813847 195.571350 1.489690 1.079652 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 26 603 13 3 ZTF_g 578491805015 33554432 1.7383 13.7139 23.8781 24.7496 0.00102111 0.121155 -0.116414 0.00342106 175 30. 0.053761 0.048136 17.5672 24.7496 1 2458332.9918056 603120150 0 -91.10529299142 101.942139 -0.994133 0.989143 156.86969756144 197.754654 0.798597 1.076064 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 27 603 13 3 ZTF_r 580443595015 0 1.737 198.852 9.26058 26.2157 4.4033e-06 0.0234058 0.0953536 6.75179e-06 820 30. 0.046484 0.039023 20.1529 26.2157 1 2458334.9435995 603120250 1 3.13509135122 33.312988 0.104687 1.178455 58.21307260671 65.757683 0.891229 1.047739 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 28 603 13 3 ZTF_g 580467785015 0 2.0781 91.291 8.96777 26.2758 1.0625e-05 0.035078 -0.0159304 1.85263e-05 745 30. 0.049352 0.060121 20.1902 26.2758 1 2458334.9677894 603120150 1 34.73577199131 50.473888 0.765535 0.937434 79.10236502044 80.232391 0.992556 1.203117 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 29 603 13 3 ZTF_r 581450065015 0 1.744 202.463 7.38585 26.2371 3.6068e-06 0.0211291 0.0941133 5.56405e-06 809 30. 0.043932 0.035872 20.4153 26.2371 1 2458335.9500694 603120250 1 -26.67015561723 32.395355 -0.915794 1.003609 -18.10158577831 63.066830 -0.288955 1.051366 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 30 603 13 3 ZTF_r 581450535015 0 1.7114 202.229 7.35672 26.2332 4.0042e-06 0.022232 0.0987592 6.19411e-06 808 30. 0.042844 0.035783 20.4368 26.2332 1 2458335.9505324 603120250 1 -52.19868136339 31.163437 -1.863241 0.975159 -61.24126455968 61.951374 -0.995196 1.049375 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 31 1648 5 3 ZTF_r 581450981815 0 1.9835 267.528 7.87033 26.262 4.4505e-06 0.0232575 0.101841 6.95535e-06 808 30. 0.041612 0.045355 20.358 26.262 2 2458335.9509838 1648120218 1 -80.46321241588 30.546618 -2.930145 0.985185 4.96712909973 60.665985 0.082428 1.036977 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 32 1648 5 3 ZTF_r 582447231815 0 2.1375 269.87 6.67889 26.2683 3.711e-06 0.0212629 0.106832 5.8021e-06 807 30. 0.043181 0.042501 20.4401 26.2683 2 2458336.9472338 1648120218 1 -78.41928186096 27.739319 -3.144719 1.019346 -17.46605809383 50.762218 -0.346393 1.049060 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 33 1648 5 3 ZTF_r 582447691815 0 2.0217 269.816 6.69959 26.2694 4.1157e-06 0.0224058 0.105849 6.43356e-06 809 30. 0.041843 0.036809 20.5175 26.2694 2 2458336.9476968 1648120218 1 -104.48896687081 24.328918 -4.777519 1.135972 -60.97365095272 45.799088 -1.340296 1.046017 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 34 603 13 3 ZTF_r 582448145015 0 1.922 204.647 6.09951 26.246 3.4457e-06 0.0206171 0.0989977 5.30188e-06 812 30. 0.039969 0.036201 20.5392 26.246 1 2458336.9481481 603120250 1 -35.97217397669 25.920483 -1.543755 1.053549 -43.78362874134 49.382782 -0.892589 1.055153 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 35 603 13 3 ZTF_r 582448595015 0 1.9463 204.204 6.08395 26.2452 3.4609e-06 0.0207123 0.0972201 5.34316e-06 812 30. 0.040828 0.037007 20.5248 26.2452 1 2458336.9485995 603120250 1 -23.92866389699 27.268108 -0.976154 0.979084 -40.52231785778 51.527069 -0.791724 1.056385 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 36 603 13 3 ZTF_g 583402385015 0 2.1668 88.0806 4.70879 26.2165 9.1701e-06 0.0336856 -0.00241095 1.44898e-05 799 30. 0.053954 0.061586 20.6701 26.2165 1 2458337.9023843 603120150 1 -17.92224888122 30.963902 -0.643860 0.985830 42.62439425232 48.173782 0.890764 1.246076 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 37 603 13 3 ZTF_r 583497785015 0 1.8322 201.747 6.52018 26.2304 4.3976e-06 0.0233141 0.0977366 6.79084e-06 810 30. 0.044425 0.038402 20.5155 26.2304 1 2458337.9977894 603120250 1 -18.61564152265 24.870235 -0.832632 1.080960 -12.3385392284 49.055805 -0.253214 1.047501 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 38 1648 5 3 ZTF_g 584423491815 0 1.8934 102.628 4.45928 26.1691 5.6402e-06 0.0261461 -0.0336762 8.89455e-06 799 30. 0.04992 0.045172 20.9635 26.1691 2 2458338.9234954 1648120118 1 -93.85933523183 18.205013 -5.735104 1.265049 -127.15951832795 32.536060 -3.934587 1.073922 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 39 603 13 3 ZTF_g 584434475015 0 2.1296 88.9608 4.26342 26.2188 7.4262e-06 0.030502 -0.0108637 1.18749e-05 800 30. 0.052286 0.061783 20.8926 26.2188 1 2458338.9344792 603120150 1 -39.60828378316 25.629534 -1.719096 0.955861 -76.74041191053 39.767437 -1.942727 1.222108 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 40 603 13 3 ZTF_r 584502305015 0 1.6117 201.587 7.0454 26.2198 3.75e-06 0.0217644 0.0983427 5.83603e-06 811 30. 0.048756 0.037536 20.4618 26.2198 1 2458339.0023032 603120250 1 -25.15683221614 28.539940 -0.980523 1.017738 -43.84407364146 56.625111 -0.779502 1.048851 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 41 1648 5 3 ZTF_r 584503701815 0 2.0262 264.5 8.63034 26.262 4.1936e-06 0.022503 0.0998416 6.44242e-06 809 30. 0.046164 0.050333 20.2517 26.262 2 2458339.0037037 1648120218 1 -15.49751733121 32.898781 -0.524007 0.911112 -36.60117994721 64.546082 -0.570874 1.031424 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 42 603 13 3 ZTF_g 586463105015 0 3.2198 72.4285 3.801 26.0186 1.15038e-05 0.0379481 -0.0120071 1.85296e-05 794 30. 0.064545 0.060249 20.5123 26.0186 1 2458340.9631019 603120150 1 -19.76591319233 26.432163 -0.831838 0.969352 3.21836015916 38.058609 0.085133 1.214920 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 43 603 13 3 ZTF_g 589433845015 0 2.4171 89.0544 3.90449 26.225 5.687e-06 0.0266587 -0.0196088 8.89761e-06 807 30. 0.04647 0.049628 21.0048 26.225 1 2458343.9338426 603120150 1 32.48355907709 21.284834 1.697650 1.042439 46.65528695803 33.354801 1.408178 1.169334 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 44 603 13 3 ZTF_r 589465325015 0 1.5127 197.431 4.75599 26.1978 4.6343e-06 0.0239474 0.096843 7.15479e-06 809 30. 0.052602 0.038226 20.9039 26.1978 1 2458343.9653241 603120250 1 -1.8682034952 18.027063 -0.115280 1.009193 -66.43966304678 36.297848 -1.842730 1.044005 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 45 1648 5 3 ZTF_g 590409601815 0 2.9073 101.994 4.06023 26.1453 9.2892e-06 0.0331017 -0.00604862 1.48962e-05 771 30. 0.055523 0.051539 20.6301 26.1453 2 2458344.9096065 1648120118 1 -57.97131563478 22.879326 -2.818543 1.142676 -19.80547498646 35.032898 -0.569147 1.130343 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 46 603 13 3 ZTF_g 590410545015 0 2.4205 86.7701 4.09188 26.2177 7.6204e-06 0.0308063 -0.0209155 1.18789e-05 794 30. 0.051968 0.049342 20.8663 26.2177 1 2458344.910544 603120150 1 -17.04899661498 24.259808 -0.781747 0.951914 -12.08460052021 37.766167 -0.322140 1.191678 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 47 1648 5 3 ZTF_r 590454651815 0 1.6868 259.291 6.10596 26.2225 4.7265e-06 0.0234984 0.103995 7.33455e-06 778 30. 0.052901 0.048537 20.8831 26.2225 2 2458344.9546528 1648120218 1 -63.84732246647 15.901850 -4.466321 1.173480 -59.58838082672 32.948189 -1.820729 1.030835 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 48 603 13 3 ZTF_r 592433155015 0 1.5994 188.273 4.85657 26.1546 4.6197e-06 0.023918 0.0978799 7.13311e-06 812 30. 0.048115 0.039879 20.8209 26.1546 1 2458346.9331597 603120250 1 27.03505383302 18.819757 1.597968 1.091620 -81.27844400329 38.448830 -2.128175 1.038260 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 49 603 13 3 ZTF_g 592470635015 0 2.8406 84.5152 3.82476 26.1649 7.2229e-06 0.0300549 -0.0175156 1.13738e-05 808 30. 0.050966 0.051063 20.9016 26.1649 1 2458346.9706366 603120150 1 53.18239636632 23.007803 2.571269 1.040733 43.31586217607 35.401550 1.231799 1.187863 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 50 603 13 3 ZTF_g 593507245015 0 1.8123 92.7034 8.65811 26.2643 8.6555e-06 0.0324588 -0.037995 1.43371e-05 777 30. 0.047463 0.043571 20.2447 26.2643 1 2458348.0072454 603120150 1 144.07087487417 38.320324 4.182171 1.168334 143.07431922823 65.438202 2.201129 1.121533 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 51 1648 5 3 ZTF_g 593507691815 0 2.108 106.452 8.69633 26.2027 9.5359e-06 0.0330479 -0.0209436 1.6045e-05 754 30. 0.050512 0.044134 20.1388 26.2027 2 2458348.0076968 1648120118 1 -24.6245502812 39.908562 -0.686368 0.986848 26.13709416699 69.818565 0.376879 1.070736 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 52 603 13 3 ZTF_g 594502655015 0 1.9209 91.3779 5.10941 26.2754 7.2996e-06 0.0301774 -0.0374032 1.13652e-05 804 30. 0.047036 0.05143 20.923 26.2754 1 2458349.0026505 603120150 1 73.20653599424 25.243860 3.225885 0.946363 38.96222318516 42.776794 0.916961 1.128270 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 53 1648 5 3 ZTF_g 594504081815 0 1.7386 106.242 5.80174 26.2146 6.2164e-06 0.0273688 -0.0422279 9.89174e-06 795 30. 0.048064 0.042072 20.7202 26.2146 2 2458349.0040856 1648120118 1 16.61829289622 23.186571 0.797269 0.974820 48.69600162732 43.252777 1.133429 1.057230 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 54 603 13 3 ZTF_g 595409525015 0 1.8712 90.3847 3.69854 26.2577 6.8364e-06 0.029145 -0.0264687 1.06133e-05 803 30. 0.04818 0.053349 21.134 26.2577 1 2458349.9095255 603120150 1 -3.7514197894 21.520086 -0.193913 1.063193 11.01317165526 35.001156 0.316771 1.165797 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 55 603 13 3 ZTF_r 595479145015 0 1.5742 201.048 4.58962 26.227 4.2753e-06 0.0229787 0.0921117 6.54533e-06 804 30. 0.053059 0.039015 20.9434 26.227 1 2458349.9791435 603120250 1 -4.79188676843 18.365519 -0.290241 1.021125 -77.28640263161 36.939957 -2.106308 1.041739 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 56 603 13 3 ZTF_g 598431005015 0 2.2691 90.5516 3.49112 26.2685 5.7435e-06 0.026577 -0.0299833 8.89697e-06 796 30. 0.048754 0.046694 21.1859 26.2685 1 2458352.9310069 603120150 1 40.36816064991 20.351192 2.206500 0.992026 73.83841800644 32.721283 2.271785 1.159394 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 57 1648 5 3 ZTF_r 599348831815 0 2.0614 266.3 8.38499 26.2471 4.3911e-06 0.0228567 0.103151 6.79926e-06 795 30. 0.045101 0.0411 20.0902 26.2471 2 2458353.848831 1648120218 1 -60.32214106315 35.558365 -1.887078 0.973000 -121.70727947035 68.746048 -1.782313 1.036749 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 58 1648 5 3 ZTF_r 600331501815 0 2.2348 262.598 9.74425 26.2164 7.2516e-06 0.0294757 0.112062 1.12927e-05 797 30. 0.04926 0.046573 19.834 26.2164 2 2458354.8315046 1648120218 1 -35.99247901208 46.136543 -0.867804 0.988128 -67.46127145537 83.119606 -0.817083 1.038275 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 59 1648 5 3 ZTF_r 601332531815 0 2.3858 263.377 10.8853 26.232 6.279e-06 0.0273275 0.110032 9.76609e-06 790 30. 0.053216 0.045056 19.7342 26.232 2 2458355.8325347 1648120218 1 13.89500801539 53.303581 0.289973 1.035468 9.35216562643 96.199646 0.097871 1.043558 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 60 603 13 3 ZTF_r 601379605015 2048 1.3058 73.2822 15.4484 25.4594 0.00125112 0.344453 0.213924 0.00205965 604 30. 0.067639 0.071362 18.929 25.4594 1 2458355.8796065 603120250 1 14.76082490076 87.008324 0.188714 0.997257 217.60226125075 173.331482 1.263866 1.062853 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 61 603 13 3 ZTF_r 601494445015 0 1.5965 204.968 7.84378 26.2345 5.1099e-06 0.0251122 0.0948121 7.82422e-06 805 30. 0.043689 0.03257 20.36 26.2345 1 2458355.9944444 603120250 1 69.79437040241 35.018192 2.217081 1.090922 1.21122334111 70.840179 0.017213 1.044207 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 62 1648 5 3 ZTF_r 602346631815 0 1.8397 271.344 12.3492 26.2749 6.2227e-06 0.0272603 0.107947 9.66645e-06 798 30. 0.051489 0.042999 19.8464 26.2749 2 2458356.8466319 1648120218 1 8.58371795624 47.998657 0.198930 1.019140 105.72601619797 96.558418 1.102318 1.038407 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 63 1648 5 3 ZTF_r 603352761815 0 2.3061 272.055 11.6457 26.2554 5.8828e-06 0.0265837 0.109536 9.13298e-06 799 30. 0.046902 0.042358 19.6521 26.2554 2 2458357.8527662 1648120218 1 69.44453442897 55.327652 1.396210 0.990020 179.55286214291 96.100822 1.880964 1.052340 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 64 603 13 3 ZTF_r 604428035015 0 2.0702 200.081 11.616 26.2199 5.3952e-06 0.0258485 0.0905184 8.25154e-06 806 30. 0.04233 0.040506 19.7269 26.2199 1 2458358.9280324 603120250 1 53.79062058995 56.115555 1.066297 0.887413 110.43325765592 102.500595 1.084648 1.054285 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 65 1648 5 3 ZTF_r 605408221815 33554481 1.7831 52.853 32.8363 24.4109 0.000135122 0.0455253 0.110176 0.000318859 138 30. 0.052586 0.047168 16.8643 24.4109 2 2458359.9082292 1648120218 1 0.11262745645 146.423721 0.000856 0.906189 3.95661397722 282.140472 0.014118 1.057259 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 66 1648 5 3 ZTF_g 606417011815 0 9.1219 113.584 11.0541 26.2724 2.17359e-05 0.0390578 0.00741688 4.84035e-05 488 30. 0.068773 0.067315 19.3543 26.2724 2 2458360.9170139 1648120118 1 126.79416556231 75.942307 1.857249 1.053685 185.02290310233 98.744118 1.886381 1.209211 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 67 603 13 3 ZTF_g 607412405015 0 3.0444 96.3056 10.3748 26.3314 2.14353e-05 0.0431226 -0.00334424 4.43495e-05 576 30. 0.060391 0.06701 19.6146 26.3314 1 2458361.9124074 603120150 1 -23.22318819979 83.705849 -0.308618 0.955565 14.83251515703 115.437256 0.129355 1.295059 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 68 1648 5 3 ZTF_g 607457711815 0 3.1561 114.883 9.86063 26.2858 1.43566e-05 0.0373689 -0.019616 2.81599e-05 649 30. 0.055187 0.052344 19.6933 26.2858 2 2458361.9577199 1648120118 1 8.74089297207 56.935028 0.170778 1.035314 73.45130026669 82.557190 0.895694 1.125041 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 69 603 13 3 ZTF_r 607482295015 0 2.1053 207.74 9.53506 26.2415 6.9556e-06 0.0293619 0.110002 1.06416e-05 808 30. 0.048961 0.047629 19.9227 26.2415 1 2458361.9822917 603120250 1 -53.06638338885 55.207409 -1.069244 1.058175 -17.17638406508 89.766403 -0.192634 1.115165 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 70 1648 5 3 ZTF_r 608389051815 0 1.9926 275.483 8.49092 26.2651 5.4178e-06 0.0254619 0.118201 8.40841e-06 800 30. 0.046428 0.040661 20.1847 26.2651 2 2458362.8890509 1648120218 1 56.58015506493 36.324749 1.732672 1.203868 102.21599638337 66.315842 1.551732 1.057010 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 71 1648 5 3 ZTF_g 609380321815 0 9.1008 108.323 7.73046 26.2165 1.37365e-05 0.0377215 -0.0133704 2.52998e-05 678 30. 0.063599 0.060349 19.9117 26.2165 2 2458363.8803241 1648120118 1 9.75460031111 49.190742 0.220588 0.948574 16.06508870328 70.871284 0.228207 1.141519 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 72 1648 5 3 ZTF_r 609452331815 0 1.7771 270.533 7.30928 26.2375 4.7574e-06 0.0237359 0.112649 7.36425e-06 795 30. 0.046928 0.037789 20.3782 26.2375 2 2458363.952338 1648120218 1 5.79620166891 31.668032 0.203600 0.984454 130.12614095388 61.367344 2.134727 1.041922 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 73 603 13 3 ZTF_r 610362375015 0 2.1524 192.906 6.4575 26.1667 4.4196e-06 0.0234729 0.100398 6.75545e-06 810 30. 0.048655 0.046059 20.4691 26.1667 1 2458364.8623727 603120250 1 21.66905785349 30.090399 0.801063 1.132039 72.10958281095 54.288670 1.337208 1.081404 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 74 1648 5 3 ZTF_r 610368071815 0 1.59 257.716 6.47791 26.1853 5.3464e-06 0.0252634 0.112153 8.26942e-06 800 30. 0.055362 0.043701 20.5583 26.1853 2 2458364.8680787 1648120218 1 -27.10287842261 26.083467 -1.155859 1.296607 34.21587014596 51.060741 0.674614 1.045756 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 75 603 13 3 ZTF_g 610405525015 0 3.1063 91.2013 6.0228 26.2734 1.39928e-05 0.0399662 -0.00908044 2.42305e-05 731 30. 0.059409 0.062761 20.1872 26.2734 1 2458364.9055208 603120150 1 83.12497268888 44.165627 2.093640 1.067391 121.02694853832 61.914238 1.967917 1.250666 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 76 1648 5 3 ZTF_g 610432291815 0 3.2115 106.83 6.01963 26.1941 1.1932e-05 0.03635 -0.00273412 2.09894e-05 725 30. 0.060417 0.055035 20.0981 26.1941 2 2458364.9322917 1648120118 1 -45.44165336672 36.270752 -1.393646 1.148542 -89.42671294317 51.271847 -1.755915 1.138156 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 77 1648 5 3 ZTF_r 611368711815 0 1.9665 269.663 5.46666 26.236 4.0413e-06 0.0219947 0.108692 6.27124e-06 800 30. 0.046675 0.039253 20.6526 26.236 2 2458365.8687153 1648120218 1 38.41306990627 25.854109 1.652739 0.923929 36.67121128214 47.804523 0.772274 1.052508 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 78 603 13 3 ZTF_r 612391315015 0 2.1711 205.145 4.59709 26.2312 3.9787e-06 0.0222261 0.102821 6.05865e-06 809 30. 0.048778 0.046991 20.8709 26.2312 1 2458366.8913194 603120250 1 86.22608656998 20.887598 4.592033 1.121931 61.7658732897 37.058899 1.677920 1.070920 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 79 1648 5 3 ZTF_r 612391771815 0 1.8128 274.289 4.65035 26.2503 4.5046e-06 0.0230611 0.114292 6.96188e-06 797 30. 0.047902 0.041329 20.8749 26.2503 2 2458366.8917708 1648120218 1 -23.44746773024 19.019438 -1.371365 1.250859 -19.07608646015 35.413052 -0.542302 1.050467 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 80 603 13 3 ZTF_g 612454535015 0 1.9924 95.3793 4.14469 26.3256 5.0112e-06 0.0250703 -0.0420413 7.66953e-06 809 30. 0.045186 0.045308 20.9582 26.3256 1 2458366.954537 603120150 1 89.84738494673 24.248064 4.121765 1.104593 108.08655980099 40.231102 2.704736 1.122035 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 81 603 13 3 ZTF_r 613381165015 0 1.5355 202.14 4.4687 26.2166 3.9646e-06 0.0221242 0.0980369 6.05495e-06 807 30. 0.054712 0.044072 21.0146 26.2166 1 2458367.881169 603120250 1 42.6527014243 18.142572 2.615185 1.054035 85.90391518873 34.298004 2.521502 1.058880 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 82 603 13 3 ZTF_g 613406635015 0 2.0248 93.5229 3.68968 26.3032 5.1483e-06 0.0253269 -0.0410347 7.93573e-06 805 30. 0.046065 0.044849 21.1043 26.3032 1 2458367.9066319 603120150 1 48.88660349548 21.704718 2.505478 0.977704 76.21817222486 36.078247 2.126808 1.142402 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 83 603 13 3 ZTF_g 613455635015 0 1.9463 93.882 3.85134 26.3095 5.0278e-06 0.024995 -0.045839 7.73318e-06 806 30. 0.046575 0.048224 21.1022 26.3095 1 2458367.9556366 603120150 1 110.52752905378 20.855330 5.895331 1.046468 126.86315236973 35.132351 3.635327 1.124218 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 84 1648 5 3 ZTF_g 613456571815 0 2.1929 111.379 3.82804 26.2894 4.6755e-06 0.0236689 -0.0980074 7.29024e-06 797 30. 0.041294 0.037972 20.9727 26.2894 2 2458367.9565741 1648120118 1 49.37425336786 16.808939 3.267496 1.161832 12.47672156243 30.540037 0.411288 1.037130 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 85 603 13 3 ZTF_r 614354525015 0 1.7372 202.101 4.69464 26.2204 3.8056e-06 0.0216758 0.0937453 5.81418e-06 806 30. 0.050404 0.040301 20.899 26.2204 1 2458368.8545255 603120250 1 48.33733282548 18.392149 2.923513 1.390073 51.35940942258 35.034573 1.475837 1.054943 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 86 603 13 3 ZTF_g 616387775015 0 2.0109 95.1503 3.8073 26.3213 5.2079e-06 0.0254686 -0.0428953 8.00526e-06 804 30. 0.042588 0.040692 21.0285 26.3213 1 2458370.8877778 603120150 1 70.79012890643 21.799303 3.612309 0.994296 71.93863813319 36.164951 2.002578 1.121593 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 87 603 13 3 ZTF_r 616432165015 0 1.9479 207.234 4.5224 26.2471 3.5434e-06 0.0209325 0.0946706 5.42208e-06 806 30. 0.041307 0.04244 20.8727 26.2471 1 2458370.9321644 603120250 1 74.02508863289 20.430084 4.030543 1.047083 64.48839594299 39.135456 1.658924 1.045474 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 88 603 13 3 ZTF_r 617412935015 0 1.7389 207.186 4.37278 26.2425 3.4488e-06 0.02071 0.102084 5.2773e-06 808 30. 0.044587 0.035018 20.9809 26.2425 1 2458371.9129398 603120250 1 56.20772348054 19.665865 3.179346 1.023539 59.37094228779 37.319366 1.601603 1.055953 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 89 1648 5 3 ZTF_r 617413901815 0 2.2229 276.734 4.42991 26.2816 3.3318e-06 0.0199068 0.0989908 5.15696e-06 799 30. 0.041398 0.03888 20.7399 26.2816 2 2458371.9139005 1648120218 1 24.59875523602 19.592831 1.396596 0.997860 61.76984752301 36.226414 1.716589 1.037878 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 90 603 13 3 ZTF_r 618350835015 0 2.3303 205.835 4.9141 26.2474 3.8157e-06 0.0217291 0.101134 5.84162e-06 807 30. 0.045713 0.039666 20.5886 26.2474 1 2458372.8508333 603120250 1 31.32012828455 28.619427 1.217355 0.904270 50.8939662094 48.014858 1.067102 1.072603 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 91 1648 5 3 ZTF_r 618351291815 0 2.3295 274.402 4.91231 26.2662 3.822e-06 0.0213503 0.108027 5.93002e-06 801 30. 0.04626 0.038673 20.5882 26.2662 2 2458372.8512963 1648120218 1 20.81696464414 23.852673 0.970812 1.106539 47.44343970394 41.216030 1.158845 1.051890 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 92 1648 5 3 ZTF_g 618428911815 0 2.1779 111.651 3.82143 26.2915 4.8411e-06 0.0241143 -0.0674828 7.63848e-06 791 30. 0.044415 0.040254 21.0142 26.2915 2 2458372.928912 1648120118 1 -28.47008863372 18.093903 -1.750296 0.998354 27.55366349109 32.630993 0.850089 1.050123 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 93 603 13 3 ZTF_g 618429845015 0 1.9806 96.4916 3.64629 26.3395 4.0587e-06 0.0224961 -0.046556 6.26196e-06 806 30. 0.040954 0.036965 21.0777 26.3395 1 2458372.9298495 603120150 1 102.61296211395 19.614973 5.819281 1.115116 103.97590231566 32.145702 3.256304 1.109174 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 94 603 13 3 ZTF_g 619382095015 0 2.2991 95.6637 3.68115 26.3298 4.6327e-06 0.0240665 -0.0440983 7.15481e-06 804 30. 0.04605 0.041711 20.9529 26.3298 1 2458373.8820949 603120150 1 105.65935209527 22.002113 5.341932 1.009989 162.0342996691 35.017414 4.658414 1.121323 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 95 603 13 3 ZTF_r 619450485015 0 1.9671 204.931 4.54097 26.2452 3.5274e-06 0.0208621 0.0974694 5.38899e-06 807 30. 0.041462 0.03512 20.8263 26.2452 1 2458373.9504861 603120250 1 44.34570106032 22.896584 2.154446 0.906627 40.25185444443 41.551517 0.975246 1.059804 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 96 603 13 3 ZTF_r 620368535015 0 1.9215 206.276 4.96256 26.2531 3.3364e-06 0.0202645 0.0959369 5.11433e-06 805 30. 0.04098 0.034302 20.7536 26.2531 1 2458374.8685301 603120250 1 56.9781839211 22.974337 2.758801 0.927052 -1.7522683717 43.395557 -0.040651 1.048544 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 97 1648 5 3 ZTF_r 620369441815 0 1.8961 270.097 5.56734 26.271 3.9956e-06 0.0219562 0.106085 6.2321e-06 803 30. 0.043789 0.037089 20.779 26.271 2 2458374.8694444 1648120218 1 -9.19257145887 20.113415 -0.508401 1.044881 26.70376063572 38.612160 0.696247 1.044242 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 98 603 13 3 ZTF_g 622445355015 0 1.6297 95.5811 3.92658 26.3316 4.8679e-06 0.0245913 -0.0487073 7.46488e-06 806 30. 0.046074 0.038526 21.0986 26.3316 1 2458376.9453588 603120150 1 128.42449530272 21.397602 6.676326 1.081342 85.20853263027 37.354553 2.296438 1.094873 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 99 1648 5 3 ZTF_g 624329151815 0 1.939 111.491 4.08836 26.2599 5.6737e-06 0.0261797 -0.0607509 8.86085e-06 798 30. 0.045097 0.040067 20.9708 26.2599 2 2458378.8291551 1648120118 1 -28.71174795118 17.145838 -1.862755 1.231794 -40.64270802309 31.981972 -1.279360 1.050999 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 100 603 13 3 ZTF_g 624475375015 0 2.5907 95.9728 4.1599 26.3624 5.6327e-06 0.0263225 -0.0946695 8.63775e-06 806 30. 0.04292 0.038066 20.7268 26.3624 1 2458378.9753704 603120150 1 121.30494237106 26.443209 5.102925 1.087500 64.3852019604 42.114525 1.539109 1.090124 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 101 603 13 3 ZTF_r 625400845015 0 1.5063 208.546 4.98229 26.2436 4.0516e-06 0.0223309 0.0964383 6.16201e-06 807 30. 0.05569 0.040958 20.9318 26.2436 1 2458379.9008449 603120250 1 17.6202345159 19.040846 1.029391 1.347070 17.72247511047 36.475914 0.489140 1.055257 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 102 603 13 3 ZTF_g 625445395015 0 2.0444 95.8295 4.0437 26.3287 5.0274e-06 0.0250907 -0.0423906 7.69949e-06 806 30. 0.043024 0.036906 20.9543 26.3287 1 2458379.9453935 603120150 1 115.49590341055 22.752840 5.646583 1.043527 144.83207365106 37.529549 3.885139 1.112677 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 103 1648 5 2 ZTF_r 626310281715 0 1.6939 268.01 6.17012 26.2057 4.3558e-06 0.0239311 0.107994 6.95299e-06 854 30. 0.051247 0.041108 20.6028 26.2057 2 2458380.8102894 1648120217 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458335.950984 2458763.787627 57,61
 104 1648 5 3 ZTF_r 626310281815 0 1.9344 272.369 6.34195 26.2512 5.3692e-06 0.0247559 0.117192 8.26474e-06 776 30. 0.048626 0.039121 20.5194 26.2512 2 2458380.8102894 1648120218 1 91.83763980089 27.269857 3.746215 1.262892 44.45818953558 49.618225 0.902040 1.045413 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 105 603 13 3 ZTF_r 626310745015 0 1.699 208.763 6.88327 26.2533 3.6824e-06 0.0212361 0.0916348 5.64315e-06 793 30. 0.041776 0.042869 20.5227 26.2533 1 2458380.8107407 603120250 1 53.57953344425 25.803007 2.309848 1.225626 36.6199127805 52.541996 0.701659 1.035150 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 106 603 13 3 ZTF_r 628338725015 0 1.5438 206.435 8.2307 26.2372 4.0619e-06 0.0222947 0.0964542 6.21205e-06 798 30. 0.042696 0.046013 20.3301 26.2372 1 2458382.8387269 603120250 1 74.53896235914 31.486935 2.633345 0.981993 201.79181451914 64.554955 3.146945 1.039357 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 107 603 13 3 ZTF_g 628431795015 0 2.2589 97.5347 4.60558 26.3273 5.3152e-06 0.0256256 -0.052689 8.19713e-06 797 30. 0.045428 0.035796 20.728 26.3273 1 2458382.931794 603120150 1 108.0539825338 25.031796 4.801795 0.999429 74.84254217241 40.901180 1.842162 1.096200 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 108 1648 5 3 ZTF_r 629342621815 0 1.7381 264.451 9.19476 26.2115 5.4871e-06 0.0252826 0.114627 8.48381e-06 788 30. 0.04686 0.03981 20.1408 26.2115 2 2458383.8426273 1648120218 1 13.49401795204 35.291470 0.425330 1.142082 58.61138296354 70.125153 0.841440 1.035498 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 109 1648 5 2 ZTF_r 629342621715 0 1.7496 261.789 8.98708 26.1918 3.9479e-06 0.0228912 0.110045 6.26779e-06 861 30. 0.046476 0.038493 20.1397 26.1918 2 2458383.8426273 1648120217 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458335.950984 2458763.787627 57,61
 110 603 13 3 ZTF_r 629343535015 0 1.6245 198.213 9.13691 26.2122 4.5485e-06 0.0235908 0.0934583 6.91204e-06 804 30. 0.047268 0.049976 20.1513 26.2122 1 2458383.8435301 603120250 1 27.38252911124 34.667049 0.878641 1.214898 27.42745550911 69.428062 0.397709 1.045960 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 111 1648 5 2 ZTF_g 630303331715 0 2.0066 123.94 12.6615 26.1471 9.2793e-06 0.0327122 -0.0465553 1.75392e-05 741 30. 0.048831 0.038909 19.6327 26.1471 2 2458384.8033333 1648120117 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458338.923495 2458766.800694 57,61
 112 1648 5 3 ZTF_g 630303331815 0 1.9547 104.7 13.0157 26.1863 1.26169e-05 0.0354868 -0.0438408 2.35303e-05 672 30. 0.051541 0.040335 19.6249 26.1863 2 2458384.8033333 1648120118 1 39.98532079086 55.299053 0.804336 0.963112 90.34442112576 108.708549 0.836667 1.029615 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 113 603 13 3 ZTF_g 630310325015 0 1.65 93.5829 13.6895 26.281 1.06022e-05 0.0345086 -0.0468412 1.82024e-05 725 30. 0.043416 0.038993 19.7576 26.281 1 2458384.8103241 603120150 1 222.36403484001 56.928165 4.345024 1.059067 100.25740858488 110.576431 0.912786 1.067627 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 114 603 13 3 ZTF_r 631298405015 0 1.6508 200.742 14.2554 26.2046 5.7046e-06 0.0265075 0.10021 8.77633e-06 798 30. 0.043817 0.046586 19.6339 26.2046 1 2458385.7984028 603120250 1 209.16754539299 60.524128 3.844329 0.993196 224.55991803202 120.741615 1.872365 1.042917 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 115 603 13 3 ZTF_g 631398115015 0 1.613 96.9965 15.7716 26.3106 1.2531e-05 0.0364217 -0.0285678 2.28889e-05 680 30. 0.044709 0.045942 19.6466 26.3106 1 2458385.8981134 603120150 1 208.72133893658 67.085983 3.460907 0.988351 92.73004183304 126.395294 0.738592 1.082882 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 116 1648 5 2 ZTF_g 631402331715 0 1.9655 130.417 14.3385 26.2424 1.04394e-05 0.0335803 -0.0609471 2.08182e-05 711 30. 0.043394 0.036601 19.5464 26.2424 2 2458385.902338 1648120117 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458338.923495 2458766.800694 57,61
 117 1648 5 3 ZTF_g 631402331815 0 2.066 111.095 14.868 26.2851 1.28479e-05 0.0352507 -0.0742558 2.44118e-05 650 30. 0.047304 0.036234 19.5102 26.2851 2 2458385.902338 1648120118 1 57.2243219071 63.850151 0.996950 0.985617 81.9515913174 120.997734 0.681860 1.032571 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 118 603 13 3 ZTF_g 631402785015 0 1.7156 96.9734 15.8353 26.3069 1.14364e-05 0.034508 -0.028383 2.12534e-05 674 30. 0.04249 0.037217 19.5991 26.3069 1 2458385.9027894 603120150 1 159.73444275202 68.209793 2.604994 0.993694 205.12683595787 127.840080 1.615365 1.078041 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 119 1648 5 3 ZTF_r 632352911815 0 1.9047 271.182 15.5444 26.2671 6.5769e-06 0.0274659 0.0917441 1.01412e-05 785 30. 0.044421 0.041405 19.5293 26.2671 2 2458386.8529167 1648120218 1 141.96211689564 64.887466 2.433697 0.985134 68.36890747456 128.063232 0.537464 1.031367 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 120 1648 5 2 ZTF_r 632352911715 0 1.842 267.338 14.817 26.221 5.4706e-06 0.026787 0.0957874 8.80323e-06 852 30. 0.044483 0.040642 19.5493 26.221 2 2458386.8529167 1648120217 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458335.950984 2458763.787627 57,61
 121 1648 5 3 ZTF_i 633323141815 0 2.3434 244.465 10.5305 25.7064 2.9667e-06 0.0279928 0.202126 1.42144e-05 785 30. 0.052054 0.052343 19.2452 25.7064 2 2458387.8231481 1648140318 1 206.75810712062 52.314373 4.396391 0.987032 186.28874558041 92.146240 2.035280 1.039360 0.104400477486415 19.3300000762939 0.0599999986588955 2.0699999332428 0.210999995470047 2458427.782523 2460917.810822 0
 122 603 13 3 ZTF_r 634277615015 0 1.5925 203.365 16.6296 26.2333 6.5762e-06 0.0284447 0.0970232 1.00507e-05 804 30. 0.045971 0.055367 19.5082 26.2333 1 2458388.7776157 603120250 1 191.07338737764 64.710625 3.284577 0.983538 124.07644003762 131.968491 0.946530 1.039534 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 123 603 13 3 ZTF_g 634342995015 0 2.3946 98.265 16.4923 26.3104 1.67528e-05 0.0379721 -0.0112437 3.49229e-05 577 30. 0.047559 0.041778 19.305 26.3104 1 2458388.8429977 603120150 1 42.61059996229 84.965363 0.557867 1.024053 -75.68870322901 136.912582 -0.556548 1.117986 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 124 1648 5 3 ZTF_g 634343441815 0 1.9731 112.173 15.005 26.2553 1.5861e-05 0.0382042 -0.0291641 3.09225e-05 619 30. 0.044686 0.039226 19.5275 26.2553 2 2458388.8434491 1648120118 1 -39.09009589988 65.268608 -0.666219 1.005572 73.56823470651 117.559959 0.630008 1.050867 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 125 1648 5 2 ZTF_g 634343441715 0 2.0278 133.533 14.4272 26.2141 1.14832e-05 0.0345168 -0.0125207 2.33892e-05 672 30. 0.041397 0.039259 19.5276 26.2141 2 2458388.8434491 1648120117 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458338.923495 2458766.800694 57,61
 126 603 13 3 ZTF_g 634397955015 0 1.8156 98.3126 15.8896 26.3344 1.33619e-05 0.0377184 -0.0525297 2.43732e-05 691 30. 0.041263 0.036873 19.5697 26.3344 1 2458388.8979514 603120150 1 187.75183796181 68.511459 3.048427 1.003411 5.0648181583 129.426941 0.039396 1.071628 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 127 1648 5 2 ZTF_g 635389281715 0 1.9123 133.303 12.3958 26.2547 1.06804e-05 0.0353894 -0.0778607 2.00319e-05 763 30. 0.041683 0.034656 19.7585 26.2547 2 2458389.8892824 1648120117 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458338.923495 2458766.800694 57,61
 128 1648 5 3 ZTF_g 635389281815 0 2.0641 110.943 12.7245 26.2898 1.27557e-05 0.0362985 -0.101519 2.29332e-05 690 30. 0.044839 0.03562 19.7069 26.2898 2 2458389.8892824 1648120118 1 85.66606871363 52.525742 1.814226 1.006674 -26.00524617083 102.017288 -0.256627 1.027782 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 129 1648 5 2 ZTF_g 636358631715 0 2.3731 132.256 10.1493 26.2473 9.1711e-06 0.0328273 -0.0564042 1.71106e-05 751 30. 0.043659 0.03827 19.7948 26.2473 2 2458390.8586343 1648120117 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458338.923495 2458766.800694 57,61
 130 1648 5 3 ZTF_g 636358631815 0 2.393 111.037 10.4071 26.2758 1.27411e-05 0.0365084 -0.0696407 2.29623e-05 704 30. 0.046098 0.038106 19.7583 26.2758 2 2458390.8586343 1648120118 1 8.93862591842 51.344452 0.193656 0.925396 3.20955049277 88.154984 0.036653 1.045158 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 131 603 13 3 ZTF_g 643375915015 0 1.7613 92.8682 3.93766 26.3111 4.6163e-06 0.0239845 -0.0671185 7.04792e-06 813 30. 0.043763 0.042706 21.0517 26.3111 1 2458397.8759144 603120150 1 83.18556776173 21.751980 4.254064 1.182728 71.00681898874 38.958458 1.834905 1.074660 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 132 603 13 3 ZTF_r 643406125015 0 1.5678 197.312 5.17401 26.2124 4.0036e-06 0.022202 0.0910452 6.14344e-06 810 30. 0.046667 0.061699 20.8334 26.2124 1 2458397.9061227 603120250 1 38.04954711458 20.621044 2.052549 2.007223 72.99648547051 41.860443 1.755550 1.034958 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 133 603 13 3 ZTF_r 669308355015 0 2.0757 192.08 6.21216 26.1837 3.5805e-06 0.0210105 0.0891158 5.46878e-06 812 30. 0.046679 0.036734 20.4022 26.1837 1 2458423.8083565 603120250 1 71.86878772694 29.111053 2.746232 1.142103 9.00158282179 54.170422 0.167291 1.048045 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 134 1648 5 3 ZTF_r 669345931815 0 1.9208 240.087 7.33947 26.1431 4.0375e-06 0.0221584 0.103263 6.32783e-06 803 30. 0.046758 0.036588 20.2863 26.1431 2 2458423.8459375 1648120218 1 46.86063256322 29.352287 1.775910 0.942611 22.14226159421 55.978691 0.398212 1.036161 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 135 1648 5 3 ZTF_g 670205981815 0 2.6578 53.4606 5.87091 25.4738 2.01439e-05 0.0434435 -0.0347769 4.00618e-05 629 30. 0.056794 0.047534 19.54 25.4738 2 2458424.7059838 1648120118 1 17.94847093715 32.267475 0.618753 0.949649 23.63365696061 51.027634 0.466273 1.065671 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 136 1648 5 3 ZTF_r 670265871815 0 2.0985 196.344 8.08837 25.9134 6.2529e-06 0.0275223 0.120238 9.81001e-06 801 30. 0.048338 0.040515 19.8722 25.9134 2 2458424.7658796 1648120218 1 39.37338022525 33.043781 1.325464 1.068416 14.57105709214 59.653107 0.245908 1.045217 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 137 603 13 3 ZTF_r 672264605015 0 2.1383 191.383 6.56454 26.1617 3.9954e-06 0.0221726 0.101311 6.12901e-06 807 30. 0.046929 0.045742 20.3926 26.1617 1 2458426.7646065 603120250 1 4.31828869612 29.405571 0.163357 0.995882 -22.08833479431 53.625404 -0.414675 1.064333 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 138 603 13 3 ZTF_g 672325915015 0 1.9276 63.6444 5.1558 25.9165 9.1515e-06 0.0336144 -0.0716013 1.44359e-05 800 30. 0.043651 0.037049 20.3317 25.9165 1 2458426.8259144 603120150 1 13.72045321255 27.287100 0.559327 1.025395 -9.19814099121 49.853962 -0.185744 1.079311 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 139 1648 5 3 ZTF_g 672338421815 0 1.9283 98.1858 4.79378 26.1552 5.4225e-06 0.0256854 -0.0764936 8.51456e-06 801 30. 0.047103 0.037782 20.7348 26.1552 2 2458426.8384259 1648120118 1 24.52794516706 19.326920 1.411736 0.982884 51.3429423294 37.461353 1.379788 1.034459 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 140 1648 5 3 ZTF_g 673206461815 0 2.3767 21.5304 6.10237 24.4872 4.4382e-05 0.0504347 -0.0422674 0.000108821 421 30. 0.051501 0.048443 18.6096 24.4872 2 2458427.7064699 1648120118 1 -16.89801010863 29.690245 -0.633106 0.946704 -66.9407899284 51.083279 -1.319250 1.052550 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 141 1648 5 3 ZTF_i 673282521815 0 3.8419 207.955 6.33069 25.5053 4.764e-06 0.0351064 0.187317 2.23646e-05 775 30. 0.072561 0.066886 19.1578 25.5053 2 2458427.7825231 1648140318 1 143.71259577449 51.425385 3.108652 0.937633 158.39699313786 65.288864 2.442435 1.211190 0.104400477486415 19.3300000762939 0.0599999986588955 2.0699999332428 0.210999995470047 2458427.782523 2460917.810822 0
 142 1648 5 3 ZTF_r 674268391815 0 2.893 266.734 5.61192 26.2735 7.4264e-06 0.0297786 0.128814 1.16758e-05 795 30. 0.052615 0.048825 20.3423 26.2735 2 2458428.7683912 1648120218 1 44.37259015199 30.011042 1.644707 0.975899 93.32986101633 45.864468 2.048611 1.062714 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 143 603 13 3 ZTF_g 675236275015 0 2.1379 94.8396 4.00477 26.314 6.7871e-06 0.0290956 -0.0362584 1.05111e-05 808 30. 0.047489 0.047669 20.9879 26.314 1 2458429.7362731 603120150 1 103.05221413844 23.506952 4.876585 0.997611 149.29475324722 38.613350 3.892443 1.130384 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 144 603 13 3 ZTF_r 675262915015 0 2.4523 204.538 5.4379 26.2287 5.2098e-06 0.0253362 0.106813 7.98374e-06 808 30. 0.047489 0.057668 20.5185 26.2287 1 2458429.7629167 603120250 1 67.13278902444 27.596172 2.706080 1.079396 37.206512001 46.095589 0.812596 1.080072 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 145 1648 5 3 ZTF_r 675325181815 0 2.3555 268.222 6.03111 26.2504 5.8907e-06 0.0264843 0.12478 9.22372e-06 793 30. 0.045082 0.042002 20.4424 26.2504 2 2458429.8251852 1648120218 1 14.95837715414 26.554430 0.626617 1.034272 0.76787928881 46.574524 0.016598 1.045897 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 146 1648 5 3 ZTF_g 676291401815 0 1.7961 111.103 3.97479 26.2815 4.5801e-06 0.0235845 -0.0828961 7.17437e-06 802 30. 0.044956 0.037301 21.151 26.2815 2 2458430.7914005 1648120118 1 38.92152554033 15.613666 2.772936 1.029245 61.31499100781 30.709980 2.010029 1.032118 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 147 1648 5 3 ZTF_i 677268581815 0 4.6943 238.694 6.53826 25.6525 6.464e-06 0.0407225 0.198493 2.97725e-05 754 30. 0.093093 0.084733 19.0512 25.6525 2 2458431.768588 1648140318 1 233.81060726443 58.336491 4.458397 1.004806 258.84583043932 69.368454 3.756595 1.235961 0.104400477486415 19.3300000762939 0.0599999986588955 2.0699999332428 0.210999995470047 2458427.782523 2460917.810822 0
 148 1648 5 3 ZTF_r 677328531815 0 3.7561 256.505 7.24194 26.216 8.3187e-06 0.0315746 0.103475 1.30725e-05 796 30. 0.064933 0.064594 19.8163 26.216 2 2458431.8285301 1648120218 1 33.42105713335 47.216972 0.787366 1.068860 45.11367877782 61.188530 0.742256 1.161951 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 149 603 13 3 ZTF_r 678269315015 0 2.4802 202.531 6.52945 26.2461 5.3351e-06 0.025628 0.0971047 8.18782e-06 812 30. 0.063699 0.043574 20.2351 26.2461 1 2458432.7693171 603120250 1 35.76522299196 37.269569 1.067484 0.914875 81.71378992347 62.441410 1.317461 1.060630 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 150 1648 5 3 ZTF_r 678316421815 0 2.5803 267.86 7.03224 26.2718 4.2094e-06 0.0224859 0.0891332 6.58019e-06 797 30. 0.055691 0.04376 20.2 26.2718 2 2458432.8164236 1648120218 1 27.43748045043 33.193478 0.919488 0.935897 -1.00399106243 56.168655 -0.017995 1.044211 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 151 1648 5 3 ZTF_g 681203321815 0 3.6019 109.414 4.92526 26.269 1.19222e-05 0.0366974 -0.0518224 2.05894e-05 747 30. 0.063204 0.051891 20.2811 26.269 2 2458435.7033218 1648120118 1 35.87021459723 31.172777 1.280010 1.041597 75.18327233516 41.659828 1.816849 1.111777 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 152 603 13 3 ZTF_g 681228275015 0 3.9861 93.1878 4.4984 26.3364 1.23093e-05 0.037576 -0.048446 2.09459e-05 742 30. 0.067235 0.052729 20.2792 26.3364 1 2458435.7282755 603120150 1 86.23015440923 38.336033 2.502112 0.973248 114.0698529772 48.812862 2.352620 1.206337 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 153 603 13 3 ZTF_r 681268965015 0 3.7913 203.866 6.08105 26.2395 6.6296e-06 0.0287027 0.101915 1.01555e-05 814 30. 0.062669 0.055854 19.9452 26.2395 1 2458435.7689699 603120250 1 -22.54629075889 45.590260 -0.550121 1.002299 6.56645753073 58.797588 0.112431 1.177083 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 154 1648 5 3 ZTF_r 681282661815 0 3.4021 268.883 6.65815 26.2608 6.1821e-06 0.0273126 0.111176 9.69914e-06 800 30. 0.064538 0.05213 20.051 26.2608 2 2458435.782662 1648120218 1 48.48117162136 39.590752 1.362179 0.975191 29.65606370469 54.377586 0.549046 1.112244 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 155 1648 5 3 ZTF_g 682181201815 0 4.2064 110.558 5.76395 26.2664 1.60322e-05 0.0394898 -0.0431704 3.19017e-05 654 30. 0.065142 0.066297 19.9605 26.2664 2 2458436.6812037 1648120118 1 52.47322770036 46.173279 1.264159 0.917942 44.18874525829 56.838894 0.782675 1.180576 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 156 1648 5 3 ZTF_r 682267381815 33554432 4.6111 102.145 10.3263 25.2141 8.2285e-05 0.0663779 0.125635 0.000159035 374 30. 0.091758 0.090154 18.1798 25.2141 2 2458436.7673843 1648120218 1 29.63452177781 85.716507 0.384581 1.029045 96.48795010462 101.635452 0.955747 1.297184 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 157 1648 5 3 ZTF_r 683281361815 0 2.1048 270.733 6.61652 26.277 3.4396e-06 0.0203205 0.0998468 5.41065e-06 799 30. 0.045593 0.034496 20.4666 26.277 2 2458437.7813657 1648120218 1 0.71326707019 26.704336 0.029712 0.961368 37.19454162219 50.041943 0.748273 1.039555 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 158 1648 5 3 ZTF_r 684276551815 33554432 2.1411 51.1339 14.1092 24.4461 4.89265e-05 0.0526008 0.12491 9.2883e-05 383 30. 0.058652 0.060515 17.7075 24.4461 2 2458438.7765509 1648120218 1 28.42282798288 64.705124 0.488634 0.959308 126.18575368882 115.980324 1.095320 1.048511 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 159 603 13 3 ZTF_r 684294025015 48 2.055 6.71198 16.2597 22.7036 0.00564983 0.123827 -0.0213854 0.0152192 50 30. 0.069514 0.056767 15.808 22.7036 1 2458438.7940278 603120250 1 -35.04172024935 70.787415 -0.550661 0.978711 -62.37098880191 133.286285 -0.471099 1.096971 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 160 603 13 3 ZTF_g 684372375015 0 2.4217 30.7269 6.77953 25.0754 5.82683e-05 0.0652131 -0.0477188 0.000130178 518 30. 0.062435 0.047559 19.0137 25.0754 1 2458438.8723727 603120150 1 30.98920843785 42.296165 0.815013 0.913986 -4.8167290527 68.568901 -0.070720 1.099509 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 161 1648 5 3 ZTF_r 685263811815 33554432 1.7871 140.217 12.6863 25.5838 2.37317e-05 0.0531924 0.0973897 3.75578e-05 795 30. 0.050067 0.049558 19.1548 25.5838 2 2458439.7638194 1648120218 1 25.28833264877 46.959915 0.599029 0.988918 236.05182438157 96.581429 2.460531 1.027540 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 162 603 13 3 ZTF_g 687258285015 0 1.7353 95.0586 12.4858 26.3074 8.2202e-06 0.0311951 -0.0414105 1.3774e-05 755 30. 0.042119 0.04036 19.8475 26.3074 1 2458441.758287 603120150 1 49.3060233428 58.185658 0.942625 0.906078 -141.45199070418 109.227242 -1.303747 1.078254 0.248366776023021 18.8510000228882 0.0219999998807907 0.762000024318695 0.028999999165535 2458277.963310 2458352.931007 0
 163 603 13 3 ZTF_r 687303035015 0 2.0508 175.487 16.5131 26.0805 6.8108e-06 0.0289662 0.0824081 1.04837e-05 807 30. 0.046107 0.039879 19.1927 26.0805 1 2458441.8030324 603120250 1 39.3511442023 66.647713 0.656791 0.974465 -42.45604509359 128.139435 -0.333558 1.040503 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
 164 1648 5 3 ZTF_r 688359161815 37750833 2.2024 79.4355 55.9563 25.0919 0.117416 0.254389 -0.188845 0.257473 8 30. 0.063786 0.045713 16.8103 25.0919 2 2458442.8591667 1648120218 1 -148.09770850659 206.593414 -0.797419 1.001661 203.46529751488 380.857056 0.537828 1.066160 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 56
 165 1648 5 3 ZTF_r 689144721815 0 1.5612 262.747 18.2644 26.2336 7.9643e-06 0.030965 0.106091 1.2513e-05 799 30. 0.049368 0.055058 19.489 26.2336 2 2458443.6447222 1648120218 1 -54.69380496131 66.511253 -0.914740 1.113856 160.17373865458 140.738541 1.145759 1.030286 0.079044599620046 18.7660001754761 0.0219999998807907 0.615000009536743 0 2458335.950984 2458763.787627 0
 166 1648 5 3 ZTF_g 689269891815 0 9.076 109.564 17.1522 26.3234 2.5035e-05 0.0408749 -0.121934 5.84363e-05 490 30. 0.062216 0.0541 19.0563 26.3234 2 2458443.7698958 1648120118 1 -81.08733132808 89.023911 -1.013214 1.034257 -294.18127021938 137.391922 -2.155604 1.039581 0.0797202424694135 18.7590000152588 0.0219999998807907 0.700999975204468 -0.0189999993890524 2458338.923495 2458766.800694 0
 167 603 13 3 ZTF_r 693330965015 0 2.5676 200.939 11.3574 26.224 5.6853e-06 0.0265054 0.0969095 8.70186e-06 811 30. 0.055808 0.045554 19.5768 26.224 1 2458447.8309606 603120250 1 39.49752708328 60.517635 0.726010 0.919256 98.29394065436 97.493828 1.014997 1.073999 0.1022850701337 18.8099998474121 0.0179999992251396 0.375 -0.0149999996647239 2458281.965660 2458447.830961 0
# ------------------------------END---------------------------------
