# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:33
#
# Requested input R.A. = 152.664006 degrees
# Requested input Dec. = -12.737412 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 366 3 4 ZTF_r 464193371115 0 1.9764 349.076 7.5459 26.0943 4.8247e-06 0.0241094 0.0836535 7.65984e-06 806 30. 0.063993 0.058311 20.1541 26.0943 1 2458218.6933796 366120211 1 28.46883546954 28.245163 1.121193 1.096200 62.31496214467 53.874748 1.164454 1.033394 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 1 366 3 4 ZTF_r 464219951115 0 1.7777 340.595 7.63955 26.0508 4.1481e-06 0.0222697 0.0944891 6.59155e-06 804 30. 0.054992 0.050039 20.1135 26.0508 1 2458218.7199537 366120211 1 6.32168828962 29.626371 0.237361 1.008955 -29.08407806091 58.925278 -0.496900 1.033014 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 2 366 3 4 ZTF_r 469178511115 0 1.8852 358.834 7.06488 26.1132 3.613e-06 0.0208681 0.086675 5.75548e-06 805 30. 0.048529 0.046461 20.2839 26.1132 1 2458223.6785185 366120211 1 56.2793785813 26.512615 2.361302 0.974908 -12.51438589101 51.492912 -0.244668 1.031861 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 3 366 3 4 ZTF_g 475163731115 0 4.2556 221.984 7.0763 26.2488 2.43106e-05 0.0461352 -0.111865 5.20658e-05 603 30. 0.068393 0.073297 19.5867 26.2488 1 2458229.6637384 366120111 1 45.84769294456 48.028625 1.061872 1.039321 64.45305099326 60.899651 1.065476 1.099923 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 4 366 3 4 ZTF_r 475188631115 0 2.8521 367.175 7.94313 26.1585 6.4376e-06 0.0277712 0.0718678 1.03336e-05 797 30. 0.060922 0.061827 19.78 26.1585 1 2458229.6886343 366120211 1 37.32774162733 43.722393 0.949692 0.950876 107.64835712125 70.265854 1.542333 1.046426 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 5 366 3 4 ZTF_g 478147851115 0 2.8947 64.6851 21.2026 24.9535 0.000246186 0.052474 -0.15166 0.000675048 125 30. 0.078454 0.069056 17.4633 24.9535 1 2458232.6478588 366120111 1 -40.98000952058 120.009460 -0.379849 0.901128 19.75391921753 186.920700 0.106393 1.044966 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 6 366 3 4 ZTF_g 481168961115 0 2.5951 229.665 16.5697 26.262 1.89784e-05 0.0387968 -0.0611419 4.10798e-05 544 30. 0.054786 0.058098 19.1778 26.262 1 2458235.6689699 366120111 1 87.42346067178 85.528046 1.137036 0.955048 144.65081444226 139.993378 1.040228 1.049806 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 7 366 3 4 ZTF_g 481190741115 0 2.3613 231.571 16.691 26.2457 1.61397e-05 0.0368116 -0.0455296 3.38837e-05 571 30. 0.055935 0.057963 19.2499 26.2457 1 2458235.6907407 366120111 1 54.47932240592 74.427429 0.814242 0.982880 120.29349936073 128.583908 0.941826 1.045447 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 8 366 3 4 ZTF_g 484168211115 0 2.9801 220.499 17.8895 26.2182 2.65851e-05 0.0393861 -0.0663223 6.20218e-05 435 30. 0.059428 0.063153 18.9292 26.2182 1 2458238.6682176 366120111 1 -71.90537760388 105.528793 -0.757958 0.901059 -224.96435909817 158.248764 -1.431161 1.069732 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 9 366 3 4 ZTF_r 490152681115 0 2.1165 357.419 7.91281 26.1232 4.2045e-06 0.02251 0.0793034 6.66867e-06 808 30. 0.048441 0.052294 20.0587 26.1232 1 2458244.6526852 366120211 1 40.71546332589 32.554085 1.391261 0.827062 46.24951882972 60.787430 0.765965 1.032920 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 10 366 3 4 ZTF_g 490192021115 0 2.6874 202.567 6.48765 26.15 1.13667e-05 0.0358984 -0.115889 1.91644e-05 765 30. 0.059024 0.064602 20.1063 26.15 1 2458244.6920255 366120111 1 -1.30274776932 32.129482 -0.045104 0.843861 33.80534704268 53.536808 0.635694 1.035533 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 11 366 3 4 ZTF_r 493213831115 0 1.793 357.179 7.43422 26.1009 3.5458e-06 0.0206064 0.0983759 5.62967e-06 804 30. 0.053658 0.051937 20.2724 26.1009 1 2458247.713831 366120211 1 11.33294890921 26.442965 0.476747 1.026264 -25.01701397155 50.479420 -0.498926 1.038172 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 12 366 3 4 ZTF_g 504162011115 0 2.7368 205.822 9.50655 26.151 1.61938e-05 0.0401018 -0.0991976 3.14083e-05 685 30. 0.058453 0.055992 19.7035 26.151 1 2458258.6620139 366120111 1 21.1685050647 45.386253 0.518825 0.972404 33.47536648075 74.616272 0.451655 1.045807 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 13 366 3 4 ZTF_r 504190981115 0 1.9834 327.207 8.27637 26.0094 4.3341e-06 0.0227243 0.0957614 6.92843e-06 798 30. 0.067902 0.061806 19.9818 26.0094 1 2458258.6909838 366120211 1 60.42010182405 32.784931 2.050038 0.892012 51.49371387437 61.985859 0.836328 1.035320 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 14 366 3 4 ZTF_g 670502341115 0 2.8206 202.412 8.16656 26.1202 1.44578e-05 0.0391974 -0.0628419 2.65397e-05 713 30. 0.079925 0.066889 19.7536 26.1202 1 2458425.0023495 366120111 1 6.80852729106 40.497494 0.187016 0.942646 11.46936417241 63.768326 0.181071 1.048632 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 15 366 3 4 ZTF_r 670543861115 0 2.2189 361.388 11.3059 26.1232 7.3587e-06 0.0294736 0.0988844 1.16778e-05 799 30. 0.058732 0.053709 19.6587 26.1232 1 2458425.0438657 366120211 1 28.00339734792 44.849674 0.694554 1.065786 -34.59330609314 80.415985 -0.433077 1.040294 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 16 366 3 4 ZTF_r 673499381115 0 3.6142 328.199 8.15955 26.0185 1.41315e-05 0.041239 0.098724 2.23209e-05 809 30. 0.074535 0.065709 19.4304 26.0185 1 2458427.9993866 366120211 1 1.08309343952 56.167839 0.021450 0.929069 -87.52669864876 74.370590 -1.184826 1.142592 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 17 366 3 4 ZTF_g 673541661115 0 2.2569 218.002 6.9022 26.1803 7.6006e-06 0.0299408 -0.0444957 1.24851e-05 790 30. 0.052065 0.052761 20.3185 26.1803 1 2458428.0416667 366120111 1 -25.25740538386 28.802050 -0.975484 0.846159 -53.48124672626 50.133186 -1.073968 1.044536 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 18 366 3 4 ZTF_r 676480351115 0 2.3433 345.208 7.2036 26.074 5.8909e-06 0.0264944 0.0927737 9.28283e-06 806 30. 0.063668 0.060376 19.9985 26.074 1 2458430.9803588 366120211 1 -23.60973361318 32.409576 -0.810350 0.948144 -53.0320361851 56.359081 -0.947304 1.041581 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 19 366 3 4 ZTF_g 676521521115 0 2.4451 217.879 4.768 26.1757 7.4854e-06 0.0300056 -0.0474937 1.18844e-05 803 30. 0.05134 0.057354 20.5917 26.1757 1 2458431.0215278 366120111 1 -24.66089204242 20.547606 -1.335065 0.879599 -39.97467228224 34.033070 -1.182494 1.051078 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 20 366 3 4 ZTF_g 684464221115 0 2.6315 191.813 5.77692 26.0513 1.38338e-05 0.0399385 -0.0685385 2.29249e-05 774 30. 0.069014 0.077352 20.1387 26.0513 1 2458438.9642245 366120111 1 3.01780812914 26.625805 0.126079 0.965662 31.81311086794 43.843616 0.730491 1.044446 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 21 366 3 4 ZTF_g 684478541115 0 2.3784 205.907 5.66665 26.1124 9.308e-06 0.0331762 -0.0403278 1.51022e-05 792 30. 0.062094 0.067354 20.3832 26.1124 3 2458438.9785417 366120111 1 25.56616022624 25.165195 1.130108 0.896550 10.06302792793 42.449932 0.238653 1.048126 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 22 366 3 4 ZTF_r 684521461115 0 1.8296 358.943 7.34288 26.1067 3.3386e-06 0.0200159 0.0944833 5.30428e-06 805 30. 0.052771 0.056545 20.2681 26.1067 1 2458439.0214699 366120211 1 5.82021585452 26.542953 0.243918 1.007182 18.16870770825 51.558411 0.354764 1.038916 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 23 366 3 4 ZTF_r 684522381115 0 1.8706 358.923 7.35215 26.1097 3.0765e-06 0.0192233 0.0915016 4.88294e-06 808 30. 0.051334 0.054197 20.2504 26.1097 3 2458439.0223843 366120211 1 -21.22276329802 26.769196 -0.881904 0.907197 5.13269401053 51.903881 0.099554 1.036932 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 24 366 3 4 ZTF_g 685508991115 0 2.0018 189.136 5.32061 26.042 6.8095e-06 0.0286211 -0.0831257 1.08528e-05 801 30. 0.047536 0.05259 20.4768 26.042 1 2458440.0089931 366120111 1 -19.83338988053 18.799055 -1.173588 1.005703 -18.50377103745 35.590580 -0.523408 1.029656 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 25 366 3 4 ZTF_g 686480101115 0 2.3529 57.4676 7.08385 24.7075 0.000162443 0.103576 -0.0394492 0.000361529 482 30. 0.064979 0.064689 18.6231 24.7075 3 2458440.9801042 366120111 1 64.16304432635 27.128510 2.630957 1.031964 87.02176738984 47.771324 1.833901 1.036698 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 26 366 3 4 ZTF_r 686544121115 0 2.0021 364.165 7.27407 26.1358 3.771e-06 0.0212959 0.0906063 5.99358e-06 809 30. 0.048068 0.048292 20.2287 26.1358 3 2458441.0441204 366120211 1 -20.5499777459 29.803997 -0.766993 0.929542 -51.79198599448 55.993172 -0.931199 1.040047 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 27 366 3 4 ZTF_g 687485211115 0 2.5413 204.692 5.31312 26.1249 8.9506e-06 0.0324514 -0.0775171 1.44305e-05 794 30. 0.057059 0.06078 20.3395 26.1249 1 2458441.9852199 366120111 1 -49.93416874163 24.683180 -2.250357 1.008746 -44.4316800783 41.323448 -1.082459 1.042281 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 28 366 3 4 ZTF_g 687499611115 0 2.7014 187.946 5.52652 26.0183 1.02027e-05 0.0342903 -0.0556023 1.70748e-05 772 30. 0.057586 0.058401 20.1933 26.0183 3 2458441.9996181 366120111 1 0.35409978815 25.091732 0.015698 1.000329 -10.84478375744 40.102676 -0.272247 1.060290 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 29 366 3 4 ZTF_r 687554081115 0 1.8588 160.212 11.4623 25.2183 1.35195e-05 0.038899 0.0962749 2.17542e-05 754 30. 0.050352 0.052903 18.8157 25.2183 3 2458442.0540856 366120211 1 15.19232870282 46.369190 0.364460 0.970295 45.46294246678 89.477142 0.511518 1.037701 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 30 366 3 4 ZTF_g 688484971115 2048 2.3385 52.3377 6.52888 24.6596 0.000744703 0.223044 -0.00218137 0.00161341 464 30. 0.069344 0.066348 18.6556 24.6596 3 2458442.9849769 366120111 1 -5.52059994116 27.387489 -0.224227 1.050476 12.07300362596 49.472683 0.245677 1.029024 0.0552971701230176 19.7949997901916 0.0390000008046627 1.21200001239777 -0.0489999987185001 2458204.716435 2458450.982361 0
 31 366 3 4 ZTF_r 689458781115 0 1.7603 352.088 13.6321 26.1095 5.7502e-06 0.0261543 0.0945694 9.10182e-06 801 30. 0.051482 0.054404 19.6841 26.1095 3 2458443.9587847 366120211 1 -49.60714053606 43.974670 -1.254863 0.969068 -94.31188701473 90.727371 -1.046510 1.029609 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 32 366 3 4 ZTF_r 693459161115 0 3.5082 356.541 12.9951 26.1166 2.60617e-05 0.0532861 0.0866886 4.19621e-05 732 30. 0.104342 0.109645 19.032 26.1166 1 2458447.9591667 366120211 1 -19.31949817488 88.167389 -0.243749 0.879776 -7.01284111163 119.330963 -0.059164 1.110122 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 33 366 3 4 ZTF_r 693477471115 0 2.3156 362.542 12.4643 26.1285 8.3268e-06 0.0315478 0.0980169 1.31777e-05 805 30. 0.06702 0.076841 19.5124 26.1285 3 2458447.9774769 366120211 1 -57.30233811958 48.921650 -1.302945 1.088439 -26.84990931595 85.482346 -0.316214 1.045443 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 34 366 3 4 ZTF_r 693542231115 0 3.7053 369.963 11.5523 26.1522 2.56254e-05 0.0534407 0.0975534 4.11081e-05 745 30. 0.095972 0.103119 19.1622 26.1522 1 2458448.0422338 366120211 1 -41.86996375045 80.637932 -0.577588 1.005751 -13.60068262004 105.577957 -0.129689 1.148213 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 35 366 3 4 ZTF_r 694482981115 0 2.6073 361.204 12.0764 26.1282 9.6777e-06 0.0340839 0.0891325 1.5374e-05 803 30. 0.069669 0.064151 19.3976 26.1282 3 2458448.9829861 366120211 1 -78.13227040597 55.453236 -1.567322 1.037621 -99.67565572387 90.565659 -1.108003 1.049827 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 36 366 3 4 ZTF_r 694562741115 0 2.7762 372.728 13.475 26.1609 1.21081e-05 0.0379533 0.0937955 1.9273e-05 797 30. 0.074663 0.060689 19.2802 26.1609 3 2458449.0627431 366120211 1 -114.94751732703 73.386108 -1.742371 0.929385 -185.44191006632 114.556488 -1.629684 1.061549 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 37 366 3 4 ZTF_r 695477731115 0 2.0541 228.25 21.779 25.777 5.32924e-05 0.0686632 0.093807 8.74194e-05 611 30. 0.061026 0.060236 18.5822 25.777 1 2458449.9777315 366120211 1 -141.31033128272 78.903107 -1.992208 0.960410 -92.60676411556 147.331192 -0.632795 1.044217 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
 38 366 3 4 ZTF_r 695511221115 0 2.1451 372.433 11.3771 26.1573 6.8607e-06 0.0285761 0.0946677 1.08682e-05 803 30. 0.05406 0.047295 19.7328 26.1573 3 2458450.0112269 366120211 1 -16.96723888936 45.920284 -0.411019 0.995424 -74.96858526493 83.145378 -0.907729 1.045091 0.0721421123016636 19.4190000534058 0.0320000015199184 1.00999999046326 0.0419999994337559 2458182.827650 2458450.011227 0
# ------------------------------END---------------------------------
