# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:58:16
#
# Requested input R.A. = 185.403099 degrees
# Requested input Dec. = 34.59464 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 672 12 1 ZTF_r 462241054415 0 2.9872 229.803 4.8213 26.2548 1.58436e-05 0.0262653 0.129449 2.30015e-05 265 30. 0.079392 0.068625 20.4179 26.275 3 2458216.7410532 672120244 1 45.05423864934 30.203695 1.659321 1.114473 74.3042664901 44.192837 1.692688 1.107004 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 1 672 12 1 ZTF_g 462265534415 0 3.3075 115.354 3.86819 26.2882 3.49412e-05 0.0384342 -0.0374626 5.44526e-05 250 30. 0.099501 0.076873 20.5462 26.2882 3 2458216.7655324 672120144 1 -164.45037284824 31.768692 -5.758247 1.319557 -66.0138131702 42.639191 -1.558623 1.244838 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 2 672 12 1 ZTF_r 463236704415 0 2.0129 229.821 6.08334 26.2461 1.41858e-05 0.0249343 0.119442 2.0584e-05 265 30. 0.068863 0.054022 20.5017 26.275 1 2458217.7367014 672120244 1 -9.64907022281 21.520874 -0.498747 0.856875 -70.67448527542 44.361774 -1.603869 1.041824 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 56
 3 672 12 1 ZTF_r 463237654415 0 1.9173 229.846 6.06353 26.2459 1.41326e-05 0.024925 0.119652 2.05636e-05 265 30. 0.064989 0.051046 20.5262 26.275 3 2458217.7376505 672120244 1 52.57646991001 26.820461 2.180620 1.118301 16.18797009007 50.000755 0.325935 1.042559 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 4 672 12 1 ZTF_r 463307694415 0 1.8858 229.857 5.65252 26.2613 1.43739e-05 0.0250483 0.121653 2.0867e-05 265 30. 0.069393 0.050237 20.6653 26.275 1 2458217.8076968 672120244 1 85.29247386206 25.542780 3.714474 1.223500 67.59377106289 46.527023 1.462570 1.050277 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 5 672 12 1 ZTF_r 463308634415 0 2.1728 229.293 5.60963 26.2576 1.55554e-05 0.0260825 0.130839 2.25688e-05 264 30. 0.067249 0.055056 20.5804 26.2576 3 2458217.8086343 672120244 1 -42.66382258217 25.262417 -1.878623 1.192403 -34.64581643298 45.059879 -0.774062 1.063561 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 6 672 12 1 ZTF_r 464254564415 0 2.1539 225.264 5.68057 26.2374 1.59487e-05 0.0264558 0.129952 2.29181e-05 267 30. 0.064269 0.056178 20.5113 26.2374 2 2458218.7545602 672120244 1 -11.76840098751 30.747335 -0.425760 1.000948 -51.05981520686 53.282040 -0.964747 1.068583 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 7 672 12 1 ZTF_r 464278574415 0 2.1539 218.644 5.76896 26.2055 1.53162e-05 0.0258596 0.128905 2.20244e-05 268 30. 0.070854 0.059489 20.5124 26.2055 3 2458218.7785764 672120244 1 3.46142285504 30.562639 0.125985 1.038392 53.17808950757 53.161999 1.007040 1.076090 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 8 672 12 1 ZTF_r 464299714415 0 2.333 226.896 5.59526 26.2398 1.61771e-05 0.0264057 0.12448 2.3166e-05 266 30. 0.074174 0.060724 20.4382 26.2398 3 2458218.7997106 672120244 1 -17.1633420031 31.149044 -0.612931 1.075025 -24.96556846003 50.231758 -0.500355 1.095040 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 9 672 12 1 ZTF_r 465218664415 0 2.5148 229.698 5.85755 26.2667 1.3514e-05 0.0243897 0.128909 1.95235e-05 267 30. 0.065063 0.058945 20.4725 26.275 2 2458219.718669 672120244 1 10.05621553375 30.944618 0.361497 1.005970 14.76877246771 52.772522 0.281742 1.069582 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 10 672 12 1 ZTF_r 465241084415 0 2.1664 184.934 7.34822 26.0155 2.10426e-05 0.0303978 0.126971 3.00918e-05 268 30. 0.068765 0.061769 19.9883 26.0155 3 2458219.741088 672120244 1 -23.37616053087 37.459862 -0.694164 1.012385 -21.02664136067 62.856289 -0.336772 1.087767 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 11 672 12 1 ZTF_r 465263944415 0 2.727 228.937 5.75404 26.2506 1.90672e-05 0.0288174 0.122833 2.73626e-05 267 30. 0.073883 0.064619 20.4 26.2506 3 2458219.7639468 672120244 1 -19.56232795128 36.649853 -0.593749 1.015113 68.2938668773 57.849102 1.188503 1.103006 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 12 672 12 1 ZTF_r 467260184415 8 3.6834 230.273 7.55631 26.0523 4.88511e-05 0.0441587 0.136119 6.92401e-05 250 30. 0.093778 0.091283 19.6511 26.275 1 2458221.7601852 672120244 1 5.57061323814 54.286327 0.114148 1.308856 164.55863413126 69.831757 2.372372 1.273945 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 13 672 12 1 ZTF_r 467281214415 8 3.9153 210.361 5.83591 26.164 3.64603e-05 0.0393715 0.141872 5.16614e-05 258 30. 0.099392 0.086933 19.7881 26.164 2 2458221.7812153 672120244 1 -86.58939360887 47.904125 -2.010697 1.146602 25.19024723555 61.234638 0.414143 1.281587 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 14 672 12 1 ZTF_r 468262824415 0 3.2284 229.824 5.63846 26.2533 2.23797e-05 0.0312006 0.126068 3.25471e-05 265 30. 0.081639 0.067878 20.2122 26.275 2 2458222.7628241 672120244 1 -69.22643711521 36.901260 -2.086823 0.998332 -1.68173442191 53.197556 -0.031826 1.115841 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 15 672 12 1 ZTF_r 468280754415 0 3.407 229.806 5.56075 26.245 2.0682e-05 0.0296886 0.140669 2.9735e-05 264 30. 0.081167 0.06797 20.1633 26.275 3 2458222.7807523 672120244 1 -66.80394040462 40.636215 -1.828705 1.002461 -7.23069982069 55.810360 -0.130431 1.139752 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 16 672 12 1 ZTF_r 470237854415 0 2.2393 157.278 6.85608 25.8335 2.39864e-05 0.0317552 0.121004 3.42757e-05 259 30. 0.064692 0.053866 19.9604 25.8335 2 2458224.7378588 672120244 1 -138.56060949213 34.617970 -4.452388 0.967097 -62.49829439144 60.654293 -1.037342 1.076148 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 17 672 12 1 ZTF_r 470260084415 0 2.4845 229.832 8.8065 25.9247 2.10887e-05 0.0299354 0.125524 3.02226e-05 260 30. 0.067988 0.065163 20.0511 26.275 1 2458224.760081 672120244 1 -46.04962677772 47.950314 -1.068291 1.062671 -27.85299447966 78.987656 -0.355000 1.093876 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 18 672 12 1 ZTF_r 470267604415 0 3.1906 229.787 6.02188 26.191 2.36083e-05 0.0315143 0.128643 3.39312e-05 259 30. 0.078981 0.075363 20.1181 26.275 3 2458224.7676042 672120244 1 -33.79264278697 38.867996 -0.967130 1.160874 -4.85710015103 54.064384 -0.090444 1.151648 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 19 672 12 1 ZTF_r 470326044415 0 3.0851 229.683 16.2918 25.4441 4.93559e-05 0.0422978 0.123909 6.99806e-05 234 30. 0.087584 0.07907 19.0474 26.275 1 2458224.8260417 672120244 1 -129.73547494033 101.709869 -1.418896 1.130256 -245.20602133838 144.797821 -1.704843 1.131042 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 20 672 12 1 ZTF_r 470326994415 0 3.0281 229.701 18.1989 25.3387 8.08105e-05 0.0528082 0.131122 0.000113217 222 30. 0.091142 0.080705 18.9413 26.275 3 2458224.8269907 672120244 1 -82.79248863438 122.504005 -0.751788 0.977666 -218.66906625765 173.285416 -1.270400 1.145691 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 21 672 12 1 ZTF_r 473267704415 0 2.3674 174.429 6.30914 25.9579 2.29609e-05 0.0316438 0.13204 3.28797e-05 266 30. 0.076512 0.071435 19.9858 25.9579 1 2458227.7677083 672120244 1 -29.40028076079 42.656052 -0.766700 1.123549 55.70195810734 65.175339 0.860404 1.141821 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 22 672 12 1 ZTF_r 473268784415 0 2.8974 176.746 6.27806 25.9743 2.26873e-05 0.0313994 0.134049 3.25418e-05 267 30. 0.075088 0.069443 20.0023 25.9743 3 2458227.7687847 672120244 1 -53.06961338806 38.675556 -1.526385 1.118753 84.53716632099 58.541691 1.453776 1.145423 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 23 672 12 1 ZTF_g 473298954415 0 2.4783 118.991 4.18568 26.308 2.60759e-05 0.033945 -0.0402199 3.78609e-05 265 30. 0.078801 0.06907 20.7804 26.308 3 2458227.7989583 672120144 1 -254.10870710088 26.117863 -10.822727 1.628260 -98.23971685477 39.219837 -2.521718 1.171652 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 24 672 12 1 ZTF_g 473299904415 0 2.8106 118.248 4.20573 26.3157 2.53942e-05 0.0333838 -0.0321152 3.74511e-05 262 30. 0.08273 0.073686 20.6061 26.3157 1 2458227.7999074 672120144 1 -212.66626651333 31.085163 -7.610274 1.272510 -92.22898348981 44.793545 -2.072847 1.184672 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 25 672 12 1 ZTF_g 475273864415 0 2.7721 120.067 5.04075 26.3704 2.59078e-05 0.0330317 -0.106782 3.7485e-05 258 30. 0.075757 0.065006 20.5141 26.3704 3 2458229.7738657 672120144 1 26.12137758279 30.194286 0.962335 1.026883 -30.01060584299 47.536640 -0.635567 1.072762 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 26 672 12 1 ZTF_r 476234324415 0 2.126 233.485 35.7199 25.2025 0.000175035 0.075837 0.0917399 0.000254117 217 30. 0.075699 0.071392 18.5022 26.275 1 2458230.7343287 672120244 1 -18.4533190046 150.320114 -0.136556 0.923362 -571.59261286582 276.138397 -2.083891 1.035971 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 27 672 12 1 ZTF_r 476250044415 0 2.2274 229.81 6.62353 26.288 1.68782e-05 0.0268671 0.11595 2.43714e-05 261 30. 0.067858 0.056679 20.388 26.275 3 2458230.7500463 672120244 1 128.46785532273 29.563169 4.833907 1.254286 122.6112859348 53.459503 2.308983 1.042903 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 28 672 12 1 ZTF_g 476337414415 0 2.299 115.44 5.21117 26.317 2.28052e-05 0.0314856 -0.0802173 3.28952e-05 265 30. 0.077666 0.065873 20.6043 26.317 3 2458230.837419 672120144 1 85.57800471346 25.690245 3.705516 1.275198 23.06199016934 43.807480 0.529985 1.060314 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 29 672 12 1 ZTF_g 476338364415 0 2.1945 115.843 5.18297 26.32 2.02852e-05 0.0295208 -0.0879911 2.90197e-05 263 30. 0.072161 0.065801 20.6731 26.32 1 2458230.8383681 672120144 1 79.64140190995 26.009449 3.406140 0.956686 94.44327212843 45.259369 2.100766 1.059614 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 30 672 12 1 ZTF_r 477276684415 0 2.3653 234.797 7.4413 26.2569 2.40989e-05 0.0316802 0.134114 3.43573e-05 259 30. 0.07208 0.063091 20.2191 26.2569 2 2458231.7766898 672120244 1 96.25795799613 38.993935 2.745961 1.037943 127.51138150918 64.117538 2.002107 1.091684 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 31 672 12 1 ZTF_r 477315284415 0 2.3391 234.104 7.44734 26.2681 2.35928e-05 0.0315634 0.131664 3.38582e-05 261 30. 0.074948 0.071169 20.1248 26.2681 3 2458231.8152894 672120244 1 81.82915058444 46.295364 1.966189 1.019604 194.00428299203 71.962547 2.714063 1.116998 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 32 672 12 1 ZTF_g 478170234415 0 2.2338 70.7767 13.03 25.8351 0.000115576 0.0609497 -0.102166 0.000220603 182 30. 0.071475 0.071138 19.1092 25.8351 3 2458232.6702315 672120144 1 157.105075964 60.772835 2.875647 0.992792 1.0009982194 110.266190 0.009139 1.047591 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 33 672 12 1 ZTF_r 478211384415 0 1.5209 229.391 145.525 24.2673 0.00024199 0.0465845 0.0866156 0.000397239 69 30. 0.084919 0.07307 17.2124 26.275 3 2458232.7113889 672120244 1 500.43586965077 647.629822 0.859560 0.990380 1784.51803337315 1270.353149 1.414203 1.052353 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 34 672 12 1 ZTF_i 478320894415 0 2.2867 253.521 7.27739 25.7493 4.2452e-06 0.0206 0.191427 1.5621e-05 264 30. 0.072055 0.056345 19.7847 25.7493 2 2458232.8208912 672120344 1 59.26538205081 32.960510 2.000147 1.157926 33.19219763919 57.333290 0.582833 1.060413 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 35 672 12 1 ZTF_r 479193324415 0 1.5419 229.587 11.0034 26.2865 3.2666e-05 0.0374671 0.125264 4.71145e-05 262 30. 0.064793 0.052686 20.047 26.275 3 2458233.6933218 672120244 0 52.29791506581 43.220020 1.346028 1.265435 -90.22297010537 83.920105 -1.082346 1.031708 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 36 672 12 1 ZTF_r 479205124415 0 1.6773 229.608 10.686 26.2945 2.00654e-05 0.0293796 0.131774 2.8994e-05 261 30. 0.064055 0.056749 20.0543 26.275 1 2458233.7051273 672120244 1 99.84275369603 45.252876 2.454286 1.296694 106.86641454946 86.204231 1.248038 1.047686 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 37 672 12 1 ZTF_g 480192014415 0 2.3813 69.6447 20.3503 25.6806 0.000979291 0.121518 -0.0843289 0.00218232 99 30. 0.083771 0.076252 18.4282 25.6806 3 2458234.6920139 672120144 1 -544.47415173813 116.431030 -5.201916 1.013410 -408.71238656128 193.086685 -2.130986 1.087850 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 38 672 12 1 ZTF_g 480242874415 0 2.7387 74.7555 21.5694 25.79 0.000140451 0.0435781 -0.0337189 0.000307774 91 30. 0.096868 0.088734 18.3942 25.79 3 2458234.7428704 672120144 1 315.05170201719 136.612793 2.565342 0.862321 535.21615043322 205.459305 2.622519 1.124632 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 39 672 12 1 ZTF_g 481174754415 0 2.3614 121.744 14.7519 26.3474 3.72558e-05 0.0371086 -0.0474957 6.64491e-05 208 30. 0.070835 0.068338 19.4638 26.3474 3 2458235.6747569 672120144 1 99.32604102252 79.161530 1.395738 0.894014 220.46233250629 133.071457 1.667880 1.074946 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 40 672 12 1 ZTF_g 482174094415 0 2.054 117.73 16.7468 26.3067 3.54376e-05 0.0352933 -0.05016 6.84499e-05 194 30. 0.067907 0.062021 19.391 26.3067 1 2458236.6740972 672120144 1 37.85080911977 77.453339 0.543613 1.032486 7.90598871116 136.196304 0.058439 1.081281 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 41 672 12 1 ZTF_g 482185054415 0 2.513 116.32 16.4664 26.2846 6.27252e-05 0.0440267 -0.0396861 0.000122074 175 30. 0.077803 0.074042 19.255 26.2846 3 2458236.6850579 672120144 1 133.48375282958 89.287949 1.662993 0.994793 -20.69063438697 141.108734 -0.147617 1.114886 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 42 672 12 1 ZTF_g 482212404415 0 3.089 118.18 16.2926 26.286 5.09335e-05 0.0415529 -0.00882094 9.63721e-05 190 30. 0.077603 0.06987 19.3356 26.286 3 2458236.7124074 672120144 1 151.1981508571 90.875496 1.850779 0.974538 262.74440928648 145.954453 1.812305 1.117504 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 43 672 12 1 ZTF_g 482213354415 0 2.2994 119.856 16.2979 26.2898 4.58008e-05 0.0390718 -0.0177757 8.66795e-05 185 30. 0.078643 0.071902 19.3352 26.2898 1 2458236.7133565 672120144 1 110.06219341474 88.266129 1.387072 1.034479 196.85060683717 141.117386 1.404337 1.122260 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 44 672 12 1 ZTF_g 483171004415 0 2.2065 119.049 16.7412 26.3228 4.32147e-05 0.0389801 -0.0599864 8.25945e-05 199 30. 0.067024 0.059468 19.3408 26.3228 3 2458237.6710069 672120144 1 43.56376616668 76.077461 0.636978 1.048117 -101.52308418688 132.806320 -0.769593 1.068109 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 45 672 12 1 ZTF_g 483228274415 0 3.0647 120.255 15.9977 26.3534 8.19227e-05 0.047141 -0.0556996 0.000160238 158 30. 0.095915 0.075298 19.1861 26.3534 3 2458237.7282755 672120144 1 146.7973870573 106.022911 1.540187 0.992368 287.7869880775 150.288910 1.927788 1.164377 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 46 672 12 1 ZTF_g 484191254415 0 3.2491 117.678 16.9421 26.3346 4.40496e-05 0.031461 -0.0580827 9.41352e-05 137 30. 0.094115 0.084389 19.0353 26.3346 3 2458238.69125 672120144 1 65.29217491854 98.201813 0.739599 1.073357 19.93009168582 137.263123 0.146174 1.133350 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 47 672 12 1 ZTF_r 488259174415 0 2.0242 232.461 6.08411 26.266 2.16164e-05 0.0281257 0.122652 3.08305e-05 232 30. 0.065137 0.054381 20.4815 26.266 3 2458242.7591782 672120244 1 188.4744183612 27.942926 7.503006 1.107247 213.02284389015 49.516422 4.331039 1.054403 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 48 672 12 1 ZTF_i 489353244415 0 2.1708 251.211 7.58564 25.7476 4.7998e-06 0.0221225 0.182546 1.74098e-05 269 30. 0.068095 0.060184 19.6774 25.7476 2 2458243.8532407 672120344 1 96.37157701649 35.045094 3.058979 0.950204 109.6561892563 63.830093 1.729509 1.039095 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 49 672 12 1 ZTF_r 490173324415 0 2.1261 229.751 5.92841 26.2731 1.4772e-05 0.0253108 0.115708 2.11479e-05 267 30. 0.069336 0.054028 20.4738 26.275 3 2458244.6733218 672120244 1 182.82149453089 29.114401 6.985125 1.129709 110.34702444158 51.905254 2.140250 1.040618 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 50 672 12 1 ZTF_g 490249834415 0 2.1005 98.7297 4.89125 26.1284 2.48736e-05 0.0327464 -0.0649715 3.58456e-05 263 30. 0.066356 0.059372 20.6241 26.1284 3 2458244.749838 672120144 1 130.76740619921 25.609324 5.680103 0.998657 135.92791666069 43.570877 3.140708 1.076425 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 51 672 12 1 ZTF_r 491191934415 0 1.8471 159.27 7.35169 25.8596 2.6297e-05 0.033691 0.119943 3.76629e-05 265 30. 0.064688 0.058322 19.9602 25.8596 1 2458245.6919329 672120244 1 17.15480628295 37.293972 0.511684 0.995419 34.53480510069 66.160004 0.525505 1.077188 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 52 672 12 1 ZTF_r 491206994415 33554432 2.3135 73.9373 7.43027 25.0254 5.09285e-05 0.044678 0.115905 7.19066e-05 246 30. 0.079906 0.069154 18.9576 25.0254 3 2458245.7069907 672120244 1 54.65535511544 41.310917 1.471712 0.985170 120.63933017033 67.095360 1.810138 1.101291 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 53 672 12 1 ZTF_g 491269874415 33554432 2.3865 9.67991 5.86566 23.5001 0.00107147 0.0691044 0.0228192 0.00256511 46 30. 0.096887 0.091755 17.6354 23.5001 3 2458245.7698727 672120144 1 -15.47523366285 36.787075 -0.467947 0.891401 -58.15564339575 58.163914 -1.006592 1.130537 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 54 672 12 1 ZTF_i 493158434415 0 2.0778 252.441 6.39806 25.7628 5.7601e-06 0.0242175 0.178593 2.16754e-05 265 30. 0.064102 0.057176 19.9307 25.7628 2 2458247.6584375 672120344 1 73.89110614409 29.144667 2.820252 1.114048 40.0195063224 54.235428 0.742855 1.034799 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 55 672 12 1 ZTF_g 493207224415 0 1.8748 120.906 4.13937 26.328 1.84224e-05 0.0284268 -0.0503725 2.64511e-05 268 30. 0.064291 0.054105 21.1539 26.328 3 2458247.7072222 672120144 1 92.23485598818 20.157692 5.089898 1.275112 98.25591178101 34.785084 2.843681 1.093713 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 56 672 12 1 ZTF_r 493235324415 0 2.0903 234.484 5.20643 26.2711 2.11581e-05 0.0303274 0.13123 3.06405e-05 264 30. 0.075634 0.073958 20.5587 26.2711 3 2458247.7353241 672120244 1 88.79269086848 29.498966 3.348307 1.966561 248.87812848547 45.418152 5.516613 1.120126 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 57 672 12 1 ZTF_g 494228024415 0 2.2914 120.016 4.3228 26.3321 1.59118e-05 0.026265 -0.0478398 2.31712e-05 266 30. 0.066147 0.056678 20.954 26.3321 1 2458248.7280208 672120144 1 45.83529974414 22.179274 2.298834 1.122321 100.78592996299 36.353477 2.791060 1.103129 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 58 672 12 1 ZTF_g 494229524415 0 2.0669 120.968 4.30292 26.3301 1.71621e-05 0.0274207 -0.0523826 2.50751e-05 266 30. 0.066089 0.057784 21.0257 26.3301 3 2458248.7295255 672120144 1 -16.9880428531 20.134811 -0.938535 1.111748 2.61089745542 34.200993 0.076854 1.100360 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 59 672 12 1 ZTF_r 494255924415 0 2.2613 233.874 5.39614 26.288 2.51056e-05 0.0328256 0.133029 3.60695e-05 265 30. 0.079572 0.078427 20.4557 26.288 1 2458248.7559259 672120244 1 135.6193963039 34.102257 4.423780 1.769570 196.2048093206 50.880512 3.882159 1.156814 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 60 672 12 1 ZTF_r 494256864415 0 2.2704 233.932 5.38785 26.2925 2.82928e-05 0.0302954 0.131538 4.16135e-05 189 30. 0.079601 0.080342 20.4802 26.2925 3 2458248.7568634 672120244 1 40.37217994478 33.397408 1.344697 1.520621 158.28638012288 50.772697 3.138546 1.161549 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 61 672 12 1 ZTF_g 495227684415 0 3.0277 102.814 4.10383 26.1541 3.78949e-05 0.0397815 -0.0122299 5.92887e-05 246 30. 0.09801 0.087019 20.4011 26.1541 3 2458249.7276852 672120144 1 -75.52981068902 32.656506 -2.572785 1.618815 169.88482294317 44.912716 3.808031 1.257324 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 62 672 12 1 ZTF_g 496208284415 8 5.0151 121.564 3.71202 26.3434 5.33098e-05 0.0447702 -0.00723529 9.01931e-05 217 30. 0.112198 0.089402 20.2513 26.3434 3 2458250.708287 672120144 1 -50.47842226006 38.414764 -1.461714 1.099576 -29.42520753428 45.050247 -0.657563 1.368498 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 63 672 12 1 ZTF_i 500160544415 8 8.9955 250.898 5.71674 25.7804 1.09943e-05 0.0319825 0.174422 4.43271e-05 243 30. 0.09772 0.08892 19.434 25.7804 2 2458254.660544 672120344 1 41.18158016986 46.847752 0.977843 1.037095 122.0345204833 62.084541 1.978857 1.124482 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 64 672 12 1 ZTF_g 501198124415 0 2.1873 119.403 4.6129 26.3429 2.03425e-05 0.028602 -0.0848476 2.91336e-05 249 30. 0.067183 0.058408 20.8228 26.3429 1 2458255.698125 672120144 1 69.15532049748 21.423309 3.590822 1.215353 63.40987583795 36.594772 1.744428 1.069371 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 65 672 12 1 ZTF_r 501239744415 0 2.1024 232.576 5.79868 26.2666 1.80097e-05 0.0271787 0.122622 2.58351e-05 253 30. 0.070299 0.057169 20.5676 26.2666 3 2458255.7397454 672120244 1 79.11689786345 29.511776 2.982145 1.033066 142.02564212883 51.267918 2.788921 1.074235 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 66 672 12 1 ZTF_r 501240684415 0 1.7983 229.789 5.67882 26.2805 1.66963e-05 0.0262122 0.123579 2.39598e-05 253 30. 0.06761 0.056422 20.6351 26.275 1 2458255.7406829 672120244 1 87.33573288639 27.650488 3.513532 1.102095 89.74708025092 47.763245 1.891654 1.076339 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 67 672 12 1 ZTF_r 502245284415 0 2.4375 232.564 5.08256 26.2587 2.0877e-05 0.0289912 0.132887 2.94665e-05 254 30. 0.079758 0.069545 20.4805 26.2587 3 2458256.7452894 672120244 1 45.18242278164 32.755623 1.534400 1.173850 146.5920242823 50.309433 2.933433 1.117032 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 68 672 12 1 ZTF_r 503268314415 0 2.2492 221.213 5.40591 26.2106 1.94492e-05 0.028126 0.123197 2.77859e-05 253 30. 0.072907 0.062299 20.5539 26.2106 3 2458257.7683102 672120244 1 89.09579208853 27.687672 3.579526 1.221177 114.7992007778 47.064201 2.455632 1.074707 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 69 672 12 1 ZTF_r 503277394415 0 2.4413 223.602 5.3275 26.2215 1.94233e-05 0.0279 0.126296 2.75779e-05 251 30. 0.069659 0.062786 20.4526 26.2215 3 2458257.7773958 672120244 1 42.58390954299 31.183737 1.519050 1.005211 116.36034140585 50.555714 2.317127 1.089418 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 70 672 12 1 ZTF_g 504184234415 0 2.0025 114.782 5.14151 26.2933 2.27035e-05 0.0306045 -0.0750147 3.23358e-05 255 30. 0.064146 0.057124 20.7755 26.2933 3 2458258.6842361 672120144 1 86.71034462855 23.383928 4.124851 1.167116 -19.04010678533 41.445522 -0.462495 1.062235 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 71 672 12 1 ZTF_g 504185284415 0 1.9847 114.167 5.14424 26.2906 2.45353e-05 0.0319606 -0.077658 3.52235e-05 255 30. 0.06584 0.057166 20.7933 26.2906 1 2458258.6852894 672120144 1 192.6668728326 24.451410 8.765121 1.093992 148.11069693461 43.008587 3.466941 1.063888 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 72 672 12 1 ZTF_r 504211514415 0 2.1501 221.43 5.84519 26.2082 2.243e-05 0.030266 0.137817 3.19011e-05 254 30. 0.072685 0.062415 20.5174 26.2082 1 2458258.7115162 672120244 1 54.31286462587 28.564371 2.115109 1.642552 139.01761138893 47.796944 2.928093 1.090685 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 73 672 12 1 ZTF_r 504212454415 0 2.2341 221.444 5.84847 26.2089 2.12621e-05 0.0297616 0.130115 3.04982e-05 255 30. 0.077946 0.068449 20.4348 26.2089 3 2458258.7124537 672120244 1 114.58009570245 31.253050 4.078228 1.161878 186.30604010082 50.748852 3.695863 1.097310 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 74 672 12 1 ZTF_g 508222714415 33554432 1.7914 324.086 15.8981 27.0187 4.23254e-05 0.0408525 -0.0132255 6.30138e-05 237 60. 0.070987 0.059427 20.2224 27.0187 2 2458262.7227199 1000672130144 1 1185.47970567214 90.202538 14.619421 1.092043 1213.5841310539 148.751663 8.213405 1.128206 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 75 672 12 1 ZTF_g 508266654415 0 2.2912 114.314 11.5102 26.2711 4.36689e-05 0.0394753 -0.0266127 7.34309e-05 208 30. 0.070678 0.061952 19.8083 26.2711 3 2458262.7666551 672120144 1 311.04647333078 60.431942 5.725502 1.084684 499.3380097748 100.389534 5.007504 1.126373 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 76 672 12 1 ZTF_g 508269104415 0 1.8682 113.826 11.4767 26.2476 3.58883e-05 0.0353862 -0.0117603 6.08546e-05 205 30. 0.077563 0.063645 19.8417 26.2476 1 2458262.7691088 672120144 1 130.67805217709 64.568329 2.251323 0.986439 74.44058636788 108.282944 0.692094 1.129462 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 77 672 12 1 ZTF_g 509262774415 33554432 2.2447 493.784 21.3783 27.4686 2.60782e-05 0.0315993 -0.00427547 4.09681e-05 229 90. 0.077572 0.067104 20.1853 27.4686 2 2458263.7627778 1000672130144 1 1436.08888257968 133.998260 11.921666 1.197952 1756.62932741237 204.983948 8.627311 1.170523 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 78 672 12 1 ZTF_i 509325274415 0 1.7843 248.522 9.8878 25.7128 6.8522e-06 0.0257494 0.182353 2.51469e-05 257 30. 0.069158 0.055285 19.5755 25.7128 2 2458263.8252778 672120344 1 63.61798443183 41.990688 1.685317 1.002426 -57.10299504297 80.446999 -0.714602 1.044223 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 79 672 12 1 ZTF_r 512250184415 0 2.1337 229.86 12.6539 26.2544 2.35656e-05 0.0305137 0.120006 3.32756e-05 248 30. 0.065105 0.05797 19.6581 26.275 3 2458266.7501852 672120244 1 153.73666773692 61.225269 2.793197 0.936839 217.34065716929 109.013283 2.007136 1.055816 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 80 672 12 1 ZTF_g 513183774415 0 2.349 115.558 14.0485 26.2728 4.97982e-05 0.0392555 -0.00991457 9.09481e-05 175 30. 0.089818 0.073866 19.4006 26.2728 3 2458267.6837731 672120144 1 237.33043979625 78.135330 3.378787 1.173789 486.13463824173 118.533150 4.128877 1.166039 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 81 672 12 1 ZTF_g 513184694415 0 2.4103 115.683 14.0943 26.2783 6.05926e-05 0.0425264 -0.0431397 0.000115366 166 30. 0.084658 0.070722 19.3778 26.2783 1 2458267.6846991 672120144 1 142.98869838405 79.671463 1.996428 1.147573 354.55286207476 119.121483 2.996444 1.180237 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 82 672 12 1 ZTF_i 513236884415 0 1.9683 245.049 9.65025 25.7102 6.08e-06 0.023921 0.179554 2.21573e-05 248 30. 0.06884 0.057395 19.5036 25.7102 2 2458267.7368866 672120344 1 62.25582643212 41.996529 1.649003 0.998405 33.06249717925 78.554855 0.423719 1.041313 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 83 672 12 1 ZTF_r 513289714415 0 2.1935 229.693 14.1235 26.2423 2.57202e-05 0.0321481 0.121773 3.68156e-05 250 30. 0.073998 0.058144 19.5866 26.275 3 2458267.7897106 672120244 1 180.79007404249 72.058052 2.790916 0.944765 268.89466694728 127.979965 2.115219 1.063467 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 84 672 12 1 ZTF_r 513290634415 0 2.0586 224.427 13.867 26.243 3.0532e-05 0.0349837 0.122095 4.33139e-05 251 30. 0.073059 0.059004 19.5914 26.243 1 2458267.7906366 672120244 1 53.79196814598 65.298676 0.916364 1.038358 206.38999649895 115.528175 1.798523 1.067335 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 85 672 12 1 ZTF_g 514168884415 0 2.424 116.445 11.8595 26.3237 0.000111942 0.0455074 -0.0393487 0.000203232 105 30. 0.093637 0.0911 19.5858 26.3237 3 2458268.6688889 672120144 1 243.19089085106 80.406296 3.364434 1.365110 476.14421531494 118.714691 4.037841 1.250469 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 86 672 12 1 ZTF_r 515190714415 0 2.0121 236.28 7.95428 26.2745 2.55994e-05 0.03137 0.123121 3.61073e-05 243 30. 0.067618 0.065323 20.2531 26.2745 3 2458269.6907176 672120244 1 119.1222899575 40.889847 3.240652 1.236177 259.73889460081 68.132278 3.837950 1.105765 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 87 672 12 1 ZTF_g 515233414415 0 2.0968 117.882 11.0203 26.3086 2.9452e-05 0.0325938 -0.0277879 4.76097e-05 214 30. 0.071097 0.066545 19.8619 26.3086 3 2458269.7334144 672120144 1 195.59556246976 56.711121 3.836592 1.065772 386.02397730301 95.148834 4.084378 1.101056 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 88 672 12 1 ZTF_r 516174654415 0 2.3681 229.8 5.78014 26.2747 1.7132e-05 0.0257354 0.11626 2.44885e-05 240 30. 0.071605 0.056546 20.417 26.275 1 2458270.6746528 672120244 1 277.7022250932 30.021879 10.289548 1.111112 347.34245259744 50.590313 6.912031 1.060336 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 89 672 12 1 ZTF_r 518183964415 0 1.9312 229.754 6.11517 26.2458 1.54897e-05 0.0243553 0.117434 2.23423e-05 235 30. 0.069426 0.055277 20.5548 26.275 3 2458272.6839699 672120244 1 200.1962679852 30.470392 7.308576 1.052776 180.35374316316 55.577965 3.266914 1.049889 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 90 672 12 1 ZTF_g 518208184415 0 2.0275 114.921 4.70933 26.264 2.45498e-05 0.030454 -0.0572321 3.47444e-05 236 30. 0.071891 0.059954 20.8409 26.264 3 2458272.7081829 672120144 1 208.86161151847 22.870098 10.158871 1.355064 193.2693796086 37.950932 5.126912 1.081199 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 91 672 12 1 ZTF_r 520199374415 0 2.6038 229.784 5.49586 26.281 2.0656e-05 0.0276039 0.116156 2.95666e-05 233 30. 0.070923 0.060389 20.484 26.275 1 2458274.699375 672120244 1 282.76395209065 29.185144 10.777473 1.174737 249.16025534484 48.987579 5.120448 1.054124 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 92 672 12 1 ZTF_r 520200314415 0 2.1086 229.774 5.48005 26.2801 1.55918e-05 0.0240531 0.121612 2.21295e-05 235 30. 0.070153 0.054737 20.5629 26.275 3 2458274.7003125 672120244 1 151.95451634703 26.623241 6.349031 0.984918 141.5326395297 47.142597 3.022444 1.050297 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 93 672 12 1 ZTF_g 520222254415 0 1.9046 118.81 4.27371 26.2996 2.21444e-05 0.0289228 -0.0594012 3.11435e-05 238 30. 0.068284 0.060812 21.0174 26.325 1 2458274.7222569 672120144 1 73.50886320112 20.081478 4.071916 1.776872 136.28017418599 34.197880 4.011887 1.092268 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 94 672 12 1 ZTF_g 520224684415 0 2.1117 118.292 4.17601 26.3028 2.34356e-05 0.02983 -0.0543958 3.36031e-05 237 30. 0.070846 0.060881 20.9344 26.3028 3 2458274.7246875 672120144 1 232.8178396336 22.294983 11.616196 1.213464 179.36691947746 36.810814 4.905487 1.083216 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 95 672 12 1 ZTF_i 520363914415 0 2.4943 239.245 8.70535 25.6958 9.1038e-06 0.0295542 0.176924 3.34898e-05 255 30. 0.087854 0.065703 19.3319 25.6958 2 2458274.863912 672120344 1 85.74047106671 42.014992 2.270055 1.073451 91.36610502591 72.225868 1.273525 1.044852 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 96 672 12 1 ZTF_r 522200424415 0 1.738 229.684 5.52303 26.2944 1.21755e-05 0.0230097 0.122229 1.7374e-05 267 30. 0.062662 0.051985 20.7133 26.275 3 2458276.7004282 672120244 1 129.43951244105 24.505363 5.875712 1.166681 75.60710678575 46.740685 1.628481 1.037889 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 97 672 12 1 ZTF_g 522216294415 0 2.039 118.539 4.51389 26.3306 1.91514e-05 0.028696 -0.0953232 2.70905e-05 265 30. 0.068072 0.056818 20.8183 26.325 3 2458276.7162963 672120144 1 225.85829796812 22.348570 11.241936 1.525076 186.97813351302 38.471878 4.892858 1.052454 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 98 672 12 1 ZTF_g 523219794415 0 1.9524 118.552 5.21872 26.2325 1.68201e-05 0.0269368 -0.0664268 2.39252e-05 266 30. 0.065085 0.058006 20.7304 26.325 3 2458277.7197917 672120144 1 159.04662102768 25.241972 7.008998 1.188807 99.2478202206 45.152210 2.212876 1.068167 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 99 672 12 1 ZTF_g 523220724415 0 2.0825 118.526 5.21358 26.2352 2.30387e-05 0.0316231 -0.0769478 3.30892e-05 266 30. 0.063668 0.057592 20.6665 26.325 1 2458277.7207292 672120144 1 128.99703760911 25.620686 5.600719 1.170211 152.29249329552 44.356171 3.456525 1.070426 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 100 672 12 1 ZTF_r 523257284415 0 1.7319 229.723 6.67733 26.2231 1.36571e-05 0.0243538 0.120799 1.94953e-05 267 30. 0.065161 0.053322 20.5108 26.275 3 2458277.7572801 672120244 1 57.67792508867 28.961313 2.215369 1.008394 82.97633659897 57.247673 1.459189 1.040758 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 101 672 12 1 ZTF_r 523262484415 0 1.9125 229.698 6.86245 26.1957 1.57657e-05 0.0260264 0.124178 2.24705e-05 265 30. 0.065361 0.054299 20.4611 26.275 1 2458277.7624884 672120244 1 114.88774481173 27.471153 4.652128 1.157601 141.38699942419 51.575554 2.759820 1.044194 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 102 672 12 1 ZTF_i 524174234415 0 1.8611 248.954 6.6663 25.7215 3.4753e-06 0.0188199 0.191246 1.26381e-05 267 30. 0.068384 0.059603 19.9534 25.7215 2 2458278.6742361 672120344 1 65.23030330829 27.476841 2.640811 1.039923 85.0905303822 52.900444 1.619337 1.037200 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 103 672 12 1 ZTF_g 524194474415 0 2.5733 114.617 4.66478 26.2812 3.24104e-05 0.0372327 -0.0534918 4.71826e-05 262 30. 0.076918 0.068476 20.6093 26.2812 3 2458278.6944792 672120144 1 34.21316027666 30.340664 1.254362 1.024651 109.97062948328 47.024952 2.354309 1.122060 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 104 672 12 1 ZTF_r 524252784415 0 1.9496 229.691 6.48146 26.2242 1.85659e-05 0.0281472 0.126496 2.65617e-05 264 30. 0.069061 0.059384 20.4897 26.275 3 2458278.7527894 672120244 1 114.91936967736 29.934748 4.270438 1.105801 164.01021973378 54.072430 3.053586 1.058668 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 105 672 12 1 ZTF_r 525187034415 0 2.6653 229.29 5.78186 26.264 1.7022e-05 0.0269296 0.121489 2.45251e-05 264 30. 0.070688 0.053649 20.3995 26.264 3 2458279.687037 672120244 1 132.95924878308 30.607840 4.832153 0.966693 187.59920953031 51.383705 3.675537 1.065593 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 106 672 12 1 ZTF_g 525206624415 0 1.9909 118.539 4.71019 26.3097 1.66691e-05 0.0268907 -0.0630386 2.41464e-05 264 30. 0.065994 0.056954 20.8442 26.325 3 2458279.7066204 672120144 1 62.66339785484 23.754364 2.934441 1.332326 50.58160200032 40.828865 1.247213 1.076940 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 107 672 12 1 ZTF_r 526199844415 0 2.2525 230.873 5.7159 26.2679 1.40172e-05 0.0244664 0.1259 2.01258e-05 263 30. 0.066941 0.052371 20.5566 26.2679 3 2458280.6998495 672120244 1 107.21850948181 29.267187 4.075150 1.099739 91.53787514428 51.499130 1.789436 1.061563 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 108 672 12 1 ZTF_r 526200864415 0 2.3431 229.772 5.66049 26.273 1.46118e-05 0.024921 0.1265 2.0949e-05 263 30. 0.068445 0.059383 20.4513 26.275 1 2458280.7008681 672120244 1 124.15581446811 30.358137 4.549323 0.919687 146.8408981028 51.366207 2.877960 1.064831 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 109 672 12 1 ZTF_g 526226364415 0 1.6752 118.544 4.76616 26.2913 1.75868e-05 0.0274851 -0.0577065 2.52025e-05 263 30. 0.06593 0.055254 20.941 26.325 1 2458280.7263657 672120144 1 107.75204637887 21.566801 5.557693 2.261417 45.88993762979 36.645992 1.260684 1.077438 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 110 672 12 1 ZTF_g 526227294415 0 1.9159 118.532 4.71954 26.3052 2.4738e-05 0.0325857 -0.0640357 3.55468e-05 263 30. 0.069719 0.058842 20.8789 26.325 3 2458280.7272917 672120144 1 57.72948820993 22.425385 2.863602 1.344569 -19.78123325591 39.152954 -0.508632 1.068933 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 111 672 12 1 ZTF_r 527194934415 0 2.0368 230.623 5.77678 26.2631 2.10992e-05 0.0290888 0.126672 2.97535e-05 254 30. 0.071804 0.05965 20.6455 26.2631 3 2458281.6949306 672120244 1 27.55019330903 25.975576 1.179816 1.416536 -12.37380967988 45.942204 -0.271148 1.067011 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 112 672 12 1 ZTF_g 527236674415 0 2.2008 118.838 5.00429 26.3012 1.87829e-05 0.0277786 -0.0890892 2.67562e-05 255 30. 0.072986 0.060356 20.6761 26.325 3 2458281.7366782 672120144 1 144.59716247715 26.163700 6.147739 1.533465 -18.42480090583 44.703014 -0.414936 1.064027 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 113 672 12 1 ZTF_i 528184734415 0 1.7491 253.103 5.65658 25.7265 4.9797e-06 0.0218296 0.187835 1.84149e-05 251 30. 0.073578 0.05402 20.2061 25.7265 2 2458282.6847338 672120344 1 -21.22491723014 22.888039 -1.031555 1.112348 48.19132068252 43.831337 1.106877 1.041770 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 114 672 12 1 ZTF_r 528195624415 0 1.9926 229.771 5.73974 26.2665 1.99423e-05 0.0280205 0.12277 2.83065e-05 247 30. 0.068322 0.054574 20.598 26.275 3 2458282.695625 672120244 1 115.95157512209 26.059284 4.949587 1.441028 65.26683014386 46.141872 1.424008 1.056005 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 115 672 12 1 ZTF_g 528244504415 0 2.3849 118.799 5.02521 26.2969 2.06578e-05 0.0288629 -0.0920098 2.96281e-05 250 30. 0.082413 0.064607 20.5787 26.325 3 2458282.7445023 672120144 1 0.3766953991 27.095417 0.015465 1.079797 -44.90306129866 45.647205 -0.990323 1.066137 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 116 672 12 1 ZTF_r 529200064415 0 2.0161 229.773 5.98805 26.2869 1.61995e-05 0.02646 0.125231 2.34336e-05 263 30. 0.067809 0.055317 20.5563 26.275 1 2458283.7000694 672120244 1 90.16377923617 26.907368 3.727483 1.238868 -78.97050212463 48.763962 -1.630351 1.052720 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 117 672 12 1 ZTF_r 529200984415 0 1.6621 229.778 6.00749 26.2909 2.18489e-05 0.0305039 0.119125 3.14685e-05 264 30. 0.074556 0.053998 20.6846 26.275 3 2458283.7009838 672120244 1 63.94686091972 23.767937 2.992834 1.501892 74.81843553202 45.205536 1.666219 1.048509 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 118 672 12 1 ZTF_g 529237374415 0 2.3452 118.548 4.99701 26.306 2.6963e-05 0.0337695 -0.0709451 3.89075e-05 262 30. 0.075568 0.063383 20.5987 26.325 3 2458283.7373727 672120144 1 -56.50421367521 27.439243 -2.290675 1.225376 -35.81131771479 46.607273 -0.773538 1.068765 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 119 672 12 1 ZTF_g 529238294415 0 2.2215 118.504 4.9917 26.3129 1.73445e-05 0.027469 -0.0764803 2.51025e-05 265 30. 0.080394 0.058978 20.6367 26.325 1 2458283.7382986 672120144 1 -60.94163657264 24.511042 -2.765713 1.088015 -67.48410467234 42.615566 -1.594221 1.064540 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 120 1714 4 1 ZTF_r 530181071215 0 2.2834 209.072 6.54947 26.1176 1.62106e-05 0.0286348 0.113292 2.49405e-05 299 30. 0.068338 0.055341 20.302 26.1176 2 2458284.6810764 1714120212 1 47.47570424134 28.486128 1.853928 1.140166 83.82163347587 51.405834 1.641568 1.052341 0.0793701834576148 17.6729997634888 0.017000000923872 0.503000020980835 -0.0810000002384186 2458154.949190 2458602.761308 0
 121 1714 4 1 ZTF_r 530181521215 0 2.5601 211.779 6.44601 26.141 1.67141e-05 0.0289926 0.112101 2.57076e-05 299 30. 0.065046 0.052501 20.3782 26.141 2 2458284.6815278 1714120212 1 -15.09803663849 28.487158 -0.589557 1.172114 -110.32485773562 51.537537 -2.155087 1.052246 0.0793701834576148 17.6729997634888 0.017000000923872 0.503000020980835 -0.0810000002384186 2458154.949190 2458602.761308 0
 122 672 12 1 ZTF_r 530204444415 0 1.9717 229.784 6.69409 26.218 1.54139e-05 0.0256271 0.127755 2.21052e-05 263 30. 0.069117 0.054599 20.4432 26.275 3 2458284.7044444 672120244 1 64.20911294297 30.655434 2.329936 1.012479 31.27774955717 55.999947 0.562294 1.055891 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 123 672 12 1 ZTF_g 530235984415 0 2.1746 118.537 5.37399 26.255 2.17845e-05 0.0302728 -0.0851476 3.17874e-05 256 30. 0.073405 0.055089 20.5779 26.325 3 2458284.7359838 672120144 1 43.91019054897 27.590794 1.770337 1.173818 -33.362004977 47.973728 -0.700106 1.059638 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 124 672 12 1 ZTF_i 532175704415 0 1.9153 252.126 7.16578 25.7443 4.8636e-06 0.0218433 0.189784 1.78983e-05 261 30. 0.068048 0.055446 19.8819 25.7443 2 2458286.675706 672120344 1 -15.11950763797 28.679260 -0.586441 1.117294 -19.95021018656 54.191990 -0.370619 1.046182 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 125 672 12 1 ZTF_g 532222114415 0 2.3416 118.524 4.41223 26.2934 1.92842e-05 0.0287107 -0.0522014 2.7771e-05 263 30. 0.076577 0.062466 20.7459 26.325 1 2458286.7221181 672120144 1 -141.86696092114 24.602484 -6.414416 1.076801 -130.18028131543 40.962807 -3.199416 1.088496 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 126 672 12 1 ZTF_r 532283294415 0 2.7725 229.746 5.50054 26.2294 1.44674e-05 0.0249154 0.121202 2.067e-05 266 30. 0.082833 0.07073 20.33 26.275 1 2458286.7832986 672120244 1 14.77156219844 31.924255 0.514707 1.064302 21.75133649723 49.882198 0.438991 1.075258 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 127 672 12 1 ZTF_g 535176794415 0 1.9107 116.379 9.4773 26.3135 3.2621e-05 0.03725 -0.069851 4.87814e-05 256 30. 0.06275 0.058362 20.0679 26.3135 1 2458289.676794 672120144 1 -1.14041985745 42.849888 -0.029605 1.191024 -172.70553131003 78.306915 -2.220349 1.059240 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 128 672 12 1 ZTF_r 535218624415 0 2.4647 224.534 8.59532 26.232 1.90602e-05 0.0287417 0.119452 2.69671e-05 271 30. 0.06702 0.055992 20.0387 26.232 1 2458289.7186227 672120244 1 -13.90466834701 42.509346 -0.363857 1.029668 24.91074271458 73.899910 0.339358 1.069140 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 129 672 12 1 ZTF_i 538180474415 0 2.1306 254.971 8.10957 25.7548 5.5172e-06 0.023617 0.183312 2.03659e-05 268 30. 0.067546 0.060811 19.802 25.7548 2 2458292.6804745 672120344 1 65.92385147153 32.739807 2.239862 1.067668 -64.95914839812 61.955910 -1.055535 1.040191 0.0953638351686609 17.5190002059937 0.017000000923872 0.500999987125397 0.0549999997019768 2458173.902662 2458292.680475 0
 130 672 12 1 ZTF_g 538228154415 0 2.2166 115.006 10.5363 26.2871 3.29792e-05 0.0364403 -0.0482345 5.33754e-05 234 30. 0.074821 0.063666 19.8229 26.2871 1 2458292.7281597 672120144 1 -91.94075885165 50.669777 -2.018431 1.054502 -126.80269952313 88.028419 -1.450176 1.077508 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 131 672 12 1 ZTF_r 538236184415 0 1.9176 227.444 9.75399 26.2532 1.57919e-05 0.0261966 0.125899 2.25926e-05 266 30. 0.062282 0.055034 19.9951 26.2532 1 2458292.7361806 672120244 1 36.44606241631 42.730404 0.948786 1.012031 -95.74579456488 78.845314 -1.222529 1.056179 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 132 672 12 1 ZTF_g 541176724415 0 2.0283 116.062 12.3525 26.298 3.54068e-05 0.0374286 -0.0453107 5.78879e-05 228 30. 0.072074 0.060605 19.7891 26.298 1 2458295.6767245 672120144 1 -158.3851642955 56.451687 -3.120990 1.040028 -208.64746630989 101.674461 -2.065934 1.075566 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 133 672 12 1 ZTF_r 541240894415 0 1.7905 219.201 10.9578 26.2128 1.92425e-05 0.0288027 0.126709 2.75633e-05 265 30. 0.071203 0.057225 19.8901 26.2128 1 2458295.7408912 672120244 1 -68.80892757914 48.038944 -1.593331 1.060851 3.11526550757 90.515747 0.034649 1.053858 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 134 672 12 1 ZTF_g 544178744415 0 2.9766 115.328 11.5233 26.3238 5.61678e-05 0.0432286 -0.0966512 0.000103674 192 30. 0.084277 0.076825 19.4955 26.3238 1 2458298.67875 672120144 1 -145.34961924552 69.660774 -2.321028 0.916287 -259.27121942006 105.138313 -2.482610 1.086263 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 135 672 12 1 ZTF_r 544258954415 0 2.2858 213.942 12.7569 26.1926 1.95603e-05 0.0292244 0.119134 2.8024e-05 268 30. 0.071577 0.062364 19.4869 26.1926 1 2458298.7589583 672120244 1 -49.12441881722 61.484371 -0.888766 0.993839 -38.47603369932 107.850960 -0.359155 1.053445 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 136 672 12 1 ZTF_r 547177464415 0 2.3612 220.804 7.88834 26.2337 1.43776e-05 0.0242585 0.109564 2.05655e-05 251 30. 0.06865 0.059686 20.0395 26.2337 1 2458301.6774653 672120244 1 -44.44007942577 35.185284 -1.404975 1.055850 -34.30980349942 62.765911 -0.550313 1.047812 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 137 672 12 1 ZTF_g 547257704415 0 2.7312 101.277 9.87657 26.1768 3.20849e-05 0.0352469 -0.0924591 5.50546e-05 222 30. 0.094591 0.080287 19.5724 26.1768 1 2458301.7577083 672120144 1 -186.41336872057 47.191334 -4.394096 1.221033 -270.74136036089 75.535767 -3.608421 1.057845 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 138 672 12 1 ZTF_r 550180614415 0 2.0495 216.505 7.14036 26.2067 1.42588e-05 0.0250727 0.116726 2.03891e-05 268 30. 0.071524 0.05996 20.2206 26.2067 1 2458304.6806134 672120244 1 -72.53146526038 31.805807 -2.536733 1.086508 -144.05126047274 59.971157 -2.418187 1.040584 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 139 672 12 1 ZTF_g 550196064415 0 2.3627 104.938 5.06017 26.2118 2.51291e-05 0.0330465 -0.0927506 3.63109e-05 263 30. 0.076663 0.059585 20.4573 26.2118 1 2458304.6960648 672120144 1 -157.16626795293 27.602358 -6.333853 1.061136 -209.6129944225 47.368168 -4.454991 1.060343 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 140 672 12 1 ZTF_r 553177584415 0 1.8359 203.181 7.72012 26.1402 1.59382e-05 0.0261004 0.110709 2.29017e-05 263 30. 0.066216 0.056428 20.168 26.1402 1 2458307.677581 672120244 1 -250.86264329698 31.840111 -8.764279 1.049694 -296.01183625183 63.389435 -4.701186 1.036852 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 141 672 12 1 ZTF_g 553224694415 0 2.2324 89.1364 5.57434 26.0222 2.30581e-05 0.0313747 -0.0776119 3.35101e-05 261 30. 0.082793 0.069614 20.2173 26.0222 1 2458307.7246991 672120144 1 -276.63170824398 28.738762 -10.707516 1.059391 -327.21798206434 51.735069 -6.367476 1.050697 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 142 672 12 1 ZTF_r 565210944415 0 2.5677 203.319 11.005 26.1237 3.01882e-05 0.0362035 0.136572 4.3089e-05 268 30. 0.075549 0.067075 19.5772 26.1237 1 2458319.7109491 672120244 1 -185.23063164831 59.719112 -3.450279 1.015282 -175.05635239477 95.811531 -1.839396 1.104990 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 143 672 12 1 ZTF_g 582178224415 0 2.0075 98.3922 6.88871 26.0905 3.788e-05 0.039958 -0.0102954 5.9088e-05 245 30. 0.095113 0.069857 20.1854 26.0905 1 2458336.6782292 672120144 1 -524.26696923263 36.044235 -16.179739 1.280992 -414.49997482136 60.836945 -6.859181 1.112000 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 144 672 12 1 ZTF_r 582201454415 0 2.4135 201.771 10.624 26.1208 2.51752e-05 0.0330438 0.124832 3.59677e-05 267 30. 0.092122 0.071053 19.5773 26.1208 1 2458336.7014583 672120244 1 -298.65751515021 52.087376 -6.378165 1.143731 -462.92089712376 86.857086 -5.365581 1.066757 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 145 672 12 1 ZTF_g 594157784415 0 3.0856 80.5266 11.179 25.91 5.53816e-05 0.040384 -0.064084 0.000112964 165 30. 0.144023 0.093182 19.0952 25.91 1 2458348.6577894 672120144 1 -365.91966415971 69.983727 -5.816256 0.956152 -561.55426471815 104.831055 -5.392833 1.075745 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 146 672 12 1 ZTF_g 673537084415 0 2.733 108.196 5.16475 26.2443 3.35995e-05 0.0377286 -0.0832555 4.89026e-05 261 30. 0.083246 0.0696 20.3595 26.2443 1 2458428.0370833 672120144 1 -53.42192602385 27.539551 -2.157831 1.228107 -101.48974671666 44.123692 -2.315610 1.061540 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 147 672 12 1 ZTF_g 676529354415 0 2.4107 108.779 4.03538 26.2183 2.45498e-05 0.0327315 -0.0502937 3.52469e-05 268 30. 0.075906 0.063188 20.7013 26.2183 1 2458431.0293519 672120144 1 -124.06565137299 22.437902 -6.150694 1.080575 -82.27233012309 37.297096 -2.220721 1.074905 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 148 672 12 1 ZTF_g 684493024415 0 2.4063 105.299 4.97628 26.167 2.66008e-05 0.0341075 -0.0324451 3.8442e-05 264 30. 0.082269 0.073887 20.453 26.167 3 2458438.9930208 672120144 1 -237.72574117744 27.713074 -9.542151 1.095521 -204.32694030114 46.004429 -4.471376 1.087780 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 149 1714 4 1 ZTF_g 685521461215 0 1.7957 86.9487 4.40316 26.1185 1.60036e-05 0.0286132 -0.0577716 2.45037e-05 302 30. 0.062978 0.05477 20.8442 26.1185 2 2458440.0214699 1714120112 1 -22.7399315938 16.117727 -1.569423 1.203852 -33.86430595104 31.055328 -1.097795 1.038852 0.115811407155098 17.5769998550415 0.0149999996647239 0.559000015258789 -0.0140000004321337 2458166.902361 2458587.724491 0
 150 672 12 1 ZTF_g 686485134415 0 1.8792 80.405 4.59969 25.887 2.09974e-05 0.0301832 -0.0380522 3.09048e-05 261 30. 0.072843 0.062149 20.4659 25.887 1 2458440.9851389 672120144 1 -80.04217711947 21.405792 -4.159512 1.297112 -16.32472007108 39.701321 -0.413958 1.060142 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 151 672 12 1 ZTF_g 686486054415 0 2.1291 69.0972 4.65241 25.7216 9.3448e-05 0.0632198 -0.0381972 0.000140202 253 30. 0.084594 0.066133 20.1673 25.7216 3 2458440.9860532 672120144 1 -144.69430787226 23.553581 -6.833596 1.061587 -129.1425773116 41.482964 -3.134115 1.064981 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 152 672 12 1 ZTF_r 686547784415 0 1.8129 225.953 6.49955 26.2629 1.67852e-05 0.026833 0.115261 2.39059e-05 265 30. 0.068919 0.059102 20.4706 26.2629 1 2458441.0477894 672120244 1 -61.62607637184 29.044889 -2.360204 1.058693 -25.25231222428 56.533001 -0.449691 1.040591 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 153 672 12 1 ZTF_r 686553794415 0 1.5889 226.749 7.34052 26.2698 1.32282e-05 0.0240125 0.112406 1.90201e-05 264 30. 0.067105 0.06455 20.4689 26.2698 3 2458441.0537963 672120244 1 -85.50636669313 28.500069 -3.337393 1.309905 -51.20765748064 57.038723 -0.903817 1.038698 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 154 672 12 1 ZTF_g 687506494415 0 2.6384 92.8231 4.66422 26.0588 2.91388e-05 0.0351218 -0.0490804 4.32757e-05 256 30. 0.075252 0.065154 20.3286 26.0588 3 2458442.0064931 672120144 1 -169.51094736615 28.556248 -6.603154 0.979558 -134.52107084818 45.421764 -2.981546 1.089494 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 155 672 12 1 ZTF_g 688479534415 33556480 2.1712 6.63327 6.52861 23.3034 0.048403 0.483519 0.368651 0.107457 40 30. 0.119595 0.094779 17.357 23.3034 3 2458442.979537 672120144 1 40.22789256287 28.545465 1.567635 1.099945 13.0706086984 51.868320 0.253693 1.058045 0.139127062722002 17.5489999771118 0.0189999993890524 0.861999988555908 -0.0320000015199184 2458166.976377 2458258.685289 0
 156 672 12 1 ZTF_r 689472534415 0 1.5834 216.374 12.9781 26.224 2.61426e-05 0.0337055 0.123799 3.73426e-05 266 30. 0.075536 0.061046 19.7998 26.224 3 2458443.9725347 672120244 1 -88.39985715994 55.313667 -1.777763 0.985009 81.04660743591 113.480164 0.719002 1.040693 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 157 672 12 1 ZTF_r 689475754415 0 1.6181 219.564 12.8509 26.2349 2.97427e-05 0.0358181 0.114497 4.21307e-05 267 30. 0.06582 0.062267 19.7935 26.2349 1 2458443.9757523 672120244 1 -142.33747462738 46.866909 -3.378374 1.172294 -50.27109726756 96.141205 -0.526410 1.036832 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 158 672 12 1 ZTF_r 693491884415 0 2.7126 222.945 11.3446 26.2441 3.74096e-05 0.0399537 0.122026 5.31867e-05 265 30. 0.089453 0.077636 19.54 26.2441 1 2458447.9918866 672120244 1 -11.21725326815 63.591358 -0.196220 1.086850 15.50601708281 99.989143 0.156121 1.073751 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 159 672 12 1 ZTF_r 693495134415 0 3.2428 223.888 11.2979 26.2366 5.0984e-05 0.0466371 0.124684 7.14582e-05 265 30. 0.091291 0.088144 19.3953 26.2366 3 2458447.9951389 672120244 1 24.69423573869 75.710953 0.362820 0.986276 115.46842253079 106.789772 1.088551 1.111221 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 160 672 12 1 ZTF_r 694494384415 0 2.9239 223.34 10.6754 26.2299 3.91414e-05 0.0410567 0.126674 5.58304e-05 265 30. 0.093097 0.077165 19.522 26.2299 3 2458448.9943866 672120244 1 64.7648103495 61.817646 1.165417 1.013571 73.54127031325 92.489845 0.800483 1.081040 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 161 672 12 1 ZTF_r 694547704415 0 2.0683 228.18 9.60401 26.2705 2.22473e-05 0.0309549 0.12012 3.17408e-05 266 30. 0.076747 0.063733 19.9496 26.2705 3 2458449.0477083 672120244 1 -27.49807642225 43.710377 -0.699798 1.059751 -10.0869339197 80.287033 -0.126482 1.044586 0.0766664422638876 17.6760000228882 0.0179999992251396 0.625 0.0299999993294477 2458155.886574 2458186.868264 0
 162 1714 4 1 ZTF_r 695463781215 0 1.6641 214.681 10.6291 26.1371 1.80943e-05 0.0301521 0.0997732 2.77726e-05 299 30. 0.06638 0.057119 19.8836 26.1371 2 2458449.9637847 1714120212 1 -121.137016573 42.080742 -3.202199 1.106566 86.64631309611 85.532410 1.019846 1.037917 0.0793701834576148 17.6729997634888 0.017000000923872 0.503000020980835 -0.0810000002384186 2458154.949190 2458602.761308 0
# ------------------------------END---------------------------------
