# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:50:51
#
# Requested input R.A. = 11.2083519 degrees
# Requested input Dec. = -8.0591063 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 346 11 2 ZTF_r 544458334115 0 2.8021 164.54 14.1111 26.1927 3.00202e-05 0.0389503 0.128154 4.43331e-05 323 30. 0.067922 0.066609 19.2063 26.1927 1 2458298.9583333 346120241 1 -97.4826976437 84.472008 -1.283718 0.954525 62.39896835799 126.855751 0.495202 1.095050 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 1 346 11 2 ZTF_g 544480844115 0 3.3388 85.6185 18.5415 26.1437 7.58376e-05 0.0418452 -0.0236441 0.000162761 156 30. 0.072413 0.075143 18.7108 26.1437 1 2458298.9808449 346120141 1 -146.30810825128 122.325844 -1.330470 0.950799 -229.90511283747 168.256943 -1.375596 1.126341 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 2 346 11 2 ZTF_r 547441234115 0 2.2481 164.304 13.4819 26.1938 2.33736e-05 0.0359485 0.122093 3.48686e-05 346 30. 0.076885 0.068432 19.4592 26.1938 1 2458301.9412384 346120241 1 -24.8362217574 64.231506 -0.430123 1.000386 67.09420566459 115.422607 0.585207 1.046180 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 3 346 11 2 ZTF_g 547484714115 0 2.138 87.3779 18.67 26.183 3.58986e-05 0.0369935 -0.0346477 6.87266e-05 231 30. 0.067231 0.056725 19.1107 26.183 1 2458301.9847106 346120141 1 -130.86924241978 91.122505 -1.597595 1.078539 -66.4284704297 160.325760 -0.417125 1.072920 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 4 346 11 2 ZTF_r 558440834115 0 1.9038 149.847 5.98661 26.1225 1.23048e-05 0.0253107 0.119031 1.805e-05 331 30. 0.060883 0.05651 20.3936 26.1225 1 2458312.9408333 346120241 1 -5.33591374642 24.119692 -0.246089 1.028260 53.40949497841 47.616222 1.129220 1.034578 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 5 346 11 2 ZTF_g 564440764115 0 1.9795 90.209 4.59869 26.1924 1.76501e-05 0.0304942 -0.0442458 2.64298e-05 332 30. 0.069554 0.063133 20.8117 26.1924 1 2458318.9407639 346120141 1 -21.89733780044 22.750252 -1.070680 0.927208 -30.76867917548 39.784424 -0.778594 1.089729 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 6 346 11 2 ZTF_g 567440914115 0 2.079 92.7448 4.82322 26.2356 1.49366e-05 0.027955 -0.0596323 2.22947e-05 327 30. 0.065031 0.060564 20.7423 26.2356 1 2458321.9409144 346120141 1 9.14062627536 21.524357 0.472390 1.031581 64.64121370656 39.137569 1.662765 1.062429 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 7 346 11 2 ZTF_r 567480744115 0 1.8367 181.558 6.25787 26.3038 1.21361e-05 0.0251657 0.124901 1.79488e-05 332 30. 0.058864 0.053908 20.5931 26.3038 1 2458321.9807407 346120241 1 -36.93644875337 27.046246 -1.519158 0.891465 0.18699358743 52.792755 0.003566 1.036998 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 8 346 11 2 ZTF_g 570437304115 0 2.2612 73.9035 9.77761 25.9681 3.37169e-05 0.0390837 -0.0218504 6.29232e-05 267 30. 0.064459 0.059241 19.5774 25.9681 1 2458324.9373032 346120141 1 10.95095048608 52.128330 0.233686 0.983263 38.51242162455 85.764603 0.452072 1.102774 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 9 346 11 2 ZTF_r 570482224115 0 2.0692 171.088 6.15503 26.2586 9.8859e-06 0.0227122 0.12067 1.4656e-05 330 30. 0.057221 0.054111 20.4918 26.2586 1 2458324.9822222 346120241 1 -37.44598045452 25.412178 -1.639148 1.022971 -3.44980039585 49.116066 -0.070711 1.041741 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 10 346 11 2 ZTF_r 573419234115 1 2.3267 62.2329 26.8994 25.1924 6.96358e-05 0.0385921 0.118416 0.000114127 156 30. 0.066023 0.066102 17.663 25.1924 1 2458327.9192361 346120241 1 14.69679845942 118.531136 0.137926 1.036227 100.07494449105 218.668564 0.460738 1.041043 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 11 346 11 2 ZTF_g 573441384115 33554432 3.2889 33.2126 22.2883 25.1658 0.000283634 0.0447443 -0.101205 0.000776772 66 30. 0.077229 0.071129 17.5673 25.1658 1 2458327.9413889 346120141 1 112.74765682973 115.402496 1.086794 1.002782 227.26216226166 181.277954 1.262110 1.065297 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 12 346 11 2 ZTF_r 576437544115 0 1.9254 167.703 22.6728 26.2312 2.72272e-05 0.0370396 0.117989 4.03725e-05 322 30. 0.060937 0.05655 19.0261 26.2312 1 2458330.9375463 346120241 1 81.05329182903 94.361397 0.955501 0.956998 113.26246974969 181.864243 0.626980 1.043669 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 13 346 11 2 ZTF_g 576459964115 0 2.4109 85.2328 21.944 26.1473 5.63828e-05 0.0413165 -0.0454775 0.000112723 191 30. 0.061831 0.057079 18.8069 26.1473 1 2458330.9599653 346120141 1 -14.07484516595 105.084389 -0.148991 1.040488 50.6297656156 174.529541 0.292047 1.080984 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 14 346 11 2 ZTF_r 580438064115 0 2.144 175.911 9.71916 26.2823 1.33861e-05 0.0265627 0.106901 1.98177e-05 337 30. 0.059333 0.057515 19.908 26.2823 1 2458334.9380671 346120241 1 -12.78205169144 41.927456 -0.339123 1.089104 32.76505844623 78.911453 0.418009 1.037481 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 15 346 11 2 ZTF_g 580463634115 0 2.1085 92.2177 9.11923 26.2268 1.81853e-05 0.0302028 -0.0342402 3.0161e-05 311 30. 0.060543 0.05873 20.0283 26.2268 1 2458334.9636343 346120141 1 -18.60369511032 44.489120 -0.465158 0.999918 25.77631801513 78.366440 0.331136 1.078434 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 16 346 11 2 ZTF_g 583417344115 0 1.9886 90.8686 5.07458 26.191 1.58818e-05 0.0287449 -0.0399772 2.36651e-05 328 30. 0.061053 0.06082 20.7103 26.191 1 2458337.9173495 346120141 1 27.29805559725 21.939575 1.384071 1.029981 -2.14349245499 38.339138 -0.056285 1.083955 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 17 346 11 2 ZTF_r 583481514115 0 1.8906 178.237 6.38586 26.2723 1.49356e-05 0.0278958 0.132558 2.19455e-05 335 30. 0.05594 0.058575 20.6393 26.2723 1 2458337.9815162 346120241 1 -3.74155988644 22.186163 -0.187597 0.950339 72.61267247313 40.646633 1.798469 1.062959 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 18 346 11 2 ZTF_g 586460344115 0 2.6331 65.6396 4.23654 25.8767 2.21124e-05 0.0336036 -0.0724417 3.3578e-05 322 30. 0.077746 0.068178 20.2665 25.8767 1 2458340.9603472 346120141 1 -2.41212259679 23.154545 -0.115883 1.031476 -39.01501065849 37.946251 -1.035090 1.064010 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 19 346 11 2 ZTF_g 589437614115 0 1.9696 89.0198 4.32748 26.1609 1.35499e-05 0.0266318 -0.0351609 2.0344e-05 329 30. 0.061391 0.067676 20.8938 26.1609 1 2458343.9376157 346120141 1 -27.58439462268 22.539816 -1.361344 0.948094 -101.34594820789 38.970116 -2.618122 1.105822 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 20 346 11 2 ZTF_r 589461524115 0 1.629 174.037 5.50677 26.2594 1.27077e-05 0.0259863 0.125338 1.87381e-05 338 30. 0.05926 0.054795 20.7328 26.2594 1 2458343.9615278 346120241 1 -13.56497365414 21.598612 -0.698631 1.002604 -35.69211852817 42.571381 -0.844053 1.036556 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 21 346 11 2 ZTF_r 591381934115 0 2.0879 164.173 5.63881 26.1962 1.50978e-05 0.0280132 0.124949 2.2093e-05 336 30. 0.067857 0.057178 20.5314 26.1962 3 2458345.8819329 346120241 1 33.56596210765 24.303482 1.536333 0.938539 1.3394984012 45.025806 0.029950 1.042716 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 22 346 11 2 ZTF_g 591436594115 0 3.0162 86.5101 4.27412 26.1328 1.95857e-05 0.0321753 -0.0265368 2.90169e-05 335 30. 0.067278 0.067186 20.593 26.1328 3 2458345.9365972 346120141 1 -28.15853170185 25.967640 -1.206236 0.981339 -45.31447540101 39.866104 -1.144322 1.139275 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 23 346 11 2 ZTF_r 592437334115 0 1.8836 165.369 5.68064 26.2258 1.09295e-05 0.023896 0.112857 1.60748e-05 334 30. 0.061653 0.078668 20.5685 26.2258 1 2458346.937338 346120241 1 -17.37520406094 22.617718 -0.854547 0.996803 26.30774383168 44.582813 0.594061 1.035307 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 24 346 11 2 ZTF_g 592477554115 0 2.3893 82.5416 4.31957 26.0834 1.677e-05 0.0298443 -0.01811 2.50873e-05 331 30. 0.063361 0.071994 20.6329 26.0834 1 2458346.9775579 346120141 1 26.25262540485 24.930330 1.171385 0.963316 35.45347580067 39.798779 0.896818 1.120744 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 25 346 11 2 ZTF_g 592478464115 0 2.4442 82.9799 4.30338 26.0926 1.9249e-05 0.0317771 -0.0218405 2.99086e-05 327 30. 0.064078 0.06549 20.5856 26.0926 3 2458346.9784606 346120141 1 -13.94724176827 26.096308 -0.594517 0.915160 -1.51594204312 40.774349 -0.037429 1.132747 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 26 346 11 2 ZTF_r 593432684115 0 2.0597 171.475 6.07486 26.2853 1.03596e-05 0.0229773 0.102894 1.52035e-05 325 30. 0.060275 0.055638 20.6343 26.2853 3 2458347.9326852 346120241 1 0.72846685495 22.326612 0.036295 0.969105 20.37437441607 42.240566 0.485590 1.034856 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 27 346 11 2 ZTF_g 593461124115 0 2.0706 89.3191 4.56778 26.2054 1.73587e-05 0.0297386 -0.0884376 2.56113e-05 326 30. 0.057626 0.06155 20.8084 26.2054 3 2458347.9611227 346120141 1 11.28898118548 20.207598 0.621434 0.898735 -27.91379995131 37.015305 -0.759194 1.056786 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 28 346 11 2 ZTF_g 594381824115 0 1.9778 86.6403 4.15619 26.1452 1.47467e-05 0.0277815 -0.0387108 2.21526e-05 330 30. 0.064952 0.067101 20.8724 26.1452 3 2458348.8818287 346120141 1 -34.75285332028 21.833649 -1.770594 0.941728 -14.06766248379 37.992729 -0.372766 1.092731 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 29 346 11 2 ZTF_r 594437824115 0 2.2049 173.984 5.07273 26.2845 9.1751e-06 0.0216943 0.106292 1.3451e-05 332 30. 0.059805 0.055888 20.6233 26.2845 3 2458348.9378241 346120241 1 21.23116686958 24.116213 0.979309 1.036050 18.73184891979 44.244061 0.426227 1.034126 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 30 346 11 2 ZTF_g 595417964115 0 1.9179 92.6097 4.15024 26.216 1.31474e-05 0.026185 -0.0543647 1.93814e-05 331 30. 0.062065 0.066812 20.9686 26.216 1 2458349.917963 346120141 1 1.89368659779 20.433426 0.103091 0.860780 32.50564759325 36.727821 0.891002 1.082634 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 31 346 11 2 ZTF_g 595418874115 0 1.8368 92.5743 4.11751 26.2117 1.5238e-05 0.0283441 -0.0456683 2.26281e-05 332 30. 0.060199 0.063418 20.9966 26.2117 3 2458349.9188773 346120141 1 -6.90640264981 18.937914 -0.405672 0.978796 21.46380603146 34.329712 0.629436 1.082668 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 32 346 11 2 ZTF_r 595460274115 0 1.6548 176.698 5.48988 26.2898 1.55058e-05 0.0284809 0.124952 2.29328e-05 334 30. 0.057364 0.054765 20.7689 26.2898 1 2458349.9602778 346120241 1 19.6211529522 21.605917 1.010198 1.075496 0.13081594707 42.767845 0.003079 1.036412 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 33 346 11 2 ZTF_r 595461204115 0 1.7456 177.576 5.48184 26.2958 1.45071e-05 0.0272497 0.121757 2.14206e-05 331 30. 0.056006 0.053007 20.7345 26.2958 3 2458349.9612037 346120241 1 -44.68333621292 20.321720 -2.445907 1.087570 -1.92277301313 40.402115 -0.047911 1.035577 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 34 346 11 2 ZTF_r 596394684115 0 2.2385 173.249 5.34757 26.2903 1.10485e-05 0.0241527 0.1079 1.62962e-05 334 30. 0.058923 0.055682 20.6032 26.2903 3 2458350.8946875 346120241 1 -45.32105204637 22.650080 -2.225795 0.986146 -58.33188539574 42.193760 -1.391788 1.037823 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 35 346 11 2 ZTF_g 596422154115 0 1.9022 92.0408 4.06811 26.2165 1.50927e-05 0.0279134 -0.051387 2.22464e-05 332 30. 0.062419 0.065158 21.0382 26.2165 3 2458350.9221528 346120141 1 12.71975307044 18.261961 0.774794 0.965641 39.61815246373 32.120705 1.241722 1.094981 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 36 346 11 2 ZTF_r 597393314115 0 1.9762 176.412 4.94874 26.3115 1.16298e-05 0.024576 0.108008 1.71589e-05 333 30. 0.056849 0.06139 20.8133 26.3115 3 2458351.8933102 346120241 1 -2.99926327701 18.850330 -0.176991 0.962527 3.80241948599 36.589130 0.104622 1.035292 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 37 346 11 2 ZTF_g 597421114115 0 1.8241 92.547 3.92967 26.2107 1.29821e-05 0.0261801 -0.043538 1.96306e-05 330 30. 0.058955 0.064972 21.0582 26.2107 3 2458351.9211111 346120141 1 31.22645740849 19.021662 1.826119 0.989528 36.92238759522 33.915432 1.095993 1.083904 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 38 346 11 2 ZTF_r 598330944115 0 2.6444 167.51 9.9417 26.2401 1.87441e-05 0.0309902 0.107723 2.81375e-05 325 30. 0.077701 0.066239 19.6556 26.2401 3 2458352.8309491 346120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 61
 39 346 11 2 ZTF_r 598331864115 0 2.258 167.054 9.94806 26.2531 1.63201e-05 0.028979 0.100626 2.44805e-05 325 30. 0.067152 0.060749 19.8058 26.2531 1 2458352.8318634 346120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 61
 40 346 11 2 ZTF_g 598396434115 0 1.8756 89.1358 6.38179 26.1989 1.64134e-05 0.0288863 -0.0533263 2.48692e-05 321 30. 0.059641 0.061827 20.418 26.1989 1 2458352.8964352 346120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 61
 41 1390 5 3 ZTF_r 599374961815 0 1.8688 386.362 8.90257 26.2069 2.00385e-05 0.0306834 0.121507 2.65838e-05 344 30. 0.063848 0.054143 20.1556 26.2069 2 2458353.8749653 1390120218 1 118.66205057939 33.897789 3.893994 0.916509 94.18219052803 67.206947 1.410814 1.034468 0.0997982492291085 19.8050002098083 0.0379999987781048 0.720000028610229 0.0810000002384186 2458353.874965 2459137.871146 56
 42 346 11 2 ZTF_r 599399284115 0 1.6448 182.713 9.15143 26.3045 1.47816e-05 0.0272079 0.122852 2.15714e-05 326 30. 0.059476 0.052929 20.2396 26.3045 3 2458353.8992824 346120241 1 -12.97889645543 35.435780 -0.407428 1.015935 24.87015308805 70.238861 0.356464 1.041234 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 43 346 11 2 ZTF_r 600335324115 0 2.1404 178.421 12.701 26.2835 2.68068e-05 0.037185 0.116484 3.93634e-05 332 30. 0.063295 0.062603 19.6381 26.2835 3 2458354.8353241 346120241 1 3.70650455129 54.754066 0.075301 1.009809 85.47247893671 103.252647 0.833375 1.038149 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 44 346 11 2 ZTF_r 600420654115 0 1.7012 183.348 11.3923 26.3177 1.51914e-05 0.0281618 0.119525 2.23481e-05 335 30. 0.055013 0.056379 20.0147 26.3177 3 2458354.9206597 346120241 1 -56.47050050227 44.547939 -1.410096 0.970156 66.14818516707 89.121834 0.747221 1.037496 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 45 346 11 2 ZTF_r 601374734115 0 2.0445 119.06 41.1876 26.242 0.000238613 0.106283 0.057086 0.000358035 308 30. 0.058374 0.055497 18.3193 26.242 3 2458355.8747338 346120241 1 -40.19935386125 105.446556 -0.424074 54.255474 -296.1539759329 205.292191 -1.452313 1.035687 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 46 346 11 2 ZTF_r 601441824115 0 1.7191 181.125 13.6977 26.309 1.56728e-05 0.028596 0.116471 2.3178e-05 333 30. 0.058823 0.05642 19.7684 26.309 1 2458355.9418287 346120241 1 -53.73517841314 51.594551 -1.158536 1.041169 4.38487163724 104.935974 0.042068 1.036087 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 47 346 11 2 ZTF_r 601442744115 0 2.0161 181.148 13.7161 26.3161 1.81357e-05 0.0309964 0.114908 2.69031e-05 334 30. 0.059183 0.057664 19.6459 26.3161 3 2458355.9427431 346120241 1 109.87500179061 55.870293 2.187624 1.056801 34.76581225422 107.439247 0.325765 1.037120 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 48 346 11 2 ZTF_r 602405654115 0 2.0018 187.727 16.9209 26.3701 1.57224e-05 0.0285186 0.112835 2.32313e-05 328 30. 0.057246 0.053984 19.4521 26.3701 3 2458356.9056597 346120241 1 -10.16370357871 72.974426 -0.154930 0.972662 -138.77113343215 140.286682 -0.995859 1.039723 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 49 1390 5 3 ZTF_r 602414131815 0 2.0331 393.607 15.3854 26.2669 2.55986e-05 0.0350061 0.120827 3.39579e-05 348 30. 0.06457 0.05412 19.5303 26.2669 2 2458356.9141319 1390120218 1 123.47173785279 66.654259 2.060604 0.909944 156.71238606343 127.163818 1.240666 1.041621 0.0997982492291085 19.8050002098083 0.0379999987781048 0.720000028610229 0.0810000002384186 2458353.874965 2459137.871146 56
 50 346 11 2 ZTF_r 602476064115 0 1.9823 185.521 17.6639 26.3478 1.98089e-05 0.0319688 0.123422 2.91825e-05 330 30. 0.057901 0.056612 19.3838 26.3478 3 2458356.9760648 346120241 1 17.7417482908 75.459015 0.261541 0.935827 -54.35741071141 145.623550 -0.375788 1.040923 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 51 346 11 2 ZTF_r 603476364115 0 2.1013 184.79 17.6699 26.3407 1.938e-05 0.0318166 0.120201 2.9001e-05 332 30. 0.060253 0.054261 19.3425 26.3407 3 2458357.9763657 346120241 1 11.83191231904 85.784828 0.153426 0.908521 168.45800067325 158.301804 1.071324 1.047301 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 52 346 11 2 ZTF_r 607336184115 0 2.1658 184.207 10.9191 26.3311 1.54403e-05 0.0280777 0.115197 2.26287e-05 330 30. 0.06062 0.060986 19.8378 26.3311 3 2458361.8361806 346120241 1 16.11781382297 47.371513 0.378481 1.060994 17.92296182094 88.166367 0.204655 1.043904 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 53 346 11 2 ZTF_r 607353064115 0 2.4782 184.555 10.8569 26.346 1.21799e-05 0.0250592 0.111115 1.78991e-05 332 30. 0.066338 0.055113 19.7399 26.346 1 2458361.8530671 346120241 1 -123.67580853764 53.557415 -2.568739 1.010547 -204.03599284897 91.400986 -2.247352 1.050596 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 54 346 11 2 ZTF_g 607398424115 0 2.1982 98.4969 11.1311 26.2825 3.12323e-05 0.0383992 -0.0316968 5.57127e-05 285 30. 0.055471 0.06016 19.787 26.2825 1 2458361.8984259 346120141 1 0.80874487595 59.256809 0.015182 0.993310 21.91764142398 99.428802 0.221920 1.098907 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 55 346 11 2 ZTF_g 607399344115 0 2.2286 99.5202 11.1042 26.29 2.47637e-05 0.0337912 -0.0318999 4.38237e-05 282 30. 0.05927 0.06119 19.7885 26.29 3 2458361.8993403 346120141 1 4.68242458535 62.264801 0.083653 0.954368 28.37936434831 104.172470 0.274262 1.101531 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 56 1390 5 3 ZTF_r 608386721815 0 2.2471 397.324 7.87301 26.2365 1.6403e-05 0.0278984 0.126195 2.17322e-05 347 30. 0.071113 0.061021 20.1374 26.2365 2 2458362.8867245 1390120218 1 154.64930028298 39.258461 4.381970 0.887408 118.89444507186 67.095222 1.783960 1.061598 0.0997982492291085 19.8050002098083 0.0379999987781048 0.720000028610229 0.0810000002384186 2458353.874965 2459137.871146 56
 57 346 11 2 ZTF_r 608408664115 0 2.2253 185.126 8.54254 26.3513 1.22117e-05 0.0252167 0.108098 1.80918e-05 332 30. 0.059341 0.054304 20.1416 26.3513 3 2458362.908669 346120241 1 4.26601538856 39.570259 0.119925 0.955622 -90.73448700959 72.162605 -1.265830 1.039223 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 58 346 11 2 ZTF_g 608461684115 0 2.2039 95.4492 9.52078 26.2767 1.9674e-05 0.0308443 -0.056234 3.40792e-05 292 30. 0.058976 0.061077 19.9362 26.2767 3 2458362.9616898 346120141 1 59.94772275506 49.658642 1.342866 0.981820 -22.20147379662 84.215797 -0.265402 1.089605 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 59 346 11 2 ZTF_g 609377034115 0 2.6428 92.7638 7.90591 26.2318 3.23709e-05 0.0392251 -0.0369307 5.47815e-05 292 30. 0.068514 0.072717 19.9292 26.2318 3 2458363.877037 346120141 1 -35.13313830659 47.883751 -0.816176 0.986534 5.76256181463 74.381622 0.077995 1.103952 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 60 1390 5 3 ZTF_g 609392541815 0 3.017 144.951 7.42561 26.179 3.57176e-05 0.0393354 -0.0337692 5.67493e-05 288 30. 0.079227 0.08404 19.8054 26.179 2 2458363.8925463 1390120118 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.412971704556947 20.651000213623 0.108000002801418 1.70500004291534 -0.160999998450279 2458388.871539 2459089.868484 55
 61 346 11 2 ZTF_r 609425154115 0 2.1728 176.89 7.88778 26.2806 1.24458e-05 0.0258354 0.12693 1.85636e-05 337 30. 0.064384 0.061557 20.2106 26.2806 3 2458363.9251505 346120241 1 37.2292963216 36.356205 1.139098 1.017024 107.90877221064 64.826004 1.675802 1.050209 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 62 346 11 2 ZTF_r 610378474115 0 2.0638 172.351 6.65275 26.2593 1.11291e-05 0.0238816 0.111928 1.63672e-05 330 30. 0.057407 0.057805 20.4311 26.2593 3 2458364.8784722 346120241 1 -48.31276217744 27.569118 -1.949368 0.929649 -77.22748047572 52.461124 -1.482004 1.038665 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 63 346 11 2 ZTF_r 610386504115 0 2.1909 172.574 6.6383 26.2772 9.0274e-06 0.0215492 0.105558 1.32521e-05 331 30. 0.06028 0.057658 20.3489 26.2772 1 2458364.8865046 346120241 1 -24.11537547114 27.883211 -0.962069 1.031552 25.98204145592 51.858894 0.504389 1.035606 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 64 346 11 2 ZTF_g 610400454115 0 2.3512 91.4507 6.41926 26.2237 1.92516e-05 0.0315863 -0.045817 3.01147e-05 320 30. 0.060573 0.068712 20.2558 26.2237 1 2458364.9004514 346120141 1 61.73792621924 35.560162 1.931270 0.953266 82.66238011396 58.412636 1.424677 1.093334 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 65 346 11 2 ZTF_r 611380654115 0 2.0076 181.473 6.33275 26.3105 1.18354e-05 0.0247888 0.121651 1.74127e-05 332 30. 0.055874 0.057873 20.5886 26.3105 3 2458365.8806597 346120241 1 -30.31862266532 25.618259 -1.316481 0.995058 -83.38405956136 48.196426 -1.741740 1.045813 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 66 346 11 2 ZTF_g 611412754115 0 2.2696 95.6312 5.39972 26.2926 1.76383e-05 0.0302796 -0.0890656 2.61139e-05 331 30. 0.060044 0.062392 20.4992 26.2926 3 2458365.9127546 346120141 1 9.18876521989 30.826839 0.331576 0.908052 25.41103124256 53.593113 0.477341 1.061694 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 67 346 11 2 ZTF_r 612376584115 0 2.2226 183.329 5.34444 26.3251 1.22035e-05 0.02507 0.115835 1.80106e-05 329 30. 0.066494 0.073072 20.643 26.3251 3 2458366.8765856 346120241 1 -2.35851252084 23.936415 -0.109606 1.031748 14.5265925633 42.426769 0.344698 1.050328 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 68 346 11 2 ZTF_g 612436134115 0 2.0784 95.6814 4.81732 26.2837 1.43896e-05 0.0276 -0.0733962 2.14249e-05 334 30. 0.05884 0.070925 20.7047 26.2837 3 2458366.9361343 346120141 1 47.25652726461 25.282125 2.079232 0.983483 83.51679458335 44.926853 1.871471 1.069682 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 69 346 11 2 ZTF_r 613374734115 0 2.0793 180.399 5.33624 26.2868 1.13191e-05 0.0238838 0.128824 1.64913e-05 331 30. 0.063305 0.056154 20.7116 26.2868 1 2458367.8747338 346120241 1 13.23961034101 24.054678 0.612252 0.918667 16.57725721886 43.572342 0.383016 1.054575 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 70 346 11 2 ZTF_g 613435524115 0 2.0531 94.5491 4.50938 26.2521 1.44501e-05 0.0272879 -0.0594576 2.15412e-05 328 30. 0.059112 0.065905 20.7839 26.2521 3 2458367.9355208 346120141 1 10.34207540817 22.483328 0.511684 1.018126 13.99413668428 38.688557 0.364149 1.095464 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 71 346 11 2 ZTF_g 613436434115 0 2.0791 93.3637 4.50793 26.2465 1.317e-05 0.026228 -0.0527756 1.9699e-05 331 30. 0.064309 0.064119 20.7627 26.2465 1 2458367.9364352 346120141 1 -25.91828048245 23.411039 -1.231517 1.018850 -5.94774658455 40.114552 -0.149268 1.099651 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 72 346 11 2 ZTF_g 614384374115 0 2.445 96.1279 4.07709 26.2996 1.95296e-05 0.0318032 -0.0936159 2.87711e-05 330 30. 0.065873 0.063591 20.7429 26.2996 3 2458368.884375 346120141 1 7.27998221889 24.658161 0.328416 1.004814 -3.76896778512 41.258995 -0.091964 1.076469 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 73 346 11 2 ZTF_r 614422254115 0 2.503 182.311 5.66016 26.3171 1.16958e-05 0.0247234 0.118782 1.72776e-05 335 30. 0.06864 0.060588 20.45 26.3171 3 2458368.9222569 346120241 1 14.50199885218 28.167000 0.572720 0.954767 6.7405321283 48.095253 0.141094 1.046864 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 74 346 11 2 ZTF_r 615357934115 0 2.6973 178.788 5.84757 26.3009 1.80554e-05 0.0305396 0.12069 2.6742e-05 331 30. 0.070211 0.072589 20.343 26.3009 3 2458369.8579398 346120241 1 -2.94723988311 30.990404 -0.105790 0.993324 14.42334692859 50.311596 0.288611 1.059024 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 75 346 11 2 ZTF_g 615441164115 0 2.3897 93.5205 4.59584 26.2171 1.52182e-05 0.0283768 -0.0325619 2.32137e-05 330 30. 0.061178 0.069568 20.6059 26.2171 3 2458369.941169 346120141 1 26.90428785888 28.354353 1.055496 0.916003 -12.54760416403 44.578724 -0.283366 1.134511 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 76 346 11 2 ZTF_g 616392394115 0 2.2456 96.3452 4.50937 26.2906 1.47146e-05 0.0277504 -0.0725216 2.17435e-05 334 30. 0.06116 0.063948 20.7026 26.2906 1 2458370.8923958 346120141 1 -27.27461585347 25.334410 -1.197575 0.971455 -26.35411551572 43.533146 -0.609458 1.080013 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 77 346 11 2 ZTF_g 616395134115 0 2.3098 96.5285 4.49776 26.2894 1.40449e-05 0.027241 -0.0665033 2.08801e-05 332 30. 0.060839 0.06679 20.6849 26.2894 3 2458370.8951389 346120141 1 -9.89752395553 25.794847 -0.426824 0.978944 -20.60878762959 43.555698 -0.476346 1.081219 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 78 346 11 2 ZTF_r 616435824115 0 1.7649 184.191 5.75034 26.3237 1.18352e-05 0.0250659 0.125313 1.75416e-05 337 30. 0.056594 0.056768 20.7179 26.3237 3 2458370.9358218 346120241 1 14.10699143418 24.195885 0.648556 1.033363 41.61185079079 46.002258 0.910653 1.049373 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 79 346 11 2 ZTF_r 616437634115 0 1.9521 182.629 5.78067 26.3232 1.04469e-05 0.0235231 0.113738 1.54617e-05 338 30. 0.056559 0.056686 20.5991 26.3232 1 2458370.9376389 346120241 1 0.42822525847 24.528212 0.019421 1.008543 -31.10898718148 47.087330 -0.665115 1.040778 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 80 346 11 2 ZTF_g 617358124115 0 2.2855 96.9986 4.087 26.2919 1.39128e-05 0.0269192 -0.0597733 2.05872e-05 331 30. 0.063864 0.061523 20.8069 26.2919 3 2458371.858125 346120141 1 2.78385298458 25.327106 0.122269 0.927598 7.84660963267 42.524002 0.185765 1.088815 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 81 346 11 2 ZTF_r 617399374115 0 2.0724 183.995 5.30761 26.321 1.2096e-05 0.0249864 0.125148 1.7821e-05 332 30. 0.060864 0.055964 20.6751 26.321 3 2458371.899375 346120241 1 5.14847400657 25.382652 0.225630 0.998335 65.96090053981 45.300255 1.465889 1.061938 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 82 346 11 2 ZTF_r 618376574115 0 2.0967 183.837 5.72282 26.3224 9.9538e-06 0.0228762 0.12421 1.47856e-05 334 30. 0.060379 0.057003 20.5591 26.3224 3 2458372.8765741 346120241 1 -19.46670541135 24.633234 -0.879075 1.134101 2.93888841742 45.062901 0.065657 1.051130 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 83 346 11 2 ZTF_g 618403274115 0 2.7539 97.4837 4.32494 26.3043 1.88907e-05 0.0314402 -0.0720517 2.80936e-05 334 30. 0.067196 0.06338 20.616 26.3043 3 2458372.9032755 346120141 1 11.9406409426 25.982452 0.511213 1.024027 91.11111539574 40.508911 2.264311 1.100708 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 84 346 11 2 ZTF_r 619329464115 0 2.46 182.571 5.68819 26.3193 1.13852e-05 0.0241949 0.118338 1.67301e-05 332 30. 0.059758 0.056386 20.4124 26.3193 3 2458373.8294676 346120241 1 29.38822647206 30.270061 1.079978 0.951707 -12.0006946312 50.612617 -0.238706 1.059847 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 85 346 11 2 ZTF_r 619330384115 0 2.3471 181.749 5.67461 26.3083 9.9286e-06 0.0225048 0.123865 1.45452e-05 330 30. 0.05934 0.059681 20.4495 26.3083 1 2458373.8303819 346120241 1 -3.41543244881 29.403181 -0.129213 0.946715 -22.38549540053 49.765629 -0.452848 1.063881 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 86 346 11 2 ZTF_g 619377824115 0 2.4457 96.3639 4.18781 26.2848 1.54094e-05 0.0285505 -0.0597168 2.31604e-05 333 30. 0.06257 0.065522 20.7084 26.2848 3 2458373.8778241 346120141 1 -63.47684164698 25.658667 -2.751921 0.981993 -70.39727728717 42.091404 -1.683750 1.090075 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 87 346 11 2 ZTF_g 619395044115 0 2.3979 96.0623 4.16646 26.2867 1.80478e-05 0.030906 -0.0718788 2.69249e-05 335 30. 0.062028 0.063086 20.7214 26.2867 1 2458373.8950463 346120141 1 2.12849666282 23.762266 0.099641 1.015459 6.5304271971 39.619247 0.165940 1.080743 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 88 346 11 2 ZTF_r 620376514115 0 2.2201 186.191 6.17317 26.3442 9.3208e-06 0.0220308 0.114784 1.38169e-05 332 30. 0.059447 0.056052 20.4443 26.3442 3 2458374.8765162 346120241 1 -5.6501343264 28.302914 -0.222066 1.010935 -9.61370613605 52.113590 -0.185718 1.041058 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 89 346 11 2 ZTF_g 620400984115 0 2.1914 96.9045 4.75728 26.2922 1.45189e-05 0.0277021 -0.0603995 2.16806e-05 332 30. 0.060416 0.061145 20.6912 26.2922 3 2458374.9009838 346120141 1 -9.82425520362 26.937359 -0.405695 0.942579 -12.08419326311 45.595940 -0.266813 1.094169 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 90 346 11 2 ZTF_r 621351934115 0 2.3962 185.236 6.21616 26.3443 9.868e-06 0.0225512 0.104154 1.45727e-05 331 30. 0.060267 0.058863 20.3824 26.3443 3 2458375.8519329 346120241 1 -3.38721198257 27.081926 -0.139129 0.996123 -16.06711803561 48.876514 -0.330943 1.038551 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 91 346 11 2 ZTF_g 621420644115 0 2.3636 96.4502 4.93758 26.2619 1.38584e-05 0.0269836 -0.0301711 2.11643e-05 328 30. 0.063809 0.063625 20.5939 26.2619 3 2458375.9206481 346120141 1 -3.62636227476 30.082609 -0.134094 0.931112 -5.49288112956 48.121159 -0.114916 1.123797 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 92 346 11 2 ZTF_g 622331884115 0 2.1906 96.1643 4.89396 26.2951 1.74333e-05 0.0298658 -0.086276 2.56771e-05 329 30. 0.063809 0.058695 20.6821 26.2951 1 2458376.8318866 346120141 1 -25.51351204819 24.219070 -1.171838 1.047727 41.54801075709 44.398106 0.942109 1.061392 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 93 346 11 2 ZTF_g 622332804115 0 2.0342 96.4859 4.85988 26.3002 1.38826e-05 0.0267338 -0.0838445 2.03398e-05 328 30. 0.062664 0.063556 20.7507 26.3002 3 2458376.8328009 346120141 1 10.81828408936 23.644993 0.508949 0.970748 -64.35800314598 44.069817 -1.470200 1.061220 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 94 346 11 2 ZTF_r 622413024115 0 1.7059 180.447 6.32197 26.2995 1.29644e-05 0.0260985 0.127447 1.92681e-05 334 30. 0.054516 0.061644 20.6265 26.2995 1 2458376.9130208 346120241 1 -15.38732878037 27.872581 -0.614102 1.069103 -33.25497979774 52.025108 -0.643515 1.057767 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 95 346 11 2 ZTF_r 622413934115 0 1.9553 187.83 6.33814 26.3531 1.11177e-05 0.0240802 0.11395 1.64734e-05 333 30. 0.056356 0.055211 20.541 26.3531 3 2458376.9139352 346120241 1 -32.03029480721 27.120293 -1.313776 1.005160 -22.7201683589 52.727077 -0.433803 1.036835 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 96 346 11 2 ZTF_g 623358364115 0 2.2596 93.6292 4.8489 26.2381 1.48535e-05 0.0278898 -0.0299094 2.23698e-05 329 30. 0.063358 0.067304 20.6668 26.2381 3 2458377.8583681 346120141 1 51.7672413882 27.391150 2.102324 0.984118 -18.68792475159 44.895130 -0.419061 1.116804 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 97 346 11 2 ZTF_g 624337934115 0 2.0853 95.8295 4.79846 26.2802 1.35624e-05 0.0266615 -0.063876 2.01336e-05 332 30. 0.063321 0.065064 20.7233 26.2802 3 2458378.8379398 346120141 1 35.12046013268 26.298653 1.485530 0.946302 66.49452355808 45.544079 1.469837 1.087542 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 98 346 11 2 ZTF_r 624383264115 0 1.737 184.771 6.38334 26.326 1.32594e-05 0.0263775 0.125108 1.97121e-05 333 30. 0.056232 0.056977 20.6161 26.326 3 2458378.8832639 346120241 1 -40.47721919546 28.086037 -1.603153 0.884065 -32.05209827401 54.919254 -0.587553 1.041224 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 99 346 11 2 ZTF_g 625355794115 0 2.2657 97.2857 4.76704 26.2963 1.47394e-05 0.0278103 -0.0648843 2.19544e-05 330 30. 0.061236 0.059465 20.6763 26.2963 1 2458379.8557986 346120141 1 -31.86925511935 25.006769 -1.417650 1.165328 -65.77961947819 42.158112 -1.570816 1.089493 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 100 346 11 2 ZTF_g 625358074115 0 2.1059 97.3484 4.8171 26.2918 1.29647e-05 0.0260362 -0.0548409 1.93332e-05 330 30. 0.062609 0.062229 20.7131 26.2918 3 2458379.8580787 346120141 1 36.20195790045 27.317314 1.474174 0.980931 42.63986604888 46.960545 0.914109 1.086711 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 101 346 11 2 ZTF_r 625394354115 0 1.9567 187.997 6.25716 26.3556 1.42962e-05 0.027301 0.114787 2.11762e-05 332 30. 0.05836 0.055119 20.5555 26.3556 1 2458379.8943519 346120241 1 -32.18831395587 28.107031 -1.273908 0.974593 -15.55071305288 54.599377 -0.286733 1.038493 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 102 346 11 2 ZTF_r 625395264115 0 1.7036 185.241 6.2575 26.3331 1.43395e-05 0.0273515 0.120266 2.11975e-05 333 30. 0.056351 0.057559 20.6493 26.3331 3 2458379.8952662 346120241 1 5.70902495213 26.082811 0.243479 0.957773 11.45676999492 51.680538 0.223177 1.037735 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 103 346 11 2 ZTF_r 629380764115 0 1.4944 182.992 14.2826 26.3117 2.01944e-05 0.0322283 0.122321 3.04731e-05 325 30. 0.06498 0.070352 19.8291 26.3117 3 2458383.8807639 346120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 61
 104 346 11 2 ZTF_g 629420334115 0 2.3673 88.6766 13.7718 26.1924 3.71795e-05 0.0393502 -0.0370788 7.38149e-05 256 30. 0.0724 0.062794 19.4035 26.1924 3 2458383.9203356 346120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 61
 105 346 11 2 ZTF_g 630337234115 0 1.9888 88.3916 20.8953 26.197 3.75734e-05 0.0366074 -0.0497864 7.38764e-05 224 30. 0.067918 0.055901 19.0574 26.197 3 2458384.8372338 346120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 61
 106 1390 5 3 ZTF_g 630393511815 0 3.089 140.542 19.2915 26.1681 6.04947e-05 0.0406581 -0.122609 0.000112469 177 30. 0.095031 0.065529 18.7691 26.1681 2 2458384.8935185 1390120118 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.412971704556947 20.651000213623 0.108000002801418 1.70500004291534 -0.160999998450279 2458388.871539 2459089.868484 55
 107 346 11 2 ZTF_r 634289034115 0 1.6496 179.526 17.0083 26.2939 1.76817e-05 0.0304721 0.127988 2.70592e-05 329 30. 0.059642 0.059111 19.5407 26.2939 3 2458388.7890394 346120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 61
 108 346 11 2 ZTF_r 634289954115 0 1.7658 181.299 17.0938 26.3104 2.09359e-05 0.0331262 0.121393 3.21373e-05 327 30. 0.058442 0.062139 19.4683 26.3104 1 2458388.7899537 346120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 61
 109 346 11 2 ZTF_g 634356874115 0 1.9941 95.4178 17.8182 26.2817 2.80099e-05 0.0339748 -0.0498935 5.62958e-05 252 30. 0.057758 0.056559 19.3128 26.2817 1 2458388.856875 346120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 61
 110 1390 5 3 ZTF_g 634371531815 0 3.8745 146.405 17.726 26.2595 4.96276e-05 0.0373052 -0.149721 9.19239e-05 186 30. 0.092188 0.068979 18.8707 26.2595 2 2458388.8715394 1390120118 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.412971704556947 20.651000213623 0.108000002801418 1.70500004291534 -0.160999998450279 2458388.871539 2459089.868484 55
 111 346 11 2 ZTF_r 635322144115 0 1.6831 177.598 13.2134 26.293 2.75928e-05 0.037204 0.11258 4.13054e-05 321 30. 0.060068 0.063947 19.8046 26.293 3 2458389.8221412 346120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 61
 112 1390 5 3 ZTF_r 635332991815 0 1.6278 386.58 11.6346 26.2118 1.71793e-05 0.0283472 0.117843 2.27977e-05 343 30. 0.059537 0.061148 19.9991 26.2118 2 2458389.8329977 1390120218 1 184.66566136623 39.643559 5.181653 0.937165 217.2033827206 81.583923 2.680262 1.035158 0.0997982492291085 19.8050002098083 0.0379999987781048 0.720000028610229 0.0810000002384186 2458353.874965 2459137.871146 56
 113 346 11 2 ZTF_g 635337414115 0 2.177 93.345 13.836 26.2406 2.93195e-05 0.035591 -0.0252924 5.35899e-05 268 30. 0.061782 0.059745 19.5658 26.2406 3 2458389.837419 346120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 61
 114 346 11 2 ZTF_i 636272764115 0 2.6923 280.853 8.56698 25.7638 3.7366e-06 0.0216657 0.198127 1.36347e-05 330 30. 0.061749 0.062189 19.5321 25.7638 2 2458390.7727662 346120341 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0442208648139112 19.574999961853 0.0450000017881393 1.0789999961853 0.108000002801418 2458397.826771 2459443.923808 61
 115 1390 5 3 ZTF_g 636352751815 0 2.261 150.16 10.6527 26.2352 2.97836e-05 0.0359296 -0.0848927 4.56111e-05 298 30. 0.067429 0.05529 19.7708 26.2352 2 2458390.8527546 1390120118 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.412971704556947 20.651000213623 0.108000002801418 1.70500004291534 -0.160999998450279 2458388.871539 2459089.868484 55
 116 346 11 2 ZTF_r 643289784115 0 1.8254 179.334 6.54078 26.2986 1.19809e-05 0.0248638 0.116341 1.77809e-05 329 30. 0.060055 0.05506 20.525 26.2986 1 2458397.7897801 346120241 1 -31.44868279249 25.012924 -1.398598 1.083755 -45.92545342884 49.373329 -0.936432 1.033695 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 117 346 11 2 ZTF_r 643290744115 0 1.7531 177.868 6.5437 26.2874 1.79277e-05 0.0303453 0.121439 2.66464e-05 326 30. 0.053876 0.058157 20.5253 26.2874 3 2458397.7907407 346120241 1 -49.84624767769 26.515116 -2.091191 1.023959 77.36492180049 52.655003 1.479175 1.034456 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 118 346 11 2 ZTF_i 643326774115 0 1.903 276.688 6.69864 25.7273 4.3836e-06 0.0233027 0.194717 1.53865e-05 331 30. 0.061208 0.071641 19.9395 25.7273 2 2458397.8267708 346120341 1 104.90679913711 28.876816 4.041189 0.951328 102.37968095834 54.112766 1.904711 1.039315 0.0442208648139112 19.574999961853 0.0450000017881393 1.0789999961853 0.108000002801418 2458397.826771 2459443.923808 0
 119 346 11 2 ZTF_g 643340354115 0 1.9514 92.0933 4.97509 26.247 1.57027e-05 0.0284924 -0.0921464 2.3388e-05 328 30. 0.061807 0.062006 20.6982 26.247 3 2458397.8403588 346120141 1 -30.07011859028 23.103058 -1.447840 1.073875 -26.35307552015 44.019379 -0.602702 1.046628 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 120 346 11 2 ZTF_g 643341274115 0 1.8313 92.0423 4.95273 26.2368 1.43659e-05 0.0271013 -0.0790548 2.14466e-05 325 30. 0.063018 0.062108 20.7519 26.2368 1 2458397.8412731 346120141 1 -24.52624071994 22.873970 -1.192736 0.946719 -5.41283126997 44.526310 -0.122384 1.045999 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 121 346 11 2 ZTF_g 669242154115 0 2.5218 95.7445 5.22377 26.2761 1.85218e-05 0.0310713 -0.0629947 2.82793e-05 325 30. 0.070309 0.065614 20.4473 26.2761 3 2458423.7421528 346120141 1 -52.80153514024 30.764463 -1.909202 1.013198 -18.70567718791 50.326359 -0.374191 1.078653 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 122 1390 5 3 ZTF_r 670317911815 0 2.4343 208.012 10.8392 25.552 3.78058e-05 0.0422595 0.133902 4.94561e-05 346 30. 0.094344 0.063128 19.013 25.552 2 2458424.8179167 1390120218 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0997982492291085 19.8050002098083 0.0379999987781048 0.720000028610229 0.0810000002384186 2458353.874965 2459137.871146 61
 123 346 11 2 ZTF_g 671192124115 0 2.4587 72.9488 6.13866 26.0464 2.51875e-05 0.0359543 -0.136841 3.91349e-05 320 30. 0.064116 0.063456 20.0737 26.0464 3 2458425.6921296 346120141 1 -3.1446420085 32.019634 -0.109247 0.928115 37.15953737779 56.234623 0.665245 1.047933 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 124 346 11 2 ZTF_g 671193044115 0 2.3947 71.3984 6.18905 26.0062 2.58429e-05 0.0358668 -0.131646 4.1224e-05 310 30. 0.064685 0.062649 20.042 26.0062 1 2458425.693044 346120141 1 -54.70951086618 31.421747 -1.936811 0.920401 -57.62333253999 55.510899 -1.045046 1.045604 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 125 346 11 2 ZTF_r 671230554115 33554432 1.7472 28.5299 13.1842 24.3337 8.42589e-05 0.0465711 0.0986459 0.000138484 173 30. 0.068756 0.066554 17.7813 24.3337 1 2458425.7305556 346120241 1 79.71240256055 59.304760 1.495172 0.926169 102.50354870196 119.216728 0.865599 1.042125 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 126 346 11 2 ZTF_r 671242874115 33554432 1.7985 47.4417 11.7186 24.9131 6.47692e-05 0.0527687 0.0874424 0.000100144 280 30. 0.060146 0.060802 18.4767 24.9131 3 2458425.7428704 346120241 1 7.96857076464 48.568413 0.182508 1.013914 -121.30319400918 97.777130 -1.248965 1.036616 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 127 346 11 2 ZTF_r 672253714115 0 2.0037 174.66 7.82362 26.2855 1.09438e-05 0.023787 0.113078 1.62697e-05 330 30. 0.063722 0.053243 20.2393 26.2855 3 2458426.7537153 346120241 1 -41.21344506048 33.756783 -1.358103 1.083904 60.32529168966 65.602791 0.925747 1.035291 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 128 346 11 2 ZTF_i 672299534115 0 1.7861 245.031 8.01868 25.6117 3.4965e-06 0.0207915 0.18676 1.23278e-05 333 30. 0.065684 0.058533 19.7497 25.6117 2 2458426.799537 346120341 1 40.7664466115 26.126760 1.735690 1.129957 47.67259036108 53.996899 0.888823 1.029319 0.0442208648139112 19.574999961853 0.0450000017881393 1.0789999961853 0.108000002801418 2458397.826771 2459443.923808 0
 129 346 11 2 ZTF_g 672316014115 0 2.2983 83.2138 5.90924 26.1448 2.50301e-05 0.0358813 -0.0995774 3.77613e-05 328 30. 0.065922 0.063846 20.2602 26.1448 3 2458426.8160185 346120141 1 -55.7942943693 30.577084 -2.029778 0.926756 -102.01547292043 54.121193 -1.897640 1.048304 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 130 346 11 2 ZTF_g 673197584115 32 2.6976 6.17619 7.26045 23.3177 0.00127567 0.0674995 -0.0502132 0.0036576 38 30. 0.079494 0.068764 17.0756 23.3177 3 2458427.697581 346120141 1 8.40721958026 43.413712 0.215417 0.891695 52.33142086956 69.732925 0.755509 1.072750 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 131 346 11 2 ZTF_r 673234014115 0 2.8815 97.4847 9.63962 25.6386 4.50203e-05 0.04714 0.115695 6.61231e-05 319 30. 0.072343 0.066934 19.0589 25.6386 3 2458427.7340162 346120241 1 -131.07959510699 55.437267 -2.630196 0.979374 -165.25091756252 83.961685 -1.981426 1.072499 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 132 346 11 2 ZTF_g 674210604115 0 2.2426 97.6969 4.99183 26.2965 1.87204e-05 0.0308312 -0.0747908 2.75848e-05 327 30. 0.063941 0.06487 20.6199 26.2965 3 2458428.7106019 346120141 1 -113.60437793664 24.176422 -5.227064 1.091937 -126.82356995954 42.477604 -3.005766 1.060040 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 133 346 11 2 ZTF_g 674211514115 0 2.5404 97.6121 4.97246 26.2942 1.75878e-05 0.0297423 -0.073255 2.58532e-05 326 30. 0.065089 0.063521 20.52 26.2942 1 2458428.7115162 346120141 1 -50.57285815959 27.085766 -2.076975 1.037339 -34.53943889184 44.605385 -0.779549 1.069130 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 134 346 11 2 ZTF_r 674231774115 0 2.3542 183.404 6.53147 26.3101 1.32098e-05 0.0260673 0.128309 1.9485e-05 328 30. 0.064092 0.061026 20.3224 26.3101 3 2458428.7317708 346120241 1 -57.59823499405 31.177599 -2.055045 0.973044 -45.41957157225 53.502686 -0.854639 1.054255 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 135 346 11 2 ZTF_r 674232694115 0 2.2608 184.257 6.52081 26.3085 1.47073e-05 0.0274932 0.138458 2.1624e-05 329 30. 0.062423 0.060846 20.3441 26.3085 1 2458428.7326968 346120241 1 -54.41800006634 30.876921 -1.960485 1.067337 -55.54329769435 54.400074 -1.027892 1.050135 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 136 346 11 2 ZTF_g 675232084115 0 1.9947 96.5698 4.59119 26.2697 1.38305e-05 0.0270345 -0.0570467 2.06488e-05 332 30. 0.0636 0.064154 20.7714 26.2697 3 2458429.7320833 346120141 1 -94.11898114105 22.357239 -4.682889 0.953001 -57.8304982669 40.868771 -1.424559 1.062098 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 137 346 11 2 ZTF_r 675261924115 0 1.7211 182.79 6.26401 26.3041 1.23691e-05 0.0254462 0.125528 1.83652e-05 330 30. 0.059862 0.057821 20.6316 26.3041 3 2458429.7619213 346120241 1 -89.62318452564 24.587387 -4.054738 1.041177 -29.55712009559 48.581062 -0.612506 1.038557 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 138 346 11 2 ZTF_r 676205064115 0 2.442 183.29 6.56631 26.3288 1.11205e-05 0.0240391 0.104266 1.63777e-05 331 30. 0.065483 0.057316 20.3046 26.3288 3 2458430.7050694 346120241 1 -31.82329258119 30.361435 -1.165944 1.073962 -16.34959950665 53.414154 -0.308153 1.041043 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 139 346 11 2 ZTF_i 676234314115 0 2.2168 286.84 7.14766 25.7726 3.2248e-06 0.0200754 0.184145 1.11567e-05 335 30. 0.06934 0.05563 19.7575 25.7726 2 2458430.7343171 346120341 1 20.86329935588 33.326759 0.696377 0.982442 23.83274310398 61.178436 0.392185 1.041074 0.0442208648139112 19.574999961853 0.0450000017881393 1.0789999961853 0.108000002801418 2458397.826771 2459443.923808 0
 140 346 11 2 ZTF_g 676252784115 0 2.3968 97.1207 4.46342 26.3004 1.73401e-05 0.0298529 -0.0892136 2.55881e-05 330 30. 0.070376 0.061098 20.695 26.3004 3 2458430.7527894 346120141 1 -69.9921590849 26.381609 -2.951229 0.963515 -115.2422766364 45.690659 -2.539216 1.059303 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 141 346 11 2 ZTF_r 677190034115 8 5.0899 165.159 8.00596 26.2892 4.22563e-05 0.0443713 0.1224 6.14988e-05 305 30. 0.088679 0.091254 19.3916 26.2892 3 2458431.6900347 346120241 1 -142.48514033855 77.432144 -2.046931 0.955302 -87.22870266883 89.816315 -0.977731 1.361125 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 142 346 11 2 ZTF_r 677191404115 0 4.0049 175.956 7.9642 26.2908 2.87573e-05 0.0386718 0.131621 4.22789e-05 329 30. 0.080691 0.088656 19.6356 26.2908 1 2458431.6914005 346120241 1 -73.04666227047 58.847057 -1.380799 0.988945 -122.38274616331 74.536339 -1.652979 1.174312 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 143 346 11 2 ZTF_g 677231514115 8 5.167 87.3586 5.4817 26.2312 5.81574e-05 0.0454267 -0.0295942 0.000115227 217 30. 0.093609 0.096538 19.7149 26.2312 3 2458431.7315162 346120141 1 -50.30295500267 53.605461 -1.043853 1.087025 -89.07958685733 62.127274 -1.443481 1.363020 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 144 346 11 2 ZTF_g 677232434115 8 5.3355 87.8731 5.49981 26.2419 4.8954e-05 0.0412859 -0.0366637 9.78564e-05 217 30. 0.102434 0.098937 19.6886 26.2419 1 2458431.7324306 346120141 1 -102.38996181781 59.189167 -1.924287 0.948624 -138.33825787394 67.991463 -2.048345 1.363901 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 145 346 11 2 ZTF_g 678242074115 0 2.523 94.251 5.58867 26.2428 1.73977e-05 0.0299996 -0.033868 2.67799e-05 319 30. 0.065761 0.071506 20.3958 26.2428 3 2458432.7420718 346120141 1 -48.01839085506 33.821781 -1.579305 0.954522 14.6007928203 55.288597 0.265862 1.093315 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 146 346 11 2 ZTF_r 680188934115 0 3.1335 179.665 7.32821 26.3033 1.88504e-05 0.0309761 0.129442 2.77948e-05 325 30. 0.075503 0.070438 19.9493 26.3033 1 2458434.6889352 346120241 1 -17.50386105146 47.402931 -0.410756 1.002012 -41.54389547376 67.920509 -0.615774 1.098780 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 147 346 11 2 ZTF_r 680193074115 0 3.1543 179.82 7.48379 26.3022 1.82108e-05 0.0306103 0.13191 2.698e-05 327 30. 0.078762 0.070849 19.9247 26.3022 3 2458434.6930787 346120241 1 -106.78929176046 51.484425 -2.307314 0.933221 -92.38549140003 73.341034 -1.268154 1.105736 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 148 346 11 2 ZTF_i 680231704115 0 2.9648 288.775 7.4714 25.7743 6.2528e-06 0.0276127 0.19476 2.24863e-05 328 30. 0.079047 0.068081 19.4398 25.7743 2 2458434.7317014 346120341 1 119.73288386605 46.713223 2.851205 1.043506 156.28908899355 69.603157 2.260554 1.081623 0.0442208648139112 19.574999961853 0.0450000017881393 1.0789999961853 0.108000002801418 2458397.826771 2459443.923808 0
 149 346 11 2 ZTF_g 680251964115 8 4.7093 93.3594 5.55676 26.261 3.99528e-05 0.0405663 -0.0508419 7.80602e-05 246 30. 0.091899 0.081906 19.8198 26.261 1 2458434.7519676 346120141 1 -66.66135657086 53.768570 -1.379115 0.897752 -71.26763537537 63.943264 -1.122051 1.242721 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 150 346 11 2 ZTF_g 680252884115 8 4.6899 92.4862 5.60167 26.2703 4.31113e-05 0.0413634 -0.074859 8.17529e-05 243 30. 0.098556 0.084075 19.8149 26.2703 3 2458434.7528819 346120141 1 -34.41571889397 50.072376 -0.764563 1.001026 -66.60453065396 59.290161 -1.130932 1.252516 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 151 346 11 2 ZTF_g 681209734115 0 3.9448 95.6609 5.58914 26.2831 3.26905e-05 0.0388803 -0.0463703 5.93385e-05 279 30. 0.079555 0.07619 20.0166 26.2831 3 2458435.7097338 346120141 1 -29.59329501361 44.455540 -0.740495 0.972107 -2.81648878598 56.884426 -0.049846 1.157625 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 152 346 11 2 ZTF_g 682229894115 8 4.9025 97.5946 6.07101 26.2922 5.17704e-05 0.0446283 -0.0389843 0.000103429 230 30. 0.103699 0.107489 19.7087 26.2922 3 2458436.7298958 346120141 1 -52.96942318156 54.719307 -1.076811 1.055453 -59.95798055131 64.205826 -0.940130 1.267837 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 153 1390 5 3 ZTF_g 682249741815 8 4.9786 117.716 5.79506 25.9711 7.12809e-05 0.0471974 -0.0577206 0.000136514 202 30. 0.115786 0.121137 19.3852 25.9711 2 2458436.7497454 1390120118 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.412971704556947 20.651000213623 0.108000002801418 1.70500004291534 -0.160999998450279 2458388.871539 2459089.868484 61
 154 346 11 2 ZTF_r 682264584115 24 6.1788 60.2064 14.5311 25.2694 0.000966608 0.0899222 0.0190949 0.00194386 64 30. 0.161462 0.126709 17.5349 25.2694 3 2458436.7645833 346120241 1 29.69417113422 149.608688 0.220785 0.933034 77.15820703632 168.942047 0.459790 1.506326 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 155 346 11 2 ZTF_g 683211304115 0 3.0248 97.8273 7.43591 26.3197 2.95101e-05 0.0376107 -0.0848624 5.02288e-05 291 30. 0.072337 0.07002 19.9756 26.3197 1 2458437.7113079 346120141 1 -48.53653019396 46.948311 -1.150015 0.883969 44.19169240906 71.242859 0.624474 1.075898 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 156 346 11 2 ZTF_g 683212224115 0 2.8258 97.8961 7.43907 26.2796 2.44696e-05 0.0347025 -0.0411707 4.08885e-05 299 30. 0.065266 0.072537 20.0211 26.2796 3 2458437.7122222 346120141 1 -66.4578135814 46.366753 -1.594389 0.962076 -39.6191527269 71.016243 -0.561646 1.096497 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 157 346 11 2 ZTF_r 683252254115 8 5.2866 182.857 8.83545 26.3146 3.51081e-05 0.0397783 0.132847 5.28209e-05 288 30. 0.086361 0.094191 19.2528 26.3146 3 2458437.7522569 346120241 1 -24.28830763313 88.510086 -0.305253 0.959122 -11.36122946588 102.562233 -0.111520 1.352225 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 158 346 11 2 ZTF_r 683269664115 0 2.8915 182.416 8.43396 26.3087 1.48207e-05 0.0278169 0.132234 2.19459e-05 327 30. 0.071705 0.065241 19.8643 26.3087 1 2458437.7696644 346120241 1 -81.84166065096 53.117573 -1.713922 0.966636 -159.61150036183 80.052231 -2.007271 1.080575 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 159 1390 5 3 ZTF_r 689144071815 0 1.7671 374.462 17.2428 26.2272 2.35608e-05 0.0337113 0.118279 3.12137e-05 352 30. 0.06729 0.059312 19.4058 26.2272 2 2458443.6440741 1390120218 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0997982492291085 19.8050002098083 0.0379999987781048 0.720000028610229 0.0810000002384186 2458353.874965 2459137.871146 61
 160 346 11 2 ZTF_g 689195754115 0 2.1863 94.5302 19.2954 26.2976 5.92394e-05 0.0475725 -0.091559 0.000115256 233 30. 0.068729 0.063248 19.1679 26.2976 1 2458443.6957523 346120141 1 -89.93655378103 93.292412 -1.072370 0.904506 -34.77559238448 167.340363 -0.209213 1.051550 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 161 346 11 2 ZTF_g 689196724115 0 2.7652 93.2136 19.4037 26.2801 8.50317e-05 0.0525879 -0.102474 0.000175338 204 30. 0.072481 0.072439 18.9552 26.2801 3 2458443.6967245 346120141 1 -120.58156638322 104.735565 -1.280683 1.037159 -8.71899307996 170.984512 -0.051336 1.051856 0.125870666464451 19.6310002326965 0.0219999998807907 0.541000008583069 0.0209999997168779 2458318.940764 2458351.921111 0
 162 1390 5 3 ZTF_g 689299961815 0 2.5079 134.794 20.002 26.1711 5.30699e-05 0.0405288 -0.0791186 9.6141e-05 199 30. 0.0802 0.068143 18.9097 26.1711 2 2458443.7999653 1390120118 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.412971704556947 20.651000213623 0.108000002801418 1.70500004291534 -0.160999998450279 2458388.871539 2459089.868484 61
 163 346 11 2 ZTF_r 693315254115 0 3.5802 170.151 14.6445 26.2403 3.46789e-05 0.0411946 0.13432 5.203e-05 312 30. 0.08789 0.090358 19.0346 26.2403 3 2458447.8152546 346120241 1 -184.0503352796 99.407402 -2.059552 0.938645 -274.90481723927 134.514450 -2.057447 1.137089 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 164 346 11 2 ZTF_r 693316154115 0 3.8235 169.794 14.6437 26.229 4.59203e-05 0.0452102 0.142044 6.95821e-05 292 30. 0.104485 0.093763 18.9396 26.229 1 2458447.8161574 346120241 1 -13.88956744895 106.732277 -0.144760 1.004219 -94.77499992265 137.212891 -0.695367 1.167141 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
 165 346 11 2 ZTF_r 694270264115 0 2.3697 175.124 11.7497 26.2855 1.68408e-05 0.0294408 0.113833 2.4951e-05 326 30. 0.066755 0.063212 19.6462 26.2855 3 2458448.7702662 346120241 1 -72.53352300271 57.518353 -1.402772 0.995470 -209.74791869973 101.852310 -2.073204 1.039579 0.0511246724497687 19.4659999847412 0.0309999994933605 1.45500004291534 0.0549999997019768 2458337.981516 2458369.857940 0
# ------------------------------END---------------------------------
