# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:56:37
#
# Requested input R.A. = 118.9350398 degrees
# Requested input Dec. = 19.3934154 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 566 9 3 ZTF_r 463158803415 0 2.6989 149.242 8.53941 26.1351 5.0547e-06 0.0300169 0.0840532 9.42015e-06 1143 30. 0.045508 0.0422 19.7426 26.1351 1 2458217.6588079 566120234 1 55.60709914929 41.344120 1.496137 0.926664 54.41448729732 66.262962 0.826721 1.056572 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 1 566 9 3 ZTF_r 463182073415 0 2.1039 47.8132 11.9558 24.9277 1.39758e-05 0.0434301 0.0928508 2.77873e-05 881 30. 0.041335 0.041676 18.3394 24.9277 1 2458217.6820718 566120234 1 -52.34448530769 47.871941 -1.216311 0.996438 -66.39649677411 90.393501 -0.739474 1.043245 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 2 566 9 3 ZTF_r 469163103415 0 2.1028 169.757 7.24797 26.2909 2.22e-06 0.0199833 0.0933661 4.11632e-06 1156 30. 0.043018 0.038536 20.2796 26.275 1 2458223.6631019 566120234 1 26.35149502442 27.988792 1.047312 1.047064 -24.56682005349 51.474876 -0.480473 1.032350 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 3 566 9 3 ZTF_r 469182683415 0 1.9951 169.725 7.3835 26.2763 2.1461e-06 0.0196507 0.096022 3.97286e-06 1155 30. 0.037575 0.039335 20.3154 26.275 1 2458223.6826852 566120234 1 2.5760974217 27.250324 0.105159 1.037298 41.90769029471 51.054100 0.826377 1.032855 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 4 566 9 3 ZTF_g 473186413415 0 2.7954 106.002 6.09368 26.2385 6.1245e-06 0.0328786 -0.053851 1.19133e-05 1129 30. 0.047538 0.042302 20.2258 26.2385 1 2458227.686412 566120134 1 -100.32370624191 31.317242 -3.563484 1.057993 -126.87938504175 49.137432 -2.599524 1.075756 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 5 566 9 3 ZTF_g 478151623415 0 2.6002 57.1675 20.8194 25.6068 4.69174e-05 0.0495973 -0.1076 0.000147233 429 30. 0.048191 0.049663 18.2547 25.6068 1 2458232.6516204 566120134 1 -113.53230751174 109.482178 -1.153535 0.926236 -120.82254520652 184.610367 -0.658881 1.042251 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 6 566 9 3 ZTF_r 478194053415 49 1.7411 182.609 207.347 24.5183 0.000208491 0.0648831 0.0924848 0.000483918 162 30. 0.044338 0.047152 16.69 26.275 1 2458232.6940509 566120234 1 424.70593205829 871.671265 0.541989 0.920393 280.41816055483 1726.505737 0.163513 1.062725 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 7 566 9 3 ZTF_g 481197213415 0 2.0649 106.519 13.7207 26.249 8.0453e-06 0.0340718 -0.0549515 1.8698e-05 994 30. 0.038296 0.038796 19.5839 26.249 1 2458235.6972106 566120134 1 -170.92763149224 62.737724 -3.030668 0.911784 -231.06434335325 117.540192 -1.979073 1.045763 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 8 566 9 3 ZTF_g 484165303415 0 2.9528 106.031 16.2035 26.2503 1.89454e-05 0.0432076 -0.0627942 5.14006e-05 731 30. 0.048336 0.05091 19.0856 26.2503 1 2458238.6653009 566120134 1 -142.24037058489 93.398445 -1.694096 0.993104 -149.66133430272 141.073761 -1.068018 1.074950 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 9 566 9 3 ZTF_r 489155823415 0 2.7093 170.811 9.03283 26.2472 3.6529e-06 0.0257261 0.0803659 6.80039e-06 1157 30. 0.051672 0.044328 19.8075 26.275 1 2458243.6558218 566120234 1 112.19291952316 45.232620 2.759107 0.924597 251.34200215455 75.038666 3.372059 1.040599 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 10 566 9 3 ZTF_r 495154173415 0 2.3877 178.216 38.4465 25.2608 1.76319e-05 0.0452377 0.112447 3.83025e-05 785 30. 0.050081 0.048879 18.2733 26.275 1 2458249.6541782 566120234 1 50.33625734632 189.311523 0.295773 0.999644 -161.69742752239 309.994934 -0.525126 1.074276 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 11 566 9 3 ZTF_r 509169063415 0 2.2172 166.808 8.62572 27.4089 3.1534e-06 0.0236039 0.111992 5.87596e-06 1137 90. 0.049493 0.043262 20.0165 26.275 2 2458263.6690625 566120234 1 -75.78686396876 39.345928 -2.142639 1.037031 44.84627674589 67.270905 0.671142 1.060016 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 12 566 9 3 ZTF_g 615497223415 0 2.2859 89.8934 6.22091 26.0456 5.3951e-06 0.0310298 -0.0258821 1.05128e-05 1152 30. 0.05724 0.053035 20.2826 26.0456 1 2458369.9972222 566120134 1 3.63319804264 25.810444 0.156584 1.013181 -22.44879110035 43.869465 -0.515164 1.067028 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 13 566 9 3 ZTF_r 618516973415 0 2.4726 170.868 11.3739 26.2676 4.0624e-06 0.0274105 0.103768 7.46381e-06 1185 30. 0.045676 0.046141 19.5829 26.2676 1 2458373.0169792 566120234 1 138.7554621386 52.549084 2.937242 1.066893 162.73848096754 85.771255 1.910133 1.058876 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 14 566 9 3 ZTF_g 621468533415 0 2.7612 90.6371 6.30472 26.0588 7.251e-06 0.0350564 -0.0376402 1.47713e-05 1113 30. 0.070281 0.065666 19.9961 26.0588 1 2458375.9685301 566120134 1 88.22334440044 31.148529 3.150654 0.943880 36.50771543607 49.595837 0.741062 1.060859 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 15 566 9 3 ZTF_r 621515183415 0 2.0509 171.714 9.68442 26.2689 2.8189e-06 0.0227852 0.108439 5.1785e-06 1187 30. 0.041445 0.04043 20.0198 26.2689 1 2458376.0151852 566120234 1 -44.66273002258 35.576084 -1.396503 1.109447 -66.9164935658 63.962669 -1.053226 1.047370 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 16 566 9 3 ZTF_g 624494743415 0 2.6333 101.542 6.04454 26.1882 5.419e-06 0.0309698 -0.0480254 1.06884e-05 1141 30. 0.050463 0.058454 20.2322 26.1882 1 2458378.9947454 566120134 1 -23.64236532521 32.162727 -0.817698 0.887677 6.56674161739 50.891857 0.129902 1.078409 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 17 566 9 3 ZTF_r 624507973415 0 2.4444 171.101 8.11411 26.27 2.7026e-06 0.0223807 0.10018 4.96188e-06 1191 30. 0.03937 0.045169 19.9476 26.27 1 2458379.0079745 566120234 1 4.21427696815 38.730621 0.121038 0.992723 56.09783584798 65.162056 0.866695 1.056805 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 18 566 9 3 ZTF_g 629456083415 0 2.7802 85.6533 10.3087 26.0027 1.40632e-05 0.0420616 0.0259676 3.51293e-05 903 30. 0.066936 0.066266 19.427 26.0027 1 2458383.956088 566120134 1 -19.39879721755 58.202805 -0.370754 0.923040 -160.51058100199 87.971130 -1.836871 1.097308 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 19 1612 3 4 ZTF_g 630457751115 0 2.2658 379.129 15.5266 26.044 1.20364e-05 0.0404112 -0.0150815 3.19184e-05 955 30. 0.059518 0.047563 19.1847 26.044 2 2458384.9577546 1612120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.735681605922799 18.4030000686646 0.0549999997019768 4.13299989700317 0.259999990463257 2458384.957755 2458891.748299 61
 20 566 9 3 ZTF_g 630458213415 0 2.2668 84.9673 15.618 26.0245 1.4612e-05 0.0419607 -0.00211969 3.72307e-05 856 30. 0.064143 0.052415 19.1546 26.0245 1 2458384.9582176 566120134 1 -6.31633672121 77.399925 -0.090778 0.959904 15.43368822185 134.560440 0.115470 1.057248 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 21 566 9 3 ZTF_r 632444733415 33554432 2.9584 155.172 17.5016 26.1952 1.67955e-05 0.0536345 0.0975491 3.11805e-05 1107 30. 0.115535 0.095889 18.9363 26.1952 1 2458386.9447338 566120234 1 62.35908931808 93.319267 0.743333 0.988640 -77.26781978813 140.647690 -0.553071 1.068290 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 22 566 9 3 ZTF_g 635475593415 0 1.9878 99.4087 12.0853 26.1844 7.4422e-06 0.0339924 -0.0394276 1.64972e-05 1046 30. 0.043653 0.039625 19.6638 26.1844 1 2458389.9755903 566120134 1 -84.45345527239 53.902100 -1.742876 0.939195 -24.8208998117 101.403229 -0.246423 1.047004 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 23 566 9 3 ZTF_r 635518993415 0 1.6106 167.495 10.4521 26.2699 2.5405e-06 0.0216148 0.100756 4.67187e-06 1189 30. 0.033891 0.04617 20.0088 26.2699 1 2458390.0189931 566120234 1 18.90464509516 38.250210 0.549781 1.018284 163.2264206656 75.432266 2.178454 1.030800 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 24 566 9 3 ZTF_g 669477853415 0 2.4998 107.654 8.14699 26.2509 6.2571e-06 0.0326988 -0.0476757 1.26972e-05 1097 30. 0.045437 0.043148 20.0644 26.2509 1 2458423.9778588 566120134 1 105.46713972369 38.527245 3.045117 0.997864 115.51481706096 63.836601 1.821726 1.059997 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 25 566 9 3 ZTF_r 669518113415 0 2.3801 176.83 8.74965 26.3072 2.8849e-06 0.0227842 0.0955756 5.34368e-06 1157 30. 0.049158 0.037824 19.9128 26.3072 1 2458424.0181134 566120234 1 207.01501656516 41.986927 5.484570 1.028702 264.78089444179 71.355537 3.735719 1.045191 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 26 566 9 3 ZTF_r 670489423415 0 2.4834 1778.39 25.8317 28.8134 2.6166e-06 0.0216353 0.118255 4.8611e-06 1129 300. 0.035584 0.041074 21.1219 28.8134 3 2458424.9894213 566120234 1 3061.46428245358 132.154083 25.769346 1.838522 2918.82251939767 214.423431 13.704104 1.057717 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 27 566 9 3 ZTF_r 672432173415 0 2.9207 171.142 6.95343 26.2602 3.921e-06 0.0266273 0.115454 7.28457e-06 1156 30. 0.043604 0.051198 20.0819 26.2602 1 2458426.9321759 566120234 1 354.95916031944 33.097145 11.930060 1.245250 252.07278330148 50.750847 5.000321 1.065871 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 28 566 9 3 ZTF_g 672476403415 0 2.303 111.668 4.99543 26.2685 3.8624e-06 0.0264155 -0.0295096 7.30812e-06 1148 30. 0.040057 0.040738 20.7694 26.2685 1 2458426.9764005 566120134 1 115.81803762344 21.060011 6.117478 0.985312 153.33691108164 35.233257 4.381362 1.065874 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 29 1612 3 4 ZTF_g 673392331115 0 3.3398 150.972 6.24339 25.034 2.87345e-05 0.0502138 -0.0294221 8.67381e-05 716 30. 0.062446 0.055825 18.8027 25.034 2 2458427.892338 1612120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.735681605922799 18.4030000686646 0.0549999997019768 4.13299989700317 0.259999990463257 2458384.957755 2458891.748299 61
 30 566 9 3 ZTF_g 673392803415 0 4.5282 41.8884 6.82006 25.0732 4.87301e-05 0.0522497 0.00143838 0.000150326 458 30. 0.069711 0.07391 18.4853 25.0732 1 2458427.8928009 566120134 1 2.10400692208 45.152496 0.051835 0.967364 -20.39896380512 54.477928 -0.376966 1.248011 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 31 566 9 3 ZTF_r 674488343415 0 3.9701 1779.85 21.7974 28.8128 3.1108e-06 0.0237187 0.122579 5.81642e-06 1143 300. 0.049722 0.058073 20.9063 28.8128 3 2458428.9883449 566120234 1 3658.37070571784 140.901932 28.881887 1.654841 3102.04335055821 189.311218 16.496305 1.092103 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 32 566 9 3 ZTF_r 675388663415 0 12.4589 171.348 6.44556 26.2586 3.9385e-06 0.0266387 0.11856 7.33499e-06 1156 30. 0.046466 0.050479 20.193 26.2586 1 2458429.888669 566120234 1 381.52442591501 34.304333 12.371666 1.258693 313.72860280973 50.640766 6.236904 1.096079 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 33 1612 3 4 ZTF_r 675389131115 0 1.6504 449.084 6.30195 26.1451 2.0753e-06 0.0205853 0.089985 4.04277e-06 1301 30. 0.038095 0.04362 20.3621 26.1451 2 2458429.8891319 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 34 566 9 3 ZTF_g 675454383415 0 3.6091 111.01 4.4678 26.3041 5.7027e-06 0.0318703 -0.0213215 1.0996e-05 1129 30. 0.053848 0.056213 20.578 26.3041 1 2458429.9543866 566120134 1 162.36867836156 28.146297 6.417055 0.990678 108.8560283858 39.851196 2.749959 1.117977 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 35 566 9 3 ZTF_r 675505963415 0 3.4357 176.275 6.11724 26.2874 3.724e-06 0.0258487 0.12431 6.87838e-06 1154 30. 0.046002 0.050499 20.3242 26.2874 1 2458430.0059606 566120234 1 335.32467114729 32.526424 11.467901 1.066400 293.2226684574 49.384113 5.977581 1.073268 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 36 566 9 3 ZTF_g 676372443415 0 2.162 104.88 4.56309 26.2119 3.7716e-06 0.0262759 -0.0589777 7.10679e-06 1157 30. 0.04928 0.038858 20.8128 26.2119 1 2458430.8724421 566120134 1 -4.04418375342 17.535316 -0.256550 0.990011 4.90767452968 31.190939 0.158403 1.054204 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 37 1612 3 4 ZTF_g 676372901115 0 2.0395 445.468 4.77622 26.2243 2.6813e-06 0.0236126 -0.0547708 5.29535e-06 1306 30. 0.043196 0.039954 20.6798 26.2243 2 2458430.8729051 1612120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.735681605922799 18.4030000686646 0.0549999997019768 4.13299989700317 0.259999990463257 2458384.957755 2458891.748299 61
 38 566 9 3 ZTF_r 678367983415 0 2.2388 171.082 7.97508 26.2698 5.1395e-06 0.030511 0.09822 9.53991e-06 1156 30. 0.08508 0.050651 20.077 26.2698 1 2458432.8679861 566120234 1 60.12966799027 33.263172 2.010851 1.019081 98.26032307072 58.155537 1.700992 1.044904 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 39 1612 3 4 ZTF_r 678386181115 0 2.5114 451.023 7.66783 26.1716 2.7125e-06 0.023503 0.0712386 5.29344e-06 1296 30. 0.049127 0.046812 19.986 26.1716 2 2458432.8861806 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 40 566 9 3 ZTF_g 678445133415 0 2.0682 110.999 5.065 26.2825 3.3302e-06 0.0246514 -0.0672677 6.24764e-06 1156 30. 0.043807 0.039733 20.8099 26.2825 1 2458432.9451389 566120134 1 10.49460005219 19.430225 0.600818 0.913275 1.90520235254 35.351200 0.054257 1.048722 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 41 566 9 3 ZTF_r 678506943415 0 2.4769 174.099 7.42342 26.322 2.4291e-06 0.0209722 0.0863285 4.50601e-06 1159 30. 0.046486 0.0369 20.1721 26.322 1 2458433.0069444 566120234 1 159.45616209367 31.199240 5.685283 0.958456 242.20652412469 52.815884 4.616751 1.046087 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 42 1612 3 4 ZTF_r 681395261115 8 4.7787 457.041 7.15456 26.1921 8.1849e-06 0.0401946 0.0858599 1.59833e-05 1236 30. 0.070258 0.070903 19.4515 26.1921 2 2458435.8952662 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 43 566 9 3 ZTF_r 681395723415 0 4.3125 170.429 7.16055 26.2996 7.4849e-06 0.0366091 0.0979474 1.38521e-05 1142 30. 0.069938 0.067704 19.601 26.2996 1 2458435.8957292 566120234 1 187.81794102385 53.142399 3.931432 1.077192 266.97164461334 64.731438 4.152074 1.205177 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 44 566 9 3 ZTF_r 681518473415 0 4.1334 165.114 7.81892 26.2863 7.0164e-06 0.0355632 0.0976009 1.30203e-05 1150 30. 0.066403 0.065273 19.6453 26.2863 1 2458436.0184722 566120234 1 85.76794628682 51.262844 1.861132 1.063768 114.79998151946 63.754383 1.812788 1.183662 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 45 566 9 3 ZTF_r 682364523415 8 4.8321 35.1662 9.06633 24.6516 0.000241942 0.0931629 0.0492653 0.000607923 277 30. 0.120596 0.113125 17.6659 24.6516 1 2458436.8645255 566120234 1 -77.04282394546 76.105263 -1.126088 1.007337 -82.41913836116 88.970932 -0.932599 1.285334 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 46 1612 3 4 ZTF_r 682364971115 2080 4.6143 64.9392 9.08137 24.3163 0.00349205 0.315259 0.0978069 0.0089737 245 30. 0.106546 0.103188 17.3768 24.3163 2 2458436.8649769 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 47 566 9 3 ZTF_g 683479053415 0 2.818 113.083 4.93328 26.3032 5.1866e-06 0.0306026 -0.0476633 9.85718e-06 1149 30. 0.05424 0.04696 20.4972 26.3032 1 2458437.9790509 566120134 1 -5.37714770238 25.861340 -0.231289 0.960580 5.87640904697 39.801189 0.148638 1.076592 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 48 1612 3 4 ZTF_g 684423911115 0 2.3903 407.042 5.32069 26.1374 6.02e-06 0.0349082 -0.0842321 1.18875e-05 1287 30. 0.049948 0.048456 20.3275 26.1374 2 2458438.923912 1612120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.735681605922799 18.4030000686646 0.0549999997019768 4.13299989700317 0.259999990463257 2458384.957755 2458891.748299 55
 49 566 9 3 ZTF_g 684424363415 0 2.2496 93.0318 5.10609 26.056 1.74334e-05 0.0558252 -0.0427239 3.33929e-05 1136 30. 0.046373 0.044475 20.481 26.056 1 2458438.9243634 566120134 1 1.76777865753 21.191072 0.092796 0.981511 -2.59291953773 37.275272 -0.070030 1.055246 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 50 566 9 3 ZTF_g 684442753415 0 2.2474 108.444 5.18653 26.2665 3.9972e-06 0.0270193 -0.0664466 7.49855e-06 1156 30. 0.044169 0.041812 20.6773 26.2665 1 2458438.9427546 566120134 1 -6.78823663919 20.234430 -0.373182 0.949726 -36.54649425847 35.580879 -1.034056 1.056329 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 51 566 9 3 ZTF_r 684519013415 0 1.7518 172.439 6.778 26.2684 2.1306e-06 0.0196194 0.0956331 3.94956e-06 1158 30. 0.034371 0.037756 20.4695 26.2684 1 2458439.0190162 566120234 1 101.07692443787 25.771860 4.362757 0.983185 100.66936801442 47.925972 2.114665 1.037332 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 52 566 9 3 ZTF_r 685343063415 0 1.6701 153.137 8.71074 26.1323 2.58e-06 0.0215287 0.10668 4.80324e-06 1155 30. 0.03663 0.046115 20.1143 26.1323 1 2458439.8430671 566120234 1 103.93258355017 29.868860 3.870685 1.014119 201.34643517465 57.704834 3.512748 1.032098 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 53 1612 3 4 ZTF_r 685343531115 0 1.8453 400.368 8.42415 26.0386 2.4727e-06 0.0224334 0.081523 4.81874e-06 1298 30. 0.035839 0.040321 20.1215 26.0386 2 2458439.8435301 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 54 1612 3 4 ZTF_g 685426931115 0 2.1888 425.874 5.01989 26.2139 3.4962e-06 0.0266957 -0.109067 6.83872e-06 1296 30. 0.042167 0.037233 20.5383 26.2139 2 2458439.9269329 1612120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.735681605922799 18.4030000686646 0.0549999997019768 4.13299989700317 0.259999990463257 2458384.957755 2458891.748299 61
 55 566 9 3 ZTF_g 685427843415 0 1.9427 100.605 4.7922 26.1708 3.4003e-06 0.0248555 -0.0596823 6.32719e-06 1157 30. 0.04027 0.040121 20.7102 26.1708 1 2458439.9278472 566120134 1 23.68970688335 18.148865 1.451995 0.987810 54.62004584865 33.889088 1.622585 1.048051 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 56 1612 3 4 ZTF_r 687373641115 0 1.5221 417.221 9.95557 26.0805 2.8906e-06 0.024283 0.083577 5.64911e-06 1300 30. 0.042899 0.049415 19.9257 26.0805 2 2458441.8736458 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 57 566 9 3 ZTF_r 687375033415 0 1.5828 159.491 10.3564 26.1798 3.4819e-06 0.0250357 0.101912 6.46146e-06 1155 30. 0.04317 0.050447 20.0125 26.1798 1 2458441.8750347 566120234 1 131.0699248867 35.647556 4.090045 1.031619 88.45532728149 68.284698 1.304115 1.034882 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 58 566 9 3 ZTF_r 687435543415 0 2.3703 175.72 7.40414 26.2968 3.0298e-06 0.0234216 0.0990703 5.63279e-06 1159 30. 0.045585 0.038966 20.1026 26.2968 1 2458441.935544 566120234 1 95.76144338058 33.582592 3.171986 1.080827 167.50811520652 57.064850 2.955169 1.051224 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 59 566 9 3 ZTF_g 687478313415 0 2.0699 110.85 4.63022 26.2925 3.3438e-06 0.0246153 -0.090832 6.25235e-06 1158 30. 0.041788 0.037146 20.7831 26.2925 1 2458441.9783102 566120134 1 -11.24933391157 20.190138 -0.619787 0.914855 -26.39266488351 37.057816 -0.716999 1.043135 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 60 566 9 3 ZTF_r 688343003415 0 2.2443 56.3508 18.3772 25.0877 5.14817e-05 0.0706815 0.124266 0.000115144 657 30. 0.050724 0.046235 17.9536 25.0877 1 2458442.8430093 566120234 1 188.79531828828 82.828461 2.535517 1.008306 386.38649572061 142.902878 2.722050 1.060433 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 61 1612 3 4 ZTF_r 688343461115 0 1.725 154.778 19.2872 24.9132 0.000114994 0.117183 0.121749 0.000257356 808 30. 0.04014 0.043266 18.0007 24.9132 2 2458442.8434606 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 62 566 9 3 ZTF_g 689327473415 0 1.7397 101.747 14.21 26.1834 7.6738e-06 0.0335148 -0.0308757 1.78399e-05 987 30. 0.042787 0.044128 19.6216 26.1834 1 2458443.8274769 566120134 1 40.40177134027 54.569393 0.823581 0.961023 -47.56188198834 107.813240 -0.444122 1.045608 0.768218420484838 18.3239995956421 0.0430000014603138 3.42799997329712 0.172999992966652 2458166.786100 2458438.942755 0
 63 1612 3 4 ZTF_g 689327931115 0 2.0588 430.759 14.1394 26.2046 7.5584e-06 0.0353267 -0.05305 1.80701e-05 1122 30. 0.037375 0.041708 19.6102 26.2046 2 2458443.8279398 1612120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.735681605922799 18.4030000686646 0.0549999997019768 4.13299989700317 0.259999990463257 2458384.957755 2458891.748299 61
 64 566 9 3 ZTF_r 689393503415 0 1.3901 175.991 11.1233 26.2907 4.1405e-06 0.0273897 0.0944204 7.68727e-06 1161 30. 0.058383 0.078241 20.0652 26.2907 1 2458443.8935069 566120234 1 112.01936257702 34.369568 3.625550 1.079147 231.59028113205 68.075729 3.424863 1.032466 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
 65 1612 3 4 ZTF_r 689393961115 0 1.5075 458.736 10.8181 26.1764 2.529e-06 0.022671 0.0797443 4.93105e-06 1293 30. 0.035174 0.055584 19.93 26.1764 2 2458443.8939699 1612120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.692234712577651 17.5560001373291 0.0450000017881393 3.80800008773804 0.204999998211861 2458432.886181 2458785.045764 61
 66 566 9 3 ZTF_r 693416923415 0 2.5998 173.762 15.8235 26.3104 6.5097e-06 0.0342924 0.104827 1.20826e-05 1156 30. 0.049345 0.056227 19.2469 26.3104 1 2458447.9169213 566120234 1 126.38835612079 70.998131 1.980227 1.108648 264.85155454195 114.652084 2.325604 1.064701 0.826855030028788 17.5009998321533 0.0379999987781048 3.77999997138977 0.174999997019768 2458154.703345 2458217.658808 0
# ------------------------------END---------------------------------
