# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:56:57
#
# Requested input R.A. = 123.570806 degrees
# Requested input Dec. = 25.493102 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 616 5 2 ZTF_r 463182521715 0 1.9958 42.3028 10.6277 24.7626 2.00594e-05 0.0455937 0.0978327 3.68229e-05 675 30. 0.038716 0.04315 18.3107 24.7626 1 2458217.6825231 616120217 1 -44.74530401296 44.534000 -1.117662 0.977512 -62.62844482081 84.595650 -0.745313 1.043773 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 1 616 5 2 ZTF_r 463194151715 0 2.0945 77.0202 9.79785 25.4175 9.8531e-06 0.0359479 0.0997955 1.67827e-05 857 30. 0.038935 0.042168 19.0326 25.4175 1 2458217.6941551 616120217 1 29.94912981386 43.095436 0.773050 0.926801 78.10972252476 79.184578 0.993070 1.049364 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 2 616 5 2 ZTF_r 469162651715 0 1.9796 159.987 6.55059 26.212 3.9372e-06 0.0229092 0.095823 6.73957e-06 868 30. 0.039169 0.040974 20.4054 26.212 1 2458223.6626505 616120217 1 -99.56825230756 23.366121 -4.740117 1.009167 -95.41786419479 44.298260 -2.168494 1.041268 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 3 616 5 2 ZTF_r 469183141715 0 1.9563 159.961 6.57358 26.1969 3.3878e-06 0.0212238 0.10295 5.78509e-06 868 30. 0.039763 0.041577 20.4437 26.1969 1 2458223.6831481 616120217 1 -135.46371987106 24.899939 -6.051730 0.965186 -130.54934663924 47.467213 -2.768829 1.043931 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 4 616 5 2 ZTF_r 473159171715 0 2.2686 169.35 7.43411 26.1985 4.1296e-06 0.0235315 0.113755 7.0629e-06 878 30. 0.044465 0.041999 20.1798 26.275 1 2458227.6591782 616120217 1 -102.50238790498 35.018616 -3.256040 0.926813 -26.23215790723 60.553532 -0.436124 1.061033 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 5 616 5 2 ZTF_g 473188401715 0 2.1801 178.432 5.40423 26.1938 6.312e-06 0.029008 -0.0725931 1.09538e-05 865 30. 0.042575 0.039627 20.5783 26.1938 1 2458227.6884028 616120117 1 2.02971424334 23.287004 0.096956 1.025360 -31.63473225814 40.372700 -0.788845 1.069816 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 6 616 5 2 ZTF_g 478152071715 0 2.6808 83.6614 19.4982 25.4155 8.00903e-05 0.0492532 -0.104899 0.00025908 312 30. 0.048136 0.0537 18.1189 25.4155 1 2458232.6520718 616120117 1 232.86307850091 90.587257 2.859488 1.154568 502.16882805084 148.755203 3.398543 1.057195 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 7 616 5 2 ZTF_r 478194511715 33 1.8943 135.857 154.838 24.6114 0.000954898 0.163622 0.101575 0.00246253 228 30. 0.055273 0.050909 16.9597 26.275 1 2458232.6945139 616120217 1 -731.81162026608 619.379333 -1.314309 0.891747 -974.71405376779 1189.747681 -0.824779 1.051506 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 8 616 5 2 ZTF_g 481197671715 0 1.9798 180.491 12.365 26.2151 1.06302e-05 0.0347807 -0.062331 2.17871e-05 763 30. 0.042867 0.044487 19.692 26.2151 1 2458235.6976736 616120117 1 107.35522933426 54.421783 2.194347 0.980931 101.04495044514 101.151649 1.005673 1.054820 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 9 616 5 2 ZTF_g 484163901715 0 2.6072 175.894 14.336 26.1929 1.61077e-05 0.0378534 -0.0522279 3.84485e-05 619 30. 0.04844 0.046618 19.2502 26.1929 1 2458238.6639005 616120117 1 135.04372737985 81.799759 1.836442 0.919091 277.8082057506 131.049194 2.134155 1.078666 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 10 616 5 2 ZTF_r 489155371715 0 2.4073 169.393 8.54198 26.1725 4.5751e-06 0.0244716 0.0832142 7.80853e-06 866 30. 0.04753 0.045295 19.9327 26.275 1 2458243.6553704 616120217 1 -100.12513635449 37.603607 -2.961886 0.894617 -129.40563659221 66.600647 -1.956095 1.037486 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 11 616 5 2 ZTF_g 489208221715 0 3.146 157.49 6.06497 26.0927 1.12226e-05 0.0368437 -0.119563 2.16128e-05 804 30. 0.075686 0.055562 19.9192 26.0927 1 2458243.7082292 616120117 1 -31.13195588415 33.536373 -1.032631 0.953071 -97.24747565633 50.865799 -1.924720 1.057321 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 12 616 5 2 ZTF_r 495153721715 33554432 1.9951 47.3066 13.9696 24.8953 2.79862e-05 0.0480669 0.118343 5.43517e-05 558 30. 0.050413 0.04936 18.1432 24.8953 1 2458249.6537269 616120217 1 4.42007637231 67.063660 0.073316 1.044700 17.45095580859 114.319099 0.153679 1.085128 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 13 616 5 2 ZTF_g 495186221715 0 2.6434 164.76 5.93931 26.0977 9.1879e-06 0.0344927 -0.0320266 1.69203e-05 841 30. 0.0517 0.054417 20.158 26.0977 1 2458249.6862269 616120117 1 -28.38913458728 30.116209 -1.048592 1.024954 -25.08558812071 46.581081 -0.542163 1.108611 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 14 616 5 2 ZTF_r 509172621715 0 2.6307 169.121 7.66026 27.3283 5.1264e-06 0.0261479 0.129378 8.80643e-06 864 90. 0.044776 0.042641 20.068 26.275 2 2458263.6726273 616120217 1 -129.95669257896 37.330769 -3.872456 1.002587 -182.22285260354 61.474300 -2.984176 1.073856 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 15 616 5 2 ZTF_g 615496771715 0 2.3043 147.818 5.80227 25.9696 7.9924e-06 0.0323542 -0.0396416 1.42917e-05 865 30. 0.059064 0.056097 20.2258 25.9696 1 2458369.9967708 616120117 1 -109.70547762389 26.668348 -4.576010 0.968098 -187.41128223148 45.357822 -4.159669 1.073848 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 16 616 5 2 ZTF_r 618516061715 0 2.7404 157.248 10.117 26.1801 6.8271e-06 0.0301005 0.108603 1.16293e-05 882 30. 0.051197 0.048217 19.5863 26.1801 1 2458373.0160648 616120217 1 -128.36047695211 55.674370 -2.564666 0.962207 -8.12406594842 85.450241 -0.095714 1.081567 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 17 616 5 2 ZTF_g 621468981715 0 2.6295 148.588 5.79126 25.9791 9.9718e-06 0.0362627 -0.0360719 1.87548e-05 872 30. 0.058992 0.063433 20.0429 25.9791 1 2458375.9689815 616120117 1 -68.60491802425 29.505075 -2.586505 0.994950 -71.75547673574 47.534805 -1.519702 1.076621 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 18 616 5 2 ZTF_r 621514731715 0 1.8841 156.954 8.80723 26.1736 3.8093e-06 0.0225669 0.110878 6.46008e-06 891 30. 0.04509 0.043335 20.045 26.1736 1 2458376.0147338 616120217 1 -197.56974104341 33.096775 -6.640328 1.044783 -150.61960131923 61.277233 -2.474558 1.051580 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 19 616 5 2 ZTF_g 624493831715 0 2.5284 165.623 5.64178 26.1051 7.8852e-06 0.0317457 -0.0440537 1.41883e-05 853 30. 0.05393 0.062214 20.2804 26.1051 1 2458378.993831 616120117 1 -151.79355936441 28.543282 -5.915674 0.992366 -158.92076351424 44.991230 -3.556051 1.104251 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 20 616 5 2 ZTF_r 624508871715 0 2.5681 158.168 7.41861 26.1934 3.7972e-06 0.0225557 0.099599 6.4482e-06 890 30. 0.046706 0.049995 19.9896 26.1934 1 2458379.0088773 616120217 1 -247.33194671271 38.425571 -7.160027 0.933679 -207.27102472317 64.905083 -3.214956 1.055465 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 21 616 5 2 ZTF_g 631493031715 0 2.2625 167.34 14.6943 26.121 1.57135e-05 0.0390617 -0.0253215 3.60092e-05 657 30. 0.044143 0.045479 19.2756 26.121 1 2458385.9930324 616120117 1 -38.16788572744 69.667824 -0.609426 1.035866 4.66074064361 118.660759 0.039542 1.071690 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 22 616 5 2 ZTF_r 631525761715 0 2.0038 159.509 13.1151 26.1946 6.3456e-06 0.029412 0.106482 1.07776e-05 889 30. 0.045423 0.044994 19.5293 26.1946 1 2458386.0257639 616120217 1 -244.56219856743 52.283310 -5.203326 1.041984 -116.68387637919 96.524940 -1.216989 1.044229 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 23 616 5 2 ZTF_g 634475861715 0 1.9563 167.553 12.4019 26.1004 1.20223e-05 0.0370396 -0.022516 2.44975e-05 749 30. 0.04708 0.042281 19.5663 26.1004 1 2458388.9758681 616120117 1 -155.51871035144 56.311340 -3.072144 0.964438 -300.65676141362 103.719101 -2.918283 1.058719 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 24 616 5 2 ZTF_r 634520651715 0 1.5561 160.586 10.566 26.2079 4.2306e-06 0.0236572 0.1009 7.19928e-06 878 30. 0.037877 0.055512 19.9727 26.2079 1 2458389.0206597 616120217 1 -243.65856471107 38.702965 -7.003131 1.010073 -350.30664956035 77.968849 -4.523165 1.031530 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 25 616 5 2 ZTF_g 669477391715 0 2.4261 177.552 7.74413 26.1956 9.4584e-06 0.0346797 -0.0626838 1.75835e-05 824 30. 0.048888 0.045072 20.0439 26.1956 1 2458423.9773958 616120117 1 -22.04971860926 35.236362 -0.696092 1.087572 -55.88356596795 58.876564 -0.955558 1.069337 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 26 616 5 2 ZTF_r 669517191715 0 2.3641 161.707 8.23329 26.2264 5.6868e-06 0.0273349 0.103341 9.77279e-06 867 30. 0.052783 0.048065 19.9499 26.2264 1 2458424.0171991 616120217 1 -173.90756781322 39.495995 -4.898016 0.952296 -101.71522610004 67.626320 -1.514207 1.052858 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 27 616 5 2 ZTF_r 672431261715 0 3.2992 157.836 6.46221 26.188 6.8975e-06 0.0305536 0.126755 1.17937e-05 879 30. 0.049347 0.054951 20.0813 26.188 1 2458426.9312616 616120217 1 -118.29356637227 34.755383 -3.786115 0.966011 -87.46804965312 54.372780 -1.619508 1.078676 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 28 616 5 2 ZTF_g 672475931715 0 2.3663 184.737 4.68086 26.2091 5.0981e-06 0.0263454 -0.0279505 8.84369e-06 870 30. 0.049802 0.04338 20.8151 26.2091 1 2458426.9759375 616120117 1 -10.47203770313 19.624596 -0.593588 0.996606 -54.67856571399 33.131844 -1.661448 1.083231 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 29 616 5 2 ZTF_g 673391881715 0 4.197 49.0175 5.50133 24.7878 9.72185e-05 0.0607135 -8.44315e-06 0.000291023 346 30. 0.089841 0.073166 18.5371 24.7878 1 2458427.8918866 616120117 1 -20.51984786738 41.465458 -0.550481 0.900106 -59.83671925313 52.083126 -1.156607 1.207006 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 30 1613 16 1 ZTF_g 673415016015 0 3.3 123.508 5.10441 26.0049 1.10683e-05 0.0357865 -0.0797257 2.0433e-05 765 30. 0.058335 0.051628 19.9591 26.0049 2 2458427.9150116 1613120160 1 306.88152194756 30.138935 11.326550 0.935058 313.65097066668 42.288624 7.466865 1.077918 0.122594678734493 18.766999912262 0.0160000007599592 0.493999987840652 0.0209999997168779 2458166.742384 2458898.749977 0
 31 616 5 2 ZTF_g 675453471715 0 4.7426 182.399 4.10492 26.2084 9.0521e-06 0.0347143 -0.0153049 1.60697e-05 855 30. 0.05931 0.053191 20.627 26.2084 1 2458429.9534722 616120117 1 -41.18277669893 23.035255 -1.988737 0.962369 -39.00887200269 33.655685 -1.166864 1.129468 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 32 616 5 2 ZTF_r 675506901715 0 3.4264 163.538 5.69508 26.2132 5.9561e-06 0.0283428 0.131258 1.02135e-05 874 30. 0.052345 0.057264 20.2238 26.2132 1 2458430.0069097 616120217 1 -79.66878183924 31.046976 -2.854458 0.917850 -60.19867645058 46.767338 -1.295864 1.092290 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 33 616 5 2 ZTF_g 676373361715 0 2.1881 172.148 4.26556 26.1496 5.4674e-06 0.0271809 -0.0650093 9.3536e-06 884 30. 0.052455 0.042618 20.6715 26.1496 1 2458430.8733681 616120117 1 -35.99096694454 19.274435 -2.077144 1.179055 -19.00471713665 33.390175 -0.573004 1.065857 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 34 1613 16 1 ZTF_g 676383006015 0 2.2477 145.045 4.33157 26.1387 5.7776e-06 0.0273117 -0.0521748 9.53125e-06 847 30. 0.042984 0.044242 20.6648 26.1387 2 2458430.8830093 1613120160 1 355.08826679496 21.976892 17.973175 0.914798 397.04493452205 35.003639 11.419357 1.077924 0.122594678734493 18.766999912262 0.0160000007599592 0.493999987840652 0.0209999997168779 2458166.742384 2458898.749977 0
 35 616 5 2 ZTF_r 678386631715 0 2.3282 157.487 7.24805 26.2019 5.3549e-06 0.0266243 0.100036 9.15327e-06 869 30. 0.051593 0.046007 20.0667 26.2019 1 2458432.8866319 616120217 1 -77.75626901171 31.275297 -2.765596 1.078527 -42.76932314787 54.500084 -0.790042 1.047475 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 36 1613 16 1 ZTF_r 678391706015 0 2.0384 179.479 6.53676 26.0701 4.3871e-06 0.0235504 0.0927676 7.19434e-06 842 30. 0.045982 0.045032 20.2866 26.0701 2 2458432.8917014 1613120260 1 13.20943191811 29.101841 0.504915 1.022157 0.83377050766 53.068592 0.015817 1.059908 0.0897879825322726 18.5259999275208 0.017000000923872 0.721000015735626 0.0469999983906746 2458154.747350 2458761.986863 0
 37 616 5 2 ZTF_g 678446051715 0 2.2627 183.972 4.7177 26.2266 4.504e-06 0.0245672 -0.0756728 7.75923e-06 864 30. 0.05144 0.045311 20.6139 26.2266 1 2458432.9460532 616120117 1 1.42175971071 22.259075 0.071052 1.031400 27.69563430946 38.569851 0.722901 1.058837 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 38 616 5 2 ZTF_r 678507881715 0 2.1998 163.133 6.60152 26.2271 3.4704e-06 0.0215693 0.104632 5.97793e-06 868 30. 0.043673 0.041184 20.2785 26.2271 1 2458433.0078819 616120217 1 -113.82409968919 28.638624 -4.421166 1.038143 -123.07103450175 49.708134 -2.492548 1.059441 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 39 616 5 2 ZTF_r 681396181715 0 4.176 160.614 6.58107 26.219 8.9029e-06 0.034419 0.107338 1.53167e-05 865 30. 0.069657 0.064376 19.7221 26.219 1 2458435.8961806 616120217 1 -58.1287756241 44.881779 -1.440708 0.993255 -61.63152413896 55.861851 -1.110715 1.169659 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 40 616 5 2 ZTF_r 681517531715 8 5.0106 155.868 6.66768 26.1655 1.30274e-05 0.0411854 0.107879 2.22959e-05 847 30. 0.073645 0.075699 19.5464 26.1655 1 2458436.0175347 616120217 1 -71.71267888953 58.145748 -1.371933 0.946665 -81.93443387377 68.439316 -1.205247 1.336502 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 41 616 5 2 ZTF_r 682365431715 48 4.6134 11.8912 8.9621 23.4556 0.00487428 0.145177 -0.0747842 0.0112264 57 30. 0.126086 0.130482 16.516 23.4556 1 2458436.8654398 616120217 1 122.57567602074 67.150291 2.030538 1.022788 141.02570873775 80.172356 1.770879 1.220623 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 42 1613 16 1 ZTF_r 682381676015 33554432 4.0802 37.2452 7.75417 24.4339 0.000643937 0.155152 0.0461626 0.00147673 289 30. 0.086362 0.091803 17.7839 24.4339 2 2458436.8816782 1613120260 1 -7.13189668873 59.427891 -0.133496 1.100296 16.7290985587 74.258614 0.226799 1.193684 0.0897879825322726 18.5259999275208 0.017000000923872 0.721000015735626 0.0469999983906746 2458154.747350 2458761.986863 0
 43 616 5 2 ZTF_g 684423441715 0 2.3562 145.188 4.78708 25.9661 8.5298e-06 0.0340258 -0.0701972 1.48499e-05 868 30. 0.063807 0.055393 20.3041 25.9661 1 2458438.9234491 616120117 1 30.05412771192 23.276054 1.436315 1.071786 53.47661988828 39.081215 1.377562 1.063936 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 44 616 5 2 ZTF_g 684443661715 0 1.9929 182.941 4.56035 26.2042 5.7618e-06 0.0279398 -0.0628713 9.9957e-06 868 30. 0.0522 0.048668 20.7427 26.2042 1 2458438.943669 616120117 1 59.84056463209 20.180426 3.298528 1.132315 74.74124243199 34.991730 2.150355 1.067788 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 45 1613 16 1 ZTF_g 684458496015 0 2.2607 155.871 4.35012 26.2232 6.3702e-06 0.0282696 -0.064773 1.05368e-05 837 30. 0.046685 0.046542 20.7278 26.2232 2 2458438.9584954 1613120160 1 484.92304016355 25.029606 21.551308 1.096237 457.38691083978 39.625256 11.620554 1.073236 0.122594678734493 18.766999912262 0.0160000007599592 0.493999987840652 0.0209999997168779 2458166.742384 2458898.749977 0
 46 616 5 2 ZTF_r 684518561715 0 1.786 161.545 6.17014 26.2044 3.5833e-06 0.0219748 0.103855 6.15114e-06 870 30. 0.044124 0.042095 20.4709 26.2044 1 2458439.0185648 616120217 1 -86.08124002873 23.123056 -4.141123 1.068925 -61.26636451007 43.890549 -1.405291 1.040052 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 47 616 5 2 ZTF_r 685343981715 0 1.7852 115.932 8.68477 25.8425 9.0298e-06 0.0347045 0.107442 1.54353e-05 879 30. 0.047718 0.045302 19.7288 25.8425 1 2458439.8439815 616120217 1 -53.8003968887 33.836163 -1.768720 0.991428 -15.22033417364 66.163795 -0.231590 1.036637 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 48 1613 16 1 ZTF_r 685353486015 0 1.5682 141.102 7.13071 25.8093 1.14251e-05 0.037991 0.0980337 1.88018e-05 839 30. 0.042095 0.046947 20.0709 25.8093 2 2458439.8534838 1613120260 1 -19.49470203406 27.316074 -0.793877 1.114308 46.28083292747 55.697609 0.836527 1.047869 0.0897879825322726 18.5259999275208 0.017000000923872 0.721000015735626 0.0469999983906746 2458154.747350 2458761.986863 0
 49 616 5 2 ZTF_g 685439831715 0 1.6694 165.751 4.44521 26.0948 5.0508e-06 0.0260082 -0.0601762 8.78894e-06 866 30. 0.048033 0.050624 20.7388 26.0948 1 2458439.939838 616120117 1 79.58373478239 18.756203 4.719915 1.208007 90.37469721456 34.053757 2.671757 1.056888 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 50 1613 16 1 ZTF_g 685449606015 0 2.3603 128.345 4.89181 26.0621 7.3203e-06 0.0301918 -0.113344 1.21221e-05 832 30. 0.048151 0.041221 20.3341 26.0621 2 2458439.9496065 1613120160 1 499.12884008734 24.592707 22.576735 1.218949 415.52062766573 39.505356 10.588923 1.045531 0.122594678734493 18.766999912262 0.0160000007599592 0.493999987840652 0.0209999997168779 2458166.742384 2458898.749977 0
 51 616 5 2 ZTF_r 687360001715 0 1.9135 149.784 9.66526 26.1215 4.595e-06 0.0247364 0.105816 7.89781e-06 872 30. 0.048168 0.046526 19.8154 26.1215 1 2458441.86 616120217 1 -117.93394241347 43.158924 -3.039646 0.909028 -166.35796354414 81.278839 -2.060541 1.037102 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 52 1613 16 1 ZTF_r 687382966015 0 2.0921 167.995 8.29613 26.0273 5.4858e-06 0.0263493 0.0809802 9.00554e-06 842 30. 0.040908 0.042138 19.9064 26.0273 2 2458441.882963 1613120260 1 69.67927617228 37.739651 2.053811 0.929075 94.32037385537 71.577721 1.326609 1.039450 0.0897879825322726 18.5259999275208 0.017000000923872 0.721000015735626 0.0469999983906746 2458154.747350 2458761.986863 0
 53 616 5 2 ZTF_r 687434621715 0 1.8881 162.187 6.80414 26.2034 3.7175e-06 0.0222626 0.112821 6.38973e-06 869 30. 0.039649 0.04261 20.316 26.2034 1 2458441.9346296 616120217 1 -48.72957591073 29.011702 -1.868419 0.926243 8.6953066097 53.065613 0.164963 1.045268 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 54 616 5 2 ZTF_g 687477381715 0 2.2838 183.284 4.29478 26.209 4.8566e-06 0.0254362 -0.0487058 8.36423e-06 864 30. 0.048384 0.044689 20.7205 26.209 1 2458441.9773843 616120117 1 94.44545648007 21.048502 4.991312 1.045058 120.73115770659 34.599407 3.512901 1.078973 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 55 616 5 2 ZTF_r 688343921715 0 1.9346 55.7871 18.4153 25.0077 0.000183157 0.125617 0.0956636 0.000355173 578 30. 0.051039 0.050252 17.9715 25.0077 1 2458442.8439236 616120217 1 139.0382421418 73.908844 2.092631 1.052037 48.12374878315 136.885254 0.353930 1.061487 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 56 1613 16 1 ZTF_r 688348706015 33554432 1.9903 45.8074 16.3132 24.5817 0.000115141 0.082085 0.104748 0.000248196 408 30. 0.046242 0.047674 17.7119 24.5817 2 2458442.8487037 1613120260 1 -3.23676216131 71.111977 -0.050632 0.946207 -10.81194989539 137.202347 -0.079334 1.041496 0.0897879825322726 18.5259999275208 0.017000000923872 0.721000015735626 0.0469999983906746 2458154.747350 2458761.986863 0
 57 616 5 2 ZTF_g 688437481715 2048 2.2725 54.9403 10.3384 24.9881 0.000793021 0.207048 -0.0593378 0.00214842 435 30. 0.055912 0.052042 18.5244 24.9881 1 2458442.9374884 616120117 1 150.04685256368 46.492630 3.590026 0.943888 152.66668211231 81.294662 1.890590 1.054516 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 58 616 5 2 ZTF_g 689328391715 0 1.8603 164.786 13.2857 26.0945 1.129e-05 0.0351372 -0.0425357 2.45743e-05 743 30. 0.048183 0.046743 19.532 26.0945 1 2458443.8283912 616120117 1 48.58626570921 56.925014 0.949435 1.002125 -27.58380051649 109.198105 -0.254305 1.048363 0.191677610285734 18.325 0.0219999998807907 1.2389999628067 -0.025000000372529 2458166.741898 2458429.953472 0
 59 616 5 2 ZTF_r 689394421715 0 1.5791 161.454 10.2135 26.2127 5.1636e-06 0.0262431 0.105332 8.85918e-06 871 30. 0.044339 0.050894 20.0189 26.2127 1 2458443.8944213 616120217 1 -86.92640487629 36.813858 -2.626607 0.964376 -132.18937793411 73.764549 -1.804114 1.033074 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 60 1613 16 1 ZTF_r 689395796015 0 1.7187 181.852 9.24752 26.096 4.9992e-06 0.0251868 0.0930916 8.23109e-06 838 30. 0.037108 0.046056 20.1029 26.096 2 2458443.8957986 1613120260 1 37.90896348907 32.680973 1.290333 0.987501 27.98929747117 66.436638 0.424131 1.040081 0.0897879825322726 18.5259999275208 0.017000000923872 0.721000015735626 0.0469999983906746 2458154.747350 2458761.986863 0
 61 616 5 2 ZTF_r 693453471715 0 2.6473 164.94 13.2263 26.2373 9.812e-06 0.0364843 0.10742 1.68903e-05 871 30. 0.066789 0.066618 19.3581 26.2373 1 2458447.9534722 616120217 1 -134.05818836679 68.418205 -2.179598 0.939160 -127.02088801111 109.220062 -1.170814 1.072281 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
 62 616 5 2 ZTF_r 693503061715 0 2.5351 164.017 12.9077 26.2552 5.8554e-06 0.0281855 0.0869322 9.9942e-06 876 30. 0.053568 0.051175 19.4356 26.2552 1 2458448.0030671 616120217 1 61.25581490103 63.706993 1.069584 0.954302 99.16744356202 105.615105 0.945275 1.052958 0.209673515588594 18.4479998588562 0.0149999996647239 0.653999984264374 -0.0209999997168779 2458154.702361 2458223.683148 0
# ------------------------------END---------------------------------
