# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:56:17
#
# Requested input R.A. = 66.427416 degrees
# Requested input Dec. = -10.535333 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 354 8 1 ZTF_r 584481042815 0 2.8764 141.768 6.68926 26.058 1.33219e-05 0.0333371 0.104238 1.90611e-05 609 30. 0.083758 0.081253 19.8913 26.058 1 2458338.9810417 354120228 1 39.13830136819 32.953781 1.321148 0.964573 16.53692883286 52.526939 0.316948 1.046519 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 1 354 8 1 ZTF_g 590482762815 0 2.5102 88.7971 4.70285 25.9905 1.27275e-05 0.0320332 -0.0656968 1.85587e-05 595 30. 0.064354 0.063486 20.357 25.9905 1 2458344.9827662 354120128 1 34.29863883911 20.834038 1.831295 0.966338 96.69748388257 35.777935 2.720916 1.048857 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 2 354 8 1 ZTF_g 596463122815 0 2.3141 83.8819 4.01116 25.9118 1.26249e-05 0.0326424 -0.0582738 1.8774e-05 603 30. 0.066141 0.059573 20.5043 25.9118 3 2458350.963125 354120128 1 -13.21077857517 17.482534 -0.840580 0.964377 -3.18458463923 31.092749 -0.103112 1.046462 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 3 354 8 1 ZTF_g 596464032815 0 2.1419 83.4142 4.03537 25.8961 1.30113e-05 0.0333363 -0.0435817 1.92317e-05 609 30. 0.063004 0.060353 20.6197 25.8961 1 2458350.9640394 354120128 1 -5.59714543872 17.058241 -0.364995 0.942055 3.71269081376 30.879675 0.121041 1.049739 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 4 354 8 1 ZTF_r 596501802815 0 2.3857 146.548 6.34976 26.0953 1.19827e-05 0.0317558 0.101557 1.7367e-05 607 30. 0.051022 0.052702 20.1482 26.0953 3 2458351.0018056 354120228 1 -36.00412876431 31.586916 -1.267944 0.817636 -42.36163793126 56.032997 -0.761104 1.038038 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 5 354 8 1 ZTF_r 596507902815 0 1.9669 152.825 9.16343 26.097 8.2941e-06 0.0264373 0.116321 1.20039e-05 606 30. 0.046148 0.051065 19.9074 26.097 1 2458351.0079051 354120228 1 3.27114236999 38.766701 0.093863 0.871390 -47.58903113726 72.902161 -0.657176 1.043740 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 6 354 8 1 ZTF_r 599444292815 0 2.7655 157.325 7.03321 26.1652 7.4601e-06 0.0250579 0.0927152 1.08949e-05 608 30. 0.055628 0.063125 19.9218 26.1652 1 2458353.944294 354120228 1 23.96430715852 34.764355 0.766806 1.050268 -10.263077582 56.439072 -0.183068 1.043597 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 7 354 8 1 ZTF_r 599446602815 0 1.9564 158.395 6.56773 26.1584 6.3646e-06 0.0230994 0.111083 9.25315e-06 609 30. 0.046952 0.056317 20.4647 26.1584 3 2458353.9466088 354120228 1 -15.84849229964 22.342216 -0.789072 1.014019 25.35734780361 42.895058 0.595130 1.037936 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 8 354 8 1 ZTF_r 600445172815 0 2.3924 155.094 11.3792 26.1481 1.08215e-05 0.0302818 0.102621 1.57659e-05 611 30. 0.068443 0.075974 19.5356 26.1481 3 2458354.9451736 354120228 1 -27.35801330037 59.389858 -0.512421 9.371518 -59.34217106364 103.919182 -0.574888 1.044131 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 9 354 8 1 ZTF_r 602442362815 0 2.4475 161.691 15.4564 26.1861 1.34061e-05 0.0335678 0.117233 1.94085e-05 612 30. 0.059052 0.060287 19.2236 26.1861 1 2458356.9423611 354120228 1 -92.13550901554 68.727730 -1.491248 1.050859 -115.68681564063 118.880196 -0.979692 1.046906 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 10 354 8 1 ZTF_r 602455562815 0 2.2107 165.828 14.7772 26.2134 1.07757e-05 0.0301722 0.109931 1.5579e-05 613 30. 0.053394 0.059598 19.3803 26.2134 3 2458356.9555671 354120228 1 27.65547887749 63.294495 0.486038 1.059282 250.43273611365 114.278282 2.206188 1.051344 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 11 354 8 1 ZTF_r 603439882815 0 2.6755 165.139 13.8026 26.1896 1.32376e-05 0.0334945 0.109898 1.91809e-05 610 30. 0.057555 0.060288 19.2816 26.1896 3 2458357.9398843 354120228 1 -39.75495433454 68.203209 -0.648397 0.916735 -87.8408667088 110.832458 -0.797893 1.061357 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 12 354 8 1 ZTF_r 603498102815 0 2.7241 172.01 11.7853 26.249 1.17292e-05 0.0315723 0.112929 1.71062e-05 611 30. 0.049813 0.06527 19.5037 26.249 3 2458357.9981019 354120228 1 81.33431614382 63.672817 1.420936 0.985093 134.07097725443 98.939056 1.364213 1.077189 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 13 354 8 1 ZTF_r 604461002815 0 2.7846 169.765 11.8353 26.2281 1.316e-05 0.0333574 0.102904 1.91399e-05 611 30. 0.053554 0.076098 19.4484 26.2281 3 2458358.9610069 354120228 1 31.48264677806 57.018116 0.614205 1.017117 57.33264930828 92.113358 0.626606 1.054511 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 14 354 8 1 ZTF_r 605455102815 0 2.1756 163.694 12.2166 26.2018 1.04456e-05 0.029662 0.108668 1.50467e-05 610 30. 0.046553 0.051661 19.5832 26.2018 3 2458359.9551042 354120228 1 -42.66221792072 56.985565 -0.832786 0.925426 27.5818248229 105.049583 0.264328 1.043703 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 15 354 8 1 ZTF_r 605456072815 0 2.1191 163.629 12.2008 26.2025 8.5738e-06 0.0267998 0.11012 1.23236e-05 611 30. 0.045081 0.055284 19.6196 26.2025 1 2458359.9560764 354120228 1 -27.23522388704 48.987854 -0.618440 1.025885 -0.0955961544 91.764252 -0.001049 1.041842 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 16 354 8 1 ZTF_r 605503052815 0 2.3546 156.279 12.8305 26.149 1.10938e-05 0.0306899 0.099151 1.59382e-05 612 30. 0.045246 0.051044 19.4297 26.149 3 2458360.0030556 354120228 1 60.30011090433 52.610924 1.274961 1.010947 72.93969297126 94.634300 0.775944 1.038986 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 17 354 8 1 ZTF_g 606478792815 0 2.4194 109.197 11.9098 26.1898 1.73258e-05 0.0346643 -0.0375292 3.10327e-05 498 30. 0.049891 0.058059 19.5197 26.1898 3 2458360.9787963 354120128 1 82.92037340967 61.721783 1.494437 0.990129 59.07681525031 102.824936 0.578407 1.070587 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 18 354 8 1 ZTF_r 608442592815 0 2.9335 170.224 10.223 26.2343 9.5457e-06 0.0283883 0.0976995 1.38671e-05 609 30. 0.05746 0.067418 19.57 26.2343 1 2458362.9425926 354120228 1 -30.58302862069 55.609821 -0.611764 0.906236 -143.51131801625 89.821938 -1.608492 1.046351 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 19 354 8 1 ZTF_r 608457432815 0 2.6056 171.242 9.97208 26.2455 7.5365e-06 0.0252554 0.0933733 1.0924e-05 610 30. 0.049796 0.061838 19.6861 26.2455 3 2458362.9574306 354120228 1 91.81513678385 46.310406 2.205416 0.992957 79.69082471057 78.586273 1.020885 1.042041 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 20 354 8 1 ZTF_g 608498282815 0 2.2643 112.439 9.97471 26.2076 1.69035e-05 0.0356365 -0.0390673 2.85673e-05 543 30. 0.050284 0.05478 19.7943 26.2076 3 2458362.998287 354120128 1 -25.05282318508 45.178749 -0.616847 1.018921 9.19464652663 77.995934 0.118680 1.067114 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 21 354 8 1 ZTF_g 608499202815 0 2.3962 111.766 9.93844 26.2213 1.41018e-05 0.0322817 -0.0380205 2.43456e-05 528 30. 0.049916 0.061099 19.7578 26.2213 1 2458362.9992014 354120128 1 102.99193370509 50.756294 2.257190 0.981474 114.25659029065 85.277267 1.348848 1.068998 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 22 354 8 1 ZTF_r 609494842815 0 2.7295 165.25 10.3483 26.208 9.6994e-06 0.0286937 0.0926171 1.41074e-05 610 30. 0.059166 0.067941 19.6083 26.208 3 2458363.9948495 354120228 1 -30.20239033917 47.604942 -0.705739 1.013131 -113.96005745635 80.067467 -1.432886 1.044128 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 23 354 8 1 ZTF_g 609517382815 0 2.3081 107.904 14.1085 26.1642 2.27584e-05 0.0375912 -0.0374799 4.34651e-05 463 30. 0.049971 0.068183 19.3454 26.1642 3 2458364.0173843 354120128 1 20.49021242236 72.559586 0.314128 0.996749 121.59254322556 124.316185 0.984679 1.069301 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 24 354 8 1 ZTF_g 610463052815 0 2.4106 99.8559 8.17034 26.0947 1.70195e-05 0.0361387 -0.0510533 2.84691e-05 554 30. 0.051106 0.059504 19.8962 26.0947 3 2458364.9630556 354120128 1 -27.02392548339 37.306042 -0.805794 1.090739 19.3947452747 64.487846 0.302776 1.055828 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 25 354 8 1 ZTF_r 610511162815 0 2.4485 163.249 8.68887 26.2022 7.0809e-06 0.02457 0.0976404 1.03395e-05 610 30. 0.048696 0.056315 19.9228 26.2022 3 2458365.011169 354120228 1 50.43243814662 39.217579 1.430487 0.903430 110.00594463371 69.436478 1.594938 1.038275 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 26 354 8 1 ZTF_g 611444222815 0 2.7939 104.338 6.30866 26.1648 1.50571e-05 0.034872 -0.0877361 2.39417e-05 575 30. 0.058589 0.07305 20.1007 26.1648 1 2458365.9442245 354120128 1 -17.36775519552 31.366220 -0.615937 0.989330 9.02114904217 51.583557 0.176062 1.048939 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 27 354 8 1 ZTF_g 611452442815 0 2.662 105.201 6.2041 26.1887 1.2898e-05 0.0322808 -0.0987638 1.9994e-05 582 30. 0.061454 0.061575 20.1817 26.1887 3 2458365.9524421 354120128 1 -0.42919884298 29.380550 -0.016250 1.042834 -10.9475873692 49.346066 -0.223348 1.046352 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 28 354 8 1 ZTF_r 611503542815 0 2.7252 173.537 6.6773 26.2419 5.8583e-06 0.0224016 0.103794 8.54296e-06 613 30. 0.056674 0.063233 20.1223 26.2419 3 2458366.0035417 354120228 1 9.59572534301 33.633968 0.317362 1.046803 99.1087568206 55.045265 1.812622 1.050309 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 29 354 8 1 ZTF_r 611519832815 0 2.5567 173.22 10.7618 26.2481 8.4838e-06 0.0269029 0.104293 1.23616e-05 611 30. 0.047465 0.058614 19.6316 26.2481 1 2458366.019838 354120228 1 39.9290290874 53.578941 0.828990 0.881836 49.78014486027 90.714684 0.552451 1.048037 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 30 354 8 1 ZTF_g 612463312815 0 2.8667 108.552 4.90985 26.2204 1.57627e-05 0.0361049 -0.0957737 2.39302e-05 593 30. 0.053579 0.089602 20.3696 26.2204 3 2458366.9633102 354120128 1 23.79362242153 26.596279 0.995164 0.990699 -5.28933999084 42.239510 -0.126066 1.051655 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 31 354 8 1 ZTF_r 612481892815 0 2.1934 171.886 5.48047 26.2381 6.8539e-06 0.0241586 0.10848 9.98171e-06 612 30. 0.047768 0.063835 20.5892 26.2381 3 2458366.9818981 354120228 1 -8.51399474201 23.746616 -0.398829 0.899370 11.15767342751 43.532810 0.258031 1.039601 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 32 354 8 1 ZTF_g 613475992815 0 2.0773 108.885 4.35151 26.1608 8.2112e-06 0.0264499 -0.037486 1.21062e-05 609 30. 0.054879 0.059543 20.8271 26.1608 3 2458367.9759954 354120128 1 24.16481342732 18.720123 1.435918 0.967319 -12.94014537638 32.788521 -0.397313 1.070841 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 33 354 8 1 ZTF_r 613496882815 0 2.6574 172.616 5.22056 26.2659 6.0358e-06 0.0226983 0.093171 8.77641e-06 612 30. 0.051307 0.060218 20.4371 26.2659 3 2458367.9968866 354120228 1 8.42391704904 22.838371 0.410302 1.008670 -13.66389388851 38.408817 -0.358145 1.043888 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 34 354 8 1 ZTF_r 614461602815 0 1.9387 170.168 5.13655 26.2231 6.5097e-06 0.0235513 0.114475 9.50299e-06 612 30. 0.046994 0.05398 20.6685 26.2231 3 2458368.9616088 354120228 1 27.83668515936 20.743757 1.492742 0.932825 61.71702627714 38.971596 1.594307 1.043776 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 35 354 8 1 ZTF_r 614478792815 0 1.7072 173.925 5.0417 26.224 7.6107e-06 0.0254996 0.116897 1.10926e-05 612 30. 0.046457 0.056899 20.7289 26.224 1 2458368.9787963 354120228 1 -15.65326388371 20.563677 -0.846757 0.928466 -42.84977529801 38.528339 -1.119653 1.045383 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 36 354 8 1 ZTF_g 614497752815 0 2.0277 113.065 3.84501 26.2252 6.9437e-06 0.0242337 -0.0630993 1.0129e-05 610 30. 0.047575 0.057387 21.0107 26.2252 1 2458368.9977546 354120128 1 4.97121240506 16.009518 0.345413 0.950615 24.27094181048 29.337240 0.832880 1.056338 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 37 354 8 1 ZTF_g 614498652815 0 2.2524 112.723 3.87767 26.2457 8.6776e-06 0.0270487 -0.0848425 1.26838e-05 609 30. 0.049466 0.057792 20.9136 26.2457 3 2458368.9986574 354120128 1 -11.37628285909 17.799704 -0.710955 0.981368 -15.10582341022 31.800823 -0.478213 1.052867 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 38 354 8 1 ZTF_g 615481812815 0 2.2627 109.499 4.11686 26.1916 8.5497e-06 0.0269365 -0.0614887 1.25181e-05 611 30. 0.046315 0.058725 20.791 26.1916 3 2458369.9818171 354120128 1 -10.466617813 17.020830 -0.684038 0.979778 -4.60958219868 29.785513 -0.155802 1.058264 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 39 354 8 1 ZTF_r 615520892815 0 2.0755 172.658 10.0142 26.2285 7.264e-06 0.0249476 0.113429 1.05928e-05 614 30. 0.043405 0.055645 19.8902 26.2285 3 2458370.0208912 354120228 1 14.99514952199 42.896240 0.388854 0.999848 63.38552285668 78.717049 0.810656 1.050589 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 40 354 8 1 ZTF_g 616477922815 0 2.2838 112.917 4.09298 26.2064 7.2636e-06 0.0248919 -0.047509 1.06725e-05 612 30. 0.050737 0.058776 20.8459 26.2064 3 2458370.9779282 354120128 1 -56.68992379678 19.765635 -3.190435 0.922535 -76.73338722221 33.593597 -2.299551 1.077533 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 41 354 8 1 ZTF_r 616495242815 0 2.8446 174.985 5.11523 26.2769 5.4107e-06 0.021471 0.097017 7.8788e-06 611 30. 0.050311 0.057124 20.4217 26.2769 3 2458370.9952431 354120228 1 -5.4717427196 26.207460 -0.232250 0.898812 -2.07022193615 43.639858 -0.047758 1.046788 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 42 354 8 1 ZTF_r 617446662815 0 2.2316 172.649 4.99645 26.2287 5.3937e-06 0.0215093 0.114667 7.90167e-06 614 30. 0.049711 0.051222 20.6789 26.2287 1 2458371.9466667 354120228 1 1.03991141557 20.929531 0.055270 1.013605 -108.72551440497 37.053589 -2.954040 1.051686 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 43 354 8 1 ZTF_r 617447562815 0 2.2717 174.155 4.98139 26.2399 5.6657e-06 0.0220307 0.111018 8.32603e-06 613 30. 0.04419 0.054281 20.64 26.2399 3 2458371.9475694 354120228 1 15.33364498888 22.184959 0.768850 0.900100 -2.40461577441 39.429565 -0.061396 1.049030 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 44 354 8 1 ZTF_g 617501382815 0 2.3039 115.191 3.84822 26.2469 7.3092e-06 0.0248894 -0.0631365 1.07003e-05 611 30. 0.049213 0.059502 20.8991 26.2469 3 2458372.0013889 354120128 1 -27.80396624724 17.783329 -1.739196 1.010102 -66.2959628757 30.144192 -2.214107 1.075171 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 45 354 8 1 ZTF_g 617503212815 0 2.3367 115.303 3.88499 26.2527 7.8572e-06 0.0259229 -0.0709626 1.15185e-05 612 30. 0.045799 0.057236 20.8794 26.2527 1 2458372.0032176 354120128 1 -19.80651607135 17.585653 -1.252865 0.964864 -38.25049471734 30.235811 -1.273593 1.066562 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 46 354 8 1 ZTF_r 618502632815 0 2.3284 176.07 5.17769 26.2414 6.2449e-06 0.0231234 0.116726 9.10829e-06 613 30. 0.04463 0.050733 20.7324 26.2414 3 2458373.0026389 354120228 1 -30.14046029587 21.782911 -1.539178 0.984039 -49.84951365743 37.648331 -1.333001 1.068396 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 47 354 8 1 ZTF_r 619499122815 0 2.0635 174.797 5.01133 26.2424 5.3755e-06 0.0214732 0.11484 7.83168e-06 615 30. 0.043293 0.048938 20.7409 26.2424 3 2458373.9991204 354120228 1 -16.45318896499 19.210754 -0.952709 1.055795 35.46754901675 34.678917 1.029629 1.058604 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 48 354 8 1 ZTF_g 619521152815 0 2.3055 114.176 9.33204 26.2496 1.38885e-05 0.0326836 -0.0602199 2.31488e-05 551 30. 0.043763 0.050479 19.9868 26.2496 3 2458374.0211574 354120128 1 71.24206270071 43.338287 1.828604 0.930888 -22.59679627697 74.473053 -0.305466 1.066547 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 49 354 8 1 ZTF_g 620443112815 0 2.4341 109.786 4.48202 26.2244 8.2191e-06 0.0264125 -0.0801675 1.20335e-05 612 30. 0.044535 0.056895 20.6052 26.2244 1 2458374.9431134 354120128 1 -1.55093271001 22.090742 -0.078098 0.896990 -16.1203485252 37.895359 -0.428256 1.057535 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 50 354 8 1 ZTF_g 620444022815 0 2.2905 109.441 4.48086 26.2085 7.9851e-06 0.0261072 -0.0623631 1.16821e-05 611 30. 0.048061 0.062565 20.664 26.2085 3 2458374.9440278 354120128 1 -42.60219459279 21.233707 -2.231829 0.981823 -27.79381207655 37.109566 -0.754011 1.064759 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 51 354 8 1 ZTF_r 620501782815 0 1.8909 176.573 5.70478 26.2559 5.8604e-06 0.0223986 0.115141 8.5522e-06 615 30. 0.039623 0.052319 20.6232 26.2559 3 2458375.0017824 354120228 1 -3.69281503613 22.404562 -0.183348 1.053945 4.90969392891 41.965443 0.117782 1.050592 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 52 354 8 1 ZTF_r 620502692815 0 2.2145 176.375 5.71363 26.2585 5.2202e-06 0.0210592 0.110165 7.61337e-06 612 30. 0.043543 0.050616 20.5973 26.2585 1 2458375.0026968 354120228 1 -9.07515788614 24.455101 -0.412800 0.988285 -11.40128568494 43.691643 -0.262706 1.054500 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 53 354 8 1 ZTF_g 621461572815 0 2.3043 112.008 4.46931 26.235 8.4422e-06 0.0268763 -0.0759087 1.23228e-05 610 30. 0.049505 0.05661 20.6503 26.235 3 2458375.9615741 354120128 1 -8.75554708204 22.082413 -0.441054 0.989211 24.61623424606 38.906998 0.636956 1.057234 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 54 354 8 1 ZTF_r 621501282815 0 1.9709 176.51 5.97312 26.2561 5.018e-06 0.0207097 0.111303 7.32214e-06 613 30. 0.040225 0.049794 20.6311 26.2561 3 2458376.0012847 354120228 1 -28.70624895169 23.458656 -1.361219 0.929679 1.75666178183 44.204575 0.040007 1.044013 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 55 354 8 1 ZTF_g 622463022815 0 2.3733 112.978 4.24609 26.2614 7.9781e-06 0.025895 -0.101834 1.15699e-05 611 30. 0.045003 0.055619 20.6976 26.2614 3 2458376.9630208 354120128 1 -16.57080031112 20.358019 -0.905447 0.974744 -45.25305308385 35.980179 -1.266193 1.043935 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 56 354 8 1 ZTF_r 622503612815 0 2.0624 176.621 5.60882 26.2803 5.3461e-06 0.0212757 0.0961851 7.79448e-06 611 30. 0.042144 0.051511 20.552 26.2803 3 2458377.0036111 354120228 1 -4.03239825672 23.143209 -0.193818 1.028062 -39.56764265023 43.724010 -0.911036 1.037692 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 57 354 8 1 ZTF_r 623440742815 0 1.9864 167.429 6.20301 26.2134 5.6055e-06 0.0218222 0.106875 8.19898e-06 611 30. 0.043546 0.051233 20.442 26.2134 1 2458377.9407407 354120228 1 39.23865338929 25.034451 1.743536 0.965867 56.46281370114 47.404732 1.199102 1.037892 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 58 354 8 1 ZTF_r 623454572815 0 1.822 166.2 6.10434 26.1964 6.5264e-06 0.0235615 0.117941 9.49996e-06 612 30. 0.045886 0.051885 20.5012 26.1964 3 2458377.9545718 354120228 1 39.47168798857 24.235203 1.811731 0.946512 55.5903060901 44.019722 1.271355 1.054701 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 59 354 8 1 ZTF_g 623520272815 0 1.8783 109.891 7.15968 26.2182 1.04356e-05 0.0294712 -0.0665538 1.57298e-05 601 30. 0.040861 0.051121 20.3571 26.2182 1 2458378.0202778 354120128 1 -51.56015286106 27.766287 -2.065624 1.010841 53.1535279312 52.524143 1.018798 1.053329 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 60 354 8 1 ZTF_g 623521192815 0 1.9201 111.026 7.62529 26.2223 1.22826e-05 0.0317859 -0.0684161 1.87847e-05 594 30. 0.042697 0.051868 20.271 26.2223 3 2458378.0211921 354120128 1 -31.01181034159 29.738152 -1.160027 0.960379 5.39735947341 56.449745 0.096257 1.054037 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 61 354 8 1 ZTF_g 624481922815 0 2.1971 113.846 4.41389 26.2442 7.9099e-06 0.0257779 -0.0621613 1.16614e-05 600 30. 0.044543 0.055126 20.7205 26.2442 3 2458378.9819213 354120128 1 7.73125706816 19.863136 0.432969 1.033296 8.34669949865 35.051437 0.239731 1.061836 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 62 354 8 1 ZTF_r 624502372815 0 2.1556 174.834 5.85518 26.26 5.9323e-06 0.0224993 0.106123 8.64998e-06 615 30. 0.044749 0.051007 20.4654 26.26 3 2458379.0023727 354120228 1 -48.23092534246 25.248415 -2.124938 0.948647 -55.6483749927 45.591282 -1.228813 1.048483 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 63 354 8 1 ZTF_r 625502952815 0 2.1338 175.361 5.86468 26.2626 6.0316e-06 0.0226532 0.107368 8.7663e-06 614 30. 0.045853 0.051307 20.4772 26.2626 3 2458380.0029514 354120228 1 23.26761439822 25.605940 1.010802 0.921023 37.60013194801 46.179340 0.819704 1.054569 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 64 354 8 1 ZTF_r 626460162815 0 2.3238 174.332 5.10285 26.2616 6.2508e-06 0.0230357 0.0984559 9.08602e-06 616 30. 0.045972 0.046668 20.5394 26.2616 3 2458380.960162 354120228 1 -45.52273596587 24.583145 -2.059898 0.932795 -77.3582676168 44.277454 -1.758892 1.041749 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 65 354 8 1 ZTF_r 626479272815 0 2.4612 177.246 5.12308 26.2659 6.2053e-06 0.0231029 0.0979574 9.07639e-06 624 30. 0.048289 0.049568 20.4958 26.2659 1 2458380.9792708 354120228 1 -26.92122535265 23.456484 -1.276694 1.035263 16.21817168062 40.863392 0.399561 1.049045 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 66 354 8 1 ZTF_g 626483042815 0 2.6579 115.208 4.01569 26.277 1.15975e-05 0.0312261 -0.0955041 1.68823e-05 615 30. 0.048486 0.051877 20.6791 26.277 1 2458380.983044 354120128 1 -14.24477386917 22.428102 -0.706509 0.893741 -6.42676735212 37.087467 -0.174454 1.055249 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 67 354 8 1 ZTF_g 626483952815 0 2.5499 115.438 4.01952 26.2765 1.11512e-05 0.0307173 -0.0923275 1.63799e-05 616 30. 0.045914 0.05391 20.7139 26.2765 3 2458380.9839583 354120128 1 -34.33566201959 20.330492 -1.878678 1.010520 -30.49993617505 34.710144 -0.884622 1.048027 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 68 354 8 1 ZTF_r 629414752815 0 1.5906 162.208 9.74599 26.1726 6.9088e-06 0.0242562 0.109822 1.01112e-05 620 30. 0.045952 0.04982 20.0524 26.1726 1 2458383.9147569 354120228 1 5.29446403766 34.282417 0.171793 0.989527 2.01907938418 69.075462 0.029427 1.032267 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 69 354 8 1 ZTF_r 629415672815 0 1.629 163.317 9.74037 26.1728 9.4538e-06 0.0284576 0.120077 1.38248e-05 621 30. 0.052793 0.053822 20.0328 26.1728 3 2458383.9156713 354120228 1 -43.53863006651 38.319416 -1.263894 0.959226 -132.37944382937 75.698959 -1.760540 1.037192 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 70 354 8 1 ZTF_g 629480632815 0 2.1766 109.818 4.0053 26.2099 8.3729e-06 0.0268611 -0.0690735 1.22353e-05 621 30. 0.054463 0.053248 20.7857 26.2099 1 2458383.9806366 354120128 1 3.7120089446 20.779694 0.198712 0.857643 19.35963474613 37.520050 0.519456 1.044967 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 71 354 8 1 ZTF_g 629481552815 0 2.2184 109.651 4.00046 26.1953 8.1057e-06 0.0263803 -0.0522024 1.18364e-05 623 30. 0.054152 0.05067 20.7745 26.1953 3 2458383.9815509 354120128 1 -13.74245370536 18.581367 -0.822700 1.015832 -13.05054681633 32.808266 -0.400461 1.051381 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 72 354 8 1 ZTF_g 630421952815 0 2.5538 102.351 13.2126 26.0967 2.66016e-05 0.0406213 -0.0125072 5.07049e-05 460 30. 0.063196 0.058094 19.2876 26.0967 1 2458384.921956 354120128 1 98.25672429825 71.836296 1.521504 0.885970 247.50320268981 119.389549 2.087035 1.054829 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 73 1346 15 2 ZTF_g 630434445715 0 2.1151 194.201 13.1011 25.9831 2.38829e-05 0.0399392 -0.0340777 4.66285e-05 484 30. 0.052728 0.057852 19.3065 25.9831 2 2458384.9344444 1346120157 1 -138.12072728967 60.224976 -2.551156 1.067272 90.86875967546 107.869591 0.848068 1.060796 0.418015120589576 19.2520000457764 0.0230000000447035 0.656000018119812 -0.0329999998211861 2458430.860336 2459140.894977 0
 74 354 8 1 ZTF_g 630481362815 0 2.3523 109.474 9.50486 26.1936 1.71488e-05 0.0362593 -0.0474427 2.86287e-05 558 30. 0.055405 0.051536 19.8048 26.1936 3 2458384.9813657 354120128 1 -67.3759676012 49.039478 -1.528319 0.929901 -85.25359413842 85.958199 -0.998483 1.045618 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 75 354 8 1 ZTF_r 630522392815 0 2.0695 165.685 6.55231 26.1888 5.9448e-06 0.0226084 0.120245 8.70974e-06 624 30. 0.044739 0.049298 20.321 26.1888 3 2458385.0223958 354120228 1 -5.71881923028 27.343536 -0.232652 0.959485 -16.3080145835 50.390297 -0.325814 1.043758 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 76 354 8 1 ZTF_r 632421192815 0 1.8853 167.531 15.0671 26.2097 9.5569e-06 0.02893 0.106739 1.40104e-05 628 30. 0.045079 0.050028 19.493 26.2097 1 2458386.9211921 354120228 1 5.13808371131 62.724052 0.091122 1.024374 -55.33519626942 123.791229 -0.450015 1.033884 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 77 354 8 1 ZTF_r 632422102815 0 1.8768 169.563 15.0478 26.2143 1.09319e-05 0.0308645 0.118832 1.59408e-05 630 30. 0.044278 0.055587 19.5055 26.2143 3 2458386.9221065 354120228 1 -19.48584268471 59.563858 -0.363908 1.038562 109.68347846193 114.812752 0.961759 1.040097 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 78 354 8 1 ZTF_g 632496752815 0 2.9564 114.231 16.4854 26.246 4.28189e-05 0.0445336 -0.0479949 9.20426e-05 357 30. 0.064909 0.085757 19.0596 26.246 1 2458386.9967593 354120128 1 -106.43443503957 95.426636 -1.240702 0.923974 12.72741413354 142.850723 0.089696 1.075789 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 79 354 8 1 ZTF_g 632500402815 0 3.2574 113.69 16.3621 26.2103 3.01275e-05 0.0347475 -0.01359 6.65752e-05 322 30. 0.063269 0.099105 18.9463 26.2103 3 2458387.0004051 354120128 1 135.07345272187 102.511414 1.465725 0.920637 137.4683229358 144.275391 0.959236 1.090710 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 80 354 8 1 ZTF_r 633476222815 0 2.1059 107.282 22.9571 25.7548 3.11031e-05 0.0459202 0.112004 4.74874e-05 496 30. 0.054287 0.072485 18.5023 25.7548 3 2458387.9762269 354120228 1 -185.08605210115 100.720238 -2.044145 0.950748 -234.85608177681 188.067612 -1.257196 1.043087 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 81 354 8 1 ZTF_g 633520762815 0 3.2116 113.577 15.0965 26.2075 3.94195e-05 0.0430026 0.000431211 8.49181e-05 363 30. 0.06095 0.089097 19.0492 26.2075 3 2458388.0207639 354120128 1 -74.20365913472 93.048950 -0.887092 0.970904 -59.54628633554 131.746017 -0.455022 1.096603 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 82 354 8 1 ZTF_g 634425552815 0 2.1046 109.115 15.0512 26.1863 2.0452e-05 0.0364867 -0.0344865 3.77621e-05 480 30. 0.0465 0.04971 19.3771 26.1863 3 2458388.9255556 354120128 1 99.56281353906 67.547394 1.639621 0.993556 -2.45051066965 122.865349 -0.020079 1.051680 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 83 354 8 1 ZTF_g 635419952815 0 2.0633 109.418 14.3421 26.1933 1.93271e-05 0.0365208 -0.0488816 3.4543e-05 507 30. 0.051585 0.050076 19.4408 26.1933 1 2458389.9199537 354120128 1 -43.21339890197 63.776817 -0.753721 0.953572 -144.56411834546 120.116554 -1.211638 1.039245 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 84 354 8 1 ZTF_g 635424582815 0 2.0224 110.313 14.3466 26.215 1.46457e-05 0.0322236 -0.0654522 2.58961e-05 519 30. 0.048627 0.050109 19.4789 26.215 3 2458389.9245833 354120128 1 -89.45947669482 59.472980 -1.673252 0.980380 -77.15679752943 114.652916 -0.677492 1.036008 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 85 354 8 1 ZTF_r 643458262815 0 1.7062 168.563 5.27988 26.2197 6.5352e-06 0.0237021 0.112215 9.39183e-06 618 30. 0.040541 0.050156 20.7054 26.2197 1 2458397.9582639 354120228 1 -30.73121843137 21.295433 -1.605270 0.920053 24.43799171973 41.625301 0.591049 1.035888 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 86 354 8 1 ZTF_g 643461092815 0 2.295 109.495 3.95085 26.2381 9.1713e-06 0.0279955 -0.104441 1.30868e-05 621 30. 0.051559 0.052752 20.8157 26.2381 1 2458397.9610995 354120128 1 -49.13761120197 19.384945 -2.819709 0.932951 -51.4079147365 35.696339 -1.449845 1.036629 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 87 354 8 1 ZTF_r 668379122815 0 3.2396 169.714 7.9846 26.2194 1.22489e-05 0.0323366 0.113495 1.78605e-05 616 30. 0.074404 0.064448 19.7439 26.2194 1 2458422.8791204 354120228 1 -36.18972561566 48.213310 -0.834974 1.046480 59.79364833822 68.413750 0.879887 1.097827 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 88 354 8 1 ZTF_g 668416232815 0 3.0074 109.279 7.11042 26.1905 1.63062e-05 0.0350459 -0.0469103 2.79473e-05 543 30. 0.060853 0.059977 19.9033 26.1905 1 2458422.9162384 354120128 1 -72.835897855 42.161274 -1.921704 0.997487 -29.56599830037 62.272884 -0.477979 1.085677 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 89 354 8 1 ZTF_g 671372122815 0 2.3326 112.152 4.78052 26.2631 9.4213e-06 0.0281771 -0.106721 1.3594e-05 613 30. 0.050339 0.052585 20.5873 26.2631 1 2458425.8721296 354120128 1 -60.96449648077 22.463127 -3.018989 0.997502 -92.7853254944 40.291702 -2.318349 1.041768 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 90 1346 15 2 ZTF_g 673376905715 8 5.1762 227.272 4.62523 26.1613 2.79756e-05 0.041738 -0.040449 5.45055e-05 448 30. 0.098612 0.080235 19.7632 26.1613 2 2458427.8769097 1346120157 1 -253.6802364236 44.368763 -6.360103 1.005541 -283.87216265198 51.098507 -5.592806 1.317516 0.418015120589576 19.2520000457764 0.0230000000447035 0.656000018119812 -0.0329999998211861 2458430.860336 2459140.894977 0
 91 354 8 1 ZTF_g 674330352815 0 2.2835 112.031 3.94082 26.2494 7.8415e-06 0.0259378 -0.0862404 1.12902e-05 620 30. 0.050371 0.055852 20.7856 26.2494 1 2458428.8303588 354120128 1 -66.61536976051 19.438023 -3.812213 0.925879 -75.73041430253 34.515125 -2.208900 1.047832 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 92 354 8 1 ZTF_r 674373812815 0 2.8744 174.295 5.29297 26.2496 6.3724e-06 0.0234545 0.119087 9.16877e-06 620 30. 0.058826 0.055561 20.3174 26.2496 1 2458428.8738194 354120228 1 -62.73478236563 26.781258 -2.605747 1.002850 -102.84932686613 42.767166 -2.421064 1.056440 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 93 1346 15 2 ZTF_g 676360335715 0 2.3243 245.922 3.59769 26.2493 8.2898e-06 0.027214 -0.0784525 1.21499e-05 644 30. 0.052306 0.054398 20.8308 26.2493 2 2458430.8603356 1346120157 1 -289.80405495268 18.433500 -17.488455 1.000349 -280.3359512393 32.332561 -8.728786 1.058518 0.418015120589576 19.2520000457764 0.0230000000447035 0.656000018119812 -0.0329999998211861 2458430.860336 2459140.894977 0
 94 354 8 1 ZTF_r 677356122815 8 5.1871 157.255 7.39793 26.1984 2.55882e-05 0.0448249 0.117109 3.71556e-05 571 30. 0.092859 0.09779 19.3838 26.1984 1 2458431.8561227 354120228 1 -54.74701409664 66.404320 -0.917105 0.975740 -29.58873516627 76.749588 -0.388120 1.329609 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 95 354 8 1 ZTF_g 677411772815 0 3.8067 101.348 5.12409 26.1346 2.03471e-05 0.0386676 -0.0370594 3.46423e-05 519 30. 0.069789 0.076622 19.9946 26.1346 1 2458431.9117708 354120128 1 -78.3649139533 37.247459 -2.340345 1.005855 -65.86832404781 48.139645 -1.377491 1.163144 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 96 1346 15 2 ZTF_r 678380085715 0 1.9362 450.579 7.14814 26.1214 5.5462e-06 0.0223161 0.100272 8.02423e-06 645 30. 0.042322 0.048831 20.2578 26.1214 2 2458432.880081 1346120257 1 -295.11175812153 26.372120 -12.447905 1.057038 -308.70248698896 50.612934 -6.140359 1.045080 0.426958414498854 19.1420001029968 0.0280000008642673 0.939000010490417 0.0359999984502792 2458432.880081 2459137.865463 0
 97 354 8 1 ZTF_r 680334372815 0 3.1361 172.256 6.77075 26.2413 8.0385e-06 0.0261691 0.113582 1.15364e-05 614 30. 0.063128 0.061003 19.9743 26.2413 1 2458434.834375 354120228 1 -134.90219354305 42.764683 -3.509042 0.897733 -214.6436725161 61.573933 -3.509428 1.096212 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 98 354 8 1 ZTF_g 680392622815 0 4.2144 108.598 5.00618 26.2094 1.89855e-05 0.0367057 -0.0319749 3.2841e-05 508 30. 0.080414 0.072747 19.9908 26.2094 1 2458434.8926273 354120128 1 15.17690147865 40.193439 0.420032 0.993420 43.5719504071 49.454578 0.886984 1.205407 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 99 1346 15 2 ZTF_r 682350715715 0 4.4292 341.225 7.97026 25.8181 3.23315e-05 0.0504548 0.109886 4.85116e-05 564 30. 0.07605 0.092197 19.06 25.8181 2 2458436.8507176 1346120257 1 -200.7366838007 59.002861 -3.784500 1.016209 -198.08651492509 71.705154 -2.781120 1.219687 0.426958414498854 19.1420001029968 0.0280000008642673 0.939000010490417 0.0359999984502792 2458432.880081 2459137.865463 0
 100 354 8 1 ZTF_r 683356112815 0 2.7184 175.467 6.52955 26.2559 7.1647e-06 0.0248681 0.12057 1.03228e-05 618 30. 0.057207 0.064026 20.1505 26.2559 1 2458437.8561111 354120228 1 -109.83034545586 36.074223 -3.386727 1.004698 -185.40172968351 56.894974 -3.280614 1.066690 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 101 354 8 1 ZTF_g 683417702815 0 3.6706 111.547 5.24304 26.2128 2.68714e-05 0.0450562 -0.0362765 4.4434e-05 543 30. 0.11221 0.121153 20.0772 26.2128 1 2458437.9177083 354120128 1 -62.92742714178 37.694588 -1.857016 0.904644 -27.95109675519 49.929688 -0.563579 1.123515 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 102 1346 15 2 ZTF_r 685306585715 0 1.7916 225.793 9.89663 25.359 0.000114133 0.0998687 0.0895657 0.000166037 628 30. 0.04098 0.056744 19.1246 25.359 2 2458439.8065856 1346120257 1 -104.65312688354 41.071377 -2.834443 0.932533 -144.94335417036 80.106049 -1.821580 1.046066 0.426958414498854 19.1420001029968 0.0280000008642673 0.939000010490417 0.0359999984502792 2458432.880081 2459137.865463 0
 103 354 8 1 ZTF_r 687376732815 0 1.7668 136.326 13.3237 25.9753 1.26743e-05 0.0329477 0.121822 1.81876e-05 617 30. 0.045769 0.056885 19.4486 25.9753 1 2458441.8767361 354120228 1 12.13924319294 54.608448 0.247279 0.989698 -24.0591005734 105.253067 -0.230123 1.046872 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 104 354 8 1 ZTF_g 687441622815 33554432 3.589 50.9408 7.13555 25.3781 7.16635e-05 0.0497697 -0.0167716 0.000167704 295 30. 0.08223 0.07282 18.9725 25.3781 1 2458441.9416204 354120128 1 -20.7721671711 49.377468 -0.467959 1.000424 53.50569109205 66.004982 0.816091 1.144083 0.401359482006968 19.6710001945496 0.017000000923872 0.358999997377396 0.0140000004321337 2458344.982766 2458374.021157 0
 105 1346 15 3 ZTF_r 688362145815 0 1.9845 264.519 32.5888 25.5329 0.000285888 0.12847 0.117147 0.000454433 400 30. 0.048781 0.047769 17.9094 25.5329 2 2458442.8621412 1346120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458432.880081 2459137.039074 57,61
 106 1346 15 2 ZTF_r 688362145715 1 2.0612 170.517 42.5973 25.174 0.000417074 0.11824 0.0802645 0.000749562 258 30. 0.043889 0.050566 17.2283 25.174 2 2458442.8621412 1346120257 1 -241.78419248373 104.014847 -2.585755 1.106149 81.7892248648 193.786331 0.424901 1.048010 0.426958414498854 19.1420001029968 0.0280000008642673 0.939000010490417 0.0359999984502792 2458432.880081 2459137.865463 0
 107 354 8 1 ZTF_r 693361712815 0 2.9236 172.799 13.8173 26.2399 1.30333e-05 0.0330165 0.11864 1.86667e-05 604 30. 0.066389 0.066242 19.284 26.2399 1 2458447.861713 354120228 1 39.2415058211 81.106888 0.538199 0.920322 42.04928067535 121.608688 0.348104 1.089055 0.45219953409676 19.5279997825623 0.0209999997168779 0.689000010490417 0.00400000018998981 2458338.981042 2458376.001285 0
 108 1346 15 2 ZTF_r 695412565715 0 2.1804 446.887 9.94707 26.1006 9.1124e-06 0.0286693 0.104659 1.32117e-05 651 30. 0.048351 0.053265 19.786 26.1006 2 2458449.9125694 1346120257 1 -207.22081507035 44.335655 -5.199182 1.039860 -96.38406577158 78.283447 -1.239511 1.059592 0.426958414498854 19.1420001029968 0.0280000008642673 0.939000010490417 0.0359999984502792 2458432.880081 2459137.865463 0
# ------------------------------END---------------------------------
