# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:54:56
#
# Requested input R.A. = 28.853979 degrees
# Requested input Dec. = 2.471266 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 450 1 2 ZTF_r 544454180115 0 3.6716 115.38 13.7926 25.9701 5.22761e-05 0.0465469 0.116821 7.23403e-05 273 30. 0.097582 0.092555 18.796 25.9701 1 2458298.9541898 450120201 1 1149.88995353345 102.438988 12.486647 1.035565 1104.00283141174 132.757309 8.371957 1.151741 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 1 450 1 2 ZTF_g 544482740115 0 3.0602 71.2566 19.8187 26.0612 8.28534e-05 0.0410849 -0.0453621 0.000164707 130 30. 0.079999 0.070054 18.6361 26.0612 1 2458298.9827431 450120101 1 779.52122661275 128.203812 6.763660 1.009047 761.24940644915 183.418365 4.178297 1.125437 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 2 450 1 2 ZTF_r 547443070115 0 2.825 114.7 11.5932 25.9743 3.39453e-05 0.0422078 0.120679 4.35259e-05 356 30. 0.102545 0.082055 19.2071 25.9743 1 2458301.9430787 450120201 1 765.61363841118 62.638264 13.596426 1.220468 865.04872506618 99.306053 8.769606 1.050723 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 3 450 1 2 ZTF_g 547478910115 0 2.2642 73.2155 13.7717 26.0754 3.24379e-05 0.0375499 -0.0336441 5.45242e-05 258 30. 0.082758 0.078586 19.2966 26.0754 1 2458301.978912 450120101 1 922.102565731 71.508820 14.344137 1.110431 801.71369315011 121.643036 6.635097 1.066311 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 4 450 1 2 ZTF_g 550462740115 0 3.0177 72.4325 9.83899 26.0942 3.77177e-05 0.0415111 -0.0769332 6.32578e-05 269 30. 0.086087 0.076012 19.4411 26.0942 1 2458304.9627431 450120101 1 686.47997206032 54.410244 14.034663 1.106501 836.11614664647 82.240700 10.235168 1.068017 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 5 450 1 2 ZTF_r 558443580115 0 1.8963 99.0746 5.82839 25.7987 1.61278e-05 0.0290263 0.121938 2.07336e-05 359 30. 0.069145 0.056995 20.1381 25.7987 1 2458312.943588 450120201 1 619.25990653343 26.254641 26.237453 1.889327 618.18724235539 46.683136 13.331384 1.035902 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 6 450 1 2 ZTF_g 561444860115 0 2.1422 56.7333 4.52799 25.7808 2.16221e-05 0.0337481 -0.0141948 2.86268e-05 350 30. 0.075123 0.067612 20.3401 25.7808 1 2458315.9448611 450120101 1 239.31369886587 21.220253 12.545033 1.751659 240.71392188664 35.579357 6.811116 1.062940 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 7 450 1 2 ZTF_r 561483220115 0 2.1017 106.344 6.12893 25.8881 1.48746e-05 0.0280213 0.115068 1.92037e-05 362 30. 0.066339 0.06913 20.1078 25.8881 1 2458315.9832292 450120201 1 501.93126309521 30.737438 18.164831 1.324338 398.84591580946 53.578594 7.494265 1.043132 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 8 450 1 2 ZTF_g 564443510115 0 2.5347 75.2585 4.52619 26.1117 1.92649e-05 0.0322034 -0.0571704 2.51668e-05 357 30. 0.074798 0.067498 20.5253 26.1117 1 2458318.9435185 450120101 1 188.24095135735 24.027143 8.714988 1.354858 207.05522415243 38.650928 5.393137 1.064048 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 9 450 1 2 ZTF_g 567444120115 0 2.2854 77.6669 4.6273 26.1186 1.57315e-05 0.0288902 -0.00729724 2.05838e-05 350 30. 0.071754 0.074277 20.6608 26.1186 1 2458321.9441204 450120101 1 4.69741940495 23.816854 0.219397 1.259189 85.73367476776 38.896591 2.218989 1.094775 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 10 450 1 2 ZTF_r 567478340115 0 2.0693 134.19 5.72542 26.1343 1.07662e-05 0.0236997 0.113105 1.38469e-05 357 30. 0.062078 0.057638 20.4373 26.1343 1 2458321.9783449 450120201 1 218.25087941128 25.533422 9.508276 1.609013 260.08513465413 46.459042 5.635864 1.042226 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 11 450 1 2 ZTF_g 570435460115 0 3.3309 68.9829 9.23571 25.981 4.39187e-05 0.0413046 0.020483 7.48535e-05 232 30. 0.091052 0.073487 19.3515 25.981 1 2458324.935463 450120101 1 120.50269255336 59.888241 2.238257 1.156965 54.24692980666 83.256828 0.655950 1.172594 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 12 450 1 2 ZTF_r 570484120115 0 1.788 130.121 5.51616 26.0949 1.20472e-05 0.0251526 0.120012 1.55715e-05 358 30. 0.061454 0.051991 20.4872 26.0949 1 2458324.9841204 450120201 1 252.80228164529 26.231123 10.720596 2.045526 150.9263126011 47.479416 3.200183 1.042241 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 13 450 1 2 ZTF_r 573423850115 33554464 4.6151 52.2827 20.6478 25.0454 0.00015214 0.0559186 0.113674 0.000218078 145 30. 0.072891 0.09056 17.647 25.0454 1 2458327.9238542 450120201 1 -113.70733876868 93.018250 -1.359800 1.090115 11.19434742602 159.090851 0.070838 1.041612 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 14 450 1 2 ZTF_g 573481620115 0 2.4505 70.4438 15.6634 26.0314 4.58546e-05 0.0429577 -0.0684213 7.83514e-05 243 30. 0.064448 0.062683 19.1086 26.0314 1 2458327.9816204 450120101 1 49.95788896405 76.306107 0.728282 1.000239 224.31090812805 135.863892 1.662117 1.056802 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 15 450 1 2 ZTF_r 576434800115 0 2.1512 122.742 15.0591 26.0367 2.16801e-05 0.0334693 0.115168 2.80755e-05 351 30. 0.074025 0.068868 19.2135 26.0367 1 2458330.9348032 450120201 1 -189.67693636934 70.667213 -2.985736 1.065078 -5.60916892457 132.398621 -0.042651 1.046931 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 16 450 1 2 ZTF_g 576462360115 8 14.2829 73.5825 14.741 26.089 0.000103101 0.0405662 0.0258384 0.000204987 111 30. 0.085896 0.077548 18.7423 26.089 1 2458330.9623611 450120101 1 -47.28568355862 122.127838 -0.430695 1.135166 -61.32841261253 155.336502 -0.397469 1.310146 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 17 450 1 2 ZTF_r 581474380115 0 2.1374 135.1 7.72397 26.151 1.34642e-05 0.0266227 0.114052 1.73814e-05 359 30. 0.059814 0.055876 20.1114 26.151 1 2458335.9743866 450120201 1 -140.03028340487 31.146631 -5.001102 1.337056 -32.79200297329 57.905254 -0.570119 1.048414 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 18 450 1 2 ZTF_g 581483620115 0 2.8772 80.7753 7.55656 26.147 2.80852e-05 0.0366181 0.0288078 4.30072e-05 291 30. 0.064322 0.063521 19.9467 26.147 1 2458335.9836227 450120101 1 -143.53226958425 45.484531 -3.510271 1.040718 -59.42607496603 67.694550 -0.883769 1.148162 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 19 450 1 2 ZTF_i 583475040115 0 9.8553 208.604 5.46692 25.4858 9.4653e-06 0.034282 0.201666 2.77791e-05 358 30. 0.080857 0.072383 19.6087 25.4858 2 2458337.9750463 450120301 1 -687.286927087 27.737919 -27.562527 2.177327 -822.4325494608 40.963543 -20.212404 1.105207 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 20 450 1 2 ZTF_g 584456230115 0 2.2518 81.1756 5.25567 26.1437 1.51994e-05 0.028497 -0.0147305 1.98795e-05 361 30. 0.0624 0.062382 20.8329 26.1437 1 2458338.9562384 450120101 1 -132.58571596044 20.636145 -7.146986 1.332107 -119.22379984849 34.136189 -3.516115 1.093517 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 21 450 1 2 ZTF_r 584477020115 0 2.0268 132.544 5.16968 26.1177 9.9748e-06 0.0230575 0.115763 1.27892e-05 366 30. 0.058934 0.055415 20.5451 26.1177 1 2458338.9770255 450120201 1 -39.66397497466 23.244488 -1.898152 1.566203 -22.13462900017 42.256424 -0.527345 1.044966 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 22 450 1 2 ZTF_i 588393220115 0 3.2165 183.687 5.67618 25.3459 7.6288e-06 0.0303688 0.200969 2.24544e-05 352 30. 0.09719 0.081522 19.2194 25.3459 2 2458342.8932292 450120301 1 -700.58420994939 38.820316 -20.075024 1.014232 -744.50876165501 55.372009 -13.536137 1.127575 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 23 450 1 2 ZTF_g 588458120115 0 2.611 71.2402 3.7918 26.0306 2.08439e-05 0.0332133 -0.0130456 2.73978e-05 354 30. 0.071152 0.061671 20.5982 26.0306 1 2458342.958125 450120101 1 -118.85244523363 20.889545 -6.328983 1.179560 -100.93914207063 32.633896 -3.113909 1.107203 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 24 450 1 2 ZTF_r 588477150115 0 2.1583 125.197 4.85421 26.0652 1.01869e-05 0.0231627 0.117733 1.30801e-05 360 30. 0.057581 0.056826 20.4976 26.0652 1 2458342.9771528 450120201 1 -81.66870691369 22.811960 -3.982428 1.440438 -111.3183942103 40.596046 -2.760568 1.052864 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 25 450 1 2 ZTF_g 591419940115 0 2.798 73.9078 3.94196 26.0528 2.39367e-05 0.0356585 0.0129288 3.1401e-05 355 30. 0.07537 0.071229 20.6214 26.0528 3 2458345.9199421 450120101 1 -289.63231572388 23.548164 -13.681848 1.402984 -230.78797570526 35.528885 -6.539534 1.138559 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 26 450 1 2 ZTF_g 591421790115 0 2.397 73.7845 3.92855 26.0682 1.70724e-05 0.0301542 -0.019474 2.21373e-05 358 30. 0.06981 0.069026 20.7246 26.0682 1 2458345.921794 450120101 1 -130.26283231761 22.614815 -6.407406 1.036838 -136.99751088207 36.371098 -3.792027 1.098011 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 27 450 1 2 ZTF_r 591479490115 0 2.1906 128.305 4.82373 26.1117 1.06655e-05 0.0236181 0.105161 1.36925e-05 361 30. 0.057595 0.057601 20.5898 26.1117 3 2458345.9794907 450120201 1 -185.88167650995 23.165821 -8.925729 3.019002 -30.70825712149 42.247379 -0.731763 1.042452 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 28 450 1 2 ZTF_r 592434530115 0 1.9428 123.863 4.89667 26.0609 1.21282e-05 0.0251252 0.106673 1.56645e-05 353 30. 0.059296 0.06331 20.6007 26.0609 3 2458346.934537 450120201 1 -348.31147943769 19.972773 -19.399218 2.843650 -122.27542895091 39.854393 -3.088717 1.039362 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 29 450 1 2 ZTF_g 592474800115 0 2.3392 73.7897 3.76221 26.0625 1.71328e-05 0.0303362 -0.019713 2.24032e-05 360 30. 0.062586 0.060153 20.8298 26.0625 3 2458346.9748032 450120101 1 -112.79548832652 20.123003 -6.235248 1.421535 -42.70322432723 33.614170 -1.278950 1.088425 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 30 450 1 2 ZTF_i 593392520115 0 2.3697 187.789 5.69729 25.3468 5.818e-06 0.0269377 0.202965 1.69563e-05 366 30. 0.08173 0.068065 19.6083 25.3468 2 2458347.8925231 450120301 1 -878.74652186531 25.232620 -38.739681 1.461188 -785.90082174879 41.989429 -18.842693 1.081602 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 31 450 1 2 ZTF_r 593429470115 0 2.0454 126.28 4.79096 26.0509 1.31529e-05 0.0264051 0.132292 1.68175e-05 367 30. 0.069341 0.060958 20.5384 26.0509 3 2458347.9294792 450120201 1 249.55923478471 27.044760 10.264678 4.641502 6.09488956809 40.892662 0.150050 1.065168 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 32 450 1 2 ZTF_g 593466160115 0 2.1213 78.8842 3.77777 26.1251 1.61971e-05 0.0294027 -0.0020773 2.09727e-05 364 30. 0.063841 0.060182 20.9127 26.1251 3 2458347.966169 450120101 1 105.97611586138 20.263416 5.817684 1.451862 51.24268854441 31.544601 1.635393 1.116411 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 33 450 1 2 ZTF_r 594424600115 0 1.7719 128.595 4.74257 26.0815 1.01591e-05 0.023309 0.121534 1.3075e-05 361 30. 0.057665 0.057919 20.7791 26.0815 1 2458348.9246065 450120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 55
 34 450 1 2 ZTF_r 594435970115 0 2.1089 129.121 4.66963 26.0903 1.36352e-05 0.0269445 0.129666 1.75153e-05 362 30. 0.064053 0.060872 20.6613 26.0903 3 2458348.9359722 450120201 1 365.64929893221 27.190607 14.958934 4.106210 96.78153578815 40.910896 2.381599 1.061930 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 35 450 1 2 ZTF_g 594462190115 0 3.1268 80.1271 3.8111 26.1279 2.37817e-05 0.0359406 0.00975889 3.16349e-05 356 30. 0.07387 0.067352 20.672 26.1279 3 2458348.9621991 450120101 1 200.20050662875 25.067154 8.884130 2.079524 27.09462116755 33.677422 0.809952 1.149303 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 36 450 1 2 ZTF_g 594478750115 0 2.5764 80.1262 3.8374 26.1505 1.38355e-05 0.0276144 -0.00875532 1.80938e-05 364 30. 0.06317 0.067495 20.843 26.1505 1 2458348.97875 450120101 1 1.04181813094 19.746975 0.058688 1.532581 -72.58429857298 30.560692 -2.391083 1.102422 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 37 450 1 2 ZTF_g 595420310115 0 2.1831 80.4324 3.90367 26.1633 1.24082e-05 0.0259922 -0.0206502 1.61796e-05 361 30. 0.068687 0.065195 20.9117 26.1633 3 2458349.9203125 450120101 1 -64.35950882603 18.309744 -3.910077 1.377171 23.1336733788 30.960886 0.752223 1.087533 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 38 450 1 2 ZTF_r 596408950115 0 1.6275 130.435 4.79354 26.108 1.07948e-05 0.0239846 0.11703 1.37702e-05 363 30. 0.063947 0.053899 20.7756 26.108 3 2458350.9089583 450120201 1 12.5303293038 20.012959 0.696476 3.116603 18.98121641536 38.105793 0.501474 1.037694 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 39 450 1 2 ZTF_g 596441550115 0 2.2654 81.1233 3.72646 26.1671 1.33294e-05 0.0270518 -0.00994603 1.74164e-05 364 30. 0.062234 0.062603 20.9942 26.1671 3 2458350.9415509 450120101 1 -46.14338755078 19.796417 -2.592852 1.950395 20.46488978982 31.454184 0.655007 1.108457 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 40 450 1 2 ZTF_i 597339180115 0 2.1673 194.974 6.31517 25.3746 6.3968e-06 0.0279774 0.198123 1.8497e-05 354 30. 0.078037 0.072768 19.6167 25.3746 2 2458351.8391898 450120301 1 -851.9325364419 26.379173 -35.925167 1.856382 -718.99638497977 45.070286 -16.060223 1.081006 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 41 450 1 2 ZTF_g 597451750115 0 2.9874 80.8085 3.52994 26.1398 2.14717e-05 0.0339214 0.00992576 2.80212e-05 360 30. 0.070264 0.068547 20.7275 26.1398 3 2458351.9517593 450120101 1 80.31888008547 23.171278 3.855871 1.841354 -5.96700785876 33.195930 -0.180962 1.144669 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 42 450 1 2 ZTF_g 597452670115 0 2.3424 80.8804 3.5307 26.1474 1.70624e-05 0.0303764 0.00318644 2.23299e-05 362 30. 0.065119 0.060748 20.9588 26.1474 1 2458351.9526736 450120101 1 59.07302584403 20.038828 3.279228 1.892739 70.02794575628 30.392900 2.319607 1.117447 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 43 450 1 2 ZTF_r 597496260115 0 1.8697 133.154 4.4173 26.1309 1.14963e-05 0.0244879 0.11959 1.47969e-05 362 30. 0.056835 0.050257 20.7816 26.1309 3 2458351.9962616 450120201 1 175.61596231049 24.587952 7.945047 6.762452 -6.52287704779 39.866356 -0.164721 1.046880 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 44 450 1 2 ZTF_r 597499490115 0 1.689 134.198 4.46073 26.1422 1.06837e-05 0.0237949 0.114807 1.37522e-05 363 30. 0.069522 0.053406 20.8382 26.1422 1 2458351.9994907 450120201 1 131.17362647002 21.871023 6.671634 3.603502 -7.27478192518 39.533394 -0.185255 1.037330 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 45 450 1 2 ZTF_g 598435180115 0 2.6544 80.859 3.69507 26.1402 1.34305e-05 0.0266441 -0.00533363 1.76773e-05 353 30. 0.067015 0.066983 20.8737 26.1402 3 2458352.9351852 450120101 1 104.08727201498 21.278185 5.441491 2.088073 1.58324872872 31.650461 0.050360 1.123858 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 46 450 1 2 ZTF_r 598500230115 0 1.7156 132.58 4.72565 26.1393 1.37084e-05 0.0266747 0.117746 1.7662e-05 356 30. 0.063203 0.056553 20.8166 26.1393 3 2458353.0002315 450120201 1 90.01265608638 20.857004 4.800721 2.544690 124.18340065173 40.054405 3.121249 1.043459 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 47 450 1 2 ZTF_r 599384730115 0 1.7763 133.893 8.27657 26.139 1.29073e-05 0.0263389 0.11802 1.67089e-05 359 30. 0.060042 0.052025 20.1193 26.139 1 2458353.8847338 450120201 1 109.3483644883 37.740479 3.222996 2.388555 58.7770233659 69.983925 0.845521 1.044377 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 48 1444 9 1 ZTF_r 599385643215 0 1.6011 463.568 8.28 26.1578 1.58681e-05 0.0288917 0.118232 2.07603e-05 370 30. 0.056292 0.055719 20.2982 26.1578 2 2458353.8856481 1444120232 1 -2006.22603788524 29.524580 -75.587662 2.913172 -1967.28586153495 58.310318 -33.965439 1.055509 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 49 450 1 2 ZTF_r 599420350115 0 1.9031 136.444 7.18101 26.1538 1.35107e-05 0.0265393 0.111713 1.73013e-05 357 30. 0.062492 0.052438 20.3058 26.1538 3 2458353.9203588 450120201 1 -196.78877973428 31.975941 -6.845920 2.410465 26.10277232656 63.609612 0.413123 1.037256 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 50 450 1 2 ZTF_r 599486160115 0 2.029 136.783 4.74426 26.2005 1.64714e-05 0.0289371 0.0948758 2.12682e-05 350 30. 0.056308 0.061003 20.7801 26.2005 3 2458353.986169 450120201 1 15.06411040966 23.565910 0.711073 8.237544 63.62784381111 41.614929 1.539264 1.037384 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 51 450 1 2 ZTF_r 600459240115 0 1.9149 136.976 7.64395 26.1651 1.40217e-05 0.027473 0.115923 1.80869e-05 361 30. 0.057673 0.05694 20.1907 26.1651 1 2458354.9592477 450120201 1 -95.19215894147 31.509985 -3.360530 2.460589 -27.97930377926 61.010132 -0.461690 1.035871 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 52 450 1 2 ZTF_r 600463850115 0 1.9567 136.464 7.34964 26.1629 1.11984e-05 0.0245163 0.113584 1.44165e-05 361 30. 0.061029 0.058302 20.2638 26.1629 3 2458354.9638542 450120201 1 -65.17234131857 30.343296 -2.389216 1.687900 -24.64517433291 59.141296 -0.419523 1.037873 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 53 450 1 2 ZTF_r 600494350115 0 1.9543 136.001 4.78409 26.1736 1.08758e-05 0.0240654 0.109311 1.39913e-05 361 30. 0.059108 0.060264 20.7894 26.1736 3 2458354.9943519 450120201 1 -91.2165531145 21.989410 -4.614396 6.346046 47.94394080026 40.559422 1.190028 1.037690 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 54 450 1 2 ZTF_r 600495260115 0 1.9991 136.041 4.77063 26.1918 1.78008e-05 0.0302167 0.110457 2.29646e-05 347 30. 0.060348 0.057331 20.7967 26.1918 1 2458354.9952662 450120201 1 -228.38116378024 20.126295 -12.622671 3.627979 -86.43848483143 39.182644 -2.220898 1.037595 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 55 450 1 2 ZTF_r 601416580115 0 1.8734 137.19 10.6751 26.1614 1.77712e-05 0.0307748 0.106027 2.29474e-05 360 30. 0.060281 0.063671 19.8263 26.1614 3 2458355.9165856 450120201 1 -124.67437901982 44.063263 -3.147425 1.470742 -44.47026520525 86.759460 -0.516022 1.039508 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 56 450 1 2 ZTF_r 601497250115 0 1.898 142.38 9.00479 26.1925 1.62456e-05 0.0294407 0.102667 2.11608e-05 357 30. 0.064324 0.053838 20.0451 26.1925 3 2458355.9972569 450120201 1 -305.16382760564 36.678764 -9.254930 3.456714 -224.02793298194 72.736488 -3.100738 1.036391 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 57 1444 9 1 ZTF_r 602383243215 0 2.2412 476.538 13.6335 26.2099 1.92267e-05 0.0318982 0.105971 2.51575e-05 366 30. 0.055451 0.055337 19.4962 26.2099 2 2458356.8832407 1444120232 1 -2175.92967048119 60.141033 -40.246559 1.838653 -1906.61622701407 110.241180 -17.411438 1.048542 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 58 450 1 2 ZTF_r 602404240115 0 1.6413 138.219 12.9699 26.1539 1.71252e-05 0.0300705 0.125577 2.20555e-05 361 30. 0.061633 0.058883 19.6884 26.1539 3 2458356.9042477 450120201 1 565.74759806578 60.779621 10.354271 1.981483 -57.60325377165 111.259262 -0.521226 1.056000 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 59 450 1 2 ZTF_r 602497370115 0 2.0261 145.062 12.4827 26.2091 1.62871e-05 0.0298459 0.101997 2.12623e-05 368 30. 0.058376 0.052364 19.6157 26.2091 3 2458356.9973727 450120201 1 -231.0888146738 47.205788 -5.445509 1.318414 -227.25809962376 90.057121 -2.540484 1.039749 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 60 1444 9 1 ZTF_r 603383563215 0 2.2808 475.763 12.702 26.1741 2.3652e-05 0.0352861 0.11963 3.1161e-05 368 30. 0.05738 0.058674 19.5967 26.1741 2 2458357.8835648 1444120232 1 -1785.24413346143 62.796124 -31.624203 1.303208 -2029.7662972059 105.267151 -19.411915 1.102157 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 61 450 1 2 ZTF_r 603401790115 0 2.1458 141.137 12.5657 26.1856 1.51942e-05 0.0285156 0.115834 1.96071e-05 360 30. 0.060152 0.057992 19.5965 26.1856 1 2458357.901794 450120201 1 -35.41827091428 53.090412 -0.742106 1.462665 -28.75395148241 101.213997 -0.286004 1.040998 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 62 450 1 2 ZTF_r 603402760115 0 2.0908 139.581 12.5115 26.173 1.37372e-05 0.0272989 0.112888 1.77971e-05 363 30. 0.057646 0.049679 19.5737 26.173 3 2458357.9027662 450120201 1 17.18995870686 57.329594 0.333542 1.251984 62.11957707436 108.343269 0.577220 1.041590 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 63 450 1 2 ZTF_r 603464250115 0 2.0426 143.336 12.1973 26.1933 1.35983e-05 0.0270018 0.112078 1.75763e-05 363 30. 0.057326 0.058011 19.6261 26.1933 3 2458357.9642593 450120201 1 -2.99495900865 51.797482 -0.064319 1.166228 17.83396919142 96.910851 0.185264 1.047144 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 64 450 1 2 ZTF_r 603466080115 0 2.1636 143.947 12.2219 26.1998 1.37086e-05 0.0270803 0.105231 1.76454e-05 362 30. 0.058062 0.059094 19.6041 26.1998 1 2458357.966088 450120201 1 -107.99545868783 56.671852 -2.119790 1.190653 129.41400324234 107.026085 1.217326 1.040761 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 65 450 1 2 ZTF_r 604431230115 0 2.7479 121.458 19.9712 26.0165 4.10543e-05 0.0431391 0.0951172 5.58596e-05 297 30. 0.067266 0.067209 18.6724 26.0165 3 2458358.9312384 450120201 1 -10.41928254765 108.969658 -0.106362 0.944944 -133.48561073164 166.990845 -0.804743 1.092838 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 66 450 1 2 ZTF_i 608293780115 0 3.1504 207.549 8.75282 25.4633 7.6576e-06 0.0299435 0.199339 2.16785e-05 345 30. 0.087987 0.077606 19.0012 25.4633 2 2458362.7937847 450120301 1 -643.56337169973 50.779297 -14.098063 1.006433 -671.53442799081 75.858299 -8.912107 1.106706 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 67 450 1 2 ZTF_r 608398990115 0 2.1258 138.063 9.20737 26.1516 1.4716e-05 0.0280249 0.134047 1.89133e-05 363 30. 0.061336 0.061979 19.8955 26.1516 3 2458362.8989931 450120201 1 807.04702547186 52.916359 16.965384 2.188433 484.98530506679 87.266251 5.594966 1.071258 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 68 450 1 2 ZTF_r 608404090115 0 2.0655 138.365 9.22528 26.1597 1.52858e-05 0.0288847 0.125717 1.98502e-05 362 30. 0.063756 0.063637 19.9036 26.1597 1 2458362.9040972 450120201 1 416.9975007374 46.925323 9.885098 1.819417 284.43978071169 80.424141 3.560566 1.065150 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 69 1444 9 1 ZTF_r 608414763215 0 1.89 476.492 8.93024 26.1855 1.47698e-05 0.0280533 0.123263 1.94569e-05 369 30. 0.057887 0.054665 20.1799 26.1855 2 2458362.9147685 1444120232 1 -1316.41437962337 39.989262 -36.618797 2.069568 -1623.73967884129 72.912415 -22.419718 1.084467 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 70 450 1 2 ZTF_g 608475790115 0 2.3294 87.6774 9.92995 26.2135 1.98088e-05 0.0314813 0.0100091 3.07048e-05 306 30. 0.060195 0.061418 19.8255 26.2135 1 2458362.9757986 450120101 1 680.21395788177 50.340698 15.030765 1.160730 604.08071264461 79.248367 7.673966 1.102994 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 71 450 1 2 ZTF_g 608476710115 0 2.3088 85.4941 9.53324 26.225 2.30719e-05 0.0337462 -0.00195806 3.529e-05 304 30. 0.06374 0.058922 19.8635 26.225 3 2458362.976713 450120101 1 685.82160149215 53.404968 14.285133 1.086326 694.14932734253 83.807396 8.338458 1.107581 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 72 1444 9 1 ZTF_g 609396243215 0 2.7665 172.502 8.11088 26.1427 3.58921e-05 0.0406955 -0.0206638 5.94305e-05 289 30. 0.060978 0.066342 19.8353 26.1427 2 2458363.89625 1444120132 1 -1284.25875311567 50.115578 -28.505890 1.215918 -1344.39367326102 74.451752 -18.178864 1.173629 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 73 450 1 2 ZTF_g 609400420115 0 3.1794 82.3665 8.25519 26.1706 3.08503e-05 0.0377227 0.011676 5.11024e-05 272 30. 0.077117 0.081371 19.7187 26.1706 3 2458363.9004282 450120101 1 611.46382204166 59.776257 11.378810 0.922652 647.04634166116 82.695335 7.877158 1.168976 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 74 450 1 2 ZTF_r 609466940115 0 1.9833 136.994 8.21659 26.1338 1.20799e-05 0.0256099 0.121507 1.56454e-05 367 30. 0.057337 0.059486 20.0133 26.1338 3 2458363.9669444 450120201 1 597.16123361385 37.217953 17.848179 2.014786 410.19795616453 64.357979 6.416620 1.049074 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 75 450 1 2 ZTF_r 610380300115 0 2.1294 128.618 6.64286 26.0717 1.41005e-05 0.027333 0.132974 1.81183e-05 360 30. 0.064204 0.059968 20.1715 26.0717 3 2458364.8803009 450120201 1 648.95280292819 35.505543 20.331610 2.454305 522.73241908212 56.763756 9.270934 1.065873 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 76 450 1 2 ZTF_g 610419000115 0 2.8592 80.7571 6.2675 26.158 2.72806e-05 0.0374338 0.0118195 4.02506e-05 320 30. 0.074717 0.065283 20.0832 26.158 3 2458364.9190046 450120101 1 796.69081825529 39.883949 22.220123 1.288271 755.96274640869 55.990791 13.592489 1.130764 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 77 1444 9 1 ZTF_g 610446263215 0 2.8277 170.804 6.29201 26.1319 2.96893e-05 0.0387554 -0.0166678 4.31071e-05 332 30. 0.057803 0.073981 20.1629 26.1319 2 2458364.9462616 1444120132 1 -1085.4559057109 36.902729 -32.719635 1.360849 -1124.089591924 56.429050 -20.054573 1.184235 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 78 450 1 2 ZTF_r 611386120115 0 2.2856 134.361 5.74761 26.1191 1.24348e-05 0.0259689 0.13246 1.60028e-05 364 30. 0.062638 0.058111 20.363 26.1191 3 2458365.8861227 450120201 1 861.82148062775 33.699760 28.447577 3.098247 669.07049273651 51.150173 13.168611 1.064906 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 79 450 1 2 ZTF_r 611387030115 0 2.1085 134.164 5.77049 26.1255 1.23915e-05 0.0258901 0.124999 1.58896e-05 363 30. 0.061279 0.06109 20.3761 26.1255 1 2458365.887037 450120201 1 882.0242177266 33.626446 29.177921 2.254262 742.49461703491 52.257450 14.304092 1.067976 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 80 450 1 2 ZTF_g 611407700115 0 2.0211 84.5051 5.03877 26.2149 1.50516e-05 0.0286031 -0.0180741 1.96916e-05 360 30. 0.06097 0.062369 20.6944 26.2149 1 2458365.9077083 450120101 1 919.53476220652 29.786110 34.340702 1.710678 972.43157439767 45.235249 21.641993 1.082974 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 81 450 1 2 ZTF_g 611408620115 0 2.1909 84.1199 5.04733 26.2125 1.52426e-05 0.0289318 -0.0232006 2.0004e-05 361 30. 0.064132 0.063558 20.6021 26.2125 3 2458365.9086227 450120101 1 769.08891709083 30.562922 27.992165 1.251949 860.6861393321 46.935051 18.461317 1.084291 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 82 450 1 2 ZTF_i 612293880115 0 2.4862 204.687 7.30463 25.4406 1.08315e-05 0.0362029 0.189966 3.13932e-05 352 30. 0.111526 0.107987 19.293 25.4406 2 2458366.7938889 450120301 1 -375.83565925183 39.614388 -10.553581 1.224124 -358.80407590502 64.823059 -5.572409 1.079083 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 83 450 1 2 ZTF_r 612377530115 0 2.864 136.784 4.91323 26.1399 1.70916e-05 0.0301864 0.131638 2.20269e-05 361 30. 0.076328 0.085915 20.3291 26.1399 3 2458366.8775347 450120201 1 874.85374713414 34.307716 28.366022 2.347340 733.60914917219 47.365433 15.592596 1.088218 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 84 450 1 2 ZTF_g 612431570115 0 2.2779 85.3499 4.28051 26.2262 1.51058e-05 0.0289549 -0.017531 1.97097e-05 366 30. 0.06086 0.067402 20.8022 26.2262 3 2458366.9315741 450120101 1 1104.17921597148 27.900347 44.023521 2.152836 1046.49561482413 37.422596 28.152611 1.092301 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 85 450 1 2 ZTF_r 613379320115 0 2.2473 135.64 4.81646 26.1524 1.0402e-05 0.0237676 0.10429 1.34009e-05 363 30. 0.064115 0.059252 20.5031 26.1524 3 2458367.8793287 450120201 1 681.89453375239 27.377554 27.706224 1.467894 718.22187733333 44.061054 16.410391 1.049189 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 86 450 1 2 ZTF_g 613432320115 0 2.2351 84.454 4.01415 26.2493 1.31651e-05 0.0266858 -0.0689913 1.70246e-05 363 30. 0.061569 0.054545 20.808 26.2493 3 2458367.9323264 450120101 1 1082.06655148282 26.148142 46.032856 1.673222 1031.50611596139 37.062714 28.018816 1.062913 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 87 450 1 2 ZTF_g 614401150115 0 2.6491 84.5798 3.77254 26.2643 1.8299e-05 0.0314779 -0.0960147 2.34514e-05 365 30. 0.070822 0.069601 20.7269 26.2643 1 2458368.9011574 450120101 1 1128.52087028235 28.613537 43.872547 1.674422 1102.84134310233 38.608231 28.757315 1.074521 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 88 450 1 2 ZTF_g 614402070115 0 2.5951 84.7709 3.77089 26.2479 1.70655e-05 0.0304629 -0.0668647 2.20133e-05 364 30. 0.080254 0.069477 20.7587 26.2479 3 2458368.9020718 450120101 1 761.57880844061 24.483856 34.601093 1.860239 1097.22754137992 36.138187 30.566488 1.078550 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 89 450 1 2 ZTF_r 614433630115 0 2.0327 138.959 4.93661 26.1741 8.806e-06 0.021989 0.108903 1.14216e-05 364 30. 0.05866 0.057363 20.63 26.1741 1 2458368.9336343 450120201 1 768.82439426936 27.284101 31.345291 1.882010 665.81483180023 44.863392 14.940892 1.047287 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 90 450 1 2 ZTF_r 614435940115 0 2.0844 139.567 4.92806 26.1827 9.9608e-06 0.0235265 0.105467 1.29676e-05 367 30. 0.058114 0.055071 20.6174 26.1827 3 2458368.9359491 450120201 1 551.50190904515 24.739368 24.797804 2.063426 663.3870301838 42.677143 15.649009 1.042482 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 91 450 1 2 ZTF_r 615435990115 0 2.0868 136.643 5.11674 26.1556 8.9834e-06 0.0220556 0.111045 1.15439e-05 365 30. 0.057701 0.054881 20.5188 26.1556 3 2458369.9359954 450120201 1 791.31757477962 27.997852 31.439882 1.475459 884.74547333335 46.072945 19.332479 1.046846 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 92 450 1 2 ZTF_g 615455200115 0 2.2584 83.6285 4.0564 26.2231 1.13827e-05 0.0250899 -0.0452297 1.48286e-05 367 30. 0.061775 0.0653 20.7947 26.2231 3 2458369.9552083 450120101 1 1337.7580031451 27.597662 53.921265 1.876795 1357.56715609619 37.255955 36.684349 1.069050 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 93 450 1 2 ZTF_i 616318460115 0 2.2193 205.47 6.29097 25.4616 5.6656e-06 0.0266788 0.198335 1.63018e-05 362 30. 0.074284 0.077176 19.6613 25.4616 2 2458370.8184606 450120301 1 -278.66198973739 29.399231 -10.543785 1.174359 -182.90173727621 51.115753 -3.602286 1.066834 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 94 450 1 2 ZTF_g 616389180115 0 2.3511 85.5734 4.06828 26.2581 1.37451e-05 0.0275874 -0.0656557 1.78115e-05 367 30. 0.062124 0.068268 20.7763 26.2581 3 2458370.8891898 450120101 1 1137.52889668477 27.181196 46.553104 2.037421 1150.07958681309 38.157738 30.343138 1.065176 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 95 450 1 2 ZTF_r 616433530115 0 2.001 139.478 4.90421 26.1745 1.00025e-05 0.0231755 0.115299 1.29227e-05 364 30. 0.057902 0.054997 20.6396 26.1745 3 2458370.9335301 450120201 1 900.48355533535 26.661360 37.570614 2.496546 888.4970611734 42.467819 21.062563 1.045613 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 96 450 1 2 ZTF_g 617381070115 0 2.392 85.4071 3.75501 26.2632 1.17161e-05 0.0252313 -0.0768487 1.50805e-05 364 30. 0.0619 0.064251 20.8782 26.2632 1 2458371.8810764 450120101 1 1382.7881476005 27.297955 56.348236 2.226719 1397.06505149815 36.219318 38.832161 1.063588 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 97 450 1 2 ZTF_g 617381990115 0 2.2602 85.9434 3.75011 26.2637 1.25972e-05 0.0262109 -0.066749 1.62395e-05 366 30. 0.060871 0.06086 20.9268 26.2637 3 2458371.8819907 450120101 1 1208.36942274837 26.957157 49.863235 2.223221 1206.15686015076 37.712082 32.198711 1.064096 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 98 450 1 2 ZTF_r 617421000115 0 2.1844 140.972 4.66308 26.1914 1.00417e-05 0.0234998 0.107941 1.30352e-05 366 30. 0.058381 0.054951 20.6372 26.1914 3 2458371.9210069 450120201 1 716.21434782985 26.356123 30.228479 2.905992 809.56826316912 43.417664 18.771641 1.043872 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 99 450 1 2 ZTF_r 617422830115 0 1.9925 140.179 4.66473 26.1836 1.15618e-05 0.0249962 0.10794 1.49324e-05 364 30. 0.058049 0.056954 20.6977 26.1836 1 2458371.9228356 450120201 1 937.36354697478 25.369644 41.100628 4.168310 943.17258040562 40.802364 23.271320 1.039614 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 100 450 1 2 ZTF_r 618393960115 0 2.0959 138.908 4.97922 26.1721 1.02684e-05 0.0233809 0.112216 1.3257e-05 360 30. 0.058651 0.052126 20.5566 26.1721 3 2458372.8939699 450120201 1 966.63790361385 29.396509 36.578247 1.414673 1001.39016263973 48.328293 20.860132 1.046517 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 101 450 1 2 ZTF_g 618418870115 0 2.1351 85.8416 3.92179 26.2453 1.34963e-05 0.0271027 -0.0369134 1.76275e-05 363 30. 0.057431 0.061671 20.9152 26.2453 3 2458372.9188773 450120101 1 1403.92151462481 27.639076 56.503338 2.342182 1445.71286964399 36.498444 39.877037 1.077452 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 102 450 1 2 ZTF_g 619409350115 0 2.6079 85.0213 3.83189 26.256 1.22808e-05 0.0259257 -0.0694324 1.59083e-05 365 30. 0.063336 0.062056 20.7457 26.256 3 2458373.9093519 450120101 1 1312.18531369975 28.205610 51.750492 1.578050 1394.54430983826 37.686295 37.253242 1.072052 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 103 450 1 2 ZTF_r 619446340115 0 2.3501 137.714 4.88003 26.1633 1.03283e-05 0.0237128 0.112832 1.33629e-05 367 30. 0.059904 0.056035 20.4952 26.1633 3 2458373.9463426 450120201 1 997.64556520889 29.168903 38.046173 1.772761 1091.66769725002 44.153820 24.890715 1.059866 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 104 450 1 2 ZTF_i 620297170115 0 2.5963 209.442 6.95918 25.4769 5.0868e-06 0.0254133 0.189939 1.45109e-05 365 30. 0.073275 0.06998 19.3252 25.4769 2 2458374.7971759 450120301 1 -235.78887345467 38.785599 -6.762505 1.141423 -107.02933427573 62.631901 -1.720372 1.072348 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 105 450 1 2 ZTF_r 620393190115 0 2.0891 139.847 5.26506 26.1767 1.02445e-05 0.0236527 0.114242 1.33316e-05 364 30. 0.057873 0.054916 20.5544 26.1767 1 2458374.8931944 450120201 1 1161.07429461093 30.184631 42.788681 3.228247 1083.87799832049 47.864021 22.797457 1.043286 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 106 450 1 2 ZTF_r 620394100115 0 2.2027 139.817 5.25939 26.1811 1.07035e-05 0.0239725 0.110155 1.38931e-05 363 30. 0.058562 0.056274 20.5054 26.1811 3 2458374.8941088 450120201 1 1049.59543055465 30.210953 38.646690 3.107931 1106.61014897792 48.295601 23.067595 1.047231 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 107 450 1 2 ZTF_g 620402800115 0 2.3328 86.0999 4.17387 26.2709 1.28317e-05 0.0263518 -0.0713318 1.68259e-05 362 30. 0.057783 0.057564 20.8095 26.2709 1 2458374.9028009 450120101 1 1450.58312781561 29.609144 54.496872 2.853967 1375.20835162929 41.136444 33.655567 1.061657 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 108 450 1 2 ZTF_g 620403710115 0 2.4691 86.7283 4.18767 26.2848 1.56255e-05 0.0292483 -0.0826945 2.04025e-05 365 30. 0.058462 0.065196 20.7077 26.2848 3 2458374.9037153 450120101 1 1427.65906379259 28.218916 56.278042 2.201996 1420.28282446141 37.292255 38.341698 1.064556 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 109 450 1 2 ZTF_r 621415980115 0 2.1414 139.473 5.4687 26.1739 9.5297e-06 0.0227249 0.116547 1.2306e-05 363 30. 0.058311 0.055534 20.439 26.1739 3 2458375.9159838 450120201 1 1107.12171918166 31.771704 38.762314 1.528814 1092.41546797119 49.804642 22.081736 1.050128 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 110 450 1 2 ZTF_g 621436350115 0 2.2507 86.3504 4.35868 26.2607 1.21405e-05 0.025904 -0.0544047 1.57907e-05 365 30. 0.057649 0.064645 20.8109 26.2607 3 2458375.9363542 450120101 1 1433.32492290223 29.043379 54.897469 2.146398 1379.05294109802 40.323277 34.430260 1.067019 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 111 450 1 2 ZTF_g 622442120115 0 1.7512 85.3085 4.21221 26.2451 1.40534e-05 0.0276643 -0.0461432 1.8062e-05 365 30. 0.058561 0.060686 21.0056 26.2451 3 2458376.9421296 450120101 1 1534.86463799507 27.495726 62.095440 3.235437 1509.58978395098 37.187084 40.867870 1.065427 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 112 450 1 2 ZTF_g 623380530115 0 2.2426 84.1107 4.30374 26.2409 1.15117e-05 0.0251017 -0.0658412 1.48759e-05 364 30. 0.057829 0.058776 20.7474 26.2409 1 2458377.8805324 450120101 1 1580.82480826809 30.196173 58.235340 2.552679 1604.27397944667 42.281044 38.198650 1.060938 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 113 450 1 2 ZTF_g 623381430115 0 2.1753 84.0394 4.31463 26.2442 1.21533e-05 0.0258596 -0.0746609 1.57195e-05 365 30. 0.057185 0.057294 20.7757 26.2442 3 2458377.8814352 450120101 1 1661.94884004642 29.144270 63.433586 3.745616 1563.73888066912 39.419380 39.936466 1.056385 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 114 450 1 2 ZTF_r 623424670115 0 1.8695 138.028 5.63978 26.1652 1.21867e-05 0.0256451 0.113532 1.57102e-05 364 30. 0.061518 0.053533 20.5546 26.1652 3 2458377.9246759 450120201 1 979.24685773282 28.942396 37.636784 2.866781 1021.63206625427 50.059727 20.545713 1.035987 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 115 450 1 2 ZTF_r 623426560115 0 1.7946 136.09 5.66613 26.1471 1.39387e-05 0.0275276 0.116773 1.79984e-05 365 30. 0.070117 0.055755 20.5966 26.1471 1 2458377.9265625 450120201 1 1192.92144765386 27.953150 47.471817 3.075273 1237.28024933393 46.676548 26.686064 1.035570 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 116 450 1 2 ZTF_i 624371700115 0 1.7549 211.236 5.61432 25.4728 3.2819e-06 0.0204359 0.195158 9.41134e-06 367 30. 0.065929 0.058844 20.008 25.4728 2 2458378.8717014 450120301 1 -32.57588329609 21.400223 -1.693295 1.953311 -25.62094247831 38.482342 -0.670269 1.058434 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 117 450 1 2 ZTF_r 624411840115 0 1.9924 138.778 5.44875 26.1662 9.7356e-06 0.0229879 0.119078 1.25561e-05 365 30. 0.060084 0.052028 20.5841 26.1662 3 2458378.9118403 450120201 1 1372.04835348081 31.529844 48.406353 4.003130 1248.50057876962 48.214260 26.069244 1.044451 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 118 450 1 2 ZTF_g 624451030115 0 2.4023 85.8485 4.39922 26.2769 1.71254e-05 0.0306129 -0.0876142 2.22285e-05 365 30. 0.059186 0.066058 20.7331 26.2769 3 2458378.9510301 450120101 1 1685.92506754714 32.047745 58.518826 2.728915 1555.88285545096 44.766880 34.989300 1.058793 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 119 450 1 2 ZTF_r 625399470115 0 2.1138 141.516 5.35011 26.194 1.16137e-05 0.025235 0.109775 1.50203e-05 366 30. 0.059003 0.052328 20.5112 26.194 3 2458379.8994792 450120201 1 1175.05694321162 30.427469 42.958378 3.152892 1187.57000667829 48.326656 24.739315 1.042240 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 120 450 1 2 ZTF_g 625443100115 0 2.5239 86.2748 4.36428 26.2782 1.65097e-05 0.0298427 -0.0823782 2.12492e-05 366 30. 0.058116 0.061734 20.7085 26.2782 3 2458379.9431019 450120101 1 1747.15499840496 30.240047 64.269325 2.084835 1760.15829461522 39.607357 44.739494 1.065522 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 121 450 1 2 ZTF_g 626411240115 0 2.0722 85.9303 3.971 26.2471 1.06978e-05 0.0238982 -0.0347702 1.39006e-05 354 30. 0.057822 0.051051 20.9653 26.2471 3 2458380.91125 450120101 1 1935.78352989017 30.009863 71.754250 3.600485 1777.89806821934 36.489437 49.051792 1.064849 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 122 450 1 2 ZTF_g 626412160115 0 2.273 85.7566 3.97494 26.2355 1.38275e-05 0.0273095 -0.0220805 1.78448e-05 357 30. 0.061208 0.052672 20.9042 26.2355 1 2458380.9121644 450120101 1 1946.53583407638 31.602348 68.516922 2.903924 1704.83885720895 38.796104 44.239521 1.071095 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 123 450 1 2 ZTF_r 626435900115 0 2.1204 141.74 5.25001 26.166 1.26474e-05 0.0256901 0.131578 1.61688e-05 354 30. 0.05893 0.05752 20.4973 26.166 1 2458380.9359028 450120201 1 1703.8508062299 32.744541 57.882523 5.183287 1186.481876299 44.147049 27.056686 1.049935 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 124 450 1 2 ZTF_r 626436810115 0 1.8854 139.62 5.27038 26.1576 1.20648e-05 0.025175 0.122063 1.54617e-05 356 30. 0.055975 0.047696 20.5686 26.1576 3 2458380.9368171 450120201 1 1890.94783983753 33.154251 63.444668 6.924407 1336.35491972857 45.074120 29.847626 1.045682 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 125 450 1 2 ZTF_i 628280780115 0 1.9901 204.495 8.35532 25.4668 6.008e-06 0.0271236 0.202747 1.76314e-05 353 30. 0.074836 0.066094 19.4727 25.4668 2 2458382.780787 450120301 1 30.3891594474 33.218414 1.017641 1.509557 172.24096320296 59.605911 2.909125 1.052093 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 126 450 1 2 ZTF_r 628357080115 0 1.8643 136.765 8.59343 26.137 1.31663e-05 0.0261905 0.117331 1.6835e-05 354 30. 0.05729 0.049379 20.0161 26.137 3 2458382.8570833 450120201 1 1542.78351909193 41.444019 41.409306 4.608644 1331.57934350917 68.400513 19.598501 1.040661 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 56
 127 450 1 2 ZTF_g 628415420115 0 1.9876 85.4583 6.71696 26.2338 1.47438e-05 0.0278885 -0.0561119 1.91617e-05 353 30. 0.054561 0.050818 20.35 26.2338 3 2458382.9154282 450120101 1 1782.86392609758 34.602379 57.314835 2.621426 1672.54876483887 52.076340 32.333561 1.048309 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 128 1444 9 1 ZTF_r 629355943215 0 1.9583 457.919 10.3515 26.1529 1.29627e-05 0.0263087 0.106049 1.71327e-05 371 30. 0.054665 0.051154 19.8667 26.1529 2 2458383.8559491 1444120232 1 -763.60297244317 40.544601 -20.950258 1.577038 -658.14014227574 79.821960 -8.300632 1.036139 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 129 450 1 2 ZTF_r 629382590115 0 1.7542 136.257 10.46 26.1454 1.39902e-05 0.0270132 0.10383 1.78812e-05 356 30. 0.056264 0.053232 19.859 26.1454 3 2458383.8825926 450120201 1 1223.26947652685 46.089600 29.523918 2.024917 1079.06337905823 87.211227 12.456321 1.032687 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 130 450 1 2 ZTF_r 629392300115 0 1.6455 132.74 10.2208 26.1108 1.50998e-05 0.0280771 0.112567 1.94433e-05 354 30. 0.055926 0.052355 19.8984 26.1108 1 2458383.8923032 450120201 1 1449.32114563888 44.089428 36.566631 4.242074 1235.78955723101 80.783653 15.400550 1.033639 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 131 450 1 2 ZTF_g 629445320115 0 2.1736 83.8264 8.8753 26.2342 2.26924e-05 0.034122 -0.0896987 3.10719e-05 333 30. 0.059277 0.053229 19.9664 26.2342 3 2458383.9453241 450120101 1 1891.38525346837 47.415813 44.372265 1.694559 1696.55989946568 78.829498 21.666842 1.043044 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 132 450 1 2 ZTF_g 629446230115 0 2.5574 84.2936 8.79875 26.2444 2.70018e-05 0.0368003 -0.103278 3.79976e-05 319 30. 0.068074 0.055327 19.8886 26.2444 1 2458383.9462384 450120101 1 1681.63037951043 45.913422 40.742313 1.623604 1564.88703180516 72.722092 21.663660 1.045994 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 133 1444 9 1 ZTF_g 630338243215 0 2.19 164.673 14.7449 26.1013 3.64198e-05 0.0370048 -0.0275588 6.52011e-05 236 30. 0.057162 0.060451 19.3301 26.1013 2 2458384.8382407 1444120132 1 -393.50384392856 66.994377 -6.533793 1.148202 -625.08263548593 112.503746 -5.593526 1.093572 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 134 450 1 2 ZTF_g 630470690115 0 2.5624 82.8776 12.5706 26.2015 3.32161e-05 0.0383542 -0.0596392 5.47377e-05 264 30. 0.070978 0.058284 19.4201 26.2015 3 2458384.9706944 450120101 1 1456.12882430226 61.292374 26.427019 1.176381 1472.05583426165 98.937317 14.978881 1.051865 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 135 450 1 2 ZTF_r 630529250115 0 2.2037 129.802 12.9492 26.1116 1.81612e-05 0.030948 0.0901185 2.32711e-05 354 30. 0.063435 0.056344 19.4142 26.1116 3 2458385.0292593 450120201 1 1078.81272327503 60.031662 19.990355 1.265261 1250.53703412563 109.327782 11.515459 1.035258 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 136 450 1 2 ZTF_r 631332300115 0 1.7102 131.75 16.9032 26.1041 2.46642e-05 0.0356661 0.10601 3.16454e-05 351 30. 0.057535 0.05058 19.313 26.1041 3 2458385.8323032 450120201 1 1614.2341859832 70.518402 25.463547 2.260514 1487.7687319914 136.815994 10.947470 1.038791 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 137 450 1 2 ZTF_g 631390690115 0 2.0485 85.3901 17.6646 26.2379 4.48613e-05 0.0440622 -0.0553871 7.52449e-05 255 30. 0.059827 0.051669 19.2635 26.2379 3 2458385.8906944 450120101 1 1929.46089138926 76.597092 28.020670 1.449703 1643.81407165074 137.734314 12.015054 1.044770 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 138 450 1 2 ZTF_r 632402590115 0 2.2761 139.072 20.327 26.1765 3.01387e-05 0.0382298 0.0945795 3.85662e-05 335 30. 0.066821 0.053534 18.9646 26.1765 1 2458386.9025926 450120201 1 1397.8294349598 98.604919 15.769227 0.960837 1799.93531509373 176.242935 10.281592 1.042741 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 139 450 1 2 ZTF_r 632407150115 0 2.0651 140.184 20.1617 26.1779 2.33078e-05 0.0348239 0.0984372 3.02217e-05 349 30. 0.061938 0.06304 19.0417 26.1779 3 2458386.9071528 450120201 1 960.64996422952 83.408012 12.811860 1.204131 1379.07222124512 158.876678 8.738604 1.036178 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 140 450 1 2 ZTF_g 632465350115 0 2.2988 86.2947 22.8024 26.2428 4.69735e-05 0.040471 -0.0562748 8.61628e-05 209 30. 0.060504 0.061393 18.8925 26.2428 1 2458386.9653588 450120101 1 1874.14548463175 98.693413 21.123699 1.137100 1635.97575019671 167.327728 9.842925 1.055703 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 141 450 1 2 ZTF_g 632473860115 0 2.5236 84.9241 23.1356 26.2206 6.42005e-05 0.0444879 -0.0519577 0.000119993 189 30. 0.073454 0.068905 18.7902 26.2206 3 2458386.9738657 450120101 1 1703.03501702503 110.203125 17.190340 1.022936 1852.10821958025 178.471115 10.447530 1.069472 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 142 450 1 2 ZTF_r 636259320115 0 2.1187 134.053 11.6473 26.112 1.61912e-05 0.0292001 0.122382 2.08509e-05 355 30. 0.058324 0.055626 19.5874 26.112 1 2458390.7593287 450120201 1 1606.29807612629 57.233418 31.219883 1.526571 1515.78536138053 98.333298 15.518591 1.049201 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 143 450 1 2 ZTF_i 636281440115 0 2.2394 206.222 8.36628 25.4871 6.5515e-06 0.0283827 0.203136 1.87062e-05 356 30. 0.069307 0.066739 19.3416 25.4871 2 2458390.7814468 450120301 1 48.72524467327 35.337448 1.533817 1.103311 158.73092608028 62.377644 2.561815 1.052742 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 144 450 1 2 ZTF_g 636355200115 0 2.4308 86.691 11.3176 26.2626 2.23503e-05 0.0327175 -0.082618 3.47285e-05 291 30. 0.06487 0.054902 19.6588 26.2626 1 2458390.8552083 450120101 1 2063.62360389692 58.929306 38.954170 1.698246 1765.05475964155 95.590088 18.589191 1.047924 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 145 1444 9 1 ZTF_g 636381803215 0 2.0237 179.103 10.6841 26.2007 3.19944e-05 0.0396985 -0.0534749 4.81349e-05 327 30. 0.050707 0.053707 19.8939 26.2007 2 2458390.8818056 1444120132 1 -313.89547916611 42.065208 -8.300739 1.290699 -461.93798509284 78.154129 -5.950411 1.050625 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 146 450 1 2 ZTF_i 643323110115 0 2.1006 202.848 5.94505 25.4673 4.1225e-06 0.0229944 0.192633 1.21768e-05 368 30. 0.067299 0.060764 19.8132 25.4673 2 2458397.8231134 450120301 1 390.62090107676 25.319805 17.161289 2.087948 246.56679047992 42.012459 5.908424 1.047558 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 147 450 1 2 ZTF_g 643356890115 0 2.0021 80.7051 4.19074 26.1742 1.22817e-05 0.0258521 -0.0269384 1.6123e-05 367 30. 0.060628 0.053947 20.8175 26.1742 1 2458397.8568981 450120101 1 2361.47896541922 33.454594 78.520508 3.449410 2212.2325663848 41.120014 54.161755 1.064317 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 148 450 1 2 ZTF_r 643402440115 0 2.2484 137.051 5.32671 26.1767 1.20708e-05 0.0253739 0.091833 1.56469e-05 365 30. 0.066711 0.04997 20.4432 26.1767 1 2458397.9024421 450120201 1 1378.18224334155 31.536779 48.612072 2.508598 1436.19203203308 49.475391 29.223919 1.033739 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 149 450 1 2 ZTF_g 668267600115 0 3.2327 83.8829 5.06314 26.216 2.40472e-05 0.0351318 -0.046139 3.28797e-05 333 30. 0.079913 0.077348 20.2029 26.216 1 2458422.7676042 450120101 1 3165.94254978345 41.020180 85.853951 1.779426 3505.67981574201 48.207695 73.210114 1.099663 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 150 450 1 2 ZTF_i 668311860115 0 2.6653 205.689 6.67185 25.4561 4.885e-06 0.0245587 0.189274 1.3973e-05 356 30. 0.079542 0.067081 19.3245 25.4561 2 2458422.8118634 450120301 1 951.91792880886 37.500298 28.237068 1.232595 1017.86677669608 54.782146 18.705404 1.082295 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 151 450 1 2 ZTF_r 668317510115 0 2.8295 134.78 7.43005 26.1282 1.78862e-05 0.0305389 0.123474 2.28198e-05 355 30. 0.072159 0.06554 19.8361 26.1282 1 2458422.8175116 450120201 1 3064.83234727412 48.697823 70.008698 1.718100 3112.35403450858 63.782162 49.125271 1.081658 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 152 1444 9 1 ZTF_r 670287483215 0 2.5674 181.719 10.0842 25.1311 4.31568e-05 0.043722 0.131641 5.85703e-05 304 30. 0.061716 0.064763 18.6088 25.1311 2 2458424.7874884 1444120232 1 469.78315467362 52.529457 9.948311 1.176980 391.235307693 83.503006 4.716840 1.076462 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 153 450 1 2 ZTF_r 671271460115 0 2.2035 138.877 6.63584 26.1583 1.34212e-05 0.0266936 0.133413 1.74257e-05 364 30. 0.066265 0.058265 20.2296 26.1583 1 2458425.7714699 450120201 1 3292.60974931781 42.550545 86.077560 4.690904 3141.03101042585 58.227520 54.307415 1.049883 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 154 1444 9 1 ZTF_r 671281093215 0 1.9828 477.541 6.42874 26.1745 1.14475e-05 0.0247599 0.125437 1.49512e-05 370 30. 0.057859 0.054909 20.4362 26.1745 2 2458425.7810995 1444120232 1 1995.21124075182 36.733017 60.420883 7.002392 1451.83217874512 51.617760 28.316036 1.056366 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 155 450 1 2 ZTF_g 671341880115 0 2.0045 83.7527 4.86225 26.2318 1.1614e-05 0.0251092 -0.0636222 1.52725e-05 365 30. 0.060177 0.055761 20.7281 26.2318 1 2458425.8418866 450120101 1 3785.72069184557 39.850426 105.674553 3.926311 3663.59064323347 48.790306 75.594215 1.054266 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 156 450 1 2 ZTF_i 672294900115 33554432 1.6713 109.745 7.91252 24.7834 1.09244e-05 0.0370821 0.176971 3.21568e-05 362 30. 0.070001 0.060527 18.8724 24.7834 2 2458426.7949074 450120301 1 463.94797006963 29.976633 17.216356 1.719575 537.61054604104 58.264107 9.289276 1.037209 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 157 1444 9 1 ZTF_g 673331333215 0 3.6653 144.808 5.09316 25.995 4.08451e-05 0.0435227 -0.0620776 6.46318e-05 293 30. 0.073431 0.075916 19.8753 25.995 2 2458427.831331 1444120132 1 1020.49555590185 39.017078 29.094519 1.141084 1137.31060662929 48.922901 23.403568 1.132803 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 158 450 1 2 ZTF_g 674216570115 0 3.0786 86.6296 5.10277 26.2409 1.93561e-05 0.0321353 -0.00587407 2.60829e-05 357 30. 0.075551 0.066904 20.3347 26.2409 1 2458428.7165741 450120101 1 3327.00083823172 42.135181 87.834038 1.778504 3684.86217325492 50.192734 73.908707 1.104829 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 159 450 1 2 ZTF_r 674253350115 0 3.0172 135.527 5.39458 26.1825 1.81622e-05 0.0309658 0.141082 2.36086e-05 365 30. 0.068407 0.068441 20.2177 26.1825 1 2458428.7533565 450120201 1 3051.34538353967 42.799515 79.306236 2.306411 3164.46449356864 53.812565 59.201366 1.069353 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 160 450 1 2 ZTF_i 676249010115 0 2.534 207.694 6.28018 25.5162 4.3074e-06 0.0234426 0.20132 1.28351e-05 365 30. 0.070215 0.061238 19.6137 25.5162 2 2458430.7490162 450120301 1 1047.43853902541 34.702061 33.575932 1.278653 1061.13117448774 52.482582 20.354904 1.062029 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 161 1444 9 1 ZTF_g 676296793215 0 2.3138 180.172 4.28057 26.2289 1.60302e-05 0.0291443 -0.0848117 2.08893e-05 370 30. 0.061947 0.052021 20.7423 26.2289 2 2458430.796794 1444120132 1 1448.19414111074 28.464630 56.594738 2.250511 1358.34002676775 38.884468 35.167992 1.057592 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 162 450 1 2 ZTF_r 677194590115 0 4.2351 130.885 7.59208 26.1228 2.81423e-05 0.0385188 0.108288 3.65047e-05 359 30. 0.085797 0.08325 19.4544 26.1228 1 2458431.6945949 450120201 1 3053.47012160892 65.962807 51.493137 1.039551 3362.77049225795 77.792870 43.518368 1.193739 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 163 450 1 2 ZTF_g 677234250115 0 4.0954 79.9324 4.7446 26.1958 2.74732e-05 0.0363715 -0.0325611 4.22223e-05 301 30. 0.086245 0.093532 20.0524 26.1958 1 2458431.7342593 450120101 1 3475.15025998756 51.920017 74.454941 1.170893 3741.9469420527 58.927559 63.928474 1.194391 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 164 1444 9 1 ZTF_r 677349953215 8 4.7207 444.688 7.66698 26.1171 3.72744e-05 0.0432534 0.117403 4.87882e-05 346 30. 0.081324 0.099613 19.3135 26.1171 2 2458431.8499537 1444120232 1 1938.7719030446 74.714920 28.865173 10.467032 3042.2800885662 88.860687 34.467098 1.254598 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 165 1444 9 1 ZTF_r 678326523215 0 2.42 472.615 7.32888 26.1841 1.48875e-05 0.0280209 0.111157 1.94376e-05 366 30. 0.065865 0.063278 20.0298 26.1841 2 2458432.8265278 1444120232 1 996.20602746746 39.842667 27.813496 1.338367 1162.66753624939 63.253002 18.505022 1.058314 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 166 450 1 2 ZTF_i 680246400115 0 3.7395 207.998 5.80175 25.487 8.5295e-06 0.0327853 0.194479 2.46531e-05 362 30. 0.091984 0.080013 19.2075 25.487 2 2458434.7464005 450120301 1 1132.52420573794 48.381916 26.038698 1.062462 1196.24995075553 61.565041 19.561537 1.137516 0.170481095255542 15.9729997253418 0.0209999997168779 1.14499998092651 0.0790000036358833 2458337.975046 2458697.943669 0
 167 450 1 2 ZTF_g 680267530115 0 3.306 84.2337 4.64539 26.2418 2.25794e-05 0.0342224 -0.0435922 3.07678e-05 345 30. 0.076827 0.068283 20.3091 26.2418 1 2458434.7675347 450120101 1 3573.42155209466 45.231243 87.882126 1.531949 3806.53973785662 52.994850 72.312256 1.107290 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 168 450 1 2 ZTF_r 680309430115 0 3.7105 132.033 6.7239 26.1442 1.7687e-05 0.0309002 0.112327 2.29975e-05 367 30. 0.081203 0.071507 19.7359 26.1442 1 2458434.8094329 450120201 1 3453.21877211476 58.295666 65.893509 1.218125 3661.51259798776 69.388313 53.123837 1.167284 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 169 1444 9 1 ZTF_g 682198923215 8 5.4367 177.41 6.08368 26.2176 5.81922e-05 0.0421835 -0.0370154 0.000112945 197 30. 0.080165 0.084028 19.5058 26.2176 2 2458436.6989236 1444120132 1 1554.36906059174 64.797783 26.683868 1.087029 1778.82117305516 73.881126 24.238960 1.381470 0.0913360006588657 16.4629995346069 0.0179999992251396 0.725000023841858 0.0649999976158142 2458363.896250 2458758.872917 0
 170 1444 9 1 ZTF_r 682303513215 0 3.0858 349.851 8.20706 25.8411 3.40892e-05 0.0424937 0.125713 4.47333e-05 367 30. 0.071873 0.069409 19.3777 25.8411 2 2458436.8035185 1444120232 1 859.55084602029 51.780903 18.465315 1.027026 798.7758387684 72.960205 11.021838 1.090752 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 171 450 1 2 ZTF_g 683231260115 0 3.2482 86.572 6.38632 26.2472 2.09529e-05 0.0320185 -0.0277055 3.16749e-05 310 30. 0.072304 0.066025 19.9963 26.2472 1 2458437.7312616 450120101 1 3649.44377539912 52.415577 77.449944 1.317910 3894.02740736886 64.643524 60.644188 1.117733 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 172 450 1 2 ZTF_r 683298590115 0 2.297 137.696 6.52175 26.1724 1.00366e-05 0.0230869 0.106866 1.30257e-05 364 30. 0.069037 0.0577 20.1713 26.1724 1 2458437.7985995 450120201 1 3452.84785978967 43.564945 88.164772 2.948162 3399.13955850429 59.290993 57.715900 1.048194 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
 173 1444 9 1 ZTF_r 684298503215 0 2.2432 78.8656 14.5084 24.3535 0.000723436 0.126563 0.0500404 0.00120461 155 30. 0.067724 0.05833 17.5375 24.3535 2 2458438.7985069 1444120232 1 708.78242709538 63.246742 12.466071 0.973293 686.75812849204 113.970764 6.066323 1.045348 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 174 1444 9 1 ZTF_r 685308563215 0 2.3888 446.851 10.0228 26.1493 1.53659e-05 0.0284926 0.0926179 2.01263e-05 364 30. 0.056797 0.05661 19.6939 26.1493 2 2458439.8085648 1444120232 1 1460.0269218348 45.781006 35.475647 1.995568 1452.72145243565 76.252121 19.179869 1.039067 0.0666036136260376 16.0459999084473 0.025000000372529 1.37800002098083 0.0839999988675117 2458353.885648 2458748.865972 0
 175 450 1 2 ZTF_g 686236130115 33554480 1.591 6.51807 21.1404 23.3724 0.0160406 0.065267 0.270666 0.0499324 16 30. 0.078355 0.062042 16.3872 23.3724 1 2458440.7361343 450120101 1 181.90725732338 89.451660 2.262124 1.090965 47.1336024755 173.510620 0.273476 1.087233 0.137882863222224 16.7539999008179 0.0189999993890524 0.931999981403351 0.0520000010728836 2458315.944861 2458351.952674 0
 176 450 1 2 ZTF_r 693337870115 0 2.9261 133.331 11.823 26.1286 2.9118e-05 0.039245 0.122369 3.75366e-05 365 30. 0.087926 0.078571 19.3209 26.1286 1 2458447.8378704 450120201 1 4389.35007663835 78.970955 61.828346 1.452112 4501.6047728554 111.544304 40.628910 1.080593 0.0907537433003725 16.271000289917 0.0299999993294477 1.48099994659424 0.0799999982118607 2458315.983229 2458354.995266 0
# ------------------------------END---------------------------------
