# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:49:41
#
# Requested input R.A. = 2.5619945 degrees
# Requested input Dec. = 0.1391846 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 396 14 3 ZTF_r 520482285415 0 2.056 206.626 14.3722 26.1211 2.4343e-05 0.032915 0.109617 3.32354e-05 321 30. 0.066984 0.052166 19.3701 26.1211 1 2458274.9822801 396120254 1 -7.16644860068 61.464748 -0.129698 1.027651 -152.61570941635 118.343811 -1.298282 1.034353 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 1 396 14 3 ZTF_g 526446035415 0 2.8531 83.0668 5.25014 26.0986 3.41694e-05 0.0388389 -0.0951643 4.95476e-05 306 30. 0.080263 0.06474 20.1853 26.0986 1 2458280.9460301 396120154 1 11.96421013806 31.066372 0.428399 0.975077 44.3139132447 49.932911 0.893446 1.051027 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 2 396 14 3 ZTF_g 529443345415 0 2.9 83.2644 4.87308 26.0876 2.2926e-05 0.0318283 -0.0692392 3.22812e-05 310 30. 0.082189 0.063348 20.2541 26.0876 1 2458283.9433449 396120154 1 -31.22956424881 29.840681 -1.164158 0.922198 -10.39184234392 46.566162 -0.224666 1.061820 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 3 396 14 3 ZTF_r 529463585415 0 2.5883 211.4 6.35506 26.1212 1.67722e-05 0.0276832 0.109414 2.30546e-05 320 30. 0.074288 0.059936 20.0776 26.1212 1 2458283.963588 396120254 1 -73.82785641283 35.471169 -2.315259 0.953344 -6.57604098561 58.013695 -0.114117 1.053916 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 4 396 14 3 ZTF_g 532443325415 0 3.2018 88.7948 4.3741 26.1589 2.56723e-05 0.0340054 -0.0698455 3.6478e-05 310 30. 0.082818 0.062022 20.3363 26.1589 1 2458286.9433218 396120154 1 -10.10533345661 28.316462 -0.396978 0.939364 -24.22773580541 40.758461 -0.598426 1.083027 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 5 396 14 3 ZTF_g 535434955415 0 2.7198 86.7374 4.8747 26.1195 2.39195e-05 0.0318357 -0.0426513 3.37436e-05 303 30. 0.094431 0.077075 20.3459 26.1195 1 2458289.9349537 396120154 1 13.52751537218 28.695406 0.524397 1.005857 -4.49131175691 44.718323 -0.101112 1.078747 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 6 396 14 3 ZTF_r 535463875415 0 2.4068 216.108 5.98212 26.1498 1.22834e-05 0.0231524 0.117108 1.65776e-05 316 30. 0.070171 0.066443 20.2526 26.1498 1 2458289.9638773 396120254 1 -20.99163541411 32.099144 -0.727458 0.891339 -38.4770150896 55.342476 -0.699935 1.052070 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 7 396 14 3 ZTF_g 538441445415 0 2.637 89.9512 4.21014 26.1828 1.97387e-05 0.0299559 -0.0796988 2.6928e-05 319 30. 0.072707 0.055378 20.5778 26.1828 1 2458292.9414468 396120154 1 -39.4018910588 22.913498 -1.912848 0.945971 -8.68747734028 37.762096 -0.231608 1.061565 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 8 396 14 3 ZTF_g 541447105415 0 2.3464 91.6135 10.9799 26.1915 3.45092e-05 0.0377008 -0.0620779 5.58922e-05 278 30. 0.071174 0.063227 19.6223 26.1915 1 2458295.9471065 396120154 1 15.3142056616 54.864243 0.310499 0.964245 64.33022821176 95.221077 0.680138 1.059222 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 9 396 14 3 ZTF_r 544442225415 0 3.0299 207.626 12.2073 26.1031 3.00762e-05 0.0365057 0.119744 4.13474e-05 315 30. 0.0773 0.060785 19.279 26.1031 1 2458298.9422222 396120254 1 -7.50750163722 70.240585 -0.118895 1.118096 -31.26315386003 102.038307 -0.308450 1.105708 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 10 396 14 3 ZTF_r 547457245415 0 1.9973 212.711 10.9119 26.1144 1.55764e-05 0.0265344 0.128071 2.1106e-05 320 30. 0.062543 0.052672 19.7236 26.1144 1 2458301.9572454 396120254 1 0.87520662702 49.403854 0.019706 0.911509 -116.30693708701 89.734283 -1.304855 1.056295 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 11 396 14 3 ZTF_g 547464785415 0 2.6198 92.9468 11.8563 26.1987 3.1437e-05 0.0346463 -0.0430883 5.07927e-05 255 30. 0.073341 0.063011 19.4674 26.1987 1 2458301.9647801 396120154 1 82.12972120394 61.303219 1.490294 1.070426 174.59833119391 100.088791 1.756183 1.069412 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 12 396 14 3 ZTF_i 548481945415 0 1.5308 245.855 10.1238 25.5102 4.6857e-06 0.0227321 0.181543 1.67508e-05 320 30. 0.070093 0.058977 19.5361 25.5102 2 2458302.9819444 396120354 1 -23.84952037613 32.906395 -0.806221 0.999728 8.5497568954 63.983112 0.134525 1.045833 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 13 396 14 3 ZTF_g 552460285415 0 2.815 76.5603 8.04002 26.0703 0.000896228 0.167216 0.0646552 0.00149999 218 30. 0.076946 0.077402 19.9484 26.0703 1 2458306.9602894 396120154 1 -817.78923422497 37.401787 -24.322256 1.253641 -782.236293557 62.327427 -12.634962 1.097833 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 14 396 14 3 ZTF_i 558382925415 0 1.9064 171.617 6.40382 25.1162 5.826e-06 0.0253845 0.188188 2.13131e-05 322 30. 0.073705 0.056306 19.3126 25.1162 2 2458312.8829282 396120354 1 -25.31494036283 24.785351 -1.136153 1.023635 -170.23539780133 48.667477 -3.521488 1.031450 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 15 396 14 3 ZTF_r 558439435415 0 1.6339 198.303 5.23761 26.0479 1.4319e-05 0.0253523 0.111072 1.94901e-05 318 30. 0.065951 0.04969 20.6457 26.0479 1 2458312.9394329 396120254 1 3.6622149963 19.755720 0.206208 1.010444 21.61491132859 40.154091 0.541925 1.037467 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 16 396 14 3 ZTF_g 561440705415 0 1.8156 78.1842 4.46984 25.9916 1.54886e-05 0.0266804 -0.0337175 2.13024e-05 320 30. 0.065867 0.055746 20.6497 25.9916 1 2458315.940706 396120154 1 10.43226277548 20.953550 0.553829 0.977060 -72.40809431877 38.327801 -1.901903 1.068376 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 17 396 14 3 ZTF_r 561464645415 0 1.6622 190.672 5.59746 26.0047 1.15022e-05 0.0230114 0.109395 1.57349e-05 324 30. 0.065699 0.052014 20.5285 26.0047 1 2458315.9646412 396120254 1 -11.48968972253 20.352869 -0.627968 1.004191 28.89183383682 41.879486 0.694527 1.033385 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 18 396 14 3 ZTF_g 564419255415 0 2.6964 96.0659 4.26081 26.2033 2.54207e-05 0.0337528 -0.00713166 3.51669e-05 313 30. 0.079751 0.059483 20.7329 26.2033 1 2458318.9192593 396120154 1 18.58587123213 25.486099 0.811212 0.916344 62.46842059319 39.764763 1.581530 1.118801 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 19 396 14 3 ZTF_i 567364365415 0 2.0862 237.31 7.36948 25.4841 5.5524e-06 0.024598 0.179952 2.01265e-05 316 30. 0.068832 0.05614 19.5236 25.4841 2 2458321.8643634 396120354 1 41.72270976754 30.229977 1.535287 0.943435 75.01260081765 59.172462 1.276232 1.030821 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 20 396 14 3 ZTF_g 567439515415 0 1.8464 98.4974 4.37423 26.2518 1.34896e-05 0.0245957 -0.0525391 1.83432e-05 317 30. 0.06508 0.053956 20.8845 26.2518 1 2458321.9395139 396120154 1 -32.20656844069 19.056263 -1.880016 0.941719 -32.18950483293 35.852249 -0.903885 1.054627 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 21 396 14 3 ZTF_r 570461165415 0 2.0568 214.101 6.14581 26.1262 1.41352e-05 0.0255375 0.119236 1.94164e-05 325 30. 0.064832 0.052941 20.333 26.1262 1 2458324.961169 396120254 1 -18.59563674324 26.269503 -0.787434 1.136506 -23.57588207777 46.643394 -0.508854 1.062761 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 22 396 14 3 ZTF_i 571381845415 0 2.2375 237.498 9.74103 25.4724 6.5276e-06 0.0267139 0.181931 2.32351e-05 316 30. 0.073559 0.056615 19.1115 25.4724 2 2458325.8818403 396120354 1 -67.41882689492 45.083000 -1.663501 0.905107 -89.14221405952 82.456390 -1.088364 1.041676 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 23 396 14 3 ZTF_r 573418315415 0 2.0039 102.147 25.9808 25.3894 6.1924e-05 0.0409304 0.113935 9.22771e-05 196 30. 0.068081 0.053018 18.0321 25.3894 1 2458327.9183102 396120254 1 -35.31010055109 115.521072 -0.340011 0.978053 -43.5146165539 227.884399 -0.192236 1.037132 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 24 396 14 3 ZTF_g 573440915415 33554432 3.2337 51.0925 20.1159 25.6104 0.000113793 0.0367726 -0.0893867 0.000292467 110 30. 0.072447 0.063703 18.1592 25.6104 1 2458327.9409144 396120154 1 12.5811300985 95.848824 0.146012 1.119317 -106.61463132397 156.197388 -0.687161 1.050356 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 25 396 14 3 ZTF_i 579427395415 0 2.4041 239.275 8.7903 25.4957 5.8851e-06 0.0259336 0.178056 2.11004e-05 329 30. 0.073062 0.055483 19.1676 25.4957 2 2458333.9273958 396120354 1 43.57650277364 37.485222 1.293145 1.007302 210.98673718595 68.729897 3.090471 1.034652 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 26 396 14 3 ZTF_g 579460405415 0 1.9509 93.7321 11.2711 26.187 3.62888e-05 0.0389069 -0.0238492 5.65288e-05 280 30. 0.063447 0.06016 19.7969 26.187 1 2458333.9604051 396120154 1 4.83949262375 57.397388 0.093791 1.018035 -14.25749991775 98.469772 -0.145766 1.097770 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 27 396 14 3 ZTF_r 579483575415 0 1.786 215.438 11.4652 26.1538 1.48458e-05 0.0262061 0.104734 2.04733e-05 324 30. 0.060274 0.046531 19.8272 26.1538 1 2458333.9835764 396120254 1 -42.66724136508 45.946743 -1.032986 0.894308 78.04006169446 94.228500 0.833778 1.033717 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 28 396 14 3 ZTF_r 581441375415 0 1.898 224.417 6.50348 26.207 1.15469e-05 0.022779 0.107371 1.56764e-05 320 30. 0.062618 0.048616 20.4334 26.207 1 2458335.9413773 396120254 1 2.77306624355 26.848297 0.114894 0.869948 11.08727556119 52.531555 0.212481 1.041329 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 29 1441 8 2 ZTF_r 581441822915 0 2.1019 375.45 6.58478 26.2194 1.63016e-05 0.0269282 0.122669 2.24494e-05 288 30. 0.057654 0.048481 20.3703 26.2194 2 2458335.9418287 1441120229 1 -76.66632092594 28.282995 -3.015324 1.037610 -63.367118809 52.308266 -1.219576 1.048203 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 30 1441 8 2 ZTF_r 581443202915 0 2.0455 374.062 6.56821 26.2175 1.63657e-05 0.0268378 0.122091 2.26101e-05 287 30. 0.059013 0.051873 20.3705 26.2175 2 2458335.943206 1441120229 1 -149.32569882968 25.373823 -6.546413 1.222439 -142.0365854251 47.066216 -3.038128 1.050466 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 31 396 14 3 ZTF_g 582329815415 0 2.2452 92.4371 4.54957 26.1671 1.70307e-05 0.0279659 -0.0197593 2.34825e-05 320 30. 0.070611 0.063471 20.772 26.1671 1 2458336.8298148 396120154 1 -36.93267577628 21.619152 -1.900321 1.025094 -46.02305110289 36.144367 -1.281888 1.087822 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 32 396 14 3 ZTF_r 582417955415 0 2.4414 230.071 5.833 26.2163 1.07256e-05 0.0219218 0.10148 1.45838e-05 318 30. 0.066146 0.054371 20.3134 26.2163 1 2458336.9179514 396120254 1 29.57356621799 32.632473 1.008111 0.905903 25.54997842529 56.066154 0.458781 1.049261 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 33 1441 8 2 ZTF_r 582437262915 0 2.2986 379.955 5.8337 26.2308 1.67245e-05 0.0272896 0.126505 2.31458e-05 287 30. 0.060912 0.053032 20.3999 26.2308 2 2458336.9372685 1441120229 1 -104.97908891069 28.491966 -4.098597 1.064906 -125.40078748139 48.474030 -2.604392 1.065457 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 34 1441 8 2 ZTF_r 582437732915 0 1.9396 382.695 5.86205 26.2308 1.75048e-05 0.0278356 0.119145 2.41736e-05 286 30. 0.061088 0.053482 20.566 26.2308 2 2458336.9377315 1441120229 1 -74.68718363377 23.916765 -3.473749 1.001737 -47.24436349367 43.973515 -1.081618 1.056436 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 35 396 14 3 ZTF_r 582456365415 0 1.8623 228.109 5.85777 26.2256 9.6175e-06 0.0208248 0.108104 1.30466e-05 319 30. 0.060777 0.048311 20.565 26.2256 1 2458336.9563657 396120254 1 10.52976326374 23.612955 0.496047 1.059573 21.65098735448 46.729866 0.466443 1.037290 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 36 396 14 3 ZTF_i 588379655415 0 2.0957 231.595 6.04093 25.4517 4.2808e-06 0.0217428 0.189625 1.54667e-05 322 30. 0.070449 0.054676 19.6453 25.4517 2 2458342.8796528 396120354 1 28.63725660007 25.694290 1.239794 0.964394 53.95569330128 48.686859 1.115683 1.037851 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 37 396 14 3 ZTF_g 588435575415 0 1.7002 85.7209 4.0026 26.0767 1.54e-05 0.0264285 -0.0356391 2.11571e-05 317 30. 0.069314 0.059662 20.8712 26.0767 1 2458342.9355787 396120154 1 34.11212593733 18.779148 2.020634 0.934701 8.20539022474 33.900360 0.243675 1.071300 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 38 396 14 3 ZTF_r 588463565415 0 1.8653 205.876 5.15528 26.106 9.4326e-06 0.0206942 0.104275 1.28244e-05 321 30. 0.063891 0.049574 20.6014 26.106 1 2458342.9635648 396120254 1 -33.64878691066 20.553486 -1.821121 1.019474 -16.67715241894 40.799675 -0.411510 1.034751 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 39 396 14 3 ZTF_r 591381015415 0 1.7398 208.492 5.09869 26.1043 1.60203e-05 0.0267787 0.114703 2.16312e-05 319 30. 0.064724 0.055046 20.6826 26.1043 1 2458345.8810185 396120254 1 42.31641023185 20.798450 2.263251 1.097216 11.57737272857 39.921413 0.291957 1.046944 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 40 396 14 3 ZTF_g 591414445415 0 2.1787 90.4622 3.97305 26.1489 1.79413e-05 0.0283728 -0.0321904 2.47027e-05 316 30. 0.064723 0.061413 20.9615 26.1489 1 2458345.9144444 396120154 1 43.34854375898 18.474747 2.610062 1.009818 62.5580380147 31.202051 2.018437 1.094179 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 41 396 14 3 ZTF_i 593381235415 0 1.5056 233.156 5.48 25.4405 4.3793e-06 0.0221054 0.192138 1.5756e-05 325 30. 0.073037 0.054102 19.9538 25.4405 2 2458347.8812384 396120354 1 -43.28595566964 19.907593 -2.418706 0.972335 -4.78646985017 40.156345 -0.119999 1.035027 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 42 396 14 3 ZTF_r 594413125415 0 1.8615 215.043 4.75281 26.145 1.25323e-05 0.0235321 0.106562 1.68016e-05 319 30. 0.06457 0.051773 20.719 26.145 1 2458348.913125 396120254 1 11.02738001651 20.585535 0.595888 1.047709 12.08035312665 40.926598 0.297159 1.033859 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 43 396 14 3 ZTF_i 597336825415 0 1.5078 243.691 5.66971 25.4976 6.4412e-06 0.0265609 0.187366 2.25958e-05 318 30. 0.080242 0.057174 19.9768 25.4976 2 2458351.8368287 396120354 1 33.92111099379 19.993187 1.887308 1.010337 -14.49935500979 40.859135 -0.357252 1.031292 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 44 396 14 3 ZTF_r 597396085415 0 2.0455 219.588 4.52247 26.2229 1.57302e-05 0.0264312 0.0905314 2.11211e-05 319 30. 0.061949 0.052239 20.7154 26.2229 1 2458351.896088 396120254 1 12.09992584102 18.704645 0.719595 1.070181 0.44263482896 36.297916 0.012277 1.032297 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 45 396 14 3 ZTF_g 597424325415 0 1.945 96.6944 3.74945 26.2279 1.3264e-05 0.0248176 -0.0470035 1.81306e-05 328 30. 0.060696 0.059657 21.1257 26.2279 1 2458351.9243287 396120154 1 30.57712328676 14.427681 2.357517 0.901533 45.01501329552 26.466957 1.712255 1.058800 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 46 1441 8 2 ZTF_r 599362012915 0 2.1815 373.494 9.00456 26.2491 1.42189e-05 0.0257009 0.10546 1.98191e-05 301 30. 0.06276 0.056146 19.9954 26.2491 2 2458353.8620139 1441120229 1 -18.28918775891 37.214962 -0.546678 0.959375 -107.04946966274 69.602928 -1.548361 1.036688 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 47 396 14 3 ZTF_r 599374505415 0 1.6888 224.962 8.66305 26.2039 1.49306e-05 0.0253494 0.105455 1.995e-05 314 30. 0.061124 0.048989 20.2338 26.2039 1 2458353.8745023 396120254 1 37.68722444784 30.191809 1.388545 1.092066 21.05917325648 63.194290 0.335489 1.030332 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 48 396 14 3 ZTF_r 600336235415 0 1.6368 221.468 11.0305 26.1816 1.60109e-05 0.0267344 0.114711 2.14813e-05 319 30. 0.066228 0.05034 19.9912 26.1816 1 2458354.8362384 396120254 1 29.34710219044 40.715076 0.801798 1.075599 -108.19549114214 84.473167 -1.289453 1.036902 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 49 396 14 3 ZTF_r 600421575415 0 1.8018 227.042 10.4329 26.2102 1.68121e-05 0.0272535 0.106977 2.25692e-05 315 30. 0.061349 0.051841 19.965 26.2102 1 2458354.9215741 396120254 1 -11.6889653014 39.329418 -0.330608 1.026144 -14.62511798889 80.484238 -0.182938 1.033765 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 50 1441 8 2 ZTF_r 602382262915 0 2.4119 384.079 15.7412 26.2443 2.58952e-05 0.0338226 0.120148 3.57488e-05 292 30. 0.070693 0.050843 19.4522 26.2443 2 2458356.8822685 1441120229 1 -106.45605347013 68.022179 -1.740903 1.042824 -208.55423721322 121.040680 -1.734614 1.056889 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 51 396 14 3 ZTF_r 602414595415 0 2.0374 231.368 16.1486 26.2118 1.9109e-05 0.0292357 0.108444 2.5757e-05 319 30. 0.063117 0.050067 19.365 26.2118 1 2458356.9145949 396120254 1 23.7737740629 71.674164 0.368969 0.964864 -2.72531286108 138.484543 -0.019812 1.041728 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 52 396 14 3 ZTF_r 606349605415 0 2.7373 228.054 12.324 26.1921 2.32255e-05 0.0316273 0.114761 3.12342e-05 314 30. 0.070502 0.058339 19.4472 26.1921 1 2458360.8496065 396120254 1 -14.58675374378 70.010468 -0.231766 1.021490 55.43051628364 108.001793 0.516694 1.097188 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 53 396 14 3 ZTF_g 606398115415 0 2.8068 102.591 13.1671 26.2785 4.37739e-05 0.0383424 -0.0157169 7.16818e-05 232 30. 0.073942 0.05951 19.4215 26.2785 1 2458360.8981134 396120154 1 38.20261024163 77.191437 0.550527 1.027683 144.15873661474 117.389366 1.236310 1.121056 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 54 396 14 3 ZTF_g 606422285415 0 2.4632 102.389 13.1761 26.2721 4.06836e-05 0.0387589 -0.0144589 6.67949e-05 250 30. 0.075671 0.065112 19.5029 26.2721 1 2458360.9222801 396120154 1 -6.22913753018 70.634041 -0.098100 1.077253 -6.26119250822 113.202293 -0.055682 1.103296 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 55 396 14 3 ZTF_i 607362835415 0 2.024 257.192 6.85229 25.5445 3.288e-06 0.0190125 0.185638 1.11868e-05 321 30. 0.072444 0.054264 19.8013 25.5445 2 2458361.8628356 396120354 1 3.66333511292 25.531292 0.159609 1.020060 -27.67030192453 49.401047 -0.563888 1.042501 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 56 1441 8 2 ZTF_r 608381072915 0 2.2677 379.691 7.59334 26.255 1.45397e-05 0.0257049 0.105162 2.01381e-05 297 30. 0.061506 0.054919 20.1482 26.255 2 2458362.8810764 1441120229 1 -7.92365193065 33.957832 -0.259561 0.999827 -81.87238974455 61.540482 -1.339343 1.041770 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 57 396 14 3 ZTF_g 609357405415 0 2.3417 96.7465 6.96883 26.2192 2.42027e-05 0.0322311 -0.0187736 3.40133e-05 305 30. 0.074108 0.06773 20.3393 26.2192 1 2458363.8574074 396120154 1 14.41716125534 33.414330 0.479956 0.992175 18.03281594708 54.854774 0.330951 1.094833 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 58 396 14 3 ZTF_g 609372765415 0 2.6263 98.5543 7.30298 26.2201 2.77282e-05 0.0345445 -0.0158941 3.93728e-05 299 30. 0.078908 0.073037 20.1227 26.2201 1 2458363.8727662 396120154 1 5.14282398012 40.731117 0.140453 0.937720 26.52872650069 63.121048 0.423114 1.110105 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 59 1441 8 2 ZTF_g 609373212915 0 2.4153 199.947 6.93984 26.2309 2.27798e-05 0.0318557 -0.052776 3.39981e-05 280 30. 0.062174 0.062265 20.1014 26.2309 2 2458363.8732176 1441120129 1 -178.14660601105 38.861473 -5.099330 0.961611 -165.05224264949 63.499352 -2.616781 1.076115 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 60 396 14 3 ZTF_r 609421015415 0 1.9402 218.904 6.93694 26.1581 1.36727e-05 0.0243919 0.113431 1.82491e-05 316 30. 0.066529 0.049571 20.2984 26.1581 1 2458363.9210185 396120254 1 21.95639024077 29.923496 0.816213 1.024952 126.22691943515 56.197792 2.261247 1.047032 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 61 1441 8 2 ZTF_r 609455542915 0 2.2252 364.469 7.2077 26.1927 1.42416e-05 0.025499 0.115375 1.98024e-05 300 30. 0.063207 0.055437 20.1564 26.1927 2 2458363.955544 1441120229 1 -121.06646900328 32.107334 -4.194444 1.043057 -151.28107028767 57.927784 -2.629135 1.043888 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 62 396 14 3 ZTF_i 611321405415 0 2.0776 247.286 6.40314 25.5054 3.2873e-06 0.0188521 0.183022 1.13766e-05 318 30. 0.068729 0.0552 19.7104 25.5054 2 2458365.8214005 396120354 1 7.55207796364 26.548584 0.316432 0.945525 8.29138603799 49.918278 0.167218 1.041555 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 63 396 14 3 ZTF_r 612336045415 0 2.0412 227.157 4.88298 26.1839 1.44563e-05 0.0252522 0.115478 1.94298e-05 317 30. 0.071408 0.064641 20.6683 26.1839 1 2458366.8360417 396120254 1 -37.17397550574 22.690552 -1.822421 1.077182 -27.54456874473 41.457821 -0.668875 1.054416 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 64 396 14 3 ZTF_g 612398645415 0 2.1856 100.415 4.61065 26.2924 1.31104e-05 0.0239918 -0.0674622 1.75081e-05 317 30. 0.071032 0.063354 20.8206 26.2924 1 2458366.8986458 396120154 1 -9.75455716055 19.712305 -0.550459 1.019735 -38.52593759372 34.869827 -1.112291 1.059411 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 65 396 14 3 ZTF_g 615326205415 0 2.4259 97.5072 4.26966 26.2652 1.78778e-05 0.027907 -0.0696092 2.41233e-05 316 30. 0.066759 0.0622 20.7392 26.2652 1 2458369.8262037 396120154 1 -23.57878567196 22.938828 -1.143418 1.009830 -51.07251964176 38.959991 -1.319726 1.066272 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 66 396 14 3 ZTF_i 615344035415 0 2.4024 250.272 5.6468 25.529 3.3035e-06 0.0189464 0.182208 1.1424e-05 320 30. 0.075278 0.0553 19.6737 25.529 2 2458369.8440394 396120354 1 4.52279987627 24.384520 0.206323 0.962504 3.61289991123 43.909660 0.082834 1.041666 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 67 396 14 3 ZTF_r 615378855415 0 2.0516 225.363 5.48552 26.188 1.23678e-05 0.0233794 0.108565 1.65785e-05 318 30. 0.066234 0.052334 20.5153 26.188 1 2458369.8788542 396120254 1 -3.36557467364 22.844929 -0.163879 1.151026 -38.80260025478 42.573872 -0.917557 1.048449 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 68 396 14 3 ZTF_r 618370415415 0 2.0703 229.323 5.56142 26.2192 1.11769e-05 0.0223626 0.105611 1.49021e-05 320 30. 0.06317 0.047338 20.5032 26.2192 1 2458372.8704167 396120254 1 25.82148568564 25.437325 1.129184 0.917286 -15.75419061976 47.626377 -0.333015 1.041211 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 69 396 14 3 ZTF_g 618401905415 0 2.6591 101.001 4.37751 26.2688 1.53757e-05 0.0263797 -0.033871 2.09374e-05 317 30. 0.073502 0.0626 20.6994 26.2688 1 2458372.9019097 396120154 1 19.93798504003 23.688339 0.936271 1.022011 13.50243830118 36.452713 0.372904 1.111955 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 70 396 14 3 ZTF_i 619343725415 0 2.0638 256.121 6.00654 25.5511 3.2758e-06 0.0190022 0.187686 1.12298e-05 322 30. 0.069859 0.051813 19.8082 25.5511 2 2458373.8437269 396120354 1 45.73633303581 26.377329 1.928792 0.892579 -29.1532114436 48.793716 -0.601503 1.043914 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 71 396 14 3 ZTF_g 621312745415 0 2.1626 100.81 4.77405 26.2902 1.50749e-05 0.0256199 -0.0589048 2.03494e-05 315 30. 0.066181 0.056175 20.8335 26.2902 1 2458375.8127431 396120154 1 -17.79642814105 20.404238 -0.970213 0.953229 -33.86480657928 36.188881 -0.942082 1.065157 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 72 396 14 3 ZTF_r 621355165415 0 1.9473 228.821 5.71937 26.1906 1.26727e-05 0.0234976 0.117522 1.68843e-05 316 30. 0.066671 0.052836 20.535 26.1906 1 2458375.855162 396120254 1 -80.76111579139 25.263981 -3.555947 0.960581 -77.09160063427 46.882809 -1.655422 1.052696 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 73 396 14 3 ZTF_i 623322895415 0 2.0199 246.596 6.07676 25.5264 4.298e-06 0.0217933 0.181546 1.46286e-05 322 30. 0.069152 0.054017 19.8087 25.5264 2 2458377.8228935 396120354 1 -2.22332271533 24.590912 -0.100573 0.956795 5.09341058665 48.112225 0.106578 1.035162 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 74 396 14 3 ZTF_g 624339365415 0 1.8769 99.5282 4.5385 26.2762 1.18547e-05 0.0228251 -0.0476984 1.6004e-05 317 30. 0.068121 0.058285 20.8717 26.2762 1 2458378.8393634 396120154 1 31.9838423304 21.328356 1.668123 0.942051 -62.24875803317 39.400127 -1.590553 1.062042 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 75 396 14 3 ZTF_r 624378245415 0 1.6301 227.045 6.12684 26.205 8.9809e-06 0.0198548 0.110438 1.20194e-05 317 30. 0.065764 0.055468 20.6294 26.205 1 2458378.8782407 396120254 1 -21.69613572886 24.401026 -0.989075 0.924204 -57.96976926869 49.230942 -1.185437 1.040210 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 76 396 14 3 ZTF_i 628278835415 0 1.8452 251.006 8.35343 25.5222 3.5083e-06 0.0195429 0.179533 1.1623e-05 323 30. 0.068929 0.05547 19.5492 25.5222 2 2458382.778831 396120354 1 -30.52725742086 27.800110 -1.221507 1.095536 -29.77216972397 55.512466 -0.539927 1.029882 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 77 396 14 3 ZTF_r 628316785415 0 1.8023 223.772 9.86959 26.1938 1.83185e-05 0.0281613 0.114629 2.42003e-05 321 30. 0.066013 0.050313 20.0081 26.1938 1 2458382.8167824 396120254 1 10.4155023788 42.092098 0.275255 0.931076 76.20775240296 82.199837 0.933348 1.039563 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 78 396 14 3 ZTF_g 628393615415 0 1.8734 97.3559 9.67607 26.2474 3.05275e-05 0.0357415 -0.0388863 4.19822e-05 305 30. 0.06439 0.055863 20.026 26.2474 1 2458382.8936111 396120154 1 1.50319111022 38.963539 0.042915 0.986166 -95.77271227257 75.045433 -1.284792 1.044332 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 79 1441 8 2 ZTF_g 630326192915 0 2.1903 192.063 19.9463 26.1895 3.86158e-05 0.0350171 -0.0212223 7.49442e-05 204 30. 0.06796 0.051031 19.0208 26.1895 2 2458384.8261921 1441120129 1 -63.46446193111 83.816826 -0.842276 1.049106 -339.66051786981 151.103485 -2.263006 1.036743 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 80 396 14 3 ZTF_g 630326645415 0 2.0048 94.76 20.2509 26.2225 4.89722e-05 0.0392488 -0.0453452 8.46699e-05 226 30. 0.071295 0.052263 19.1156 26.2225 1 2458384.8266435 396120154 1 89.19984427015 82.696777 1.199859 1.028919 213.3719178569 155.477219 1.381611 1.044160 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 81 396 14 3 ZTF_r 634272555415 0 1.9804 221.578 13.4544 26.1937 1.81477e-05 0.0281521 0.105221 2.43083e-05 318 30. 0.068914 0.053445 19.5743 26.1937 1 2458388.7725579 396120254 1 -4.13549483323 56.767910 -0.081036 0.929590 -63.7277499376 107.637230 -0.596048 1.039522 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 82 396 14 3 ZTF_g 634324435415 0 1.9704 101.928 15.2369 26.3096 3.1183e-05 0.0346438 -0.0678354 4.86989e-05 268 30. 0.066582 0.046144 19.5273 26.3096 1 2458388.8244329 396120154 1 -37.39246656836 66.693016 -0.623675 0.994941 -40.20274718465 127.956505 -0.316307 1.041986 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 83 1441 8 2 ZTF_g 634341562915 0 2.4231 205.556 15.0398 26.3037 4.04318e-05 0.0398666 -0.08897 6.82608e-05 243 30. 0.064514 0.052704 19.3639 26.3037 2 2458388.8415625 1441120129 1 -130.28414869425 67.821609 -2.136871 1.024988 -37.68947322934 121.523758 -0.312230 1.033039 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 84 396 14 3 ZTF_g 634372005415 0 1.9188 98.6083 15.8356 26.2739 4.76879e-05 0.0433401 -0.0448011 7.47278e-05 271 30. 0.069523 0.051455 19.4676 26.2739 1 2458388.8720023 396120154 1 -61.90659276858 63.100872 -1.091331 1.083098 -251.22788772182 119.988297 -2.107872 1.047073 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 85 1441 8 2 ZTF_r 635331162915 0 1.5183 369.922 11.0929 26.2068 2.57578e-05 0.0346262 0.119147 3.59136e-05 302 30. 0.060463 0.068248 19.9613 26.2068 2 2458389.831169 1441120229 1 -31.54613653431 38.336655 -0.915349 0.986788 68.36342142343 80.526398 0.854674 1.028079 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 86 396 14 3 ZTF_r 635331635415 0 1.5132 223.103 11.2017 26.1886 1.45098e-05 0.0250497 0.104394 1.89177e-05 323 30. 0.064989 0.071024 19.9441 26.1886 1 2458389.8316319 396120254 1 -36.42352164253 42.462498 -0.954182 1.006563 -10.47397914782 92.016174 -0.114594 1.028175 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 87 1441 8 2 ZTF_g 635394932915 0 1.7308 195.36 12.9161 26.174 3.73339e-05 0.0395338 -0.0426872 6.17268e-05 262 30. 0.055683 0.049538 19.6673 26.174 2 2458389.8949306 1441120129 1 -109.01334264149 43.862289 -2.764669 1.075637 -168.89674172701 88.805275 -1.914687 1.029620 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 88 396 14 3 ZTF_i 636274135415 0 1.9966 251.266 7.1431 25.5319 3.7243e-06 0.0201275 0.186446 1.26271e-05 322 30. 0.073478 0.050567 19.6525 25.5319 2 2458390.7741319 396120354 1 -36.11485669715 28.684275 -1.400544 1.034264 -95.69864909235 54.335979 -1.773101 1.039392 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 89 1441 8 2 ZTF_g 636349902915 0 1.9773 203.105 9.91284 26.2317 2.62231e-05 0.0347218 -0.051051 3.86448e-05 289 30. 0.057863 0.050742 20.0004 26.2317 2 2458390.8499074 1441120129 1 -231.43563999671 37.331238 -6.896245 0.949702 -244.12031662211 70.879951 -3.467334 1.036353 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 90 396 14 3 ZTF_g 636353205415 0 2.1183 98.5582 10.1254 26.2613 2.2567e-05 0.0304355 -0.0496904 3.21308e-05 297 30. 0.068098 0.052836 19.863 26.2613 1 2458390.853206 396120154 1 63.15424086866 48.403053 1.451391 0.942823 -7.95002214346 87.983147 -0.090967 1.047292 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 91 396 14 3 ZTF_i 643329965415 0 2.0902 243.359 6.17677 25.4945 4.0382e-06 0.0211159 0.181677 1.41922e-05 324 30. 0.075942 0.054093 19.7114 25.4945 2 2458397.8299653 396120354 1 -48.90234356121 24.851049 -2.188970 0.998072 -12.23414334071 48.452282 -0.254199 1.031887 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 92 396 14 3 ZTF_i 669258715415 0 2.4576 226.908 6.90362 25.4255 4.6644e-06 0.0227602 0.175133 1.63676e-05 324 30. 0.084167 0.05397 19.3707 25.4255 2 2458423.7587153 396120354 1 8.29495710563 29.266121 0.315285 0.959048 105.30557688096 52.738392 2.010202 1.034632 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 93 1441 8 2 ZTF_r 670263962915 0 2.0333 244.83 9.68205 25.7501 1.78831e-05 0.0285819 0.116689 2.5041e-05 296 30. 0.068541 0.051969 19.5471 25.7501 2 2458424.7639699 1441120229 1 25.97629281449 37.892200 0.762574 1.024455 85.19691487651 71.034363 1.207454 1.042152 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 94 396 14 3 ZTF_g 671189345415 0 2.301 52.6611 6.75029 25.577 4.72821e-05 0.0444784 -0.0571849 7.16321e-05 284 30. 0.074546 0.05638 19.57 25.577 1 2458425.6893403 396120154 1 -15.96013987879 31.706936 -0.559934 0.947927 -64.07114018453 56.439640 -1.142861 1.048700 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 95 396 14 3 ZTF_r 671241955415 0 1.8201 65.9366 10.9906 24.8249 9.48725e-05 0.0606239 0.0959258 0.000126999 281 30. 0.073554 0.052001 18.4662 24.8249 1 2458425.741956 396120254 1 -7.985190922 42.475025 -0.209125 0.937398 59.30125563143 87.456482 0.682633 1.031224 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 96 396 14 3 ZTF_i 673281085415 33554440 4.7577 161.874 7.54219 25.051 2.74915e-05 0.046222 0.184451 7.81317e-05 236 30. 0.114473 0.087875 18.2823 25.051 2 2458427.781088 396120354 1 49.84511947034 68.429131 0.810282 0.902898 90.45780845557 80.768707 1.127504 1.278623 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 97 396 14 3 ZTF_g 674200915415 0 1.9735 100.358 5.10947 26.2642 1.45782e-05 0.0257565 -0.0476636 1.9619e-05 320 30. 0.068977 0.056279 20.7138 26.2642 1 2458428.7009144 396120154 1 -14.46111998937 20.039299 -0.802739 1.030245 -9.46079400803 36.471661 -0.261148 1.054565 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 98 396 14 3 ZTF_r 674247685415 0 1.92 226.786 6.15492 26.184 1.07912e-05 0.02198 0.115208 1.44005e-05 320 30. 0.063068 0.050745 20.4668 26.184 1 2458428.7476852 396120254 1 30.67690895676 25.201918 1.354044 1.063829 30.61230734873 47.756905 0.645320 1.041448 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 99 396 14 3 ZTF_r 677186705415 0 3.5309 224.011 7.56368 26.1742 1.91001e-05 0.0294411 0.111788 2.55925e-05 321 30. 0.084535 0.064384 19.6891 26.1742 1 2458431.6867014 396120254 1 -5.30945885726 48.903080 -0.120773 1.017236 22.01408785174 65.652420 0.337571 1.123772 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 100 396 14 3 ZTF_g 677211875415 8 5.0786 92.8763 5.63632 26.2262 5.23491e-05 0.0420661 -0.0245074 8.85605e-05 227 30. 0.084752 0.080039 19.7229 26.2262 1 2458431.711875 396120154 1 133.73352984614 54.329792 2.738149 0.916861 151.25686530959 63.282196 2.406294 1.326160 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 101 396 14 3 ZTF_i 677261195415 0 3.9648 241.833 7.71753 25.4887 1.23286e-05 0.0343657 0.177135 4.07637e-05 295 30. 0.101192 0.07745 18.8674 25.4887 2 2458431.7611921 396120354 1 -17.62231203557 57.276089 -0.342251 1.018554 -30.75666012448 72.242439 -0.428610 1.188152 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 102 396 14 3 ZTF_g 680147015415 0 3.5258 95.9649 5.67286 26.2503 3.44054e-05 0.0381543 -0.0618969 5.06377e-05 293 30. 0.081295 0.062158 20.0578 26.2503 1 2458434.6470139 396120154 1 -7.33812849746 40.263882 -0.202733 0.943700 24.92764984409 54.155544 0.463397 1.124818 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 103 396 14 3 ZTF_r 680191715415 0 2.8363 226.401 7.16141 26.1888 1.57141e-05 0.0265509 0.108292 2.10329e-05 320 30. 0.076924 0.056786 19.9532 26.1888 1 2458434.691713 396120254 1 23.54123120021 40.918266 0.639980 0.998449 80.06852984476 61.863918 1.302986 1.085270 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 104 396 14 3 ZTF_i 681231345415 0 4.3006 248.452 6.36486 25.5198 1.26604e-05 0.0361196 0.177775 4.17585e-05 305 30. 0.106761 0.078102 19.0124 25.5198 2 2458435.7313426 396120354 1 62.70721095573 54.414417 1.281912 0.929954 130.93579687467 66.559296 1.980455 1.220918 0.214219328893685 17.24899974823 0.046000000089407 3.26799988746643 0.178000003099442 2458302.981944 2458431.761192 0
 105 1441 8 2 ZTF_g 682192542915 0 4.0747 200.627 6.03439 26.2628 3.37244e-05 0.035808 -0.0416043 5.82018e-05 233 30. 0.086002 0.079359 19.8472 26.2628 2 2458436.6925463 1441120129 1 -50.07397026324 49.366814 -1.128319 0.988163 -86.65374802146 61.766121 -1.412382 1.176485 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 106 396 14 3 ZTF_g 683235915415 0 2.8865 99.8124 7.2744 26.2884 2.31864e-05 0.0317085 -0.0747021 3.37738e-05 298 30. 0.075095 0.058509 19.9927 26.2884 1 2458437.7359144 396120154 1 89.45728860184 37.124405 2.680470 1.060011 102.52770898109 57.164776 1.805627 1.065981 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
 107 396 14 3 ZTF_r 683253155415 0 3.5905 226.338 8.29815 26.1748 2.65361e-05 0.0345719 0.12131 3.57017e-05 322 30. 0.086412 0.07068 19.5847 26.1748 1 2458437.7531597 396120254 1 -58.74705752409 54.589733 -1.197099 1.071041 -87.06281195235 72.333870 -1.211731 1.141773 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 108 396 14 3 ZTF_r 689136715415 0 2.107 224.011 15.3664 26.1821 2.4012e-05 0.0329001 0.101035 3.19482e-05 321 30. 0.069382 0.05566 19.3537 26.1821 1 2458443.636713 396120254 1 29.03749152862 65.280228 0.494803 0.955964 -33.38393328856 125.372528 -0.268071 1.034182 0.103014037855264 17.6340002059937 0.0570000000298023 3.80999994277954 0.254999995231628 2458274.982280 2458437.753160 0
 109 1441 8 2 ZTF_r 689137162915 0 1.8075 371.836 15.4856 26.1965 2.41746e-05 0.0328532 0.129732 3.39237e-05 290 30. 0.065859 0.063167 19.5949 26.1965 2 2458443.6371644 1441120229 1 -101.69180463538 55.570133 -2.035632 1.118280 -93.43388838601 107.315804 -0.876508 1.045384 0.229458661610375 17.6030000686645 0.0450000017881393 3.2590000629425 0.216000005602837 2458335.941829 2458745.880521 0
 110 1441 8 2 ZTF_g 689300412915 33554432 2.2799 176.917 19.8843 26.0872 0.00018265 0.0701439 -0.00196234 0.000361173 173 30. 0.076945 0.071475 18.8866 26.0872 2 2458443.8004167 1441120129 1 34.87821468678 109.621445 0.353927 0.927549 66.06033683067 172.583221 0.385352 1.093186 0.188712805707371 18.3700000762939 0.0540000014007092 3.91300010681152 0.209999993443489 2458390.849907 2459075.907512 0
 111 396 14 3 ZTF_g 689306305415 0 3.1416 88.8765 20.2782 26.2015 6.92308e-05 0.0393896 -0.0814134 0.000136094 159 30. 0.076003 0.054141 18.7494 26.2015 1 2458443.8063079 396120154 1 -55.05008115583 114.893723 -0.532987 0.923172 -43.49405205697 181.596146 -0.241123 1.052532 0.138511975293337 18.4399997711182 0.0439999997615814 3.63700008392334 0.136000007390976 2458280.946030 2458375.812743 0
# ------------------------------END---------------------------------
