# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:58:07
#
# Requested input R.A. = 181.2458279 degrees
# Requested input Dec. = 15.5871386 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 575 2 3 ZTF_r 462299180615 0 3.3316 266.209 6.00103 26.21 2.51265e-05 0.0335384 0.124857 3.80651e-05 262 30. 0.08709 0.058073 20.0684 26.275 1 2458216.7991898 575120206 1 -87.88098426152 43.926594 -2.225472 1.129218 -133.57971791435 61.430523 -2.189130 1.113329 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 1 575 2 3 ZTF_r 463241440615 0 1.9283 266.185 7.20529 26.0727 1.68153e-05 0.0280377 0.114834 2.57867e-05 276 30. 0.057989 0.046889 20.4126 26.275 1 2458217.7414468 575120206 1 8.57202775036 29.840208 0.319548 0.899733 0.75956925735 58.951756 0.012971 1.028910 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 2 575 2 4 ZTF_r 463241440715 0 1.8205 260.953 7.34298 26.0817 1.34903e-05 0.0255454 0.10942 2.18644e-05 285 30. 0.061021 0.054997 20.4032 26.275 1 2458217.7414468 575120207 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.889537 2458186.852384 57,61
 3 575 2 3 ZTF_r 463261600615 0 1.6025 266.347 10.2554 25.8261 1.71256e-05 0.0283515 0.112983 2.64116e-05 275 30. 0.061675 0.046977 20.1072 26.275 1 2458217.7616088 575120206 1 -47.01216564333 40.110306 -1.303794 0.903883 -39.36126859139 82.005486 -0.483216 1.027990 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 4 575 2 3 ZTF_r 467228480615 0 4.2559 209.908 6.11062 26.0193 6.25785e-05 0.044942 0.144604 9.80511e-05 191 30. 0.096003 0.068145 19.678 26.0193 1 2458221.7284838 575120206 1 -114.98792782647 44.715897 -2.860521 0.931552 -125.37233113651 60.780285 -2.076606 1.180063 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 5 575 2 3 ZTF_r 467244840615 8 6.003 266.291 9.10901 25.8928 0.000292971 0.047026 0.137589 0.000435447 50 30. 0.107443 0.073021 19.3675 26.275 1 2458221.7448495 575120206 1 -80.72334556684 72.021713 -1.246782 0.978925 -91.64319977682 91.933418 -1.003557 1.220835 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 6 575 2 3 ZTF_r 470219490615 33554432 2.2051 149.036 6.8723 25.6353 2.49898e-05 0.0341104 0.116855 3.80492e-05 276 30. 0.064455 0.05181 19.6956 25.6353 1 2458224.7194907 575120206 1 24.75790888482 33.010273 0.834295 1.010491 37.97882939889 58.477688 0.653833 1.051892 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 7 575 2 3 ZTF_r 470283210615 0 2.7255 266.161 6.81635 26.0784 1.74775e-05 0.0286996 0.127598 2.65561e-05 277 30. 0.066167 0.055386 20.1553 26.275 1 2458224.7832176 575120206 1 14.51163850749 36.491673 0.442362 0.991837 0.54991826882 58.987148 0.009385 1.064568 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 8 575 2 3 ZTF_r 473251360615 0 2.2107 247.129 5.3011 26.1812 1.63876e-05 0.0274622 0.122577 2.525e-05 271 30. 0.065138 0.046773 20.4559 26.1812 1 2458227.7513657 575120206 1 -42.67778358627 28.565731 -1.661924 0.963521 -76.70011829038 49.082226 -1.573211 1.060199 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 9 575 2 3 ZTF_r 476231520615 0 1.6015 260.641 26.264 25.2713 0.000161015 0.0847276 0.111174 0.000244924 268 30. 0.064134 0.047429 19.0858 26.275 1 2458230.7315278 575120206 1 -294.69047560837 100.241539 -3.270191 1.011675 -538.1292088174 213.128159 -2.541915 1.028368 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 10 575 2 3 ZTF_g 476295380615 0 2.0759 36.2659 7.56196 25.3864 0.00034871 0.112328 -0.103856 0.00069848 196 30. 0.061937 0.065965 19.3441 25.3864 1 2458230.7953819 575120106 1 78.41825343928 31.911495 2.733536 1.014554 87.88337342363 60.544632 1.461323 1.037677 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 11 575 2 4 ZTF_r 479174270715 0 1.7393 260.807 13.6335 26.1961 2.11325e-05 0.0314146 0.101714 3.39037e-05 280 30. 0.059489 0.053293 19.7526 26.275 1 2458233.6742708 575120207 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.889537 2458186.852384 57,61
 12 575 2 3 ZTF_r 479174270615 0 1.7045 266.311 13.6874 26.2113 1.72666e-05 0.0283204 0.113528 2.61988e-05 277 30. 0.057076 0.051745 19.7593 26.275 1 2458233.6742708 575120206 1 -60.52572450626 53.513493 -1.258147 0.900868 -22.55061431514 107.648087 -0.210895 1.030975 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 13 575 2 3 ZTF_g 479214120615 0 1.7556 86.7053 12.3206 26.298 4.85018e-05 0.0462109 -0.048253 8.22811e-05 250 30. 0.052871 0.045249 19.8868 26.298 1 2458233.7141204 575120106 1 87.12174386553 49.791370 1.946378 0.994481 66.74807984192 98.157845 0.684587 1.040622 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 14 575 2 4 ZTF_g 482186920715 0 2.585 82.1816 19.9045 26.2363 7.55592e-05 0.0419191 -0.030945 0.000184193 154 30. 0.067417 0.057173 18.9559 26.2363 1 2458236.6869213 575120107 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.872488 2458425.003368 57,61
 15 575 2 3 ZTF_g 482186920615 0 2.5926 82.8271 19.6533 26.2851 6.62167e-05 0.0389392 -0.0472157 0.000144259 133 30. 0.062255 0.054579 19.0272 26.2851 1 2458236.6869213 575120106 1 191.34024212729 105.998573 2.007988 1.058638 269.89212997639 167.686264 1.620347 1.077225 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 16 575 2 3 ZTF_g 482210910615 0 2.0851 83.7178 19.2807 26.237 4.77562e-05 0.0362779 -0.0167937 0.000108185 154 30. 0.060251 0.04721 19.2014 26.237 1 2458236.7109144 575120106 1 135.87245186405 97.404022 1.551706 1.006548 138.56686618382 168.925186 0.825810 1.066744 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 17 575 2 3 ZTF_g 488229310615 0 2.2605 83.7372 4.40317 26.3077 2.26297e-05 0.031766 -0.120106 3.34436e-05 267 30. 0.059414 0.051468 20.7653 26.3077 1 2458242.7293171 575120106 1 83.39596270053 20.748089 4.471176 1.144993 99.67475379839 36.593124 2.742211 1.037401 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 18 575 2 3 ZTF_r 488255280615 0 1.9051 266.082 6.35685 26.1995 1.47583e-05 0.0256202 0.103818 2.17034e-05 268 30. 0.056653 0.045212 20.5446 26.275 1 2458242.7552894 575120206 1 -67.1408689668 25.152590 -2.969334 1.050394 -8.03300822741 50.511196 -0.160105 1.028235 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 19 575 2 3 ZTF_r 491170520615 0 1.9497 266.198 6.3071 26.1972 1.33925e-05 0.0251309 0.118455 2.06547e-05 274 30. 0.058098 0.048565 20.513 26.275 1 2458245.6705208 575120206 1 -26.24480346688 25.024439 -1.166632 0.999565 -55.94745169391 48.146503 -1.169852 1.030817 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 20 575 2 3 ZTF_g 494209940615 0 2.0055 88.0267 4.55924 26.2785 1.805e-05 0.0290163 -0.0430158 2.77782e-05 271 30. 0.053289 0.052536 20.869 26.2785 1 2458248.7099421 575120106 1 17.02970381981 21.422985 0.884264 0.961002 -30.66219435686 38.016102 -0.811990 1.051736 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 21 575 2 3 ZTF_r 494234390615 0 2.4981 252.047 5.43259 26.2011 1.56746e-05 0.0269513 0.126364 2.40364e-05 272 30. 0.061922 0.049929 20.4125 26.2011 1 2458248.7343981 575120206 1 -67.85505388536 30.600725 -2.466637 0.921546 -38.81814356966 52.511475 -0.744210 1.054461 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 22 575 2 3 ZTF_r 500190940615 0 1.8391 249.686 5.53559 26.1994 1.19189e-05 0.0236623 0.111343 1.82059e-05 277 30. 0.054598 0.049796 20.5783 26.1994 1 2458254.6909491 575120206 1 -27.32506425193 25.320967 -1.200427 0.859866 22.34351613331 48.353069 0.465203 1.039718 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 23 575 2 3 ZTF_i 503204250615 0 1.6292 212.541 6.274 25.4992 5e-06 0.0228226 0.183424 1.806e-05 277 30. 0.064026 0.049714 19.8697 25.4992 1 2458257.7042593 1000575130306 1 172.37297118605 25.864943 7.413315 1.006197 235.74105145511 51.691494 4.591254 1.036501 0.0941022329846228 18.3820001220703 0.0410000011324883 2.95900011062622 0.20100000500679 2458173.897211 2458955.835266 0
 24 575 2 3 ZTF_r 503232010615 0 2.2075 266.207 6.36186 26.1267 1.8499e-05 0.0292558 0.122174 2.72034e-05 277 30. 0.072065 0.057899 20.3557 26.275 1 2458257.7320139 575120206 1 -35.59907355862 34.084518 -1.161813 0.927768 -105.22589851931 59.723282 -1.773757 1.050165 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 25 575 2 3 ZTF_r 506187240615 0 2.4928 266.178 9.03072 26.2228 4.42847e-05 0.0449966 0.126997 6.56828e-05 275 30. 0.073658 0.052052 19.928 26.275 1 2458260.6872454 575120206 1 -126.638173591 48.392349 -2.911003 0.983465 -98.26159550083 81.446480 -1.214582 1.066459 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 26 575 2 3 ZTF_g 513191270615 0 1.9166 83.0626 14.5912 26.2557 4.87575e-05 0.0441837 -0.0693738 9.02074e-05 221 30. 0.057701 0.043983 19.5971 26.2557 1 2458267.6912731 575120106 1 189.73613983663 55.466328 3.805182 1.005549 195.89994758195 110.614784 1.782938 1.033822 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 27 575 2 3 ZTF_r 513295830615 0 2.0508 266.325 17.7043 26.1134 3.74138e-05 0.0418527 0.123405 5.61644e-05 276 30. 0.083763 0.065113 19.3263 26.275 1 2458267.7958333 575120206 1 38.58967525968 77.956261 0.550649 1.099842 97.94679072908 145.474167 0.677828 1.044329 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 28 575 2 3 ZTF_r 516171790615 0 1.9986 266.122 6.77798 26.168 1.15461e-05 0.0227342 0.105651 1.69472e-05 271 30. 0.058039 0.050513 20.4074 26.275 1 2458270.671794 575120206 1 44.78951805447 30.882969 1.613289 1.031216 60.11437522419 56.922749 1.063182 1.049100 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 29 575 2 3 ZTF_g 520225610615 0 1.8617 82.8176 4.34414 26.2346 2.39478e-05 0.0329037 -0.0458285 3.53245e-05 270 30. 0.058864 0.051157 20.8558 26.2346 1 2458274.7256134 575120106 1 71.9850407294 20.435905 3.918349 1.015091 74.58592351384 37.536308 2.000417 1.045882 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 30 575 2 3 ZTF_g 523216040615 0 1.9623 78.8396 5.24069 26.1463 2.38984e-05 0.0334136 -0.0438208 3.74455e-05 269 30. 0.059378 0.053481 20.5603 26.1463 1 2458277.7160417 575120106 1 23.55633749209 22.496042 1.164814 1.048775 -7.26367969931 40.534184 -0.180406 1.055738 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 31 575 2 3 ZTF_r 523243560615 0 1.6533 267.446 8.06421 26.0993 1.46639e-05 0.0262232 0.11619 2.25686e-05 273 30. 0.063159 0.049542 20.3754 26.275 1 2458277.7435648 575120206 1 -115.4712401686 29.167669 -4.403793 1.083644 -143.6267356717 57.391125 -2.519450 1.038908 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 32 575 2 3 ZTF_r 526174530615 0 2.3177 266.176 7.55782 26.1832 1.54467e-05 0.0268997 0.109101 2.32975e-05 278 30. 0.060536 0.050332 20.1659 26.275 1 2458280.674537 575120206 1 -47.43094182813 40.222523 -1.311738 0.930146 -95.47639200661 68.625717 -1.400633 1.059423 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 33 575 2 3 ZTF_g 526228210615 0 1.741 82.5408 5.06244 26.2356 1.8903e-05 0.0297721 -0.0555892 2.8695e-05 273 30. 0.065718 0.049883 20.7503 26.2356 1 2458280.7282176 575120106 1 38.34960711912 20.642801 2.066556 0.959496 -9.50644653563 39.280697 -0.243643 1.041550 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 34 575 2 3 ZTF_r 529192670615 0 1.9265 266.21 6.85871 26.1895 1.55524e-05 0.0270264 0.114027 2.37152e-05 277 30. 0.061446 0.051351 20.4029 26.275 1 2458283.6926736 575120206 1 -6.2562109107 30.804085 -0.225922 0.948312 41.65419062954 58.164825 0.720964 1.039821 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 35 575 2 3 ZTF_g 529236440615 0 2.3639 81.1486 5.3418 26.2291 2.3948e-05 0.0334185 -0.0591033 3.67979e-05 272 30. 0.081394 0.053307 20.5757 26.2291 1 2458283.7364468 575120106 1 64.78980980623 25.007360 2.881998 0.964900 109.93615566642 42.843678 2.583265 1.050508 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 36 575 2 3 ZTF_g 532217290615 0 2.2987 81.9734 4.73495 26.226 1.97059e-05 0.0302314 -0.0459588 3.09849e-05 269 30. 0.064716 0.059999 20.7366 26.226 1 2458286.7172917 575120106 1 35.912233354 22.698462 1.759952 0.999184 -20.14689450635 37.839924 -0.536010 1.067295 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 37 575 2 3 ZTF_g 536191110615 0 2.3596 79.8254 11.9753 26.1543 4.87754e-05 0.0427582 -0.0168257 9.52362e-05 212 30. 0.067415 0.05195 19.5325 26.1543 1 2458290.6911111 575120106 1 22.74568050695 61.858528 0.409029 0.825167 42.14425998424 107.151199 0.395965 1.054806 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 38 575 2 3 ZTF_r 536252890615 0 1.9895 224.512 14.1372 26.0617 2.91785e-05 0.036589 0.123382 4.4623e-05 269 30. 0.0723 0.055469 19.3846 26.0617 1 2458290.7528935 575120206 1 17.7422607037 59.158867 0.333614 1.024404 98.6249850513 113.605072 0.873986 1.038962 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 39 575 2 3 ZTF_g 539176500615 0 2.3114 85.3759 13.1379 26.2463 4.05788e-05 0.040721 -0.03113 7.50321e-05 225 30. 0.062057 0.050516 19.6346 26.2463 1 2458293.6765046 575120106 1 3.65897960327 54.311157 0.074942 1.038955 -115.65159882789 98.402702 -1.183204 1.052741 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 40 575 2 3 ZTF_r 539238770615 0 2.1656 237.229 12.1363 26.1222 2.22065e-05 0.0317847 0.125921 3.39538e-05 268 30. 0.066807 0.063919 19.5716 26.1222 1 2458293.7387731 575120206 1 -6.32501897347 51.923523 -0.135504 1.093422 -47.26910287253 92.449257 -0.514741 1.058953 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 41 575 2 3 ZTF_r 542235960615 0 2.7016 234.831 13.0152 26.1329 3.19611e-05 0.0388759 0.0985473 4.885e-05 277 30. 0.072578 0.063819 19.2841 26.1329 1 2458296.7359606 575120206 1 53.34849455837 63.082714 0.940733 0.960867 119.20715793275 106.015182 1.132008 1.051902 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 42 575 2 3 ZTF_g 670503360615 0 3.256 55.9983 9.76081 25.7961 0.000118305 0.0537435 -0.0447674 0.000261059 142 30. 0.125383 0.074876 19.09 25.7961 1 2458425.0033681 575120106 1 52.47425342513 55.516666 1.051424 0.991711 28.28332815758 79.173508 0.359638 1.075110 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 43 575 2 3 ZTF_r 670549880615 0 2.5979 241.054 21.8323 26.1583 6.00803e-05 0.0474994 0.110794 9.0521e-05 225 30. 0.080322 0.063746 18.765 26.1583 1 2458425.0498843 575120206 1 112.64489467006 107.005386 1.171010 0.949942 -182.52081878417 172.727158 -1.063817 1.056301 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 44 575 2 3 ZTF_g 673538460615 0 2.5126 78.9221 6.31316 26.159 3.76348e-05 0.0410142 -0.0381771 6.06958e-05 256 30. 0.070464 0.05884 20.2727 26.159 1 2458428.0384606 575120106 1 -79.64239617077 32.154457 -2.755230 0.900303 -74.09501381888 53.191746 -1.402361 1.061297 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 45 575 2 3 ZTF_g 676524310615 0 2.548 78.0344 4.83625 26.1776 2.83837e-05 0.0361683 -0.0853261 4.34881e-05 267 30. 0.078739 0.060424 20.4366 26.1776 1 2458431.0243171 575120106 1 25.70430135026 24.445356 1.169672 1.028296 4.450525455 41.228855 0.108674 1.046131 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 46 575 2 3 ZTF_g 684484120615 0 2.4544 73.2353 5.55162 26.0767 3.57605e-05 0.0404033 -0.0423731 5.59284e-05 264 30. 0.082799 0.093319 20.1992 26.0767 3 2458438.9841204 575120106 1 40.67158549916 30.666388 1.475310 0.912077 25.61647854317 51.901623 0.496882 1.053120 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 47 575 2 3 ZTF_g 684485490615 0 2.8141 73.4265 5.54348 26.1137 3.12003e-05 0.0374013 -0.086864 4.96293e-05 259 30. 0.084911 0.075739 20.1639 26.1137 1 2458438.9854977 575120106 1 27.90828002913 29.503805 1.052228 1.014253 9.00185598204 48.435814 0.187103 1.050357 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 48 575 2 3 ZTF_r 684556600615 0 2.2625 248.622 12.1063 26.2051 1.93258e-05 0.0297522 0.0910254 2.95121e-05 270 30. 0.064078 0.058377 19.5657 26.2051 1 2458439.0566088 575120206 1 -67.97796735655 54.241356 -1.394095 1.034423 36.30745420697 97.529160 0.374780 1.042633 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 49 575 2 3 ZTF_r 684557520615 0 1.7931 249.81 12.9779 26.1648 1.82592e-05 0.0290365 0.111228 2.7901e-05 270 30. 0.059599 0.055992 19.6834 26.1648 3 2458439.0575231 575120206 1 -27.08163576151 46.373821 -0.649616 1.060946 -47.27375255664 91.350014 -0.520987 1.041093 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 50 575 2 3 ZTF_g 685522830615 0 1.8899 72.3697 5.13371 26.0912 2.06246e-05 0.0309272 -0.0659062 3.19825e-05 269 30. 0.060219 0.056746 20.5488 26.0912 1 2458440.0228356 575120106 1 8.93877065259 20.518505 0.484604 1.033947 -27.18164604996 39.118523 -0.699533 1.039840 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 51 1570 9 4 ZTF_g 685523283515 0 1.776 127.08 5.50215 26.0558 1.93937e-05 0.0309587 -0.0603461 3.09856e-05 297 30. 0.065248 0.05606 20.6289 26.0558 2 2458440.023287 1570120135 1 65.6193982006 20.164076 3.620001 0.883729 78.00386051151 38.900059 2.018743 1.048858 0.218989827868362 19.5020000457764 0.0320000015199184 1.307000041008 0.103000000119209 2458440.023287 2459321.750313 0
 52 575 2 3 ZTF_g 686473100615 0 2.4536 64.6653 5.03417 25.937 4.51682e-05 0.0453801 -0.0303209 7.25253e-05 259 30. 0.087442 0.066368 20.1812 25.937 3 2458440.9731019 575120106 1 39.47004826729 26.882231 1.633267 1.003831 -21.70830630803 45.422138 -0.481142 1.048607 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 53 575 2 3 ZTF_r 686546410615 0 1.7316 242.767 7.2539 26.1621 1.47005e-05 0.0259595 0.10606 2.24606e-05 271 30. 0.058441 0.05307 20.3312 26.1621 3 2458441.046412 575120206 1 -49.32148292989 26.318130 -2.084663 1.005587 -37.96090710656 52.924026 -0.722103 1.036370 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 54 575 2 3 ZTF_g 687503290615 0 3.043 70.6391 5.23819 26.0605 4.43396e-05 0.0437859 -0.0703753 7.61939e-05 244 30. 0.086125 0.067163 20.0616 26.0605 1 2458442.0032986 575120106 1 12.21629031576 32.203281 0.421982 0.919445 -1.17356298577 48.149269 -0.024538 1.065914 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 55 575 2 3 ZTF_g 687504210615 0 2.8144 69.601 5.24143 26.0413 3.39562e-05 0.0391713 -0.0549355 5.47158e-05 259 30. 0.079006 0.069514 20.134 26.0413 3 2458442.004213 575120106 1 -17.6915947545 29.624599 -0.664308 0.995647 -69.98039898651 46.555481 -1.513285 1.059298 0.192587155132631 19.3269998550415 0.0329999998211861 2.00300002098083 0.063000001013279 2458166.872488 2458428.038461 0
 56 575 2 3 ZTF_r 687557310615 0 1.9813 131.025 13.5565 25.4849 5.36835e-05 0.048856 0.0927436 8.29312e-05 257 30. 0.067099 0.056329 18.8419 25.4849 3 2458442.0573148 575120206 1 -103.89693938967 58.332806 -1.981275 0.983084 -152.60253812575 111.853516 -1.373496 1.039165 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 57 575 2 3 ZTF_r 689476660615 0 1.8106 232.045 13.875 26.1111 2.81003e-05 0.0356576 0.109756 4.30987e-05 266 30. 0.077237 0.066582 19.5351 26.1111 3 2458443.9766667 575120206 1 -76.94613792402 56.127392 -1.524989 0.929719 -243.01954537976 111.014923 -2.203815 1.037295 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 58 575 2 3 ZTF_r 693490500615 0 2.5447 240.344 12.3417 26.1547 3.1728e-05 0.0383547 0.10811 4.82979e-05 271 30. 0.091746 0.098746 19.398 26.1547 3 2458447.9905093 575120206 1 -87.25875138838 60.456039 -1.605551 1.008691 -57.65804077801 99.557457 -0.583044 1.053451 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 59 575 2 3 ZTF_r 693496500615 0 3.1372 241.177 12.2621 26.1668 4.79285e-05 0.0467709 0.0994942 7.29475e-05 270 30. 0.105072 0.091243 19.2577 26.1668 1 2458447.9965046 575120206 1 -84.22345919171 66.178192 -1.415706 1.160414 -196.65405462761 95.622246 -2.070423 1.087467 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 60 575 2 3 ZTF_r 694494880615 0 2.8094 240.978 11.7649 26.14 3.58146e-05 0.0404552 0.117879 5.45507e-05 269 30. 0.09594 0.070411 19.3682 26.14 3 2458448.9948843 575120206 1 41.07215844043 66.875389 0.683181 1.027027 143.19701287943 102.713295 1.403533 1.069355 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 61 575 2 3 ZTF_r 694545400615 0 2.4816 247.744 10.6413 26.1735 2.46008e-05 0.0339336 0.10733 3.78329e-05 272 30. 0.079853 0.059371 19.6089 26.1735 3 2458449.0454051 575120206 1 -93.18374938816 52.460159 -1.975902 0.944830 -103.34843732845 89.015816 -1.168832 1.045785 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 62 575 2 3 ZTF_r 695482290615 0 2.2748 79.5754 21.7307 24.9438 0.000336321 0.0723268 0.0932502 0.000616208 99 30. 0.097455 0.060672 17.657 24.9438 1 2458449.9822917 575120206 1 -33.95168316555 99.861511 -0.378197 1.007239 -371.32600201224 180.469711 -2.071411 1.043774 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
 63 1570 9 4 ZTF_r 695482753515 33554432 1.9685 53.1343 20.5668 25.0751 0.000609905 0.116995 0.132906 0.00116072 151 30. 0.082445 0.068289 17.9657 25.0751 2 2458449.9827546 1570120235 1 0.36562638149 86.301323 0.004713 1.065566 -23.76207605065 161.807678 -0.147843 1.050096 0.173636783460155 18.7740000724792 0.0480000004172325 2.56500005722046 0.224000006914139 2458476.961227 2459256.891401 0
 64 575 2 3 ZTF_r 695524810615 0 2.7035 249.761 10.7317 26.1821 2.60902e-05 0.0349537 0.114965 4.02841e-05 270 30. 0.07918 0.062859 19.5447 26.1821 3 2458450.0248148 575120206 1 2.1522780152 59.414345 0.040296 0.912073 -22.43600620734 94.152603 -0.239899 1.072504 0.227861093881282 18.5220002174377 0.0270000007003546 1.75499999523163 0.112999998033047 2458155.889537 2458184.875810 0
# ------------------------------END---------------------------------
