# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:53:29
#
# Requested input R.A. = 18.2992389 degrees
# Requested input Dec. = 1.5951739 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 449 3 3 ZTF_r 534464061015 0 4.6066 131.434 6.52065 26.0289 5.29938e-05 0.048183 0.112229 7.60762e-05 289 30. 0.097968 0.087192 19.4739 26.0289 1 2458288.9640625 449120210 1 40.37114433134 55.226501 0.813164 0.952328 33.43523874337 66.869514 0.503375 1.223800 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 1 449 3 3 ZTF_r 544457431015 0 3.2943 132.38 12.0937 26.0345 3.95814e-05 0.0408966 0.120121 5.53934e-05 289 30. 0.076657 0.076415 19.1086 26.0345 1 2458298.9574306 449120210 1 95.39339067906 80.889793 1.311835 0.976055 39.92490149138 111.996140 0.358886 1.118357 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 2 449 3 3 ZTF_g 544481751015 0 3.2886 72.9099 17.481 26.1268 9.00279e-05 0.0414723 -0.034304 0.000171464 141 30. 0.075416 0.07748 18.7905 26.1268 1 2458298.9817593 449120110 1 -152.95203053946 123.333000 -1.379529 0.982325 -222.79185801794 169.158493 -1.325930 1.137065 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 3 449 3 3 ZTF_r 547442611015 0 1.9914 132.22 11.453 26.0112 2.10224e-05 0.0323595 0.115189 3.03718e-05 321 30. 0.082515 0.068212 19.5493 26.0112 1 2458301.9426157 449120210 1 -80.91500866775 50.161236 -1.794385 0.967332 44.6561780714 93.482056 0.480915 1.046080 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 4 449 3 3 ZTF_g 547479371015 0 2.0587 75.5952 13.7518 26.149 3.73708e-05 0.0393772 -0.0341116 6.67084e-05 257 30. 0.064818 0.059257 19.4529 26.149 1 2458301.979375 449120110 1 -22.13601163853 64.987106 -0.378902 0.957570 -168.79619193564 115.822983 -1.467179 1.057368 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 5 449 3 3 ZTF_g 553461861015 0 1.9626 67.2291 6.736 26.0239 1.97752e-05 0.0308292 -0.0483598 2.97619e-05 305 30. 0.073813 0.071412 20.1401 26.0239 1 2458307.9618634 449120110 1 -30.46231403012 30.665852 -1.105001 0.936694 -85.54871051266 56.747910 -1.517675 1.050628 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 6 449 3 3 ZTF_r 558444051015 0 1.8452 117.004 5.3633 25.8958 1.90778e-05 0.0303707 0.100629 2.73809e-05 317 30. 0.064348 0.060174 20.3798 25.8958 1 2458312.9440509 449120210 1 -1.44780556852 22.228096 -0.072454 1.006362 -28.32418101126 43.839138 -0.650445 1.039231 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 7 449 3 3 ZTF_g 558478031015 0 2.1432 71.5244 5.16839 26.08 2.54776e-05 0.0353611 -0.0351322 3.70597e-05 315 30. 0.063702 0.065736 20.4893 26.08 1 2458312.9780324 449120110 1 23.54278821625 23.044199 1.136452 1.043427 -19.76065981919 40.222713 -0.494590 1.058614 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 8 449 3 3 ZTF_g 561443481015 0 2.2536 61.9387 4.43109 25.9136 2.08916e-05 0.0317461 -0.0357828 3.10921e-05 308 30. 0.067275 0.065571 20.5068 25.9136 1 2458315.9434838 449120110 1 -2.64133477563 21.065842 -0.139476 0.925512 -7.83865719281 36.050449 -0.218900 1.066602 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 9 449 3 3 ZTF_r 561466031015 0 1.8632 120.103 5.38288 25.9264 1.42326e-05 0.0262304 0.113871 2.05127e-05 314 30. 0.067917 0.063084 20.374 25.9264 1 2458315.9660301 449120210 1 -5.51348818949 22.203739 -0.276220 0.988151 37.37276924887 43.618633 0.862578 1.036099 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 10 449 3 3 ZTF_g 564443981015 0 2.2867 77.8992 4.42981 26.1858 1.70248e-05 0.0288693 -0.0573634 2.47548e-05 316 30. 0.071203 0.065279 20.6683 26.1858 1 2458318.9439815 449120110 1 -28.37021396569 20.398289 -1.547119 1.037727 28.30741592508 35.597244 0.800570 1.053585 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 11 449 3 3 ZTF_g 567442741015 0 2.3964 78.9702 4.54217 26.1907 1.73581e-05 0.0293815 -0.0422572 2.50762e-05 322 30. 0.068823 0.065209 20.7321 26.1907 1 2458321.9427431 449120110 1 29.98286366311 21.901979 1.522806 0.970266 35.46720731811 37.981579 0.940089 1.060595 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 12 449 3 3 ZTF_r 567482601015 0 1.7951 146.615 5.50581 26.153 1.34519e-05 0.0256893 0.105013 1.93464e-05 319 30. 0.059949 0.054018 20.5987 26.153 1 2458321.9826042 449120210 1 -23.76808178486 23.346479 -1.132472 0.920074 5.71383201265 46.217106 0.124463 1.037251 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 13 449 3 3 ZTF_g 570439721015 0 2.4439 60.4544 8.70101 25.9228 4.20898e-05 0.0416732 -0.0451223 7.35506e-05 251 30. 0.068588 0.058577 19.6206 25.9228 1 2458324.9397222 449120110 1 15.86726638912 45.370686 0.389029 0.987691 44.6186607527 74.917358 0.599583 1.068998 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 14 449 3 3 ZTF_r 570462111015 0 2.2 134.995 5.92624 26.055 1.35757e-05 0.0256186 0.113379 1.95276e-05 313 30. 0.062816 0.056791 20.3774 26.055 1 2458324.9621181 449120210 1 -16.95448250506 25.760925 -0.732113 1.034301 17.49556039414 47.743763 0.368915 1.047181 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 15 449 3 3 ZTF_r 573422021015 0 2.5261 66.6582 22.4246 25.3146 0.000157441 0.0623414 0.106855 0.000241905 182 30. 0.069686 0.077585 17.9483 25.3146 1 2458327.9220255 449120210 1 107.23504603496 104.359070 1.143040 0.959851 13.27674734277 187.200836 0.071400 1.044541 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 16 449 3 3 ZTF_r 576436161015 0 2.0326 134.146 16.7572 26.0558 3.16375e-05 0.0384483 0.101764 4.53745e-05 308 30. 0.072732 0.065642 19.1532 26.0558 1 2458330.936169 449120210 1 43.89004732818 74.372421 0.656461 1.032130 9.21934219985 138.612305 0.066960 1.041463 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 17 449 3 4 ZTF_r 576436161115 0 2.0752 128.313 16.8309 26.1049 2.65577e-05 0.0360739 0.107693 3.5762e-05 338 30. 0.067769 0.05729 19.1762 26.1049 1 2458330.936169 449120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458324.962118 2458422.819340 57,61
 18 449 3 3 ZTF_g 576463261015 0 7.8909 75.196 16.9375 26.1308 8.28197e-05 0.0458777 0.000167439 0.00015935 170 30. 0.068273 0.062954 19.0349 26.1308 1 2458330.9632639 449120110 1 51.86444881224 99.730705 0.578490 1.031054 141.2658364637 150.376953 0.945738 1.121531 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 19 449 3 4 ZTF_g 576463261115 0 3.1913 77.004 17.164 26.167 6.31935e-05 0.0418745 0.00573828 0.000117685 177 30. 0.081001 0.065271 18.9706 26.167 1 2458330.9632639 449120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458307.961863 2458351.954491 57,61
 20 449 3 3 ZTF_r 581474831015 0 1.8985 145.806 7.00892 26.1332 1.21608e-05 0.0242499 0.10687 1.76638e-05 316 30. 0.057901 0.058364 20.2444 26.1332 1 2458335.974838 449120210 1 45.39832750757 32.148659 1.570839 0.983410 130.49500960231 60.138268 2.184531 1.047819 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 21 1443 11 4 ZTF_r 581478984315 0 1.9048 355.736 8.17226 26.3365 1.31586e-05 0.026043 0.128982 1.73413e-05 345 30. 0.068111 0.050968 20.306 26.3365 2 2458335.9789815 1443120243 1 -19.10231511361 32.083237 -0.662312 0.994778 6.7876746209 62.869030 0.108692 1.038933 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 22 449 3 3 ZTF_g 581482701015 0 2.1897 80.2275 6.99341 26.1977 2.11508e-05 0.0311091 -0.0166477 3.30799e-05 293 30. 0.059657 0.057996 20.3159 26.1977 1 2458335.9827083 449120110 1 19.90583787283 34.280128 0.645941 0.935212 12.97714120733 57.357708 0.227773 1.081836 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 23 449 3 3 ZTF_r 582453171015 0 2.1888 149.359 5.79828 26.1574 1.33663e-05 0.02535 0.108058 1.93189e-05 316 30. 0.062117 0.055505 20.5 26.1574 1 2458336.9531713 449120210 1 14.98283093608 25.424673 0.655531 0.976027 -29.39843882309 46.805508 -0.632328 1.047390 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 24 449 3 3 ZTF_g 584417591015 0 1.9246 76.099 4.18588 26.1567 1.40206e-05 0.0262113 -0.0664896 2.03664e-05 312 30. 0.062439 0.064218 20.7768 26.1567 1 2458338.9175926 449120110 1 2.9861356181 18.733335 0.177317 0.906290 38.23101789486 35.521740 1.083520 1.042511 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 25 449 3 3 ZTF_r 584477481015 0 1.9897 142.596 5.19162 26.1269 1.31685e-05 0.0252253 0.11149 1.90657e-05 313 30. 0.063748 0.064253 20.5978 26.1269 1 2458338.9774884 449120210 1 41.43866761046 20.663715 2.230757 1.025404 124.20614347749 38.344696 3.261016 1.042152 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 26 449 3 3 ZTF_i 588392761015 0 2.5911 174.038 5.60574 25.3728 7.2301e-06 0.0284025 0.187562 2.75436e-05 317 30. 0.081662 0.071706 19.5761 25.3728 2 2458342.8927662 449120310 1 -12.35949713573 29.149088 -0.471662 0.941696 1.91432292496 47.979088 0.040168 1.070139 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 27 449 3 3 ZTF_g 588434621015 0 1.7968 70.4718 3.85699 26.0557 1.5147e-05 0.0269856 -0.0441081 2.20682e-05 313 30. 0.065208 0.066658 20.8591 26.0557 1 2458342.9346296 449120110 1 -8.32485235298 16.897955 -0.548021 1.100486 -35.09088189151 31.281553 -1.129331 1.057310 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 28 449 3 3 ZTF_r 588477611015 0 2.0642 135.934 4.83152 26.0633 1.2764e-05 0.0247949 0.111379 1.84777e-05 313 30. 0.060805 0.056601 20.5845 26.0633 1 2458342.9776157 449120210 1 -6.86104871434 22.145716 -0.344632 0.945065 -7.63858667923 40.280930 -0.190910 1.050081 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 29 449 3 3 ZTF_r 591383771015 0 2.0043 133.058 5.23012 26.0479 1.29571e-05 0.0251674 0.106091 1.87799e-05 320 30. 0.063984 0.056321 20.4778 26.0479 1 2458345.8837731 449120210 1 30.68993683 21.402592 1.595087 1.011488 59.43827281283 41.559498 1.439829 1.039135 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 30 449 3 3 ZTF_r 591384681015 0 1.9814 133.233 5.23494 26.0414 1.12202e-05 0.0233387 0.102941 1.6223e-05 319 30. 0.063386 0.058321 20.4299 26.0414 3 2458345.8846875 449120210 1 10.83210755105 21.587408 0.558171 1.122711 24.54894444673 41.086945 0.601512 1.038379 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 31 449 3 3 ZTF_g 591420851015 0 2.2329 73.7774 3.96125 26.1195 2.0105e-05 0.0313964 -0.0489336 2.87633e-05 322 30. 0.062242 0.063613 20.8177 26.1195 1 2458345.9208565 449120110 1 -4.30407867733 19.204082 -0.249311 0.914408 24.62641567356 32.828259 0.755211 1.065293 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 32 449 3 3 ZTF_r 592411671015 0 1.7314 135.671 4.84254 26.0658 1.70884e-05 0.0285094 0.106806 2.45732e-05 310 30. 0.062624 0.06601 20.7123 26.0658 3 2458346.9116782 449120210 1 -2.29144845987 19.779388 -0.128870 1.021390 -31.28223832506 39.161331 -0.804184 1.035899 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 33 449 3 3 ZTF_i 593392981015 0 2.3752 177.677 5.33819 25.3893 6.0547e-06 0.0257398 0.196589 2.29112e-05 311 30. 0.080367 0.063695 19.8162 25.3893 2 2458347.8929861 449120310 1 -21.05977284526 23.242579 -1.007916 0.993609 -49.10110920448 41.509510 -1.190855 1.053273 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 34 449 3 3 ZTF_r 593429941015 0 1.7123 137.462 4.74457 26.0936 1.5032e-05 0.0267626 0.104455 2.18033e-05 309 30. 0.068084 0.071317 20.7551 26.0936 3 2458347.9299421 449120210 1 20.55081468697 19.869991 1.150499 1.040928 58.02116908795 39.497643 1.478872 1.038146 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 35 449 3 3 ZTF_g 593463431015 0 3.2419 78.0856 3.89056 26.1708 1.87182e-05 0.0299421 -0.0265665 2.77173e-05 306 30. 0.06754 0.061804 20.7878 26.1708 3 2458347.9634375 449120110 1 -12.23463289964 21.895948 -0.621558 0.972192 -35.59785837572 34.619251 -1.035193 1.097507 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 36 449 3 3 ZTF_g 594384571015 0 2.9018 75.4461 3.98616 26.1342 2.23721e-05 0.0336423 -0.0306283 3.29078e-05 322 30. 0.076904 0.067659 20.7376 26.1342 3 2458348.8845718 449120110 1 3.89609462738 21.481459 0.201753 1.041028 -33.10059359768 34.725067 -0.959639 1.081567 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 37 449 3 3 ZTF_r 594403581015 0 1.8653 139.577 4.7926 26.0934 1.22892e-05 0.0245325 0.101533 1.76183e-05 321 30. 0.060653 0.064776 20.6589 26.0934 3 2458348.903588 449120210 1 -35.43692903663 19.085651 -2.065398 1.064637 9.72912180488 37.125294 0.263827 1.036796 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 38 449 3 3 ZTF_r 594410821015 0 1.6893 139.886 4.77713 26.1224 1.75795e-05 0.0294484 0.0933546 2.5254e-05 322 30. 0.060853 0.056666 20.7444 26.1224 1 2458348.9108218 449120210 1 -28.40105852536 18.051838 -1.750120 1.048790 49.68703396749 36.791695 1.359592 1.032888 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 39 449 3 3 ZTF_g 595411411015 0 1.714 79.7895 3.98322 26.2002 1.43599e-05 0.0269436 -0.0521054 2.09682e-05 322 30. 0.066889 0.06159 20.9673 26.2002 3 2458349.911412 449120110 1 -31.49222080856 17.337898 -2.020513 0.892238 -60.96698186938 32.448597 -1.891533 1.052295 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 40 449 3 3 ZTF_r 595462581015 0 1.7937 145.082 5.01075 26.1181 1.32228e-05 0.0252918 0.111368 1.8872e-05 320 30. 0.064276 0.059099 20.6943 26.1181 3 2458349.962581 449120210 1 3.95006788721 20.403288 0.215357 1.013956 22.78451796063 39.859123 0.575476 1.041963 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 41 449 3 3 ZTF_r 596410331015 0 1.4752 143.83 4.81906 26.1495 1.49241e-05 0.0272111 0.100074 2.15887e-05 322 30. 0.070413 0.076487 20.8366 26.1495 3 2458350.9103356 449120210 1 30.2906772839 16.902344 1.993503 1.056180 25.8346123991 34.002747 0.764897 1.036602 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 42 449 3 3 ZTF_g 596440631015 0 2.1558 80.9959 3.81198 26.2022 1.31762e-05 0.0257099 -0.0308466 1.90028e-05 322 30. 0.064783 0.062119 21.0386 26.2022 3 2458350.9406366 449120110 1 19.55395584367 16.389000 1.327202 0.944023 69.53168510035 29.160917 2.400473 1.067672 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 43 449 3 3 ZTF_i 597339651015 0 2.0059 186.158 6.05838 25.4272 6.6608e-06 0.0280828 0.192606 2.47722e-05 327 30. 0.073375 0.06721 19.8893 25.4272 2 2458351.8396528 449120310 1 12.11649116121 21.677330 0.621764 0.934156 40.3800877855 40.726509 0.998172 1.049163 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 44 449 3 3 ZTF_r 597390521015 0 1.9263 142.679 4.66583 26.1404 1.24415e-05 0.0249221 0.0993643 1.80399e-05 322 30. 0.059559 0.061286 20.7782 26.1404 1 2458351.8905208 449120210 1 0.29947837095 17.900837 0.018610 0.961475 3.94258148685 35.168098 0.112862 1.037294 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 45 449 3 3 ZTF_r 597391441015 0 1.5205 143.208 4.61758 26.1461 1.28042e-05 0.0253352 0.0978796 1.86439e-05 323 30. 0.063054 0.070398 20.8713 26.1461 3 2458351.8914468 449120210 1 6.56754579698 15.679679 0.465930 1.000394 20.70247166224 31.915569 0.653032 1.034606 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 46 449 3 3 ZTF_g 597453581015 0 2.3412 80.4892 3.61416 26.1877 1.68497e-05 0.0288386 -0.0254691 2.44972e-05 314 30. 0.065253 0.061925 21.0672 26.1877 3 2458351.953588 449120110 1 -26.60669193111 17.120083 -1.728780 0.997186 -57.10715601856 29.242231 -1.966053 1.080935 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 47 449 3 3 ZTF_g 597454491015 0 2.1374 80.2629 3.60061 26.2025 1.44969e-05 0.026804 -0.0317012 2.13206e-05 313 30. 0.060816 0.065526 21.0759 26.2025 1 2458351.9544907 449120110 1 4.04071642613 15.709557 0.286121 1.024698 -40.24470459905 26.754559 -1.514350 1.076334 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 48 449 3 3 ZTF_g 598414961015 0 2.1358 78.334 4.01698 26.1784 1.65704e-05 0.0289142 -0.0388285 2.40966e-05 320 30. 0.066518 0.067331 20.9036 26.1784 3 2458352.9149653 449120110 1 2.01694437449 16.982847 0.132111 1.066386 5.3531661182 29.839958 0.180604 1.068529 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 49 1443 11 4 ZTF_r 599373564315 0 1.7013 352.156 9.6537 26.3053 2.47779e-05 0.0359925 0.128531 3.27034e-05 352 30. 0.060008 0.054094 20.2418 26.3053 2 2458353.8735648 1443120243 1 21.82692148034 35.480556 0.684316 0.913142 -2.48421169133 73.205353 -0.034163 1.032104 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 50 449 3 3 ZTF_r 599418981015 0 1.4904 148.023 7.44361 26.166 2.35961e-05 0.0342284 0.0953177 3.40747e-05 320 30. 0.069053 0.063485 20.3934 26.166 3 2458353.9189815 449120210 1 -21.93142943975 25.565319 -0.954268 1.012608 62.68171305618 52.534363 1.201192 1.037183 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 51 449 3 3 ZTF_r 599478831015 0 1.5679 148.55 5.02219 26.1641 1.41506e-05 0.0265037 0.111637 2.04573e-05 321 30. 0.06072 0.0669 20.7972 26.1641 3 2458353.978831 449120210 1 -33.92177982747 18.075777 -2.087548 0.884496 -26.29345308071 36.575253 -0.723728 1.035459 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 52 449 3 3 ZTF_r 600347361015 0 2.2423 144.907 10.6258 26.1301 2.38256e-05 0.0344036 0.107195 3.43401e-05 323 30. 0.071971 0.063481 19.7243 26.1301 3 2458354.8473611 449120210 1 21.06325275813 46.955616 0.498991 0.983839 63.6718365177 84.815826 0.755763 1.048894 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 53 449 3 3 ZTF_r 600348281015 0 1.8487 145.016 10.507 26.1166 1.84783e-05 0.0301518 0.107667 2.66227e-05 322 30. 0.064586 0.059298 19.827 26.1166 1 2458354.848287 449120210 1 11.0980453513 44.725948 0.276021 0.924054 -22.39501528357 86.929695 -0.259357 1.038547 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 54 1443 11 4 ZTF_r 600410944315 0 1.8655 355.885 10.8127 26.319 1.86067e-05 0.0306904 0.125649 2.43174e-05 345 30. 0.059819 0.05548 20.0284 26.319 2 2458354.9109491 1443120243 1 13.01896984112 41.235538 0.351204 1.054460 -10.95510275266 81.252655 -0.135736 1.038911 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 55 449 3 3 ZTF_r 600464831015 0 1.8443 148.335 7.80703 26.1432 2.2071e-05 0.0326909 0.110867 3.19465e-05 318 30. 0.058957 0.06172 20.2244 26.1432 3 2458354.964838 449120210 1 -6.25757285025 29.884750 -0.232922 0.968865 43.16701566588 59.716534 0.727734 1.037043 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 56 449 3 3 ZTF_r 600466661015 0 1.7787 147.705 7.84238 26.1537 1.51248e-05 0.0271593 0.103655 2.19597e-05 319 30. 0.055289 0.061006 20.1996 26.1537 1 2458354.9666667 449120210 1 -22.2137464734 31.251749 -0.790683 1.047096 -59.97319408727 62.229370 -0.970235 1.035115 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 57 449 3 3 ZTF_r 601377191015 2048 2.4884 107.394 32.6895 25.7367 0.00355092 0.283716 -0.0234453 0.00572345 167 30. 0.085391 0.068332 18.0184 25.7367 3 2458355.8771991 449120210 0 78.74401589509 90.975319 0.962828 1.047041 25.11880838035 152.461227 0.165865 1.066851 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 58 449 3 3 ZTF_r 601477281015 0 1.3954 148.831 10.527 26.1676 2.80349e-05 0.0370388 0.0968731 4.02931e-05 320 30. 0.080642 0.073874 20.0674 26.1676 3 2458355.9772801 449120210 1 26.78790810165 36.143875 0.824440 1.002402 272.10907174602 75.735184 3.617100 1.037104 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 59 1443 11 4 ZTF_r 602369024315 0 1.7353 363.748 15.858 26.3355 2.15683e-05 0.0335599 0.123239 2.85846e-05 346 30. 0.060058 0.056354 19.7249 26.3355 2 2458356.8690278 1443120243 1 -54.33604636526 57.574768 -1.049810 1.008479 -150.3198173813 115.759132 -1.307303 1.037549 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 60 449 3 3 ZTF_r 602419021015 0 1.7634 151.293 13.4749 26.1735 1.93542e-05 0.0305398 0.104008 2.77787e-05 318 30. 0.064774 0.059717 19.6391 26.1735 3 2458356.9190278 449120210 1 43.32954852288 57.786247 0.834093 0.949704 44.21338629946 111.033363 0.400881 1.043861 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 61 449 3 3 ZTF_r 602474231015 0 1.5671 151.325 13.2478 26.1583 2.20754e-05 0.0327125 0.109223 3.14981e-05 317 30. 0.061797 0.065245 19.7182 26.1583 3 2458356.9742361 449120210 1 -5.35166549876 48.856224 -0.121850 0.939416 0.30179638399 100.347458 0.003028 1.035037 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 62 1443 11 4 ZTF_r 603396184315 0 1.7199 363.108 14.8429 26.3371 1.81819e-05 0.0305828 0.126912 2.38977e-05 344 30. 0.061886 0.052571 19.7827 26.3371 2 2458357.8961806 1443120243 1 7.17713735398 52.969906 0.150722 1.005098 76.69565435524 105.296936 0.733281 1.039148 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 63 449 3 3 ZTF_r 603400411015 0 1.774 152.035 13.5265 26.1708 2.09431e-05 0.0319086 0.109386 2.9965e-05 321 30. 0.061512 0.05654 19.6419 26.1708 1 2458357.9004167 449120210 1 0.73303542049 54.121979 0.015066 1.005370 165.17948367387 108.160759 1.537452 1.034940 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 64 449 3 3 ZTF_r 603401331015 0 1.9658 152.833 13.6426 26.1672 2.14997e-05 0.0323606 0.102746 3.07996e-05 321 30. 0.0597 0.057101 19.5337 26.1672 3 2458357.901331 449120210 1 14.98506487653 60.373379 0.276101 0.919733 -75.43212330953 117.052162 -0.648772 1.037539 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 65 449 3 3 ZTF_r 603467001015 0 1.6244 152.169 13.2882 26.1428 1.96996e-05 0.0311555 0.104831 2.86023e-05 321 30. 0.064279 0.054685 19.6505 26.1428 1 2458357.9670023 449120210 1 33.38479627943 50.462223 0.735931 1.074231 263.7513296201 102.008514 2.602995 1.035732 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 66 449 3 3 ZTF_r 603467911015 0 1.8533 152.298 13.3885 26.1805 2.55314e-05 0.0352679 0.108391 3.6951e-05 320 30. 0.062389 0.059152 19.6033 26.1805 3 2458357.9679167 449120210 1 15.90584928255 53.333473 0.331751 1.067570 -10.28196934489 102.921120 -0.100574 1.040872 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 67 449 3 3 ZTF_r 604415771015 0 2.5222 125.724 27.4635 25.9926 6.59738e-05 0.0427952 0.0966539 9.50042e-05 204 30. 0.06866 0.064269 18.3905 25.9926 3 2458358.9157755 449120210 1 99.87681387139 137.923904 0.805527 0.971090 302.05202721815 221.015015 1.375863 1.076978 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 68 449 3 3 ZTF_i 608294241015 0 2.4018 195.209 7.55166 25.4956 5.6699e-06 0.0258362 0.191714 2.09747e-05 325 30. 0.072158 0.056541 19.5233 25.4956 2 2458362.7942477 449120310 1 24.47470546675 34.197441 0.796120 0.938969 28.37926998386 60.097523 0.475401 1.057990 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 69 449 3 3 ZTF_r 608405011015 0 1.8063 151.445 8.28008 26.1647 1.40272e-05 0.0263183 0.115187 2.02258e-05 322 30. 0.060981 0.05675 20.1467 26.1647 3 2458362.9050116 449120210 1 -19.71023548538 32.972885 -0.664951 0.998844 122.13568414025 65.152649 1.887234 1.039534 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 70 449 3 3 ZTF_r 608405921015 0 1.9105 149.531 8.24233 26.1592 1.34107e-05 0.025631 0.100341 1.93461e-05 322 30. 0.057519 0.056455 20.0802 26.1592 1 2458362.9059259 449120210 1 -4.56547667908 32.795918 -0.154854 1.042418 10.76748437324 62.921360 0.172279 1.039209 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 71 1443 11 4 ZTF_r 608411514315 0 1.9998 362.369 9.14092 26.3537 1.54135e-05 0.0278046 0.12307 2.00918e-05 343 30. 0.057352 0.053439 20.1665 26.3537 2 2458362.9115162 1443120243 1 29.61077099041 34.688457 0.949554 1.039427 46.71662981039 65.396164 0.719175 1.042383 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 72 449 3 3 ZTF_g 608473961015 0 2.1776 84.0887 9.38989 26.2537 3.12017e-05 0.0376548 -0.0209606 5.00155e-05 287 30. 0.059795 0.063372 19.9529 26.2537 3 2458362.9739699 449120110 1 11.75520770379 44.985542 0.290678 0.989545 -6.32200791297 75.123489 -0.084722 1.077344 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 73 449 3 3 ZTF_g 608474881015 0 2.064 83.0042 9.38775 26.2401 2.71065e-05 0.0352616 -0.0258684 4.4429e-05 288 30. 0.061923 0.057706 19.9627 26.2401 1 2458362.9748843 449120110 1 62.81860862122 45.469967 1.536804 1.028387 82.03540780851 77.502251 1.065620 1.073718 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 74 1443 11 4 ZTF_g 609391634315 0 2.35 350.388 8.51787 26.2435 2.98916e-05 0.0388377 -0.0434866 4.22438e-05 323 30. 0.061634 0.064348 20.0431 26.2435 2 2458363.8916319 1443120143 1 -15.40203862648 39.265541 -0.436336 0.965484 -54.37923969197 65.387970 -0.837241 1.069528 0.188557453877526 19.8170001029968 0.0489999987185001 1.72200000286102 0.118000000715256 2458363.891632 2458764.842257 0
 75 449 3 3 ZTF_g 609399511015 0 2.7246 80.9787 7.86506 26.2175 2.94813e-05 0.0373402 -0.0176448 4.83378e-05 287 30. 0.069445 0.065657 19.9484 26.2175 3 2458363.8995139 449120110 1 14.4495133877 44.594330 0.360436 0.947677 52.78154128268 67.664101 0.785306 1.105927 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 76 1443 11 4 ZTF_r 609454164315 0 2.0711 353.124 8.41838 26.3174 1.62074e-05 0.0288941 0.113424 2.12673e-05 349 30. 0.062137 0.058987 20.19 26.3174 2 2458363.9541667 1443120243 1 50.00044260797 34.979595 1.590061 0.917947 102.42766677113 66.541451 1.549674 1.037542 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 77 449 3 3 ZTF_r 609467841015 0 2.0149 145.511 7.73522 26.1174 1.49242e-05 0.0273551 0.105428 2.16893e-05 322 30. 0.062117 0.060882 20.1432 26.1174 3 2458363.9678472 449120210 1 -43.30036885565 30.201099 -1.594864 0.987405 -144.23174688636 56.213715 -2.583056 1.042022 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 78 449 3 3 ZTF_r 610362921015 0 1.7437 138.025 6.30723 26.0946 1.17296e-05 0.0242798 0.102051 1.7056e-05 325 30. 0.062427 0.059383 20.389 26.0946 3 2458364.8629282 449120210 1 24.02719730178 25.793882 1.036194 0.925940 46.58133006198 52.000698 0.901816 1.032092 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 79 449 3 3 ZTF_g 610404581015 0 8.015 79.8215 6.17216 26.2018 3.11166e-05 0.0385016 -0.0176485 4.79433e-05 298 30. 0.073661 0.065209 20.1292 26.2018 3 2458364.9045833 449120110 1 -4.24000369161 38.011211 -0.124082 1.023485 -50.58262510962 56.236134 -0.905526 1.112405 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 80 449 3 3 ZTF_r 611382471015 0 1.8703 147.069 5.75962 26.1615 1.47611e-05 0.0270977 0.105547 2.13996e-05 322 30. 0.061012 0.055433 20.5053 26.1615 3 2458365.8824769 449120210 1 21.98476892573 24.565298 0.995531 0.931673 80.73644042855 47.016411 1.728762 1.041281 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 81 449 3 3 ZTF_r 611383391015 0 2.0616 146.768 5.78988 26.1557 1.28832e-05 0.0253898 0.106979 1.86372e-05 323 30. 0.061205 0.059641 20.4802 26.1557 1 2458365.8833912 449120210 1 -1.87309209406 23.794304 -0.087567 1.004608 -42.79515020118 43.773434 -0.984236 1.043956 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 82 449 3 3 ZTF_g 611409531015 0 1.9312 82.5615 5.1002 26.2591 1.52925e-05 0.0276968 -0.0533467 2.26418e-05 320 30. 0.056482 0.061682 20.6995 26.2591 3 2458365.909537 449120110 1 -6.11592574323 23.514143 -0.289326 0.978816 -47.4206889317 42.421402 -1.125377 1.057233 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 83 449 3 3 ZTF_g 611410431015 0 2.0762 82.1238 5.1235 26.2497 1.72496e-05 0.0295255 -0.0485993 2.51308e-05 322 30. 0.061264 0.062848 20.6312 26.2497 1 2458365.9104398 449120110 1 -30.40099798333 24.121895 -1.401946 1.000400 -39.26209155444 42.546547 -0.929018 1.060519 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 84 449 3 3 ZTF_i 612294351015 0 1.8999 192.619 6.97879 25.4575 8.1524e-06 0.0309011 0.191102 3.02233e-05 325 30. 0.070341 0.071373 19.7508 25.4575 2 2458366.7943519 449120310 1 -7.86090202671 25.968895 -0.336724 0.975248 23.4152469645 48.979458 0.481282 1.045298 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 85 449 3 3 ZTF_r 612367761015 0 1.8427 147.965 4.82531 26.1577 1.31433e-05 0.0255834 0.103598 1.89576e-05 324 30. 0.060716 0.060961 20.6862 26.1577 3 2458366.8677662 449120210 1 16.91128699656 18.859131 0.997493 1.005591 42.98095280992 36.624741 1.181454 1.036314 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 86 449 3 3 ZTF_g 612415421015 0 2.1736 83.5212 4.30716 26.2799 1.38535e-05 0.0265594 -0.0661911 2.00674e-05 326 30. 0.05844 0.067371 20.8003 26.2799 3 2458366.9154282 449120110 1 9.75516216736 21.570244 0.503077 0.961207 38.39315290623 38.278755 1.009744 1.053485 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 87 449 3 3 ZTF_r 613378391015 0 2.2861 145.864 4.87049 26.1308 1.36717e-05 0.0259549 0.103474 1.97043e-05 321 30. 0.062125 0.05509 20.6558 26.1308 3 2458367.8783912 449120210 1 -26.18423176725 20.825283 -1.398633 0.985727 -56.14930817887 38.266609 -1.477201 1.049956 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 88 449 3 3 ZTF_g 613403361015 0 2.0171 81.3731 4.01973 26.2601 1.32164e-05 0.0256707 -0.0770566 1.91228e-05 323 30. 0.059252 0.065332 20.9063 26.2601 3 2458367.9033681 449120110 1 -15.07051467194 17.883406 -0.937417 1.019962 -2.31872028547 33.260468 -0.070184 1.049168 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 89 449 3 3 ZTF_g 614399341015 0 2.1477 83.3084 3.89132 26.2457 1.61873e-05 0.0286421 -0.0385599 2.3535e-05 322 30. 0.066709 0.065397 20.9104 26.2457 3 2458368.8993403 449120110 1 -3.60622804367 20.509119 -0.195596 0.882211 -12.17124993144 35.240665 -0.347701 1.069357 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 90 449 3 3 ZTF_g 614400241015 0 2.3873 83.1389 3.88756 26.3032 1.57716e-05 0.0281728 -0.110139 2.29576e-05 323 30. 0.064489 0.073775 20.8195 26.3032 1 2458368.9002431 449120110 1 -11.86461954455 19.649778 -0.671662 1.017907 28.60405107031 34.142323 0.843431 1.050374 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 91 449 3 3 ZTF_r 614423171015 0 2.0373 148.06 5.13122 26.1455 1.34112e-05 0.0259156 0.106132 1.94141e-05 323 30. 0.066399 0.061552 20.6405 26.1455 1 2458368.9231713 449120210 1 -2.90138342341 21.741644 -0.148446 0.973697 -16.09002972407 41.472416 -0.390582 1.045029 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 92 449 3 3 ZTF_r 614424081015 0 1.8182 148.397 5.12593 26.1591 1.19245e-05 0.0242214 0.104671 1.72033e-05 320 30. 0.05946 0.055769 20.6367 26.1591 3 2458368.9240856 449120210 1 -14.14260952455 23.057337 -0.682300 0.859783 23.45310697515 44.150455 0.534786 1.042753 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 93 449 3 3 ZTF_r 615401801015 0 1.9661 146.988 5.36662 26.149 1.04896e-05 0.0228135 0.105582 1.51919e-05 321 30. 0.060398 0.055457 20.5699 26.149 3 2458369.9018056 449120210 1 33.89651247768 22.472160 1.677896 0.910251 20.49324283046 42.203033 0.488857 1.041760 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 94 449 3 3 ZTF_g 615442081015 0 1.9106 81.0536 4.29255 26.226 1.45915e-05 0.0269853 -0.044758 2.13035e-05 320 30. 0.061932 0.063375 20.8719 26.226 3 2458369.9420833 449120110 1 -0.29156114216 19.079720 -0.016999 0.887933 -21.45178300722 34.029362 -0.634636 1.058809 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 95 449 3 3 ZTF_i 616317991015 0 2.5114 195.559 6.28404 25.4931 6.8354e-06 0.0283326 0.180669 2.48981e-05 325 30. 0.086051 0.086414 19.5328 25.4931 2 2458370.8179977 449120310 1 -43.05453292357 29.530048 -1.621846 1.020706 -24.90407561786 50.939369 -0.492189 1.050186 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 96 449 3 3 ZTF_g 616391011015 0 2.1554 83.4512 4.16134 26.2796 1.67061e-05 0.0289721 -0.0700599 2.41774e-05 323 30. 0.058977 0.064789 20.823 26.2796 3 2458370.8910185 449120110 1 -27.02654957682 18.000601 -1.670161 1.066926 9.00134244077 32.264088 0.280869 1.051428 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 97 449 3 3 ZTF_r 616436731015 0 1.8855 149.991 5.25551 26.1424 1.32237e-05 0.0255831 0.109438 1.90523e-05 321 30. 0.060517 0.064127 20.6479 26.1424 3 2458370.9367361 449120210 1 16.83228281605 19.411709 0.964571 1.049484 37.98608552844 37.025810 1.032845 1.043963 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 98 449 3 3 ZTF_g 617378781015 0 2.1499 83.8367 3.83642 26.2912 1.41698e-05 0.0266612 -0.0810079 2.05133e-05 322 30. 0.060519 0.06608 20.9145 26.2912 1 2458371.8787847 449120110 1 -4.8773887041 16.398628 -0.330853 1.088067 11.8981850392 29.682734 0.403545 1.049523 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 99 449 3 3 ZTF_g 617379691015 0 2.4942 84.4731 3.84448 26.3116 1.51588e-05 0.0276042 -0.0978656 2.20065e-05 323 30. 0.067549 0.065576 20.7881 26.3116 3 2458371.8796991 449120110 1 -38.78387974878 19.369928 -2.227296 0.948574 -7.10933521827 32.975220 -0.217048 1.050912 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 100 449 3 3 ZTF_r 617423751015 0 1.6491 150.356 4.74456 26.1731 1.31126e-05 0.0255006 0.104722 1.90126e-05 321 30. 0.059207 0.057367 20.8 26.1731 1 2458371.92375 449120210 1 -10.90208966864 20.040979 -0.605126 0.908408 -12.76021819629 39.799084 -0.322775 1.036998 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 101 449 3 3 ZTF_r 617424651015 0 2.057 150.397 4.89689 26.1781 1.32736e-05 0.0256317 0.0944579 1.92215e-05 321 30. 0.058907 0.058661 20.6699 26.1781 3 2458371.9246528 449120210 1 0.09135063449 18.321814 0.005546 1.159266 83.4800470799 35.374680 2.375775 1.039080 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 102 449 3 3 ZTF_r 618377951015 0 1.9081 149.467 5.1973 26.1551 1.11279e-05 0.0234107 0.105086 1.60366e-05 322 30. 0.059678 0.053845 20.6022 26.1551 3 2458372.8779514 449120210 1 -15.62378935432 23.310652 -0.745567 0.989004 15.48307559505 44.022324 0.354078 1.045764 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 103 449 3 3 ZTF_g 618413801015 0 5.0206 85.582 4.20855 26.2768 3.62069e-05 0.0407112 -0.0244843 5.78418e-05 289 30. 0.079498 0.072329 20.2762 26.2768 3 2458372.9138079 449120110 1 90.0360167208 34.442188 2.907906 1.026253 117.85783966889 43.491566 2.728153 1.226722 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 104 449 3 3 ZTF_g 619410251015 0 2.1938 82.8648 4.07323 26.2609 1.45873e-05 0.0269182 -0.0609506 2.09886e-05 321 30. 0.05702 0.071484 20.8057 26.2609 3 2458373.9102546 449120110 1 1.76650032219 19.615183 0.100179 0.967948 46.10118784742 33.843781 1.371350 1.063104 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 105 449 3 3 ZTF_r 619441781015 0 2.1862 147.139 5.17874 26.134 1.21005e-05 0.0244697 0.108371 1.74407e-05 321 30. 0.060929 0.058693 20.5141 26.134 3 2458373.9417824 449120210 1 -24.20102483789 23.109072 -1.164947 0.939818 -61.66802530153 40.922688 -1.517089 1.058826 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 106 449 3 3 ZTF_i 620296721015 0 2.6998 198.783 6.70441 25.5028 5.2616e-06 0.0247732 0.177793 1.9073e-05 324 30. 0.071062 0.069959 19.3901 25.5028 2 2458374.7967245 449120310 1 -6.77526450209 30.907719 -0.243845 0.992232 3.37989521129 50.989586 0.066732 1.057538 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 107 449 3 3 ZTF_r 620376991015 0 2.3833 150.88 5.47671 26.1619 1.66942e-05 0.0285675 0.107126 2.41217e-05 322 30. 0.068856 0.058526 20.4709 26.1619 1 2458374.8769907 449120210 1 89.65357510546 26.064053 3.826313 1.001853 91.47041350232 44.247040 2.081189 1.062400 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 108 449 3 3 ZTF_r 620377901015 0 2.0267 150.751 5.44673 26.1626 1.54782e-05 0.0275278 0.10683 2.2367e-05 322 30. 0.058879 0.057998 20.6427 26.1626 3 2458374.8779051 449120210 1 19.86166967879 22.570427 0.978883 0.933782 20.91129820347 41.798714 0.503655 1.050986 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 109 449 3 3 ZTF_g 620420691015 0 2.2464 84.9527 4.52564 26.3066 1.34571e-05 0.0256235 -0.0928357 1.92365e-05 320 30. 0.060985 0.062013 20.7178 26.3066 1 2458374.9206944 449120110 1 -20.38965813301 20.893965 -1.085535 0.965708 -16.49000387515 36.845905 -0.450554 1.051816 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 110 449 3 3 ZTF_g 620421661015 0 2.1822 84.8074 4.52171 26.3034 1.55974e-05 0.0276844 -0.0936229 2.23261e-05 322 30. 0.060164 0.063903 20.7226 26.3034 3 2458374.9216667 449120110 1 -11.58467669067 21.051392 -0.612150 1.011433 55.29555724056 37.910011 1.468424 1.048093 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 111 449 3 3 ZTF_r 621373961015 0 1.6416 150.178 5.58307 26.1869 1.87881e-05 0.030569 0.0965166 2.70443e-05 323 30. 0.060813 0.05679 20.6478 26.1869 3 2458375.8739699 449120210 1 11.64024562225 20.820137 0.621918 1.024610 -15.33319306253 41.048660 -0.376053 1.041358 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 112 449 3 3 ZTF_g 621421561015 0 2.0899 84.5007 4.62356 26.2906 1.62226e-05 0.0284722 -0.0753493 2.35323e-05 321 30. 0.060416 0.062999 20.744 26.2906 3 2458375.9215625 449120110 1 -20.54785707567 20.699215 -1.104250 0.999601 -19.14437354272 37.366474 -0.515792 1.050559 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 113 449 3 3 ZTF_r 622414831015 0 1.6521 149.293 5.72107 26.1905 1.45609e-05 0.0268208 0.10361 2.09468e-05 320 30. 0.059117 0.057837 20.6596 26.1905 3 2458376.914838 449120210 1 -4.95404477497 21.146364 -0.260603 1.080180 53.95065324634 44.241989 1.227658 1.029328 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 114 449 3 3 ZTF_g 622443951015 0 2.0234 83.2013 4.62849 26.2824 1.27514e-05 0.0252169 -0.0894618 1.85774e-05 321 30. 0.056765 0.067015 20.7546 26.2824 3 2458376.9439583 449120110 1 19.32427170558 21.257862 1.011203 0.906414 -11.11988890842 39.821396 -0.281125 1.041473 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 115 449 3 3 ZTF_g 623360191015 0 2.2872 82.4931 4.4542 26.2946 1.5531e-05 0.0278629 -0.111456 2.25752e-05 323 30. 0.060779 0.065374 20.6846 26.2946 1 2458377.8601968 449120110 1 -10.39756882627 20.622543 -0.560847 0.967057 6.06127893762 36.439331 0.167459 1.043300 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 116 449 3 3 ZTF_g 623361111015 0 2.0552 81.3442 4.45013 26.2635 1.84678e-05 0.0302112 -0.0868314 2.68493e-05 321 30. 0.059152 0.063563 20.7842 26.2635 3 2458377.8611111 449120110 1 -33.95753725819 19.554392 -1.931731 1.071169 10.04582578535 36.803734 0.274795 1.043329 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 117 449 3 3 ZTF_r 623405021015 0 1.4857 146.744 6.01446 26.1715 1.74298e-05 0.0293847 0.101246 2.52026e-05 322 30. 0.068071 0.062662 20.6203 26.1715 3 2458377.9050231 449120210 1 23.25217908332 21.297609 1.214472 1.030517 45.9389882709 43.760796 1.056845 1.033351 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 118 449 3 3 ZTF_r 623405931015 0 1.9735 146.176 6.01353 26.1407 1.55592e-05 0.0277183 0.105939 2.24179e-05 321 30. 0.059159 0.055541 20.5122 26.1407 1 2458377.9059375 449120210 1 -37.0955026165 20.832132 -1.980808 1.011598 -22.1840491526 40.900902 -0.546038 1.037261 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 119 449 3 3 ZTF_g 624347671015 0 2.0907 83.2521 4.42448 26.2794 1.50719e-05 0.0275966 -0.0750457 2.17838e-05 325 30. 0.059731 0.062378 20.7765 26.2794 3 2458378.8476736 449120110 1 -19.38770123084 21.360373 -1.009653 0.856500 -9.77961175218 39.016758 -0.252340 1.047358 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 120 449 3 3 ZTF_i 624372151015 0 1.4353 196.897 5.78967 25.5063 8.296e-06 0.0311667 0.1903 3.05018e-05 324 30. 0.066784 0.079558 20.0797 25.5063 2 2458378.8721528 449120310 1 45.55759802247 19.479504 2.601583 0.935972 77.47223106641 38.456284 2.028121 1.036377 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 121 449 3 3 ZTF_r 624410931015 0 1.7369 149.395 5.8008 26.161 1.57858e-05 0.0282048 0.111291 2.28981e-05 324 30. 0.060901 0.059978 20.5948 26.161 3 2458378.9109375 449120210 1 33.80291351922 23.407845 1.606377 5.377815 289.55732177817 45.906925 6.349968 1.042554 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 122 449 3 3 ZTF_g 625372281015 0 2.1306 83.9133 4.41852 26.2885 1.49621e-05 0.0274258 -0.0720378 2.1736e-05 323 30. 0.056524 0.063858 20.7766 26.2885 3 2458379.8722801 449120110 1 -10.81813665828 22.096373 -0.544611 0.886845 27.76168147798 39.532520 0.706979 1.051479 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 123 449 3 3 ZTF_r 625393401015 0 1.6653 150.988 5.7345 26.1728 1.61645e-05 0.0284264 0.111175 2.32679e-05 323 30. 0.060401 0.059664 20.6434 26.1728 3 2458379.8934028 449120210 1 54.00731730845 21.755436 2.761466 0.961026 49.16717425258 43.541355 1.136812 1.036900 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 124 449 3 3 ZTF_r 626329861015 0 1.6087 149.87 6.66716 26.1596 1.46573e-05 0.026785 0.120712 2.07956e-05 315 30. 0.058289 0.066066 20.4565 26.1596 3 2458380.8298611 449120210 1 42.43832225046 22.881048 2.063180 1.034132 101.75004062223 46.464794 2.204580 1.032838 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 125 449 3 3 ZTF_r 626330771015 0 1.4838 150.132 6.64393 26.1777 1.50448e-05 0.0271144 0.107419 2.12467e-05 316 30. 0.063708 0.069611 20.5303 26.1777 1 2458380.8307755 449120210 1 36.66696721338 23.987038 1.700408 0.983874 49.90546879635 49.255127 1.020028 1.032194 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 126 449 3 3 ZTF_g 626360641015 0 2.073 84.9969 4.55344 26.2592 1.71715e-05 0.0293143 -0.0500636 2.4942e-05 315 30. 0.062952 0.057879 20.781 26.2592 3 2458380.8606481 449120110 1 9.12115908001 21.220453 0.478135 0.890488 -12.27748840918 37.392944 -0.330548 1.053191 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 127 449 3 3 ZTF_g 626363411015 0 1.8827 83.7043 4.43276 26.2691 1.6543e-05 0.0286942 -0.0557549 2.36291e-05 314 30. 0.05935 0.059233 20.8905 26.2691 1 2458380.8634144 449120110 1 15.18113382941 18.268324 0.924401 0.989070 -26.50115916826 33.299225 -0.801209 1.046700 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 128 449 3 3 ZTF_i 628281231015 0 1.4113 191.166 8.37855 25.4577 7.0238e-06 0.0282102 0.189712 2.54998e-05 315 30. 0.070354 0.073163 19.5607 25.4577 2 2458382.7812384 449120310 1 -22.85280716597 29.914986 -0.849778 0.916301 74.22097347336 61.724182 1.210560 1.028811 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 129 449 3 3 ZTF_r 628335491015 0 2.1205 147.46 9.02349 26.1521 1.80552e-05 0.0302013 0.106543 2.61537e-05 316 30. 0.06903 0.056971 19.9184 26.1521 3 2458382.8354977 449120210 1 -24.05430124728 37.211391 -0.719071 1.032984 -54.9164048537 70.903954 -0.779735 1.033115 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 130 449 3 3 ZTF_g 628414511015 0 2.2581 82.0602 7.28975 26.2707 2.17907e-05 0.0326011 -0.0946895 3.21548e-05 307 30. 0.06213 0.057853 20.1762 26.2707 3 2458382.9145139 449120110 1 12.29699534751 31.958906 0.428018 0.961056 -13.38358279982 58.033154 -0.232173 1.039609 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 131 449 3 3 ZTF_r 629381671015 0 1.562 141.431 11.4247 26.1099 1.40605e-05 0.0266753 0.100974 2.02552e-05 321 30. 0.06299 0.057562 19.833 26.1099 3 2458383.8816782 449120210 1 5.61679692292 39.766560 0.157118 1.077504 37.00825129824 84.637932 0.440199 1.026707 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 132 449 3 3 ZTF_r 629383551015 0 1.3882 142.861 11.383 26.1212 3.71194e-05 0.0430747 0.1027 5.35498e-05 319 30. 0.064547 0.070159 19.938 26.1212 1 2458383.8835532 449120210 1 29.8779781363 35.450527 0.937526 1.060489 191.54086326562 78.263741 2.463860 1.030309 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 133 449 3 3 ZTF_g 629445771015 0 1.9884 79.8539 9.77087 26.2528 2.1129e-05 0.0319122 -0.0707422 3.2784e-05 298 30. 0.057688 0.059603 19.9374 26.2528 1 2458383.9457755 449120110 1 -29.59004074221 41.970963 -0.784244 0.934382 74.48726101147 80.481430 0.931755 1.036861 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 134 449 3 3 ZTF_g 629446681015 0 2.431 79.6082 9.61411 26.2406 3.00934e-05 0.0375247 -0.0887616 4.97844e-05 282 30. 0.068275 0.061996 19.7853 26.2406 3 2458383.9466898 449120110 1 19.76028474116 42.851288 0.512961 0.930326 -23.56018877308 74.477646 -0.318470 1.041858 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 135 1443 11 4 ZTF_g 630355624315 0 1.8348 338.038 17.5875 26.2064 3.50151e-05 0.0396995 -0.0274386 5.67266e-05 272 30. 0.052217 0.051003 19.3418 26.2064 2 2458384.855625 1443120143 1 58.44625946518 63.517570 1.023570 0.940313 80.74060835731 122.777466 0.662047 1.037905 0.188557453877526 19.8170001029968 0.0489999987185001 1.72200000286102 0.118000000715256 2458363.891632 2458764.842257 0
 136 449 3 3 ZTF_g 630470241015 0 2.0431 76.6038 14.5576 26.1687 3.92104e-05 0.0412062 -0.0436921 6.87136e-05 254 30. 0.061013 0.054798 19.4132 26.1687 3 2458384.9702431 449120110 1 20.41167750419 61.654118 0.368274 1.013104 113.65504374127 114.850876 0.996253 1.039753 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 137 449 3 3 ZTF_r 631294721015 0 2.3901 142.133 18.4054 26.1106 3.90913e-05 0.042265 0.121897 5.66393e-05 297 30. 0.074868 0.065305 19.0015 26.1106 3 2458385.7947222 449120210 1 96.19448801722 88.197548 1.213245 1.065501 163.06894229151 143.168671 1.146670 1.050096 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 138 449 3 3 ZTF_g 631377451015 0 2.4406 82.5553 20.3682 26.2528 3.99275e-05 0.0353347 -0.0437818 7.61986e-05 193 30. 0.061738 0.061283 18.9963 26.2528 3 2458385.8774537 449120110 1 -41.87295462364 84.190887 -0.553252 1.169213 -139.14959646187 142.207016 -0.985091 1.050139 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 139 449 3 3 ZTF_r 635307481015 0 1.3794 140.14 14.9285 26.1011 2.16731e-05 0.0326419 0.101095 3.09393e-05 314 30. 0.069051 0.078464 19.6115 26.1011 1 2458389.8074884 449120210 1 73.17132423831 50.876884 1.599835 0.998442 297.81875852635 109.599487 2.735638 1.030786 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 140 449 3 3 ZTF_g 635355451015 0 1.57 80.0397 14.0098 26.215 3.83319e-05 0.0422582 -0.0493266 6.22246e-05 282 30. 0.060842 0.060504 19.7034 26.215 1 2458389.8554514 449120110 1 20.91865882745 50.383728 0.461847 0.967036 -0.38075856913 103.263870 -0.003712 1.035031 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 141 1443 11 4 ZTF_g 635392184315 0 2.1269 358.82 14.806 26.3149 3.84381e-05 0.042638 -0.104451 6.08636e-05 289 30. 0.063018 0.052593 19.5657 26.3149 2 2458389.8921875 1443120143 1 -96.82311975882 55.967136 -1.924424 1.009127 -232.87967697685 106.623291 -2.198845 1.026638 0.188557453877526 19.8170001029968 0.0489999987185001 1.72200000286102 0.118000000715256 2458363.891632 2458764.842257 0
 142 449 3 3 ZTF_i 636279151015 0 2.2223 194.276 7.68233 25.48 7.3383e-06 0.0292515 0.18408 2.66161e-05 321 30. 0.074255 0.064373 19.4253 25.48 2 2458390.7791551 449120310 1 52.64702826737 31.049553 1.886137 1.015580 36.52723000433 53.616901 0.685852 1.049812 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 143 449 3 3 ZTF_i 643327681015 0 2.6224 189.307 5.85166 25.4499 8.0056e-06 0.029718 0.202112 3.00755e-05 315 30. 0.073107 0.069944 19.5218 25.4499 2 2458397.8276852 449120310 1 -0.59947724553 30.535614 -0.021838 0.973816 63.09384631497 49.491875 1.283419 1.054848 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 144 449 3 3 ZTF_g 643357361015 0 2.1063 81.2607 4.75854 26.2174 1.54073e-05 0.0272885 -0.0625752 2.23243e-05 314 30. 0.063767 0.066463 20.6587 26.2174 1 2458397.8573611 449120110 1 -4.03118734413 21.773108 -0.205953 0.935760 -5.5890971094 39.366234 -0.142933 1.043552 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 145 449 3 3 ZTF_g 668266681015 0 3.0363 81.2741 5.00624 26.2619 2.29362e-05 0.0333172 -0.10518 3.47964e-05 299 30. 0.077332 0.077761 20.3137 26.2619 1 2458422.7666898 449120110 1 9.0166241515 28.370081 0.353540 0.984787 12.22274014191 42.398769 0.290222 1.067974 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 146 449 3 3 ZTF_i 668310961015 0 3.6702 191.389 7.02099 25.4751 1.63529e-05 0.0423319 0.183555 5.6139e-05 306 30. 0.092986 0.08925 19.028 25.4751 2 2458422.8109606 449120310 1 22.78458792855 48.478039 0.522819 0.963871 52.34178009955 64.710175 0.814313 1.128313 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 147 449 3 3 ZTF_r 668319341015 0 2.6737 143.542 7.79798 26.1262 1.35191e-05 0.0259421 0.0972109 1.93814e-05 315 30. 0.066169 0.065443 19.8306 26.1262 1 2458422.8193403 449120210 1 -25.68934248946 38.686298 -0.738670 0.982237 19.92003044883 61.993774 0.323487 1.062989 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 148 449 3 3 ZTF_g 671195781015 0 2.3005 69.9476 5.89475 26.1213 2.70423e-05 0.0357772 -0.129952 3.88562e-05 313 30. 0.064788 0.062066 20.2351 26.1213 1 2458425.695787 449120110 1 17.76925227795 26.446093 0.747416 0.966005 25.33394045346 47.957153 0.531820 1.038275 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 149 449 3 3 ZTF_r 671232381015 33554432 1.7525 37.7582 10.0462 24.6929 5.67497e-05 0.0462152 0.105499 8.04481e-05 261 30. 0.070095 0.063399 18.4409 24.6929 1 2458425.7323843 449120210 1 -6.89657241286 38.618149 -0.198654 0.966858 -93.05447078538 80.050529 -1.170276 1.029191 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 150 1443 11 4 ZTF_r 671280634315 0 1.8047 355.45 6.66015 26.3422 1.34478e-05 0.026063 0.123326 1.77038e-05 346 30. 0.061027 0.05143 20.5837 26.3422 2 2458425.7806366 1443120243 1 -23.84418768609 28.717384 -0.923618 0.926244 24.24174246972 58.995777 0.413674 1.029304 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 151 449 3 3 ZTF_i 672299051015 0 1.381 170.303 6.94807 25.3498 8.0079e-06 0.0301009 0.17405 2.89821e-05 318 30. 0.074611 0.07751 19.6852 25.3498 2 2458426.7990509 449120310 1 52.05912256368 24.622913 2.351864 1.019557 -21.27720976803 49.957203 -0.428777 1.030557 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 152 449 3 3 ZTF_g 674215651015 0 2.2227 85.0215 4.9426 26.285 1.89087e-05 0.0298963 -0.08052 2.68166e-05 315 30. 0.068497 0.063869 20.6056 26.285 1 2458428.7156597 449120110 1 -17.41843912412 24.205536 -0.800478 0.949383 -10.5699209741 43.173389 -0.246474 1.043378 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 153 449 3 3 ZTF_r 674252391015 0 2.4879 148.043 5.617 26.1429 1.41499e-05 0.0258445 0.109568 2.01528e-05 314 30. 0.06584 0.062688 20.3288 26.1429 1 2458428.7523958 449120210 1 8.90407041059 28.174332 0.351552 1.017541 51.07345235985 47.561481 1.081073 1.053863 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 154 449 3 3 ZTF_i 676232001015 0 2.3246 193.989 6.21907 25.4815 6.1452e-06 0.0262497 0.198106 2.21314e-05 318 30. 0.067848 0.062631 19.6798 25.4815 2 2458430.7320023 449120310 1 18.76686985193 27.322130 0.764068 0.930455 37.68741509102 47.311287 0.801949 1.051710 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 155 1443 11 4 ZTF_g 676296344315 0 2.1723 358.645 4.75109 26.3234 1.93364e-05 0.0311907 -0.108806 2.55031e-05 343 30. 0.069415 0.057193 20.7024 26.3234 2 2458430.7963426 1443120143 1 -16.86468439176 19.702291 -0.952174 1.074343 22.61794384687 36.759701 0.619436 1.034556 0.188557453877526 19.8170001029968 0.0489999987185001 1.72200000286102 0.118000000715256 2458363.891632 2458764.842257 0
 156 449 3 3 ZTF_r 677194131015 0 3.294 141.953 7.19187 26.1352 2.27208e-05 0.0328643 0.0990113 3.24554e-05 315 30. 0.079321 0.080953 19.7602 26.1352 1 2458431.6941319 449120210 1 103.32561159175 47.075329 2.441571 0.966588 122.53183504114 65.286659 1.889469 1.116221 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 157 449 3 3 ZTF_r 680196301015 0 2.8282 145.464 6.80737 26.1521 1.65842e-05 0.0279671 0.0985819 2.37616e-05 314 30. 0.073671 0.065222 19.9634 26.1521 1 2458434.6963079 449120210 1 39.56719725828 36.151104 1.217499 1.063998 66.42554513175 55.081463 1.214073 1.076050 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 158 449 3 3 ZTF_i 680248221015 0 4.096 193.36 6.35723 25.4871 1.5395e-05 0.0397616 0.192 5.4568e-05 300 30. 0.092459 0.093639 19.0442 25.4871 2 2458434.7482292 449120310 1 -22.77336069222 46.210796 -0.548199 1.065320 -5.31606996294 57.864929 -0.092489 1.191494 0.0890472577008312 18.2459999656677 0.0540000014007092 3.30999994277954 0.331999987363815 2458337.976910 2458697.942766 0
 159 449 3 3 ZTF_g 680268931015 0 3.708 82.4156 5.26223 26.2505 3.20005e-05 0.0380446 -0.0475803 5.1122e-05 286 30. 0.088211 0.083705 20.0922 26.2505 1 2458434.7689352 449120110 1 29.77797311762 35.518036 0.932612 1.028180 29.00320574064 46.510754 0.627780 1.134885 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 160 1443 11 4 ZTF_g 682193934315 0 4.1707 363.292 6.64081 26.3104 4.53167e-05 0.0451463 -0.0583496 7.56359e-05 266 30. 0.080525 0.079184 19.7646 26.3104 2 2458436.6939352 1443120143 1 72.87023131724 51.822365 1.564184 0.986153 100.95653393542 64.283676 1.581062 1.168516 0.188557453877526 19.8170001029968 0.0489999987185001 1.72200000286102 0.118000000715256 2458363.891632 2458764.842257 0
 161 449 3 3 ZTF_g 683233141015 0 3.2759 85.4225 6.61641 26.2766 2.81279e-05 0.0358663 -0.0429746 4.53506e-05 281 30. 0.073138 0.075799 19.9778 26.2766 1 2458437.7331481 449120110 1 -15.6110815144 40.877674 -0.424817 0.990291 45.72836284526 57.461811 0.801164 1.098307 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 162 449 3 3 ZTF_r 683299051015 0 2.3118 148.645 6.72839 26.1472 1.23258e-05 0.0241148 0.110307 1.76274e-05 313 30. 0.063661 0.057843 20.1465 26.1472 1 2458437.7990509 449120210 1 74.23515454867 34.649368 2.383247 0.914492 85.07477449898 59.633766 1.436229 1.051377 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
 163 1443 11 4 ZTF_r 685325174315 0 1.5656 313.571 13.7933 26.1756 2.13422e-05 0.0330394 0.131776 2.83902e-05 343 30. 0.065264 0.062357 19.6806 26.1756 2 2458439.8251736 1443120243 1 -75.68849777239 51.603317 -1.631575 0.931395 -107.64393887837 108.259033 -1.001015 1.031107 0.143372461961951 18.6740001678467 0.0670000016689301 3.61500000953674 0.465999990701675 2458335.978982 2458763.808137 0
 164 449 3 3 ZTF_g 686237031015 33554433 1.5767 14.3665 26.8621 24.6299 0.00213982 0.107724 -0.00515937 0.00569132 49 30. 0.067415 0.079779 17.3752 24.6299 1 2458440.737037 449120110 1 36.80266134106 110.308640 0.371129 0.922964 254.03745611703 225.422058 1.134531 1.043049 0.109133489474024 19.6739999771118 0.0450000017881393 2.11700010299683 0.209000006318092 2458312.978032 2458352.914965 0
 165 449 3 3 ZTF_r 693338321015 0 3.6296 139.658 12.3701 26.0988 5.82982e-05 0.0485357 0.106284 8.12056e-05 281 30. 0.088699 0.099122 19.0481 26.0988 1 2458447.8383218 449120210 1 54.15685917001 83.583725 0.720753 1.012644 106.53180814286 110.393471 0.971519 1.137695 0.0729050016249586 18.6480001449585 0.0610000006854534 3.68400001525879 0.402999997138977 2458324.962118 2458377.905937 0
# ------------------------------END---------------------------------
