# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:54:56
#
# Requested input R.A. = 34.47318 degrees
# Requested input Dec. = -19.972092 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 299 4 4 ZTF_r 567484011515 0 2.4792 150.949 6.84398 26.0113 3.71999e-05 0.0372629 0.0985265 4.97636e-05 253 30. 0.069715 0.08411 19.9559 26.0113 1 2458321.9840162 299120215 1 -52.33828151572 33.814449 -1.721757 0.869510 -75.63216899036 58.315533 -1.305682 1.044238 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 1 299 4 4 ZTF_r 570485061515 0 2.3056 141.804 6.37793 25.9353 2.49455e-05 0.0297436 0.108266 3.40338e-05 246 30. 0.05922 0.07031 20.0293 25.9353 1 2458324.9850694 299120215 1 -135.06288982437 25.102556 -5.985120 1.094130 -72.0370662144 44.977791 -1.612401 1.041556 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 2 299 4 4 ZTF_g 573483441515 0 2.3847 76.0591 19.701 25.7844 0.00017471 0.0527806 -0.103085 0.000359839 103 30. 0.090578 0.102565 18.5428 25.7844 1 2458327.9834491 299120115 1 -176.91884852119 85.060165 -2.313677 1.094531 -264.37699870283 150.256088 -1.771360 1.040102 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 3 299 4 4 ZTF_g 576461381515 0 3.0759 80.7721 17.7696 25.8398 0.000151306 0.046736 -0.0106774 0.000303817 90 30. 0.105156 0.115622 18.543 25.8398 1 2458330.9613889 299120115 1 -127.81172049295 101.903358 -1.395202 1.054628 -216.00812485112 150.521805 -1.444727 1.085448 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 4 299 4 4 ZTF_g 579463701515 0 2.3327 86.9956 13.7965 25.9506 8.34514e-05 0.0474092 -0.0391601 0.000161493 160 30. 0.066428 0.078882 19.1321 25.9506 1 2458333.9637037 299120115 1 -50.16733279259 63.319908 -0.881324 0.980302 54.48775781616 112.359459 0.488208 1.040702 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 5 299 4 4 ZTF_r 579501001515 0 1.5661 147.593 14.7999 25.9736 4.97917e-05 0.0424058 0.105258 6.84308e-05 247 30. 0.074829 0.072726 19.4141 25.9736 1 2458334.0010069 299120215 1 27.68885493668 53.365734 0.577161 1.042930 -3.63310681656 109.294914 -0.033465 1.032297 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 6 299 4 4 ZTF_r 582460591515 0 2.0764 156.419 6.75183 26.0456 2.79176e-05 0.0325448 0.109904 3.81152e-05 254 30. 0.066649 0.081244 20.2126 26.0456 1 2458336.9605903 299120215 1 25.14947504566 27.914841 1.002187 1.006454 16.08774411776 51.726639 0.313109 1.045547 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 7 299 4 4 ZTF_g 588438931515 0 2.4574 73.4662 4.23242 25.7309 4.31359e-05 0.0398489 -0.0405196 5.99079e-05 243 30. 0.080062 0.089869 20.2793 25.7309 1 2458342.9389352 299120115 1 -2.12378426208 20.849800 -0.113309 0.978924 13.50649497922 35.230339 0.385959 1.053977 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 8 299 4 4 ZTF_r 588479931515 0 2.3457 140.27 5.49713 25.9263 2.9561e-05 0.0332968 0.105578 4.06248e-05 252 30. 0.065803 0.075865 20.244 25.9263 1 2458342.9799306 299120215 1 32.34814632702 25.636065 1.403631 0.918689 29.8298542156 43.425377 0.691549 1.059453 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 9 299 4 4 ZTF_g 591433361515 0 2.7859 82.5606 4.10681 25.8478 5.02583e-05 0.0429829 -0.0368069 7.11034e-05 243 30. 0.098216 0.106494 20.2476 25.8478 1 2458345.9333681 299120115 1 -30.42253370865 21.613726 -1.565743 1.056396 5.14294099649 33.915531 0.152661 1.072323 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 10 299 4 4 ZTF_g 591434281515 0 2.3264 82.3021 4.08356 25.8348 4.25146e-05 0.0398666 -0.0214371 5.76189e-05 250 30. 0.085366 0.09678 20.4327 25.8348 3 2458345.9342824 299120115 1 -80.63716760573 19.506605 -4.598418 1.035201 -20.50598699776 32.883492 -0.627795 1.061263 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 11 299 4 4 ZTF_r 591480031515 0 1.8537 147.384 5.16894 25.9641 2.29735e-05 0.0291199 0.105935 3.07263e-05 254 30. 0.065419 0.071052 20.4279 25.9641 1 2458345.9800347 299120215 1 40.96298662466 20.681484 2.203255 1.101471 0.66292416759 39.422165 0.016929 1.036893 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 12 299 4 4 ZTF_r 593419441515 0 2.0408 137.357 5.15716 25.9166 3.03849e-05 0.0334873 0.10473 4.17087e-05 249 30. 0.071195 0.078459 20.437 25.9166 3 2458347.9194444 299120215 1 24.29301823593 20.343252 1.328360 1.081741 -12.35377958373 38.710499 -0.321282 1.037851 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 13 299 4 4 ZTF_g 593479881515 0 3.1537 96.2924 4.01536 25.9953 4.40058e-05 0.0397164 -0.00687967 6.04577e-05 240 30. 0.072487 0.072221 20.5028 25.9953 3 2458347.9798843 299120115 1 17.4964643263 21.791872 0.893122 1.028271 -13.02584915649 34.394436 -0.381270 1.080525 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 14 299 4 4 ZTF_r 594420461515 0 2.0829 142.614 4.94437 25.9402 2.13374e-05 0.0278664 0.101818 2.82537e-05 251 30. 0.071849 0.076765 20.4374 25.9402 3 2458348.920463 299120215 1 -0.7356361407 19.019186 -0.043025 1.126180 82.63115740073 35.077686 2.371527 1.040855 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 15 299 4 4 ZTF_r 594421381515 0 2.071 143.149 4.94293 25.9333 2.60675e-05 0.0306087 0.110796 3.46918e-05 250 30. 0.06627 0.08562 20.4359 25.9333 1 2458348.9213889 299120215 1 -5.79361533222 20.905123 -0.308285 1.018924 -14.65765584456 38.066158 -0.387651 1.043199 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 16 299 4 4 ZTF_g 594480181515 0 2.0276 96.3647 4.02293 26.007 3.2192e-05 0.0348411 -0.0333323 4.33972e-05 253 30. 0.069148 0.088654 20.7651 26.007 1 2458348.9801852 299120115 1 33.98713135059 16.449865 2.298301 1.040375 38.56575045183 28.602207 1.357430 1.056715 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 17 299 4 4 ZTF_g 594500241515 0 2.8495 98.375 5.26337 26.0308 5.40648e-05 0.0444426 -0.0270827 7.68588e-05 239 30. 0.084311 0.091529 20.2647 26.0308 3 2458349.0002431 299120115 1 16.41605341326 28.981743 0.630085 0.950254 -59.93285080162 45.294895 -1.332082 1.079371 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 18 299 4 4 ZTF_g 595438101515 0 2.1595 96.3124 4.07199 26.0364 1.96382e-05 0.0270383 -0.0673156 2.66568e-05 249 30. 0.064435 0.085851 20.7038 26.0364 3 2458349.9381019 299120115 1 -20.96816420638 17.300508 -1.348206 1.115687 -26.22613646201 31.304445 -0.843419 1.042214 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 19 299 4 4 ZTF_r 595503471515 0 1.9934 155.251 6.25792 26.0121 2.53331e-05 0.0303877 0.108764 3.37158e-05 252 30. 0.063691 0.064944 20.2469 26.0121 3 2458350.0034722 299120215 1 48.33069393203 26.474817 2.030696 1.095891 51.97269590285 48.673859 1.074966 1.047839 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 20 299 4 4 ZTF_r 596411731515 0 1.7594 146.115 5.26697 25.9798 2.42784e-05 0.0297816 0.099276 3.23389e-05 252 30. 0.064114 0.064251 20.4747 25.9798 3 2458350.9117361 299120215 1 -40.0252278671 20.271742 -2.196330 1.043153 -50.92804270226 40.224697 -1.274616 1.033899 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 21 299 4 4 ZTF_g 596443391515 0 1.9803 94.2971 3.92393 26.0286 2.32961e-05 0.0294211 -0.0710669 3.11704e-05 251 30. 0.062353 0.082301 20.8052 26.0286 3 2458350.9433912 299120115 1 -19.93226399495 14.927577 -1.485327 1.038563 40.30605837782 28.338295 1.431897 1.036195 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 22 299 4 4 ZTF_g 597456311515 0 2.072 97.6665 3.6614 26.0103 2.44406e-05 0.0302571 -0.0246995 3.36101e-05 249 30. 0.05958 0.06788 20.9002 26.0103 3 2458351.9563194 299120115 1 44.84326477386 15.210293 3.279552 1.135891 24.33308229077 25.964705 0.943472 1.057802 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 23 299 4 4 ZTF_g 597458151515 0 2.6017 97.3985 3.64748 26.0024 3.12829e-05 0.0341473 -0.0150808 4.33802e-05 249 30. 0.065004 0.068732 20.8341 26.0024 1 2458351.9581597 299120115 1 -18.92987289027 16.942408 -1.242875 0.981738 9.34746131027 28.406898 0.331272 1.071345 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 24 299 4 4 ZTF_r 597500981515 0 1.5714 155.334 4.65214 26.031 2.93361e-05 0.032536 0.111693 3.96394e-05 250 30. 0.059941 0.068415 20.7195 26.031 1 2458352.0009838 299120215 1 27.27259317097 17.917955 1.693140 0.983800 43.87067746319 36.371269 1.214314 1.031356 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 25 299 4 4 ZTF_r 597504641515 0 2.1195 154.892 4.92791 26.0351 2.74639e-05 0.0315965 0.107324 3.71581e-05 251 30. 0.064107 0.072572 20.5997 26.0351 3 2458352.0046412 299120215 1 89.66999389354 20.837742 4.786866 1.284887 -26.83396569714 37.626324 -0.717973 1.045065 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 26 299 4 4 ZTF_g 598394471515 0 1.9823 86.8487 7.48042 25.8829 3.9936e-05 0.037934 -0.00959595 5.81777e-05 235 30. 0.077353 0.088418 19.8979 25.8829 3 2458352.8944792 299120115 1 -93.25306896486 33.669174 -3.080956 1.084706 -49.70938642242 61.001446 -0.820377 1.049838 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 27 299 4 1 ZTF_g 598394471215 0 2.027 92.1582 7.40516 25.9439 4.08879e-05 0.0370097 -0.0192716 5.53468e-05 260 30. 0.070926 0.083653 20.0678 25.9439 3 2458352.8944792 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 28 299 4 4 ZTF_r 598504401515 0 1.8939 154.267 5.52575 25.9879 2.16594e-05 0.0284915 0.106189 2.87895e-05 257 30. 0.065075 0.065456 20.5552 25.9879 3 2458353.0044097 299120215 1 55.39837809263 20.300228 3.035645 1.100913 -30.43937505766 38.260490 -0.800941 1.044094 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 29 299 4 4 ZTF_r 599401571515 0 1.7239 156.187 9.58896 26.0043 2.40254e-05 0.0301286 0.0997441 3.199e-05 257 30. 0.066032 0.075673 19.8534 26.0043 3 2458353.9015741 299120215 1 -17.26139895379 35.574120 -0.539755 1.082111 110.98069562967 71.960136 1.552640 1.031641 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 30 299 4 4 ZTF_r 599482981515 0 1.475 161.818 4.98373 26.1336 2.45949e-05 0.0301619 0.100253 3.24324e-05 256 30. 0.071302 0.071245 20.748 26.1336 3 2458353.9829861 299120215 1 44.12204271814 18.372095 2.671479 1.024058 16.3039320794 37.700348 0.435374 1.029679 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 31 299 4 4 ZTF_r 600403941515 0 1.949 153.157 11.6405 26.029 3.5445e-05 0.0362012 0.102073 4.72522e-05 253 30. 0.06742 0.079438 19.5644 26.029 1 2458354.9039468 299120215 1 -36.25824331112 48.231838 -0.836234 1.066018 -65.00421685944 92.187447 -0.709880 1.039088 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 32 299 4 4 ZTF_r 600404871515 0 2.0537 154.209 11.5999 26.0246 2.89723e-05 0.0326201 0.10216 3.88249e-05 251 30. 0.063201 0.074082 19.5222 26.0246 3 2458354.9048727 299120215 1 38.601592006 51.287830 0.837232 1.023012 32.5351042013 93.791328 0.349225 1.044194 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 33 299 4 4 ZTF_r 601393051515 0 1.7538 154.07 14.1426 26.0145 5.19764e-05 0.0437212 0.107752 6.94393e-05 252 30. 0.066572 0.072867 19.4443 26.0145 3 2458355.8930556 299120215 1 1.81122407969 56.001492 0.035977 0.969083 35.23305137188 111.203804 0.318967 1.040291 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 34 299 4 4 ZTF_r 601457471515 0 2.141 162.976 11.9636 26.0619 5.4042e-05 0.0448614 0.111963 7.22718e-05 253 30. 0.077601 0.073548 19.6126 26.0619 3 2458355.9574769 299120215 1 143.74521490094 53.377460 2.995645 1.112833 -23.87426048205 96.284668 -0.249625 1.053183 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 35 299 4 4 ZTF_r 602436261515 0 1.7371 164.673 15.2015 26.1025 3.69907e-05 0.0369157 0.116079 4.90804e-05 254 30. 0.065862 0.073772 19.4917 26.1025 3 2458356.9362616 299120215 1 112.79631178304 58.691471 2.137837 0.999854 62.75403297735 113.537460 0.556439 1.041138 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 36 299 4 4 ZTF_r 603418261515 0 1.9121 164.987 14.7512 26.1008 3.89315e-05 0.0377505 0.0999305 5.19438e-05 252 30. 0.075763 0.089558 19.3793 26.1008 1 2458357.9182639 299120215 1 106.72157684521 64.031960 1.854002 0.940146 148.22056794702 120.763741 1.235626 1.041187 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 37 299 4 4 ZTF_r 603459681515 0 2.0549 167.27 14.0007 26.1044 3.9618e-05 0.0381611 0.103509 5.25391e-05 254 30. 0.063938 0.072597 19.3848 26.1044 3 2458357.9596875 299120215 1 60.46106878592 58.663811 1.146464 1.052563 85.73253047464 105.347824 0.819286 1.049298 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 38 299 4 4 ZTF_r 603460601515 0 1.8457 168.013 14.0067 26.0916 3.97034e-05 0.0384464 0.110077 5.31502e-05 254 30. 0.06037 0.070804 19.4744 26.0916 1 2458357.9606019 299120215 1 21.69544442093 56.989574 0.423475 0.917719 -22.87845131409 107.875755 -0.213510 1.044362 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 39 299 4 4 ZTF_r 604438531515 0 2.9479 165.596 14.2296 26.0964 5.89042e-05 0.0449737 0.0916296 7.80838e-05 243 30. 0.075977 0.085913 19.0765 26.0964 3 2458358.9385301 299120215 1 6.74334837018 79.896767 0.093886 0.932321 -127.0665097461 116.893005 -1.094354 1.098235 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 40 299 4 4 ZTF_r 605438681515 0 2.0941 159.57 14.2585 26.0537 3.68039e-05 0.0370543 0.116056 4.95984e-05 254 30. 0.068873 0.076125 19.2921 26.0537 3 2458359.9386806 299120215 1 71.95578195281 65.586884 1.220404 0.961799 133.951330085 116.303535 1.159496 1.054077 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 41 299 4 4 ZTF_g 606439911515 0 2.8279 107.387 14.1003 26.1359 0.000105838 0.0505215 -0.0112566 0.000197263 149 30. 0.097703 0.101239 19.2169 26.1359 3 2458360.939919 299120115 1 -98.18937256688 71.706726 -1.523209 1.034211 -272.33457298222 109.065559 -2.513798 1.099681 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 42 299 4 4 ZTF_r 606483131515 0 2.6334 165.546 12.6822 26.1033 5.70033e-05 0.0451315 0.110045 7.54559e-05 253 30. 0.07835 0.077392 19.3797 26.1033 3 2458360.9831366 299120215 1 3.19360620749 58.555660 0.060669 0.957160 -22.49832349681 97.950020 -0.231239 1.065295 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 43 299 4 4 ZTF_g 607454811515 0 2.5803 110.118 11.7541 26.1693 5.74298e-05 0.0429352 -0.0476112 9.60886e-05 194 30. 0.072282 0.092787 19.5051 26.1693 3 2458361.9548148 299120115 1 3.50857383154 64.964500 0.060077 0.912668 12.47316849256 104.538872 0.120120 1.073143 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 44 299 4 4 ZTF_g 607455741515 0 2.5195 111.006 11.789 26.1665 5.45326e-05 0.0415992 -0.0293259 9.40363e-05 186 30. 0.071462 0.093251 19.4721 26.1665 1 2458361.9557407 299120115 1 51.98275236527 62.368435 0.927148 0.954835 162.74136057323 100.186203 1.635329 1.071467 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 45 299 4 4 ZTF_r 608439351515 0 1.9796 165.2 9.12285 26.0978 2.77656e-05 0.0320139 0.108192 3.69115e-05 254 30. 0.06292 0.070058 19.8861 26.0978 3 2458362.9393519 299120215 1 -20.46913966659 35.601025 -0.639576 1.001964 -51.96732308906 67.060646 -0.780149 1.040181 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 46 299 4 4 ZTF_g 608484161515 0 2.4115 108.951 10.0176 26.1397 4.9813e-05 0.0409696 0.000275139 7.87168e-05 204 30. 0.084766 0.091274 19.674 26.1397 3 2458362.9841667 299120115 1 -20.94282853487 49.341927 -0.472144 1.015784 -216.88842597242 78.756943 -2.772444 1.083791 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 47 299 4 4 ZTF_g 609416811515 0 2.3854 99.1546 9.05367 26.052 4.22919e-05 0.037758 -0.0271473 6.66427e-05 208 30. 0.067882 0.090029 19.7682 26.052 3 2458363.9168171 299120115 1 -1.06245308832 41.983315 -0.028151 1.001240 51.60429311681 69.192070 0.750835 1.065625 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 48 299 4 4 ZTF_r 609462331515 0 2.1718 157.182 8.39782 26.0451 2.73971e-05 0.0314 0.102214 3.6187e-05 253 30. 0.060616 0.076202 19.9266 26.0451 3 2458363.962338 299120215 1 -67.6770326542 34.028469 -2.212349 1.090807 -79.84851465969 61.275196 -1.311890 1.044995 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 49 299 4 4 ZTF_g 610428491515 0 2.5567 96.702 7.17109 26.0377 4.73417e-05 0.0407386 -0.0559518 7.09915e-05 221 30. 0.0702 0.095505 19.9066 26.0377 3 2458364.9284954 299120115 1 11.30927363529 35.574707 0.353629 1.023474 -32.52033070167 57.456287 -0.569813 1.060277 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 50 299 4 4 ZTF_g 610429421515 0 2.8626 97.1697 7.18544 26.0335 4.90321e-05 0.040809 -0.0458435 7.73788e-05 211 30. 0.079224 0.109483 19.8048 26.0335 1 2458364.9294213 299120115 1 7.20292161152 39.026115 0.205309 0.999943 37.28426234794 59.321167 0.632748 1.074957 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 51 299 4 4 ZTF_r 610515321515 0 1.8432 151.441 8.64972 26.004 2.79063e-05 0.0320628 0.102731 3.70343e-05 254 30. 0.060367 0.084173 19.8985 26.004 1 2458365.0153241 299120215 1 7.29901790864 32.076450 0.253124 1.041829 138.96101655837 62.202366 2.249061 1.035251 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 52 299 4 4 ZTF_r 610516271515 0 1.9458 150.33 9.04594 25.9977 3.59225e-05 0.0360297 0.103019 4.76281e-05 252 30. 0.063732 0.080649 19.804 25.9977 3 2458365.0162731 299120215 1 -38.87261617851 38.396442 -1.126179 0.999212 -37.23397602919 72.884727 -0.514302 1.036347 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 53 299 4 4 ZTF_g 611439091515 0 2.1868 104.952 5.62628 26.1279 3.34827e-05 0.0353509 -0.0563793 4.52085e-05 251 30. 0.067228 0.092476 20.4282 26.1279 3 2458365.9390972 299120115 1 -6.0455822397 23.339155 -0.288143 1.018125 -38.38201690782 41.124813 -0.939591 1.049102 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 54 299 4 4 ZTF_g 612449891515 0 2.3012 106.144 4.71514 26.1304 2.86918e-05 0.0326858 -0.0440439 3.86767e-05 250 30. 0.065545 0.100776 20.5661 26.1304 3 2458366.9498958 299120115 1 64.83287496408 22.203115 3.248151 1.059978 43.95460421171 36.615074 1.208536 1.060729 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 55 299 4 4 ZTF_r 612500061515 0 1.8345 161.547 5.49865 26.0892 2.09947e-05 0.0278573 0.111817 2.78852e-05 253 30. 0.058038 0.071072 20.488 26.0892 3 2458367.0000694 299120215 1 -6.16178669778 21.181095 -0.323603 1.059009 1.05615275046 40.731720 0.026104 1.037082 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 56 299 4 4 ZTF_g 613449141515 0 2.1786 104.752 4.36595 26.1451 3.39184e-05 0.0349784 -0.0864569 4.50081e-05 252 30. 0.06234 0.083343 20.6531 26.1451 1 2458367.9491435 299120115 1 32.83400635013 19.835255 1.841369 0.950244 -4.70169183498 34.908669 -0.135593 1.045942 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 57 299 4 4 ZTF_g 613450061515 0 1.8357 104.604 4.35409 26.1173 2.41672e-05 0.0297151 -0.0448356 3.2225e-05 252 30. 0.05642 0.073523 20.7435 26.1173 3 2458367.9500694 299120115 1 51.73227595005 18.316570 3.141754 1.077281 27.18835387239 33.528244 0.816370 1.047159 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 58 299 4 4 ZTF_r 613481351515 0 1.975 162.019 5.31055 26.065 3.29975e-05 0.0346851 0.103024 4.38764e-05 253 30. 0.063248 0.065271 20.5815 26.065 1 2458367.9813542 299120215 1 -9.10119205734 21.170124 -0.478222 0.969897 14.13393513368 39.853825 0.357033 1.044243 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 59 299 4 4 ZTF_r 613482251515 0 2.4088 161.08 5.33926 26.0596 2.35374e-05 0.0292596 0.110412 3.13531e-05 252 30. 0.069025 0.067764 20.455 26.0596 3 2458367.9822569 299120215 1 37.94580058276 24.275023 1.738837 1.004988 2.46625264653 42.177132 0.058868 1.056612 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 60 299 4 4 ZTF_g 614405741515 0 2.6035 103.874 3.96082 26.1157 4.92575e-05 0.0425007 -0.0554692 6.68818e-05 249 30. 0.076327 0.105314 20.5652 26.1157 3 2458368.9057407 299120115 1 72.16407779666 22.102514 3.631903 1.231056 77.59393140761 34.964466 2.234169 1.067628 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 61 299 4 4 ZTF_r 614437311515 0 2.2229 161.928 5.29333 26.0825 3.1378e-05 0.0340216 0.0984243 4.19038e-05 252 30. 0.073446 0.092124 20.4148 26.0825 3 2458368.9373148 299120215 1 -58.93603180573 23.931921 -2.739417 1.053770 42.07328897805 42.406944 0.998814 1.051602 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 62 299 4 4 ZTF_g 615479401515 0 2.0344 104.328 4.49523 26.1249 2.47204e-05 0.0302718 -0.0607074 3.3175e-05 252 30. 0.055959 0.079393 20.6508 26.1249 3 2458369.9794097 299120115 1 -42.44214197399 19.559881 -2.413714 1.007934 -22.19499940204 36.198597 -0.617275 1.042838 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 63 299 4 4 ZTF_r 616418361515 0 2.2271 163.636 5.49061 26.0831 2.4437e-05 0.030111 0.111511 3.25639e-05 254 30. 0.066063 0.065559 20.5185 26.0831 1 2458370.9183681 299120215 1 -6.26879379379 20.922926 -0.333285 1.115244 -11.52703972425 37.933060 -0.305925 1.051659 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 64 299 4 4 ZTF_g 616455741515 0 2.3189 108.097 4.36498 26.1733 3.47235e-05 0.0359676 -0.0778287 4.61335e-05 256 30. 0.065406 0.084658 20.5758 26.1733 3 2458370.9557407 299120115 1 -12.59015665627 21.653111 -0.646793 1.017760 31.98031275362 37.996002 0.847344 1.047999 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 65 299 4 4 ZTF_g 616456661515 0 2.0649 107.36 4.36911 26.1463 2.3705e-05 0.029782 -0.0502973 3.20356e-05 253 30. 0.05788 0.074402 20.6961 26.1463 1 2458370.9566667 299120115 1 1.08351235954 20.744968 0.058100 0.954392 -61.02353895416 37.454918 -1.640226 1.050384 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 66 299 4 4 ZTF_g 617394661515 0 2.2714 106.066 3.90689 26.1271 2.91756e-05 0.03309 -0.0363694 3.92106e-05 252 30. 0.064992 0.083568 20.7277 26.1271 3 2458371.8946644 299120115 1 28.01949430474 17.897627 1.741485 1.112574 116.97157372104 29.798714 3.951828 1.066138 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 67 299 4 4 ZTF_r 617411041515 0 1.9014 164.194 5.02184 26.0931 2.96248e-05 0.0330878 0.101903 3.94266e-05 252 30. 0.056737 0.075389 20.5559 26.0931 3 2458371.9110417 299120215 1 -5.27238263755 20.474209 -0.286454 1.112386 80.0187093884 38.784512 2.077057 1.041206 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 68 299 4 4 ZTF_g 618445631515 0 2.4903 108.896 4.03096 26.174 3.47597e-05 0.0357127 -0.0639772 4.67612e-05 251 30. 0.05806 0.0843 20.6228 26.174 3 2458372.9456366 299120115 1 -48.81367275629 20.146662 -2.695214 0.995164 -5.30071438365 33.758221 -0.158077 1.055017 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 69 299 4 4 ZTF_g 619413441515 0 2.3354 104.385 4.037 26.1201 2.82096e-05 0.0323291 -0.053772 3.77564e-05 252 30. 0.062178 0.091923 20.6434 26.1201 1 2458373.9134491 299120115 1 -12.56583771983 20.334478 -0.687406 1.017975 -3.17177292685 34.680298 -0.092073 1.056381 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 70 299 4 4 ZTF_g 619414361515 0 2.5344 105.503 4.02341 26.1403 3.06862e-05 0.0339158 -0.0671277 4.10108e-05 253 30. 0.066042 0.08478 20.5705 26.1403 3 2458373.9143634 299120115 1 7.06330707567 21.644709 0.363004 1.030974 14.89826035931 35.742050 0.419635 1.057914 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 71 299 4 4 ZTF_r 620380181515 0 1.9878 164.227 6.03422 26.0816 2.41092e-05 0.0298382 0.105296 3.19712e-05 253 30. 0.061347 0.065442 20.3351 26.0816 3 2458374.8801852 299120215 1 39.08198898842 25.009897 1.738279 1.045318 84.02037593398 46.668762 1.812481 1.044628 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 72 299 4 4 ZTF_g 620431381515 0 2.3514 107.822 4.65138 26.1469 2.94661e-05 0.0331524 -0.0400617 4.01044e-05 251 30. 0.063798 0.080066 20.5612 26.1469 3 2458374.9313889 299120115 1 -5.23480659052 21.949080 -0.265301 1.116652 -96.37542695451 36.698135 -2.643854 1.065622 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 73 299 4 4 ZTF_g 621439201515 0 2.3199 107.794 4.84644 26.1493 2.70561e-05 0.0317377 -0.0406565 3.64799e-05 251 30. 0.063113 0.08585 20.5194 26.1493 3 2458375.9392014 299120115 1 -35.73072411924 25.283102 -1.572050 0.928420 2.3738718366 42.408752 0.056353 1.065862 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 74 299 4 4 ZTF_g 622457911515 0 2.2168 107.432 4.62431 26.1655 3.11877e-05 0.0339309 -0.078199 4.17379e-05 252 30. 0.057961 0.075678 20.562 26.1655 1 2458376.9579167 299120115 1 -22.02290772798 21.087170 -1.161746 1.120091 -75.84114154816 37.446987 -2.038934 1.043775 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 75 299 4 4 ZTF_g 623384681515 0 2.2104 101.789 4.80717 26.0925 3.30007e-05 0.0350525 -0.0562213 4.46794e-05 252 30. 0.060571 0.083437 20.4635 26.0925 3 2458377.8846875 299120115 1 -9.40097248221 21.424086 -0.488119 1.047060 -55.78041668431 37.632404 -1.492227 1.050221 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 76 299 4 4 ZTF_r 623430751515 0 1.6238 160.28 6.47091 26.0657 3.17227e-05 0.0340849 0.102088 4.20353e-05 252 30. 0.067121 0.071528 20.378 26.0657 3 2458377.9307523 299120215 1 11.00592070364 24.494398 0.499821 0.991079 -64.13807139895 48.278839 -1.337440 1.038536 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 77 299 4 4 ZTF_r 624395851515 0 1.7538 163.582 6.12554 26.0899 2.10338e-05 0.0278657 0.100702 2.79784e-05 253 30. 0.061058 0.073671 20.4221 26.0899 3 2458378.8958565 299120215 1 -41.98568546164 22.480177 -2.077573 1.214928 48.32966393277 45.704075 1.064570 1.032475 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 78 299 4 4 ZTF_g 624441901515 0 1.9046 107.302 4.86572 26.145 2.77422e-05 0.0319092 -0.0455003 3.73502e-05 251 30. 0.058835 0.076848 20.6362 26.145 3 2458378.9419097 299120115 1 -8.34311223162 22.529203 -0.411943 0.928138 25.01555281254 41.545414 0.606181 1.049658 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 79 299 4 4 ZTF_r 625413931515 0 1.6977 166.124 6.01068 26.0993 2.34969e-05 0.0293765 0.106534 3.12177e-05 252 30. 0.06389 0.065492 20.4644 26.0993 3 2458379.9139352 299120215 1 -58.28847045284 23.905861 -2.712271 1.038464 49.71208027914 47.855518 1.045792 1.035435 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 80 299 4 4 ZTF_r 625414831515 0 2.1193 165.814 6.05713 26.0992 2.25047e-05 0.0287184 0.10638 2.98012e-05 252 30. 0.057506 0.064099 20.4122 26.0992 1 2458379.914838 299120215 1 29.39177200974 23.970484 1.363967 1.024075 44.71376919189 45.380997 0.991933 1.045613 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 81 299 4 1 ZTF_g 626414451215 0 2.1036 113.63 4.10454 26.2106 1.98201e-05 0.0261201 -0.0507219 2.55754e-05 276 30. 0.054285 0.070497 20.8031 26.2106 3 2458380.914456 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 82 299 4 4 ZTF_g 626414451515 0 2.0331 106.858 4.18998 26.1395 2.3902e-05 0.0302976 -0.0462473 3.20747e-05 255 30. 0.059188 0.069771 20.7464 26.1395 3 2458380.914456 299120115 1 79.236024873 19.510368 4.517644 1.077601 24.9118472753 33.272614 0.753762 1.056034 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 83 299 4 1 ZTF_r 626438681215 0 2.3004 183.399 5.27742 26.1358 1.96882e-05 0.0256328 0.123587 2.50512e-05 274 30. 0.059596 0.063755 20.4222 26.1358 3 2458380.9386806 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 84 299 4 4 ZTF_r 626438681515 0 2.6745 164.975 5.35834 26.0911 2.84148e-05 0.0326327 0.112144 3.77682e-05 256 30. 0.069825 0.071556 20.2899 26.0911 3 2458380.9386806 299120215 1 149.05236969809 27.321220 6.068671 1.168931 21.1999372032 41.120949 0.519023 1.077376 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 85 299 4 1 ZTF_r 628372161215 0 1.9098 177.857 9.46877 26.1022 2.81495e-05 0.0306272 0.120997 3.57737e-05 270 30. 0.057972 0.065376 19.8901 26.1022 3 2458382.8721644 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 86 299 4 4 ZTF_r 628372161515 0 2.0087 158.663 9.55498 26.0616 2.765e-05 0.0324272 0.113844 3.6862e-05 259 30. 0.064558 0.069481 19.7945 26.0616 3 2458382.8721644 299120215 1 14.98259450697 38.716358 0.430474 1.028737 51.88263844501 70.901642 0.736683 1.037911 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 87 299 4 4 ZTF_r 628374901515 0 1.8622 158.468 9.56499 26.0332 2.76089e-05 0.0322741 0.112295 3.68451e-05 256 30. 0.065626 0.066232 19.8187 26.0332 1 2458382.8749074 299120215 1 30.62231450866 38.169540 0.892434 1.105168 -20.98764103014 72.549904 -0.291234 1.034062 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 88 299 4 1 ZTF_r 628374901215 0 1.765 176.595 9.41109 26.103 2.53738e-05 0.0290937 0.117349 3.21291e-05 271 30. 0.060952 0.06204 19.9436 26.103 1 2458382.8749074 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 89 299 4 4 ZTF_g 628383181515 0 2.0762 103.595 9.81818 26.1098 4.60085e-05 0.0402978 -0.05409 6.8437e-05 225 30. 0.057988 0.070398 19.7532 26.1098 1 2458382.8831829 299120115 1 39.89724600305 42.149609 1.052941 0.927222 -51.80106087464 78.977943 -0.660310 1.035435 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 90 299 4 1 ZTF_g 628383181215 0 2.1626 109.868 9.65825 26.1821 4.02159e-05 0.0351955 -0.0627523 5.8354e-05 240 30. 0.057649 0.064093 19.8125 26.1821 1 2458382.8831829 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 91 299 4 4 ZTF_g 628384091515 0 2.3752 104.11 9.81255 26.1429 4.94958e-05 0.0407451 -0.0834598 7.72217e-05 215 30. 0.065712 0.078434 19.6888 26.1429 3 2458382.8840972 299120115 1 -0.10682730201 41.818592 -0.002842 1.011929 17.01466028405 75.452469 0.227020 1.031145 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 92 299 4 1 ZTF_g 628384091215 0 2.5286 108.727 9.59762 26.1925 3.70859e-05 0.0336327 -0.0884407 5.61837e-05 225 30. 0.058223 0.071689 19.6954 26.1925 3 2458382.8840972 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 93 299 4 4 ZTF_r 629378021515 0 1.4397 153.384 11.9085 26.0147 3.53207e-05 0.0368469 0.112 4.70545e-05 258 30. 0.071089 0.07472 19.7415 26.0147 3 2458383.8780208 299120215 1 2.07596714881 42.194080 0.054730 1.042724 46.05388741853 85.717216 0.540896 1.040894 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 94 299 4 1 ZTF_r 629378021215 0 1.6598 171.548 11.7546 26.0654 2.71414e-05 0.0299256 0.117486 3.43048e-05 274 30. 0.066643 0.081026 19.7755 26.0654 3 2458383.8780208 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 95 299 4 1 ZTF_g 629434741215 0 1.8057 107.407 10.7305 26.1221 6.17296e-05 0.0445802 -0.0214716 8.66345e-05 243 30. 0.058623 0.061003 19.8265 26.1221 3 2458383.9347454 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 96 299 4 4 ZTF_g 629434741515 0 1.7404 102.784 10.9448 26.0903 4.828e-05 0.0417088 -0.0461597 7.27448e-05 225 30. 0.059449 0.068456 19.7909 26.0903 3 2458383.9347454 299120115 1 -9.76643255425 42.917763 -0.253136 1.102542 6.08078953264 83.485947 0.073327 1.038813 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 97 1291 10 3 ZTF_g 630399013815 33554432 2.5952 348.97 17.9602 26.0366 0.000210282 0.0642035 -0.0700577 0.000401746 122 30. 0.072554 0.06103 18.8412 26.0366 2 2458384.8990162 1291120138 1 -1714.4947998136 85.561966 -22.290007 1.114625 -1771.4951482537 141.279495 -12.623390 1.038768 0.141231527319711 17.0900003433228 0.0160000007599592 0.754000008106232 0.0140000004321337 2459091.932245 2459168.745104 0
 98 299 4 1 ZTF_g 630475751215 0 2.287 103.866 13.3255 26.0819 5.16307e-05 0.0373033 0.00628517 8.14467e-05 201 30. 0.069007 0.074797 19.3365 26.0819 3 2458384.9757523 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 99 299 4 4 ZTF_g 630475751515 0 2.3128 99.2658 13.4491 26.0479 5.98196e-05 0.0419247 -0.0152625 0.000104943 176 30. 0.072485 0.07949 19.2921 26.0479 3 2458384.9757523 299120115 1 -103.33606391594 61.047749 -1.882942 1.112541 -46.41459801193 104.508430 -0.447114 1.051703 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 100 299 4 4 ZTF_r 631313511515 0 2.1783 148.057 19.566 25.9538 6.78506e-05 0.0481882 0.107791 8.93298e-05 242 30. 0.070449 0.082006 18.824 25.9538 1 2458385.8135185 299120215 1 -62.56061501886 91.701485 -0.758891 0.906135 -107.94351918775 163.062576 -0.666435 1.045921 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 101 299 4 1 ZTF_r 631313511215 0 2.179 164.581 19.3407 26.0223 3.95837e-05 0.0357663 0.11736 5.08895e-05 263 30. 0.066916 0.069223 18.9134 26.0223 1 2458385.8135185 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 102 299 4 4 ZTF_r 631314431515 0 2.2803 147.851 19.6418 25.9581 5.48667e-05 0.0435245 0.117748 7.38201e-05 234 30. 0.072723 0.074636 18.8052 25.9581 3 2458385.8144329 299120215 1 140.3230770349 89.210434 1.749719 1.112269 337.85468624967 154.699905 2.198645 1.049383 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 103 299 4 1 ZTF_r 631314431215 0 2.135 165.174 19.4346 26.0106 5.61303e-05 0.043141 0.137061 7.27562e-05 264 30. 0.064384 0.073652 18.907 26.0106 3 2458385.8144329 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 104 299 4 1 ZTF_g 631393561215 0 2.0036 110.811 19.7444 26.1668 7.01536e-05 0.0403728 -0.0163861 0.000120553 169 30. 0.061579 0.075025 19.0877 26.1668 1 2458385.8935648 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 105 299 4 4 ZTF_g 631393561515 0 2.1098 102.849 20.0191 26.1072 8.08322e-05 0.0429838 -0.0438588 0.000161913 137 30. 0.072512 0.085237 19.0104 26.1072 1 2458385.8935648 299120115 1 89.27254577199 88.582115 1.121054 1.082587 -65.01897943266 154.820358 -0.422792 1.051426 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 106 299 4 1 ZTF_g 631394471215 0 2.3977 111.459 19.6826 26.1978 9.20894e-05 0.0439953 -0.0564579 0.000160614 154 30. 0.066315 0.081611 18.9762 26.1978 3 2458385.8944792 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 107 299 4 4 ZTF_g 631394471515 0 2.4448 104.291 19.9983 26.1302 0.000102415 0.0459905 -0.048045 0.000211206 127 30. 0.087049 0.10156 18.8811 26.1302 3 2458385.8944792 299120115 1 86.3535748995 90.287567 1.063916 1.024148 178.7946477604 154.271912 1.166764 1.044817 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 108 299 4 1 ZTF_r 632397541215 0 1.7824 180.267 18.5882 26.1059 4.67769e-05 0.0402236 0.141653 5.97545e-05 276 30. 0.056717 0.059958 19.2061 26.1059 3 2458386.8975463 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 109 299 4 4 ZTF_r 632397541515 0 1.9057 160.919 18.8643 26.0706 5.42622e-05 0.0451646 0.116867 7.1597e-05 260 30. 0.06108 0.067897 19.0914 26.0706 3 2458386.8975463 299120215 1 -6.09166613881 83.249657 -0.081397 0.919675 -79.94146364294 155.115570 -0.518838 1.040175 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 110 299 4 4 ZTF_g 632475691515 0 2.3967 102.668 23.2816 26.1166 0.000101559 0.0412877 -0.0768243 0.000201288 107 30. 0.070496 0.097727 18.7212 26.1166 3 2458386.9756944 299120115 1 -47.22185399171 110.579170 -0.475034 0.963431 -92.40435435693 187.473404 -0.496213 1.050193 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 111 299 4 1 ZTF_g 632475691215 0 2.4347 111.708 22.9457 26.1929 9.48561e-05 0.0415606 -0.040493 0.000178609 136 30. 0.056478 0.08269 18.7883 26.1929 3 2458386.9756944 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 112 299 4 1 ZTF_i 633416261215 0 2.0037 236.883 19.4941 25.4186 1.60872e-05 0.0351344 0.174528 5.40554e-05 254 30. 0.064694 0.078018 18.4322 25.4186 2 2458387.9162616 299120312 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458387.916262 2459529.795266 57,61
 113 299 4 4 ZTF_g 634410031515 0 1.7065 104.392 17.556 26.1135 6.30903e-05 0.043038 -0.0270798 0.000114323 171 30. 0.066117 0.079058 19.3099 26.1135 1 2458388.9100347 299120115 1 -48.2905737999 69.422737 -0.773776 1.065947 -345.93209046753 128.987961 -2.699957 1.052476 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 114 299 4 1 ZTF_g 634410031215 0 1.7397 110.35 17.4312 26.158 6.32602e-05 0.0404093 -0.0054088 0.000102291 190 30. 0.054628 0.070624 19.3418 26.158 1 2458388.9100347 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 115 299 4 1 ZTF_r 634482001215 0 2.9144 176.284 16.9577 26.0944 5.10946e-05 0.039782 0.133522 6.61246e-05 250 30. 0.071434 0.073411 18.9915 26.0944 1 2458388.9820023 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 116 299 4 4 ZTF_r 634482001515 0 2.5299 158.236 17.1185 26.0616 8.40119e-05 0.0494567 0.117039 0.000112217 207 30. 0.0784 0.083197 18.9164 26.0616 1 2458388.9820023 299120215 1 56.713050699 102.258598 0.616933 0.935247 -52.02338749208 149.016541 -0.351463 1.095137 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 117 299 4 4 ZTF_r 668334381515 0 3.6377 158.15 8.30923 26.0428 4.9298e-05 0.0424887 0.107968 6.46094e-05 255 30. 0.093856 0.082311 19.4233 26.0428 1 2458422.8343866 299120215 1 124.84673584101 54.828159 2.532960 0.974042 189.36684540102 72.424408 2.632293 1.131695 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 118 299 4 1 ZTF_r 668334381215 0 3.5894 173.479 8.0676 26.1084 4.86514e-05 0.0402935 0.107093 6.22118e-05 269 30. 0.087711 0.082688 19.5171 26.1084 1 2458422.8343866 299120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458321.984016 2458367.000069 57,61
 119 299 4 1 ZTF_g 668399801215 0 4.0894 98.3253 8.22885 26.049 8.64375e-05 0.0424721 0.00765765 0.000149754 150 30. 0.08982 0.088736 19.317 26.049 1 2458422.8998032 299120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458342.938935 2458365.939097 57,61
 120 299 4 4 ZTF_g 668399801515 0 4.015 92.6439 8.3616 26.0116 7.23524e-05 0.0400069 -0.0100293 0.000144481 133 30. 0.098082 0.104261 19.2778 26.0116 1 2458422.8998032 299120115 1 25.62438291726 64.744781 0.440254 0.957929 42.9768981185 81.211304 0.532763 1.168188 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 121 299 4 4 ZTF_r 671296791515 0 1.9283 156.844 7.08603 26.057 2.39769e-05 0.0296966 0.096996 3.20078e-05 251 30. 0.065539 0.078008 20.1241 26.057 1 2458425.796794 299120215 1 45.74615518203 29.062004 1.750991 1.107178 157.24468897271 55.537216 2.850408 1.037575 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 122 299 4 4 ZTF_g 671344651515 0 2.2182 104.384 5.38262 26.1298 3.11179e-05 0.0339286 -0.0653725 4.31145e-05 244 30. 0.067758 0.084073 20.3623 26.1298 1 2458425.8446528 299120115 1 115.10396148025 24.712444 5.181188 1.140823 -0.62237725339 43.433422 -0.014426 1.039617 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 123 299 4 4 ZTF_r 674266491515 0 2.4734 161.993 5.55698 26.0628 2.29548e-05 0.0289874 0.108636 3.06101e-05 249 30. 0.071729 0.081242 20.286 26.0628 1 2458428.7664931 299120215 1 24.38527952703 27.751902 0.977439 1.009647 40.511651695 46.600677 0.875191 1.050012 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 124 299 4 4 ZTF_g 677236571515 8 4.7475 95.3874 5.31019 26.0908 7.56357e-05 0.0432497 -0.0517511 0.000134162 146 30. 0.118048 0.126031 19.6691 26.0908 1 2458431.7365741 299120115 1 224.58317464793 50.236458 4.972938 0.980765 223.70309379257 58.677231 3.838111 1.276113 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 125 299 4 4 ZTF_r 677289361515 0 4.1957 150.181 7.35593 26.0263 5.97103e-05 0.0462286 0.109626 8.06883e-05 243 30. 0.103233 0.113379 19.409 26.0263 1 2458431.7893634 299120215 1 128.84343240315 59.067177 2.426447 0.996812 116.16482819855 72.426529 1.614701 1.218380 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 126 299 4 4 ZTF_g 680283071515 0 4.2752 101.419 5.25056 26.1189 8.0363e-05 0.0502131 -0.0248867 0.000141404 187 30. 0.117697 0.121661 19.8207 26.1189 1 2458434.7830787 299120115 1 90.7729383886 40.836239 2.472666 1.025649 86.95194067677 49.706593 1.761086 1.214298 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 127 299 4 4 ZTF_r 680312621515 0 4.3295 152.362 7.2046 26.061 5.16517e-05 0.0429653 0.109805 7.01343e-05 243 30. 0.100083 0.108911 19.4472 26.061 1 2458434.8126273 299120215 1 -27.93431420033 55.440910 -0.560483 1.045836 12.94406497764 67.659599 0.192600 1.242005 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 128 299 4 4 ZTF_r 683293101515 0 3.1543 163.672 7.02833 26.0821 4.0177e-05 0.0387395 0.115229 5.40903e-05 255 30. 0.081938 0.090527 19.7642 26.0821 1 2458437.7931019 299120215 1 79.20852178482 44.627354 1.974356 1.014581 24.1655635392 63.289810 0.384396 1.094503 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 129 299 4 4 ZTF_g 687252711515 0 2.1972 99.9001 14.6289 26.0542 7.15043e-05 0.045524 -0.0587808 0.000129559 174 30. 0.078537 0.097289 19.2093 26.0542 1 2458441.7527199 299120115 1 111.44449553421 65.372665 1.896344 1.069987 91.84417022926 117.893181 0.784293 1.039728 0.21450123952123 17.8239995956421 0.0149999996647239 0.63400000333786 0.0489999987185001 2458342.938935 2458366.949896 0
 130 299 4 4 ZTF_r 687309031515 0 1.9804 136.441 18.3806 25.9063 7.09827e-05 0.0493196 0.105267 9.46094e-05 241 30. 0.076762 0.088915 18.9092 25.9063 1 2458441.8090394 299120215 1 71.40662095715 77.498482 1.024944 1.086840 -210.87618476288 142.694473 -1.487769 1.042705 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
 131 1291 10 3 ZTF_r 689170643815 0 2.1413 326.572 20.3976 26.1924 4.55453e-05 0.0391194 0.104419 6.0074e-05 232 30. 0.06697 0.065266 19.0321 26.1924 2 2458443.6706481 1291120238 1 -1604.46984802905 88.225555 -20.229816 1.144331 -1489.21601644732 164.429764 -9.117850 1.038150 0.107420859097809 17.193999671936 0.0149999996647239 0.38400000333786 0.0199999995529652 2458773.838611 2459170.807141 0
 132 299 4 4 ZTF_r 693335591515 0 3.6829 155.576 13.0861 26.0447 0.000108259 0.0532862 0.111266 0.000145063 195 30. 0.115308 0.134818 18.923 26.0447 1 2458447.8355903 299120215 1 258.59005906633 102.741425 2.799762 0.938799 181.33668598669 133.559769 1.366864 1.164223 0.136532433635425 17.8759998321533 0.017000000923872 0.564999997615814 0.0529999993741512 2458321.984016 2458428.766493 0
# ------------------------------END---------------------------------
