# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:23
#
# Requested input R.A. = 144.242347 degrees
# Requested input Dec. = 19.499183 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 570 11 4 ZTF_r 463198344315 0 1.6052 176.337 10.283 26.0083 1.09742e-05 0.0265928 0.119328 1.43698e-05 453 30. 0.048863 0.048063 20.1289 26.275 1 2458217.6983449 570120243 1 305.93278586733 38.605587 8.815170 1.397119 372.06383069362 77.005859 4.864172 1.028779 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 56
 1 570 11 4 ZTF_r 463219904315 0 1.8578 176.125 8.18483 26.1631 1.26129e-05 0.0286665 0.115907 1.65573e-05 457 30. 0.053126 0.043232 20.2704 26.275 1 2458217.7199074 570120243 1 143.18069769974 33.866402 4.702949 1.349679 227.86035142324 64.891998 3.535028 1.033878 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 2 570 11 4 ZTF_r 467206234315 0 4.1062 120.052 8.75914 25.8296 2.85838e-05 0.0419217 0.132668 3.73757e-05 439 30. 0.068151 0.062268 19.1803 25.8296 1 2458221.7062384 570120243 1 206.70971286861 57.779259 3.979639 1.029522 357.80306675921 78.736534 4.574914 1.147020 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 3 570 11 4 ZTF_r 470176084315 0 1.977 175.875 18.1764 25.5079 1.8859e-05 0.0348315 0.126017 2.46028e-05 453 30. 0.048789 0.047198 19.3566 26.275 1 2458224.676088 570120243 1 228.8564923698 80.884102 3.147421 1.215350 393.99998244945 146.945129 2.699332 1.044585 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 4 570 11 4 ZTF_r 473163804315 0 2.3374 176.199 6.55495 26.3059 1.04856e-05 0.025775 0.128493 1.36554e-05 453 30. 0.050743 0.050822 20.3481 26.275 1 2458227.6638079 570120243 1 273.14671799142 32.209591 9.433342 1.040987 242.99032319287 50.546455 4.839644 1.062718 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 56
 5 570 11 4 ZTF_g 480207984315 0 1.8325 118.369 16.4285 26.2479 2.24006e-05 0.0355999 -0.0423899 3.50499e-05 353 30. 0.045087 0.046703 19.4565 26.2479 1 2458234.7079861 570120143 1 527.25534238706 70.832237 8.280276 1.138865 339.04379155701 130.649216 2.612547 1.058086 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 6 570 11 4 ZTF_g 480230544315 0 2.771 119.662 15.1 26.2952 3.03366e-05 0.0383689 -0.0234903 4.9563e-05 300 30. 0.053468 0.060071 19.285 26.2952 1 2458234.730544 570120143 1 686.85692006999 81.700821 9.351789 1.079175 605.81288138846 126.295441 4.829098 1.087157 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 7 570 11 4 ZTF_g 483205894315 0 2.3151 121.299 15.9048 26.2712 2.51989e-05 0.0364881 -0.0399917 4.13549e-05 330 30. 0.04112 0.050871 19.3402 26.2712 1 2458237.7058912 570120143 1 588.72713483059 83.446716 7.848011 0.938874 447.10929815255 137.779266 3.266969 1.080605 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 8 570 11 4 ZTF_r 491154614315 0 1.9481 176.206 7.68211 26.2832 9.6008e-06 0.02481 0.122078 1.25053e-05 455 30. 0.048486 0.045228 20.311 26.275 1 2458245.6546181 570120243 1 189.18997600695 35.280090 5.965176 1.110164 258.28163731249 65.209618 3.987466 1.037207 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 9 570 11 4 ZTF_g 491211214315 0 2.7041 92.9779 6.15673 25.999 3.55146e-05 0.0465325 -0.0488825 5.20476e-05 404 30. 0.061424 0.052072 19.983 25.999 1 2458245.7112153 570120143 1 363.68041529186 37.398060 10.817468 1.058440 291.74701208795 57.276928 5.127928 1.077391 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 10 570 11 4 ZTF_r 494162834315 0 1.7919 176.118 6.69646 26.3295 9.4441e-06 0.0244305 0.119601 1.22446e-05 452 30. 0.04672 0.046174 20.5223 26.275 1 2458248.6628356 570120243 1 37.04173432183 26.809166 1.536961 1.871755 158.92822029241 51.112663 3.130313 1.031765 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 11 570 11 4 ZTF_g 494173344315 0 1.8785 122.426 5.54321 26.3145 1.01703e-05 0.0254606 -0.0762994 1.32662e-05 449 30. 0.047898 0.048877 20.7751 26.3145 1 2458248.6733449 570120143 1 497.59163734614 24.882183 22.245356 1.452698 356.9584741391 41.436848 8.672538 1.048919 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 12 570 11 4 ZTF_g 501173424315 0 2.2205 118.182 5.94583 26.2865 1.38987e-05 0.0298543 -0.0773106 1.82821e-05 451 30. 0.050589 0.046045 20.5141 26.2865 1 2458255.6734259 570120143 1 346.31011331433 30.386982 12.677464 1.133709 291.0826019286 50.868610 5.760784 1.058687 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 13 570 11 4 ZTF_r 508176494315 33554432 2.0909 346.501 17.9458 27.0728 2.51076e-05 0.0396545 0.0949139 3.23886e-05 449 60. 0.049149 0.044634 20.0831 27.0728 2 2458262.6764931 1000570130243 1 3735.43368007585 82.215981 50.540508 2.028583 3456.48550823347 146.942627 23.681114 1.033642 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 14 570 11 4 ZTF_r 509195214315 33554432 2.525 520.158 20.9822 27.4749 1.38955e-05 0.0294929 0.137684 1.80006e-05 448 90. 0.05762 0.057717 20.1554 27.4749 2 2458263.6952199 1000570130243 1 4627.59073344827 123.037331 41.838184 2.258601 4835.05670888114 186.561935 26.091181 1.107119 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 15 570 11 4 ZTF_r 671498124315 0 2.9562 182.751 7.88557 26.315 1.41647e-05 0.0299495 0.110966 1.85639e-05 448 30. 0.071688 0.060565 19.9385 26.315 1 2458425.998125 570120243 1 -1096.85357686423 49.533756 -24.632143 1.016519 -1186.25852756557 73.719009 -16.200001 1.088401 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 16 570 11 4 ZTF_g 671540194315 0 2.788 123.378 6.43039 26.3305 1.84792e-05 0.0338932 -0.0842051 2.53587e-05 422 30. 0.06142 0.057048 20.2207 26.3305 1 2458426.0401968 570120143 1 -812.71261039565 35.389114 -25.545954 1.056323 -921.9234823039 55.618828 -16.687384 1.067175 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 17 570 11 4 ZTF_r 674501414315 0 2.2383 185.877 6.39529 26.3015 1.01276e-05 0.0255592 0.123695 1.33076e-05 451 30. 0.051511 0.048411 20.4267 26.3015 1 2458429.001412 570120243 1 -1196.23628985452 29.577936 -44.988747 1.569631 -1194.73136948774 51.952213 -23.151619 1.047922 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 18 570 11 4 ZTF_g 674541054315 0 2.4057 123.443 5.10362 26.2996 1.40209e-05 0.0300729 -0.0355091 1.85323e-05 448 30. 0.049508 0.051935 20.6518 26.2996 1 2458429.0410532 570120143 1 -731.28460539637 24.745705 -32.873158 1.280547 -844.1816976961 41.766888 -20.347874 1.064092 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 19 570 11 4 ZTF_g 676548124315 0 1.9849 124.92 7.08797 26.317 1.45614e-05 0.030479 -0.0528849 1.93385e-05 444 30. 0.049239 0.048837 20.4988 26.317 1 2458431.048125 570120143 1 -843.95170822131 28.951420 -32.426682 1.308698 -924.14157631313 53.607216 -17.355234 1.052263 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 20 570 11 4 ZTF_g 677482224315 0 3.1142 113.587 5.12721 26.2248 2.12781e-05 0.0361542 -0.0427842 2.9828e-05 415 30. 0.069057 0.067143 20.2683 26.2248 1 2458431.9822222 570120143 1 -693.01901241757 37.183990 -20.732132 0.964005 -797.19250858826 53.771240 -14.925482 1.091295 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 21 570 11 4 ZTF_r 677525534315 0 3.1394 180.236 7.38947 26.3017 1.23646e-05 0.0280724 0.109411 1.61755e-05 448 30. 0.066025 0.064443 19.936 26.3017 1 2458432.0255324 570120243 1 -1009.25689456212 44.963078 -24.968964 1.016214 -1064.00440114092 64.346954 -16.646795 1.099642 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 22 570 11 4 ZTF_r 680497664315 0 4.4755 176.647 7.35093 26.2953 2.34794e-05 0.0383613 0.119663 3.06119e-05 446 30. 0.064984 0.071637 19.6222 26.2953 1 2458434.997662 570120243 1 -1028.77064577048 64.781281 -17.665415 0.998222 -1084.34761343567 77.948471 -14.004774 1.247031 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 23 570 11 4 ZTF_g 680539214315 0 3.8671 123.49 5.08141 26.3219 2.13908e-05 0.0361462 -0.0586656 3.11711e-05 401 30. 0.070268 0.065321 20.1593 26.3219 1 2458435.039213 570120143 1 -796.1333516758 42.167534 -21.002085 0.938286 -815.16290692156 54.445263 -15.072993 1.141144 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 24 570 11 4 ZTF_g 683504544315 0 2.8564 123.176 4.94751 26.3029 1.71808e-05 0.0330125 -0.0472483 2.29196e-05 441 30. 0.062593 0.058674 20.4594 26.3029 1 2458438.0045486 570120143 1 -916.18996093164 31.584337 -32.267738 1.056347 -1002.74189762682 47.834042 -21.104122 1.088455 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 25 570 11 4 ZTF_r 683536624315 0 2.0234 188.537 6.80728 26.338 9.7292e-06 0.024833 0.108996 1.2624e-05 450 30. 0.053968 0.048834 20.4402 26.338 1 2458438.0366204 570120243 1 -1256.96757373995 31.604527 -44.241474 1.464094 -1225.12893513419 59.467484 -20.740414 1.036852 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 26 1615 1 4 ZTF_r 685374780315 0 2.0919 117.01 7.1678 25.7167 1.47767e-05 0.0315181 0.108454 1.91507e-05 481 30. 0.058982 0.058496 19.7512 25.7167 2 2458439.8747801 1615120203 1 -428.30677796857 26.823946 -17.761805 1.136972 -406.42445093933 50.529423 -8.097495 1.038348 0.103407644120337 17.2299999237061 0.0130000002682209 0.465999990701675 0.00100000004749745 2458154.734502 2458757.989745 0
 27 570 11 4 ZTF_r 685387834315 0 1.5996 149.284 7.90507 26.0634 1.03318e-05 0.0258857 0.124893 1.35981e-05 453 30. 0.049883 0.063294 20.1843 26.0634 1 2458439.8878356 570120243 1 -1092.93781187428 29.717607 -40.910652 1.727055 -949.38919514766 59.747784 -15.996967 1.034495 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 28 570 11 4 ZTF_g 685483994315 0 1.7263 89.7192 4.82454 25.9546 1.20681e-05 0.0278098 -0.0569678 1.58345e-05 447 30. 0.047186 0.051519 20.6411 25.9546 1 2458439.9839931 570120143 1 -631.17888589491 16.479479 -42.605316 1.777626 -656.06324926963 32.342484 -20.421494 1.044997 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 29 570 11 4 ZTF_g 686461064315 0 1.9867 102.362 4.62352 26.1134 1.30957e-05 0.0287805 -0.0627595 1.7151e-05 445 30. 0.054664 0.056203 20.7085 26.1134 1 2458440.9610648 570120143 1 -745.70872827539 20.700853 -40.071518 1.492110 -744.69803886213 38.368591 -19.539776 1.049190 0.191916306728064 17.5240003585815 0.0149999996647239 0.514999985694885 -0.00999999977648258 2458166.780937 2458440.961065 0
 30 570 11 4 ZTF_r 686539974315 2097152 1.8055 186.984 6.6071 26.3313 8.402e-06 0.0229653 0.108582 1.08751e-05 449 30. 0.051544 0.05143 20.5417 26.3313 1 2458441.0399769 570120243 1 -1325.09099803838 27.439966 -53.717644 2.333461 -1303.77430305638 53.512981 -24.527792 1.032639 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 31 1615 1 4 ZTF_r 688384360315 33554432 2.5633 88.8626 14.298 25.4496 0.000105103 0.0759087 0.0981333 0.000141194 388 30. 0.064189 0.056359 18.5292 25.4496 2 2458442.8843634 1615120203 1 -399.7013808653 69.811920 -6.368847 1.014852 -273.83942173926 113.905075 -2.420294 1.063154 0.103407644120337 17.2299999237061 0.0130000002682209 0.465999990701675 0.00100000004749745 2458154.734502 2458757.989745 0
 32 570 11 4 ZTF_r 688386664315 2048 2.1106 82.9949 21.2443 25.4118 0.00120926 0.219694 0.107457 0.00167742 285 30. 0.068583 0.055417 18.1987 25.4118 1 2458442.8866667 570120243 0 -864.13897314749 88.400108 -10.873906 1.095136 -925.49616110661 164.434113 -5.666278 1.038321 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 33 570 11 4 ZTF_r 689463154315 0 1.4619 186.707 10.7792 26.329 1.14913e-05 0.0268812 0.109124 1.49257e-05 449 30. 0.05548 0.079718 20.1516 26.329 1 2458443.9631597 570120243 1 -1470.8829285033 40.528618 -40.371151 3.082881 -1223.36420966178 84.169678 -14.632390 1.030734 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 34 570 11 4 ZTF_r 693441194315 0 2.1134 183.096 12.8471 26.3219 1.57795e-05 0.0316205 0.112261 2.04227e-05 451 30. 0.061817 0.068321 19.7008 26.3219 1 2458447.9411921 570120243 1 -1271.43822550823 59.271351 -23.861914 1.178375 -1196.15634221444 108.512268 -11.097478 1.042396 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 35 570 11 4 ZTF_r 693517234315 0 2.8256 187.188 11.5222 26.3326 1.54702e-05 0.0313247 0.109555 2.00932e-05 447 30. 0.062463 0.062421 19.5795 26.3326 1 2458448.0172338 570120243 1 -1224.60399569391 63.681278 -21.391375 1.035345 -1259.5270230331 97.385162 -13.020567 1.078256 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 36 1615 1 4 ZTF_r 694452780315 0 2.2429 148.886 11.8178 25.9903 1.44515e-05 0.0313491 0.101071 1.88074e-05 481 30. 0.056789 0.058121 19.4288 25.9903 2 2458448.9527894 1615120203 1 -634.63485110308 50.805183 -13.895390 0.995879 -650.014812837 89.792870 -7.287802 1.047464 0.103407644120337 17.2299999237061 0.0130000002682209 0.465999990701675 0.00100000004749745 2458154.734502 2458757.989745 0
 37 570 11 4 ZTF_r 694463254315 0 2.3776 185.091 12.9529 26.3161 1.55429e-05 0.0312179 0.117668 2.02958e-05 445 30. 0.064557 0.058313 19.5807 26.3161 1 2458448.9632523 570120243 1 -1266.32829663835 62.394360 -22.576456 1.139163 -1243.77556600246 106.461037 -11.761602 1.049629 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
 38 570 11 4 ZTF_r 695437194315 0 1.8525 186.88 14.6138 26.3397 1.12458e-05 0.0267692 0.104738 1.4678e-05 449 30. 0.0554 0.052861 19.6518 26.3397 1 2458449.9371991 570120243 1 -1349.1827791429 59.416626 -25.259085 1.422683 -1253.57965191973 116.578468 -10.825520 1.033934 0.117875007178477 17.1229995727539 0.0130000002682209 0.381999999284744 0.00400000018998981 2458154.753773 2458184.748507 0
# ------------------------------END---------------------------------
