# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:49:27
#
# Requested input R.A. = 149.8727932 degrees
# Requested input Dec. = 3.1837818 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 3 ZTF_r 463199742615 0 1.9053 330.311 7.83921 25.9192 1.04431e-05 0.0283831 0.099636 1.73318e-05 495 30. 0.053642 0.051763 20.0588 25.9192 1 2458217.6997454 468120226 1 -18.15753000653 30.344862 -0.665620 1.029391 -79.4469303531 60.529240 -1.321378 1.038946 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 1 468 7 3 ZTF_r 463218052615 0 1.8126 401.98 7.03262 26.1339 6.6053e-06 0.0226368 0.109834 1.10177e-05 495 30. 0.052749 0.048394 20.3617 26.1339 1 2458217.7180556 468120226 1 -48.3071687861 28.950951 -1.856109 0.939206 -67.5617974073 55.459202 -1.226430 1.042474 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 2 468 7 3 ZTF_r 467203402615 0 4.0389 300.025 8.21045 25.8361 2.34382e-05 0.0416183 0.12419 3.87809e-05 474 30. 0.065703 0.064319 19.2523 25.8361 1 2458221.7034028 468120226 1 94.04412570709 57.123672 1.831346 0.961823 142.51494564152 76.879448 1.866231 1.163338 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 3 468 7 3 ZTF_r 470178542615 0 1.9469 281.44 7.74666 25.7451 1.14242e-05 0.0298028 0.112954 1.88794e-05 499 30. 0.048444 0.047273 19.8085 25.7451 1 2458224.6785417 468120226 1 6.66768476219 35.089592 0.211374 0.949290 -51.04404045075 64.402939 -0.797911 1.052087 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 4 468 7 3 ZTF_r 473245332615 0 2.9978 434.294 6.37266 26.2363 9.5853e-06 0.0272244 0.116574 1.58592e-05 493 30. 0.063448 0.048507 20.1877 26.2363 1 2458227.7453356 468120226 1 85.18644035056 34.188358 2.771705 1.017514 122.31232048431 54.127941 2.274908 1.073419 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 5 468 7 3 ZTF_r 477147212615 0 1.6469 442.703 10.7524 26.2497 7.044e-06 0.0233036 0.111408 1.16552e-05 495 30. 0.050079 0.053709 20.0541 26.2497 1 2458231.6472106 468120226 1 97.26679561468 40.178875 2.692909 1.017974 162.93483550841 82.527802 1.987599 1.032977 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 6 468 7 3 ZTF_g 481207542615 0 2.6524 132.911 14.895 26.2551 2.48745e-05 0.0381902 -0.0318863 5.46641e-05 367 30. 0.053296 0.051211 19.3281 26.2551 1 2458235.7075463 468120126 1 -22.12727724601 81.430244 -0.302271 0.978094 -7.0197019038 128.059280 -0.055185 1.086522 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 7 468 7 3 ZTF_g 484147782615 0 2.7883 132.8 15.1305 26.2664 3.10693e-05 0.040376 -0.0563948 6.65223e-05 346 30. 0.058858 0.059094 19.2146 26.2664 1 2458238.6477894 468120126 1 72.72080991766 87.022995 0.929564 1.017596 -72.83647614254 134.354462 -0.545773 1.069247 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 8 468 7 3 ZTF_r 489150702615 0 1.8917 426.818 7.34124 26.2269 7.6281e-06 0.0243367 0.0978468 1.26929e-05 498 30. 0.049547 0.052545 20.3961 26.2269 1 2458243.650706 468120226 1 42.67224143622 28.574451 1.661202 0.970971 82.70267472742 58.114376 1.432686 1.029303 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 9 468 7 3 ZTF_g 489192612615 0 2.5162 124.265 5.19025 26.2032 1.36101e-05 0.0322613 -0.115467 2.28727e-05 489 30. 0.06324 0.054106 20.4209 26.2032 1 2458243.6926157 468120126 1 25.44929682315 25.128891 1.126568 0.921865 -3.66811106096 43.178364 -0.085525 1.036656 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 10 468 7 3 ZTF_g 493187782615 0 2.0228 131.162 4.93764 26.2191 8.7547e-06 0.0263137 -0.0542274 1.46006e-05 495 30. 0.051206 0.053431 20.855 26.2191 1 2458247.6877894 468120126 1 27.02434979723 19.868258 1.513040 0.949822 42.0104869533 37.184090 1.137407 1.054833 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 11 468 7 3 ZTF_r 493216582615 0 2.2086 434.324 6.62235 26.2146 7.1544e-06 0.023535 0.115647 1.1863e-05 497 30. 0.057077 0.049255 20.4517 26.2146 1 2458247.7165856 468120226 1 -4.87112378217 27.787058 -0.195003 1.052000 -99.81737126157 49.983326 -2.010463 1.053061 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 12 468 7 3 ZTF_r 500169492615 0 1.824 440.358 6.95372 26.2441 7.4773e-06 0.0241373 0.108332 1.23851e-05 498 30. 0.049891 0.045546 20.4738 26.2441 1 2458254.6694907 468120226 1 186.07843587179 27.929125 7.411285 1.046744 240.76031641681 52.480423 4.618519 1.041595 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 13 468 7 3 ZTF_i 503184952615 0 2.2676 226.289 7.7817 25.6079 4.1956e-06 0.0268626 0.176205 2.12893e-05 494 30. 0.063592 0.051412 19.4728 25.6079 1 2458257.6849537 468120326 1 -430.43834731085 36.816689 -13.005320 1.023279 -344.32763159038 65.601524 -5.284126 1.051174 0.151360731753511 16.9899999237061 0.0419999994337559 2.89599990844727 0.273000001907349 2459204.989630 2459307.706493 0
 14 468 7 3 ZTF_g 504162962615 0 2.0362 122.877 8.38551 26.1922 1.50917e-05 0.0336895 -0.0879904 2.67634e-05 474 30. 0.049379 0.049244 20.1288 26.1922 1 2458258.662963 468120126 1 220.20785619398 35.479332 6.904181 1.025579 163.81454660357 66.883392 2.465752 1.035769 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 15 468 7 3 ZTF_r 504192362615 0 1.9153 401.646 8.32146 26.1328 9.0954e-06 0.0264829 0.111272 1.50297e-05 492 30. 0.055592 0.051593 20.1471 26.1328 1 2458258.6923611 468120226 1 208.74323155299 34.079784 6.813502 1.073469 258.57937602513 62.575855 4.160086 1.045346 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 16 468 7 3 ZTF_g 668498862615 0 2.6296 118.944 9.85335 26.1262 2.0603e-05 0.0369342 -0.0399888 4.0567e-05 406 30. 0.064051 0.055102 19.5971 26.1262 3 2458422.9988657 468120126 1 -0.99677703703 57.181484 -0.019391 0.872716 59.15651645809 92.007881 0.647281 1.056538 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 17 468 7 3 ZTF_r 668524592615 0 2.433 431.257 10.2316 26.2196 9.0895e-06 0.026418 0.100078 1.48689e-05 483 30. 0.06075 0.050184 19.705 26.2196 3 2458423.0245949 468120226 1 72.71488480639 50.313148 1.607669 0.968585 82.91113970381 86.106934 0.969371 1.042951 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 18 468 7 3 ZTF_g 671542622615 0 3.136 131.501 7.3963 26.275 2.67358e-05 0.0441674 -0.100212 5.05812e-05 451 30. 0.07934 0.065373 19.9321 26.275 1 2458426.0426273 468120126 1 -4.20296522864 42.698788 -0.109495 1.024596 58.36222207645 63.660637 0.922945 1.060750 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 19 468 7 3 ZTF_g 672481582615 0 2.6927 121.618 5.32799 26.2112 1.36065e-05 0.0326372 -0.126937 2.29105e-05 497 30. 0.066846 0.053587 20.349 26.2112 3 2458426.9815856 468120126 1 -6.82999829054 28.127914 -0.270108 0.941108 -27.78521398519 48.703190 -0.574343 1.033075 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 20 468 7 3 ZTF_r 672539242615 0 1.9888 443.958 7.38999 26.2554 6.6236e-06 0.0227684 0.0981345 1.09983e-05 497 30. 0.059185 0.045413 20.3132 26.2554 3 2458427.0392477 468120226 1 61.79635477439 31.069181 2.212523 1.038119 16.27357155925 58.798424 0.278633 1.036977 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 21 468 7 3 ZTF_r 673498472615 0 3.1221 394.376 7.4175 26.1224 1.37409e-05 0.0331008 0.094598 2.30009e-05 501 30. 0.070031 0.053963 19.7739 26.1224 3 2458427.9984722 468120226 1 -93.34443218493 44.290268 -2.344417 1.045338 -19.53615487292 63.882107 -0.307875 1.101314 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 22 468 7 3 ZTF_g 673523902615 0 3.012 129.8 4.85384 26.2445 1.52631e-05 0.0344993 -0.0814936 2.63011e-05 491 30. 0.068167 0.051706 20.3769 26.2445 3 2458428.0239005 468120126 1 4.4489216227 29.493721 0.167795 0.941770 10.62123636201 43.992767 0.243057 1.073863 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 23 468 7 3 ZTF_g 675481672615 0 2.0923 123.79 4.42434 26.1639 1.18997e-05 0.0305287 -0.0691778 1.95963e-05 497 30. 0.054847 0.056384 20.7502 26.1639 1 2458429.9816782 468120126 1 -69.87465741311 19.542725 -3.977309 0.929424 -52.6590979456 36.438213 -1.454895 1.038775 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 24 468 7 3 ZTF_g 675482592615 0 2.07 123.195 4.42254 26.1751 1.09389e-05 0.0293237 -0.0778516 1.81911e-05 497 30. 0.055149 0.055967 20.7643 26.1751 3 2458429.9825926 468120126 1 -16.75463338333 19.121225 -0.974707 1.057815 -37.86284257681 35.827888 -1.063916 1.037071 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 25 468 7 3 ZTF_r 675521722615 0 1.6712 444.205 6.19668 26.2515 6.1208e-06 0.0218117 0.104764 1.00795e-05 496 30. 0.052526 0.052291 20.6161 26.2515 1 2458430.0217245 468120226 1 -67.35648242645 21.643251 -3.461877 1.150210 -87.86064649083 43.411579 -2.037530 1.034615 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 26 468 7 3 ZTF_r 675538572615 0 1.7099 444.598 6.4636 26.2402 7.5076e-06 0.0242709 0.105815 1.25869e-05 498 30. 0.048478 0.04921 20.554 26.2402 3 2458430.0385764 468120226 1 -18.12040074759 26.407724 -0.763294 1.029213 -49.58353603204 52.373390 -0.953108 1.037144 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 27 468 7 3 ZTF_r 676478262615 0 1.7414 438.202 6.53149 26.212 6.5395e-06 0.0228548 0.107537 1.08719e-05 505 30. 0.052036 0.049009 20.5561 26.212 3 2458430.9782639 468120226 1 22.83656008116 23.272009 1.091570 1.096085 16.23966988895 45.634567 0.358260 1.035644 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 28 468 7 3 ZTF_g 676539602615 0 1.8112 133.272 4.73115 26.2419 8.3156e-06 0.0256345 -0.0656245 1.38137e-05 501 30. 0.050684 0.048995 20.8963 26.2419 3 2458431.0396065 468120126 1 -83.76319194553 19.503649 -4.777406 0.936356 -114.45402157956 37.986679 -3.033297 1.036602 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 29 468 7 3 ZTF_g 677481742615 0 3.4089 117.884 5.01655 26.1189 2.2437e-05 0.039994 -0.0373494 4.26978e-05 444 30. 0.086526 0.084228 20.0862 26.1189 3 2458431.9817477 468120126 1 -5.90471723658 34.106419 -0.192583 0.986600 7.50607713861 46.891937 0.161150 1.106313 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 30 468 7 3 ZTF_r 677541822615 0 4.3791 432.705 7.53529 26.2126 1.91821e-05 0.0378723 0.105355 3.19056e-05 482 30. 0.075024 0.071222 19.5416 26.2126 3 2458432.0418287 468120226 1 17.43015360219 66.448952 0.291788 0.980637 10.57651754581 80.618370 0.132076 1.251903 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 31 468 7 3 ZTF_g 678481282615 0 2.2713 125.48 5.19521 26.1895 1.08513e-05 0.0290488 -0.0712641 1.80794e-05 492 30. 0.060051 0.052036 20.4984 26.1895 1 2458432.9812847 468120126 1 -24.85042458443 24.447199 -1.130732 0.998451 -15.29772096912 43.108585 -0.357255 1.046420 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 32 468 7 3 ZTF_g 678498022615 0 2.6277 127.22 5.13112 26.1976 1.10403e-05 0.0292662 -0.0555659 1.86816e-05 490 30. 0.063977 0.051309 20.4405 26.1976 3 2458432.9980208 468120126 1 -34.26605027764 30.962437 -1.231073 0.936422 -70.04866520957 49.862247 -1.414305 1.067445 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 33 468 7 3 ZTF_r 678543052615 0 2.182 449.539 7.50018 26.2546 7.3481e-06 0.0237735 0.103107 1.22206e-05 493 30. 0.051972 0.046548 20.2812 26.2546 3 2458433.0430556 468120226 1 -83.75811006812 32.153851 -2.897668 1.152416 -125.94266987231 56.846943 -2.230391 1.062668 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 34 468 7 3 ZTF_r 678554002615 0 1.987 452.762 12.4822 26.2552 9.2602e-06 0.02679 0.115399 1.53532e-05 495 30. 0.049946 0.047115 19.7771 26.2552 1 2458433.0540046 468120226 1 -26.95411776598 54.640503 -0.548738 0.933289 -10.62015762735 100.134155 -0.106774 1.053713 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 35 468 7 3 ZTF_r 680482282615 0 4.4272 433.29 7.48832 26.2307 1.73164e-05 0.0365282 0.0954938 2.85826e-05 487 30. 0.073999 0.070852 19.542 26.2307 3 2458434.9822801 468120226 1 -79.14047065479 64.191002 -1.371448 0.957516 -58.94519472214 77.705009 -0.763686 1.230920 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 36 468 7 3 ZTF_g 680540122615 0 4.373 133.383 5.1038 26.2562 2.2573e-05 0.0382876 -0.0660623 4.52199e-05 412 30. 0.076055 0.07024 19.9751 26.2562 3 2458435.0401273 468120126 1 -45.04772291478 41.625767 -1.203831 1.018856 -8.62374557737 50.619152 -0.171513 1.184000 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 37 468 7 3 ZTF_r 681524862615 8 5.9982 413.313 7.12785 26.2215 3.73663e-05 0.0452394 0.106627 6.25426e-05 373 30. 0.084673 0.085894 19.2541 26.2215 1 2458436.0248611 468120226 1 132.98329533161 80.976074 1.826818 0.969672 114.93439126211 91.443031 1.265361 1.512810 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 38 468 7 3 ZTF_g 683504072615 0 2.912 130.833 4.91478 26.2514 1.37352e-05 0.0324574 -0.0778417 2.35532e-05 485 30. 0.069369 0.057198 20.3929 26.2514 3 2458438.0040741 468120126 1 -4.8861356822 29.303864 -0.185479 1.009070 18.43196465755 44.573364 0.416305 1.065291 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 39 468 7 3 ZTF_g 684481352615 0 1.9163 128.425 4.88422 26.2116 9.3944e-06 0.0272039 -0.0611965 1.56466e-05 495 30. 0.054195 0.058547 20.79 26.2116 1 2458438.9813542 468120126 1 32.78446321446 20.036655 1.820110 1.021371 -25.97248283379 37.894413 -0.690007 1.039205 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 40 468 7 3 ZTF_g 684499052615 0 2.3382 130.61 4.87157 26.2022 1.08515e-05 0.0291169 -0.0348071 1.81805e-05 494 30. 0.060589 0.055647 20.6569 26.2022 3 2458438.9990509 468120126 1 -24.50967270284 24.034090 -1.134396 0.955333 -44.81386106735 40.971111 -1.101158 1.058850 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 41 468 7 3 ZTF_r 684522852615 0 1.7179 445.297 6.58724 26.2456 6.4708e-06 0.0224452 0.102001 1.07924e-05 494 30. 0.04721 0.051884 20.5784 26.2456 1 2458439.0228588 468120226 1 -12.64019152853 25.883017 -0.543242 1.028791 53.37859409762 51.790840 1.037599 1.037224 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 42 468 7 3 ZTF_g 685498352615 0 1.9592 112.842 4.6047 26.0781 1.04772e-05 0.0284928 -0.0768104 1.74278e-05 493 30. 0.052882 0.045694 20.684 26.0781 1 2458439.9983565 468120126 1 -11.43312023734 18.666653 -0.681323 0.984423 -34.22514964798 36.040382 -0.956029 1.038323 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 43 468 7 3 ZTF_r 685557242615 0 1.3775 366.085 10.842 26.0466 1.10268e-05 0.0291933 0.102369 1.82563e-05 494 30. 0.070844 0.07169 19.9178 26.0466 1 2458440.0572454 468120226 1 -43.17409143872 36.789539 -1.305430 0.941047 -53.5759528749 77.946739 -0.691970 1.035985 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 44 1462 15 4 ZTF_r 685557705915 0 1.8006 182.362 10.2633 26.053 1.24339e-05 0.0305653 0.0925587 2.02316e-05 487 30. 0.048907 0.057563 19.8329 26.053 2 2458440.0577083 1462120259 1 -20.04888557511 36.228935 -0.615587 0.989283 15.47648696982 71.210838 0.218797 1.039712 0.188748633909513 17.5809997558594 0.0230000000447035 3.65400004386902 -0.00100000004749745 2458165.717025 2458165.753623 0
 45 468 7 3 ZTF_g 686474562615 0 1.7922 77.5972 4.71004 25.6396 2.9919e-05 0.0479307 -0.0372729 5.1361e-05 482 30. 0.052684 0.053258 20.3598 25.6396 3 2458440.9745602 468120126 1 -40.73660170647 17.074121 -2.654002 1.005463 -49.68008079749 33.169476 -1.507853 1.043153 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 46 468 7 3 ZTF_r 686522372615 0 1.8682 444.103 6.53424 26.2382 6.5401e-06 0.022523 0.105098 1.08198e-05 498 30. 0.051185 0.058977 20.5884 26.2382 3 2458441.0223727 468120226 1 -21.41706937073 23.396658 -1.018265 1.076511 -65.73076153922 46.281788 -1.429795 1.039597 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 47 468 7 3 ZTF_g 687519272615 0 2.3536 117.39 4.6957 26.1091 1.06832e-05 0.0289348 -0.0551046 1.79178e-05 491 30. 0.054347 0.052925 20.5362 26.1091 1 2458442.0192708 468120126 1 -54.70038542171 23.176676 -2.625391 1.014810 -5.56903324071 40.129498 -0.139711 1.047249 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 48 468 7 3 ZTF_g 687520182615 0 2.3059 118.531 4.71299 26.112 1.10542e-05 0.0293618 -0.0635162 1.84875e-05 492 30. 0.052886 0.050515 20.5685 26.112 3 2458442.0201852 468120126 1 -21.89403138878 21.407228 -1.137680 1.076934 -72.60068322143 37.360668 -1.956326 1.047350 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 49 468 7 3 ZTF_r 687522692615 0 2.6082 384.225 7.02126 26.0812 1.13094e-05 0.0295391 0.125419 1.88322e-05 492 30. 0.059274 0.05702 19.9595 26.0812 1 2458442.0226968 468120226 1 20.41204518292 38.530582 0.589299 0.953627 50.92254473141 61.437592 0.834432 1.064710 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 50 468 7 3 ZTF_r 687538342615 0 2.1778 309.636 7.5021 25.8418 1.00547e-05 0.0279817 0.11534 1.66148e-05 495 30. 0.053592 0.051069 19.8298 25.8418 3 2458442.0383449 468120226 1 -37.44415284851 36.587910 -1.138417 0.877879 11.223707683 64.868660 0.174187 1.051495 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 51 468 7 3 ZTF_r 688412342615 2048 2.0554 71.1589 20.4557 24.3842 0.0126754 0.534064 0.255578 0.0230437 169 30. 0.081608 0.058784 17.243 24.3842 1 2458442.9123495 468120226 1 18.58689875484 81.429184 0.253911 1.015395 -29.5740768906 151.630066 -0.196355 1.045957 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 52 1462 15 4 ZTF_r 688416685915 0 1.9575 158.397 13.4205 25.8888 1.59452e-05 0.0348201 0.0934781 2.57217e-05 488 30. 0.056146 0.048592 19.3572 25.8888 2 2458442.9166898 1462120259 1 -4.77180827348 49.455650 -0.107330 0.968497 17.59916362045 94.801468 0.186893 1.038141 0.188748633909513 17.5809997558594 0.0230000000447035 3.65400004386902 -0.00100000004749745 2458165.717025 2458165.753623 0
 53 468 7 3 ZTF_g 688520622615 0 1.7916 107.885 4.54963 26.0187 1.17254e-05 0.0301449 -0.0742725 1.93888e-05 492 30. 0.047307 0.048615 20.7376 26.0187 3 2458443.020625 468120126 1 10.15988655209 17.597286 0.642241 0.942113 -12.96377324135 34.730927 -0.375777 1.036082 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 54 468 7 3 ZTF_r 688525842615 0 1.8151 417.631 6.36418 26.1669 1.5596e-05 0.0350709 0.108633 2.61517e-05 496 30. 0.052163 0.050399 20.5091 26.1669 3 2458443.0258449 468120226 1 -30.06296189011 24.259235 -1.378508 0.977644 17.56845643511 46.032639 0.384223 1.044523 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 55 468 7 3 ZTF_r 689457362615 0 1.4307 441.494 11.4258 26.23 8.6231e-06 0.0257186 0.107967 1.41742e-05 494 30. 0.053567 0.067811 20.0187 26.23 3 2458443.9573611 468120226 1 -65.33974571403 41.750362 -1.740893 1.074052 -84.69318254276 87.856728 -0.970485 1.035727 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 56 468 7 3 ZTF_g 689520372615 0 1.9242 132.391 6.30615 26.2261 9.9372e-06 0.0279788 -0.0459513 1.6719e-05 492 30. 0.04946 0.049018 20.5587 26.2261 3 2458444.0203704 468120126 1 -45.21770645517 25.068300 -2.006497 1.019376 -20.8323032391 45.991268 -0.456013 1.052650 0.264981206929462 18.4709999084473 0.0480000004172325 3.65100002288818 0.237000003457069 2458166.891343 2458444.020370 0
 57 468 7 3 ZTF_r 693460082615 0 3.3376 443.756 11.7494 26.2473 2.09439e-05 0.0400684 0.108158 3.47113e-05 488 30. 0.08817 0.102512 19.3347 26.2473 3 2458447.960081 468120226 1 -217.39083840816 75.997932 -3.181957 1.006456 -102.30671637898 105.991905 -0.971732 1.105524 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 58 468 7 3 ZTF_r 693476572615 0 2.2998 447.551 11.4128 26.2595 1.86212e-05 0.0378745 0.10091 3.0988e-05 493 30. 0.081262 0.068106 19.7299 26.2595 1 2458447.9765741 468120226 1 -63.36958014246 53.740330 -1.311702 1.074813 -51.32377243971 94.179176 -0.548629 1.049795 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 59 468 7 3 ZTF_r 693521992615 0 2.5729 451.075 11.4769 26.2655 9.7753e-06 0.0275279 0.100896 1.62782e-05 493 30. 0.063919 0.059533 19.5956 26.2655 1 2458448.0219907 468120226 1 -154.15672944882 55.905102 -3.067368 1.046733 -100.09138973141 91.027214 -1.106982 1.060016 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 60 468 7 3 ZTF_r 693541752615 0 3.4682 448.694 11.3057 26.262 1.62581e-05 0.0354229 0.108279 2.71353e-05 489 30. 0.069822 0.062275 19.3614 26.262 3 2458448.0417593 468120226 1 -20.51916195327 71.724297 -0.318235 1.013797 6.31374357377 96.944832 0.065566 1.128429 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 61 468 7 3 ZTF_r 694483902615 0 2.3805 444.293 12.0154 26.2467 9.6629e-06 0.027342 0.104232 1.61243e-05 494 30. 0.064364 0.053909 19.6285 26.2467 3 2458448.9839005 468120226 1 -34.55854185375 55.113483 -0.697513 0.989963 -129.43316121231 94.769020 -1.374974 1.048195 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 62 468 7 3 ZTF_r 694538862615 0 2.1655 445.142 11.2439 26.2548 1.16113e-05 0.0299592 0.110739 1.92806e-05 495 30. 0.060741 0.047998 19.7887 26.2548 3 2458449.0388657 468120226 1 -31.7038221651 48.283188 -0.730416 0.998891 -97.34339463648 87.019051 -1.126179 1.045588 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 63 468 7 3 ZTF_r 695466132615 1 1.7513 149.018 30.0181 24.9935 0.000263162 0.0880015 0.080632 0.000507324 219 30. 0.059416 0.052262 17.5565 24.9935 1 2458449.9661343 468120226 1 -7.10798408673 123.190094 -0.064184 0.956852 212.63554437467 245.627365 0.871514 1.048906 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
 64 1462 15 4 ZTF_r 695467995915 2048 2.1391 105.293 30.3766 25.5315 0.00393533 0.30454 0.0721033 0.00711324 165 30. 0.053009 0.048288 17.9056 25.5315 2 2458449.9679977 1462120259 1 310.90373217727 102.811310 3.363875 1.030472 539.81548365932 183.764465 2.957325 1.052026 0.188748633909513 17.5809997558594 0.0230000000447035 3.65400004386902 -0.00100000004749745 2458165.717025 2458165.753623 0
 65 468 7 3 ZTF_r 695510742615 0 1.9586 455.984 11.4041 26.2739 7.5099e-06 0.0239557 0.0994529 1.25122e-05 491 30. 0.051363 0.047308 19.8857 26.2739 3 2458450.0107407 468120226 1 -34.30684823315 48.042019 -0.794354 0.975079 -127.16761281114 90.870544 -1.408862 1.042566 0.144401142464496 17.6589998245239 0.0560000017285347 4.3439998626709 0.361000001430511 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
