# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:27
#
# Requested input R.A. = 151.046448 degrees
# Requested input Dec. = -3.613936 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 6 4 ZTF_r 463199292315 0 2.0466 282.05 9.51238 25.7921 9.2745e-06 0.0282276 0.0956493 1.46975e-05 564 30. 0.046951 0.047247 19.5663 25.7921 1 2458217.699294 417120223 1 -38.44224328071 36.757454 -1.163371 0.963935 1.8774651641 70.960869 0.026636 1.034214 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 1 417 6 4 ZTF_r 463215742315 0 1.8252 411.037 7.39859 26.1922 5.581e-06 0.0218064 0.105513 8.82751e-06 564 30. 0.044327 0.045084 20.3578 26.1922 1 2458217.7157407 417120223 1 -35.96032645106 26.769907 -1.494279 1.019751 11.25009098991 53.005356 0.213674 1.033532 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 2 417 6 4 ZTF_r 469179902315 0 1.8057 431.172 7.21438 26.2605 5.6721e-06 0.0219973 0.0970844 9.00646e-06 564 30. 0.041216 0.046062 20.4391 26.2605 1 2458223.6799074 417120223 1 -44.64481175254 23.270700 -2.134108 1.079405 -33.11689083485 46.865993 -0.711389 1.032177 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 3 417 6 1 ZTF_r 469179902015 0 1.8224 434.658 6.64762 26.2267 5.6895e-06 0.0223688 0.102321 8.71356e-06 577 30. 0.043588 0.04403 20.4968 26.2267 1 2458223.6799074 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 4 417 6 4 ZTF_g 475166562315 0 3.631 155.825 6.56466 26.3087 1.77174e-05 0.0358555 -0.138542 3.29796e-05 487 30. 0.062262 0.061604 19.953 26.3087 1 2458229.6665625 417120123 1 -4.44213350023 40.830944 -0.121020 0.958321 -87.6786591858 58.304012 -1.513947 1.056976 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 5 417 6 4 ZTF_g 480229032315 0 2.5342 155.922 16.9416 26.2549 2.28937e-05 0.0364995 -0.0487848 4.78246e-05 375 30. 0.049867 0.067601 19.1613 26.2549 1 2458234.7290394 417120123 1 -105.17897578916 89.002106 -1.314569 0.905380 -83.42302711266 145.814255 -0.575972 1.056224 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 6 417 6 1 ZTF_g 480229032015 0 2.6212 157.439 16.9574 26.2261 3.12124e-05 0.0412281 -0.0383872 7.07168e-05 380 30. 0.050576 0.059407 19.1093 26.2261 1 2458234.7290394 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 7 417 6 4 ZTF_r 490153142315 0 1.9662 432.38 7.63604 26.2691 5.3498e-06 0.0213563 0.0907404 8.48117e-06 568 30. 0.04285 0.050817 20.3284 26.2691 1 2458244.6531481 417120223 1 -95.54146092673 27.330938 -3.888590 1.123446 59.78092006388 53.877213 1.117050 1.030452 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 8 417 6 1 ZTF_r 490153142015 0 2.0429 431.78 7.28948 26.2243 5.5497e-06 0.0220227 0.0947934 8.50154e-06 573 30. 0.042492 0.046576 20.2949 26.2243 1 2458244.6531481 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 9 417 6 4 ZTF_g 490192482315 0 2.4516 142.335 5.83951 26.2074 1.47459e-05 0.0348529 -0.130152 2.40328e-05 556 30. 0.053152 0.054324 20.3427 26.2074 1 2458244.6924884 417120123 1 -34.80680230792 27.544424 -1.405676 0.947249 -102.97458921699 48.206066 -2.150521 1.035701 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 10 417 6 1 ZTF_g 490192482015 0 2.3901 146.289 5.64173 26.1672 1.38684e-05 0.0347808 -0.115751 2.19768e-05 568 30. 0.05265 0.053125 20.3528 26.1672 1 2458244.6924884 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 11 417 6 1 ZTF_r 493216122015 0 1.8058 433.727 6.76768 26.2038 8.0476e-06 0.0264401 0.11919 1.23067e-05 572 30. 0.050775 0.045329 20.47 26.2038 1 2458247.7161227 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 12 417 6 4 ZTF_r 493216122315 0 1.7809 432.921 7.05307 26.2314 5.671e-06 0.0219255 0.116447 8.94766e-06 564 30. 0.048657 0.048489 20.4733 26.2314 1 2458247.7161227 417120223 1 -84.47547104769 27.219906 -3.452223 0.987892 -55.27308757505 52.184280 -1.066324 1.043802 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 13 417 6 4 ZTF_g 501170612315 0 2.3693 152.552 6.21711 26.2601 1.11385e-05 0.0306492 -0.111401 1.80965e-05 555 30. 0.049492 0.049541 20.3794 26.2601 1 2458255.6706134 417120123 1 -25.74212820992 28.556232 -1.002763 0.977083 -48.31370342769 50.191669 -0.969067 1.044010 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 14 417 6 4 ZTF_g 505170302315 0 2.2768 24.3115 15.5931 24.2696 0.000242186 0.0496347 0.0176042 0.000715798 121 30. 0.049939 0.059666 17.3434 24.2696 1 2458259.6703009 417120123 1 -83.83590693192 72.363144 -1.288746 0.860989 2.28268498529 131.160889 0.017521 1.042851 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 15 417 6 4 ZTF_r 505235092315 33554480 2.1548 30.9224 22.9707 23.2861 0.00123287 0.0684383 0.0621918 0.00298154 43 30. 0.066394 0.060596 15.9742 23.2861 1 2458259.7350926 417120223 1 115.16719772696 102.848106 1.245625 1.004060 316.59200860694 186.203171 1.711702 1.078487 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 16 417 6 1 ZTF_g 668499322015 0 2.8144 141.471 9.96655 26.0828 1.89584e-05 0.0362386 -0.0217577 3.74979e-05 445 30. 0.060457 0.057012 19.4987 26.0828 3 2458422.9993287 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 55,57
 17 417 6 1 ZTF_r 668524132015 0 2.8672 421.717 10.4906 26.1951 1.29735e-05 0.033711 0.109974 1.98358e-05 577 30. 0.057338 0.054891 19.5336 26.1951 3 2458423.0241319 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 55,57
 18 417 6 1 ZTF_g 669481642015 0 3.7106 73.4627 14.2521 25.4117 0.000126676 0.0508267 -0.0458608 0.000365621 187 30. 0.09096 0.075152 18.1741 25.4117 1 2458423.9816435 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 19 417 6 4 ZTF_g 669481642315 0 4.0029 70.3342 14.5621 25.4033 0.00035335 0.074154 -0.0351111 0.000919436 154 30. 0.091114 0.104828 18.0862 25.4033 1 2458423.9816435 417120123 1 25.0944419002 99.770943 0.279787 1.001783 189.36564846247 127.011467 1.500975 1.141205 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 20 417 6 4 ZTF_g 669498472315 0 3.2938 137.223 9.88429 26.1479 2.46175e-05 0.0396554 -0.0705711 5.0338e-05 422 30. 0.083584 0.068924 19.4168 26.1479 3 2458423.9984722 417120123 1 46.78183694375 56.974281 0.913384 1.022256 65.80455155919 80.765434 0.820249 1.071282 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 21 417 6 1 ZTF_g 669498472015 0 3.1916 140.268 9.84787 26.12 2.29237e-05 0.0387042 -0.0711476 4.78819e-05 433 30. 0.072475 0.059481 19.4402 26.12 3 2458423.9984722 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 22 417 6 4 ZTF_r 669504662315 0 2.9683 411.575 11.217 26.2294 1.5067e-05 0.0358031 0.0972682 2.38268e-05 569 30. 0.067358 0.057268 19.4603 26.2294 1 2458424.0046644 417120223 1 -36.58565537688 64.181435 -0.634098 0.980097 40.65301858089 98.113640 0.417137 1.056833 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 23 417 6 1 ZTF_r 669504662015 0 2.8996 406.296 11.522 26.1573 1.11899e-05 0.0313042 0.0915814 1.72054e-05 577 30. 0.062102 0.05167 19.3909 26.1573 1 2458424.0046644 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 24 417 6 4 ZTF_r 669505652315 0 2.6524 409.753 11.3641 26.1895 1.31159e-05 0.0334074 0.118546 2.07028e-05 567 30. 0.065828 0.054304 19.5199 26.1895 3 2458424.0056597 417120223 1 34.67307692454 64.315285 0.599699 0.939048 24.66464122229 102.874596 0.241369 1.059195 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 25 417 6 1 ZTF_r 669505652015 0 2.7426 413.111 11.5141 26.1564 1.22137e-05 0.0327736 0.116893 1.88617e-05 579 30. 0.060523 0.053489 19.4588 26.1564 3 2458424.0056597 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 26 417 6 4 ZTF_r 671478002315 0 2.9276 417.409 8.9839 26.1963 1.47096e-05 0.0353699 0.134687 2.30029e-05 575 30. 0.083727 0.069335 19.6988 26.1963 3 2458425.9780093 417120223 1 -23.15034106481 53.463257 -0.481678 0.985294 -66.18673552817 80.336983 -0.829413 1.077515 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 27 417 6 1 ZTF_r 671478002015 0 2.9544 415.886 8.69026 26.1663 1.38386e-05 0.03493 0.125784 2.10738e-05 579 30. 0.088326 0.071977 19.6971 26.1663 3 2458425.9780093 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 28 417 6 1 ZTF_g 671522392015 0 3.1271 154.744 6.18357 26.1891 2.21004e-05 0.0422017 -0.0470512 3.88451e-05 517 30. 0.081415 0.076666 20.0369 26.1891 3 2458426.0223958 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 29 417 6 4 ZTF_g 671522392315 0 3.105 150.683 6.33091 26.2216 1.7133e-05 0.0364574 -0.0544844 3.03689e-05 516 30. 0.077564 0.07495 20.0776 26.2216 3 2458426.0223958 417120123 1 16.45091187398 37.060841 0.493775 1.003390 69.27697657691 54.180405 1.287247 1.084269 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 30 417 6 4 ZTF_g 672460252315 0 2.8738 127.83 5.69515 26.0341 1.77778e-05 0.037836 -0.0388997 3.04635e-05 539 30. 0.077597 0.066646 20.049 26.0341 3 2458426.9602546 417120123 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 61
 31 417 6 1 ZTF_g 672460252015 0 2.824 132.925 5.52354 26.0066 2.84334e-05 0.0487281 -0.0300874 4.78982e-05 540 30. 0.080991 0.071277 20.0738 26.0066 3 2458426.9602546 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 32 417 6 4 ZTF_g 672461212315 0 2.644 128.794 5.6701 26.0413 1.45695e-05 0.0346192 -0.0329906 2.4573e-05 553 30. 0.076914 0.068575 20.1315 26.0413 1 2458426.9612153 417120123 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 61
 33 417 6 1 ZTF_g 672461212015 0 2.6825 133.124 5.53549 26.012 1.44885e-05 0.0347229 -0.0250735 2.45878e-05 541 30. 0.080682 0.06654 20.1209 26.012 1 2458426.9612153 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 34 417 6 1 ZTF_r 672521532015 0 2.0612 390.576 7.88054 26.0858 1.07499e-05 0.0308339 0.121023 1.64648e-05 575 30. 0.051559 0.050814 20.0762 26.0858 1 2458427.0215394 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 35 417 6 4 ZTF_r 672521532315 0 2.0416 384.568 8.073 26.107 7.4114e-06 0.0252149 0.120598 1.17204e-05 574 30. 0.055836 0.058871 20.0697 26.107 1 2458427.0215394 417120223 1 -34.47905402738 33.237858 -1.153924 1.005039 -41.99203423343 60.816620 -0.695120 1.040677 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 36 417 6 4 ZTF_r 672539692315 0 2.4322 440.65 7.75414 26.2478 8.6932e-06 0.0270187 0.119516 1.35615e-05 567 30. 0.055931 0.049809 20.0972 26.2478 3 2458427.0396991 417120223 1 -55.60589902434 35.909481 -1.722529 1.044908 -100.32420371583 60.160259 -1.678847 1.055603 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 37 417 6 1 ZTF_r 672539692015 0 2.4358 437.407 7.52342 26.2094 8.0491e-06 0.0265915 0.119665 1.2368e-05 572 30. 0.060658 0.049907 20.11 26.2094 3 2458427.0396991 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 38 417 6 4 ZTF_r 673498922315 0 3.8656 370.797 8.00843 26.0826 1.77397e-05 0.0383604 0.118791 2.77472e-05 560 30. 0.069697 0.068544 19.4559 26.0826 3 2458427.9989236 417120223 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 61
 39 417 6 1 ZTF_r 673498922015 0 3.9069 377.723 7.82991 26.0736 2.12615e-05 0.0428236 0.116264 3.26099e-05 567 30. 0.06586 0.062633 19.4589 26.0736 3 2458427.9989236 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 40 417 6 4 ZTF_g 675481222315 0 2.482 141.874 4.64164 26.131 9.6554e-06 0.0288039 -0.0250759 1.54803e-05 566 30. 0.055414 0.060026 20.5539 26.131 3 2458429.9812269 417120123 1 -5.85179936753 23.270906 -0.279725 0.949301 1.2624572776 37.638802 0.033767 1.067527 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 41 417 6 1 ZTF_g 675481222015 0 2.5402 145.161 4.58316 26.0899 1.29455e-05 0.0337098 -0.0168605 2.04159e-05 566 30. 0.054849 0.056361 20.5313 26.0899 3 2458429.9812269 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 42 417 6 4 ZTF_g 675482142315 0 2.2526 142.125 4.66114 26.1207 9.0794e-06 0.0278148 -0.0237954 1.44691e-05 564 30. 0.053157 0.055473 20.6782 26.1207 1 2458429.9821412 417120123 1 -7.94773803386 24.375795 -0.362693 0.822548 56.287003791 40.944420 1.383976 1.068135 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 43 417 6 1 ZTF_g 675482142015 0 2.3259 144.967 4.59462 26.0898 1.25823e-05 0.0333762 -0.0165978 1.97596e-05 571 30. 0.049083 0.054518 20.6684 26.0898 1 2458429.9821412 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 44 417 6 4 ZTF_r 675546292315 0 2.5927 439.179 8.96522 26.2606 9.7105e-06 0.0287595 0.12461 1.5405e-05 568 30. 0.052681 0.056864 19.9021 26.2606 3 2458430.0462963 417120223 1 12.77641245263 45.087772 0.315214 1.053475 7.39747358976 72.536385 0.102670 1.068053 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 45 417 6 1 ZTF_r 675546292015 0 2.6381 438.024 8.673 26.2161 8.6362e-06 0.0274665 0.129191 1.32251e-05 575 30. 0.047136 0.049705 19.9095 26.2161 3 2458430.0462963 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 46 417 6 4 ZTF_r 676478712315 0 2.0998 428.828 6.96353 26.2194 5.9352e-06 0.022524 0.113286 9.34087e-06 571 30. 0.046797 0.049179 20.3514 26.2194 3 2458430.9787153 417120223 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 61
 47 417 6 1 ZTF_r 676478712015 0 1.9803 424.182 6.71269 26.1886 6.7163e-06 0.024279 0.115979 1.02454e-05 572 30. 0.050849 0.045427 20.3936 26.1886 3 2458430.9787153 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 48 417 6 4 ZTF_g 676540052315 0 2.0498 156.681 4.8502 26.2812 7.8758e-06 0.026158 -0.0992849 1.24395e-05 576 30. 0.046491 0.049842 20.8033 26.2812 3 2458431.0400579 417120123 1 41.15491402275 20.158052 2.271056 1.066508 6.12890348242 37.190708 0.165907 1.035227 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 49 417 6 1 ZTF_g 676540052015 0 2.0334 160.311 4.77821 26.2486 9.6018e-06 0.0290241 -0.0883615 1.4641e-05 576 30. 0.046359 0.049903 20.8214 26.2486 3 2458431.0400579 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 50 417 6 4 ZTF_g 677476962315 0 4.5595 133.403 5.42479 26.0673 3.17775e-05 0.0449932 -0.0295767 6.48077e-05 419 30. 0.092264 0.114654 19.6923 26.0673 3 2458431.9769676 417120123 1 25.16618060517 47.532143 0.588959 0.929924 43.88271936032 57.167000 0.772793 1.204170 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 51 417 6 1 ZTF_g 677476962015 0 4.4307 137.308 5.34089 26.0586 2.473e-05 0.0395988 -0.0361911 5.13596e-05 420 30. 0.099176 0.105129 19.7307 26.0586 3 2458431.9769676 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 52 417 6 1 ZTF_g 678480822015 0 2.4148 149.557 5.38158 26.1469 1.2295e-05 0.0330923 -0.0635263 1.90707e-05 576 30. 0.053116 0.052372 20.4496 26.1469 1 2458432.9808218 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 53 417 6 4 ZTF_g 678480822315 0 2.4882 144.574 5.48591 26.1759 1.15888e-05 0.0314176 -0.0689782 1.87361e-05 563 30. 0.054674 0.052806 20.3966 26.1759 1 2458432.9808218 417120123 1 47.11872505228 26.947779 1.945026 0.992887 78.3650667666 45.416218 1.737108 1.050716 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 54 417 6 1 ZTF_g 678498472015 0 2.6353 152.925 5.30228 26.1915 1.2891e-05 0.0333401 -0.0765243 2.06522e-05 560 30. 0.057756 0.053465 20.3642 26.1915 3 2458432.9984722 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 55 417 6 4 ZTF_g 678498472315 0 2.6525 149.546 5.39598 26.2161 1.15987e-05 0.0311375 -0.0774465 1.90045e-05 554 30. 0.057644 0.057818 20.3678 26.2161 3 2458432.9984722 417120123 1 27.32987104452 29.148041 1.042997 0.956215 -29.5609453324 46.907799 -0.634437 1.059555 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 56 417 6 1 ZTF_r 678521422015 0 2.0822 440.022 7.58069 26.2343 6.8438e-06 0.0245996 0.108428 1.05075e-05 577 30. 0.048035 0.041267 20.2753 26.2343 1 2458433.0214236 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 57 417 6 4 ZTF_r 678521422315 0 2.0515 439.326 7.76721 26.2711 6.0998e-06 0.0228415 0.111107 9.71942e-06 568 30. 0.048009 0.046538 20.3193 26.2711 1 2458433.0214236 417120223 1 -18.9195248466 34.376106 -0.612221 0.914775 7.27530241962 63.552780 0.115248 1.046632 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 58 417 6 1 ZTF_r 678539292015 0 2.326 442.871 7.55008 26.246 6.1383e-06 0.0232058 0.102662 9.39787e-06 573 30. 0.049968 0.045579 20.1696 26.246 3 2458433.039294 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 59 417 6 4 ZTF_r 678539292315 0 2.2971 443.047 7.84916 26.2793 6.1846e-06 0.0229786 0.0984772 9.82631e-06 567 30. 0.049016 0.048147 20.1789 26.2793 3 2458433.039294 417120223 1 0.97890461446 37.609257 0.028953 0.925869 16.67552339054 66.966331 0.250691 1.050514 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 60 417 6 1 ZTF_r 680481822015 8 4.8384 423.738 8.48797 26.199 2.51544e-05 0.0453713 0.129021 3.89691e-05 535 30. 0.073722 0.075387 19.312 26.199 3 2458434.9818287 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 61 417 6 4 ZTF_r 680481822315 8 5.0974 421.499 8.25249 26.2525 2.89948e-05 0.047099 0.100408 4.62933e-05 510 30. 0.076652 0.081425 19.3288 26.2525 3 2458434.9818287 417120223 1 69.14328418815 71.087646 1.081959 1.037445 119.0466638695 82.464638 1.453331 1.310832 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 62 417 6 1 ZTF_g 680540592015 8 4.7945 159.793 5.31946 26.2228 2.36862e-05 0.0388239 -0.0380306 4.90183e-05 419 30. 0.068126 0.069121 19.81 26.2228 3 2458435.0405903 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 63 417 6 4 ZTF_g 680540592315 8 4.7856 155.591 5.45132 26.2636 2.27505e-05 0.038182 -0.0594874 4.62597e-05 421 30. 0.074038 0.077302 19.832 26.2636 3 2458435.0405903 417120123 1 79.33886254615 48.167862 1.832244 0.971967 70.78201505616 56.639973 1.258100 1.232495 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 64 417 6 4 ZTF_g 683486502315 0 3.4161 150.093 5.24772 26.2198 1.65565e-05 0.035721 -0.0561298 2.9791e-05 505 30. 0.072299 0.066512 20.1516 26.2198 3 2458437.9865046 417120123 1 31.82828186469 35.137836 1.007611 0.967057 100.0568016839 48.063629 2.095778 1.110227 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 65 417 6 1 ZTF_g 683486502015 0 3.4124 153.639 5.1604 26.1831 1.73541e-05 0.0370725 -0.037538 3.05558e-05 513 30. 0.072119 0.066421 20.1394 26.1831 3 2458437.9865046 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 66 417 6 4 ZTF_g 684480892315 0 2.0962 148.886 5.20466 26.2027 1.04149e-05 0.0297565 -0.0642142 1.65144e-05 566 30. 0.053208 0.059911 20.6787 26.2027 3 2458438.9808912 417120123 1 56.91709081887 21.905745 2.890277 1.058461 43.45676319957 39.657467 1.103183 1.042654 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 67 417 6 1 ZTF_g 684480892015 0 2.0819 151.594 5.10284 26.1724 1.01197e-05 0.0299028 -0.0613679 1.56174e-05 573 30. 0.049599 0.056121 20.6772 26.1724 3 2458438.9808912 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 68 417 6 1 ZTF_r 684553312015 0 1.9269 446.86 8.25973 26.2561 6.3356e-06 0.023554 0.102594 9.67477e-06 575 30. 0.044523 0.048038 20.2325 26.2561 3 2458439.0533102 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 69 417 6 4 ZTF_r 684553312315 0 1.9599 450.926 8.60701 26.2956 4.5025e-06 0.0197475 0.102368 7.12113e-06 570 30. 0.045715 0.046242 20.2088 26.2956 3 2458439.0533102 417120223 1 -7.48388659429 34.384514 -0.242114 0.874565 -62.08806232799 67.273369 -0.929138 1.032062 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 70 417 6 1 ZTF_g 685504322015 0 1.8521 137.103 4.78591 26.069 8.3697e-06 0.0271174 -0.0747831 1.28456e-05 571 30. 0.043951 0.048225 20.7229 26.069 1 2458440.0043287 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 71 417 6 4 ZTF_g 685504322315 0 1.904 133.953 4.87899 26.1008 7.3571e-06 0.0249697 -0.082915 1.16904e-05 567 30. 0.047738 0.050311 20.7303 26.1008 1 2458440.0043287 417120123 1 -19.61739795451 19.881083 -1.097631 0.940105 6.94254555624 38.432831 0.181858 1.037162 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 72 417 6 1 ZTF_r 685558152015 0 1.8353 335.14 12.4925 25.9482 1.87579e-05 0.0404824 0.0959882 2.86875e-05 574 30. 0.04799 0.046325 19.5414 25.9482 1 2458440.0581597 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 73 417 6 4 ZTF_r 685558152315 0 1.8159 319.864 13.2539 25.9224 9.6745e-06 0.0288592 0.10311 1.52993e-05 569 30. 0.046778 0.047557 19.461 25.9224 1 2458440.0581597 417120223 1 17.07553151247 50.748981 0.374284 1.038365 35.92534175631 105.206047 0.343776 1.031902 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 74 417 6 1 ZTF_g 686475022015 0 1.9772 142.428 4.76297 26.0911 1.44388e-05 0.0355905 -0.0571699 2.21573e-05 571 30. 0.047548 0.051543 20.7076 26.0911 1 2458440.9750231 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 75 417 6 4 ZTF_g 686475022315 0 2.0545 143.371 4.80006 26.1545 8.8857e-06 0.0276806 -0.0678132 1.40779e-05 569 30. 0.046754 0.055311 20.7494 26.1545 1 2458440.9750231 417120123 1 12.92971740261 20.018406 0.718479 0.914321 13.94015525233 36.966675 0.379640 1.041849 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 76 417 6 4 ZTF_g 686476382315 0 2.1495 139.348 4.85262 26.1101 1.56938e-05 0.0365025 -0.0550653 2.49287e-05 565 30. 0.048302 0.057134 20.6766 26.1101 3 2458440.9763889 417120123 1 -135.88025672159 18.131044 -8.336588 1.171619 -113.06459147128 32.757767 -3.474782 1.047921 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 77 417 6 1 ZTF_g 686476382015 0 2.0262 111.211 4.85037 25.8426 6.58997e-05 0.0754648 -0.0535693 0.000104316 560 30. 0.047014 0.054679 20.4456 25.8426 3 2458440.9763889 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 78 417 6 4 ZTF_r 686543652315 0 1.9823 441.258 7.03834 26.2696 5.4642e-06 0.0215092 0.104816 8.62351e-06 567 30. 0.04674 0.050042 20.4946 26.2696 3 2458441.0436574 417120223 1 -78.65844833461 26.478292 -3.304534 0.938185 -104.75449445282 51.988682 -2.028519 1.036753 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 79 417 6 1 ZTF_r 686543652015 0 1.9631 436.466 6.76235 26.2252 7.8759e-06 0.026292 0.10989 1.20487e-05 572 30. 0.046365 0.04789 20.467 26.2252 3 2458441.0436574 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 80 417 6 1 ZTF_g 687484752015 0 2.4013 147.726 4.78788 26.1372 1.0527e-05 0.0302273 -0.0504296 1.6531e-05 567 30. 0.050719 0.055982 20.5511 26.1372 3 2458441.9847569 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 81 417 6 4 ZTF_g 687484752315 0 2.4261 145.161 4.85306 26.171 8.3805e-06 0.0268451 -0.0558416 1.34794e-05 564 30. 0.052806 0.05538 20.5477 26.171 3 2458441.9847569 417120123 1 -30.65930982107 23.354610 -1.460308 0.873585 -6.53526163687 39.361122 -0.167152 1.054803 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 82 417 6 1 ZTF_r 688456842015 32 2.1424 43.6312 12.527 23.8266 0.00166873 0.199778 -0.0554978 0.00383112 182 30. 0.073436 0.057827 17.1912 23.8266 1 2458442.9568403 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 83 417 6 4 ZTF_r 688456842315 2080 2.1109 38.1363 13.6521 23.5497 0.00840737 0.427355 0.492011 0.0159094 166 30. 0.078396 0.069432 16.8208 23.5497 1 2458442.9568403 417120223 1 -72.31272338513 60.000851 -1.340640 0.987457 1.48101428359 109.551643 0.013610 1.046325 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 84 417 6 1 ZTF_g 688485432015 33556480 2.0399 33.0412 5.76012 24.4187 0.00209293 0.315435 0.0445489 0.00473571 332 30. 0.056847 0.055109 18.6666 24.4187 3 2458442.9854398 417120120 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 85 417 6 4 ZTF_g 688485432315 33554432 2.1316 55.6206 5.72607 25.1095 0.000265347 0.135287 -0.0304905 0.000511819 450 30. 0.053934 0.064072 19.323 25.1095 3 2458442.9854398 417120123 1 -54.99675605337 25.950621 -2.357459 0.948701 -28.17131060226 48.709766 -0.582246 1.033756 0.094573954109311 18.6429998397827 0.0149999996647239 0.572000026702881 -0.00700000021606684 2458202.754676 2458441.984757 0
 86 417 6 1 ZTF_r 689456442015 0 1.7755 430.331 13.0029 26.2313 8.2245e-06 0.0267236 0.108101 1.26315e-05 574 30. 0.049396 0.0465 19.9029 26.2313 1 2458443.9564468 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 87 417 6 4 ZTF_r 689456442315 0 1.7203 431.009 12.9881 26.2338 8.3021e-06 0.026634 0.104988 1.31098e-05 571 30. 0.050496 0.048809 19.8608 26.2338 1 2458443.9564468 417120223 1 -53.60525657183 45.094410 -1.322329 0.983788 -31.49510664468 93.935806 -0.337541 1.029662 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 88 417 6 4 ZTF_r 689457822315 0 1.7338 429.914 13.3556 26.2441 7.2657e-06 0.0249889 0.108541 1.15248e-05 573 30. 0.049216 0.052638 19.8263 26.2441 3 2458443.9578241 417120223 1 34.17202610637 45.439911 0.836543 0.945010 -30.16689025846 95.642059 -0.317539 1.028556 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 89 417 6 1 ZTF_r 689457822015 0 1.7407 429.381 12.8469 26.2116 7.236e-06 0.0253194 0.115484 1.10749e-05 579 30. 0.048517 0.049921 19.9 26.2116 3 2458443.9578241 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 90 417 6 1 ZTF_r 693440252015 0 2.9886 425.96 13.4554 26.216 3.33647e-05 0.0542947 0.0945951 5.1256e-05 574 30. 0.098972 0.088888 19.2545 26.216 3 2458447.9402546 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 91 417 6 4 ZTF_r 693440252315 0 2.8848 429.996 13.3777 26.2524 2.07566e-05 0.0419766 0.104354 3.27781e-05 570 30. 0.10535 0.096345 19.3238 26.2524 3 2458447.9402546 417120223 1 -30.3618487388 72.283783 -0.467242 0.989284 88.86755887797 110.046005 0.812988 1.065537 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 92 417 6 1 ZTF_r 693455322015 0 3.4492 430.672 12.4185 26.2222 3.73073e-05 0.0559098 0.110138 5.79277e-05 551 30. 0.118095 0.108387 19.2183 26.2222 1 2458447.9553241 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 93 417 6 1 ZTF_r 693521522015 0 2.5497 442.394 11.3144 26.2452 1.08322e-05 0.0308796 0.117322 1.65325e-05 573 30. 0.056676 0.05423 19.5945 26.2452 1 2458448.0215278 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 94 417 6 4 ZTF_r 693521522315 0 2.5904 444.419 11.6352 26.2887 9.1274e-06 0.0278626 0.104765 1.44274e-05 567 30. 0.055694 0.057149 19.6035 26.2887 1 2458448.0215278 417120223 1 -88.06085737088 60.826611 -1.610438 0.968755 -13.96671636173 99.509033 -0.141302 1.055582 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 95 417 6 1 ZTF_r 694483442015 0 2.392 434.748 11.6801 26.2319 1.06233e-05 0.030652 0.110569 1.63134e-05 573 30. 0.05995 0.057195 19.6093 26.2319 3 2458448.9834491 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 96 417 6 4 ZTF_r 694483442315 0 2.404 437.545 12.1916 26.2616 8.6628e-06 0.0271508 0.101859 1.37053e-05 566 30. 0.064047 0.054363 19.5881 26.2616 3 2458448.9834491 417120223 1 -76.73784927193 59.714458 -1.429502 0.989989 -175.07058454045 102.214752 -1.724308 1.042672 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 97 417 6 4 ZTF_r 694539322315 0 2.2475 444.198 11.3922 26.2914 8.0682e-06 0.0261517 0.101596 1.27495e-05 566 30. 0.061063 0.049642 19.7488 26.2914 3 2458449.0393287 417120223 1 -83.70710251032 52.446735 -1.775410 0.984327 -130.79402173837 93.600731 -1.406772 1.040261 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 98 417 6 1 ZTF_r 694539322015 0 2.2669 442.339 11.0186 26.2523 7.4997e-06 0.0255238 0.103988 1.14659e-05 570 30. 0.057218 0.048273 19.7302 26.2523 3 2458449.0393287 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 99 417 6 4 ZTF_r 695468922315 0 2.3639 302.191 18.7525 25.8495 2.31565e-05 0.0406239 0.0984727 3.73963e-05 481 30. 0.06253 0.057238 18.7066 25.8495 1 2458449.9689236 417120223 1 -134.06707648318 83.627525 -1.783314 1.059858 -211.68800808609 145.186478 -1.467862 1.045091 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 100 417 6 1 ZTF_r 695468922015 0 2.3117 253.37 21.9277 25.7559 9.53756e-05 0.0820094 0.105206 0.000152568 471 30. 0.058528 0.049842 18.4749 25.7559 1 2458449.9689236 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 101 417 6 4 ZTF_r 695522872315 0 2.4078 454.131 11.4831 26.2884 7.9289e-06 0.0258287 0.109465 1.24906e-05 563 30. 0.051257 0.050711 19.7455 26.2884 3 2458450.0228704 417120223 1 -70.92846690488 55.546684 -1.420421 0.946309 -43.60363898272 95.297287 -0.460635 1.054524 0.0460337161199562 18.6039999961853 0.0149999996647239 0.44200000166893 0.0199999995529652 2458165.895613 2458450.022870 0
 102 417 6 1 ZTF_r 695522872015 0 2.3818 449.2 11.1277 26.2529 9.1271e-06 0.0283141 0.114423 1.39485e-05 575 30. 0.049141 0.045396 19.7386 26.2529 3 2458450.0228704 417120220 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
# ------------------------------END---------------------------------
