# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:58:05
#
# Requested input R.A. = 183.858915 degrees
# Requested input Dec. = 3.842626 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 7 2 ZTF_g 462262472515 0 3.9122 142.15 4.12225 26.1898 2.41249e-05 0.0371043 -0.00469085 4.6532e-05 311 30. 0.085551 0.067361 20.2788 26.1898 3 2458216.7624769 473120125 1 -53.66612313362 34.844261 -1.713262 0.867833 -41.49114276628 45.202526 -0.924076 1.189597 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 1 473 7 2 ZTF_r 463279362515 0 1.9475 248.622 6.29523 26.2268 9.5173e-06 0.0239883 0.121379 1.64723e-05 334 30. 0.059154 0.052514 20.433 26.2268 1 2458217.7793634 473120225 1 -24.5552307045 28.545010 -0.956905 1.047699 -10.59688735398 52.030502 -0.205039 1.054184 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 2 473 7 2 ZTF_r 463280272515 0 1.8048 248.619 6.25882 26.2302 8.888e-06 0.0231974 0.114127 1.53912e-05 334 30. 0.053597 0.052533 20.4958 26.2302 3 2458217.7802778 473120225 1 89.59238940932 30.193842 3.300711 0.903218 133.19549567325 55.729881 2.406116 1.049928 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 3 473 7 2 ZTF_r 463304372515 0 1.551 229.308 6.7412 26.1533 9.8895e-06 0.0244629 0.115619 1.71389e-05 334 30. 0.05894 0.05871 20.4169 26.1533 3 2458217.804375 473120225 1 -31.67621299846 26.906841 -1.309560 1.080202 -30.89711515179 51.827522 -0.600168 1.043760 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 4 473 7 2 ZTF_r 463305302515 0 1.9057 229.739 6.656 26.1765 1.32206e-05 0.0284054 0.11737 2.29825e-05 334 30. 0.055642 0.054429 20.3645 26.1765 1 2458217.8053009 473120225 1 42.443609992 29.411970 1.605251 1.090960 17.79735479151 54.798199 0.326967 1.046630 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 5 473 7 2 ZTF_r 464276672515 0 2.0624 230.294 6.62191 26.1337 1.03186e-05 0.0246957 0.118784 1.79766e-05 328 30. 0.056354 0.053719 20.3687 26.1337 3 2458218.7766782 473120225 1 -69.38627667812 26.874470 -2.872027 1.098706 -176.50994138926 46.865509 -3.791675 1.067454 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 6 473 7 2 ZTF_r 464302562515 0 1.8527 237.596 6.4624 26.1676 1.21758e-05 0.0268242 0.116132 2.11916e-05 327 30. 0.055334 0.051647 20.4944 26.1676 3 2458218.8025694 473120225 1 -70.23774420435 26.897001 -2.904835 0.960460 -49.22358730741 48.185883 -1.028416 1.062630 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 7 473 7 2 ZTF_r 465244442515 0 2.4257 207.934 7.55193 26.0296 1.35435e-05 0.0282049 0.124748 2.36352e-05 328 30. 0.060568 0.059431 19.9285 26.0296 3 2458219.7444444 473120225 1 -37.99658879188 38.527592 -1.097053 0.951161 -78.71191373233 62.645519 -1.264928 1.076459 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 8 473 7 2 ZTF_r 465303982515 33554432 2.4932 113.896 10.0529 25.3676 3.85605e-05 0.0455119 0.123417 6.67543e-05 304 30. 0.060699 0.062193 18.9579 25.3676 3 2458219.8039815 473120225 1 -179.87482189785 51.090740 -3.916364 1.113071 -249.50335753187 83.357468 -3.013333 1.088632 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 9 473 7 2 ZTF_r 467255032515 0 11.3788 203.163 6.92339 26.0023 2.32696e-05 0.0373202 0.132134 4.04766e-05 330 30. 0.07343 0.072688 19.6619 26.0023 1 2458221.7550347 473120225 1 -212.31924970981 45.619038 -5.177237 1.045500 -148.91636670237 62.847290 -2.385454 1.191140 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 10 473 7 2 ZTF_r 470262402515 0 2.6503 214.328 6.5653 26.0731 1.00064e-05 0.024641 0.128126 1.7283e-05 333 30. 0.061764 0.058204 20.0694 26.0731 3 2458224.7624074 473120225 1 -14.42824825235 37.912861 -0.423333 0.931288 15.24182145556 60.058132 0.255494 1.087192 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 11 473 7 2 ZTF_r 470263312515 0 2.3127 218.928 6.46267 26.1018 1.2986e-05 0.0281798 0.119319 2.24103e-05 333 30. 0.061042 0.055663 20.2571 26.1018 1 2458224.7633102 473120225 1 -33.49144019156 31.060320 -1.199452 0.980107 44.85424905195 51.768520 0.872274 1.078781 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 12 473 7 2 ZTF_r 470279542515 0 2.338 239.177 6.15236 26.1794 1.12178e-05 0.026135 0.125886 1.9347e-05 333 30. 0.058938 0.054041 20.3773 26.1794 1 2458224.7795486 473120225 1 -119.29762326836 30.925468 -4.291117 1.040147 23.99074197251 51.711605 0.467058 1.079726 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 13 473 7 2 ZTF_r 470281372515 0 2.4926 227.312 6.33065 26.1275 9.722e-06 0.0243693 0.125783 1.67386e-05 332 30. 0.066217 0.057823 20.2654 26.1275 3 2458224.7813773 473120225 1 -83.64135633937 32.696117 -2.845638 0.949037 4.73811154613 53.620243 0.088959 1.083046 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 14 473 7 2 ZTF_r 473271262515 0 2.4161 197.671 7.00577 25.9685 1.67031e-05 0.0312612 0.130257 2.89249e-05 327 30. 0.059708 0.056636 20.0807 25.9685 3 2458227.7712616 473120225 1 -53.64198758706 36.565308 -1.631888 0.938046 34.3973717224 60.792370 0.569628 1.086928 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 15 473 7 2 ZTF_g 475259532515 0 2.8163 147.977 5.53635 26.299 1.88343e-05 0.033499 -0.114436 3.35752e-05 327 30. 0.064074 0.054775 20.3368 26.299 1 2458229.759537 473120125 1 88.51288735495 31.770624 3.099100 0.923349 10.08397981576 50.175747 0.202327 1.052516 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 16 473 7 2 ZTF_g 475260452515 0 2.9516 148.184 5.54843 26.302 1.80091e-05 0.0328385 -0.113847 3.18473e-05 330 30. 0.069245 0.061972 20.2974 26.302 3 2458229.7604514 473120125 1 78.43033110123 32.695667 2.668386 0.918962 -38.30363382241 50.595219 -0.762159 1.056242 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 17 473 7 2 ZTF_g 476315622515 0 2.2055 143.544 6.14944 26.2451 1.53406e-05 0.030653 -0.086539 2.71468e-05 331 30. 0.065569 0.062839 20.4339 26.2451 3 2458230.815625 473120125 1 20.41262771548 30.552519 0.743202 0.872692 -21.13702392773 54.938049 -0.387334 1.041387 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 18 473 7 2 ZTF_r 479172442515 0 2.3066 254.931 13.3802 26.2783 1.61644e-05 0.0314652 0.117009 2.80319e-05 332 30. 0.058771 0.050358 19.5196 26.2783 1 2458233.6724421 473120225 1 88.63590330872 68.487099 1.439646 0.987884 -41.14245122388 117.977585 -0.351080 1.060122 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 19 473 7 2 ZTF_r 479173352515 0 2.0739 253.307 13.3615 26.2776 1.31761e-05 0.0284064 0.108286 2.29108e-05 333 30. 0.051891 0.052266 19.6019 26.2776 3 2458233.6733565 473120225 1 9.27010941931 59.540581 0.173192 1.015700 -14.91511186346 107.206146 -0.140063 1.055567 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 20 473 7 2 ZTF_g 479231652515 0 2.0794 148.87 12.9144 26.2776 1.93527e-05 0.0329453 -0.0487853 3.81845e-05 297 30. 0.051798 0.054345 19.6512 26.2776 1 2458233.7316551 473120125 1 -67.10490207607 57.759064 -1.292376 1.017166 108.80120661359 103.478058 1.058524 1.057075 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 21 473 7 2 ZTF_g 479233562515 0 1.9113 149.016 12.8972 26.272 2.11084e-05 0.0334358 -0.0505446 4.27888e-05 291 30. 0.052539 0.059466 19.7151 26.272 3 2458233.7335648 473120125 1 -114.36670359767 58.555676 -2.172628 0.942260 -123.79680638635 109.045013 -1.142928 1.055606 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 22 473 7 2 ZTF_g 483169102515 0 2.7709 145.207 22.2942 26.2537 6.0949e-05 0.0430592 -0.0706261 0.000153534 180 30. 0.05716 0.066055 18.7788 26.2537 3 2458237.6691088 473120125 1 124.34157313406 102.693413 1.346879 1.093832 -192.71615957734 163.768265 -1.184687 1.063328 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 23 473 7 2 ZTF_g 483251162515 0 2.3727 150.089 20.5888 26.2462 5.12194e-05 0.0426468 -0.00625052 0.00012295 200 30. 0.060388 0.057648 19.0033 26.2462 1 2458237.751169 473120125 1 -75.52146375257 111.952576 -0.750397 0.913985 -10.80448318412 182.429031 -0.059625 1.084644 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 24 473 7 2 ZTF_g 484189352515 0 4.0028 147.772 20.1148 26.2542 0.000113279 0.0410343 -0.0556743 0.000294165 108 30. 0.068657 0.075773 18.5748 26.2542 3 2458238.6893519 473120125 1 4.82067448474 152.049011 0.035268 0.957975 37.20923963026 190.831345 0.196298 1.176437 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 25 473 7 2 ZTF_g 488228332515 0 2.3452 142.798 4.72439 26.25 1.51462e-05 0.0297888 -0.0902409 2.58423e-05 323 30. 0.059833 0.052126 20.7212 26.25 3 2458242.7283333 473120125 1 98.23933102669 19.579956 5.581212 1.155426 115.7422890242 34.522099 3.375282 1.044303 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 26 473 7 2 ZTF_r 488271562515 0 1.9549 248.559 7.43334 26.2389 9.7568e-06 0.0239654 0.122521 1.67316e-05 322 30. 0.053841 0.050534 20.2715 26.2389 1 2458242.7715625 473120225 1 -25.56243309662 32.621510 -0.871672 1.050445 -36.679759708 58.671886 -0.629378 1.060590 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 27 473 7 2 ZTF_r 489168802515 0 2.2427 248.941 6.49864 26.2537 7.744e-06 0.0215261 0.0971506 1.35195e-05 330 30. 0.061141 0.054863 20.3517 26.2537 3 2458243.6688079 473120225 1 239.45934818733 27.003189 9.864420 1.318897 102.23295615831 46.431469 2.216632 1.041264 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 28 473 7 2 ZTF_r 490169362515 0 2.2018 248.702 6.54943 26.2577 8.5113e-06 0.0225927 0.104782 1.47319e-05 330 30. 0.054591 0.059093 20.3642 26.2577 3 2458244.6693634 473120225 1 110.78920483726 28.349670 4.347146 1.117434 121.71394855369 49.792793 2.460872 1.046347 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 29 473 7 2 ZTF_g 490227872515 0 2.0076 111.265 5.48029 25.9529 1.50808e-05 0.0299823 -0.0613551 2.70842e-05 323 30. 0.056157 0.04955 20.416 25.9529 3 2458244.7278704 473120125 1 30.53145830767 21.309561 1.593778 1.007423 7.05021340707 39.513687 0.179626 1.046906 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 30 473 7 2 ZTF_r 491168182515 0 2.2555 246.391 6.80437 26.2288 8.6394e-06 0.0225941 0.119124 1.50223e-05 329 30. 0.057229 0.053173 20.2948 26.2288 1 2458245.6681829 473120225 1 32.92795500792 30.944660 1.183679 1.096760 -56.38871575507 53.623280 -1.058654 1.053847 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 31 473 7 2 ZTF_r 491188702515 0 1.964 98.0618 9.69232 25.2354 7.206e-05 0.0643366 0.12184 0.000126116 318 30. 0.05551 0.05714 19.0158 25.2354 3 2458245.6887037 473120225 1 58.1117041838 41.240627 1.567448 1.006966 178.0982579856 75.726463 2.367703 1.057134 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 32 473 7 2 ZTF_g 491230542515 0 2.2303 40.7307 6.22775 24.8217 8.35839e-05 0.0559911 -0.0423867 0.000199966 210 30. 0.057006 0.052487 18.9424 24.8217 3 2458245.730544 473120125 1 -49.84307611153 30.417479 -1.822789 0.980907 -30.32962522907 52.611481 -0.580366 1.067331 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 33 473 7 2 ZTF_g 491231452515 32 2.1274 6.36924 6.84389 22.8479 0.00746299 0.09098 -0.00373421 0.0240756 37 30. 0.060757 0.059776 16.8759 22.8479 1 2458245.7314583 473120125 1 14.98388003407 33.552647 0.496766 0.944200 93.00827293059 58.590454 1.598122 1.077566 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 34 473 7 2 ZTF_g 493191582515 0 1.9492 150.849 4.55465 26.2693 1.08692e-05 0.0252043 -0.0538753 1.89026e-05 327 30. 0.056718 0.051738 20.9301 26.2693 3 2458247.6915856 473120125 1 3.12419673379 17.861158 0.194573 0.999895 18.28261155926 32.498684 0.566354 1.060666 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 35 473 7 2 ZTF_r 493232372515 0 2.2412 255.992 5.81706 26.2465 1.27297e-05 0.0273359 0.123974 2.20577e-05 327 30. 0.064364 0.061206 20.5918 26.2465 3 2458247.7323727 473120225 1 41.51512770587 26.263924 1.758335 0.948135 92.59461593426 44.936226 2.074457 1.072324 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 36 473 7 2 ZTF_g 495190252515 0 2.5117 143.118 4.62713 26.2091 1.4679e-05 0.0296674 -0.0200885 2.55523e-05 327 30. 0.063674 0.060004 20.6076 26.2091 3 2458249.6902546 473120125 1 -90.43757403422 25.013741 -4.021842 0.999095 -21.17886015831 39.955547 -0.533631 1.106961 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 37 473 7 2 ZTF_r 495231602515 8 4.7866 258.631 8.82669 25.8825 2.84743e-05 0.0407192 0.12964 4.91828e-05 320 30. 0.075379 0.084862 19.4778 26.275 1 2458249.7316088 473120225 1 -126.6278174566 67.793434 -2.077764 1.092130 40.48727984084 88.185234 0.462208 1.231550 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 38 473 7 2 ZTF_r 495232532515 8 4.8851 258.34 10.8609 25.7332 5.17712e-05 0.0522593 0.131298 8.84402e-05 298 30. 0.082288 0.075377 19.2157 26.275 3 2458249.7325347 473120225 1 -126.54587094728 82.120773 -1.714154 1.050822 18.11594109443 105.701012 0.172543 1.244355 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 39 473 7 2 ZTF_r 496214002515 8 5.4204 256.12 5.14787 26.2712 2.18231e-05 0.0361001 0.12752 3.7723e-05 327 30. 0.093201 0.075846 19.7848 26.275 3 2458250.7140046 473120225 1 18.81614509454 52.465740 0.398942 1.015150 63.32594908943 61.441132 1.037619 1.344434 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 40 473 7 2 ZTF_r 503210552515 0 1.8188 256.121 6.26615 26.2118 9.3604e-06 0.0241735 0.12221 1.59284e-05 338 30. 0.058831 0.055365 20.5377 26.275 1 2458257.7105556 473120225 1 -6.33877141653 27.805439 -0.253589 1.016233 49.57027435023 51.083782 0.976908 1.057140 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 41 473 7 2 ZTF_r 503211462515 0 2.0269 256.098 6.32537 26.2111 1.07079e-05 0.0257414 0.117764 1.8208e-05 338 30. 0.057469 0.054156 20.5031 26.275 3 2458257.7114699 473120225 1 -39.93745153733 30.681541 -1.447965 1.025627 -19.26276616162 55.632515 -0.348582 1.058934 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 42 473 7 2 ZTF_r 504209092515 0 1.9798 256.172 6.8782 26.1637 1.24429e-05 0.027576 0.129977 2.13206e-05 336 30. 0.060452 0.058741 20.4226 26.275 3 2458258.7090972 473120225 1 -70.57231386925 30.023764 -2.614713 1.060053 15.34921316621 54.192951 0.285140 1.060194 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 43 473 7 2 ZTF_g 505184942515 32 1.9596 12.9353 11.3983 23.586 0.000528842 0.0378325 0.00436768 0.00175 48 30. 0.051126 0.053017 17.1098 23.586 3 2458259.6849421 473120125 1 -49.65687515234 54.904541 -1.006065 0.990732 -53.38314842397 101.556435 -0.529190 1.064616 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 44 473 7 2 ZTF_r 505249072515 33554432 2.3938 31.2022 13.4654 23.9353 0.000194379 0.0508393 0.119358 0.000372619 93 30. 0.060915 0.064284 17.1828 23.9353 3 2458259.7490741 473120225 1 9.77090942485 71.491463 0.152032 0.935306 -145.28500115824 118.082001 -1.238660 1.087420 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 45 473 7 2 ZTF_g 513209452515 0 2.3134 140.169 16.834 26.2166 3.69743e-05 0.0398639 -0.00797467 8.26038e-05 235 30. 0.062773 0.058277 19.2522 26.2166 1 2458267.709456 473120125 1 -210.79140075146 90.588211 -2.588428 0.986190 56.64025363299 149.047684 0.382574 1.088756 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 46 473 7 2 ZTF_r 513293542515 0 1.8991 254.712 19.538 26.1846 2.34766e-05 0.0378271 0.124285 3.98272e-05 334 30. 0.060465 0.055925 19.2613 26.275 3 2458267.7935417 473120225 1 118.22083790133 79.960182 1.644656 1.024144 -1.42504027178 150.014114 -0.009563 1.044750 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 47 473 7 2 ZTF_r 513294452515 0 2.0159 254.79 19.7968 26.1718 2.08601e-05 0.0353468 0.115136 3.51045e-05 331 30. 0.061281 0.057034 19.2502 26.275 1 2458267.794456 473120225 1 -18.6197902692 82.340294 -0.251546 1.103692 3.62951103436 155.602509 0.023483 1.044715 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 48 473 7 2 ZTF_r 515188362515 0 2.127 254.847 8.97572 26.2609 1.23559e-05 0.0275091 0.122938 2.10874e-05 333 30. 0.05779 0.059194 20.088 26.2609 3 2458269.6883681 473120225 1 -113.60446693467 39.117310 -3.230585 1.286406 -9.91639053918 66.725441 -0.149616 1.084357 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 49 473 7 2 ZTF_r 517187902515 0 2.3582 246.111 6.77794 26.2187 1.11556e-05 0.0263526 0.120131 1.89912e-05 337 30. 0.060584 0.056909 20.1874 26.2187 1 2458271.6879051 473120225 1 -9.04109950872 36.628967 -0.274569 0.935719 -68.8835155595 60.740059 -1.141709 1.073331 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 50 473 7 2 ZTF_g 518189692515 0 2.1658 138.68 5.13714 26.2251 1.39405e-05 0.0288722 -0.0885904 2.34985e-05 329 30. 0.055508 0.053085 20.6604 26.2251 3 2458272.6896991 473120125 1 123.08718995074 20.851400 6.566477 1.297113 25.23388533047 37.322292 0.680661 1.039998 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 51 473 7 2 ZTF_r 520195642515 0 1.9695 256.076 6.08213 26.2713 1.05749e-05 0.0253594 0.11093 1.79756e-05 331 30. 0.05265 0.051914 20.4942 26.275 3 2458274.6956481 473120225 1 100.2713205631 29.807810 3.741980 1.075549 24.08405748715 55.047855 0.440458 1.043982 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 52 473 7 2 ZTF_r 520196562515 0 2.0085 256.058 6.13416 26.2739 9.6815e-06 0.0241208 0.109669 1.64352e-05 330 30. 0.054938 0.051026 20.4795 26.275 1 2458274.6965625 473120225 1 95.61837949684 26.106789 4.074204 1.145699 -42.87366937006 47.545135 -0.907820 1.046309 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 53 473 7 2 ZTF_g 520227902515 0 2.0051 141.754 4.52983 26.2293 1.24088e-05 0.0275408 -0.0603479 2.1293e-05 332 30. 0.0556 0.052794 20.86 26.2293 3 2458274.7279051 473120125 1 -11.27162836757 19.013218 -0.659456 1.062788 -11.63087141186 34.417225 -0.340214 1.057516 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 54 473 7 2 ZTF_g 521211252515 0 2.2795 143.323 4.42543 26.2532 1.38855e-05 0.0288929 -0.0917204 2.35396e-05 329 30. 0.060178 0.056188 20.7512 26.2532 3 2458275.71125 473120125 1 41.1075517883 21.663086 2.110844 1.019534 48.60247255103 37.347549 1.310121 1.055853 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 55 473 7 2 ZTF_g 523190652515 0 2.141 136.498 5.3166 26.1634 1.50504e-05 0.0299494 -0.0418007 2.61625e-05 326 30. 0.058076 0.052331 20.592 26.1634 1 2458277.6906597 473120125 1 -72.15079191903 23.056416 -3.481000 1.008172 -56.86870301327 39.958820 -1.432768 1.072315 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 56 473 7 2 ZTF_g 523191592515 0 2.2337 137.086 5.32622 26.1602 1.50841e-05 0.0296704 -0.0420689 2.69243e-05 322 30. 0.061967 0.055878 20.5378 26.1602 3 2458277.6915972 473120125 1 13.86602162671 26.602453 0.579809 0.921867 65.25074845496 45.710388 1.437096 1.066608 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 57 473 7 2 ZTF_r 523232842515 0 1.8688 258.511 8.29589 26.2019 1.05914e-05 0.0250403 0.10807 1.82614e-05 326 30. 0.054841 0.055823 20.2427 26.275 1 2458277.7328472 473120225 1 80.82533281437 32.525326 2.764271 1.119855 -70.54690354571 62.545612 -1.135524 1.039771 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 58 473 7 2 ZTF_r 523245892515 0 1.8701 258.566 8.75297 26.1732 1.29362e-05 0.0278224 0.114228 2.24647e-05 328 30. 0.05368 0.053184 20.1639 26.275 3 2458277.7458912 473120225 1 90.42645647223 34.912327 2.881187 1.013990 3.91164882014 66.513680 0.059206 1.039851 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 59 473 7 2 ZTF_g 524190642515 0 2.9544 140.514 5.28282 26.1981 2.741e-05 0.0400481 -0.0318561 4.85888e-05 320 30. 0.08149 0.070301 20.334 26.1981 3 2458278.6906481 473120125 1 -174.38573535004 29.521114 -6.571023 1.060913 -67.56050908423 45.512474 -1.494437 1.098704 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 60 473 7 2 ZTF_r 524232922515 0 2.2096 258.464 8.13991 26.1872 1.03232e-05 0.0247772 0.116334 1.7862e-05 327 30. 0.064207 0.055734 20.0955 26.275 3 2458278.7329282 473120225 1 34.95649160056 40.105320 0.969573 0.972813 68.24504668411 68.935982 0.996645 1.059673 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 61 473 7 2 ZTF_r 526172632515 0 2.4512 255.19 8.58841 26.268 1.07538e-05 0.0255948 0.109574 1.85733e-05 331 30. 0.058136 0.054821 19.9249 26.275 3 2458280.6726389 473120225 1 67.45210496638 40.963078 1.831714 1.108614 57.92539811099 68.021896 0.857305 1.063557 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 62 473 7 2 ZTF_r 526173582515 0 2.3878 256.155 7.84091 26.2797 9.3977e-06 0.0239377 0.10595 1.62171e-05 331 30. 0.05852 0.05215 20.0472 26.275 1 2458280.673588 473120225 1 9.62236991484 41.483612 0.258024 0.944469 -85.65269219008 69.853592 -1.234433 1.061374 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 63 473 7 2 ZTF_g 526211672515 0 2.3752 156.528 5.6615 26.2561 1.45933e-05 0.0294987 -0.094016 2.52135e-05 330 30. 0.059618 0.055667 20.4549 26.325 3 2458280.7116782 473120125 1 26.88569805825 28.311251 1.056372 1.054980 -25.06247081708 48.882336 -0.516163 1.049162 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 64 473 7 2 ZTF_r 527192152515 0 2.198 256.078 6.98736 26.2164 9.9185e-06 0.0245661 0.122883 1.69231e-05 334 30. 0.06006 0.061043 20.3726 26.275 3 2458281.6921528 473120225 1 -5.97896316888 33.444210 -0.198866 0.936153 -60.14087276175 59.949406 -1.009950 1.057623 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 65 473 7 2 ZTF_r 529191302515 0 1.7321 255.171 7.32488 26.2766 1.37258e-05 0.0289281 0.111501 2.36525e-05 332 30. 0.054267 0.050895 20.3905 26.275 1 2458283.6913079 473120225 1 6.30534501502 29.553747 0.237329 1.087659 -0.66983760519 55.948570 -0.012053 1.046352 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 66 473 7 2 ZTF_r 529194522515 0 1.6221 256.152 7.04517 26.2655 1.01845e-05 0.0248212 0.116627 1.76017e-05 333 30. 0.056719 0.054353 20.4705 26.275 3 2458283.6945255 473120225 1 85.47841771583 29.450432 3.228640 1.123558 57.87554785533 56.573875 1.029898 1.040448 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 67 473 7 2 ZTF_g 529234152515 0 2.6465 156.573 6.33883 26.2285 1.78899e-05 0.0320243 -0.113677 3.10298e-05 323 30. 0.065741 0.058196 20.2338 26.325 1 2458283.7341551 473120125 1 73.49781396085 29.664356 2.756096 1.096656 -7.18540389138 48.624004 -0.148770 1.044951 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 68 473 7 2 ZTF_r 530208612515 0 1.9045 255.132 8.37474 26.2077 1.23737e-05 0.0274085 0.109646 2.13196e-05 333 30. 0.057869 0.049779 20.1867 26.275 3 2458284.7086111 473120225 1 42.96969173085 34.274136 1.394603 1.069185 70.41867815112 64.595093 1.097497 1.041197 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 69 473 7 2 ZTF_g 530211922515 0 2.4827 156.545 6.63839 26.177 1.69439e-05 0.03186 -0.0921138 2.97929e-05 325 30. 0.062473 0.054977 20.2453 26.325 3 2458284.7119213 473120125 1 71.10440342461 32.835110 2.408867 1.088351 -48.38960125148 55.218750 -0.882228 1.051153 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 70 473 7 2 ZTF_g 532215912515 0 3.09 156.494 5.49608 26.2169 2.0391e-05 0.034211 -0.065968 3.64469e-05 320 30. 0.070055 0.071373 20.2818 26.325 1 2458286.7159144 473120125 1 77.84102749919 35.047691 2.470608 0.999527 24.10242378905 50.900036 0.476714 1.092036 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 71 473 7 2 ZTF_g 539175112515 0 2.1456 143.415 14.0971 26.2272 3.43057e-05 0.0428967 -0.0567355 6.96794e-05 286 30. 0.055398 0.054012 19.4733 26.2272 1 2458293.6751157 473120125 1 85.81837760485 60.881302 1.568018 1.036832 98.55314986541 110.661957 0.896577 1.049145 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 72 473 7 2 ZTF_r 539236932515 0 2.5313 242.153 13.3057 26.1968 1.78467e-05 0.0327883 0.122799 3.02372e-05 333 30. 0.078417 0.068875 19.3715 26.1968 1 2458293.7369329 473120225 1 57.88050797817 69.540787 0.925865 0.952404 16.65651143714 114.712914 0.146180 1.065867 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 73 473 7 2 ZTF_r 542235002515 0 3.1064 234.614 14.5234 26.1982 2.96473e-05 0.0407738 0.0934486 5.06173e-05 318 30. 0.069299 0.07298 19.0452 26.1982 1 2458296.735 473120225 1 50.00392701569 79.360184 0.700900 1.079661 -6.85853934292 120.592857 -0.057257 1.067563 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 74 473 7 2 ZTF_g 683519962515 0 3.7624 124.912 6.22271 26.0755 2.68576e-05 0.0368671 -0.0272603 5.58993e-05 272 30. 0.094957 0.086449 19.733 26.0755 1 2458438.0199653 473120125 1 214.13989139922 42.725410 5.575273 0.977208 213.25512049386 55.375984 3.876977 1.128733 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 75 473 7 2 ZTF_r 683547542515 0 2.4509 244.465 9.66303 26.2223 2.33694e-05 0.0373309 0.108708 4.02793e-05 328 30. 0.070893 0.066842 19.7674 26.2223 1 2458438.0475463 473120225 1 391.88831483023 52.012169 8.381314 0.890188 575.9716279473 87.278870 6.643657 1.053266 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 76 473 7 2 ZTF_g 688505652515 0 2.237 55.0372 5.40165 25.1785 4.13247e-05 0.0456434 -0.0396345 8.59246e-05 268 30. 0.072878 0.068237 19.4183 25.1785 1 2458443.0056597 473120125 1 161.99938418247 26.710155 6.746705 0.965704 144.95811674358 45.857498 3.182346 1.056738 0.138067535426997 18.1589996337891 0.0149999996647239 0.53600001335144 -0.0199999995529652 2458214.780787 2458278.690648 0
 77 473 7 2 ZTF_r 694517092515 0 2.1739 244.732 11.6194 26.2162 1.3017e-05 0.0278922 0.109333 2.23137e-05 328 30. 0.065024 0.052563 19.6535 26.2162 1 2458449.0170949 473120225 1 363.93034243641 57.032795 7.098203 1.020001 379.53038899388 100.026245 3.819863 1.048821 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
 78 473 7 2 ZTF_r 694544492515 0 2.4593 248.073 11.4296 26.2385 1.62731e-05 0.0312033 0.117075 2.78609e-05 329 30. 0.066331 0.056997 19.5919 26.2385 1 2458449.0444907 473120225 1 412.6494795075 57.017403 8.050609 1.030034 449.68384741514 94.662712 4.782374 1.054841 0.13876052841871 17.9480003356934 0.0140000004321337 0.331999987363815 -0.0109999999403954 2458185.927488 2458247.732373 0
# ------------------------------END---------------------------------
