# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:55:02
#
# Requested input R.A. = 34.740162 degrees
# Requested input Dec. = 2.461193 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 451 2 1 ZTF_g 547481800415 0 2.6647 73.7725 17.3153 26.1033 9.28471e-05 0.0424933 -0.0566775 0.000159956 136 30. 0.081823 0.078599 18.9619 26.1033 1 2458301.9818056 451120104 1 -22.38364640958 87.166069 -0.285653 0.959137 91.13787516714 141.928970 0.646462 1.079124 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 1 451 2 1 ZTF_g 550463200415 0 3.4849 72.2184 10.5669 26.0904 7.03299e-05 0.039775 -0.0775698 0.00011482 163 30. 0.081724 0.079715 19.2862 26.0904 1 2458304.963206 451120104 1 67.726332169 61.698170 1.221069 1.001290 146.51389151101 89.638336 1.645509 1.090556 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 2 451 2 1 ZTF_r 556455590415 0 2.2408 105.657 6.13576 25.88 4.12608e-05 0.0364212 0.120774 5.27425e-05 251 30. 0.092658 0.083619 20.0211 25.88 1 2458310.9555903 451120204 1 -36.62392632772 28.691250 -1.419941 0.933045 29.12391674508 49.033104 0.597965 1.072759 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 3 451 2 1 ZTF_r 560441770415 0 2.2462 104.333 6.4377 25.861 2.17935e-05 0.0261329 0.106866 2.74669e-05 252 30. 0.08038 0.065393 19.9511 25.861 1 2458314.9417708 451120204 1 31.8228368034 28.015121 1.263575 0.883284 110.71623379534 50.886909 2.190385 1.047280 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 4 451 2 1 ZTF_g 560477920415 0 2.344 66.8761 5.70964 25.9373 4.67648e-05 0.0381733 0.00193559 6.21716e-05 242 30. 0.069391 0.066245 20.2457 25.9373 1 2458314.9779282 451120104 1 -47.44033426669 25.585148 -2.062598 1.008311 -52.12624871582 42.599712 -1.231870 1.114761 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 5 451 2 1 ZTF_g 566463040415 33554432 1.9261 46.3673 5.7233 25.5386 6.6789e-05 0.0438622 -0.026266 9.5737e-05 218 30. 0.061122 0.055962 19.8404 25.5386 1 2458320.963044 451120104 1 5.47318826336 22.728256 0.267873 1.039244 -36.19966715894 39.594574 -0.920416 1.101856 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 6 451 2 1 ZTF_r 566485000415 0 1.7841 121.224 6.15661 26.043 9.13207e-05 0.0536727 0.0997793 0.000115613 249 30. 0.062492 0.051015 20.4128 26.043 1 2458320.985 451120204 1 -23.06919194188 25.119871 -1.021574 0.919182 31.85068877855 49.469326 0.648184 1.044888 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 7 451 2 1 ZTF_g 569442060415 0 3.1912 78.0461 4.95495 26.1066 4.66034e-05 0.0380153 0.000879706 6.2877e-05 239 30. 0.073922 0.064446 20.2812 26.1066 1 2458323.9420602 451120104 1 -46.0665399993 28.324463 -1.809167 1.007546 -63.72638512966 41.982655 -1.528145 1.150314 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 8 451 2 1 ZTF_r 569485120415 0 1.8196 139.864 6.42223 26.1782 1.6671e-05 0.0229138 0.111432 2.11546e-05 252 30. 0.057977 0.048786 20.3889 26.1782 1 2458323.9851273 451120204 1 21.43361581255 28.576445 0.834338 1.041067 -21.46051519543 53.707367 -0.402274 1.050212 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 9 451 2 1 ZTF_r 572403120415 0 4.226 43.1475 13.5615 24.9741 0.000127028 0.0440446 0.0767141 0.000188891 111 30. 0.078939 0.085389 17.8214 24.9741 1 2458326.903125 451120204 1 61.7017678479 76.843475 0.893193 0.971005 -21.36430418214 114.309303 -0.188158 1.063967 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 10 451 2 1 ZTF_g 575462120415 0 2.3521 80.7413 14.2944 26.1538 9.34296e-05 0.0454452 0.009551 0.000156794 166 30. 0.067125 0.058555 19.3508 26.1538 1 2458329.9621296 451120104 1 53.99641190338 81.023354 0.741326 0.965285 -23.27246759179 129.519699 -0.180893 1.145311 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 11 451 2 1 ZTF_g 578481200415 33554481 3.0335 26.9492 46.7767 24.2287 0.360258 0.143129 0.232454 1.38448 5 30. 0.073805 0.113091 15.9933 24.2287 1 2458332.9812037 451120104 1 111.16299116944 190.648224 0.648608 0.961607 186.84804367556 283.835907 0.662730 1.184762 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 12 451 2 1 ZTF_r 582474010415 0 2.0026 145.751 6.70426 26.2254 1.65764e-05 0.0228947 0.106324 2.10159e-05 252 30. 0.053596 0.051165 20.3834 26.2254 1 2458336.9740162 451120204 1 57.50822652177 29.188360 2.191669 0.956704 38.28997382329 54.441513 0.708060 1.051498 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 13 451 2 1 ZTF_g 582484590415 0 3.2156 89.654 6.37472 26.2748 4.69017e-05 0.0372906 -0.0150483 6.64018e-05 223 30. 0.065732 0.062902 20.1662 26.2748 1 2458336.9845949 451120104 1 18.80935337619 40.912342 0.511416 0.912357 66.57046608082 58.909321 1.137661 1.180364 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 14 451 2 1 ZTF_r 586440470415 0 2.6155 96.0375 5.39182 25.7596 7.73872e-05 0.0492204 0.110195 9.78663e-05 250 30. 0.079668 0.068637 19.9458 25.7596 1 2458340.9404745 451120204 1 3.16065086626 25.770697 0.136429 1.123871 -15.53385956211 43.051723 -0.363249 1.057203 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 15 451 2 1 ZTF_g 586480940415 0 2.599 64.3602 4.12085 25.9051 3.72194e-05 0.0341899 -0.0219293 4.80605e-05 245 30. 0.067998 0.066421 20.5526 25.9051 1 2458340.9809491 451120104 1 12.43042856564 20.415014 0.677316 1.002385 14.20481276873 33.802116 0.423065 1.105676 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 16 451 2 1 ZTF_g 589434830415 0 1.8565 81.1577 4.45303 26.1627 2.5207e-05 0.0282997 -0.0453842 3.26522e-05 250 30. 0.059935 0.054148 20.887 26.1627 1 2458343.934838 451120104 1 -12.45360131533 17.309992 -0.800300 1.038472 47.77099857609 31.250624 1.538937 1.089667 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 17 451 2 1 ZTF_g 591440470415 0 2.4114 79.0079 4.27836 26.1336 2.84298e-05 0.030209 -0.0386805 3.60439e-05 249 30. 0.064109 0.05821 20.6402 26.1336 3 2458345.9404745 451120104 1 0.29102086119 20.848087 0.015528 1.003005 -47.48397569173 33.984596 -1.406631 1.098398 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 18 451 2 1 ZTF_r 591477600415 0 2.0039 136.031 5.18415 26.1473 1.78721e-05 0.0236882 0.110202 2.2535e-05 249 30. 0.057414 0.05056 20.5898 26.1473 3 2458345.9776042 451120204 1 53.55190989409 21.307825 2.795701 1.035460 89.56191038065 40.775970 2.211232 1.046843 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 19 451 2 1 ZTF_r 592457280415 0 2.1531 131.496 5.25813 26.1312 1.72e-05 0.0232846 0.10116 2.17101e-05 252 30. 0.059476 0.057361 20.4546 26.1312 1 2458346.9572801 451120204 1 -15.56151320757 23.414118 -0.739314 0.942705 -57.79791471897 43.346760 -1.342365 1.045071 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 20 451 2 1 ZTF_r 592458250415 0 2.0698 132.007 5.26963 26.119 1.93504e-05 0.0248426 0.102429 2.46087e-05 252 30. 0.058696 0.055858 20.5171 26.119 3 2458346.9582523 451120204 1 -24.06656589499 20.699139 -1.293352 1.107151 -24.3330753376 39.042301 -0.627447 1.046072 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 21 451 2 1 ZTF_g 592472040415 0 2.0817 78.9134 4.23777 26.1334 2.57506e-05 0.028584 -0.0462682 3.31407e-05 249 30. 0.058312 0.05562 20.7511 26.1334 3 2458346.9720486 451120104 1 17.08538062779 18.097523 1.050172 1.007445 41.06529984287 30.899761 1.337935 1.094612 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 22 451 2 1 ZTF_g 592472970415 0 2.081 77.9995 4.23194 26.1167 2.82052e-05 0.0300157 -0.0351922 3.6208e-05 251 30. 0.055853 0.052909 20.8183 26.1167 1 2458346.9729745 451120104 1 35.97328869949 19.020941 2.103793 1.002121 31.68571687382 31.915165 0.999497 1.099986 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 23 451 2 1 ZTF_r 593440450415 0 1.8253 134.827 5.20063 26.1229 1.87567e-05 0.0244878 0.114553 2.38213e-05 251 30. 0.061431 0.051759 20.6765 26.1229 3 2458347.9404514 451120204 1 2.02975379802 19.820284 0.113917 1.139369 -112.65282176395 36.464230 -3.110214 1.056239 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 24 451 2 1 ZTF_g 593467990415 0 2.1928 83.699 4.16984 26.1866 2.26871e-05 0.0267851 -0.0292819 2.95431e-05 245 30. 0.056802 0.056412 20.9118 26.1866 3 2458347.9679977 451120104 1 22.13779429604 20.631662 1.193589 0.972801 -21.70595315664 34.606037 -0.631455 1.108463 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 25 451 2 1 ZTF_r 594440260415 0 2.0022 136.7 4.81752 26.1579 1.69462e-05 0.0232479 0.105199 2.13572e-05 253 30. 0.059043 0.052308 20.6825 26.1579 3 2458348.9402662 451120204 1 1.99917173759 21.384676 0.103993 0.984115 36.66804758979 39.473766 0.935178 1.054309 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 26 451 2 1 ZTF_g 594463570415 0 2.3002 84.6295 3.93946 26.2169 2.86779e-05 0.0303442 -0.0342736 3.67417e-05 251 30. 0.061993 0.057494 20.894 26.2169 3 2458348.9635764 451120104 1 -25.92376599739 22.528679 -1.280021 0.935831 0.71646158997 36.626072 0.019693 1.121811 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 27 451 2 1 ZTF_g 595457580415 0 1.8523 85.5989 3.99837 26.2294 2.28015e-05 0.027009 -0.0404085 2.90355e-05 251 30. 0.058719 0.051839 21.0789 26.2294 1 2458349.957581 451120104 1 14.16236259236 16.424849 0.959156 1.062997 60.36828015984 29.486900 2.061080 1.091636 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 28 451 2 1 ZTF_g 595458480415 0 1.954 85.8683 4.00964 26.2322 1.9963e-05 0.025307 -0.0381742 2.56383e-05 250 30. 0.060539 0.053661 21.0594 26.2322 3 2458349.9584838 451120104 1 -32.18346491169 16.437922 -2.177914 1.065138 17.63238586671 29.170959 0.608521 1.095504 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 29 451 2 1 ZTF_r 595497360415 0 1.9004 140.891 5.20873 26.2016 1.82843e-05 0.0240602 0.103294 2.28462e-05 252 30. 0.054397 0.053757 20.6886 26.2016 1 2458349.9973611 451120204 1 0.00814736511 21.462391 0.000422 1.024892 -14.95770698288 41.324249 -0.364397 1.042404 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 30 451 2 1 ZTF_r 595498270415 0 1.9591 141.204 5.27067 26.2004 1.85797e-05 0.0244225 0.0978527 2.34183e-05 252 30. 0.058659 0.053324 20.684 26.2004 3 2458349.9982755 451120204 1 37.64313446419 19.636528 2.132435 1.069788 -43.73007244607 37.908276 -1.161345 1.042390 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 31 451 2 1 ZTF_r 596408490415 0 1.8084 137.413 5.02193 26.1648 1.70597e-05 0.0231715 0.101046 2.13558e-05 251 30. 0.057852 0.052666 20.6662 26.1648 3 2458350.9084954 451120204 1 -42.17157088236 20.626509 -2.274306 1.062925 -36.90969408673 40.322338 -0.921531 1.042534 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 32 451 2 1 ZTF_g 596449350415 0 2.0487 85.3612 3.87371 26.2154 2.30861e-05 0.0272726 -0.0183836 2.91724e-05 252 30. 0.056505 0.050843 21.0106 26.2154 3 2458350.9493519 451120104 1 3.43012251758 17.286894 0.220723 1.059492 21.9326920571 29.494209 0.748635 1.105341 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 33 451 2 1 ZTF_g 597450840415 0 2.338 85.769 3.92362 26.216 2.95774e-05 0.0306866 -0.0226175 3.81912e-05 248 30. 0.062692 0.054639 20.9187 26.216 3 2458351.9508449 451120104 1 -3.61333530049 20.673450 -0.194424 0.986909 30.7122909534 33.098705 0.934150 1.140085 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 34 451 2 1 ZTF_r 597495340415 0 1.7296 143.855 4.96289 26.1991 1.87264e-05 0.0244096 0.102467 2.37019e-05 251 30. 0.055454 0.047675 20.8748 26.1991 3 2458351.9953472 451120204 1 -55.71748457456 18.952808 -3.270188 1.103402 -87.28303175928 36.016296 -2.439754 1.049150 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 35 451 2 1 ZTF_g 598432370415 0 2.1595 83.2847 3.81328 26.2044 2.15974e-05 0.025912 -0.0298018 2.76948e-05 246 30. 0.060421 0.055721 20.966 26.2044 3 2458352.9323727 451120104 1 29.66973443271 18.768759 1.758462 1.125468 62.72466378058 31.382092 2.012202 1.120593 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 36 451 2 1 ZTF_g 598433280415 0 2.3542 84.0067 3.81848 26.2042 2.65444e-05 0.028809 -0.0117639 3.38673e-05 246 30. 0.062018 0.055077 20.9013 26.2042 1 2458352.933287 451120104 1 11.80767878475 21.321520 0.616029 1.022964 -8.83871971419 34.626339 -0.256979 1.132861 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 37 451 2 1 ZTF_r 598498400415 0 1.7361 141.325 4.70685 26.2006 2.37379e-05 0.0270282 0.100542 2.96546e-05 247 30. 0.064107 0.055688 20.9171 26.2006 1 2458352.9984028 451120204 1 22.52195114614 18.046032 1.388286 1.057048 25.00159780035 35.322872 0.712569 1.046521 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 38 451 2 1 ZTF_r 598499310415 0 1.7464 140.612 4.75991 26.1914 2.42223e-05 0.0275286 0.103328 3.04805e-05 249 30. 0.061772 0.050673 20.9032 26.1914 3 2458352.9993171 451120204 1 18.56714928291 18.154051 1.137697 0.931469 22.92429455721 35.396587 0.652003 1.048691 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 39 451 2 1 ZTF_r 599388470415 0 2.1006 140.632 8.75997 26.2081 1.97362e-05 0.0247404 0.0922139 2.46143e-05 249 30. 0.059391 0.055144 20.0767 26.2081 1 2458353.8884722 451120204 1 6.14416508784 36.470379 0.187403 1.010974 -28.89439558331 69.679588 -0.417468 1.042426 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 40 451 2 1 ZTF_r 599421270415 0 2.162 143.502 7.58088 26.2258 1.68967e-05 0.0228173 0.0962522 2.11582e-05 248 30. 0.058795 0.05326 20.1704 26.2258 3 2458353.9212731 451120204 1 -26.3008236814 31.266012 -0.935732 1.006893 37.26746448253 58.961819 0.636318 1.041225 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 41 451 2 1 ZTF_r 599485260415 0 1.9348 146.053 4.86914 26.2465 2.30083e-05 0.0258187 0.0975127 2.90049e-05 233 30. 0.057155 0.051746 20.783 26.2465 3 2458353.9852662 451120204 1 -7.31560570308 18.172129 -0.447816 1.048593 24.84679838333 35.831505 0.698105 1.040220 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 42 451 2 1 ZTF_r 600459710415 0 2.086 144.975 7.92418 26.2278 2.16316e-05 0.0258985 0.100133 2.71073e-05 249 30. 0.060479 0.055328 20.1619 26.2278 3 2458354.9597106 451120204 1 -12.5926369145 33.481899 -0.418371 1.047637 -10.32293642922 64.005554 -0.162368 1.044034 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 43 451 2 1 ZTF_r 600498490415 0 2.079 146.383 4.94807 26.2418 1.79118e-05 0.0237219 0.0942235 2.23737e-05 253 30. 0.05601 0.054487 20.6532 26.2418 3 2458354.9984954 451120204 1 -50.70903233725 21.370869 -2.639477 1.005845 -60.48871899734 41.575722 -1.464704 1.040933 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 44 451 2 1 ZTF_r 601415130415 0 1.7838 145.702 11.0531 26.2304 2.59639e-05 0.0287194 0.100088 3.26024e-05 252 30. 0.065977 0.057742 19.9108 26.2304 3 2458355.9151389 451120204 1 -60.61076437135 45.031765 -1.497220 0.987953 -57.52513590001 90.809792 -0.637735 1.042211 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 45 451 2 1 ZTF_r 601416120415 0 2.2285 143.612 11.0504 26.2208 2.97982e-05 0.0307294 0.094715 3.72274e-05 253 30. 0.064865 0.05166 19.7036 26.2208 1 2458355.9161227 451120204 1 -49.66589092247 49.815659 -1.109040 1.029968 -115.70469323401 91.181236 -1.277499 1.047083 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 46 451 2 1 ZTF_r 601497710415 0 1.9379 145.048 8.52799 26.2328 1.99715e-05 0.0253687 0.094935 2.50933e-05 255 30. 0.055815 0.050098 20.0757 26.2328 1 2458355.9977199 451120204 1 19.94111165769 37.634701 0.589408 0.935758 33.39852501246 71.524414 0.470098 1.044044 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 47 451 2 1 ZTF_r 601500010415 0 1.8881 146.44 8.42706 26.234 1.82975e-05 0.024074 0.101797 2.29434e-05 253 30. 0.061291 0.054699 20.1808 26.234 3 2458356.0000116 451120204 1 31.32502227723 33.225964 1.048742 1.077380 63.19663900032 66.066841 0.962999 1.041027 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 48 451 2 1 ZTF_r 602433960415 0 2.1065 149.212 12.9412 26.2605 2.82508e-05 0.0298736 0.0969823 3.5528e-05 252 30. 0.060125 0.05308 19.6056 26.2605 3 2458356.9339699 451120204 1 40.22148650265 59.303982 0.754448 1.007249 103.60031094515 108.336235 0.962726 1.049285 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 49 451 2 1 ZTF_r 602497830415 0 2.0142 150.963 12.2043 26.2743 3.00648e-05 0.0310599 0.0973365 3.79544e-05 253 30. 0.055027 0.053408 19.719 26.2743 3 2458356.9978356 451120204 1 36.86742044295 50.059647 0.819237 1.026384 54.14531518697 95.549301 0.570491 1.043675 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 50 451 2 1 ZTF_r 603433440415 0 2.0749 147.661 12.2288 26.2495 2.54369e-05 0.0286913 0.0980919 3.21521e-05 254 30. 0.05774 0.051789 19.6647 26.2495 3 2458357.9334491 451120204 1 44.15503941199 55.007072 0.892928 0.898979 -24.76442318503 102.111862 -0.244156 1.048818 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 51 451 2 1 ZTF_r 603465170415 0 2.1413 148.687 11.9319 26.2573 2.76583e-05 0.029768 0.098873 3.48306e-05 251 30. 0.054465 0.051819 19.6816 26.2573 3 2458357.9651736 451120204 1 10.43578673788 51.569447 0.225106 1.085603 -13.65666358502 95.857552 -0.143428 1.046330 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 52 451 2 1 ZTF_r 604441280415 0 2.9214 146.542 11.7745 26.236 3.18738e-05 0.0318645 0.104042 4.01709e-05 251 30. 0.065846 0.05719 19.458 26.236 1 2458358.9412847 451120204 1 48.33844035652 65.696587 0.818474 1.059615 196.56034079566 100.348808 1.971964 1.094529 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 53 451 2 1 ZTF_r 604443590415 0 2.3908 145.927 11.9514 26.2381 2.26525e-05 0.0267276 0.0992104 2.84287e-05 251 30. 0.057625 0.05392 19.5827 26.2381 3 2458358.9435995 451120204 1 -53.16396388544 58.426792 -1.012186 1.052364 -198.97383378154 100.793007 -1.987379 1.064870 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 54 451 2 1 ZTF_r 605318760415 49 4.1427 76.0557 72.0861 25.6011 0.00184264 0.0750587 -0.0086366 0.00336461 24 30. 0.077928 0.121889 16.5008 25.6011 3 2458359.8187616 451120204 1 25.77702622532 282.047729 0.101663 0.890644 -34.81321499404 349.687195 -0.100226 1.205456 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 55 451 2 1 ZTF_r 605440970415 1 2.293 89.6697 52.1483 25.7509 0.000238263 0.0642126 0.0833898 0.00034294 129 30. 0.062402 0.051626 17.5137 25.7509 3 2458359.9409722 451120204 1 -127.1676579313 158.842422 -0.890564 0.968762 -367.70642904443 280.196594 -1.321154 1.063049 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 56 451 2 1 ZTF_g 609401800415 0 2.8232 86.3051 9.02063 26.2349 4.41414e-05 0.0347396 -0.0103791 6.73805e-05 203 30. 0.066652 0.062865 19.7808 26.2349 1 2458363.9018056 451120104 1 -29.61741707562 55.892624 -0.589451 0.975506 -160.68289744086 83.447792 -1.938519 1.149493 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 57 451 2 1 ZTF_g 609402700415 0 3.0028 86.1686 9.10258 26.2235 5.39048e-05 0.037309 0.0037191 8.49109e-05 191 30. 0.066038 0.064505 19.7339 26.2235 3 2458363.9027083 451120104 1 -7.00851215726 50.460220 -0.154501 1.161024 -92.55971002755 73.646942 -1.265268 1.163691 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 58 451 2 1 ZTF_r 609460970415 0 2.0471 141.951 8.61471 26.205 2.24689e-05 0.0268366 0.111086 2.82496e-05 254 30. 0.056764 0.054111 20.0255 26.205 3 2458363.9609722 451120204 1 17.08798853976 42.168915 0.450768 0.986965 -23.40251571023 75.033791 -0.313994 1.063340 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 59 451 2 1 ZTF_r 609463700415 0 2.1168 142.219 8.66817 26.1969 2.03328e-05 0.0254519 0.107704 2.54899e-05 253 30. 0.061463 0.056483 19.9797 26.1969 1 2458363.9637037 451120204 1 19.18030795287 42.432098 0.502824 0.988997 59.31727275518 75.004906 0.796172 1.062777 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 60 451 2 1 ZTF_g 610419910415 0 2.5288 85.1186 6.80479 26.2186 4.47633e-05 0.0370115 -0.0097318 6.05302e-05 234 30. 0.060566 0.059634 20.1567 26.2186 3 2458364.919919 451120104 1 -11.09621055353 39.682037 -0.311054 0.946109 -14.20668515808 61.498196 -0.232566 1.133836 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 61 451 2 1 ZTF_r 610500370415 0 1.7168 139.266 6.75912 26.1788 1.8704e-05 0.0242916 0.104299 2.33785e-05 252 30. 0.058147 0.052652 20.3957 26.1788 3 2458365.0003704 451120204 1 -21.60780653254 27.245495 -0.882208 0.980725 35.68657089182 53.686687 0.669196 1.041402 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 62 451 2 1 ZTF_g 611404960415 0 2.1834 87.7898 5.33975 26.2691 2.75244e-05 0.0296662 -0.0415493 3.47922e-05 251 30. 0.056164 0.05626 20.5516 26.2691 3 2458365.9049653 451120104 1 -12.65013953055 27.136808 -0.518551 0.982704 -12.8371808484 45.375923 -0.284813 1.096732 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 63 451 2 1 ZTF_r 611498870415 0 1.9743 143.397 5.96479 26.2115 1.28907e-05 0.0203753 0.107028 1.61984e-05 254 30. 0.055013 0.05378 20.4342 26.2115 3 2458365.9988773 451120204 1 20.57203217691 28.049101 0.815855 0.884634 -6.0298287564 51.911098 -0.116939 1.052426 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 64 451 2 1 ZTF_r 612365910415 0 2.1988 142.014 5.05046 26.1942 1.77439e-05 0.0236453 0.11101 2.21553e-05 252 30. 0.058822 0.061311 20.5575 26.1942 3 2458366.8659144 451120204 1 1.98220098193 25.846252 0.085311 0.956546 -36.81984125075 45.530632 -0.814129 1.063347 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 65 451 2 1 ZTF_r 612366820415 0 1.9389 142.533 5.03959 26.2006 1.53404e-05 0.0221838 0.109869 1.92682e-05 254 30. 0.056133 0.0631 20.6192 26.2006 1 2458366.8668287 451120204 1 4.77899823554 23.192131 0.229219 0.970480 0.99218159984 42.857208 0.023307 1.052669 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 66 451 2 1 ZTF_g 612428790415 0 2.2338 89.37 4.42371 26.2894 2.83356e-05 0.0299083 -0.0443209 3.5869e-05 250 30. 0.060403 0.064281 20.7581 26.2894 3 2458366.9287963 451120104 1 0.33395656736 24.205002 0.015348 0.942981 20.56037866674 39.901573 0.518748 1.098242 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 67 451 2 1 ZTF_g 612429710415 0 2.2833 89.3321 4.43851 26.2834 2.60598e-05 0.0287624 -0.034532 3.30892e-05 249 30. 0.061447 0.062276 20.7667 26.2834 1 2458366.9297106 451120104 1 -10.79434901311 24.525337 -0.489594 0.990634 -24.23218583421 40.345341 -0.604664 1.106294 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 68 451 2 1 ZTF_r 613394510415 0 2.1579 142.354 4.93 26.2101 1.54126e-05 0.0220026 0.0957961 1.93443e-05 252 30. 0.05752 0.053538 20.5742 26.2101 3 2458367.8945139 451120204 1 -25.44621065914 24.104525 -1.174301 0.908800 -13.00557470608 44.218643 -0.296101 1.051779 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 69 451 2 1 ZTF_g 613431860415 0 1.9837 88.0107 4.1243 26.2755 2.36198e-05 0.027243 -0.0521727 2.96746e-05 250 30. 0.059725 0.051056 20.9233 26.2755 3 2458367.9318634 451120104 1 -42.3466021393 19.119225 -2.463787 0.957250 -23.27536011051 34.405449 -0.681058 1.080687 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 70 451 2 1 ZTF_g 614407110415 0 2.1106 88.6281 3.8983 26.2915 2.34219e-05 0.0270745 -0.057238 2.94056e-05 249 30. 0.059642 0.060141 20.9228 26.2915 3 2458368.9071181 451120104 1 59.19466277782 18.741747 3.513397 1.073750 60.45329458281 32.279568 1.885417 1.077063 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 71 451 2 1 ZTF_r 614432710415 0 1.9419 144.623 5.11757 26.2181 1.5527e-05 0.022212 0.108298 1.94292e-05 251 30. 0.061027 0.050562 20.6183 26.2181 3 2458368.9327199 451120204 1 13.66245256712 22.574219 0.673241 0.955466 -9.87398613528 41.747620 -0.238109 1.053483 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 72 451 2 1 ZTF_r 615435080415 0 2.1111 144.335 5.30782 26.2162 1.66077e-05 0.0229895 0.109081 2.08021e-05 252 30. 0.058227 0.05204 20.5093 26.2162 3 2458369.935081 451120204 1 39.52919330153 24.630077 1.785283 1.000614 39.42756408741 44.524158 0.891496 1.051495 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 73 451 2 1 ZTF_r 615436900415 0 2.0139 143.425 5.29078 26.2129 1.48503e-05 0.0214841 0.101912 1.85738e-05 250 30. 0.053104 0.050161 20.5451 26.2129 1 2458369.9369097 451120204 1 11.25294507406 23.383022 0.535329 1.003592 41.29779199485 43.528370 0.955146 1.048400 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 74 451 2 1 ZTF_g 615453370415 0 2.3241 88.596 4.11759 26.3089 2.5664e-05 0.0284565 -0.0858224 3.2224e-05 251 30. 0.057979 0.053041 20.7839 26.3089 1 2458369.9533796 451120104 1 -22.80888978456 19.828005 -1.279617 1.023035 -21.13287487186 34.316467 -0.619971 1.068603 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 75 451 2 1 ZTF_g 615454290415 0 2.132 88.6494 4.11943 26.3009 2.67312e-05 0.0289359 -0.0753791 3.34547e-05 251 30. 0.05593 0.053729 20.8589 26.3009 3 2458369.954294 451120104 1 21.59960702717 21.261906 1.130052 0.922605 30.38606212334 37.723526 0.810919 1.066361 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 76 451 2 1 ZTF_r 616420190415 0 1.8502 147.834 5.09065 26.2424 1.81741e-05 0.0239405 0.107469 2.27362e-05 252 30. 0.056016 0.053033 20.7056 26.2424 3 2458370.9201968 451120204 1 -1.47623010095 22.522865 -0.072910 0.925255 41.31714763351 43.440002 0.957537 1.045824 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 77 451 2 1 ZTF_g 616458030415 0 2.2776 90.9037 4.06273 26.3354 2.58177e-05 0.028457 -0.0861701 3.24459e-05 252 30. 0.061254 0.05301 20.8564 26.3354 3 2458370.9580324 451120104 1 13.78588114812 21.365753 0.717747 0.900046 -14.55223188102 37.142948 -0.394429 1.069317 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 78 451 2 1 ZTF_g 617391920415 0 2.2749 89.8227 3.84898 26.32 2.75398e-05 0.029222 -0.0796562 3.48162e-05 249 30. 0.055551 0.056279 20.898 26.32 3 2458371.8919213 451120104 1 -15.71118631875 19.516111 -0.895510 0.958201 17.90273604272 33.647465 0.535651 1.074044 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 79 451 2 1 ZTF_r 617436890415 0 2.3833 147.804 4.65631 26.2525 1.5366e-05 0.0220461 0.0892281 1.9131e-05 252 30. 0.057837 0.054084 20.5752 26.2525 3 2458371.9368981 451120204 1 -20.93344868189 24.007193 -0.969961 0.988779 11.77784255277 42.302040 0.280298 1.045769 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 80 451 2 1 ZTF_r 618391220415 0 2.1634 146.312 5.17175 26.2372 1.28993e-05 0.0203052 0.09987 1.62342e-05 253 30. 0.055289 0.050542 20.5483 26.2372 1 2458372.8912269 451120204 1 -38.20276126859 23.708282 -1.792460 0.988301 15.76888862783 43.852371 0.362012 1.051789 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 81 451 2 1 ZTF_r 618392140415 0 2.1234 146.814 5.17894 26.2431 1.73509e-05 0.0233711 0.0961958 2.18548e-05 250 30. 0.055424 0.052409 20.5676 26.2431 3 2458372.8921412 451120204 1 -20.09555290575 25.676823 -0.870590 1.057314 5.57121554278 46.841064 0.119740 1.053688 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 82 451 2 1 ZTF_g 618443350415 0 2.7596 90.8575 3.90835 26.3462 3.16982e-05 0.0319039 -0.106492 3.9925e-05 255 30. 0.060731 0.056474 20.7487 26.3462 3 2458372.9433565 451120104 1 38.93221788951 21.877335 1.979564 0.982083 33.1955957527 35.302078 0.946663 1.071089 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 83 451 2 1 ZTF_g 618444270415 0 2.4953 90.9094 3.9112 26.3514 3.13098e-05 0.0315415 -0.110448 3.9558e-05 252 30. 0.061325 0.057043 20.8149 26.3514 1 2458372.9442708 451120104 1 -1.35919139871 20.642040 -0.073246 0.998510 18.12839620852 34.568192 0.527956 1.068095 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 84 451 2 1 ZTF_g 619408430415 0 2.5939 88.2737 3.91605 26.3057 2.85131e-05 0.0298282 -0.0886614 3.59738e-05 249 30. 0.059746 0.060494 20.7612 26.3057 3 2458373.9084375 451120104 1 7.00812829707 21.663548 0.359855 0.904804 -16.06840635868 35.305599 -0.458189 1.079774 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 85 451 2 1 ZTF_r 619446790415 0 2.3877 144.372 4.94213 26.2193 1.5107e-05 0.0220069 0.100494 1.88945e-05 254 30. 0.057485 0.054361 20.4908 26.2193 3 2458373.946794 451120204 1 -2.03544517709 24.944099 -0.090771 1.036891 -29.54265154213 42.667904 -0.697049 1.064702 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 86 451 2 1 ZTF_r 620392260415 0 2.0269 148.671 5.52341 26.2542 1.73e-05 0.0235256 0.100295 2.16264e-05 254 30. 0.058068 0.053106 20.5541 26.2542 3 2458374.8922685 451120204 1 -2.30888578096 23.530813 -0.109149 1.047727 44.45299849752 45.025623 0.993932 1.045885 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 87 451 2 1 ZTF_g 620429090415 0 2.347 90.5752 4.24501 26.3357 2.85859e-05 0.0302802 -0.0939801 3.60558e-05 253 30. 0.059425 0.052561 20.7781 26.3357 3 2458374.9290972 451120104 1 41.1827596185 22.403557 2.044811 1.002934 40.78806801518 37.895565 1.083578 1.077722 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 88 451 2 1 ZTF_r 621412800415 0 2.0608 146.265 5.65182 26.2345 1.37613e-05 0.0208452 0.100945 1.72775e-05 251 30. 0.056095 0.049465 20.4987 26.2345 3 2458375.9128009 451120204 1 31.25607936896 24.933182 1.394478 1.055815 19.32035430218 46.389053 0.419290 1.049496 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 89 451 2 1 ZTF_r 621413700415 0 2.1429 147.203 5.63397 26.2469 1.59518e-05 0.0223953 0.0942359 1.99504e-05 252 30. 0.054651 0.050457 20.4907 26.2469 1 2458375.9137037 451120204 1 -69.94165225339 26.320042 -2.955998 0.910383 -67.67213825534 49.361568 -1.380181 1.046607 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 90 451 2 1 ZTF_g 621434530415 0 2.3511 90.3996 4.39774 26.3266 2.44183e-05 0.0279325 -0.0827318 3.09589e-05 250 30. 0.059199 0.053955 20.7667 26.3266 1 2458375.934537 451120104 1 21.28629170998 21.509605 1.100835 1.075823 -39.56889720076 36.888000 -1.079901 1.073270 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 91 451 2 1 ZTF_g 621435430415 0 2.4268 90.3078 4.37613 26.335 2.98849e-05 0.0307076 -0.0968311 3.74613e-05 252 30. 0.054869 0.055381 20.7205 26.335 3 2458375.9354398 451120104 1 -7.65104287403 23.675516 -0.359481 0.973216 -10.73120074556 39.677994 -0.272279 1.077664 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 92 451 2 1 ZTF_g 622456080415 0 2.3374 90.2492 4.26801 26.3293 2.9073e-05 0.0303824 -0.0926963 3.65255e-05 251 30. 0.05638 0.057682 20.8335 26.3293 3 2458376.956088 451120104 1 45.79729938327 21.175316 2.405829 0.936408 24.35097875704 37.250668 0.658109 1.068714 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 93 451 2 1 ZTF_g 623383320415 0 2.4278 87.5403 4.42105 26.304 2.70255e-05 0.0289443 -0.100274 3.39023e-05 249 30. 0.057788 0.061041 20.7013 26.304 3 2458377.8833218 451120104 1 -36.33351946304 22.178347 -1.822355 0.992636 16.21051028059 38.370499 0.425319 1.064839 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 94 451 2 1 ZTF_r 623427010415 0 2.0292 144.518 5.77794 26.2272 1.72066e-05 0.0234805 0.0966341 2.15162e-05 254 30. 0.059145 0.054488 20.4918 26.2272 3 2458377.9270139 451120204 1 -7.63231463202 25.839779 -0.328566 1.059362 -34.73917068671 49.199535 -0.710843 1.042611 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 95 451 2 1 ZTF_r 624399520415 0 2.0367 146.796 5.65585 26.2408 1.93177e-05 0.0246024 0.0977855 2.40663e-05 251 30. 0.054207 0.058204 20.537 26.2408 3 2458378.8995255 451120204 1 6.55854261243 24.555372 0.297109 0.999469 68.14442934766 48.009747 1.428947 1.042089 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 96 451 2 1 ZTF_r 624400430415 0 1.8822 146.825 5.62003 26.2423 1.81669e-05 0.0239702 0.0962941 2.28657e-05 249 30. 0.057692 0.05147 20.6042 26.2423 1 2458378.9004398 451120204 1 10.06917688321 24.525070 0.456708 0.973693 62.15001209276 48.366974 1.293622 1.040402 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 97 451 2 1 ZTF_g 624447380415 0 2.2453 90.3351 4.38105 26.3227 2.64526e-05 0.0290541 -0.0776095 3.37661e-05 249 30. 0.05492 0.053206 20.7701 26.3227 3 2458378.9473843 451120104 1 28.25213605413 24.125275 1.302668 0.923621 18.69741086209 40.456139 0.465278 1.085192 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 98 451 2 1 ZTF_g 624450120415 0 2.5492 90.9211 4.38346 26.3419 2.61387e-05 0.0285369 -0.0983105 3.26742e-05 251 30. 0.058232 0.053137 20.7069 26.3419 1 2458378.9501273 451120104 1 -5.16422485994 21.795906 -0.263563 1.010673 -12.59480526192 36.815933 -0.344406 1.071223 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 99 451 2 1 ZTF_r 625415780415 0 1.6041 146.749 5.53702 26.225 2.00843e-05 0.0252439 0.115833 2.50187e-05 253 30. 0.058686 0.053969 20.7051 26.225 3 2458379.915787 451120204 1 -11.33374809354 21.020847 -0.599761 1.245214 -34.49256359963 39.157810 -0.886793 1.060186 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 100 451 2 1 ZTF_g 625441700415 0 2.5691 91.197 4.3413 26.3484 3.34672e-05 0.0327693 -0.10064 4.24213e-05 250 30. 0.058523 0.053998 20.7031 26.3484 3 2458379.9417014 451120104 1 6.19831904064 23.666449 0.291337 0.967303 61.90654187866 39.558613 1.575472 1.070748 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 101 451 2 1 ZTF_r 626422730415 0 2.0111 147.17 4.96348 26.2141 1.93671e-05 0.0246756 0.121437 2.41696e-05 253 30. 0.055617 0.049041 20.6504 26.2141 3 2458380.9227315 451120204 1 12.08633790947 23.179146 0.580032 1.092064 -19.97634218604 42.175629 -0.476837 1.054127 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 102 451 2 1 ZTF_r 628358900415 0 2.2628 142.077 8.48421 26.1939 2.08903e-05 0.0254823 0.112845 2.61722e-05 252 30. 0.061073 0.053346 19.9439 26.1939 1 2458382.8589005 451120204 1 -86.71033833576 40.501381 -2.381529 1.015218 -84.96149345334 70.572792 -1.211993 1.052915 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 103 451 2 1 ZTF_r 628359810415 0 1.971 141.434 8.47112 26.1986 1.92112e-05 0.0244117 0.101865 2.40723e-05 252 30. 0.060608 0.048069 20.0365 26.1986 3 2458382.8598148 451120204 1 40.06599525763 36.370953 1.225395 1.004876 -0.86801089667 69.220512 -0.012624 1.040169 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 104 451 2 1 ZTF_g 628433660415 0 2.1326 89.3989 4.52628 26.3335 2.47739e-05 0.027648 -0.109163 3.10083e-05 252 30. 0.056841 0.04932 20.7848 26.3335 1 2458382.933669 451120104 1 45.60896876415 21.319609 2.379720 1.020036 118.82831645192 38.942059 3.071965 1.051712 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 105 451 2 1 ZTF_g 628434620415 0 2.1076 89.1364 4.45362 26.3215 2.00265e-05 0.0249618 -0.0927053 2.53345e-05 251 30. 0.056984 0.050184 20.776 26.3215 3 2458382.9346296 451120104 1 28.58193848112 20.518543 1.549530 1.031383 84.67975299156 37.244267 2.288945 1.053595 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 106 451 2 1 ZTF_r 629391380415 0 1.762 138.688 9.97876 26.1761 1.67264e-05 0.0231086 0.100281 2.11659e-05 252 30. 0.055023 0.046529 19.9343 26.1761 3 2458383.8913889 451120204 1 59.90684569019 38.806358 1.717230 1.074202 166.83464109342 77.082703 2.178936 1.035710 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 107 451 2 1 ZTF_g 629444390415 0 2.2434 87.4274 8.39445 26.3117 4.37625e-05 0.0361973 -0.100478 5.88402e-05 234 30. 0.063622 0.050629 20.0646 26.3117 3 2458383.9443981 451120104 1 -13.80339218475 41.508060 -0.369920 0.914930 -20.44504444933 74.899063 -0.274806 1.050772 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 108 451 2 1 ZTF_g 630473430415 0 2.1638 85.6774 11.4629 26.2428 4.5282e-05 0.0347726 -0.0331809 6.7325e-05 203 30. 0.05573 0.0471 19.7269 26.2428 3 2458384.9734375 451120104 1 30.60466413168 55.080307 0.618082 0.982706 58.6246794112 97.453903 0.605615 1.063946 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 109 451 2 1 ZTF_r 630527880415 0 2.0727 138.081 10.8216 26.1751 1.89842e-05 0.024488 0.101502 2.37693e-05 254 30. 0.059978 0.048191 19.7261 26.1751 3 2458385.0278819 451120204 1 -36.70228594674 46.642857 -0.875312 0.952749 56.77610268183 89.627953 0.637731 1.034557 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 110 451 2 1 ZTF_r 631319910415 0 1.9107 137.217 16.5116 26.1597 4.84752e-05 0.0392163 0.106911 6.10414e-05 256 30. 0.055602 0.050436 19.3052 26.1597 3 2458385.819919 451120204 1 -42.46754686619 70.114700 -0.673756 0.911864 -217.46536624648 135.957764 -1.610280 1.039149 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 111 451 2 1 ZTF_r 631331840415 0 1.7524 135.442 16.1585 26.1431 3.73412e-05 0.0343472 0.112887 4.68295e-05 252 30. 0.058237 0.054287 19.3792 26.1431 1 2458385.8318403 451120204 1 56.08279721552 67.092285 0.929848 0.990928 328.87503471937 132.608093 2.496756 1.044463 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 112 451 2 1 ZTF_g 631391650415 0 3.568 89.048 17.0034 26.3335 9.27784e-05 0.0421791 -0.138664 0.000167892 138 30. 0.070926 0.062555 19.0363 26.3335 1 2458385.8916551 451120104 1 -125.72551407584 92.313446 -1.515002 0.945810 -264.68058701806 143.119720 -1.861821 1.058416 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 113 451 2 1 ZTF_g 631392620415 0 1.7899 88.8064 16.9321 26.2809 4.31324e-05 0.0330568 -0.0318443 7.01521e-05 183 30. 0.056235 0.050279 19.4664 26.2809 3 2458385.8926273 451120104 1 -50.2220198346 81.182907 -0.688152 0.899669 -248.35076530682 152.269684 -1.641978 1.060979 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 114 451 2 1 ZTF_r 632377560415 0 1.9535 144.603 17.8866 26.2164 5.50271e-05 0.0414497 0.0942876 6.87594e-05 251 30. 0.061669 0.051733 19.2636 26.2164 3 2458386.8775694 451120204 1 -30.11951789075 78.629532 -0.426105 1.011806 -49.16030054738 148.479691 -0.333321 1.038891 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 115 451 2 1 ZTF_g 632464430415 0 2.6635 89.6194 20.2333 26.3198 6.60465e-05 0.0347717 -0.0808657 0.00011282 129 30. 0.069179 0.061779 18.9915 26.3198 3 2458386.9644329 451120104 1 -53.49876278769 107.189766 -0.555195 1.008661 220.48623452482 174.187515 1.274323 1.069596 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 116 451 2 1 ZTF_r 636258870415 0 2.1189 139.391 13.1421 26.1724 3.76237e-05 0.0345691 0.113739 4.73115e-05 253 30. 0.055508 0.050071 19.4887 26.1724 1 2458390.7588773 451120204 1 20.86390616063 57.611210 0.402850 1.047550 148.35317383871 104.749039 1.425811 1.049986 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 117 451 2 1 ZTF_i 636283260415 0 2.0085 254.799 9.79844 25.5283 8.0746e-06 0.0249724 0.189827 2.72642e-05 253 30. 0.063553 0.058495 19.2267 25.5283 2 2458390.7832639 451120304 1 -241.89505526207 41.720245 -6.449632 0.932610 -296.29429686336 77.421120 -3.852823 1.045233 0.100124567563744 18.1279999351501 0.0219999998807907 0.698000013828278 -0.0390000008046627 2458422.812778 2459471.912940 0
 118 451 2 1 ZTF_g 636378480415 0 1.9509 89.3172 12.2324 26.3033 5.8385e-05 0.0411571 -0.0621784 8.34012e-05 222 30. 0.054967 0.04774 19.7736 26.3033 1 2458390.8784838 451120104 1 31.4306072027 54.660946 0.639632 0.958852 -27.11594852656 103.831276 -0.262913 1.049309 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 119 451 2 1 ZTF_i 643321280415 0 1.8205 251.088 6.1488 25.4986 5.5383e-06 0.0211902 0.197636 1.77852e-05 256 30. 0.063462 0.056446 19.7813 25.4986 2 2458397.8212847 451120304 1 -244.1678842553 22.900417 -11.860416 1.008231 -239.18077571432 44.461166 -5.415775 1.040177 0.100124567563744 18.1279999351501 0.0219999998807907 0.698000013828278 -0.0390000008046627 2458422.812778 2459471.912940 0
 120 451 2 1 ZTF_g 643374880415 0 2.2504 86.6423 4.27039 26.2855 2.84019e-05 0.0299548 -0.0919468 3.59555e-05 250 30. 0.06314 0.056414 20.7605 26.2855 1 2458397.8748843 451120104 1 -32.31645943246 21.110085 -1.702898 0.935923 -2.40703051102 37.826885 -0.064061 1.052969 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 121 451 2 1 ZTF_r 643400610415 0 2.0816 141.279 5.61821 26.2108 1.38262e-05 0.0209818 0.0902079 1.75286e-05 253 30. 0.059312 0.050807 20.4661 26.2108 1 2458397.9006134 451120204 1 -42.57400199462 25.093712 -1.887271 1.007869 -7.82357676039 48.598488 -0.162068 1.034341 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 122 451 2 1 ZTF_i 668312770415 0 3.1571 257.879 7.36607 25.5366 1.14831e-05 0.029898 0.19228 3.88144e-05 253 30. 0.077902 0.072354 19.2096 25.5366 2 2458422.8127778 451120304 1 -241.75228624049 43.122349 -6.236242 0.995505 -302.57438808764 62.001450 -4.912986 1.108665 0.100124567563744 18.1279999351501 0.0219999998807907 0.698000013828278 -0.0390000008046627 2458422.812778 2459471.912940 0
 123 451 2 1 ZTF_r 669312230415 0 2.0232 139.771 6.60681 26.1642 1.84795e-05 0.0243023 0.109031 2.34963e-05 254 30. 0.061611 0.052723 20.2905 26.1642 1 2458423.8122338 451120204 1 27.95727119722 29.990971 1.036953 0.936908 -43.81473027075 55.033466 -0.801509 1.051236 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 124 451 2 1 ZTF_r 672265600415 0 2.0631 131.455 7.17125 26.1002 2.18807e-05 0.0264981 0.10889 2.76659e-05 253 30. 0.061206 0.049758 20.1441 26.1002 1 2458426.7656019 451120204 1 17.95913811517 32.994938 0.605470 0.992632 -22.44500956918 60.779537 -0.371773 1.045841 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 125 451 2 1 ZTF_i 672296300415 33554432 1.763 100.244 8.41568 24.52 2.29876e-05 0.0404865 0.175252 7.5114e-05 239 30. 0.061308 0.054985 18.4957 24.52 2 2458426.7963079 451120304 1 -130.76741968376 31.496702 -4.618376 0.969159 -240.3830662186 66.122337 -3.659914 1.032406 0.100124567563744 18.1279999351501 0.0219999998807907 0.698000013828278 -0.0390000008046627 2458422.812778 2459471.912940 0
 126 451 2 1 ZTF_g 672326490415 0 1.8312 68.724 5.73876 26.0183 4.3154e-05 0.0372907 -0.0801485 5.51954e-05 251 30. 0.0582 0.047439 20.356 26.0183 1 2458426.8264931 451120104 1 -26.03951018283 24.083755 -1.202717 0.975707 -65.60202061674 45.902733 -1.438778 1.053599 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 127 451 2 1 ZTF_g 675235760415 0 1.9918 89.591 4.71322 26.265 2.17677e-05 0.0263563 -0.0376729 2.76609e-05 251 30. 0.058448 0.050604 20.7633 26.265 1 2458429.7357639 451120104 1 -44.92509531605 22.688398 -2.202622 0.993995 -14.34793880663 39.564888 -0.365086 1.080221 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 128 451 2 1 ZTF_r 675273060415 0 2.3543 146.679 5.79565 26.2153 2.40617e-05 0.0276725 0.127873 3.02399e-05 253 30. 0.062008 0.051964 20.3711 26.2153 1 2458429.7730671 451120204 1 -18.55713925196 30.097057 -0.685870 1.007438 -9.08366598695 51.587929 -0.177267 1.056573 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 129 451 2 1 ZTF_i 676247180415 0 1.8007 261.307 6.58515 25.5422 5.0679e-06 0.0202012 0.193 1.6574e-05 254 30. 0.062984 0.050979 19.7677 25.5422 2 2458430.7471875 451120304 1 -222.56641815817 22.426147 -11.039763 1.191621 -314.09254563387 44.091957 -7.171557 1.040790 0.100124567563744 18.1279999351501 0.0219999998807907 0.698000013828278 -0.0390000008046627 2458422.812778 2459471.912940 0
 130 451 2 1 ZTF_g 678239750415 0 2.4082 88.9465 5.40137 26.279 3.16104e-05 0.0318919 -0.0489935 4.06442e-05 251 30. 0.059159 0.052338 20.4679 26.279 1 2458432.7397569 451120104 1 40.4470245911 27.435198 1.639960 1.018381 103.80642674339 45.570267 2.293284 1.087927 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 131 451 2 1 ZTF_r 678275080415 0 2.3658 144.946 7.18655 26.2199 1.73036e-05 0.0233382 0.106538 2.18633e-05 252 30. 0.065108 0.053641 20.0888 26.2199 1 2458432.775081 451120204 1 35.9226793854 33.768051 1.183362 1.012544 101.11828652244 57.897327 1.758273 1.055079 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 132 451 2 1 ZTF_i 680245010415 0 3.7498 261.92 6.51387 25.5751 1.12845e-05 0.0295799 0.186254 3.82101e-05 250 30. 0.080859 0.072868 19.1699 25.5751 2 2458434.7450116 451120304 1 -194.28581711796 41.263527 -5.237566 0.992945 -149.22400176254 54.744122 -2.744204 1.127894 0.100124567563744 18.1279999351501 0.0219999998807907 0.698000013828278 -0.0390000008046627 2458422.812778 2459471.912940 0
 133 451 2 1 ZTF_g 681229320415 8 4.9714 85.4358 5.29803 26.2896 9.16065e-05 0.046899 -0.0386836 0.000147052 175 30. 0.079288 0.071978 19.8471 26.2896 1 2458435.7293287 451120104 1 4.07778545408 44.956657 0.100899 0.996439 -3.67180716747 52.517746 -0.070386 1.304522 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 134 451 2 1 ZTF_r 681272360415 0 4.6867 139.276 6.65311 26.2136 5.12451e-05 0.0398694 0.115992 6.49641e-05 248 30. 0.082533 0.069371 19.5903 26.2136 1 2458435.7723611 451120204 1 93.25067590672 55.637432 1.864403 0.894077 64.26783642404 65.957527 0.980945 1.262717 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 135 451 2 1 ZTF_r 684293050415 33554480 2.1132 8.48224 16.824 23.2257 0.0014801 0.0653143 0.0575492 0.00262522 22 30. 0.07569 0.08057 16.2788 23.2257 1 2458438.7930556 451120204 1 -103.91924373434 80.121368 -1.442788 0.925633 32.99012759258 148.392899 0.223813 1.088960 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 136 451 2 1 ZTF_g 684373330415 0 2.5306 21.4016 8.26817 24.7059 0.000260066 0.0587709 -0.0914782 0.000521367 95 30. 0.072685 0.072392 18.3814 24.7059 1 2458438.8733333 451120104 1 -0.72785016153 37.696327 -0.021478 1.001492 34.39971692731 61.996758 0.558600 1.070894 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 137 451 2 1 ZTF_g 687256860415 0 1.7838 85.4102 13.954 26.2572 6.21237e-05 0.0414933 -0.0460595 9.46673e-05 205 30. 0.056475 0.050965 19.6635 26.2572 1 2458441.7568634 451120104 1 79.00767480639 56.899105 1.544609 1.085657 152.42047632247 107.785255 1.423637 1.060413 0.155175006350447 18.806999874115 0.0209999997168779 0.796000003814697 0.0390000008046627 2458314.977928 2458351.950845 0
 138 451 2 1 ZTF_r 687273810415 0 2.7094 143.574 14.2049 26.2095 3.55473e-05 0.03372 0.0938924 4.54843e-05 250 30. 0.06269 0.057599 19.2707 26.2095 1 2458441.7738194 451120204 1 12.24454404389 73.892883 0.184329 1.041561 44.29185977608 118.884216 0.375072 1.061926 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
 139 451 2 1 ZTF_r 693333700415 0 3.0307 142.038 12.1408 26.204 3.77325e-05 0.0345995 0.113045 4.78456e-05 251 30. 0.072401 0.065787 19.3294 26.204 1 2458447.8337037 451120204 1 82.58480948395 67.672913 1.357501 1.037417 89.84804623918 99.462769 0.909417 1.092780 0.125878813545382 18.7179998397827 0.028999999165535 1.09899997711182 -0.0199999995529652 2458310.955590 2458353.985266 0
# ------------------------------END---------------------------------
