# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:55:58
#
# Requested input R.A. = 35.812817 degrees
# Requested input Dec. = -5.317624 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 401 3 2 ZTF_g 559465890915 0 2.36 64.5131 4.45408 25.8242 2.52148e-05 0.0366274 -0.0333136 3.56463e-05 361 30. 0.095209 0.089286 20.2573 25.8242 1 2458313.9658912 401120109 1 5.15978484711 23.328465 0.246037 0.994175 20.01455382843 40.114639 0.502294 1.064301 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 1 401 3 2 ZTF_g 566462580915 33554432 1.9432 35.8048 4.81987 25.1643 3.89404e-05 0.043717 -0.0219052 6.12369e-05 319 30. 0.057019 0.05814 19.6564 25.1643 1 2458320.962581 401120109 1 -3.64786294025 21.886356 -0.185404 0.995006 -21.25366732772 40.360954 -0.530136 1.065874 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 2 401 3 2 ZTF_r 566484540915 0 2.0775 129.304 5.72127 26.0779 1.0864e-05 0.0240855 0.10352 1.482e-05 372 30. 0.057259 0.054433 20.3551 26.0779 1 2458320.9845486 401120209 1 -18.97414176895 25.677113 -0.821998 1.001096 -90.0193246691 48.569996 -1.865876 1.043155 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 3 401 3 2 ZTF_g 569441590915 0 2.1245 79.1295 4.6781 26.0289 1.6203e-05 0.0297546 -0.0149783 2.24895e-05 371 30. 0.07335 0.064034 20.5835 26.0289 1 2458323.9415972 401120109 1 45.54516706531 22.413773 2.260383 0.939933 93.84834102365 38.352818 2.463454 1.080517 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 4 401 3 2 ZTF_r 569484660915 0 1.8088 135.604 6.12189 26.1156 1.12719e-05 0.0247845 0.116261 1.53619e-05 374 30. 0.057479 0.053576 20.397 26.1156 1 2458323.9846644 401120209 1 4.20186219245 26.450502 0.176711 1.025259 -33.42646682276 50.669071 -0.664145 1.048640 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 5 401 3 2 ZTF_r 573425210915 33554472 6.2898 28.7227 18.5724 24.357 0.000421312 0.0598899 0.0826153 0.000757756 63 30. 0.07877 0.085261 16.8876 24.357 1 2458327.9252199 401120209 1 56.21625200893 99.308739 0.629694 0.995250 64.66900354043 151.362640 0.430123 1.070928 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 6 401 3 2 ZTF_g 573482530915 0 2.4789 71.4929 16.6528 25.9587 6.89018e-05 0.0479998 -0.0948375 0.00013255 210 30. 0.06196 0.0627 18.8871 25.9587 1 2458327.9825347 401120109 1 -22.3141614224 82.814659 -0.299729 0.954089 -61.32706369755 140.522583 -0.439361 1.060867 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 7 401 3 2 ZTF_r 576419640915 0 2.432 117.052 16.4957 25.9718 4.20055e-05 0.0473844 0.107999 5.78576e-05 362 30. 0.085966 0.089713 18.9302 25.9718 1 2458330.9196412 401120209 1 1.79986918962 83.996521 0.023836 0.947514 -49.47424113943 141.289230 -0.352521 1.062904 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 8 401 3 2 ZTF_g 576461870915 0 2.3159 79.9941 15.4602 26.0481 4.03758e-05 0.0395535 -0.0276908 7.65571e-05 233 30. 0.059687 0.05543 19.1307 26.0481 1 2458330.961875 401120109 1 -15.88897022183 81.770279 -0.216150 0.993196 -51.08509991291 133.322128 -0.385751 1.108063 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 9 401 3 2 ZTF_r 581460110915 0 2.2169 137.532 8.32365 26.1336 1.31668e-05 0.0266341 0.116352 1.79005e-05 375 30. 0.058897 0.057248 19.9863 26.1336 1 2458335.9601157 401120209 1 -22.7787940669 39.363075 -0.643719 0.979328 45.6634738762 70.543037 0.651673 1.060014 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 10 401 3 2 ZTF_g 581499280915 0 2.4791 89.952 11.338 26.1822 3.20384e-05 0.0384986 -0.00823407 5.61862e-05 286 30. 0.057744 0.053185 19.5746 26.1822 1 2458335.9992824 401120109 1 76.78455615725 69.904243 1.221870 0.955916 148.86392390761 109.953865 1.362995 1.120763 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 11 401 3 2 ZTF_i 583475530915 0 2.0687 246.821 5.30069 25.514 3.5576e-06 0.0217934 0.191135 1.16323e-05 376 30. 0.060383 0.055329 19.9548 25.514 2 2458337.9755324 401120309 1 -43.31773156223 20.991442 -2.295505 1.042436 -50.3319514114 39.421955 -1.285348 1.045670 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 12 401 3 2 ZTF_g 584440170915 0 2.2407 84.792 4.45543 26.1135 1.65473e-05 0.0298887 -0.0325364 2.28969e-05 367 30. 0.062667 0.061441 20.6479 26.1135 1 2458338.9401736 401120109 1 54.6048042344 22.166651 2.740221 1.071379 -10.24887920886 36.871582 -0.279834 1.079442 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 13 401 3 2 ZTF_r 584496960915 0 1.985 137.983 6.11425 26.1327 1.44471e-05 0.0277722 0.123408 1.97869e-05 369 30. 0.057947 0.061502 20.4614 26.1327 1 2458338.9969676 401120209 1 36.41549024455 24.741001 1.637283 1.000388 70.62066376638 45.894539 1.549123 1.056388 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 14 401 3 2 ZTF_i 588393710915 0 2.5022 211.586 6.42214 25.3445 5.2064e-06 0.02635 0.196143 1.73014e-05 376 30. 0.083625 0.071197 19.3739 25.3445 2 2458342.8937153 401120309 1 -9.92444271321 29.867310 -0.369628 0.932583 -2.66801476704 50.783272 -0.052891 1.054670 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 15 401 3 2 ZTF_r 588479010915 0 2.1812 129.353 4.96198 26.0621 1.01451e-05 0.0233144 0.117153 1.38087e-05 373 30. 0.057566 0.056777 20.4471 26.0621 1 2458342.9790162 401120209 1 16.04688059512 25.104486 0.711040 0.983664 -1.3996433217 45.156231 -0.031204 1.055796 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 16 401 3 2 ZTF_g 591431480915 0 2.4439 80.1532 3.97193 26.0328 2.13954e-05 0.034202 -0.0139777 2.94652e-05 372 30. 0.067909 0.066488 20.6493 26.0328 3 2458345.9314815 401120109 1 -57.92185790126 22.139532 -2.910240 0.935353 -74.61713132742 35.782104 -2.099365 1.102934 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 17 401 3 2 ZTF_g 591432450915 0 2.3144 80.2478 3.96571 26.0384 1.57103e-05 0.029294 -0.0154248 2.17239e-05 371 30. 0.069816 0.063443 20.7086 26.0384 1 2458345.9324537 401120109 1 -4.65417625104 20.848047 -0.248332 0.937543 7.10363361887 34.170715 0.209287 1.097368 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 18 401 3 2 ZTF_r 591476190915 0 1.887 133.157 4.90075 26.1113 1.16436e-05 0.0249474 0.113299 1.58457e-05 373 30. 0.055364 0.056745 20.5895 26.1113 1 2458345.9761921 401120209 1 -38.09503319864 22.122183 -1.915558 0.983990 13.91732004874 42.437534 0.330157 1.044637 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 19 401 3 2 ZTF_r 591477120915 0 2.2405 133.572 4.90911 26.104 1.05908e-05 0.0237542 0.115132 1.43503e-05 373 30. 0.056967 0.058099 20.5629 26.104 3 2458345.9771296 401120209 1 43.57901269788 21.732168 2.230638 1.057181 31.86057419967 40.081467 0.800249 1.047696 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 20 401 3 2 ZTF_r 592458700915 0 2.0576 127.611 4.86726 26.05 9.9738e-06 0.0232584 0.114037 1.35688e-05 375 30. 0.057152 0.05679 20.5164 26.05 3 2458346.9587037 401120209 1 -16.99779218275 23.008444 -0.821789 1.008022 21.45862989305 42.960587 0.502860 1.051294 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 21 401 3 2 ZTF_i 593391600915 0 2.0059 210.249 5.88079 25.3504 3.6716e-06 0.0220159 0.190942 1.24162e-05 367 30. 0.070762 0.068954 19.7533 25.3504 2 2458347.8916088 401120309 1 -37.29234827946 20.985868 -1.976731 0.910287 -38.67555689909 40.094135 -0.971116 1.041518 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 22 401 3 2 ZTF_r 593440910915 0 1.883 130.456 4.86736 26.0865 1.17509e-05 0.0249963 0.11459 1.60663e-05 367 30. 0.058659 0.063743 20.6384 26.0865 3 2458347.9409144 401120209 1 22.9839210415 20.168545 1.267665 1.113260 114.3431125582 38.658516 2.977694 1.043058 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 23 401 3 2 ZTF_g 593480790915 0 2.1708 89.5172 3.86168 26.1538 1.09047e-05 0.0241868 -0.0170218 1.51586e-05 364 30. 0.05989 0.06702 20.9534 26.1538 3 2458347.9807986 401120109 1 -8.82994943512 18.541441 -0.529748 1.011591 16.48708950361 31.713703 0.523374 1.102633 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 24 401 3 2 ZTF_r 594422750915 0 2.1749 131.53 4.77539 26.0774 1.20472e-05 0.0253097 0.116053 1.63071e-05 370 30. 0.057871 0.056229 20.5995 26.0774 3 2458348.9227546 401120209 1 -7.91013052288 22.371841 -0.393312 1.015052 37.33005791218 40.977406 0.917127 1.054218 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 25 401 3 2 ZTF_r 594423680915 0 2.1979 131.834 4.78217 26.0941 1.38869e-05 0.0270349 0.107402 1.87515e-05 369 30. 0.057237 0.055314 20.6254 26.0941 1 2458348.9236806 401120209 1 -24.19006729256 20.468044 -1.314666 1.029958 -12.81356390984 37.928467 -0.340110 1.047064 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 26 401 3 2 ZTF_g 594481090915 0 2.1305 89.5057 3.86209 26.1616 1.14345e-05 0.02497 -0.022825 1.56602e-05 373 30. 0.06167 0.076228 20.9197 26.1616 3 2458348.9810995 401120109 1 -18.60833289655 19.558931 -1.058320 0.954930 -24.31126225 33.034786 -0.740886 1.099298 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 27 401 3 2 ZTF_g 594482000915 0 2.6251 90.0697 3.85903 26.1662 1.70265e-05 0.030358 -0.0195888 2.34589e-05 372 30. 0.070102 0.076892 20.793 26.1662 1 2458348.9820023 401120109 1 -46.82793073153 21.584486 -2.413337 1.015113 -8.39289040027 34.666359 -0.243735 1.115183 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 28 401 3 2 ZTF_r 595498720915 0 1.9408 138.806 5.17458 26.1503 1.19035e-05 0.0251289 0.108457 1.60743e-05 372 30. 0.057204 0.055635 20.6266 26.1503 3 2458349.9987269 401120209 1 -38.08849678777 21.562540 -1.964937 0.999883 -74.38389220632 41.041786 -1.824601 1.045902 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 29 401 3 2 ZTF_g 596448880915 0 2.0884 89.9537 3.794 26.1717 1.5254e-05 0.0286519 -0.0368981 2.08993e-05 370 30. 0.057962 0.054313 20.9863 26.1717 3 2458350.9488889 401120109 1 42.98047397703 17.355042 2.754865 1.001294 58.51038220943 30.478413 1.932661 1.079447 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 30 401 3 2 ZTF_g 597449470915 0 1.6657 88.9453 3.58945 26.1637 1.35178e-05 0.0268745 -0.0373659 1.83946e-05 368 30. 0.056213 0.063204 21.0425 26.1637 1 2458351.9494792 401120109 1 41.90957956041 16.465300 2.831382 1.100651 -8.92891226219 29.592459 -0.303761 1.072784 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 31 401 3 2 ZTF_g 597450390915 0 1.8842 89.0907 3.59008 26.1668 1.37691e-05 0.0272835 -0.0323269 1.90851e-05 368 30. 0.057612 0.06146 21.0777 26.1668 3 2458351.9503935 401120109 1 14.83115491974 17.128677 0.963177 0.995140 46.27919992583 29.879271 1.559305 1.089754 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 32 401 3 2 ZTF_r 597493960915 0 1.8032 138.842 4.44187 26.1697 1.47439e-05 0.0279811 0.107617 2.01394e-05 369 30. 0.051224 0.055997 20.8284 26.1697 3 2458351.9939699 401120209 1 9.34667019936 17.724209 0.586604 0.975046 10.83500958704 34.451077 0.316622 1.040945 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 33 401 3 2 ZTF_r 597494890915 0 1.8851 139.101 4.45515 26.171 1.51537e-05 0.0284652 0.110934 2.06856e-05 370 30. 0.05257 0.056205 20.8438 26.171 1 2458351.9948958 401120209 1 27.45401610461 17.875196 1.708480 1.280448 -32.28190054251 33.138378 -0.980715 1.043804 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 34 401 3 2 ZTF_g 598458350915 0 2.1862 91.4303 3.66395 26.1664 1.5856e-05 0.0290511 -0.0152292 2.17764e-05 365 30. 0.05897 0.058867 21.0229 26.1664 3 2458352.9583565 401120109 1 -38.36049903964 16.822523 -2.536576 1.114945 -1.25470449305 28.749741 -0.043936 1.115880 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 35 401 3 2 ZTF_r 598497950915 0 1.8637 138.671 4.56289 26.1562 1.38517e-05 0.0268679 0.110363 1.85218e-05 370 30. 0.053652 0.061258 20.833 26.1562 3 2458352.9979514 401120209 1 20.35549187919 18.721010 1.209503 1.055030 -32.27326073213 35.815296 -0.907172 1.042033 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 36 401 3 2 ZTF_r 599402480915 0 2.092 138.876 8.45664 26.1665 1.52331e-05 0.0283081 0.103984 2.04071e-05 365 30. 0.054735 0.057404 20.0378 26.1665 3 2458353.9024884 401120209 1 49.24454368347 35.277576 1.552795 1.038707 73.94492368457 66.035446 1.127318 1.043839 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 37 401 3 2 ZTF_r 599477820915 0 1.8567 145.158 4.92671 26.2233 1.4307e-05 0.0274264 0.108058 1.92095e-05 370 30. 0.052405 0.059535 20.7826 26.2233 3 2458353.9778241 401120209 1 20.81158520766 18.292278 1.265587 1.149872 30.70279292318 35.462757 0.871607 1.039706 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 38 401 3 2 ZTF_r 600439170915 0 1.9045 141.624 9.03091 26.181 1.17295e-05 0.0251063 0.112237 1.59605e-05 373 30. 0.055227 0.063994 19.9955 26.181 1 2458354.9391782 401120209 1 2.02891955386 38.781059 0.058197 0.959598 46.31751586577 73.796013 0.631870 1.044379 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 39 401 3 2 ZTF_r 600440100915 0 1.977 141.602 9.02715 26.1689 1.38613e-05 0.0271686 0.113616 1.88536e-05 373 30. 0.055441 0.06679 20.0103 26.1689 3 2458354.9401042 401120209 1 -48.30563604225 39.755379 -1.351627 0.985098 -78.20927105965 74.882301 -1.051464 1.049048 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 40 401 3 2 ZTF_r 600498940915 0 2.0447 144.648 5.03192 26.1892 9.5423e-06 0.022702 0.102004 1.29781e-05 374 30. 0.056938 0.057476 20.5948 26.1892 1 2458354.9989468 401120209 1 -35.10308753743 21.094925 -1.851067 1.176913 -50.2135587925 39.773964 -1.270976 1.041632 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 41 401 3 2 ZTF_r 601391620915 0 1.6003 134.047 12.1422 26.1013 1.74813e-05 0.0303794 0.112 2.36339e-05 370 30. 0.058076 0.058174 19.714 26.1013 3 2458355.8916204 401120209 1 -9.11328410281 49.282551 -0.205701 0.958967 107.77393037814 96.796524 1.120906 1.049376 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 42 401 3 2 ZTF_r 601498170915 0 2.1051 146.631 8.74524 26.1945 1.18017e-05 0.0249118 0.106994 1.60606e-05 366 30. 0.054951 0.053422 19.9677 26.1945 3 2458355.9981713 401120209 1 36.36126976797 37.898781 1.067256 0.998780 108.98747508472 71.257935 1.539780 1.043192 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 43 1394 11 1 ZTF_r 602396284015 0 1.8691 787.312 15.904 26.3045 2.23732e-05 0.0337535 0.132545 3.09831e-05 351 30. 0.05779 0.053468 19.6153 26.3045 2 2458356.8962847 1394120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.896285 2458774.777245 57,61
 44 1394 11 4 ZTF_r 602396284315 0 1.7895 451.303 15.6014 26.2977 2.19802e-05 0.0333171 0.139066 2.87478e-05 363 30. 0.062183 0.05917 19.7095 26.2977 2 2458356.8962847 1394120243 1 -301.02930006413 60.867668 -5.501447 0.852949 -241.75412704505 118.147911 -2.059980 1.042913 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 45 401 3 2 ZTF_r 602434430915 0 2.1469 148.057 13.3406 26.2142 1.67683e-05 0.0301065 0.100415 2.2765e-05 373 30. 0.058317 0.054647 19.5132 26.2142 3 2458356.9344329 401120209 1 11.84046511962 59.186577 0.222536 0.947211 94.1359092352 108.037209 0.877197 1.051153 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 46 401 3 2 ZTF_r 602499680915 0 2.0723 149.175 12.3493 26.2184 1.2513e-05 0.0259829 0.0958412 1.71012e-05 374 30. 0.053546 0.050495 19.6237 26.2184 3 2458356.9996875 401120209 1 68.9181506362 53.644337 1.429106 1.037496 57.86309671448 99.396088 0.586067 1.049693 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 47 401 3 2 ZTF_r 603419640915 0 1.8679 147.446 12.7378 26.1884 1.70982e-05 0.030042 0.119694 2.31247e-05 372 30. 0.055713 0.05348 19.64 26.1884 3 2458357.9196412 401120209 1 3.93674515181 56.832424 0.077054 0.993960 -81.980556237 107.551865 -0.767376 1.049175 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 48 401 3 2 ZTF_r 603434370915 0 2.2515 147.552 12.5421 26.1985 1.41698e-05 0.0276481 0.116774 1.92634e-05 372 30. 0.051905 0.05241 19.5723 26.1985 1 2458357.934375 401120209 1 -31.64926547374 57.078228 -0.616805 1.013864 -137.15048658193 105.143723 -1.313195 1.054673 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 49 401 3 2 ZTF_r 603482530915 0 2.0566 147.678 11.9697 26.206 1.90577e-05 0.0321624 0.0988908 2.59473e-05 376 30. 0.054526 0.052479 19.647 26.206 1 2458357.9825347 401120209 1 -9.4556810995 54.448669 -0.193179 0.955725 105.57098633303 101.489555 1.047221 1.049991 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 50 401 3 2 ZTF_r 603483460915 0 2.0793 148.851 11.8924 26.2086 1.7235e-05 0.0305694 0.109105 2.34641e-05 376 30. 0.051356 0.053451 19.6373 26.2086 3 2458357.9834606 401120209 1 -42.05103069197 51.084171 -0.915683 0.973840 -133.24748353203 94.123428 -1.425202 1.049413 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 51 401 3 2 ZTF_r 604433560915 0 2.8024 133.516 16.3847 26.0881 2.73983e-05 0.0373162 0.109242 3.72798e-05 357 30. 0.056579 0.062493 18.949 26.0881 3 2458358.9335648 401120209 1 -20.85199301019 72.496841 -0.319951 1.055841 -22.93150598781 113.883018 -0.202716 1.071834 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 52 401 3 2 ZTF_r 605439590915 1 2.5972 95.6221 28.2022 25.7326 8.60199e-05 0.0465529 0.0994371 0.000129211 181 30. 0.056827 0.052041 18.0794 25.7326 3 2458359.9395949 401120209 1 -0.28126793566 133.292725 -0.002347 1.012117 -259.61955039093 211.595566 -1.235225 1.085201 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 53 401 3 2 ZTF_r 605481260915 33554449 1.5956 42.0439 40.4038 24.8161 0.000306654 0.0555081 0.0999167 0.000504984 79 30. 0.060896 0.054111 17.1038 24.8161 3 2458359.9812616 401120209 1 -70.42003913889 182.459305 -0.429324 0.936376 -126.04368949931 348.729218 -0.363871 1.069949 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 54 1394 11 4 ZTF_r 608427084315 0 2.0393 453.293 10.8498 26.3279 1.59856e-05 0.0287083 0.119525 2.10949e-05 364 30. 0.063617 0.053133 19.9837 26.3279 2 2458362.9270833 1394120243 1 -184.12986805447 41.850605 -4.894150 0.942769 -190.87616603968 78.924629 -2.434750 1.040484 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 55 1394 11 1 ZTF_r 608427084015 0 2.2812 795.151 11.0796 26.3377 1.43608e-05 0.0268697 0.118291 1.99559e-05 350 30. 0.057979 0.053658 19.8611 26.3377 2 2458362.9270833 1394120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.896285 2458774.777245 57,61
 56 401 3 2 ZTF_g 609401340915 0 2.5541 90.7936 8.98744 26.1926 3.00924e-05 0.0386879 -0.0254856 4.64612e-05 322 30. 0.059541 0.072589 19.8298 26.1926 3 2458363.9013426 401120109 1 -5.34750146972 48.828201 -0.121825 0.996071 -64.780102284 77.710991 -0.839217 1.097535 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 57 401 3 2 ZTF_g 609414950915 0 2.3185 92.0728 8.96314 26.1843 2.57648e-05 0.0359969 -0.0221387 3.86034e-05 332 30. 0.060967 0.063318 19.9342 26.1843 1 2458363.9149537 401120109 1 -49.08718347982 43.372063 -1.258963 1.029266 41.57888481851 70.964729 0.589855 1.101035 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 58 401 3 2 ZTF_r 609461420915 0 2.3561 142.679 8.48141 26.1593 1.44974e-05 0.027828 0.107808 1.96897e-05 371 30. 0.059133 0.055748 19.8748 26.1593 1 2458363.9614236 401120209 1 -23.18776878179 45.272823 -0.569739 0.809526 -39.06155617178 79.562386 -0.494262 1.053313 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 59 401 3 2 ZTF_r 609463250915 0 2.2175 143.408 8.47919 26.1653 1.27442e-05 0.0259224 0.108548 1.7215e-05 372 30. 0.057569 0.060568 19.9124 26.1653 3 2458363.9632523 401120209 1 9.36862664264 42.303097 0.246353 0.904031 -12.40235442935 75.671722 -0.165001 1.051206 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 60 401 3 2 ZTF_g 610445320915 0 2.1164 91.3258 6.76109 26.1887 1.94017e-05 0.0320512 -0.0367047 2.69464e-05 365 30. 0.058122 0.057428 20.3477 26.1887 3 2458364.9453241 401120109 1 8.38107213884 31.726259 0.293857 0.969768 -40.18147843093 54.910477 -0.736692 1.077990 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 61 401 3 2 ZTF_g 610477220915 0 2.3643 92.7166 6.73313 26.2 1.83465e-05 0.0311334 -0.0203604 2.57372e-05 361 30. 0.055024 0.056359 20.3443 26.2 1 2458364.9772222 401120109 1 42.70511856706 33.188274 1.431364 0.939398 58.24874733536 56.616699 1.035755 1.087787 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 62 401 3 2 ZTF_i 611324780915 0 2.42 217.198 7.60477 25.3712 9.0224e-06 0.033697 0.194645 3.0277e-05 367 30. 0.068494 0.067355 19.2597 25.3712 2 2458365.8247801 401120309 1 -71.81745114612 33.674858 -2.372351 0.959489 -101.83352435449 59.283424 -1.729309 1.048769 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 63 401 3 2 ZTF_g 611441840915 0 2.0349 94.4696 5.27934 26.234 1.63139e-05 0.0295498 -0.0266649 2.23999e-05 370 30. 0.060868 0.064903 20.618 26.234 3 2458365.9418403 401120109 1 -27.41230749249 25.781391 -1.182753 0.925508 -47.0741727382 45.094635 -1.050928 1.084160 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 64 401 3 2 ZTF_r 611496090915 0 2.0305 146.529 6.09011 26.1832 1.12951e-05 0.024395 0.114094 1.53389e-05 370 30. 0.052339 0.055354 20.3609 26.1832 3 2458365.9960995 401120209 1 -31.56939378718 27.440063 -1.279782 1.025886 -79.11675609572 51.166389 -1.556678 1.049071 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 65 401 3 2 ZTF_g 612447040915 0 2.0194 95.8758 4.43654 26.2638 1.42908e-05 0.0276608 -0.0530186 1.95482e-05 370 30. 0.054275 0.069058 20.8108 26.2638 3 2458366.9470486 401120109 1 15.75327789209 21.138302 0.829002 1.128784 -55.4121658747 37.027466 -1.506594 1.072060 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 66 401 3 2 ZTF_g 612448020915 0 2.073 96.1724 4.49038 26.2641 1.48468e-05 0.0281048 -0.0482092 2.02083e-05 369 30. 0.056484 0.070561 20.7777 26.2641 1 2458366.9480208 401120109 1 57.04237307601 22.051662 2.877472 1.018281 89.59109482176 38.261703 2.357305 1.071949 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 67 401 3 2 ZTF_r 612497310915 0 1.9515 147.563 5.11027 26.2072 1.11765e-05 0.0242837 0.109813 1.51539e-05 372 30. 0.054415 0.056706 20.6196 26.2072 3 2458366.9973148 401120209 1 -31.89754031143 23.622889 -1.502031 1.029519 6.02000988705 45.259651 0.133906 1.043565 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 68 401 3 2 ZTF_r 612498220915 0 2.0997 146.623 5.09951 26.2014 8.2037e-06 0.0207974 0.105949 1.11439e-05 370 30. 0.057665 0.062947 20.5572 26.2014 1 2458366.9982292 401120209 1 12.25475454515 22.918209 0.594811 1.066893 100.57291066025 43.122879 2.347948 1.043356 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 69 401 3 2 ZTF_g 613447760915 0 1.9484 94.5094 4.14191 26.2479 1.07837e-05 0.0240123 -0.0542972 1.48108e-05 369 30. 0.054621 0.057419 20.895 26.2479 3 2458367.9477662 401120109 1 65.08774104981 20.739849 3.490988 0.945977 64.61218918836 36.734715 1.770733 1.075584 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 70 401 3 2 ZTF_r 613483170915 0 1.8908 146.948 5.11233 26.1915 8.7788e-06 0.0214272 0.107773 1.18862e-05 369 30. 0.055901 0.055859 20.6275 26.1915 3 2458367.9831713 401120209 1 -52.60136328828 21.872461 -2.675187 0.985323 -140.05289072305 41.963577 -3.359965 1.045046 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 71 401 3 2 ZTF_g 614406650915 0 2.1221 93.9533 3.79017 26.2424 1.11653e-05 0.0245216 -0.053307 1.52687e-05 371 30. 0.060146 0.063329 20.9017 26.2424 3 2458368.9066551 401120109 1 73.96872501183 19.837215 4.147842 1.090486 38.53773314997 34.127815 1.136823 1.074535 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 72 401 3 2 ZTF_r 614441030915 0 2.0882 146.978 5.12824 26.1913 1.02512e-05 0.0233559 0.110618 1.38545e-05 372 30. 0.05827 0.065342 20.5303 26.1913 3 2458368.9410301 401120209 1 32.28732830961 21.468309 1.672973 1.120331 23.17070298229 39.358795 0.592670 1.052391 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 73 401 3 2 ZTF_i 615346510915 0 1.9898 241.727 6.31147 25.4902 3.7164e-06 0.0218708 0.185802 1.22615e-05 370 30. 0.063124 0.062517 19.8279 25.4902 2 2458369.8465162 401120309 1 -48.14059683686 21.215958 -2.524083 1.061238 -106.94019761626 40.394840 -2.665203 1.044561 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 74 401 3 2 ZTF_r 615434620915 0 2.0411 143.023 5.3333 26.1647 1.0285e-05 0.0233358 0.111168 1.39343e-05 370 30. 0.053688 0.056104 20.5024 26.1647 1 2458369.9346296 401120209 1 20.9694820964 23.280239 1.001971 1.074389 19.50122314015 42.988300 0.456696 1.055789 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 75 401 3 2 ZTF_r 615437360915 0 2.0788 143.149 5.22999 26.1654 1.00725e-05 0.0230873 0.110287 1.36287e-05 370 30. 0.052469 0.051902 20.4758 26.1654 3 2458369.9373611 401120209 1 12.1355376386 24.522081 0.550499 1.025283 90.71658657008 45.270760 2.017363 1.052006 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 76 401 3 2 ZTF_g 615453830915 0 2.3276 95.1038 4.13447 26.2678 1.29943e-05 0.0263568 -0.0855233 1.77182e-05 370 30. 0.057215 0.058372 20.7321 26.2678 3 2458369.953831 401120109 1 85.06331472245 21.904284 4.319844 1.041398 12.94956195518 36.843697 0.353840 1.065794 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 77 401 3 2 ZTF_g 615476210915 0 2.1419 95.1722 4.21268 26.2572 1.23689e-05 0.0258679 -0.0729627 1.69344e-05 372 30. 0.050752 0.060592 20.7763 26.2572 1 2458369.9762153 401120109 1 112.05385515695 20.270840 6.149076 1.128548 56.4592139457 34.819756 1.632391 1.059963 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 78 401 3 2 ZTF_r 616419740915 0 1.7542 147.015 5.04279 26.1966 1.25019e-05 0.0257484 0.115489 1.69424e-05 372 30. 0.053312 0.053648 20.7118 26.1966 3 2458370.9197454 401120209 1 -21.41087456846 21.579721 -1.103681 1.020524 -63.56401569713 42.030949 -1.522500 1.045410 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 79 401 3 2 ZTF_g 616457560915 0 2.1151 97.9745 4.05049 26.2765 1.04454e-05 0.0236754 -0.0567151 1.41593e-05 373 30. 0.052634 0.057133 20.8637 26.2765 3 2458370.9575694 401120109 1 41.81249259835 21.125906 2.201636 1.019320 -18.03630047856 36.746082 -0.494142 1.068709 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 80 401 3 2 ZTF_g 617392370915 0 2.5023 95.9593 3.75056 26.2842 1.55291e-05 0.0288427 -0.0839264 2.09602e-05 372 30. 0.058944 0.061388 20.806 26.2842 3 2458371.8923727 401120109 1 91.91563623603 21.814953 4.686945 0.965941 33.84017646452 35.671387 0.955054 1.070796 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 81 401 3 2 ZTF_r 617437340915 0 1.9142 147.346 4.57659 26.2 1.12181e-05 0.0242343 0.115459 1.51701e-05 370 30. 0.052992 0.051557 20.7344 26.2 3 2458371.9373495 401120209 1 -29.03744388321 21.535578 -1.499880 0.926231 -9.35222025848 41.145256 -0.228829 1.045276 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 82 401 3 2 ZTF_g 618443800915 0 2.4417 97.6745 3.87216 26.307 1.37347e-05 0.0271932 -0.0920542 1.86587e-05 376 30. 0.053967 0.057054 20.7822 26.307 3 2458372.9438079 401120109 1 45.85479840344 20.837477 2.447904 0.984453 39.19417398319 34.844170 1.132418 1.063511 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 83 401 3 2 ZTF_g 618444720915 0 2.5586 97.8847 3.859 26.302 1.46976e-05 0.0280958 -0.0813321 2.00248e-05 373 30. 0.054954 0.057671 20.7453 26.302 1 2458372.9447222 401120109 1 56.47848335587 21.752077 2.888265 0.957673 16.88300598334 35.415325 0.479925 1.071420 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 84 401 3 2 ZTF_r 618484640915 0 2.0763 148.493 5.05343 26.1976 8.9222e-06 0.0218852 0.114347 1.2152e-05 374 30. 0.05165 0.051988 20.5597 26.1976 1 2458372.9846412 401120209 1 -32.3471250971 23.110989 -1.556940 0.940954 0.87512895613 43.048195 0.020466 1.048343 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 85 401 3 2 ZTF_r 618486520915 0 2.3965 147.293 5.07183 26.1931 8.4926e-06 0.0213782 0.109565 1.1549e-05 376 30. 0.052708 0.053856 20.4209 26.1931 3 2458372.9865278 401120209 1 -6.16831411895 24.849922 -0.276119 0.963464 16.76551230999 43.506023 0.387956 1.049970 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 86 401 3 2 ZTF_i 619346190915 0 2.6869 251.102 6.78649 25.5388 4.8616e-06 0.0251734 0.172009 1.62012e-05 373 30. 0.064442 0.063679 19.4539 25.5388 2 2458373.8461921 401120309 1 -14.2499510374 30.817017 -0.514372 0.996442 -44.35341122354 50.275990 -0.888140 1.061557 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 87 401 3 2 ZTF_g 619419150915 0 2.4998 95.4756 3.83139 26.2593 1.20536e-05 0.0253167 -0.0526385 1.63884e-05 372 30. 0.05631 0.062841 20.7666 26.2593 3 2458373.9191551 401120109 1 51.69489318157 22.676231 2.535897 0.956301 40.0138444554 36.100243 1.115875 1.096941 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 88 401 3 2 ZTF_r 619477450915 0 2.3975 146.363 5.03648 26.1822 9.5067e-06 0.0224428 0.114675 1.29019e-05 372 30. 0.054526 0.057381 20.453 26.1822 3 2458373.9774537 401120209 1 23.35210409367 23.939831 1.085075 0.980447 15.26635919249 41.212029 0.372929 1.064404 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 89 401 3 2 ZTF_r 620382460915 0 1.9131 147.022 5.56672 26.19 9.7709e-06 0.0228083 0.11329 1.32574e-05 373 30. 0.053775 0.053759 20.5081 26.19 3 2458374.8824653 401120209 1 -14.19168339788 25.662682 -0.615158 1.016888 2.7475749248 48.567688 0.056953 1.050099 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 90 401 3 2 ZTF_g 620429560915 0 2.4853 97.5584 4.26549 26.301 1.47711e-05 0.0282228 -0.083553 2.01574e-05 374 30. 0.055672 0.057154 20.6847 26.301 3 2458374.9295602 401120109 1 41.1725922678 22.444986 2.040533 1.091991 -25.62369891356 37.212029 -0.693224 1.067285 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 91 401 3 2 ZTF_r 621414160915 0 2.0797 148.424 5.72616 26.2032 1.17064e-05 0.0248675 0.107145 1.58483e-05 369 30. 0.052239 0.052198 20.4286 26.2032 3 2458375.9141667 401120209 1 -20.04414800321 25.669914 -0.868596 0.973859 19.36845037238 47.916668 0.406933 1.048011 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 92 401 3 2 ZTF_r 621415060915 0 2.1149 145.576 5.60882 26.1891 9.913e-06 0.022902 0.112788 1.33797e-05 371 30. 0.055434 0.055691 20.4489 26.1891 1 2458375.9150694 401120209 1 -31.45440653448 24.245884 -1.443106 1.006401 -6.03892250945 45.277439 -0.134274 1.049392 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 93 401 3 2 ZTF_g 621441480915 0 2.4433 97.4137 4.42302 26.3029 1.47336e-05 0.0278126 -0.0871375 1.99685e-05 368 30. 0.054132 0.060162 20.6586 26.3029 3 2458375.9414815 401120109 1 90.70396221844 23.705448 4.256307 1.072118 59.49683042395 39.184071 1.528620 1.069941 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 94 401 3 2 ZTF_g 621442390915 0 2.3178 98.0364 4.5552 26.3016 1.28804e-05 0.0259061 -0.084287 1.75003e-05 366 30. 0.055903 0.061144 20.6904 26.3016 1 2458375.9423958 401120109 1 65.8160478881 23.233822 3.151127 0.991105 -7.93877886757 39.258362 -0.203581 1.066017 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 95 401 3 2 ZTF_g 622455620915 0 2.3044 97.4085 4.2754 26.3062 1.32319e-05 0.0265376 -0.0961782 1.80673e-05 371 30. 0.056171 0.054606 20.7431 26.3062 3 2458376.955625 401120109 1 68.80727437331 23.461666 3.262348 0.981936 38.06753396851 40.274563 0.951566 1.061655 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 96 401 3 2 ZTF_i 623325370915 0 2.5165 240.005 6.76962 25.4812 5.3819e-06 0.0262576 0.187953 1.79878e-05 370 30. 0.071048 0.077147 19.4576 25.4812 2 2458377.8253704 401120309 1 -86.40820350846 29.344717 -3.275517 0.963062 -139.00700184482 51.387592 -2.723288 1.042592 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 97 401 3 2 ZTF_g 623383770915 0 2.5576 93.3883 4.39591 26.2753 1.66705e-05 0.0295497 -0.119316 2.25572e-05 369 30. 0.060916 0.059812 20.6104 26.2753 3 2458377.8837731 401120109 1 108.86624597833 23.827459 5.082417 0.999003 74.82748359281 39.124599 1.925424 1.059231 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 98 401 3 2 ZTF_r 623407830915 0 2.18 144.258 5.84846 26.1878 9.7639e-06 0.0227432 0.101499 1.32301e-05 371 30. 0.054866 0.051374 20.3557 26.1878 3 2458377.9078356 401120209 1 -14.855029765 24.751480 -0.667617 1.169357 -24.59318846075 45.606976 -0.542874 1.045182 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 99 401 3 2 ZTF_r 624398150915 0 1.7695 143.79 5.61556 26.1721 1.18672e-05 0.0250196 0.116563 1.60814e-05 371 30. 0.051652 0.06048 20.6 26.1721 1 2458378.8981597 401120209 1 -7.23383988673 23.657526 -0.340137 1.033814 -17.98731539591 45.675926 -0.396455 1.051518 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 100 401 3 2 ZTF_r 624399070915 0 1.8466 148.164 5.60453 26.2099 1.25519e-05 0.0257167 0.108827 1.69649e-05 370 30. 0.053741 0.05494 20.5639 26.2099 3 2458378.8990741 401120209 1 -48.4247900209 22.559120 -2.387813 1.148406 -52.82985687439 43.923199 -1.210879 1.043087 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 101 401 3 2 ZTF_g 624446000915 0 2.4956 97.6903 4.40858 26.3187 1.89215e-05 0.0315479 -0.109387 2.58247e-05 368 30. 0.055779 0.057613 20.6569 26.3187 1 2458378.9460069 401120109 1 89.90676011729 23.283392 4.295373 1.111422 -9.44853854925 38.309288 -0.248299 1.062216 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 102 401 3 2 ZTF_g 624446920915 0 2.2478 97.0056 4.41298 26.2846 1.47581e-05 0.0280629 -0.0655607 2.01844e-05 370 30. 0.054948 0.05972 20.7284 26.2846 3 2458378.9469213 401120109 1 22.73842402111 22.209068 1.138898 0.975090 -52.49391645246 38.227638 -1.382441 1.068797 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 103 401 3 2 ZTF_r 625415320915 0 1.6127 148.382 5.54223 26.2085 1.43326e-05 0.0277352 0.114596 1.94418e-05 371 30. 0.056016 0.056598 20.6884 26.2085 3 2458379.9153241 401120209 1 -38.52141826552 23.850719 -1.796617 1.018490 23.96411927789 45.829941 0.526414 1.056461 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 104 401 3 2 ZTF_g 625457880915 0 2.4565 98.4735 4.80577 26.3078 1.62961e-05 0.0294306 -0.0951636 2.23171e-05 368 30. 0.059068 0.0589 20.5619 26.3078 3 2458379.9578819 401120109 1 105.11211759232 24.595795 4.753864 1.028235 31.8289005237 40.650295 0.788267 1.066180 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 105 401 3 2 ZTF_g 626413540915 0 2.006 96.2169 4.0008 26.2636 1.07042e-05 0.0238743 -0.0467115 1.45995e-05 372 30. 0.054797 0.051744 20.9183 26.2636 3 2458380.9135417 401120109 1 35.29361523923 18.951641 2.071592 1.124775 28.8466064459 33.744293 0.860616 1.060675 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 106 401 3 2 ZTF_r 626422280915 0 2.1107 146.109 5.17784 26.1698 1.10465e-05 0.0239081 0.125961 1.48193e-05 371 30. 0.056437 0.05401 20.5118 26.1698 3 2458380.9222801 401120209 1 -33.78585915935 21.957344 -1.711630 1.130198 21.98895611543 40.337437 0.548797 1.051920 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 107 401 3 2 ZTF_i 628279870915 0 1.5901 243.912 9.39876 25.4755 5.9757e-06 0.0275281 0.18578 2.00494e-05 371 30. 0.073779 0.061719 19.424 25.4755 2 2458382.7798727 401120309 1 -88.78572205304 31.018633 -3.184016 1.029517 -51.19506926301 62.681107 -0.822255 1.032764 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 108 401 3 2 ZTF_r 628358440915 0 2.5582 143.414 8.82067 26.1563 1.64508e-05 0.0294166 0.114033 2.21201e-05 372 30. 0.06728 0.058287 19.7663 26.1563 3 2458382.8584491 401120209 1 -0.08141252114 41.286472 -0.002193 1.033956 7.74529797253 68.605782 0.113656 1.051519 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 109 401 3 2 ZTF_r 628371240915 0 1.9521 142.437 8.48543 26.1554 1.72399e-05 0.0299675 0.123356 2.31276e-05 371 30. 0.056925 0.05132 20.0244 26.1554 1 2458382.87125 401120209 1 -42.72130092603 37.861641 -1.255162 0.972525 -54.41421016383 71.385323 -0.767394 1.045350 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 110 401 3 2 ZTF_g 628416330915 0 2.2074 96.7205 6.74467 26.2786 1.67148e-05 0.0296245 -0.0787693 2.28376e-05 368 30. 0.057347 0.053013 20.2767 26.2786 3 2458382.916331 401120109 1 59.66625974291 30.827490 2.153007 1.099469 -12.67258143492 54.464725 -0.234242 1.051149 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 111 401 3 2 ZTF_r 629398030915 0 1.3959 138.216 10.0263 26.1191 1.62586e-05 0.0288239 0.115507 2.18221e-05 368 30. 0.05972 0.075899 20.046 26.1191 3 2458383.8980324 401120209 1 -6.07041628595 37.495491 -0.180092 1.000455 -33.32687954878 79.862427 -0.420114 1.031221 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 112 401 3 2 ZTF_g 629443940915 0 1.8838 94.4982 8.95749 26.2497 1.90326e-05 0.0314175 -0.0713448 2.63774e-05 364 30. 0.05237 0.052293 20.0762 26.2497 3 2458383.9439468 401120109 1 50.50139813532 37.256882 1.507828 0.974852 106.24767976384 72.509674 1.475159 1.043382 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 113 1394 11 4 ZTF_g 630378134315 0 2.2635 563.894 15.9693 26.2147 4.41951e-05 0.042285 -0.0753111 7.56966e-05 256 30. 0.059416 0.053529 19.3307 26.2147 2 2458384.8781366 1394120143 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0844045094549064 18.4399997711182 0.0160000007599592 0.43299999833107 0.00800000037997961 2458384.878137 2459091.915197 61
 114 1394 11 1 ZTF_g 630378134015 0 2.2415 505.969 16.1056 26.2098 4.60182e-05 0.0433129 -0.0541688 8.20265e-05 263 30. 0.059259 0.045239 19.2565 26.2098 2 2458384.8781366 1394120140 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458427.832245 2459092.906782 55,57
 115 401 3 2 ZTF_g 630474370915 0 3.0701 91.248 11.8348 26.2314 4.14915e-05 0.0426354 -0.0884283 6.98159e-05 271 30. 0.073207 0.064008 19.3509 26.2314 3 2458384.974375 401120109 1 155.24311761339 66.494431 2.597059 0.986795 67.10786169047 100.941315 0.669298 1.065970 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 116 401 3 2 ZTF_r 630526510915 0 1.9996 136.347 9.72895 26.1078 1.31283e-05 0.0262964 0.111181 1.77696e-05 374 30. 0.058296 0.055369 19.7963 26.1078 3 2458385.0265162 401120209 1 -30.49821170016 43.804565 -0.774479 0.942936 -42.31174198334 84.273689 -0.505457 1.039083 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 117 401 3 2 ZTF_r 631318550915 0 1.8786 136.849 16.9461 26.1075 2.5053e-05 0.0362809 0.113289 3.37953e-05 371 30. 0.05447 0.054967 19.2404 26.1075 1 2458385.8185532 401120209 1 36.02916957366 73.538521 0.544997 0.931213 3.80998155502 141.786377 0.027052 1.045895 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 118 401 3 2 ZTF_r 631319460915 0 2.0026 138.762 16.8836 26.1283 2.29377e-05 0.0349275 0.106373 3.09115e-05 371 30. 0.057659 0.060512 19.2231 26.1283 3 2458385.8194676 401120209 1 -20.12911954658 74.806206 -0.299324 0.946218 -86.60285876354 141.739548 -0.615115 1.044336 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 119 401 3 2 ZTF_g 631393070915 0 1.9458 95.9785 17.6941 26.2279 3.58574e-05 0.0389157 -0.0174133 6.05527e-05 263 30. 0.056308 0.05228 19.2992 26.2279 3 2458385.8930787 401120109 1 60.43662489265 78.688072 0.854370 1.031565 141.48856437838 140.953842 1.010554 1.064625 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 120 401 3 2 ZTF_g 631453760915 0 2.168 95.9737 17.2226 26.2197 3.07544e-05 0.0371884 -0.0255283 5.21043e-05 275 30. 0.056806 0.057543 19.2571 26.2197 1 2458385.9537616 401120109 1 58.95830198954 85.586914 0.766289 0.916023 174.3566578776 152.788925 1.148846 1.053290 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 121 401 3 2 ZTF_r 632398440915 0 1.5473 144.913 17.2756 26.1688 2.77831e-05 0.0377212 0.117574 3.78583e-05 362 30. 0.056754 0.058589 19.4251 26.1688 3 2458386.8984491 401120209 1 68.80005924009 66.217422 1.155770 1.037091 -171.0836120297 135.564209 -1.270512 1.037318 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 122 401 3 2 ZTF_g 632485160915 0 2.491 96.1947 21.1582 26.2501 6.01015e-05 0.0447854 -0.0245268 0.000113567 208 30. 0.058275 0.064883 18.93 26.2501 3 2458386.985162 401120109 1 71.17707076559 111.550232 0.709781 0.985947 6.89631392891 183.797485 0.037774 1.074794 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 123 401 3 2 ZTF_r 636260240915 0 2.4312 136.765 12.6769 26.1074 1.71086e-05 0.0298379 0.113272 2.28409e-05 371 30. 0.061182 0.057866 19.3562 26.1074 1 2458390.7602431 401120209 1 51.31229694339 62.534500 0.912760 0.958446 32.06344684076 106.928741 0.301878 1.049024 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 124 401 3 2 ZTF_i 636282810915 0 2.3099 244.399 9.63245 25.4963 6.4368e-06 0.0286825 0.192717 2.14735e-05 372 30. 0.065533 0.059125 19.172 25.4963 2 2458390.7828125 401120309 1 -54.68899726975 40.277443 -1.510403 1.046022 -49.91164519793 70.126106 -0.716535 1.052788 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 125 1394 11 4 ZTF_g 636384084315 0 2.1079 600.112 12.8284 26.2686 2.89288e-05 0.035719 -0.0364222 4.66604e-05 291 30. 0.052268 0.058999 19.7601 26.2686 2 2458390.8840856 1394120143 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0844045094549064 18.4399997711182 0.0160000007599592 0.43299999833107 0.00800000037997961 2458384.878137 2459091.915197 61
 126 1394 11 1 ZTF_g 636384084015 0 2.1597 539.775 12.9547 26.2619 2.76518e-05 0.0357241 -0.0052228 4.6111e-05 300 30. 0.050427 0.053892 19.6111 26.2619 2 2458390.8840856 1394120140 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458427.832245 2459092.906782 55,57
 127 401 3 2 ZTF_i 643320820915 0 1.6615 237.19 5.89995 25.4955 2.7292e-06 0.0188844 0.192697 9.31701e-06 374 30. 0.065312 0.060628 19.8823 25.4955 2 2458397.8208218 401120309 1 -55.32002566537 22.654047 -2.716385 1.019824 -47.47378333782 45.040627 -1.061120 1.033575 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 128 401 3 2 ZTF_g 643375330915 0 2.2626 91.5711 4.20838 26.2453 1.49665e-05 0.0283369 -0.091165 2.04727e-05 373 30. 0.06013 0.052468 20.7152 26.2453 1 2458397.8753356 401120109 1 145.43414489977 22.955868 7.047377 1.022003 118.7473795665 39.646214 3.015348 1.048951 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 129 401 3 2 ZTF_r 643399230915 0 1.9213 145.154 5.6747 26.1913 8.8201e-06 0.0218076 0.103494 1.20518e-05 376 30. 0.054504 0.051549 20.4719 26.1913 1 2458397.8992361 401120209 1 -52.05102284398 24.175411 -2.395026 0.965402 -82.44281986487 48.008209 -1.728831 1.031826 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 130 401 3 2 ZTF_r 668351770915 0 2.7105 140.279 7.56407 26.1455 1.45597e-05 0.0275284 0.11414 1.94898e-05 370 30. 0.068873 0.060095 19.8682 26.1455 1 2458422.8517708 401120209 1 -13.98343430047 40.539387 -0.383700 1.071688 4.10436387317 63.746078 0.064820 1.068100 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 131 401 3 2 ZTF_i 669255350915 0 1.7803 245.018 6.40978 25.507 2.9063e-06 0.0196112 0.187687 9.78658e-06 375 30. 0.063898 0.054125 19.8663 25.507 2 2458423.7553588 401120309 1 -16.80588905685 21.747026 -0.859640 0.972038 10.53824531151 41.909309 0.253147 1.043764 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 132 401 3 2 ZTF_r 671271940915 0 2.169 144.393 6.57345 26.1866 1.10298e-05 0.024275 0.102895 1.49784e-05 373 30. 0.062451 0.049314 20.2564 26.1866 1 2458425.7719444 401120209 1 97.74902379899 30.796219 3.530773 0.982378 136.90579757646 57.669914 2.389944 1.041332 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 133 401 3 2 ZTF_g 671343730915 0 2.2255 96.1656 5.20486 26.2798 1.52595e-05 0.0284268 -0.0859595 2.08202e-05 370 30. 0.062714 0.056073 20.5391 26.2798 1 2458425.8437384 401120109 1 125.00474420203 26.419174 5.263348 1.016955 110.73110265273 45.959019 2.425571 1.054190 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 134 401 3 2 ZTF_i 673275340915 33554432 2.1405 128.403 7.04833 24.8119 2.14415e-05 0.0529908 0.183898 7.19273e-05 373 30. 0.064849 0.060092 18.8395 24.8119 2 2458427.7753472 401120309 1 -58.75119278609 34.250462 -1.908117 0.954602 -71.92800574295 62.022915 -1.167511 1.049615 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 135 1394 11 4 ZTF_g 673332244315 0 4.2757 452.824 5.65356 25.9776 5.3965e-05 0.0458408 -0.0783434 9.18611e-05 250 30. 0.078904 0.075704 19.5614 25.9776 2 2458427.8322454 1394120143 1 -79.85377188584 47.368813 -1.875244 0.653874 -124.22644574058 58.422554 -2.140665 1.162764 0.0844045094549064 18.4399997711182 0.0160000007599592 0.43299999833107 0.00800000037997961 2458384.878137 2459091.915197 56
 136 401 3 2 ZTF_r 674291640915 0 2.3177 144.913 5.62478 26.1784 9.8754e-06 0.0228202 0.119671 1.34222e-05 369 30. 0.058272 0.052657 20.3825 26.1784 1 2458428.7916435 401120209 1 58.37060934174 26.329067 2.466116 1.015110 98.29500150944 47.256184 2.094054 1.047858 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 137 401 3 2 ZTF_g 674294500915 0 2.2872 97.9899 4.27949 26.2637 1.25886e-05 0.0261926 -0.046829 1.72532e-05 377 30. 0.060366 0.055167 20.7266 26.2637 1 2458428.7945023 401120109 1 133.86614679951 23.628035 6.302284 1.023317 143.63411695831 39.473053 3.663296 1.067352 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 138 1394 11 4 ZTF_r 675330704315 0 1.7281 450.899 6.77479 26.3125 1.47405e-05 0.0275043 0.131878 1.94552e-05 362 30. 0.068447 0.06043 20.5449 26.3125 2 2458429.830706 1394120243 1 -218.18436462098 23.606104 -10.281444 1.123433 -128.01697927911 46.503643 -2.771378 1.037370 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 139 1394 11 4 ZTF_g 676311144315 0 2.2971 604.961 4.59746 26.3048 1.81512e-05 0.0304205 -0.0997389 2.36052e-05 362 30. 0.069869 0.059877 20.6095 26.3048 2 2458430.8111458 1394120143 1 -87.99736042287 22.615574 -4.328295 0.862623 -96.42097319794 40.407265 -2.402300 1.039217 0.0844045094549064 18.4399997711182 0.0160000007599592 0.43299999833107 0.00800000037997961 2458384.878137 2459091.915197 56
 140 1394 11 1 ZTF_g 676311144015 0 2.2733 553.265 4.55443 26.3322 1.67041e-05 0.0290536 -0.0857625 2.36304e-05 346 30. 0.067808 0.056404 20.642 26.3322 2 2458430.8111458 1394120140 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458427.832245 2459092.906782 57,61
 141 401 3 2 ZTF_g 677235640915 0 3.9328 91.0308 5.32762 26.2109 3.24542e-05 0.0398994 -0.0439468 5.15775e-05 317 30. 0.08458 0.082946 19.9727 26.2109 1 2458431.7356481 401120109 1 54.38776770524 42.257507 1.431700 0.907757 77.01892411481 53.727989 1.443152 1.167511 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 142 401 3 2 ZTF_i 677255430915 8 5.0695 240.387 7.08104 25.5188 1.75773e-05 0.043562 0.187408 5.3189e-05 321 30. 0.100862 0.091133 18.7016 25.5188 2 2458431.7554398 401120309 1 32.42193827947 60.616409 0.594982 1.062699 20.59520312203 70.561768 0.293841 1.268025 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 143 401 3 2 ZTF_r 677288440915 0 3.7122 135.827 7.26071 26.124 2.1057e-05 0.0336955 0.129051 2.87741e-05 373 30. 0.079777 0.081837 19.6425 26.124 1 2458431.7884491 401120209 1 118.97941216055 50.516781 2.619937 1.002924 133.99293586766 65.472191 2.060346 1.178494 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 144 1394 11 4 ZTF_r 677350874315 0 4.2267 428.523 8.63091 26.2378 3.39761e-05 0.0417742 0.140005 4.52058e-05 354 30. 0.081072 0.083542 19.4088 26.2378 2 2458431.8508796 1394120243 1 -225.82798290178 65.751709 -3.820547 0.972275 -297.08453754689 81.446442 -3.672173 1.183270 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 145 1394 11 4 ZTF_r 678327444315 0 2.5118 452.168 8.30822 26.2983 1.59201e-05 0.0285447 0.127262 2.09479e-05 361 30. 0.069062 0.060541 19.9835 26.2983 2 2458432.8274421 1394120243 1 -181.06969866099 41.764194 -4.822769 0.979979 -80.05595752009 69.904854 -1.152926 1.050915 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 146 401 3 2 ZTF_g 680282160915 0 3.9928 96.1151 5.19352 26.2691 2.66284e-05 0.0365922 -0.048224 4.11163e-05 328 30. 0.078626 0.069446 20.0303 26.2691 1 2458434.7821644 401120109 1 93.41434238492 36.842293 2.820472 1.002051 68.9202481633 47.050682 1.474674 1.143875 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 147 401 3 2 ZTF_r 680311710915 0 4.2625 138.225 6.96204 26.1596 2.54407e-05 0.0372617 0.122498 3.49413e-05 375 30. 0.083214 0.071023 19.5837 26.1596 1 2458434.811713 401120209 1 100.23981885636 58.127506 1.918286 1.035489 101.11588469886 71.170296 1.430329 1.227801 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 148 401 3 2 ZTF_i 681246140915 0 4.2071 249.065 5.80077 25.5458 1.00757e-05 0.0364516 0.18722 3.32103e-05 373 30. 0.089564 0.080798 19.1351 25.5458 2 2458435.7461458 401120309 1 78.0928406828 47.219288 1.839698 0.947560 160.66540723838 59.072899 2.738100 1.171518 0.12609780880658 18.4039999580383 0.0199999995529652 0.453000009059906 0.0260000005364418 2458337.975532 2458733.919734 0
 149 1394 11 4 ZTF_g 682247904315 8 4.9944 531.529 6.1317 26.17 6.21369e-05 0.0477245 -0.061969 0.000116511 229 30. 0.114873 0.12993 19.5079 26.17 2 2458436.7479051 1394120143 1 -89.26300500338 51.855484 -1.914836 0.882041 -147.80739568597 60.315586 -2.467072 1.247791 0.0844045094549064 18.4399997711182 0.0160000007599592 0.43299999833107 0.00800000037997961 2458384.878137 2459091.915197 56
 150 1394 11 4 ZTF_r 682348864315 0 3.9695 242.788 11.0983 25.6583 0.00016886 0.0743638 0.0972209 0.000241786 237 30. 0.089107 0.094179 18.6428 25.6583 2 2458436.8488657 1394120243 1 -101.30277806479 81.992989 -1.374357 0.983590 -122.02218257979 103.728004 -1.184290 1.160885 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 151 401 3 2 ZTF_g 683249790915 0 3.3606 98.0367 6.46184 26.2692 2.11571e-05 0.0328159 -0.0318696 3.26677e-05 332 30. 0.069251 0.070195 19.9751 26.2692 1 2458437.7497917 401120109 1 161.54054450065 42.369705 4.241123 0.986502 165.68261008852 58.390736 2.856592 1.118311 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 152 401 3 2 ZTF_r 683295390915 0 2.3751 145.776 6.73373 26.1936 1.14817e-05 0.0249268 0.107529 1.57358e-05 375 30. 0.064019 0.052923 20.1381 26.1936 1 2458437.7953935 401120209 1 39.37826702617 32.852104 1.333362 0.997556 72.59014916888 56.068798 1.303382 1.056127 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
 153 1394 11 4 ZTF_r 685302454315 2048 1.9178 138.182 18.5954 24.9679 0.00140358 0.211702 0.106228 0.00207204 224 30. 0.063468 0.062767 18.0085 24.9679 2 2458439.8024537 1394120243 1 76.58645283526 69.976196 1.217465 1.005807 -1.94787495014 139.675003 -0.014040 1.036001 0.0887692159619516 18.2739995956421 0.0219999998807907 0.917999982833862 0.00899999961256981 2458356.896285 2458776.823530 0
 154 401 3 2 ZTF_g 686231990915 33554464 1.8123 9.96021 19.2402 23.7947 0.00111197 0.0596875 0.0349882 0.00270715 32 30. 0.061162 0.057501 16.8064 23.7947 1 2458440.7319907 401120109 1 123.11284116072 81.581192 1.678681 0.978866 309.97061904659 160.006577 1.950284 1.062664 0.162225838673258 18.623999786377 0.0179999992251396 0.492000013589859 0.0469999983906746 2458313.965891 2458364.977222 0
 155 401 3 2 ZTF_r 695341680915 33554432 2.2571 76.8467 15.8458 25.4704 0.000227593 0.0984232 0.11647 0.000324364 294 30. 0.080096 0.061201 18.5604 25.4704 1 2458449.8416898 401120209 0 -102.61737875356 80.108322 -1.424945 1.063873 -149.04127245494 136.581650 -1.098574 1.062853 0.121434423398967 18.4799999237061 0.0179999992251396 0.563000023365021 -0.0199999995529652 2458320.984549 2458354.998947 0
# ------------------------------END---------------------------------
