# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:20
#
# Requested input R.A. = 134.863998 degrees
# Requested input Dec. = 43.929443 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 709 13 2 ZTF_r 463191744915 0 2.5757 161.635 60.7523 24.3688 6.08689e-05 0.0464135 0.0936834 0.000106591 236 30. 0.055656 0.056665 17.7744 26.275 1 2458217.6917477 709120249 1 -6.058428521 292.807739 -0.023016 0.975209 497.17539014245 508.052521 0.985181 1.054744 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 1 709 13 2 ZTF_r 463212764915 0 2.4053 157.005 8.35213 26.0455 9.7015e-06 0.0264526 0.0898591 1.35376e-05 473 30. 0.050075 0.049925 20.0132 26.275 1 2458217.7127662 709120249 1 -86.45172803998 38.980972 -2.467038 0.910735 -9.94641432724 69.049217 -0.145018 1.050629 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 2 709 13 2 ZTF_r 469185114915 0 2.2792 156.275 6.37874 26.1334 7.9191e-06 0.0238275 0.0871172 1.1042e-05 472 30. 0.044542 0.049453 20.3097 26.275 1 2458223.6851157 709120249 1 -86.97813250906 28.524624 -3.391915 0.987357 -78.07437658172 50.883640 -1.544705 1.048198 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 3 1749 7 2 ZTF_r 470160672515 33554480 1.7819 2.99146 9.93571 21.789 0.00196177 0.0558574 0.330315 0.00466268 16 30. 0.054533 0.054011 15.5247 21.789 2 2458224.6606713 1749120225 1 -15.00351983166 47.903870 -0.348399 1.001017 51.72494452265 91.131264 0.571410 1.109762 0.118447600211834 19.0090002059937 0.0240000002086163 1.21700000762939 0.0719999969005585 2458154.738449 2458762.013831 0
 4 709 13 2 ZTF_r 470164024915 0 2.3502 156.851 11.8844 25.7203 1.55429e-05 0.0334131 0.0846863 2.14757e-05 476 30. 0.046232 0.05032 19.6472 26.275 1 2458224.6640278 709120249 1 -25.65004581385 56.246269 -0.507282 0.997677 -98.08831654457 97.795204 -1.009752 1.063896 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 5 709 13 2 ZTF_r 473157214915 0 2.6051 156.311 6.94757 26.1378 8.9013e-06 0.0254023 0.0948019 1.23482e-05 474 30. 0.043754 0.04492 20.1949 26.275 1 2458227.6572106 709120249 1 -118.97476178874 33.719692 -3.924877 0.923246 -109.05316366833 58.000614 -1.892870 1.064789 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 6 709 13 2 ZTF_r 477165004915 0 2.3485 157.213 11.1168 26.1438 1.14624e-05 0.0287813 0.0894944 1.5975e-05 471 30. 0.046617 0.050742 19.6739 26.275 1 2458231.665 709120249 1 -57.36562920346 45.332672 -1.407652 1.006064 -95.88749420962 80.495483 -1.199239 1.044598 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 7 709 13 2 ZTF_g 477196894915 0 2.6229 137.154 9.30215 26.2445 2.64671e-05 0.0400554 -0.0923792 4.62938e-05 383 30. 0.054361 0.05822 19.6976 26.2445 1 2458231.6968981 709120149 1 -186.3491723739 47.376671 -4.375400 0.978516 -254.60143766883 76.444946 -3.352952 1.063522 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 8 709 13 2 ZTF_g 480169434915 0 2.6935 93.892 14.4926 25.8542 9.51107e-05 0.0573105 -0.0871597 0.000212233 241 30. 0.051276 0.053867 18.8791 25.8542 1 2458234.6694329 709120149 1 -52.35865127695 74.093285 -0.786076 1.020806 9.00791417973 120.366615 0.075341 1.085582 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 9 709 13 2 ZTF_g 480220674915 0 2.1813 140.07 11.7635 26.2544 2.7632e-05 0.042168 -0.0788688 4.63126e-05 402 30. 0.047492 0.044541 19.6689 26.2544 1 2458234.7206713 709120149 1 -188.89841666273 54.377266 -3.864255 0.993612 -400.66520479348 99.714371 -4.045191 1.067242 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 10 709 13 2 ZTF_g 483161974915 0 2.6373 135.433 13.149 26.2123 3.38504e-05 0.0416651 -0.0687425 6.79905e-05 323 30. 0.049574 0.053073 19.3383 26.2123 1 2458237.6619792 709120149 1 -215.78695546618 74.483475 -3.222701 0.892219 -307.42932381618 121.695290 -2.543236 1.076527 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 11 709 13 2 ZTF_g 483204434915 0 2.5223 136.251 13.8649 26.2048 3.1765e-05 0.0401619 -0.0439844 6.27949e-05 316 30. 0.050347 0.051198 19.3296 26.2048 1 2458237.7044329 709120149 1 -292.41948410982 73.259712 -4.440132 1.015579 -313.27305296415 119.724213 -2.634245 1.094996 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 12 709 13 2 ZTF_r 489159094915 0 3.0402 156.303 7.31929 26.119 1.24572e-05 0.0301677 0.0882237 1.72533e-05 479 30. 0.060501 0.063288 19.8506 26.275 1 2458243.6590972 709120249 1 -198.23104674863 40.246117 -5.479015 1.084825 -260.275926659 59.254456 -4.422096 1.067375 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 13 709 13 2 ZTF_g 489207254915 0 3.4266 117.121 5.42147 26.06 2.40484e-05 0.0385398 -0.091772 4.10656e-05 393 30. 0.064629 0.065186 19.8352 26.06 1 2458243.7072569 709120149 1 -220.03577445761 35.725468 -6.851256 1.009543 -200.88295772196 50.213329 -4.027534 1.086534 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 14 750 4 4 ZTF_i 492284471515 0 1.732 289.979 7.41964 25.3889 3.1638e-06 0.0229188 0.1851 1.23503e-05 494 30. 0.054619 0.051236 19.6049 25.3889 2 2458246.7844792 750120315 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.706829 2458261.690961 57,61
 15 709 13 2 ZTF_r 495165704915 33554432 2.1508 58.5151 9.46233 25.2029 3.75989e-05 0.048536 0.106387 5.31095e-05 425 30. 0.049579 0.051531 18.8878 25.2029 1 2458249.665706 709120249 1 -30.07497482622 49.951450 -0.669749 0.931356 18.11078581553 85.148170 0.214130 1.104715 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 16 709 13 2 ZTF_g 495184844915 0 2.2601 132.341 5.08882 26.166 1.77945e-05 0.0361067 -0.0526586 2.47296e-05 477 30. 0.048252 0.052606 20.5786 26.166 1 2458249.6848495 709120149 1 -207.9687176567 24.255526 -9.537666 1.013605 -165.02099013696 40.368919 -4.115355 1.115211 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 17 709 13 2 ZTF_r 500172324915 0 2.3042 156.368 7.41696 26.127 7.6177e-06 0.0234803 0.090638 1.06809e-05 473 30. 0.046241 0.051344 20.1266 26.275 1 2458254.6723264 709120249 1 -125.04584061558 32.172596 -4.323525 1.112813 -129.82514418444 56.219521 -2.324807 1.054726 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 18 709 13 2 ZTF_i 503171564915 0 3.1293 304.646 7.47813 25.4234 6.2826e-06 0.0321738 0.176583 2.3129e-05 470 30. 0.067496 0.062335 19.0878 25.4234 1 2458257.6715625 709120349 1 -52.47113939305 36.524883 -1.598036 0.981992 -66.41180566783 55.481228 -1.205076 1.061545 0.250800537501342 18.9070002174377 0.0299999993294477 0.794000029563904 0.00899999961256981 2458173.706250 2458257.671562 0
 19 709 13 2 ZTF_g 505175194915 48 2.5886 9.54297 14.8752 23.234 0.0294869 0.0857184 0.205216 0.105745 17 30. 0.07456 0.068747 16.228 23.234 1 2458259.6751968 709120149 1 -83.31841215451 70.308510 -1.318220 1.022236 -153.82759430192 116.147049 -1.333341 1.084558 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 20 709 13 2 ZTF_r 508168174915 33554432 1.7035 793.17 14.2439 26.862 1.06162e-05 0.0277618 0.096983 1.47596e-05 473 60. 0.047346 0.052734 20.2752 26.862 2 2458262.6681713 1000709130249 1 -225.95076512335 65.552742 -3.834226 1.037718 -103.32552762661 123.953941 -0.839194 1.077909 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 21 709 13 2 ZTF_r 509183444915 33554432 1.8069 1196.32 16.9893 27.3035 8.7877e-06 0.0252983 0.104995 1.22694e-05 473 90. 0.045242 0.046441 20.4724 27.3035 2 2458263.6834491 1000709130249 1 -334.52358729368 82.473396 -4.511985 0.930662 -223.80268901303 149.723633 -1.504839 1.088604 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 22 750 4 4 ZTF_g 523201351515 0 2.3863 163.148 6.61824 25.9542 2.07684e-05 0.0370759 -0.0543224 3.2382e-05 444 30. 0.066852 0.056427 19.9873 25.9542 1 2458277.7013542 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 23 750 4 4 ZTF_g 526221821515 0 2.5412 171.566 6.9989 26.0185 2.21868e-05 0.0383203 -0.0506882 3.53557e-05 439 30. 0.074842 0.058212 19.9178 26.0185 1 2458280.7218287 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 24 750 4 4 ZTF_g 535181941515 0 1.9669 169.997 11.2218 25.9964 3.34375e-05 0.0464192 -0.0420235 5.49054e-05 416 30. 0.057556 0.049576 19.5814 25.9964 1 2458289.6819444 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 25 750 4 4 ZTF_g 541180031515 0 2.2464 170.552 17.7419 26.0096 3.37983e-05 0.0385692 -0.033351 7.13903e-05 292 30. 0.07757 0.069961 18.9634 26.0096 1 2458295.6800347 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 26 709 13 2 ZTF_r 613507694915 0 2.2786 125.068 7.04964 26.0314 8.0873e-06 0.024338 0.100247 1.14927e-05 482 30. 0.058417 0.049127 20.0003 26.0314 1 2458368.0076968 709120249 1 84.08762482471 28.850914 3.242106 1.066623 37.60538755122 51.303860 0.737930 1.053750 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 27 750 4 4 ZTF_g 614510311515 0 2.4448 183.097 7.15042 26.0628 2.87826e-05 0.045069 -0.0458948 4.36181e-05 462 30. 0.071102 0.067573 19.9738 26.0628 1 2458369.0103125 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 28 709 13 2 ZTF_r 616505644915 0 2.3921 129.081 6.14297 26.0577 1.9338e-05 0.0373813 0.108366 2.73277e-05 480 30. 0.072341 0.055519 20.1233 26.0577 1 2458371.0056481 709120249 1 23.7514885966 33.850971 0.780503 1.003432 -27.84099628817 54.929447 -0.510264 1.096186 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 29 750 4 4 ZTF_g 617511061515 0 2.955 189.658 6.39677 26.1215 1.83043e-05 0.0353047 -0.0691724 2.88407e-05 444 30. 0.07343 0.059719 19.959 26.1215 1 2458372.0110648 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 30 709 13 2 ZTF_r 619486364915 0 2.5963 125.599 6.10469 26.0323 1.07326e-05 0.0280962 0.104268 1.52662e-05 482 30. 0.058247 0.054355 19.9906 26.0323 1 2458373.9863657 709120249 1 48.07325229725 33.105114 1.615337 1.020768 73.55601798682 53.131760 1.393732 1.074304 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 31 709 13 2 ZTF_g 619506714915 0 2.9205 122.33 4.71063 26.0673 2.28385e-05 0.040354 -0.0189353 3.4563e-05 460 30. 0.061015 0.054572 20.4627 26.0673 1 2458374.006713 709120149 1 47.51122524295 28.163311 1.876581 0.974160 32.16401947826 42.819347 0.756215 1.171459 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 32 750 4 4 ZTF_r 620512151515 0 2.4491 137.625 7.61565 26.0718 9.9253e-06 0.026501 0.105548 1.36818e-05 491 30. 0.051764 0.051952 19.8881 26.0718 1 2458375.0121528 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 33 709 13 2 ZTF_g 622493754915 0 2.2976 121.04 4.81708 26.078 1.4807e-05 0.032906 -0.0490508 2.11549e-05 481 30. 0.065332 0.063651 20.4972 26.078 1 2458376.99375 709120149 1 67.54988773122 21.806536 3.445822 1.031390 102.60285586252 37.016251 2.790501 1.083405 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 34 709 13 2 ZTF_r 622517624915 0 2.0869 131.053 7.90841 26.0814 9.8809e-06 0.0266845 0.0997864 1.39567e-05 480 30. 0.045675 0.054718 19.9722 26.0814 1 2458377.0176273 709120249 1 77.2628126921 37.702988 2.279552 0.952145 10.86176141196 67.998108 0.160812 1.059089 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 35 750 4 4 ZTF_g 623508031515 0 2.0636 186.151 5.46814 26.0803 1.44607e-05 0.0322286 -0.051163 2.03052e-05 487 30. 0.060923 0.059412 20.5005 26.0803 1 2458378.0080324 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 36 709 13 2 ZTF_g 625484904915 0 2.1852 123.09 4.90174 26.0632 1.60931e-05 0.03431 -0.0213421 2.35452e-05 475 30. 0.064226 0.052454 20.5739 26.0632 1 2458379.9849074 709120149 1 28.38607089752 25.542391 1.236228 0.897895 5.22142738614 42.347286 0.124131 1.118131 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 37 709 13 2 ZTF_r 625518504915 0 2.4618 134.761 7.48545 26.1094 1.02242e-05 0.0271778 0.102745 1.43862e-05 479 30. 0.054052 0.052206 19.901 26.1094 1 2458380.0185069 709120249 1 91.13527184298 36.197765 2.800655 1.042279 22.92266552881 60.000721 0.384613 1.061634 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 38 750 4 4 ZTF_g 626514711515 0 2.3267 199.536 5.32245 26.1765 1.52364e-05 0.0329257 -0.0773582 2.13363e-05 482 30. 0.054695 0.049395 20.4538 26.1765 1 2458381.0147106 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 39 750 4 4 ZTF_g 629468501515 0 2.2517 170.254 5.98505 26.0083 1.88038e-05 0.0365109 -0.0485732 2.72617e-05 473 30. 0.063864 0.055608 20.2141 26.0083 1 2458383.9685069 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 40 709 13 2 ZTF_g 629492544915 0 2.2278 124.238 4.7175 26.056 1.56375e-05 0.0337328 -0.029935 2.26429e-05 466 30. 0.059761 0.056192 20.6155 26.056 1 2458383.9925463 709120149 1 116.52334880913 21.042515 6.159850 0.941531 114.58155066384 34.118126 3.380996 1.112711 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 41 709 13 2 ZTF_r 632446144915 0 2.5133 126.496 16.6491 26.0132 2.70261e-05 0.0419848 0.102881 3.84311e-05 439 30. 0.069879 0.058625 18.906 26.0132 1 2458386.9461458 709120249 1 -105.83618668603 87.087608 -1.351863 0.958814 -259.75762842741 142.548386 -1.834515 1.071878 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 42 709 13 2 ZTF_r 633484624915 0 2.9631 129.08 11.5811 26.0554 4.51645e-05 0.0564054 0.108182 6.39211e-05 464 30. 0.103793 0.073747 19.2378 26.0554 3 2458387.9846296 709120249 1 53.42237820576 73.581436 0.807625 0.917869 138.41070692541 108.805023 1.280666 1.100915 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 43 750 4 4 ZTF_r 633487841515 0 2.5986 136.209 12.054 26.0552 1.89386e-05 0.0364458 0.107926 2.62356e-05 481 30. 0.090858 0.067791 19.3252 26.0552 3 2458387.9878472 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 44 750 4 4 ZTF_r 633490151515 0 2.1441 135.458 12.0291 26.0554 1.30616e-05 0.0305383 0.104483 1.82549e-05 483 30. 0.056718 0.053922 19.4692 26.0554 1 2458387.9901505 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 45 750 4 4 ZTF_g 633507621515 0 2.3649 198.79 14.1211 26.1331 2.78974e-05 0.0396964 -0.0119842 5.22518e-05 352 30. 0.064178 0.056654 19.295 26.1331 3 2458388.0076273 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 46 750 4 4 ZTF_g 633515921515 0 2.4175 199.581 13.9288 26.1651 2.50863e-05 0.0384709 -0.0480457 4.6007e-05 364 30. 0.067186 0.061112 19.3052 26.1651 1 2458388.0159259 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 47 750 4 4 ZTF_g 634472211515 0 1.9645 185.83 13.1994 26.0791 2.58487e-05 0.0395865 -0.018856 4.52008e-05 385 30. 0.052994 0.045934 19.4751 26.0791 3 2458388.9722106 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 48 709 13 2 ZTF_g 634472674915 0 1.9576 126.887 13.1661 26.0844 3.04002e-05 0.0421118 -0.0153865 5.84036e-05 364 30. 0.056918 0.046065 19.488 26.0844 3 2458388.9726736 709120149 1 63.8149226887 61.200981 1.159895 0.937890 -69.73525504506 111.368828 -0.630382 1.084038 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 49 709 13 2 ZTF_r 634517894915 0 2.0616 138.212 10.1623 26.119 9.4116e-06 0.0260505 0.0964852 1.33283e-05 473 30. 0.049334 0.040647 19.7294 26.119 3 2458389.0178935 709120249 1 116.51529673484 42.454826 3.052887 0.956655 87.09667190363 78.989311 1.110065 1.044389 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 50 750 4 4 ZTF_r 634528351515 0 2.5226 140.954 12.9554 26.1213 1.3262e-05 0.0306251 0.0785059 1.8492e-05 484 30. 0.055794 0.05049 19.2992 26.1213 3 2458389.0283565 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 51 709 13 2 ZTF_g 635449564915 0 2.1066 120.12 12.5849 26.0125 2.95295e-05 0.0416893 -0.0237657 5.51039e-05 362 30. 0.063372 0.04941 19.3937 26.0125 3 2458389.9495602 709120149 1 141.30824567232 56.812611 2.766798 0.997133 258.03500737928 102.266762 2.540150 1.069566 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 52 709 13 2 ZTF_g 635450494915 0 2.1041 119.254 12.4507 26.0118 3.07321e-05 0.040722 -0.0196214 6.01549e-05 342 30. 0.063976 0.052592 19.4237 26.0118 1 2458389.9504977 709120149 1 94.1588909142 60.656696 1.726782 0.905095 65.5991559107 106.397667 0.620699 1.091891 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 53 750 4 4 ZTF_g 635469561515 0 2.1661 184.429 11.764 26.0833 2.3307e-05 0.0378355 -0.0389942 3.9822e-05 387 30. 0.065634 0.053633 19.5007 26.0833 3 2458389.9695602 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 54 750 4 4 ZTF_r 635515331515 0 1.5278 137.286 9.10038 26.0724 1.02575e-05 0.0269293 0.105208 1.42837e-05 486 30. 0.048776 0.06148 20.058 26.0724 3 2458390.0153356 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 55 709 13 2 ZTF_r 635515784915 0 1.7489 136.24 9.17533 26.1013 9.2637e-06 0.0258879 0.0980458 1.30919e-05 472 30. 0.045493 0.04412 19.9634 26.1013 1 2458390.015787 709120249 1 113.85039546066 33.847889 3.741604 1.030232 37.01088853629 64.176498 0.580589 1.042941 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 56 709 13 2 ZTF_r 635516704915 0 1.8437 137.015 9.23001 26.1079 7.8204e-06 0.0237437 0.0990128 1.10665e-05 473 30. 0.044696 0.042773 19.9336 26.1079 3 2458390.0167014 709120249 1 66.89003566049 35.434376 2.099865 0.914292 81.8659183299 68.028893 1.211504 1.040039 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 57 750 4 4 ZTF_g 636489161515 0 2.2129 190.439 10.0966 26.1116 2.29022e-05 0.0386119 -0.0262267 3.74267e-05 416 30. 0.05118 0.048894 19.7063 26.1116 3 2458390.9891667 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 58 750 4 4 ZTF_g 636490061515 0 2.3988 191.779 10.1271 26.1211 2.92449e-05 0.0431118 -0.0328975 4.87338e-05 409 30. 0.052717 0.055672 19.6383 26.1211 1 2458390.9900694 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 59 709 13 2 ZTF_g 636493294915 0 2.3819 130.263 10.0436 26.1191 2.28529e-05 0.037465 -0.0240456 4.07728e-05 387 30. 0.056305 0.050482 19.6427 26.1191 3 2458390.9932986 709120149 1 78.72576590512 52.759918 1.659845 0.917752 93.59234417714 87.712273 1.074225 1.083516 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 60 709 13 2 ZTF_r 636503334915 0 2.0194 134.364 9.12955 26.0817 9.434e-06 0.026131 0.106364 1.3417e-05 474 30. 0.051487 0.050217 19.8459 26.0817 3 2458391.0033333 709120249 1 66.54223675307 36.275284 2.040522 1.048171 13.89398421691 65.347618 0.214049 1.050523 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 61 750 4 4 ZTF_r 636507511515 0 1.773 137.788 8.88326 26.0808 9.2632e-06 0.0255419 0.101969 1.28272e-05 487 30. 0.046249 0.047323 20.0073 26.0808 3 2458391.0075116 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 62 750 4 4 ZTF_r 636508921515 0 1.8571 136.094 8.84948 26.0624 1.00881e-05 0.0267556 0.109367 1.3971e-05 487 30. 0.048064 0.047704 19.9573 26.0624 1 2458391.0089236 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 63 709 13 2 ZTF_g 643484294915 0 1.9696 128.423 4.25654 26.1362 1.14125e-05 0.0289464 -0.0568846 1.59302e-05 477 30. 0.057253 0.045228 20.7628 26.1362 3 2458397.984294 709120149 1 147.84333685436 19.268610 8.535052 0.988133 118.34637833288 33.136177 3.595570 1.077050 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 64 750 4 4 ZTF_g 643484751515 0 2.1637 192.135 4.09724 26.154 1.09991e-05 0.0280232 -0.0759196 1.55285e-05 494 30. 0.05856 0.047874 20.6872 26.154 3 2458397.9847569 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 65 750 4 4 ZTF_r 643512971515 0 1.7274 115.154 5.80765 25.887 9.0796e-06 0.0254333 0.103607 1.2736e-05 494 30. 0.046559 0.045622 20.2875 25.887 3 2458398.0129745 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 66 709 13 2 ZTF_r 643528184915 0 1.8548 129.372 5.86897 26.073 7.416e-06 0.0233125 0.0940993 1.02648e-05 481 30. 0.048081 0.047107 20.3939 26.073 3 2458398.0281829 709120249 1 130.12603065889 24.336010 5.947982 0.961033 102.85830738184 44.995087 2.301386 1.042841 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 67 750 4 4 ZTF_g 668493121515 0 2.6017 207.728 8.29133 26.2205 1.86175e-05 0.0349921 -0.0510973 2.921e-05 430 30. 0.056555 0.049294 19.8648 26.2205 1 2458422.993125 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 68 709 13 2 ZTF_g 668493574915 0 2.7548 138.097 8.021 26.1971 2.59429e-05 0.0404945 -0.0146815 4.56124e-05 394 30. 0.06483 0.05694 19.9087 26.1971 3 2458422.9935764 709120149 1 39.38646563257 44.595924 0.982441 1.031653 31.12013311299 68.179932 0.459515 1.124800 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 69 750 4 4 ZTF_g 668496051515 0 2.6033 210.374 8.194 26.2282 1.95923e-05 0.0361651 -0.06124 3.1369e-05 433 30. 0.056958 0.056036 19.8749 26.2282 3 2458422.9960532 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 55,57
 70 750 4 4 ZTF_r 668526971515 0 2.1124 142.271 8.53843 26.1127 9.9294e-06 0.0265285 0.105238 1.38199e-05 485 30. 0.053566 0.046837 19.9016 26.1127 3 2458423.0269792 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 71 750 4 4 ZTF_r 668531261515 0 1.9608 142.897 8.52098 26.1151 9.5179e-06 0.0260253 0.0955252 1.32296e-05 486 30. 0.046647 0.04586 20.0085 26.1151 1 2458423.0312616 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 55,57
 72 709 13 2 ZTF_g 669482234915 0 2.9331 124.308 7.8221 26.0982 2.83293e-05 0.0414113 -0.0221581 5.06746e-05 372 30. 0.058697 0.054319 19.7535 26.0982 3 2458423.9822338 709120149 1 -0.34776474656 48.144444 -0.008035 0.946249 27.24298492908 71.348297 0.384403 1.134717 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 73 709 13 2 ZTF_g 669483174915 0 2.5495 131.479 7.34708 26.1682 2.747e-05 0.0433276 -0.0340579 4.28964e-05 429 30. 0.053896 0.053598 20.0519 26.1682 1 2458423.9831713 709120149 1 82.82571816146 36.993572 2.490541 1.020286 40.85596671354 58.789364 0.699636 1.112087 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 74 709 13 2 ZTF_r 669507164915 0 2.2284 137.973 6.94893 26.1366 8.4979e-06 0.0248627 0.0969627 1.17361e-05 477 30. 0.047483 0.045591 20.1224 26.1366 1 2458424.0071644 709120249 1 51.22957552193 34.351875 1.658919 0.941545 14.55402182564 59.470486 0.246375 1.056040 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 75 709 13 2 ZTF_r 669525164915 0 2.4707 135.884 7.11819 26.1179 1.10596e-05 0.0283082 0.10448 1.52117e-05 478 30. 0.053728 0.049891 19.9966 26.1179 3 2458424.025162 709120249 1 22.92507266736 38.793789 0.657360 1.011360 9.14540517 62.498676 0.147315 1.089561 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 76 750 4 4 ZTF_g 670512801515 0 3.6589 215.469 5.2334 26.3019 2.51741e-05 0.0411797 -0.136382 3.93568e-05 445 30. 0.063823 0.06246 20.1245 26.3019 3 2458425.0128009 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 77 709 13 2 ZTF_g 670513254915 0 2.2596 142.777 5.52306 26.2423 1.87377e-05 0.0371258 -0.0381113 2.62654e-05 476 30. 0.053647 0.056971 20.608 26.2423 3 2458425.0132523 709120149 1 70.53007126895 24.858671 3.156103 0.961119 105.25635539053 40.718334 2.602397 1.119142 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 78 709 13 2 ZTF_r 670536464915 0 2.3299 138.992 6.20713 26.1534 1.24973e-05 0.03016 0.10483 1.7245e-05 479 30. 0.05625 0.060573 20.2489 26.1534 3 2458425.0364699 709120249 1 118.07355605035 31.905254 4.116662 1.033935 179.84303779321 51.046375 3.546859 1.106275 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 79 750 4 4 ZTF_r 671471771515 0 3.0861 143.417 6.25141 26.1446 1.13225e-05 0.0282608 0.0725593 1.57992e-05 492 30. 0.071283 0.064823 19.9337 26.1446 3 2458425.9717708 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 80 750 4 4 ZTF_r 671472681515 0 2.9008 143.821 6.29084 26.1498 1.16287e-05 0.0287098 0.0718223 1.62349e-05 493 30. 0.067754 0.061663 20.0005 26.1498 1 2458425.9726852 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 81 709 13 2 ZTF_r 671496264915 0 3.243 139.305 6.63657 26.1387 1.80794e-05 0.0362466 0.103384 2.5001e-05 476 30. 0.073321 0.068703 19.862 26.1387 3 2458425.9962616 709120249 1 132.13843883076 41.511547 3.540911 0.921453 172.41415872118 57.750175 3.005625 1.160914 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 82 709 13 2 ZTF_g 671536434915 0 2.6984 144.273 5.02043 26.2539 1.90942e-05 0.0371605 -0.0370896 2.74486e-05 464 30. 0.061836 0.057289 20.5055 26.2539 3 2458426.0364352 709120149 1 9.83351549359 26.390047 0.414499 1.075470 25.28675822846 40.544292 0.627883 1.138168 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 83 709 13 2 ZTF_g 671549034915 0 2.722 144.3 9.36117 26.2674 3.29804e-05 0.0451066 -0.0347259 5.93406e-05 382 30. 0.056316 0.059872 19.8803 26.2674 1 2458426.0490394 709120149 1 -25.75077630132 49.874577 -0.574336 0.986127 17.40705448652 76.607971 0.228753 1.145481 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 84 1749 7 2 ZTF_g 671549492515 0 2.6505 322.652 9.66209 26.3175 2.17545e-05 0.0355796 -0.0934165 3.63377e-05 386 30. 0.05546 0.04714 19.8103 26.3175 2 2458426.0494907 1749120125 1 26.31557488013 49.801113 0.587799 0.979597 125.25920902047 80.194954 1.572453 1.054534 0.0922153608907832 19.2339999198914 0.0240000002086163 0.592999994754791 -0.00400000018998981 2458166.777974 2458787.041713 0
 85 709 13 2 ZTF_g 672446964915 0 2.1025 137.676 4.37925 26.201 1.68461e-05 0.0352384 -0.0535945 2.3733e-05 479 30. 0.058878 0.05487 20.7428 26.201 3 2458426.9469676 709120149 1 66.73390704574 20.658070 3.593450 1.081172 28.77926300783 34.729637 0.834247 1.104965 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 86 709 13 2 ZTF_g 672447884915 0 2.0041 136.925 4.3905 26.2004 1.41148e-05 0.0324198 -0.0477422 1.9855e-05 481 30. 0.054592 0.047789 20.7852 26.2004 1 2458426.9478819 709120149 1 58.35490972966 19.617634 3.308915 1.112226 33.45996719582 33.216938 1.014101 1.102084 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 87 750 4 4 ZTF_g 672472151515 0 3.4164 210.351 4.2038 26.2892 2.49133e-05 0.0393157 -0.157828 3.90966e-05 403 30. 0.068344 0.061497 20.3695 26.2892 3 2458426.9721528 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 88 709 13 2 ZTF_r 672515824915 0 1.8931 142.74 6.22776 26.1485 8.804e-06 0.0253434 0.102282 1.21368e-05 480 30. 0.052083 0.05861 20.4199 26.1485 3 2458427.0158218 709120249 1 51.43621096819 25.736465 2.223181 1.005411 28.72971571172 44.189709 0.654524 1.089367 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 89 709 13 2 ZTF_r 672516754915 0 2.155 141.963 6.24618 26.1364 1.17241e-05 0.029316 0.106201 1.61948e-05 481 30. 0.053144 0.05433 20.3363 26.1364 1 2458427.0167593 709120249 1 72.51077906171 28.386337 2.841502 0.961219 55.49395899334 47.323242 1.180556 1.097733 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 90 709 13 2 ZTF_g 673413634915 0 3.3438 85.6108 4.83791 25.6978 5.04101e-05 0.0532065 -0.00243238 9.62014e-05 343 30. 0.076253 0.070664 19.7218 25.6978 1 2458427.9136343 709120149 1 28.59901082039 34.943909 0.910404 0.900127 -6.17585426619 47.163906 -0.131826 1.202017 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 91 750 4 4 ZTF_r 673471681515 0 2.69 141.935 5.7474 26.1304 8.2507e-06 0.0240258 0.0801854 1.14199e-05 494 30. 0.062649 0.053487 20.1245 26.1304 3 2458427.9716898 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 92 709 13 2 ZTF_r 673485934915 0 2.891 139.224 6.32686 26.132 1.13243e-05 0.0286606 0.104945 1.58016e-05 475 30. 0.06776 0.066344 19.9768 26.132 3 2458427.9859375 709120249 1 66.57778472378 34.648975 2.137439 1.014904 76.32611124932 51.277290 1.498523 1.123713 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 93 750 4 4 ZTF_g 673513501515 0 2.8568 213.23 3.9049 26.2811 1.42834e-05 0.0314535 -0.108669 2.00839e-05 489 30. 0.060014 0.052271 20.6261 26.2811 3 2458428.0135069 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 94 709 13 2 ZTF_g 673517234915 0 3.3092 142.217 4.10306 26.2728 1.97838e-05 0.037842 -0.0410944 2.83064e-05 467 30. 0.063073 0.064481 20.6253 26.2728 3 2458428.0172338 709120149 1 78.61443656135 27.607834 3.167559 0.880954 101.93035221329 40.074970 2.560622 1.185198 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 95 1749 7 2 ZTF_g 673545032515 0 1.9115 322.66 5.46444 26.3098 1.09409e-05 0.0273158 -0.0765097 1.54509e-05 464 30. 0.044327 0.0398 20.6699 26.3098 2 2458428.0450347 1749120125 1 27.74464591385 26.067038 1.183975 0.898646 41.85460383507 48.348026 0.871525 1.043125 0.0922153608907832 19.2339999198914 0.0240000002086163 0.592999994754791 -0.00400000018998981 2458166.777974 2458787.041713 0
 96 750 4 4 ZTF_r 674506481515 0 2.1915 144.707 4.94596 26.1309 6.6919e-06 0.0216781 0.0952103 9.3419e-06 493 30. 0.046814 0.046805 20.4772 26.1309 1 2458429.0064815 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 97 750 4 4 ZTF_r 674515901515 0 1.9252 144.218 5.0023 26.1365 7.4144e-06 0.0227765 0.0960029 1.03614e-05 491 30. 0.044034 0.046966 20.594 26.1365 3 2458429.0159028 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 98 709 13 2 ZTF_r 674516364915 0 3.4172 138.469 4.87734 26.1795 1.37132e-05 0.0314082 0.110009 1.89245e-05 478 30. 0.057586 0.073665 20.3151 26.1795 3 2458429.0163657 709120249 1 91.45988901101 31.596205 3.219960 0.982062 110.20068603914 46.054531 2.408946 1.150270 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 99 750 4 4 ZTF_g 674534971515 0 2.127 215.723 3.54579 26.2709 1.135e-05 0.0284193 -0.0838232 1.59309e-05 492 30. 0.048902 0.049856 20.9515 26.2709 3 2458429.0349769 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 100 750 4 4 ZTF_g 674535911515 0 2.1316 215.793 3.56861 26.2685 1.10212e-05 0.0280482 -0.0802883 1.54413e-05 493 30. 0.050048 0.048361 20.9341 26.2685 1 2458429.0359144 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 101 709 13 2 ZTF_g 674536374915 0 2.7742 143.925 3.84467 26.2764 1.90752e-05 0.037273 -0.0357962 2.69315e-05 472 30. 0.060071 0.067762 20.7403 26.2764 3 2458429.0363773 709120149 1 40.14587054007 24.975010 1.788093 0.948075 23.84037172478 37.087158 0.647150 1.165139 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 102 750 4 4 ZTF_g 675464231515 0 2.1563 210.005 3.70639 26.2592 1.27102e-05 0.0299554 -0.0989549 1.77716e-05 493 30. 0.053527 0.047701 20.8739 26.2592 3 2458429.9642361 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 103 709 13 2 ZTF_g 675497404915 0 2.1301 141.149 3.73074 26.2381 2.07698e-05 0.0390447 -0.0307695 2.94327e-05 470 30. 0.054136 0.062702 20.9396 26.2381 1 2458429.9974074 709120149 1 50.69732415197 20.444277 2.758469 0.970661 51.14147124872 32.795933 1.569887 1.162776 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 104 709 13 2 ZTF_g 675498414915 0 2.0053 140.674 3.74023 26.2398 1.58915e-05 0.0342452 -0.0192318 2.2314e-05 473 30. 0.058015 0.066553 20.9312 26.2398 3 2458429.9984144 709120149 1 -15.73895550205 19.748814 -0.886522 1.016419 -67.03891405675 31.886702 -2.116570 1.161797 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 105 709 13 2 ZTF_r 675516904915 0 13.5339 138.767 5.03274 26.2234 4.21177e-05 0.0413346 0.106946 5.5874e-05 273 30. 0.057979 0.076226 20.4863 26.2234 3 2458430.0169097 709120249 1 62.82316909603 28.091513 2.487709 1.017465 29.41048270684 43.087494 0.687173 1.140016 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 106 709 13 2 ZTF_r 675517844915 33554432 2.4454 143.463 5.00208 26.3627 0.000128702 0.076154 0.0948133 0.000185892 294 30. 0.059812 0.075806 20.6686 26.3627 1 2458430.0178472 709120249 1 -2.34333880621 31.007746 -0.084066 0.869176 -35.24377911988 49.374187 -0.718617 1.122515 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 107 709 13 2 ZTF_g 676384824915 0 2.0939 132.278 3.79447 26.1582 1.31922e-05 0.0310752 -0.056777 1.84999e-05 474 30. 0.061117 0.048832 20.8514 26.1582 1 2458430.8848264 709120149 1 34.82579035226 19.706676 1.965814 0.983260 23.72343629165 34.047676 0.701464 1.091213 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 108 1749 7 2 ZTF_g 676385282515 0 2.2505 295.994 3.89635 26.201 1.33208e-05 0.0302019 -0.0762927 1.88672e-05 467 30. 0.061967 0.043939 20.7143 26.201 2 2458430.8852894 1749120125 1 -3.10826698539 22.184578 -0.155855 0.902504 -27.04160523292 38.541019 -0.706357 1.049984 0.0922153608907832 19.2339999198914 0.0240000002086163 0.592999994754791 -0.00400000018998981 2458166.777974 2458787.041713 0
 109 709 13 2 ZTF_r 676466314915 0 1.9848 141.864 5.7358 26.1359 8.7242e-06 0.0250681 0.0991106 1.20943e-05 475 30. 0.044384 0.048306 20.4713 26.1359 3 2458430.9663194 709120249 1 39.94986900994 23.004478 1.931780 1.003645 33.75447367772 41.012871 0.828565 1.062749 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 110 750 4 4 ZTF_r 676471961515 0 1.6945 144.51 5.39366 26.1283 8.6917e-06 0.0245193 0.0923645 1.20315e-05 493 30. 0.043933 0.045383 20.5797 26.1283 3 2458430.9719676 750120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.737951 2458219.711030 57,61
 111 709 13 2 ZTF_g 676509724915 0 1.9499 143.768 3.53496 26.2442 1.16735e-05 0.0293012 -0.0494037 1.61935e-05 480 30. 0.05163 0.050091 21.0191 26.2442 3 2458431.0097222 709120149 1 41.17601824247 17.994343 2.545442 0.848225 16.13382674859 30.863161 0.526274 1.097138 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 112 750 4 4 ZTF_g 676510171515 0 3.0637 214.097 3.29097 26.2886 1.14485e-05 0.0286341 -0.0893547 1.61655e-05 493 30. 0.071663 0.050828 20.8211 26.2886 3 2458431.0101736 750120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.749757 2458383.968507 57,61
 113 709 13 2 ZTF_g 677473154915 0 3.2866 134.054 4.37405 26.1953 2.17855e-05 0.0395765 -0.0598583 3.20752e-05 458 30. 0.072716 0.06251 20.3185 26.1953 3 2458431.9731597 709120149 1 -3.98083783237 28.986008 -0.152771 0.924871 5.39234027798 40.908550 0.132702 1.118541 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 114 709 13 2 ZTF_r 677515644915 0 2.9685 134.811 5.88915 26.1242 9.38e-06 0.0260949 0.0995381 1.29881e-05 477 30. 0.062088 0.061604 20.0279 26.1242 3 2458432.0156481 709120249 1 73.17596741836 36.295067 2.242723 1.041283 122.2784376869 53.298615 2.309666 1.104298 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 115 709 13 2 ZTF_r 678389874915 0 1.9454 134.073 6.74497 26.1078 6.761e-06 0.0221256 0.0992816 9.34028e-06 478 30. 0.054896 0.048872 20.2619 26.1078 1 2458432.8898727 709120249 1 107.70356312883 29.021875 4.128188 1.125041 138.81531486764 52.539268 2.659920 1.050805 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 116 709 13 2 ZTF_g 678461934915 0 2.0804 140.145 4.52684 26.2184 1.34148e-05 0.0315571 -0.0517254 1.85965e-05 482 30. 0.054955 0.054594 20.7441 26.2184 3 2458432.9619329 709120149 1 34.96747251911 19.115755 2.034827 1.124640 -3.56514355305 32.431889 -0.110667 1.102799 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 117 709 13 2 ZTF_g 678475484915 0 2.2978 140.664 4.45265 26.2434 1.44782e-05 0.0325969 -0.0706787 2.00354e-05 480 30. 0.057081 0.047755 20.6524 26.2434 1 2458432.9754861 709120149 1 11.28661779335 22.230965 0.564755 0.997200 -10.23391698033 37.367847 -0.275714 1.088990 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 118 709 13 2 ZTF_r 678518514915 0 2.4166 139.464 5.8271 26.1644 7.1364e-06 0.0229074 0.0938701 9.89786e-06 480 30. 0.052181 0.043957 20.3068 26.1644 3 2458433.0185185 709120249 1 56.93704975081 26.711323 2.371125 1.053790 -27.81250418413 45.278774 -0.618387 1.059944 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 119 709 13 2 ZTF_r 678519454915 0 2.248 139.376 5.83271 26.1547 7.1009e-06 0.0227259 0.0920586 9.83985e-06 477 30. 0.048614 0.041743 20.32 26.1547 1 2458433.019456 709120249 1 85.49532374565 29.499094 3.223951 0.993754 77.17810005569 50.605644 1.535360 1.063194 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 120 709 13 2 ZTF_r 680462324915 0 3.878 134.446 6.10245 26.1344 1.94223e-05 0.0375647 0.0987847 2.66072e-05 480 30. 0.07246 0.068419 19.7623 26.1344 3 2458434.9623264 709120249 1 54.48188447042 47.706280 1.270373 0.982246 41.93216843304 60.924477 0.692900 1.170142 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 121 709 13 2 ZTF_g 680507624915 0 3.7354 140.945 4.33722 26.2364 2.39388e-05 0.0406056 -0.0376453 3.72638e-05 434 30. 0.068604 0.061527 20.2782 26.2364 3 2458435.0076273 709120149 1 6.13943560667 32.712788 0.208769 0.930918 39.43028178357 43.315147 0.916443 1.186947 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 122 1749 7 2 ZTF_g 680550132515 0 4.5396 318.445 6.2719 26.2999 3.7056e-05 0.0423699 -0.0522893 7.35875e-05 319 30. 0.064997 0.064565 19.678 26.2999 2 2458435.0501389 1749120125 1 15.69701315773 58.844498 0.296733 0.858990 -6.98655713572 71.191956 -0.098798 1.192714 0.0922153608907832 19.2339999198914 0.0240000002086163 0.592999994754791 -0.00400000018998981 2458166.777974 2458787.041713 0
 123 709 13 2 ZTF_r 681508784915 0 4.534 139.555 5.85151 26.1404 2.08747e-05 0.0381668 0.0988446 2.90363e-05 464 30. 0.079632 0.076279 19.6883 26.1404 1 2458436.0087847 709120249 1 -41.05719957963 50.922081 -0.896887 0.958427 -60.91193262918 60.961571 -1.005915 1.265045 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 124 709 13 2 ZTF_r 681509724915 0 4.0283 141.072 5.81335 26.1651 1.73168e-05 0.0352775 0.0978679 2.39615e-05 472 30. 0.075421 0.071982 19.819 26.1651 3 2458436.0097222 709120249 1 -26.91520135468 46.108727 -0.649336 0.985339 -105.00207895694 57.893887 -1.825914 1.176449 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 125 709 13 2 ZTF_g 683495484915 0 2.5435 143.73 4.34153 26.2668 1.56326e-05 0.0340053 -0.0746428 2.18619e-05 480 30. 0.062368 0.050083 20.6065 26.2668 3 2458437.9954861 709120149 1 -15.86051692236 22.056009 -0.799917 1.031683 -20.95639547078 35.888500 -0.587864 1.090294 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 126 709 13 2 ZTF_r 683528224915 0 2.2714 143.747 6.15952 26.1656 7.1622e-06 0.0228894 0.0891727 9.92445e-06 480 30. 0.04999 0.046426 20.2687 26.1656 3 2458438.0282292 709120249 1 5.06345661573 26.391338 0.213423 0.961531 -11.4008446553 46.329597 -0.247739 1.047708 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 127 709 13 2 ZTF_g 684476564915 0 1.973 141.874 4.2413 26.2631 1.45358e-05 0.0326745 -0.0729474 2.02052e-05 477 30. 0.052415 0.04658 20.8637 26.2631 1 2458438.9765625 709120149 1 63.81407855587 19.519907 3.636583 0.973716 80.18722939645 34.865635 2.315383 1.070302 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 128 709 13 2 ZTF_g 684477484915 0 1.8728 142.552 4.25372 26.2598 1.14489e-05 0.029195 -0.0738889 1.59826e-05 479 30. 0.04983 0.043321 20.8848 26.2598 3 2458438.9774884 709120149 1 47.50758351548 17.131584 3.084752 1.024715 11.43579526096 30.908323 0.372483 1.070650 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 129 709 13 2 ZTF_r 684511454915 0 1.905 139.078 5.41179 26.1455 8.1716e-06 0.0243808 0.0961181 1.13066e-05 476 30. 0.044016 0.04539 20.5402 26.1455 1 2458439.0114583 709120249 1 46.1133673466 21.699087 2.363960 1.033420 41.57334910188 39.749039 1.052940 1.051007 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 130 709 13 2 ZTF_r 684512384915 0 2.087 139.131 5.42799 26.1508 7.6067e-06 0.0235231 0.0902688 1.05017e-05 477 30. 0.044608 0.045221 20.4318 26.1508 3 2458439.0123843 709120249 1 51.34332579191 22.791920 2.505866 1.079311 49.36551839338 41.287701 1.203700 1.048249 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 131 1749 7 2 ZTF_r 685347242515 0 1.5217 151.678 8.15509 26.0849 1.08136e-05 0.0268492 0.121746 1.5048e-05 466 30. 0.047659 0.058099 20.2016 26.0849 2 2458439.8472454 1749120225 1 98.88557538853 29.614122 3.714402 0.975161 218.42001165473 61.103870 3.598644 1.029362 0.118447600211834 19.0090002059937 0.0240000002086163 1.21700000762939 0.0719999969005585 2458154.738449 2458762.013831 0
 132 1749 7 2 ZTF_g 685447752515 0 1.7915 250.401 4.2897 26.0095 1.57404e-05 0.0323002 -0.0575819 2.217e-05 461 30. 0.047223 0.049962 20.6597 26.0095 2 2458439.9477546 1749120125 1 7.78288401629 19.465435 0.444766 0.934568 50.63361171192 36.213722 1.407605 1.051383 0.0922153608907832 19.2339999198914 0.0240000002086163 0.592999994754791 -0.00400000018998981 2458166.777974 2458787.041713 0
 133 709 13 2 ZTF_g 686455794915 0 1.67 98.2077 4.10111 25.8387 1.4353e-05 0.0324805 -0.0624937 2.00247e-05 476 30. 0.049396 0.052791 20.5836 25.8387 3 2458440.9557986 709120149 1 34.54867206212 16.368353 2.347908 1.110659 10.9900215724 30.854971 0.358582 1.067477 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 134 709 13 2 ZTF_r 686509654915 0 1.676 142.12 6.09709 26.139 6.7808e-06 0.0222964 0.0933871 9.37694e-06 480 30. 0.04226 0.049038 20.4913 26.139 3 2458441.0096528 709120249 1 5.00832188666 18.580145 0.299846 1.064697 32.39262778814 35.865520 0.909252 1.041877 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 135 1749 7 2 ZTF_r 687394462515 0 1.7674 151.933 9.8965 26.1027 1.19002e-05 0.0278921 0.11862 1.6613e-05 459 30. 0.043046 0.042829 19.9536 26.1027 2 2458441.8944676 1749120225 1 66.39876833283 39.677422 1.861536 0.907237 47.40357320709 77.835739 0.613122 1.036288 0.118447600211834 19.0090002059937 0.0240000002086163 1.21700000762939 0.0719999969005585 2458154.738449 2458762.013831 0
 136 709 13 2 ZTF_g 687494844915 0 2.4816 134.738 4.10627 26.2115 1.38488e-05 0.031933 -0.0795443 1.91113e-05 482 30. 0.056524 0.047782 20.6304 26.2115 1 2458441.9948495 709120149 1 6.22112141469 22.497189 0.307606 0.970649 5.52341349234 36.958900 0.150454 1.081568 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 137 709 13 2 ZTF_g 687495784915 0 2.7608 134.087 4.11893 26.2108 1.52445e-05 0.0334724 -0.0894588 2.13731e-05 475 30. 0.063538 0.049591 20.5466 26.2108 3 2458441.995787 709120149 1 -1.17497087043 22.391891 -0.058370 1.050936 -1.79650642586 35.259846 -0.051294 1.089254 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 138 709 13 2 ZTF_r 687531194915 0 1.7588 79.6891 7.63115 25.5157 1.74447e-05 0.0358279 0.0995207 2.41096e-05 482 30. 0.043757 0.046735 19.6007 25.5157 1 2458442.0311921 709120249 1 10.32818452373 27.562309 0.416834 1.022247 69.68492700729 52.585896 1.334089 1.043931 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 139 709 13 2 ZTF_r 687532104915 0 1.928 89.2473 7.35671 25.6424 1.19335e-05 0.0297065 0.0933759 1.65828e-05 481 30. 0.045761 0.047147 19.6998 25.6424 3 2458442.0321065 709120249 1 26.41428538201 27.263237 1.077746 0.990807 -56.18441870744 50.752739 -1.114478 1.044683 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 140 1749 7 2 ZTF_r 688347752515 33554432 1.914 65.0978 18.4285 25.2048 0.000745453 0.192508 0.124276 0.00117622 334 30. 0.049829 0.048338 18.2383 25.2048 2 2458442.8477546 1749120225 0 65.76089158375 68.834633 1.062712 1.011587 133.74342632876 133.290665 1.010155 1.037104 0.118447600211834 19.0090002059937 0.0240000002086163 1.21700000762939 0.0719999969005585 2458154.738449 2458762.013831 0
 141 709 13 2 ZTF_g 688488884915 0 1.6071 29.6192 4.85008 24.5338 0.000551296 0.164638 0.00271582 0.0010704 310 30. 0.052759 0.056318 19.186 24.5338 3 2458442.9888889 709120149 1 -8.86751019966 19.728739 -0.499985 0.923233 -22.76441833278 38.649796 -0.592959 1.071195 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 142 709 13 2 ZTF_r 688537624915 0 1.7868 133.635 5.28833 26.0913 1.05986e-05 0.0276701 0.0967716 1.47036e-05 474 30. 0.044693 0.046435 20.5535 26.0913 3 2458443.0376273 709120249 1 9.46634468164 21.152498 0.497824 0.990522 34.0934188624 40.676819 0.843799 1.040031 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 143 1749 7 2 ZTF_g 689332592515 0 1.8345 280.248 13.6694 26.1465 3.33439e-05 0.0436553 -0.0360324 5.91407e-05 370 30. 0.050104 0.046889 19.7208 26.1465 2 2458443.8325926 1749120125 1 14.25132825944 49.237137 0.321971 0.971977 -245.95189781738 95.069946 -2.604487 1.046132 0.0922153608907832 19.2339999198914 0.0240000002086163 0.592999994754791 -0.00400000018998981 2458166.777974 2458787.041713 0
 144 709 13 2 ZTF_r 689444254915 0 1.5906 142.537 9.75378 26.15 1.04583e-05 0.0275367 0.0961492 1.43886e-05 477 30. 0.043455 0.058144 20.0279 26.15 3 2458443.9442593 709120249 1 64.99239898852 35.743759 2.022633 0.961858 145.33676154903 70.775902 2.067308 1.040831 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 145 709 13 2 ZTF_g 689529654915 0 1.6403 143.476 4.35905 26.2456 9.971e-06 0.0270793 -0.0545604 1.38959e-05 478 30. 0.045271 0.048341 20.8798 26.2456 3 2458444.0296528 709120149 1 5.26304413719 19.855190 0.294861 0.907785 12.05815066153 36.988979 0.328189 1.075538 0.118458160306228 19.2659999847412 0.0209999997168779 0.695999979972839 0.00899999961256981 2458166.746794 2458426.049039 0
 146 709 13 2 ZTF_r 693420324915 0 2.3415 142.181 12.1315 26.1485 1.46088e-05 0.0326539 0.0957716 2.02572e-05 480 30. 0.060049 0.054825 19.4541 26.1485 1 2458447.9203241 709120249 1 70.59707330099 59.200436 1.326529 0.979067 8.16436950167 99.404625 0.082686 1.068320 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 147 709 13 2 ZTF_r 693434544915 0 2.135 143.008 12.146 26.1524 1.10734e-05 0.0285164 0.0854763 1.52606e-05 479 30. 0.054689 0.048073 19.5294 26.1524 3 2458447.9345486 709120249 1 -12.66819084815 53.814568 -0.261860 0.981143 68.58628542158 96.499649 0.715528 1.051767 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 148 709 13 2 ZTF_r 693507174915 0 2.1699 144.053 11.0017 26.1525 1.16219e-05 0.0292087 0.0954634 1.60978e-05 479 30. 0.050932 0.049421 19.6436 26.1525 3 2458448.0071759 709120249 1 31.47141234997 48.072872 0.728234 1.013585 -42.62400388149 84.593422 -0.507263 1.056367 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 149 709 13 2 ZTF_r 693509024915 0 2.5872 143.491 11.0393 26.1424 1.41494e-05 0.0323621 0.103808 1.96068e-05 481 30. 0.058999 0.06409 19.4723 26.1424 1 2458448.0090278 709120249 1 19.84302504099 59.714870 0.369641 0.899282 15.30803848009 96.245262 0.160124 1.076399 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 150 1749 7 2 ZTF_r 694436632515 0 2.0391 178.378 12.6882 26.2766 1.35697e-05 0.0297607 0.114774 1.89258e-05 457 30. 0.050422 0.045727 19.7013 26.2766 2 2458448.9366319 1749120225 1 2.04437734301 52.194584 0.043570 1.004876 -34.64552837308 96.994217 -0.359597 1.040269 0.118447600211834 19.0090002059937 0.0240000002086163 1.21700000762939 0.0719999969005585 2458154.738449 2458762.013831 0
 151 709 13 2 ZTF_r 694459984915 0 2.3599 142.418 12.1082 26.1533 1.49516e-05 0.0330091 0.09057 2.06207e-05 478 30. 0.053715 0.04866 19.4493 26.1533 3 2458448.9599884 709120249 1 -14.5123603804 59.032974 -0.273463 0.954132 65.40262654727 100.200661 0.657113 1.056942 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 152 709 13 2 ZTF_r 694525334915 0 2.0349 141.796 11.2815 26.145 1.08337e-05 0.028114 0.0953534 1.49593e-05 480 30. 0.050272 0.045409 19.6659 26.145 3 2458449.0253356 709120249 1 94.76885374581 47.145775 2.236030 0.934424 114.70511544791 85.977318 1.343118 1.049258 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
 153 1749 7 2 ZTF_r 695429242515 0 1.6476 179.943 11.7677 26.2724 1.01136e-05 0.0257635 0.116497 1.40476e-05 458 30. 0.043623 0.047495 19.9279 26.2724 2 2458449.9292477 1749120225 1 88.13871626361 42.952347 2.282625 1.014223 115.273128845 86.288597 1.344900 1.036313 0.118447600211834 19.0090002059937 0.0240000002086163 1.21700000762939 0.0719999969005585 2458154.738449 2458762.013831 0
 154 709 13 2 ZTF_r 695458984915 0 1.8452 79.5764 25.0454 25.6648 0.000115055 0.0723656 0.0888055 0.000177895 314 30. 0.053033 0.051131 18.3526 25.6648 3 2458449.9589815 709120249 0 7.06758617287 107.084862 0.073417 0.959414 103.1282552673 199.238693 0.521098 1.067084 0.176763042329171 19.0380000114441 0.0179999992251396 0.875999987125397 0.0260000005364418 2458154.784502 2458184.755984 0
# ------------------------------END---------------------------------
