# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:59:18
#
# Requested input R.A. = 194.992985 degrees
# Requested input Dec. = 7.223641 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 474 13 3 ZTF_r 463282105015 0 1.9273 199.059 6.867 26.1722 7.5964e-06 0.0248616 0.114305 1.2273e-05 458 30. 0.053047 0.060516 20.3812 26.1722 1 2458217.7821065 474120250 1 15.65679234096 27.531473 0.632598 0.962190 64.81298481824 50.519852 1.291562 1.062636 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 1 474 13 3 ZTF_r 463303465015 0 1.7574 172.096 7.35236 26.0022 1.51183e-05 0.0346957 0.119186 2.43747e-05 456 30. 0.058291 0.061178 20.2785 26.0022 1 2458217.8034606 474120250 1 -30.4948064018 29.515837 -1.149279 0.923075 -96.80723371116 54.903618 -1.775097 1.068376 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 2 474 13 3 ZTF_r 464259285015 0 2.1258 155.519 7.11077 25.8944 9.7198e-06 0.0286732 0.112815 1.56556e-05 475 30. 0.061141 0.057881 19.9919 25.8944 2 2458218.7592824 474120250 1 -5.60706377473 32.694733 -0.190771 1.104480 -35.58949172559 56.966789 -0.628949 1.075049 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 3 474 13 3 ZTF_r 465214815015 0 2.5601 196.958 6.47205 26.1556 7.9572e-06 0.0258927 0.119148 1.26786e-05 477 30. 0.067323 0.063797 20.12 26.1556 2 2458219.7148148 474120250 1 -78.19523965859 36.532082 -2.381007 0.938642 -109.66687429197 58.517307 -1.886715 1.089686 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 4 474 13 3 ZTF_r 470276785015 0 2.8091 196.369 5.92264 26.1424 9.2256e-06 0.0277461 0.116436 1.50268e-05 470 30. 0.064172 0.062656 20.3022 26.1424 1 2458224.7767824 474120250 1 -34.35447836066 35.368813 -1.080482 1.023224 -13.02635375797 56.406788 -0.232491 1.110944 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 5 474 13 3 ZTF_r 470301855015 0 2.7023 136.822 7.06734 25.7549 1.51094e-05 0.0353666 0.121399 2.45861e-05 468 30. 0.072342 0.078751 19.6308 25.7549 1 2458224.8018519 474120250 1 56.98961702156 43.481438 1.457963 1.040024 15.23778067048 65.545303 0.234043 1.130730 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 6 474 13 3 ZTF_g 475271925015 0 2.6751 468.416 5.37095 26.3332 1.10647e-05 0.0303133 -0.0869784 1.82379e-05 467 30. 0.068622 0.070761 20.3616 26.3332 1 2458229.7719213 474120150 1 -20.39996032921 31.069099 -0.730391 1.060018 68.95996665696 50.927242 1.363208 1.059484 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 7 474 13 3 ZTF_r 477259145015 0 1.8941 205.331 7.62439 26.2007 7.4053e-06 0.0248956 0.114019 1.20227e-05 469 30. 0.05692 0.059537 20.3874 26.2007 2 2458231.7591435 474120250 1 -16.04127192129 35.283611 -0.505732 0.891197 28.23268325392 63.021030 0.451005 1.077099 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 8 474 13 3 ZTF_i 478294135015 0 1.8685 241.583 6.84852 25.5729 2.4961e-06 0.0218181 0.186668 1.03906e-05 476 30. 0.062442 0.059117 19.7704 25.5729 2 2458232.7941319 474120350 1 170.42017731076 32.387302 5.853303 0.917535 187.41049354334 58.672779 3.215677 1.062465 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 9 474 13 3 ZTF_r 479191005015 0 2.1672 204.666 11.8498 26.2206 9.0594e-06 0.0275215 0.11508 1.47132e-05 469 30. 0.059613 0.05827 19.6586 26.2206 1 2458233.6910069 474120250 1 -12.33534181183 56.039234 -0.244858 1.038289 124.40175601579 102.404823 1.222985 1.054040 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 10 474 13 3 ZTF_g 483233365015 0 2.8189 472.545 23.432 26.3082 6.03117e-05 0.0454587 -0.041794 0.000138309 220 30. 0.095283 0.087224 18.7862 26.3082 1 2458237.7333681 474120150 1 -215.06467712071 139.930511 -1.709667 1.103120 -148.61121690382 208.471497 -0.717662 1.124353 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 11 474 13 3 ZTF_g 488226505015 0 2.4354 451.016 4.64423 26.2963 9.943e-06 0.0279784 -0.0911774 1.59146e-05 450 30. 0.062219 0.056061 20.5722 26.2963 1 2458242.7265046 474120150 1 -126.83065385564 25.712057 -5.487091 0.981683 -97.02004938535 45.072033 -2.167053 1.055571 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 12 474 13 3 ZTF_i 490379405015 33556480 2.0314 180.306 20.9445 25.4847 0.000324498 0.204327 0.0991217 0.00100565 348 30. 0.070966 0.077015 18.3507 25.4847 2 2458244.8794097 474120350 1 -83.63098582145 95.176270 -0.977447 1.028585 -121.33966835238 180.188049 -0.677941 1.051003 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 13 474 13 3 ZTF_r 491189615015 0 2.1256 42.1207 10.6684 24.4583 0.000153121 0.0812123 0.110349 0.000239376 276 30. 0.076974 0.085257 18.0548 24.4583 1 2458245.6896181 474120250 1 -29.83429268915 52.276539 -0.634839 1.057577 -84.83867166515 93.603424 -0.912467 1.072339 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 14 474 13 3 ZTF_g 491229615015 0 2.0909 57.4298 6.02267 24.058 0.00062884 0.124034 -0.0316307 0.00149172 172 30. 0.093364 0.084977 18.2308 24.058 1 2458245.7296181 474120150 1 -16.83069433606 32.833393 -0.570218 0.960289 -41.65048161 57.327206 -0.731433 1.080814 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 15 474 13 3 ZTF_g 494208915015 0 2.2318 474.53 4.59287 26.3094 9.4201e-06 0.0280451 -0.0517182 1.52792e-05 471 30. 0.0585 0.059061 20.7213 26.3094 1 2458248.708912 474120150 1 -90.11124882319 26.950926 -3.719291 0.873553 -27.5190476309 46.425850 -0.596745 1.082355 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 16 474 13 3 ZTF_r 494231645015 0 2.1307 208.425 5.69274 26.2496 5.8415e-06 0.0220131 0.0904555 9.4075e-06 472 30. 0.05521 0.053851 20.5304 26.2496 1 2458248.7316435 474120250 1 -49.42182416335 26.706194 -2.058551 1.040737 -0.91066561469 48.996315 -0.018712 1.044853 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 17 474 13 3 ZTF_i 495312325015 0 2.8435 182.133 6.4763 25.2627 7.2992e-06 0.0375035 0.192358 2.86154e-05 480 30. 0.079591 0.090806 19.1975 25.2627 2 2458249.8123264 474120350 1 19.3247445638 39.506252 0.544130 1.058834 -37.78841584513 59.150375 -0.643156 1.136652 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 18 474 13 3 ZTF_r 502242445015 0 2.7239 202.707 5.34263 26.1967 7.9845e-06 0.0258817 0.11636 1.30476e-05 473 30. 0.069428 0.06292 20.3504 26.1967 1 2458256.7424421 474120250 1 75.97771799667 34.965679 2.417125 0.938752 106.33655915602 52.928749 2.022582 1.116874 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 19 474 13 3 ZTF_r 502276605015 0 2.3238 200.788 5.44893 26.2093 5.5036e-06 0.0214957 0.100042 8.94539e-06 472 30. 0.060996 0.056291 20.4343 26.2093 2 2458256.7766088 474120250 1 -12.33155535019 28.878061 -0.475012 0.950987 36.21567633621 50.907322 0.716195 1.053025 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 20 474 13 3 ZTF_r 505249535015 33554432 2.4692 39.0368 11.6916 24.3872 7.3175e-05 0.0522647 0.11131 0.000123183 239 30. 0.09108 0.087206 17.8672 24.3872 1 2458259.749537 474120250 1 21.07736838507 60.445736 0.387887 0.987208 -57.36014015584 104.431656 -0.552959 1.082489 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 21 474 13 3 ZTF_i 507256445015 0 1.4511 227.751 9.61903 25.4969 4.8191e-06 0.0302278 0.191122 1.93635e-05 472 30. 0.069862 0.077371 19.5623 25.4969 2 2458261.7564468 474120350 1 124.89854528005 38.052280 3.651165 1.077553 100.85111891167 69.341148 1.464215 1.073868 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 22 474 13 3 ZTF_i 512211215015 0 1.6621 231.789 12.1216 25.5141 6.2332e-06 0.0338255 0.174576 2.61927e-05 463 30. 0.067921 0.069002 19.2708 25.5141 2 2458266.7112153 474120350 1 114.72464018978 46.933666 2.719111 0.992142 132.82890071141 89.122635 1.500444 1.060769 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 23 474 13 3 ZTF_g 513164905015 0 2.194 457.064 17.9365 26.2944 2.79562e-05 0.0403037 -0.0772106 6.06307e-05 321 30. 0.063917 0.061652 19.1946 26.2944 1 2458267.6649074 474120150 1 -92.9947876921 84.580513 -1.223047 1.017809 -100.37488835189 150.243393 -0.672581 1.046560 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 24 474 13 3 ZTF_r 513293075015 0 1.6942 196.532 16.7304 26.158 1.19722e-05 0.031652 0.116126 1.95465e-05 469 30. 0.06876 0.06278 19.4171 26.158 1 2458267.7930787 474120250 1 -71.09178368375 68.941788 -1.147075 0.988230 -111.63247982561 134.504761 -0.835542 1.057458 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 25 474 13 3 ZTF_r 516167215015 0 2.599 202.812 7.22119 26.2164 6.7264e-06 0.0232831 0.0914889 1.0795e-05 457 30. 0.069181 0.064187 20.0359 26.2164 1 2458270.6672106 474120250 1 -24.16397828419 39.444221 -0.681459 0.972056 -3.8936262035 65.449684 -0.059891 1.062211 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 26 474 13 3 ZTF_g 516239845015 0 2.1725 438.985 9.42841 26.2214 1.78579e-05 0.0376267 -0.0228435 3.09923e-05 435 30. 0.061173 0.05412 19.9925 26.2214 1 2458270.7398495 474120150 1 -60.96663602937 45.487328 -1.490928 0.973906 -172.53903566776 78.831070 -2.203460 1.079643 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 27 474 13 3 ZTF_r 520195185015 0 2.1291 204.055 5.75944 26.2233 6.623e-06 0.0229435 0.103128 1.0645e-05 454 30. 0.058935 0.055779 20.5197 26.2233 1 2458274.6951852 474120250 1 -17.78999331379 26.590662 -0.744220 1.042435 16.61832363419 48.856018 0.342440 1.057159 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 28 474 13 3 ZTF_g 523214175015 0 1.9153 431.489 4.98075 26.1981 9.8654e-06 0.0286656 -0.0370041 1.61044e-05 472 30. 0.052838 0.055332 20.6717 26.1981 1 2458277.7141782 474120150 1 35.81449823457 23.899668 1.666947 0.892466 34.04354576061 42.512817 0.806176 1.080712 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 29 474 13 3 ZTF_r 523246355015 0 1.6884 191.586 6.75416 26.1396 7.8642e-06 0.0256984 0.114586 1.26268e-05 477 30. 0.055337 0.053627 20.4017 26.1396 1 2458277.7463542 474120250 1 90.8297622823 29.470804 3.428396 1.032267 54.46690625264 55.967728 0.979739 1.050854 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 30 474 13 3 ZTF_i 524171375015 0 2.3388 234.017 7.57356 25.5557 3.2107e-06 0.0246721 0.178223 1.33302e-05 474 30. 0.071073 0.07623 19.3791 25.5557 2 2458278.6713773 474120350 1 112.75636695006 36.930099 3.396373 1.002821 118.85674200419 64.918137 1.843202 1.045953 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 31 474 13 3 ZTF_r 526207935015 0 1.9115 205.745 6.07368 26.2076 6.4939e-06 0.0232711 0.112081 1.05337e-05 473 30. 0.057421 0.054433 20.4979 26.2076 1 2458280.7079398 474120250 1 39.6100116035 29.159454 1.511055 0.944478 67.26604531466 53.856853 1.257390 1.059211 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 32 474 13 3 ZTF_g 526233065015 0 2.1228 460.407 4.94822 26.2954 8.2026e-06 0.0262043 -0.0648998 1.34118e-05 472 30. 0.059261 0.059239 20.6771 26.2954 1 2458280.7330671 474120150 1 26.76238005056 25.515898 1.166725 1.048963 62.15102328234 45.514301 1.374724 1.066113 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 33 474 13 3 ZTF_i 529182165015 0 1.7133 238.728 7.07052 25.558 3.161e-06 0.0246632 0.191175 1.30146e-05 477 30. 0.065169 0.064379 19.8243 25.558 2 2458283.6821644 474120350 1 138.87565262966 29.687267 5.203681 1.022855 99.32487624385 53.099838 1.883129 1.065868 0.0679165715674185 18.556999835968 0.0240000002086163 0.460999995470047 -0.00400000018998981 2458232.794132 2458637.773866 0
 34 474 13 3 ZTF_r 529190385015 0 1.7463 207.617 6.40801 26.2075 8.496e-06 0.0266332 0.109311 1.38809e-05 472 30. 0.064201 0.059391 20.628 26.2075 1 2458283.6903819 474120250 1 70.21131178944 27.878145 2.801548 1.028038 44.53627264137 50.659462 0.885051 1.069722 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 35 474 13 3 ZTF_g 529233695015 0 2.1294 457.668 5.14514 26.2939 8.1883e-06 0.0262767 -0.0741287 1.33809e-05 472 30. 0.060879 0.05548 20.6131 26.2939 1 2458283.7336921 474120150 1 87.15524128567 26.602427 3.644408 0.963811 80.21059304096 47.822117 1.688566 1.056237 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 36 474 13 3 ZTF_g 532213595015 0 2.6999 460.123 4.53284 26.2737 1.07074e-05 0.0299853 -0.0307895 1.77528e-05 469 30. 0.071993 0.073533 20.5309 26.2737 1 2458286.7135995 474120150 1 4.11086305523 27.794094 0.164526 1.089518 51.06284579567 43.649986 1.177704 1.103782 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 37 474 13 3 ZTF_r 532279095015 0 2.6681 195.099 5.65746 26.1618 8.0376e-06 0.0261046 0.10756 1.29453e-05 479 30. 0.069143 0.063664 20.24 26.1618 1 2458286.7790972 474120250 1 70.99911066439 33.851425 2.333086 0.933156 98.3277469669 53.581268 1.847474 1.075374 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 38 474 13 3 ZTF_g 538191005015 0 2.1006 457.868 12.2026 26.2661 2.07127e-05 0.0396793 -0.0174916 3.85099e-05 416 30. 0.06232 0.059873 19.8447 26.2661 1 2458292.6910069 474120150 1 79.59675276696 61.438339 1.441155 1.036150 -8.22763937543 104.505341 -0.079260 1.106625 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 39 474 13 3 ZTF_r 538233365015 0 1.9634 199.297 13.0339 26.172 1.23609e-05 0.0325359 0.114443 1.99536e-05 483 30. 0.059769 0.057612 19.6406 26.172 1 2458292.7333681 474120250 1 2.64000250209 63.098480 0.046541 0.978430 -15.1791078354 117.204872 -0.130381 1.073848 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 40 474 13 3 ZTF_g 541192035015 0 1.589 452.599 12.5143 26.2517 2.03193e-05 0.0391835 -0.0253329 3.80742e-05 412 30. 0.06053 0.06139 19.9639 26.2517 1 2458295.692037 474120150 1 60.99026365788 50.736542 1.337194 0.967420 9.5640555357 91.376953 0.105371 1.097165 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 41 474 13 3 ZTF_r 541232925015 0 1.7331 198.259 11.98 26.1659 1.07926e-05 0.0300275 0.110085 1.74328e-05 474 30. 0.066482 0.059426 19.7948 26.1659 1 2458295.7329282 474120250 1 86.14721274012 51.530842 1.859640 1.010391 125.90770337369 95.995804 1.320430 1.070817 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 42 474 13 3 ZTF_g 544173035015 0 2.874 448.715 13.0087 26.2743 2.24707e-05 0.0374071 -0.0319006 4.63536e-05 340 30. 0.082698 0.081659 19.3727 26.2743 1 2458298.6730324 474120150 1 47.2303375716 76.401169 0.687663 1.008526 21.38869292257 116.182442 0.185336 1.088851 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 43 474 13 3 ZTF_r 544253865015 0 2.3394 191.563 12.809 26.1283 1.28889e-05 0.0329593 0.10881 2.08842e-05 474 30. 0.068005 0.060607 19.4006 26.1283 1 2458298.7538657 474120250 1 37.01249622155 64.566322 0.637672 1.022203 28.04318155874 110.530182 0.255424 1.063301 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 44 474 13 3 ZTF_r 547174215015 0 2.7105 197.238 9.10884 26.1773 1.01465e-05 0.0292356 0.102966 1.63074e-05 474 30. 0.06793 0.063902 19.6885 26.1773 1 2458301.674213 474120250 1 5.47286823004 51.203457 0.118897 0.916771 -57.97602116183 82.963188 -0.703523 1.062620 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 45 474 13 3 ZTF_g 568165615015 0 2.5294 432.955 16.1621 26.2381 2.43891e-05 0.0386692 -0.0530027 4.91969e-05 337 30. 0.084407 0.074004 19.2011 26.2381 1 2458322.6656134 474120150 1 -2.71644192119 87.044228 -0.034715 0.921590 -85.3287559195 146.812729 -0.585123 1.055770 0.113127641111544 18.4490000724792 0.0179999992251396 0.662999987602234 -0.034000001847744 2458203.806053 2458322.665613 0
 46 474 13 3 ZTF_r 683537775015 0 2.778 186.986 8.97068 26.1139 1.68657e-05 0.0376754 0.12149 2.71575e-05 479 30. 0.083461 0.073164 19.6376 26.1139 2 2458438.0377778 474120250 1 -141.44418342087 51.529766 -3.053386 0.981813 -233.76019066649 81.337692 -2.893303 1.067460 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 47 474 13 3 ZTF_r 683538745015 0 2.6902 188.589 8.98975 26.121 1.18817e-05 0.0316917 0.112986 1.92218e-05 479 30. 0.082859 0.077953 19.6672 26.121 2 2458438.03875 474120250 1 -171.04539296636 53.145287 -3.580152 0.944937 -170.09588045866 85.073074 -2.012875 1.065383 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 48 474 13 3 ZTF_r 683539725015 0 2.6175 190.09 9.05279 26.1206 1.36387e-05 0.0337416 0.123999 2.18958e-05 479 30. 0.081824 0.074629 19.6823 26.1206 2 2458438.0397222 474120250 1 -182.14227415151 52.006786 -3.895880 0.929231 -252.55470552756 83.798317 -3.034138 1.071618 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 49 474 13 3 ZTF_r 683542475015 0 2.7378 190.817 9.19704 26.1283 1.35391e-05 0.0339638 0.119077 2.17133e-05 482 30. 0.084116 0.078272 19.6403 26.1283 2 2458438.0424769 474120250 1 -73.9529849461 54.660656 -1.504997 0.965034 1.04615607862 86.813469 0.012132 1.069040 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 50 474 13 3 ZTF_r 684538635015 0 2.104 187.518 8.77059 26.106 1.01191e-05 0.0293211 0.111212 1.62213e-05 482 30. 0.073524 0.067265 19.8875 26.106 2 2458439.0386343 474120250 1 -144.73454037564 44.200058 -3.642539 1.026108 -121.27548066018 80.585999 -1.515056 1.050852 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 51 474 13 3 ZTF_r 684540045015 0 2.2565 187.581 8.80927 26.1074 1.00014e-05 0.0291309 0.113854 1.61081e-05 481 30. 0.074865 0.066482 19.8182 26.1074 2 2458439.0400463 474120250 1 -127.31020670523 47.154140 -3.003296 0.980076 -135.5056814392 82.310371 -1.657365 1.064047 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 52 474 13 3 ZTF_r 684542905015 0 2.05 186.827 8.90961 26.0951 9.5393e-06 0.0282364 0.121236 1.5363e-05 478 30. 0.063928 0.063019 19.8767 26.0951 2 2458439.0429051 474120250 1 -249.36115843182 41.417377 -6.697320 1.053199 -217.49460333302 75.431946 -2.902741 1.058120 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 53 474 13 3 ZTF_r 684544845015 0 2.0654 190.359 9.05083 26.1362 1.02452e-05 0.0292604 0.1102 1.65239e-05 478 30. 0.069648 0.064916 19.8724 26.1362 2 2458439.0448495 474120250 1 -173.71357997589 44.856258 -4.307899 0.971974 -110.92383558534 82.710075 -1.350149 1.048595 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 54 474 13 3 ZTF_r 685542895015 0 1.6472 135.141 9.69167 25.7553 1.38783e-05 0.0342158 0.121523 2.22776e-05 480 30. 0.061915 0.062673 19.6317 25.7553 2 2458440.0428935 474120250 1 -131.13712559111 39.284840 -3.713261 0.966648 -138.07832056666 76.546074 -1.816008 1.054387 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 55 474 13 3 ZTF_r 685546265015 0 1.7042 140.271 9.51136 25.7798 4.27654e-05 0.0601191 0.107834 6.85221e-05 478 30. 0.058875 0.061299 19.6362 25.7798 2 2458440.0462616 474120250 1 -150.58478632301 39.064648 -4.287972 1.101181 -169.70412495452 77.365974 -2.208297 1.044370 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 56 474 13 3 ZTF_r 685549615015 0 2.0074 166.486 9.6653 25.9819 8.3837e-06 0.0266036 0.107387 1.34416e-05 479 30. 0.062379 0.057178 19.7088 25.9819 2 2458440.0496181 474120250 1 -146.43995748427 46.016018 -3.540017 0.884990 -240.00554286014 88.174835 -2.740260 1.045185 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 57 474 13 3 ZTF_r 685552985015 0 1.8916 167.354 11.5759 25.9974 1.02331e-05 0.029227 0.109716 1.64003e-05 477 30. 0.059589 0.063451 19.5998 25.9974 2 2458440.0529861 474120250 1 -109.30494963112 49.489708 -2.456856 1.035287 10.29583893242 97.752052 0.106035 1.042739 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 58 474 13 3 ZTF_r 687542335015 0 2.194 127.537 8.81058 25.6907 1.32275e-05 0.0333087 0.114321 2.12885e-05 479 30. 0.070149 0.06771 19.4287 25.6907 2 2458442.042338 474120250 1 -105.55373660482 45.147800 -2.600709 0.965516 -97.19338893352 79.854973 -1.225321 1.058088 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 59 474 13 3 ZTF_r 687545705015 0 2.4613 99.2052 9.50095 25.4039 2.63375e-05 0.0463021 0.109716 4.15535e-05 462 30. 0.075208 0.077266 18.9645 25.4039 2 2458442.045706 474120250 1 -66.16344315799 53.377090 -1.378853 0.977399 -132.255749915 89.200638 -1.492663 1.064477 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 60 474 13 3 ZTF_r 687549065015 0 2.1161 99.7708 10.2218 25.4327 1.71221e-05 0.0376483 0.111833 2.74168e-05 471 30. 0.068942 0.074218 19.044 25.4327 2 2458442.0490625 474120250 1 -53.28478815035 56.712231 -1.045156 0.876375 -20.52212331871 102.193527 -0.202169 1.053931 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 61 474 13 3 ZTF_r 687552435015 0 2.1393 98.3139 12.0915 25.4286 2.30696e-05 0.0424739 0.103366 3.66547e-05 443 30. 0.075583 0.075303 18.8462 25.4286 2 2458442.0524306 474120250 1 -106.85937995651 59.945202 -1.982956 1.011837 -214.57860475124 108.201134 -1.996502 1.052837 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 62 474 13 3 ZTF_r 688542085015 0 1.9022 175.984 7.85689 26.0442 9.0742e-06 0.0276524 0.114835 1.45353e-05 479 30. 0.08039 0.061618 20.0497 26.0442 2 2458443.0420833 474120250 1 -178.27739985326 34.885933 -5.684611 1.076489 -296.63271559374 66.875397 -4.465477 1.044379 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 63 474 13 3 ZTF_r 688546975015 0 2.0831 83.7482 8.57592 25.2198 0.000191461 0.125475 0.0900057 0.000303973 470 30. 0.081317 0.07346 19.0371 25.2198 2 2458443.0469792 474120250 1 -104.92099657032 42.062737 -2.774723 0.950161 -110.90814029403 77.619583 -1.438492 1.049580 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 64 474 13 3 ZTF_r 688551865015 0 1.8583 52.0422 8.99641 24.7242 0.000140703 0.0981148 0.125545 0.000219231 398 30. 0.08667 0.084634 18.5584 24.7242 2 2458443.0518634 474120250 1 -70.72411484242 43.598896 -1.804458 1.010158 -169.25106037056 83.402855 -2.042987 1.047867 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 65 474 13 3 ZTF_r 688556775015 0 1.8632 178.363 10.6805 26.0534 1.17832e-05 0.0316183 0.115406 1.89812e-05 479 30. 0.070647 0.062657 19.7111 26.0534 2 2458443.0567708 474120250 1 -123.29523857784 44.847706 -3.058165 1.079083 -96.24234328071 86.059143 -1.125860 1.043090 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 66 474 13 3 ZTF_r 689544025015 0 1.9283 195.099 8.09939 26.1675 9.3753e-06 0.028203 0.106066 1.50545e-05 479 30. 0.060673 0.060802 20.1197 26.1675 2 2458444.0440278 474120250 1 -129.03869677788 38.175045 -3.760064 0.936420 -157.36874743185 72.945724 -2.171870 1.043153 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 67 474 13 3 ZTF_r 689548835015 0 1.7695 195.173 8.59785 26.1563 7.7681e-06 0.0256633 0.108445 1.24704e-05 480 30. 0.058139 0.06539 20.1005 26.1563 2 2458444.048831 474120250 1 -177.69524216375 37.358181 -5.291087 1.036734 -197.10152588296 72.501045 -2.736912 1.046274 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 68 474 13 3 ZTF_r 689553635015 0 1.8447 197.31 10.7028 26.175 9.4966e-06 0.0282822 0.1104 1.51598e-05 479 30. 0.065595 0.061076 19.8798 26.175 2 2458444.0536343 474120250 1 -194.3945673168 41.982174 -5.150792 1.126158 -115.80160453085 83.423248 -1.397470 1.040486 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 69 474 13 3 ZTF_r 689558445015 0 1.8294 198.134 14.934 26.2031 1.06431e-05 0.029981 0.107857 1.70554e-05 478 30. 0.062493 0.061856 19.5215 26.2031 2 2458444.0584491 474120250 1 -150.34592909504 67.552147 -2.475753 0.972910 -238.43609617387 130.477859 -1.839714 1.045789 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 70 474 13 3 ZTF_r 694516185015 0 2.6154 189.308 11.9728 26.141 1.55571e-05 0.0362602 0.10399 2.47767e-05 481 30. 0.086542 0.072221 19.3914 26.141 1 2458449.0161806 474120250 1 -44.19544361864 71.475845 -0.687817 0.894017 -16.83354907844 116.785515 -0.145112 1.052292 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
 71 474 13 3 ZTF_r 694561245015 0 2.6221 201.56 13.5821 26.2034 2.09583e-05 0.0419441 0.104243 3.35113e-05 476 30. 0.081455 0.066705 19.3183 26.2034 1 2458449.06125 474120250 1 -112.07413592015 74.792969 -1.666861 1.032182 -25.18353643319 122.342346 -0.207231 1.058184 0.104203382165453 18.3569997787476 0.0230000000447035 0.941999971866608 -0.0500000007450581 2458186.895625 2458286.779097 0
# ------------------------------END---------------------------------
