# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:58:11
#
# Requested input R.A. = 184.860032 degrees
# Requested input Dec. = 32.023781 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 672 8 3 ZTF_r 462241053015 0 3.2084 232.823 5.06331 26.1864 1.74168e-05 0.027348 0.110546 2.46907e-05 280 30. 0.074896 0.061706 20.337 26.275 3 2458216.7410532 672120230 1 83.23288594665 33.774738 2.741307 1.013169 114.28767692041 47.802277 2.406944 1.146719 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 1 672 8 3 ZTF_g 462265533015 0 4.7211 107.614 3.93102 26.2133 4.44446e-05 0.0422398 -0.0395922 6.87579e-05 255 30. 0.083351 0.077983 20.3849 26.2133 3 2458216.7655324 672120130 1 -2.35591539651 31.859188 -0.082258 1.159030 73.06425901181 42.122776 1.746237 1.306976 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 2 672 8 3 ZTF_r 463236703015 0 1.8403 232.875 6.38035 26.1744 1.17324e-05 0.0224723 0.112292 1.65015e-05 283 30. 0.062652 0.052506 20.5265 26.275 1 2458217.7367014 672120230 1 47.3961615778 28.211473 1.868840 0.955955 40.02544333627 51.912914 0.776204 1.046826 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 3 672 8 3 ZTF_r 463237653015 0 1.8601 232.882 6.4136 26.1696 1.20496e-05 0.0227285 0.109125 1.70292e-05 282 30. 0.063169 0.054154 20.5554 26.275 3 2458217.7376505 672120230 1 68.99009700324 29.154467 2.632307 1.023662 55.65059206062 53.812214 1.041128 1.054374 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 4 672 8 3 ZTF_r 463307693015 0 2.1669 232.873 6.12571 26.1719 1.60871e-05 0.0264913 0.113021 2.27106e-05 283 30. 0.063694 0.05497 20.6021 26.275 1 2458217.8076968 672120230 1 69.25922165214 29.358683 2.624193 1.010565 51.43910367719 52.108189 0.993808 1.072158 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 5 672 8 3 ZTF_r 464254563015 0 2.4061 216.377 5.78538 26.1593 1.47238e-05 0.025078 0.119572 2.05867e-05 282 30. 0.060948 0.060203 20.4746 26.1593 2 2458218.7545602 672120230 1 16.27271893955 28.221827 0.641401 1.017509 -19.67779293244 46.333614 -0.427558 1.094406 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 6 672 8 3 ZTF_r 464278573015 0 2.2652 203.422 5.65726 26.1097 1.54195e-05 0.0258703 0.11827 2.15036e-05 286 30. 0.068482 0.054766 20.449 26.1097 3 2458218.7785764 672120230 1 -35.92507603942 28.610605 -1.396772 1.038355 -47.95836564808 48.101833 -1.003732 1.103699 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 7 672 8 3 ZTF_r 464299713015 0 2.5076 214.861 5.76068 26.1599 1.37585e-05 0.0247687 0.118881 1.93604e-05 287 30. 0.065111 0.057279 20.3493 26.1599 3 2458218.7997106 672120230 1 106.64659915133 31.190048 3.803520 1.103011 126.36019978433 48.581135 2.618532 1.112716 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 8 672 8 3 ZTF_r 465218663015 0 10.4529 238.834 6.50686 26.1836 1.81985e-05 0.028205 0.127845 2.56169e-05 285 30. 0.065212 0.062794 20.2487 26.275 2 2458219.718669 672120230 1 71.66524473748 38.272511 2.082938 1.040566 156.79085258688 60.817360 2.595424 1.110930 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 9 672 8 3 ZTF_r 465241083015 0 3.2905 173.653 7.32426 25.9184 2.14193e-05 0.0305015 0.123036 3.00641e-05 284 30. 0.066187 0.062418 19.8136 25.9184 3 2458219.741088 672120230 1 36.84163169056 41.719109 0.982333 1.001376 27.50369701816 64.562546 0.428870 1.121234 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 10 672 8 3 ZTF_r 465263943015 0 3.763 223.118 5.81698 26.1875 1.96341e-05 0.0293512 0.12407 2.77536e-05 286 30. 0.070703 0.067179 20.1828 26.1875 3 2458219.7639468 672120230 1 16.48129526204 39.144604 0.468354 0.922033 1.94430598731 57.551754 0.034011 1.150373 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 11 672 8 3 ZTF_r 467260183015 8 4.5661 235.011 7.91289 25.9677 6.52148e-05 0.0460334 0.133731 8.94275e-05 231 30. 0.104141 0.078068 19.515 26.275 1 2458221.7601852 672120230 1 -44.18770708282 66.562279 -0.738462 1.111310 66.69256076609 84.135941 0.798015 1.406641 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 12 672 8 3 ZTF_r 467281213015 8 5.7758 195.338 5.49037 26.1031 4.11341e-05 0.0412523 0.130013 5.84852e-05 269 30. 0.127795 0.09009 19.806 26.1031 2 2458221.7812153 672120230 1 6.21559095125 48.258549 0.143273 1.114551 59.2795587611 61.843758 0.964993 1.421806 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 13 672 8 3 ZTF_r 468262823015 0 3.6509 232.869 5.96318 26.1761 2.25993e-05 0.0315352 0.13223 3.2122e-05 284 30. 0.078549 0.064205 20.0718 26.275 2 2458222.7628241 672120230 1 32.47345285635 41.916958 0.861774 0.985345 75.47535017411 57.512424 1.321170 1.170465 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 14 672 8 3 ZTF_r 468280753015 0 3.6583 232.83 5.95957 26.1752 1.90267e-05 0.0289242 0.129662 2.6983e-05 285 30. 0.071767 0.066498 20.054 26.275 3 2458222.7807523 672120230 1 57.02737376156 42.200203 1.503224 1.094801 102.91294638501 56.698059 1.827330 1.176870 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 15 672 8 3 ZTF_r 470237853015 0 2.4515 150.125 6.54583 25.7902 2.27783e-05 0.0310685 0.121654 3.21711e-05 280 30. 0.063305 0.061719 19.8786 25.7902 2 2458224.7378588 672120230 1 22.5239989998 36.062996 0.694766 0.978233 41.10980708404 57.792091 0.716131 1.115288 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 16 672 8 3 ZTF_r 470260083015 0 3.4034 232.851 9.2065 25.8577 1.81549e-05 0.0279737 0.129794 2.55799e-05 282 30. 0.066126 0.06611 19.8877 26.275 1 2458224.760081 672120230 1 33.37782386811 53.449154 0.694659 1.058586 125.88902318583 83.814568 1.512111 1.133621 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 17 672 8 3 ZTF_r 470267603015 0 4.5348 232.801 6.35439 26.1394 1.99404e-05 0.0293255 0.123197 2.82701e-05 281 30. 0.075311 0.066902 19.9936 26.275 3 2458224.7676042 672120230 1 17.23061282717 50.519253 0.379401 0.946318 65.26094875535 68.455528 0.959754 1.208154 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 18 672 8 3 ZTF_r 470326043015 0 4.0388 233.411 17.2575 25.3986 9.27855e-05 0.052875 0.1342 0.000130655 213 30. 0.089174 0.067141 18.8247 26.275 1 2458224.8260417 672120230 1 -54.73887931711 121.555740 -0.500928 0.995502 118.70520561052 162.087845 0.737284 1.203743 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 19 672 8 3 ZTF_r 470326993015 0 3.6105 233.306 18.8053 25.316 6.36761e-05 0.0429679 0.128881 8.84937e-05 207 30. 0.081681 0.074901 18.7829 26.275 3 2458224.8269907 672120230 1 -51.41326206203 138.202148 -0.413823 0.882325 55.5944779921 186.027237 0.300864 1.200379 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 20 672 8 3 ZTF_r 473267703015 0 9.3768 175.354 6.27238 25.9484 2.4067e-05 0.0325878 0.128183 3.38076e-05 285 30. 0.07814 0.068706 19.8759 25.9484 1 2458227.7677083 672120230 1 8.23080390952 42.915710 0.213344 0.873086 7.25559912246 62.335121 0.117181 1.180827 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 21 672 8 3 ZTF_r 473268783015 0 14.2544 177.369 6.25426 25.9434 2.1714e-05 0.0308302 0.121654 3.04069e-05 284 30. 0.073418 0.067131 19.9414 25.9434 3 2458227.7687847 672120230 1 85.85435798013 41.336662 2.310371 1.025184 152.80598688664 60.352299 2.548953 1.194351 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 22 672 8 3 ZTF_g 473298953015 0 8.7237 111.362 4.27091 26.2334 3.20735e-05 0.0373925 -0.0253498 4.69467e-05 277 30. 0.073333 0.068918 20.5316 26.2334 3 2458227.7989583 672120130 1 -9.52230106929 29.769402 -0.355817 0.997781 60.16274445464 42.374203 1.429359 1.223994 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 23 672 8 3 ZTF_g 473299903015 0 5.0392 110.87 4.27879 26.2419 3.80455e-05 0.0406147 -0.0318672 5.71833e-05 270 30. 0.079325 0.067768 20.4377 26.2419 1 2458227.7999074 672120130 1 -56.79154426455 29.651714 -2.130535 0.993437 -5.16991432954 41.063236 -0.126749 1.220211 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 24 672 8 3 ZTF_g 475273863015 0 2.6627 107.811 4.84997 26.2849 2.79336e-05 0.0347775 -0.0879388 4.00595e-05 283 30. 0.067183 0.053857 20.5176 26.2849 3 2458229.7738657 672120130 1 45.46072052042 26.396626 1.915767 1.048023 38.22926768264 42.007637 0.916184 1.069207 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 25 672 8 3 ZTF_r 476234323015 0 1.8871 232.917 18.7056 25.6007 0.000180153 0.0874919 0.0926441 0.000254342 279 30. 0.061286 0.058007 19.3139 26.275 1 2458230.7343287 672120230 1 210.83648949078 83.722473 2.801293 0.977688 290.67622092802 154.110153 1.898862 1.049677 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 26 672 8 3 ZTF_r 476250043015 0 2.0624 233.463 7.26945 26.2016 1.32843e-05 0.0238699 0.116521 1.85465e-05 284 30. 0.05976 0.059116 20.395 26.275 3 2458230.7500463 672120230 1 48.47091077778 32.945591 1.636585 0.955043 77.60815660012 60.187321 1.298128 1.052515 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 27 672 8 3 ZTF_g 476337413015 0 2.0908 108.818 5.28462 26.2367 2.25447e-05 0.0313082 -0.0712798 3.15175e-05 281 30. 0.067407 0.057833 20.6548 26.2367 3 2458230.837419 672120130 1 23.73511565599 22.545515 1.171078 0.974437 -23.50182783734 39.729343 -0.595532 1.061814 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 28 672 8 3 ZTF_g 476338363015 0 1.9617 108.094 5.26717 26.2251 2.30359e-05 0.031379 -0.0692403 3.22793e-05 280 30. 0.067207 0.055817 20.7205 26.2251 1 2458230.8383681 672120130 1 -0.53363038994 22.917105 -0.025902 1.004919 -26.22355584263 40.832298 -0.646551 1.062373 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 29 672 8 3 ZTF_r 477315283015 0 7.5375 217.946 7.53121 26.2116 2.33861e-05 0.0297828 0.129169 3.24832e-05 253 30. 0.078653 0.075391 19.9123 26.2116 3 2458231.8152894 672120230 1 64.5857535049 49.723495 1.444874 0.931156 46.72650827834 71.720100 0.655900 1.160216 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 30 672 8 3 ZTF_g 478170233015 0 1.9577 77.0872 12.6774 25.8591 8.90009e-05 0.0567697 -0.0819754 0.000155031 220 30. 0.060307 0.052488 19.2842 25.8591 3 2458232.6702315 672120130 1 83.01379437207 51.424156 1.795717 0.978519 93.263663858 96.798782 0.969969 1.046404 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 31 672 8 3 ZTF_r 478211383015 0 1.6996 232.822 149.719 24.1968 0.000333522 0.0459541 0.080892 0.000619556 58 30. 0.088975 0.068654 17.2045 26.275 3 2458232.7113889 672120230 1 718.03840560526 647.829895 1.232939 0.976397 1929.77203928615 1213.156006 1.601417 1.063558 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 32 672 8 3 ZTF_i 478320893015 0 2.5949 235.473 7.57982 25.6549 6.7872e-06 0.0262272 0.185227 2.52615e-05 287 30. 0.06875 0.062641 19.5782 25.6549 2 2458232.8208912 672120330 1 -22.12559797005 39.670361 -0.620417 0.972176 -25.22012898028 64.096397 -0.396122 1.086232 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 33 672 8 3 ZTF_r 479193323015 0 1.7087 232.87 12.0559 26.1936 1.88983e-05 0.0283709 0.11688 2.6672e-05 279 30. 0.070156 0.058058 19.9033 26.275 3 2458233.6933218 672120230 1 67.62716319242 55.314999 1.359982 0.946831 89.31971458328 101.313309 0.887556 1.063219 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 34 672 8 3 ZTF_r 479205123015 0 1.4813 232.905 11.8667 26.1942 2.69141e-05 0.0337118 0.119322 3.80791e-05 278 30. 0.067576 0.067449 19.9741 26.275 1 2458233.7051273 672120230 1 -35.07667130398 49.027958 -0.795847 0.981042 37.76124385008 91.674240 0.414681 1.042572 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 35 672 8 3 ZTF_g 480192013015 0 11.31 35.12 25.1588 25.1776 0.000177015 0.0309979 -0.0412064 0.000436434 50 30. 0.067032 0.057603 17.7246 25.1776 3 2458234.6920139 672120130 1 -40.14465333469 131.388397 -0.339880 1.038974 -312.72040905269 213.388214 -1.475370 1.104676 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 36 672 8 3 ZTF_g 480242873015 0 2.7549 66.5868 22.3261 25.7032 0.00016701 0.044846 -0.0103454 0.000363526 89 30. 0.065745 0.0631 18.3053 25.7032 3 2458234.7428704 672120130 1 13.68138757223 126.664658 0.120152 0.964314 -241.01931405283 191.857681 -1.264701 1.126236 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 37 1669 14 3 ZTF_g 480245335415 0 2.8009 100.651 15.4625 26.2249 8.66882e-05 0.0434729 -0.0267115 0.000161025 132 30. 0.070352 0.079244 19.2004 26.2249 2 2458234.7453356 1669120154 1 23.25747401662 92.886093 0.278527 0.980437 27.40794491409 141.895905 0.194456 1.112592 0.148693902048375 18.5319997787476 0.017000000923872 0.513999998569489 -0.0270000007003546 2458166.904329 2458585.697662 0
 38 1669 14 3 ZTF_g 480245795415 0 3.1829 107.905 14.6788 26.2486 7.25184e-05 0.0465133 -0.0194076 0.000133526 165 30. 0.063276 0.066826 19.3474 26.2486 2 2458234.7457986 1669120154 1 -17.77445012249 81.030144 -0.244008 0.936398 -91.58335284932 128.287888 -0.718697 1.107344 0.148693902048375 18.5319997787476 0.017000000923872 0.513999998569489 -0.0270000007003546 2458166.904329 2458585.697662 0
 39 672 8 3 ZTF_g 481174753015 0 2.1912 109.218 14.078 26.2537 4.69496e-05 0.0409803 -0.0369738 8.10834e-05 218 30. 0.056725 0.051658 19.4895 26.2537 3 2458235.6747569 672120130 1 150.94432757657 75.598663 2.221045 0.904315 88.68527755318 126.742279 0.704442 1.083309 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 40 1669 14 3 ZTF_g 481227155415 0 2.1895 114.194 13.9013 26.3303 6.78154e-05 0.0482615 -0.0231478 0.000122877 191 30. 0.058706 0.060852 19.6747 26.3303 2 2458235.7271528 1669120154 1 -1.36445037321 65.588547 -0.023141 1.087447 91.65710611682 111.203926 0.829777 1.099283 0.148693902048375 18.5319997787476 0.017000000923872 0.513999998569489 -0.0270000007003546 2458166.904329 2458585.697662 0
 41 1669 14 3 ZTF_g 481227605415 0 2.2916 115.374 13.9645 26.3283 4.95989e-05 0.0410082 -0.0112907 8.66208e-05 185 30. 0.062617 0.065774 19.6283 26.3283 2 2458235.7276042 1669120154 1 54.04272144396 64.727943 0.928753 1.122398 16.80352926362 107.226311 0.157766 1.104091 0.148693902048375 18.5319997787476 0.017000000923872 0.513999998569489 -0.0270000007003546 2458166.904329 2458585.697662 0
 42 672 8 3 ZTF_g 482174093015 0 2.5328 105.298 16.3084 26.2047 5.47477e-05 0.0420939 -0.0247277 9.72763e-05 194 30. 0.05364 0.050886 19.3147 26.2047 1 2458236.6740972 672120130 1 106.65392395889 80.648804 1.471071 1.051759 213.17030373958 135.965286 1.578388 1.093623 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 43 672 8 3 ZTF_g 482185053015 0 2.4658 110.899 16.7222 26.2036 5.91448e-05 0.0383653 -0.0205163 0.000117321 158 30. 0.059243 0.053132 19.1657 26.2036 3 2458236.6850579 672120130 1 141.37668066254 95.103241 1.653626 1.013526 352.66982245494 147.928787 2.400108 1.122432 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 44 672 8 3 ZTF_g 482212403015 0 2.5482 108.05 15.8205 26.2285 6.12487e-05 0.0410204 -0.0208891 0.000117036 166 30. 0.06427 0.052169 19.2715 26.2285 3 2458236.7124074 672120130 1 49.57277201399 89.432747 0.616597 1.011143 63.95088610269 137.240067 0.469117 1.149319 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 45 672 8 3 ZTF_g 482213353015 0 2.5597 109.04 15.7535 26.233 7.74948e-05 0.0446215 -0.0387497 0.000148246 164 30. 0.056606 0.058089 19.2831 26.233 1 2458236.7133565 672120130 1 4.58141991203 88.754852 0.057420 0.998072 -66.02416544702 136.340775 -0.487520 1.157557 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 46 672 8 3 ZTF_g 483171003015 0 2.0913 111.605 16.7051 26.2559 5.4268e-05 0.042587 -0.0472737 9.73623e-05 202 30. 0.052931 0.050628 19.3479 26.2559 3 2458237.6710069 672120130 1 6.17024600548 77.804161 0.088217 1.046653 61.19405154207 134.806656 0.456997 1.078025 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 47 672 8 3 ZTF_g 483228273015 0 3.2916 109.001 15.3682 26.2662 8.93654e-05 0.0427315 -0.0304748 0.000193043 133 30. 0.069245 0.060238 19.0942 26.2662 3 2458237.7282755 672120130 1 -197.78846134338 100.771744 -2.183318 1.029219 -232.88045076534 138.495163 -1.692831 1.191179 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 48 672 8 3 ZTF_g 484191253015 0 3.3124 105.558 16.1696 26.2439 7.89307e-05 0.0380696 -0.025622 0.000168498 117 30. 0.067486 0.056627 18.9884 26.2439 3 2458238.69125 672120130 1 -33.25621120651 101.396904 -0.364840 1.023063 22.75493818214 139.985779 0.163647 1.148730 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 49 672 8 3 ZTF_r 488259173015 0 2.3878 216.998 6.13704 26.1794 1.32071e-05 0.0233891 0.117786 1.83395e-05 275 30. 0.063848 0.055667 20.4417 26.1794 3 2458242.7591782 672120230 1 46.62229943476 30.333199 1.709741 0.985379 33.14250233989 52.980495 0.629774 1.074068 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 50 672 8 3 ZTF_i 489353243015 0 1.8992 235.705 7.51062 25.6443 5.1961e-06 0.0229916 0.185492 1.89865e-05 287 30. 0.067996 0.057877 19.7452 25.6443 2 2458243.8532407 672120330 1 2.27014646675 31.087782 0.081230 0.969254 -47.47005445208 60.540337 -0.789387 1.037783 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 51 672 8 3 ZTF_r 490173323015 0 1.8569 238.906 6.67315 26.1757 2.01701e-05 0.030084 0.109799 2.83834e-05 289 30. 0.063889 0.053754 20.526 26.275 3 2458244.6733218 672120230 1 29.89901043842 29.155149 1.140765 0.954655 25.79464756456 52.845753 0.491399 1.049883 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 52 672 8 3 ZTF_g 490249833015 0 1.9015 93.2226 4.96873 26.0524 2.30499e-05 0.0320628 -0.0618166 3.26944e-05 285 30. 0.062312 0.051707 20.6643 26.0524 3 2458244.749838 672120130 1 11.20797679672 21.164921 0.589068 0.952729 -10.79486992994 37.405220 -0.290536 1.072145 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 53 672 8 3 ZTF_r 491191933015 0 2.0951 158.625 7.36152 25.8187 2.14701e-05 0.0309205 0.114179 3.01658e-05 288 30. 0.06813 0.063717 19.8925 25.8187 1 2458245.6919329 672120230 1 21.77649555613 34.841148 0.695265 0.977450 166.22285649787 58.829151 2.844548 1.103721 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 54 672 8 3 ZTF_r 491206993015 33554432 12.0096 80.4013 7.317 25.1301 0.000135436 0.0723513 0.0998346 0.000187132 262 30. 0.065151 0.058862 19.0295 25.1301 3 2458245.7069907 672120230 1 -11.79205378718 41.288128 -0.317701 1.022954 -28.99873783226 64.586906 -0.452012 1.141608 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 55 1669 14 3 ZTF_g 492291585415 0 2.2964 111.511 4.42291 26.2601 1.87891e-05 0.0278706 -0.0230735 2.69743e-05 251 30. 0.068816 0.063868 20.8279 26.2601 2 2458246.7915856 1669120154 1 35.97954013687 21.005835 1.905331 0.994612 71.22975152528 35.587154 2.015038 1.097751 0.148693902048375 18.5319997787476 0.017000000923872 0.513999998569489 -0.0270000007003546 2458166.904329 2458585.697662 0
 56 672 8 3 ZTF_i 493158433015 0 1.9609 236.456 6.25255 25.6696 5.8835e-06 0.0244178 0.18721 2.22019e-05 287 30. 0.065848 0.057058 20.0109 25.6696 2 2458247.6584375 672120330 1 7.79991230603 23.741398 0.365459 1.011549 -46.58974141106 46.857689 -1.000978 1.037101 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 57 672 8 3 ZTF_g 493207223015 0 2.0477 112.918 4.2599 26.2292 1.69749e-05 0.0273151 -0.048036 2.36722e-05 288 30. 0.065539 0.057741 21.0756 26.2292 3 2458247.7072222 672120130 1 -71.53407422684 17.682877 -4.500024 1.066263 -76.34731543789 31.056852 -2.474865 1.097980 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 58 672 8 3 ZTF_r 493235323015 0 4.2224 220.127 5.2357 26.2024 2.0344e-05 0.0297257 0.122481 2.86453e-05 282 30. 0.07558 0.078022 20.3493 26.2024 3 2458247.7353241 672120230 1 38.74411021495 32.881916 1.310700 1.042844 121.06618924987 49.051254 2.484780 1.156172 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 59 672 8 3 ZTF_g 494228023015 0 2.3177 113.369 4.36534 26.2526 1.95301e-05 0.0294018 -0.0435695 2.74615e-05 286 30. 0.06057 0.053578 20.8318 26.2526 1 2458248.7280208 672120130 1 -19.05748437868 22.889414 -0.926159 1.004182 58.42861193692 37.257759 1.578789 1.111651 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 60 672 8 3 ZTF_g 494229523015 0 2.0126 112.524 4.3781 26.252 1.78991e-05 0.0281396 -0.0537679 2.54075e-05 284 30. 0.058574 0.050686 20.9359 26.252 3 2458248.7295255 672120130 1 -13.64271747871 20.528721 -0.739254 1.072228 -5.29464227962 33.734612 -0.158007 1.113690 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 61 672 8 3 ZTF_r 494255923015 0 4.9509 218.788 5.41581 26.1999 3.33566e-05 0.0319425 0.130941 4.8454e-05 197 30. 0.085751 0.079963 20.2377 26.1999 1 2458248.7559259 672120230 1 63.05291166717 37.492973 1.870726 1.033069 141.06655563157 53.805241 2.639458 1.211518 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 62 672 8 3 ZTF_r 494256863015 0 5.0596 219.926 5.42472 26.202 2.56275e-05 0.0300502 0.133125 3.65773e-05 227 30. 0.089386 0.075663 20.2312 26.202 3 2458248.7568634 672120230 1 60.72280659833 38.837048 1.739244 0.977320 139.22040853846 55.926113 2.506129 1.212123 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 63 672 8 3 ZTF_g 495227683015 0 5.055 96.9508 4.21755 26.0953 4.45059e-05 0.0427452 -0.0197731 7.07646e-05 250 30. 0.081322 0.080193 20.224 26.0953 3 2458249.7276852 672120130 1 -13.44315602738 32.501038 -0.460107 1.020406 68.74030807018 43.459454 1.592364 1.290002 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 64 672 8 3 ZTF_g 496208283015 8 5.2944 113.115 3.86761 26.2662 6.21228e-05 0.0488977 -0.01343 0.000104534 234 30. 0.084723 0.071167 20.1445 26.2662 3 2458250.708287 672120130 1 24.49681743184 37.008316 0.736318 0.894885 15.99831443184 43.780159 0.367885 1.370172 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 65 672 8 3 ZTF_i 500160543015 0 2.9281 236.073 5.65864 25.6779 5.9873e-06 0.0244933 0.17186 2.21995e-05 278 30. 0.073731 0.077752 19.5981 25.6779 2 2458254.660544 672120330 1 25.09090265531 37.278358 0.748711 0.932933 29.24556245423 55.363377 0.531805 1.071337 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 66 672 8 3 ZTF_g 501198123015 0 2.2511 108.082 4.4992 26.2576 2.16955e-05 0.0307037 -0.0739058 3.05942e-05 284 30. 0.054777 0.050777 20.8444 26.2576 1 2458255.698125 672120130 1 3.38107561335 22.280912 0.168802 0.969898 5.09095115109 38.454967 0.133279 1.075755 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 67 672 8 3 ZTF_r 501240683015 0 2.5742 233.396 6.43401 26.1938 1.67901e-05 0.0269573 0.115536 2.35832e-05 282 30. 0.062365 0.061571 20.4289 26.275 1 2458255.7406829 672120230 1 98.08661759897 32.656281 3.341164 1.050075 129.32412358699 53.982117 2.411820 1.093261 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 68 672 8 3 ZTF_r 502245283015 0 5.5368 216.257 5.23955 26.1942 2.1274e-05 0.0292742 0.136267 3.05206e-05 262 30. 0.079295 0.075667 20.216 26.1942 3 2458256.7452894 672120230 1 38.36419560428 36.558353 1.167332 0.898262 99.73014473723 51.498814 1.949595 1.186335 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 69 672 8 3 ZTF_r 503268313015 0 2.7796 207.453 5.58127 26.1297 1.50472e-05 0.0254385 0.117091 2.13449e-05 282 30. 0.071583 0.064247 20.3718 26.1297 3 2458257.7683102 672120230 1 15.67009350108 31.044647 0.561487 0.991564 83.48344916665 50.034756 1.679747 1.096599 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 70 672 8 3 ZTF_r 503277393015 0 14.6584 207.193 5.41846 26.1481 1.78498e-05 0.0275417 0.123018 2.52313e-05 280 30. 0.074064 0.067321 20.2644 26.1481 3 2458257.7773958 672120230 1 61.34350223277 35.227222 1.937069 0.987090 4.7332512803 51.913502 0.091790 1.143339 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 71 672 8 3 ZTF_g 504184233015 0 1.8144 102.636 4.92813 26.212 2.34705e-05 0.0318667 -0.0721486 3.30119e-05 284 30. 0.056198 0.047925 20.7425 26.212 3 2458258.6842361 672120130 1 104.26732401937 25.074982 4.625539 0.995500 42.33321933216 45.175522 0.943394 1.062867 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 72 672 8 3 ZTF_g 504185283015 0 1.9383 102.786 4.91411 26.212 2.04667e-05 0.0298842 -0.0702749 2.89105e-05 284 30. 0.059965 0.05536 20.7977 26.212 1 2458258.6852894 672120130 1 74.65468766621 22.592821 3.675712 0.899713 35.51282209993 40.536411 0.881973 1.065448 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 73 672 8 3 ZTF_r 504211513015 0 10.2653 205.81 5.96805 26.1224 2.1445e-05 0.0303208 0.130858 3.0215e-05 280 30. 0.075831 0.069124 20.2975 26.1224 1 2458258.7115162 672120230 1 1.74965542233 35.869480 0.054260 0.986533 -55.64369550929 57.090443 -0.981223 1.159333 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 74 672 8 3 ZTF_r 504212453015 0 3.7543 206.278 5.9715 26.1414 2.99926e-05 0.0290216 0.128604 4.22481e-05 184 30. 0.073062 0.065409 20.208 26.1414 3 2458258.7124537 672120230 1 58.50346721907 35.281643 1.844538 1.006588 36.49385081509 53.764732 0.683341 1.143048 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 75 672 8 3 ZTF_g 508222713015 33554432 2.8877 231.59 15.2368 26.9511 3.82192e-05 0.0390821 -0.0281251 6.0287e-05 251 60. 0.070123 0.060248 20.1442 26.9511 2 2458262.7227199 1000672130130 1 -680.46103169554 83.757996 -9.037156 1.180231 -802.29643832781 134.120316 -6.022205 1.167482 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 76 672 8 3 ZTF_g 508266653015 0 2.9625 102.741 11.3833 26.1862 4.12262e-05 0.036466 -0.0180663 7.38743e-05 203 30. 0.066465 0.061031 19.6221 26.1862 3 2458262.7666551 672120130 1 -8.39682479015 70.053856 -0.133333 0.957731 149.27259448774 109.217560 1.375950 1.175770 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 77 672 8 3 ZTF_g 509262773015 33554432 3.6422 351.279 20.5584 27.3957 3.29396e-05 0.0354755 -0.0230796 5.60769e-05 236 90. 0.07903 0.069595 20.0338 27.3957 2 2458263.7627778 1000672130130 1 -1083.02763311806 136.218994 -8.844162 1.060255 -984.34450413051 194.609970 -5.092104 1.213799 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 78 672 8 3 ZTF_i 509325273015 0 1.8511 226.713 10.1301 25.6201 9.4514e-06 0.0305675 0.191377 3.60199e-05 281 30. 0.071821 0.058798 19.4435 25.6201 2 2458263.8252778 672120330 1 28.86594737631 43.230362 0.742766 1.009687 -27.56726488492 77.653191 -0.357396 1.062042 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 79 672 8 3 ZTF_r 512250183015 0 2.1719 233.428 13.3531 26.1592 2.38029e-05 0.0319695 0.120049 3.33722e-05 283 30. 0.065418 0.057781 19.6004 26.275 3 2458266.7501852 672120230 1 0.87940751383 65.356682 0.014968 1.007976 -16.69164282522 111.227791 -0.151078 1.074086 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 80 672 8 3 ZTF_g 513183773015 0 5.0574 103.992 13.3703 26.2276 6.98878e-05 0.0449616 -0.0333895 0.000134435 175 30. 0.085157 0.063303 19.3854 26.2276 3 2458267.6837731 672120130 1 -85.575741107 89.232079 -1.066804 0.932067 -44.90865860051 133.181442 -0.339470 1.201216 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 81 672 8 3 ZTF_g 513184693015 0 13.5643 104.025 13.441 26.2313 6.25856e-05 0.0414378 -0.0217974 0.000119147 170 30. 0.069562 0.062845 19.3633 26.2313 1 2458267.6846991 672120130 1 59.36473531624 83.215614 0.793558 0.973673 50.81105959025 122.510551 0.417542 1.214634 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 82 672 8 3 ZTF_i 513236883015 0 1.7191 227.025 9.68658 25.6018 6.7405e-06 0.0255588 0.186074 2.58695e-05 279 30. 0.069137 0.061384 19.5142 25.6018 2 2458267.7368866 672120330 1 58.04658908979 37.018711 1.744256 1.022416 131.7444833249 69.008675 1.921958 1.048224 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 83 672 8 3 ZTF_r 513289713015 0 2.2691 233.219 15.3934 26.1415 3.27485e-05 0.0372578 0.121117 4.6217e-05 280 30. 0.06933 0.060652 19.4781 26.275 3 2458267.7897106 672120230 1 101.80052696615 82.741547 1.368615 0.908680 49.01782711415 137.509323 0.358870 1.093040 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 84 672 8 3 ZTF_r 513290633015 0 12.0853 210.625 13.592 26.1546 3.53372e-05 0.0385082 0.123162 4.94444e-05 280 30. 0.075304 0.063338 19.4419 26.1546 1 2458267.7906366 672120230 1 18.4231046229 70.673683 0.289975 1.089117 150.14768271816 114.830681 1.316364 1.098722 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 85 672 8 3 ZTF_g 514168883015 8 10.5553 104.411 11.3118 26.2297 7.37574e-05 0.042593 -0.0116616 0.000148426 155 30. 0.083271 0.087724 19.4142 26.2297 3 2458268.6688889 672120130 1 -24.46684217616 79.504860 -0.342325 0.990373 -34.18896336468 112.237877 -0.306663 1.290988 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 86 672 8 3 ZTF_r 516174653015 0 2.2365 233.391 6.47328 26.1806 1.26124e-05 0.0229816 0.117516 1.76434e-05 278 30. 0.059585 0.055131 20.3469 26.275 1 2458270.6746528 672120230 1 37.83320998408 32.640888 1.289336 0.975030 68.03553575229 54.869793 1.248296 1.075239 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 87 672 8 3 ZTF_r 518183963015 0 1.852 233.399 6.68311 26.1704 1.34423e-05 0.0237157 0.10884 1.87411e-05 277 30. 0.062884 0.062169 20.5295 26.275 3 2458272.6839699 672120230 1 116.60866915286 30.017906 4.321209 1.002625 44.5201839993 54.160213 0.827545 1.063192 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 88 672 8 3 ZTF_g 518208183015 0 2.0581 103.97 4.55229 26.1841 1.98957e-05 0.0288529 -0.0488371 2.82617e-05 275 30. 0.068716 0.05546 20.9136 26.1841 3 2458272.7081829 672120130 1 72.61922091384 21.175920 3.814733 1.077838 75.2271508111 36.064152 2.099975 1.093162 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 89 672 8 3 ZTF_r 520199373015 0 2.188 233.36 5.99896 26.1978 1.29453e-05 0.0231849 0.119104 1.79762e-05 278 30. 0.063981 0.054453 20.5217 26.275 1 2458274.699375 672120230 1 40.95076422854 28.086332 1.621891 0.958523 80.82461457063 48.609505 1.673931 1.071022 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 90 672 8 3 ZTF_r 520200313015 0 1.8687 233.383 6.01225 26.1964 1.29184e-05 0.0231698 0.113571 1.80243e-05 278 30. 0.062949 0.053321 20.5823 26.275 3 2458274.7003125 672120230 1 95.04541287661 26.317038 4.017436 1.149945 114.16664309022 45.688599 2.515629 1.071098 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 91 672 8 3 ZTF_g 520222253015 0 2.2194 105.58 4.02926 26.2064 2.1741e-05 0.0304477 -0.0435386 3.0689e-05 278 30. 0.064378 0.059898 21.0055 26.2064 1 2458274.7222569 672120130 1 15.989889493 20.386059 0.872503 1.109736 36.69035037922 33.801926 1.092762 1.118615 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 92 672 8 3 ZTF_i 520363913015 0 2.3895 218.491 8.83465 25.5806 8.5036e-06 0.0293165 0.187715 3.14361e-05 285 30. 0.079524 0.060274 19.2603 25.5806 2 2458274.863912 672120330 1 39.47778120723 42.119015 1.042628 0.955366 59.29307473027 73.061478 0.817016 1.051921 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 93 672 8 3 ZTF_r 522200423015 0 1.4685 234.962 6.17541 26.1971 1.98325e-05 0.0296371 0.114881 2.77318e-05 286 30. 0.069459 0.071034 20.6834 26.275 3 2458276.7004282 672120230 1 41.85106470414 24.696440 1.885068 1.004844 187.54337259528 47.180832 4.001762 1.049859 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 94 672 8 3 ZTF_g 522216293015 0 1.7023 115.31 4.99369 26.2277 1.87849e-05 0.0288939 -0.0632295 2.6109e-05 289 30. 0.057921 0.057527 20.8642 26.325 3 2458276.7162963 672120130 1 83.91552151306 21.219152 4.399153 1.060939 59.24256094353 39.349876 1.515674 1.054176 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 95 672 8 3 ZTF_g 523219793015 0 1.6957 119.596 5.80204 26.1512 2.14003e-05 0.0308311 -0.065459 3.02708e-05 286 30. 0.05981 0.050611 20.7721 26.325 3 2458277.7197917 672120130 1 66.41953633777 24.504847 3.015079 1.125833 53.64098289398 43.407681 1.244071 1.070197 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 96 672 8 3 ZTF_g 523220723015 0 2.3282 115.301 5.78573 26.1516 1.99327e-05 0.0298757 -0.0616687 2.80712e-05 288 30. 0.060612 0.053277 20.625 26.325 1 2458277.7207292 672120130 1 85.02700532415 27.046713 3.497013 1.173623 72.09202407008 46.860058 1.548815 1.074125 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 97 672 8 3 ZTF_r 523257283015 0 1.5766 234.914 7.53762 26.1219 1.7173e-05 0.0275785 0.11329 2.40648e-05 288 30. 0.066422 0.054778 20.4487 26.275 3 2458277.7572801 672120230 1 127.62018774269 27.228510 5.213751 1.123101 127.10595507951 51.675861 2.476243 1.049298 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 98 672 8 3 ZTF_r 523262483015 0 1.9936 234.921 7.66749 26.1158 1.62639e-05 0.0267864 0.114203 2.28475e-05 287 30. 0.070875 0.062589 20.3498 26.275 1 2458277.7624884 672120230 1 85.91786122093 34.426693 2.776150 1.050248 55.91139752084 62.417259 0.901801 1.059266 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 99 672 8 3 ZTF_i 524174233015 0 1.6512 232.098 6.65564 25.6295 4.3911e-06 0.021038 0.187769 1.63934e-05 287 30. 0.072485 0.056292 19.9696 25.6295 2 2458278.6742361 672120330 1 32.98136011871 26.423397 1.388464 0.990715 -35.16802532604 51.188225 -0.691661 1.040863 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 100 672 8 3 ZTF_g 524194473015 0 7.309 104.328 4.78231 26.2053 2.43679e-05 0.0324639 -0.0432149 3.52e-05 276 30. 0.076453 0.065099 20.476 26.2053 3 2458278.6944792 672120130 1 54.74022058035 30.115660 2.021943 0.932774 66.20216560571 45.301636 1.471206 1.153193 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 101 672 8 3 ZTF_r 524252783015 0 2.5137 234.908 7.22559 26.1419 1.60702e-05 0.0265177 0.117751 2.2444e-05 287 30. 0.069674 0.05606 20.3242 26.275 3 2458278.7527894 672120230 1 141.71053025247 38.561653 4.087910 0.906251 138.44212631402 65.343788 2.132942 1.076685 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 102 672 8 3 ZTF_r 525187033015 0 8.2897 213.694 5.90956 26.1785 1.2108e-05 0.0229473 0.123538 1.70213e-05 285 30. 0.069815 0.053868 20.2694 26.1785 3 2458279.687037 672120230 1 66.25317384854 33.744907 2.184003 0.932913 129.85841311627 54.442928 2.401286 1.086240 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 103 672 8 3 ZTF_g 525206623015 0 2.3591 115.322 5.21368 26.2244 1.93725e-05 0.0293304 -0.0601905 2.72804e-05 286 30. 0.060781 0.05545 20.7486 26.325 3 2458279.7066204 672120130 1 106.64229847885 25.842226 4.590441 1.019698 95.4945189208 44.441841 2.163225 1.080137 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 104 672 8 3 ZTF_r 526199843015 0 2.594 215.945 5.84929 26.1858 1.27423e-05 0.0232775 0.118244 1.79111e-05 280 30. 0.062766 0.056067 20.4394 26.1858 3 2458280.6998495 672120230 1 85.68841441092 29.756220 3.203311 0.970400 91.16695332408 49.795822 1.843146 1.082912 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 105 672 8 3 ZTF_r 526200863015 0 3.7762 233.426 6.32753 26.1958 1.41958e-05 0.0245981 0.117264 1.99556e-05 280 30. 0.066163 0.056479 20.281 26.275 1 2458280.7008681 672120230 1 11.66285202084 35.026493 0.370393 0.919292 58.22108663179 56.026497 1.046169 1.085566 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 106 672 8 3 ZTF_g 526226363015 0 2.124 115.317 5.33415 26.2085 1.79654e-05 0.0282135 -0.0556365 2.5775e-05 283 30. 0.065791 0.055139 20.7806 26.325 1 2458280.7263657 672120130 1 103.74312112782 24.760601 4.660719 1.207525 154.95845191086 42.652153 3.657544 1.087881 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 107 672 8 3 ZTF_g 526227293015 0 2.362 115.331 5.29357 26.2133 1.75794e-05 0.0277413 -0.0473855 2.49624e-05 283 30. 0.064427 0.056272 20.7325 26.325 3 2458280.7272917 672120130 1 39.31200214953 27.610083 1.583843 0.978783 107.42930445357 48.480705 2.230843 1.078742 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 108 672 8 3 ZTF_r 527194933015 33554432 2.9151 215.103 5.86417 26.2712 0.000252756 0.0818485 0.103021 0.000365766 176 30. 0.073726 0.071839 20.5683 26.2712 3 2458281.6949306 672120230 1 67.66846636907 28.456547 2.645203 1.109671 92.58277170582 48.040138 1.940176 1.101509 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 109 672 8 3 ZTF_g 527236673015 0 2.1451 114.551 5.39776 26.2104 2.50262e-05 0.0327012 -0.0723888 3.53061e-05 282 30. 0.060547 0.050672 20.7117 26.325 3 2458281.7366782 672120130 1 115.58336420185 25.529585 5.036239 1.130571 81.49467765719 45.212387 1.814626 1.063610 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 110 672 8 3 ZTF_i 528184733015 0 1.6099 234.509 5.64246 25.6665 1.05469e-05 0.0321017 0.175129 3.94963e-05 279 30. 0.080852 0.07148 20.2123 25.6665 2 2458282.6847338 672120330 1 23.84391889406 22.241755 1.192514 0.986150 50.81120660013 42.435413 1.205442 1.047857 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 111 672 8 3 ZTF_r 528195623015 0 2.2975 233.41 6.25068 26.2017 1.73699e-05 0.0268884 0.118188 2.41179e-05 280 30. 0.068795 0.060939 20.5677 26.275 3 2458282.695625 672120230 1 57.7818810805 28.217329 2.277879 1.110188 69.6745975766 49.639210 1.413074 1.073793 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 112 672 8 3 ZTF_g 528244503015 0 2.1644 114.529 5.39955 26.2051 2.56713e-05 0.0330647 -0.0739492 3.62124e-05 280 30. 0.069245 0.065542 20.5869 26.325 3 2458282.7445023 672120130 1 97.49749109402 27.197435 3.987680 1.009091 113.69421591443 46.329231 2.470577 1.069036 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 113 672 8 3 ZTF_r 529200063015 0 2.2428 233.411 6.58429 26.1956 1.77365e-05 0.0275985 0.12136 2.48471e-05 281 30. 0.065732 0.061967 20.4314 26.275 1 2458283.7000694 672120230 1 137.17926117983 31.682117 4.816472 0.980398 242.6546171921 54.576088 4.476117 1.074927 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 114 672 8 3 ZTF_r 529200983015 0 1.3136 233.42 6.573 26.206 2.81527e-05 0.0346553 0.108092 3.96258e-05 280 30. 0.082853 0.066153 20.6563 26.275 3 2458283.7009838 672120230 1 75.8683304281 25.810499 3.269783 1.016747 199.73286665149 48.349686 4.158829 1.059793 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 115 672 8 3 ZTF_g 529237373015 0 2.1342 115.288 5.49593 26.2196 1.97583e-05 0.0296258 -0.0651305 2.77638e-05 287 30. 0.064927 0.054427 20.5802 26.325 3 2458283.7373727 672120130 1 67.574496136 27.562860 2.727177 1.010888 14.41100008529 47.146709 0.307722 1.071308 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 116 672 8 3 ZTF_g 529238293015 0 1.9247 115.304 5.51639 26.2162 2.18655e-05 0.0310739 -0.0581017 3.06525e-05 286 30. 0.066724 0.053645 20.6706 26.325 1 2458283.7382986 672120130 1 43.79595393622 26.147322 1.863209 1.082339 -9.28474272356 46.397793 -0.201459 1.065407 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 117 672 8 3 ZTF_r 530204443015 0 2.0332 233.394 7.17371 26.1629 1.45336e-05 0.0249981 0.113815 2.05119e-05 281 30. 0.065422 0.056179 20.384 26.275 3 2458284.7044444 672120230 1 54.26203506413 33.059223 1.825821 0.982699 72.17559819355 58.026779 1.252210 1.069890 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 118 672 8 3 ZTF_g 530235983015 0 2.0005 115.289 5.93792 26.1603 2.02711e-05 0.0299069 -0.0579947 2.9237e-05 282 30. 0.065301 0.050419 20.5531 26.325 3 2458284.7359838 672120130 1 91.82057555235 27.163820 3.760139 1.080217 61.0637918486 47.880424 1.283929 1.062562 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 119 672 8 3 ZTF_i 532175703015 0 1.9527 233.119 7.34593 25.635 4.8616e-06 0.0221399 0.197814 1.80458e-05 282 30. 0.067245 0.054683 19.7424 25.635 2 2458286.675706 672120330 1 -11.86509599865 31.520920 -0.418723 1.005326 46.0609965382 56.977749 0.813848 1.060358 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 120 672 8 3 ZTF_g 532222113015 0 2.3703 115.298 4.95771 26.2179 2.24196e-05 0.0316108 -0.0479834 3.22592e-05 283 30. 0.067309 0.054003 20.6111 26.325 1 2458286.7221181 672120130 1 45.01336518035 28.759096 1.741089 0.923031 32.37922207638 45.738705 0.712685 1.107922 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 121 672 8 3 ZTF_r 532283293015 0 2.7193 235.021 6.20124 26.1468 1.49106e-05 0.0255705 0.11568 2.0829e-05 287 30. 0.072522 0.059538 20.2221 26.275 1 2458286.7832986 672120230 1 63.5227394593 36.491318 1.936397 0.919304 96.30823747949 56.978668 1.701635 1.091355 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 122 672 8 3 ZTF_g 535176793015 0 1.6742 102.986 9.42248 26.2081 3.89121e-05 0.0409042 -0.0556096 5.796e-05 268 30. 0.058357 0.050637 20.0819 26.2081 1 2458289.676794 672120130 1 44.39513092577 41.537411 1.188915 1.088147 -5.74834556191 77.369461 -0.074798 1.063425 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 123 672 8 3 ZTF_r 535218623015 0 2.2527 211.56 8.84661 26.1516 1.91975e-05 0.0289497 0.12425 2.68375e-05 284 30. 0.069777 0.069316 19.9265 26.1516 1 2458289.7186227 672120230 1 62.11452542855 45.345623 1.523746 0.933896 116.43068364681 75.594666 1.550570 1.093517 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 124 672 8 3 ZTF_i 538180473015 0 1.4818 237.758 8.0039 25.6335 9.0322e-06 0.0300664 0.17681 3.37739e-05 286 30. 0.079358 0.062998 19.8384 25.6335 2 2458292.6804745 672120330 1 63.75063644503 29.963392 2.366728 1.044211 55.34669979253 56.188374 0.991655 1.050640 0.102444890268348 18.5260001754761 0.0240000002086163 0.772000014781952 0.0419999994337559 2458173.902662 2458292.680475 0
 125 672 8 3 ZTF_g 538228153015 0 2.0454 100.686 10.1255 26.1788 3.37538e-05 0.037121 -0.0438224 5.29892e-05 255 30. 0.069147 0.05294 19.8092 26.1788 1 2458292.7281597 672120130 1 101.79246140731 47.493813 2.384149 1.042919 55.74513232649 83.003708 0.676121 1.077214 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 126 672 8 3 ZTF_r 538236183015 0 1.8255 213.031 9.65619 26.1698 1.67094e-05 0.0270432 0.122748 2.32969e-05 284 30. 0.063632 0.059782 20.0009 26.1698 1 2458292.7361806 672120230 1 114.83756700324 41.778805 3.057615 1.110486 18.10486966117 74.863228 0.243468 1.069363 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 127 672 8 3 ZTF_g 541176723015 0 1.994 104.31 11.9443 26.2127 6.03221e-05 0.0488894 -0.0322291 9.92088e-05 244 30. 0.065856 0.059674 19.7873 26.2127 1 2458295.6767245 672120130 1 60.82445763108 59.158310 1.143714 1.031504 -16.0794936849 103.292183 -0.156718 1.096041 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 128 672 8 3 ZTF_r 541240893015 0 1.848 206.84 10.8004 26.1407 1.90939e-05 0.0290467 0.118497 2.67713e-05 288 30. 0.070484 0.059958 19.832 26.1407 1 2458295.7408912 672120230 1 29.50696962142 49.648888 0.661104 1.001927 -87.17550992502 87.767914 -0.999940 1.068391 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 129 672 8 3 ZTF_g 544178743015 0 2.7233 102.57 10.958 26.229 4.29162e-05 0.0383083 -0.0709448 7.56046e-05 212 30. 0.060757 0.058024 19.5516 26.229 1 2458298.67875 672120130 1 128.42487916291 59.293640 2.409328 0.996244 86.24958607542 92.912788 0.934538 1.082385 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 130 672 8 3 ZTF_r 544258953015 0 2.1863 199.59 12.4488 26.1037 2.33686e-05 0.031942 0.122952 3.24834e-05 286 30. 0.065534 0.05929 19.4738 26.1037 1 2458298.7589583 672120230 1 -39.43854656055 61.481598 -0.713560 0.973695 -136.20598187547 105.748138 -1.296697 1.065440 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 131 672 8 3 ZTF_r 547177463015 0 1.9361 205.172 7.82035 26.1379 1.46133e-05 0.0249409 0.12102 2.04496e-05 281 30. 0.060423 0.053851 20.0976 26.1379 1 2458301.6774653 672120230 1 22.57933779506 36.551163 0.687171 0.924569 -39.42207803628 65.970131 -0.601599 1.052784 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 132 672 8 3 ZTF_g 547257703015 0 2.4967 89.2531 9.74195 26.0533 4.48525e-05 0.042229 -0.0582938 7.4315e-05 244 30. 0.085017 0.071986 19.5587 26.0533 1 2458301.7577083 672120130 1 36.17828532344 46.537079 0.864776 1.012758 15.42503649175 78.238853 0.198481 1.055178 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 133 672 8 3 ZTF_r 550180613015 0 1.8373 204.305 7.16168 26.1323 1.41931e-05 0.0250812 0.112268 1.98211e-05 285 30. 0.06598 0.055042 20.2606 26.1323 1 2458304.6806134 672120230 1 73.52808767457 31.289734 2.614004 1.016330 34.9098004852 58.365025 0.602157 1.046891 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 134 672 8 3 ZTF_g 550196063015 0 2.0801 96.5377 5.23494 26.1075 2.74597e-05 0.0350376 -0.0765877 3.85824e-05 286 30. 0.068404 0.05832 20.4594 26.1075 1 2458304.6960648 672120130 1 72.8939353582 25.956621 3.123907 0.890489 85.04455204892 45.941784 1.863605 1.060629 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 135 672 8 3 ZTF_r 553177583015 0 1.5991 184.942 7.65314 26.0322 2.07737e-05 0.0297144 0.112137 2.91111e-05 280 30. 0.067378 0.059676 20.1995 26.0322 1 2458307.677581 672120230 1 -0.28828529548 31.081724 -0.010317 0.977005 -5.75224430366 60.597717 -0.095564 1.045917 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 136 672 8 3 ZTF_g 553224693015 0 2.0259 78.0782 5.64761 25.9069 2.53413e-05 0.0334091 -0.0546763 3.64066e-05 283 30. 0.081273 0.057899 20.1779 25.9069 1 2458307.7246991 672120130 1 53.70834775452 24.941891 2.395340 0.994804 28.21222802109 45.697792 0.621523 1.048998 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 137 672 8 3 ZTF_r 565210943015 0 10.1487 191.569 11.0425 26.0514 4.9985e-05 0.0458492 0.12621 6.94546e-05 276 30. 0.097245 0.076804 19.3093 26.0514 1 2458319.7109491 672120230 1 91.20134703695 69.732590 1.454857 1.038997 108.61561259995 98.845406 1.106244 1.197529 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 138 672 8 3 ZTF_g 582178223015 0 2.1501 85.9716 7.1288 25.9896 2.84145e-05 0.0342165 -0.0142877 4.45258e-05 255 30. 0.086645 0.060818 20.0067 25.9896 1 2458336.6782292 672120130 1 47.90758650977 36.742664 1.450402 1.052912 -1.10277872186 61.032635 -0.018190 1.100927 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 139 672 8 3 ZTF_r 582201453015 0 2.4219 190.172 10.9654 26.0337 2.46843e-05 0.0329607 0.130655 3.44736e-05 286 30. 0.093055 0.062013 19.4561 26.0337 1 2458336.7014583 672120230 1 -75.88492091945 59.817432 -1.411180 0.950901 -157.93545661291 96.390930 -1.649524 1.080820 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 140 672 8 3 ZTF_g 594157783015 0 3.1338 70.0692 11.3162 25.7749 7.27129e-05 0.0427918 -0.0342584 0.000145793 154 30. 0.126779 0.088324 18.938 25.7749 1 2458348.6577894 672120130 1 25.76998908816 64.492882 0.444485 0.957080 169.56125717722 93.452751 1.826626 1.098372 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 141 672 8 3 ZTF_g 670503853015 0 4.4409 85.9766 7.6524 26.0011 8.89409e-05 0.0489522 -0.101841 0.000178082 164 30. 0.11324 0.088641 19.2223 26.0011 1 2458425.0038542 672120130 1 160.87161193395 57.915585 3.089860 0.853099 140.06092362102 73.501678 1.918381 1.104784 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 142 672 8 3 ZTF_r 670549393015 0 3.4337 210.987 17.0074 26.1928 5.12285e-05 0.0416195 0.080003 6.99939e-05 234 30. 0.084755 0.07751 18.7914 26.1928 1 2458425.0493981 672120230 1 254.17284861038 99.340553 2.846147 0.972304 238.07911049297 141.706985 1.691396 1.068547 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 143 672 8 3 ZTF_g 673537083015 0 3.285 97.9931 5.41498 26.2054 3.88785e-05 0.0403895 -0.115991 5.80684e-05 266 30. 0.078384 0.062578 20.1037 26.2054 1 2458428.0370833 672120130 1 139.71211364968 30.319328 5.125890 1.045095 111.65011405804 44.265888 2.539248 1.067058 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 144 672 8 3 ZTF_g 676529353015 0 2.4386 102.386 4.35033 26.1659 2.00046e-05 0.0299875 -0.0728369 2.79477e-05 288 30. 0.075444 0.055638 20.5926 26.1659 1 2458431.0293519 672120130 1 80.27637049108 22.216110 4.019523 1.078117 86.28484063394 37.102978 2.341213 1.059895 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 145 672 8 3 ZTF_g 684493023015 0 2.3894 98.4636 5.1468 26.111 2.84307e-05 0.0355063 -0.0478495 4.06702e-05 282 30. 0.082258 0.065482 20.3792 26.111 3 2458438.9930208 672120130 1 44.52724535491 29.943790 1.654146 0.902502 71.47789724955 49.604488 1.450661 1.073527 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 146 1669 14 3 ZTF_g 685521925415 0 1.7566 94.5392 4.4246 26.0971 2.21053e-05 0.0303192 -0.0396068 3.15381e-05 250 30. 0.071075 0.059815 20.7932 26.0971 2 2458440.0219213 1669120154 1 112.72506481466 18.528145 6.767735 1.047982 134.6708341835 34.164993 3.968327 1.057643 0.148693902048375 18.5319997787476 0.017000000923872 0.513999998569489 -0.0270000007003546 2458166.904329 2458585.697662 0
 147 672 8 3 ZTF_g 686485133015 0 1.8908 78.8446 4.80589 25.8658 5.08201e-05 0.0474186 -0.0650802 7.05117e-05 285 30. 0.077458 0.05474 20.4048 25.8658 1 2458440.9851389 672120130 1 79.54423583853 20.804581 4.253090 1.053750 40.07623723643 38.635960 1.044264 1.046173 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 148 672 8 3 ZTF_g 686486053015 0 2.1062 59.8015 4.85085 25.5863 0.00041868 0.13403 -0.0477833 0.000613897 269 30. 0.070996 0.052891 19.9833 25.5863 3 2458440.9860532 672120130 1 142.30388101745 22.975107 6.889917 0.921394 125.9701339005 40.222282 3.152943 1.049888 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 149 672 8 3 ZTF_r 686547783015 0 1.9857 213.194 6.65879 26.1904 1.3208e-05 0.0240769 0.106663 1.8404e-05 286 30. 0.065152 0.054456 20.2846 26.1904 1 2458441.0477894 672120230 1 82.55107923058 27.245554 3.370404 0.955237 69.22338948903 50.370850 1.383531 1.039885 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 150 672 8 3 ZTF_r 686553793015 0 1.5303 214.359 7.49838 26.1885 2.00772e-05 0.0297185 0.105923 2.80504e-05 287 30. 0.065712 0.062101 20.3798 26.1885 3 2458441.0537963 672120230 1 167.19866707447 29.680954 6.266280 0.967991 252.98045805976 57.649170 4.417831 1.039792 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 151 672 8 3 ZTF_g 687506493015 0 2.5443 87.7044 4.85724 26.0046 3.05064e-05 0.0366874 -0.0647543 4.43056e-05 278 30. 0.073227 0.061271 20.2626 26.0046 3 2458442.0064931 672120130 1 25.02616782561 25.122744 1.108108 0.961309 64.56737799433 40.942318 1.587654 1.070839 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 152 672 8 3 ZTF_g 688479533015 33556512 2.5733 5.02927 6.61779 22.7462 0.0553532 0.273316 0.108101 0.142788 21 30. 0.092932 0.073123 16.654 22.7462 3 2458442.979537 672120130 1 -2.98814211914 35.936996 -0.092494 0.921625 -39.15041669107 61.178642 -0.644246 1.067415 0.132034841263164 18.5189997673035 0.0179999992251396 0.389999985694885 -0.0309999994933605 2458170.933461 2458274.724687 0
 153 672 8 3 ZTF_r 689472533015 0 1.5537 206.018 12.8352 26.1071 3.66773e-05 0.0404902 0.124272 5.14367e-05 288 30. 0.07232 0.060481 19.692 26.1071 3 2458443.9725347 672120230 1 217.16421706086 53.406170 4.523261 1.006317 145.00060061228 104.317596 1.399353 1.039015 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 154 672 8 3 ZTF_r 689475753015 0 1.5806 208.046 12.5546 26.1207 2.011e-05 0.029958 0.115692 2.81175e-05 288 30. 0.069629 0.068313 19.7145 26.1207 1 2458443.9757523 672120230 1 108.00405194206 49.745747 2.415121 1.036408 72.06896338512 98.933624 0.733364 1.037172 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 155 672 8 3 ZTF_r 693491883015 0 2.8957 210.825 11.1713 26.1758 3.32057e-05 0.0382012 0.113999 4.6039e-05 285 30. 0.092818 0.086615 19.428 26.1758 1 2458447.9918866 672120230 1 53.97320319489 63.238453 0.949406 0.999817 135.74609722505 95.740120 1.427409 1.081462 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 156 672 8 3 ZTF_r 693495133015 0 3.0994 212.734 11.0762 26.168 3.45727e-05 0.0390407 0.127548 4.78151e-05 287 30. 0.081745 0.074071 19.381 26.168 3 2458447.9951389 672120230 1 72.61806124254 59.824638 1.350266 1.132954 102.25976062866 86.565926 1.189250 1.098931 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 157 672 8 3 ZTF_r 694494383015 0 3.0863 212.489 10.5582 26.1719 6.13159e-05 0.0520841 0.117088 8.51171e-05 286 30. 0.102511 0.072862 19.4361 26.1719 3 2458448.9943866 672120230 1 95.63479918389 61.066620 1.742075 1.032516 139.50215595341 89.023560 1.577579 1.090970 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 158 672 8 3 ZTF_r 694547703015 0 2.0429 218.475 9.4799 26.203 1.50335e-05 0.025699 0.110175 2.10442e-05 288 30. 0.068705 0.052985 19.9204 26.203 3 2458449.0477083 672120230 1 70.40671280761 42.911579 1.825132 0.909924 149.64837458715 79.105820 1.904490 1.043612 0.104198047762315 18.6550001144409 0.0179999992251396 0.504999995231628 0.0149999996647239 2458155.901910 2458186.868264 0
 159 1669 14 3 ZTF_r 695483245415 0 1.9993 190.149 12.919 26.0218 3.54663e-05 0.0380527 0.121196 5.05124e-05 251 30. 0.07455 0.064885 19.3816 26.0218 2 2458449.9832407 1669120254 1 39.53436507594 52.219086 0.842171 1.085387 43.2263281926 97.360008 0.446975 1.044723 0.0814145714411236 18.6519998550415 0.017000000923872 0.451999992132187 -0.0140000004321337 2458154.960382 2458597.748264 0
# ------------------------------END---------------------------------
