# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:55:30
#
# Requested input R.A. = 38.714227 degrees
# Requested input Dec. = 2.774584 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 452 7 3 ZTF_g 551465742615 0 2.8554 64.3855 10.5365 25.9252 4.39648e-05 0.0418434 -0.0806085 8.8193e-05 256 30. 0.094505 0.079059 19.2583 25.9252 1 2458305.9657407 452120126 1 31.42520888785 57.717319 0.605657 0.969937 119.32694913213 91.632019 1.311011 1.068766 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 1 452 7 3 ZTF_r 560442232615 0 2.2751 108.834 6.3118 25.829 1.66653e-05 0.0302678 0.127308 2.47144e-05 363 30. 0.084578 0.066928 19.9224 25.829 1 2458314.9422338 452120226 1 27.49137010605 29.913656 1.022308 0.979313 58.75161648272 53.187805 1.112046 1.048365 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 2 452 7 3 ZTF_g 560477012615 0 2.1607 62.4257 5.33256 25.8334 2.4606e-05 0.0357452 0.0177623 3.88685e-05 341 30. 0.081552 0.071588 20.2491 25.8334 1 2458314.9770139 452120126 1 -22.04512307462 25.919542 -0.946106 0.914060 -51.30827879033 43.122795 -1.197832 1.093466 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 3 452 7 3 ZTF_g 566463952615 33554432 1.7793 33.0859 4.89001 25.1435 5.16178e-05 0.0491929 -0.0273969 9.04861e-05 305 30. 0.069343 0.056269 19.7003 25.1435 1 2458320.9639583 452120126 1 -27.8363093899 21.485983 -1.441157 0.974275 -27.06169890091 40.254852 -0.676787 1.067198 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 4 452 7 3 ZTF_r 566485462615 0 1.8715 116.575 6.32828 25.9236 3.73342e-05 0.0445722 0.1144 5.46294e-05 357 30. 0.052417 0.054218 20.1998 25.9236 1 2458320.985463 452120226 1 -14.59833427532 26.543907 -0.611777 0.994939 14.91364275797 51.966999 0.288916 1.039910 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 5 452 7 3 ZTF_g 569442972615 0 2.3294 74.5357 4.78581 26.0264 1.48333e-05 0.0285048 -0.00455651 2.25294e-05 358 30. 0.071439 0.067815 20.4574 26.0264 1 2458323.9429745 452120126 1 -35.86721023949 22.795055 -1.750297 1.020494 4.39895081318 37.308418 0.118702 1.091591 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 6 452 7 3 ZTF_r 569485592615 0 1.7882 150.818 6.46817 26.1789 1.35877e-05 0.0272273 0.127364 2.01463e-05 362 30. 0.054573 0.053669 20.4517 26.1789 1 2458323.9855903 452120226 1 -13.10862951304 26.149357 -0.557636 1.013370 -18.35972916773 50.036129 -0.369401 1.047025 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 7 452 7 3 ZTF_g 573484872615 0 2.384 73.1317 15.6544 26.0608 4.79217e-05 0.0424217 -0.0900825 9.41453e-05 249 30. 0.054918 0.058365 19.1146 26.0608 1 2458327.9848727 452120126 1 -98.44910118134 75.239845 -1.455522 0.996756 -105.90592649179 134.076935 -0.795209 1.053221 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 8 452 7 3 ZTF_r 576420552615 0 2.2673 131.984 15.3043 26.0533 2.50684e-05 0.0371515 0.115555 3.7305e-05 364 30. 0.079343 0.064859 19.1584 26.0533 1 2458330.9205556 452120226 1 19.61778810749 77.519600 0.281510 0.942793 96.08207668545 134.709610 0.718057 1.056965 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 9 452 7 3 ZTF_g 576484862615 0 1.9776 78.4741 13.6013 26.0739 2.99498e-05 0.0358768 -0.0175878 5.80877e-05 284 30. 0.057182 0.056655 19.4337 26.0739 1 2458330.9848611 452120126 1 4.11880006136 67.765488 0.067611 1.022795 134.64467437134 116.844025 1.160107 1.089653 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 10 452 7 3 ZTF_r 582473552615 0 1.8998 157.16 6.73862 26.2362 1.18573e-05 0.0251652 0.125421 1.75418e-05 358 30. 0.052291 0.051187 20.3955 26.2362 1 2458336.9735532 452120226 1 13.39235703062 28.441633 0.523790 0.950782 39.05410336685 53.980980 0.728352 1.047915 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 11 452 7 3 ZTF_g 582485052615 0 2.8273 87.7361 6.21161 26.2058 2.49033e-05 0.0356754 -0.00484479 4.02855e-05 341 30. 0.063064 0.067437 20.2089 26.2058 1 2458336.9850579 452120126 1 -30.12923935233 36.332569 -0.922459 0.940529 -57.04910201561 54.090645 -1.061798 1.138360 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 12 452 7 3 ZTF_r 586441372615 0 2.2564 82.4556 5.17497 25.5828 0.000480706 0.16436 0.0807691 0.000725564 365 30. 0.072054 0.078228 19.8817 25.5828 1 2458340.9413773 452120226 1 -17.35667179439 22.803089 -0.846696 1.047226 -28.44073600666 40.731140 -0.702958 1.045249 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 13 452 7 3 ZTF_g 586484142615 0 2.2643 62.8724 4.05503 25.8636 2.26775e-05 0.035516 -0.0458734 3.48247e-05 361 30. 0.062371 0.067227 20.4916 25.8636 1 2458340.9841435 452120126 1 19.54519358308 20.282808 1.071931 0.996170 -4.82612179206 34.139610 -0.142316 1.078785 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 14 452 7 3 ZTF_g 589457882615 0 1.9974 81.0633 4.02188 26.1411 1.21032e-05 0.0256645 -0.0498177 1.81518e-05 361 30. 0.059238 0.062283 20.9134 26.1411 1 2458343.9578819 452120126 1 4.12732858975 18.580645 0.247094 0.918256 -3.10907619296 33.015976 -0.094803 1.076545 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 15 452 7 3 ZTF_g 591440922615 0 2.122 76.6552 4.0769 26.0787 1.4251e-05 0.0274421 -0.0505227 2.09567e-05 355 30. 0.059615 0.057871 20.7623 26.0787 3 2458345.9409259 452120126 1 3.19058656726 18.552963 0.191299 0.962024 61.07144927539 32.243099 1.906850 1.075587 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 16 452 7 3 ZTF_r 591475242615 0 1.6075 146.38 5.01127 26.1614 1.5275e-05 0.028343 0.121607 2.22804e-05 356 30. 0.054413 0.059995 20.7937 26.1614 3 2458345.9752431 452120226 1 -13.25615228798 21.395945 -0.689193 0.979975 48.50661416279 42.388103 1.152052 1.045237 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 17 452 7 3 ZTF_r 592455002615 0 1.7864 141.924 5.08188 26.1159 1.16074e-05 0.0249897 0.123583 1.72692e-05 363 30. 0.055631 0.052884 20.6437 26.1159 1 2458346.955 452120226 1 -13.31341398007 22.158424 -0.668352 0.956634 -1.58857485694 42.380962 -0.037736 1.047808 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 18 452 7 3 ZTF_r 592456812615 0 2.032 141.347 5.08773 26.1119 9.5306e-06 0.0226172 0.12341 1.41621e-05 362 30. 0.061219 0.061617 20.6109 26.1119 3 2458346.9568171 452120226 1 -26.87329586813 19.641752 -1.521933 1.120184 -50.31997407942 38.206306 -1.325930 1.043971 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 19 452 7 3 ZTF_g 592471582615 0 2.5632 76.367 3.93334 26.0719 1.15306e-05 0.0249222 -0.040462 1.74073e-05 361 30. 0.057531 0.054914 20.849 26.0719 1 2458346.9715856 452120126 1 -36.462762582 17.674608 -2.294852 0.980788 4.95662583979 31.160404 0.160139 1.080075 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 20 452 7 3 ZTF_g 592472512615 0 1.9033 76.1079 3.92166 26.0553 1.18256e-05 0.025381 -0.0377984 1.7698e-05 364 30. 0.056537 0.057193 20.817 26.0553 3 2458346.9725116 452120126 1 -32.75904843359 17.419609 -2.091933 0.961414 -25.99965582215 31.112904 -0.841283 1.079148 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 21 452 7 3 ZTF_r 593441822615 0 1.7183 145.153 5.05613 26.1816 2.04813e-05 0.0337775 0.112233 3.08891e-05 365 30. 0.06401 0.061241 20.7789 26.1816 3 2458347.9418287 452120226 1 -6.91516940525 18.025599 -0.426744 1.018316 25.81175037614 37.123703 0.699973 1.034081 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 22 452 7 3 ZTF_g 593481262615 0 2.5727 82.8717 3.97747 26.1445 1.53967e-05 0.0294305 -0.0172656 2.38098e-05 363 30. 0.058846 0.065249 20.7594 26.1445 3 2458347.9812616 452120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 61
 23 452 7 3 ZTF_r 594434532615 0 1.8122 148.236 4.82366 26.1593 1.19405e-05 0.024924 0.116396 1.75395e-05 350 30. 0.057262 0.053901 20.7364 26.1593 3 2458348.934537 452120226 1 -14.88227394982 20.195576 -0.819724 1.079012 -8.06815948169 38.353600 -0.211779 1.045590 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 24 452 7 3 ZTF_g 594482462615 0 2.7328 83.3413 3.86853 26.157 1.96649e-05 0.0320991 -0.0146748 2.98771e-05 348 30. 0.06381 0.064595 20.7313 26.157 3 2458348.9824653 452120126 1 -31.80395124164 22.697924 -1.558654 0.933035 -40.51648315484 35.110554 -1.161741 1.124265 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 25 452 7 3 ZTF_g 595423612615 0 2.0544 81.1974 3.96727 26.1404 1.2824e-05 0.0258 -0.0362331 1.92637e-05 346 30. 0.061015 0.057375 20.8946 26.1404 1 2458349.9236111 452120126 1 -7.55738278561 19.996750 -0.420404 0.833437 -16.7724565402 34.184551 -0.493949 1.091642 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 26 452 7 3 ZTF_g 595424512615 0 2.2026 81.3264 3.95514 26.1436 1.44272e-05 0.0274788 -0.0358151 2.16592e-05 348 30. 0.063859 0.059853 20.8482 26.1436 3 2458349.9245139 452120126 1 -21.43519620181 18.092560 -1.317899 0.994718 -1.91949012358 30.869482 -0.062600 1.088097 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 27 452 7 3 ZTF_r 595495532615 0 1.558 154.774 5.08092 26.2061 1.39935e-05 0.026986 0.113269 2.06719e-05 352 30. 0.060918 0.057294 20.8554 26.2061 1 2458349.9955324 452120226 1 -18.69425824709 20.227055 -1.028088 0.933490 -5.5303626891 40.388672 -0.137851 1.043368 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 28 452 7 3 ZTF_r 595496442615 0 1.4406 154.501 5.09208 26.2128 1.32681e-05 0.0262691 0.116503 1.94581e-05 352 30. 0.060627 0.060874 20.8653 26.2128 3 2458349.9964468 452120226 1 -54.78092594195 20.238831 -3.010917 0.905752 -56.17275625473 40.741806 -1.388036 1.043805 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 29 452 7 3 ZTF_g 596461232615 0 2.0484 81.3556 3.80168 26.1476 1.2755e-05 0.0259054 -0.0459539 1.89752e-05 352 30. 0.05363 0.055154 20.9391 26.1476 3 2458350.9612384 452120126 1 -2.95114680673 18.439747 -0.178029 0.980109 24.27682518561 33.082645 0.738766 1.079369 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 30 452 7 3 ZTF_r 596500332615 0 1.5309 148.039 5.27957 26.1692 1.65978e-05 0.0293495 0.114603 2.43702e-05 352 30. 0.055747 0.057056 20.7519 26.1692 3 2458351.0003356 452120226 1 -10.49318866929 20.973938 -0.556522 0.993627 10.45099097449 42.273006 0.248891 1.040416 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 31 452 7 3 ZTF_g 597449012615 0 1.8076 83.4737 3.70726 26.151 1.12381e-05 0.0250264 -0.0322145 1.70355e-05 366 30. 0.055591 0.06174 20.9825 26.151 3 2458351.9490162 452120126 1 -36.59416682484 18.135736 -2.244561 0.976661 -30.13765416523 32.446735 -0.935090 1.084154 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 32 452 7 3 ZTF_r 597493502615 0 1.7002 153.916 4.66444 26.2508 1.33412e-05 0.0273734 0.11851 2.016e-05 367 30. 0.051108 0.055037 20.9199 26.2508 3 2458351.9935069 452120226 1 25.74463453828 17.464449 1.639784 1.061651 68.6120439365 35.335640 1.954801 1.034409 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 33 452 7 3 ZTF_g 598439542615 0 2.4938 82.7348 3.72925 26.1477 1.51315e-05 0.02805 -0.0310586 2.26001e-05 346 30. 0.057893 0.05896 20.9939 26.1477 3 2458352.9395486 452120126 1 4.45944496552 17.873352 0.277543 0.921755 -8.64443523136 30.112419 -0.289006 1.107623 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 34 452 7 3 ZTF_g 598440462615 0 1.835 82.4674 3.71167 26.1625 1.27326e-05 0.0256337 -0.0447046 1.86247e-05 346 30. 0.058686 0.062548 21.0966 26.1625 1 2458352.940463 452120126 1 5.13612395671 16.316484 0.350158 0.891721 49.64203007132 29.060497 1.719736 1.092804 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 35 452 7 3 ZTF_r 598496572615 0 1.5655 153.637 4.62197 26.2234 2.04779e-05 0.0325634 0.112946 3.01501e-05 350 30. 0.05307 0.057419 20.9664 26.2234 1 2458352.9965741 452120226 1 9.39866302828 17.196358 0.607973 0.942268 22.09058662808 35.431736 0.627668 1.036127 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 36 452 7 3 ZTF_r 598497482615 0 1.7057 154.4 4.62606 26.2265 1.62678e-05 0.0289886 0.115272 2.40021e-05 350 30. 0.053477 0.057335 20.9123 26.2265 3 2458352.9974884 452120226 1 -0.76507291335 19.240314 -0.044233 0.966614 -26.73824339237 38.717251 -0.695254 1.036788 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 37 452 7 3 ZTF_r 599440862615 0 1.6541 156.578 6.02101 26.2493 1.75027e-05 0.030061 0.117896 2.56857e-05 350 30. 0.052116 0.059651 20.6625 26.2493 3 2458353.9408681 452120226 1 1.00120446428 24.384464 0.045674 0.932953 -110.86318606336 49.499207 -2.254781 1.034677 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 38 452 7 3 ZTF_r 599484352615 0 1.3739 159.845 4.8176 26.2429 2.14956e-05 0.033334 0.116373 3.16771e-05 349 30. 0.069704 0.065835 20.9882 26.2429 3 2458353.9843519 452120226 1 -36.33848807023 19.766130 -2.045032 0.936571 -46.1210619939 41.516403 -1.118394 1.036881 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 39 452 7 3 ZTF_r 600440552615 0 1.7615 154.812 8.70321 26.2207 1.69952e-05 0.0299784 0.121814 2.49029e-05 355 30. 0.060222 0.056497 20.1838 26.2207 3 2458354.9405556 452120226 1 -6.18554377797 33.433414 -0.205803 1.038170 -89.77152759664 66.541855 -1.358185 1.040403 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 40 452 7 3 ZTF_r 600500382615 0 1.6106 156.591 4.98463 26.2325 1.29397e-05 0.0261441 0.123742 1.90198e-05 357 30. 0.053547 0.056689 20.8809 26.2325 3 2458355.0003819 452120226 1 -3.65444429962 18.448561 -0.220350 0.974121 -41.00119856864 37.896984 -1.089199 1.037764 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 41 452 7 3 ZTF_r 601391162615 0 1.903 145.944 12.3904 26.1598 2.43828e-05 0.035769 0.116672 3.59804e-05 350 30. 0.05871 0.057843 19.6625 26.1598 1 2458355.891169 452120226 1 -4.17370555308 50.252724 -0.092388 1.073208 73.93699707077 98.988739 0.751954 1.038118 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 42 452 7 3 ZTF_r 601392082615 0 1.7255 86.9081 25.1672 25.7179 0.000820455 0.199958 0.178976 0.00122351 328 30. 0.056128 0.059465 18.5037 25.7179 3 2458355.8920833 452120226 1 73.30986810089 61.158306 1.333404 0.921495 151.30062260171 117.089073 1.300887 1.048706 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 43 452 7 3 ZTF_r 601499092615 0 1.5849 158.905 8.17392 26.2531 1.44655e-05 0.0274755 0.120398 2.12906e-05 353 30. 0.06332 0.061241 20.3442 26.2531 3 2458355.9990972 452120226 1 -21.26058386489 31.360287 -0.754137 1.039805 72.37792550745 65.374352 1.114587 1.036648 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 44 1446 11 2 ZTF_r 602384154115 0 2.2348 357.092 14.8329 26.3251 2.49557e-05 0.0319755 0.111441 3.39994e-05 275 30. 0.072049 0.05582 19.508 26.3251 2 2458356.8841551 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 57,61
 45 452 7 3 ZTF_r 602439092615 0 1.7565 158.162 12.5954 26.2395 1.56712e-05 0.0289341 0.127972 2.29114e-05 359 30. 0.053228 0.053478 19.7844 26.2395 3 2458356.9390972 452120226 1 2.69166990387 50.567867 0.059211 0.997453 -46.8822851124 97.617981 -0.483497 1.047010 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 46 452 7 3 ZTF_r 602499232615 0 1.8097 160.828 11.7804 26.2655 1.91727e-05 0.0319517 0.112778 2.81714e-05 358 30. 0.051087 0.055283 19.8689 26.2655 3 2458356.9992361 452120226 1 -55.2986023113 46.434002 -1.324747 0.946823 -17.16570101603 91.438354 -0.188994 1.043616 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 47 452 7 3 ZTF_r 603433912615 0 1.9345 160.999 11.7803 26.2506 1.68041e-05 0.0296074 0.126869 2.46332e-05 353 30. 0.05252 0.049298 19.7922 26.2506 3 2458357.933912 452120226 1 3.96359199189 48.183613 0.091505 1.044248 -89.49635788051 90.976715 -0.990354 1.047944 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 48 452 7 3 ZTF_r 603483912615 0 1.9409 162.525 11.211 26.2638 1.21876e-05 0.0254766 0.124555 1.79841e-05 353 30. 0.050365 0.053127 19.8642 26.2638 3 2458357.983912 452120226 1 -61.15032976123 49.438545 -1.375903 0.965216 -46.22144490919 92.933121 -0.500712 1.049012 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 49 452 7 3 ZTF_r 604442222615 0 2.5387 160.048 11.2271 26.25 1.80038e-05 0.0308324 0.119052 2.65891e-05 353 30. 0.058073 0.058515 19.6437 26.25 1 2458358.9422222 452120226 1 -13.70516982358 61.931545 -0.246166 0.971981 -100.78137563664 100.319366 -1.011371 1.078197 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 50 452 7 3 ZTF_r 604443132615 0 2.2581 161.818 11.2139 26.2487 1.89157e-05 0.031522 0.121707 2.78789e-05 353 30. 0.051449 0.053266 19.7198 26.2487 3 2458358.9431366 452120226 1 8.2901035666 55.798302 0.165270 1.049158 190.13491242542 96.390053 1.985843 1.064061 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 51 452 7 3 ZTF_r 605440502615 1 1.9818 86.3574 30.3307 25.5344 0.000117713 0.0591507 0.101586 0.000208422 204 30. 0.056822 0.055359 17.9956 25.5344 3 2458359.9405093 452120226 1 -29.01039297694 133.140335 -0.242381 1.030064 -45.43265545157 239.573334 -0.190917 1.061577 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 52 452 7 3 ZTF_r 605481712615 1 1.7473 54.6392 34.8283 25.1536 0.000638074 0.109052 0.0900271 0.00116456 127 30. 0.057168 0.069659 17.5874 25.1536 3 2458359.981713 452120226 1 -72.18896038729 155.015121 -0.518026 0.990596 -70.10267544751 296.733765 -0.237839 1.054432 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 53 452 7 3 ZTF_g 609413582615 0 2.4889 83.2906 9.24157 26.1723 2.56795e-05 0.0339984 -0.0142677 4.57751e-05 295 30. 0.058317 0.063259 19.8199 26.1723 3 2458363.913588 452120126 1 62.16079361651 48.873978 1.414795 0.980700 -60.04071731445 76.330559 -0.791886 1.113722 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 54 452 7 3 ZTF_g 609414502615 0 2.6374 83.4739 9.25093 26.1682 2.83321e-05 0.0352955 0.00308676 5.06835e-05 288 30. 0.062098 0.067611 19.7844 26.1682 1 2458363.9145023 452120126 1 71.82664131643 51.429539 1.553559 1.009322 33.6902541996 78.272964 0.433319 1.123822 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 55 452 7 3 ZTF_r 609477912615 0 2.1088 155.174 9.09895 26.2227 1.27672e-05 0.0258376 0.114642 1.87851e-05 352 30. 0.054592 0.054585 19.9635 26.2227 1 2458363.9779167 452120226 1 42.98974954949 41.577793 1.150160 1.005604 69.26917114693 76.426590 0.912453 1.045581 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 56 452 7 3 ZTF_r 609478832615 0 2.197 154.991 9.12032 26.2265 1.08316e-05 0.0238811 0.119693 1.59454e-05 353 30. 0.052324 0.054158 19.98 26.2265 3 2458363.978831 452120226 1 22.34367910235 40.911404 0.607526 0.955492 1.76570884931 77.266869 0.023006 1.042658 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 57 452 7 3 ZTF_g 610427972615 0 2.4148 82.274 6.80476 26.1668 2.03432e-05 0.0318537 -0.0289221 3.27246e-05 330 30. 0.062979 0.064489 20.1192 26.1668 3 2458364.9279745 452120126 1 -10.4883009694 37.691032 -0.309544 0.974188 -27.49408078405 61.181713 -0.452411 1.092952 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 58 452 7 3 ZTF_r 610498962615 0 1.6634 152.612 6.7726 26.1992 1.16749e-05 0.0246571 0.119071 1.71785e-05 354 30. 0.053124 0.054711 20.472 26.1992 3 2458364.9989699 452120226 1 2.69455020375 26.533533 0.112966 0.965514 -86.82878513642 54.098831 -1.615813 1.033387 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 59 452 7 3 ZTF_g 611418802615 0 2.4585 86.1021 5.24449 26.2087 1.65536e-05 0.0295841 -0.0224641 2.47501e-05 350 30. 0.05875 0.062346 20.4487 26.2087 3 2458365.9188079 452120126 1 12.57381877549 29.637383 0.471935 0.925961 26.63052488273 47.677235 0.562320 1.097299 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 60 452 7 3 ZTF_r 611497462615 0 1.9455 158.707 5.90413 26.2282 1.15344e-05 0.0246784 0.122362 1.71609e-05 354 30. 0.052374 0.063461 20.5297 26.2282 3 2458365.9974653 452120226 1 -4.85736504632 25.183195 -0.214558 0.997848 73.3690750582 47.753136 1.546772 1.047429 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 61 452 7 3 ZTF_g 612427842615 0 2.1518 87.6448 4.33874 26.2505 1.37385e-05 0.0270073 -0.0610394 2.03523e-05 351 30. 0.056104 0.066611 20.7579 26.2505 3 2458366.9278472 452120126 1 -5.53730999552 20.773272 -0.296516 1.066205 22.42585358583 36.229092 0.623170 1.070241 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 62 452 7 3 ZTF_g 612430162615 0 2.5159 87.4508 4.35857 26.2501 1.34111e-05 0.0265792 -0.0621258 1.98911e-05 350 30. 0.062569 0.065862 20.7071 26.2501 1 2458366.930162 452120126 1 4.1495286539 22.206553 0.207861 0.986973 29.69428329356 37.854965 0.789706 1.076386 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 63 452 7 3 ZTF_r 612496862615 0 1.7667 158.668 5.0618 26.2411 1.25971e-05 0.0257592 0.118405 1.86307e-05 355 30. 0.053425 0.057126 20.8363 26.2411 1 2458366.9968634 452120226 1 -10.26954201372 20.696024 -0.551974 1.068189 37.32343054786 40.666962 0.923964 1.039855 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 64 452 7 3 ZTF_r 612498692615 0 1.7302 159.068 5.04966 26.231 1.2004e-05 0.0249689 0.124839 1.76211e-05 353 30. 0.050966 0.056753 20.8118 26.231 3 2458366.9986921 452120226 1 -34.94150217478 21.250422 -1.829064 0.992195 24.60107931539 41.617626 0.595103 1.041757 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 65 452 7 3 ZTF_g 613430942615 0 1.8655 86.1372 4.00314 26.2283 1.25501e-05 0.0256195 -0.0547503 1.86798e-05 349 30. 0.05246 0.059496 20.9697 26.2283 3 2458367.9309491 452120126 1 17.34431455277 19.146332 1.007689 0.968037 45.87671667369 34.785625 1.327724 1.076478 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 66 452 7 3 ZTF_r 613483632615 0 1.6576 158.497 4.93058 26.2334 1.535e-05 0.0282546 0.115504 2.25408e-05 353 30. 0.053445 0.052863 20.8701 26.2334 3 2458367.9836343 452120226 1 -11.04179140458 20.013302 -0.613727 0.947462 35.75373056754 39.880100 0.902569 1.042683 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 67 452 7 3 ZTF_g 614408052615 0 2.1055 86.3594 3.79201 26.2352 1.25804e-05 0.0257623 -0.0623334 1.86314e-05 350 30. 0.059401 0.061481 20.9224 26.2352 3 2458368.9080556 452120126 1 12.80311995236 18.452101 0.771836 1.018619 30.64883930391 32.209473 0.957956 1.075199 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 68 452 7 3 ZTF_r 614440092615 0 1.6659 158.091 4.96382 26.2335 1.09196e-05 0.023984 0.123291 1.6053e-05 354 30. 0.0539 0.053768 20.8474 26.2335 3 2458368.9400926 452120226 1 -22.12649694005 19.813385 -1.242249 1.080708 25.21315296415 37.867027 0.670318 1.051523 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 69 452 7 3 ZTF_r 615423502615 0 1.8654 156.926 5.18638 26.2192 1.1025e-05 0.024016 0.116538 1.622e-05 352 30. 0.053215 0.051078 20.7334 26.2192 1 2458369.9235069 452120226 1 0.89980244622 22.082260 0.045327 1.021216 18.31514246176 41.971680 0.439308 1.050899 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 70 452 7 3 ZTF_r 615433702615 0 2.1931 157.548 5.20866 26.2205 1.32189e-05 0.0262391 0.121693 1.94613e-05 352 30. 0.052039 0.053871 20.674 26.2205 3 2458369.9337037 452120226 1 -0.43858139287 21.625917 -0.022560 0.966647 47.10873793958 40.664600 1.166273 1.050293 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 71 452 7 3 ZTF_g 615476662615 0 2.1388 86.4847 4.01384 26.2489 1.33132e-05 0.0264044 -0.0778008 1.97385e-05 353 30. 0.053389 0.057585 20.8561 26.2489 3 2458369.9766667 452120126 1 20.74525470621 19.711819 1.170703 0.931113 22.69780299094 35.328812 0.646800 1.062806 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 72 452 7 3 ZTF_g 615477582615 0 1.9557 85.835 4.02046 26.2216 1.04468e-05 0.023326 -0.0472016 1.54378e-05 349 30. 0.057126 0.05509 20.9038 26.2216 1 2458369.977581 452120126 1 12.23594449687 19.040062 0.714865 0.949996 44.03910608672 33.371174 1.328563 1.076551 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 73 452 7 3 ZTF_g 616454362615 0 2.004 88.3668 3.95439 26.2613 1.0267e-05 0.023329 -0.0618424 1.5146e-05 353 30. 0.0521 0.056492 20.9336 26.2613 3 2458370.9543634 452120126 1 7.73857288602 19.007923 0.452878 1.016832 18.11897863641 33.760132 0.540312 1.072898 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 74 452 7 3 ZTF_r 616498492615 0 1.8604 160.787 4.96318 26.2593 1.13665e-05 0.0244202 0.11416 1.68353e-05 353 30. 0.048251 0.04958 20.7683 26.2593 3 2458370.9984954 452120226 1 9.87958860506 20.952717 0.524509 0.989567 -18.90907131675 40.656261 -0.468229 1.043169 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 75 452 7 3 ZTF_g 617391452615 0 2.0789 87.3725 3.75168 26.2433 1.4257e-05 0.0271688 -0.0551272 2.12257e-05 346 30. 0.055624 0.057328 20.9452 26.2433 3 2458371.8914583 452120126 1 14.27597891581 18.773754 0.845882 0.991860 14.49028012963 32.338985 0.451092 1.082266 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 76 452 7 3 ZTF_r 617442472615 0 2.048 160.089 4.6544 26.2506 1.17357e-05 0.0247968 0.118506 1.72872e-05 353 30. 0.05247 0.049238 20.7427 26.2506 3 2458371.9424769 452120226 1 -8.68460666243 22.224388 -0.434685 0.942995 -26.41424057002 39.835293 -0.667552 1.059990 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 77 452 7 3 ZTF_g 618440122615 0 2.2431 88.7176 3.81046 26.2561 1.2921e-05 0.0261664 -0.0477072 1.93615e-05 353 30. 0.057424 0.05557 20.909 26.2561 1 2458372.9401273 452120126 1 22.31686102931 20.285826 1.223757 1.043951 31.91708261226 33.350842 0.963455 1.098262 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 78 452 7 3 ZTF_g 618441042615 0 2.0428 89.1585 3.8071 26.278 1.03843e-05 0.0233305 -0.0730486 1.53551e-05 352 30. 0.049795 0.055578 20.9699 26.278 3 2458372.9410417 452120126 1 13.29593530636 17.447863 0.847679 1.043963 38.2270883605 31.429825 1.224460 1.064531 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 79 452 7 3 ZTF_r 618485572615 0 1.7492 160.277 4.88666 26.2414 1.05929e-05 0.0235815 0.117681 1.56742e-05 353 30. 0.054357 0.050796 20.8371 26.2414 3 2458372.9855787 452120226 1 20.48064468465 21.812332 1.044471 1.014885 99.43345893319 41.656464 2.403064 1.049168 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 80 452 7 3 ZTF_r 618486972615 0 1.9866 160.019 4.88558 26.2646 1.06311e-05 0.0235569 0.113987 1.56852e-05 352 30. 0.047036 0.052135 20.7238 26.2646 1 2458372.9869792 452120226 1 15.97042229765 21.480488 0.827041 1.024566 51.46384702929 41.010418 1.263349 1.039476 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 81 452 7 3 ZTF_g 619419602615 0 2.2154 87.0319 3.798 26.2418 1.32546e-05 0.0265413 -0.0562406 1.9739e-05 353 30. 0.054296 0.056847 20.8802 26.2418 3 2458373.9196065 452120126 1 10.83172908468 19.359613 0.622380 1.001294 45.11022305233 32.467983 1.398733 1.089108 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 82 452 7 3 ZTF_r 619477912615 0 2.4044 159.897 4.92927 26.2331 1.1251e-05 0.0243501 0.127464 1.66071e-05 355 30. 0.054649 0.054758 20.5404 26.2331 3 2458373.9779167 452120226 1 -20.24735118201 24.599871 -0.915567 0.984506 -38.45990333823 40.210384 -0.962909 1.080283 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 83 452 7 3 ZTF_r 620382912615 0 1.6047 158.408 5.44665 26.2377 1.11946e-05 0.0241794 0.119805 1.64739e-05 352 30. 0.057242 0.056106 20.784 26.2377 3 2458374.8829167 452120226 1 11.68980583835 22.103041 0.588315 0.954828 -62.11803843717 43.557205 -1.435730 1.046631 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 84 452 7 3 ZTF_g 620427222615 0 1.8807 88.8794 4.15777 26.2694 1.24842e-05 0.0256901 -0.0649327 1.8443e-05 354 30. 0.052946 0.056104 20.936 26.2694 3 2458374.9272222 452120126 1 24.48124996835 19.708618 1.381759 0.940841 54.07827272183 35.847225 1.518737 1.070758 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 85 452 7 3 ZTF_g 621441032615 0 1.898 88.4238 4.29547 26.2623 1.106e-05 0.0241647 -0.062455 1.65725e-05 353 30. 0.050882 0.057756 20.8849 26.2623 3 2458375.9410301 452120126 1 45.56646636152 19.895166 2.547725 1.010672 54.93788220252 35.709377 1.548834 1.071129 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 86 452 7 3 ZTF_g 621442842615 0 1.972 88.4692 4.26275 26.2651 1.02226e-05 0.0233408 -0.0643446 1.5158e-05 355 30. 0.052006 0.056521 20.8801 26.2651 1 2458375.9428472 452120126 1 7.09892426707 18.885508 0.418137 1.115878 50.38023720381 33.241360 1.525797 1.078230 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 87 452 7 3 ZTF_r 621485822615 0 1.7846 160.178 5.64084 26.2378 1.18227e-05 0.0249442 0.123017 1.75071e-05 354 30. 0.050673 0.052627 20.6478 26.2378 1 2458375.9858218 452120226 1 15.48544955793 23.012058 0.748554 1.020323 70.92172212104 44.803783 1.593602 1.045174 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 88 452 7 3 ZTF_r 621486732615 0 1.6152 159.308 5.64003 26.2484 1.35552e-05 0.026601 0.114162 2.00585e-05 352 30. 0.051968 0.052981 20.7391 26.2484 3 2458375.9867361 452120226 1 -6.69466015498 22.646500 -0.328838 0.918802 -16.58988814882 45.249741 -0.369099 1.039443 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 89 452 7 3 ZTF_r 622420252615 0 1.3194 160.117 5.36862 26.2539 1.44307e-05 0.0275663 0.11621 2.12504e-05 353 30. 0.068263 0.070922 20.8921 26.2539 3 2458376.9202546 452120226 1 11.98563079522 20.027237 0.665725 0.990501 36.95565354712 42.095074 0.883822 1.037758 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 90 452 7 3 ZTF_g 622455172615 0 1.9395 89.02 4.12895 26.2796 1.36316e-05 0.0268086 -0.0811341 2.00879e-05 354 30. 0.051045 0.057094 20.9139 26.2796 3 2458376.9551736 452120126 1 23.7484950265 20.577196 1.283822 0.956233 55.03525638182 38.232250 1.449193 1.057142 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 91 452 7 3 ZTF_g 623387912615 0 2.0018 85.1451 4.34112 26.2065 1.33421e-05 0.0266105 -0.0383123 1.98588e-05 353 30. 0.057929 0.058425 20.8225 26.2065 3 2458377.8879167 452120126 1 5.20846946643 22.435858 0.258239 0.903525 30.4040469942 38.851109 0.787849 1.086046 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 92 452 7 3 ZTF_r 623428412615 0 1.5261 156.884 5.64881 26.2292 1.27444e-05 0.0257777 0.118552 1.87215e-05 352 30. 0.057702 0.057259 20.741 26.2292 3 2458377.9284144 452120226 1 51.21372847877 23.103954 2.465783 0.882999 92.62530126678 46.601254 2.001001 1.037582 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 93 452 7 3 ZTF_r 624432682615 0 1.6631 159.883 5.70234 26.2372 1.14814e-05 0.0244906 0.122767 1.68519e-05 351 30. 0.054178 0.05733 20.7155 26.2372 3 2458378.9326852 452120226 1 -27.9125959841 23.525732 -1.319811 0.927957 -35.20744086015 46.099503 -0.768871 1.047557 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 94 452 7 3 ZTF_r 624434512615 0 1.6422 159.908 5.47216 26.2513 1.19429e-05 0.0250332 0.119559 1.76259e-05 351 30. 0.051065 0.052901 20.7703 26.2513 1 2458378.9345139 452120226 1 15.21532705233 23.603828 0.717057 1.015812 75.81167004046 46.327282 1.647458 1.046908 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 95 452 7 3 ZTF_g 624444642615 0 1.9373 88.4045 4.24634 26.2553 1.11118e-05 0.0242059 -0.0502461 1.65701e-05 354 30. 0.053135 0.057575 20.8984 26.2553 1 2458378.9446412 452120126 1 37.25467334573 19.698833 2.103755 1.023478 77.9265303347 34.911911 2.247123 1.077551 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 96 452 7 3 ZTF_g 624445552615 0 2.0117 89.368 4.24427 26.2894 1.36061e-05 0.0268576 -0.0877916 2.02983e-05 354 30. 0.048916 0.057662 20.877 26.2894 3 2458378.9455556 452120126 1 31.37597859374 19.672348 1.774173 0.925554 15.51254014958 35.495350 0.439974 1.060673 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 97 452 7 3 ZTF_r 625420862615 0 1.7695 160.244 5.42041 26.2676 1.13465e-05 0.0242281 0.112081 1.66474e-05 352 30. 0.050294 0.053664 20.7316 26.2676 3 2458379.9208681 452120226 1 17.62458912658 22.175087 0.884115 0.954448 47.70451037793 44.308178 1.083904 1.037245 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 98 452 7 3 ZTF_r 626424132615 0 1.6103 160.673 4.92994 26.258 1.15914e-05 0.0239942 0.111432 1.69414e-05 340 30. 0.052854 0.053741 20.8717 26.258 3 2458380.9241319 452120226 1 19.28061142959 20.689423 1.036638 0.902823 66.12129725868 42.330299 1.572553 1.034435 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 99 452 7 3 ZTF_r 628369422615 0 1.981 155.676 8.5718 26.2156 1.4233e-05 0.0263014 0.124981 2.09608e-05 330 30. 0.054137 0.048182 20.0831 26.2156 1 2458382.8694213 452120226 1 4.19453019313 34.541428 0.135082 1.012611 -14.7398462872 65.805458 -0.225500 1.036664 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 100 452 7 3 ZTF_r 628370332615 0 1.9087 155.104 8.56786 26.2223 1.41076e-05 0.0260901 0.112906 2.06937e-05 329 30. 0.051851 0.048756 20.1239 26.2223 3 2458382.8703356 452120226 1 33.1558385091 32.578232 1.132107 0.938132 131.07041918566 63.333763 2.083457 1.034437 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 101 452 7 3 ZTF_g 628417732615 0 1.7549 88.9325 6.30784 26.2489 1.30194e-05 0.0252174 -0.0610468 1.94525e-05 331 30. 0.045861 0.051899 20.5245 26.2489 3 2458382.9177315 452120126 1 18.72557117013 25.616762 0.813141 0.909267 26.05732342751 49.113617 0.534125 1.049274 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 102 452 7 3 ZTF_g 628437382615 0 2.0129 88.9106 4.48926 26.2458 1.24768e-05 0.0246348 -0.0570581 1.84949e-05 329 30. 0.050977 0.049113 20.7622 26.2458 1 2458382.9373843 452120126 1 10.03060657536 19.953465 0.559196 0.943048 19.92553139961 36.130722 0.555199 1.055016 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 103 452 7 3 ZTF_r 629390932615 0 1.3983 152.108 9.96797 26.1952 1.56473e-05 0.0276324 0.118526 2.26639e-05 335 30. 0.053932 0.078667 20.13 26.1952 3 2458383.8909375 452120226 1 -14.54695544291 33.546280 -0.482373 1.110196 -89.48183767493 73.601189 -1.223954 1.024658 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 104 452 7 3 ZTF_g 629443482615 0 1.611 87.0333 8.45738 26.2092 1.82887e-05 0.0301878 -0.0337636 2.74623e-05 334 30. 0.054136 0.054705 20.2353 26.2092 3 2458383.9434838 452120126 1 46.2866258347 33.933903 1.517318 0.966563 66.43690462491 66.089851 1.012022 1.050201 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 105 452 7 3 ZTF_r 630526062615 0 1.7719 151.774 9.07893 26.1886 1.57333e-05 0.0281254 0.124351 2.29139e-05 341 30. 0.055521 0.051381 20.1114 26.1886 3 2458385.0260648 452120226 1 21.30637020493 35.421516 0.669109 0.951460 -37.72238556288 69.896774 -0.543322 1.035625 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 106 452 7 3 ZTF_r 631309072615 0 2.0695 148.907 16.2747 26.1567 2.42003e-05 0.0343064 0.135635 3.49232e-05 334 30. 0.058813 0.05772 19.2747 26.1567 3 2458385.8090741 452120226 1 124.91079554424 71.444969 1.944837 0.895296 172.95100999695 132.012695 1.318933 1.043824 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 107 452 7 3 ZTF_r 631309982615 0 1.984 148.091 16.5152 26.1735 2.25711e-05 0.0331945 0.128527 3.28118e-05 335 30. 0.05825 0.057622 19.3138 26.1735 1 2458385.8099884 452120226 1 46.59339754926 72.619469 0.713717 0.996992 128.25051341328 137.047485 0.942114 1.042731 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 108 452 7 3 ZTF_g 631440332615 0 2.0214 89.5155 15.8971 26.2283 4.50166e-05 0.0441079 -0.0165637 7.95491e-05 280 30. 0.054898 0.054868 19.373 26.2283 1 2458385.9403356 452120126 1 -44.69666973596 74.495300 -0.667423 0.940908 95.31325275883 135.539505 0.707950 1.053047 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 109 452 7 3 ZTF_g 631454222615 0 1.8275 87.8649 15.7773 26.2186 3.20186e-05 0.0371021 -0.0328515 5.63903e-05 281 30. 0.053388 0.051233 19.4679 26.2186 3 2458385.9542245 452120126 1 12.63204146651 68.984810 0.203692 0.955521 -27.88644816715 129.481735 -0.216820 1.051471 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 110 452 7 3 ZTF_r 632399822615 0 1.6428 156.976 16.4787 26.2272 1.70653e-05 0.0291516 0.124286 2.46342e-05 339 30. 0.050279 0.057523 19.495 26.2272 3 2458386.8998264 452120226 1 -14.84864438109 63.082218 -0.261839 0.984883 81.15130230991 131.396271 0.621767 1.030018 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 111 452 7 3 ZTF_g 632485622615 0 2.3636 88.579 19.2679 26.2337 3.58089e-05 0.034605 -0.0222114 7.42959e-05 223 30. 0.054652 0.056271 19.0815 26.2337 3 2458386.985625 452120126 1 74.72883561078 92.409195 0.899555 0.992491 200.21751750014 154.695816 1.302983 1.073000 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 112 452 7 3 ZTF_i 633384452615 37748737 1.5634 286.875 44.8927 25.8563 0.000408425 0.0952237 0.18773 0.001568 64 30. 0.065117 0.062742 18.0629 25.8563 2 2458387.884456 452120326 1 -450.56451553892 157.569290 -3.180828 1.031029 -975.68208204167 332.901978 -2.950578 1.028281 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 113 452 7 3 ZTF_i 633412952615 0 1.6755 284.115 17.8782 25.6473 8.7567e-06 0.0330916 0.183234 3.28872e-05 335 30. 0.057649 0.063056 18.8354 25.6473 2 2458387.9129514 452120326 1 -224.51889559602 67.480026 -3.701114 0.907017 -262.82143551043 141.332993 -1.872115 1.026060 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 114 452 7 3 ZTF_i 643320372615 0 1.3766 271.683 6.12506 25.6045 4.0424e-06 0.0234076 0.192002 1.49545e-05 358 30. 0.073255 0.073182 20.0281 25.6045 2 2458397.8203704 452120326 1 -185.8935833676 21.145401 -9.779199 1.006630 -179.57812896938 46.190632 -3.913945 1.024313 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 115 452 7 3 ZTF_g 643376562615 0 1.8965 85.2823 4.16909 26.2226 1.27522e-05 0.0261463 -0.0745034 1.89552e-05 359 30. 0.055439 0.053227 20.8752 26.2226 1 2458397.8765625 452120126 1 19.81907288431 19.498987 1.130645 0.929632 15.87588698772 35.926922 0.444870 1.050551 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 116 452 7 3 ZTF_r 643399692615 0 1.7232 153.923 5.27491 26.2481 1.47294e-05 0.0279244 0.109406 2.16766e-05 357 30. 0.05358 0.050085 20.7644 26.2481 1 2458397.8996991 452120226 1 17.84281409408 19.736042 1.005676 1.049716 -63.28904960955 40.790802 -1.562002 1.024752 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 117 452 7 3 ZTF_r 668351312615 0 2.7651 156.327 7.39817 26.224 1.89873e-05 0.0303018 0.117352 2.80423e-05 330 30. 0.066508 0.056626 19.9946 26.224 1 2458422.8513194 452120226 1 -20.03011148563 40.421284 -0.551224 0.967435 12.70009910185 63.805187 0.200386 1.067422 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 118 452 7 3 ZTF_i 669254892615 0 1.6778 281.424 6.69138 25.6528 3.7037e-06 0.0223404 0.188454 1.37212e-05 359 30. 0.060491 0.053939 19.8987 25.6528 2 2458423.7548958 452120326 1 -151.14411826525 24.181139 -6.952953 1.018642 -190.66065253553 49.297939 -3.893565 1.031314 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 119 1446 11 2 ZTF_r 669374514115 0 1.7484 361.405 7.18478 26.3119 1.73412e-05 0.0266037 0.119208 2.3988e-05 270 30. 0.061028 0.054129 20.4931 26.3119 2 2458423.8745139 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 120 1446 11 2 ZTF_r 671282014115 0 2.049 364.644 6.56131 26.3638 1.68481e-05 0.0261359 0.106802 2.30886e-05 269 30. 0.062567 0.047066 20.4582 26.3638 2 2458425.7820139 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 121 452 7 3 ZTF_r 671316082615 0 1.5026 134.333 7.88792 26.065 1.21964e-05 0.0254133 0.11924 1.78581e-05 356 30. 0.059184 0.062383 20.1986 26.065 1 2458425.816088 452120226 1 32.34308153004 29.279943 1.228757 0.888685 191.55159399355 63.330360 3.045012 1.026648 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 122 452 7 3 ZTF_g 671343282615 0 1.8889 87.7864 4.74432 26.2572 1.22195e-05 0.0255911 -0.0863512 1.8205e-05 360 30. 0.053317 0.054076 20.7575 26.2572 1 2458425.843287 452120126 1 43.84048711208 20.782413 2.346574 0.979664 68.94421872022 39.291939 1.766483 1.045367 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 123 452 7 3 ZTF_i 673275792615 33554432 2.444 132.632 7.33864 24.8462 1.27107e-05 0.0405417 0.19505 4.58578e-05 345 30. 0.065696 0.062998 18.7251 24.8462 2 2458427.7757986 452120326 1 -60.46702895702 35.044102 -1.919369 1.012134 -53.94995693603 59.291859 -0.916033 1.056500 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 124 1446 11 2 ZTF_g 673328094115 0 4.1107 117.887 5.00663 26.0398 5.37884e-05 0.0434752 -0.066686 9.30376e-05 218 30. 0.083139 0.07458 19.825 26.0398 2 2458427.8280903 1446120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.977674 2458758.940845 55,57
 125 452 7 3 ZTF_r 674291192615 0 2.3799 157.24 5.29293 26.2365 1.28495e-05 0.0261328 0.124208 1.87936e-05 358 30. 0.056788 0.053093 20.4942 26.2365 1 2458428.7911921 452120226 1 61.38958523291 25.666672 2.660602 0.948207 117.83748376706 44.239021 2.681595 1.049895 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 126 452 7 3 ZTF_g 674294952615 0 2.3124 91.4623 4.36192 26.259 1.29422e-05 0.0263314 -0.0612046 1.91595e-05 356 30. 0.061723 0.055836 20.6877 26.259 1 2458428.7949537 452120126 1 72.48626684672 20.922655 3.853840 0.999494 123.43568952916 35.305054 3.519809 1.068143 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 127 1446 11 2 ZTF_r 675322834115 0 1.9902 362.859 6.12363 26.3252 1.67698e-05 0.0261114 0.122877 2.31592e-05 269 30. 0.063251 0.054774 20.4687 26.3252 2 2458429.8228356 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 128 1446 11 2 ZTF_g 676309614115 0 2.2833 152.99 4.07498 26.3087 1.77452e-05 0.0270576 -0.0508102 2.51099e-05 270 30. 0.066665 0.05915 20.8978 26.3087 2 2458430.8096181 1446120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.977674 2458758.940845 57,61
 129 452 7 3 ZTF_g 677238392615 0 4.52 83.4406 5.29983 26.1945 3.75621e-05 0.0404874 -0.0179389 7.05625e-05 283 30. 0.087996 0.084758 19.8384 26.1945 1 2458431.7383912 452120126 1 35.31661628565 39.733070 0.988739 1.008666 45.04366234254 47.878666 0.947124 1.245039 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 130 452 7 3 ZTF_i 677255902615 0 4.2767 273.843 7.38815 25.6329 9.6131e-06 0.035066 0.1876 3.4242e-05 340 30. 0.086057 0.088216 18.9815 25.6329 2 2458431.7559028 452120326 1 -177.8097394778 55.128052 -3.587878 0.937469 -212.15548659146 67.951180 -3.143203 1.197216 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 131 452 7 3 ZTF_r 677287982615 0 3.5098 152.801 7.2396 26.1911 2.31962e-05 0.0349622 0.136045 3.39638e-05 357 30. 0.073354 0.070098 19.7669 26.1911 1 2458431.7879861 452120226 1 112.18649997839 46.970501 2.656869 0.996437 159.68931527392 62.798126 2.560026 1.155225 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 132 1446 11 2 ZTF_r 677348564115 0 4.327 348.159 7.5807 26.2731 3.87144e-05 0.0391905 0.134981 5.40075e-05 261 30. 0.099871 0.085537 19.5457 26.2731 2 2458431.8485648 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 133 1446 11 2 ZTF_r 678314084115 0 2.4644 362.131 7.29199 26.3177 1.81518e-05 0.0272472 0.129933 2.51181e-05 271 30. 0.067431 0.057354 20.1938 26.3177 2 2458432.8140856 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 134 452 7 3 ZTF_g 680281712615 0 3.3083 87.8669 4.73616 26.2496 2.36324e-05 0.0337852 -0.0498879 3.90335e-05 330 30. 0.070967 0.066846 20.3037 26.2496 1 2458434.781713 452120126 1 59.03739516808 30.043240 2.185925 1.139130 20.35491249324 41.453545 0.494337 1.117396 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 135 452 7 3 ZTF_r 680307112615 0 3.3277 156.844 6.87687 26.2384 1.86757e-05 0.0314761 0.122123 2.76961e-05 358 30. 0.070669 0.06293 19.9259 26.2384 1 2458434.8071181 452120226 1 2.74942333255 41.730988 0.073289 0.971066 -9.93162394134 57.940022 -0.172567 1.122447 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 136 452 7 3 ZTF_i 681245692615 0 4.5429 282.518 6.14896 25.6555 8.5271e-06 0.0333665 0.19401 3.09586e-05 347 30. 0.081444 0.086767 19.1309 25.6555 2 2458435.7456944 452120326 1 -154.77481267644 51.331219 -3.354081 0.936315 -188.07447856601 61.756058 -3.065953 1.227469 0.101525731058354 19.4509998893738 0.0379999987781048 0.805999994277954 0.0649999976158142 2458738.916447 2459462.946759 0
 137 1446 11 2 ZTF_r 681328274115 8 6.5319 352.27 6.80043 26.3384 6.14993e-05 0.0444907 0.118596 9.14766e-05 213 30. 0.136597 0.1446 19.3001 26.3384 2 2458435.8282755 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 138 1446 11 2 ZTF_g 682241434115 0 3.7866 149.125 5.27568 26.295 3.75467e-05 0.0375573 -0.0524646 5.99169e-05 234 30. 0.094592 0.088281 20.0733 26.295 2 2458436.7414352 1446120141 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.977674 2458758.940845 55,57
 139 1446 11 2 ZTF_r 682304434115 0 3.395 286.551 8.2145 26.0822 3.46754e-05 0.0376733 0.115713 4.7977e-05 271 30. 0.083562 0.078719 19.514 26.0822 2 2458436.8044329 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 140 452 7 3 ZTF_g 683247042615 0 3.0182 91.4521 6.35509 26.2708 2.21961e-05 0.0336685 -0.057145 3.56637e-05 338 30. 0.064559 0.061648 20.0821 26.2708 1 2458437.7470486 452120126 1 78.27551947753 37.653786 2.312449 0.969196 74.85964697061 55.373421 1.361011 1.095112 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 141 452 7 3 ZTF_r 683295842615 0 2.1986 160.69 6.63369 26.2637 1.26262e-05 0.0258219 0.112613 1.86458e-05 359 30. 0.057283 0.052934 20.2959 26.2637 1 2458437.7958449 452120226 1 28.23063089379 29.031097 1.081713 0.935891 -19.70788426558 52.115330 -0.380706 1.045547 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
 142 1446 11 2 ZTF_r 684280254115 0 1.8032 178.664 13.4779 25.5681 3.45103e-05 0.0372711 0.121495 4.85898e-05 264 30. 0.060726 0.057337 19.0144 25.5681 2 2458438.7802546 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 143 1446 11 2 ZTF_r 685301534115 0 1.6445 315.607 10.3588 26.1503 4.02052e-05 0.0402262 0.125635 5.50324e-05 269 30. 0.055395 0.05832 20.0389 26.1503 2 2458439.8015394 1446120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458356.884155 2458773.822315 55,57
 144 452 7 3 ZTF_g 686233812615 33554480 1.8528 3.99023 19.1213 23.53 0.0356403 0.026729 -0.819687 0.110295 6 30. 0.071374 0.054004 16.5385 23.53 1 2458440.7338194 452120126 1 18.06894730067 86.343430 0.232787 0.938178 63.60010761598 167.860443 0.381439 1.080118 0.168607162505295 20.4210001945496 0.0540000014007092 1.44799995422363 0.0270000007003546 2458314.977014 2458363.914502 0
 145 452 7 3 ZTF_r 693352362615 0 3.1716 156.192 12.4925 26.2233 2.6343e-05 0.0373757 0.123432 3.89557e-05 356 30. 0.071125 0.067653 19.2762 26.2233 1 2458447.8523611 452120226 1 115.29881502569 79.262161 1.618131 0.945575 51.1108355817 111.712051 0.460604 1.111772 0.129563841495322 20.0609997749329 0.0350000001490116 0.984000027179718 0.0729999989271164 2458320.985463 2458397.899699 0
# ------------------------------END---------------------------------
