# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:56:34
#
# Requested input R.A. = 113.92998 degrees
# Requested input Dec. = 20.215779 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 566 12 1 ZTF_r 463158804415 0 2.6564 168.946 9.84909 26.0994 3.2879e-06 0.0284959 0.0858994 7.07018e-06 1613 30. 0.042126 0.041691 19.7314 26.275 1 2458217.6588079 566120244 1 56.67725910742 55.965023 1.126541 0.911642 137.19198608042 89.733406 1.539181 1.060582 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 1 566 12 1 ZTF_r 463182074415 0 2.0841 169.414 47.0453 24.7937 1.3895e-05 0.0465567 0.0721406 3.44001e-05 1092 30. 0.036331 0.039237 18.2237 26.275 1 2458217.6820718 566120244 1 150.38312937261 217.473572 0.769214 0.943885 -527.90309925367 408.536774 -1.300883 1.039437 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 2 566 12 1 ZTF_r 469163104415 0 2.0364 169.1 7.34816 26.241 1.8482e-06 0.0212918 0.0914781 3.97139e-06 1614 30. 0.036598 0.040264 20.3178 26.275 1 2458223.6631019 566120244 1 117.55415455757 31.484291 4.153353 1.041595 118.21116500244 57.721130 2.061764 1.036903 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 3 566 12 1 ZTF_r 469182684415 0 2.087 169.109 7.4941 26.2333 1.7264e-06 0.020609 0.0942016 3.69348e-06 1615 30. 0.034608 0.040857 20.2749 26.275 1 2458223.6826852 566120244 1 100.96541080525 29.712124 3.780017 1.052407 88.39019097824 54.524555 1.632026 1.036341 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 4 566 12 1 ZTF_g 473186414415 0 3.0565 160.503 6.15665 26.2465 5.2383e-06 0.0343941 -0.0679642 1.20983e-05 1549 30. 0.04936 0.041341 20.1421 26.2465 1 2458227.686412 566120144 1 -185.03143068395 35.284084 -5.833396 1.068282 -212.60656554873 52.789276 -4.054583 1.090111 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 5 566 12 1 ZTF_g 478151624415 0 2.5931 85 20.526 25.5665 4.39242e-05 0.0551568 -0.0964003 0.000153154 644 30. 0.042522 0.043944 18.2281 25.5665 1 2458232.6516204 566120144 1 -135.86553788578 97.847221 -1.544599 0.933533 -269.84653903401 164.478683 -1.651667 1.044786 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 6 566 12 1 ZTF_r 478194054415 33 1.9814 176.482 145.713 24.6463 0.000242691 0.0979151 0.0571126 0.000739496 345 30. 0.042531 0.046284 17.0066 26.275 1 2458232.6940509 566120244 1 157.83330818778 657.825195 0.266897 0.944973 -1137.03317812622 1268.429321 -0.902448 1.037482 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 7 566 12 1 ZTF_g 481197214415 0 2.2083 161.054 14.0157 26.2525 7.8351e-06 0.0383831 -0.0660477 2.0846e-05 1364 30. 0.038966 0.038246 19.4796 26.2525 1 2458235.6972106 566120144 1 -168.10519561423 65.418846 -2.858466 0.954255 -147.47740419763 117.988228 -1.258352 1.048070 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 8 566 12 1 ZTF_g 484165304415 0 3.0873 159.961 16.8685 26.2483 1.72528e-05 0.0433938 -0.0639601 5.64438e-05 961 30. 0.047249 0.05101 19.0106 26.2483 1 2458238.6653009 566120144 1 -69.36910275524 91.296875 -0.845211 1.070268 -95.99535674921 134.650818 -0.717722 1.078904 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 9 566 12 1 ZTF_r 489155824415 0 2.6566 169.324 9.27164 26.2221 2.6452e-06 0.0255096 0.0800981 5.61962e-06 1615 30. 0.047977 0.046155 19.8144 26.275 1 2458243.6558218 566120244 1 52.89695181604 43.945709 1.338964 1.042252 148.02822935848 72.326157 2.060461 1.041949 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 10 566 12 1 ZTF_r 495154174415 0 2.3594 168.093 31.3694 25.4517 1.18365e-05 0.0477868 0.0996551 2.72547e-05 1281 30. 0.041903 0.046201 18.5831 26.275 1 2458249.6541782 566120244 1 178.84483870696 159.411179 1.247994 0.999877 326.16874374479 264.806549 1.240020 1.070827 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 11 566 12 1 ZTF_r 509169064415 0 2.3026 168.919 9.59321 27.3562 2.0201e-06 0.0223706 0.10552 4.33979e-06 1620 90. 0.042168 0.043749 19.8947 26.275 2 2458263.6690625 566120244 1 152.08340347387 46.070419 3.672100 0.939675 213.16545340685 79.195740 2.709756 1.055463 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 12 566 12 1 ZTF_g 615497224415 0 2.2758 147.794 5.90352 26.1283 3.4654e-06 0.0293538 -0.0393256 7.61994e-06 1614 30. 0.04736 0.044662 20.413 26.1283 1 2458369.9972222 566120144 1 102.51016489445 27.151857 4.199738 0.962347 170.79565046739 46.175945 3.723713 1.070008 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 13 566 12 1 ZTF_r 618516974415 0 2.4669 171.186 10.5719 26.2687 2.719e-06 0.026108 0.0996933 5.79504e-06 1627 30. 0.039179 0.040045 19.7917 26.2687 1 2458373.0169792 566120244 1 328.37674777009 50.473175 7.237134 0.960763 272.78621315964 82.916389 3.312053 1.063575 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 14 566 12 1 ZTF_g 621468534415 0 2.5839 148.72 6.08706 26.1582 4.4935e-06 0.0330033 -0.0679655 1.00218e-05 1600 30. 0.052747 0.062391 20.1816 26.1582 1 2458375.9685301 566120144 1 35.0738629217 30.385708 1.284012 1.022169 69.23642469616 50.395897 1.383103 1.056471 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 15 566 12 1 ZTF_r 621515184415 0 2.0344 169.932 8.94008 26.2604 2.5729e-06 0.0254305 0.100081 5.48332e-06 1632 30. 0.034591 0.036379 20.1205 26.2604 1 2458376.0151852 566120244 1 367.89732714108 37.802860 10.825720 0.935408 360.34578639616 66.061882 5.491408 1.052735 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 16 566 12 1 ZTF_g 624494744415 0 2.5522 162.447 5.85587 26.2373 3.7809e-06 0.030698 -0.0537682 8.30344e-06 1617 30. 0.043855 0.059262 20.3601 26.2373 1 2458378.9947454 566120144 1 -3.38925444241 29.552620 -0.127574 0.964614 -1.47066895994 47.682560 -0.031051 1.079631 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 17 566 12 1 ZTF_r 624507974415 0 2.3906 170.564 7.78905 26.2682 1.9695e-06 0.0221909 0.0938211 4.19786e-06 1629 30. 0.039906 0.044114 20.0968 26.2682 1 2458379.0079745 566120244 1 333.80787862097 37.327068 9.947810 0.935217 382.71763272398 61.964779 6.217972 1.055933 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 18 566 12 1 ZTF_g 629456084415 0 2.2197 146.135 9.50251 26.123 5.7281e-06 0.0357472 -0.0625441 1.37676e-05 1522 30. 0.046614 0.048375 19.8448 26.123 1 2458383.956088 566120144 1 5.47157281427 41.799763 0.145611 0.889187 87.5429233743 75.784569 1.162935 1.042060 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 19 1611 1 2 ZTF_g 630449400115 2048 3.2264 19.1456 18.7981 24.9306 0.0226502 0.446371 0.0714898 0.0804028 111 30. 0.137399 0.094086 17.519 24.9306 2 2458384.9494097 1611120101 1 -1.03433330672 111.067421 -0.010359 1.849035 -113.52736367387 155.434509 -0.735306 1.116064 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 20 566 12 1 ZTF_g 630458214415 0 2.133 146.961 14.5071 26.1121 8.7882e-06 0.0383936 -0.0109955 2.54767e-05 1279 30. 0.052225 0.04321 19.3569 26.1121 1 2458384.9582176 566120144 1 52.33509556604 67.458694 0.862998 0.927267 95.85713567609 120.156395 0.803143 1.057212 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 21 566 12 1 ZTF_r 632444734415 0 2.5456 160.475 15.8722 26.2054 5.9635e-06 0.0383161 0.0978778 1.28714e-05 1599 30. 0.062836 0.071337 19.1998 26.2054 1 2458386.9447338 566120244 1 371.1585349936 78.429909 5.264202 1.063839 304.1297089124 127.799706 2.395765 1.056424 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 22 566 12 1 ZTF_g 635475594415 0 1.9909 161.223 11.8984 26.2227 5.8594e-06 0.0350117 -0.0381466 1.47237e-05 1468 30. 0.039934 0.040073 19.7286 26.2227 1 2458389.9755903 566120144 1 105.5150395422 51.674259 2.271407 1.022679 58.70340320194 95.105972 0.621399 1.052296 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 23 566 12 1 ZTF_r 635518994415 0 1.5989 171.247 10.1328 26.2779 1.9359e-06 0.0219299 0.0984286 4.14887e-06 1612 30. 0.033867 0.044637 20.134 26.2779 1 2458390.0189931 566120244 1 292.26843107969 37.338524 8.707221 0.954762 105.82486146938 72.114052 1.477349 1.032364 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 24 566 12 1 ZTF_g 669477854415 0 2.579 168.69 7.62966 26.2822 5.0304e-06 0.0337582 -0.0555366 1.16365e-05 1538 30. 0.049579 0.045231 20.1072 26.2822 1 2458423.9778588 566120144 1 91.15180749716 41.118179 2.465961 0.898671 73.20736121027 66.298225 1.111650 1.068855 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 25 566 12 1 ZTF_r 669518114415 0 2.1931 173.31 7.96566 26.2928 1.9309e-06 0.0218136 0.0949146 4.11474e-06 1612 30. 0.046443 0.037924 20.2225 26.2928 1 2458424.0181134 566120244 1 483.85573263723 37.082794 14.514372 1.024213 646.25212972425 63.698246 10.213856 1.047898 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 26 566 12 1 ZTF_r 672432174415 0 2.3687 168.798 6.48263 26.2869 1.8763e-06 0.0214596 0.0758978 3.97874e-06 1603 30. 0.042332 0.035303 20.3448 26.2869 1 2458426.9321759 566120244 1 400.48468758716 27.765839 16.044638 1.082189 504.42911786887 47.682606 10.650141 1.032213 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 27 566 12 1 ZTF_g 672476404415 0 2.5955 174.204 4.76292 26.3708 3.3883e-06 0.0287931 -0.148182 7.18189e-06 1603 30. 0.045274 0.036004 20.6268 26.3708 1 2458426.9764005 566120144 1 145.77826791886 24.296227 6.674346 1.062381 120.88983301923 41.340134 2.943968 1.037391 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 28 1611 1 2 ZTF_g 673381060115 0 4.2202 84.034 5.06233 25.6692 1.52448e-05 0.0483786 -0.00505607 4.58642e-05 1181 30. 0.076632 0.068246 19.475 25.6692 2 2458427.8810648 1611120101 1 -6.84297312455 39.273430 -0.193821 0.986793 -35.52193472587 48.522594 -0.737000 1.183361 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 29 566 12 1 ZTF_g 673392804415 0 3.3805 87.5688 5.34199 25.5901 1.53902e-05 0.0473531 -0.0906743 4.68731e-05 1188 30. 0.058188 0.05006 19.543 25.5901 1 2458427.8928009 566120144 1 88.84291632238 34.253075 2.885214 1.114746 90.15835032332 46.943272 1.933516 1.113985 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 30 566 12 1 ZTF_r 674488344415 0 2.4359 1737.19 19.7095 28.808 8.378e-07 0.0142616 0.100197 1.78489e-06 1574 300. 0.030592 0.032528 21.4345 28.808 3 2458428.9883449 566120244 1 4439.58529245358 113.843361 43.379997 1.260790 4754.30856030762 184.951385 25.878849 1.052668 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 31 1611 1 2 ZTF_r 675387760115 0 6.0461 170.94 5.92831 26.1858 3.2363e-06 0.0294041 0.104464 6.90496e-06 1749 30. 0.054508 0.054513 20.212 26.1858 2 2458429.8877662 1611120201 1 140.67573217826 30.538960 5.124125 1.084905 147.85563975936 45.369076 3.280901 1.078847 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 32 566 12 1 ZTF_r 675388664415 0 1.8424 169.676 5.93576 26.2742 1.7409e-06 0.020684 0.0874133 3.67622e-06 1604 30. 0.033205 0.037603 20.6524 26.2742 1 2458429.888669 566120244 1 345.33942978052 24.619068 15.603764 0.985612 384.80740896079 44.896454 8.628724 1.031449 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 33 566 12 1 ZTF_g 675454384415 0 1.9435 172.699 4.19764 26.3239 2.2221e-06 0.0234426 -0.0905659 4.69012e-06 1609 30. 0.03544 0.035507 20.9287 26.3239 1 2458429.9543866 566120144 1 147.57908821874 18.705688 8.776187 1.111617 114.71626336604 33.491680 3.448286 1.044521 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 34 566 12 1 ZTF_r 675505964415 0 1.5062 174.731 5.79634 26.2933 1.7771e-06 0.0208783 0.0918271 3.77971e-06 1609 30. 0.039067 0.052486 20.7116 26.2933 1 2458430.0059606 566120244 1 435.20446870011 22.734312 21.294447 1.137364 435.40707728339 40.360489 10.860611 1.034861 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 35 1611 1 2 ZTF_g 676364530115 0 1.9554 135.074 4.14068 26.19 1.8984e-06 0.0227853 -0.0583683 4.03438e-06 1766 30. 0.043119 0.037563 20.8305 26.19 2 2458430.864537 1611120101 1 10.08268031158 17.493364 0.641147 1.003652 12.33988119021 32.877151 0.377861 1.041195 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 36 566 12 1 ZTF_g 676372444415 0 2.1296 165.222 4.37041 26.2627 2.7685e-06 0.0262116 -0.0636673 5.88899e-06 1602 30. 0.038611 0.037583 20.8771 26.2627 1 2458430.8724421 566120144 1 153.65328107766 19.584156 8.727539 1.103163 178.1474268306 33.445572 5.362362 1.055248 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 37 1611 1 2 ZTF_r 678366600115 0 2.0193 171.652 7.1426 26.1403 1.6877e-06 0.0212226 0.0900178 3.61334e-06 1745 30. 0.052787 0.042734 20.3314 26.1403 2 2458432.8666088 1611120201 1 122.61225960489 27.942276 4.881204 1.031067 152.4648703263 50.595734 3.033689 1.051524 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 38 566 12 1 ZTF_r 678367984415 0 2.0438 168.619 7.53224 26.2631 2.5492e-06 0.0249779 0.0925426 5.44767e-06 1610 30. 0.056882 0.046257 20.3419 26.2631 1 2458432.8679861 566120244 1 450.70380015278 32.342197 15.501599 1.014631 459.14314847824 56.599617 8.166760 1.043024 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 39 566 12 1 ZTF_g 678445134415 0 1.9716 173.314 4.87214 26.3067 2.4359e-06 0.0244825 -0.068663 5.21927e-06 1613 30. 0.037152 0.03918 20.8022 26.3067 1 2458432.9451389 566120144 1 146.43632294856 23.677052 6.879803 0.912472 86.74508982913 41.610153 2.098750 1.056842 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 40 566 12 1 ZTF_r 678506944415 0 1.9269 175.558 6.88106 26.2981 1.7817e-06 0.0208821 0.0932024 3.8037e-06 1610 30. 0.037115 0.037522 20.4735 26.2981 1 2458433.0069444 566120244 1 436.78265907949 27.590609 17.609982 1.157117 481.93131983305 48.030483 10.101442 1.044157 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 41 1611 1 2 ZTF_r 681374450115 8 4.8509 171.657 6.58519 26.1592 7.3045e-06 0.043157 0.0971575 1.5605e-05 1653 30. 0.082959 0.078279 19.6018 26.1592 2 2458435.874456 1611120201 1 232.49010843349 52.198391 4.954526 1.049994 281.56261359774 61.343243 4.620867 1.290296 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 42 566 12 1 ZTF_r 681395724415 0 4.3359 170.349 6.83709 26.2985 4.5988e-06 0.033444 0.0937312 9.76105e-06 1599 30. 0.06748 0.064935 19.7607 26.2985 1 2458435.8957292 566120244 1 380.94207674489 57.244667 7.402505 0.964345 397.16755268169 69.586334 5.745992 1.204280 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 43 566 12 1 ZTF_r 681518474415 0 4.6581 161.638 7.32563 26.2467 6.5888e-06 0.0396637 0.106026 1.39457e-05 1563 30. 0.069523 0.070711 19.5758 26.2467 1 2458436.0184722 566120244 1 317.32134865662 61.194386 5.768229 0.998776 373.68696280546 72.556160 5.185001 1.249356 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 44 1611 1 2 ZTF_r 682364070115 33554432 4.3195 44.309 7.93107 24.6939 0.000109956 0.0949622 0.09136 0.000308208 617 30. 0.093311 0.095499 17.9635 24.6939 2 2458436.8640741 1611120201 1 110.56479136028 62.706684 1.961362 0.941001 86.24338782102 75.991920 1.142546 1.204911 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 45 566 12 1 ZTF_r 682364524415 8 5.3408 38.1911 8.5485 24.6834 0.000190352 0.0862528 0.0733219 0.000586528 365 30. 0.105934 0.110216 17.6851 24.6834 1 2458436.8645255 566120244 1 118.3515760074 76.197220 1.727785 1.083634 123.64694372003 87.728905 1.418913 1.334895 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 46 1611 1 2 ZTF_g 683477670115 0 2.7913 142.267 4.46913 26.2788 2.904e-06 0.0279385 -0.0601233 6.24494e-06 1746 30. 0.052174 0.041861 20.4856 26.2788 2 2458437.9776736 1611120101 1 34.12613188993 27.024603 1.404697 0.998249 74.31220899686 42.590439 1.756561 1.062184 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 47 566 12 1 ZTF_g 683479054415 0 2.8173 174.724 4.84684 26.3368 3.7926e-06 0.0305065 -0.0680983 8.18185e-06 1604 30. 0.051336 0.045671 20.5495 26.3368 1 2458437.9790509 566120144 1 191.28180638038 29.578215 7.193769 1.005502 168.08332712118 44.465546 3.805539 1.084060 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 48 1611 1 2 ZTF_g 684422080115 0 2.1475 119.928 4.61335 26.0794 3.5081e-06 0.0307473 -0.0614855 7.50614e-06 1746 30. 0.04177 0.041596 20.5614 26.0794 2 2458438.9220833 1611120101 1 -11.00507297493 20.769272 -0.589422 0.919539 3.25542353519 37.976467 0.086299 1.042665 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 49 566 12 1 ZTF_g 684424364415 0 2.2652 153.847 4.83365 26.1916 3.4202e-06 0.0291431 -0.0796366 7.26102e-06 1612 30. 0.042645 0.043473 20.6395 26.1916 1 2458438.9243634 566120144 1 153.95999795505 24.246969 7.063261 0.925657 138.8344122457 41.178642 3.394222 1.061061 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 50 566 12 1 ZTF_g 684442754415 0 2.1392 169.99 4.72067 26.2966 2.6344e-06 0.0254724 -0.0692357 5.60303e-06 1612 30. 0.040076 0.044201 20.8202 26.2966 1 2458438.9427546 566120144 1 162.95065805501 21.765793 8.327917 1.050546 127.45027009805 37.026100 3.465357 1.059404 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 51 566 12 1 ZTF_r 684519014415 0 1.884 171.552 6.52958 26.2698 1.7548e-06 0.0208308 0.099587 3.7299e-06 1620 30. 0.034807 0.041874 20.5142 26.2698 1 2458439.0190162 566120244 1 356.52816052851 29.874054 13.275610 1.027533 357.82740782076 52.797031 6.823062 1.049203 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 52 1611 1 2 ZTF_r 685337070115 0 1.5065 150.806 7.94218 25.9988 2.0949e-06 0.023706 0.0890514 4.4938e-06 1749 30. 0.037713 0.047578 20.2095 25.9988 2 2458439.8370718 1611120201 1 120.62843778005 27.988413 4.794311 0.958863 49.16496513114 57.319065 0.863519 1.028102 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 53 566 12 1 ZTF_r 685343064415 0 1.6581 153.816 8.08148 26.151 1.8096e-06 0.0211104 0.0961238 3.85556e-06 1611 30. 0.035157 0.048028 20.2842 26.151 1 2458439.8430671 566120244 1 360.67640455428 29.524265 13.589186 0.990843 336.3935500858 55.092018 6.147155 1.032829 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 54 1611 1 2 ZTF_g 685427380115 0 1.8122 127.585 4.31715 26.1512 2.1081e-06 0.0238585 -0.0669986 4.50366e-06 1749 30. 0.037693 0.036096 20.7852 26.1512 2 2458439.9273843 1611120101 1 -21.74284890697 16.821859 -1.437796 1.023464 -86.25833216997 32.670456 -2.658037 1.037197 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 55 566 12 1 ZTF_g 685427844415 0 1.8209 155.974 4.61671 26.2038 2.5006e-06 0.0249263 -0.0706743 5.31631e-06 1614 30. 0.032329 0.039445 20.7848 26.2038 1 2458439.9278472 566120144 1 178.08973447194 20.794876 9.526587 0.948309 258.93710470191 37.808090 6.894849 1.052386 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 56 1611 1 2 ZTF_r 687358170115 0 1.7969 165.769 9.23094 26.1027 1.6005e-06 0.0206555 0.0870487 3.43332e-06 1747 30. 0.0325 0.039505 20.0885 26.1027 2 2458441.8581713 1611120201 1 94.80192505417 29.989166 3.516475 1.137594 161.17868826116 59.077744 2.746622 1.031571 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 57 566 12 1 ZTF_r 687375034415 0 1.8523 156.202 9.77112 26.1846 1.7338e-06 0.0206314 0.0886791 3.68523e-06 1611 30. 0.032477 0.034682 20.0266 26.1846 1 2458441.8750347 566120244 1 443.2112771537 40.336113 12.222823 0.918395 491.54449156832 76.687859 6.452847 1.027782 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 58 566 12 1 ZTF_r 687435544415 0 2.4557 172.716 7.07987 26.2936 1.9117e-06 0.0217177 0.0896378 4.06242e-06 1617 30. 0.038113 0.040556 20.1799 26.2936 1 2458441.935544 566120244 1 402.05939445779 38.536015 11.605884 0.966367 338.93854241603 63.368511 5.384714 1.050320 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 59 566 12 1 ZTF_g 687478314415 0 1.9997 170.605 4.51433 26.3088 2.4956e-06 0.0247814 -0.0883374 5.30585e-06 1615 30. 0.03653 0.034468 20.8407 26.3088 1 2458441.9783102 566120144 1 204.93753375293 22.494816 10.134302 0.943654 146.18755242354 39.613491 3.715202 1.046277 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 60 1611 1 2 ZTF_r 688325870115 33554432 1.9272 33.767 19.0312 24.6904 0.000272659 0.169238 0.0945178 0.000731232 765 30. 0.053678 0.045729 17.6684 24.6904 2 2458442.8258796 1611120201 1 -6.93622238368 83.861984 -0.092005 0.951439 -285.80882611215 157.899750 -1.822256 1.045839 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 61 566 12 1 ZTF_r 688343004415 0 2.0881 85.4547 16.9516 25.5154 7.63952e-05 0.123321 0.107589 0.000170658 1328 30. 0.038543 0.036307 18.5801 25.5154 1 2458442.8430093 566120244 1 -21.02312004042 86.216011 -0.271246 2.327773 57.08429498891 157.780991 0.364231 1.046119 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 62 1611 1 2 ZTF_g 689287830115 0 1.9216 121.934 14.6533 26.0865 7.0807e-06 0.0373474 -0.03309 1.94191e-05 1430 30. 0.044532 0.043984 19.5046 26.0865 2 2458443.7878356 1611120101 1 -52.59233043772 52.777058 -1.108491 1.056898 46.90448261097 102.797691 0.459353 1.038495 0.0568726095627368 18.1320001602173 0.0179999992251396 0.634999990463257 -0.0299999993294477 2458167.660255 2458758.995278 0
 63 566 12 1 ZTF_g 689327474415 0 1.6453 159.198 13.8367 26.2123 5.7625e-06 0.0343331 -0.027096 1.45222e-05 1451 30. 0.036106 0.042476 19.7133 26.2123 1 2458443.8274769 566120144 1 261.75911530209 56.365952 5.165826 0.991789 190.04850339521 110.378761 1.733381 1.052798 0.0730260428659834 18.2419998168945 0.0140000004321337 0.426999986171722 -0.00499999988824129 2458166.786100 2458438.942755 0
 64 1611 1 2 ZTF_r 689393050115 0 1.5165 177.013 9.86209 26.1671 2.1531e-06 0.0240531 0.084959 4.58717e-06 1750 30. 0.039998 0.055961 20.1075 26.1671 2 2458443.8930556 1611120201 1 194.53316601655 37.621090 5.751976 1.052889 141.37253981052 76.887817 1.851070 1.029063 0.0781987316175936 18.0850004196167 0.0160000007599592 0.61599999666214 -0.034000001847744 2458154.663958 2458761.970336 0
 65 566 12 1 ZTF_r 689393504415 0 1.3733 174.512 10.6571 26.2921 2.9178e-06 0.0267479 0.0892396 6.21699e-06 1614 30. 0.052433 0.072809 20.1845 26.2921 1 2458443.8935069 566120244 1 320.60881092799 36.143795 9.867259 1.024123 532.16401374939 71.496597 7.493338 1.030626 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
 66 566 12 1 ZTF_r 693416924415 0 2.5806 172.753 16.3522 26.3119 4.8247e-06 0.0344037 0.0897046 1.02962e-05 1606 30. 0.048874 0.051759 19.2516 26.3119 1 2458447.9169213 566120244 1 485.39365005958 91.078362 5.928348 0.881632 487.19912386978 147.607941 3.322859 1.058175 0.111867654469777 18.2400001525879 0.0130000002682209 0.66100001335144 -0.0179999992251396 2458154.703345 2458190.649005 0
# ------------------------------END---------------------------------
