# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:59:14
#
# Requested input R.A. = 194.984234 degrees
# Requested input Dec. = 3.409168 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 474 5 3 ZTF_r 463282101815 0 1.8404 242.898 6.09955 26.208 7.4829e-06 0.0243475 0.116136 1.27418e-05 457 30. 0.05783 0.051912 20.5027 26.208 1 2458217.7821065 474120218 1 -9.87949421321 27.167656 -0.404518 1.071030 95.20728446141 51.212261 1.871593 1.048007 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 1 474 5 3 ZTF_r 463303461815 0 1.7654 227.212 6.22421 26.127 7.8432e-06 0.0249685 0.127148 1.33628e-05 456 30. 0.061372 0.052437 20.4135 26.127 1 2458217.8034606 474120218 1 19.65089447568 26.674265 0.819492 1.012822 33.39582420257 49.641640 0.677269 1.051468 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 2 474 5 3 ZTF_r 464259281815 0 2.1824 183.555 7.19023 25.9049 1.10581e-05 0.0295428 0.11497 1.87709e-05 458 30. 0.065356 0.052459 20.0102 25.9049 2 2458218.7592824 474120218 1 -29.11969873924 32.193832 -1.006165 1.036726 -48.98759373768 56.673252 -0.870208 1.063120 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 3 474 5 3 ZTF_r 465214811815 0 2.6895 235.719 6.52134 26.1699 9.06e-06 0.0267124 0.123646 1.53316e-05 458 30. 0.068808 0.060511 20.1003 26.1699 2 2458219.7148148 474120218 1 -9.00188643732 36.627766 -0.273387 1.027471 60.80861348953 57.424747 1.066059 1.081066 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 4 474 5 3 ZTF_r 470276781815 0 2.6894 228.365 6.24597 26.1465 1.019e-05 0.0283976 0.120276 1.72634e-05 455 30. 0.067234 0.065756 20.2139 26.1465 1 2458224.7767824 474120218 1 7.24316220563 31.713945 0.254058 1.055310 6.07686297821 49.641075 0.123241 1.093080 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 5 474 5 3 ZTF_r 470301851815 0 3.0402 164.014 7.08133 25.8012 1.63849e-05 0.0359922 0.13024 2.75772e-05 456 30. 0.071152 0.068149 19.5627 25.8012 1 2458224.8018519 474120218 1 -0.89076420184 40.936493 -0.024205 1.075584 8.67588640589 60.580322 0.144177 1.106882 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 6 474 5 3 ZTF_g 475271921815 0 2.5257 459.555 5.31856 26.2744 1.45846e-05 0.0339466 -0.110834 2.49903e-05 450 30. 0.070752 0.064164 20.362 26.2744 1 2458229.7719213 474120118 1 29.59464256964 28.824614 1.142101 1.047317 59.29618975043 49.299217 1.210882 1.045868 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 7 474 5 3 ZTF_r 477259141815 0 2.0947 246.89 7.59936 26.227 1.13354e-05 0.0298123 0.125544 1.92228e-05 451 30. 0.061744 0.056207 20.3648 26.227 2 2458231.7591435 474120218 1 34.77779793984 32.080235 1.205922 0.965440 -26.66007486192 56.149879 -0.478000 1.061181 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 8 474 5 3 ZTF_i 478294131815 0 1.8604 434.512 7.16401 25.7014 2.4144e-06 0.0207333 0.192045 1.15655e-05 462 30. 0.059188 0.055643 19.8637 25.7014 2 2458232.7941319 474120318 1 -101.12649094676 24.478714 -4.595482 1.160838 -217.52035489477 46.080803 -4.752204 1.048922 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 9 474 5 3 ZTF_r 479191001815 0 2.1799 248.004 11.8697 26.2492 8.8474e-06 0.0265821 0.107292 1.50357e-05 459 30. 0.061237 0.052028 19.6846 26.2492 1 2458233.6910069 474120218 1 28.69462706753 53.972401 0.591403 0.992127 150.35105499418 99.271904 1.524738 1.045127 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 10 474 5 3 ZTF_g 483233361815 0 2.9388 468.029 24.691 26.2328 6.07517e-05 0.0417848 -0.0318324 0.000154929 187 30. 0.087105 0.077912 18.6128 26.2328 1 2458237.7333681 474120118 1 280.68919855134 153.702545 2.031419 0.946327 173.9364082828 225.580963 0.776253 1.107465 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 11 474 5 3 ZTF_g 488226501815 0 2.126 444.065 4.54895 26.237 1.04984e-05 0.0282167 -0.106337 1.7765e-05 441 30. 0.063452 0.053638 20.6292 26.237 1 2458242.7265046 474120118 1 43.577031368 21.175980 2.289122 1.046428 -32.55297086827 38.975891 -0.840833 1.039613 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 12 474 5 3 ZTF_i 490379401815 33554432 1.6837 227.955 16.9287 25.1633 0.000274065 0.198337 0.20666 0.00115976 386 30. 0.07263 0.058096 18.3817 25.1633 2 2458244.8794097 474120318 1 -158.62957715807 71.367180 -2.472524 1.088581 -406.42436054812 144.322968 -2.835042 1.038824 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 13 474 5 3 ZTF_r 491189611815 0 1.9268 61.3774 10.0268 24.7313 6.77536e-05 0.0614958 0.124319 0.000113097 345 30. 0.073094 0.060757 18.4203 24.7313 1 2458245.6896181 474120218 1 51.24773022108 44.951180 1.268202 1.036685 -58.58609428425 82.881783 -0.711624 1.054531 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 14 474 5 3 ZTF_g 494208911815 0 2.1324 474.617 4.60005 26.2471 9.1161e-06 0.02681 -0.0572076 1.55076e-05 453 30. 0.06059 0.05515 20.6538 26.2471 1 2458248.708912 474120118 1 -34.88475379456 23.387146 -1.659255 0.966612 -68.65502048696 41.567669 -1.662768 1.058824 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 15 474 5 3 ZTF_r 494231641815 0 2.0558 250.711 5.65565 26.2656 5.6867e-06 0.0211575 0.0963537 9.63606e-06 455 30. 0.053161 0.05539 20.6045 26.2656 1 2458248.7316435 474120218 1 -11.73104788504 22.024096 -0.592507 1.061809 21.8298844721 41.761055 0.526254 1.038304 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 16 474 5 3 ZTF_i 495312321815 0 7.6465 328.196 6.9372 25.4045 7.0721e-06 0.0345425 0.202143 3.42888e-05 446 30. 0.082961 0.080308 19.1208 25.4045 2 2458249.8123264 474120318 1 -112.35644935792 47.051785 -2.656297 1.010142 -114.14745532095 67.715279 -1.697050 1.133462 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 17 474 5 3 ZTF_r 502242441815 0 3.0745 243.331 5.50427 26.2104 9.6418e-06 0.0278184 0.128945 1.63858e-05 461 30. 0.071843 0.073413 20.2224 26.2104 1 2458256.7424421 474120218 1 17.12787134381 36.842865 0.517136 0.970195 87.33351078017 53.051342 1.657295 1.123623 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 18 474 5 3 ZTF_r 502276601815 0 2.2239 242.757 5.5925 26.2197 5.935e-06 0.0217777 0.107524 1.01165e-05 459 30. 0.057133 0.058512 20.5247 26.2197 2 2458256.7766088 474120218 1 -73.10797831726 26.530367 -3.065324 0.915543 -54.94720342356 47.546566 -1.163434 1.048354 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 19 474 5 3 ZTF_r 505249531815 33554432 2.6121 39.2653 11.9395 24.2894 8.24045e-05 0.0500206 0.0930979 0.00015993 195 30. 0.080141 0.065684 17.7183 24.2894 1 2458259.749537 474120218 1 27.92815625583 55.827698 0.556477 1.073323 116.32808068367 95.568817 1.225416 1.081541 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 20 474 5 3 ZTF_i 507256441815 0 2.3188 409.169 10.0312 25.6228 6.7945e-06 0.0349262 0.19326 3.19981e-05 462 30. 0.077474 0.064305 19.4296 25.6228 2 2458261.7564468 474120318 1 -189.28997383387 44.667572 -4.714005 0.972947 -202.88106634542 80.537987 -2.536039 1.058805 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 21 474 5 3 ZTF_i 512211211815 0 1.8854 412.024 12.7504 25.6586 7.3578e-06 0.0354767 0.197626 3.4205e-05 447 30. 0.076058 0.063507 19.2627 25.6586 2 2458266.7112153 474120318 1 -155.52211205392 45.361870 -3.813783 1.102183 -142.24015536981 87.160797 -1.642919 1.044552 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 22 474 5 3 ZTF_g 513164901815 0 1.8909 447.228 17.6379 26.23 2.93781e-05 0.0426356 -0.0947693 6.43094e-05 351 30. 0.066072 0.054423 19.4384 26.23 1 2458267.6649074 474120118 1 -12.88906777715 70.812691 -0.202472 0.904154 111.05974522609 141.611145 0.789541 1.032338 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 23 474 5 3 ZTF_r 513293071815 0 1.7243 233.178 17.3185 26.2049 1.27142e-05 0.0319461 0.11706 2.17173e-05 459 30. 0.070112 0.057157 19.4168 26.2049 1 2458267.7930787 474120218 1 33.36391500427 67.718536 0.548055 1.022391 21.56675267986 129.817139 0.167251 1.047852 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 24 474 5 3 ZTF_r 516167211815 0 2.6799 242.461 7.30539 26.2209 7.9755e-06 0.0251655 0.104929 1.34028e-05 458 30. 0.060668 0.052867 20.1217 26.2209 1 2458270.6672106 474120218 1 14.77729133425 34.791222 0.472476 1.005742 24.52288992543 58.979836 0.418585 1.055463 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 25 474 5 3 ZTF_g 516239841815 0 2.2579 431.32 9.2289 26.1539 1.94941e-05 0.0375558 -0.0349396 3.82925e-05 410 30. 0.063506 0.056648 19.8796 26.1539 1 2458270.7398495 474120118 1 48.65642582286 47.227718 1.146035 0.954282 -34.01345244085 79.260063 -0.432028 1.072734 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 26 474 5 3 ZTF_r 520195181815 0 1.8842 247.176 5.79399 26.2328 7.1417e-06 0.0236289 0.119024 1.20271e-05 452 30. 0.058452 0.047989 20.5786 26.2328 1 2458274.6951852 474120218 1 -8.34472678174 24.679085 -0.376130 0.894094 -49.47514306491 46.137676 -1.079559 1.047091 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 27 474 5 3 ZTF_g 523214171815 0 1.9163 428.382 4.98335 26.1235 1.03492e-05 0.0287087 -0.035887 1.77554e-05 455 30. 0.06247 0.056292 20.5746 26.1235 1 2458277.7141782 474120118 1 -18.38413067752 25.370274 -0.806070 0.914053 9.22756482003 45.868626 0.202529 1.065949 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 28 474 5 3 ZTF_r 523246351815 0 1.7248 232.011 6.758 26.1506 6.5353e-06 0.0226548 0.114217 1.10806e-05 457 30. 0.05913 0.051146 20.3717 26.1506 1 2458277.7463542 474120218 1 -7.90180066686 27.395002 -0.320856 0.948638 -23.64104818032 52.334095 -0.454776 1.043981 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 29 474 5 3 ZTF_i 524171371815 0 2.1098 419.843 7.87556 25.6593 5.7415e-06 0.0319159 0.173935 2.79527e-05 463 30. 0.065979 0.068194 19.6227 25.6593 2 2458278.6713773 474120318 1 -43.81764788026 33.267208 -1.465168 0.969519 -124.31541552397 62.696014 -1.996183 1.036961 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 30 474 5 3 ZTF_r 526207931815 0 1.7396 247.075 6.08282 26.2263 6.4503e-06 0.0225804 0.114873 1.09281e-05 459 30. 0.056176 0.056462 20.5294 26.2263 1 2458280.7079398 474120218 1 -31.73978905583 27.373205 -1.289832 0.977078 -43.49892126259 52.352634 -0.836479 1.045046 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 31 474 5 3 ZTF_g 526233061815 0 1.9985 456.966 4.968 26.2195 9.3722e-06 0.0272877 -0.0637994 1.59159e-05 457 30. 0.061916 0.063669 20.627 26.2195 1 2458280.7330671 474120118 1 5.97372936554 25.201019 0.263683 0.929964 73.20618612454 46.439438 1.586997 1.054228 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 32 474 5 3 ZTF_i 529182161815 0 2.0065 430.357 7.37779 25.6797 3.3207e-06 0.0242138 0.192851 1.60865e-05 461 30. 0.065062 0.061831 19.8068 25.6797 2 2458283.6821644 474120318 1 -91.96381743215 32.038998 -3.192955 0.914070 -163.99395626915 59.949692 -2.753950 1.048854 0.115750509695136 18.7770001029968 0.0299999993294477 0.981000006198883 0.0469999983906746 2458232.794132 2459225.922593 0
 33 474 5 3 ZTF_r 529190381815 0 1.9225 250.009 6.38713 26.2275 8.0158e-06 0.0251606 0.118858 1.35568e-05 458 30. 0.063555 0.052694 20.5589 26.2275 1 2458283.6903819 474120218 1 3.98442112679 26.673077 0.166168 0.980117 60.82844194375 48.597370 1.260112 1.056519 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 34 474 5 3 ZTF_g 529233691815 0 2.0159 455.651 5.16966 26.224 9.5169e-06 0.027585 -0.0758592 1.62321e-05 459 30. 0.066794 0.059667 20.5827 26.224 1 2458283.7336921 474120118 1 25.09433132689 23.532972 1.186188 0.896812 2.94955954675 43.819687 0.067765 1.046794 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 35 474 5 3 ZTF_g 532213591815 0 2.8194 457.212 4.54066 26.2098 1.49547e-05 0.0344076 -0.0487907 2.59305e-05 455 30. 0.081022 0.072799 20.4017 26.2098 1 2458286.7135995 474120118 1 -31.21108052664 30.394522 -1.142269 0.996510 26.30582475676 46.847256 0.565305 1.096496 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 36 474 5 3 ZTF_r 532279091815 0 2.7644 234.623 5.69821 26.172 8.3696e-06 0.0256542 0.110442 1.42199e-05 457 30. 0.068093 0.067122 20.2023 26.172 1 2458286.7790972 474120218 1 -40.58901780157 33.166832 -1.361317 0.947266 -55.21534447813 52.020828 -1.068557 1.072616 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 37 474 5 3 ZTF_g 538191001815 0 2.3453 456.196 12.4492 26.2119 3.41784e-05 0.0467157 -0.0143466 7.21713e-05 368 30. 0.070567 0.06377 19.604 26.2119 1 2458292.6910069 474120118 1 -91.21065407336 65.574020 -1.547279 0.952196 -174.562213449 107.779175 -1.630537 1.082040 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 38 474 5 3 ZTF_r 538233361815 0 1.7819 241.018 13.6863 26.1841 1.18119e-05 0.0306363 0.126367 2.00253e-05 460 30. 0.060055 0.05328 19.6227 26.1841 1 2458292.7333681 474120218 1 15.14866303301 55.202457 0.305261 1.073480 -56.47319577726 102.863510 -0.552709 1.061004 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 39 474 5 3 ZTF_g 541192031815 0 2.0942 455.316 12.6328 26.1773 2.14989e-05 0.0375104 -0.00250831 4.5599e-05 376 30. 0.068074 0.069916 19.7067 26.1773 1 2458295.692037 474120118 1 -130.90996845769 57.024117 -2.553694 0.947930 -57.15495210914 98.991959 -0.581258 1.078073 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 40 474 5 3 ZTF_r 541232921815 0 1.8892 237.757 12.2215 26.1795 1.03254e-05 0.0285634 0.126151 1.75329e-05 459 30. 0.065263 0.055183 19.7097 26.1795 1 2458295.7329282 474120218 1 -53.6350223675 54.225456 -1.100272 0.990130 -60.877784618 100.013046 -0.612798 1.056862 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 41 474 5 3 ZTF_g 544173031815 0 2.7681 441.925 12.7097 26.2037 2.72453e-05 0.039536 -0.0465906 6.11471e-05 330 30. 0.07331 0.076312 19.3738 26.2037 1 2458298.6730324 474120118 1 40.42539986775 73.298447 0.613500 1.000790 190.35207681079 112.898407 1.697403 1.081735 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 42 474 5 3 ZTF_r 544253861815 0 2.4199 225.647 13.1384 26.1314 1.275e-05 0.0317102 0.114603 2.15472e-05 456 30. 0.070914 0.076007 19.3691 26.1314 1 2458298.7538657 474120218 1 -41.17412141577 62.230633 -0.735995 0.985154 -130.96809633594 105.491631 -1.249864 1.061383 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 43 474 5 3 ZTF_r 547174211815 0 2.4476 234.404 9.36085 26.1965 9.0245e-06 0.0269952 0.104447 1.52925e-05 462 30. 0.067372 0.057541 19.8253 26.1965 1 2458301.674213 474120218 1 7.98607820539 47.145355 0.188430 0.943559 27.0409178624 80.028175 0.340168 1.056568 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 44 474 5 3 ZTF_g 568165611815 0 2.1181 428.783 16.4528 26.1506 3.34424e-05 0.0436997 -0.0378683 7.4157e-05 330 30. 0.076441 0.060937 19.279 26.1506 1 2458322.6656134 474120118 1 -16.33658806114 71.049683 -0.255773 0.973497 -30.12878986679 128.972260 -0.235180 1.048957 0.166866273041495 18.9160000801086 0.0260000005364418 0.955999970436096 -0.0399999991059303 2458203.806053 2458322.665613 0
 45 474 5 3 ZTF_r 683537771815 0 2.8363 224.279 9.47017 26.12 1.73855e-05 0.0371458 0.116729 2.93982e-05 459 30. 0.088443 0.092106 19.5517 26.12 2 2458438.0377778 474120218 1 132.7083336705 52.840576 2.793736 1.015951 154.31791397074 81.302162 1.910862 1.066433 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 46 474 5 3 ZTF_r 683538741815 0 2.7798 223.602 9.46834 26.1254 1.37532e-05 0.0329783 0.121408 2.31979e-05 459 30. 0.083644 0.076359 19.5751 26.1254 2 2458438.03875 474120218 1 90.79247929949 56.260159 1.795162 0.961279 99.7519846442 87.209564 1.151523 1.067341 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 47 474 5 3 ZTF_r 683539721815 0 2.8479 224.958 9.51831 26.1221 1.91843e-05 0.038958 0.122122 3.2378e-05 458 30. 0.08531 0.072428 19.5614 26.1221 2 2458438.0397222 474120218 1 212.3803589935 55.581936 4.250455 1.082243 305.34182027265 85.117264 3.611469 1.072844 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 48 474 5 3 ZTF_r 683542471815 0 2.696 226.732 9.70418 26.1416 1.52861e-05 0.0348053 0.111976 2.57625e-05 457 30. 0.09276 0.081752 19.5963 26.1416 2 2458438.0424769 474120218 1 32.4803973996 49.971214 0.723030 1.132816 -27.82803756591 79.295578 -0.353304 1.063670 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 49 474 5 3 ZTF_r 684538631815 0 2.0217 222.606 9.83064 26.1058 9.0128e-06 0.0268442 0.126353 1.53356e-05 460 30. 0.073256 0.060841 19.809 26.1058 2 2458439.0386343 474120218 1 140.06843119682 39.321144 3.962497 1.082241 147.31684854916 72.519051 2.045104 1.047700 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 50 474 5 3 ZTF_r 684540041815 0 2.4004 220.031 9.91702 26.1053 1.08363e-05 0.0293379 0.123164 1.83713e-05 458 30. 0.08284 0.07493 19.7179 26.1053 2 2458439.0400463 474120218 1 88.18975079051 44.451260 2.206931 1.060521 82.28228805584 74.531067 1.111435 1.062288 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 51 474 5 3 ZTF_r 684542901815 0 2.1575 218.027 10.0784 26.1068 1.0901e-05 0.0294441 0.122056 1.84521e-05 459 30. 0.073209 0.065989 19.7126 26.1068 2 2458439.0429051 474120218 1 114.83804076043 44.857655 2.847764 0.931336 101.03947134718 80.041771 1.270836 1.053123 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 52 474 5 3 ZTF_r 684544841815 0 2.1846 222.665 9.82319 26.1226 1.50506e-05 0.0343792 0.104933 2.54965e-05 456 30. 0.072026 0.07009 19.735 26.1226 2 2458439.0448495 474120218 1 118.40981937473 45.606972 2.888094 0.927435 168.11321581908 83.088280 2.036936 1.043848 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 53 474 5 3 ZTF_r 685542891815 0 2.029 146.457 9.64089 25.6506 1.49052e-05 0.0340986 0.134583 2.51098e-05 455 30. 0.073148 0.061239 19.3974 25.6506 2 2458440.0428935 474120218 1 68.80540901056 43.515312 1.758876 1.097136 73.35601005177 79.038528 0.934355 1.056528 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 54 474 5 3 ZTF_r 685546261815 0 1.857 124.445 10.6408 25.4715 0.000127784 0.0995415 0.110585 0.000216056 451 30. 0.068521 0.058841 19.1484 25.4715 2 2458440.0462616 474120218 1 70.83907153014 49.313320 1.597951 0.909941 109.71202619133 91.764488 1.203635 1.053168 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 55 474 5 3 ZTF_r 685549611815 0 1.8884 187.945 10.3804 25.9168 1.31489e-05 0.0322207 0.119312 2.23612e-05 458 30. 0.065564 0.060088 19.6047 25.9168 2 2458440.0496181 474120218 1 70.75582870608 45.393234 1.733907 0.938218 57.03691211529 84.996597 0.675569 1.049220 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 56 474 5 3 ZTF_r 685552981815 0 1.7293 201.227 12.2404 25.9924 1.06146e-05 0.0289344 0.118056 1.80004e-05 456 30. 0.065143 0.056505 19.5706 25.9924 2 2458440.0529861 474120218 1 151.95715032913 47.861385 3.531756 1.052412 301.02819180854 93.075317 3.256026 1.040594 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 57 474 5 3 ZTF_r 687542331815 0 2.2841 140.762 9.27991 25.626 1.45913e-05 0.033806 0.123557 2.45795e-05 455 30. 0.070015 0.065523 19.2929 25.626 2 2458442.042338 474120218 1 191.28874732775 45.625191 4.663796 1.076143 64.53198735234 79.501701 0.817173 1.053921 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 58 474 5 3 ZTF_r 687545701815 0 2.481 111.101 9.95083 25.3415 3.02732e-05 0.0461215 0.113375 5.02563e-05 418 30. 0.082944 0.0692 18.8498 25.3415 2 2458442.045706 474120218 1 101.13297252046 51.963570 2.164954 0.955495 73.61555400829 85.995445 0.861806 1.062343 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 59 474 5 3 ZTF_r 687549061815 0 2.2103 116.323 10.698 25.447 2.1335e-05 0.0400081 0.0945402 3.57016e-05 441 30. 0.075606 0.064127 18.9767 25.447 2 2458442.0490625 474120218 1 72.12285732525 51.286045 1.564331 0.887558 104.57566090704 90.965271 1.157365 1.056144 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 60 474 5 3 ZTF_r 687552431815 0 2.1826 114.438 12.7801 25.3951 2.8676e-05 0.0438619 0.111189 4.77228e-05 406 30. 0.080648 0.067273 18.7231 25.3951 2 2458442.0524306 474120218 1 107.52661886373 59.517048 2.009691 1.024669 10.12629084852 106.238213 0.095959 1.052393 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 61 474 5 3 ZTF_r 688542081815 0 2.0003 194.343 8.45292 25.9611 2.41917e-05 0.0435227 0.131797 4.07482e-05 456 30. 0.083247 0.061402 19.8309 25.9611 2 2458443.0420833 474120218 1 25.5987281114 40.010914 0.711696 1.070729 55.31213856439 73.042641 0.762358 1.050164 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 62 474 5 3 ZTF_r 688546971815 0 2.1623 96.015 9.38826 25.2332 0.000146179 0.104752 0.0920683 0.000242846 441 30. 0.078935 0.066053 18.9146 25.2332 2 2458443.0469792 474120218 1 138.36858320734 40.634762 3.787866 1.033256 89.26372567182 73.147163 1.228550 1.048650 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 63 474 5 3 ZTF_r 688551861815 0 1.9888 160.99 9.71919 25.8059 9.02078e-05 0.08408 0.103444 0.000152992 456 30. 0.078881 0.061509 19.5401 25.8059 2 2458443.0518634 474120218 1 62.33083199407 43.503445 1.593801 0.963026 -62.68716235484 81.260147 -0.776634 1.045344 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 64 474 5 3 ZTF_r 688556771815 0 1.9398 213.225 10.6613 26.067 1.16588e-05 0.0302621 0.116598 1.9788e-05 457 30. 0.074114 0.061548 19.7053 26.067 2 2458443.0567708 474120218 1 191.89536329405 44.799271 4.764840 1.072409 215.77181640212 84.605499 2.567505 1.040204 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 65 474 5 3 ZTF_r 689544021815 0 1.9287 231.918 8.57174 26.1732 7.3848e-06 0.0240798 0.111269 1.25198e-05 455 30. 0.063219 0.057923 20.0712 26.1732 2 2458444.0440278 474120218 1 158.17381015571 37.713577 4.665430 0.911967 280.61046934407 71.385757 3.957377 1.039801 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 66 474 5 3 ZTF_r 689548831815 0 1.7964 235 9.06254 26.1766 7.9335e-06 0.0249572 0.113594 1.34303e-05 454 30. 0.063292 0.055399 20.0674 26.1766 2 2458444.048831 474120218 1 107.83958268365 38.453491 3.119588 0.936318 137.90133557079 73.858833 1.879668 1.040075 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 67 474 5 3 ZTF_r 689553631815 0 1.8093 234.124 11.2592 26.1963 8.6244e-06 0.0260199 0.105279 1.46196e-05 456 30. 0.064005 0.052751 19.8367 26.1963 2 2458444.0536343 474120218 1 153.18745909585 44.862476 3.798348 0.998075 189.44749422654 87.349472 2.183453 1.037706 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 68 474 5 3 ZTF_r 689558441815 0 1.8002 237.199 15.9731 26.186 1.05773e-05 0.0287805 0.111949 1.79071e-05 455 30. 0.065678 0.057129 19.4407 26.186 2 2458444.0584491 474120218 1 141.44076823384 70.024384 2.246881 0.893458 362.29893979564 135.625183 2.689316 1.041578 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 69 474 5 3 ZTF_r 694516181815 0 2.793 226.707 12.3238 26.1437 1.66216e-05 0.0364004 0.100972 2.81957e-05 460 30. 0.090874 0.072323 19.3034 26.1437 1 2458449.0161806 474120218 1 130.32744039254 69.058403 2.099298 0.943791 12.98472910242 108.766953 0.120185 1.053698 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
 70 474 5 3 ZTF_r 694561241815 0 2.2761 237.548 14.7818 26.2144 1.45736e-05 0.033763 0.109563 2.45328e-05 456 30. 0.07588 0.059593 19.3572 26.2144 1 2458449.06125 474120218 1 113.13835638349 64.612968 1.947803 0.982891 115.63618464331 114.124352 1.020072 1.045346 0.142431857793447 18.9879998207092 0.0209999997168779 0.755999982357025 -0.0280000008642673 2458186.895625 2458439.040046 0
# ------------------------------END---------------------------------
