# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:20
#
# Requested input R.A. = 143.825809 degrees
# Requested input Dec. = 2.07099 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 467 3 1 ZTF_r 463198830815 0 1.8232 221.262 8.40248 25.7871 1.59902e-05 0.0335981 0.0887571 2.2818e-05 535 30. 0.040296 0.040829 19.8588 25.7871 1 2458217.698831 467120208 1 16.00617163764 27.165983 0.655416 1.277337 14.63764660792 54.714172 0.269331 1.038239 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 1 467 3 1 ZTF_r 463215280815 0 1.8803 285.627 7.24194 26.0761 8.8017e-06 0.0249494 0.0934776 1.2588e-05 535 30. 0.041133 0.041872 20.2488 26.0761 1 2458217.7152894 467120208 1 95.56125444819 28.596287 3.717295 1.050662 116.75946329695 54.466564 2.158128 1.043529 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 2 467 3 1 ZTF_r 467202480815 0 2.9794 216.629 8.5598 25.7647 1.97995e-05 0.0373366 0.112367 2.80194e-05 536 30. 0.05158 0.052981 19.3393 25.7647 1 2458221.7024884 467120208 1 54.70356417963 51.428825 1.183215 0.977683 37.41580341131 76.136833 0.494738 1.120812 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 3 467 3 1 ZTF_r 470177000815 0 2.1694 113.67 9.35669 25.0644 3.53904e-05 0.0479102 0.122894 5.15826e-05 489 30. 0.046472 0.049036 18.7324 25.0644 1 2458224.6770023 467120208 1 33.74806825849 43.484798 0.863309 1.000778 131.54779503187 77.403404 1.710955 1.054748 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 4 467 3 1 ZTF_r 473166560815 0 2.2602 320.805 6.59608 26.1903 7.1109e-06 0.0225234 0.100944 1.00859e-05 544 30. 0.043749 0.042975 20.2781 26.1903 1 2458227.6665625 467120208 1 58.21624270819 30.994144 2.089389 1.062817 135.37166504731 53.666164 2.539466 1.060825 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 5 467 3 1 ZTF_r 477147670815 0 1.8899 322.935 11.8876 26.2116 9.8428e-06 0.026502 0.0892837 1.39e-05 544 30. 0.041362 0.047592 19.8785 26.2116 1 2458231.6476736 467120208 1 132.53662230977 39.272469 3.754071 1.290583 80.39890077752 77.123543 1.049490 1.035505 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 6 467 3 1 ZTF_g 477190790815 0 2.311 191.9 10.4056 26.2908 1.93126e-05 0.035124 -0.0957504 3.11049e-05 478 30. 0.044601 0.047277 19.8586 26.2908 1 2458231.6907986 467120108 1 266.81516260708 45.867455 6.470840 0.940578 244.72593276256 81.556587 3.020899 1.035282 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 7 467 3 1 ZTF_g 480228100815 0 2.5891 186.834 16.4949 26.2584 4.37182e-05 0.0460501 -0.0395609 8.82585e-05 361 30. 0.051165 0.065493 19.2967 26.2584 1 2458234.7281019 467120108 1 240.59329366284 78.805450 3.396112 1.007133 428.0475252895 128.822952 3.345137 1.059371 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 8 467 3 1 ZTF_g 483208650815 0 2.6342 185.743 16.8809 26.2413 3.69767e-05 0.0406642 -0.035318 7.53154e-05 342 30. 0.049238 0.05532 19.2126 26.2413 1 2458237.7086574 467120108 1 80.44694375579 89.601860 0.998728 0.872662 73.60970341239 144.202866 0.513897 1.069907 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 9 467 3 1 ZTF_r 490154980815 0 2.0203 315.661 6.99108 26.1816 8.1424e-06 0.0239226 0.089142 1.15091e-05 540 30. 0.045619 0.047877 20.2901 26.1816 1 2458244.6549884 467120208 1 104.54377347583 28.501495 4.080236 1.157092 38.32559987975 52.819221 0.730486 1.039325 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 10 467 3 1 ZTF_g 490193400815 0 2.6252 170.891 6.31233 26.1358 2.02522e-05 0.0369473 -0.101356 3.02499e-05 512 30. 0.053573 0.048858 20.0933 26.1358 1 2458244.6934028 467120108 1 261.45322188122 30.998308 9.382333 1.108481 101.41592689739 50.368622 2.027035 1.039901 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 11 467 3 1 ZTF_g 493187330815 0 1.8199 189.911 5.21217 26.2647 1.03166e-05 0.0272242 -0.0652346 1.48295e-05 542 30. 0.045928 0.046595 20.6456 26.2647 1 2458247.687338 467120108 1 185.54203935116 23.435175 8.807019 1.111560 258.14941086522 43.603966 5.960193 1.040669 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 12 467 3 1 ZTF_r 493217030815 0 1.6968 310.116 6.8165 26.1529 7.5829e-06 0.0232619 0.102295 1.07257e-05 542 30. 0.045558 0.048288 20.4254 26.1529 1 2458247.717037 467120208 1 100.60320770152 24.905243 4.493408 1.274000 8.07862896909 47.468102 0.171337 1.045184 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 13 467 3 1 ZTF_r 500169950815 0 1.8572 315.995 7.19347 26.1827 7.698e-06 0.0233425 0.0982118 1.09778e-05 539 30. 0.042011 0.040095 20.371 26.1827 1 2458254.6699537 467120208 1 45.63143132754 26.625397 1.906438 1.177230 25.66315418007 51.577946 0.500912 1.039451 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 14 467 3 1 ZTF_r 671480940815 0 2.9045 312.736 7.76559 26.1763 1.45977e-05 0.032117 0.0951493 2.07787e-05 539 30. 0.061853 0.053699 19.8189 26.1763 1 2458425.9809491 467120208 1 -216.82230191209 40.966145 -5.887537 1.115462 -149.37653941269 62.312344 -2.413368 1.077486 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 15 467 3 1 ZTF_g 675476400815 0 1.881 186.028 4.27843 26.2113 8.2991e-06 0.0242397 -0.0515206 1.1929e-05 537 30. 0.044514 0.050808 20.7762 26.2113 1 2458429.9764005 467120108 1 -248.60158272002 20.053188 -13.790349 1.086550 -332.88831901871 37.201794 -9.008446 1.048593 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 16 467 3 1 ZTF_r 675539030815 0 1.7527 323.564 6.16274 26.1863 6.7348e-06 0.0218061 0.104212 9.59324e-06 540 30. 0.04441 0.044005 20.5222 26.1863 1 2458430.0390394 467120208 1 -399.52865456744 26.566639 -16.728851 1.205466 -257.16049626197 50.482380 -5.128373 1.051004 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 17 467 3 1 ZTF_g 678498930815 0 2.7954 192.733 4.99785 26.2702 1.64826e-05 0.0342423 -0.0621367 2.3957e-05 532 30. 0.051559 0.048693 20.4143 26.2702 1 2458432.9989352 467120108 1 -202.5618805711 29.985695 -7.514471 1.006325 -187.33540725382 47.965046 -3.931970 1.066172 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 18 467 3 1 ZTF_r 678539740815 0 2.2294 324.444 7.13343 26.2097 7.0823e-06 0.0224687 0.0910882 1.00229e-05 540 30. 0.042949 0.042023 20.216 26.2097 1 2458433.0397454 467120208 1 -260.36503667562 34.593414 -8.372286 0.895293 -210.25354726227 61.176033 -3.460009 1.058574 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 19 467 3 1 ZTF_r 681524400815 8 5.6373 316.346 6.89718 26.227 3.05287e-05 0.0430429 0.0935626 4.65867e-05 446 30. 0.073274 0.073806 19.3612 26.227 1 2458436.0244097 467120208 1 -364.17533153875 78.475174 -5.162179 0.910479 -355.56836162685 89.090340 -4.017979 1.425812 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 20 467 3 1 ZTF_g 684499500815 0 1.9736 195.994 4.81569 26.2599 1.0146e-05 0.0270243 -0.0373413 1.4419e-05 543 30. 0.042573 0.048048 20.7213 26.2599 1 2458438.9995023 467120108 1 -398.0380346537 21.686640 -20.416775 1.257568 -298.8322575521 39.549274 -7.606838 1.056668 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 21 467 3 1 ZTF_r 685396380815 0 2.2437 240.245 7.57388 25.8874 1.3738e-05 0.0308972 0.0982502 1.95161e-05 537 30. 0.047015 0.047329 19.8464 25.8874 1 2458439.8963889 467120208 1 -272.25935279515 34.226486 -8.848616 0.980923 -378.1278173943 63.423023 -6.002151 1.041624 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 22 1461 10 2 ZTF_r 685401123715 0 1.7607 223.97 7.31296 25.9061 1.14907e-05 0.0288958 0.115981 1.65999e-05 539 30. 0.043484 0.048299 20.1442 25.9061 2 2458439.9011227 1461120237 1 -581.43825730355 23.839661 -27.130533 1.185064 -526.69523131374 46.909580 -11.303503 1.035652 0.111298087088687 17.2850002288818 0.00899999961256981 0.453000009059906 -0.00400000018998981 2458439.901123 2459676.794850 0
 23 467 3 1 ZTF_g 685496500815 0 2.2781 164.757 4.59242 26.1005 1.24403e-05 0.0297412 -0.0745792 1.7821e-05 537 30. 0.04705 0.048053 20.5015 26.1005 1 2458439.9965046 467120108 1 -252.8485633178 21.059032 -13.356014 1.157923 -224.05911000291 38.485054 -5.861188 1.041684 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 24 1461 10 2 ZTF_g 685496963715 0 1.7609 259.798 4.42594 26.0134 1.22414e-05 0.0301231 -0.0678773 1.77466e-05 543 30. 0.044994 0.050948 20.696 26.0134 2 2458439.9969676 1461120137 1 -898.84616148868 17.265755 -57.910133 2.596425 -859.11347928798 33.270294 -25.996151 1.046960 0.144228390354402 17.1069995880127 0.00899999961256981 0.264999985694885 -0.00400000018998981 2458439.996968 2459638.816123 0
 25 467 3 1 ZTF_g 687519720815 0 2.1818 176.13 4.66337 26.174 1.05838e-05 0.0275193 -0.0738911 1.51713e-05 538 30. 0.045629 0.047195 20.6049 26.174 1 2458442.0197222 467120108 1 -210.97330463405 21.572208 -10.878968 0.971537 -177.64919544763 39.004936 -4.585206 1.049104 0.109254409865411 17.28899974823 0.0130000002682209 0.578000009059906 -0.0350000001490116 2458202.755590 2458464.966713 0
 26 467 3 1 ZTF_r 687538790815 0 2.0588 218.74 7.63179 25.7699 1.02632e-05 0.0269065 0.106736 1.4499e-05 541 30. 0.042567 0.043967 19.7965 25.7699 1 2458442.0387963 467120208 1 -244.12684267892 33.213230 -8.176345 1.069216 -233.01614883106 60.486115 -3.878337 1.053019 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 27 467 3 1 ZTF_r 688402690815 0 2.3184 147.078 15.9026 25.3828 0.000149899 0.0922968 0.0953176 0.000226977 431 30. 0.067752 0.058824 18.4353 25.3828 1 2458442.9026968 467120208 1 -101.72575423743 73.736946 -1.534619 0.961264 58.53993814848 134.666092 0.437632 1.039600 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 28 467 3 1 ZTF_r 693454860815 0 3.1697 320.877 12.0861 26.2 2.83795e-05 0.0449187 0.107908 4.02783e-05 541 30. 0.072889 0.091103 19.3032 26.2 1 2458447.9548611 467120208 1 -218.23171606779 69.500725 -3.492877 1.080515 -235.86415435003 99.175972 -2.394256 1.100099 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 29 467 3 1 ZTF_r 695457870815 0 1.7611 172.652 24.8575 25.5803 3.84163e-05 0.0440881 0.0916829 6.04355e-05 375 30. 0.053995 0.047425 18.3559 25.5803 1 2458449.9578704 467120208 1 -121.07432959696 95.335732 -1.412704 1.050102 86.7742206315 189.547638 0.460880 1.047056 0.0706149903434026 17.3879999160767 0.0160000007599592 0.646000027656555 -0.0199999995529652 2458160.768148 2458447.954861 0
 30 1461 10 2 ZTF_r 695458333715 0 1.9413 147.848 24.0787 25.5208 6.07181e-05 0.0551612 0.105084 9.7401e-05 376 30. 0.048111 0.047949 18.3045 25.5208 2 2458449.9583333 1461120237 1 -446.35967505886 102.028275 -4.866528 1.011467 -414.75406252605 197.659073 -2.112463 1.046936 0.111298087088687 17.2850002288818 0.00899999961256981 0.453000009059906 -0.00400000018998981 2458439.901123 2459676.794850 0
# ------------------------------END---------------------------------
