# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:38
#
# Requested input R.A. = 156.1050663 degrees
# Requested input Dec. = 37.6509773 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 712 3 3 ZTF_g 462259901015 0 5.4414 118.055 3.79798 26.2262 7.1148e-05 0.0439503 -0.0140203 0.00010674 175 30. 0.099077 0.071355 20.3663 26.2262 3 2458216.7599074 712120110 1 0.40064036402 30.067327 0.014822 0.966547 -7.92233859376 38.878765 -0.205143 1.163047 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 1 712 3 3 ZTF_r 463206041015 0 1.6981 168.547 6.68521 26.1438 4.0957e-05 0.0345159 0.112978 5.67398e-05 193 30. 0.066581 0.060597 20.5835 26.275 1 2458217.7060417 712120210 1 -19.00182644907 24.978567 -0.846219 0.989696 -75.04415628973 51.407745 -1.469615 1.024132 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 2 712 3 3 ZTF_r 463207121015 0 1.8048 168.506 6.74582 26.1351 2.32284e-05 0.0257395 0.107799 3.22885e-05 192 30. 0.061058 0.055992 20.5247 26.275 3 2458217.7071296 712120210 1 20.26818211485 27.537865 0.818727 1.012874 39.64188760618 56.376133 0.707904 1.020655 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 3 712 3 3 ZTF_r 463228131015 0 2.2403 168.649 7.46269 26.0535 3.02486e-05 0.0293835 0.110937 4.16392e-05 192 30. 0.062117 0.059119 20.2771 26.275 1 2458217.7281366 712120210 1 99.42135521574 31.978310 3.458430 1.033140 134.5038985049 60.407166 2.241618 1.033348 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 4 712 3 3 ZTF_r 463229051015 0 2.041 168.562 7.08095 26.0864 3.23023e-05 0.0300837 0.105152 4.4372e-05 192 30. 0.060174 0.054374 20.3883 26.275 3 2458217.7290509 712120210 1 92.42064162323 30.651876 3.354028 1.123694 47.2450121251 58.563931 0.812159 1.030382 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 5 712 3 3 ZTF_r 464228931015 0 2.0926 168.498 6.28954 26.1424 4.97999e-05 0.0372081 0.104899 6.84135e-05 191 30. 0.063088 0.057859 20.5037 26.275 3 2458218.7289352 712120210 1 25.62825478105 27.666523 1.030432 0.989981 69.37605527617 52.909912 1.320042 1.029109 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 6 712 3 3 ZTF_r 464234211015 0 2.1739 168.476 6.31148 26.1326 4.2351e-05 0.0347151 0.108507 5.83603e-05 194 30. 0.065401 0.063217 20.4742 26.275 3 2458218.734213 712120210 1 -9.00084543006 27.985033 -0.357777 1.196562 8.88168335162 52.157413 0.171433 1.036398 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 7 712 3 3 ZTF_r 464263261015 0 12.5362 133.16 6.28961 25.9964 3.02764e-05 0.0291243 0.115628 4.15018e-05 192 30. 0.075559 0.060569 20.0767 25.9964 2 2458218.7632639 712120210 1 86.23857685916 33.140217 2.894683 0.951739 186.66251025383 56.702179 3.314153 1.076087 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 8 712 3 2 ZTF_r 464263260915 0 2.3206 160.007 6.61616 26.0162 2.01347e-05 0.0271848 0.127399 2.75168e-05 236 30. 0.065306 0.059509 20.1675 26.0162 2 2458218.7632639 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 9 712 3 3 ZTF_r 465210061015 0 3.23 168.517 6.24822 26.1552 3.12566e-05 0.0291543 0.116694 4.27666e-05 191 30. 0.072154 0.065583 20.2355 26.275 2 2458219.7100694 712120210 1 155.22318654952 36.084606 4.785082 0.950627 111.69840382369 56.053604 2.006128 1.068070 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 10 712 3 2 ZTF_r 465210060915 0 2.9723 192.935 6.05517 26.1844 2.00148e-05 0.0268 0.117995 2.71878e-05 235 30. 0.061915 0.059199 20.33 26.275 2 2458219.7100694 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 11 712 3 3 ZTF_r 465247071015 0 5.076 140.317 6.39015 26.0462 3.6127e-05 0.0320208 0.124266 4.98244e-05 191 30. 0.08124 0.066402 19.9649 26.0462 3 2458219.7470718 712120210 1 51.71670399171 38.838032 1.481250 0.938484 -4.26123334823 59.068844 -0.072626 1.075420 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 12 712 3 2 ZTF_r 465247070915 0 2.7708 167.646 6.59997 26.0655 2.18435e-05 0.0281403 0.133461 2.96842e-05 235 30. 0.067205 0.062841 20.0335 26.0655 3 2458219.7470718 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 13 712 3 2 ZTF_r 465257920915 0 3.0007 192.959 6.15165 26.1667 1.97639e-05 0.0269025 0.123792 2.6992e-05 237 30. 0.066645 0.057519 20.3084 26.275 3 2458219.7579282 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 14 712 3 3 ZTF_r 465257921015 0 4.0911 168.525 6.335 26.1455 3.03717e-05 0.0293394 0.118603 4.12431e-05 193 30. 0.080178 0.065433 20.1685 26.275 3 2458219.7579282 712120210 1 108.96344621061 35.645042 3.400451 1.116837 71.47281944883 53.245178 1.351375 1.074352 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 15 712 3 3 ZTF_r 467209861015 8 5.5465 168.613 9.7492 25.8425 0.000141147 0.0403838 0.152054 0.00018613 79 30. 0.091543 0.086602 19.3012 26.275 1 2458221.7098611 712120210 1 75.33720726549 72.183716 1.160981 1.050099 41.97218988625 91.027351 0.464200 1.217258 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 16 712 3 2 ZTF_r 467209860915 0 5.5094 192.936 9.99649 25.8487 4.98026e-05 0.0418256 0.139233 6.77984e-05 231 30. 0.073824 0.086393 19.4942 26.275 1 2458221.7098611 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 17 712 3 2 ZTF_r 467210770915 0 4.7347 192.85 9.97532 25.8598 5.07701e-05 0.0423731 0.129873 7.07356e-05 229 30. 0.079901 0.07997 19.4245 26.275 3 2458221.7107755 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 18 712 3 3 ZTF_r 467210771015 8 6.091 169.483 9.91371 25.9086 0.000607297 0.0478652 0.123332 0.000785687 27 30. 0.106809 0.090469 19.2271 26.275 3 2458221.7107755 712120210 1 114.55876494229 72.949646 1.746867 1.075927 27.93589613226 90.883568 0.309451 1.212353 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 19 712 3 2 ZTF_r 467234600915 0 11.2697 155.892 6.33622 26.0106 3.70158e-05 0.0365073 0.135564 5.01074e-05 234 30. 0.071285 0.084984 19.6994 26.0106 3 2458221.7346065 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 20 712 3 3 ZTF_r 467234601015 33554440 5.2157 129.939 6.17043 26.0291 9.8511e-05 0.0305929 0.103165 0.000132487 67 30. 0.106244 0.081099 19.6012 26.0291 3 2458221.7346065 712120210 1 121.01261530646 45.992210 2.926855 1.104323 78.26882198077 58.188225 1.354156 1.219532 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 21 712 3 2 ZTF_r 467235560915 0 4.8296 152.679 6.43129 25.9962 4.7205e-05 0.0394276 0.126947 6.47928e-05 212 30. 0.085249 0.077593 19.6713 25.9962 1 2458221.7355671 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 22 712 3 3 ZTF_r 468255521015 0 3.2187 168.427 6.64267 26.0998 3.59382e-05 0.031909 0.129368 4.94516e-05 193 30. 0.072181 0.062868 20.1042 26.275 2 2458222.7555208 712120210 1 122.59058633716 39.290974 3.470716 0.946182 110.28937570911 59.717155 1.859301 1.075330 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 23 712 3 3 ZTF_r 469189941015 0 1.5827 168.492 5.84465 26.1976 4.82354e-05 0.0366168 0.102469 6.60398e-05 190 30. 0.075534 0.066333 20.7362 26.275 3 2458223.6899421 712120210 1 -22.10898860033 20.241652 -1.215004 1.156711 -177.11596677343 42.029060 -4.242514 1.019354 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 24 712 3 3 ZTF_r 470184751015 0 2.1861 168.366 10.3615 25.752 2.94496e-05 0.0286328 0.111469 4.08946e-05 191 30. 0.068106 0.05685 19.9264 26.275 1 2458224.6847569 712120210 1 96.66382227482 49.154972 2.187516 0.964564 119.39034217633 90.300224 1.331054 1.039568 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 25 712 3 3 ZTF_r 470185671015 0 2.41 168.421 9.25569 25.8399 3.26006e-05 0.0302638 0.116583 4.54464e-05 191 30. 0.06561 0.057258 20.04 26.275 3 2458224.6856713 712120210 1 125.50289763989 42.506348 3.284390 1.125843 79.11347519279 77.284439 1.030561 1.039453 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 26 712 3 3 ZTF_r 470207301015 33554432 2.8206 50.1933 8.404 24.8901 8.3251e-05 0.0429696 0.134731 0.000127931 146 30. 0.069971 0.060525 18.6122 24.8901 1 2458224.7073032 712120210 1 94.17700426073 42.609791 2.458614 0.984372 18.22484958945 71.010864 0.258377 1.058272 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 27 712 3 3 ZTF_r 470208211015 0 3.0716 169.501 33.7146 24.8007 0.000123527 0.051302 0.113788 0.000192126 141 30. 0.070961 0.058902 18.4726 26.275 3 2458224.7082176 712120210 1 142.78267963121 169.005966 0.939785 0.975229 23.23752691923 283.051361 0.082649 1.056596 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 28 712 3 3 ZTF_r 472256161015 0 2.3468 168.465 6.73992 26.1388 3.10751e-05 0.0296909 0.114294 4.3006e-05 191 30. 0.068043 0.063104 20.3583 26.275 3 2458226.756169 712120210 1 92.69309875392 31.663033 3.256490 1.082482 31.11117743003 56.537498 0.553981 1.042227 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 29 712 3 3 ZTF_r 473253371015 0 9.24 152.159 5.42748 26.1342 4.25893e-05 0.0342554 0.125227 5.78991e-05 193 30. 0.076344 0.063561 20.2579 26.1342 3 2458227.7533796 712120210 1 101.99385675744 32.289322 3.513742 0.962938 32.44187609794 50.011463 0.653058 1.074451 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 30 712 3 2 ZTF_r 473253370915 0 2.8455 181.101 5.54766 26.1537 2.24398e-05 0.0286486 0.129661 3.05993e-05 236 30. 0.067316 0.058442 20.3819 26.1537 3 2458227.7533796 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 31 712 3 2 ZTF_r 473254400915 0 3.0808 180.93 5.61253 26.158 2.32389e-05 0.0289648 0.12591 3.16357e-05 236 30. 0.063279 0.061556 20.3002 26.158 1 2458227.7544097 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 32 712 3 3 ZTF_r 473254401015 0 3.8504 152.273 5.48693 26.133 2.6438e-05 0.0270431 0.128848 3.57546e-05 194 30. 0.071637 0.06432 20.1868 26.133 1 2458227.7544097 712120210 1 74.1515134809 34.465508 2.393261 0.959602 6.98456256924 51.775917 0.135808 1.083865 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 33 712 3 3 ZTF_g 475159291015 0 2.998 122.49 5.65808 26.3407 4.4431e-05 0.0347786 -0.131647 6.75317e-05 180 30. 0.067854 0.068914 20.2869 26.3407 3 2458229.659294 712120110 1 -24.0950120027 32.506889 -0.824530 0.896592 -10.16181658067 51.128334 -0.200090 1.047439 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 34 712 3 3 ZTF_r 475192931015 0 2.0935 154.884 6.23841 26.1846 2.93538e-05 0.0283547 0.0853716 4.06883e-05 191 30. 0.062615 0.05883 20.3252 26.1846 3 2458229.6929398 712120210 1 41.64940865271 27.278885 1.698388 0.934790 -46.72892599488 51.447529 -0.914401 1.029953 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 35 712 3 3 ZTF_r 477177761015 0 1.5089 168.492 9.45635 26.1636 3.18122e-05 0.0294457 0.102134 4.40952e-05 191 30. 0.070214 0.065379 20.2543 26.275 1 2458231.6777662 712120210 1 -10.64718312926 33.931305 -0.349051 1.168025 149.24219026195 72.978775 2.058781 1.015448 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 36 712 3 3 ZTF_r 477178681015 0 1.5931 168.511 9.49436 26.1628 4.62487e-05 0.0357728 0.108975 6.41944e-05 191 30. 0.05686 0.064011 20.2088 26.275 3 2458231.6786806 712120210 1 88.19726168486 34.648853 2.831529 1.223372 -76.73311406196 72.370361 -1.067425 1.022944 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 37 712 3 3 ZTF_i 478297931015 0 1.8851 262.999 10.287 25.4538 1.11057e-05 0.0279534 0.178299 3.88833e-05 193 30. 0.067192 0.063006 19.3146 25.4538 2 2458232.7979398 712120310 1 132.93431045631 39.140495 3.778031 0.938008 37.03970048615 72.590897 0.513689 1.042327 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 0
 38 712 3 2 ZTF_i 478297930915 0 1.8323 275.497 10.2721 25.5228 6.7579e-06 0.0238844 0.179677 2.36126e-05 237 30. 0.063662 0.060792 19.4164 25.5228 2 2458232.7979398 712120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.749711 2458266.717812 57,61
 39 712 3 3 ZTF_g 479222541015 0 1.6489 123.893 11.8651 26.2845 5.6841e-05 0.0386958 -0.0417946 9.2826e-05 167 30. 0.057677 0.059474 19.9506 26.2845 3 2458233.7225463 712120110 1 -23.02037067912 43.997040 -0.582028 1.140022 -18.81863640111 86.822495 -0.218208 1.041228 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 40 712 3 3 ZTF_g 480174941015 0 2.0986 114.974 13.8664 26.2197 5.25024e-05 0.0354989 -0.0440755 9.59973e-05 146 30. 0.057734 0.058464 19.5145 26.2197 1 2458234.6749421 712120110 1 -4.48146613464 62.275692 -0.080049 0.939341 259.15721027819 112.637054 2.316313 1.049605 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 41 712 3 3 ZTF_g 480175861015 0 2.4281 118.873 13.1504 26.2379 6.52434e-05 0.0372466 -0.0122961 0.000127037 134 30. 0.067842 0.057255 19.4552 26.2379 3 2458234.6758681 712120110 1 -26.68596310571 65.150848 -0.455636 1.082019 -53.32710289384 108.399147 -0.495265 1.062121 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 42 712 3 3 ZTF_g 480234081015 0 2.2145 111.972 13.9202 26.1823 9.10461e-05 0.0438108 -0.021596 0.000175325 129 30. 0.063152 0.060855 19.4289 26.1823 3 2458234.7340856 712120110 1 47.96781929771 69.701881 0.765527 0.997878 59.04946445946 118.040359 0.503617 1.064252 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 43 712 3 3 ZTF_g 480235041015 0 2.5641 96.2791 16.5473 26.0248 9.20227e-05 0.0378744 -0.0369905 0.000193376 99 30. 0.062999 0.057077 18.9564 26.0248 1 2458234.7350463 712120110 1 -135.77595103043 88.457581 -1.707429 0.998445 -70.10920844738 140.712509 -0.501600 1.073261 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 44 712 3 3 ZTF_g 481186991015 0 1.7537 128.047 13.1159 26.2814 9.34364e-05 0.0489459 -0.0209356 0.000147491 165 30. 0.056808 0.055195 19.8152 26.2814 3 2458235.6869907 712120110 1 75.08422811779 47.376171 1.762965 0.961326 143.48056513865 91.247391 1.583025 1.044353 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 45 712 3 2 ZTF_g 481186990915 0 1.775 128.854 12.6963 26.3241 3.16908e-05 0.0327582 -0.0526296 5.09661e-05 203 30. 0.04999 0.051493 19.8414 26.3241 3 2458235.6869907 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 46 712 3 3 ZTF_g 481206431015 0 2.045 126.642 13.206 26.3047 6.21677e-05 0.0386454 -0.0370518 0.000110499 152 30. 0.058612 0.055845 19.7092 26.3047 3 2458235.7064352 712120110 1 31.67651864826 54.232502 0.649729 0.960855 154.45918947211 97.161499 1.600423 1.053042 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 47 712 3 2 ZTF_g 481206430915 0 1.9777 129.303 12.7033 26.3348 2.90385e-05 0.0309101 -0.0487523 4.88889e-05 195 30. 0.055164 0.051629 19.7855 26.3348 3 2458235.7064352 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 48 712 3 3 ZTF_g 482162711015 0 2.136 121.85 13.197 26.2762 6.61658e-05 0.0399487 -0.0374929 0.000118863 145 30. 0.056916 0.055295 19.6022 26.2762 3 2458236.6627199 712120110 1 119.65246021191 61.000858 2.181928 0.965899 149.53280495527 108.652946 1.385512 1.051579 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 49 712 3 2 ZTF_g 482203060915 0 2.4152 121.749 13.8419 26.278 4.31762e-05 0.0372468 -0.0465453 7.75511e-05 181 30. 0.056361 0.052511 19.5462 26.278 3 2458236.7030671 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 50 712 3 3 ZTF_g 482203061015 0 2.3788 119.705 13.7225 26.2382 6.939e-05 0.0383415 -0.0109292 0.000137499 135 30. 0.063226 0.058831 19.4795 26.2382 3 2458236.7030671 712120110 1 -8.15934298628 74.048653 -0.122572 0.917186 -82.0138023227 124.073006 -0.665464 1.070831 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 51 712 3 3 ZTF_g 483166401015 0 2.0514 122.086 13.5963 26.2566 5.12915e-05 0.0351122 -0.0274579 9.08034e-05 149 30. 0.053123 0.056508 19.5857 26.2566 1 2458237.6664005 712120110 1 4.51979461956 59.600437 0.084358 1.012718 12.2026842197 109.044891 0.112659 1.047235 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 52 712 3 3 ZTF_g 483213061015 0 2.5095 121.988 14.0179 26.2599 6.46158e-05 0.0368055 -0.0195881 0.000126042 128 30. 0.065286 0.055824 19.3913 26.2599 1 2458237.7130671 712120110 1 -35.48955923528 73.922905 -0.534043 1.064441 -122.66044683332 117.298149 -1.052758 1.080092 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 53 712 3 3 ZTF_g 483214021015 0 2.6975 122.298 13.975 26.2852 7.11561e-05 0.0378037 -0.0351033 0.000139547 125 30. 0.06435 0.060582 19.3686 26.2852 3 2458237.7140278 712120110 1 -16.1984415433 81.978287 -0.219801 0.936756 -179.17652181666 126.291847 -1.428305 1.090251 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 54 712 3 3 ZTF_g 484158711015 0 2.5482 121.796 13.1484 26.2913 4.29318e-05 0.0310067 -0.0702222 8.28934e-05 136 30. 0.055266 0.058752 19.4619 26.2913 3 2458238.6587153 712120110 1 53.58433034817 72.705490 0.819833 0.903537 -64.81150677296 118.585197 -0.550221 1.061646 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 55 712 3 3 ZTF_r 488151891015 0 2.1436 146.509 6.21148 26.1497 2.45e-05 0.0261833 0.0942764 3.42574e-05 187 30. 0.057259 0.057258 20.2641 26.1497 3 2458242.6518981 712120210 1 -55.0160110918 27.741140 -2.206072 1.001923 -98.35521894157 52.688614 -1.879299 1.027678 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 56 712 3 2 ZTF_g 489195500915 0 2.5311 110.036 4.81401 26.2185 3.45442e-05 0.0355267 -0.132453 4.74258e-05 235 30. 0.061009 0.061436 20.4567 26.2185 3 2458243.6955093 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 57 712 3 3 ZTF_g 489195501015 0 2.461 109.496 4.91739 26.2078 6.19409e-05 0.0415092 -0.128014 8.50315e-05 190 30. 0.064877 0.067321 20.4729 26.2078 3 2458243.6955093 712120110 1 -6.79144056827 23.692080 -0.318870 0.974290 39.46958606696 41.248020 0.963329 1.037850 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 58 712 3 2 ZTF_i 489350450915 0 3.2557 274.974 8.79505 25.5143 1.40931e-05 0.0355798 0.173988 4.81111e-05 248 30. 0.086277 0.072852 18.8878 25.5143 2 2458243.8504514 712120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.749711 2458266.717812 57,61
 59 712 3 3 ZTF_i 489350451015 0 2.8657 261.008 9.01364 25.4699 1.55571e-05 0.033692 0.163783 5.21356e-05 195 30. 0.07682 0.072532 18.9837 25.4699 2 2458243.8504514 712120310 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 61
 60 712 3 2 ZTF_r 490187380915 0 1.7302 196.251 8.19144 26.0808 2.72862e-05 0.0318637 0.112022 3.7509e-05 239 30. 0.058646 0.056402 20.3297 26.275 3 2458244.6873843 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 61 712 3 3 ZTF_r 490187381015 0 1.7075 169.516 8.40957 26.047 4.01462e-05 0.0334385 0.109792 5.48104e-05 193 30. 0.062601 0.063372 20.3016 26.275 3 2458244.6873843 712120210 1 37.45417995989 27.971596 1.489491 1.197375 83.96265866312 57.181919 1.478232 1.020596 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 62 712 3 2 ZTF_g 490195390915 0 1.9426 109.171 4.97534 26.1971 2.51513e-05 0.0303076 -0.098209 3.42231e-05 238 30. 0.053536 0.054768 20.6589 26.1971 3 2458244.6953935 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 63 712 3 3 ZTF_g 490195391015 0 1.798 110.024 5.14838 26.1758 3.38224e-05 0.0311961 -0.0851089 4.65021e-05 195 30. 0.060095 0.059887 20.686 26.1758 3 2458244.6953935 712120110 1 17.23664851175 19.393927 0.988648 0.970396 26.31457184462 37.644592 0.703735 1.031712 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 64 712 3 3 ZTF_r 491184691015 0 2.2872 168.387 10.4321 25.8625 3.40222e-05 0.0308809 0.121252 4.60256e-05 192 30. 0.072489 0.062668 19.8973 26.275 3 2458245.6846991 712120210 1 40.37954970084 46.811058 0.959550 1.042017 -54.38873573557 85.614410 -0.639554 1.036367 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 65 712 3 2 ZTF_r 491184690915 0 2.1757 193.086 10.0516 25.8987 2.02877e-05 0.0272671 0.114912 2.76776e-05 236 30. 0.062971 0.053377 19.9862 26.275 3 2458245.6846991 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 66 712 3 2 ZTF_r 491185620915 0 1.9038 193.029 9.93582 25.9021 2.25651e-05 0.0285139 0.11158 3.07839e-05 235 30. 0.059643 0.052946 20.0312 26.275 1 2458245.685625 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 67 712 3 3 ZTF_r 491185621015 0 14.9711 168.364 10.3521 25.8688 4.14983e-05 0.0339284 0.113108 5.65481e-05 192 30. 0.062931 0.055378 19.8887 26.275 1 2458245.685625 712120210 1 148.27758161595 47.637684 3.462419 1.019127 163.89152713526 84.786545 1.946009 1.077484 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 68 712 3 2 ZTF_g 491222240915 0 3.0458 108.262 5.09415 26.1532 3.57397e-05 0.0353584 -0.0520784 5.2646e-05 221 30. 0.064671 0.062639 20.2318 26.1532 3 2458245.7222454 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 69 712 3 3 ZTF_g 491222241015 0 3.0516 109.919 5.32408 26.1416 5.11569e-05 0.0370434 -0.0478281 7.86603e-05 174 30. 0.071107 0.071436 20.1879 26.1416 3 2458245.7222454 712120110 1 50.30835961031 30.762367 1.819178 1.024101 75.910438827 44.802448 1.705748 1.090043 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 70 712 3 3 ZTF_g 491223281015 0 2.6487 113.426 5.19249 26.1923 4.61629e-05 0.0359532 -0.0582358 6.50244e-05 188 30. 0.065691 0.069815 20.427 26.1923 1 2458245.723287 712120110 1 36.41073739016 25.402332 1.594449 1.023115 -22.10334370841 40.387360 -0.550970 1.071198 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 71 712 3 2 ZTF_g 491223280915 0 2.5575 112.93 4.98589 26.2038 3.13989e-05 0.0335744 -0.0654343 4.34903e-05 234 30. 0.058649 0.055551 20.4766 26.2038 1 2458245.723287 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 72 712 3 2 ZTF_r 492215960915 0 3.3054 182.693 6.04077 26.1742 3.18008e-05 0.0337313 0.130664 4.41954e-05 233 30. 0.071998 0.061783 20.1747 26.1742 3 2458246.7159606 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 73 712 3 3 ZTF_g 493184931015 0 1.915 123.419 4.33308 26.3089 3.63805e-05 0.0322845 -0.0553903 4.997e-05 193 30. 0.067138 0.0637 20.9649 26.3089 3 2458247.6849306 712120110 1 43.39608398949 18.434155 2.618678 0.941355 48.85169502334 34.485210 1.426139 1.043025 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 74 712 3 3 ZTF_r 493224711015 0 7.9751 153.592 5.57095 26.1502 4.93161e-05 0.0373627 0.12271 6.75771e-05 193 30. 0.078415 0.068657 20.3306 26.1502 3 2458247.7247106 712120210 1 25.96261678388 31.059040 0.929855 0.936593 0.7777219976 51.035667 0.015341 1.068182 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 75 712 3 3 ZTF_r 494166641015 0 2.8415 168.438 6.26657 26.1656 3.08911e-05 0.0289643 0.11667 4.25156e-05 190 30. 0.073778 0.059202 20.339 26.275 3 2458248.6666435 712120210 1 127.16688931195 33.751820 4.191135 1.029053 59.53512351776 56.904472 1.053276 1.050607 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 76 712 3 3 ZTF_g 494177561015 0 1.9287 123.339 4.5628 26.3062 2.95976e-05 0.0292226 -0.06651 4.05749e-05 194 30. 0.066839 0.057875 20.9144 26.3062 1 2458248.6775694 712120110 1 38.14410347609 16.706450 2.539791 1.021019 79.15964225497 31.370081 2.540407 1.041385 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 77 712 3 3 ZTF_g 494178531015 0 1.9025 123.848 4.54487 26.2974 2.74123e-05 0.0280226 -0.0538025 3.76802e-05 193 30. 0.062518 0.058248 20.8926 26.2974 3 2458248.6785301 712120110 1 49.42986275309 20.291981 2.709691 0.972929 68.81457587226 37.703194 1.837458 1.041839 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 78 712 3 2 ZTF_r 495164240915 0 4.8783 115.397 7.97959 25.6887 3.99149e-05 0.0379262 0.117647 5.52141e-05 232 30. 0.06634 0.063863 19.3455 25.6887 3 2458249.6642477 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 79 712 3 3 ZTF_r 495164241015 0 5.2701 97.5802 7.78884 25.6749 7.01172e-05 0.0434054 0.126598 9.55173e-05 188 30. 0.090689 0.073835 19.2543 25.6749 3 2458249.6642477 712120210 1 90.77457091812 48.380722 2.087116 0.887962 122.57329580054 70.123383 1.759739 1.098047 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 80 712 3 3 ZTF_g 495174931015 33554432 9.9828 17.6913 6.45896 24.1997 0.000474279 0.069349 -0.00755278 0.0010712 66 30. 0.074166 0.058084 18.1629 24.1997 3 2458249.6749306 712120110 1 11.58947089768 37.598297 0.342886 0.918951 -7.12005501979 58.092548 -0.123389 1.107983 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 81 712 3 2 ZTF_i 495307480915 0 3.0363 246.366 7.31978 25.3645 1.16025e-05 0.0319821 0.187291 3.87391e-05 245 30. 0.077035 0.07398 19.0934 25.3645 2 2458249.8074884 712120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.749711 2458266.717812 57,61
 82 712 3 3 ZTF_i 495307481015 0 3.66 229.992 7.3077 25.3105 2.45712e-05 0.0418821 0.18519 8.18937e-05 194 30. 0.096591 0.086634 18.9162 25.3105 2 2458249.8074884 712120310 1 38.2017121706 40.680115 1.044613 1.096081 6.41219847435 56.982323 0.113288 1.138772 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 0
 83 712 3 3 ZTF_g 496196311015 0 5.0909 124.871 3.85462 26.2797 5.9889e-05 0.0402573 -0.0203599 9.18431e-05 174 30. 0.086327 0.074018 20.4481 26.2797 3 2458250.6963194 712120110 1 50.26158440327 31.098310 1.797853 0.979807 62.46150119573 39.987774 1.572535 1.200451 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 84 712 3 3 ZTF_r 496217851015 8 6.8663 168.434 5.29694 26.1862 0.000137785 0.0446794 0.105303 0.000201295 94 30. 0.126201 0.113715 19.5536 26.275 3 2458250.7178588 712120210 1 -62.40187309832 62.243382 -1.115217 1.005726 -9.00650367953 70.804443 -0.128059 1.522159 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 85 712 3 3 ZTF_i 503179341015 0 1.7688 267.875 6.5713 25.4951 9.3917e-06 0.0256011 0.180988 3.4318e-05 192 30. 0.05982 0.058025 19.8395 25.4951 3 2458257.6793403 712120310 1 -50.92000621273 22.685526 -2.496861 0.962035 -88.28257875277 44.308979 -2.005850 1.034322 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 0
 86 712 3 3 ZTF_i 503180271015 0 1.5686 267.059 6.57782 25.4743 6.8619e-06 0.021882 0.174286 2.54202e-05 193 30. 0.067718 0.0649 19.7849 25.4743 1 2458257.6802778 712120310 1 -54.36757863698 21.722157 -2.784145 1.012642 -41.98782756558 43.231350 -0.977777 1.030031 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 0
 87 712 3 3 ZTF_r 503225751015 0 2.1734 170.411 8.02178 26.0639 3.80602e-05 0.0329888 0.121073 5.32764e-05 193 30. 0.072586 0.064649 20.1907 26.275 1 2458257.7257523 712120210 1 135.37726053234 37.887070 3.974747 0.946058 76.31212941776 70.002121 1.097482 1.040305 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 88 712 3 3 ZTF_r 503226701015 0 2.2964 168.531 7.52611 26.0834 3.21607e-05 0.0304957 0.110587 4.509e-05 193 30. 0.072889 0.065441 20.2201 26.275 3 2458257.7267014 712120210 1 53.93549769618 37.576401 1.596667 0.930290 -7.15392192424 67.773270 -0.106268 1.044166 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 89 712 3 3 ZTF_g 505173261015 0 1.6922 13.0826 14.2355 23.771 0.000556829 0.0352222 -0.0216466 0.00151825 26 30. 0.071107 0.050151 17.1574 23.771 3 2458259.6732639 712120110 1 -39.7301499543 60.499882 -0.730500 1.019517 -155.22590658822 117.217796 -1.333171 1.061458 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 90 712 3 3 ZTF_r 506184391015 0 3.8713 152.427 9.15223 26.1229 4.57503e-05 0.0365102 0.134715 6.45816e-05 190 30. 0.075425 0.065618 19.8093 26.1229 1 2458260.6843981 712120210 1 33.29663249359 46.513882 0.796292 1.002925 1.50802536242 78.916229 0.019238 1.062203 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 91 712 3 3 ZTF_r 506185331015 0 3.2227 151.486 9.16596 26.1016 4.86369e-05 0.0373193 0.131239 6.82814e-05 190 30. 0.075519 0.063643 19.7931 26.1016 3 2458260.6853356 712120210 1 43.42834712382 44.912140 1.075634 1.055826 -1.25026837059 76.303001 -0.016496 1.064591 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 92 712 3 3 ZTF_i 507267211015 0 3.9119 253.014 9.31079 25.4034 2.26144e-05 0.0387841 0.196086 7.84781e-05 183 30. 0.090016 0.068153 19.0706 25.4034 2 2458261.7672106 712120310 1 12.16491328129 43.422234 0.311639 0.923347 -22.10453170717 71.767128 -0.310078 1.056239 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 0
 93 712 3 3 ZTF_r 508187251015 33554432 4.9366 312.492 14.0224 27.1015 0.000643 0.0992551 0.0954492 0.000918847 104 60. 0.097017 0.067729 20.1414 27.1015 2 2458262.6872569 712120210 1 41.75102912048 80.974197 0.573555 0.997327 35.20408744559 118.465324 0.299169 1.105848 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 94 712 3 3 ZTF_r 508239471015 33554432 4.3406 294.13 14.9769 26.8901 8.57097e-05 0.0411834 0.125773 0.000122014 136 60. 0.090739 0.062566 19.8558 26.8901 2 2458262.7394792 712120210 1 -29.67238189936 88.716866 -0.372050 0.991549 -124.39326023536 133.325684 -0.939287 1.089097 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 95 712 3 3 ZTF_r 509209961015 33554432 13.1597 462.131 17.0061 27.4066 0.000118073 0.057765 0.135223 0.000167095 186 90. 0.086846 0.062987 20.2588 27.4066 2 2458263.7099653 712120210 1 91.15160882479 95.753960 1.058918 1.054520 -108.16495877936 146.671127 -0.742433 1.093850 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 96 712 3 3 ZTF_g 509245191015 0 3.5431 302.705 21.1337 27.3809 3.73473e-05 0.0311219 0.00287993 6.2829e-05 164 90. 0.07231 0.06388 20.017 27.3809 2 2458263.7451968 1000712130110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 55
 97 712 3 3 ZTF_i 512217811015 0 1.7911 260.424 9.14596 25.4638 9.0044e-06 0.0251625 0.182273 3.34112e-05 193 30. 0.067072 0.068897 19.487 25.4638 2 2458266.7178125 712120310 1 -46.27009018052 28.288534 -1.819469 1.099638 -7.66890150712 54.510632 -0.141634 1.037386 0.35292161602361 17.4609996414185 0.0350000001490116 2.93799996376038 0.111000001430511 2458173.749711 2458266.717812 0
 98 712 3 3 ZTF_r 512237891015 0 2.08 170.065 14.6433 26.1025 4.70218e-05 0.0364904 0.114469 6.61242e-05 192 30. 0.065981 0.063201 19.5991 26.275 3 2458266.7378935 712120210 1 -39.81304667491 60.657078 -0.730128 0.972282 171.0334896071 117.262589 1.468375 1.037672 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 99 712 3 3 ZTF_r 512239711015 0 2.0969 170.035 14.6349 26.1029 4.44159e-05 0.0354943 0.112353 6.29351e-05 191 30. 0.073263 0.061433 19.5928 26.275 1 2458266.7397106 712120210 1 22.34300577382 59.603386 0.416990 1.030178 -118.70481921293 113.918297 -1.049035 1.037403 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 100 712 3 3 ZTF_g 513169201015 0 2.4921 114.354 14.3402 26.2003 7.29897e-05 0.0404204 -0.0232565 0.000139551 133 30. 0.064602 0.054464 19.4377 26.2003 3 2458267.6692014 712120110 1 60.23154556346 67.140877 0.997911 1.077304 -2.14073105319 114.820488 -0.018770 1.061530 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 101 712 3 3 ZTF_g 514172221015 33554432 4.865 118.328 12.2316 26.2737 0.000298821 0.0512773 -0.027459 0.000664417 57 30. 0.093194 0.065951 19.3698 26.2737 3 2458268.6722222 712120110 1 88.69690291807 82.187157 1.200492 1.085733 84.97175434564 113.694519 0.752403 1.183531 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 102 712 3 3 ZTF_g 515214211015 0 13.0691 116.91 11.3479 26.2171 8.28195e-05 0.0415281 -3.52895e-05 0.000163843 126 30. 0.074975 0.064282 19.5116 26.2171 1 2458269.714213 712120110 1 -82.3715693051 69.349510 -1.321261 0.965956 -146.69337766146 103.868156 -1.421816 1.126381 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 103 712 3 3 ZTF_g 515236341015 0 2.5155 113.001 13.1561 26.2123 5.63762e-05 0.033824 -0.0422991 0.000114584 126 30. 0.079309 0.067475 19.4196 26.2123 3 2458269.7363426 712120110 1 143.20759757905 74.662262 2.133633 0.858343 141.02851285188 120.148186 1.181694 1.080124 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 104 712 3 3 ZTF_r 517183181015 0 1.9086 168.792 7.81263 26.1232 2.44758e-05 0.026115 0.103583 3.42256e-05 190 30. 0.060408 0.061752 20.2756 26.275 3 2458271.6831829 712120210 1 28.55341865787 31.858845 0.996972 0.982585 8.61042628358 61.502502 0.140944 1.034468 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 105 712 3 3 ZTF_g 518192981015 0 1.8626 112.41 5.30489 26.1906 3.30433e-05 0.0308334 -0.0564278 4.73033e-05 190 30. 0.057758 0.061581 20.6233 26.1906 1 2458272.6929861 712120110 1 -42.84740304381 21.953125 -2.171116 1.008105 -27.82798988703 41.831406 -0.669722 1.035907 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 106 712 3 3 ZTF_g 518206311015 0 2.0726 111.668 5.40644 26.1854 3.9359e-05 0.033697 -0.062714 5.61997e-05 190 30. 0.066222 0.063903 20.659 26.1854 3 2458272.7063194 712120110 1 -47.95643384266 19.378469 -2.752848 1.084910 -34.21754089338 35.891460 -0.959782 1.042384 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 107 712 3 3 ZTF_g 520219451015 0 2.3037 114.15 4.76363 26.2004 3.54315e-05 0.0319848 -0.0403244 5.01791e-05 191 30. 0.067514 0.05946 20.8033 26.2004 3 2458274.719456 712120110 1 -20.55375521784 20.044811 -1.140628 0.997099 -23.62381921837 36.013653 -0.660386 1.049882 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 108 712 3 3 ZTF_g 523205051015 0 1.821 107.773 6.02702 26.1091 4.68597e-05 0.0365853 -0.0476757 6.54369e-05 191 30. 0.068622 0.063137 20.4702 26.1091 1 2458277.7050579 712120110 1 -37.31680925316 22.254038 -1.865308 0.941634 -6.19400601313 41.680149 -0.149609 1.046854 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 109 712 3 2 ZTF_g 523205050915 0 2.0874 107.288 5.69471 26.1288 2.27568e-05 0.028887 -0.0450324 3.15552e-05 236 30. 0.067627 0.057185 20.466 26.1288 1 2458277.7050579 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 110 712 3 3 ZTF_g 523206461015 0 1.8641 107.683 6.02053 26.1294 7.15704e-05 0.0450101 -0.0569809 0.000100381 190 30. 0.073041 0.061403 20.4849 26.1294 3 2458277.7064699 712120110 1 -20.01075486359 25.297058 -0.879930 0.821621 -41.72268034735 47.127701 -0.891274 1.044951 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 111 712 3 2 ZTF_g 523206460915 0 2.1578 107.214 5.68794 26.1308 1.90235e-05 0.0262782 -0.0559548 2.63135e-05 236 30. 0.070528 0.058591 20.4441 26.1308 3 2458277.7064699 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 112 712 3 2 ZTF_r 523237910915 0 2.0885 196.765 10.0672 26.0704 2.71617e-05 0.0312992 0.10479 3.67657e-05 241 30. 0.067781 0.058965 19.9597 26.275 3 2458277.7379167 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 113 712 3 3 ZTF_r 523237911015 0 1.5934 171.363 10.7152 26.0455 3.20661e-05 0.0295234 0.0986814 4.34381e-05 192 30. 0.065943 0.06798 20.0824 26.275 3 2458277.7379167 712120210 1 -10.30902567509 35.854523 -0.319837 1.065434 -83.0866168551 74.058075 -1.129468 1.031171 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 114 712 3 3 ZTF_r 523238831015 0 1.5385 171.381 11.1327 26.0026 3.85693e-05 0.0326309 0.114622 5.30191e-05 191 30. 0.073141 0.06348 20.0541 26.275 1 2458277.738831 712120210 1 43.07334207288 38.334438 1.249897 0.978325 -26.60612124265 78.557159 -0.340966 1.033023 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 115 712 3 2 ZTF_r 523238830915 0 1.8461 196.749 10.2485 26.0473 3.05763e-05 0.0333935 0.108634 4.15101e-05 242 30. 0.067611 0.058295 20.0183 26.275 1 2458277.738831 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 116 712 3 3 ZTF_g 524197731015 0 2.4263 111.879 5.9201 26.1696 5.83345e-05 0.0408738 -0.0465733 8.2224e-05 190 30. 0.075633 0.068719 20.4049 26.1696 3 2458278.6977315 712120110 1 -9.54711893408 26.077002 -0.407258 1.000325 51.3447004881 43.860413 1.178523 1.060611 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 117 712 3 2 ZTF_g 524197730915 0 2.2919 112.98 5.68146 26.1849 3.55133e-05 0.0358717 -0.045481 4.93349e-05 235 30. 0.071828 0.062463 20.4543 26.1849 3 2458278.6977315 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 118 712 3 2 ZTF_r 524241350915 0 2.3946 196.804 9.71228 26.0773 2.35116e-05 0.0292024 0.106466 3.20215e-05 241 30. 0.077523 0.071056 19.8283 26.275 3 2458278.7413542 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 119 712 3 3 ZTF_r 524241351015 0 2.2475 171.405 10.4614 26.0427 3.87592e-05 0.0330059 0.119412 5.27571e-05 193 30. 0.081381 0.067177 19.8017 26.275 3 2458278.7413542 712120210 1 -143.59403781295 44.675678 -3.575362 0.989222 -75.12260791353 80.299400 -0.941832 1.042755 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 120 712 3 3 ZTF_r 526186071015 0 2.7634 170.496 7.90759 26.119 4.35863e-05 0.0353128 0.116995 5.97255e-05 193 30. 0.065521 0.062538 20.0642 26.275 1 2458280.6860764 712120210 1 16.25110590281 39.271400 0.460322 0.964287 -12.68670332319 65.556786 -0.194826 1.057608 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 121 712 3 3 ZTF_r 526186991015 0 2.5512 150.497 6.87217 26.128 3.18533e-05 0.0301454 0.118035 4.34266e-05 194 30. 0.066851 0.06157 20.1716 26.128 3 2458280.6869907 712120210 1 47.53075177032 29.766401 1.776246 1.184104 -4.07738060702 52.686996 -0.077910 1.048010 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 122 712 3 3 ZTF_g 526219501015 0 1.9672 112.287 5.60826 26.1945 3.97794e-05 0.0337346 -0.0666511 5.66508e-05 191 30. 0.068132 0.068305 20.5674 26.1945 3 2458280.7195023 712120110 1 -48.68176149437 21.590614 -2.508165 1.180268 3.1876013217 41.178146 0.077931 1.039430 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 123 712 3 2 ZTF_g 526219500915 0 2.0639 114.277 5.68841 26.2365 2.56842e-05 0.0304774 -0.0777285 3.51056e-05 235 30. 0.071501 0.064554 20.6139 26.2365 3 2458280.7195023 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 124 712 3 3 ZTF_g 526220411015 0 2.0417 113.184 5.63074 26.1916 3.47351e-05 0.0316617 -0.0518035 4.88158e-05 191 30. 0.07325 0.066257 20.6095 26.1916 1 2458280.7204167 712120110 1 -66.84373331167 23.364754 -3.182397 0.948793 -69.15226650641 43.126846 -1.614262 1.042521 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 125 712 3 2 ZTF_g 526220410915 0 2.2007 114.788 5.70361 26.226 2.90667e-05 0.0322047 -0.0691193 3.97917e-05 233 30. 0.073692 0.060841 20.5273 26.226 1 2458280.7204167 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 126 712 3 3 ZTF_r 527198661015 0 1.8464 170.393 8.17498 26.1124 3.58281e-05 0.0321468 0.115782 5.01614e-05 192 30. 0.076164 0.074825 20.3504 26.275 3 2458281.698669 712120210 1 -82.89958562739 30.239990 -3.049478 1.170864 -77.6138860122 60.616516 -1.289032 1.034858 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 127 712 3 3 ZTF_r 530174811015 0 1.8022 170.589 11.9648 26.0028 3.12533e-05 0.0297363 0.113433 4.30265e-05 193 30. 0.063205 0.055495 19.8561 26.275 1 2458284.6748148 712120210 1 -33.72820911222 45.751404 -0.820056 1.066587 -58.55423485931 89.260269 -0.660412 1.041170 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 128 712 3 3 ZTF_r 530180031015 0 2.3216 170.552 11.148 25.9827 3.38712e-05 0.0308293 0.118469 4.63224e-05 193 30. 0.0684 0.058354 19.8411 26.275 3 2458284.6800347 712120210 1 89.15058610797 46.459831 2.134526 1.066007 49.94872943347 86.111176 0.583956 1.043717 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 129 712 3 2 ZTF_g 530217490915 0 2.3455 128.85 7.97897 26.1304 2.97747e-05 0.0324111 -0.0768804 4.29231e-05 224 30. 0.075076 0.065411 20.1071 26.325 1 2458284.7175 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 130 712 3 3 ZTF_g 530217491015 0 2.1429 101.913 6.30966 26.1165 6.37899e-05 0.0427669 -0.0736509 9.09206e-05 190 30. 0.069259 0.066347 20.3434 26.1165 1 2458284.7175 712120110 1 -44.21883122216 25.168478 -1.954363 1.008840 -10.32018893376 46.141605 -0.225170 1.041594 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 131 712 3 2 ZTF_g 530218410915 0 2.1771 128.823 8.01293 26.1142 2.93102e-05 0.0325721 -0.0518505 4.12887e-05 231 30. 0.072286 0.058714 20.165 26.325 3 2458284.7184144 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 132 712 3 3 ZTF_g 530218411015 0 2.0088 101.507 6.31898 26.0846 4.21028e-05 0.0347553 -0.0472106 6.0298e-05 188 30. 0.070249 0.062233 20.2875 26.0846 3 2458284.7184144 712120110 1 -5.12670275111 27.500521 -0.207373 0.925754 94.7643069405 51.843971 1.840186 1.041057 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 133 712 3 3 ZTF_g 534198371015 0 2.1229 110.364 7.86641 26.1761 5.58036e-05 0.0395439 -0.0505391 8.38594e-05 182 30. 0.068811 0.062595 20.0805 26.1761 1 2458288.6983796 712120110 1 -20.51929769774 37.310204 -0.611772 1.025211 18.30371045697 67.188461 0.274258 1.047109 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 134 712 3 3 ZTF_r 534245741015 0 2.2926 139.509 10.608 26.0747 3.11858e-05 0.0295497 0.102741 4.30311e-05 191 30. 0.070863 0.076293 19.5868 26.0747 1 2458288.7457407 712120210 1 -91.43222141132 46.573193 -2.183826 1.011771 2.72932881341 85.749252 0.032044 1.038297 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 135 712 3 2 ZTF_r 537250410915 0 2.7952 159.753 12.8837 26.0117 3.47368e-05 0.0356223 0.11841 4.83355e-05 238 30. 0.083577 0.083473 19.1001 26.0117 1 2458291.7504167 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 55,57
 136 712 3 3 ZTF_r 537250411015 0 2.6727 128.258 13.1405 25.9673 6.5478e-05 0.0433185 0.100686 9.07515e-05 192 30. 0.086259 0.082961 19.1045 25.9673 1 2458291.7504167 712120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 61
 137 712 3 2 ZTF_g 540183620915 0 2.4446 114.56 12.953 26.2282 2.8234e-05 0.0297387 -0.0587037 5.0764e-05 183 30. 0.062856 0.061984 19.4453 26.2282 1 2458294.6836227 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 138 712 3 3 ZTF_g 540183621015 0 2.2137 109.842 13.2252 26.1722 6.56536e-05 0.03908 -0.0466874 0.000118705 145 30. 0.072692 0.061278 19.4502 26.1722 1 2458294.6836227 712120110 1 31.43272607499 54.527145 0.641245 1.000135 -14.72494763051 97.410660 -0.152182 1.045805 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 139 712 3 2 ZTF_r 540233950915 0 2.3089 168.595 13.8586 26.0852 3.00351e-05 0.0337302 0.102336 4.10938e-05 246 30. 0.080763 0.068145 19.2776 26.0852 1 2458294.7339583 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 140 712 3 3 ZTF_r 540233951015 0 1.9991 138.338 14.0798 26.0493 4.6827e-05 0.0360093 0.11648 6.49516e-05 191 30. 0.091909 0.07235 19.3554 26.0493 1 2458294.7339583 712120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 61
 141 712 3 2 ZTF_g 668483870915 0 3.4099 113.661 8.79926 26.2025 4.63133e-05 0.0365964 -0.0534312 8.41113e-05 173 30. 0.083036 0.064187 19.5547 26.2025 3 2458422.9838773 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 55,57
 142 712 3 2 ZTF_r 668541050915 0 2.6411 183.488 9.52739 26.1712 2.19206e-05 0.0276087 0.109387 2.93048e-05 239 30. 0.062332 0.058261 19.6483 26.1712 3 2458423.0410532 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 55,57
 143 712 3 2 ZTF_g 669463340915 0 2.8894 95.9366 9.41473 26.0224 5.25854e-05 0.0400354 -0.0561458 9.84973e-05 177 30. 0.078917 0.061716 19.4461 26.0224 1 2458423.9633449 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 144 712 3 3 ZTF_g 669463341015 0 2.8889 95.6193 9.63321 25.9981 7.21049e-05 0.0398461 -0.0341153 0.000139837 135 30. 0.083114 0.071358 19.3876 25.9981 1 2458423.9633449 712120110 1 -1.12645795438 49.159218 -0.025490 1.015016 -7.64376977081 75.957352 -0.101310 1.061411 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 145 712 3 3 ZTF_g 669464271015 0 2.9498 102.949 9.06708 26.0786 8.85548e-05 0.0432572 -0.0627459 0.000172009 133 30. 0.089281 0.073226 19.523 26.0786 3 2458423.9642708 712120110 1 23.21148271142 50.627903 0.509997 1.020667 113.62598843046 76.509590 1.495123 1.069970 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 146 712 3 2 ZTF_g 669464270915 0 2.8612 102.88 8.79883 26.101 4.85207e-05 0.0389242 -0.0742335 8.75325e-05 188 30. 0.088096 0.072329 19.6096 26.101 3 2458423.9642708 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 147 712 3 3 ZTF_r 669530311015 0 2.4119 153.888 8.09758 26.1433 2.38926e-05 0.0255424 0.103093 3.21924e-05 193 30. 0.07421 0.066536 19.9194 26.1433 3 2458424.0303125 712120210 1 -32.49722162315 37.728622 -0.958142 0.993961 -3.193988305 64.437042 -0.049901 1.049759 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 148 712 3 2 ZTF_r 669530310915 0 2.4579 180.615 7.6167 26.1884 2.07672e-05 0.0278369 0.105419 2.85936e-05 240 30. 0.070429 0.060744 19.9724 26.1884 3 2458424.0303125 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 149 712 3 3 ZTF_r 669541411015 0 2.267 153.799 8.48809 26.1559 3.29535e-05 0.03036 0.106547 4.49934e-05 193 30. 0.065717 0.066326 19.9512 26.1559 1 2458424.041412 712120210 1 -19.43532956041 38.351166 -0.563726 0.970065 -77.37672828315 67.121880 -1.160544 1.046507 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 150 712 3 2 ZTF_r 669541410915 0 2.2798 182.074 7.92619 26.1836 2.15437e-05 0.0283332 0.113517 2.96274e-05 239 30. 0.073095 0.062293 19.9945 26.1836 1 2458424.041412 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 151 712 3 3 ZTF_g 670514651015 0 3.0693 123.125 6.25628 26.3295 5.15999e-05 0.0371189 -0.125443 7.74121e-05 177 30. 0.07717 0.074043 20.1448 26.3295 3 2458425.0146528 712120110 1 -55.13695222281 35.503372 -1.727539 0.927033 -42.99599152332 55.849102 -0.775045 1.048150 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 152 712 3 2 ZTF_g 670514650915 0 3.0627 123.631 5.97391 26.356 4.12792e-05 0.0383298 -0.155582 6.05805e-05 229 30. 0.072524 0.064598 20.1916 26.356 3 2458425.0146528 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 153 712 3 3 ZTF_r 670523851015 0 2.2662 153.265 7.56582 26.1732 2.36238e-05 0.0252736 0.0975992 3.19925e-05 192 30. 0.069289 0.062702 20.0773 26.1732 3 2458425.0238542 712120210 1 -60.12615661345 33.621635 -1.989296 1.023140 -134.25466212625 61.707497 -2.190315 1.034091 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 154 712 3 2 ZTF_r 670523850915 0 2.3817 182.577 7.09452 26.2104 1.82975e-05 0.0257924 0.0945173 2.49522e-05 242 30. 0.068373 0.057942 20.0977 26.2104 3 2458425.0238542 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 155 712 3 2 ZTF_r 671486900915 0 3.2125 181.911 7.47291 26.1796 2.5701e-05 0.0310988 0.0979306 3.56865e-05 242 30. 0.090516 0.075128 19.7676 26.1796 3 2458425.9869097 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 156 712 3 3 ZTF_r 671486901015 0 3.1761 151.437 7.46339 26.1429 4.37723e-05 0.0352569 0.0955071 6.01709e-05 192 30. 0.088817 0.082 19.7487 26.1429 3 2458425.9869097 712120210 1 9.09349867208 42.193260 0.239741 0.972638 -13.04312083077 61.209923 -0.214524 1.086602 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 157 712 3 3 ZTF_g 671538281015 0 3.3373 123.467 5.81015 26.3063 7.23615e-05 0.0431055 -0.102392 0.000112325 171 30. 0.08262 0.0772 20.1424 26.3063 3 2458426.038287 712120110 1 3.33716182782 37.016846 0.100284 0.958274 11.01980696606 53.629707 0.206863 1.071865 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 158 712 3 2 ZTF_g 671538280915 0 3.4625 123.919 5.48687 26.341 4.21486e-05 0.0374593 -0.108176 6.45849e-05 213 30. 0.071753 0.061777 20.197 26.341 3 2458426.038287 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 159 712 3 3 ZTF_g 672494941015 0 2.7236 119.989 4.94785 26.3299 6.47918e-05 0.0423864 -0.159126 8.94993e-05 190 30. 0.085485 0.070083 20.5132 26.3299 3 2458426.9949421 712120110 1 -10.77659885046 23.711679 -0.505562 1.007864 20.25098147463 39.549679 0.515488 1.040324 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 160 712 3 2 ZTF_g 672494940915 0 2.919 121.364 4.71059 26.3521 3.44631e-05 0.0354317 -0.154717 4.8086e-05 237 30. 0.075589 0.06083 20.5232 26.3521 3 2458426.9949421 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 161 712 3 3 ZTF_g 672495851015 0 2.6018 120.953 4.9312 26.3348 6.23383e-05 0.0417305 -0.148364 8.73888e-05 188 30. 0.081079 0.06919 20.5511 26.3348 1 2458426.9958565 712120110 1 -70.47979097788 24.127571 -3.249420 0.987384 -40.50833602622 41.216835 -0.989430 1.038280 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 162 712 3 2 ZTF_g 672495850915 0 2.6362 120.851 4.70209 26.3612 3.84615e-05 0.0373804 -0.155739 5.30014e-05 237 30. 0.07345 0.06084 20.5808 26.3612 1 2458426.9958565 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 163 712 3 3 ZTF_r 672524421015 0 1.9621 129.965 7.53493 25.9653 3.77154e-05 0.0326131 0.103189 5.16882e-05 193 30. 0.064642 0.06209 19.9637 25.9653 1 2458427.0244213 712120210 1 -43.9759133467 29.542704 -1.655844 0.959728 -54.15919868084 59.156433 -0.921691 1.027851 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 164 712 3 2 ZTF_r 672524420915 0 2.0105 155.217 7.45003 26.0416 2.09259e-05 0.0279666 0.0840457 2.86393e-05 241 30. 0.069219 0.055378 20.0276 26.0416 1 2458427.0244213 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 165 712 3 3 ZTF_r 672525351015 0 2.0153 150.976 6.84753 26.1608 4.1105e-05 0.0339067 0.0979343 5.63226e-05 193 30. 0.066657 0.05973 20.2312 26.1608 3 2458427.0253588 712120210 1 -16.34839333518 24.900690 -0.730329 1.040289 -45.78914149754 49.155212 -0.937795 1.028148 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 166 712 3 2 ZTF_r 672525350915 0 2.1232 180.896 6.83649 26.2137 1.46891e-05 0.023306 0.097696 2.00649e-05 240 30. 0.063887 0.055285 20.2581 26.2137 3 2458427.0253588 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 167 712 3 3 ZTF_r 673494341015 0 2.8833 150.359 6.66207 26.1264 2.45875e-05 0.0264598 0.0945676 3.39476e-05 193 30. 0.077139 0.065798 19.9487 26.1264 3 2458427.9943403 712120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 61
 168 712 3 2 ZTF_r 673494340915 0 2.9428 180.806 6.7249 26.1743 1.91282e-05 0.0266699 0.0961424 2.59805e-05 243 30. 0.07907 0.06142 19.9389 26.1743 3 2458427.9943403 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 169 712 3 2 ZTF_g 673509230915 0 3.0692 118.358 4.30713 26.2759 3.27615e-05 0.0346141 -0.085722 4.56169e-05 238 30. 0.079158 0.057615 20.494 26.2759 3 2458428.0092361 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 170 712 3 3 ZTF_g 673509231015 0 3.0619 117.936 4.51638 26.2456 5.92618e-05 0.0411809 -0.0791481 8.5235e-05 189 30. 0.07781 0.067342 20.4121 26.2456 3 2458428.0092361 712120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 61
 171 712 3 3 ZTF_r 674504611015 0 2.6488 151.515 5.81979 26.1343 2.18002e-05 0.024639 0.102184 2.9792e-05 194 30. 0.073895 0.072142 20.2121 26.1343 3 2458429.0046181 712120210 1 13.59647895676 28.202381 0.536285 1.125092 29.12116825631 45.051197 0.650755 1.064639 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 172 712 3 2 ZTF_r 674504610915 0 2.5685 181.035 5.33741 26.1816 1.45817e-05 0.0231538 0.103175 1.97452e-05 246 30. 0.068231 0.057036 20.3185 26.1816 3 2458429.0046181 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 173 712 3 2 ZTF_g 674545020915 0 2.2353 125.544 5.68169 26.3244 2.17568e-05 0.0282072 -0.0741023 2.96134e-05 241 30. 0.057064 0.058476 20.5281 26.3244 3 2458429.0450231 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 174 712 3 3 ZTF_g 674545021015 0 2.1771 125.954 5.9893 26.308 3.80646e-05 0.0326467 -0.0752539 5.20894e-05 193 30. 0.065619 0.063544 20.4989 26.308 3 2458429.0450231 712120110 1 -11.2287106408 25.962843 -0.481097 0.978379 2.75403441973 46.449059 0.059691 1.043697 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 175 712 3 2 ZTF_g 675485810915 0 2.0555 119.383 3.95233 26.2763 2.05504e-05 0.0276402 -0.0904557 2.80496e-05 240 30. 0.07102 0.053214 20.9256 26.2763 1 2458429.9858102 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 176 712 3 3 ZTF_g 675485811015 0 2.0197 118.272 4.08372 26.2722 3.80972e-05 0.032765 -0.0912692 5.21184e-05 193 30. 0.075625 0.061702 20.9129 26.2722 1 2458429.9858102 712120110 1 -35.80092918139 15.825336 -2.516496 0.992583 -47.30103083586 30.008249 -1.586884 1.035222 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 177 712 3 2 ZTF_g 675495970915 0 2.1956 120.358 3.95146 26.2894 2.27242e-05 0.0290856 -0.0945018 3.1083e-05 241 30. 0.069588 0.058364 20.8821 26.2894 3 2458429.9959722 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 178 712 3 3 ZTF_g 675495971015 0 2.1059 120.303 4.06812 26.2953 4.38851e-05 0.0350363 -0.100227 5.97142e-05 194 30. 0.071838 0.063831 20.87 26.2953 3 2458429.9959722 712120110 1 -47.84986454504 17.918468 -2.970535 0.992230 -64.45083789858 33.312164 -1.947785 1.035768 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 179 712 3 3 ZTF_r 675533931015 0 1.6755 152.72 5.62361 26.1759 4.34409e-05 0.0346868 0.105805 5.97735e-05 192 30. 0.057137 0.072369 20.665 26.1759 1 2458430.0339352 712120210 1 -42.10670929789 20.010769 -2.340682 1.121935 -45.32150406257 42.006916 -1.086172 1.025391 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 180 712 3 2 ZTF_r 675533930915 0 1.7036 181.824 5.45688 26.2179 2.63358e-05 0.0310937 0.107424 3.56308e-05 243 30. 0.060135 0.067689 20.6477 26.2179 1 2458430.0339352 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 181 712 3 2 ZTF_r 675534860915 0 1.6099 182.767 5.47627 26.2136 1.65259e-05 0.0246476 0.104523 2.24252e-05 243 30. 0.061355 0.063328 20.6466 26.2136 3 2458430.0348611 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 182 712 3 3 ZTF_r 675534861015 0 1.6204 155.424 5.93845 26.1848 3.07238e-05 0.0293472 0.108673 4.19812e-05 193 30. 0.060923 0.069608 20.6168 26.1848 3 2458430.0348611 712120210 1 -32.95478926242 19.165350 -1.912743 1.361151 -137.20170164553 39.651081 -3.483531 1.025151 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 183 712 3 3 ZTF_r 676492001015 0 1.7581 154.464 6.28275 26.1648 1.75403e-05 0.022369 0.110747 2.45401e-05 192 30. 0.062253 0.064046 20.4755 26.1648 3 2458430.9920023 712120210 1 -20.1881063621 24.971682 -0.899296 1.045526 -38.66413979395 50.145763 -0.776228 1.030083 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 184 712 3 2 ZTF_r 676492000915 0 1.7939 182.49 5.80078 26.2007 1.42276e-05 0.0228703 0.103712 1.92916e-05 243 30. 0.06333 0.053684 20.5385 26.2007 3 2458430.9920023 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 185 712 3 2 ZTF_g 676518570915 0 2.1184 124.113 3.64286 26.3218 2.33669e-05 0.0297621 -0.0940661 3.20079e-05 246 30. 0.068453 0.052384 21.0076 26.3218 3 2458431.0185764 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 186 712 3 3 ZTF_g 676518571015 0 2.1247 123.983 3.83758 26.3227 2.91063e-05 0.0286386 -0.100412 4.02328e-05 192 30. 0.075945 0.06579 20.981 26.3227 3 2458431.0185764 712120110 1 -14.75407633297 16.206968 -1.012663 1.085744 14.87451826369 29.491770 0.507759 1.038764 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 187 1710 10 4 ZTF_g 676545833915 0 1.9095 122.286 5.38396 26.2858 2.33528e-05 0.0261081 -0.0663683 3.25908e-05 194 30. 0.058569 0.05794 20.7242 26.2858 2 2458431.0458333 1710120139 1 -19.14700381128 24.450813 -0.871089 0.883298 -80.88530183839 44.656273 -1.823485 1.055464 0.303552871134497 18.7339999198914 0.0419999994337559 2.75699996948242 0.187999993562698 2458166.796817 2458587.749514 0
 188 712 3 3 ZTF_g 677484961015 0 3.4162 114.113 4.82031 26.1862 5.7908e-05 0.0389627 -0.048992 8.88878e-05 171 30. 0.088445 0.082472 20.2121 26.1862 3 2458431.9849653 712120110 1 -9.49456334994 30.446577 -0.346890 0.976274 -14.39838107505 42.356243 -0.342225 1.098532 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 189 712 3 2 ZTF_g 677484960915 0 3.4115 113.476 4.51917 26.2155 3.09634e-05 0.0325097 -0.0574286 4.87157e-05 211 30. 0.074369 0.070777 20.2875 26.2155 3 2458431.9849653 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 190 712 3 3 ZTF_r 677527821015 0 3.556 145.45 6.57019 26.1078 4.26138e-05 0.0349066 0.110257 5.85071e-05 193 30. 0.077846 0.08747 19.7611 26.1078 3 2458432.0278241 712120210 1 -6.2349772393 40.753674 -0.170186 1.078159 24.84075508529 54.494465 0.458910 1.150900 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 191 712 3 2 ZTF_r 677527820915 0 3.6022 173.842 6.44617 26.1597 2.86207e-05 0.0325168 0.106299 3.91037e-05 241 30. 0.077868 0.077889 19.8142 26.1597 3 2458432.0278241 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 192 712 3 3 ZTF_g 678492891015 0 2.5847 121.433 4.82359 26.2774 4.04494e-05 0.0337832 -0.10126 5.63164e-05 190 30. 0.080249 0.068582 20.5284 26.2774 1 2458432.9928935 712120110 1 -48.1497052009 23.389565 -2.289952 0.999693 -16.41385275731 38.855770 -0.425275 1.053341 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 193 712 3 2 ZTF_g 678492890915 0 2.6123 121.411 4.55646 26.2939 3.02609e-05 0.0331846 -0.0878281 4.1291e-05 238 30. 0.072508 0.061381 20.579 26.2939 1 2458432.9928935 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 194 712 3 2 ZTF_g 678495670915 0 2.6901 121.636 4.5486 26.3029 2.53053e-05 0.0304973 -0.0950565 3.45984e-05 239 30. 0.065673 0.061203 20.5669 26.3029 3 2458432.9956713 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 195 712 3 3 ZTF_g 678495671015 0 2.7102 120.326 4.81359 26.2842 3.07243e-05 0.0294639 -0.106878 4.28257e-05 191 30. 0.07742 0.066528 20.5176 26.2842 3 2458432.9956713 712120110 1 -2.74843806143 23.331503 -0.131038 1.107308 -3.49288323048 37.750259 -0.093149 1.060020 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 196 712 3 2 ZTF_r 678533260915 0 2.353 182.932 6.43414 26.221 1.96065e-05 0.0267949 0.0978299 2.66735e-05 240 30. 0.058779 0.062099 20.2412 26.221 3 2458433.0332639 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 197 712 3 3 ZTF_r 678533261015 0 2.2167 154.901 6.56587 26.162 2.08848e-05 0.0244292 0.103304 2.87226e-05 194 30. 0.067178 0.067676 20.1925 26.162 3 2458433.0332639 712120210 1 -58.06231567097 30.769026 -2.099111 0.898903 -115.69969887133 55.569221 -2.096105 1.045703 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 198 712 3 3 ZTF_r 678534201015 0 2.3161 154.84 6.54267 26.1514 2.83664e-05 0.0283206 0.118316 3.85998e-05 194 30. 0.068201 0.062147 20.1879 26.1514 1 2458433.0342014 712120210 1 -15.79962608838 31.355888 -0.560509 0.996281 -31.64889785205 55.993954 -0.569027 1.049883 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 199 712 3 2 ZTF_r 678534200915 0 2.3235 183.584 6.42595 26.189 1.57565e-05 0.0241132 0.114117 2.14762e-05 240 30. 0.06559 0.053036 20.2308 26.189 1 2458433.0342014 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 200 712 3 2 ZTF_r 680493040915 0 4.3996 172.679 6.54344 26.1573 3.97246e-05 0.0382048 0.11724 5.52023e-05 236 30. 0.083302 0.08239 19.6045 26.1573 3 2458434.993044 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 201 712 3 3 ZTF_r 680493041015 0 4.4062 145.897 7.06551 26.1257 6.31768e-05 0.0419918 0.0993448 8.62071e-05 192 30. 0.091414 0.08016 19.558 26.1257 3 2458434.993044 712120210 1 53.23781696785 57.965500 1.021658 0.940335 94.25965678831 70.379341 1.348329 1.235043 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 202 712 3 2 ZTF_g 680535530915 0 3.5009 123.696 4.3583 26.3012 3.47014e-05 0.0345872 -0.0523464 4.97118e-05 223 30. 0.078864 0.067963 20.3848 26.3012 3 2458435.0355324 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 203 712 3 3 ZTF_g 680535531015 0 3.5364 123.617 4.6474 26.2961 6.73609e-05 0.0426572 -0.0749089 9.99519e-05 179 30. 0.075246 0.082749 20.3307 26.2961 3 2458435.0355324 712120110 1 -27.40642283487 28.908363 -1.054590 1.037308 -1.39837387152 39.455921 -0.035680 1.103427 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 204 1710 10 4 ZTF_g 680546423915 8 4.8613 117.547 5.32653 26.2714 5.37137e-05 0.0346388 -0.0285812 0.000103864 138 30. 0.084402 0.079271 19.8152 26.2714 2 2458435.0464236 1710120139 1 -22.46662134058 48.206280 -0.518429 1.017522 18.38563568584 57.106335 0.324123 1.271832 0.303552871134497 18.7339999198914 0.0419999994337559 2.75699996948242 0.187999993562698 2458166.796817 2458587.749514 0
 205 712 3 2 ZTF_g 683491220915 0 3.1948 123.426 4.47958 26.3055 3.03239e-05 0.033317 -0.0750974 4.26958e-05 233 30. 0.077854 0.070086 20.4453 26.3055 3 2458437.9912269 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 206 712 3 3 ZTF_g 683491221015 0 3.2048 122.926 4.74638 26.2839 5.64819e-05 0.0392357 -0.0776368 8.37025e-05 182 30. 0.088416 0.07931 20.3636 26.2839 3 2458437.9912269 712120110 1 1.9489489806 31.022106 0.069885 0.952681 -21.91719443448 44.227802 -0.498890 1.084311 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 207 712 3 3 ZTF_r 683532921015 0 2.138 154.508 5.90394 26.1741 2.77444e-05 0.0279958 0.109961 3.80039e-05 193 30. 0.065684 0.063439 20.3674 26.1741 3 2458438.0329282 712120210 1 -95.26405047134 29.417746 -3.602255 0.939667 -46.83477608841 53.781273 -0.876703 1.040180 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 208 712 3 2 ZTF_r 683532920915 0 2.1226 185.61 6.09593 26.2135 2.32542e-05 0.0286251 0.113434 3.13196e-05 237 30. 0.063054 0.055 20.3799 26.2135 3 2458438.0329282 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 209 712 3 3 ZTF_g 684488711015 0 2.298 122.335 4.59273 26.3128 4.50736e-05 0.0354475 -0.120887 6.21475e-05 190 30. 0.071028 0.063265 20.7316 26.3128 1 2458438.9887153 712120110 1 -26.04513234121 20.224625 -1.432521 1.005735 -2.10782070627 36.403854 -0.058291 1.039876 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 210 712 3 2 ZTF_g 684488710915 0 2.2015 122.539 4.35593 26.3264 2.36533e-05 0.0292164 -0.104968 3.20858e-05 236 30. 0.064252 0.058981 20.8112 26.3264 1 2458438.9887153 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 211 712 3 2 ZTF_g 684495770915 0 1.9177 123.226 4.36826 26.2995 1.88418e-05 0.0262934 -0.0648921 2.5742e-05 236 30. 0.060609 0.057548 20.9133 26.2995 3 2458438.9957755 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 212 712 3 3 ZTF_g 684495771015 0 1.9709 123.16 4.58727 26.2806 3.72498e-05 0.0324091 -0.0684434 5.15127e-05 190 30. 0.069116 0.063741 20.8741 26.2806 3 2458438.9957755 712120110 1 -9.85679162483 19.182320 -0.571596 0.968225 -18.8951798764 35.402538 -0.537319 1.044103 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 213 712 3 3 ZTF_r 684534281015 0 1.7697 156.722 6.29976 26.1896 2.64703e-05 0.0273363 0.117585 3.66426e-05 192 30. 0.06504 0.067732 20.5197 26.1896 3 2458439.0342824 712120210 1 18.23119969906 21.928169 0.924842 1.166314 -24.28931208562 43.813320 -0.558116 1.033548 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 214 712 3 2 ZTF_r 684534280915 0 1.8013 185.81 5.84391 26.2216 1.84643e-05 0.0258123 0.106263 2.51472e-05 237 30. 0.059546 0.060627 20.5646 26.2216 3 2458439.0342824 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 215 712 3 3 ZTF_r 684535201015 0 1.672 157.832 6.28693 26.1893 2.38883e-05 0.0262184 0.110039 3.32313e-05 193 30. 0.066195 0.067468 20.5547 26.1893 1 2458439.0352083 712120210 1 -52.34494468136 22.309475 -2.609998 0.991644 -129.04524087808 46.005074 -2.823914 1.029113 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 216 712 3 2 ZTF_r 684535200915 0 1.6969 183.988 5.82713 26.2113 2.03365e-05 0.0271578 0.105361 2.75691e-05 238 30. 0.060023 0.058067 20.5649 26.2113 1 2458439.0352083 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 217 1710 10 4 ZTF_r 685388783915 0 1.6935 153.384 7.42553 25.9696 2.75001e-05 0.0284402 0.13069 3.81093e-05 199 30. 0.058802 0.059698 20.1762 25.9696 2 2458439.8887847 1710120239 1 -73.91773183755 28.132635 -2.922759 1.039122 -138.39141187866 57.905010 -2.406070 1.035603 0.389626247573326 17.9170001983643 0.0579999983310699 4.07100009918213 0.287999987602234 2458154.806863 2458758.000972 0
 218 1710 10 4 ZTF_g 685482163915 0 1.6475 82.6216 4.44479 25.8391 3.00931e-05 0.0298781 -0.0552402 4.4318e-05 194 30. 0.05821 0.066528 20.4664 25.8391 2 2458439.9821644 1710120139 1 -14.24609265816 17.599747 -0.900418 1.033393 12.83758015902 33.795151 0.382423 1.057230 0.303552871134497 18.7339999198914 0.0419999994337559 2.75699996948242 0.187999993562698 2458166.796817 2458587.749514 0
 219 712 3 3 ZTF_g 686495421015 0 2.0439 49.3287 4.99136 25.2533 0.00029205 0.0848645 -0.0411434 0.000505988 157 30. 0.069755 0.060633 19.6591 25.2533 3 2458440.9954282 712120110 1 -0.31241275131 19.953764 -0.017416 0.959048 20.94973036068 37.894466 0.556567 1.035315 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 220 712 3 2 ZTF_g 686495420915 0 2.0585 52.2171 4.50681 25.3527 0.000105308 0.0609089 -0.0661224 0.000154677 219 30. 0.063418 0.055887 19.8801 25.3527 3 2458440.9954282 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 221 712 3 2 ZTF_r 686536290915 0 1.7853 183.211 5.80208 26.1908 1.70252e-05 0.0249027 0.110131 2.31159e-05 239 30. 0.061529 0.059698 20.4953 26.1908 3 2458441.0362963 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 222 712 3 3 ZTF_r 686536291015 0 1.7589 155.3 6.24514 26.1659 2.3826e-05 0.0256632 0.102549 3.29121e-05 190 30. 0.061499 0.072805 20.4303 26.1659 3 2458441.0362963 712120210 1 -7.14528594791 24.091038 -0.329928 1.058223 -47.54311736913 47.756687 -1.002233 1.031010 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 223 712 3 3 ZTF_g 687514121015 0 2.164 109.469 4.49354 26.1665 3.34635e-05 0.0308122 -0.0735828 4.66176e-05 191 30. 0.069704 0.065912 20.7283 26.1665 3 2458442.0141204 712120110 1 -23.71017912716 18.867056 -1.397930 0.982238 1.25517830192 33.429314 0.037800 1.049187 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 224 712 3 2 ZTF_g 687514120915 0 2.0886 110.131 4.26186 26.1593 2.65136e-05 0.0313532 -0.0516926 3.65286e-05 237 30. 0.061547 0.060496 20.7432 26.1593 3 2458442.0141204 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 225 712 3 2 ZTF_g 687515040915 0 2.3912 109.255 4.26355 26.1895 2.26399e-05 0.0290083 -0.101766 3.1055e-05 238 30. 0.061588 0.054351 20.6217 26.1895 1 2458442.0150463 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 226 712 3 3 ZTF_g 687515041015 0 2.3394 109.716 4.50512 26.1672 4.58433e-05 0.036177 -0.100241 6.38162e-05 192 30. 0.070164 0.068258 20.5989 26.1672 1 2458442.0150463 712120110 1 -21.05459208115 21.654045 -1.081590 0.924567 38.09149359902 38.031425 1.008325 1.043452 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 227 712 3 3 ZTF_r 687526011015 0 2.1806 121.955 7.03193 25.8729 2.76719e-05 0.0278449 0.105435 3.81901e-05 191 30. 0.067015 0.070204 19.8704 25.8729 1 2458442.0260185 712120210 1 74.23727342096 28.521349 2.895388 1.142342 22.22594994833 49.769993 0.449581 1.049856 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 228 712 3 2 ZTF_r 687526010915 0 2.2804 143.648 7.01101 25.9046 1.95522e-05 0.0269316 0.112044 2.68017e-05 239 30. 0.06406 0.05932 19.9179 25.9046 1 2458442.0260185 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 229 712 3 3 ZTF_r 687526951015 0 2.1544 119.258 7.11917 25.8511 2.96523e-05 0.0287963 0.110333 4.09834e-05 192 30. 0.065106 0.069915 19.8376 25.8511 3 2458442.026956 712120210 1 -36.01018422623 29.950365 -1.337451 0.945124 -102.00868960644 54.134350 -1.897053 1.045276 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 230 712 3 2 ZTF_r 687526950915 0 2.1247 142.661 7.12727 25.9027 1.93842e-05 0.0267449 0.105594 2.64012e-05 239 30. 0.062911 0.058803 19.9105 25.9027 3 2458442.026956 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 231 1710 10 4 ZTF_r 688385743915 33556480 1.9665 367.655 22.6548 27.189 0.0409176 0.278611 -0.112834 0.0836251 18 30. 0.079788 0.059364 19.9416 27.189 2 2458442.8857407 1710120239 0 -3830.41284515625 99.404884 -42.863995 1.565989 -5176.88727236886 188.736282 -27.613949 1.067011 0.389626247573326 17.9170001983643 0.0579999983310699 4.07100009918213 0.287999987602234 2458154.806863 2458758.000972 0
 232 712 3 2 ZTF_g 688516350915 0 2.0127 60.5232 4.69803 25.526 0.000269512 0.0976374 -0.0874145 0.000386438 224 30. 0.064879 0.055148 20.0024 25.526 3 2458443.0163542 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 233 712 3 3 ZTF_g 688516351015 0 1.9918 45.6103 4.85198 25.1974 0.000427041 0.101364 -0.0694609 0.000719417 157 30. 0.062981 0.065116 19.6589 25.1974 3 2458443.0163542 712120110 1 50.24027431942 17.933823 3.116262 0.998872 112.42375057161 34.488983 3.281655 1.034031 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 234 712 3 3 ZTF_r 689467811015 0 1.682 156.213 10.4283 26.1457 3.13114e-05 0.0297565 0.113899 4.33198e-05 192 30. 0.060997 0.062427 19.9478 26.1457 3 2458443.9678125 712120210 1 -92.17860833425 33.296940 -3.079503 1.168224 -89.83151855409 70.906487 -1.275434 1.024139 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 235 712 3 2 ZTF_r 689467810915 0 1.7587 186.291 10.2811 26.2178 1.90531e-05 0.0263293 0.0988766 2.59593e-05 237 30. 0.058441 0.052888 19.9908 26.2178 3 2458443.9678125 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 236 712 3 2 ZTF_g 689534830915 0 2.1093 125.756 4.07332 26.3446 2.105e-05 0.0276494 -0.0891702 2.85976e-05 238 30. 0.066636 0.056019 20.9408 26.3446 3 2458444.034838 712120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.775961 2458280.720417 57,61
 237 712 3 3 ZTF_g 689534831015 0 2.0619 125.067 4.30734 26.3254 4.57957e-05 0.0361571 -0.0868472 6.23945e-05 194 30. 0.067791 0.058955 20.9341 26.3254 3 2458444.034838 712120110 1 -82.16760110283 17.727022 -5.156079 1.052922 -116.77542380203 32.994320 -3.563096 1.039647 0.371355766629316 18.7040001869202 0.0430000014603138 3.26200008392334 0.164000004529953 2458166.775961 2458284.717500 0
 238 712 3 2 ZTF_r 693465240915 0 2.6863 186.447 11.1821 26.1935 3.18356e-05 0.0342397 0.100551 4.34944e-05 238 30. 0.083429 0.085395 19.4794 26.1935 3 2458447.9652431 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 239 712 3 3 ZTF_r 693465241015 0 2.6948 155.204 11.2804 26.1479 6.9322e-05 0.044048 0.109903 9.57199e-05 191 30. 0.088987 0.085339 19.4477 26.1479 3 2458447.9652431 712120210 1 6.31555821319 52.852783 0.132923 1.118616 -148.21838465164 85.138641 -1.752631 1.054983 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 240 712 3 2 ZTF_r 693466160915 0 2.1948 187.072 11.1505 26.2024 3.28134e-05 0.0348994 0.0981584 4.49325e-05 238 30. 0.079552 0.076923 19.6603 26.2024 1 2458447.966169 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 241 712 3 3 ZTF_r 693466161015 0 2.1001 156.522 11.3031 26.1689 3.96785e-05 0.033395 0.101076 5.47704e-05 191 30. 0.082061 0.082441 19.66 26.1689 1 2458447.966169 712120210 1 -78.16992466339 46.571682 -1.867121 1.031417 -109.94151358056 86.228912 -1.283583 1.038183 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 242 712 3 2 ZTF_r 693535210915 0 3.2467 187.036 10.4519 26.1971 3.67855e-05 0.0362986 0.116074 4.98446e-05 236 30. 0.068306 0.076316 19.4126 26.1971 1 2458448.0352199 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 243 712 3 3 ZTF_r 693535211015 0 3.1125 155.481 10.2064 26.1602 6.5517e-05 0.0427998 0.109947 9.02579e-05 189 30. 0.082495 0.083106 19.4619 26.1602 1 2458448.0352199 712120210 1 -135.38699997332 60.603832 -2.485030 0.981798 -197.58361498512 87.547737 -2.272067 1.097541 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 244 712 3 2 ZTF_r 693536140915 0 3.033 188.28 10.4096 26.1968 3.56814e-05 0.0358983 0.108608 4.8425e-05 235 30. 0.071549 0.078199 19.507 26.1968 3 2458448.0361458 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 245 712 3 3 ZTF_r 693536141015 0 3.1066 156.887 10.1732 26.149 5.20322e-05 0.0380736 0.113288 7.19836e-05 190 30. 0.081061 0.089528 19.4676 26.149 3 2458448.0361458 712120210 1 -2.48546866012 59.419106 -0.046530 1.014916 39.95606758594 86.064583 0.467384 1.102929 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 246 1710 10 4 ZTF_r 694454163915 0 2.0467 199.298 11.1597 26.2565 3.30201e-05 0.0311108 0.125759 4.59861e-05 197 30. 0.061914 0.067676 19.8205 26.2565 2 2458448.9541667 1710120239 1 -40.62075593742 49.525383 -0.912378 0.936859 -58.07697622368 92.117554 -0.634712 1.042982 0.389626247573326 17.9170001983643 0.0579999983310699 4.07100009918213 0.287999987602234 2458154.806863 2458758.000972 0
 247 712 3 2 ZTF_r 694486330915 0 2.4416 187.358 11.104 26.2023 2.79914e-05 0.03201 0.102152 3.82568e-05 238 30. 0.078472 0.064324 19.5654 26.2023 3 2458448.986331 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 248 712 3 3 ZTF_r 694486331015 0 2.396 155.664 11.133 26.1618 3.49704e-05 0.0315643 0.0969671 4.84816e-05 192 30. 0.07065 0.071896 19.531 26.1618 3 2458448.986331 712120210 1 -21.71213829383 50.052734 -0.482536 1.005973 16.49655276798 86.409843 0.192196 1.042201 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 249 712 3 3 ZTF_r 694533221015 0 2.0051 158.36 10.8008 26.1645 2.67677e-05 0.0272579 0.11003 3.70188e-05 191 30. 0.067153 0.060894 19.7619 26.1645 3 2458449.0332292 712120210 1 -40.31018157976 42.329624 -1.059315 1.064586 -172.37053850584 80.879555 -2.145554 1.034888 0.329114320314489 17.9069999694824 0.0379999987781048 3.02800011634827 0.112000003457069 2458154.800891 2458186.795035 0
 250 712 3 2 ZTF_r 694533220915 0 2.0795 187.923 10.6216 26.2047 2.4505e-05 0.0297726 0.101939 3.31916e-05 238 30. 0.065308 0.055674 19.7987 26.2047 3 2458449.0332292 712120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.780012 2458184.815474 57,61
 251 1710 10 4 ZTF_r 695435333915 0 1.6333 200.672 11.0796 26.231 3.10328e-05 0.0301346 0.121964 4.32743e-05 198 30. 0.066477 0.065245 19.9606 26.231 2 2458449.9353356 1710120239 1 -11.00715498945 43.994240 -0.278313 1.046794 60.56609089317 89.180428 0.683715 1.041179 0.389626247573326 17.9170001983643 0.0579999983310699 4.07100009918213 0.287999987602234 2458154.806863 2458758.000972 0
# ------------------------------END---------------------------------
