# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:55:41
#
# Requested input R.A. = 47.684888 degrees
# Requested input Dec. = 32.658078 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 654 6 2 ZTF_g 547474792115 0 2.5528 105.219 12.9301 26.0534 2.36043e-05 0.0408757 -0.0770233 4.39193e-05 968 30. 0.064254 0.052135 19.2728 26.0534 1 2458301.9747917 654120121 1 -92.17749001557 61.914131 -1.656113 1.070546 -248.98217870128 104.473267 -2.399265 1.054128 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 1 654 6 2 ZTF_g 550467322115 0 3.3297 108.501 9.09421 26.1099 2.36447e-05 0.0426624 -0.115712 4.38702e-05 1020 30. 0.060008 0.073381 19.5256 26.1099 1 2458304.9673264 654120121 1 -140.18982810562 55.852562 -2.792082 0.828282 -207.69694413145 84.384689 -2.477888 1.064098 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 2 654 6 2 ZTF_g 553468702115 0 2.5112 94.0636 7.97136 25.9221 1.77409e-05 0.0411905 -0.0738195 3.13638e-05 1162 30. 0.076203 0.050863 19.6953 25.9221 1 2458307.9687037 654120121 1 -12.55840773278 39.472839 -0.353909 1.000944 50.18525740398 67.299377 0.750724 1.053047 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 3 654 6 2 ZTF_r 559428502115 0 2.2876 132.351 6.82974 25.9256 4.7278e-06 0.0257813 0.0911507 6.95047e-06 1351 30. 0.088061 0.059989 19.9874 25.9256 1 2458313.9285069 654120221 1 15.25532672248 29.186127 0.581433 1.160618 74.4393665832 52.538937 1.426384 1.039453 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 4 654 6 2 ZTF_g 559471992115 0 2.0245 96.0506 5.36094 25.9168 8.7116e-06 0.0333506 -0.0438369 1.35989e-05 1308 30. 0.067738 0.046244 20.3613 25.9168 1 2458313.9719907 654120121 1 -17.78824032229 22.127953 -0.894225 1.025931 35.01328749424 39.228863 0.898550 1.070080 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 5 654 6 2 ZTF_g 562423732115 0 2.2964 64.3592 4.77457 25.4758 1.89385e-05 0.0449347 -0.0448262 3.22056e-05 1219 30. 0.057748 0.05389 19.8407 25.4758 1 2458316.9237384 654120121 1 -62.3692261038 23.773209 -2.918350 0.989586 21.71607995209 41.422829 0.527785 1.062533 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 6 654 6 2 ZTF_r 562469062115 0 2.4623 150.815 5.8404 26.0898 3.8152e-06 0.0231657 0.077037 5.64133e-06 1353 30. 0.047602 0.049314 20.2261 26.0898 1 2458316.9690625 654120221 1 -6.27142507898 26.412510 -0.264126 1.469125 24.55614594423 46.537460 0.531218 1.036079 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 7 654 6 2 ZTF_g 565433062115 0 2.4238 106.867 4.87375 26.0291 7.2322e-06 0.0309194 -0.0419578 1.10477e-05 1334 30. 0.05795 0.044134 20.5284 26.0291 1 2458319.9330671 654120121 1 -31.31188472965 23.640234 -1.473371 0.974933 -24.06209540305 40.074276 -0.604481 1.078950 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 8 654 6 2 ZTF_r 565472802115 0 2.178 170.667 5.9018 26.2085 2.3288e-06 0.0179947 0.0839338 3.43919e-06 1349 30. 0.041427 0.041847 20.4846 26.2085 1 2458319.9728009 654120221 1 -90.98626846445 23.852608 -4.243213 1.280415 -145.97979965042 44.114449 -3.331402 1.037058 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 9 654 6 2 ZTF_g 568467012115 0 2.0931 119.451 5.01514 26.1536 5.6716e-06 0.0274276 -0.046142 8.67763e-06 1324 30. 0.049366 0.04553 20.6776 26.1536 1 2458322.9670139 654120121 1 2.88848859773 21.632946 0.148529 1.141845 65.30284259791 36.780750 1.787420 1.095842 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 10 654 6 2 ZTF_g 571432972115 0 2.3693 105.699 13.9606 25.9981 2.80681e-05 0.0417167 -0.00407019 5.35007e-05 854 30. 0.052733 0.051808 19.2058 25.9981 1 2458325.9329745 654120121 1 -44.70872312572 73.774223 -0.674128 1.001649 11.77344914264 117.356247 0.100998 1.108001 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 11 654 6 2 ZTF_r 571484962115 0 3.0058 168.572 8.80214 26.1945 6.0023e-06 0.0289902 0.0867069 8.85529e-06 1352 30. 0.055529 0.047378 19.7056 26.1945 1 2458325.9849653 654120221 1 102.99841527879 47.329247 2.420783 1.096617 127.66461646295 69.675858 1.844605 1.088496 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 12 654 6 2 ZTF_r 574420462115 0 2.4024 98.8197 18.7622 25.6202 2.26991e-05 0.0483582 0.0833317 3.47268e-05 1045 30. 0.05152 0.049411 18.4818 25.6202 1 2458328.920463 654120221 1 27.70805423897 83.044044 0.371152 0.961436 -169.72602644671 154.833618 -1.103566 1.036887 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 13 654 6 2 ZTF_r 577429342115 0 1.9628 160.724 11.1519 26.1465 3.7966e-06 0.0231709 0.0949938 5.58659e-06 1348 30. 0.052947 0.042574 19.7567 26.1465 1 2458331.9293403 654120221 1 69.95945725321 46.512798 1.673126 1.033439 -3.81753170433 91.805550 -0.041863 1.034542 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 14 654 6 2 ZTF_g 577483762115 0 2.3591 116.885 10.4113 26.1234 1.73158e-05 0.0396125 -0.00615593 3.13709e-05 1085 30. 0.049602 0.051421 19.6841 26.1234 1 2458331.9837616 654120121 1 124.71682029249 57.062798 2.431234 1.046130 337.03858871353 90.533409 3.747882 1.133408 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 15 654 6 2 ZTF_r 580444142115 0 2.2074 170.356 9.62756 26.2299 3.5434e-06 0.0223028 0.0845918 5.238e-06 1347 30. 0.047707 0.048511 19.875 26.2299 1 2458334.9441435 654120221 1 5.90703927609 41.668907 0.157693 1.050125 -101.24569342959 77.795975 -1.310191 1.036643 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 16 654 6 2 ZTF_g 580468332115 0 2.0111 118.814 8.95824 26.1742 1.02553e-05 0.0342953 -0.048697 1.71065e-05 1251 30. 0.050164 0.045523 20.0521 26.1742 1 2458334.9683333 654120121 1 -55.0373796087 39.055412 -1.567586 1.048106 21.04227308014 68.936073 0.307299 1.073398 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 17 654 6 2 ZTF_g 583419822115 0 2.1607 115.246 5.56416 26.1024 7.3571e-06 0.0313422 -0.0389725 1.1259e-05 1318 30. 0.050661 0.050454 20.4836 26.1024 1 2458337.9198264 654120121 1 30.24815780084 23.852390 1.410658 1.072555 14.26118410454 40.185932 0.357270 1.083951 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 18 654 6 2 ZTF_r 583495862115 0 1.6169 178.603 7.0022 26.2381 2.3921e-06 0.0182916 0.0949632 3.52851e-06 1348 30. 0.045597 0.036322 20.4946 26.2381 1 2458337.9958681 654120221 1 34.49807982846 26.344852 1.456646 1.287890 73.60935476058 51.704075 1.433255 1.038183 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 19 654 6 2 ZTF_r 586453932115 0 2.3611 143.201 5.28454 26.0064 5.0372e-06 0.0268094 0.0985211 7.43441e-06 1352 30. 0.060118 0.060448 20.292 26.0064 1 2458340.9539352 654120221 1 59.39433749937 23.889961 2.765568 1.132021 16.4138616971 40.835854 0.404654 1.048708 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 20 654 6 2 ZTF_r 586454842115 0 2.2214 142.55 5.25506 26.0153 3.4034e-06 0.0220117 0.0931943 5.01843e-06 1349 30. 0.055603 0.069002 20.4205 26.0153 3 2458340.9548495 654120221 1 5.7102844091 23.090515 0.275093 1.173180 5.65453537889 40.917519 0.139124 1.044427 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 21 654 6 2 ZTF_g 586490592115 0 1.9364 96.8733 4.43002 25.9408 5.946e-06 0.0286164 -0.0552312 8.98603e-06 1336 30. 0.045217 0.045856 20.6578 25.9408 3 2458340.9905903 654120121 1 7.62363957152 18.764503 0.451939 1.244114 39.93815622002 33.044979 1.216740 1.074082 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 22 654 6 2 ZTF_g 586491512115 0 1.9552 96.0044 4.51946 25.9421 5.942e-06 0.0284198 -0.0527803 9.0591e-06 1330 30. 0.045965 0.046304 20.6113 25.9421 1 2458340.9915162 654120121 1 41.11386885049 19.814482 2.308131 1.189356 138.62861430666 35.025551 3.984585 1.073901 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 23 654 6 2 ZTF_g 588453922115 0 2.1307 104.396 4.10641 26.0223 6.2755e-06 0.0293317 -0.0570923 9.49918e-06 1338 30. 0.050144 0.04441 20.6929 26.0223 3 2458342.9539236 654120121 1 -17.69238674707 21.185736 -0.928961 0.895686 -31.36849339222 35.797741 -0.882172 1.086885 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 24 654 6 2 ZTF_r 588483242115 0 2.2966 167.268 5.31147 26.1802 2.3417e-06 0.0181247 0.0905226 3.45747e-06 1351 30. 0.0439 0.040904 20.5374 26.1802 3 2458342.9832407 654120221 1 30.03700143445 24.429619 1.367712 1.047063 64.73012289804 42.624531 1.528840 1.052511 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 25 654 6 2 ZTF_r 588505572115 0 2.1506 168.511 7.82253 26.1842 3.0727e-06 0.0207602 0.0983675 4.5361e-06 1350 30. 0.042246 0.043746 20.2229 26.1842 1 2458343.0055787 654120221 1 75.38840001111 32.357376 2.591708 1.168382 1.44617592196 55.945900 0.026024 1.061136 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 26 654 6 2 ZTF_g 589443402115 0 1.9911 115.385 4.19045 26.1236 5.3576e-06 0.0272216 -0.0451083 8.05973e-06 1351 30. 0.050079 0.043165 20.8272 26.1236 1 2458343.9434028 654120121 1 -22.80829107054 20.527193 -1.235999 1.112732 61.38282116778 34.907970 1.770262 1.098919 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 27 654 6 2 ZTF_g 589444312115 0 1.6853 115.014 4.16796 26.1296 4.5254e-06 0.0251642 -0.058382 6.78588e-06 1349 30. 0.051408 0.041791 20.8816 26.1296 3 2458343.9443171 654120121 1 17.10022082455 19.446596 0.978167 1.463134 70.74123570742 34.714664 2.051516 1.075096 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 28 654 6 2 ZTF_r 589486112115 0 1.8978 173.226 5.20559 26.2202 2.1137e-06 0.0172467 0.0901779 3.1322e-06 1354 30. 0.039027 0.046169 20.6865 26.2202 3 2458343.9861111 654120221 1 -34.91045984171 20.573851 -1.887534 1.401520 -17.1134101977 39.258289 -0.438854 1.036766 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 29 654 6 2 ZTF_r 589496582115 0 1.8363 172.782 5.47808 26.2143 2.1192e-06 0.0173172 0.0924735 3.13869e-06 1355 30. 0.043828 0.037372 20.6583 26.2143 1 2458343.9965856 654120221 1 34.4659883974 19.579359 1.958155 1.349139 19.40039820191 37.526287 0.520463 1.035134 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 30 654 6 2 ZTF_r 590462812115 0 1.9923 170.685 5.35019 26.2126 2.0376e-06 0.0169453 0.0925399 3.00171e-06 1329 30. 0.040934 0.035438 20.6988 26.2126 3 2458344.9628125 654120221 1 57.75832177371 22.386488 2.870010 1.054020 79.50103197556 42.377407 1.888659 1.036530 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 31 654 6 2 ZTF_g 590497872115 0 1.8695 120.939 5.10774 26.1879 5.895e-06 0.0283176 -0.0574603 8.93481e-06 1316 30. 0.042859 0.043987 20.741 26.1879 3 2458344.9978704 654120121 1 -36.9682444233 22.992701 -1.788519 1.222575 -33.45080093114 40.159729 -0.838554 1.075768 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 32 654 6 2 ZTF_g 590506892115 0 1.6945 121.356 9.87903 26.1856 1.03963e-05 0.03331 -0.0452623 1.78033e-05 1201 30. 0.044974 0.040997 20.034 26.1856 1 2458345.0068981 654120121 1 -119.71300763935 43.076603 -3.091396 1.195349 -175.77990323821 78.803558 -2.245632 1.075265 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 33 654 6 2 ZTF_r 592424422115 0 1.7745 162.807 5.33499 26.1542 2.6954e-06 0.0194079 0.0889839 3.98702e-06 1350 30. 0.04715 0.041702 20.6459 26.1542 1 2458346.9244213 654120221 1 -42.83613085898 19.921801 -2.391864 1.560236 -42.92915070011 39.308884 -1.099453 1.034671 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 34 654 6 2 ZTF_g 592495602115 0 2.0291 108.917 4.48967 26.0654 6.1159e-06 0.0287959 -0.0496589 9.34202e-06 1334 30. 0.043605 0.041566 20.781 26.0654 1 2458346.9956019 654120121 1 -43.74958326568 20.512215 -2.372554 1.136816 4.58729629552 35.670002 0.129470 1.089799 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 35 654 6 2 ZTF_g 595426402115 0 1.9065 120.866 4.20995 26.1603 4.7241e-06 0.0253386 -0.0544641 7.05746e-06 1343 30. 0.045543 0.040943 20.9649 26.1603 1 2458349.9264005 654120121 1 -39.87944819499 18.081188 -2.453449 1.415872 -17.8775437145 31.184107 -0.577151 1.085158 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 36 654 6 2 ZTF_r 595489122115 0 1.5272 178.525 5.19093 26.2278 2.347e-06 0.0180345 0.0941759 3.46989e-06 1351 30. 0.046621 0.038532 20.8059 26.2278 1 2458349.9891204 654120221 1 -35.59789680689 20.011543 -1.978785 2.089477 -6.51312572352 38.796894 -0.169008 1.039006 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 37 654 6 2 ZTF_g 598443282115 0 2.2293 120.317 3.98871 26.1658 4.8802e-06 0.0259499 -0.0544238 7.16981e-06 1338 30. 0.044906 0.040039 20.9354 26.1658 1 2458352.943287 654120121 1 42.25825676152 19.250414 2.441891 1.097127 83.10848755468 33.205082 2.519742 1.089537 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 38 654 6 2 ZTF_r 598490422115 0 1.811 178.089 4.83755 26.2215 2.6308e-06 0.0190945 0.0981822 3.83074e-06 1343 30. 0.05774 0.037502 20.8347 26.2215 1 2458352.9904282 654120221 1 -34.62000173574 19.766857 -1.948248 2.022665 -33.34142260049 36.957859 -0.908223 1.041649 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 39 1651 14 2 ZTF_r 599390425315 0 1.5879 349.262 8.51831 26.1566 3.5519e-06 0.0232848 0.0863375 5.40081e-06 1395 30. 0.042145 0.035541 20.2201 26.1566 2 2458353.8904282 1651120253 1 -233.20052127393 32.280666 -8.036036 1.765108 -172.23978116406 64.826035 -2.674849 1.047394 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 40 654 6 2 ZTF_r 599396222115 0 1.801 176.611 8.71893 26.2394 2.6291e-06 0.0191076 0.0918871 3.85105e-06 1343 30. 0.03875 0.037746 20.2142 26.2394 1 2458353.8962269 654120221 1 74.9728304523 33.635380 2.479490 1.197189 64.87843898069 66.428291 0.983247 1.036732 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 41 654 6 2 ZTF_r 601404082115 0 1.8296 151.113 11.7764 26.101 2.07738e-05 0.0534586 0.0927289 3.06533e-05 1351 30. 0.04238 0.03844 19.6882 26.101 1 2458355.9040856 654120221 1 251.64712946748 41.999233 6.665081 1.242914 379.81906375277 82.210686 4.651186 1.036948 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 42 654 6 2 ZTF_r 602350372115 0 2.0697 177.626 13.4149 26.2362 4.8261e-06 0.0258853 0.0881718 7.07972e-06 1350 30. 0.043 0.038909 19.5783 26.2362 1 2458356.8503704 654120221 1 -31.05320611215 57.755501 -0.598092 1.026488 -82.64381316344 108.430710 -0.767314 1.042108 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 43 1651 14 2 ZTF_r 602350825315 0 2.0208 346.168 12.7598 26.1694 4.1728e-06 0.0252289 0.082726 6.36705e-06 1384 30. 0.04171 0.043465 19.5714 26.1694 2 2458356.8508218 1651120253 1 -51.88163981555 52.706398 -1.094977 1.067724 4.07627505299 100.679619 0.040760 1.048878 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 44 1651 14 2 ZTF_r 603371405315 0 2.1586 354.382 11.2347 26.1856 3.8413e-06 0.0241817 0.0801816 5.87657e-06 1387 30. 0.043462 0.038611 19.6296 26.1856 2 2458357.8714005 1651120253 1 -152.7811561198 52.875656 -3.214170 0.931732 -192.78806330162 95.201996 -2.038681 1.053426 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 45 654 6 2 ZTF_r 604455762115 0 1.9898 183.947 9.74536 26.2702 2.7511e-06 0.0195306 0.0954447 4.04751e-06 1353 30. 0.037068 0.03724 20.0391 26.2702 1 2458358.9557639 654120221 1 -39.62409576649 39.805241 -1.107322 1.179586 -95.90389375772 74.000275 -1.304722 1.049710 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 46 1651 14 2 ZTF_r 605409625315 49 2.1952 39.2739 27.9163 23.9538 0.000345202 0.0621569 0.103505 0.000696474 169 30. 0.054621 0.0491 16.4213 23.9538 2 2458359.9096296 1651120253 1 -32.76130844417 130.919388 -0.278363 0.957307 106.61044054908 240.109848 0.446997 1.052967 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 47 654 6 2 ZTF_g 607421552115 0 2.8476 130.713 10.0021 26.242 1.61739e-05 0.0369311 -0.0268718 2.91196e-05 1082 30. 0.048916 0.048281 19.7079 26.242 1 2458361.9215509 654120121 1 157.49478125694 56.899681 3.079010 1.099419 132.40613406907 84.544563 1.576658 1.131062 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 48 654 6 2 ZTF_r 607498282115 0 1.9997 187.299 9.15463 26.2754 3.3404e-06 0.0215673 0.100217 4.92247e-06 1356 30. 0.037968 0.040244 20.2304 26.2754 1 2458361.998287 654120221 1 7.30354242465 36.546818 0.222300 1.239823 -78.71593763114 64.758835 -1.223711 1.057553 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 49 654 6 2 ZTF_g 610426112115 0 2.706 122.194 7.36882 26.1657 1.21531e-05 0.0362683 -0.0257155 2.03228e-05 1231 30. 0.04778 0.049055 20.0132 26.1657 1 2458364.9261111 654120121 1 -34.21681548868 40.159714 -0.947772 1.133789 -38.28475298593 61.727253 -0.624402 1.127077 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 50 1651 14 2 ZTF_g 610435975315 0 2.4948 97.8187 7.29754 26.237 1.01448e-05 0.0360771 -0.0456206 1.71435e-05 1295 30. 0.048469 0.048582 20.1724 26.237 2 2458364.9359722 1651120153 1 -333.33902531232 39.090313 -9.485753 1.134150 -275.83968286549 63.316818 -4.385840 1.124909 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 51 654 6 2 ZTF_r 610493402115 0 1.6541 175.913 7.62091 26.2069 2.8772e-06 0.0199081 0.10057 4.24864e-06 1351 30. 0.041697 0.038976 20.3755 26.2069 1 2458364.9934028 654120221 1 87.17289525853 29.222256 3.318352 1.606447 -14.59523525085 54.847504 -0.267898 1.041198 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 52 1651 14 2 ZTF_r 612517595315 0 2.0274 364.128 7.08681 26.1955 3.0694e-06 0.0215582 0.0867896 4.71138e-06 1396 30. 0.049464 0.053338 20.2876 26.1955 2 2458367.0175926 1651120253 1 -204.61892440141 30.419388 -7.482559 1.255585 -222.18142134406 56.107384 -3.986602 1.050155 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 53 654 6 2 ZTF_r 612518532115 0 1.7062 183.08 7.51396 26.2549 2.9006e-06 0.020056 0.0953521 4.2795e-06 1355 30. 0.049743 0.042573 20.4191 26.2549 1 2458367.0185301 654120221 1 19.49367720826 28.000832 0.774422 1.182832 4.22600958232 53.815910 0.079056 1.041195 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 54 654 6 2 ZTF_g 613427682115 0 1.9362 127.145 4.23307 26.2406 4.2872e-06 0.0244517 -0.0740401 6.3129e-06 1350 30. 0.042566 0.037148 20.906 26.2406 1 2458367.9276852 654120121 1 23.90952842157 19.510691 1.363180 1.191493 91.25791568733 35.018837 2.623518 1.069091 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 55 654 6 2 ZTF_r 613495352115 0 2.0839 181.267 5.18799 26.2401 2.5349e-06 0.0187163 0.101047 3.73351e-06 1353 30. 0.040867 0.036502 20.7681 26.2401 1 2458367.9953588 654120221 1 0.19490748364 20.154594 0.010757 1.457774 68.97059110072 33.889687 2.048857 1.060762 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 56 654 6 2 ZTF_g 616441962115 0 2.1047 130.873 3.9765 26.26 4.8512e-06 0.0259574 -0.0706898 7.20119e-06 1347 30. 0.042105 0.040785 20.8749 26.26 1 2458370.9419676 654120121 1 -95.45450715451 19.497221 -5.446011 1.161333 -56.57848961719 33.839104 -1.683246 1.077370 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 57 654 6 2 ZTF_r 616481012115 0 1.9885 184.914 5.01103 26.2634 2.341e-06 0.0179778 0.0986296 3.46441e-06 1350 30. 0.039669 0.039218 20.8569 26.2634 1 2458370.9810185 654120221 1 52.79849662164 19.661051 2.987237 1.635687 -48.26054147649 34.117695 -1.424058 1.060141 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 58 654 6 2 ZTF_g 619425082115 0 2.6646 129.143 4.03943 26.2787 5.1972e-06 0.0266843 -0.101044 7.74567e-06 1344 30. 0.044163 0.041138 20.7027 26.2787 1 2458373.925081 654120121 1 -110.94064262655 23.520344 -5.246888 1.062475 -73.44646582692 37.756306 -1.958378 1.091353 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 59 654 6 2 ZTF_r 619466782115 0 2.1461 183.883 4.97959 26.271 2.025e-06 0.0166948 0.0946695 2.98893e-06 1351 30. 0.038905 0.037742 20.7657 26.271 1 2458373.9667824 654120221 1 -100.27363900673 21.985586 -5.073452 1.254241 -129.72157870391 39.413681 -3.313450 1.053921 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 60 654 6 2 ZTF_r 622425772115 0 1.815 184.409 5.36107 26.2746 2.1061e-06 0.017082 0.0924788 3.10538e-06 1354 30. 0.036435 0.041219 20.7505 26.2746 1 2458376.9257755 654120221 1 -180.65498671956 17.146465 -11.720069 1.435165 -237.7610158785 34.040627 -7.031667 1.035676 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 61 654 6 2 ZTF_g 622466432115 0 1.9834 131.14 4.11201 26.2945 4.1002e-06 0.0237542 -0.104328 6.06452e-06 1349 30. 0.038887 0.036464 20.9093 26.2945 1 2458376.9664352 654120121 1 -81.94992990085 19.199039 -4.748144 1.212001 -38.75315129636 35.638268 -1.094726 1.051458 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 62 654 6 2 ZTF_g 622479302115 0 1.8968 133.151 4.39396 26.2861 3.9001e-06 0.0232328 -0.0934831 5.74864e-06 1349 30. 0.036671 0.035415 20.8725 26.2861 1 2458376.9793056 654120121 1 -78.04672981459 20.249603 -4.287390 1.227377 -34.1417235277 37.849476 -0.908115 1.053796 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 63 1651 14 2 ZTF_r 623436815315 0 1.5704 356.51 5.44354 26.1687 2.9618e-06 0.02118 0.0847758 4.53006e-06 1391 30. 0.056207 0.038299 20.7617 26.1687 2 2458377.9368171 1651120253 1 -300.90301995029 21.198807 -15.789557 2.261426 -227.52919279565 41.606861 -5.505381 1.044749 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 64 654 6 2 ZTF_r 623437732115 0 1.7148 180.355 5.59804 26.2495 2.311e-06 0.0178859 0.0945062 3.40627e-06 1354 30. 0.04143 0.040587 20.724 26.2495 1 2458377.9377315 654120221 1 -106.57478942773 19.800611 -5.987295 1.230823 -132.77571591408 39.200138 -3.409936 1.035186 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 65 1651 14 2 ZTF_g 624477675315 0 2.1325 104.981 4.18073 26.3225 4.2169e-06 0.0254244 -0.0610666 6.43754e-06 1398 30. 0.042521 0.037092 20.9305 26.3225 2 2458378.9776736 1651120153 1 -212.68335862994 21.395023 -11.057973 1.111719 -269.72695245649 37.827438 -7.178482 1.076588 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 66 654 6 2 ZTF_r 625431442115 0 1.6915 184.627 5.40935 26.2748 2.3068e-06 0.017796 0.0927421 3.40824e-06 1349 30. 0.047652 0.039679 20.7978 26.2748 1 2458379.9314468 654120221 1 -75.71951942915 20.874067 -4.035112 1.460531 -100.0826972756 41.242985 -2.443004 1.036801 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 67 654 6 2 ZTF_g 625465822115 0 2.1518 132.43 4.18292 26.2941 4.5256e-06 0.0249772 -0.0900078 6.67676e-06 1348 30. 0.040019 0.036304 20.7942 26.2941 1 2458379.9658218 654120121 1 -64.11646779168 22.061689 -3.232851 1.123475 2.4072470526 38.899120 0.062301 1.062453 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 68 654 6 2 ZTF_g 628457312115 0 1.7813 130.26 4.21028 26.2411 4.2688e-06 0.0240504 -0.063732 6.27172e-06 1334 30. 0.040055 0.037619 20.9324 26.2411 1 2458382.9573148 654120121 1 -126.90051551125 17.852530 -7.907122 1.505387 -35.91723734002 33.217739 -1.088549 1.054510 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 69 654 6 2 ZTF_r 628489992115 0 1.5519 183.898 5.37538 26.2572 2.3105e-06 0.0177229 0.0911438 3.35007e-06 1338 30. 0.037267 0.047249 20.7526 26.2572 1 2458382.99 654120221 1 1.0810204147 20.409655 0.058919 2.156246 -42.72139395375 39.592014 -1.086308 1.030476 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 70 1651 14 2 ZTF_r 629352735315 0 1.5398 348.005 8.84114 26.1615 5.372e-06 0.0285302 0.0786705 8.17222e-06 1392 30. 0.036812 0.044534 20.2506 26.1615 2 2458383.8527315 1651120253 1 -182.12305597085 25.782040 -7.857827 1.378118 -222.45168013555 53.413425 -4.192764 1.031980 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 71 654 6 2 ZTF_r 629353192115 0 1.345 176.129 9.11944 26.2193 3.9595e-06 0.0231531 0.0842496 5.75262e-06 1330 30. 0.053772 0.080408 20.2668 26.2193 1 2458383.8531944 654120221 1 -239.9666917955 28.735813 -9.289284 2.799545 -361.71467882688 60.541027 -6.014943 1.025520 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 72 1651 14 2 ZTF_g 630340575315 33554432 1.8026 58.907 18.4098 25.4908 0.000128434 0.0785671 -0.0338501 0.000262576 713 30. 0.047292 0.042491 18.5427 25.4908 2 2458384.8405787 1651120153 1 -359.41346227759 73.987511 -5.403694 0.950815 -193.50690088911 143.127090 -1.361099 1.055221 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 73 654 6 2 ZTF_g 630341032115 2080 2.0404 22.1323 22.5021 24.2167 0.0103536 0.276813 0.265954 0.0231133 188 30. 0.061491 0.048005 16.965 24.2167 1 2458384.8410301 654120121 1 172.80636552202 83.711929 2.296293 0.951508 367.66635494579 150.703079 2.456105 1.061757 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 74 654 6 2 ZTF_r 631329102115 0 1.8574 175.407 13.1856 26.2008 4.6336e-06 0.025188 0.0979355 6.75588e-06 1348 30. 0.03998 0.037092 19.6594 26.2008 1 2458385.8291088 654120221 1 -34.4450873449 48.523392 -0.789643 1.163392 -114.25751506226 92.734665 -1.240389 1.041380 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 75 1651 14 2 ZTF_g 631408345315 0 2.0185 101.955 13.3708 26.3048 1.34471e-05 0.0390952 -0.0629847 2.38514e-05 1228 30. 0.046197 0.0379 19.6692 26.3048 2 2458385.9083449 1651120153 1 -272.5803075594 59.977215 -5.055487 0.955112 -320.87314192771 111.325584 -2.901707 1.051357 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 76 654 6 2 ZTF_g 631409272115 0 1.8584 130.069 13.4342 26.2495 1.36967e-05 0.036431 -0.0737904 2.35725e-05 1181 30. 0.038845 0.036114 19.6495 26.2495 1 2458385.9092708 654120121 1 -112.11811263358 53.065212 -2.350286 1.085428 -15.76314133617 101.958206 -0.155645 1.043231 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 77 654 6 2 ZTF_g 631474812115 0 2.0623 131.943 12.5991 26.2584 1.41484e-05 0.0369696 -0.0702476 2.4279e-05 1166 30. 0.041859 0.037673 19.6573 26.2584 1 2458385.9748148 654120121 1 -88.15166502749 59.986912 -1.634665 0.991332 -53.7243831882 108.272209 -0.499539 1.049284 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 78 654 6 2 ZTF_r 632340032115 0 1.6602 179.584 14.4961 26.2394 4.3279e-06 0.0243236 0.0943806 6.30501e-06 1346 30. 0.050164 0.056432 19.6918 26.2394 1 2458386.8400347 654120221 1 -149.87132777221 54.602459 -3.053241 1.184418 -160.64315709438 109.085724 -1.482551 1.036880 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 79 1651 14 2 ZTF_r 632340485315 0 1.6727 358.118 14.0272 26.1862 4.3771e-06 0.0257631 0.0815713 6.64184e-06 1403 30. 0.047446 0.051216 19.6506 26.1862 2 2458386.8404861 1651120253 1 -383.5076858836 51.413048 -8.297658 1.379349 -48.7691668553 106.676331 -0.460249 1.032405 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 80 654 6 2 ZTF_i 633350052115 0 1.8929 213.059 9.79296 25.6629 2.5277e-06 0.0242137 0.195703 1.37618e-05 1330 30. 0.049736 0.048993 19.5443 25.6629 2 2458387.8500579 654120321 1 854.16706661622 39.490669 24.060417 1.504952 819.91702069179 73.482018 11.233213 1.030753 0.056786883338788 16.2869998550415 0.025000000372529 0.919000029563904 0.108000002801418 2458387.850058 2459858.798021 0
 81 1651 14 2 ZTF_i 633352345315 0 1.9648 186.475 8.93064 25.4986 2.2222e-06 0.0253265 0.179932 1.23551e-05 1394 30. 0.045584 0.04516 19.3469 25.4986 2 2458387.8523495 1651140353 1 496.92344463175 36.214413 15.263807 1.850796 165.04213373362 66.940804 2.482099 1.034014 0.0914980533994382 16.2959996795654 0.0179999992251396 0.467000007629395 0.0240000002086163 2458387.852350 2460899.866065 0
 82 654 6 2 ZTF_g 634350852115 0 1.9888 128.975 14.252 26.2301 1.74561e-05 0.0384845 -0.060312 3.09901e-05 1080 30. 0.037262 0.037498 19.5355 26.2301 1 2458388.8508565 654120121 1 -89.30357372154 62.219948 -1.596592 1.039470 -96.63928286974 114.230316 -0.851702 1.058977 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 83 1651 14 2 ZTF_g 634351305315 0 1.8399 102.081 14.1047 26.2762 1.25605e-05 0.0369045 -0.0555122 2.25261e-05 1199 30. 0.038817 0.03876 19.6932 26.2762 2 2458388.8513079 1651120153 1 -169.59441583168 60.636250 -3.111244 0.929103 -181.32995631144 115.879822 -1.575350 1.060701 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 84 654 6 2 ZTF_g 634406262115 0 1.7854 131.529 13.5539 26.2582 1.357e-05 0.0361878 -0.0668558 2.34998e-05 1155 30. 0.036617 0.034159 19.7015 26.2582 1 2458388.9062616 654120121 1 -84.15712239747 55.456047 -1.688094 1.147876 -95.78260961341 106.091454 -0.908911 1.049623 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 85 654 6 2 ZTF_r 634484942115 0 1.7705 184.047 13.0215 26.2632 3.5755e-06 0.0221682 0.0860775 5.18839e-06 1336 30. 0.038101 0.041696 19.7424 26.2632 1 2458388.9849421 654120221 1 -265.23919448154 46.292362 -6.373576 1.155057 -267.94061355179 93.305603 -2.890986 1.027788 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 86 654 6 2 ZTF_g 635372762115 0 1.5783 130.284 13.5684 26.2316 1.36159e-05 0.0361308 -0.045282 2.33942e-05 1171 30. 0.041568 0.047844 19.7758 26.2316 1 2458389.8727662 654120121 1 -107.49548753263 49.330536 -2.423981 1.173780 -86.89489885671 99.835541 -0.876242 1.044837 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 87 654 6 2 ZTF_g 636360912115 0 2.1843 132.317 12.69 26.2761 1.3543e-05 0.0358805 -0.0941032 2.34194e-05 1168 30. 0.040422 0.035108 19.6291 26.2761 1 2458390.8609144 654120121 1 -126.58017744042 57.840012 -2.434401 1.012520 -131.56781718154 106.697296 -1.241399 1.041793 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 88 654 6 2 ZTF_g 643370152115 0 1.9866 127.247 4.58511 26.248 4.811e-06 0.025989 -0.111002 7.07013e-06 1350 30. 0.048461 0.035689 20.7175 26.248 1 2458397.8701505 654120121 1 -143.67189670568 19.879084 -8.039522 1.195641 -73.45313391695 37.559307 -1.968829 1.042886 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 89 654 6 2 ZTF_r 643413932115 0 1.559 177.067 5.26389 26.2413 2.7415e-06 0.0195621 0.0907265 4.04968e-06 1350 30. 0.042138 0.051392 20.797 26.2413 1 2458397.9139352 654120221 1 -107.30621748986 19.388992 -6.156366 2.260763 -33.64999832523 39.473682 -0.858208 1.026865 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 90 654 6 2 ZTF_g 668270892115 0 3.3121 126.779 5.10565 26.2276 1.13452e-05 0.0358484 -0.075193 1.79978e-05 1252 30. 0.067846 0.05014 20.1984 26.2276 1 2458422.7708912 654120121 1 -44.21869727563 31.594873 -1.556841 0.984355 8.21924789255 44.570141 0.185654 1.102688 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 91 654 6 2 ZTF_r 668328692115 0 2.4857 182.866 7.59342 26.2488 3.1425e-06 0.020614 0.0930536 4.56293e-06 1334 30. 0.048977 0.041293 20.0871 26.2488 1 2458422.8286921 654120221 1 -86.08571240448 35.681026 -2.683790 1.093246 -35.99404702239 59.243282 -0.611655 1.059138 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 92 1651 14 2 ZTF_r 668371665315 0 2.7981 352.291 7.06368 26.1922 3.8617e-06 0.0241673 0.0827044 5.84696e-06 1392 30. 0.058715 0.047 20.0013 26.1922 2 2458422.8716667 1651120253 1 -252.054557055 40.127350 -6.987291 1.033777 -259.13286822333 62.053024 -4.204116 1.075429 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 93 654 6 2 ZTF_r 668373042115 0 3.2174 181.109 7.78954 26.2488 5.8385e-06 0.0280681 0.0914749 8.48607e-06 1332 30. 0.06289 0.054416 19.8214 26.2488 1 2458422.873044 654120221 1 -14.70110003087 45.417351 -0.360067 1.005738 -73.57720727574 64.054810 -1.156396 1.104992 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 94 1651 14 2 ZTF_r 669322735315 0 1.652 351.404 6.30739 26.1635 2.2759e-06 0.018736 0.0781836 3.47487e-06 1410 30. 0.040007 0.042185 20.5544 26.1635 2 2458423.8227315 1651120253 1 -344.92357974307 23.259275 -16.496109 1.826484 -382.84561575093 46.288475 -8.326568 1.043574 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 95 654 6 2 ZTF_r 669325032115 0 1.7509 175.6 6.8103 26.2243 2.3675e-06 0.0180901 0.094175 3.50678e-06 1348 30. 0.042535 0.039574 20.4895 26.2243 1 2458423.8250347 654120221 1 -36.54070417997 21.776543 -1.866564 1.562317 -139.4233258785 42.223053 -3.324306 1.038022 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 96 1651 14 2 ZTF_r 670269995315 0 2.4246 204.592 8.76401 25.5968 8.0205e-06 0.0350463 0.0752358 1.22117e-05 1399 30. 0.050477 0.047014 19.302 25.5968 2 2458424.77 1651120253 1 -182.20647049818 45.602570 -4.444565 0.893778 -161.79802201271 77.060883 -2.113754 1.059054 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 97 654 6 2 ZTF_r 670270452115 0 2.6756 104.118 9.08576 25.6341 7.9422e-06 0.0332793 0.100786 1.16575e-05 1342 30. 0.052885 0.044519 19.218 25.6341 1 2458424.7704514 654120221 1 -87.51741652133 43.823360 -2.221486 0.935770 -135.21670372076 70.636734 -1.927147 1.068030 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 98 654 6 2 ZTF_r 671269492115 0 1.7032 184.841 6.60575 26.2495 2.1348e-06 0.0172856 0.0950743 3.13972e-06 1347 30. 0.03911 0.041542 20.5173 26.2495 1 2458425.7694907 654120221 1 -19.27583969683 23.434538 -0.914980 2.020004 -93.77952252023 45.260639 -2.085943 1.035038 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 99 1651 14 2 ZTF_r 671269945315 0 1.4983 356.321 6.3238 26.1768 3.6464e-06 0.0236569 0.0795392 5.57578e-06 1404 30. 0.046806 0.051352 20.6103 26.1768 2 2458425.7699421 1651120253 1 -385.6310799927 20.735397 -20.687807 2.039020 -250.2807149847 42.666004 -5.905553 1.036046 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 100 654 6 2 ZTF_r 671329512115 0 1.4602 160.305 7.54603 26.1162 3.0264e-06 0.0204 0.0907196 4.49939e-06 1346 30. 0.056455 0.051129 20.3657 26.1162 1 2458425.8295139 654120221 1 -24.52126312305 23.357475 -1.167809 1.524235 -26.71080221031 47.129150 -0.570575 1.032867 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 101 654 6 2 ZTF_g 671387242115 0 1.9605 128.209 5.0396 26.2361 5.5427e-06 0.0276499 -0.0868903 8.23628e-06 1346 30. 0.04275 0.036937 20.6577 26.2361 1 2458425.8872454 654120121 1 -117.86719478994 20.838169 -6.291993 1.286287 25.82526237207 38.676495 0.672222 1.051727 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 102 654 6 2 ZTF_i 672305812115 0 1.5657 173.667 6.89534 25.4329 2.2937e-06 0.023714 0.184117 1.25672e-05 1357 30. 0.044231 0.057928 19.7414 25.4329 2 2458426.8058102 654120321 1 601.43715744975 27.572577 24.264296 1.964811 496.83372825492 54.159630 9.235291 1.026984 0.056786883338788 16.2869998550415 0.025000000372529 0.919000029563904 0.108000002801418 2458387.850058 2459858.798021 0
 103 1651 14 2 ZTF_i 672308565315 0 2.1236 151.151 6.4182 25.2536 3.3313e-06 0.0305969 0.166213 1.93192e-05 1418 30. 0.046189 0.039574 19.4025 25.2536 2 2458426.8085648 1651140353 1 360.5797257246 30.355242 13.213638 1.913388 138.70556503905 54.809273 2.547740 1.033474 0.0914980533994382 16.2959996795654 0.0179999992251396 0.467000007629395 0.0240000002086163 2458387.852350 2460899.866065 0
 104 1651 14 2 ZTF_g 672342115315 0 1.8843 95.1659 4.74322 26.2345 5.3935e-06 0.0290166 -0.0865458 8.20289e-06 1413 30. 0.042594 0.03423 20.856 26.2345 2 2458426.8421181 1651120153 1 -205.63580690249 19.476503 -11.744717 1.331624 -320.00814870682 37.695061 -8.546568 1.047957 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 105 1651 14 2 ZTF_r 673264985315 0 1.9113 244.58 7.307 25.7687 5.5302e-06 0.0291194 0.0799473 8.4544e-06 1402 30. 0.041236 0.037645 19.9128 25.7687 2 2458427.7649884 1651120253 1 -410.47486478471 33.303993 -13.710240 0.999627 -298.46764722364 63.367104 -4.741859 1.043585 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 106 1651 14 2 ZTF_g 673316305315 0 4.5272 72.3269 5.05151 25.9338 2.50353e-05 0.0448431 -0.0694474 4.78461e-05 961 30. 0.069582 0.066638 19.6801 25.9338 2 2458427.8163079 1651120153 1 -274.97993806907 44.740940 -6.836766 0.896149 -291.66843928033 53.851994 -5.452590 1.230623 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 107 654 6 2 ZTF_r 674287532115 0 2.7179 180.662 5.30287 26.253 2.9969e-06 0.0203094 0.104642 4.44319e-06 1342 30. 0.04928 0.046447 20.419 26.253 1 2458428.7875347 654120221 1 53.57144990601 28.506191 2.090494 1.047748 -50.22714330006 45.356106 -1.114854 1.064228 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 108 654 6 2 ZTF_g 674298692115 0 2.5188 133.267 4.4479 26.245 6.4507e-06 0.0297244 -0.0573912 9.70431e-06 1345 30. 0.052574 0.041983 20.6026 26.245 1 2458428.7986921 654120121 1 -9.83984244445 23.477251 -0.466225 1.017796 17.26294407841 38.206779 0.454872 1.075966 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 109 1651 14 2 ZTF_r 675300595315 0 1.5742 361.012 5.73834 26.1885 2.9805e-06 0.0213691 0.0831801 4.54167e-06 1405 30. 0.04425 0.060012 20.7449 26.1885 2 2458429.8005903 1651120253 1 -682.5689257639 22.878183 -33.187901 3.202146 -380.07572711029 43.651638 -8.765662 1.057179 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 110 1651 14 2 ZTF_g 676279585315 0 1.7979 103.002 4.22222 26.3242 5.1183e-06 0.0280982 -0.0874395 7.76654e-06 1408 30. 0.044377 0.035221 21.1135 26.3242 2 2458430.7795833 1651120153 1 -6.15010817851 17.915630 -0.381861 2.681368 103.28308845686 33.846172 3.072096 1.050411 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 111 654 6 2 ZTF_r 677284282115 0 3.3758 172.273 7.3898 26.2305 5.328e-06 0.0272717 0.0886904 7.83519e-06 1349 30. 0.060524 0.055148 19.8337 26.2305 1 2458431.7842824 654120221 1 68.98170871417 42.956909 1.786305 1.098418 58.1207831813 58.644497 0.997745 1.137924 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 112 1651 14 2 ZTF_r 677302325315 0 3.013 348.079 6.82537 26.1662 4.5062e-06 0.0264498 0.0884482 6.8774e-06 1410 30. 0.057189 0.058249 19.9628 26.1662 2 2458431.8023264 1651120253 1 -319.91395296546 44.127766 -8.064474 1.017393 -278.24708388114 63.895233 -4.384069 1.111404 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 113 654 6 2 ZTF_g 677402482115 0 4.1064 118.228 5.29779 26.1655 1.68282e-05 0.038193 -0.0598093 3.04569e-05 1100 30. 0.066836 0.06549 19.9167 26.1655 1 2458431.9024884 654120121 1 25.6734235287 36.020424 0.792848 1.024916 36.72586220503 45.140163 0.819076 1.190468 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 114 1651 14 2 ZTF_r 678289035315 0 1.9639 360.25 6.67568 26.2017 2.6597e-06 0.0202189 0.0768773 4.04756e-06 1400 30. 0.042874 0.037022 20.4108 26.2017 2 2458432.7890394 1651120253 1 -243.70961991428 27.240870 -9.951912 1.307141 -182.56630344238 51.126633 -3.594915 1.045756 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 115 654 6 2 ZTF_g 680263812115 0 3.425 127.982 4.76272 26.2579 1.13738e-05 0.0355806 -0.0740153 1.88114e-05 1252 30. 0.062555 0.053307 20.2949 26.2579 1 2458434.7638194 654120121 1 10.44311514132 32.962242 0.352426 0.965120 69.88755628743 45.585796 1.543425 1.113527 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 116 654 6 2 ZTF_r 680302452115 0 2.8521 178.987 6.42942 26.2585 3.4985e-06 0.0221806 0.0999447 5.13508e-06 1347 30. 0.054234 0.048138 20.1491 26.2585 1 2458434.8024537 654120221 1 62.32456976905 35.967281 1.927554 1.021148 9.32201866793 53.781536 0.174499 1.089036 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 117 1651 14 2 ZTF_r 681301055315 0 3.3816 359.163 6.53223 26.2061 4.5248e-06 0.0264015 0.0813948 6.91144e-06 1405 30. 0.061193 0.051085 19.9685 26.2061 2 2458435.8010532 1651120253 1 -150.85830693521 39.680264 -4.229115 1.048102 -190.75903492448 54.424084 -3.528655 1.131821 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 118 1651 14 2 ZTF_g 682208725315 8 4.7178 97.9492 6.13546 26.2759 2.04701e-05 0.0417481 -0.0486839 3.86286e-05 998 30. 0.076415 0.074942 19.7664 26.2759 2 2458436.7087269 1651120153 1 -266.50913254277 52.683453 -5.627204 0.971572 -276.54243876408 62.639469 -4.444561 1.270604 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 119 1651 14 2 ZTF_r 682279845315 32 3.8844 59.5424 10.7773 24.2766 0.000197213 0.0738154 0.106004 0.000377784 363 30. 0.079026 0.082601 17.3226 24.2766 2 2458436.7798495 1651120253 1 40.47040859874 73.610245 0.611581 0.907098 -44.82235585447 93.941864 -0.480342 1.171654 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 120 654 6 2 ZTF_r 683308952115 0 2.002 183.553 6.06831 26.2647 2.5661e-06 0.0189541 0.0985367 3.78055e-06 1348 30. 0.041675 0.037957 20.5411 26.2647 1 2458437.8089583 654120221 1 47.15862493676 26.210928 2.001398 1.235781 36.80585941919 47.133663 0.786142 1.047875 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 121 1651 14 2 ZTF_r 683331865315 0 2.6707 365.783 6.23397 26.2123 3.6778e-06 0.0238038 0.084739 5.60779e-06 1404 30. 0.050499 0.04538 20.2122 26.2123 2 2458437.8318634 1651120253 1 -202.88128551107 35.646770 -6.331063 1.055514 -124.20036837315 55.571102 -2.250034 1.087072 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 122 654 6 2 ZTF_g 683403502115 0 2.6694 130.703 5.33982 26.2777 7.4429e-06 0.0312683 -0.102585 1.13111e-05 1320 30. 0.051611 0.040375 20.361 26.2777 1 2458437.9035069 654120121 1 57.40619792162 27.334551 2.336155 1.066574 77.89915769103 43.778408 1.791381 1.063259 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 123 1651 14 2 ZTF_r 684262145315 33554480 2.162 10.2691 16.9146 22.419 0.0160177 0.165936 0.0266775 0.0321929 33 30. 0.081167 0.068092 15.4589 22.419 2 2458438.7621412 1651120253 1 12.75342129488 87.461586 0.162205 0.960894 44.28322393894 152.010605 0.293279 1.127501 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 124 1651 14 2 ZTF_r 685255505315 33554432 1.917 168.334 10.186 25.4273 5.46592e-05 0.0920669 0.0410724 8.2922e-05 1402 30. 0.042813 0.038915 19.1422 25.4273 2 2458439.7555093 1651120253 1 -145.0731356282 38.324486 -4.210808 1.165514 -82.08146163335 77.862511 -1.061285 1.030926 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 125 654 6 2 ZTF_g 687266402115 0 1.8132 124.4 10.7923 26.2094 1.03009e-05 0.0338074 -0.0817975 1.7112e-05 1252 30. 0.036246 0.0418 19.8694 26.2094 1 2458441.7664005 654120121 1 88.48408795203 43.689968 2.252881 1.046129 69.06730572218 84.481094 0.823054 1.043034 0.128318904602309 17.5739995956421 0.0149999996647239 0.34400001168251 -0.0230000000447035 2458168.622917 2458349.926400 0
 126 1651 14 2 ZTF_r 687364935315 0 2.3186 334.867 11.1831 26.1331 4.3328e-06 0.0258837 0.0633343 6.60284e-06 1412 30. 0.043295 0.037952 19.6031 26.1331 2 2458441.8649306 1651120253 1 50.8661318396 46.017513 1.229590 1.013513 -6.12608844188 83.835480 -0.073565 1.033812 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 127 1651 14 2 ZTF_r 688336195315 33556529 2.2389 37.6475 36.438 23.9717 0.0124277 0.278287 -0.0798136 0.0252348 106 30. 0.061639 0.048761 16.1444 23.9717 2 2458442.8361921 1651120253 1 11.16610906691 169.851135 0.073129 0.871655 -230.03885606911 313.337616 -0.739101 1.061917 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 128 1651 14 2 ZTF_r 689155995315 0 2.2683 349.847 16.8482 26.1851 6.5123e-06 0.0317428 0.0716882 9.90853e-06 1409 30. 0.051 0.038531 19.2028 26.1851 2 2458443.6559954 1651120253 1 -56.91278025772 73.426826 -0.862204 1.034737 -220.44491680206 136.028793 -1.631490 1.031886 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 129 1651 14 2 ZTF_g 689223625315 0 1.7962 102.47 16.3797 26.2976 1.45421e-05 0.0397575 -0.057941 2.62621e-05 1192 30. 0.038317 0.041004 19.5686 26.2976 2 2458443.7236227 1651120153 1 -79.53449729652 64.256981 -1.376861 1.050638 -231.33245063528 127.181740 -1.831163 1.054864 0.041891144574201 17.5280000686646 0.0219999998807907 0.940999984741211 0.0810000002384186 2458364.935972 2458766.803426 0
 130 654 6 2 ZTF_r 693358902115 0 2.4542 182.518 13.0341 26.2575 5.7453e-06 0.0285575 0.089355 8.42579e-06 1350 30. 0.054152 0.041847 19.4929 26.2575 1 2458447.8589005 654120221 1 -14.97618844675 61.189754 -0.272256 0.928906 -137.64505066438 102.798721 -1.347994 1.057166 0.0634754520698432 17.0770000457764 0.0240000002086163 1.30299997329712 0.0710000023245811 2458313.928507 2458422.873044 0
 131 1651 14 2 ZTF_r 693364035315 0 2.3942 359.201 12.756 26.1977 4.8805e-06 0.0274961 0.0803883 7.45565e-06 1407 30. 0.050128 0.047262 19.513 26.1977 2 2458447.8640394 1651120253 1 -167.29548344656 59.833069 -3.110268 1.030486 -214.75049704674 100.879967 -2.143110 1.064100 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 132 1651 14 2 ZTF_r 694387685315 0 2.4218 350.28 10.8844 26.1893 4.593e-06 0.0266005 0.0663195 7.00854e-06 1405 30. 0.054317 0.045615 19.6475 26.1893 2 2458448.8876852 1651120253 1 -87.14585873578 49.643261 -1.952726 1.010766 -284.36481560599 88.931984 -3.219090 1.034530 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
 133 1651 14 2 ZTF_r 695345925315 33554432 1.9388 119.941 20.0173 25.0084 3.55072e-05 0.0546228 0.079506 5.72041e-05 845 30. 0.044462 0.045077 17.9398 25.0084 2 2458449.8459259 1651120253 1 -9.58082042041 79.070732 -0.134785 1.033952 74.94567556309 153.416885 0.491800 1.043334 0.0563351171969396 17.06100025177 0.0160000007599592 0.40599998831749 0.111000001430511 2458356.850822 2458765.867778 0
# ------------------------------END---------------------------------
