# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:57:37
#
# Requested input R.A. = 155.107655 degrees
# Requested input Dec. = 41.561772 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 712 12 1 ZTF_g 462259904415 0 3.3586 104.993 4.2765 26.2603 5.55556e-05 0.0397132 -0.0172547 7.11461e-05 193 30. 0.091497 0.070231 20.3623 26.2603 3 2458216.7599074 712120144 1 43.00900908277 32.457836 1.473990 0.882151 64.93864151317 43.164219 1.514588 1.244176 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 1 712 12 1 ZTF_r 463206044415 0 1.8446 192.707 6.31487 26.2328 3.24639e-05 0.0308544 0.129607 3.89849e-05 217 30. 0.058084 0.049652 20.5346 26.275 1 2458217.7060417 712120244 1 138.06779234019 26.680704 5.756386 0.949775 185.81649322718 51.146141 3.657519 1.029943 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 2 712 12 1 ZTF_r 463207124415 0 1.8901 192.636 6.33966 26.2309 2.86305e-05 0.0291763 0.130688 3.44414e-05 219 30. 0.058986 0.046285 20.5108 26.275 3 2458217.7071296 712120244 1 143.11692656588 26.821363 5.935605 1.074997 61.06844451264 50.485760 1.217764 1.033673 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 3 712 12 1 ZTF_r 463228134415 0 2.3138 192.589 6.96372 26.1619 2.98582e-05 0.0298742 0.131305 3.59816e-05 218 30. 0.059487 0.050556 20.2857 26.275 1 2458217.7281366 712120244 1 118.82040234695 33.412144 3.955865 1.001529 119.91505222397 59.609818 2.025215 1.047746 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 4 712 12 1 ZTF_r 463229054415 0 2.0496 192.667 6.67879 26.1849 3.03167e-05 0.0301259 0.134285 3.65275e-05 218 30. 0.06014 0.051734 20.3861 26.275 3 2458217.7290509 712120244 1 150.74186155317 30.665421 5.468142 1.014895 195.32816060017 54.926998 3.580092 1.043685 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 5 712 12 1 ZTF_r 464228934415 0 2.4486 192.66 5.99149 26.2249 3.21445e-05 0.030944 0.130126 3.84814e-05 218 30. 0.060933 0.055661 20.486 26.275 3 2458218.7289352 712120244 1 143.83072852322 30.439341 5.256192 0.898818 143.78566924494 53.269440 2.717394 1.057000 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 6 712 12 1 ZTF_r 464234214415 0 2.3627 192.628 6.00573 26.2153 3.39535e-05 0.0317219 0.137935 4.05467e-05 217 30. 0.062009 0.052706 20.4852 26.275 3 2458218.734213 712120244 1 111.90850699044 30.776773 4.044779 0.928420 139.5281498828 53.290344 2.635897 1.057161 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 7 712 12 1 ZTF_r 464263264415 0 2.3849 169.686 6.76112 26.1106 2.92669e-05 0.0294674 0.129529 3.4908e-05 217 30. 0.06216 0.05341 20.1783 26.1106 2 2458218.7632639 712120244 1 66.65222753051 33.286877 2.227391 0.884490 134.08971108103 57.972496 2.328567 1.065302 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 8 712 12 1 ZTF_r 465210064415 0 2.5962 196.674 6.25988 26.267 3.21244e-05 0.0306886 0.135432 3.8362e-05 218 30. 0.068789 0.06256 20.3339 26.275 2 2458219.7100694 712120244 1 64.93735955027 32.595108 2.216139 1.046127 80.56895842945 50.707207 1.599607 1.089434 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 9 712 12 1 ZTF_r 465247074415 0 2.6261 179.033 7.45779 26.1263 3.62617e-05 0.0326307 0.143418 4.32983e-05 217 30. 0.064977 0.06832 20.1367 26.1263 3 2458219.7470718 712120244 1 77.19306790259 35.381268 2.426944 1.004946 89.2342223782 56.473759 1.590743 1.098700 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 10 712 12 1 ZTF_r 465257924415 0 2.7058 196.713 6.36838 26.2522 3.40268e-05 0.0315847 0.141916 4.06545e-05 217 30. 0.069557 0.061626 20.3457 26.275 3 2458219.7579282 712120244 1 102.25878411541 32.382656 3.512715 0.953804 96.95714902291 50.659447 1.926791 1.089352 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 11 712 12 1 ZTF_r 467209864415 0 3.5876 194.404 10.1794 25.8982 5.83501e-05 0.0413882 0.152333 6.96209e-05 218 30. 0.074612 0.072145 19.5942 26.275 1 2458221.7098611 712120244 1 58.30473282014 88.090874 0.736254 1.371767 88.15165453491 124.642227 0.712001 1.162202 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 12 712 12 1 ZTF_r 467210774415 0 2.9229 194.139 10.9687 25.8379 8.16209e-05 0.0465879 0.160633 9.88148e-05 189 30. 0.073298 0.078055 19.5222 26.275 3 2458221.7107755 712120244 1 78.97982201888 77.557976 1.132777 0.943508 117.56885400397 109.109711 1.084786 1.190245 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 13 712 12 1 ZTF_r 467234604415 0 11.6998 164.581 6.67471 26.0716 8.27175e-05 0.0443603 0.159376 9.78047e-05 176 30. 0.080314 0.081517 19.7069 26.0716 3 2458221.7346065 712120244 1 31.83062458051 48.490616 0.730201 1.003897 60.10636119911 64.684784 0.935478 1.230766 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 14 712 12 1 ZTF_r 467235564415 0 3.1987 165.021 6.67004 26.0852 5.49299e-05 0.0395282 0.141319 6.52316e-05 215 30. 0.084204 0.084194 19.7296 26.0852 1 2458221.7355671 712120244 1 -2.09703091488 50.259781 -0.046413 0.980949 54.38632199227 67.781708 0.807779 1.229118 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 15 712 12 1 ZTF_r 468255524415 0 2.6983 192.597 6.10736 26.234 3.22688e-05 0.0306811 0.133745 3.85926e-05 216 30. 0.069177 0.05803 20.2538 26.275 2 2458222.7555208 712120244 1 82.93851462427 36.733929 2.511561 0.921537 131.08675814185 57.182049 2.307886 1.079383 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 16 712 12 1 ZTF_r 469189944415 0 1.6847 192.672 5.70409 26.2416 4.30249e-05 0.0355701 0.132576 5.12421e-05 216 30. 0.063389 0.049361 20.6887 26.275 3 2458223.6899421 712120244 1 107.60156958851 23.093029 5.183135 1.071044 109.50838870154 43.640686 2.526219 1.033639 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 17 712 12 1 ZTF_r 470184754415 0 1.9621 192.627 9.52519 25.8726 3.45976e-05 0.0320413 0.132981 4.13946e-05 218 30. 0.061456 0.054922 20.0657 26.275 1 2458224.6847569 712120244 1 150.48694152924 41.024296 4.080492 1.029435 72.00734339927 72.335358 1.002170 1.053416 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 18 712 12 1 ZTF_r 470185674415 0 2.0261 192.634 8.44031 25.9624 3.26388e-05 0.0310299 0.136021 3.91018e-05 218 30. 0.057039 0.055136 20.1744 26.275 3 2458224.6856713 712120244 1 119.91067226398 38.262074 3.486134 0.990810 99.52314191316 67.933304 1.474879 1.052624 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 19 712 12 1 ZTF_r 470207304415 33554432 2.5153 63.6641 8.78219 25.0443 0.000110436 0.053354 0.147407 0.000131657 193 30. 0.064436 0.060498 18.7572 25.0443 1 2458224.7073032 712120244 1 93.527220654 45.834213 2.269881 0.952278 42.48112915102 75.618340 0.565567 1.082246 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 20 712 12 1 ZTF_r 470208214415 0 2.2507 192.534 37.5749 24.7482 0.000116657 0.0507714 0.134463 0.000157556 151 30. 0.071042 0.060247 18.43 26.275 3 2458224.7082176 712120244 1 -180.84550543166 196.556351 -1.023471 0.931949 -137.95576299893 331.605225 -0.418826 1.070523 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 21 712 12 1 ZTF_r 472256164415 0 2.2324 192.589 6.28795 26.2394 3.70523e-05 0.0331341 0.137547 4.43192e-05 218 30. 0.069039 0.057913 20.3932 26.275 3 2458226.756169 712120244 1 116.86922751663 31.111506 4.178630 1.007442 125.4592845006 53.049751 2.380864 1.057712 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 22 712 12 1 ZTF_r 473253374415 0 2.3103 198.6 6.11537 26.2493 3.25989e-05 0.0314704 0.144981 3.92181e-05 219 30. 0.065167 0.060819 20.4488 26.2493 3 2458227.7533796 712120244 1 8.53562755609 28.360571 0.334792 0.945430 -16.24293390561 45.583046 -0.358737 1.086977 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 23 712 12 1 ZTF_r 473254404415 0 2.6537 197.536 6.11394 26.2411 3.38411e-05 0.0314876 0.146849 4.03914e-05 217 30. 0.067324 0.063449 20.3487 26.2411 1 2458227.7544097 712120244 1 100.58730312428 30.397127 3.680997 1.013642 102.41407133716 47.051449 2.191300 1.101039 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 24 712 12 1 ZTF_g 475159294415 0 2.7116 107.498 6.05848 26.3572 4.85288e-05 0.037623 -0.122983 5.89275e-05 213 30. 0.064738 0.056452 20.2977 26.3572 3 2458229.659294 712120144 1 30.36052905084 30.836853 1.095202 1.040548 -21.21096791075 50.236938 -0.425062 1.057539 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 25 712 12 1 ZTF_r 475192934415 0 2.3328 195.216 6.6675 26.2909 2.45445e-05 0.0269986 0.121409 2.94267e-05 219 30. 0.06399 0.055991 20.2643 26.2909 3 2458229.6929398 712120244 1 178.53403421298 39.546516 5.021894 0.907444 175.66789462268 70.008301 2.526144 1.040059 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 26 712 12 1 ZTF_r 477177764415 0 1.7004 192.591 8.66731 26.2697 3.81019e-05 0.0331808 0.138001 4.54415e-05 217 30. 0.059726 0.052648 20.2557 26.275 1 2458231.6777662 712120244 1 34.47794020355 32.477680 1.180894 1.027684 66.75189911887 62.276192 1.079088 1.035256 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 56
 27 712 12 1 ZTF_r 477178684415 0 1.828 192.582 8.62028 26.2712 3.97948e-05 0.0343414 0.139254 4.77209e-05 218 30. 0.053622 0.05516 20.2282 26.275 3 2458231.6786806 712120244 1 30.98141706486 35.183010 0.979542 1.004007 26.33323713283 66.850517 0.396565 1.035021 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 28 712 12 1 ZTF_i 478297934415 0 2.0469 314.078 10.256 25.7135 4.9944e-06 0.0195739 0.176379 1.28592e-05 216 30. 0.063013 0.054946 19.3715 25.7135 2 2458232.7979398 712120344 1 64.49970499547 44.195366 1.623438 0.897275 223.36988894638 82.219398 2.735052 1.045024 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 29 712 12 1 ZTF_g 479222544415 0 1.7464 108.184 11.9435 26.3137 5.38864e-05 0.0397145 -0.039349 7.21553e-05 191 30. 0.05745 0.054215 19.9167 26.3137 3 2458233.7225463 712120144 1 80.03579892732 52.592010 1.692853 0.994350 98.05388047349 96.772652 1.020064 1.074241 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 30 712 12 1 ZTF_g 480174944415 0 2.2604 102.214 13.4046 26.2709 5.7598e-05 0.0395035 -0.0439074 8.87144e-05 162 30. 0.060232 0.052971 19.5374 26.2709 1 2458234.6749421 712120144 1 -12.55741976475 67.577209 -0.206707 1.040463 -198.84136496663 113.035744 -1.770949 1.090552 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 31 712 12 1 ZTF_g 480175864415 0 2.5403 103.888 13.1347 26.2861 7.59158e-05 0.0442774 -0.0453765 0.000124305 147 30. 0.06726 0.062528 19.47 26.2861 3 2458234.6758681 712120144 1 -79.02246825671 78.338921 -1.122090 0.928017 -21.23214925319 122.727798 -0.174167 1.109277 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 32 712 12 1 ZTF_g 480234084415 0 2.118 101.249 13.3024 26.2412 4.92814e-05 0.0358751 -0.0280401 7.7144e-05 152 30. 0.061964 0.053964 19.5695 26.2412 3 2458234.7340856 712120144 1 -42.24571523105 71.355827 -0.658579 0.886013 -198.66733506801 119.272758 -1.676874 1.105430 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 33 712 12 1 ZTF_g 480235044415 0 2.6916 75.4049 17.3412 25.9325 8.45208e-05 0.036461 -0.0140352 0.000154425 96 30. 0.076562 0.059637 18.7672 25.9325 1 2458234.7350463 712120144 1 -171.27695325484 104.779922 -1.818342 1.070175 -84.987305607 159.503738 -0.536412 1.121067 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 34 712 12 1 ZTF_g 481186994415 0 1.795 111.33 12.9273 26.3272 5.98095e-05 0.0418424 -0.0353817 8.00041e-05 187 30. 0.055706 0.051961 19.8142 26.3272 3 2458235.6869907 712120144 1 -31.39006275673 61.972767 -0.563438 0.942146 -70.78575089507 112.003952 -0.636250 1.076389 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 35 712 12 1 ZTF_g 481206434415 0 2.1252 113.158 13.0277 26.3312 4.90608e-05 0.0371043 -0.0338257 7.22187e-05 171 30. 0.056823 0.049811 19.7096 26.3312 3 2458235.7064352 712120144 1 18.51443368211 71.213638 0.289203 0.812117 120.83727698713 120.474762 1.009764 1.092456 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 36 712 12 1 ZTF_g 482162714415 0 2.1686 107.642 13.8618 26.293 6.33811e-05 0.042165 -0.0393904 9.36674e-05 170 30. 0.058759 0.051048 19.5605 26.293 3 2458236.6627199 712120144 1 57.44298107711 63.720921 1.002789 1.057364 119.4122814143 109.088776 1.102006 1.090208 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 37 712 12 1 ZTF_g 482203064415 0 2.333 106.244 14.0514 26.2819 5.46262e-05 0.0367445 -0.0242764 8.76238e-05 148 30. 0.063231 0.05084 19.47 26.2819 3 2458236.7030671 712120144 1 107.40373326061 71.916664 1.661287 1.098731 125.87350271708 115.162659 1.100368 1.117490 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 38 712 12 1 ZTF_g 483166404415 0 2.064 105.789 14.0901 26.2942 3.95525e-05 0.0329915 -0.033847 5.79231e-05 167 30. 0.05684 0.051996 19.5773 26.2942 1 2458237.6664005 712120144 1 -55.70931563417 66.260399 -0.935252 0.998299 -9.41754926387 116.346115 -0.081489 1.080918 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 39 712 12 1 ZTF_g 483213064415 0 2.6061 106.428 14.4459 26.2964 4.45204e-05 0.0327917 -0.0346771 7.47396e-05 139 30. 0.064121 0.055063 19.3708 26.2964 1 2458237.7130671 712120144 1 66.22198768027 93.406570 0.788641 0.913223 136.06344785033 143.240280 0.956294 1.126058 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 40 712 12 1 ZTF_g 483214024415 0 2.6767 110.11 14.5156 26.2976 6.78988e-05 0.040124 -0.031236 0.000114699 134 30. 0.06657 0.057337 19.3463 26.2976 3 2458237.7140278 712120144 1 87.69944356281 86.442940 1.128553 0.975951 25.05431872191 130.395004 0.193436 1.135188 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 41 712 12 1 ZTF_g 484158714415 0 2.5296 108.638 13.8921 26.3084 4.04523e-05 0.0324921 -0.0479087 6.70332e-05 151 30. 0.057819 0.055686 19.4335 26.3084 3 2458238.6587153 712120144 1 20.39214288609 73.200546 0.309887 1.003907 -158.70709955331 117.636055 -1.358223 1.087827 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 42 712 12 1 ZTF_r 488151894415 0 2.4151 187.494 6.60195 26.2397 2.96684e-05 0.0299925 0.118906 3.63291e-05 212 30. 0.062805 0.055171 20.1916 26.2397 3 2458242.6518981 712120244 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 61
 43 712 12 4 ZTF_r 488151894715 0 2.2139 178.595 6.57231 26.2734 2.2202e-05 0.0266788 0.105615 2.80099e-05 236 30. 0.057102 0.050332 20.3207 26.2734 3 2458242.6518981 712120247 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.800891 2458186.795035 57,61
 44 712 12 1 ZTF_g 489195504415 0 2.5705 92.9494 5.29849 26.17 4.92597e-05 0.0380971 -0.114451 6.01541e-05 213 30. 0.073352 0.055945 20.3487 26.17 3 2458243.6955093 712120144 1 81.70321927096 27.885199 3.259269 0.926952 33.99527188792 45.285538 0.755743 1.060689 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 45 712 12 1 ZTF_i 489350454415 0 3.1529 310.276 9.4242 25.7029 9.6012e-06 0.0270892 0.178007 2.4252e-05 215 30. 0.086164 0.070209 19.0567 25.7029 2 2458243.8504514 712120344 1 36.16955812268 52.219299 0.770490 0.957976 -20.51458707574 79.200966 -0.260764 1.049750 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 46 712 12 1 ZTF_r 490187384415 0 1.9225 196.999 8.38035 26.1358 3.22732e-05 0.0309184 0.132191 3.85661e-05 217 30. 0.061787 0.055394 20.3423 26.275 3 2458244.6873843 712120244 1 164.64390850366 31.472383 5.819302 0.951637 182.49470367096 57.617950 3.188656 1.040223 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 47 712 12 1 ZTF_g 490195394415 0 2.1631 96.2477 5.48333 26.1898 4.33152e-05 0.0358479 -0.0944287 5.23309e-05 214 30. 0.061526 0.055008 20.559 26.1898 3 2458244.6953935 712120144 1 67.96782337907 25.476759 2.967659 0.913015 8.89174558192 44.975891 0.199032 1.060225 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 48 712 12 1 ZTF_r 491184694415 0 2.4423 197.575 9.90069 26.0087 3.73127e-05 0.0332082 0.139666 4.45588e-05 217 30. 0.062924 0.056507 20.021 26.275 3 2458245.6846991 712120244 1 86.13882535002 42.867630 2.235241 0.936474 15.32098726925 74.410347 0.207285 1.063497 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 49 712 12 1 ZTF_r 491185624415 0 2.4558 194.231 12.0873 25.8721 4.22307e-05 0.0355399 0.128229 5.05869e-05 218 30. 0.061014 0.060467 19.7318 26.275 1 2458245.685625 712120244 1 136.40633846044 52.795376 2.874044 0.964049 308.71640127544 90.714554 3.426083 1.067711 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 50 712 12 1 ZTF_g 491222244415 0 3.2373 90.1691 5.57088 26.0954 5.11179e-05 0.0385743 -0.0422164 6.93893e-05 186 30. 0.082325 0.064256 20.0491 26.0954 3 2458245.7222454 712120144 1 95.44159974325 34.338821 3.091770 1.001519 172.79271313542 48.454300 3.590114 1.135738 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 51 712 12 1 ZTF_g 491223284415 0 2.624 93.4435 5.50688 26.1373 4.39041e-05 0.035968 -0.0540596 5.44315e-05 208 30. 0.072393 0.059685 20.2996 26.1373 1 2458245.723287 712120144 1 26.93623545474 29.893183 1.002350 0.977650 75.47131832882 46.609642 1.630127 1.100143 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 52 712 12 1 ZTF_r 492215964415 0 2.2287 196.01 6.30727 26.2548 3.09046e-05 0.0304484 0.141752 3.68508e-05 217 30. 0.071084 0.069025 20.3765 26.2548 3 2458246.7159606 712120244 1 90.24863301447 34.149570 2.939749 1.018207 145.76836368382 54.015377 2.716821 1.115874 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 53 712 12 1 ZTF_g 493184934415 0 1.8581 108.235 4.61843 26.3047 2.87668e-05 0.0296412 -0.0521695 3.46497e-05 218 30. 0.06201 0.056707 21.0105 26.3047 3 2458247.6849306 712120144 1 85.85524975837 18.938147 5.042944 1.003162 62.10989230186 33.475037 1.867906 1.072164 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 54 712 12 1 ZTF_r 493224714415 0 2.4398 195.758 5.86429 26.2566 3.2432e-05 0.0308044 0.143554 3.87676e-05 215 30. 0.073901 0.065349 20.4415 26.2566 3 2458247.7247106 712120244 1 123.90341785297 29.716074 4.638170 0.970267 145.89890845726 48.610184 3.021621 1.079537 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 55 712 12 1 ZTF_r 494166644415 0 2.4299 192.647 5.83038 26.2792 2.81765e-05 0.0286363 0.130951 3.35759e-05 214 30. 0.063532 0.052111 20.4454 26.275 3 2458248.6666435 712120244 1 108.97669702841 28.051050 4.321548 1.041872 98.29593323422 47.309387 2.091719 1.063616 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 56 712 12 1 ZTF_g 494177564415 0 2.0872 109.048 4.84363 26.3198 2.8439e-05 0.0291138 -0.0651543 3.38756e-05 215 30. 0.060419 0.054699 20.9226 26.3198 1 2458248.6775694 712120144 1 103.72238818271 20.257799 5.695542 1.002038 102.92426117922 35.952381 2.882075 1.068571 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 57 712 12 1 ZTF_g 494178534415 0 2.1518 107.824 4.81273 26.32 2.12455e-05 0.0249746 -0.063529 2.53324e-05 214 30. 0.057446 0.050875 20.8992 26.32 3 2458248.6785301 712120144 1 103.08684336181 19.114817 5.999125 1.122664 90.78746718506 33.352867 2.740362 1.069297 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 58 712 12 1 ZTF_r 495164244415 0 2.4861 125.604 8.45282 25.7711 6.1047e-05 0.042404 0.156097 7.26986e-05 217 30. 0.077178 0.075046 19.405 25.7711 3 2458249.6642477 712120244 1 -25.83358761978 50.384243 -0.570354 1.036244 -78.63396968994 75.094643 -1.054184 1.160750 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 59 712 12 1 ZTF_g 495174934415 33554432 2.2984 30.3067 6.30621 24.8849 0.00013598 0.049694 0.00332824 0.000240872 105 30. 0.062904 0.05816 18.9935 24.8849 3 2458249.6749306 712120144 1 -12.69903360988 34.880791 -0.404985 1.008631 -68.44608567494 55.491051 -1.241769 1.148649 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 60 712 12 1 ZTF_i 495307484415 0 3.1144 284.006 7.88345 25.5908 8.9283e-06 0.0260108 0.185309 2.23795e-05 212 30. 0.078809 0.073477 19.2514 25.5908 2 2458249.8074884 712120344 1 39.21259764281 45.892044 0.950480 0.999994 86.44132669134 65.088081 1.337011 1.129656 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 61 712 12 1 ZTF_g 496196314415 0 6.8547 109.546 4.01118 26.3109 3.67811e-05 0.0332361 -0.0231354 4.71043e-05 204 30. 0.079582 0.067845 20.487 26.3109 3 2458250.6963194 712120144 1 56.36909938318 48.521740 1.292289 1.217243 87.68414623024 64.267670 1.373548 1.205826 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 62 712 12 1 ZTF_r 496217854415 8 5.6523 192.623 4.93618 26.2767 6.1211e-05 0.0395362 0.147129 7.25865e-05 197 30. 0.089935 0.085019 19.7275 26.275 3 2458250.7178588 712120244 1 111.07712155504 54.609894 2.262602 0.996517 145.8385092494 62.870541 2.335287 1.501697 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 63 712 12 1 ZTF_i 503179344415 0 2.0085 314.582 7.03315 25.725 4.106e-06 0.0180993 0.178402 1.04858e-05 221 30. 0.059642 0.056085 19.8936 25.725 3 2458257.6793403 712120344 1 60.7512419184 26.690306 2.531958 1.041005 6.71197148587 50.261200 0.134441 1.036561 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 64 712 12 1 ZTF_i 503180274415 0 1.9327 311.636 6.9988 25.7218 4.129e-06 0.0181441 0.183968 1.05438e-05 221 30. 0.060212 0.055708 19.9417 25.7218 1 2458257.6802778 712120344 1 73.42590804746 25.863831 3.157994 0.966381 25.56316262892 49.148201 0.523627 1.036744 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 65 712 12 1 ZTF_r 503225754415 0 2.1049 192.629 7.13192 26.1726 3.61709e-05 0.0326499 0.137392 4.33851e-05 214 30. 0.07189 0.058907 20.2955 26.275 1 2458257.7257523 712120244 1 159.22668651662 33.943142 5.218175 0.998577 102.39272311864 59.430676 1.734497 1.057037 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 66 712 12 1 ZTF_r 503226704415 0 2.1007 192.587 7.3578 26.154 3.57262e-05 0.0321449 0.13579 4.27133e-05 214 30. 0.065016 0.059603 20.267 26.275 3 2458257.7267014 712120244 1 192.62912328436 34.080666 6.287365 1.018825 161.65304841821 59.388657 2.740284 1.057032 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 67 712 12 1 ZTF_g 505173264415 0 1.8887 11.2733 13.6512 24.0001 0.000508629 0.047684 -0.0563242 0.00122492 41 30. 0.073484 0.051567 17.3564 24.0001 3 2458259.6732639 712120144 1 33.38738171715 66.025177 0.562507 0.998218 3.68654888118 121.398048 0.030572 1.069529 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 68 712 12 1 ZTF_r 506184394415 0 2.0327 190.463 8.94562 26.2372 3.45556e-05 0.0325653 0.135693 4.19154e-05 220 30. 0.061173 0.063039 20.1251 26.2372 1 2458260.6843981 712120244 1 178.27499870439 40.762989 4.864959 0.912721 266.1895282123 71.966530 3.723708 1.068781 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 69 712 12 1 ZTF_r 506185334415 0 2.042 192.07 9.01663 26.2373 3.34346e-05 0.031951 0.14737 4.02409e-05 220 30. 0.058041 0.056604 20.1052 26.2373 3 2458260.6853356 712120244 1 156.2206872574 39.183781 4.434933 0.961193 285.17915597674 68.799500 4.172994 1.072387 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 70 712 12 1 ZTF_i 507267214415 0 1.7897 296.954 9.65391 25.6511 8.7665e-06 0.0260398 0.174526 2.32601e-05 217 30. 0.071931 0.062904 19.4404 25.6511 2 2458261.7672106 712120344 1 104.19895105808 39.321899 2.947703 0.963037 90.31899536969 68.696068 1.323617 1.062655 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 71 712 12 1 ZTF_r 508187254415 33554432 1.5254 445.48 14.755 26.9999 4.46498e-05 0.0369236 0.142538 5.40982e-05 220 60. 0.059528 0.067384 20.3908 26.9999 2 2458262.6872569 1000712130244 1 -846.06481451773 70.326332 -13.382598 1.336983 -650.0259081097 123.545914 -5.296847 1.091870 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 72 712 12 1 ZTF_g 508210174415 33554432 3.8665 279.067 15.7801 26.9826 7.04647e-05 0.033879 -0.00867646 0.000104741 108 60. 0.076541 0.090384 19.9 26.9826 2 2458262.7101736 1000712130144 1 -800.47934303144 102.494331 -8.687706 1.039015 -614.41880003126 151.214828 -4.090584 1.257264 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 73 712 12 1 ZTF_r 508239474415 33554432 2.0613 429.02 16.261 26.953 3.00069e-05 0.0296905 0.148385 3.61194e-05 217 60. 0.065063 0.061494 20.1063 26.953 2 2458262.7394792 1000712130244 1 -678.13212675165 81.887817 -9.211912 1.067930 -514.21337930516 139.370514 -3.714391 1.096670 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 74 712 12 1 ZTF_r 509209964415 33554432 1.7404 671.927 18.3424 27.4724 3.66421e-05 0.0328145 0.139509 4.38981e-05 216 90. 0.059534 0.063355 20.5555 27.4724 2 2458263.7099653 1000712130244 1 -1015.25855132968 83.170784 -13.578777 1.262634 -657.633301875 142.967468 -4.630861 1.092521 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 75 712 12 1 ZTF_g 509245194415 0 2.3785 436.845 22.1042 27.4157 3.37966e-05 0.0314616 -0.0180794 4.49437e-05 193 90. 0.064607 0.05936 20.1317 27.4157 2 2458263.7451968 1000712130144 1 -1443.8544605245 111.074135 -14.459900 1.120753 -1358.98800658639 178.573669 -7.661493 1.115014 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 76 712 12 1 ZTF_i 512217814415 0 2.1148 306.161 10.0937 25.6853 7.3107e-06 0.0242525 0.176549 1.88343e-05 221 30. 0.05932 0.056711 19.3112 25.6853 2 2458266.7178125 712120344 1 94.71182398798 47.087055 2.237471 0.948486 98.10191992502 87.289185 1.131442 1.041031 0.133398039594198 18.846999797821 0.025000000372529 1.04200005531311 0.028999999165535 2458173.749711 2458257.680278 0
 77 712 12 1 ZTF_r 512237894415 0 2.0151 192.586 13.7257 26.1919 3.73052e-05 0.0336515 0.132801 4.51274e-05 218 30. 0.062327 0.058598 19.6044 26.275 3 2458266.7378935 712120244 1 281.18973965352 62.611549 4.995739 0.904340 192.65177421645 116.637657 1.662836 1.043707 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 78 712 12 1 ZTF_r 512239714415 0 2.0197 192.588 13.8463 26.1824 3.85241e-05 0.0342814 0.141246 4.65559e-05 218 30. 0.060608 0.057032 19.5894 26.275 1 2458266.7397106 712120244 1 65.9579323232 61.424362 1.194486 0.910041 -15.6108003614 113.595528 -0.138350 1.045378 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 79 712 12 1 ZTF_g 513169204415 0 2.0291 101.614 15.0103 26.2391 5.10565e-05 0.0371453 -0.0313117 7.94779e-05 157 30. 0.067931 0.054479 19.4808 26.2391 3 2458267.6692014 712120144 1 280.26092025364 73.388641 4.248039 1.019992 326.66364058609 126.538971 2.598913 1.092972 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 80 712 12 1 ZTF_g 514172224415 0 2.1786 101.495 12.8587 26.2068 6.07778e-05 0.0386696 -0.0150775 0.000106833 137 30. 0.084157 0.078468 19.4868 26.2068 3 2458268.6722222 712120144 1 82.64037841553 76.437943 1.202647 1.122534 37.00151764975 116.471397 0.319827 1.217987 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 81 712 12 1 ZTF_g 515214214415 0 2.2297 102.565 12.063 26.2293 5.06205e-05 0.0377489 -0.00881842 7.69276e-05 165 30. 0.065792 0.062317 19.6843 26.2293 1 2458269.714213 712120144 1 103.63339734447 63.426762 1.817532 1.003890 28.9115887861 102.109291 0.285051 1.144822 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 82 712 12 1 ZTF_g 515236344415 0 2.5119 99.9473 13.7179 26.229 4.7097e-05 0.0347009 -0.0459538 7.65954e-05 148 30. 0.079471 0.060125 19.3633 26.229 3 2458269.7363426 712120144 1 57.5280748804 75.982391 0.842212 0.979874 124.02509683703 121.332794 1.029074 1.095463 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 83 712 12 1 ZTF_r 517183184415 0 2.1766 192.653 7.29146 26.2281 3.1839e-05 0.0310648 0.125463 3.83316e-05 220 30. 0.060932 0.052479 20.2084 26.275 3 2458271.6831829 712120244 1 181.06893094061 31.845009 6.324954 1.075866 132.74199204627 57.122097 2.339480 1.040889 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 84 712 12 1 ZTF_g 518192984415 0 2.2868 97.7866 5.48625 26.2349 3.82262e-05 0.033715 -0.0797292 4.6726e-05 212 30. 0.073394 0.057243 20.5054 26.2349 1 2458272.6929861 712120144 1 129.54501196437 23.717115 6.075943 1.070235 67.31613793796 40.729385 1.663897 1.058730 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 85 712 12 1 ZTF_g 518206314415 0 2.2701 96.879 5.58906 26.2287 4.22977e-05 0.0358388 -0.086624 5.22841e-05 212 30. 0.069761 0.055656 20.4726 26.2287 3 2458272.7063194 712120144 1 134.09949064447 27.493607 5.425631 0.955902 85.18503290229 46.663601 1.837808 1.064708 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 86 712 12 1 ZTF_g 520219454415 0 2.1988 108.679 5.46797 26.2401 3.50416e-05 0.0327627 -0.0650195 4.31069e-05 213 30. 0.065397 0.055911 20.5629 26.325 3 2458274.719456 712120144 1 136.94897652978 39.243839 3.881880 0.983948 137.15112329364 67.979965 2.031111 1.071210 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 87 712 12 1 ZTF_g 523205054415 0 1.9783 111.601 7.07231 26.1426 2.96317e-05 0.0298178 -0.0521391 3.59064e-05 213 30. 0.07274 0.055942 20.4727 26.325 1 2458277.7050579 712120144 1 106.80393508279 29.328529 4.050902 0.999407 150.83074922593 52.486069 2.893084 1.072205 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 88 712 12 1 ZTF_g 523206464415 0 1.9942 111.632 7.10317 26.1345 3.12373e-05 0.0302959 -0.0534259 3.7594e-05 211 30. 0.075178 0.05766 20.4458 26.325 3 2458277.7064699 712120144 1 146.82107671474 33.767433 4.836656 0.934258 99.15410638865 60.080555 1.661468 1.069905 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 89 712 12 1 ZTF_r 523237914415 0 2.0709 196.906 9.38419 26.1398 3.30861e-05 0.0312674 0.128968 3.95911e-05 215 30. 0.070477 0.055141 20.0428 26.275 3 2458277.7379167 712120244 1 215.60477739774 39.461483 6.077707 0.952599 155.46627668181 74.945267 2.088369 1.034821 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 90 712 12 1 ZTF_r 523238834415 0 1.9697 196.914 9.38169 26.1554 3.24463e-05 0.0310493 0.122041 3.89423e-05 216 30. 0.069393 0.051636 20.1309 26.275 1 2458277.738831 712120244 1 192.27130985114 35.889297 5.959424 0.970278 259.07542411272 69.024902 3.778641 1.035678 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 91 712 12 1 ZTF_g 524197734415 0 2.4484 111.616 6.60656 26.2102 4.41486e-05 0.0362377 -0.064948 5.52648e-05 207 30. 0.07298 0.064388 20.2951 26.325 3 2458278.6977315 712120144 1 146.41228988458 35.866283 4.540942 0.938742 141.69515001225 58.028065 2.458284 1.085634 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 92 712 12 1 ZTF_r 524241354415 0 2.2459 196.983 9.19733 26.1523 3.67303e-05 0.0330256 0.129374 4.38942e-05 215 30. 0.07726 0.061295 19.9734 26.275 3 2458278.7413542 712120244 1 211.85464763029 43.136169 5.463252 1.006141 273.83545147919 76.301743 3.613020 1.046528 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 93 712 12 1 ZTF_r 526186074415 0 2.3134 192.624 7.02282 26.2327 3.53865e-05 0.0319261 0.134463 4.23115e-05 214 30. 0.06658 0.059803 20.2289 26.275 1 2458280.6860764 712120244 1 184.32559809566 35.607288 5.758397 0.992114 220.49028126976 59.385780 3.737853 1.065929 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 94 712 12 1 ZTF_r 526186994415 0 2.1464 190.058 6.97445 26.2429 3.38867e-05 0.031332 0.133878 4.04846e-05 214 30. 0.063894 0.058624 20.2701 26.2429 3 2458280.6869907 712120244 1 174.65948969444 33.809078 5.746636 0.933703 221.49658078463 58.588932 3.805981 1.057554 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 95 712 12 1 ZTF_g 526219504415 0 2.1849 111.64 6.51425 26.2427 3.35677e-05 0.0316117 -0.0751172 4.09359e-05 210 30. 0.079598 0.054736 20.4128 26.325 3 2458280.7195023 712120144 1 148.32700518861 29.508146 5.591561 0.996131 37.35338083098 51.649406 0.728081 1.057833 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 96 712 12 1 ZTF_g 526220414415 0 2.2862 111.667 6.58076 26.241 3.77183e-05 0.0336194 -0.0812926 4.65384e-05 211 30. 0.083371 0.052862 20.3563 26.325 1 2458280.7204167 712120144 1 156.3224416717 32.502026 5.350146 0.998252 79.40851508216 55.656544 1.436369 1.060603 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 97 712 12 1 ZTF_r 527198664415 0 2.1227 192.626 7.36217 26.2162 3.18543e-05 0.0303981 0.131566 3.81365e-05 215 30. 0.05953 0.054081 20.2912 26.275 3 2458281.698669 712120244 1 255.08356095652 34.817856 8.149580 1.037023 172.69195176902 64.272270 2.704978 1.038763 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 98 712 12 1 ZTF_r 530174814415 0 2.2588 192.62 9.51546 26.1948 3.18148e-05 0.0306621 0.128252 3.8401e-05 215 30. 0.065545 0.053875 19.8974 26.275 1 2458284.6748148 712120244 1 129.33549531926 45.194550 3.183365 0.930940 182.2143955622 81.603432 2.247965 1.042596 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 99 712 12 1 ZTF_r 530180034415 0 2.0898 192.347 9.64505 26.1243 4.00228e-05 0.0342227 0.134267 4.78432e-05 214 30. 0.064815 0.056766 19.9706 26.275 3 2458284.6800347 712120244 1 166.59592027505 42.052517 4.406839 1.053705 56.72380789026 76.105957 0.750347 1.048198 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 100 712 12 1 ZTF_g 530217494415 0 2.5001 111.64 7.91904 26.1517 5.22403e-05 0.0387113 -0.0870854 6.59115e-05 201 30. 0.074513 0.063932 20.0634 26.325 1 2458284.7175 712120144 1 226.56904073055 42.592365 5.917300 0.932138 152.17981816898 70.872513 2.161695 1.061423 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 101 712 12 1 ZTF_g 530218414415 0 2.3234 111.644 7.97219 26.1431 4.74248e-05 0.037167 -0.084465 5.80018e-05 210 30. 0.077406 0.055946 20.1291 26.325 3 2458284.7184144 712120144 1 239.62362506616 39.283577 6.785368 1.061865 147.52699619269 67.427490 2.202672 1.058134 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 102 712 12 1 ZTF_g 534198374415 0 2.4842 98.0171 8.00661 26.2309 6.03841e-05 0.0420117 -0.0702251 7.7009e-05 202 30. 0.076264 0.056968 19.9533 26.2309 1 2458288.6983796 712120144 1 166.31098633973 43.255825 4.276920 0.969376 60.10470535134 71.534042 0.845884 1.066912 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 103 712 12 1 ZTF_r 534245744415 0 2.7012 178.34 10.7593 26.1745 3.68672e-05 0.03269 0.119799 4.4061e-05 216 30. 0.085078 0.063602 19.5052 26.1745 1 2458288.7457407 712120244 1 298.51908186094 73.138374 4.540269 1.008015 327.26248235234 120.819557 2.726931 1.044474 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 104 712 12 1 ZTF_r 537250414415 0 3.1575 172.392 12.9064 26.1055 6.56713e-05 0.0421569 0.125955 7.84986e-05 203 30. 0.092196 0.074145 19.0958 26.1055 1 2458291.7504167 712120244 1 217.60146618019 82.649124 2.928724 0.970070 365.03305834987 122.207870 3.007102 1.069504 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 105 712 12 1 ZTF_g 540183624415 0 2.4863 100.681 12.956 26.2369 6.11756e-05 0.0407893 -0.0761102 9.23494e-05 164 30. 0.076072 0.061182 19.4463 26.2369 1 2458294.6836227 712120144 1 235.57546157255 62.796749 4.172993 1.117125 214.7640616881 104.971237 2.059712 1.059451 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 106 712 12 1 ZTF_r 540233954415 0 2.3895 183.081 13.9179 26.172 4.4445e-05 0.0367233 0.124903 5.36331e-05 215 30. 0.079917 0.064328 19.3267 26.172 1 2458294.7339583 712120244 1 149.1078837925 63.794937 2.599975 1.044079 155.63951789229 111.911392 1.400105 1.043433 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 107 712 12 1 ZTF_g 669463344415 0 2.6611 88.1375 9.32639 26.0727 7.92961e-05 0.0471247 -0.0227543 0.00011367 171 30. 0.072796 0.067008 19.5772 26.0727 1 2458423.9633449 712120144 1 657.74091429951 51.739006 14.141373 1.064583 713.39537510354 79.758553 9.004679 1.084103 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 108 712 12 1 ZTF_g 669464274415 0 2.9409 90.745 8.96045 26.1142 5.21965e-05 0.0374122 -0.0237686 7.9631e-05 158 30. 0.080973 0.064209 19.5827 26.1142 3 2458423.9642708 712120144 1 657.50651506377 49.995354 14.629357 1.029994 638.22810797241 72.561981 8.854866 1.102971 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 109 712 12 1 ZTF_r 669530314415 0 2.4922 196.644 7.99205 26.2583 3.22579e-05 0.0310069 0.132327 3.83467e-05 218 30. 0.078685 0.064631 20.0339 26.2583 3 2458424.0303125 712120244 1 788.29660946784 42.156925 20.800585 0.890609 837.13176638907 67.137184 12.552954 1.056767 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 110 712 12 1 ZTF_r 669541414415 0 2.3654 197.455 8.28212 26.2572 3.56078e-05 0.032469 0.132462 4.24548e-05 216 30. 0.071066 0.056969 20.067 26.2572 1 2458424.041412 712120244 1 704.64148090807 43.264709 18.117123 0.925937 760.92238495771 70.802322 10.819521 1.056050 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 111 712 12 1 ZTF_r 671486904415 0 3.3972 193.392 7.76021 26.2617 5.19442e-05 0.0386387 0.110677 6.19074e-05 212 30. 0.090416 0.068904 19.7942 26.2617 3 2458425.9869097 712120244 1 661.89448112665 45.822334 16.068169 1.104603 635.74683349875 62.966850 10.164534 1.083613 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 112 712 12 1 ZTF_g 671538284415 0 3.3892 109.665 5.82237 26.3524 5.293e-05 0.0389087 -0.120892 6.67176e-05 198 30. 0.080755 0.0633 20.166 26.3524 3 2458426.038287 712120144 1 906.48861290642 46.097649 21.874512 1.176729 847.46282114092 63.570858 13.420780 1.083242 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 113 712 12 1 ZTF_g 672494944415 0 2.7391 106.74 5.28162 26.3547 4.95435e-05 0.037633 -0.159449 5.92723e-05 211 30. 0.07732 0.055931 20.4492 26.3547 3 2458426.9949421 712120144 1 909.9272396802 29.887474 33.866653 1.356093 772.18436487501 43.013660 18.072981 1.047820 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 114 712 12 1 ZTF_g 672495854415 0 2.7121 106.933 5.31644 26.3715 5.39272e-05 0.0397279 -0.158327 6.42022e-05 214 30. 0.073536 0.057574 20.494 26.3715 1 2458426.9958565 712120144 1 976.97210853967 28.872835 37.639820 1.361387 864.85944785906 41.162910 21.152157 1.047258 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 115 712 12 1 ZTF_r 672524424415 0 2.2783 171.385 7.87184 26.1546 3.18218e-05 0.0303906 0.108144 3.781e-05 213 30. 0.068458 0.054753 20.0941 26.1546 1 2458427.0244213 712120244 1 712.98652772313 33.740711 23.506170 1.000529 761.03139179042 58.980942 12.989907 1.030066 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 116 712 12 1 ZTF_r 672525354415 0 2.333 185.588 7.29043 26.2398 3.16908e-05 0.030333 0.111188 3.76506e-05 213 30. 0.06799 0.05107 20.2329 26.2398 3 2458427.0253588 712120244 1 736.54619230319 30.791378 26.608824 1.179426 685.78846324328 51.967865 13.285274 1.029569 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 117 712 12 1 ZTF_r 673494344415 0 3.0613 191.711 6.92043 26.2518 2.71809e-05 0.0278958 0.11461 3.25132e-05 211 30. 0.084541 0.063436 19.971 26.2518 3 2458427.9943403 712120244 1 779.47991085052 66.682655 13.003098 0.896192 785.80084807722 99.522636 7.948878 1.065725 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 118 712 12 1 ZTF_g 673509234415 0 3.0186 106.543 4.63065 26.2962 4.16801e-05 0.0347733 -0.0793072 5.11361e-05 206 30. 0.081151 0.061198 20.4708 26.2962 3 2458428.0092361 712120144 1 839.06427172952 29.933851 31.180813 1.149666 848.17682329533 40.666897 20.997160 1.085999 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 119 712 12 1 ZTF_r 674504614415 0 2.6048 195.153 5.74013 26.265 2.66017e-05 0.0276414 0.123506 3.19825e-05 210 30. 0.069083 0.059249 20.3385 26.265 3 2458429.0046181 712120244 1 769.23245383279 33.240704 25.741997 1.002276 832.95130404349 49.940701 16.791140 1.060956 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 120 712 12 1 ZTF_g 674545024415 0 2.2327 110.794 5.93003 26.313 3.30144e-05 0.0315796 -0.0542602 4.02165e-05 213 30. 0.063398 0.052763 20.4927 26.313 3 2458429.0450231 712120144 1 879.3564433443 32.066895 30.504427 1.156365 840.37827298039 50.201790 16.852751 1.061888 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 121 712 12 1 ZTF_g 675485814415 0 2.0073 105.474 4.48591 26.2885 2.36739e-05 0.0263585 -0.0882071 2.80251e-05 214 30. 0.067199 0.053939 20.8852 26.2885 1 2458429.9858102 712120144 1 852.02038109339 22.803759 41.562183 1.626136 747.19531853982 32.853794 22.896223 1.048832 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 122 712 12 1 ZTF_g 675495974415 0 2.002 107.008 4.47196 26.2989 2.74756e-05 0.0282152 -0.0806236 3.2515e-05 214 30. 0.065013 0.051681 20.8963 26.2989 3 2458429.9959722 712120144 1 949.7623533717 23.982662 44.052681 1.612046 846.50212846139 34.496986 24.703705 1.049080 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 123 712 12 1 ZTF_r 675533934415 0 1.6137 197.392 6.13359 26.2822 3.76279e-05 0.03274 0.130897 4.47942e-05 209 30. 0.05455 0.062489 20.7966 26.2822 1 2458430.0339352 712120244 1 793.73383084047 23.543381 37.502556 1.325192 753.91792440255 39.042946 19.440020 1.026802 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 124 712 12 1 ZTF_r 675534864415 0 1.6331 199.053 6.1312 26.301 3.09189e-05 0.0298111 0.121602 3.68504e-05 209 30. 0.055407 0.060869 20.8138 26.301 3 2458430.0348611 712120244 1 755.75980979147 23.333799 36.029076 1.344950 828.95053942339 39.201221 21.288458 1.027241 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 125 712 12 1 ZTF_r 676492004415 0 1.8433 197.771 6.97013 26.2609 2.86217e-05 0.0285518 0.132993 3.4032e-05 211 30. 0.057769 0.053544 20.5292 26.2609 3 2458430.9920023 712120244 1 825.98317227376 26.643797 34.484974 1.154634 810.24219122489 43.828636 18.611101 1.037566 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 126 712 12 1 ZTF_g 676518574415 0 1.9904 109.902 4.1553 26.301 2.16916e-05 0.0250428 -0.0568089 2.5944e-05 209 30. 0.063179 0.053521 21.0175 26.301 3 2458431.0185764 712120144 1 900.44893330374 22.129013 45.263889 1.434063 904.78348914398 30.388592 29.974316 1.064904 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 127 712 12 1 ZTF_g 677484964415 0 3.6187 100.653 4.80209 26.209 5.28652e-05 0.0393247 -0.0208082 7.00675e-05 191 30. 0.091775 0.073241 20.2058 26.209 3 2458431.9849653 712120144 1 814.02112056267 35.696918 25.366455 0.990656 855.56044418383 45.261456 19.029938 1.156346 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 128 712 12 1 ZTF_r 677527824415 0 3.5323 189.09 6.86383 26.2317 4.09833e-05 0.0345488 0.137468 4.89432e-05 213 30. 0.083277 0.07279 19.8549 26.2317 3 2458432.0278241 712120244 1 778.13891820049 51.740211 16.729530 1.030646 794.64314966727 67.831238 11.793904 1.142251 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 129 712 12 1 ZTF_g 678492894415 0 2.1621 107.135 4.81833 26.2771 2.56845e-05 0.0277261 -0.057356 3.12822e-05 212 30. 0.065283 0.058519 20.7497 26.2771 1 2458432.9928935 712120144 1 835.92863110763 27.098070 34.315128 1.206710 779.23738736276 39.950035 19.636667 1.079654 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 130 712 12 1 ZTF_g 678495674415 0 2.3606 106.623 4.81031 26.274 3.02729e-05 0.0300636 -0.0526987 3.66679e-05 212 30. 0.070201 0.060474 20.6439 26.274 3 2458432.9956713 712120144 1 903.13207108334 29.214415 34.388153 1.159964 857.89160667036 42.395184 20.371880 1.086994 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 131 712 12 1 ZTF_r 678533264415 0 2.0396 199.333 6.79815 26.2749 2.70474e-05 0.0279927 0.129554 3.23216e-05 214 30. 0.064179 0.053345 20.4828 26.2749 3 2458433.0332639 712120244 1 738.35110021966 30.229204 27.170086 1.040629 777.69170561824 50.259201 15.577834 1.048662 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 132 712 12 1 ZTF_r 678534204415 0 2.1955 198.205 6.8203 26.2622 3.12327e-05 0.0301831 0.137023 3.74486e-05 215 30. 0.065642 0.054828 20.3637 26.2622 1 2458433.0342014 712120244 1 764.00208815407 31.691435 26.816830 1.121571 784.9538307874 51.379776 15.380382 1.053318 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 133 712 12 1 ZTF_r 680493044415 0 4.3799 187.475 7.00359 26.2361 5.17187e-05 0.038798 0.139466 6.14651e-05 216 30. 0.091412 0.074563 19.6395 26.2361 3 2458434.993044 712120244 1 724.55275575146 61.541222 13.096604 0.911554 779.87330144483 74.039818 10.604101 1.226253 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 134 712 12 1 ZTF_g 680535534415 0 3.7027 109.056 4.6807 26.3047 4.43745e-05 0.0358604 -0.0347893 5.7092e-05 195 30. 0.078568 0.071888 20.3016 26.3047 3 2458435.0355324 712120144 1 833.97305312225 37.940895 24.451149 0.997074 927.34443090319 48.456451 19.266581 1.148867 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 135 712 12 1 ZTF_g 683491224415 0 3.0047 109 4.82245 26.2986 4.2674e-05 0.0356306 -0.0428346 5.23821e-05 208 30. 0.086285 0.066816 20.449 26.2986 3 2458437.9912269 712120144 1 822.38180496088 31.244484 29.278912 0.997279 951.17617076407 42.826176 22.359747 1.101748 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 136 712 12 1 ZTF_r 683532924415 0 2.1722 200.637 6.5918 26.2753 3.19302e-05 0.0307402 0.135205 3.8334e-05 215 30. 0.066296 0.0539 20.4477 26.2753 3 2458438.0329282 712120244 1 796.23326769645 30.144764 29.382126 1.135534 799.27534258148 48.501419 16.590412 1.045441 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 137 712 12 1 ZTF_g 684488714415 0 1.932 108.675 5.03996 26.2841 2.92387e-05 0.0294468 -0.0494199 3.51227e-05 213 30. 0.063686 0.061024 20.8369 26.2841 1 2458438.9887153 712120144 1 952.06552529934 25.164137 42.086189 1.539355 839.49166632721 36.064053 23.434574 1.073172 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 138 712 12 1 ZTF_g 684495774415 0 2.2349 108.88 5.03208 26.2787 2.64284e-05 0.0280589 -0.0376898 3.18774e-05 213 30. 0.063885 0.060188 20.799 26.2787 3 2458438.9957755 712120144 1 914.90153285545 26.012655 39.124111 1.321960 889.85867959499 37.789085 23.706633 1.080352 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 139 712 12 1 ZTF_r 684534284415 0 1.7649 199.704 6.24801 26.2872 2.98489e-05 0.0298362 0.128578 3.59195e-05 216 30. 0.056851 0.056059 20.7461 26.2872 3 2458439.0342824 712120244 1 817.81924723739 25.702101 35.395130 1.319517 797.35589715685 42.083332 19.074680 1.037526 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 140 712 12 1 ZTF_r 684535204415 0 1.6887 199.296 6.2632 26.2867 2.75027e-05 0.0285688 0.126545 3.31031e-05 216 30. 0.053518 0.056149 20.7608 26.2867 1 2458439.0352083 712120244 1 801.80019875347 26.197973 34.044994 1.167527 718.16913157902 43.846943 16.489313 1.034026 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 141 712 12 1 ZTF_g 686495424415 0 1.8401 45.2145 4.6621 25.3367 0.000225265 0.0808094 -0.0567546 0.000298251 189 30. 0.062086 0.057414 19.9646 25.3367 3 2458440.9954282 712120144 1 403.03334215167 20.678928 21.680424 1.130748 397.39469089277 34.719849 11.522837 1.050987 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 142 712 12 1 ZTF_r 686536294415 0 1.7338 198.749 6.33178 26.2758 3.62194e-05 0.0325418 0.123271 4.32582e-05 216 30. 0.057984 0.06257 20.6681 26.2758 3 2458441.0362963 712120244 1 823.35128207695 27.294437 33.555660 1.256715 809.25955136091 45.561985 17.881353 1.036166 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 143 712 12 1 ZTF_g 687514124415 0 2.4023 96.0102 4.70497 26.1421 3.17058e-05 0.0308983 -0.0343941 3.84167e-05 213 30. 0.06613 0.057515 20.6294 26.1421 3 2458442.0141204 712120144 1 775.12601844755 27.591581 31.250036 1.012437 775.29682527514 40.387676 19.325661 1.092194 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 144 712 12 1 ZTF_g 687515044415 0 2.2381 96.112 4.67233 26.177 3.45502e-05 0.0320549 -0.0680214 4.1397e-05 214 30. 0.067142 0.055965 20.6515 26.177 1 2458442.0150463 712120144 1 772.1373162701 24.612530 34.897404 1.268468 763.35436940255 36.094315 21.291321 1.065139 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 145 712 12 1 ZTF_r 687526014415 0 2.6045 152.018 7.57728 25.9605 3.91345e-05 0.033769 0.147571 4.67571e-05 214 30. 0.069636 0.0635 19.8458 25.9605 1 2458442.0260185 712120244 1 613.11630509978 39.078945 17.452387 0.956566 684.18930864153 60.211510 11.439629 1.078987 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 146 712 12 1 ZTF_r 687526954415 0 2.1903 149.955 7.76457 25.9472 3.6157e-05 0.0322052 0.141336 4.3058e-05 213 30. 0.063541 0.061168 19.9681 25.9472 3 2458442.026956 712120244 1 634.03376380228 34.562103 20.406429 1.058736 616.5919080239 56.546494 10.977598 1.058685 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 147 712 12 1 ZTF_g 688516354415 2048 1.7341 56.7721 4.54525 25.607 0.00181348 0.228535 -0.0213553 0.00218898 205 30. 0.064323 0.056594 20.3122 25.607 3 2458443.0163542 712120144 1 179.75475546465 18.252502 10.955010 0.987696 212.75279667369 32.994606 6.491537 1.054938 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 148 712 12 1 ZTF_r 689467814415 0 1.4153 198.359 10.4374 26.2778 3.45527e-05 0.03182 0.131587 4.12739e-05 212 30. 0.063563 0.075519 20.2895 26.2778 3 2458443.9678125 712120244 1 862.65142501424 34.259392 28.009829 1.201805 906.85201649327 63.537388 14.368859 1.031214 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 149 712 12 1 ZTF_g 689534834415 0 1.7969 110.143 4.34857 26.3227 2.10811e-05 0.0249662 -0.0650032 2.52928e-05 215 30. 0.062694 0.051239 21.077 26.3227 3 2458444.034838 712120144 1 929.61201543621 23.092241 44.780659 1.583949 890.88424237069 32.823986 27.324057 1.059560 0.118807634276801 19.1650001525879 0.0240000002086163 1.15799999237061 -0.034000001847744 2458166.775961 2458272.706319 0
 150 712 12 1 ZTF_r 693465244415 0 2.4525 197.748 11.7809 26.2567 3.85015e-05 0.0337611 0.139652 4.61225e-05 214 30. 0.075075 0.075347 19.6114 26.2567 3 2458447.9652431 712120244 1 733.04885649562 57.987461 14.062211 0.914964 796.13117473284 94.785805 8.455836 1.056742 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 151 712 12 1 ZTF_r 693466164415 0 2.0791 197.608 11.801 26.2536 4.09121e-05 0.0346288 0.140091 4.87861e-05 213 30. 0.067644 0.071362 19.7996 26.2536 1 2458447.966169 712120244 1 788.32069647002 50.870026 17.238354 1.037974 741.15106592891 89.656357 8.322251 1.048961 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 152 712 12 1 ZTF_r 693535214415 0 3.6195 199.822 11.1511 26.2614 6.64927e-05 0.0441256 0.146078 7.93045e-05 211 30. 0.090183 0.091999 19.3503 26.2614 1 2458448.0352199 712120244 1 791.53485492965 73.434868 11.990092 1.066788 728.7135324326 95.774185 7.659908 1.149188 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 153 712 12 1 ZTF_r 693536144415 0 3.0975 200.366 11.0488 26.2732 4.46726e-05 0.0361068 0.135998 5.34544e-05 214 30. 0.07421 0.066106 19.4988 26.2732 3 2458448.0361458 712120244 1 783.05301994042 79.297874 10.984604 0.977672 829.4958179412 113.239838 7.374459 1.106522 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 154 712 12 1 ZTF_r 694486334415 0 2.3503 198.869 11.5134 26.2611 3.97953e-05 0.0339184 0.141637 4.75191e-05 213 30. 0.074591 0.057532 19.6792 26.2611 3 2458448.986331 712120244 1 762.843917235 48.933434 17.341425 1.125240 767.44989381003 80.885002 9.552064 1.052135 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
 155 712 12 1 ZTF_r 694533224415 0 2.0583 198.429 10.9008 26.2852 3.73199e-05 0.0330199 0.124637 4.48028e-05 215 30. 0.065764 0.051831 19.9144 26.2852 3 2458449.0332292 712120244 1 810.27539395028 42.512474 21.201721 1.219351 912.11721408456 75.863724 12.104078 1.037667 0.0681198466186133 18.9809998512268 0.0189999993890524 0.828999996185303 0.0640000030398369 2458154.800891 2458186.795035 0
# ------------------------------END---------------------------------
