# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:48:52
#
# Requested input R.A. = 212.1152359 degrees
# Requested input Dec. = 0.8042764 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 426 15 2 ZTF_r 463348155715 0 1.8999 142.509 6.4552 25.8786 6.4159e-06 0.0268906 0.100513 1.2211e-05 634 30. 0.051844 0.044844 20.2111 25.8786 1 2458217.8481597 426120257 1 16.71467776271 27.597906 0.673716 1.028239 107.23185031853 49.383514 2.186034 1.084223 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 1 426 15 2 ZTF_r 463379185715 0 1.9578 173.653 5.75866 26.0953 4.8187e-06 0.0232492 0.10188 9.18122e-06 633 30. 0.050906 0.050045 20.513 26.0953 1 2458217.8791898 426120257 1 25.51010495189 24.670061 1.150262 0.984711 17.46760765743 43.451923 0.404706 1.090805 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 2 477 3 4 ZTF_r 464322551115 0 1.9117 272.157 6.39197 26.1035 4.8993e-06 0.0235414 0.105361 8.91851e-06 666 30. 0.049198 0.04989 20.4772 26.1035 2 2458218.8225579 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 3 426 15 2 ZTF_r 464323005715 0 1.9586 169.857 5.78943 26.0699 4.4736e-06 0.0223706 0.102428 8.60919e-06 631 30. 0.051351 0.045917 20.4839 26.0699 2 2458218.8230093 426120257 1 24.25440208061 23.614571 1.142524 1.149330 63.72521103724 41.418751 1.548922 1.089688 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 4 426 15 2 ZTF_r 465316775715 0 1.9768 132.139 6.99245 25.8026 7.0824e-06 0.028013 0.0979056 1.36847e-05 627 30. 0.050436 0.047012 20.0388 25.8026 2 2458219.8167708 426120257 1 83.48366980961 31.890600 2.912015 1.016821 120.97052753701 54.680241 2.227226 1.107205 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 5 477 3 4 ZTF_r 465317231115 0 2.9394 214.576 7.53716 25.8483 9.4177e-06 0.0327457 0.120517 1.70267e-05 668 30. 0.062402 0.049594 19.6685 25.8483 2 2458219.8172338 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 6 477 3 4 ZTF_g 469329421115 0 1.8222 188.111 4.84833 26.2226 5.0543e-06 0.0241277 -0.0317499 9.30338e-06 666 30. 0.04949 0.050045 20.8468 26.2226 1 2458223.8294213 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 7 426 15 2 ZTF_g 469329875715 0 1.9454 126.971 4.52504 26.1885 5.7758e-06 0.0254724 -0.0554852 1.1061e-05 630 30. 0.051344 0.044966 20.8131 26.1885 1 2458223.8298727 426120157 1 -4.0062957638 20.123869 -0.221455 1.069642 -75.32284331657 35.516720 -2.135055 1.087092 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 8 426 15 2 ZTF_g 475292435715 0 3.1638 127.601 5.27298 26.255 1.01809e-05 0.0335418 -0.0982684 2.01649e-05 625 30. 0.062625 0.05967 20.2134 26.255 1 2458229.7924306 426120157 1 81.58973060125 31.919413 2.843383 0.916412 101.32473607284 47.937531 2.127918 1.075677 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 9 477 3 4 ZTF_r 478229591115 0 2.2749 103.93 15.1422 25.1188 3.86095e-05 0.050814 0.0859722 7.24658e-05 412 30. 0.058851 0.065105 18.2427 25.1188 1 2458232.7295949 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 10 477 3 4 ZTF_g 478251971115 0 2.3561 150.352 10.2286 26.0183 1.39453e-05 0.0364505 -0.0573445 3.1064e-05 568 30. 0.050204 0.049956 19.5718 26.0183 1 2458232.7519792 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 11 426 15 2 ZTF_g 479292665715 0 2.2569 129.558 10.1393 26.2416 9.4063e-06 0.0314585 -0.040563 2.00229e-05 592 30. 0.052134 0.051214 19.9212 26.2416 1 2458233.792662 426120157 1 -79.98972221997 50.026634 -1.778638 0.948595 -122.3317287684 84.677353 -1.454411 1.105205 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 12 477 3 4 ZTF_g 481250521115 0 2.2652 191.894 16.5304 26.2572 1.65378e-05 0.0369189 -0.0213999 3.88433e-05 490 30. 0.053666 0.050365 19.3085 26.2572 1 2458235.7505208 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 13 477 3 4 ZTF_g 481314591115 0 2.206 196.94 15.7631 26.2627 1.61826e-05 0.0381133 0.00188894 3.74299e-05 518 30. 0.050093 0.048085 19.4161 26.2627 1 2458235.8145949 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 14 426 15 2 ZTF_g 489251925715 0 2.7332 130.066 4.47071 26.2468 8.0935e-06 0.0299269 -0.100392 1.57214e-05 623 30. 0.05933 0.057116 20.493 26.2468 1 2458243.7519213 426120157 1 -19.19259147895 24.638691 -0.866504 0.984459 -5.55024180213 39.583340 -0.141161 1.075933 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 15 477 3 4 ZTF_g 489252381115 0 2.3834 190.697 4.98442 26.2901 7.1917e-06 0.0286605 -0.102386 1.3134e-05 667 30. 0.051376 0.051809 20.6302 26.2901 1 2458243.7523843 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 16 477 3 4 ZTF_r 489293421115 0 2.2093 286.244 7.14654 26.1659 4.4663e-06 0.0225049 0.110235 8.14368e-06 666 30. 0.055937 0.053162 20.1969 26.1659 1 2458243.7934259 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 17 426 15 2 ZTF_r 489293885715 0 2.5626 178.64 6.51131 26.1387 6.1568e-06 0.0260734 0.100958 1.18119e-05 627 30. 0.06177 0.060315 20.1118 26.1387 1 2458243.7938889 426120257 1 -7.30611347885 37.623299 -0.216015 0.918245 -14.570268404 60.022270 -0.244383 1.107001 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 18 477 3 4 ZTF_i 489335821115 0 1.6844 249.118 7.12873 25.5135 1.5315e-06 0.0199032 0.182814 7.87721e-06 670 30. 0.059363 0.053183 19.7816 25.5135 2 2458243.8358218 477120311 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458243.835822 2459256.004132 57,61
 19 426 15 2 ZTF_i 490378005715 0 1.9874 263.609 7.68146 25.3251 2.9176e-06 0.0264163 0.182104 1.65064e-05 632 30. 0.053754 0.050355 19.3636 25.3251 2 2458244.8780093 426120357 1 43.35954805075 32.717281 1.474220 0.950578 60.93229151094 59.389015 1.032896 1.062378 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 20 426 15 2 ZTF_r 492250975715 0 2.672 177.709 5.8553 26.1286 9.0357e-06 0.0316375 0.109788 1.73086e-05 627 30. 0.071202 0.065531 20.2577 26.1286 1 2458246.7509722 426120257 1 -27.30507385604 36.933117 -0.822398 0.925462 -12.22422116712 56.829098 -0.216554 1.184604 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 21 477 3 4 ZTF_r 492251421115 0 3.9879 285.077 6.45937 26.1478 1.17715e-05 0.0365329 0.120676 2.14253e-05 661 30. 0.076554 0.059729 19.9736 26.1478 1 2458246.7514236 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 22 426 15 2 ZTF_g 492292775715 0 2.2332 131.107 4.47286 26.2194 8.3173e-06 0.0305513 -0.0413654 1.61432e-05 627 30. 0.054766 0.051214 20.7781 26.2194 1 2458246.7927778 426120157 1 -13.08224114766 24.482338 -0.594407 1.006443 -44.86509003729 40.236023 -1.122558 1.134262 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 23 477 3 4 ZTF_g 492294621115 0 2.3057 194.237 4.76477 26.2512 7.1737e-06 0.0285779 -0.0160982 1.30321e-05 667 30. 0.059696 0.050107 20.7196 26.2512 1 2458246.7946296 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 24 477 3 4 ZTF_i 493150531115 0 2.4095 239.319 9.68067 25.4892 4.9234e-06 0.0356246 0.166117 2.50747e-05 665 30. 0.064632 0.063261 18.9697 25.4892 2 2458247.6505324 477120311 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458243.835822 2459256.004132 57,61
 25 426 15 2 ZTF_g 495210675715 0 2.5309 122.65 4.24671 26.1479 8.559e-06 0.0308734 -0.0275864 1.66976e-05 621 30. 0.058306 0.05346 20.6786 26.1479 1 2458249.7106713 426120157 1 14.85145995513 22.708153 0.727515 1.033473 31.20881086324 35.895531 0.875290 1.152701 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 26 477 3 4 ZTF_g 495211131115 0 3.0877 180.818 4.73763 26.1837 7.2349e-06 0.0287456 -0.0186423 1.333e-05 662 30. 0.061299 0.052963 20.5776 26.1837 1 2458249.7111343 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 27 426 15 2 ZTF_r 495252015715 8 3.4274 169.72 5.01179 26.1017 2.07593e-05 0.040337 0.107304 4.05469e-05 440 30. 0.084421 0.097078 20.0354 26.1017 1 2458249.7520139 426120257 1 -22.20071500428 43.048321 -0.573675 0.943657 38.91866654166 58.775368 0.666619 1.346730 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 28 477 3 4 ZTF_r 495252471115 8 5.5694 270.941 5.65199 26.1079 0.0011134 0.0615022 0.118794 0.00173837 21 30. 0.09179 0.069491 19.6611 26.1079 1 2458249.7524769 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 29 426 15 2 ZTF_i 495295035715 0 3.7193 291.459 5.93236 25.4476 4.4252e-06 0.0325175 0.194306 2.50525e-05 630 30. 0.076305 0.075216 19.3087 25.4476 2 2458249.7950347 426120357 1 17.92849582375 39.849747 0.500464 0.998821 46.08161666049 56.888363 0.815492 1.182602 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 30 426 15 2 ZTF_r 502253355715 0 2.6153 176.169 5.37151 26.1184 4.8704e-06 0.0233126 0.104842 9.30935e-06 637 30. 0.058783 0.053632 20.2984 26.1184 1 2458256.7533565 426120257 1 19.22543714584 26.231100 0.815295 1.062257 85.38586627795 41.016254 2.095777 1.109168 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 31 426 15 2 ZTF_r 502273855715 0 2.3056 175.258 5.30901 26.1319 4.2163e-06 0.0216603 0.0942701 8.04511e-06 638 30. 0.051026 0.047149 20.4143 26.1319 2 2458256.7738542 426120257 1 -55.88727933125 25.954439 -2.395279 0.911219 -81.23929467626 44.836330 -1.824111 1.066777 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 32 426 15 2 ZTF_r 502293495715 0 2.2098 173.36 5.38382 26.1006 5.3106e-06 0.0244347 0.106761 1.0217e-05 641 30. 0.058966 0.054815 20.4369 26.1006 1 2458256.7934954 426120257 1 27.4812881575 27.591951 1.107923 0.997500 69.40399708647 44.459152 1.571587 1.139801 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 33 426 15 2 ZTF_r 505271685715 32 2.4065 11.1202 9.34936 23.2593 0.000270497 0.0675925 0.00841686 0.000583276 124 30. 0.061841 0.062531 16.8847 23.2593 1 2458259.7716898 426120257 1 21.21787829504 47.145508 0.500629 1.044504 -89.60100010908 75.991196 -1.187038 1.120486 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 34 426 15 2 ZTF_i 507254605715 0 1.7132 282.557 7.69212 25.4017 2.7559e-06 0.0258877 0.193627 1.52983e-05 635 30. 0.058605 0.052157 19.601 25.4017 2 2458261.7546065 426120357 1 46.97192684716 29.012728 1.800962 0.960158 -47.48269531514 52.544758 -0.909748 1.071036 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 35 426 15 2 ZTF_g 508262405715 0 1.8463 123.376 11.8543 26.2005 1.17374e-05 0.0342568 -0.047571 2.54573e-05 575 30. 0.054842 0.047491 19.9275 26.2005 1 2458262.7624074 426120157 1 -17.76163620411 47.537369 -0.415626 1.038369 -57.51691327983 84.496841 -0.685283 1.105816 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 36 426 15 2 ZTF_r 508299495715 0 2.0881 172.482 11.1857 26.1014 9.487e-06 0.0325139 0.109221 1.81227e-05 635 30. 0.058562 0.049936 19.6204 26.1014 1 2458262.7994907 426120257 1 -18.08714515038 65.769623 -0.305914 0.853747 -77.96718849962 108.124084 -0.725946 1.138257 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 37 426 15 2 ZTF_g 513210475715 0 2.1408 123.883 21.0923 26.2065 2.67382e-05 0.040932 -0.0177026 6.60021e-05 372 30. 0.057654 0.051975 19.0358 26.2065 1 2458267.7104745 426120157 1 24.7434840122 109.917702 0.250408 0.975200 -61.77512199911 184.828873 -0.336480 1.139528 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 38 426 15 2 ZTF_r 516296705715 0 2.196 168.433 10.9307 26.0791 5.9822e-06 0.0254222 0.102547 1.1393e-05 619 30. 0.051942 0.053666 19.5829 26.0791 1 2458270.7967014 426120257 1 108.74864901572 54.723045 2.210591 0.957406 238.99602998742 93.647308 2.569275 1.080584 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 39 426 15 2 ZTF_g 519235605715 0 2.6725 127.958 4.73915 26.2577 8.3032e-06 0.0299239 -0.0974852 1.61385e-05 614 30. 0.055821 0.051982 20.4893 26.2577 1 2458273.7356019 426120157 1 -2.22420190799 23.666897 -0.104541 1.040812 -50.99203769232 38.775204 -1.323925 1.074270 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 40 426 15 2 ZTF_i 520366665715 0 2.2238 272.109 8.00224 25.3706 4.4154e-06 0.0326862 0.184447 2.3936e-05 629 30. 0.060217 0.053015 19.2384 25.3706 2 2458274.8666667 426120357 1 -32.81028882462 37.013649 -0.986059 0.911625 6.00927617919 64.035835 0.094474 1.069218 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 41 426 15 2 ZTF_r 522192895715 0 1.7576 177.856 5.67697 26.1229 4.5883e-06 0.0226022 0.100918 8.802e-06 631 30. 0.055986 0.044259 20.5241 26.1229 1 2458276.6928935 426120257 1 -20.31526836551 25.604633 -0.882590 0.909152 -20.48565493537 47.672310 -0.432612 1.069729 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 42 477 3 4 ZTF_r 522193341115 0 1.516 286.46 6.0353 26.1596 6.4295e-06 0.026812 0.106626 1.15836e-05 664 30. 0.052368 0.067763 20.6492 26.1596 1 2458276.6933449 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 43 426 15 2 ZTF_g 522231065715 0 1.7473 129.657 4.37028 26.2244 5.3167e-06 0.0242872 -0.060208 1.02158e-05 628 30. 0.050136 0.046721 20.9026 26.2244 1 2458276.7310648 426120157 1 18.59469012783 18.044096 1.146327 0.895086 56.80654862664 33.161514 1.724564 1.075953 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 44 477 3 4 ZTF_g 522233201115 0 1.5552 191.193 4.69909 26.2612 5.4017e-06 0.024895 -0.0553307 9.72669e-06 669 30. 0.053541 0.053573 20.9185 26.2612 1 2458276.733206 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 45 426 15 2 ZTF_i 524187365715 0 1.9283 292.448 5.77656 25.427 2.0554e-06 0.022524 0.186724 1.11082e-05 636 30. 0.059099 0.060161 19.8131 25.427 2 2458278.6873611 426120357 1 -34.50520236777 22.978886 -1.670361 1.041780 -85.77214268413 41.016491 -2.105246 1.075524 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 46 477 3 4 ZTF_i 524187821115 0 2.1008 242.193 6.14982 25.4806 1.9538e-06 0.0223624 0.191416 1.01023e-05 668 30. 0.063101 0.057241 19.7057 25.4806 2 2458278.6878241 477120311 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458243.835822 2459256.004132 57,61
 47 426 15 2 ZTF_g 525212015715 0 1.9901 129.87 4.57294 26.228 5.9338e-06 0.0258706 -0.0609276 1.13206e-05 633 30. 0.049278 0.048777 20.82 26.228 1 2458279.7120139 426120157 1 -1.03662298331 21.860615 -0.052749 0.849509 -47.6278735315 38.300686 -1.251901 1.091113 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 48 426 15 2 ZTF_r 525232405715 0 1.7997 176.957 5.69504 26.1174 4.1782e-06 0.0216481 0.100293 7.93033e-06 634 30. 0.049544 0.047297 20.5071 26.1174 1 2458279.7324074 426120257 1 -20.26386166503 25.763363 -0.874932 0.950273 -33.55613251685 47.921322 -0.704950 1.068229 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 49 426 15 2 ZTF_i 528168215715 0 3.3486 291.537 9.61498 25.4782 7.3547e-06 0.0401369 0.173886 3.94227e-05 584 30. 0.072195 0.066949 18.7185 25.4782 2 2458282.6682176 426120357 1 77.87232963459 53.510807 1.618812 1.032651 113.63011066696 78.141479 1.463952 1.058203 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 50 426 15 2 ZTF_r 528214035715 0 1.9678 176.904 5.85852 26.1295 4.1996e-06 0.0216093 0.0966169 7.99277e-06 631 30. 0.049868 0.046692 20.5286 26.1295 1 2458282.7140394 426120257 1 -16.93074610118 23.564308 -0.799238 1.001087 -40.4418021358 41.861153 -0.972601 1.085851 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 51 426 15 2 ZTF_g 528253295715 0 2.03 117.727 5.03823 26.1638 6.0211e-06 0.0259914 -0.05031 1.14288e-05 631 30. 0.056627 0.05874 20.6557 26.1638 1 2458282.7532986 426120157 1 -5.63160925161 22.381695 -0.279895 0.935763 -59.95752561533 38.971008 -1.548878 1.101054 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 52 426 15 2 ZTF_r 531172175715 0 2.1427 20.7576 12.9056 23.8305 0.000119419 0.0573323 0.0770419 0.00027027 189 30. 0.071815 0.06319 17.1702 23.8305 1 2458285.6721759 426120257 1 106.39154158499 62.418957 1.896031 1.012655 218.79336708443 109.349762 2.014334 1.080145 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 53 426 15 2 ZTF_i 532171525715 0 2.5471 294.258 8.77202 25.4544 3.4742e-06 0.0292121 0.19275 1.9194e-05 640 30. 0.059483 0.056138 19.0859 25.4544 2 2458286.6715278 426120357 1 -17.60304351259 42.245888 -0.463509 1.039136 61.28615919175 70.602661 0.873890 1.062396 0.195166738546319 19.6250001525879 0.0590000003576279 1.31700003147125 0.125 2458244.878009 2458637.788958 0
 54 426 15 2 ZTF_r 534233335715 0 2.014 176.935 6.90427 26.1189 5.1538e-06 0.0238302 0.100461 9.79298e-06 632 30. 0.05271 0.046848 20.324 26.1189 1 2458288.7333333 426120257 1 7.64202530596 29.274078 0.290389 0.953989 1.7077084851 50.764618 0.033866 1.088046 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 55 477 3 4 ZTF_g 539189121115 0 2.1537 196.412 14.8151 26.2893 1.4433e-05 0.0360719 -0.0406402 3.29737e-05 540 30. 0.05274 0.04891 19.5326 26.2893 1 2458293.6891204 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 56 477 3 4 ZTF_r 539233721115 0 2.2224 285.104 14.8785 26.1563 9.068e-06 0.0320971 0.118193 1.63048e-05 666 30. 0.060557 0.05592 19.4003 26.1563 1 2458293.7337269 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 57 426 15 2 ZTF_g 540173245715 0 2.8093 132.561 15.1357 26.2612 2.23045e-05 0.0401314 -0.0581672 5.80446e-05 440 30. 0.060488 0.057644 19.2014 26.2612 1 2458294.6732407 426120157 1 37.26639861144 85.347153 0.485717 1.000473 16.16424984727 134.718414 0.120794 1.080165 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 58 426 15 2 ZTF_r 540250565715 0 1.7587 178.289 13.1354 26.1143 9.8929e-06 0.0331306 0.102385 1.88867e-05 628 30. 0.053634 0.045365 19.6261 26.1143 1 2458294.7505671 426120257 1 -74.81661194055 55.513550 -1.499180 0.927277 97.81259355477 104.473915 0.942545 1.070129 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 59 477 3 4 ZTF_i 541318191115 0 2.8734 235.675 11.3334 25.4738 6.6438e-06 0.0401323 0.167766 3.29132e-05 634 30. 0.083298 0.078377 18.6874 25.4738 2 2458295.8181944 477120311 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458243.835822 2459256.004132 57,61
 60 426 15 2 ZTF_r 543272445715 0 2.1233 171.73 14.806 26.0741 1.22396e-05 0.0369269 0.107361 2.32868e-05 628 30. 0.05621 0.04782 19.2878 26.0741 1 2458297.7724421 426120257 1 85.47715556195 69.509552 1.367919 1.072779 295.61151742218 120.261536 2.474627 1.079114 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 61 426 15 2 ZTF_r 546176505715 0 2.7148 169.091 7.5579 26.1071 6.751e-06 0.0273084 0.0876339 1.28083e-05 629 30. 0.060549 0.055032 19.8546 26.1071 1 2458300.6765046 426120257 1 -75.6494582022 38.037373 -2.212331 1.019263 -146.03660704932 61.645878 -2.384915 1.071824 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 62 426 15 2 ZTF_g 546228785715 0 2.45 111.935 8.44658 26.1033 1.01734e-05 0.0325457 -0.0674254 2.1326e-05 601 30. 0.058227 0.055605 19.8274 26.1033 1 2458300.7287847 426120157 1 -51.78641821624 37.971230 -1.517106 1.033018 68.62154693327 64.856049 1.065185 1.068224 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 63 477 3 4 ZTF_g 548190671115 0 3.2016 187.991 5.00309 26.2106 8.3352e-06 0.0308722 -0.0110925 1.53158e-05 660 30. 0.067479 0.052198 20.5719 26.2106 1 2458302.6906713 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 64 477 3 4 ZTF_r 548301351115 0 3.1681 253.701 9.92323 26.0407 1.39316e-05 0.0395636 0.119895 2.51532e-05 662 30. 0.076239 0.063879 19.4459 26.0407 1 2458302.8013542 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 65 426 15 2 ZTF_r 549174725715 0 2.1737 166.518 7.83535 26.0599 5.7791e-06 0.0250198 0.105381 1.10101e-05 617 30. 0.053711 0.049427 19.9892 26.0599 1 2458303.6747222 426120257 1 -25.88123213081 36.759407 -0.783197 1.026338 -76.18680548168 63.560097 -1.206731 1.088467 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 66 426 15 2 ZTF_g 549196255715 0 2.3632 118.318 4.81116 26.1633 7.5444e-06 0.028997 -0.0942239 1.46491e-05 626 30. 0.053735 0.049775 20.4831 26.1633 1 2458303.69625 426120157 1 0.20400056519 23.754225 0.009553 0.988901 41.93297996731 41.576252 1.015373 1.059132 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 67 426 15 2 ZTF_r 552171385715 0 2.5768 153.036 8.57894 25.9754 7.8401e-06 0.0297866 0.0744881 1.49312e-05 635 30. 0.060053 0.061164 19.574 25.9754 1 2458306.6713889 426120257 1 -27.82053965816 46.430946 -0.666519 0.925204 -23.11836945163 77.779404 -0.299232 1.057047 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 68 426 15 2 ZTF_r 571211585715 0 2.0603 157.436 15.2606 25.9989 1.60198e-05 0.0419621 0.0910858 3.0992e-05 620 30. 0.068443 0.061012 19.202 25.9989 1 2458325.7115856 426120257 1 202.83522318724 73.782059 3.058070 1.053514 267.66933860417 126.036674 2.138045 1.095927 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 69 426 15 2 ZTF_g 579185165715 0 2.3288 104.507 6.23517 25.9882 1.23939e-05 0.0366296 -0.0116865 2.52904e-05 613 30. 0.06703 0.059735 20.1816 25.9882 1 2458333.685162 426120157 1 55.68515671439 30.564898 2.026615 1.013167 92.90698808982 49.676292 1.882844 1.133044 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 70 426 15 2 ZTF_g 582172255715 0 1.9338 119.495 6.04834 26.1205 8.415e-06 0.030352 -0.0218737 1.6519e-05 619 30. 0.059322 0.052343 20.461 26.1205 1 2458336.6722569 426120157 1 33.71631663809 28.290648 1.325721 1.009038 -42.40564951074 48.069672 -0.888112 1.126313 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 71 477 3 4 ZTF_g 582172701115 0 2.128 175.328 6.32365 26.1512 7.9203e-06 0.0298568 -0.0145803 1.47499e-05 656 30. 0.057638 0.05092 20.4021 26.1512 1 2458336.6727083 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 57,61
 72 426 15 2 ZTF_r 582194125715 0 2.3719 169.572 8.1655 26.0652 6.2779e-06 0.0263889 0.0993058 1.2018e-05 627 30. 0.065048 0.056076 19.8118 26.0652 1 2458336.6941204 426120257 1 0.86133641889 42.162769 0.022725 1.007947 0.3990622925 70.477684 0.005700 1.078688 0.286342182591022 20.0100001335144 0.034000001847744 0.830999970436096 0.0419999994337559 2458186.957928 2458300.676505 0
 73 477 3 4 ZTF_r 582194581115 0 2.0347 265.165 8.46107 26.0855 5.6574e-06 0.0253466 0.107284 1.02748e-05 667 30. 0.063067 0.055398 20.0085 26.0855 1 2458336.6945833 477120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.932326 2458450.054711 57,61
 74 426 15 2 ZTF_g 594151305715 0 3.6928 102.089 14.7728 25.9754 4.31657e-05 0.0451522 -0.0873792 0.000116673 306 30. 0.100444 0.080024 18.68 25.9754 1 2458348.6513079 426120157 1 70.77431962001 86.810341 0.906899 1.015109 146.93841631205 119.959061 1.233155 1.076575 0.249001120230622 20.5090000152588 0.0649999976158142 1.52600002288818 0.0219999998807907 2458204.840197 2458348.651308 0
 75 477 3 4 ZTF_g 594151751115 0 3.0262 148.229 14.2495 26.0194 3.60589e-05 0.0462696 -0.0895255 9.28954e-05 373 30. 0.084675 0.079509 18.9244 26.0194 1 2458348.6517593 477120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.833681 2458348.651759 55,57
# ------------------------------END---------------------------------
