# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:56:43
#
# Requested input R.A. = 120.834624 degrees
# Requested input Dec. = 29.763564 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 663 1 3 ZTF_r 463164250215 0 2.4054 96.1334 7.84129 25.6786 6.127e-06 0.0318963 0.0770186 1.05317e-05 1098 30. 0.040442 0.044551 19.5305 25.6786 1 2458217.6642593 663120202 1 -44.28782806863 39.166470 -1.257838 0.950244 -22.18181917165 67.922508 -0.328775 1.045358 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 1 663 1 4 ZTF_r 463164250315 0 2.6084 165.381 13.918 25.5792 7.5357e-06 0.033852 0.0716818 1.26611e-05 1027 30. 0.041981 0.0461 19.369 26.275 1 2458217.6642593 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 2 616 15 1 ZTF_r 463182525615 0 2.3893 167.211 54.9633 24.5315 2.21706e-05 0.0441028 0.088341 4.59833e-05 636 30. 0.035341 0.045579 17.9615 26.275 1 2458217.6825231 616120256 1 26.8765330591 250.313431 0.119438 0.948324 163.3359728255 459.763550 0.357654 1.043634 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 3 663 1 4 ZTF_r 463185330315 0 2.2889 165.442 37.9979 24.7719 1.93179e-05 0.0466361 0.0774554 3.57173e-05 779 30. 0.037266 0.046894 18.3831 26.275 1 2458217.6853356 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 4 663 1 3 ZTF_r 463185330215 0 2.1102 48.5899 9.92146 24.8988 1.39291e-05 0.0444298 0.0900169 2.49519e-05 948 30. 0.041421 0.050325 18.5414 24.8988 1 2458217.6853356 663120202 1 -44.00730178322 49.011848 -0.998800 0.895721 -59.63224837625 91.315826 -0.657431 1.046348 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 5 616 15 1 ZTF_r 463194155615 0 2.4404 167.81 19.0159 25.5396 1.06578e-05 0.0403321 0.0825072 1.80583e-05 1040 30. 0.038244 0.042767 19.0738 26.275 1 2458217.6941551 616120256 1 -2.19005003769 91.753906 -0.026551 1.000470 205.24618016775 159.992661 1.291487 1.051197 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 6 616 15 1 ZTF_r 469162655615 0 2.5802 167.734 7.41056 26.1457 3.3802e-06 0.022816 0.0811043 5.76915e-06 1051 30. 0.041087 0.048092 20.1496 26.275 1 2458223.6626505 616120256 1 -44.20974353443 32.385468 -1.518527 1.023111 -74.76311313157 57.578297 -1.307205 1.046109 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 7 663 1 4 ZTF_r 469166070315 0 2.0992 165.568 7.53215 25.9829 3.3545e-06 0.0227233 0.0855427 5.63186e-06 1038 30. 0.038678 0.045217 20.2248 26.275 1 2458223.6660764 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 8 663 1 3 ZTF_r 469166070215 0 1.8784 166.073 7.30129 26.0899 2.6059e-06 0.0207089 0.0879652 4.48838e-06 1098 30. 0.038649 0.044063 20.4072 26.275 1 2458223.6660764 663120202 1 -88.59572564251 29.481096 -3.342904 1.190861 -128.91055797518 57.881409 -2.242150 1.026553 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 9 616 15 1 ZTF_r 469183145615 0 2.4395 167.78 7.47992 26.1457 3.0213e-06 0.0214237 0.0819102 5.13232e-06 1045 30. 0.036741 0.04532 20.2104 26.275 1 2458223.6831481 616120256 1 -46.86092742538 31.236877 -1.668776 1.005012 29.66466080274 56.767033 0.526088 1.046467 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 10 663 1 3 ZTF_r 469184070215 0 1.9263 166.025 7.44463 26.0793 2.2953e-06 0.0194315 0.0855713 3.93893e-06 1100 30. 0.035674 0.042836 20.3709 26.275 1 2458223.6840741 663120202 1 -109.09584471427 32.775681 -3.702638 0.990466 -0.84167228871 63.470268 -0.013350 1.029765 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 11 663 1 4 ZTF_r 469184070315 0 2.0979 165.552 7.64362 25.977 3.273e-06 0.0224372 0.085751 5.47187e-06 1039 30. 0.037572 0.043889 20.207 26.275 1 2458223.6840741 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 12 616 15 1 ZTF_r 473159175615 0 2.554 168.469 7.68714 26.1673 3.008e-06 0.0214912 0.0918898 5.12519e-06 1045 30. 0.039532 0.043413 20.042 26.275 1 2458227.6591782 616120256 1 -34.13655634605 41.469196 -0.915691 0.881642 -18.04142695147 67.835808 -0.267749 1.075457 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 13 616 15 1 ZTF_g 473188405615 0 2.4224 141.803 5.59343 26.2543 5.8223e-06 0.0297128 -0.0763205 1.02068e-05 1031 30. 0.040345 0.038998 20.4656 26.2543 1 2458227.6884028 616120156 1 9.63650442015 27.640459 0.387819 0.937500 73.53610212132 46.478039 1.592825 1.079723 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 14 663 1 4 ZTF_g 475150000315 0 3.8043 167.627 6.87381 26.1037 1.29361e-05 0.0395073 -0.098119 2.74003e-05 835 30. 0.054116 0.058966 19.6467 26.1037 1 2458229.65 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 15 663 1 3 ZTF_g 475150000215 0 3.5908 144.94 7.08185 26.2004 9.1987e-06 0.0351639 -0.0950513 1.95297e-05 952 30. 0.055362 0.056673 19.7738 26.2004 1 2458229.65 663120102 1 65.831123615 48.572136 1.507644 0.750124 58.41485360011 71.521477 0.822246 1.047219 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 16 663 1 3 ZTF_r 475191160215 0 2.5925 165.473 9.53677 26.1141 4.5268e-06 0.0275362 0.0788855 7.77015e-06 1101 30. 0.047989 0.051534 19.7694 26.275 1 2458229.691169 663120202 1 -90.4493091886 52.145519 -1.929492 1.048645 -108.70711333722 88.974091 -1.230013 1.039618 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 17 663 1 4 ZTF_r 475191160315 0 2.7959 165.456 9.99122 26.0019 6.2816e-06 0.0310121 0.0788407 1.05746e-05 1033 30. 0.052816 0.053969 19.6706 26.275 1 2458229.691169 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 18 616 15 1 ZTF_g 478152075615 0 3.021 68.5645 20.9025 25.5219 8.30359e-05 0.0496458 -0.0743142 0.00024852 327 30. 0.048611 0.05562 18.0293 25.5219 1 2458232.6520718 616120156 1 -28.45356466615 113.895935 -0.277897 1.065627 19.36836892096 173.467911 0.112406 1.064739 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 19 663 1 4 ZTF_g 478152990315 0 2.7731 67.1929 20.2449 25.1307 0.000119071 0.0556476 -0.0786957 0.000384784 288 30. 0.044035 0.051954 17.7754 25.1307 1 2458232.6529977 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 20 663 1 3 ZTF_g 478152990215 0 2.583 63.6531 20.4066 25.3016 9.72962e-05 0.0607689 -0.071271 0.000297035 410 30. 0.047038 0.053594 18.0016 25.3016 1 2458232.6529977 663120102 1 18.06326041645 101.023529 0.198897 1.026157 -118.45338463925 176.705719 -0.674857 1.037042 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 21 616 15 1 ZTF_r 478194515615 49 2.2549 211.644 148.862 24.701 0.000135508 0.0584176 0.0669601 0.000352113 235 30. 0.044767 0.046865 16.8934 26.275 1 2458232.6945139 616120256 1 -936.81409111696 639.140442 -1.630467 1.007787 -2575.85289852696 1167.724731 -2.220730 1.046580 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 22 663 1 3 ZTF_r 478195940215 33554433 1.6404 43.895 31.448 24.6757 0.000175602 0.0897799 0.107075 0.000432763 384 30. 0.04906 0.048322 17.1644 24.6757 1 2458232.6959491 663120202 1 -36.44948839098 131.010391 -0.309486 1.062096 102.61039607873 258.360748 0.399834 1.074167 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 23 663 1 4 ZTF_r 478195940315 33554465 1.827 38.4983 28.8402 24.5622 0.000176627 0.0791768 0.0798434 0.000420591 286 30. 0.038162 0.044977 17.1105 24.5622 1 2458232.6959491 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 24 663 1 3 ZTF_g 480142320215 0 2.2232 122.468 15.0447 26.0092 1.26781e-05 0.03612 -0.0466875 3.12296e-05 787 30. 0.038811 0.044024 19.1754 26.0092 1 2458234.6423264 663120102 1 168.5579447743 70.838860 2.646869 0.817797 120.75120170908 130.923737 0.928514 1.033331 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 25 663 1 4 ZTF_g 480142320315 0 2.3953 141.452 14.4677 25.9256 1.90789e-05 0.0416841 -0.0626157 4.58197e-05 678 30. 0.036303 0.042287 19.0774 25.9256 1 2458234.6423264 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 26 663 1 3 ZTF_g 480142780215 0 1.9903 127.405 14.3361 26.0408 9.1963e-06 0.0335776 -0.0457812 2.05209e-05 873 30. 0.034541 0.043768 19.3656 26.0408 1 2458234.6427894 663120102 1 97.42498197176 63.631313 1.703155 0.840781 -38.47110390179 125.215988 -0.309307 1.033053 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 27 663 1 4 ZTF_g 480142780315 0 2.1497 145.505 14.277 25.9404 1.56965e-05 0.0396245 -0.0512347 3.65684e-05 741 30. 0.034237 0.042389 19.1913 25.9404 1 2458234.6427894 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 28 616 15 1 ZTF_g 481197675615 0 2.1722 146.607 12.7533 26.2667 9.5852e-06 0.0350954 -0.0633712 1.96701e-05 901 30. 0.036267 0.03982 19.625 26.2667 1 2458235.6976736 616120156 1 66.78449568352 60.592064 1.226068 0.957812 72.2121867674 110.178322 0.659826 1.059267 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 29 663 1 4 ZTF_g 481199100315 0 1.9791 165.67 11.5576 26.0566 1.03944e-05 0.0361911 -0.0468905 2.15031e-05 876 30. 0.034954 0.041824 19.6021 26.0566 1 2458235.6991088 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 30 663 1 3 ZTF_g 481199100215 0 1.8683 142.337 11.7314 26.1435 7.9106e-06 0.033623 -0.0402392 1.57326e-05 983 30. 0.038246 0.04083 19.7277 26.1435 1 2458235.6991088 663120102 1 122.17092286897 45.055336 3.016313 0.950954 -1.90379880551 87.810654 -0.021827 1.037256 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 31 663 1 4 ZTF_g 484161800315 0 2.6549 162.322 13.126 26.0534 1.57658e-05 0.0389105 -0.0416881 3.72146e-05 693 30. 0.039268 0.045068 19.2032 26.0534 1 2458238.6618056 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 32 663 1 3 ZTF_g 484161800215 0 2.6229 141.337 13.627 26.1445 1.40602e-05 0.0371331 -0.0336308 3.49558e-05 779 30. 0.041574 0.04732 19.2724 26.1445 1 2458238.6618056 663120102 1 54.18927962409 76.062241 0.792500 0.815696 -53.98860563482 121.830536 -0.446130 1.062146 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 33 616 15 1 ZTF_g 484163905615 0 2.6813 142.299 15.3094 26.256 1.5245e-05 0.0384346 -0.0609145 3.65151e-05 743 30. 0.040162 0.044529 19.2257 26.256 1 2458238.6639005 616120156 1 12.90432689393 86.111557 0.166697 0.870344 90.58724668167 138.166077 0.660056 1.075705 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 34 616 15 1 ZTF_r 489155375615 0 2.3266 168.52 8.6485 26.1473 4.5153e-06 0.0263131 0.0794612 7.654e-06 1044 30. 0.044136 0.051341 19.8402 26.275 1 2458243.6553704 616120256 1 -28.46305149656 42.606018 -0.743131 1.136887 -19.96824968947 68.774071 -0.292301 1.048481 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 35 663 1 4 ZTF_r 489158590315 0 2.8955 166.305 9.82233 25.9681 5.3509e-06 0.0286449 0.0733761 9.03746e-06 1029 30. 0.043992 0.051744 19.7467 26.275 1 2458243.6585995 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 36 663 1 3 ZTF_r 489158590215 0 2.3346 167.02 8.86289 26.069 4.5419e-06 0.0272362 0.0763462 7.75638e-06 1097 30. 0.048354 0.051428 19.8943 26.275 1 2458243.6585995 663120202 1 -73.82721185134 44.154736 -1.859919 0.867595 -136.11251041116 79.441254 -1.724913 1.034590 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 37 663 1 4 ZTF_g 489207760315 0 4.0323 143.902 5.49647 25.9526 1.5819e-05 0.0436371 -0.0820678 3.41199e-05 843 30. 0.073349 0.058235 19.6994 25.9526 1 2458243.7077662 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 38 663 1 3 ZTF_g 489207760215 0 4.0073 123.8 5.75809 26.0389 1.08561e-05 0.0380454 -0.0933332 2.29812e-05 933 30. 0.066028 0.065264 19.7454 26.0389 1 2458243.7077662 663120102 1 82.20265553901 37.985939 2.407231 0.756352 60.73027510307 53.944775 1.133368 1.044541 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 39 616 15 1 ZTF_g 489208225615 0 3.6025 126.061 6.20573 26.1247 1.24628e-05 0.0384535 -0.0871252 2.71263e-05 865 30. 0.065861 0.055066 19.7785 26.1247 1 2458243.7082292 616120156 1 37.38489454405 39.849735 1.043579 0.984269 18.28889424501 54.935352 0.335159 1.078668 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 40 616 15 1 ZTF_r 495153725615 33554432 2.0342 28.4016 14.6472 24.3558 9.86842e-05 0.0719547 0.112631 0.000230197 418 30. 0.04154 0.047164 17.5538 24.3558 1 2458249.6537269 616120256 1 -88.39687437748 75.412689 -1.303909 0.977620 -227.98134750765 130.361084 -1.760624 1.088161 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 41 663 1 3 ZTF_r 495156480215 0 2.6411 167.058 21.6561 25.5021 1.29343e-05 0.0443119 0.116954 2.24767e-05 1028 30. 0.048963 0.048008 18.8615 26.275 1 2458249.6564815 663120202 1 17.98611620487 109.075035 0.183428 1.136945 -8.93266995392 172.466064 -0.052143 1.074314 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 42 663 1 4 ZTF_r 495156480315 0 2.5818 165.825 23.6015 25.3891 1.56777e-05 0.0459934 0.104503 2.71207e-05 909 30. 0.048867 0.050829 18.7841 26.275 1 2458249.6564815 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 43 616 15 1 ZTF_g 495186225615 0 2.5783 133.143 6.10518 26.1631 7.6852e-06 0.0337476 -0.0469093 1.38018e-05 1004 30. 0.048183 0.05183 20.2521 26.1631 1 2458249.6862269 616120156 1 -72.62340472022 32.666943 -2.472993 0.968428 -92.44383743612 52.058514 -1.787728 1.101810 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 44 663 1 3 ZTF_g 495187150215 0 2.5531 131.598 5.62472 26.0488 7.0693e-06 0.0334565 -0.0222397 1.29602e-05 1059 30. 0.047184 0.051191 20.2495 26.0488 1 2458249.6871528 663120102 1 38.92019506473 29.586924 1.463289 0.808353 7.56211273564 47.010654 0.161943 1.076655 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 45 663 1 4 ZTF_g 495187150315 0 2.629 152.397 5.40403 25.9659 8.8329e-06 0.0351208 -0.0269023 1.66959e-05 951 30. 0.046712 0.048003 20.1673 25.9659 1 2458249.6871528 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 46 663 1 3 ZTF_r 509170240215 0 2.3317 166.889 8.31126 27.2129 3.6579e-06 0.0247262 0.11304 6.29237e-06 1105 90. 0.046706 0.042914 20.0316 26.275 2 2458263.6702431 663120202 1 -124.89982091848 40.579742 -3.423792 0.996675 -144.40945898515 69.211311 -2.100554 1.057169 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 47 663 1 4 ZTF_r 509170240315 0 2.2214 165.21 8.3371 27.118 3.5139e-06 0.0232975 0.102477 5.87651e-06 1035 90. 0.047687 0.042885 20.0437 26.275 2 2458263.6702431 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 48 616 15 1 ZTF_r 509172625615 0 2.2449 167.246 8.14646 27.3 2.9283e-06 0.0211917 0.0981942 4.95709e-06 1053 90. 0.041454 0.039814 20.0718 26.275 2 2458263.6726273 616120256 1 -84.68114729296 37.195122 -2.532535 1.012163 29.36175191155 63.699741 0.464044 1.070400 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 49 663 1 3 ZTF_r 606514070215 0 3.8023 147.368 14.2289 26.1062 2.12622e-05 0.0488651 0.120904 3.8258e-05 754 30. 0.07756 0.068527 18.8852 26.1062 1 2458361.0140741 663120202 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 61
 50 663 1 3 ZTF_r 609482740215 33554432 3.1677 117.861 10.0352 25.894 1.99815e-05 0.0567309 0.105995 3.42748e-05 1060 30. 0.105069 0.070882 19.1848 25.894 1 2458363.9827431 663120202 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 61
 51 663 1 4 ZTF_r 609482740315 33554432 3.5929 104.669 9.70497 25.7697 2.25237e-05 0.0541123 0.113374 3.9164e-05 889 30. 0.115917 0.075866 18.9728 25.7697 1 2458363.9827431 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 52 663 1 3 ZTF_g 609504590215 0 2.9882 114.877 9.94292 25.8967 1.4729e-05 0.0383844 0.0165387 3.58711e-05 753 30. 0.079585 0.062953 19.2432 25.8967 1 2458364.0045949 663120102 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 61
 53 663 1 4 ZTF_g 609504590315 0 3.3738 128.982 9.58024 25.802 2.3745e-05 0.0422827 0.00512639 6.04656e-05 592 30. 0.081918 0.065627 19.1207 25.802 1 2458364.0045949 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 54 663 1 4 ZTF_r 614469600315 0 2.0175 113.016 6.8146 25.8455 5.1239e-06 0.0279946 0.0999441 8.53513e-06 1018 30. 0.065535 0.066052 19.9346 25.8455 1 2458368.9696065 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 55 663 1 3 ZTF_r 614469600215 0 2.0067 128.043 6.85691 25.964 3.5934e-06 0.0243234 0.10266 6.21928e-06 1086 30. 0.072915 0.070408 20.032 25.964 1 2458368.9696065 663120202 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 61
 56 663 1 3 ZTF_g 614509780215 0 2.3315 133.813 6.34256 26.0865 6.8233e-06 0.033136 -0.0541021 1.22496e-05 1060 30. 0.061955 0.065292 20.2117 26.0865 1 2458369.0097801 663120102 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 61
 57 663 1 4 ZTF_g 614509780315 0 2.4395 151.733 6.28527 25.9687 1.37188e-05 0.0438784 -0.0342341 2.51428e-05 945 30. 0.059123 0.0694 20.029 25.9687 1 2458369.0097801 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 58 616 15 1 ZTF_g 615496775615 0 2.398 126.826 5.61024 26.1042 5.8004e-06 0.0297746 -0.0428815 9.92076e-06 1030 30. 0.054071 0.054697 20.3113 26.1042 1 2458369.9967708 616120156 1 -77.51437236617 27.961311 -3.083752 0.924727 -102.46211078869 47.639778 -2.165253 1.072815 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 59 663 1 4 ZTF_r 617471670315 0 2.5904 119.364 6.44442 25.9062 6.5998e-06 0.0315999 0.097895 1.09726e-05 1014 30. 0.066476 0.050098 19.842 25.9062 1 2458371.9716782 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 60 663 1 3 ZTF_r 617471670215 0 2.5373 133.783 6.4757 26.0131 4.2886e-06 0.0266338 0.101705 7.41511e-06 1088 30. 0.064381 0.053675 19.9402 26.0131 1 2458371.9716782 663120202 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 61
 61 663 1 3 ZTF_g 617512480215 0 2.6846 137.861 6.37822 26.1045 6.5014e-06 0.0315369 -0.0287885 1.23829e-05 1017 30. 0.050623 0.050385 20.0834 26.1045 1 2458372.0124884 663120102 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 61
 62 663 1 4 ZTF_g 617512480315 0 2.7276 156.866 6.27849 26.0032 9.0572e-06 0.0353722 -0.0232573 1.71103e-05 927 30. 0.052992 0.048306 19.9731 26.0032 1 2458372.0124884 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 63 616 15 1 ZTF_r 618516065615 0 2.5191 153.145 9.10543 26.1644 4.8246e-06 0.0271549 0.0935984 8.15423e-06 1038 30. 0.04231 0.048114 19.7335 26.1644 1 2458373.0160648 616120256 1 -91.92166472885 49.671329 -2.058576 0.998568 -104.71949020842 81.790779 -1.288957 1.060075 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 64 663 1 3 ZTF_g 620467040215 0 3.2033 126.156 5.28428 26.005 8.7619e-06 0.0358553 -0.0213842 1.74144e-05 984 30. 0.075143 0.073192 19.9957 26.005 1 2458374.9670486 663120102 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 61
 65 663 1 4 ZTF_g 620467040315 0 3.2176 141.3 5.23964 25.8936 1.20472e-05 0.039437 -0.0148905 2.40488e-05 885 30. 0.070354 0.067829 19.8918 25.8936 1 2458374.9670486 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 66 663 1 3 ZTF_r 620512680215 0 2.2824 141.454 7.23173 26.0723 3.0656e-06 0.0225407 0.10568 5.29115e-06 1090 30. 0.040626 0.046041 19.9748 26.0723 1 2458375.0126852 663120202 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 61
 67 663 1 4 ZTF_r 620512680315 0 2.3398 126.204 7.07867 25.9684 4.221e-06 0.0252412 0.0973863 7.06668e-06 1015 30. 0.040581 0.04522 19.8925 25.9684 1 2458375.0126852 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 68 616 15 1 ZTF_g 621468985615 0 2.3083 128.692 5.87609 26.1208 6.5519e-06 0.0317168 -0.0442772 1.13389e-05 1029 30. 0.048452 0.057091 20.3039 26.1208 1 2458375.9689815 616120156 1 -54.09658592842 25.739510 -2.337892 1.005725 -49.3706756589 44.900040 -1.106974 1.068142 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 69 616 15 1 ZTF_r 621514735615 0 1.6383 151.652 8.08657 26.1488 2.9948e-06 0.0214336 0.0975489 5.03704e-06 1039 30. 0.040508 0.038608 20.2131 26.1488 1 2458376.0147338 616120256 1 -44.38362590771 30.797228 -1.603120 1.136206 -90.03214035472 59.769745 -1.516461 1.046454 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 70 663 1 3 ZTF_r 623465240215 0 1.984 129.328 6.99314 25.977 2.7552e-06 0.0212733 0.100905 4.76119e-06 1085 30. 0.049213 0.053691 20.0299 25.977 1 2458377.9652431 663120202 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 61
 71 663 1 4 ZTF_r 623465240315 0 2.0374 114.738 6.93882 25.8648 4.4334e-06 0.0259204 0.09483 7.42042e-06 1015 30. 0.052769 0.052059 19.9157 25.8648 1 2458377.9652431 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 72 663 1 3 ZTF_g 623513790215 0 2.127 136.506 5.72748 26.1037 4.8666e-06 0.0283681 -0.0470701 8.58962e-06 1075 30. 0.047057 0.053465 20.4803 26.1037 1 2458378.0137963 663120102 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 61
 73 663 1 4 ZTF_g 623513790315 0 2.1845 154.03 5.68873 25.9935 5.9929e-06 0.0298885 -0.0445009 1.03664e-05 994 30. 0.048354 0.052761 20.3241 25.9935 1 2458378.0137963 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 74 616 15 1 ZTF_g 624493835615 0 2.2782 140.326 5.5734 26.2025 6.0077e-06 0.0302946 -0.0393238 1.02842e-05 1031 30. 0.043512 0.055106 20.5331 26.2025 1 2458378.993831 616120156 1 -66.49792292589 25.822104 -2.864648 0.925275 -43.17543595475 44.154194 -0.984419 1.089316 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 75 616 15 1 ZTF_r 624508875615 0 2.1525 152.609 6.85888 26.1628 2.7596e-06 0.0205415 0.0949126 4.65459e-06 1037 30. 0.034576 0.045173 20.1825 26.1628 1 2458379.0088773 616120256 1 -53.56551041122 31.165447 -1.911907 1.004165 -105.63506873437 56.103893 -1.895528 1.053944 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 76 663 1 3 ZTF_r 626472850215 0 3.2251 148.583 6.0877 26.125 5.6284e-06 0.0305195 0.1069 9.80648e-06 1084 30. 0.063463 0.068262 19.897 26.125 1 2458380.9728588 663120202 1 -227.50731010307 40.172043 -6.299792 1.016696 -231.33808866284 55.683903 -4.182468 1.100149 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 77 663 1 4 ZTF_r 626472850315 8 4.4395 169.79 6.13608 26.2837 3.63194e-05 0.0718962 0.0924085 6.1475e-05 953 30. 0.071299 0.074766 19.9847 26.2837 1 2458380.9728588 663120203 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 78 663 1 4 ZTF_g 626508170315 0 2.2172 161.201 4.87736 25.9813 2.10441e-05 0.0553701 -0.00616076 3.76112e-05 975 30. 0.050477 0.05026 20.3944 25.9813 1 2458381.0081713 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 79 663 1 3 ZTF_g 626508170215 0 2.1992 142.444 4.84755 26.169 4.496e-06 0.0272082 -0.0132798 8.07533e-06 1075 30. 0.048193 0.047685 20.6975 26.169 1 2458381.0081713 663120102 1 -54.35440063575 21.206953 -2.851092 0.877380 -17.47096802516 35.776115 -0.491631 1.065361 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 80 663 1 3 ZTF_g 629467970215 0 2.2298 127.564 6.44092 26.0134 7.4464e-06 0.0347092 -0.0428162 1.34938e-05 1061 30. 0.05362 0.055094 20.1982 26.0134 1 2458383.9679745 663120102 1 57.01245984926 24.074131 2.634353 0.852977 124.36136306464 43.115303 2.903817 1.040651 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 81 663 1 4 ZTF_g 629467970315 0 2.3759 143.711 5.96205 25.9025 9.4086e-06 0.0366912 -0.0392966 1.7027e-05 971 30. 0.056574 0.053022 20.1011 25.9025 1 2458383.9679745 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 82 663 1 3 ZTF_g 630450780215 2048 3.2919 76.3486 14.9155 25.4298 0.00197886 0.267281 -0.0244214 0.00597045 357 30. 0.116491 0.086951 18.2526 25.4298 1 2458384.950787 663120102 0 -587.57313513232 127.940750 -5.108670 45.631344 -632.56507681309 182.258469 -3.494079 1.073704 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 83 1661 12 4 ZTF_g 630457304715 0 2.3451 190.044 14.528 26.0786 1.42984e-05 0.0392773 -0.0136068 3.3474e-05 801 30. 0.050992 0.051632 19.2644 26.0786 2 2458384.9573032 1661120147 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.742882 2458791.046424 57,61
 84 616 15 1 ZTF_g 631493035615 0 2.1469 142.061 14.6595 26.2128 1.27787e-05 0.0375217 -0.0236633 2.85218e-05 816 30. 0.038464 0.043189 19.4357 26.2128 1 2458385.9930324 616120156 1 -109.60288716749 67.431366 -1.808068 1.113020 -432.12998469055 118.108986 -3.683381 1.072719 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 85 616 15 1 ZTF_r 631525765615 0 1.9591 153.119 12.1838 26.1618 4.0404e-06 0.0247629 0.0942164 6.74953e-06 1033 30. 0.040219 0.049782 19.6663 26.1618 1 2458386.0257639 616120256 1 -35.38233189162 54.782139 -0.718459 0.985586 -117.78867152035 100.395897 -1.181144 1.050996 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 86 663 1 3 ZTF_r 632445640215 0 2.5046 135.31 15.3402 26.0111 8.3403e-06 0.0367901 0.0977814 1.44244e-05 1075 30. 0.067775 0.058273 19.0355 26.0111 1 2458386.9456481 663120202 1 -173.60167439235 81.613701 -2.366168 0.906026 -291.45048620682 134.764008 -2.177239 1.058610 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 87 663 1 4 ZTF_r 633496260315 0 2.3534 124.749 10.2106 25.9561 6.8204e-06 0.0318525 0.094168 1.1462e-05 1004 30. 0.052316 0.051996 19.4607 25.9561 3 2458387.9962616 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 88 663 1 3 ZTF_r 633496260215 0 2.2646 140.641 10.651 26.0705 5.634e-06 0.0304738 0.0965326 9.79145e-06 1087 30. 0.054428 0.055697 19.5614 26.0705 3 2458387.9962616 663120202 1 -135.79472961476 51.322617 -2.943262 1.069709 -77.49311739578 90.796005 -0.859234 1.046259 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 89 663 1 4 ZTF_g 633516450315 0 2.3781 161.473 11.5446 26.0417 1.28699e-05 0.0378805 -0.0299062 2.81573e-05 790 30. 0.044959 0.051511 19.4239 26.0417 3 2458388.0164583 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 90 663 1 3 ZTF_g 633516450215 0 2.3267 142.347 11.997 26.1485 8.9708e-06 0.0344085 -0.020227 1.93555e-05 915 30. 0.045314 0.049134 19.505 26.1485 3 2458388.0164583 663120102 1 -46.37329103755 62.968922 -0.819212 0.837850 -25.33477384055 108.354675 -0.235388 1.047323 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 91 663 1 4 ZTF_g 634475410315 0 2.0317 157.613 11.7613 25.981 1.20806e-05 0.0383713 -0.0192263 2.5417e-05 853 30. 0.047289 0.042635 19.49 25.981 3 2458388.9754167 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 92 663 1 3 ZTF_g 634475410215 0 1.936 136.988 11.691 26.0968 8.4837e-06 0.0344799 -0.0268004 1.75379e-05 959 30. 0.043274 0.042699 19.665 26.0968 3 2458388.9754167 663120102 1 1.46783641806 52.113861 0.031331 0.864980 -12.6621794926 99.259674 -0.128425 1.045626 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 93 616 15 1 ZTF_g 634475865615 0 1.8715 140.237 12.4688 26.2135 8.9919e-06 0.0340637 -0.031536 1.80032e-05 902 30. 0.043319 0.045219 19.7349 26.2135 1 2458388.9758681 616120156 1 -65.8075436319 52.736069 -1.388106 0.966216 -99.27863369011 99.507866 -1.004416 1.066518 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 94 663 1 4 ZTF_r 634520190315 0 1.6935 128.028 9.58961 25.9808 3.499e-06 0.0231429 0.0858177 5.88095e-06 1020 30. 0.038142 0.042902 19.8512 25.9808 3 2458389.0201968 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 95 663 1 3 ZTF_r 634520190215 0 1.5979 141.209 9.66659 26.0795 2.4788e-06 0.0203016 0.0914091 4.30114e-06 1091 30. 0.037138 0.045482 19.9481 26.0795 3 2458389.0201968 663120202 1 -105.84753798022 35.721020 -3.296186 1.026381 -87.05176336522 72.228127 -1.213351 1.029417 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 96 616 15 1 ZTF_r 634520655615 0 1.6365 153.718 10.1035 26.1694 3.4577e-06 0.022887 0.0898283 5.79513e-06 1035 30. 0.03431 0.042636 20.012 26.1694 1 2458389.0206597 616120256 1 23.99571627135 34.944881 0.763845 1.068303 -33.40243964717 69.912331 -0.480994 1.035262 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 97 663 1 3 ZTF_g 635471930215 0 2.162 127.106 11.9847 26.0236 1.26119e-05 0.0415691 -0.0454092 2.68672e-05 937 30. 0.04838 0.044797 19.4532 26.0236 1 2458389.9719329 663120102 1 -41.97932434992 51.111916 -0.913625 0.842349 -116.88938625833 94.341438 -1.247348 1.039955 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 98 663 1 3 ZTF_g 635472840215 0 2.2677 133.292 11.9262 26.0544 1.13186e-05 0.0394743 -0.036076 2.38686e-05 945 30. 0.053243 0.045572 19.4357 26.0544 3 2458389.9728472 663120102 1 -99.67502027755 50.313412 -2.203725 0.871816 -320.53263128647 89.886185 -3.590000 1.042078 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 99 663 1 3 ZTF_r 635502240215 0 1.809 142.707 9.36155 26.0787 2.8987e-06 0.0218921 0.0924875 5.06021e-06 1089 30. 0.037988 0.043765 19.8842 26.0787 1 2458390.0022454 663120202 1 -154.01546979787 34.528168 -4.961873 1.069154 -149.54544581833 69.082207 -2.179326 1.028511 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 100 663 1 4 ZTF_r 635502240315 0 1.8789 126.465 8.95804 25.9644 3.7001e-06 0.0236996 0.091182 6.19786e-06 1018 30. 0.038843 0.043621 19.8273 25.9644 1 2458390.0022454 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 101 663 1 3 ZTF_r 635518070215 0 1.5818 142.199 9.2997 26.0714 2.924e-06 0.0220039 0.0954362 5.06973e-06 1091 30. 0.037459 0.046969 19.9747 26.0714 3 2458390.0180787 663120202 1 -47.46777262903 31.572746 -1.672404 1.055987 -41.8504249799 63.425106 -0.664284 1.030450 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 102 663 1 4 ZTF_g 636484870315 0 2.5818 156.755 9.96197 26.0185 1.39241e-05 0.041196 -0.05889 2.97342e-05 853 30. 0.045889 0.046959 19.4838 26.0185 3 2458390.9848727 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 103 663 1 3 ZTF_g 636484870215 0 2.6245 139.139 10.4807 26.132 9.515e-06 0.0363106 -0.065389 2.01146e-05 956 30. 0.045856 0.047414 19.5391 26.132 3 2458390.9848727 663120102 1 8.68323483421 53.418404 0.180820 0.782587 -18.2052366835 89.840027 -0.204005 1.039126 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 104 663 1 3 ZTF_r 636504710215 0 1.9988 141.469 9.53779 26.0696 2.6177e-06 0.0208558 0.091931 4.56888e-06 1088 30. 0.037807 0.043509 19.7521 26.0696 3 2458391.0047106 663120202 1 -115.23744414173 40.819035 -3.140405 0.993735 -46.83396952069 76.185364 -0.618877 1.036183 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 105 663 1 4 ZTF_r 636504710315 0 2.0565 125.803 8.99318 25.9578 3.7961e-06 0.0240346 0.0936333 6.36029e-06 1021 30. 0.037949 0.045682 19.7183 25.9578 3 2458391.0047106 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 106 663 1 3 ZTF_g 643481510215 0 2.5103 138.211 4.04376 26.1552 4.6367e-06 0.0276513 -0.0893476 7.99323e-06 1096 30. 0.054726 0.047143 20.6973 26.1552 1 2458397.9815162 663120102 1 -3.73578939801 20.762878 -0.200147 0.847477 -78.4199272779 36.493763 -2.163331 1.033361 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 107 663 1 4 ZTF_g 643481510315 0 2.4082 158.512 4.006 26.0413 4.9424e-06 0.0275784 -0.0789744 8.39122e-06 1023 30. 0.046197 0.043724 20.6062 26.0413 1 2458397.9815162 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 108 663 1 4 ZTF_g 643482440315 0 2.5116 159.927 4.00968 26.0613 5.5969e-06 0.0293481 -0.100787 9.47507e-06 1026 30. 0.04756 0.047286 20.591 26.0613 3 2458397.9824421 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 109 663 1 3 ZTF_g 643482440215 0 2.5057 138.642 4.08004 26.168 5.3256e-06 0.0296077 -0.109628 9.1337e-06 1097 30. 0.052465 0.046933 20.6907 26.168 3 2458397.9824421 663120102 1 -18.70724296977 20.590281 -1.010654 0.993084 -45.3984885675 36.514366 -1.251679 1.031682 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 110 663 1 4 ZTF_r 643502170315 0 2.6834 116.163 5.66552 25.8692 5.4426e-06 0.0289624 0.102519 9.12941e-06 1031 30. 0.050153 0.050772 19.9113 25.8692 1 2458398.0021759 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 111 663 1 3 ZTF_r 643502170215 0 2.4451 128.088 5.72228 25.9764 3.7981e-06 0.0250876 0.107759 6.4934e-06 1105 30. 0.048965 0.048951 20.0431 25.9764 1 2458398.0021759 663120202 1 -113.41774816876 31.324175 -4.027691 0.955101 -118.84590499209 51.035492 -2.344375 1.060889 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 112 663 1 4 ZTF_r 643515300315 0 1.7167 114.157 5.56045 25.8578 2.7968e-06 0.0208165 0.0889821 4.69307e-06 1034 30. 0.036109 0.041536 20.3149 25.8578 3 2458398.0153009 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 113 663 1 3 ZTF_r 643515300215 0 1.5906 128.045 5.65761 25.9764 2.2822e-06 0.0193426 0.0884938 3.90293e-06 1101 30. 0.038633 0.048618 20.3932 25.9764 3 2458398.0153009 663120202 1 -115.45591722495 23.891327 -5.375647 1.016602 -110.99012313488 47.642017 -2.345359 1.028323 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 114 663 1 3 ZTF_g 669440300215 0 3.0469 145.952 6.52151 26.1815 8.5368e-06 0.0356588 -0.0484498 1.64858e-05 1009 30. 0.058853 0.057541 19.9988 26.1815 1 2458423.9403009 663120102 1 -61.86845216839 43.415531 -1.585181 0.825964 -105.93212504304 64.047607 -1.665099 1.075095 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 115 663 1 4 ZTF_g 669440300315 0 3.1682 168.567 6.53522 26.0744 1.04973e-05 0.0362616 -0.0290595 2.19369e-05 865 30. 0.061177 0.053973 19.8505 26.0744 1 2458423.9403009 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 116 663 1 3 ZTF_g 669444740215 0 2.8901 146.072 6.50088 26.1768 8.4961e-06 0.0358862 -0.0331997 1.62038e-05 1032 30. 0.055272 0.055752 20.0581 26.1768 3 2458423.9447454 663120102 1 -8.81435500253 38.890503 -0.252117 0.851026 19.95946684245 58.835464 0.341527 1.071413 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 117 663 1 4 ZTF_g 669444740315 0 3.0026 168.878 6.4896 26.0769 1.07673e-05 0.037458 -0.0329845 2.1807e-05 897 30. 0.055763 0.054163 19.9109 26.0769 3 2458423.9447454 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 118 616 15 1 ZTF_g 669477395615 0 2.4646 146.788 7.59513 26.2773 7.786e-06 0.0336057 -0.0727731 1.41443e-05 991 30. 0.048142 0.044095 20.1403 26.2773 1 2458423.9773958 616120156 1 -109.48554371442 37.921646 -3.211622 0.838182 -149.25220878661 63.808434 -2.354821 1.065578 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 119 663 1 4 ZTF_r 669506230315 0 2.2851 129.753 6.9892 26.0033 3.4652e-06 0.0231577 0.0840956 5.79318e-06 1040 30. 0.04523 0.042603 19.9793 26.0033 1 2458424.0062384 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 120 663 1 3 ZTF_r 669506230215 0 2.1643 143.267 7.14667 26.1041 2.5791e-06 0.020597 0.091536 4.42807e-06 1102 30. 0.044244 0.043154 20.0749 26.1041 1 2458424.0062384 663120202 1 -99.03925610797 36.165089 -3.046300 1.017295 -123.05932635678 65.404671 -1.894179 1.045348 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 121 663 1 3 ZTF_r 669516720215 0 2.2939 144.683 7.44826 26.1073 2.9554e-06 0.022164 0.0877947 5.06405e-06 1107 30. 0.044891 0.042708 19.9904 26.1073 3 2458424.0167245 663120202 1 -67.03388794092 38.519611 -1.935830 0.922926 -44.82344750216 67.380989 -0.669704 1.050488 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 122 663 1 4 ZTF_r 669516720315 0 2.382 130.018 7.372 25.9977 3.8523e-06 0.0244279 0.0875145 6.45938e-06 1038 30. 0.04506 0.042763 19.8794 25.9977 3 2458424.0167245 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 123 616 15 1 ZTF_r 669517195615 0 2.2858 155.965 8.02309 26.1847 3.3469e-06 0.0226749 0.0866778 5.69545e-06 1039 30. 0.042882 0.039493 20.0096 26.1847 1 2458424.0171991 616120256 1 -75.38051244833 38.630928 -2.170595 0.999197 -77.0502223196 67.708572 -1.145633 1.053396 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 124 663 1 4 ZTF_g 670498760315 0 1.9908 173.15 5.09558 26.1094 5.6197e-06 0.0293658 -0.0387519 9.64994e-06 1022 30. 0.041828 0.041545 20.6271 26.1094 3 2458424.9987616 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 125 663 1 3 ZTF_g 670498760215 0 1.8979 149.518 5.1577 26.2054 4.5172e-06 0.0274291 -0.0429795 7.80142e-06 1102 30. 0.040324 0.041962 20.6767 26.2054 3 2458424.9987616 663120102 1 -103.52431812261 23.912178 -4.815907 0.846743 -56.29277790203 44.605225 -1.270522 1.040149 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 126 663 1 3 ZTF_r 670540160215 0 2.2589 145.056 6.75843 26.1455 3.09e-06 0.0225233 0.105627 5.27827e-06 1101 30. 0.046049 0.048333 20.1415 26.1455 3 2458425.040162 663120202 1 -222.2284674671 33.495514 -7.380196 1.089550 -167.23556683548 57.834908 -2.911078 1.047780 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 127 663 1 4 ZTF_r 670540160315 0 2.2378 153.868 6.70049 26.3728 0.000120761 0.135053 0.0915055 0.000204287 1007 30. 0.051356 0.049683 20.2993 26.3728 3 2458425.040162 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 128 663 1 4 ZTF_g 671400130315 0 2.1505 161.055 4.30258 26.0468 9.3934e-06 0.0378114 -0.0304398 1.62448e-05 1012 30. 0.052191 0.049691 20.635 26.0468 3 2458425.9001389 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 129 663 1 3 ZTF_g 671400130215 0 2.0828 140.673 4.32682 26.1351 3.679e-06 0.0247853 -0.0349768 6.39494e-06 1095 30. 0.050588 0.044553 20.8319 26.1351 3 2458425.9001389 663120102 1 -79.62544159657 19.875217 -4.456509 0.821834 -24.6620397434 35.581181 -0.697789 1.048760 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 130 663 1 4 ZTF_r 671462750315 0 2.3047 129.826 6.29698 26.0222 6.3283e-06 0.0312267 0.107336 1.05831e-05 1034 30. 0.053947 0.05461 20.0216 26.0222 3 2458425.9627546 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 131 663 1 3 ZTF_r 671462750215 0 2.2839 144.437 6.31766 26.153 3.6414e-06 0.0245915 0.104259 6.22863e-06 1107 30. 0.055024 0.050046 20.2501 26.153 3 2458425.9627546 663120202 1 -181.30285012637 30.077755 -6.705235 1.085187 -158.73520029321 51.860207 -3.081443 1.052575 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 132 663 1 3 ZTF_r 672429870215 33554432 2.25 168.343 5.89508 26.4536 2.99249e-05 0.0695458 0.102139 5.14736e-05 1082 30. 0.055461 0.055725 20.5186 26.4536 3 2458426.9298727 663120202 1 -447.3335400475 32.481472 -15.319711 1.049598 -396.45261085602 53.039738 -7.524975 1.053741 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 133 663 1 3 ZTF_r 672430790215 33554432 2.0576 149.636 5.91141 26.349 0.000114488 0.137591 0.0953141 0.000195795 1091 30. 0.049935 0.052402 20.4989 26.349 1 2458426.9307986 663120202 1 -322.52633731121 29.536158 -12.146914 1.148812 -233.50687675029 50.326843 -4.671057 1.051282 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 134 616 15 1 ZTF_r 672431265615 0 2.1147 152.533 6.09509 26.1657 3.5265e-06 0.0232122 0.0815239 5.95269e-06 1040 30. 0.041606 0.039485 20.3563 26.1657 1 2458426.9312616 616120256 1 -127.54498980116 29.171789 -4.863570 0.922752 -89.90558868748 54.334240 -1.665821 1.037210 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 135 663 1 4 ZTF_g 672446460315 0 2.2361 167.37 4.0331 26.0808 6.9814e-06 0.0328869 -0.0401877 1.19201e-05 1027 30. 0.047453 0.044027 20.6571 26.0808 1 2458426.9464699 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 136 663 1 3 ZTF_g 672446460215 0 2.1481 145.977 4.08211 26.1798 3.7057e-06 0.0248124 -0.0434141 6.44555e-06 1101 30. 0.046254 0.046278 20.9062 26.1798 1 2458426.9464699 663120102 1 -84.75343616757 19.190687 -4.912715 0.841135 -53.83111236108 33.798615 -1.603429 1.049064 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 137 663 1 3 ZTF_g 672456040215 0 2.2143 146.349 4.07891 26.1879 4.0467e-06 0.0259404 -0.0338323 7.00989e-06 1101 30. 0.044959 0.044664 20.8898 26.1879 3 2458426.9560417 663120102 1 -115.27614030538 20.951376 -6.120426 0.799032 -78.66126684205 36.290768 -2.182127 1.051612 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 138 663 1 4 ZTF_g 672456040315 0 2.2283 168.987 4.0077 26.1277 6.9919e-06 0.0327808 -0.0399051 1.20417e-05 1023 30. 0.048907 0.045701 20.6578 26.1277 3 2458426.9560417 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 139 616 15 1 ZTF_g 672475935615 0 2.0903 152.789 4.59038 26.3376 5.4481e-06 0.0289901 -0.105906 9.18212e-06 1042 30. 0.040671 0.037807 20.9387 26.3376 1 2458426.9759375 616120156 1 -83.47769615396 17.678362 -5.252708 1.095716 -131.24746477344 33.255680 -3.973198 1.046092 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 140 663 1 4 ZTF_g 673381970315 8 4.181 86.493 4.54794 25.4111 2.80009e-05 0.0454165 -0.00691576 7.00293e-05 574 30. 0.066122 0.060217 19.2875 25.4111 1 2458427.8819792 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 141 663 1 3 ZTF_g 673381970215 0 3.9785 79.5092 4.62909 25.5222 2.27529e-05 0.0466423 -0.00433455 5.66715e-05 748 30. 0.073535 0.064553 19.4642 25.5222 1 2458427.8819792 663120102 1 5.34348756867 36.227245 0.164076 0.825068 53.5062026467 45.938370 1.172583 1.163216 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 142 616 15 1 ZTF_g 673391885615 0 2.8412 54.7673 5.50555 25.2054 3.57448e-05 0.057871 -0.0703024 8.61411e-05 721 30. 0.049698 0.047701 19.2622 25.2054 1 2458427.8918866 616120156 1 -36.41452654871 30.615211 -1.323099 1.020781 -32.88726338891 46.329540 -0.714636 1.090165 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 143 663 1 3 ZTF_g 673427930215 0 2.9686 114.171 4.26547 25.9813 9.9806e-06 0.0392549 -0.0159285 1.88473e-05 1034 30. 0.063402 0.058765 20.2544 25.9813 3 2458427.9279398 663120102 1 -74.02327810731 30.270458 -2.720221 0.830917 -96.46488147318 43.730610 -2.220746 1.087970 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 144 663 1 4 ZTF_r 673466030315 0 3.1692 156.549 5.79522 26.364 2.59718e-05 0.0628383 0.101477 4.36514e-05 1014 30. 0.068845 0.067979 20.1536 26.364 3 2458427.9660301 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 145 663 1 3 ZTF_r 673466030215 0 2.7388 142.7 5.86407 26.1992 5.426e-06 0.0301121 0.105549 9.34864e-06 1108 30. 0.06342 0.059667 20.156 26.1992 3 2458427.9660301 663120202 1 -184.74679880255 37.899075 -5.422544 0.943537 -153.0862949954 57.830677 -2.664976 1.065278 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 146 663 1 3 ZTF_r 674496460215 33554432 2.8206 145.491 5.13427 26.2781 1.99349e-05 0.0574175 0.101417 3.42123e-05 1100 30. 0.053947 0.05797 20.3371 26.2781 3 2458428.9964699 663120202 1 -117.62280889647 31.754827 -4.120373 1.093643 -66.33209651357 46.100655 -1.448544 1.073150 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 147 663 1 4 ZTF_g 674524050315 0 2.6874 174.544 3.47889 26.1252 6.6662e-06 0.0318699 -0.039001 1.14706e-05 1017 30. 0.053725 0.050629 20.6735 26.1252 3 2458429.0240509 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 148 663 1 3 ZTF_g 674524050215 0 2.5744 150.758 3.55473 26.2165 3.6062e-06 0.0245057 -0.0268357 6.24285e-06 1102 30. 0.048186 0.046641 20.8489 26.2165 3 2458429.0240509 663120102 1 -45.80224461724 22.746094 -2.239931 0.815914 -36.50972390889 36.131489 -1.017274 1.061713 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 149 663 1 3 ZTF_r 675374950215 33554432 3.8305 165.033 5.65191 26.4423 2.83931e-05 0.0673384 0.1163 4.84336e-05 1062 30. 0.063432 0.065398 20.386 26.4423 1 2458429.8749537 663120202 1 -390.40971054951 38.096531 -11.399610 1.027474 -326.34107508331 57.708668 -5.693062 1.068147 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 150 663 1 3 ZTF_g 675442550215 0 2.653 146.264 3.63552 26.3484 2.20417e-05 0.0590271 -0.0201419 3.95282e-05 1061 30. 0.056992 0.050586 20.8842 26.3484 1 2458429.9425579 663120102 1 -117.01255839446 22.453009 -5.797125 0.881427 -38.65750150322 35.043743 -1.110551 1.067897 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 151 663 1 3 ZTF_g 675453000215 0 2.045 146.106 3.62363 26.2899 1.44635e-05 0.0487141 -0.0152283 2.53951e-05 1090 30. 0.048602 0.049923 20.9975 26.2899 3 2458429.9530093 663120102 1 -143.44976031971 23.408958 -6.816675 0.910349 -101.20643781839 37.774891 -2.697243 1.066150 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 152 616 15 1 ZTF_g 675453475615 0 1.6677 150.704 4.03272 26.2892 4.3534e-06 0.0258152 -0.0612204 7.33408e-06 1035 30. 0.037992 0.044169 21.1005 26.2892 1 2458429.9534722 616120156 1 -51.01742579369 16.329048 -3.475461 0.950301 -45.2739572928 31.240736 -1.458957 1.061622 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 153 616 15 1 ZTF_r 675506905615 0 1.5271 158.938 5.39311 26.1857 3.51e-06 0.0231332 0.0876303 5.94751e-06 1039 30. 0.043549 0.051573 20.7225 26.1857 1 2458430.0069097 616120256 1 -91.02250234927 20.605247 -4.913894 1.120732 -75.9442610325 38.978081 -1.961506 1.050680 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 154 663 1 3 ZTF_r 675520150215 33554432 2.5306 166.616 5.3116 26.4454 0.000122947 0.13364 0.090761 0.000210795 975 30. 0.055733 0.057374 20.5374 26.4454 1 2458430.0201505 663120202 1 -343.81830242086 32.455845 -11.783949 1.122185 -328.64216709621 50.835972 -6.508297 1.056880 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 155 663 1 3 ZTF_r 675521130215 33554432 2.6211 166.106 5.32462 26.4528 0.000140588 0.148902 0.109394 0.000239132 1051 30. 0.05612 0.056343 20.547 26.4528 3 2458430.0211343 663120202 1 -310.65813986606 32.666008 -10.578922 1.318740 -322.19241157076 50.615955 -6.408304 1.058466 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 156 616 15 1 ZTF_g 676373365615 0 2.1797 143.972 4.17259 26.2453 4.7212e-06 0.026851 -0.0694806 7.94207e-06 1040 30. 0.040355 0.040021 20.9226 26.2453 1 2458430.8733681 616120156 1 -14.77496390092 17.858273 -0.920326 1.024574 -55.54626471132 31.777796 -1.759731 1.062274 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 157 663 1 4 ZTF_g 676432330315 0 1.9932 170.688 3.52579 26.0921 4.7237e-06 0.0269826 -0.0643802 7.94595e-06 1023 30. 0.040136 0.041573 20.8668 26.0921 3 2458430.932338 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 158 663 1 3 ZTF_g 676432330215 0 1.8875 147.926 3.61635 26.1887 2.8711e-06 0.0219092 -0.0564485 4.98487e-06 1103 30. 0.042928 0.043222 21.0127 26.1887 3 2458430.932338 663120102 1 -6.65277174886 17.498383 -0.422921 0.824301 -53.56722267331 33.136192 -1.627465 1.036857 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 159 663 1 3 ZTF_r 676463960215 0 1.8008 145.84 5.37382 26.1036 2.2804e-06 0.0194846 0.0927709 3.91184e-06 1105 30. 0.036672 0.041561 20.5217 26.1036 3 2458430.9639699 663120202 1 -110.17265165658 23.273569 -5.265815 1.064920 -106.6250143934 45.191341 -2.375303 1.034472 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 160 663 1 3 ZTF_g 677474080215 0 2.8269 142.701 4.12544 26.1618 5.0224e-06 0.0287414 -0.0569828 8.78916e-06 1092 30. 0.049952 0.054296 20.5221 26.1618 3 2458431.9740856 663120102 1 -19.41649164406 28.636906 -0.754223 0.782637 -73.55351683224 44.215420 -1.674730 1.067640 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 161 663 1 4 ZTF_g 677474080315 0 2.8345 165.282 4.03637 26.0625 6.6682e-06 0.0317776 -0.0563131 1.16196e-05 1016 30. 0.04795 0.050686 20.4248 26.0625 3 2458431.9740856 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 162 663 1 3 ZTF_r 677521090215 0 2.8498 141.063 6.21118 26.1013 3.4727e-06 0.0239128 0.0820033 5.95995e-06 1101 30. 0.051067 0.052967 20.0309 26.1013 3 2458432.0210995 663120202 1 -119.41764924791 36.599384 -3.629523 1.004034 -152.41344368767 56.516300 -2.714968 1.070840 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 163 663 1 4 ZTF_r 677521090315 0 2.79 127.808 5.72994 26.0015 3.5808e-06 0.0235329 0.0806352 6.0021e-06 1039 30. 0.046888 0.048647 19.9947 26.0015 3 2458432.0210995 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 164 616 15 1 ZTF_r 678386635615 0 2.1024 154.243 6.9055 26.1629 3.3969e-06 0.0228029 0.0893968 5.78025e-06 1040 30. 0.042527 0.040589 20.2238 26.1629 1 2458432.8866319 616120256 1 -67.98947597049 30.189701 -2.505173 1.064107 -57.22940566019 55.101818 -1.045607 1.046214 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 165 616 15 1 ZTF_g 678446055615 0 2.1749 149.155 4.81701 26.2904 5.9003e-06 0.0300745 -0.0589343 1.01615e-05 1035 30. 0.048935 0.045023 20.8322 26.2904 1 2458432.9460532 616120156 1 4.37704177944 20.708189 0.235122 0.970544 -5.83983338615 35.785496 -0.164289 1.079876 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 166 663 1 3 ZTF_g 678446510215 0 2.3438 147.184 4.20778 26.2106 4.2352e-06 0.0264998 -0.0887801 7.33845e-06 1101 30. 0.049674 0.045405 20.7143 26.2106 3 2458432.9465162 663120102 1 26.74118233796 24.218950 1.228231 0.836360 -38.07686710927 42.716076 -0.897398 1.038399 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 167 663 1 4 ZTF_g 678446510315 0 2.2849 170.515 4.13671 26.1134 5.5477e-06 0.0292266 -0.0874443 9.41462e-06 1035 30. 0.048167 0.05037 20.6217 26.1134 3 2458432.9465162 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 168 663 1 3 ZTF_g 678447430215 0 2.3048 147.191 4.22106 26.2104 3.9958e-06 0.0257612 -0.0867076 6.89098e-06 1101 30. 0.049564 0.047237 20.7185 26.2104 1 2458432.9474306 663120102 1 -6.92310641138 22.403824 -0.343743 0.901706 14.38336421447 39.600441 0.365658 1.039621 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 169 663 1 4 ZTF_g 678447430315 0 2.2696 170.518 4.12943 26.111 6.9777e-06 0.0327642 -0.0872597 1.17721e-05 1035 30. 0.048631 0.047184 20.6338 26.111 1 2458432.9474306 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 170 616 15 1 ZTF_r 678507885615 0 2.0665 158.108 6.40769 26.1885 3.2111e-06 0.0220341 0.0912258 5.44547e-06 1037 30. 0.03629 0.043459 20.3904 26.1885 1 2458433.0078819 616120256 1 -55.23563395765 28.364042 -2.166237 0.964630 13.16969335752 50.085407 0.264716 1.073623 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 171 663 1 4 ZTF_g 680431050315 0 3.9951 165.762 4.1876 26.0777 1.13967e-05 0.0380493 -0.0343957 2.37246e-05 881 30. 0.058766 0.056337 20.0977 26.0777 3 2458434.9310532 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 172 663 1 3 ZTF_g 680431050215 0 3.9763 143.151 4.24608 26.183 7.9659e-06 0.034245 -0.0436347 1.56466e-05 1001 30. 0.06504 0.059045 20.2035 26.183 3 2458434.9310532 663120102 1 22.46616196691 38.977821 0.641160 0.819133 20.65761676257 49.107590 0.423494 1.167565 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 173 663 1 4 ZTF_r 680461360315 0 3.2532 128.546 5.83442 26.0025 4.6316e-06 0.0267813 0.0903036 7.7669e-06 1039 30. 0.056206 0.053434 19.8576 26.0025 3 2458434.9613657 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 174 663 1 3 ZTF_r 680461360215 0 3.1944 142.681 6.24434 26.1094 4.2944e-06 0.0267384 0.0891182 7.41681e-06 1103 30. 0.054729 0.05316 19.9439 26.1094 3 2458434.9613657 663120202 1 -87.42279543398 43.965099 -2.211930 0.946615 -144.19427923316 62.524403 -2.321741 1.100335 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 175 616 15 1 ZTF_r 681396185615 0 4.1506 154.235 6.372 26.1912 6.2417e-06 0.0308037 0.0914653 1.06058e-05 1035 30. 0.059872 0.063712 19.7435 26.1912 1 2458435.8961806 616120256 1 -61.38234223162 51.586929 -1.323606 0.899782 -65.45867605064 64.732651 -1.018026 1.165474 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 176 663 1 3 ZTF_r 681504090215 8 4.7305 145.06 6.07151 26.1215 8.2895e-06 0.0366291 0.0995561 1.42833e-05 1075 30. 0.070648 0.071294 19.6078 26.1215 3 2458436.0040972 663120202 1 -230.75142673795 55.985203 -4.584858 1.042990 -251.72328419805 66.115486 -3.832970 1.239519 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 177 663 1 4 ZTF_r 681504090315 8 4.7228 131.296 5.63884 26.0258 1.09823e-05 0.0401055 0.094689 1.8487e-05 993 30. 0.070442 0.06944 19.5645 26.0258 3 2458436.0040972 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 178 663 1 4 ZTF_r 681505040315 0 3.8527 130.953 5.64552 26.0144 6.8517e-06 0.032548 0.0883043 1.14644e-05 1035 30. 0.054903 0.060323 19.773 26.0144 1 2458436.0050463 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 179 663 1 3 ZTF_r 681505040215 0 3.822 145.155 6.05602 26.1158 5.5428e-06 0.0302435 0.0914093 9.5189e-06 1101 30. 0.061111 0.060745 19.829 26.1158 1 2458436.0050463 663120202 1 -62.58096500275 46.682411 -1.491227 1.070516 -63.09262255705 60.391621 -1.051761 1.150795 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 180 616 15 1 ZTF_r 681517535615 8 5.3047 151.128 6.58277 26.1611 1.31968e-05 0.0427963 0.0933947 2.2861e-05 957 30. 0.070865 0.073037 19.4997 26.1611 1 2458436.0175347 616120256 1 -18.24965285625 63.601051 -0.319187 1.028744 -42.23710665656 73.548447 -0.578144 1.378610 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 181 616 15 1 ZTF_r 682365435615 2096 4.6155 13.8642 8.4942 23.5457 0.00515207 0.213129 0.196841 0.0131951 98 30. 0.099848 0.112405 16.6682 23.5457 1 2458436.8654398 616120256 1 -3.95107383464 73.162590 -0.060073 0.990498 -10.6070409688 87.183952 -0.122482 1.250531 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 182 616 15 1 ZTF_g 684423445615 0 2.1929 125.194 4.88518 26.1085 6.9514e-06 0.0326611 -0.0773734 1.18331e-05 1036 30. 0.046213 0.04573 20.4998 26.1085 1 2458438.9234491 616120156 1 1.89311665081 21.756458 0.096793 0.986352 -5.39723034311 38.490788 -0.141166 1.065058 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 183 616 15 1 ZTF_g 684443665615 0 1.9227 145.489 4.66767 26.2634 5.3476e-06 0.0285961 -0.0602818 9.10641e-06 1038 30. 0.038952 0.04379 20.8355 26.2634 1 2458438.943669 616120156 1 0.19309156424 22.472597 0.009558 1.001324 -49.26429811776 40.508575 -1.224336 1.078755 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 184 663 1 3 ZTF_g 684444130215 0 1.9739 144.374 4.09797 26.1828 3.819e-06 0.025261 -0.0740147 6.55567e-06 1107 30. 0.042553 0.043135 20.8467 26.1828 1 2458438.9441319 663120102 1 27.10731304162 18.524139 1.627808 0.813355 -18.6242247746 34.219715 -0.547920 1.036922 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 185 663 1 3 ZTF_r 684505190215 0 2.1549 146.75 6.02425 26.1225 2.0563e-06 0.0184454 0.0865815 3.53462e-06 1105 30. 0.042065 0.045782 20.2394 26.1225 1 2458439.0051968 663120202 1 -101.2516743172 27.929642 -4.032660 0.994143 -74.15199504703 51.706005 -1.443767 1.039201 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 186 663 1 4 ZTF_r 684505190315 0 2.2426 131.268 5.32541 26.021 2.7171e-06 0.0204454 0.0782296 4.54821e-06 1039 30. 0.040745 0.043274 20.2675 26.021 1 2458439.0051968 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 187 616 15 1 ZTF_r 684518565615 0 1.7409 155.656 5.96719 26.1715 3.0684e-06 0.0216237 0.0896641 5.20854e-06 1040 30. 0.03587 0.043724 20.5562 26.1715 1 2458439.0185648 616120256 1 -62.09731015305 24.099464 -2.866290 0.922292 -84.4184667693 45.424541 -1.870950 1.048217 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 188 616 15 1 ZTF_r 685343985615 0 1.7076 132.017 7.78765 25.9908 3.5263e-06 0.0232105 0.0916609 5.96922e-06 1043 30. 0.034222 0.042329 20.1018 25.9908 1 2458439.8439815 616120256 1 -89.55505069037 28.421589 -3.505069 1.097477 -68.81975201067 56.501492 -1.226220 1.036558 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 189 616 15 1 ZTF_g 685439835615 0 1.6847 135.777 4.55648 26.19 4.9449e-06 0.0275892 -0.0656634 8.45474e-06 1043 30. 0.033493 0.047117 20.8461 26.19 1 2458439.939838 616120156 1 -28.59421841132 17.588573 -1.808433 0.961828 -29.02154720979 33.943214 -0.860761 1.063701 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 190 616 15 1 ZTF_r 687360005615 0 1.8817 145.919 9.25524 26.1152 5.3481e-06 0.0286375 0.0879769 9.05111e-06 1041 30. 0.043464 0.043591 19.9289 26.1152 1 2458441.86 616120256 1 -58.28849112915 37.052708 -1.749918 1.042690 -218.28637470726 71.266876 -3.083572 1.035275 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 191 663 1 4 ZTF_r 687434160315 0 2.0992 129.308 6.28432 25.9888 3.2061e-06 0.0221862 0.0956475 5.36806e-06 1036 30. 0.039023 0.043315 20.1621 25.9888 1 2458441.9341667 663120203 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458154.725104 2458190.654063 57,61
 192 663 1 3 ZTF_r 687434160215 0 1.8876 144.307 6.51469 26.084 2.6013e-06 0.0207014 0.10271 4.46354e-06 1103 30. 0.037734 0.042102 20.2659 26.084 1 2458441.9341667 663120202 1 -155.05000717078 27.933178 -6.174563 1.081291 -156.19005499324 51.371025 -3.060909 1.042721 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 193 616 15 1 ZTF_r 687434625615 0 2.1501 156.008 6.47127 26.19 3.0383e-06 0.0215319 0.0819752 5.17043e-06 1039 30. 0.037066 0.037041 20.2969 26.19 1 2458441.9346296 616120256 1 -74.08550660865 26.327576 -3.130237 1.133779 -42.27302375285 48.753651 -0.872914 1.038991 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 194 663 1 4 ZTF_g 687476900315 0 2.2456 170.418 3.75166 26.0826 5.2693e-06 0.0285282 -0.0503089 8.94994e-06 1033 30. 0.041229 0.041025 20.746 26.0826 1 2458441.9769097 663120103 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.744873 2458425.900139 57,61
 195 663 1 3 ZTF_g 687476900215 0 2.2256 147.716 3.83962 26.1787 3.9017e-06 0.0254911 -0.0391931 6.7767e-06 1102 30. 0.041937 0.042616 20.8805 26.1787 1 2458441.9769097 663120102 1 -7.27704618287 19.053444 -0.424851 0.892340 59.41612497976 33.286861 1.796994 1.052360 0.102755387430143 18.6850001335144 0.0149999996647239 0.611999988555908 0.0140000004321337 2458166.744873 2458426.956042 56
 196 616 15 1 ZTF_g 687477385615 0 2.2218 150.294 4.37032 26.3068 5.392e-06 0.0288221 -0.0780586 9.15978e-06 1043 30. 0.039932 0.039524 20.7932 26.3068 1 2458441.9773843 616120156 1 11.19101413179 22.763950 0.546861 0.953193 7.8173596331 39.635872 0.198558 1.062609 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 197 616 15 1 ZTF_r 688343925615 0 2.0748 95.6849 14.4855 25.6572 1.00494e-05 0.0384363 0.091978 1.71349e-05 1002 30. 0.040985 0.040432 18.8674 25.6572 1 2458442.8439236 616120256 1 -86.50645283873 70.412102 -1.366646 0.899600 -59.99843806761 131.786697 -0.458336 1.044244 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 198 616 15 1 ZTF_g 688437485615 2048 2.1268 65.4003 10.3937 25.3428 0.000504285 0.215362 0.085784 0.00122763 705 30. 0.03984 0.038294 18.9205 25.3428 1 2458442.9374884 616120156 0 93.13291353363 45.809063 2.261552 0.945206 141.97436746663 84.081871 1.699898 1.052799 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 199 616 15 1 ZTF_g 689328395615 0 1.6579 140.194 13.2403 26.2163 1.03388e-05 0.036734 -0.0386278 2.08132e-05 913 30. 0.038581 0.043145 19.7882 26.2163 1 2458443.8283912 616120156 1 -47.28025108291 51.392029 -1.023384 0.991060 -38.77341581367 102.214081 -0.381890 1.057760 0.0993635191082795 18.6279999732971 0.017000000923872 0.758000016212463 -0.00499999988824129 2458166.741898 2458432.946053 0
 200 616 15 1 ZTF_r 689394425615 0 1.6818 155.808 10.0326 26.1887 5.9179e-06 0.0300034 0.0881019 1.00529e-05 1037 30. 0.032517 0.042336 20.0433 26.1887 1 2458443.8944213 616120256 1 -81.31831537679 38.382633 -2.356722 1.061555 -116.79385367577 77.485855 -1.517444 1.035269 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 201 663 1 3 ZTF_r 693435040215 0 2.036 146.619 13.6904 26.1179 4.9699e-06 0.0287222 0.09666 8.52861e-06 1106 30. 0.046072 0.04953 19.4364 26.1179 1 2458447.9350463 663120202 1 -39.58494382505 67.154602 -0.655706 0.921896 -131.78120798222 123.352867 -1.075522 1.049337 0.115566760768481 18.6329998016357 0.0179999992251396 0.959999978542328 0.0410000011324883 2458154.701377 2458217.664259 0
 202 616 15 1 ZTF_r 693453475615 0 2.8294 156.407 13.4481 26.208 9.4011e-06 0.0376619 0.0799483 1.60201e-05 1031 30. 0.056355 0.059782 19.2703 26.208 1 2458447.9534722 616120256 1 -96.55391959644 75.406708 -1.424344 1.106621 106.90877028117 116.998871 0.919913 1.070237 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
 203 616 15 1 ZTF_r 693503065615 0 2.3753 156.92 13.1756 26.2019 5.6364e-06 0.0293628 0.0964778 9.63521e-06 1041 30. 0.045625 0.049916 19.4338 26.2019 1 2458448.0030671 616120256 1 -127.80015704184 69.058418 -2.058589 0.908565 -232.67977532597 117.255898 -1.997741 1.062544 0.15865218696305 18.6270002365112 0.0140000004321337 0.503000020980835 -0.017000000923872 2458154.702361 2458190.650857 0
# ------------------------------END---------------------------------
