# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:58:27
#
# Requested input R.A. = 191.5721658 degrees
# Requested input Dec. = 28.3427343 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 625 13 3 ZTF_r 462240105015 0 3.0731 249.689 5.08011 26.2004 2.52151e-05 0.0326377 0.116551 3.6208e-05 260 30. 0.079182 0.069434 20.3442 26.275 3 2458216.7401042 625120250 1 -5.56249733698 36.333378 -0.170302 1.002763 89.19288280262 52.194191 1.720375 1.126452 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 1 625 13 3 ZTF_r 463239105015 0 2.3046 226.494 6.04156 26.1773 2.19973e-05 0.0306362 0.117491 3.14969e-05 261 30. 0.063898 0.056698 20.367 26.1773 1 2458217.7391088 625120250 1 91.52575923982 31.945976 3.186999 1.057655 67.51694151432 57.286640 1.186519 1.052705 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 2 625 13 3 ZTF_r 463240045015 0 2.0792 249.814 6.80224 26.1466 1.94779e-05 0.028649 0.112204 2.78634e-05 259 30. 0.063364 0.058743 20.3573 26.275 3 2458217.7400463 625120250 1 24.97692135004 32.072464 0.866286 1.127258 -21.79405180716 58.989349 -0.371946 1.041748 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 3 625 13 3 ZTF_r 463306255015 0 1.7318 250.215 14.9493 25.5034 6.67724e-05 0.0532029 0.12862 9.58294e-05 260 30. 0.067378 0.057025 19.6526 26.275 1 2458217.80625 625120250 1 -121.87848613003 64.878189 -2.089696 1.032996 -121.86172626232 122.199585 -1.003952 1.049621 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 4 625 13 3 ZTF_r 463307235015 0 1.6905 249.166 10.4209 25.8019 4.36392e-05 0.0430313 0.109749 6.27073e-05 260 30. 0.062162 0.059641 20.0728 26.275 3 2458217.8072338 625120250 1 -539.86100447789 45.430511 -13.218712 1.335850 -472.0073433854 87.554741 -5.427306 1.046784 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 5 625 13 3 ZTF_r 464256895015 0 2.0666 226.896 5.81645 26.1468 1.86721e-05 0.0280801 0.116711 2.6746e-05 258 30. 0.061376 0.056577 20.4523 26.1468 2 2458218.7568981 625120250 1 4.37089911743 24.839865 0.195739 1.212818 101.66811837329 44.278927 2.311548 1.068665 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 6 625 13 3 ZTF_r 464277635015 0 1.9062 251.999 6.54826 26.1255 1.87086e-05 0.0280362 0.116666 2.66617e-05 260 30. 0.060464 0.060268 20.5207 26.275 3 2458218.7776389 625120250 1 103.4547171683 29.458733 3.906529 1.177710 51.05555589358 54.048897 0.950980 1.054074 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 7 625 13 3 ZTF_r 464301625015 0 1.9954 238.885 5.49218 26.1884 2.02223e-05 0.0291626 0.121894 2.88363e-05 260 30. 0.060079 0.063295 20.6284 26.1884 3 2458218.8016204 625120250 1 -63.96304058178 27.848925 -2.554909 1.227428 -12.22280669368 49.132397 -0.250448 1.082439 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 8 625 13 3 ZTF_r 465216705015 0 2.3891 251.93 6.02363 26.2085 2.08572e-05 0.029703 0.129115 2.96469e-05 261 30. 0.069171 0.060964 20.3886 26.275 2 2458219.7167014 625120250 1 -85.14605682022 32.873085 -2.881236 1.078738 13.87653474014 54.962002 0.254175 1.071374 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 9 625 13 3 ZTF_r 465242545015 0 8.8372 198.145 6.89711 25.9781 2.69211e-05 0.0336507 0.12942 3.84178e-05 260 30. 0.069123 0.062051 19.9244 25.9781 3 2458219.7425463 625120250 1 18.70376395587 43.751141 0.475548 0.949217 48.08695558744 68.405769 0.707701 1.096648 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 10 625 13 3 ZTF_r 465263005015 0 2.3841 245.599 5.5129 26.2181 2.0037e-05 0.0289203 0.124393 2.86096e-05 258 30. 0.066685 0.057228 20.5191 26.2181 3 2458219.7630093 625120250 1 -25.77095637988 29.778360 -0.962686 1.175085 11.71475147481 50.115734 0.235328 1.087155 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 11 625 13 3 ZTF_r 467257405015 0 9.2511 198.968 6.06324 25.9979 4.74255e-05 0.0412104 0.130067 6.96746e-05 222 30. 0.091938 0.089275 19.6633 25.9979 3 2458221.7574074 625120250 1 -74.0864460323 48.737831 -1.690937 1.408514 49.27314950317 62.657566 0.791684 1.258937 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 12 625 13 3 ZTF_r 467258325015 33554440 7.2813 149.175 7.06064 25.6912 6.6117e-05 0.0454663 0.122978 9.60639e-05 191 30. 0.09752 0.090697 19.171 25.6912 1 2458221.7583218 625120250 1 52.00442922888 59.002350 0.980451 1.178390 182.23863133289 75.462471 2.431222 1.281130 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 13 625 13 3 ZTF_r 468259955015 0 2.6785 249.686 5.9928 26.1942 2.11082e-05 0.0299354 0.120754 3.03418e-05 260 30. 0.068457 0.059635 20.267 26.275 2 2458222.7599537 625120250 1 18.35969038013 34.823624 0.586470 1.058115 -15.26016292471 54.720974 -0.280750 1.077975 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 14 625 13 3 ZTF_r 468279285015 0 3.3698 249.706 5.86659 26.1996 2.67182e-05 0.0336594 0.122859 3.80391e-05 260 30. 0.078999 0.069663 20.1094 26.275 3 2458222.7792824 625120250 1 105.3180752152 42.971279 2.726336 1.043736 172.49077669472 59.136875 2.936451 1.141115 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 15 625 13 3 ZTF_r 470235525015 0 2.0831 218.994 5.91563 26.1039 2.24464e-05 0.030705 0.126084 3.23542e-05 258 30. 0.060844 0.054518 20.3944 26.1039 2 2458224.7355208 625120250 1 -46.0866499582 28.990562 -1.768371 1.149112 56.80996660635 50.849499 1.124742 1.071534 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 16 625 13 3 ZTF_r 470261035015 0 2.5767 186.617 6.23213 25.9374 2.44642e-05 0.0319377 0.114414 3.51619e-05 257 30. 0.071248 0.068164 20.0661 25.9374 1 2458224.7610301 625120250 1 36.73996357738 36.490326 1.119994 1.069976 118.92664520213 59.223007 2.021640 1.101653 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 17 625 13 3 ZTF_r 470266665015 0 2.4413 225.86 5.70608 26.1536 2.05194e-05 0.029274 0.118105 2.96884e-05 257 30. 0.066277 0.063309 20.3559 26.1536 3 2458224.7666667 625120250 1 126.00533107392 31.787252 4.409514 1.195077 89.48355014137 51.444118 1.751147 1.093942 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 18 625 13 3 ZTF_r 470324165015 0 2.7947 249.976 11.3988 25.7374 3.83377e-05 0.0402775 0.123649 5.57344e-05 258 30. 0.074875 0.072232 19.6298 26.275 1 2458224.8241667 625120250 1 110.05046545212 71.988213 1.700534 1.081028 134.28423197164 109.677277 1.232604 1.119463 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 19 625 13 3 ZTF_r 470325105015 0 2.6701 250.207 13.5754 25.6038 4.1825e-05 0.041772 0.126962 6.0893e-05 256 30. 0.066781 0.070839 19.4884 26.275 3 2458224.8251042 625120250 1 290.45943464766 80.261818 4.025606 1.043501 534.63201064828 127.255135 4.229557 1.105091 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 20 625 13 3 ZTF_r 472241275015 0 1.9233 249.546 6.18929 26.234 2.09028e-05 0.0295772 0.118356 3.0206e-05 257 30. 0.064958 0.055345 20.5462 26.275 2 2458226.7412731 625120250 1 7.220886628 25.565886 0.314184 1.310883 50.5880167963 48.506557 1.049935 1.043150 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 21 625 13 3 ZTF_r 473269815015 0 2.3065 179.524 6.27514 25.8886 2.88823e-05 0.0347815 0.125967 4.11359e-05 260 30. 0.068905 0.069221 19.9986 25.8886 1 2458227.7698148 625120250 1 38.05031573393 37.513969 1.128288 1.019563 128.81297917402 60.531105 2.142379 1.109057 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 22 625 13 3 ZTF_g 473313065015 0 2.8423 81.0034 4.4627 26.2885 3.41559e-05 0.0379966 -0.0220676 5.06055e-05 253 30. 0.080159 0.071573 20.7114 26.2885 1 2458227.8130671 625120150 1 -35.06469972049 28.950127 -1.347331 1.145914 48.48926401702 42.452438 1.149895 1.204749 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 23 625 13 3 ZTF_g 473314545015 0 2.9386 81.3198 4.45793 26.2917 2.8148e-05 0.0344185 -0.0224082 4.17421e-05 251 30. 0.077288 0.07291 20.63 26.2917 3 2458227.8145486 625120150 1 -55.16166041326 32.631943 -1.880395 1.017588 -15.04993680969 47.501434 -0.318965 1.214236 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 24 625 13 3 ZTF_g 476316575015 0 2.4641 61.7088 6.46431 26.0324 4.48692e-05 0.043185 -0.0733588 6.79526e-05 246 30. 0.070191 0.066372 20.0629 26.0324 1 2458230.8165741 625120150 1 -34.06590629375 31.564476 -1.200539 1.089208 -84.05331111365 53.207958 -1.590353 1.071000 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 25 625 13 3 ZTF_g 476333115015 0 2.6252 79.6513 5.46169 26.3081 2.64591e-05 0.0336167 -0.0663175 3.89559e-05 257 30. 0.072626 0.062632 20.5121 26.3081 3 2458230.8331134 625120150 1 -48.83334311886 28.606688 -1.898907 1.040374 -143.76010045223 47.969666 -3.017080 1.073094 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 26 625 13 3 ZTF_r 477275755015 0 1.9797 243.065 7.2379 26.3115 2.8012e-05 0.034078 0.116343 4.04158e-05 256 30. 0.06705 0.068138 20.3159 26.3115 2 2458231.7757523 625120250 1 -137.60638699799 40.768051 -3.754684 1.663070 -88.99699710407 66.477966 -1.347761 1.099773 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 27 625 13 3 ZTF_r 477313835015 0 1.9491 244.419 7.21681 26.234 2.25719e-05 0.0305142 0.124734 3.28472e-05 254 30. 0.064614 0.065091 20.2947 26.234 3 2458231.813831 625120250 1 -271.71960851024 38.638935 -7.822591 1.228584 -207.75602422363 65.061226 -3.214745 1.086811 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 28 625 13 3 ZTF_g 478169295015 0 2.7435 33.7195 13.8028 25.4046 0.000156262 0.0497025 -0.0833279 0.000369136 95 30. 0.065035 0.063624 18.4437 25.4046 3 2458232.669294 625120150 1 51.33573668717 75.257111 0.758800 0.931046 90.37702354658 123.184776 0.738612 1.062148 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 29 625 13 3 ZTF_r 478210925015 0 1.653 253.692 103.52 24.5332 0.000185155 0.0514314 0.094597 0.000310186 88 30. 0.065232 0.068591 17.5431 26.275 3 2458232.7109259 625120250 1 -221.27901850366 434.796844 -0.566120 1.007885 -110.91653773677 876.335449 -0.127421 1.046068 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 30 625 13 3 ZTF_i 478319435015 0 1.8007 210.729 6.7616 25.5922 5.2506e-06 0.0229336 0.187453 1.68691e-05 262 30. 0.060338 0.053815 19.865 25.5922 2 2458232.8194329 625120350 1 -153.59132046938 28.251118 -6.047638 1.155189 -79.36613749763 52.856251 -1.511660 1.057606 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 31 625 13 3 ZTF_r 479192385015 0 1.6337 249.729 11.2376 26.2602 2.41266e-05 0.0316908 0.113116 3.46828e-05 257 30. 0.067631 0.057533 20.0208 26.275 1 2458233.6923843 625120250 0 -151.99365210701 44.268650 -3.819302 1.152066 -235.0176823874 89.001091 -2.658401 1.042002 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 32 625 13 3 ZTF_r 479206065015 0 1.5924 249.751 11.0937 26.2483 2.74925e-05 0.0338419 0.121396 3.96484e-05 256 30. 0.062905 0.063951 20.0313 26.275 3 2458233.7060648 625120250 1 -310.39095609339 44.809444 -7.705384 1.167511 -312.75117682994 84.488930 -3.726613 1.051201 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 33 625 13 3 ZTF_g 479213585015 0 1.8523 81.8509 11.0121 26.3299 3.61406e-05 0.0384532 -0.0604074 5.64909e-05 236 30. 0.058119 0.060538 20.0065 26.3299 3 2458233.713588 625120150 1 -174.77357528023 49.492867 -3.928149 1.030723 -168.58167968797 93.307938 -1.818892 1.071122 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 34 625 13 3 ZTF_g 479214655015 0 1.8523 81.8336 11.0354 26.3462 3.06261e-05 0.0354486 -0.0469169 4.7902e-05 238 30. 0.05744 0.05938 20.0285 26.3462 1 2458233.7146528 625120150 1 -246.80284713157 48.726227 -5.634329 1.039471 -195.60919680516 91.995392 -2.140614 1.069683 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 35 625 13 3 ZTF_g 480190545015 1 2.4375 33.3027 29.0303 25.0856 0.00170748 0.0846446 -0.0701799 0.00437781 36 30. 0.067816 0.065306 17.4246 25.0856 3 2458234.690544 625120150 1 -114.27665736865 141.374863 -0.899166 1.040427 28.62446359081 232.409103 0.123994 1.093314 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 36 625 13 3 ZTF_g 480243445015 0 2.5889 51.1827 22.4359 25.803 0.000177156 0.0465171 -0.0229483 0.000435644 73 30. 0.062851 0.06875 18.4037 25.803 3 2458234.7434491 625120150 1 16.38066995406 138.320206 0.131735 0.925217 91.67774213207 212.774124 0.433771 1.129465 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 37 625 13 3 ZTF_g 480248115015 0 2.3499 76.4263 14.8504 26.2427 6.24666e-05 0.0466225 -0.0140846 0.000122117 185 30. 0.061228 0.058482 19.4339 26.2427 1 2458234.7481134 625120150 1 -16.69854484709 85.455307 -0.217367 0.934806 145.28518293397 140.746643 1.039198 1.116681 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 38 625 13 3 ZTF_g 480248565015 0 2.1339 78.1969 14.8358 26.2554 5.63669e-05 0.0441762 -0.0107328 0.00010732 187 30. 0.066757 0.071694 19.4841 26.2554 1 2458234.7485648 625120150 1 -232.96211712684 78.092430 -3.318418 0.920566 -274.31779784864 129.491760 -2.132687 1.119522 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 39 625 13 3 ZTF_g 481172365015 0 2.6575 82.3855 15.5566 26.3443 6.39105e-05 0.0457991 -0.0604027 0.000123494 178 30. 0.058865 0.059558 19.2946 26.3443 3 2458235.6723611 625120150 1 -182.88139739684 79.531860 -2.557898 1.103218 12.99324872229 127.541306 0.102561 1.083668 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 40 625 13 3 ZTF_g 481217555015 0 2.1326 82.84 14.6849 26.3384 5.36958e-05 0.0437605 -0.029402 9.93297e-05 198 30. 0.061477 0.062909 19.5883 26.3384 3 2458235.7175579 625120150 1 -212.59814706158 75.717827 -3.123317 0.988431 -157.24232489491 127.594460 -1.240660 1.108320 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 41 1670 7 4 ZTF_g 481237002715 0 2.4246 133.9 14.1804 26.2314 3.7757e-05 0.0376472 0.00401558 7.45397e-05 200 30. 0.060596 0.062557 19.508 26.2314 2 2458235.7370023 1670120127 1 -225.46225493668 67.740868 -3.702353 1.055242 -231.30306157231 109.550377 -2.125606 1.089834 0.244145662059565 17.6650001525879 0.0320000015199184 2.21900010108948 0.104999996721745 2458166.903843 2458585.727523 0
 42 1670 7 4 ZTF_g 481237462715 0 2.6942 132.877 14.1613 26.2395 3.96659e-05 0.0375732 0.0149477 7.78919e-05 194 30. 0.06089 0.060814 19.4174 26.2395 2 2458235.7374653 1670120127 1 -91.74793607944 77.089523 -1.323902 0.956740 -278.0448022595 120.362122 -2.325627 1.097630 0.244145662059565 17.6650001525879 0.0320000015199184 2.21900010108948 0.104999996721745 2458166.903843 2458585.727523 0
 43 625 13 3 ZTF_g 482171685015 0 2.2637 76.7063 18.2428 26.2744 6.29494e-05 0.0439518 -0.0424849 0.000122223 166 30. 0.064827 0.067172 19.1788 26.2744 1 2458236.6716898 625120150 1 -131.56111040809 100.777542 -1.452174 0.909206 -144.673912873 172.746796 -0.843132 1.083794 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 44 625 13 3 ZTF_g 482185525015 0 2.5607 78.2889 17.8429 26.2819 7.37749e-05 0.0407304 -0.0149259 0.000148147 128 30. 0.065888 0.061014 19.1285 26.2819 3 2458236.6855208 625120150 1 -167.96414092844 107.262367 -1.741903 0.927722 -277.62799249723 166.691986 -1.676732 1.125976 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 45 625 13 3 ZTF_g 482230725015 0 2.7512 81.1066 17.5476 26.2891 7.42412e-05 0.0441143 -0.011356 0.000139998 145 30. 0.065844 0.063016 19.2776 26.2891 3 2458236.7307292 625120150 1 -182.62455627402 110.647552 -1.835998 0.935229 -272.7596282108 174.970428 -1.569389 1.145575 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 46 625 13 3 ZTF_g 482232115015 0 2.5256 79.6626 17.5419 26.3168 7.91949e-05 0.0455467 -0.0475818 0.000163017 142 30. 0.065216 0.072704 19.2431 26.3168 1 2458236.7321181 625120150 1 -21.60932938772 106.643425 -0.225404 1.033709 -123.36857653901 163.461945 -0.759807 1.163952 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 47 625 13 3 ZTF_g 483186215015 0 2.2282 79.446 17.7003 26.3075 7.01422e-05 0.0480733 -0.0551944 0.000135761 175 30. 0.057143 0.058637 19.2701 26.3075 3 2458237.6862153 625120150 1 -242.32388193147 98.116158 -2.747328 0.996063 -124.77828606425 166.850891 -0.752880 1.090376 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 48 625 13 3 ZTF_g 484190305015 0 3.4324 78.6279 17.6884 26.2962 7.82181e-05 0.0346603 -0.0261561 0.000174235 94 30. 0.073169 0.069148 18.8851 26.2962 3 2458238.6903009 625120150 1 55.7576793212 124.410652 0.498542 1.007300 162.75973084837 170.484451 0.961120 1.134485 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 49 625 13 3 ZTF_r 488290545015 0 2.3788 249.62 7.35221 26.2406 1.7484e-05 0.0268595 0.115822 2.6004e-05 250 30. 0.060239 0.057509 20.2303 26.275 1 2458242.790544 625120250 1 -178.44232129358 34.361980 -5.776629 1.172897 -69.0392665675 62.285336 -1.115901 1.055263 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 50 625 13 3 ZTF_r 488291485015 0 2.2839 249.65 7.4194 26.2373 1.5845e-05 0.0254808 0.110459 2.35197e-05 250 30. 0.06091 0.060656 20.2524 26.275 3 2458242.7914815 625120250 1 -219.16068559566 36.276955 -6.720268 1.031774 -192.97467247808 67.171463 -2.892216 1.054089 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 51 625 13 3 ZTF_r 489171305015 0 2.2882 251.968 6.07849 26.2312 1.80206e-05 0.0275269 0.0978233 2.56702e-05 259 30. 0.065657 0.060706 20.3142 26.275 3 2458243.6713079 625120250 1 -159.09549532967 31.993111 -5.531669 1.167563 -154.26356203416 55.681458 -2.789125 1.037588 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 52 625 13 3 ZTF_g 489228885015 0 2.3871 76.5014 4.5727 26.278 2.7041e-05 0.0338886 -0.0960503 3.84337e-05 262 30. 0.063114 0.05771 20.748 26.278 3 2458243.7288889 625120150 1 -101.43141797488 21.376541 -5.278249 1.096736 -107.8558148813 37.061317 -2.929800 1.070544 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 53 625 13 3 ZTF_i 489354175015 0 2.6729 207.709 7.00933 25.5643 7.7396e-06 0.0278664 0.187945 2.48465e-05 264 30. 0.076553 0.068498 19.3946 25.5643 2 2458243.8541782 625120350 1 -82.20354731725 42.500256 -2.151562 0.985771 -60.36711302059 69.769279 -0.871067 1.059395 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 54 625 13 3 ZTF_r 490171865015 0 2.1749 251.934 6.02792 26.2372 1.59537e-05 0.025871 0.106589 2.27114e-05 261 30. 0.060076 0.058422 20.4433 26.275 3 2458244.6718634 625120250 1 -303.69493489783 29.539270 -11.436485 1.181390 -267.14467424879 55.381794 -4.856179 1.037631 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 55 625 13 3 ZTF_g 490226925015 0 2.2628 74.3801 4.81917 26.231 2.34785e-05 0.0311908 -0.0655988 3.30069e-05 260 30. 0.061951 0.06026 20.8591 26.231 3 2458244.7269213 625120150 1 -120.96619699051 19.422598 -6.928058 1.312614 -161.95845548405 35.069935 -4.649260 1.076445 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 56 625 13 3 ZTF_r 491171905015 0 1.9009 239.731 5.9177 26.2285 1.72353e-05 0.0269256 0.115263 2.45174e-05 261 30. 0.060033 0.059866 20.5546 26.2285 3 2458245.6719097 625120250 1 -164.24344883261 27.436907 -6.658980 1.089461 -92.38276377077 51.270897 -1.813991 1.056901 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 57 625 13 3 ZTF_r 491172845015 0 1.9755 251.93 6.27718 26.1941 1.86712e-05 0.0280963 0.119803 2.65332e-05 261 30. 0.059123 0.059056 20.5209 26.275 1 2458245.6728472 625120250 1 -168.02527897917 29.319189 -6.374960 1.141554 -174.69465246461 55.335564 -3.178267 1.046712 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 58 625 13 3 ZTF_g 491270825015 33554432 2.1777 3.74048 5.79016 23.1736 0.00369874 0.117162 -0.179333 0.0100521 31 30. 0.068532 0.176534 17.4106 23.1736 1 2458245.7708218 625120150 1 12.53303430453 34.237801 0.407198 0.897782 43.55978732615 57.191013 0.766784 1.128736 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 59 625 13 3 ZTF_i 493156575015 0 2.0521 208.613 6.14515 25.5967 5.4905e-06 0.0234613 0.177762 1.73232e-05 263 30. 0.068035 0.063929 19.7897 25.5967 2 2458247.6565741 625120350 1 23.43960264171 29.479073 0.884486 0.979552 21.34178087789 53.885487 0.398726 1.038263 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 60 625 13 3 ZTF_g 493207785015 0 1.8539 82.8587 4.38295 26.3194 1.92443e-05 0.0286287 -0.0473843 2.74352e-05 260 30. 0.064241 0.062362 21.2797 26.3194 3 2458247.7077894 625120150 1 -247.85742524269 15.837297 -17.409073 1.261472 -255.90924848772 28.137426 -9.156232 1.102113 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 61 625 13 3 ZTF_r 493233905015 0 2.1372 243.989 5.19346 26.2198 1.89976e-05 0.0282332 0.125618 2.73504e-05 258 30. 0.071541 0.075964 20.6296 26.2198 3 2458247.7339005 625120250 1 -123.35227462846 25.665909 -5.346201 1.414310 -3.69041385039 43.522659 -0.085364 1.090300 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 62 625 13 3 ZTF_g 494209425015 0 2.4487 82.3336 4.59312 26.3278 2.17665e-05 0.0304483 -0.0479953 3.09844e-05 260 30. 0.06309 0.058208 20.9726 26.325 1 2458248.7094213 625120150 1 -150.04759331496 20.686943 -8.068402 1.068955 -146.56089295359 36.110611 -4.086001 1.093789 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 63 625 13 3 ZTF_g 494210405015 0 2.1495 82.3452 4.55967 26.3293 1.89266e-05 0.0283586 -0.0489571 2.70442e-05 260 30. 0.064962 0.056569 20.9519 26.325 3 2458248.7104051 625120150 1 -87.88854190231 21.278967 -4.594482 1.078567 -60.85263599542 36.740307 -1.667446 1.092408 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 64 625 13 3 ZTF_r 494254065015 0 2.6841 246.1 5.23895 26.2693 3.13172e-05 0.0360822 0.125521 4.48843e-05 257 30. 0.065443 0.064224 20.6119 26.2693 1 2458248.7540625 625120250 1 -90.67209732782 28.863615 -3.494441 1.210410 -78.2952172074 46.883045 -1.681259 1.111087 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 65 625 13 3 ZTF_r 494254995015 0 1.9573 245.728 5.24686 26.2308 1.95291e-05 0.0285278 0.124185 2.80162e-05 257 30. 0.063654 0.068151 20.6501 26.2308 3 2458248.755 625120250 1 -66.98919025355 28.662720 -2.599813 1.465967 -91.48162896553 47.282944 -1.947801 1.115407 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 66 625 13 3 ZTF_g 495191205015 0 2.7368 77.8853 4.56046 26.2541 2.43311e-05 0.0321558 -0.0388605 3.49522e-05 259 30. 0.067012 0.069048 20.7795 26.2541 3 2458249.6912037 625120150 1 -182.62979637015 26.360409 -7.706803 1.112172 -166.81642279471 41.189377 -4.077264 1.162476 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 67 625 13 3 ZTF_r 495233985015 33554440 5.7451 301.202 4.95575 26.6356 0.00013338 0.07229 0.109921 0.000188341 248 30. 0.109914 0.112398 20.4467 26.6356 3 2458249.7339815 625120250 1 -1409.9687123136 52.024570 -30.147812 1.508406 -1345.18897585231 67.933365 -19.934959 1.332686 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 68 625 13 3 ZTF_r 496214955015 8 4.57 249.638 4.73563 26.2398 4.14237e-05 0.0418068 0.124501 5.95847e-05 259 30. 0.097691 0.096358 19.9992 26.275 3 2458250.7149537 625120250 1 -221.35715158224 52.054737 -4.730294 1.195174 -47.44729672667 62.801964 -0.760595 1.370704 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 69 625 13 3 ZTF_i 500155475015 0 2.463 207.167 6.6683 25.5871 6.8579e-06 0.0261023 0.172287 2.16983e-05 259 30. 0.067981 0.063304 19.5031 25.5871 2 2458254.6554745 625120350 1 -51.88315188309 34.319046 -1.681690 1.103584 -31.15719847564 59.262249 -0.529292 1.048073 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 70 625 13 3 ZTF_r 500189515015 0 1.9819 249.681 5.60754 26.2371 1.40605e-05 0.0245415 0.119616 2.03178e-05 261 30. 0.061764 0.058419 20.6685 26.275 1 2458254.6895139 625120250 1 -152.36461926927 26.007797 -6.516815 1.161518 -167.38778563312 47.902649 -3.517867 1.065800 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 71 625 13 3 ZTF_r 500190425015 0 1.843 249.703 5.56099 26.2434 1.59507e-05 0.0260169 0.11713 2.2913e-05 260 30. 0.061535 0.057563 20.7087 26.275 3 2458254.6904282 625120250 1 -65.57926907877 25.271515 -2.886623 1.142822 -102.98654072291 47.025959 -2.204743 1.063370 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 72 625 13 3 ZTF_r 501237895015 0 1.6769 242.501 5.73737 26.2275 1.96321e-05 0.0284058 0.120438 2.88224e-05 252 30. 0.064289 0.060875 20.683 26.2275 3 2458255.7378935 625120250 1 -68.60519310907 25.768217 -2.961607 1.468980 -125.78452498721 48.302830 -2.621620 1.059625 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 73 625 13 3 ZTF_r 502243855015 0 2.2901 240.774 5.02517 26.2075 2.04291e-05 0.0289576 0.121689 3.00755e-05 251 30. 0.065356 0.05883 20.6126 26.2075 3 2458256.7438542 625120250 1 -154.01920142234 25.921438 -6.609530 1.180282 -56.18626030418 44.007610 -1.285339 1.089039 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 74 625 13 3 ZTF_r 503232475015 0 1.8583 230.589 5.46385 26.1858 1.86977e-05 0.027722 0.117371 2.7398e-05 253 30. 0.065464 0.061863 20.6263 26.1858 1 2458257.7324769 625120250 1 -176.71667106716 24.532314 -8.012976 1.431716 -76.15599995865 45.663631 -1.678993 1.060919 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 75 625 13 3 ZTF_r 503233415015 0 2.275 232.296 5.46289 26.1825 2.55966e-05 0.03227 0.121232 3.78278e-05 251 30. 0.065562 0.078159 20.4343 26.1825 3 2458257.7334144 625120250 1 -78.1439920758 28.254120 -3.076583 1.126897 -65.85804726255 48.310738 -1.372399 1.069753 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 76 625 13 3 ZTF_r 503276005015 0 2.3676 231.905 5.21138 26.1806 1.83416e-05 0.0276015 0.121674 2.70362e-05 252 30. 0.067736 0.061755 20.5292 26.1806 3 2458257.7760069 625120250 1 -94.29517117032 26.743292 -3.922197 1.082071 -117.78479959797 45.783730 -2.589961 1.083035 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 77 625 13 3 ZTF_r 503276935015 0 2.5162 249.713 5.6106 26.1812 1.7891e-05 0.0273119 0.116637 2.63719e-05 252 30. 0.069037 0.063153 20.5048 26.275 1 2458257.7769329 625120250 1 -118.6855074036 30.091402 -4.387429 1.040906 -80.36628345705 50.804817 -1.592517 1.083644 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 78 625 13 3 ZTF_g 504187215015 0 2.1857 82.097 5.39962 26.2828 2.36725e-05 0.0314934 -0.0674517 3.44188e-05 257 30. 0.062872 0.062011 20.7615 26.325 3 2458258.6872106 625120150 1 -185.28119331699 23.242680 -8.867475 1.429413 -182.47801606296 42.435596 -4.329078 1.073566 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 79 625 13 3 ZTF_r 504211035015 0 1.8253 249.717 6.18032 26.1784 2.20283e-05 0.0301293 0.11293 3.22705e-05 253 30. 0.060008 0.059324 20.5794 26.275 3 2458258.7110301 625120250 1 -133.24307159148 28.341932 -5.229618 1.233655 -107.38832147628 51.635830 -2.093732 1.069192 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 80 625 13 3 ZTF_g 505183995015 0 1.8188 81.0825 77.9409 24.1927 0.000398028 0.0599948 -0.0645654 0.00101223 59 30. 0.068685 0.061368 17.8602 26.325 3 2458259.6839931 625120150 1 375.56268701133 374.193756 1.116454 0.996469 -259.79197311397 701.313538 -0.372931 1.085523 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 81 625 13 3 ZTF_r 505254305015 33554432 1.7406 27.1171 9.88258 23.8655 0.000203171 0.0554101 0.10182 0.00033065 94 30. 0.069078 0.060418 17.6457 23.8655 3 2458259.7543056 625120250 1 10.63667866481 51.149544 0.231323 0.894364 45.27478769996 93.774597 0.486056 1.079180 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 82 625 13 3 ZTF_r 506190205015 0 1.8232 238.853 7.59139 26.2221 2.03027e-05 0.029017 0.121588 2.94446e-05 256 30. 0.061534 0.063893 20.345 26.2221 1 2458260.6902083 625120250 1 -99.95326677504 35.667442 -3.117309 1.385160 -248.96326309895 64.221497 -3.902744 1.077939 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 83 625 13 3 ZTF_i 507258275015 0 2.0881 198.271 9.08816 25.5299 6.7304e-06 0.0257722 0.187966 2.22544e-05 255 30. 0.067546 0.062577 19.5069 25.5299 2 2458261.7582755 625120350 1 -42.21745161425 32.269463 -1.455309 1.128959 -180.16449575534 59.601898 -3.043157 1.061495 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 84 625 13 3 ZTF_g 508223535015 33554432 1.5959 424.667 16.3558 27.0389 2.54759e-05 0.0326276 -0.0226761 3.96194e-05 244 60. 0.063071 0.054608 20.3543 27.0389 2 2458262.7235301 1000625130150 1 650.26531890553 82.653336 8.751551 1.196949 583.93229440072 149.819260 3.923828 1.103734 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 85 625 13 3 ZTF_g 509263935015 33554432 1.9295 647.515 21.684 27.4762 3.94529e-05 0.0402629 -0.0105504 6.24602e-05 237 90. 0.063828 0.062523 20.2963 27.4762 2 2458263.7639352 1000625130150 1 916.50721283846 118.447372 8.607266 1.130656 1011.9872476624 195.569336 5.209421 1.140584 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 86 625 13 3 ZTF_i 512214975015 0 1.9509 202.599 9.7978 25.538 6.8682e-06 0.0262068 0.174353 2.25466e-05 258 30. 0.071725 0.066936 19.462 25.538 2 2458266.7149769 625120350 1 -31.34160647579 37.422710 -0.931624 1.010775 -127.54454415684 72.423912 -1.772944 1.048107 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 87 625 13 3 ZTF_g 513191735015 0 2.3515 80.7922 14.968 26.3154 4.4165e-05 0.0396213 -0.0780371 8.37645e-05 194 30. 0.064039 0.062373 19.4166 26.325 3 2458267.6917361 625120150 1 -0.7622007042 75.052750 -0.011297 0.979466 19.10669928104 131.574966 0.146193 1.065510 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 88 625 13 3 ZTF_r 513291095015 0 1.7921 249.555 14.6754 26.2109 3.2581e-05 0.0367597 0.117707 4.76458e-05 255 30. 0.072494 0.062644 19.6348 26.275 3 2458267.7910995 625120250 1 -160.26505080482 62.721802 -2.842334 1.102251 -294.99194130299 117.565689 -2.526066 1.060800 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 89 625 13 3 ZTF_r 515186945015 0 1.8758 245.527 7.64844 26.2334 2.5769e-05 0.0329856 0.11858 3.7868e-05 255 30. 0.065268 0.065903 20.2408 26.2334 3 2458269.6869444 625120250 1 -16.93341963796 41.446892 -0.454472 1.120938 107.0323509582 69.734741 1.545187 1.097030 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 90 625 13 3 ZTF_r 515187855015 0 1.6824 245.164 7.64959 26.2406 2.45723e-05 0.0319764 0.114516 3.59288e-05 255 30. 0.06223 0.065715 20.334 26.2406 1 2458269.6878588 625120250 1 -43.32106134711 39.340446 -1.224939 1.489992 -56.37654174771 68.649323 -0.826756 1.087451 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 91 625 13 3 ZTF_g 515232955015 0 1.9366 80.9632 10.5933 26.3188 3.4271e-05 0.036945 -0.030884 5.64717e-05 228 30. 0.061978 0.058342 19.9727 26.325 3 2458269.7329514 625120150 1 -39.32283923288 52.752377 -0.829197 1.090381 85.52711893319 92.537827 0.930464 1.099317 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 92 625 13 3 ZTF_g 515233865015 0 2.1115 80.9772 10.7742 26.3034 3.9535e-05 0.0400084 -0.0251155 6.60775e-05 224 30. 0.064991 0.057604 19.8754 26.325 1 2458269.7338657 625120150 1 34.16310293015 57.105556 0.665478 1.009135 -102.61080532245 97.071854 -1.064180 1.100387 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 93 625 13 3 ZTF_r 516172265015 0 2.449 249.642 6.09297 26.2297 1.45212e-05 0.0246152 0.108175 2.12981e-05 254 30. 0.064747 0.059725 20.4065 26.275 3 2458270.6722685 625120250 1 -46.52840201826 30.655890 -1.688337 1.104140 -49.69067544195 54.821045 -0.912521 1.057616 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 94 625 13 3 ZTF_r 518185415015 0 1.9515 249.572 6.0925 26.2284 2.00861e-05 0.0288436 0.108707 2.97456e-05 252 30. 0.064467 0.060764 20.6121 26.275 3 2458272.6854167 625120250 1 -149.69802433561 25.769003 -6.462093 1.526643 -86.14911276892 49.315186 -1.758674 1.055187 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 95 625 13 3 ZTF_r 518186345015 0 1.9273 249.615 6.17054 26.2082 1.70766e-05 0.0265707 0.111094 2.52604e-05 252 30. 0.065475 0.060969 20.5847 26.275 1 2458272.6863426 625120250 1 -80.19655004581 27.064554 -3.296170 1.442073 -34.06400397337 50.852734 -0.674367 1.054778 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 96 625 13 3 ZTF_g 518227045015 0 1.9272 80.9633 4.89635 26.2694 2.04865e-05 0.0296884 -0.0479126 3.06077e-05 256 30. 0.059594 0.058244 20.8284 26.325 1 2458272.7270486 625120150 1 -12.95728791354 25.470583 -0.565887 1.098592 14.63940873986 45.081463 0.326919 1.096811 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 97 625 13 3 ZTF_g 518227985015 0 1.9101 80.9701 4.92913 26.2578 2.02755e-05 0.0295424 -0.0450132 3.01814e-05 255 30. 0.061711 0.061458 20.837 26.325 3 2458272.7279861 625120150 1 -76.21449051321 22.887400 -3.704213 1.282633 -52.29661727378 40.496655 -1.300079 1.096283 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 98 625 13 3 ZTF_r 520198445015 0 2.1603 249.572 5.43511 26.2595 1.58691e-05 0.0257093 0.112577 2.35103e-05 252 30. 0.062047 0.058196 20.6266 26.275 3 2458274.6984491 625120250 1 -145.89217550859 23.450911 -6.920335 1.335509 -170.68932557168 43.853046 -3.918518 1.053109 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 99 625 13 3 ZTF_g 520225135015 0 1.9462 80.9419 4.07549 26.31 1.81819e-05 0.0279409 -0.0424859 2.67996e-05 258 30. 0.06182 0.057826 21.0308 26.325 3 2458274.7251389 625120150 1 -64.06000708186 21.237274 -3.355390 1.000145 -38.56479886085 38.359867 -1.012113 1.089850 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 100 625 13 3 ZTF_r 522198115015 0 1.8343 251.721 5.464 26.2621 2.03574e-05 0.0294089 0.109574 2.91616e-05 261 30. 0.070205 0.063394 20.7502 26.275 3 2458276.6981134 625120250 1 -149.23415042179 19.914402 -8.335963 1.548584 -218.82781805516 39.453297 -5.583859 1.045037 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 101 625 13 3 ZTF_r 522199035015 0 1.6872 251.738 5.52328 26.2485 2.02257e-05 0.0291901 0.117494 2.89029e-05 260 30. 0.062615 0.063484 20.7496 26.275 1 2458276.6990394 625120250 1 -130.20763466064 22.802725 -6.351912 1.234360 -138.43947417632 45.259804 -3.079374 1.044415 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 102 625 13 3 ZTF_g 522212585015 0 1.9946 82.3121 4.6683 26.3255 2.02105e-05 0.0292208 -0.0648612 2.86076e-05 261 30. 0.05745 0.054865 21.0139 26.325 1 2458276.712581 625120150 1 -74.77652417134 19.226244 -4.326389 1.063994 -82.66167585717 35.459351 -2.346868 1.069740 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 103 625 13 3 ZTF_g 522213505015 0 1.8692 82.2937 4.64177 26.329 1.99492e-05 0.028867 -0.0680269 2.81887e-05 260 30. 0.057292 0.057876 21.0631 26.325 3 2458276.7135069 625120150 1 -118.00119795505 18.231239 -7.199876 1.326102 -168.39018938617 34.397427 -4.928401 1.064298 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 104 625 13 3 ZTF_i 523187765015 0 1.8849 203.757 5.69044 25.5477 5.3459e-06 0.0231751 0.178962 1.71279e-05 262 30. 0.067457 0.063611 19.9954 25.5477 2 2458277.6877662 625120350 1 -138.16754384933 25.233650 -6.090890 1.311835 -16.89778345621 46.185547 -0.368331 1.063303 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 105 625 13 3 ZTF_g 523216505015 0 2.0072 82.3135 5.35226 26.2247 1.99309e-05 0.0292888 -0.0382438 2.85686e-05 262 30. 0.068397 0.062794 20.8647 26.325 3 2458277.7165046 625120150 1 -31.25458438185 23.878767 -1.455984 1.013683 63.45206767351 42.032894 1.519748 1.099936 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 106 625 13 3 ZTF_r 523242655015 0 1.6097 251.858 6.62091 26.1676 2.08765e-05 0.0297767 0.122725 2.98848e-05 261 30. 0.07202 0.061547 20.6051 26.275 3 2458277.7426505 625120250 1 -58.76213954378 27.340231 -2.390838 1.164468 19.33785443776 52.888668 0.368096 1.055367 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 107 625 13 3 ZTF_g 524211555015 0 2.3568 82.2786 5.06244 26.2727 2.3349e-05 0.0316471 -0.0476899 3.40879e-05 259 30. 0.069591 0.068506 20.6981 26.325 3 2458278.7115509 625120150 1 -49.18624547897 27.840315 -1.965279 1.071588 -60.08620991914 45.648373 -1.325149 1.112558 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 108 625 13 3 ZTF_r 524236735015 0 2.3109 251.827 6.34871 26.195 1.48565e-05 0.0250681 0.109445 2.12468e-05 261 30. 0.066043 0.062589 20.3689 26.275 3 2458278.7367361 625120250 1 -140.84210815204 30.551943 -5.128006 1.125144 -86.31839762567 55.552879 -1.564271 1.050330 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 109 625 13 3 ZTF_r 525171045015 0 2.5435 249.706 6.70827 26.2315 1.84002e-05 0.0278237 0.107413 2.65615e-05 259 30. 0.067346 0.061222 20.1896 26.275 1 2458279.6710417 625120250 1 -122.68491975411 36.635319 -3.725169 1.082974 -25.44264631324 60.568787 -0.422891 1.071565 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 110 625 13 3 ZTF_g 525208065015 0 1.9245 82.2857 4.92416 26.3005 1.87676e-05 0.0283234 -0.0530364 2.71417e-05 260 30. 0.06152 0.062648 20.9982 26.325 1 2458279.7080671 625120150 1 -64.91147460809 21.478195 -3.361851 1.183663 -68.2092467984 37.128700 -1.849476 1.097422 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 111 625 13 3 ZTF_r 526203245015 0 2.041 249.686 5.83121 26.2247 1.61439e-05 0.0261795 0.126274 2.33465e-05 260 30. 0.062972 0.057229 20.5867 26.275 3 2458280.7032407 625120250 1 -60.39410091474 27.421995 -2.449911 1.029570 -14.405875599 49.359089 -0.293824 1.068166 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 112 625 13 3 ZTF_g 526237165015 0 2.0351 82.2521 4.97844 26.3098 2.23915e-05 0.0309658 -0.0724152 3.2449e-05 260 30. 0.061961 0.054547 20.8588 26.325 3 2458280.7371644 625120150 1 -87.22521261562 21.528744 -4.506903 1.199814 -64.97696539959 38.699791 -1.690308 1.082642 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 113 625 13 3 ZTF_r 527193995015 0 1.4236 239.011 5.67125 26.2266 2.17724e-05 0.0301958 0.10384 3.20542e-05 254 30. 0.072364 0.071797 20.7145 26.2266 3 2458281.6939931 625120250 1 -130.15897970733 24.454073 -5.920763 1.523705 -96.84411729808 46.085918 -2.115535 1.070147 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 114 625 13 3 ZTF_g 527232415015 0 2.2966 82.0766 5.04971 26.3022 1.84337e-05 0.0282368 -0.0732226 2.72449e-05 259 30. 0.065259 0.0596 20.76 26.325 3 2458281.732419 625120150 1 -145.51615973081 23.865273 -6.782653 1.359855 -162.50327906588 41.655479 -3.927400 1.081858 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 115 625 13 3 ZTF_i 528186185015 0 1.5759 207.448 5.40518 25.5736 4.9187e-06 0.0222217 0.175257 1.60303e-05 257 30. 0.071493 0.069029 20.1431 25.5736 2 2458282.6861806 625120350 1 -83.25946219676 20.464199 -4.525782 1.041245 -7.11286544201 38.059101 -0.188149 1.062176 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 116 625 13 3 ZTF_r 528192385015 0 1.7477 249.622 5.80448 26.2427 1.78699e-05 0.0275093 0.11567 2.62843e-05 256 30. 0.056391 0.064383 20.6761 26.275 3 2458282.6923843 625120250 1 -100.93216689465 24.704718 -4.544693 1.305096 -12.57058538419 45.993057 -0.275156 1.073698 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 117 625 13 3 ZTF_r 528193315015 0 1.5779 249.61 5.76437 26.2571 2.04065e-05 0.0291118 0.104863 2.98448e-05 255 30. 0.06243 0.064937 20.7238 26.275 1 2458282.6933102 625120250 1 -170.64991269014 24.611828 -7.712888 1.878644 -198.21469562073 46.433846 -4.297505 1.064784 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 118 625 13 3 ZTF_g 528243575015 0 2.3392 80.9912 4.91105 26.2865 2.12996e-05 0.0298661 -0.0746901 3.12428e-05 255 30. 0.070521 0.064215 20.6313 26.325 1 2458282.7435764 625120150 1 -99.89750636285 27.094509 -4.101363 1.021330 -56.3789246984 46.237877 -1.227536 1.082645 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 119 625 13 3 ZTF_r 529200525015 0 1.7336 249.644 6.11837 26.2546 1.9753e-05 0.0292747 0.115789 2.87643e-05 262 30. 0.062347 0.061052 20.6222 26.275 3 2458283.7005208 625120250 1 -238.03308913177 25.390972 -10.428283 1.454784 -182.67573541177 48.491837 -3.792516 1.056732 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 120 625 13 3 ZTF_g 529236925015 0 2.394 82.2641 5.13303 26.3053 2.73003e-05 0.0341697 -0.0587654 3.92499e-05 259 30. 0.077888 0.06235 20.6462 26.325 3 2458283.7369213 625120150 1 -81.49015079538 29.197542 -3.104657 1.008556 -189.27595058285 47.641052 -3.999717 1.097235 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 121 625 13 3 ZTF_r 530207245015 0 1.7975 249.652 6.67297 26.2017 1.61481e-05 0.0262131 0.112674 2.32737e-05 261 30. 0.059922 0.060739 20.5302 26.275 3 2458284.7072454 625120250 1 -96.40410085212 29.842831 -3.593439 1.322750 17.34203638716 57.137211 0.305560 1.054989 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 122 625 13 3 ZTF_g 530213775015 0 1.9576 82.2211 5.34337 26.2572 1.80033e-05 0.0278056 -0.0495965 2.61021e-05 260 30. 0.063214 0.059737 20.8736 26.325 3 2458284.7137731 625120150 1 -181.89968529907 24.278502 -8.334218 1.016012 -134.46490016099 43.739605 -3.094919 1.085000 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 123 625 13 3 ZTF_i 532175255015 0 2.01 206.724 6.9983 25.5666 4.416e-06 0.0209468 0.182124 1.45399e-05 257 30. 0.066126 0.056865 19.677 25.5666 2 2458286.6752546 625120350 1 -35.56987950787 31.442034 -1.258423 0.906149 -8.96228549157 57.621536 -0.156585 1.058592 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 124 625 13 3 ZTF_g 534195575015 0 1.9015 79.7713 6.6031 26.3006 2.22251e-05 0.0306948 -0.0333908 3.36261e-05 251 30. 0.062552 0.062328 20.5074 26.3006 1 2458288.6955787 625120150 1 -121.20313401856 32.143108 -4.194506 1.085787 -173.50986805577 57.522018 -3.036724 1.094472 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 125 625 13 3 ZTF_r 534250355015 0 1.8448 237.833 7.84216 26.2097 2.71792e-05 0.0337042 0.118404 3.98112e-05 256 30. 0.061371 0.060493 20.2609 26.2097 1 2458288.7503588 625120250 1 -187.42470997057 36.236519 -5.753541 1.194854 -138.73621262579 67.465271 -2.070259 1.060303 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 126 625 13 3 ZTF_i 538179545015 0 2.135 211.837 7.62015 25.5867 6.3033e-06 0.0251056 0.182044 1.9974e-05 263 30. 0.064286 0.066672 19.7041 25.5867 2 2458292.6795486 625120350 1 -77.50737658163 32.484913 -2.654093 0.984984 -125.63914910216 61.608860 -2.053038 1.051600 0.253566779066793 16.6650001144409 0.046000000089407 2.96099996566772 0.331000000238419 2458173.901181 2458292.679549 0
 127 625 13 3 ZTF_r 540232955015 0 1.4345 237.822 10.4094 26.1949 2.45774e-05 0.0323633 0.125451 3.51937e-05 261 30. 0.073734 0.068168 20.0606 26.1949 1 2458294.7329514 625120250 1 -52.37388791948 44.242210 -1.316839 1.143772 31.08191551074 84.182976 0.371705 1.066108 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 128 625 13 3 ZTF_r 543253135015 0 1.8832 233.876 14.0905 26.1813 2.79813e-05 0.0344973 0.112432 4.02669e-05 260 30. 0.070207 0.056174 19.535 26.1813 1 2458297.7531366 625120250 1 -209.49172386366 58.786694 -3.964082 1.064069 -209.61893540961 112.573891 -1.874597 1.049317 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 129 625 13 3 ZTF_r 546178915015 0 2.3358 233.396 7.00604 26.2006 1.63802e-05 0.0260719 0.106909 2.39512e-05 254 30. 0.061399 0.058876 20.1603 26.2006 1 2458300.678912 625120250 1 -221.49692973063 35.613274 -6.918479 1.067985 -178.15958196507 64.447525 -2.783032 1.047396 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 130 625 13 3 ZTF_g 546195355015 0 2.6013 74.1042 4.83478 26.2498 2.62734e-05 0.0326825 -0.0835648 3.96078e-05 247 30. 0.07071 0.060481 20.4668 26.2498 1 2458300.6953588 625120150 1 -263.71963132968 26.979227 -10.873460 0.986520 -285.04938399848 44.491745 -6.449943 1.072670 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 131 625 13 3 ZTF_g 549199715015 0 2.1073 72.4672 5.04263 26.199 2.46105e-05 0.0322324 -0.073022 3.5335e-05 255 30. 0.063652 0.059733 20.6514 26.199 1 2458303.6997106 625120150 1 -307.07800712355 23.743870 -14.386396 1.040773 -288.56361842741 43.527550 -6.674097 1.063043 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 132 625 13 3 ZTF_r 552173835015 0 2.2069 204.59 8.70654 26.0503 2.7975e-05 0.0344559 0.107267 4.05657e-05 258 30. 0.061542 0.066209 19.9027 26.0503 1 2458306.673831 625120250 1 -221.05444051517 39.616661 -6.206921 0.999497 -248.31419262593 72.470734 -3.449483 1.060087 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 133 625 13 3 ZTF_g 582177775015 0 2.3052 69.9804 6.68636 26.1239 4.20889e-05 0.0418996 -0.00486541 6.37359e-05 247 30. 0.078919 0.072988 20.1653 26.1239 1 2458336.6777778 625120150 1 -451.365105858 37.073410 -13.543168 1.016440 -449.15469627849 59.924892 -7.545775 1.129672 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 134 625 13 3 ZTF_g 594157335015 8 6.2632 58.1191 11.044 25.8688 0.00159464 0.0551679 0.0561914 0.0050894 15 30. 0.144155 0.169749 18.4413 25.8688 1 2458348.657338 625120150 1 -496.3946749726 98.591019 -5.600729 0.990117 -463.80756436885 117.296822 -3.980767 1.233932 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 135 625 13 3 ZTF_g 673537545015 0 3.4335 67.6388 5.57119 26.1288 4.85952e-05 0.0439181 0.0167936 8.18812e-05 220 30. 0.088618 0.08387 19.9819 26.1288 1 2458428.0375463 625120150 1 -204.60340997715 48.376907 -4.704674 0.974178 -148.30012512485 65.553970 -2.277497 1.189087 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 136 625 13 3 ZTF_g 676528905015 0 2.4843 70.5548 4.23714 26.1751 2.02985e-05 0.0297327 -0.0436575 2.96808e-05 259 30. 0.081986 0.065546 20.5838 26.1751 1 2458431.0289005 625120150 1 -104.85682089996 26.726202 -4.364296 1.010095 -100.9739645393 43.841030 -2.318696 1.083462 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 137 625 13 3 ZTF_g 684492565015 0 2.4812 67.0401 5.40427 26.087 3.36032e-05 0.0375866 -0.0104323 4.95643e-05 255 30. 0.093167 0.078592 20.3033 26.087 3 2458438.9925694 625120150 1 -121.62458104323 29.545496 -4.579150 1.061201 -120.44392225389 47.394325 -2.558431 1.107950 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 138 625 13 3 ZTF_g 686484685015 0 2.1896 29.8314 5.23471 25.1728 7.76952e-05 0.0535356 0.00778341 0.000133523 203 30. 0.077965 0.07003 19.5073 25.1728 1 2458440.9846875 625120150 1 -33.82509380603 27.105402 -1.388155 1.010342 -14.07934281608 46.865360 -0.302444 1.078691 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 139 625 13 3 ZTF_g 686485595015 2048 1.9719 16.6366 5.45213 24.5727 0.00248321 0.243737 0.0506991 0.00462027 132 30. 0.083241 0.072827 18.9296 24.5727 3 2458440.9855903 625120150 1 241.38441872679 25.681995 10.455270 1.038671 304.27927457903 44.541702 6.877345 1.078380 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 140 625 13 3 ZTF_r 686547325015 0 1.9016 233.427 6.80298 26.1805 1.99288e-05 0.0291071 0.11897 2.83865e-05 262 30. 0.069373 0.061537 20.3576 26.1805 1 2458441.0473264 625120250 1 -118.80429819837 28.077856 -4.706770 1.079859 14.16682760102 53.354603 0.267310 1.048368 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 141 625 13 3 ZTF_r 686558625015 0 3.1055 238.824 10.7962 26.1929 4.8361e-05 0.0458861 0.107686 6.91882e-05 265 30. 0.095229 0.070219 19.4293 26.1929 3 2458441.0586227 625120250 1 -43.09455237106 60.364323 -0.794140 1.038612 30.91975566662 89.923279 0.346162 1.073384 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 142 625 13 3 ZTF_g 687506045015 0 2.9697 60.1419 5.05831 25.9762 4.50496e-05 0.0427285 -0.027727 6.9357e-05 238 30. 0.087236 0.073617 20.0863 25.9762 3 2458442.0060417 625120150 1 -73.90513187403 35.475502 -2.317399 0.977204 -55.19062397216 52.952114 -1.049294 1.107428 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 143 625 13 3 ZTF_g 688508865015 0 2.1351 37.7126 5.05325 25.4249 7.73123e-05 0.0549669 0.0123734 0.000120381 227 30. 0.080387 0.068314 19.8726 25.4249 3 2458443.0088657 625120150 1 -18.7453404194 25.795906 -0.808346 0.980428 64.50181059454 44.627613 1.455069 1.083450 0.311627909585419 17.6399995803833 0.0260000005364418 1.70700001716614 0.0719999969005585 2458166.904826 2458247.707789 0
 144 625 13 3 ZTF_r 689472985015 0 1.6923 220.18 14.0558 26.1037 4.62838e-05 0.0441474 0.113301 6.61576e-05 257 30. 0.068636 0.066942 19.543 26.1037 1 2458443.9729861 625120250 1 -100.43983608548 55.470406 -2.014185 1.070583 81.6111641142 112.729195 0.728833 1.036976 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 145 625 13 3 ZTF_r 689476205015 0 1.7491 221.746 13.9065 26.149 4.79714e-05 0.0449444 0.117612 6.84518e-05 259 30. 0.06871 0.065329 19.5774 26.149 3 2458443.9762037 625120250 1 12.51181681459 59.094604 0.235520 0.974165 -63.52445215983 119.350868 -0.535834 1.038253 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 146 625 13 3 ZTF_r 693491425015 0 3.165 226.845 11.8384 26.1637 5.80373e-05 0.0492998 0.129223 8.21034e-05 260 30. 0.100084 0.102207 19.2486 26.1637 1 2458447.9914236 625120250 1 -231.3294689428 74.589066 -3.449933 1.028158 -138.95164964507 107.273972 -1.304021 1.089848 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 147 625 13 3 ZTF_r 693495595015 0 3.2566 234.199 12.2523 26.2011 5.45397e-05 0.0477936 0.0981781 7.68815e-05 261 30. 0.106572 0.094212 19.2445 26.2011 3 2458447.9955903 625120250 1 -149.35687780619 76.854721 -2.161770 0.936686 -3.17728579735 108.944366 -0.029361 1.094432 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 148 625 13 3 ZTF_r 694514355015 0 2.1782 236.252 10.9671 26.1783 2.7835e-05 0.0345018 0.128459 3.96526e-05 263 30. 0.079509 0.063233 19.6877 26.1783 3 2458449.0143519 625120250 1 -86.91587703862 54.418827 -1.776662 1.031771 30.01021646547 96.291206 0.313760 1.054144 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 149 625 13 3 ZTF_r 694558955015 0 2.0449 242.655 11.0797 26.2098 1.72631e-05 0.0272202 0.109987 2.46944e-05 263 30. 0.068946 0.056522 19.7473 26.2098 3 2458449.0589583 625120250 1 -89.17286977633 50.612675 -1.959875 0.963662 -102.82180224603 95.238655 -1.086894 1.042622 0.280680135467147 17.0350002288818 0.0370000004768372 2.8289999961853 0.248999997973442 2458155.888056 2458186.872894 0
 150 1670 7 4 ZTF_r 695487382715 0 2.2017 199.504 12.8 25.9876 3.18902e-05 0.0389274 0.117116 4.73737e-05 283 30. 0.078644 0.069684 19.3297 25.9876 2 2458449.9873843 1670120227 1 182.98316529569 55.868336 3.643344 1.027600 276.50712361365 100.367310 2.773507 1.041403 0.356907286642405 17.0470003128052 0.0370000004768372 2.32699990272522 0.122000001370907 2458154.952975 2458633.666134 0
# ------------------------------END---------------------------------
