# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-15 at 15:59:07
#
# Requested input R.A. = 193.365443 degrees
# Requested input Dec. = 14.915562 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 526 15 1 ZTF_r 463282565615 0 1.988 198.526 7.18652 26.105 8.8131e-06 0.0237798 0.105967 1.34587e-05 385 30. 0.061018 0.052848 20.3307 26.275 1 2458217.7825694 526120256 1 -797.28570536 29.281189 -30.288660 2.463048 -672.49118020957 53.202507 -12.725348 1.061158 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 1 526 15 1 ZTF_r 463302995615 0 1.7868 200.113 8.78185 25.9327 1.09955e-05 0.0266714 0.110021 1.66362e-05 386 30. 0.063093 0.052989 20.2106 26.275 1 2458217.8029977 526120256 1 -866.07573119592 38.260990 -25.179928 2.214786 -763.39311047917 70.991920 -10.825663 1.057788 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 2 526 15 1 ZTF_r 464325795615 0 2.0211 176.292 5.6679 26.1245 8.6833e-06 0.0238806 0.107823 1.32747e-05 390 30. 0.066003 0.051647 20.4779 26.1245 2 2458218.8257986 526120256 1 -676.33890544518 27.168917 -27.691525 1.383292 -642.71425153739 47.681660 -13.570060 1.091438 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 3 526 15 1 ZTF_r 465314435615 33554432 2.5238 89.3595 8.8116 25.4198 5.64882e-05 0.0582023 0.110393 8.68024e-05 359 30. 0.078336 0.058591 19.0746 25.4198 2 2458219.8144329 526120256 1 -425.57735851646 52.248734 -9.060612 0.987762 -389.9784526838 81.199028 -4.835094 1.143453 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 4 526 15 1 ZTF_r 467256905615 0 3.356 143.824 6.10812 25.9048 2.27975e-05 0.0385538 0.129074 3.511e-05 379 30. 0.086494 0.089596 19.6611 25.9048 1 2458221.7569097 526120256 1 -561.73789790259 45.933971 -13.603621 1.610074 -381.79286111398 61.995102 -6.199914 1.261157 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 5 526 15 1 ZTF_r 470234595615 0 2.0658 198.548 6.81151 26.0988 9.5814e-06 0.0248024 0.112002 1.46866e-05 383 30. 0.061206 0.05391 20.4174 26.275 2 2458224.7345949 526120256 1 -976.02551200804 32.183880 -33.734753 1.800766 -967.22712466605 57.637547 -16.894220 1.069281 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 6 526 15 1 ZTF_r 470276335615 0 3.6822 164.712 5.93634 26.0609 1.09251e-05 0.0265877 0.118009 1.66439e-05 385 30. 0.072783 0.061565 20.126 26.0609 1 2458224.776331 526120256 1 -714.34732827814 36.103031 -22.010025 1.043683 -718.01089630271 55.579437 -13.005651 1.136949 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 7 526 15 1 ZTF_r 470301405615 0 2.7736 198.495 11.5992 25.6835 2.06951e-05 0.0367005 0.115337 3.17402e-05 386 30. 0.083739 0.064145 19.5504 26.275 1 2458224.8014005 526120256 1 -986.42391328053 62.194767 -17.642679 1.271537 -737.95663858089 93.983536 -7.904861 1.142323 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 8 526 15 1 ZTF_r 472233215615 0 2.2171 199.432 7.84029 26.2162 1.19351e-05 0.027352 0.101878 1.82776e-05 372 30. 0.062643 0.059658 20.1138 26.275 2 2458226.7332176 526120256 1 -1095.22112105977 35.126293 -34.683605 1.553783 -1005.67284155086 63.496708 -15.944860 1.049789 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 9 526 15 1 ZTF_r 473271735615 0 2.2335 138.474 6.32559 25.8928 1.8959e-05 0.0352779 0.116436 2.89313e-05 387 30. 0.075658 0.062054 19.971 25.8928 1 2458227.7717361 526120256 1 -791.93770136605 36.482929 -24.146608 1.462409 -681.45813127821 58.000305 -11.828348 1.126307 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 10 526 15 1 ZTF_g 473294615615 0 2.8863 87.2067 4.20369 26.2807 1.26895e-05 0.028976 -0.0439477 1.98853e-05 386 30. 0.071729 0.061143 20.6888 26.2807 1 2458227.7946181 526120156 1 -534.87206078855 28.857880 -20.617702 1.309813 -420.62031497827 42.794178 -9.895112 1.181281 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 11 526 15 1 ZTF_r 476252565615 0 2.6745 198.53 7.45648 26.1576 8.8783e-06 0.0242099 0.104241 1.35617e-05 389 30. 0.061113 0.062685 20.1396 26.275 1 2458230.7525694 526120256 1 -809.87183463067 36.160160 -24.913845 1.640219 -843.6475750429 63.884922 -13.294680 1.056349 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 12 526 15 1 ZTF_g 476315155615 0 2.5284 79.6975 5.94718 26.2188 1.45022e-05 0.0309752 -0.0697484 2.25709e-05 385 30. 0.075072 0.061704 20.3734 26.2188 1 2458230.8151505 526120156 1 -129.01345639719 28.843115 -4.975626 1.733966 -416.03765346721 47.544090 -8.809501 1.081873 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 13 526 15 1 ZTF_r 477274365615 0 2.2028 182.553 7.4126 26.1652 1.18426e-05 0.0278097 0.115023 1.82663e-05 385 30. 0.069001 0.058499 20.1755 26.1652 2 2458231.7743634 526120256 1 -1030.43492511294 38.434578 -29.823132 1.350106 -1004.09017788173 64.160271 -15.755120 1.116266 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 14 526 15 1 ZTF_i 478294585615 0 1.7382 205.676 6.52444 25.5124 2.7768e-06 0.0206055 0.182379 1.01101e-05 390 30. 0.074681 0.053279 19.8913 25.5124 2 2458232.7945833 526120356 1 -255.03856840699 25.909967 -10.949488 1.589441 -322.55435386856 47.971657 -6.769138 1.062339 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 15 526 15 1 ZTF_r 479191465615 0 1.8731 198.579 13.0888 26.175 1.15166e-05 0.027581 0.108514 1.75604e-05 388 30. 0.061567 0.056632 19.7217 26.275 1 2458233.6914699 526120256 1 -1070.16957441209 53.793236 -22.129915 1.682224 -860.05343761457 102.242424 -8.468558 1.055504 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 16 526 15 1 ZTF_g 483170035615 0 2.868 85.6418 21.8845 26.2671 5.12209e-05 0.0397199 -0.0553108 0.000118248 184 30. 0.071196 0.066304 18.7882 26.2671 1 2458237.6700347 526120156 1 -456.51207139291 110.184883 -4.608770 1.169651 -622.35661042158 168.676498 -3.714496 1.098022 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 17 526 15 1 ZTF_g 483234295615 0 2.7941 89.0333 20.3205 26.2872 3.94279e-05 0.0355306 -0.0214661 8.95831e-05 193 30. 0.075906 0.062264 18.9831 26.2872 1 2458237.734294 526120156 1 -632.15132511713 113.208565 -6.211502 1.064784 -618.98575830453 171.493378 -3.633695 1.154860 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 18 526 15 1 ZTF_g 488226045615 0 2.8272 84.2862 4.54999 26.303 1.32786e-05 0.0293373 -0.101224 2.08861e-05 374 30. 0.063347 0.058351 20.5987 26.303 1 2458242.7260417 526120156 1 -330.67761563762 25.263796 -14.559987 1.739840 -577.23885013297 40.387608 -14.388736 1.080364 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 19 526 15 1 ZTF_r 488253335615 0 2.3355 198.494 6.5044 26.1671 8.4852e-06 0.0233808 0.107808 1.30506e-05 375 30. 0.061933 0.056971 20.3304 26.275 1 2458242.7533333 526120256 1 -1007.64210711404 31.289267 -35.823311 1.170709 -1162.97176127633 54.671181 -21.415384 1.067635 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 20 526 15 1 ZTF_i 490379875615 0 2.368 174.086 7.75799 25.3521 6.3375e-06 0.0311714 0.183085 2.33181e-05 387 30. 0.073706 0.0598 19.1732 25.3521 2 2458244.8798727 526120356 1 -190.83860428171 37.916164 -5.598822 1.028432 -196.4507727428 67.221931 -2.942104 1.052023 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 21 526 15 1 ZTF_r 491190545615 0 2.1472 199.585 38.034 24.8085 4.36429e-05 0.045999 0.108531 6.66689e-05 291 30. 0.07579 0.055203 18.4704 26.275 1 2458245.690544 526120256 1 -716.93642121016 195.481049 -4.079724 0.999523 -515.86800629717 342.708130 -1.515407 1.080083 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 22 526 15 1 ZTF_g 494211315615 0 2.2946 88.7644 4.34653 26.3099 1.1115e-05 0.0270185 -0.0605465 1.70572e-05 384 30. 0.064333 0.050798 20.8842 26.3099 1 2458248.7113194 526120156 1 -482.99637844719 21.600630 -24.873236 1.722728 -517.42344830575 35.591305 -14.635830 1.121442 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 23 526 15 1 ZTF_r 494232095615 0 2.0466 184.396 5.33987 26.1782 9.909e-06 0.0254681 0.116239 1.51427e-05 388 30. 0.064897 0.054499 20.5005 26.1782 1 2458248.7320949 526120256 1 -1081.934757087 27.371851 -43.969517 2.531413 -917.89082845956 45.382496 -20.361879 1.125654 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 24 526 15 1 ZTF_i 495311875615 0 2.9263 159.376 6.26304 25.2448 7.7985e-06 0.0338235 0.194833 2.71555e-05 375 30. 0.093396 0.085102 19.0489 25.2448 2 2458249.811875 526120356 1 -187.22504244078 44.097546 -4.722852 1.108130 -135.67513317203 62.612579 -2.181493 1.181286 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 25 526 15 1 ZTF_r 500189025615 0 2.0378 198.497 6.18282 26.1747 8.3827e-06 0.0233006 0.106494 1.28338e-05 385 30. 0.056188 0.053226 20.4455 26.275 1 2458254.6890278 526120256 1 -1027.3578838505 30.766321 -37.145054 1.382920 -1033.79259638419 54.713379 -19.021950 1.076560 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 26 526 15 1 ZTF_r 502277065615 0 2.4002 198.476 5.77466 26.1704 7.5366e-06 0.0220985 0.0997717 1.15339e-05 386 30. 0.068732 0.054583 20.38 26.275 2 2458256.7770602 526120256 1 -1061.23924239089 30.218115 -39.066162 1.598361 -1045.59300296692 52.549023 -20.031487 1.059421 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 27 526 15 1 ZTF_r 503230555615 0 2.2458 198.556 6.42537 26.1167 1.17115e-05 0.0277911 0.110013 1.80274e-05 388 30. 0.074283 0.070234 20.4206 26.275 1 2458257.7305556 526120256 1 -1028.89256408188 32.358387 -35.370235 1.837131 -873.18617984009 55.337135 -15.885663 1.091029 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 28 526 15 1 ZTF_r 503272165615 0 2.3912 173.262 5.34662 26.1238 9.4479e-06 0.0248877 0.109671 1.45159e-05 388 30. 0.071881 0.059782 20.4003 26.1238 1 2458257.7721644 526120256 1 -1018.78551628948 27.664024 -40.965874 1.726813 -873.13331290196 46.187492 -19.031427 1.094743 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 29 526 15 1 ZTF_r 506188255615 0 2.2182 179.46 7.58013 26.1467 1.31961e-05 0.0296348 0.117543 2.03822e-05 390 30. 0.070659 0.057825 20.1259 26.1467 1 2458260.6882523 526120256 1 -1125.05524833844 36.863853 -33.949074 1.635850 -938.94725422058 61.039509 -15.486218 1.119120 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 30 526 15 1 ZTF_i 507256895615 0 2.1039 189.157 9.81791 25.4588 4.5011e-06 0.0263395 0.180669 1.63559e-05 391 30. 0.080129 0.058849 19.3277 25.4588 2 2458261.7568981 526120356 1 -251.81291481797 39.624008 -7.069267 1.148157 -250.26849826501 70.560783 -3.570738 1.079964 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 31 526 15 1 ZTF_i 512212665615 0 2.3415 188.685 11.1512 25.4707 7.7038e-06 0.0342743 0.174123 2.78615e-05 385 30. 0.083522 0.064142 18.9678 25.4707 2 2458266.712662 526120356 1 -294.64970821784 48.426399 -6.768285 1.194196 -243.96689989261 80.516190 -3.050443 1.088440 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 32 526 15 1 ZTF_g 513189435615 0 2.2775 84.9351 16.0724 26.2668 3.03826e-05 0.0393551 -0.0235172 6.21382e-05 278 30. 0.071032 0.054651 19.3848 26.2668 1 2458267.6894329 526120156 1 -696.51195855463 89.099121 -8.695808 1.127713 -605.85580529349 144.915833 -4.208900 1.166513 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 33 526 15 1 ZTF_r 516167665615 0 2.484 198.441 7.468 26.1716 8.2073e-06 0.0233013 0.0952851 1.27785e-05 385 30. 0.069984 0.058786 20.082 26.275 1 2458270.667662 526120256 1 -1097.68220515864 37.557262 -32.511536 1.106855 -1101.48257448713 63.818901 -17.375748 1.062794 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 34 526 15 1 ZTF_r 520194735615 0 2.3944 198.398 6.01695 26.182 7.5339e-06 0.0223084 0.104332 1.1722e-05 385 30. 0.062298 0.060428 20.4299 26.275 1 2458274.6947338 526120256 1 -1072.26062358059 28.176342 -42.332172 2.331188 -1114.83866544608 50.723614 -22.126719 1.062413 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 35 526 15 1 ZTF_g 520232265615 0 1.9886 85.7061 4.23298 26.2814 8.7419e-06 0.0242299 -0.0647665 1.35675e-05 388 30. 0.065359 0.052212 20.9882 26.2814 1 2458274.7322685 526120156 1 -422.23307864418 19.509146 -24.075138 2.041879 -501.50299447826 34.421288 -14.667687 1.097476 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 36 526 15 1 ZTF_g 523191125615 0 2.2428 82.4111 4.71043 26.2275 1.10897e-05 0.0268096 -0.054831 1.70468e-05 385 30. 0.067593 0.0527 20.7897 26.2275 1 2458277.6911227 526120156 1 -335.02890102759 22.152348 -16.823536 1.372218 -382.58452620405 37.426975 -10.291007 1.114266 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 37 526 15 1 ZTF_r 523246805615 0 1.8196 199.856 7.25354 26.0981 9.1878e-06 0.02459 0.105616 1.39821e-05 392 30. 0.066451 0.051577 20.3975 26.275 1 2458277.7468056 526120256 1 -1027.47354712864 30.873726 -37.020000 2.921636 -923.50560064584 58.345310 -15.934879 1.058274 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 38 526 15 1 ZTF_i 524171825615 0 2.9117 197.292 6.86226 25.4781 4.8618e-06 0.0274629 0.179187 1.72593e-05 392 30. 0.082028 0.073152 19.3096 25.4781 2 2458278.6718287 526120356 1 -200.31387933133 35.727493 -6.236821 0.997725 -293.33516180821 59.812016 -4.937315 1.045764 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 39 526 15 1 ZTF_r 526173115615 0 2.6315 198.392 7.73419 26.1777 9.0466e-06 0.0243074 0.105394 1.38459e-05 387 30. 0.063577 0.055969 20.1378 26.275 1 2458280.6731134 526120256 1 -1089.25238547258 35.941212 -33.712471 1.781571 -1093.78684665684 62.238392 -17.692513 1.069044 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 40 526 15 1 ZTF_i 528187545615 0 1.7772 198.508 5.5342 25.4931 3.1117e-06 0.0219067 0.182688 1.15699e-05 392 30. 0.085625 0.060154 19.9893 25.4931 2 2458282.6875463 526120356 1 -145.30358478976 22.292315 -7.250634 1.900138 -198.79549987069 39.586815 -5.055583 1.061269 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 41 526 15 1 ZTF_r 529211715615 0 1.8589 198.518 6.84359 26.169 9.4578e-06 0.0248507 0.10632 1.43057e-05 391 30. 0.062387 0.054956 20.4193 26.275 1 2458283.711713 526120256 1 -1006.9677699397 27.164204 -41.235703 2.179345 -985.1175565778 51.441219 -19.279333 1.061273 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 42 526 15 1 ZTF_g 529233225615 0 2.4363 85.5876 4.83918 26.3043 1.39548e-05 0.0302628 -0.0893286 2.11182e-05 391 30. 0.074653 0.054802 20.6278 26.3043 1 2458283.7332292 526120156 1 -113.50695835568 27.051949 -4.667440 1.655452 -326.16607571413 44.945068 -7.305870 1.073325 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 43 526 15 1 ZTF_i 532174305615 0 2.1282 195.051 7.21351 25.4982 2.8198e-06 0.0208918 0.178381 1.01071e-05 389 30. 0.068432 0.056883 19.5622 25.4982 2 2458286.6743056 526120356 1 -251.42068611624 30.017776 -9.317025 1.243336 -229.82429713587 54.997074 -4.206991 1.053446 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 44 526 15 1 ZTF_g 532214065615 0 2.3594 85.6165 4.52677 26.2731 1.06646e-05 0.0264234 -0.0518924 1.62469e-05 387 30. 0.071919 0.054822 20.7595 26.2731 1 2458286.7140625 526120156 1 -499.49113938086 24.818430 -22.387638 1.351440 -498.71449319484 40.445377 -12.413615 1.117038 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 45 526 15 1 ZTF_r 532279565615 0 2.4361 199.94 5.84455 26.1275 8.0211e-06 0.0228951 0.104002 1.22857e-05 390 30. 0.069622 0.061284 20.3534 26.275 1 2458286.7795602 526120256 1 -1132.93725818075 30.974594 -40.686939 1.550543 -1122.20409783517 52.092842 -21.687475 1.066881 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 46 526 15 1 ZTF_i 538175325615 0 2.754 202.22 9.32009 25.5099 4.8009e-06 0.0269343 0.17133 1.76457e-05 383 30. 0.074742 0.067064 19.1083 25.5099 2 2458292.6753241 526120356 1 -140.48094875248 45.289639 -3.450431 1.085091 -249.56407559224 78.268456 -3.210040 1.049501 0.0964155601456498 16.366000328064 0.017000000923872 0.493999987840652 0.0160000007599592 2458173.900197 2458292.675324 0
 47 526 15 1 ZTF_g 538191465615 0 2.0353 86.5071 10.9558 26.2791 2.59193e-05 0.0406375 -0.0446258 4.48824e-05 352 30. 0.065973 0.054726 19.8467 26.2791 1 2458292.6914699 526120156 1 -484.01726675859 54.069603 -9.957779 1.182150 -428.89521008364 91.761787 -4.705486 1.127086 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 48 526 15 1 ZTF_r 538232915615 0 1.9709 178.045 10.8742 26.1455 1.34597e-05 0.0297852 0.109322 2.06725e-05 385 30. 0.071898 0.053905 19.7497 26.1455 1 2458292.7329167 526120256 1 -1017.13023473775 53.834713 -21.016916 1.966904 -922.35896530086 95.745705 -9.698305 1.085632 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 49 526 15 1 ZTF_g 541173705615 0 2.4679 85.0339 13.9573 26.2873 2.64874e-05 0.0392586 -0.0739987 4.9735e-05 321 30. 0.067108 0.061765 19.4551 26.2873 1 2458295.6737037 526120156 1 -431.54894653546 63.956173 -7.505893 1.141141 -704.42405943076 109.561508 -6.472788 1.073385 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 50 526 15 1 ZTF_r 541233375615 0 1.9327 175.563 10.892 26.1301 1.34839e-05 0.0297937 0.108648 2.05719e-05 392 30. 0.066849 0.055628 19.7516 26.1301 1 2458295.7333796 526120256 1 -900.51806769262 50.326088 -19.904627 1.251057 -747.94733367462 91.402138 -8.238153 1.073040 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 51 526 15 1 ZTF_g 544174885615 0 3.3971 85.1149 11.8868 26.2937 2.91917e-05 0.0369146 -0.0873102 6.1951e-05 257 30. 0.078777 0.064382 19.3177 26.2937 1 2458298.6748843 526120156 1 -456.23051219097 76.318115 -6.649845 1.029372 -653.56881840502 108.132111 -6.084877 1.109256 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 52 526 15 1 ZTF_r 544254315615 0 2.4131 169.02 11.771 26.091 1.64105e-05 0.0326949 0.105085 2.49767e-05 389 30. 0.070914 0.063758 19.4387 26.091 1 2458298.7543171 526120256 1 -949.07276337337 63.039619 -16.747143 0.966787 -895.90390167646 106.869904 -8.439587 1.069454 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 53 526 15 1 ZTF_r 547174675615 0 2.8707 174.978 8.48793 26.1411 1.20248e-05 0.0282921 0.100518 1.84818e-05 392 30. 0.07483 0.071444 19.7071 26.1411 1 2458301.6746759 526120256 1 -1044.66722667233 43.417343 -26.765139 1.116718 -1023.81220787502 69.665245 -14.795148 1.069139 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 54 526 15 1 ZTF_g 547256335615 0 3.0255 74.556 9.41216 26.1351 2.56812e-05 0.0381701 -0.0783215 4.90656e-05 307 30. 0.097557 0.072822 19.4999 26.1351 1 2458301.756331 526120156 1 -325.73701136312 57.728294 -6.276726 1.120828 -703.4210487653 87.833908 -8.062474 1.076591 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 55 526 15 1 ZTF_r 550177765615 0 2.4574 171.557 7.35444 26.1149 9.5474e-06 0.0248043 0.0958395 1.45961e-05 384 30. 0.067993 0.057955 20.0271 26.1149 1 2458304.6777662 526120256 1 -1095.20070994592 32.737595 -37.213600 1.856641 -1078.0201125184 59.124741 -18.355778 1.052991 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 56 526 15 1 ZTF_g 550194645615 0 2.5882 78.6307 5.03346 26.1949 1.4624e-05 0.031411 -0.0897086 2.28168e-05 385 30. 0.070717 0.05737 20.4124 26.1949 1 2458304.6946412 526120156 1 -647.52034367654 26.936207 -26.740641 1.360434 -797.02990672119 45.083076 -17.798206 1.075034 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 57 526 15 1 ZTF_r 569165415615 0 2.8917 163.351 14.4673 26.0562 3.08382e-05 0.0438287 0.1017 4.69909e-05 365 30. 0.097748 0.088703 18.9201 26.0562 1 2458323.6654167 526120256 1 -1044.28544939582 87.172501 -13.325838 1.045592 -1036.42283060538 129.983337 -8.027207 1.062446 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 58 526 15 1 ZTF_g 688506125615 0 2.1224 27.5659 5.07622 25.0115 6.02898e-05 0.0558068 -0.0310002 0.000112948 292 30. 0.075913 0.071316 19.3763 25.0115 3 2458443.0061227 526120156 1 -680.04529133243 26.881863 -28.140594 1.239382 -692.52840832537 47.482735 -14.683077 1.077633 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 59 526 15 1 ZTF_g 688507035615 0 2.3109 29.8526 5.10638 25.0882 7.42771e-05 0.064522 0.00361318 0.000140155 304 30. 0.089002 0.068427 19.3952 25.0882 1 2458443.007037 526120156 1 -771.67038316137 28.729450 -29.878536 1.132481 -770.98740943874 49.291965 -15.746583 1.082570 0.183662584741597 16.7679998397827 0.0160000007599592 0.583000004291534 -0.0390000008046627 2458166.913958 2458286.714062 0
 60 526 15 1 ZTF_r 688543035615 0 2.0076 160.173 6.96523 26.0391 1.24766e-05 0.0288093 0.107694 1.93071e-05 387 30. 0.070415 0.05769 20.1183 26.0391 2 2458443.0430324 526120256 1 -1928.40367929604 30.432838 -70.487206 2.045069 -1910.20060700858 57.791416 -33.275978 1.043956 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 61 526 15 1 ZTF_r 688547915615 0 1.8299 73.9597 7.44866 25.2621 0.000322107 0.146493 0.0890066 0.000494911 385 30. 0.086257 0.070508 19.321 25.2621 2 2458443.0479167 526120256 1 -1062.3233399799 33.894726 -34.864174 1.617107 -1003.83293840441 65.185089 -15.503450 1.048174 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 62 526 15 1 ZTF_r 688552815615 0 1.7791 55.2301 8.43771 24.8851 0.000112612 0.0825658 0.0946674 0.000170474 362 30. 0.077229 0.060116 18.831 24.8851 2 2458443.0528125 526120256 1 -757.42189474816 34.944935 -24.110620 1.519180 -689.01338620161 68.152031 -10.178038 1.048951 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 63 526 15 1 ZTF_r 688557705615 0 1.9508 162.443 9.20233 26.0727 1.22627e-05 0.0284387 0.101787 1.87226e-05 390 30. 0.073725 0.061261 19.8637 26.0727 2 2458443.0577083 526120256 1 -2022.14478558935 37.951931 -59.269760 1.980620 -1931.69779024266 71.698547 -27.123392 1.047420 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 64 526 15 1 ZTF_r 689545485615 0 1.8721 176.428 7.11472 26.1499 8.3822e-06 0.0233047 0.105368 1.28627e-05 383 30. 0.065198 0.056358 20.2694 26.1499 2 2458444.0454861 526120256 1 -2144.85067921253 30.031351 -79.446915 3.667846 -2053.16643493199 58.602539 -35.271420 1.042749 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 65 526 15 1 ZTF_r 689550285615 0 1.9032 175.779 7.70769 26.143 8.7356e-06 0.0238757 0.106246 1.33719e-05 384 30. 0.070725 0.060483 20.1609 26.143 2 2458444.0502894 526120256 1 -2186.63347074105 34.515785 -70.471420 2.374258 -2152.47415373221 66.980476 -32.352280 1.046224 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 66 526 15 1 ZTF_r 689555095615 0 1.7204 176.313 9.72468 26.1501 9.526e-06 0.0249527 0.103297 1.46262e-05 385 30. 0.061008 0.057062 19.9969 26.1501 2 2458444.0550926 526120256 1 -2248.70036963797 38.817146 -64.441078 3.138672 -2097.1368923713 76.841042 -27.475697 1.046362 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 67 526 15 1 ZTF_r 689559915615 0 1.8511 177.939 14.8936 26.1639 1.65965e-05 0.0328985 0.0992398 2.52643e-05 387 30. 0.068172 0.055493 19.4687 26.1639 2 2458444.059919 526120256 1 -2222.38706106121 66.787979 -37.014870 1.671113 -2278.54570955026 128.684479 -17.825708 1.049505 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 68 526 15 1 ZTF_r 694513435615 0 2.4865 170.193 11.0226 26.1209 1.70187e-05 0.0337387 0.109236 2.62357e-05 387 30. 0.09534 0.067693 19.5091 26.1209 1 2458449.0134375 526120256 1 -2014.82902256652 55.256084 -40.561394 1.299950 -2076.48181649571 91.257996 -22.907221 1.068525 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 69 526 15 1 ZTF_r 694515725615 0 2.4696 170.9 10.9636 26.1151 1.3627e-05 0.0302797 0.0982766 2.11234e-05 387 30. 0.080606 0.059431 19.5158 26.1151 3 2458449.0157292 526120256 1 -2019.02889803527 56.322006 -39.876701 1.244614 -2141.71677132167 95.846497 -22.495777 1.052517 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 70 526 15 1 ZTF_r 694559875615 0 2.566 178.061 11.4754 26.1729 1.53865e-05 0.0316976 0.0843651 2.35928e-05 385 30. 0.078037 0.060007 19.4895 26.1729 1 2458449.0598727 526120256 1 -2106.14931861696 54.477207 -43.006008 1.342099 -2234.64897359253 91.132851 -24.685936 1.054862 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 71 526 15 1 ZTF_r 694560785615 0 2.8432 178.29 11.8273 26.1679 2.38366e-05 0.0394122 0.0948945 3.62078e-05 384 30. 0.092315 0.066803 19.3702 26.1679 3 2458449.060787 526120256 1 -2237.0804802924 64.593765 -38.525280 1.088014 -2308.38114318813 100.735977 -23.069498 1.068931 0.109735969903637 16.6449998855591 0.0149999996647239 0.541000008583069 -0.00999999977648258 2458155.940046 2458186.896088 0
 72 1572 6 1 ZTF_r 695490712015 0 2.2716 144.618 15.7392 25.807 3.33731e-05 0.0451618 0.121877 5.25956e-05 370 30. 0.080013 0.05583 18.8747 25.807 2 2458449.9907176 1572120220 1 -1467.57949872679 82.052711 -19.895897 1.015316 -1497.60082825736 145.159439 -10.386422 1.050984 0.134444755576279 16.646000289917 0.0130000002682209 0.328999996185303 -0.00400000018998981 2458155.948032 2458186.891597 0
# ------------------------------END---------------------------------
