# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:56:26
#
# Requested input R.A. = 151.4906104 degrees
# Requested input Dec. = 2.8339222 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 6 3 ZTF_r 463199742215 0 1.945 324.552 8.41595 25.933 1.32711e-05 0.0311103 0.105811 2.0298e-05 447 30. 0.048906 0.051069 19.9244 25.933 1 2458217.6997454 468120222 1 -37.88978306515 28.921480 -1.457325 1.104997 -25.65582355227 57.200001 -0.451549 1.033534 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 1 468 6 3 ZTF_r 463218052215 0 1.824 413.433 7.62918 26.1755 9.4976e-06 0.0263311 0.121779 1.45387e-05 448 30. 0.049721 0.046392 20.3616 26.1755 1 2458217.7180556 468120222 1 20.32280892587 27.230696 0.830194 0.898336 -38.75167027115 53.050255 -0.735391 1.036024 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 2 468 6 3 ZTF_r 467203402215 0 3.1796 311.911 8.46341 25.8547 2.0676e-05 0.0388927 0.147046 3.13889e-05 454 30. 0.063296 0.059448 19.4241 25.8547 1 2458221.7034028 468120222 1 -19.01363531899 53.054932 -0.398652 0.874925 87.54490900099 78.049271 1.129217 1.107300 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 3 468 6 3 ZTF_r 470178542215 0 1.8838 276.224 8.3033 25.7421 1.11499e-05 0.0286357 0.117834 1.68237e-05 456 30. 0.046628 0.046233 19.7757 25.7421 1 2458224.6785417 468120222 1 -33.49013039227 33.151371 -1.123751 0.871127 -68.0183326164 63.456383 -1.079110 1.041784 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 4 468 6 3 ZTF_r 473245332215 0 2.5631 444.757 6.97102 26.2418 1.03678e-05 0.0276568 0.128743 1.57401e-05 454 30. 0.062507 0.05013 20.2332 26.2418 1 2458227.7453356 468120222 1 -42.4904643084 30.127100 -1.568877 1.023178 -128.33238996996 49.523331 -2.608805 1.056206 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 5 468 6 3 ZTF_r 477147212215 0 1.7681 450.502 11.224 26.29 8.6216e-06 0.0251193 0.109286 1.2967e-05 456 30. 0.048615 0.047359 20.0654 26.29 1 2458231.6472106 468120222 1 10.05757297845 38.061264 0.293944 1.043329 32.93161964696 78.203926 0.423935 1.029821 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 6 468 6 3 ZTF_g 481207542215 0 2.5049 136.103 15.5926 26.2696 3.0216e-05 0.0403766 -0.0344452 6.2142e-05 319 30. 0.050269 0.05019 19.3044 26.2696 1 2458235.7075463 468120122 1 -99.85269900114 76.645569 -1.449197 1.080707 -118.64986831042 125.056442 -0.955161 1.068318 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 7 468 6 3 ZTF_g 484147782215 0 2.9954 134.121 15.797 26.3005 3.36764e-05 0.0396509 -0.0778712 7.48165e-05 284 30. 0.053068 0.057185 19.1471 26.3005 1 2458238.6477894 468120122 1 194.17278782192 95.660347 2.257934 0.900360 290.7288147059 143.639832 2.037644 1.067947 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 8 468 6 3 ZTF_r 489150702215 0 2.173 440.389 8.04545 26.2648 9.748e-06 0.0268391 0.0924554 1.48508e-05 454 30. 0.050553 0.05569 20.2477 26.2648 1 2458243.650706 468120222 1 15.28299791805 29.373247 0.578777 1.079012 122.85400619985 55.968739 2.209831 1.032399 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 9 468 6 3 ZTF_g 489192612215 0 2.9573 127.588 5.54707 26.2496 1.62775e-05 0.0342503 -0.131716 2.61846e-05 436 30. 0.067066 0.057568 20.2547 26.2496 1 2458243.6926157 468120122 1 -11.77456432583 28.191626 -0.464600 0.927487 -34.87598225294 45.010715 -0.780056 1.040214 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 10 468 6 3 ZTF_g 493187782215 0 1.7472 133.818 5.30896 26.267 1.10128e-05 0.0287197 -0.0665641 1.70159e-05 453 30. 0.046801 0.052337 20.8732 26.267 1 2458247.6877894 468120122 1 -5.55330986358 17.435823 -0.354294 1.071474 -46.22856892851 34.033531 -1.367472 1.042302 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 11 468 6 3 ZTF_r 493216582215 0 1.7892 450.417 7.28663 26.2454 1.03862e-05 0.027544 0.124522 1.57329e-05 451 30. 0.055418 0.052251 20.5496 26.2454 1 2458247.7165856 468120222 1 -0.35688389824 24.473913 -0.016221 0.997254 14.25589870203 46.846954 0.306357 1.040975 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 12 468 6 3 ZTF_r 500169492215 0 1.8875 450.412 7.55452 26.274 9.0422e-06 0.0257559 0.115625 1.38598e-05 449 30. 0.047444 0.047929 20.4327 26.274 1 2458254.6694907 468120222 1 9.98191746119 25.877668 0.429085 1.085133 -53.5581626928 50.005089 -1.078268 1.035681 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 13 468 6 3 ZTF_i 503184952215 0 2.6015 286.476 8.23943 25.6952 4.1779e-06 0.0272724 0.178885 1.64529e-05 463 30. 0.067458 0.059313 19.405 25.6952 1 2458257.6849537 468120322 1 -78.81628499236 39.765522 -2.204774 1.016790 -152.38484231953 66.142715 -2.319396 1.055871 0.0932434926519745 19.91 0.0450000017881393 0.648999989032745 0.0130000002682209 2458174.744039 2459297.701933 0
 14 468 6 3 ZTF_g 504162962215 0 2.1591 125.802 8.66078 26.215 1.69862e-05 0.034638 -0.095761 2.8344e-05 426 30. 0.048683 0.050522 20.048 26.215 1 2458258.662963 468120122 1 -46.71407078721 35.754696 -1.453347 0.999130 -90.84673699945 66.884964 -1.367401 1.033912 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 15 468 6 3 ZTF_r 504192362215 0 1.8424 412.316 8.7208 26.184 9.9567e-06 0.0272918 0.125001 1.50348e-05 461 30. 0.056785 0.052055 20.1856 26.184 1 2458258.6923611 468120222 1 11.18649860548 31.829388 0.390949 0.945456 72.49406331265 61.460918 1.187459 1.038073 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 16 468 6 3 ZTF_g 668498862215 0 2.7177 118.749 10.3471 26.1429 2.36913e-05 0.0382906 -0.0477705 4.61986e-05 361 30. 0.062976 0.057815 19.5403 26.1429 3 2458422.9988657 468120122 1 52.82534166378 52.951687 1.109730 1.098424 -28.51384461597 83.857117 -0.342319 1.054713 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 17 468 6 3 ZTF_r 668524592215 0 2.6182 436.092 10.9417 26.2453 1.15295e-05 0.0289749 0.113269 1.73867e-05 454 30. 0.064796 0.053098 19.6163 26.2453 3 2458423.0245949 468120222 1 23.58607272278 52.871960 0.496232 0.971426 31.835088845 88.193886 0.363398 1.043161 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 18 468 6 3 ZTF_g 671542622215 0 2.7682 132.643 7.74748 26.2529 2.22832e-05 0.0391953 -0.0549937 3.86087e-05 412 30. 0.07456 0.063453 19.9568 26.2529 1 2458426.0426273 468120122 1 13.05808672273 39.785873 0.365095 1.047181 98.06378576081 62.444473 1.580993 1.058174 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 19 468 6 3 ZTF_g 672481582215 0 2.1061 121.733 5.73928 26.1614 1.41201e-05 0.0325385 -0.0635252 2.16323e-05 455 30. 0.059822 0.048532 20.4702 26.1614 3 2458426.9815856 468120122 1 4.76024841825 23.713673 0.223298 0.949637 23.90854656332 44.480270 0.541129 1.034199 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 20 468 6 3 ZTF_r 672539242215 0 2.1298 450.544 7.69671 26.2584 1.00569e-05 0.0274958 0.128246 1.51842e-05 463 30. 0.059118 0.052418 20.2181 26.2584 3 2458427.0392477 468120222 1 46.43289904134 35.350769 1.461106 0.942530 -53.54631449112 63.359234 -0.850814 1.044962 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 21 468 6 3 ZTF_r 673498472215 0 3.2947 405.536 7.73117 26.1409 1.65452e-05 0.0350129 0.131272 2.49683e-05 456 30. 0.06946 0.057256 19.6989 26.1409 3 2458427.9984722 468120222 1 82.15921371273 49.212357 1.857107 1.043475 125.82994210034 68.659081 1.845021 1.112740 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 22 468 6 3 ZTF_g 673523902215 0 3.3876 131.55 5.19209 26.2332 1.7452e-05 0.0350541 -0.0334881 2.8958e-05 423 30. 0.069092 0.055958 20.1847 26.2332 3 2458428.0239005 468120122 1 -31.90194706237 36.656845 -0.968093 0.912378 -5.25293418603 50.848076 -0.104002 1.099963 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 23 468 6 3 ZTF_g 675481672215 0 2.324 122.974 4.73325 26.1414 1.31553e-05 0.0315786 -0.0253827 2.0205e-05 460 30. 0.057514 0.053704 20.607 26.1414 1 2458429.9816782 468120122 1 -4.57889560427 20.105154 -0.253343 1.058019 -26.16872314401 34.713161 -0.758933 1.050729 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 24 468 6 3 ZTF_g 675482592215 0 2.1007 122.76 4.72806 26.1436 1.1759e-05 0.0297937 -0.0329635 1.81964e-05 459 30. 0.056369 0.056606 20.6966 26.1436 3 2458429.9825926 468120122 1 -5.14455000252 20.258724 -0.282482 0.981795 -1.65359593623 36.136307 -0.046068 1.048706 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 25 468 6 3 ZTF_r 675521722215 0 2.1277 448.288 6.59713 26.2434 1.22017e-05 0.0299663 0.139552 1.83774e-05 458 30. 0.052652 0.052744 20.4102 26.2434 1 2458430.0217245 468120222 1 90.26297428288 25.949663 3.869303 1.071105 94.14852725213 46.193012 2.051882 1.045937 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 26 468 6 3 ZTF_r 675538572215 0 2.1387 450.283 6.77242 26.2521 1.14679e-05 0.0291267 0.134751 1.72711e-05 458 30. 0.051809 0.04963 20.3716 26.2521 3 2458430.0385764 468120222 1 27.35349148127 31.498739 0.965994 0.946108 -3.44136719395 56.112888 -0.061742 1.048638 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 27 468 6 3 ZTF_r 676478262215 0 1.8354 440.146 6.92937 26.2334 8.1925e-06 0.0247984 0.125699 1.23194e-05 461 30. 0.049427 0.050331 20.4351 26.2334 3 2458430.9782639 468120222 1 9.77521639012 25.657284 0.423809 0.992302 -26.36329668005 50.197029 -0.528734 1.034729 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 28 468 6 3 ZTF_g 676539602215 0 1.888 133.46 4.91922 26.2649 8.6918e-06 0.0254445 -0.0684045 1.31228e-05 458 30. 0.050366 0.047861 20.8415 26.2649 3 2458431.0396065 468120122 1 25.90305103168 19.243237 1.497365 0.792678 96.21887335203 37.585159 2.577265 1.032286 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 29 468 6 3 ZTF_r 677541822215 0 4.3602 438.329 7.91673 26.2348 2.22851e-05 0.0402288 0.122316 3.35439e-05 451 30. 0.079702 0.074145 19.4977 26.2348 3 2458432.0418287 468120222 1 -39.5966169505 64.496124 -0.682935 0.965321 -35.75256640822 78.262871 -0.459903 1.243535 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 30 468 6 3 ZTF_g 678481282215 0 2.3397 124.928 5.51448 26.191 1.48188e-05 0.0332942 -0.0661271 2.29748e-05 455 30. 0.063442 0.053067 20.4092 26.191 1 2458432.9812847 468120122 1 7.67069885308 26.998295 0.316048 0.954658 -28.79457289486 46.934978 -0.617631 1.042704 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 31 468 6 3 ZTF_g 678498022215 0 2.9012 127.751 5.43958 26.2178 1.54343e-05 0.0337148 -0.0673574 2.43428e-05 448 30. 0.056747 0.05417 20.3572 26.2178 3 2458432.9980208 468120122 1 -0.45171084972 27.818756 -0.018062 0.945327 3.11572044355 44.475590 0.070526 1.065447 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 32 468 6 3 ZTF_r 678543052215 0 2.2171 456.682 7.92577 26.2778 8.8481e-06 0.0256547 0.122249 1.32791e-05 460 30. 0.049744 0.048076 20.162 26.2778 3 2458433.0430556 468120222 1 17.38875333678 37.421452 0.516895 1.008827 126.27229780919 65.860596 1.930179 1.058642 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 33 468 6 3 ZTF_r 678554002215 0 2.0713 454.282 13.158 26.2924 1.20221e-05 0.0298759 0.112154 1.80308e-05 459 30. 0.051301 0.047601 19.6834 26.2924 1 2458433.0540046 468120222 1 37.83603544679 54.612896 0.770664 0.980706 23.48401679573 99.434807 0.237766 1.049141 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 34 468 6 3 ZTF_r 680482282215 0 4.5343 436.219 7.94816 26.2377 2.36079e-05 0.0411672 0.125539 3.60014e-05 440 30. 0.074739 0.076643 19.4644 26.2377 3 2458434.9822801 468120222 1 -44.71735503566 64.618210 -0.769797 1.000752 39.9020374818 77.565781 0.517893 1.242525 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 35 468 6 3 ZTF_g 680540122215 0 4.4337 133.406 5.50637 26.2643 2.70246e-05 0.0415218 -0.0418204 5.24912e-05 367 30. 0.07508 0.066464 19.9001 26.2643 3 2458435.0401273 468120122 1 -13.33524187064 43.639229 -0.339922 0.966484 39.00781810078 52.945862 0.741711 1.182024 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 36 468 6 3 ZTF_r 681524862215 8 5.859 415.91 8.08314 26.229 3.52988e-05 0.0417784 0.138013 5.66348e-05 326 30. 0.099538 0.094192 19.1928 26.229 1 2458436.0248611 468120222 1 -110.79030877242 90.105835 -1.367740 0.954888 -155.72974619945 101.961891 -1.537620 1.511292 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 37 468 6 3 ZTF_g 683504072215 0 2.9821 132.942 5.28041 26.2491 1.70863e-05 0.0351387 -0.060177 2.75689e-05 434 30. 0.069463 0.060908 20.2913 26.2491 3 2458438.0040741 468120122 1 29.08948975136 30.553719 1.059075 0.997212 13.04152756153 45.859695 0.286294 1.065337 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 38 468 6 3 ZTF_g 684481352215 0 1.9592 129.063 5.23512 26.2115 1.15152e-05 0.0292696 -0.0647898 1.75332e-05 459 30. 0.05458 0.055544 20.7264 26.2115 1 2458438.9813542 468120122 1 59.24438750543 20.130722 3.273729 0.924930 43.14308384805 37.980007 1.143593 1.038707 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 39 468 6 3 ZTF_g 684499052215 0 2.2542 132.05 5.36181 26.2195 1.55905e-05 0.0341898 -0.0419037 2.39406e-05 458 30. 0.059077 0.057343 20.579 26.2195 3 2458438.9990509 468120122 1 -12.27304588774 25.187504 -0.542028 0.866732 -80.69828341821 43.016403 -1.888623 1.055973 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 40 468 6 3 ZTF_r 684522852215 0 1.7452 451.524 6.9188 26.2644 8.6116e-06 0.0253473 0.119429 1.29516e-05 462 30. 0.047992 0.050432 20.5224 26.2644 1 2458439.0228588 468120222 1 19.92006587102 23.778145 0.931896 1.062732 15.79807505556 47.529499 0.334623 1.036175 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 41 468 6 3 ZTF_g 685498352215 0 2.1453 113.858 4.94519 26.0963 1.17148e-05 0.0295642 -0.0951545 1.77768e-05 460 30. 0.056569 0.055409 20.5426 26.0963 1 2458439.9983565 468120122 1 -3.91821558217 22.496687 -0.193742 0.834105 108.95922236839 42.288166 2.593943 1.035989 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 42 468 6 3 ZTF_r 685557242215 0 1.4546 362.538 11.6766 26.0498 1.07615e-05 0.0283003 0.121185 1.61468e-05 461 30. 0.050949 0.072011 19.8123 26.0498 1 2458440.0572454 468120222 1 -21.64334641252 39.120930 -0.615418 0.873445 -93.00247597343 83.938362 -1.115448 1.034541 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 56
 43 1462 10 1 ZTF_r 685557703615 0 1.7351 180.873 10.6795 26.0164 1.71654e-05 0.0318217 0.117552 2.56636e-05 396 30. 0.050868 0.06158 19.7453 26.0164 2 2458440.0577083 1462120236 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 44 1462 14 3 ZTF_r 685557705415 0 1.7599 177.352 10.511 26.0177 1.03762e-05 0.0266138 0.103258 1.55909e-05 443 30. 0.04961 0.057385 19.7273 26.0177 2 2458440.0577083 1462120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 45 1462 14 4 ZTF_r 685557705515 0 1.8083 178.797 10.4663 26.0287 9.2159e-06 0.0263908 0.0960746 1.42256e-05 462 30. 0.047357 0.05671 19.7206 26.0287 2 2458440.0577083 1462120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.753623 57,61
 46 1462 10 2 ZTF_r 685557703715 0 1.7012 173.549 10.912 26.0279 1.53827e-05 0.0350086 0.107458 2.37295e-05 522 30. 0.046089 0.05703 19.7177 26.0279 2 2458440.0577083 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 47 468 6 3 ZTF_g 686474562215 0 1.8468 107.174 4.93102 25.9804 6.61432e-05 0.0705395 -0.0536043 0.000100438 460 30. 0.050657 0.051433 20.6423 25.9804 3 2458440.9745602 468120122 1 4.18631001145 16.927738 0.275098 1.056111 66.45796478353 33.216026 2.014255 1.038174 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 48 468 6 3 ZTF_r 686522372215 0 1.6593 450.822 6.85541 26.2528 9.1539e-06 0.0261039 0.119699 1.37624e-05 461 30. 0.051251 0.058524 20.5001 26.2528 3 2458441.0223727 468120222 1 28.42235782157 27.839403 1.135677 0.891303 20.10369446114 55.010677 0.367912 1.037447 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 49 468 6 3 ZTF_g 687519272215 0 2.3373 117.649 4.98612 26.1263 1.15645e-05 0.0292988 -0.0664304 1.75309e-05 456 30. 0.053057 0.054339 20.4669 26.1263 1 2458442.0192708 468120122 1 -39.88632441652 23.716198 -1.870827 0.961466 -69.52121958619 41.412407 -1.690060 1.041705 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 50 468 6 3 ZTF_g 687520182215 0 2.2927 119.311 5.16546 26.1381 1.31706e-05 0.0313013 -0.0693974 2.01054e-05 454 30. 0.053451 0.053399 20.4637 26.1381 3 2458442.0201852 468120122 1 15.70001931341 24.165302 0.722708 0.927751 48.78829005942 42.512272 1.155358 1.042446 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 51 468 6 3 ZTF_r 687522692215 0 2.3014 390.134 7.2349 26.0972 1.3976e-05 0.0322905 0.135316 2.1098e-05 460 30. 0.057428 0.052623 20.0449 26.0972 1 2458442.0226968 468120222 1 61.59221576782 34.895390 1.963417 0.934280 -2.6983365481 59.217285 -0.045874 1.052285 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 52 468 6 3 ZTF_r 687538342215 0 2.1891 309.574 7.8298 25.8473 1.34513e-05 0.031601 0.13091 2.02068e-05 458 30. 0.051698 0.050536 19.7706 25.8473 3 2458442.0383449 468120222 1 22.95222246033 34.573437 0.738477 0.930846 -38.46245713824 61.708603 -0.627490 1.047398 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 53 468 6 3 ZTF_r 688412342215 2048 2.3436 83.7739 25.1901 24.7096 0.0146754 0.497401 0.0103769 0.0264407 120 30. 0.097503 0.071516 17.238 24.7096 1 2458442.9123495 468120222 1 106.02169184244 92.228378 1.278748 1.017174 74.47428738956 159.683533 0.469528 1.047724 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 54 1462 14 4 ZTF_r 688416685515 0 2.0729 108.135 15.2654 25.5254 6.32988e-05 0.0662076 0.095271 9.82637e-05 423 30. 0.060338 0.056322 18.7127 25.5254 2 2458442.9166898 1462120255 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.753623 57,61
 55 1462 10 1 ZTF_r 688416683615 0 2.0603 118.146 15.3919 25.5072 0.000471622 0.152209 0.129499 0.000716835 337 30. 0.06485 0.051369 18.7238 25.5072 2 2458442.9166898 1462120236 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 56 1462 10 2 ZTF_r 688416683715 0 2.0672 124.086 13.5372 25.7176 0.000115458 0.0943623 0.0893481 0.000178491 512 30. 0.056812 0.051652 19.134 25.7176 2 2458442.9166898 1462120237 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 57 468 6 3 ZTF_g 688520622215 0 1.9498 109.442 4.89429 26.0379 1.16125e-05 0.0295628 -0.0716217 1.76997e-05 459 30. 0.054102 0.050611 20.6209 26.0379 3 2458443.020625 468120122 1 20.00303271129 18.769665 1.185480 1.035952 19.81240332371 36.340569 0.548859 1.033303 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 0
 58 468 6 3 ZTF_r 688525842215 0 1.8192 419.819 6.81474 26.2018 9.4919e-06 0.0265098 0.124211 1.42524e-05 456 30. 0.05045 0.054681 20.5002 26.2018 3 2458443.0258449 468120222 1 18.97676496341 25.011862 0.843978 0.958338 54.60735929333 48.188324 1.140839 1.038841 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 59 468 6 3 ZTF_r 689457362215 0 1.6155 444.613 12.1637 26.2549 1.08551e-05 0.0282755 0.117519 1.63842e-05 459 30. 0.055348 0.052501 19.9205 26.2549 3 2458443.9573611 468120222 1 74.90068451392 46.513237 1.791282 0.996275 76.14475370283 97.636261 0.785134 1.032704 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 60 468 6 3 ZTF_g 689520372215 0 2.0068 134.236 6.70516 26.2434 1.27986e-05 0.03078 -0.0365487 1.99124e-05 449 30. 0.049948 0.050282 20.4831 26.2434 3 2458444.0203704 468120122 1 -0.24054099878 27.548092 -0.009713 0.977123 -95.34357354658 49.919823 -1.922798 1.051712 0.123581734414214 20.3329998970032 0.0430000014603138 1.50899994373322 -0.0450000017881393 2458166.891343 2458444.020370 56
 61 468 6 3 ZTF_r 693460082215 0 3.3881 447.371 12.2819 26.2686 5.23487e-05 0.0611178 0.126419 7.87419e-05 445 30. 0.081339 0.087063 19.2853 26.2686 3 2458447.960081 468120222 1 -45.15693248729 76.213478 -0.659094 1.004573 -103.40466860755 105.201225 -0.989543 1.102909 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 62 468 6 3 ZTF_r 693476572215 0 2.258 449.505 11.9501 26.2681 1.39293e-05 0.0323212 0.124616 2.0905e-05 462 30. 0.074279 0.068126 19.6708 26.2681 1 2458447.9765741 468120222 1 -35.68070452947 56.040024 -0.708255 0.915570 -115.71332509791 98.651344 -1.180852 1.044783 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 63 468 6 3 ZTF_r 693521992215 0 2.7104 454.333 11.9578 26.291 1.34301e-05 0.0315251 0.111601 2.0157e-05 462 30. 0.064751 0.060767 19.5307 26.291 1 2458448.0219907 468120222 1 96.55840545674 59.705765 1.798990 0.954892 60.15397253403 94.178024 0.643028 1.062987 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 64 468 6 3 ZTF_r 693541752215 0 3.3657 458.68 11.7923 26.2805 1.86225e-05 0.03722 0.126586 2.79146e-05 461 30. 0.090263 0.067941 19.3474 26.2805 3 2458448.0417593 468120222 1 18.48519378389 65.065918 0.316028 1.043602 119.99388229888 89.532150 1.349259 1.116394 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 56
 65 468 6 3 ZTF_r 694483902215 0 2.2771 446.768 12.55 26.2654 1.11072e-05 0.0288689 0.12119 1.66783e-05 463 30. 0.05839 0.052728 19.6205 26.2654 3 2458448.9839005 468120222 1 -7.02405355062 57.218769 -0.136554 0.956509 40.84358013784 100.420059 0.409467 1.042202 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 66 468 6 3 ZTF_r 694538862215 0 2.0868 454 11.7044 26.2845 1.18352e-05 0.0296085 0.119162 1.78236e-05 461 30. 0.066398 0.047027 19.8103 26.2845 3 2458449.0388657 468120222 1 22.64848027467 47.354477 0.532026 1.063403 -92.33021568515 86.782349 -1.071094 1.041088 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 67 468 6 3 ZTF_r 695466132215 1 1.9421 174.333 28.4816 25.1997 0.000277273 0.0946851 0.0997527 0.000522456 208 30. 0.062966 0.05093 17.7405 25.1997 1 2458449.9661343 468120222 1 73.83976956327 119.713257 0.686124 0.963992 332.55675015409 233.600723 1.433200 1.043181 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
 68 1462 14 4 ZTF_r 695467995515 0 2.2281 182.808 15.7644 26.018 4.3379e-05 0.0569221 0.0844542 6.74191e-05 450 30. 0.05879 0.051025 19.1814 26.018 2 2458449.9679977 1462120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.753623 57,61
 69 1462 10 1 ZTF_r 695467993615 0 2.1632 167.691 18.3869 25.906 0.000118923 0.0803727 0.114827 0.000179614 365 30. 0.06187 0.052378 18.8718 25.906 2 2458449.9679977 1462120236 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 70 1462 10 2 ZTF_r 695467993715 0 2.1538 170.325 17.2842 25.9923 2.76951e-05 0.0462057 0.10731 4.25275e-05 510 30. 0.056627 0.04927 19.0799 25.9923 2 2458449.9679977 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 71 468 6 3 ZTF_r 695510742215 0 2.0542 462.368 11.7293 26.3068 1.25815e-05 0.0306857 0.116763 1.8917e-05 460 30. 0.054504 0.047108 19.816 26.3068 3 2458450.0107407 468120222 1 44.12863396618 48.010582 1.022441 1.023190 23.94644431975 90.125145 0.267492 1.041387 0.0482947439544493 20.0989998817444 0.034000001847744 0.947000026702881 0.0020000000949949 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
