# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:14
#
# Requested input R.A. = 184.9531989 degrees
# Requested input Dec. = 7.7920374 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 15 1 ZTF_r 462239125615 0 3.3114 220.14 4.93098 26.1226 1.3801e-05 0.0289935 0.111508 2.21005e-05 364 30. 0.074412 0.064994 20.1671 26.1226 3 2458216.7391204 473120256 1 -19.53085950643 34.745850 -0.625278 0.940487 -9.40079113086 48.266712 -0.196079 1.147399 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 1 473 15 1 ZTF_g 462262475615 0 3.5555 128.187 4.08901 26.2232 2.09375e-05 0.0353836 -0.0277434 3.59869e-05 347 30. 0.086426 0.075125 20.3769 26.2232 3 2458216.7624769 473120156 1 -21.46364410746 32.478302 -0.735131 0.984223 -62.36117191918 43.131927 -1.455562 1.246236 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 2 473 15 1 ZTF_r 463279365615 0 2.1719 223.512 6.00674 26.1354 1.14619e-05 0.0264466 0.103772 1.84302e-05 363 30. 0.061651 0.057475 20.354 26.1354 1 2458217.7793634 473120256 1 -10.98606874913 27.980841 -0.436753 1.040226 26.20829462779 47.665062 0.553546 1.085023 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 3 473 15 1 ZTF_r 463280275615 0 1.9767 223.137 5.98548 26.1376 1.2028e-05 0.0272168 0.101133 1.94017e-05 363 30. 0.05263 0.056688 20.4929 26.1376 3 2458217.7802778 473120256 1 -49.41961269715 26.206631 -2.097698 0.974415 -47.6784330105 46.726200 -1.027251 1.079101 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 4 473 15 1 ZTF_r 463304375615 0 1.8321 196.31 6.40728 26.0035 1.45526e-05 0.0298396 0.110816 2.32939e-05 363 30. 0.058717 0.055621 20.3615 26.0035 3 2458217.804375 473120256 1 13.56730378438 27.126554 0.556357 1.013701 -2.92272229717 49.241131 -0.059755 1.077250 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 5 473 15 1 ZTF_r 463305305615 0 2.0574 196.434 6.42904 26.0107 1.30055e-05 0.0280553 0.0991013 2.093e-05 360 30. 0.058123 0.052422 20.2684 26.0107 1 2458217.8053009 473120256 1 -34.82106536594 28.453371 -1.361329 0.923354 -33.65066483624 51.171959 -0.662029 1.076197 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 6 473 15 1 ZTF_r 464276675615 0 2.0591 201.942 6.28497 26.0248 1.20875e-05 0.027391 0.105799 1.96445e-05 366 30. 0.057487 0.060908 20.2732 26.0248 3 2458218.7766782 473120256 1 -20.31200690235 32.768749 -0.689521 0.859890 48.22271821831 55.542526 0.874060 1.107042 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 7 473 15 1 ZTF_r 464302565615 0 2.0195 219.491 5.89579 26.112 1.03841e-05 0.0255 0.109848 1.69397e-05 368 30. 0.059583 0.059006 20.4243 26.112 3 2458218.8025694 473120256 1 20.46789818902 28.732443 0.792420 1.005828 39.17389456623 48.375225 0.815247 1.107994 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 8 473 15 1 ZTF_r 465244445615 0 2.5954 194.269 6.85035 25.9845 1.34797e-05 0.0291906 0.100851 2.21109e-05 369 30. 0.061787 0.061926 19.994 25.9845 3 2458219.7444444 473120256 1 74.07220724647 35.742702 2.305275 1.004680 172.96345319132 56.814098 3.064880 1.111127 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 9 473 15 1 ZTF_r 465303985615 33554432 2.0828 91.2444 9.43435 25.1718 4.57316e-05 0.0489039 0.113193 7.40057e-05 315 30. 0.06775 0.061876 18.8822 25.1718 3 2458219.8039815 473120256 1 -4.43404277023 51.875591 -0.095081 1.023152 -66.1527772392 84.094894 -0.791942 1.140462 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 10 473 15 1 ZTF_r 467255035615 0 8.3706 180.209 6.52582 25.9688 3.92065e-05 0.0485244 0.129894 6.30511e-05 354 30. 0.077441 0.091905 19.7286 25.9688 1 2458221.7550347 473120256 1 -2.73601429603 47.770515 -0.063711 0.968756 117.63808274442 65.724022 1.801934 1.271568 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 11 473 15 1 ZTF_r 470262405615 0 2.6794 187.57 6.46857 25.9534 1.5119e-05 0.030068 0.111315 2.41933e-05 360 30. 0.061391 0.064347 20.0115 25.9534 3 2458224.7624074 473120256 1 45.02255265375 33.875149 1.478440 1.020663 32.61765918871 52.403866 0.626621 1.130088 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 12 473 15 1 ZTF_r 470263315615 0 2.5329 195.68 6.36366 25.9938 1.52339e-05 0.0303247 0.105685 2.45257e-05 358 30. 0.063357 0.064112 20.1644 25.9938 1 2458224.7633102 473120256 1 -15.44264869726 31.806684 -0.540080 1.006564 40.59219423635 51.376907 0.795408 1.122459 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 13 473 15 1 ZTF_r 470279545615 0 2.6451 211.889 6.03043 26.0895 1.16364e-05 0.0264642 0.10632 1.86933e-05 358 30. 0.062294 0.060748 20.2982 26.0895 1 2458224.7795486 473120256 1 21.72310842474 30.663595 0.788050 0.964941 -10.78280320006 48.836246 -0.222282 1.123566 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 14 473 15 1 ZTF_r 470281375615 0 2.5133 201.727 6.24989 26.0256 1.22412e-05 0.0270473 0.110391 1.95517e-05 359 30. 0.06452 0.060661 20.2022 26.0256 3 2458224.7813773 473120256 1 -10.04478423123 33.585426 -0.332694 0.922539 -28.21218232883 53.589619 -0.529994 1.127214 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 15 473 15 1 ZTF_r 473271265615 0 2.1125 178.253 6.4523 25.8868 1.57404e-05 0.0315578 0.111647 2.57353e-05 368 30. 0.064542 0.063035 20.0397 25.8868 3 2458227.7712616 473120256 1 -8.31058569908 37.574318 -0.246034 0.932111 -25.31794617584 61.227398 -0.416292 1.134793 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 16 473 15 1 ZTF_g 475259535615 0 2.9991 135.211 5.32985 26.3186 2.06897e-05 0.035 -0.0943513 3.368e-05 353 30. 0.068803 0.068844 20.2845 26.3186 1 2458229.759537 473120156 1 -4.21959617364 33.618214 -0.139621 0.868642 -48.76754080683 50.278385 -0.976483 1.073997 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 17 473 15 1 ZTF_g 475260455615 0 3.2663 135.379 5.33851 26.3207 2.56021e-05 0.0389178 -0.0940322 4.26476e-05 349 30. 0.064386 0.065236 20.236 26.3207 3 2458229.7604514 473120156 1 -18.56619098089 30.903116 -0.668306 1.001824 -10.03522418772 45.409988 -0.222480 1.080887 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 18 473 15 1 ZTF_g 476315625615 0 2.6544 130.238 5.96943 26.2693 2.125e-05 0.0353969 -0.081274 3.47373e-05 349 30. 0.068285 0.073812 20.32 26.2693 3 2458230.815625 473120156 1 -15.40328549787 28.056702 -0.610705 1.068603 -10.89826356784 46.421680 -0.236348 1.064998 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 19 473 15 1 ZTF_r 479172445615 0 2.3395 252.692 14.7994 26.1782 2.14397e-05 0.0359172 0.0958627 3.44898e-05 359 30. 0.059065 0.056824 19.3878 26.275 1 2458233.6724421 473120256 1 19.60307376653 65.734711 0.331730 1.049416 128.64545247597 113.113014 1.144978 1.063370 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 20 473 15 1 ZTF_r 479173355615 0 2.1998 252.715 14.677 26.1803 1.88638e-05 0.0337135 0.104985 3.02967e-05 359 30. 0.057836 0.056615 19.4631 26.275 3 2458233.6733565 473120256 1 -37.92408596241 62.312904 -0.677005 1.002043 -48.2305345747 110.849510 -0.438030 1.059682 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 21 473 15 1 ZTF_g 479231655615 0 2.0586 134.044 12.3366 26.2886 2.44901e-05 0.0365495 -0.0478237 4.59238e-05 311 30. 0.06003 0.059768 19.7313 26.2886 1 2458233.7316551 473120156 1 58.41940183746 56.945740 1.141171 0.995003 79.30437348183 99.256660 0.804364 1.090916 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 22 473 15 1 ZTF_g 479233565615 0 1.973 135.879 12.3138 26.285 2.79093e-05 0.0389723 -0.0443666 5.19659e-05 314 30. 0.058776 0.062541 19.777 26.285 3 2458233.7335648 473120156 1 -12.98623474754 60.780853 -0.237668 0.952695 -117.07254765578 107.106270 -1.100412 1.090252 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 23 473 15 1 ZTF_g 483169105615 0 2.6598 132.999 21.5654 26.2758 5.26388e-05 0.039578 -0.0471603 0.000116925 192 30. 0.060771 0.061468 18.8495 26.2758 3 2458237.6691088 473120156 1 -46.11254478905 121.173180 -0.423319 0.917087 257.38942243105 195.511307 1.325361 1.077232 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 24 473 15 1 ZTF_g 483251165615 0 2.6292 137.541 20.0302 26.2854 4.56119e-05 0.0379235 -0.030059 9.94368e-05 199 30. 0.065508 0.060786 19.0209 26.2854 1 2458237.751169 473120156 1 -32.75094511801 111.715851 -0.326110 1.050653 -121.79687901228 173.494141 -0.706751 1.131858 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 25 473 15 1 ZTF_g 484189355615 0 3.981 131.001 19.9414 26.2676 0.000100575 0.0418368 -0.042966 0.000244441 127 30. 0.080558 0.089094 18.5964 26.2676 3 2458238.6893519 473120156 1 -9.74583984846 140.318893 -0.077261 1.022414 -132.33212452759 177.285645 -0.751462 1.191318 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 26 473 15 1 ZTF_g 488228335615 0 2.8329 129.042 4.75999 26.2846 1.62973e-05 0.0310753 -0.0961609 2.64012e-05 346 30. 0.061676 0.063868 20.5488 26.2846 3 2458242.7283333 473120156 1 -12.79369874676 22.869743 -0.622285 0.901007 -28.76978981036 37.222359 -0.778123 1.071357 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 27 473 15 1 ZTF_r 488271565615 0 2.413 252.158 8.00811 26.1621 1.08549e-05 0.0252255 0.0984858 1.74877e-05 346 30. 0.057863 0.059475 20.0703 26.275 1 2458242.7715625 473120256 1 -31.57514180136 40.478634 -0.867709 0.920092 -2.9731357596 69.397919 -0.043130 1.075298 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 28 473 15 1 ZTF_r 489168805615 0 2.8377 252.552 6.89749 26.1467 1.09986e-05 0.0265175 0.0953227 1.785e-05 374 30. 0.063278 0.067612 20.0406 26.275 3 2458243.6688079 473120256 1 -53.98041832811 34.602451 -1.735338 1.024773 -77.22097032198 56.834095 -1.367860 1.056637 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 29 473 15 1 ZTF_r 490169365615 0 2.7544 252.633 6.86468 26.1556 1.13383e-05 0.0269122 0.0937562 1.84999e-05 375 30. 0.056655 0.063301 20.1235 26.275 3 2458244.6693634 473120256 1 -3.89318196458 35.527977 -0.121896 0.971200 -16.98227043157 59.539837 -0.287146 1.061557 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 30 473 15 1 ZTF_g 490227875615 0 2.7229 103.068 5.20265 26.0143 1.61968e-05 0.0321436 -0.0696637 2.70921e-05 364 30. 0.060527 0.058225 20.3251 26.0143 3 2458244.7278704 473120156 1 38.65977694028 24.704420 1.740762 0.939857 72.84332700161 41.542194 1.765288 1.080850 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 31 473 15 1 ZTF_r 491168185615 0 2.5226 252.675 7.4105 26.1218 1.14793e-05 0.0272029 0.106571 1.89562e-05 372 30. 0.063416 0.062189 20.1009 26.275 1 2458245.6681829 473120256 1 43.80432874074 42.433788 1.148312 0.941254 104.34639204601 70.431801 1.491502 1.079793 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 32 473 15 1 ZTF_r 491188705615 0 2.0355 253.468 23.5462 25.2201 3.52241e-05 0.0454333 0.112921 5.57209e-05 355 30. 0.061127 0.058251 19.016 26.275 3 2458245.6887037 473120256 1 17.47812264139 109.390472 0.177734 1.089787 -93.83705006888 192.098740 -0.491773 1.080201 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 33 473 15 1 ZTF_g 491230545615 0 2.234 30.2708 6.02385 24.6794 9.49273e-05 0.0544152 -0.0594264 0.000227308 193 30. 0.06122 0.05803 18.819 24.6794 3 2458245.730544 473120156 1 -17.92728850704 32.531681 -0.613003 0.925401 4.08398214528 54.112450 0.075980 1.111199 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 34 473 15 1 ZTF_g 491231455615 0 2.3157 17.2033 6.24592 24.0246 0.000740506 0.108464 0.0400241 0.00172507 116 30. 0.063706 0.067015 18.1083 24.0246 1 2458245.7314583 473120156 1 44.63138923147 33.882175 1.465291 0.944544 33.98517687839 55.896698 0.612095 1.108497 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 35 473 15 1 ZTF_g 493191585615 0 2.1141 136.034 4.46926 26.2983 1.15745e-05 0.0268699 -0.0605523 1.87423e-05 364 30. 0.054636 0.059258 20.9237 26.2983 3 2458247.6915856 473120156 1 -12.4822344088 19.860394 -0.699132 0.976668 -36.5297003663 34.165897 -1.076387 1.096811 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 36 473 15 1 ZTF_r 493232375615 0 2.179 230.19 5.41678 26.166 9.9799e-06 0.0250227 0.106529 1.61194e-05 367 30. 0.06283 0.060964 20.5163 26.166 3 2458247.7323727 473120256 1 -18.01696615836 27.823465 -0.720320 0.989434 -55.59215960656 46.850212 -1.194585 1.110872 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 37 473 15 1 ZTF_g 495189345615 0 2.6169 129.884 4.48629 26.2286 1.39123e-05 0.0298147 -0.0273193 2.27825e-05 367 30. 0.061786 0.065181 20.7627 26.2286 1 2458249.6893403 473120156 1 -56.29687793132 23.643026 -2.648720 0.982659 -91.79924579789 37.116432 -2.489935 1.159702 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 38 473 15 1 ZTF_g 495190255615 0 2.4653 131.006 4.47666 26.2345 1.50175e-05 0.0310803 -0.0206704 2.46672e-05 369 30. 0.060805 0.065415 20.7093 26.2345 3 2458249.6902546 473120156 1 -0.50500358926 25.536589 -0.021998 0.990473 24.21454166868 40.084412 0.608157 1.164032 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 39 473 15 1 ZTF_r 495231605615 0 3.402 252.649 9.7809 25.7159 4.29004e-05 0.0507214 0.119111 6.95335e-05 355 30. 0.084514 0.093294 19.5293 26.275 1 2458249.7316088 473120256 1 -43.67892242574 34.065628 -1.426298 0.838931 -73.14033761802 82.554741 -0.891929 1.298325 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 56
 40 473 15 1 ZTF_r 495232535615 0 4.052 252.39 7.86295 25.8967 2.81543e-05 0.0416143 0.121383 4.58473e-05 364 30. 0.091341 0.101629 19.7343 26.275 3 2458249.7325347 473120256 1 15.55611399375 58.997978 0.293305 1.084570 111.9624564143 79.715988 1.413976 1.306999 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 41 473 15 1 ZTF_r 496214005615 8 4.8626 252.457 5.34356 26.1721 2.54628e-05 0.0390514 0.117068 4.09398e-05 354 30. 0.089409 0.085159 19.8313 26.275 3 2458250.7140046 473120256 1 -88.32678618143 53.801586 -1.826216 0.908744 -86.23489998707 64.443710 -1.347155 1.391692 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 42 473 15 1 ZTF_r 503210555615 0 1.8963 251.919 6.8987 26.1123 1.29436e-05 0.0278853 0.105292 2.08795e-05 360 30. 0.057429 0.053486 20.4337 26.275 1 2458257.7105556 473120256 1 45.56405532398 31.762854 1.595724 0.994002 58.89399455819 56.385376 1.051525 1.081945 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 43 473 15 1 ZTF_r 503211465615 0 1.9156 251.968 6.88247 26.1042 1.07119e-05 0.025324 0.10664 1.7347e-05 358 30. 0.056958 0.053868 20.43 26.275 3 2458257.7114699 473120256 1 59.78961191146 30.929075 2.150372 0.939989 7.99506875196 54.336842 0.148130 1.083756 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 44 473 15 1 ZTF_r 504209095615 0 1.9029 251.932 7.29189 26.0908 1.10348e-05 0.0258342 0.10404 1.77876e-05 361 30. 0.065843 0.059364 20.3581 26.275 3 2458258.7090972 473120256 1 16.26893067997 35.452877 0.510461 1.010333 16.35195663128 62.206974 0.264634 1.090534 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 45 473 15 1 ZTF_g 505184945615 32 2.0729 10.9872 11.5392 23.5732 0.000528412 0.0447859 -0.0697341 0.00115382 37 30. 0.070748 0.064529 17.0399 23.5732 3 2458259.6849421 473120156 1 55.01200258457 54.506054 1.122710 1.041294 37.26538449139 95.724869 0.391919 1.094651 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 46 473 15 1 ZTF_r 505249075615 33554432 2.3896 28.1462 12.8265 23.9247 0.000267715 0.0514248 0.081543 0.000485243 85 30. 0.074937 0.053296 17.206 23.9247 3 2458259.7490741 473120256 1 113.50171825955 68.719749 1.837281 0.906636 135.58458700567 110.297600 1.237541 1.112234 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 47 473 15 1 ZTF_g 513209455615 0 2.1214 126.285 16.7004 26.2438 3.76872e-05 0.0399263 -0.0404681 7.99666e-05 247 30. 0.0634 0.057088 19.3213 26.2438 1 2458267.709456 473120156 1 -18.10685866351 83.888451 -0.240102 1.065463 -2.85412033533 139.545807 -0.020591 1.126859 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 48 473 15 1 ZTF_r 513293545615 0 2.2467 251.675 19.3032 26.1149 2.46154e-05 0.0383687 0.105273 3.94359e-05 358 30. 0.069025 0.057945 19.1454 26.275 3 2458267.7935417 473120256 1 147.67908694463 94.371567 1.740735 0.944792 250.49792506233 164.670776 1.531450 1.066222 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 49 473 15 1 ZTF_r 513294455615 0 2.2669 251.657 19.809 26.101 2.41609e-05 0.0382298 0.0956531 3.91903e-05 358 30. 0.071429 0.061819 19.1211 26.275 1 2458267.794456 473120256 1 -19.15454167473 92.747078 -0.229735 0.981377 120.281298534 162.282837 0.746175 1.069284 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 50 473 15 1 ZTF_r 515188365615 0 1.8043 228.646 8.28462 26.1651 1.11758e-05 0.0259554 0.105842 1.81285e-05 354 30. 0.061964 0.054977 20.1603 26.1651 3 2458269.6883681 473120256 1 4.41649038098 37.975857 0.129367 0.935447 44.87242563164 65.595314 0.688687 1.112257 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 51 473 15 1 ZTF_r 517187905615 0 2.4831 221.21 6.58297 26.1278 1.20017e-05 0.0270251 0.104498 1.94424e-05 359 30. 0.066474 0.060568 20.0963 26.1278 1 2458271.6879051 473120256 1 35.56013017822 35.711670 1.107664 1.017713 -14.38465055092 57.111858 -0.253564 1.105181 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 52 473 15 1 ZTF_g 518189695615 0 2.4601 125.855 5.14081 26.2536 1.47485e-05 0.029826 -0.0878548 2.40743e-05 350 30. 0.061907 0.056037 20.5683 26.2536 3 2458272.6896991 473120156 1 -3.81422722742 22.700394 -0.186908 0.976297 -41.08136961205 39.321583 -1.051790 1.062408 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 53 473 15 1 ZTF_r 520195645615 0 2.7589 251.887 6.57219 26.1752 1.08481e-05 0.0254283 0.0890537 1.74073e-05 351 30. 0.058558 0.05787 20.2511 26.275 3 2458274.6956481 473120256 1 73.19980810276 34.768417 2.341962 0.836554 -1.45633450333 59.247971 -0.024746 1.063092 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 54 473 15 1 ZTF_r 520196565615 0 2.6987 251.915 6.58837 26.1692 1.15878e-05 0.0263907 0.095824 1.86397e-05 352 30. 0.055576 0.059793 20.2606 26.275 1 2458274.6965625 473120256 1 47.12897780513 31.083197 1.686620 1.048486 31.43685000649 53.379410 0.592899 1.064798 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 55 473 15 1 ZTF_g 520227905615 0 2.3154 127.99 4.53007 26.2549 9.3029e-06 0.0235837 -0.0584603 1.50918e-05 349 30. 0.063874 0.055024 20.799 26.2549 3 2458274.7279051 473120156 1 9.1018105487 20.593090 0.491656 0.981780 -6.76057215755 35.479897 -0.191830 1.081473 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 56 473 15 1 ZTF_g 521211255615 0 2.3791 130.735 4.43866 26.2727 1.43347e-05 0.0294715 -0.0694517 2.31575e-05 352 30. 0.062988 0.054267 20.7905 26.2727 3 2458275.71125 473120156 1 17.41137232095 21.025578 0.921170 0.886700 80.89434989918 36.167660 2.251713 1.071302 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 57 473 15 1 ZTF_g 523190655615 0 2.1433 125.494 5.09092 26.2004 1.39199e-05 0.029569 -0.046416 2.28823e-05 364 30. 0.058423 0.060417 20.6909 26.2004 1 2458277.6906597 473120156 1 13.86986472346 22.727942 0.678839 0.915461 0.0328288955 38.415855 0.000860 1.100376 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 58 473 15 1 ZTF_g 523191595615 0 2.3317 124.617 5.11553 26.2041 1.4487e-05 0.0300752 -0.047159 2.35184e-05 365 30. 0.056892 0.056167 20.6371 26.2041 3 2458277.6915972 473120156 1 12.17961953152 22.565516 0.600404 1.001408 96.00958889489 38.297291 2.523839 1.095299 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 59 473 15 1 ZTF_r 523232845615 0 1.9777 252.607 7.95563 26.0912 1.08538e-05 0.0260331 0.100718 1.77929e-05 366 30. 0.058753 0.054201 20.2392 26.275 1 2458277.7328472 473120256 1 20.50054518354 36.901176 0.617988 0.927189 -5.92046333878 69.054245 -0.086314 1.059876 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 60 473 15 1 ZTF_r 523245895615 0 1.8582 252.645 8.255 26.0808 1.30084e-05 0.028719 0.10636 2.11823e-05 371 30. 0.059347 0.053778 20.2023 26.275 3 2458277.7458912 473120256 1 -20.88473439656 38.150608 -0.608951 1.011760 -70.5596963852 71.874695 -0.988316 1.058477 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 61 473 15 1 ZTF_g 524190645615 0 2.9289 128.448 5.0455 26.2407 2.26039e-05 0.0373915 -0.052265 3.84694e-05 355 30. 0.0783 0.072686 20.4361 26.2407 3 2458278.6906481 473120156 1 54.99018907752 29.746113 2.056410 1.053693 51.91331583105 45.035423 1.160485 1.133855 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 62 473 15 1 ZTF_r 524232925615 0 2.4947 252.583 7.68425 26.1013 1.2761e-05 0.0282735 0.107959 2.07956e-05 368 30. 0.068972 0.071037 20.059 26.275 3 2458278.7329282 473120256 1 9.68597384028 43.480217 0.247803 0.977036 -27.97719299551 69.812126 -0.403449 1.093746 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 63 473 15 1 ZTF_r 526172635615 0 2.6233 251.719 8.62367 26.1611 1.4128e-05 0.0292895 0.10539 2.27316e-05 360 30. 0.065249 0.06098 19.8875 26.275 3 2458280.6726389 473120256 1 48.45196049018 43.015388 1.252975 1.080622 107.11281006151 69.041206 1.561882 1.085694 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 64 473 15 1 ZTF_r 526173585615 0 2.4853 251.738 8.28006 26.1652 1.29579e-05 0.0279529 0.102983 2.07157e-05 362 30. 0.060539 0.058673 19.971 26.275 1 2458280.673588 473120256 1 -12.63012755938 42.298466 -0.332153 1.018899 41.33784026743 69.407890 0.599590 1.081336 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 65 473 15 1 ZTF_g 526211675615 0 2.4702 138.588 5.18827 26.284 1.68972e-05 0.0319256 -0.0860112 2.74758e-05 358 30. 0.064793 0.057148 20.52 26.325 3 2458280.7116782 473120156 1 -0.0013934035 28.174452 -0.000055 0.972982 -16.33689407844 47.365669 -0.347233 1.068468 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 66 473 15 1 ZTF_r 527192155615 0 1.9402 251.914 7.27224 26.1405 9.3883e-06 0.0237462 0.104622 1.50756e-05 359 30. 0.059592 0.057134 20.3218 26.275 3 2458281.6921528 473120256 1 60.09923605783 32.569847 2.052618 0.926441 -42.73232930354 56.768101 -0.757822 1.090291 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 67 473 15 1 ZTF_r 529191305615 0 1.9467 252.556 7.20679 26.1614 8.97e-06 0.0232544 0.101497 1.43776e-05 361 30. 0.066312 0.05336 20.3481 26.275 1 2458283.6913079 473120256 1 54.13552211706 35.550316 1.693923 0.952663 41.35145854753 64.240654 0.648031 1.073640 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 68 473 15 1 ZTF_r 529194525615 0 1.9147 252.519 7.08216 26.1738 1.02816e-05 0.0248939 0.105241 1.65032e-05 359 30. 0.060244 0.054339 20.3708 26.275 3 2458283.6945255 473120256 1 -29.3797599726 32.898380 -0.993410 1.039309 -85.06231640496 60.784222 -1.408840 1.066007 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 69 473 15 1 ZTF_g 529234155615 0 2.6384 138.6 5.83767 26.2503 1.78569e-05 0.0330989 -0.0820172 2.90429e-05 361 30. 0.069465 0.057126 20.312 26.325 1 2458283.7341551 473120156 1 40.8258865079 30.841513 1.472498 0.958498 43.56978995785 51.143093 0.857657 1.058982 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 70 473 15 1 ZTF_r 530208615615 0 2.1401 252.524 8.00409 26.1203 1.32541e-05 0.0281376 0.0986429 2.1355e-05 358 30. 0.058322 0.056405 20.1545 26.275 3 2458284.7086111 473120256 1 56.00626610148 38.518925 1.617399 0.965353 10.68653457479 69.578728 0.154624 1.061726 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 71 473 15 1 ZTF_g 530211925615 0 2.4821 138.567 6.07653 26.2024 1.69456e-05 0.0319299 -0.0721275 2.75915e-05 355 30. 0.066639 0.056185 20.3512 26.325 3 2458284.7119213 473120156 1 2.42346849716 31.322500 0.086067 1.065135 54.49953449952 52.482533 1.045426 1.070497 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 72 473 15 1 ZTF_g 532215915615 0 2.9941 138.581 5.03896 26.2453 1.70661e-05 0.032287 -0.0596576 2.82395e-05 355 30. 0.069797 0.069226 20.3948 26.325 1 2458286.7159144 473120156 1 2.0864824009 32.916798 0.070510 0.946657 36.6965565801 48.993591 0.754052 1.111524 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 73 473 15 1 ZTF_g 539175115615 0 2.2174 134.871 13.5796 26.287 2.40618e-05 0.0367577 -0.0498557 4.67235e-05 315 30. 0.060181 0.056801 19.5408 26.287 1 2458293.6751157 473120156 1 78.61671365236 60.833145 1.437571 0.989693 9.44553974636 107.913940 0.088118 1.069472 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 74 473 15 1 ZTF_r 539236935615 0 2.5607 217.794 11.9074 26.0977 2.23656e-05 0.0382132 0.120489 3.62563e-05 377 30. 0.077957 0.070934 19.3845 26.0977 1 2458293.7369329 473120256 1 19.06914401958 64.284561 0.329974 1.019140 69.85494691344 102.578217 0.685579 1.094052 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 75 473 15 1 ZTF_r 542235005615 0 3.0208 213.948 13.3903 26.105 2.3304e-05 0.0368334 0.0856617 3.6999e-05 350 30. 0.075614 0.064775 19.0807 26.105 1 2458296.735 473120256 1 3.81973341867 70.883987 0.059943 0.993140 -100.50414480226 109.188576 -0.926663 1.073511 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 76 473 15 1 ZTF_g 683519965615 0 3.7497 116.307 5.9536 26.1309 4.63942e-05 0.0492045 -0.0224555 9.10648e-05 300 30. 0.104378 0.089501 19.8308 26.1309 1 2458438.0199653 473120156 1 -14.13978585978 41.298443 -0.380859 0.993099 -18.94835672725 54.548809 -0.349705 1.138439 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 77 473 15 1 ZTF_r 683547545615 0 2.5257 221.766 8.85596 26.144 1.63212e-05 0.0322523 0.0965319 2.65638e-05 373 30. 0.076677 0.06551 19.7511 26.144 1 2458438.0475463 473120256 1 -59.16009558338 51.950859 -1.266750 0.847607 -79.97613413518 85.851776 -0.937835 1.068094 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 78 473 15 1 ZTF_g 688505655615 0 2.1674 50.9608 5.24681 25.2071 4.34208e-05 0.0486239 -0.0263686 8.59351e-05 305 30. 0.068502 0.062757 19.5134 25.2071 1 2458443.0056597 473120156 1 17.37690491218 26.442535 0.731011 0.986911 -9.83664860569 46.157177 -0.214547 1.074789 0.215672467106012 19.3209998130798 0.0230000000447035 1.0460000038147 -0.00800000037997961 2458214.780787 2458278.690648 0
 79 473 15 1 ZTF_r 694517095615 0 2.2124 218.874 10.842 26.1256 1.21756e-05 0.0277933 0.103502 1.9886e-05 370 30. 0.073461 0.054686 19.6187 26.1256 1 2458449.0170949 473120256 1 -17.08992761805 49.615467 -0.383158 1.111299 -38.96732681194 86.712196 -0.452414 1.058849 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 80 473 15 1 ZTF_r 694544495615 0 2.5094 222.902 10.2404 26.1421 1.69523e-05 0.0329586 0.104962 2.77662e-05 374 30. 0.085218 0.064661 19.6005 26.1421 1 2458449.0444907 473120256 1 -39.56228618517 52.424465 -0.839464 1.056773 8.57650077384 85.747940 0.100694 1.074318 0.163173517632633 19.0539998054504 0.028999999165535 0.949999988079071 -0.0670000016689301 2458185.927488 2458224.781377 0
 81 1520 8 2 ZTF_r 695517242915 0 2.325 198.694 11.0116 26.2161 2.34234e-05 0.0363971 0.12153 3.52303e-05 368 30. 0.069877 0.057778 19.6538 26.2161 2 2458450.0172454 1520120229 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458493.978287 2460061.724549 57,61
# ------------------------------END---------------------------------
