# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:34
#
# Requested input R.A. = 187.4779391 degrees
# Requested input Dec. = 7.1729677 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 3 ZTF_g 462262475015 0 3.5981 129.313 4.6132 26.2383 3.47403e-05 0.0432635 -0.0275967 5.41712e-05 353 30. 0.098475 0.079769 20.2451 26.2383 3 2458216.7624769 473120150 1 -92.15496002943 31.742331 -3.229496 1.045552 -77.55275076163 42.003609 -1.858771 1.228326 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 1 473 13 3 ZTF_r 463279365015 0 2.0557 238.252 6.82928 26.1787 1.03174e-05 0.0239136 0.109562 1.51196e-05 375 30. 0.055762 0.05708 20.3193 26.1787 1 2458217.7793634 473120250 1 -3.46999992781 27.657091 -0.139565 1.062281 -27.35296520559 48.818108 -0.564077 1.070836 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 2 473 13 3 ZTF_r 463280275015 0 1.8546 238.064 6.8469 26.1892 1.01029e-05 0.0235067 0.108845 1.47477e-05 374 30. 0.054452 0.055928 20.4201 26.1892 3 2458217.7802778 473120250 1 -18.1281525659 24.966764 -0.807693 1.064853 13.69787105037 45.947613 0.300127 1.066852 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 3 473 13 3 ZTF_r 463304375015 0 1.7107 203.959 7.57909 26.011 1.38965e-05 0.0276613 0.106181 2.04653e-05 373 30. 0.064023 0.064186 20.1509 26.011 3 2458217.804375 473120250 1 38.68166596081 27.778587 1.548994 1.084081 123.64360222519 51.716736 2.406887 1.071930 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 4 473 13 3 ZTF_r 463305305015 0 1.9987 217.815 7.20468 26.0809 1.23298e-05 0.0260321 0.108381 1.80591e-05 374 30. 0.056823 0.054198 20.2558 26.0809 1 2458217.8053009 473120250 1 18.35928044981 26.971762 0.757184 1.023194 -38.61134934069 48.872913 -0.795357 1.071037 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 5 473 13 3 ZTF_r 464276675015 0 2.0946 208.642 7.09192 26.0403 1.20044e-05 0.025672 0.105333 1.76234e-05 374 30. 0.055401 0.059925 20.1393 26.0403 3 2458218.7766782 473120250 1 5.38465859673 29.188974 0.205208 1.005283 -27.78079574231 50.328754 -0.555704 1.086606 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 6 473 13 3 ZTF_r 464302565015 0 1.8546 233.083 6.59353 26.1465 1.13146e-05 0.0248514 0.107797 1.66074e-05 374 30. 0.058731 0.06205 20.4071 26.1465 3 2458218.8025694 473120250 1 38.01481540863 26.196980 1.614197 0.995112 33.48389206048 45.357601 0.743192 1.097257 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 7 473 13 3 ZTF_r 465244445015 0 2.7929 205.799 7.84907 26.0235 2.05669e-05 0.0336151 0.104976 2.98824e-05 377 30. 0.069492 0.071011 19.8518 26.0235 3 2458219.7444444 473120250 1 2.66068510488 40.765072 0.072604 0.923779 -0.13594341329 64.911209 -0.002108 1.106430 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 8 473 13 3 ZTF_r 465303985015 33554432 2.0917 106.872 10.2984 25.2928 5.58985e-05 0.0518461 0.124277 8.20723e-05 334 30. 0.071069 0.069853 18.8957 25.2928 3 2458219.8039815 473120250 1 -0.73811549996 54.856201 -0.014968 0.927657 84.42562058792 87.793785 0.968112 1.138490 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 9 473 13 3 ZTF_r 467255035015 0 11.1196 190.12 6.93767 25.9387 3.0685e-05 0.0399434 0.118649 4.59521e-05 346 30. 0.093827 0.100017 19.6503 25.9387 1 2458221.7550347 473120250 1 -133.57376489774 52.992908 -2.803872 1.025870 149.2849472909 73.441597 2.046393 1.297511 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 10 473 13 3 ZTF_r 470262405015 0 2.9035 206.418 7.05525 26.0217 1.41965e-05 0.0279788 0.106394 2.08145e-05 372 30. 0.067113 0.066457 19.9568 26.0217 3 2458224.7624074 473120250 1 -22.70259826867 36.757729 -0.687039 1.083861 0.34249626793 56.977222 0.006052 1.116985 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 11 473 13 3 ZTF_r 470263315015 0 2.3992 213.486 6.97081 26.0435 1.5143e-05 0.0288229 0.111511 2.22124e-05 372 30. 0.061494 0.063854 20.1038 26.0435 1 2458224.7633102 473120250 1 -60.51066945567 32.781113 -2.053350 1.061526 -24.05748048479 53.279366 -0.454576 1.109221 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 12 473 13 3 ZTF_r 470279545015 0 2.3648 232.785 6.56765 26.1551 1.20453e-05 0.0257488 0.107629 1.7663e-05 375 30. 0.055778 0.061413 20.3366 26.1551 1 2458224.7795486 473120250 1 23.11741988444 31.583227 0.814212 0.956297 35.3806890238 52.826004 0.674270 1.098890 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 13 473 13 3 ZTF_r 470281375015 0 2.5519 216.796 6.81176 26.0791 1.34586e-05 0.0272116 0.108025 1.97241e-05 375 30. 0.064627 0.060199 20.1764 26.0791 3 2458224.7813773 473120250 1 -61.23626859632 33.112061 -2.057204 0.984903 47.81670374912 54.650059 0.880855 1.101835 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 14 473 13 3 ZTF_r 473271265015 0 2.1571 197.063 7.20865 25.9543 1.54379e-05 0.0291661 0.114263 2.26736e-05 376 30. 0.058559 0.063599 20.1451 25.9543 3 2458227.7712616 473120250 1 -42.64896979983 29.303490 -1.618989 1.053456 -19.92714652167 49.224995 -0.407544 1.111485 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 15 473 13 3 ZTF_g 475259535015 0 3.0748 136.074 6.03435 26.3435 2.81056e-05 0.0386904 -0.104737 4.25061e-05 361 30. 0.075927 0.068665 20.2011 26.3435 1 2458229.759537 473120150 1 -41.73783673573 29.618906 -1.567530 1.174232 -65.31193635096 44.838669 -1.466409 1.069833 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 16 473 13 3 ZTF_g 475260455015 0 3.2324 135.616 6.04038 26.3375 2.66375e-05 0.0377932 -0.0852823 4.08341e-05 359 30. 0.080035 0.066758 20.1492 26.3375 3 2458229.7604514 473120150 1 -21.03541884899 34.198322 -0.684228 0.932436 -69.09670273163 50.671761 -1.372798 1.076739 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 17 473 13 3 ZTF_g 476315625015 0 2.3969 130.805 6.59 26.3017 2.31337e-05 0.0356104 -0.0861551 3.43907e-05 369 30. 0.060582 0.064124 20.2994 26.3017 3 2458230.815625 473120150 1 -22.01481160416 29.563122 -0.828361 0.895531 -12.31127584883 51.410759 -0.241082 1.055825 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 18 473 13 3 ZTF_r 479172445015 0 2.3535 259.41 14.3124 26.2277 2.15371e-05 0.0342928 0.0899081 3.16076e-05 373 30. 0.057376 0.056679 19.3921 26.275 1 2458233.6724421 473120250 1 -70.79771441529 67.149796 -1.172815 1.034132 -230.74062660418 116.930916 -1.986598 1.053875 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 19 473 13 3 ZTF_r 479173355015 0 2.2625 259.291 14.3707 26.2223 1.8613e-05 0.0322022 0.0919947 2.74995e-05 374 30. 0.055898 0.055748 19.4375 26.275 3 2458233.6733565 473120250 1 -28.09878435771 61.254429 -0.510276 1.046594 -153.96104947366 109.329613 -1.417713 1.052059 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 20 473 13 3 ZTF_g 479231655015 0 2.0314 136.196 13.1294 26.299 3.7157e-05 0.0426959 -0.0334319 6.48791e-05 312 30. 0.054058 0.059607 19.6708 26.299 1 2458233.7316551 473120150 1 13.52775809408 58.226456 0.258440 1.021629 -30.87533186349 104.115990 -0.298545 1.075038 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 21 473 13 3 ZTF_g 479233565015 0 1.8965 137.04 13.0869 26.307 3.41996e-05 0.0413602 -0.0318734 5.9231e-05 318 30. 0.055171 0.058039 19.7409 26.307 3 2458233.7335648 473120150 1 -95.29501729093 52.091854 -2.034957 1.087724 -190.98435438495 95.288155 -2.017781 1.075190 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 22 473 13 3 ZTF_g 483169105015 0 2.6739 131.257 24.353 26.2722 6.12756e-05 0.040933 -0.0430631 0.000129824 168 30. 0.061647 0.063582 18.7293 26.2722 3 2458237.6691088 473120150 1 -218.04047098793 118.344643 -2.049478 1.101464 -364.47880825614 191.286209 -1.918244 1.067695 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 23 473 13 3 ZTF_g 483251165015 0 2.398 137.657 22.0983 26.2985 7.36456e-05 0.048184 0.00622702 0.000155596 193 30. 0.062081 0.058746 18.9858 26.2985 1 2458237.751169 473120150 1 -99.70189228879 108.047081 -1.026467 1.080863 -116.32892897041 172.904388 -0.677325 1.110050 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 24 473 13 3 ZTF_g 484189355015 0 3.8878 131.494 21.5332 26.26 9.09196e-05 0.0380302 0.00149661 0.000207318 105 30. 0.088262 0.084772 18.5307 26.26 3 2458238.6893519 473120150 1 26.3507344958 156.098724 0.187779 0.948377 -45.35194603414 199.060074 -0.229365 1.173811 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 25 473 13 3 ZTF_g 488228335015 0 2.539 129.991 4.69802 26.3065 1.65314e-05 0.0298784 -0.0881491 2.46421e-05 358 30. 0.059762 0.054918 20.6458 26.3065 3 2458242.7283333 473120150 1 -48.0723847912 22.614902 -2.364589 0.989979 -67.78478358258 38.610085 -1.767448 1.062354 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 26 473 13 3 ZTF_r 488271565015 0 2.2205 254.808 7.73935 26.2186 1.35876e-05 0.0268402 0.100544 1.99412e-05 362 30. 0.056199 0.05784 20.1506 26.275 1 2458242.7715625 473120250 1 -38.4411797992 34.633148 -1.234695 1.066566 -45.1650607175 62.185543 -0.731187 1.061016 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 27 473 13 3 ZTF_r 489168805015 0 2.4874 258.984 7.47739 26.1924 1.13566e-05 0.0248802 0.0899016 1.65926e-05 376 30. 0.063681 0.062329 20.0122 26.275 3 2458243.6688079 473120250 1 -54.88965546448 34.099583 -1.790590 1.039579 -26.62583745284 57.952538 -0.462536 1.049067 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 28 473 13 3 ZTF_r 490169365015 0 2.4613 258.882 7.43351 26.1995 1.05968e-05 0.0241515 0.0967278 1.54981e-05 377 30. 0.064793 0.063221 20.0084 26.275 3 2458244.6693634 473120250 1 95.82465175922 36.911915 2.887789 1.036073 63.61242962653 62.369350 1.026800 1.051487 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 29 473 13 3 ZTF_g 490227875015 0 2.2354 104.141 5.31118 26.0335 2.49808e-05 0.0369083 -0.0651758 3.74111e-05 369 30. 0.057581 0.060888 20.4108 26.0335 3 2458244.7278704 473120150 1 -1.73467228934 23.536657 -0.081984 0.976013 -6.74579766461 41.840885 -0.162311 1.070524 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 30 473 13 3 ZTF_r 491168185015 0 2.3375 259.379 8.36487 26.145 1.17189e-05 0.02534 0.0989445 1.70466e-05 378 30. 0.063011 0.059924 19.995 26.275 1 2458245.6681829 473120250 1 -10.18479521285 38.875534 -0.291428 0.968666 42.13357892181 67.527527 0.628149 1.059076 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 31 473 13 3 ZTF_r 491188705015 0 1.8802 261.532 25.6752 25.2463 7.29893e-05 0.0621924 0.115676 0.000106831 365 30. 0.056872 0.062223 18.9796 26.275 3 2458245.6887037 473120250 1 -75.9528695669 112.877205 -0.748502 0.911413 188.60744897961 207.243164 0.916207 1.066597 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 32 473 13 3 ZTF_g 491230545015 0 2.1454 31.0664 6.16127 24.6962 9.3261e-05 0.0531606 -0.0324262 0.000201526 189 30. 0.06105 0.054328 18.8426 24.6962 3 2458245.730544 473120150 1 2.39722486595 31.309475 0.085170 0.915495 -1.96100650834 53.989258 -0.036567 1.086500 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 33 473 13 3 ZTF_g 491231455015 0 2.1474 27.4835 6.35693 24.5075 0.000438452 0.10865 0.00131158 0.000939344 169 30. 0.058785 0.052139 18.6263 24.5075 1 2458245.7314583 473120150 1 1.78931078697 28.941437 0.068773 1.019773 -17.24303019953 50.110073 -0.346421 1.086851 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 34 473 13 3 ZTF_g 493191585015 0 1.9998 135.957 4.94348 26.3165 1.85059e-05 0.0321997 -0.060872 2.75386e-05 374 30. 0.056149 0.061535 20.8404 26.3165 3 2458247.6915856 473120150 1 -23.30363612612 20.280375 -1.278211 0.901779 -49.58116003452 36.338329 -1.373621 1.077564 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 35 473 13 3 ZTF_r 493232375015 0 1.873 246.099 6.00905 26.2049 1.11182e-05 0.0249234 0.106183 1.62494e-05 381 30. 0.054906 0.065273 20.4851 26.2049 3 2458247.7323727 473120250 1 -16.65695310107 27.736677 -0.668030 1.009569 25.6870859979 48.891617 0.528927 1.085781 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 36 473 13 3 ZTF_g 495189345015 0 12.298 130.16 4.65157 26.2433 2.05788e-05 0.0338337 -0.0316145 3.04133e-05 374 30. 0.059337 0.061408 20.8203 26.2433 1 2458249.6893403 473120150 1 40.29121780761 24.041382 1.864257 0.956866 52.70439685484 38.794537 1.367702 1.125631 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 37 473 13 3 ZTF_g 495190255015 0 2.5197 130.218 4.64801 26.2486 2.04191e-05 0.0336618 -0.0310422 3.04649e-05 372 30. 0.062763 0.063298 20.7653 26.2486 3 2458249.6902546 473120150 1 -6.30254292553 24.663694 -0.284258 1.002705 21.18422701224 39.856556 0.535092 1.125125 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 38 473 13 3 ZTF_r 495231605015 0 4.0134 259.339 8.56772 25.9364 3.90942e-05 0.0453418 0.113452 5.74017e-05 360 30. 0.081716 0.087521 19.6907 26.275 1 2458249.7316088 473120250 1 -331.69378525549 58.804527 -6.274532 0.962026 -300.34028887438 80.473389 -3.757306 1.244602 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 39 473 13 3 ZTF_r 495232535015 0 4.0735 259.58 9.95008 25.8059 4.22081e-05 0.0477648 0.123172 6.1683e-05 372 30. 0.086986 0.092118 19.5487 26.275 3 2458249.7325347 473120250 1 -135.442595874 65.657814 -2.294688 1.144588 80.80849513595 89.950516 0.904417 1.256878 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 40 473 13 3 ZTF_r 496214005015 8 5.2149 258.882 5.73112 26.2304 2.94826e-05 0.0401491 0.113852 4.29027e-05 370 30. 0.08515 0.089037 19.7303 26.275 3 2458250.7140046 473120250 1 -290.64969175949 47.595734 -6.792922 1.082854 -243.19612113191 56.805538 -4.310039 1.360449 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 41 473 13 3 ZTF_i 503205205015 0 1.9734 187.711 6.77336 25.5249 3.6198e-06 0.0218521 0.185385 1.51741e-05 376 30. 0.064054 0.060473 19.6915 25.5249 1 2458257.7052083 473120350 1 53.88978507168 25.842482 2.319674 1.094079 -7.15814150512 49.085129 -0.146813 1.044028 1.14288937515787 16.9329997634888 0.0659999996423721 4.4980001449585 0.509999990463257 2458257.705208 2459353.756771 0
 42 473 13 3 ZTF_i 503206605015 0 1.9144 189.078 6.78045 25.5348 3.6101e-06 0.0218364 0.179046 1.51364e-05 376 30. 0.061136 0.058028 19.7611 25.5348 3 2458257.7066088 473120350 1 1.39159926721 25.159750 0.061527 0.967570 -105.93643700175 49.079651 -2.172997 1.044419 1.14288937515787 16.9329997634888 0.0659999996423721 4.4980001449585 0.509999990463257 2458257.705208 2459353.756771 0
 43 473 13 3 ZTF_r 503210555015 0 1.6991 259.166 7.0944 26.1577 1.03744e-05 0.0238523 0.108439 1.53053e-05 375 30. 0.056381 0.054486 20.4375 26.275 1 2458257.7105556 473120250 1 -11.40321959617 27.972956 -0.453465 1.078456 104.15523648968 52.677757 1.990531 1.065579 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 44 473 13 3 ZTF_r 503211465015 0 1.7524 259.055 7.07146 26.1625 1.03644e-05 0.02386 0.107845 1.52908e-05 375 30. 0.055717 0.058804 20.4229 26.275 3 2458257.7114699 473120250 1 66.29862577174 29.115332 2.533014 1.098735 136.90520655701 53.676662 2.567732 1.066611 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 45 473 13 3 ZTF_r 504209095015 0 1.8057 259.023 7.51048 26.1291 1.04469e-05 0.0238051 0.107911 1.52945e-05 375 30. 0.062939 0.063005 20.3498 26.275 3 2458258.7090972 473120250 1 92.61176983699 31.458223 3.274815 1.048502 167.34029945526 58.101460 2.899537 1.068082 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 46 473 13 3 ZTF_g 505184945015 32 1.8875 10.9936 12.1762 23.4461 0.00197399 0.0648492 0.0572021 0.00555824 28 30. 0.056589 0.057178 16.9206 23.4461 3 2458259.6849421 473120150 1 -71.7422738809 57.767399 -1.381488 0.843309 -137.41213734896 106.244759 -1.302065 1.081032 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 47 473 13 3 ZTF_r 505249075015 33554432 2.1757 33.772 13.7086 24.0257 0.000370594 0.0726653 0.0505138 0.000685186 106 30. 0.066225 0.061392 17.2783 24.0257 3 2458259.7490741 473120250 1 -70.21141427202 66.777573 -1.169585 1.001326 -105.63677424764 112.570648 -0.944724 1.091807 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 48 473 13 3 ZTF_g 513209455015 0 2.0727 129.453 17.5624 26.222 4.93802e-05 0.0437365 0.00118789 9.73315e-05 242 30. 0.062172 0.059004 19.3024 26.222 1 2458267.709456 473120150 1 86.01194112834 88.788574 1.077597 0.931553 69.50386447387 149.309692 0.468637 1.126153 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 49 473 13 3 ZTF_r 513293545015 0 1.9513 259.399 19.339 26.163 1.98877e-05 0.0330436 0.102838 2.92251e-05 373 30. 0.067643 0.063819 19.2315 26.275 3 2458267.7935417 473120250 1 -108.6645899269 87.410057 -1.382870 0.982509 49.27560099225 159.495483 0.311027 1.061792 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 50 473 13 3 ZTF_r 513294455015 0 1.9292 259.386 19.0708 26.1865 2.73058e-05 0.0385931 0.100151 4.01749e-05 374 30. 0.06828 0.061863 19.2634 26.275 1 2458267.794456 473120250 1 -97.6873032157 82.207764 -1.321844 1.051048 -352.86631407259 152.049561 -2.336362 1.062351 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 51 473 13 3 ZTF_r 515188365015 0 1.8707 246.665 8.69145 26.2056 1.54077e-05 0.0289333 0.112503 2.26178e-05 370 30. 0.062822 0.066514 20.1706 26.2056 3 2458269.6883681 473120250 1 -13.37568563197 40.047512 -0.371531 0.977943 96.53122266146 69.970772 1.388885 1.105633 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 52 473 13 3 ZTF_r 517187905015 0 3.0438 236.552 6.97815 26.1738 1.19496e-05 0.025753 0.110285 1.7702e-05 374 30. 0.06672 0.066399 20.0505 26.1738 1 2458271.6879051 473120250 1 -28.25935298529 36.099976 -0.870783 1.003758 -23.44932345736 56.771744 -0.415828 1.111400 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 53 473 13 3 ZTF_g 518189695015 0 2.1342 129.283 5.43798 26.2703 1.77919e-05 0.0308403 -0.0729207 2.63357e-05 363 30. 0.057891 0.057906 20.6396 26.2703 3 2458272.6896991 473120150 1 -7.91012333112 22.056614 -0.398932 1.085425 -69.63306827881 40.314457 -1.738881 1.056249 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 54 473 13 3 ZTF_r 520195645015 0 2.1724 258.807 6.57798 26.2223 9.0408e-06 0.0218528 0.0968202 1.33091e-05 363 30. 0.054281 0.056446 20.3385 26.275 3 2458274.6956481 473120250 1 48.25452240599 27.488810 1.952706 1.077820 -21.84652042798 49.360371 -0.445573 1.058726 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 55 473 13 3 ZTF_r 520196565015 0 2.167 258.826 6.60849 26.2113 8.6297e-06 0.0213172 0.102438 1.26416e-05 363 30. 0.056027 0.057474 20.3496 26.275 1 2458274.6965625 473120250 1 13.93381565132 30.330364 0.511031 1.087253 -39.77619901114 54.619919 -0.733141 1.061391 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 56 473 13 3 ZTF_g 520227905015 0 1.9677 130.998 4.71934 26.276 1.49142e-05 0.0285688 -0.0520096 2.20228e-05 368 30. 0.060264 0.06247 20.8847 26.276 3 2458274.7279051 473120150 1 26.3715995895 18.079445 1.622580 1.018032 48.40023364172 32.776501 1.486620 1.073620 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 57 473 13 3 ZTF_g 521211255015 0 2.0888 132.8 4.75559 26.2994 1.59822e-05 0.0295806 -0.0696856 2.37371e-05 364 30. 0.062939 0.060278 20.8498 26.2994 3 2458275.71125 473120150 1 10.61539105521 18.279768 0.645982 1.021178 3.49931491273 32.558277 0.108202 1.068229 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 58 473 13 3 ZTF_g 523190655015 0 1.9868 125.742 5.2787 26.2094 1.86265e-05 0.0323537 -0.0331884 2.77577e-05 376 30. 0.060144 0.062155 20.7519 26.2094 1 2458277.6906597 473120150 1 26.79447687544 22.020840 1.353525 0.998876 56.05162309354 37.615067 1.500174 1.097321 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 59 473 13 3 ZTF_g 523191595015 0 2.1881 125.859 5.29512 26.2131 1.79341e-05 0.0317309 -0.0367787 2.66724e-05 376 30. 0.061575 0.061394 20.7027 26.2131 3 2458277.6915972 473120150 1 32.0425450714 23.050358 1.546337 0.950982 75.94022918721 39.658535 1.927749 1.091366 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 60 473 13 3 ZTF_r 523232845015 0 1.6569 258.835 8.37748 26.1339 1.23357e-05 0.0259022 0.110817 1.80417e-05 377 30. 0.068548 0.05485 20.2918 26.275 1 2458277.7328472 473120250 1 33.01968860363 31.479242 1.166819 0.958693 30.11414251753 60.947426 0.497428 1.055947 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 61 473 13 3 ZTF_r 523245895015 0 1.6688 258.873 8.7941 26.117 9.8185e-06 0.0231971 0.106869 1.44207e-05 377 30. 0.067746 0.054807 20.2402 26.275 3 2458277.7458912 473120250 1 -12.84638827743 35.072323 -0.407447 1.061134 -122.76267929183 67.894379 -1.820320 1.053919 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 62 473 13 3 ZTF_g 524190645015 0 2.7434 128.887 5.23362 26.258 3.0217e-05 0.0408129 -0.0358482 4.6263e-05 369 30. 0.077153 0.083904 20.4463 26.258 3 2458278.6906481 473120150 1 7.300445473 32.552589 0.249470 0.894038 -27.48799080044 49.524551 -0.558776 1.130686 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 63 473 13 3 ZTF_r 524232925015 0 2.358 256.825 7.78588 26.1477 1.27649e-05 0.0263826 0.109744 1.88097e-05 375 30. 0.073417 0.074841 20.0906 26.275 3 2458278.7329282 473120250 1 37.94949085461 41.059990 1.028116 0.986173 4.59842832069 67.750450 0.068330 1.089739 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 64 473 13 3 ZTF_r 526172635015 0 2.3988 258.994 8.77338 26.2132 1.18238e-05 0.0254265 0.103352 1.73612e-05 375 30. 0.061177 0.05858 19.9289 26.275 3 2458280.6726389 473120250 1 -8.12828986557 40.495388 -0.223279 1.005907 -4.40060566764 67.408379 -0.065722 1.079703 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 65 473 13 3 ZTF_r 526173585015 0 2.3737 259.014 8.60817 26.2073 1.08228e-05 0.0244911 0.101766 1.59599e-05 377 30. 0.060473 0.062802 19.9632 26.275 1 2458280.673588 473120250 1 -0.96883884737 42.659306 -0.025263 1.014429 -56.16013426456 71.106140 -0.795126 1.082454 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 66 473 13 3 ZTF_g 526211675015 0 2.1768 137.121 5.66673 26.3085 1.97991e-05 0.0331279 -0.0726703 2.93719e-05 373 30. 0.064449 0.059935 20.5097 26.325 3 2458280.7116782 473120150 1 -80.30335936842 24.173977 -3.695221 0.992311 -109.97006130996 43.218979 -2.561623 1.062277 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 67 473 13 3 ZTF_r 527192155015 0 1.7758 258.972 7.47161 26.1744 1.26415e-05 0.0263884 0.103743 1.8616e-05 374 30. 0.065154 0.066522 20.3256 26.275 3 2458281.6921528 473120250 1 -14.19993863939 31.778982 -0.497051 1.035150 22.93999382176 56.006908 0.412351 1.091450 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 68 473 13 3 ZTF_r 529191305015 0 1.7243 258.917 7.55039 26.2053 1.16379e-05 0.0252369 0.109304 1.71283e-05 373 30. 0.061872 0.056994 20.3937 26.275 1 2458283.6913079 473120250 1 71.88232621514 30.674448 2.606755 1.195414 -17.44880032589 56.466976 -0.311090 1.070901 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 69 473 13 3 ZTF_r 529194525015 0 1.6421 258.917 7.56626 26.2027 1.1624e-05 0.0251471 0.109194 1.70534e-05 375 30. 0.066697 0.061414 20.4098 26.275 3 2458283.6945255 473120250 1 13.01187876576 29.935047 0.483520 1.009825 142.45763860769 56.958244 2.517934 1.063215 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 70 473 13 3 ZTF_g 529234155015 0 2.2475 137.081 6.14961 26.2825 2.02261e-05 0.0336219 -0.0693294 2.98475e-05 378 30. 0.067877 0.063046 20.4062 26.325 1 2458283.7341551 473120150 1 -69.32861674232 28.292562 -2.725807 1.051245 -12.85433233217 50.591038 -0.255794 1.057158 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 71 473 13 3 ZTF_r 530208615015 0 1.8031 258.92 8.36117 26.1636 1.27273e-05 0.0264175 0.106005 1.87116e-05 374 30. 0.063307 0.057246 20.2447 26.275 3 2458284.7086111 473120250 1 -76.94629614274 34.140259 -2.507123 1.130398 -138.11242288558 64.784889 -2.146220 1.058492 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 72 473 13 3 ZTF_g 530211925015 0 2.1974 137.123 6.54962 26.2213 1.89138e-05 0.0324158 -0.0556151 2.82621e-05 373 30. 0.063278 0.059142 20.3651 26.325 3 2458284.7119213 473120150 1 -35.04836543559 27.977821 -1.393505 1.028820 -0.63944728574 49.163658 -0.013094 1.068518 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 73 473 13 3 ZTF_g 532215915015 0 2.8411 137.112 5.53111 26.2566 2.33794e-05 0.0357627 -0.0369462 3.60922e-05 365 30. 0.074488 0.075297 20.3427 26.325 1 2458286.7159144 473120150 1 -12.83831462786 29.433317 -0.485203 1.039534 5.95974676266 44.883762 0.133676 1.108395 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 74 473 13 3 ZTF_g 539175115015 0 1.9868 132.166 13.7435 26.2852 3.25134e-05 0.0387518 -0.0424799 5.7799e-05 302 30. 0.055692 0.058288 19.6368 26.2852 1 2458293.6751157 473120150 1 -5.60559665569 62.441620 -0.099863 1.028725 -27.49190344853 113.398376 -0.244069 1.069383 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 75 473 13 3 ZTF_r 539236935015 0 2.4301 233.253 12.6744 26.1638 3.35999e-05 0.0433121 0.10824 4.97756e-05 381 30. 0.072932 0.071813 19.4396 26.1638 1 2458293.7369329 473120250 1 27.38751749577 62.741951 0.485567 1.059881 73.03750718689 101.010521 0.727938 1.099221 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 76 473 13 3 ZTF_r 542235005015 0 2.6586 232.61 13.6711 26.1721 1.99931e-05 0.0330897 0.0868734 2.94397e-05 374 30. 0.068815 0.067466 19.2639 26.1721 1 2458296.735 473120250 1 -112.85524735727 62.597481 -2.005486 1.147601 -103.87057072995 104.156227 -1.003974 1.063598 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 77 473 13 3 ZTF_g 683519965015 0 3.997 112.547 6.22701 26.1064 5.49202e-05 0.0480092 -0.0236787 0.000107775 262 30. 0.118975 0.112541 19.7026 26.1064 1 2458438.0199653 473120150 1 -129.09492285653 45.099056 -3.184172 0.993253 -123.18677100971 57.394169 -2.160785 1.157007 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 78 473 13 3 ZTF_r 683547545015 0 2.4691 232.667 10.221 26.1665 1.66731e-05 0.0302395 0.105658 2.44727e-05 377 30. 0.071456 0.067874 19.6217 26.1665 1 2458438.0475463 473120250 1 40.62063997029 48.386375 0.933853 1.069483 81.11591862109 80.768158 1.011070 1.062297 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 79 473 13 3 ZTF_g 688505655015 0 2.338 45.5911 5.50146 25.0893 7.99618e-05 0.055978 0.0031989 0.000160403 252 30. 0.077425 0.074744 19.2954 25.0893 1 2458443.0056597 473120150 1 24.28697356165 27.556866 0.980389 0.984103 -57.92775126238 45.547958 -1.280362 1.085672 1.11091930022262 18.1370002746582 0.0529999993741512 4.24599981307983 0.368999987840652 2458214.780787 2458278.690648 0
 80 473 13 3 ZTF_r 694517095015 0 2.1381 231.472 12.2469 26.1659 1.64043e-05 0.029996 0.105674 2.41799e-05 375 30. 0.071323 0.056924 19.5467 26.1659 1 2458449.0170949 473120250 1 154.36934664146 55.233936 3.108922 1.064128 223.91609124249 98.737518 2.283065 1.054495 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 81 473 13 3 ZTF_r 694544495015 0 2.7947 239.107 11.5002 26.1749 2.7965e-05 0.0392309 0.123641 4.13486e-05 376 30. 0.089852 0.072495 19.4104 26.1749 1 2458449.0444907 473120250 1 171.12107095787 61.003536 3.120350 0.929395 151.70507956082 93.931679 1.625935 1.082731 1.05963542994023 17.3289999008179 0.0599999986588955 4.15399980545044 0.305999994277954 2458185.927488 2458227.771262 0
 82 1520 7 3 ZTF_r 695517242615 0 2.2802 251.001 10.9994 26.213 1.09758e-05 0.0279491 0.115801 1.79913e-05 403 30. 0.067867 0.060963 19.7271 26.213 2 2458450.0172454 1520120226 1 137.14477579166 50.691689 3.009521 0.947730 143.43645919472 89.244003 1.618064 1.044136 1.14692045012544 17.3139995574951 0.0560000017285347 4.15799999237061 0.377999991178513 2458450.017245 2460060.747963 0
 83 1520 7 4 ZTF_r 695517242715 0 2.2606 237.456 11.1905 26.1997 1.05782e-05 0.0269473 0.107773 1.86489e-05 397 30. 0.065689 0.05615 19.6714 26.1997 2 2458450.0172454 1520120227 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
 84 1520 7 2 ZTF_r 695517242515 0 2.281 292.881 11.504 26.2228 1.87763e-05 0.0319878 0.129 2.6437e-05 378 30. 0.071814 0.061888 19.6802 26.2228 2 2458450.0172454 1520120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
# ------------------------------END---------------------------------
