# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:51:08
#
# Requested input R.A. = 149.4679876 degrees
# Requested input Dec. = 2.3392055 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 2 ZTF_r 463199740915 0 1.9054 312.463 7.77719 25.8391 9.888e-06 0.027897 0.0914241 1.50438e-05 523 30. 0.044145 0.044877 19.9023 25.8391 1 2458217.6997454 468120209 1 43.18881387041 29.398010 1.634211 1.026376 -8.9816580165 57.539391 -0.157147 1.038155 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 1 468 4 1 ZTF_r 463199741215 0 1.843 358.611 7.67227 25.8375 7.7717e-06 0.0256975 0.0950849 1.16094e-05 561 30. 0.043003 0.04869 19.9892 25.8375 1 2458217.6997454 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 2 468 3 2 ZTF_r 463218050915 0 1.746 385.092 7.0798 26.0699 7.8071e-06 0.0247117 0.101638 1.18405e-05 523 30. 0.04659 0.045753 20.3081 26.0699 1 2458217.7180556 468120209 1 56.00687290623 26.463274 2.354250 1.002935 -28.60168699251 52.054157 -0.553161 1.039065 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 3 468 4 1 ZTF_r 463218051215 0 1.6895 439.193 6.92166 26.0588 7.7489e-06 0.0255942 0.107496 1.16004e-05 560 30. 0.046601 0.045965 20.3069 26.0588 1 2458217.7180556 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 4 468 4 1 ZTF_r 467203401215 0 4.7394 309.939 8.39354 25.6772 2.8062e-05 0.0469401 0.120867 4.27743e-05 518 30. 0.07408 0.061402 19.1315 25.6772 1 2458221.7034028 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 5 468 3 2 ZTF_r 467203400915 0 3.7137 279.589 8.15625 25.713 2.80631e-05 0.0456622 0.135124 4.26133e-05 498 30. 0.060485 0.055223 19.2762 25.713 1 2458221.7034028 468120209 1 -20.25276567832 51.048691 -0.441321 0.994956 -13.11913586514 72.946785 -0.181057 1.146711 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 6 468 4 1 ZTF_r 470178541215 0 1.8633 307.362 7.53145 25.6623 9.6658e-06 0.0284736 0.105983 1.4496e-05 556 30. 0.042346 0.04913 19.8162 25.6623 1 2458224.6785417 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 7 468 3 2 ZTF_r 470178540915 0 1.8891 267.01 7.67553 25.6635 1.03804e-05 0.0283627 0.102636 1.57975e-05 521 30. 0.042196 0.043302 19.7572 25.6635 1 2458224.6785417 468120209 1 16.05000451587 33.255333 0.536869 0.926923 52.33124306707 63.103359 0.834879 1.048397 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 8 468 3 2 ZTF_r 473245330915 0 2.984 418.681 6.23999 26.1551 1.22735e-05 0.0306532 0.114062 1.86478e-05 514 30. 0.061045 0.045847 20.1604 26.1551 1 2458227.7453356 468120209 1 55.58176707366 30.786621 2.008284 1.035365 32.95120573354 49.653759 0.668089 1.070294 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 9 468 4 1 ZTF_r 473245331215 0 6.2992 473.321 6.08907 26.1428 1.3191e-05 0.0332457 0.118421 2.00651e-05 552 30. 0.062448 0.051158 20.148 26.1428 1 2458227.7453356 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 10 468 3 2 ZTF_r 477147210915 0 1.8178 426.077 10.4685 26.1954 9.5404e-06 0.0273225 0.0929452 1.45358e-05 522 30. 0.042486 0.047514 19.9641 26.1954 1 2458231.6472106 468120209 1 39.23256556445 38.331429 1.138535 1.044864 -119.81919383573 77.084999 -1.564846 1.033931 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 11 468 4 1 ZTF_r 477147211215 0 1.7876 483.5 10.9918 26.1757 7.6419e-06 0.0253601 0.0965496 1.1467e-05 557 30. 0.046647 0.056238 19.9388 26.1757 1 2458231.6472106 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 12 468 4 1 ZTF_g 481207541215 0 2.4771 134.919 15.3477 26.2641 2.35499e-05 0.0381889 -0.0278005 4.73127e-05 401 30. 0.060093 0.05483 19.3306 26.2641 1 2458235.7075463 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 13 468 3 2 ZTF_g 481207540915 0 2.512 128.814 14.9923 26.2617 2.75852e-05 0.0400252 -0.0204105 5.6329e-05 371 30. 0.049272 0.045446 19.3435 26.2617 1 2458235.7075463 468120109 1 -73.75498410669 71.418816 -1.148771 1.060803 -205.58629646492 115.563416 -1.790973 1.076134 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 14 468 3 2 ZTF_g 484147780915 0 2.9323 126.916 15.2413 26.2771 3.01743e-05 0.0382684 -0.050279 6.6089e-05 323 30. 0.053501 0.048206 19.172 26.2771 1 2458238.6477894 468120109 1 -23.15522966367 82.395950 -0.312607 1.069089 -18.35174593526 125.048958 -0.147745 1.068950 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 15 468 4 1 ZTF_g 484147781215 0 2.8599 133.686 15.6964 26.2691 2.4149e-05 0.0363706 -0.052527 5.01651e-05 364 30. 0.060611 0.060662 19.1602 26.2691 1 2458238.6477894 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 16 468 4 1 ZTF_r 489150701215 0 2.3145 468.026 7.23749 26.1487 6.0342e-06 0.0226997 0.0797872 9.01993e-06 559 30. 0.046269 0.04985 20.1296 26.1487 1 2458243.650706 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 17 468 3 2 ZTF_r 489150700915 0 2.3194 413.207 7.19123 26.1536 7.2149e-06 0.0238238 0.0756607 1.09195e-05 522 30. 0.045709 0.04937 20.1367 26.1536 1 2458243.650706 468120209 1 -4.68299453233 30.476118 -0.170930 0.968174 27.40389419591 56.117863 0.491616 1.037159 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 18 468 3 2 ZTF_g 489192610915 0 3.0071 119.489 5.18692 26.248 1.69147e-05 0.0356032 -0.129903 2.7292e-05 495 30. 0.060617 0.055442 20.262 26.248 1 2458243.6926157 468120109 1 -14.00002479182 27.608099 -0.564088 0.962618 21.45845904373 42.843601 0.504229 1.044536 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 19 468 4 1 ZTF_g 489192611215 0 3.0994 124.531 5.15609 26.2366 2.06692e-05 0.0417396 -0.119298 3.19225e-05 546 30. 0.071012 0.063514 20.2574 26.2366 1 2458243.6926157 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 20 468 3 2 ZTF_g 493187780915 0 1.8297 125.608 4.94071 26.2628 8.0926e-06 0.0252736 -0.0563297 1.23228e-05 520 30. 0.045916 0.051252 20.7831 26.2628 1 2458247.6877894 468120109 1 -7.56295550064 19.442871 -0.432699 0.983991 21.12019626302 37.217270 0.571306 1.047799 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 21 468 4 1 ZTF_g 493187781215 0 1.7839 132.171 4.93345 26.2416 1.01157e-05 0.0294053 -0.0536048 1.52484e-05 557 30. 0.048258 0.052944 20.8973 26.2416 1 2458247.6877894 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 22 468 3 2 ZTF_r 493216580915 0 1.8653 419.088 6.51927 26.1606 6.9239e-06 0.0231568 0.106684 1.04678e-05 519 30. 0.051329 0.05212 20.4891 26.1606 1 2458247.7165856 468120209 1 45.31898081949 24.340172 2.071149 1.063143 24.05371385327 45.716751 0.529690 1.050328 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 23 468 4 1 ZTF_r 493216581215 0 2.0071 475.072 6.3914 26.1366 7.0907e-06 0.0245422 0.114856 1.06149e-05 559 30. 0.056479 0.056145 20.4878 26.1366 1 2458247.7165856 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 24 468 4 1 ZTF_r 500169491215 0 1.9428 480.445 6.79609 26.1579 7.0381e-06 0.0244203 0.105121 1.05576e-05 560 30. 0.045276 0.04824 20.3835 26.1579 1 2458254.6694907 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 25 468 3 2 ZTF_r 500169490915 0 1.9166 426.326 6.95416 26.1667 7.2275e-06 0.0236935 0.106561 1.0942e-05 521 30. 0.042854 0.045183 20.3466 26.1667 1 2458254.6694907 468120209 1 17.39621838366 23.860468 0.811018 1.121921 38.73047700899 45.634682 0.854423 1.041565 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 26 468 3 2 ZTF_i 503184950915 0 2.5008 202.414 7.49402 25.4732 3.7535e-06 0.0258646 0.176627 1.74963e-05 527 30. 0.05692 0.056765 19.2831 25.4732 1 2458257.6849537 468120309 1 25.3340174052 36.733147 0.767186 1.009882 -19.13688001208 61.427250 -0.313636 1.056647 0.0875493255176956 18.3630000686646 0.0209999997168779 0.806999981403351 -0.0450000017881393 2459204.989630 2459307.706493 0
 27 468 4 1 ZTF_i 503184951215 0 2.5201 199.652 7.88926 25.4486 3.7415e-06 0.0276793 0.183366 1.52465e-05 559 30. 0.05777 0.059484 19.22 25.4486 1 2458257.6849537 468120312 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459307.706493 57,61
 28 468 3 2 ZTF_g 504162960915 0 2.2384 117.765 8.47457 26.2115 1.48251e-05 0.0334154 -0.0924477 2.48018e-05 488 30. 0.047863 0.048012 20.0866 26.2115 1 2458258.662963 468120109 1 53.27662640172 32.322590 1.833519 1.028852 136.65498382153 58.787457 2.340216 1.038271 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 29 468 4 1 ZTF_g 504162961215 0 2.2666 123.433 8.42684 26.1891 1.35234e-05 0.0328444 -0.0871224 2.20098e-05 520 30. 0.052852 0.053082 19.9969 26.1891 1 2458258.662963 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 30 468 3 2 ZTF_r 504192360915 0 1.7915 387.167 8.15589 26.0626 8.7177e-06 0.0260303 0.104877 1.32553e-05 521 30. 0.048294 0.04701 20.1326 26.0626 1 2458258.6923611 468120209 1 -49.10627760262 30.210188 -1.808166 0.990231 -30.65763407065 59.354057 -0.520000 1.042426 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 31 468 4 1 ZTF_r 504192361215 0 1.8204 436.551 8.041 26.0499 6.9877e-06 0.0242874 0.109122 1.05015e-05 555 30. 0.051353 0.054447 20.1345 26.0499 1 2458258.6923611 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 32 468 4 1 ZTF_g 668498861215 0 2.5194 122.097 9.88813 26.1495 1.78192e-05 0.0358204 -0.0295288 3.28914e-05 455 30. 0.065243 0.054302 19.6795 26.1495 3 2458422.9988657 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 33 468 3 2 ZTF_g 668498860915 0 2.679 115.462 9.9796 26.1628 2.33343e-05 0.0395828 -0.0448607 4.385e-05 424 30. 0.062027 0.05538 19.598 26.1628 3 2458422.9988657 468120109 1 25.67422810685 51.567963 0.553825 1.115007 87.41114391653 82.307518 1.069159 1.060218 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 34 468 3 2 ZTF_r 668524590915 0 2.516 418.095 10.2867 26.1582 9.7603e-06 0.0279204 0.0942296 1.47603e-05 523 30. 0.052608 0.049141 19.6313 26.1582 3 2458423.0245949 468120209 1 96.52589510566 48.015232 2.236246 0.928547 112.91754881205 80.769058 1.407446 1.047226 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 35 468 4 1 ZTF_r 668524591215 0 2.3207 470.634 10.1597 26.145 8.8578e-06 0.027461 0.0993916 1.32293e-05 554 30. 0.052396 0.047882 19.6981 26.145 3 2458423.0245949 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 36 468 4 1 ZTF_g 671542621215 0 3.5173 133.498 7.40139 26.2866 2.22768e-05 0.0409876 -0.0857918 3.92008e-05 483 30. 0.08122 0.066486 19.8366 26.2866 1 2458426.0426273 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 37 468 3 2 ZTF_g 671542620915 0 3.1453 127.29 7.46739 26.2831 2.31346e-05 0.0405079 -0.0727821 3.97533e-05 459 30. 0.071524 0.058935 19.9354 26.2831 1 2458426.0426273 468120109 1 7.68746823946 40.087074 0.213321 0.928775 -24.7728037415 59.926517 -0.416171 1.062064 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 38 468 4 1 ZTF_g 672481581215 0 3.2166 123.801 5.3741 26.2329 1.77195e-05 0.0381903 -0.133797 2.9062e-05 526 30. 0.068121 0.057165 20.1218 26.2329 3 2458426.9815856 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 39 468 3 2 ZTF_g 672481580915 0 2.8076 117.066 5.41987 26.2131 1.58701e-05 0.0344493 -0.113816 2.47364e-05 504 30. 0.061347 0.051531 20.3014 26.2131 3 2458426.9815856 468120109 1 3.43807300826 24.705671 0.154801 1.039574 -9.07156945777 41.399982 -0.220596 1.037208 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 40 468 4 1 ZTF_r 672539241215 0 2.2206 486.448 7.20094 26.1792 6.8363e-06 0.0241303 0.0878889 1.01727e-05 564 30. 0.055654 0.043099 20.1473 26.1792 3 2458427.0392477 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 41 468 3 2 ZTF_r 672539240915 0 2.0812 426.92 7.50505 26.182 6.9091e-06 0.0232785 0.0957493 1.03663e-05 526 30. 0.055407 0.045472 20.1671 26.182 3 2458427.0392477 468120209 1 -3.26920868552 29.883703 -0.121692 1.029502 48.91865305713 55.782589 0.882858 1.041395 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 42 468 3 2 ZTF_r 673498470915 0 3.2501 385.542 7.54386 26.066 1.37577e-05 0.032851 0.0956356 2.05835e-05 520 30. 0.058504 0.051361 19.6373 26.066 3 2458427.9984722 468120209 1 -59.64817426445 45.919701 -1.444950 0.964297 -99.51618476992 64.570877 -1.551573 1.109900 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 43 468 4 1 ZTF_r 673498471215 0 3.389 428.208 7.27122 26.0341 1.6264e-05 0.0376997 0.0901905 2.44599e-05 567 30. 0.064806 0.056866 19.6214 26.0341 3 2458427.9984722 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 44 468 3 2 ZTF_g 673523900915 0 3.093 126.034 4.92183 26.2581 1.53638e-05 0.034164 -0.0510055 2.48282e-05 494 30. 0.06332 0.054065 20.3552 26.2581 3 2458428.0239005 468120109 1 21.19147464717 28.531092 0.826224 0.978295 -19.94251998054 41.990334 -0.478130 1.076520 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 45 468 4 1 ZTF_g 673523901215 0 3.1281 132.271 4.8263 26.2722 1.4563e-05 0.0352665 -0.0826129 2.28204e-05 553 30. 0.065709 0.053688 20.3623 26.2722 3 2458428.0239005 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 46 468 4 1 ZTF_g 675481671215 0 2.2993 124.801 4.4095 26.2123 9.8971e-06 0.0292574 -0.0872267 1.46905e-05 568 30. 0.05317 0.054674 20.7123 26.2123 1 2458429.9816782 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 47 468 3 2 ZTF_g 675481670915 0 2.2014 118.2 4.42043 26.1907 1.19045e-05 0.0307518 -0.0612644 1.79387e-05 525 30. 0.055252 0.052795 20.7856 26.1907 1 2458429.9816782 468120109 1 -13.70946869812 18.575933 -0.820965 0.973291 -23.54435640499 33.801647 -0.701236 1.040475 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 48 468 4 1 ZTF_g 675482591215 0 2.248 125.939 4.39156 26.2111 9.4568e-06 0.0285053 -0.0885067 1.39933e-05 566 30. 0.05018 0.055353 20.7057 26.2111 3 2458429.9825926 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 49 468 3 2 ZTF_g 675482590915 0 2.1469 118.274 4.41824 26.1955 1.07582e-05 0.0290183 -0.0641118 1.61832e-05 524 30. 0.0565 0.052312 20.817 26.1955 3 2458429.9825926 468120109 1 -5.08425698359 16.940950 -0.333845 1.036802 -33.24870505847 31.161339 -1.074172 1.039364 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 50 468 4 1 ZTF_r 675521721215 0 1.632 485.262 6.17794 26.1688 6.5881e-06 0.0237971 0.09814 9.79875e-06 568 30. 0.045943 0.051734 20.537 26.1688 1 2458430.0217245 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 51 468 3 2 ZTF_r 675521720915 0 1.7537 427.618 6.22566 26.1701 6.9335e-06 0.0233511 0.0981199 1.04422e-05 527 30. 0.048674 0.053518 20.5519 26.1701 1 2458430.0217245 468120209 1 -16.22080971484 20.849300 -0.865438 1.034822 -31.12325707294 41.007587 -0.764075 1.041020 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 52 468 4 1 ZTF_r 675538571215 0 1.6906 487.097 6.35349 26.1685 6.4804e-06 0.0237893 0.102266 9.68936e-06 570 30. 0.043482 0.049534 20.492 26.1685 3 2458430.0385764 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 53 468 3 2 ZTF_r 675538570915 0 1.7011 428.815 6.69552 26.1703 6.7676e-06 0.0230084 0.100191 1.01167e-05 525 30. 0.04516 0.049688 20.4243 26.1703 3 2458430.0385764 468120209 1 41.90674331006 23.076111 2.020115 1.152331 31.46870744481 45.208572 0.700767 1.042339 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 54 468 3 2 ZTF_r 676478260915 0 1.7761 418.897 6.82513 26.1521 6.5091e-06 0.0225834 0.105951 9.74864e-06 522 30. 0.046873 0.047832 20.4113 26.1521 3 2458430.9782639 468120209 1 7.58691934393 22.463266 0.375705 1.068096 25.74641938413 43.886421 0.590611 1.041196 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 55 468 4 1 ZTF_r 676478261215 0 1.7912 477.725 6.42034 26.1427 6.5476e-06 0.0237991 0.109443 9.80702e-06 569 30. 0.046752 0.049831 20.4718 26.1427 3 2458430.9782639 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 56 468 4 1 ZTF_g 676539601215 0 1.7617 134.327 4.56646 26.265 6.2656e-06 0.023432 -0.0550953 9.51503e-06 565 30. 0.042427 0.047448 20.9047 26.265 3 2458431.0396065 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 57 468 3 2 ZTF_g 676539600915 0 1.8331 127.909 4.60032 26.2677 8.143e-06 0.0253063 -0.0574837 1.22209e-05 523 30. 0.048791 0.045679 20.859 26.2677 3 2458431.0396065 468120109 1 5.00383962224 16.515875 0.337021 0.985406 43.30569266829 32.155762 1.355818 1.036318 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 58 468 4 1 ZTF_g 677481741215 0 3.3756 119.867 5.02692 26.1435 2.30153e-05 0.0429812 -0.0404005 3.83798e-05 513 30. 0.077604 0.077564 20.1312 26.1435 3 2458431.9817477 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 59 468 3 2 ZTF_g 677481740915 0 3.4732 113.953 5.05846 26.1582 2.72831e-05 0.0442584 -0.0488272 4.69408e-05 464 30. 0.076939 0.080435 20.0929 26.1582 3 2458431.9817477 468120109 1 13.09430262815 33.936977 0.429204 0.888366 -12.63041443211 46.189613 -0.275289 1.109841 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 60 468 4 1 ZTF_r 677541821215 0 4.53 472.755 7.4896 26.137 2.10145e-05 0.0415219 0.105303 3.12584e-05 543 30. 0.076435 0.077387 19.4404 26.137 3 2458432.0418287 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 61 468 3 2 ZTF_r 677541820915 0 4.488 417.885 7.64835 26.1399 2.30734e-05 0.0415894 0.113568 3.5285e-05 494 30. 0.070145 0.066468 19.4461 26.1399 3 2458432.0418287 468120209 1 -29.49928792277 60.728645 -0.540347 0.951250 -84.55843904795 72.901810 -1.167707 1.269677 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 62 468 3 2 ZTF_g 678481280915 0 2.4216 119.763 5.14936 26.2206 1.32586e-05 0.0319984 -0.0745734 2.01826e-05 517 30. 0.060666 0.05478 20.5218 26.2206 1 2458432.9812847 468120109 1 7.57971409938 22.801386 0.369782 0.944240 17.55977689233 39.430244 0.448337 1.046790 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 63 468 4 1 ZTF_g 678481281215 0 2.2552 126.719 5.13227 26.2104 1.00974e-05 0.0294897 -0.0618864 1.51336e-05 559 30. 0.054165 0.052915 20.61 26.2104 1 2458432.9812847 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 64 468 3 2 ZTF_g 678498020915 0 2.672 123.287 5.08353 26.2341 1.30895e-05 0.0320222 -0.0562777 2.02227e-05 516 30. 0.058798 0.053508 20.5065 26.2341 3 2458432.9980208 468120109 1 18.19690309459 24.530550 0.825173 1.084594 -13.95400000711 39.032551 -0.359904 1.069716 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 65 468 4 1 ZTF_g 678498021215 0 2.5492 129.003 5.06045 26.2233 1.09696e-05 0.0307282 -0.0498427 1.67066e-05 556 30. 0.058749 0.05364 20.5239 26.2233 3 2458432.9980208 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 66 468 4 1 ZTF_r 678543051215 0 2.1421 490.069 7.32187 26.1665 8.1731e-06 0.0263992 0.105581 1.21839e-05 562 30. 0.047887 0.047288 20.2552 26.1665 3 2458433.0430556 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 67 468 3 2 ZTF_r 678543050915 0 2.1545 430.75 7.33437 26.1839 6.5328e-06 0.0226369 0.100528 9.85667e-06 526 30. 0.048463 0.044659 20.1998 26.1839 3 2458433.0430556 468120209 1 -7.35518016042 32.122051 -0.254709 1.007629 68.98353492333 56.824703 1.222147 1.065171 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 68 468 3 2 ZTF_r 678554000915 0 2.0183 436.195 12.6325 26.1852 9.3307e-06 0.0271942 0.108635 1.4048e-05 527 30. 0.043213 0.043932 19.675 26.1852 1 2458433.0540046 468120209 1 -48.61323031436 52.886906 -1.022495 1.049458 170.57277057628 95.600853 1.796235 1.060552 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 69 468 4 1 ZTF_r 678554001215 0 2.1125 493.386 12.2961 26.1774 1.12816e-05 0.0309711 0.110636 1.67578e-05 562 30. 0.046491 0.044872 19.7135 26.1774 1 2458433.0540046 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 70 468 4 1 ZTF_r 680482281215 0 4.4286 473.229 7.45141 26.1402 2.10933e-05 0.0416631 0.107741 3.15198e-05 542 30. 0.072117 0.077472 19.4532 26.1402 3 2458434.9822801 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 71 468 3 2 ZTF_r 680482280915 0 4.5158 418.361 7.64931 26.1586 2.02741e-05 0.0387962 0.100078 3.07724e-05 494 30. 0.071677 0.069308 19.4484 26.1586 3 2458434.9822801 468120209 1 -88.42324566243 59.883884 -1.642522 0.983655 -53.34041424115 71.950050 -0.746346 1.236678 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 72 468 3 2 ZTF_g 680540120915 0 4.3698 127.624 5.06908 26.2844 2.22096e-05 0.0380761 -0.0557285 4.13185e-05 415 30. 0.064592 0.062636 19.99 26.2844 3 2458435.0401273 468120109 1 -92.39549743233 40.442749 -2.541353 0.863618 -82.06003792327 49.204994 -1.678950 1.181478 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 73 468 4 1 ZTF_g 680540121215 0 4.4089 134.071 5.04387 26.2711 2.67713e-05 0.0447859 -0.0436107 4.7715e-05 472 30. 0.080084 0.069951 19.9974 26.2711 3 2458435.0401273 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 74 468 3 2 ZTF_r 681524860915 8 6.1589 399.281 7.13912 26.1867 4.36486e-05 0.0477007 0.0931636 7.2342e-05 358 30. 0.111223 0.09998 19.2183 26.1867 1 2458436.0248611 468120209 1 -47.62711506153 80.201408 -0.660582 0.933909 -44.19661922666 90.589828 -0.491162 1.553143 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 75 468 4 1 ZTF_r 681524861215 8 6.2841 458.587 7.03224 26.1823 3.43373e-05 0.0451023 0.0949464 5.51143e-05 397 30. 0.141487 0.128978 19.1956 26.1823 1 2458436.0248611 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 76 468 3 2 ZTF_g 683504070915 0 2.9657 125.829 4.87809 26.2705 1.55465e-05 0.0345722 -0.0699883 2.47242e-05 505 30. 0.067098 0.05692 20.4013 26.2705 3 2458438.0040741 468120109 1 -22.82726922621 28.201010 -0.900418 0.940757 29.13808531892 42.893230 0.683892 1.067403 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 77 468 4 1 ZTF_g 683504071215 0 2.9085 132.305 4.87922 26.2639 1.34611e-05 0.0338512 -0.0591928 2.03485e-05 556 30. 0.07716 0.057909 20.4131 26.2639 3 2458438.0040741 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 78 468 4 1 ZTF_g 684481351215 0 1.934 129.684 4.84333 26.2354 9.3522e-06 0.0284476 -0.0641034 1.40456e-05 566 30. 0.048283 0.052911 20.8392 26.2354 1 2458438.9813542 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 79 468 3 2 ZTF_g 684481350915 0 2.0095 123.59 4.8442 26.2392 1.07071e-05 0.0290722 -0.0645671 1.62587e-05 524 30. 0.051934 0.05367 20.7139 26.2392 1 2458438.9813542 468120109 1 -16.73622247773 19.981195 -0.931732 1.044683 -54.29475271661 37.756107 -1.447724 1.041129 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 80 468 3 2 ZTF_g 684499050915 0 2.3151 125.244 4.81788 26.2363 1.28963e-05 0.0319895 -0.0353113 1.96183e-05 524 30. 0.057285 0.062716 20.7604 26.2363 3 2458438.9990509 468120109 1 -38.87013052646 20.353411 -2.124387 1.046107 -18.32192478244 34.874733 -0.528902 1.061438 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 81 468 4 1 ZTF_g 684499051215 0 2.352 132.36 4.79204 26.2343 1.12762e-05 0.0312005 -0.0382495 1.70187e-05 562 30. 0.056002 0.056858 20.7433 26.2343 3 2458438.9990509 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 82 468 4 1 ZTF_r 684522851215 0 1.717 487.235 6.55501 26.1686 5.8038e-06 0.0222516 0.10307 8.65486e-06 562 30. 0.047239 0.051946 20.4598 26.1686 1 2458439.0228588 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 83 468 3 2 ZTF_r 684522850915 0 1.8268 426.339 6.4408 26.182 5.3325e-06 0.0204716 0.102167 7.98644e-06 527 30. 0.048132 0.048588 20.475 26.182 1 2458439.0228588 468120209 1 -37.17819976577 24.512398 -1.687164 1.002228 -86.78555032536 48.439793 -1.803684 1.041998 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 84 468 4 1 ZTF_g 685498351215 0 1.9888 114.659 4.58128 26.1097 8.8556e-06 0.0274541 -0.0785198 1.32713e-05 561 30. 0.042476 0.052313 20.7473 26.1097 1 2458439.9983565 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 85 468 3 2 ZTF_g 685498350915 0 2.1376 107.623 4.57466 26.1082 1.24939e-05 0.0313219 -0.0812587 1.88145e-05 526 30. 0.052799 0.046818 20.6897 26.1082 1 2458439.9983565 468120109 1 -22.40225868446 16.096058 -1.548200 1.021490 -18.59608132237 30.095999 -0.622054 1.039063 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 86 468 3 2 ZTF_r 685557240915 0 1.3589 348.794 10.572 25.9505 1.41321e-05 0.0333079 0.105735 2.11407e-05 525 30. 0.06326 0.078388 19.8623 25.9505 1 2458440.0572454 468120209 1 -18.72722887081 35.211662 -0.591619 1.116516 11.74812669081 73.648094 0.160591 1.041035 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 87 468 4 1 ZTF_r 685557241215 0 1.3421 400.868 10.0074 25.9483 1.1727e-05 0.0314741 0.106318 1.74983e-05 559 30. 0.08115 0.071156 19.9179 25.9483 1 2458440.0572454 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 88 1462 11 2 ZTF_r 685557704115 0 1.6373 198.912 11.1275 26.1464 9.9065e-06 0.0276078 0.107403 1.65855e-05 495 30. 0.046824 0.059833 19.8581 26.1464 2 2458440.0577083 1462120241 1 -108.69305311504 41.243767 -2.931557 1.008678 -190.08550121278 81.811600 -2.339103 1.039944 0.11403477952307 18.3660000801086 0.00700000021606684 0.344999998807907 -0.0020000000949949 2458165.716539 2458165.755602 0
 89 468 4 1 ZTF_g 686474561215 0 1.7162 82.6643 4.63655 25.7066 3.70063e-05 0.0563003 -0.0279946 5.67411e-05 557 30. 0.04714 0.050571 20.3706 25.7066 3 2458440.9745602 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 90 468 3 2 ZTF_g 686474560915 0 1.7811 82.7632 4.62882 25.7848 3.24084e-05 0.0505493 -0.0472933 4.96888e-05 522 30. 0.050158 0.050961 20.4063 25.7848 3 2458440.9745602 468120109 1 -31.82538448438 17.637609 -2.007191 0.970048 -27.53500714267 33.999981 -0.815308 1.045845 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 91 468 4 1 ZTF_r 686522371215 0 1.6752 483.324 6.5248 26.158 8.1022e-06 0.0263443 0.10646 1.2076e-05 564 30. 0.047963 0.059447 20.4833 26.158 3 2458441.0223727 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 92 468 3 2 ZTF_r 686522370915 0 1.7022 427.634 6.85069 26.1548 6.8417e-06 0.0231269 0.104856 1.03239e-05 524 30. 0.047793 0.062236 20.4571 26.1548 3 2458441.0223727 468120209 1 7.44377455289 24.232185 0.341708 0.971949 -91.48209085468 47.130463 -1.954113 1.043534 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 93 468 3 2 ZTF_g 687519270915 0 2.2806 113.58 4.64223 26.1417 1.08843e-05 0.0293248 -0.0542583 1.64811e-05 522 30. 0.053906 0.051523 20.6893 26.1417 1 2458442.0192708 468120109 1 -37.02187247865 19.193785 -2.145619 0.939363 -66.18085513297 33.667690 -1.978947 1.046626 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 94 468 4 1 ZTF_g 687519271215 0 2.312 119.361 4.67045 26.1397 1.13556e-05 0.0312729 -0.0547917 1.70678e-05 563 30. 0.054437 0.050212 20.6826 26.1397 1 2458442.0192708 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 95 468 3 2 ZTF_g 687520180915 0 2.2592 113.891 4.64922 26.1527 1.17005e-05 0.0303718 -0.0708587 1.7911e-05 521 30. 0.054552 0.053493 20.6701 26.1527 3 2458442.0201852 468120109 1 -23.18449383408 18.800753 -1.371757 1.016284 -39.12313046537 33.243885 -1.184778 1.047278 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 96 468 4 1 ZTF_g 687520181215 0 2.1549 118.668 4.66797 26.1344 1.02581e-05 0.0298165 -0.0557311 1.551e-05 563 30. 0.049684 0.04907 20.7002 26.1344 3 2458442.0201852 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 97 468 4 1 ZTF_r 687522691215 0 2.6138 418.143 6.75774 26.0026 1.11795e-05 0.0307154 0.1224 1.66377e-05 560 30. 0.051361 0.053566 19.9171 26.0026 1 2458442.0226968 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 98 468 3 2 ZTF_r 687522690915 0 2.3519 373.226 7.1796 26.0103 1.05075e-05 0.0287689 0.117196 1.57977e-05 525 30. 0.048245 0.05364 19.9535 26.0103 1 2458442.0226968 468120209 1 -37.60815194561 32.964062 -1.269101 1.040210 14.42804031834 55.102512 0.263603 1.065578 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 99 468 4 1 ZTF_r 687538341215 0 2.3376 336.808 7.52664 25.7568 1.21984e-05 0.0322949 0.119153 1.82311e-05 566 30. 0.047748 0.052509 19.7099 25.7568 3 2458442.0383449 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 100 468 3 2 ZTF_r 687538340915 0 2.189 295.377 7.81804 25.7593 1.0493e-05 0.0287706 0.112723 1.59075e-05 524 30. 0.044585 0.045837 19.6953 25.7593 3 2458442.0383449 468120209 1 -3.05537159059 32.536236 -0.104460 0.978024 27.04139663782 56.991848 0.477674 1.057346 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 101 468 4 1 ZTF_r 688412341215 0 2.0411 194.948 15.3466 25.1861 0.00028922 0.138364 0.134401 0.000443618 442 30. 0.076558 0.057096 18.3668 25.1861 1 2458442.9123495 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 102 468 3 2 ZTF_r 688412340915 0 2.2271 246.025 15.0851 25.6097 0.00023239 0.128772 0.10716 0.000360783 468 30. 0.06754 0.057465 18.7425 25.6097 1 2458442.9123495 468120209 1 -109.27225499119 72.572182 -1.674922 0.951256 -134.85069878506 130.878281 -1.037292 1.046199 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 103 1462 11 2 ZTF_r 688416684115 0 1.8744 172.568 14.3875 25.9963 1.54365e-05 0.0359121 0.113136 2.52823e-05 527 30. 0.053015 0.052982 19.4278 25.9963 2 2458442.9166898 1462120241 1 -0.81564896555 55.740997 -0.016277 1.038767 119.15427609497 108.698997 1.103569 1.036193 0.11403477952307 18.3660000801086 0.00700000021606684 0.344999998807907 -0.0020000000949949 2458165.716539 2458165.755602 0
 104 468 4 1 ZTF_g 688520621215 0 1.7045 110.442 4.49633 26.048 8.8435e-06 0.027604 -0.0559895 1.32512e-05 562 30. 0.045483 0.051032 20.7331 26.048 3 2458443.020625 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 105 468 3 2 ZTF_g 688520620915 0 1.8236 106.497 4.49162 26.0655 8.8432e-06 0.026521 -0.0504958 1.34426e-05 524 30. 0.050093 0.050679 20.6901 26.0655 3 2458443.020625 468120109 1 -72.81886776732 16.835810 -4.811325 0.994224 -109.13835986703 32.963997 -3.333134 1.038153 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 106 468 4 1 ZTF_r 688525841215 0 1.7781 403.165 6.31354 25.9664 3.91535e-05 0.0573492 0.119875 5.84346e-05 558 30. 0.050136 0.053445 20.3396 25.9664 3 2458443.0258449 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 107 468 3 2 ZTF_r 688525840915 0 1.814 382.061 6.63846 26.0473 2.85072e-05 0.0474693 0.11745 4.26871e-05 527 30. 0.045009 0.053951 20.3443 26.0473 3 2458443.0258449 468120209 1 -98.9928503776 23.142941 -4.758172 0.969988 -66.14352455655 44.520233 -1.495702 1.048434 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 108 468 3 2 ZTF_r 689457360915 0 1.5077 426.489 11.6287 26.1441 1.67788e-05 0.0361188 0.10542 2.51971e-05 523 30. 0.047987 0.064053 19.9139 26.1441 3 2458443.9573611 468120209 1 -0.048634277 39.382511 -0.001374 1.034067 102.18447766376 81.634979 1.260155 1.038913 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 109 468 4 1 ZTF_r 689457361215 0 1.3751 477.477 11.5404 26.1465 9.8697e-06 0.028999 0.103414 1.46544e-05 562 30. 0.05731 0.06672 19.9585 26.1465 3 2458443.9573611 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 110 468 3 2 ZTF_g 689520370915 0 1.8961 128.625 6.34212 26.2569 9.9917e-06 0.0278881 -0.0294147 1.53996e-05 517 30. 0.047965 0.050701 20.5019 26.2569 3 2458444.0203704 468120109 1 -10.54949205936 25.770346 -0.455372 1.048548 -54.96056443637 46.567810 -1.188175 1.056579 0.120650277526446 18.5979997634888 0.0149999996647239 0.699000000953674 -0.028999999165535 2458166.891343 2458442.020185 0
 111 468 4 1 ZTF_g 689520371215 0 1.8438 133.322 6.33469 26.2492 9.1736e-06 0.0280097 -0.0268831 1.41103e-05 552 30. 0.043797 0.049301 20.637 26.2492 3 2458444.0203704 468120112 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 112 468 4 1 ZTF_r 693460081215 0 3.4152 480.555 11.7478 26.1728 3.12058e-05 0.0509452 0.111555 4.62544e-05 545 30. 0.096105 0.091856 19.2505 26.1728 3 2458447.960081 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 113 468 3 2 ZTF_r 693460080915 0 3.2647 428.065 12.0671 26.1817 2.23704e-05 0.0414621 0.0959154 3.39568e-05 511 30. 0.087632 0.094201 19.2523 26.1817 3 2458447.960081 468120209 1 113.83333121212 72.824303 1.738793 1.029578 217.99571432168 102.189316 2.147621 1.104804 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 114 468 3 2 ZTF_r 693476570915 0 2.1733 431.868 11.6222 26.1891 1.0862e-05 0.029233 0.104656 1.64145e-05 524 30. 0.062406 0.056371 19.6601 26.1891 1 2458447.9765741 468120209 1 -112.81276563095 51.740009 -2.425418 0.951047 -193.90376399327 91.890671 -2.124369 1.052366 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 115 468 4 1 ZTF_r 693476571215 0 2.4122 486.301 11.3012 26.1747 1.34966e-05 0.0340276 0.113239 2.00847e-05 563 30. 0.068883 0.063208 19.6288 26.1747 1 2458447.9765741 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 116 468 3 2 ZTF_r 693521990915 0 2.6128 436.019 11.1698 26.2042 1.21009e-05 0.0309312 0.0964292 1.82213e-05 525 30. 0.054417 0.056513 19.5382 26.2042 1 2458448.0219907 468120209 1 15.78877641945 56.683945 0.309844 0.928633 -32.93859168985 91.226494 -0.363496 1.063231 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 117 468 4 1 ZTF_r 693521991215 0 2.5369 496.072 10.9414 26.1903 1.03018e-05 0.0296297 0.100258 1.52864e-05 562 30. 0.055941 0.055313 19.5928 26.1903 1 2458448.0219907 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 118 468 3 2 ZTF_r 693541750915 0 3.4282 436.372 10.9346 26.2005 1.82313e-05 0.0375156 0.0999058 2.74971e-05 514 30. 0.06601 0.055964 19.3375 26.2005 3 2458448.0417593 468120209 1 -39.09190282958 67.488358 -0.644337 1.065161 50.16589878539 91.635956 0.551135 1.130206 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 119 468 4 1 ZTF_r 693541751215 0 3.5248 490.666 10.5514 26.1902 1.98295e-05 0.040518 0.102112 2.94004e-05 546 30. 0.075893 0.064886 19.3439 26.1902 3 2458448.0417593 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 120 468 4 1 ZTF_r 694483901215 0 2.5009 486.41 11.5087 26.1719 1.49231e-05 0.0356723 0.113008 2.23085e-05 561 30. 0.061357 0.050438 19.5649 26.1719 3 2458448.9839005 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 121 468 3 2 ZTF_r 694483900915 0 2.4039 431.333 11.7531 26.1864 1.366e-05 0.0326819 0.104895 2.04962e-05 525 30. 0.055357 0.050634 19.5661 26.1864 3 2458448.9839005 468120209 1 -125.2623809133 52.979889 -2.630052 1.017132 -141.55563266958 90.094688 -1.581769 1.052553 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 122 468 3 2 ZTF_r 694538860915 0 2.1255 433.867 10.9721 26.1889 1.13786e-05 0.0300286 0.111409 1.71516e-05 528 30. 0.055354 0.045939 19.7745 26.1889 3 2458449.0388657 468120209 1 -61.92869844088 43.771275 -1.573829 0.995362 -13.94265243367 78.423729 -0.178984 1.052270 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 123 468 4 1 ZTF_r 694538861215 0 2.2173 492.702 10.7176 26.1734 9.2981e-06 0.0282247 0.116254 1.39131e-05 564 30. 0.057003 0.047585 19.7701 26.1734 3 2458449.0388657 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 124 468 3 2 ZTF_r 695466130915 1 1.8299 120.815 29.1277 24.887 0.000126626 0.0567832 0.0871022 0.000240449 191 30. 0.057412 0.052623 17.4598 24.887 1 2458449.9661343 468120209 1 -45.45781954423 111.117920 -0.455071 0.961050 -72.96545247949 219.176788 -0.335149 1.045989 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 125 468 4 1 ZTF_r 695466131215 1 1.7155 144.497 29.6846 24.8966 0.000161171 0.0700562 0.122017 0.00032204 225 30. 0.068025 0.062353 17.4803 24.8966 1 2458449.9661343 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 126 1462 11 2 ZTF_r 695467994115 1 2.1068 73.0586 36.5905 25.4393 0.000304329 0.105857 0.110895 0.000580563 256 30. 0.056104 0.052211 17.6527 25.4393 2 2458449.9679977 1462120241 1 217.91107684201 116.957275 2.072559 1.044796 247.38831446859 209.433731 1.189180 1.059803 0.11403477952307 18.3660000801086 0.00700000021606684 0.344999998807907 -0.0020000000949949 2458165.716539 2458165.755602 0
 127 468 3 2 ZTF_r 695510740915 0 1.9721 438.946 11.3905 26.2011 8.4669e-06 0.0257557 0.0984358 1.27485e-05 524 30. 0.045867 0.045917 19.7891 26.2011 3 2458450.0107407 468120209 1 -29.95654002357 47.816540 -0.696896 0.927344 -55.54950488854 90.313049 -0.619220 1.045947 0.111632381193745 18.4209999084473 0.0179999992251396 0.523999989032745 -0.025000000372529 2458160.768681 2458450.010741 0
 128 468 4 1 ZTF_r 695510741215 0 1.9003 495.392 11.1282 26.1873 8.1889e-06 0.0264112 0.107196 1.22106e-05 562 30. 0.048419 0.047485 19.8739 26.1873 3 2458450.0107407 468120212 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
# ------------------------------END---------------------------------
