# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:45
#
# Requested input R.A. = 150.4643727 degrees
# Requested input Dec. = 3.7170793 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 1 ZTF_r 463199742415 0 2.0766 308.646 7.95305 25.9453 1.03873e-05 0.0245803 0.0926926 1.44816e-05 400 30. 0.047122 0.047354 19.883 25.9453 1 2458217.6997454 468120224 1 130.78730939501 33.205425 4.381384 1.008731 142.98253043106 62.727932 2.294760 1.036104 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 1 468 7 1 ZTF_r 463218052415 0 1.9388 383.163 7.11593 26.1606 9.8383e-06 0.0237762 0.107858 1.36784e-05 400 30. 0.045967 0.046544 20.2978 26.1606 1 2458217.7180556 468120224 1 -31.76651363599 28.908463 -1.222361 0.980643 38.05859914506 55.636395 0.688667 1.039627 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 2 468 7 1 ZTF_r 467203402415 0 2.9686 284.061 8.26042 25.824 2.40035e-05 0.0370932 0.135761 3.31542e-05 406 30. 0.060095 0.058157 19.4944 25.824 1 2458221.7034028 468120224 1 32.78419172552 44.890976 0.812382 1.006866 163.54927323497 67.991608 2.421634 1.105861 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 3 468 7 1 ZTF_r 470178542415 0 1.9287 259.854 7.86577 25.7487 1.35033e-05 0.0276305 0.10845 1.87353e-05 395 30. 0.044864 0.04489 19.7757 25.7487 1 2458224.6785417 468120224 1 17.06270950336 35.846298 0.529491 0.884588 39.09521249451 67.758545 0.580864 1.045269 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 4 468 7 1 ZTF_r 473245332415 0 2.7687 414.883 6.26633 26.2309 1.15714e-05 0.0259484 0.116174 1.59981e-05 408 30. 0.058406 0.046165 20.2668 26.2309 1 2458227.7453356 468120224 1 -102.24147984188 32.201355 -3.531895 0.954023 -122.79611509974 53.581104 -2.307215 1.056715 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 5 468 7 1 ZTF_r 477147212415 0 1.9288 422.028 11.3691 26.2742 9.1258e-06 0.0227857 0.102798 1.27316e-05 394 30. 0.047815 0.051197 19.9243 26.2742 1 2458231.6472106 468120224 1 -12.36817669108 42.402340 -0.324467 0.935477 -19.79820693719 84.107300 -0.236978 1.031558 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 6 468 7 1 ZTF_g 481207542415 0 2.5477 129.869 15.3581 26.2698 3.67256e-05 0.0399462 -0.0594217 6.97699e-05 272 30. 0.046731 0.049962 19.3115 26.2698 1 2458235.7075463 468120124 1 -17.05722219048 82.710129 -0.229406 0.958898 -92.19817796678 133.571945 -0.694900 1.071554 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 7 468 7 1 ZTF_g 484147782415 0 3.0766 127.342 15.6003 26.2756 4.81171e-05 0.041697 -0.0825337 9.92049e-05 235 30. 0.052278 0.055124 19.1131 26.2756 1 2458238.6477894 468120124 1 -34.12841886961 88.064690 -0.431091 1.074147 -41.75397159897 130.915024 -0.321088 1.071079 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 8 468 7 1 ZTF_r 489150702415 0 2.3338 406.95 7.39977 26.2517 1.17906e-05 0.0261804 0.0862623 1.64435e-05 405 30. 0.048361 0.056227 20.1492 26.2517 1 2458243.650706 468120224 1 60.05621944436 32.888214 2.031293 1.045575 19.52600622465 59.648289 0.329557 1.034546 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 9 468 7 1 ZTF_g 489192612415 0 3.1166 120.37 5.21314 26.2238 2.61323e-05 0.0382735 -0.138024 3.84167e-05 384 30. 0.066292 0.057634 20.225 26.2238 1 2458243.6926157 468120124 1 5.45473151029 29.436161 0.206133 1.012027 10.28076247324 45.462929 0.227658 1.044694 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 10 468 7 1 ZTF_g 493187782415 0 1.8259 127.561 4.94315 26.2411 1.40293e-05 0.0286747 -0.0765741 1.96884e-05 406 30. 0.047067 0.050787 20.7448 26.2411 1 2458247.6877894 468120124 1 -60.01003306267 19.561464 -3.412536 1.097738 -87.46744274071 37.525295 -2.346592 1.046753 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 11 468 7 1 ZTF_r 493216582415 0 1.7409 416.148 6.59901 26.2518 1.32193e-05 0.0276784 0.108141 1.83488e-05 408 30. 0.053141 0.049267 20.5611 26.2518 1 2458247.7165856 468120224 1 -63.09568915462 25.180187 -2.787376 0.956834 -17.47441679748 48.473106 -0.362925 1.041999 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 12 468 7 1 ZTF_r 500169492415 0 2.134 419.542 6.93137 26.2651 9.7032e-06 0.0236429 0.0998865 1.34234e-05 404 30. 0.048025 0.043262 20.3284 26.2651 1 2458254.6694907 468120224 1 12.54989808276 30.444565 0.458548 1.088393 63.23523207375 56.861713 1.119578 1.038955 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 13 468 7 1 ZTF_i 503184952415 0 2.8231 259.917 8.46113 25.6593 6.7441e-06 0.028902 0.175399 2.88725e-05 401 30. 0.066276 0.060944 19.236 25.6593 1 2458257.6849537 468120324 1 -23.53131196523 42.026497 -0.622842 1.080394 -85.72521772642 66.624100 -1.295366 1.058369 0.0938942073185672 18.721999797821 0.0199999995529652 0.561999976634979 -0.00499999988824129 2459210.940486 2459294.797488 0
 14 468 7 1 ZTF_g 504162962415 0 2.4126 118.765 8.88293 26.1904 2.21793e-05 0.0346553 -0.10627 3.44099e-05 361 30. 0.048798 0.045896 19.9065 26.1904 1 2458258.662963 468120124 1 22.12198770653 37.367023 0.658553 1.090203 71.4536157866 66.284195 1.085249 1.037473 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 15 468 7 1 ZTF_r 504192362415 0 1.9517 382.692 8.20612 26.1567 1.2644e-05 0.0265931 0.110243 1.74917e-05 396 30. 0.059997 0.055526 20.1287 26.1567 1 2458258.6923611 468120224 1 -8.44936149592 32.355587 -0.290489 1.073973 16.00900344075 61.554134 0.261832 1.039705 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 16 468 7 1 ZTF_g 668498862415 0 2.681 113.945 9.90034 26.12 2.88931e-05 0.0369669 -0.0419177 5.07615e-05 298 30. 0.058119 0.054429 19.5575 26.12 3 2458422.9988657 468120124 1 -43.01102547248 56.038925 -0.853778 0.935646 -96.94215103522 89.489449 -1.090576 1.057495 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 17 468 7 1 ZTF_r 668524592415 0 2.5553 399.078 10.4213 26.2277 1.50524e-05 0.0292819 0.108529 2.07536e-05 396 30. 0.06513 0.055011 19.6723 26.2277 3 2458423.0245949 468120224 1 89.09234903343 52.605434 1.883929 1.006081 267.05367314645 88.429420 3.040304 1.042534 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 18 468 7 1 ZTF_g 671542622415 0 3.0051 125.595 7.4166 26.2387 2.52172e-05 0.0371025 -0.0693806 4.02062e-05 359 30. 0.062669 0.063055 19.9223 26.2387 1 2458426.0426273 468120124 1 32.34492981236 43.839397 0.820723 0.958186 33.53924823347 66.229523 0.509820 1.060471 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 19 468 7 1 ZTF_g 672481582415 0 2.3072 117.24 5.43633 26.1723 1.83497e-05 0.0327781 -0.100989 2.61756e-05 404 30. 0.055035 0.054528 20.4819 26.1723 3 2458426.9815856 468120124 1 -44.13776929932 23.829109 -2.060428 1.075692 -50.61176385847 43.594513 -1.168786 1.032291 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 20 468 7 1 ZTF_r 672539242415 0 1.9782 412.106 7.45666 26.2553 9.3656e-06 0.0235097 0.101293 1.30315e-05 414 30. 0.056454 0.049145 20.3273 26.2553 3 2458427.0392477 468120224 1 19.71094836859 32.846252 0.667539 0.980888 39.97700656074 62.025917 0.648862 1.039259 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 21 468 7 1 ZTF_r 673498472415 0 3.0682 370.772 7.50923 26.1289 1.6252e-05 0.0306914 0.112749 2.25384e-05 409 30. 0.067368 0.054287 19.7825 26.1289 3 2458427.9984722 468120224 1 48.21082886811 46.033192 1.165006 0.964351 77.18779972784 66.665550 1.165634 1.100320 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 22 468 7 1 ZTF_g 673523902415 0 3.1004 124.746 4.89304 26.2298 2.13767e-05 0.0349264 -0.0625916 3.1808e-05 385 30. 0.062847 0.058978 20.3218 26.2298 3 2458428.0239005 468120124 1 36.48035182902 31.550072 1.286215 1.013756 48.16458077732 45.823463 1.058169 1.082973 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 23 468 7 1 ZTF_g 675481672415 0 2.148 117.679 4.43994 26.1473 1.37066e-05 0.0285722 -0.0518015 1.9261e-05 411 30. 0.051041 0.056846 20.7747 26.1473 1 2458429.9816782 468120124 1 9.39284399547 18.515898 0.564296 1.027599 2.91926756499 33.150974 0.088653 1.045438 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 24 468 7 1 ZTF_g 675482592415 0 2.0652 117.535 4.45738 26.1477 1.31819e-05 0.0280759 -0.0597912 1.8539e-05 411 30. 0.050144 0.058286 20.8051 26.1477 3 2458429.9825926 468120124 1 -15.05494361257 18.299047 -0.915178 0.976431 -68.31374499702 33.376175 -2.060567 1.043982 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 25 468 7 1 ZTF_r 675521722415 0 1.741 414.432 6.43422 26.2437 9.8444e-06 0.02389 0.110071 1.36701e-05 411 30. 0.048739 0.052778 20.5831 26.2437 1 2458430.0217245 468120224 1 -8.13231994808 23.529488 -0.384465 1.058832 8.04157552616 46.150620 0.175420 1.038411 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 26 468 7 1 ZTF_r 675538572415 0 1.8083 413.981 6.57351 26.2396 8.4362e-06 0.0220165 0.114046 1.16885e-05 408 30. 0.045602 0.046175 20.5254 26.2396 3 2458430.0385764 468120224 1 -24.90943117729 26.481968 -1.046329 0.937957 -88.81999025538 51.001732 -1.753239 1.041968 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 27 468 7 1 ZTF_r 676478262415 0 1.8651 405.892 6.73036 26.22 8.3968e-06 0.0220945 0.112917 1.16489e-05 409 30. 0.047657 0.048672 20.4463 26.22 3 2458430.9782639 468120224 1 59.73200681283 27.137032 2.448497 0.937297 49.88416627009 52.332989 0.959627 1.035600 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 28 468 7 1 ZTF_g 676539602415 0 1.9029 126.94 4.5788 26.2334 1.22095e-05 0.0266828 -0.0583242 1.70953e-05 408 30. 0.045906 0.048395 20.8004 26.2334 3 2458431.0396065 468120124 1 11.20674970267 18.956236 0.657631 0.958080 42.1962855888 35.904736 1.183144 1.037320 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 29 468 7 1 ZTF_g 677481742415 0 3.3592 112.914 5.11667 26.1112 2.61759e-05 0.0376101 -0.0462364 4.22465e-05 357 30. 0.069494 0.075686 20.0949 26.1112 3 2458431.9817477 468120124 1 3.11454539187 35.687717 0.097080 0.946209 -26.58528060554 49.201336 -0.543976 1.104795 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 30 468 7 1 ZTF_r 677541822415 0 4.3612 398.776 7.69939 26.2099 2.60245e-05 0.0383816 0.112494 3.64286e-05 398 30. 0.07605 0.075472 19.519 26.2099 3 2458432.0418287 468120224 1 61.82126523309 62.448128 1.101218 1.029357 80.04085324823 75.804039 1.063003 1.242501 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 31 468 7 1 ZTF_g 678481282415 0 2.357 119.853 5.25597 26.176 1.67949e-05 0.0314956 -0.0645825 2.36807e-05 406 30. 0.057643 0.055588 20.4998 26.176 1 2458432.9812847 468120124 1 24.08204076457 26.736855 1.001931 0.897597 38.97609575262 46.258926 0.848238 1.048264 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 32 468 7 1 ZTF_g 678498022415 0 2.7192 122.238 5.12277 26.1869 1.78391e-05 0.0321034 -0.0521438 2.60572e-05 394 30. 0.05503 0.057052 20.4338 26.1869 3 2458432.9980208 468120124 1 -1.06224632522 28.524158 -0.041425 0.943588 -8.43529877741 45.329552 -0.187342 1.068521 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 33 468 7 1 ZTF_r 678543052415 0 2.2245 418.784 7.65417 26.2529 9.2006e-06 0.0229817 0.115546 1.27871e-05 408 30. 0.051885 0.047157 20.1986 26.2529 3 2458433.0430556 468120224 1 -16.88195090855 33.599876 -0.558907 1.011801 -26.72836691104 58.879639 -0.457007 1.061901 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 34 468 7 1 ZTF_r 678554002415 0 2.1166 421.49 12.7394 26.2646 1.25246e-05 0.0268501 0.107196 1.73881e-05 407 30. 0.047327 0.049884 19.6803 26.2646 1 2458433.0540046 468120224 1 -74.28819198073 58.876656 -1.403561 0.972751 -351.8431461673 106.714920 -3.319243 1.050843 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 35 468 7 1 ZTF_r 680482282415 0 4.309 405.602 7.70946 26.2206 2.66174e-05 0.0387555 0.109685 3.67672e-05 396 30. 0.070541 0.071808 19.5384 26.2206 3 2458434.9822801 468120224 1 40.55947135458 63.561710 0.709825 1.099085 73.06605491629 77.507423 0.949047 1.218395 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 36 468 7 1 ZTF_g 680540122415 0 4.4842 127.672 5.14948 26.2345 3.10779e-05 0.0392097 -0.0381625 5.44977e-05 316 30. 0.066734 0.068426 19.9131 26.2345 3 2458435.0401273 468120124 1 28.15530439955 43.929028 0.712957 1.002065 22.48500022978 52.916344 0.427778 1.192813 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 37 468 7 1 ZTF_r 681524862415 8 6.0655 378.019 7.40284 26.242 5.31114e-05 0.0464173 0.0872153 8.33542e-05 273 30. 0.119935 0.113756 19.2417 26.242 1 2458436.0248611 468120224 1 145.19192642297 87.983170 1.835683 1.015728 124.48705055218 99.603233 1.258247 1.543674 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 38 468 7 1 ZTF_g 683504072415 0 2.9782 126.266 4.97684 26.2382 1.98838e-05 0.0336506 -0.0754272 2.93766e-05 386 30. 0.065816 0.055984 20.3386 26.2382 3 2458438.0040741 468120124 1 -32.4032657736 30.214514 -1.192966 0.949120 -46.51074148014 45.454754 -1.030123 1.068490 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 39 468 7 1 ZTF_g 684481352415 0 1.9699 122.812 4.93564 26.2052 1.60052e-05 0.0307786 -0.0674941 2.22924e-05 411 30. 0.048704 0.055594 20.6678 26.2052 1 2458438.9813542 468120124 1 8.08678262273 23.391850 0.384562 0.985295 -30.4608941255 43.573433 -0.703779 1.042315 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 40 468 7 1 ZTF_g 684499052415 0 2.2476 124.624 4.90766 26.1994 1.74993e-05 0.0320003 -0.0327449 2.47206e-05 406 30. 0.049874 0.057154 20.6986 26.1994 3 2458438.9990509 468120124 1 -3.80182144142 23.274534 -0.181704 0.893139 3.15857382357 39.689301 0.080118 1.060842 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 41 468 7 1 ZTF_r 684522852415 0 1.7304 417.019 6.70147 26.2494 8.1177e-06 0.0217174 0.110726 1.12687e-05 409 30. 0.047499 0.050718 20.5444 26.2494 1 2458439.0228588 468120224 1 -11.71152495355 23.653214 -0.550780 1.141666 70.82754540663 47.246700 1.509197 1.037654 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 42 468 7 1 ZTF_g 685498352415 0 2.0601 108.219 4.66475 26.078 1.75144e-05 0.0319439 -0.087662 2.454e-05 408 30. 0.047362 0.047952 20.6619 26.078 1 2458439.9983565 468120124 1 21.49279860353 19.450207 1.229203 1.059498 16.33705300804 36.372406 0.452186 1.038977 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 43 468 7 1 ZTF_r 685557242415 0 1.4629 341.682 10.4585 26.0396 1.47101e-05 0.0292179 0.103912 2.04128e-05 409 30. 0.049748 0.068549 19.9181 26.0396 1 2458440.0572454 468120224 1 -23.56149847886 39.053749 -0.671112 1.020343 -2.31921396054 82.709755 -0.028229 1.035374 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 44 1462 14 3 ZTF_r 685557705415 0 1.7599 177.352 10.511 26.0177 1.03762e-05 0.0266138 0.103258 1.55909e-05 443 30. 0.04961 0.057385 19.7273 26.0177 2 2458440.0577083 1462120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 45 468 7 1 ZTF_g 686474562415 0 1.829 74.7706 4.63949 25.5996 0.00055449 0.178668 -0.0404486 0.000810274 387 30. 0.047834 0.052682 20.211 25.5996 3 2458440.9745602 468120124 1 44.57108812181 20.440411 2.425596 1.068733 -27.50950589504 39.019817 -0.709762 1.042167 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 46 468 7 1 ZTF_r 686522372415 0 1.7154 415.115 6.64984 26.2462 9.637e-06 0.0234009 0.110127 1.3259e-05 409 30. 0.049513 0.059115 20.5625 26.2462 3 2458441.0223727 468120224 1 -16.59283856067 24.745150 -0.745908 0.964035 22.19982688864 48.975723 0.456335 1.036960 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 47 468 7 1 ZTF_g 687519272415 0 2.3789 113.152 4.71027 26.1116 1.70284e-05 0.0315894 -0.0687859 2.4028e-05 408 30. 0.050569 0.052832 20.5454 26.1116 1 2458442.0192708 468120124 1 30.04363043923 21.982407 1.520309 1.052170 63.73444087376 37.726795 1.700746 1.048183 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 48 468 7 1 ZTF_g 687520182415 0 2.2681 112.531 4.72055 26.1085 1.42014e-05 0.0289118 -0.0678842 2.00116e-05 409 30. 0.049831 0.053317 20.5907 26.1085 3 2458442.0201852 468120124 1 -24.95097707584 20.915176 -1.327030 0.999057 12.47596068697 36.433315 0.344739 1.048468 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 49 468 7 1 ZTF_r 687522692415 0 2.4967 360.817 6.9818 26.0855 1.35386e-05 0.0280049 0.121141 1.8799e-05 410 30. 0.053873 0.055999 20.0097 26.0855 1 2458442.0226968 468120224 1 1.7167899781 40.501305 0.047152 0.961587 42.09326543546 66.345688 0.638727 1.065971 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 50 468 7 1 ZTF_r 687538342415 0 2.1363 289.99 7.58988 25.8602 1.26026e-05 0.0267962 0.106496 1.74451e-05 406 30. 0.049758 0.049136 19.8311 25.8602 3 2458442.0383449 468120224 1 -32.40961340077 34.303440 -1.050972 0.936029 -67.95744072678 61.733162 -1.108240 1.048585 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 51 468 7 1 ZTF_r 688412342415 2080 2.2207 29.7913 19.7275 24.1378 0.035226 0.537453 0.074621 0.0606829 70 30. 0.083389 0.075229 16.9545 24.1378 1 2458442.9123495 468120224 1 14.32077279297 93.015068 0.171265 0.978243 82.20355631862 166.672440 0.496526 1.048279 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 52 1462 14 3 ZTF_r 688416685415 0 2.0405 133.501 13.7668 25.7023 0.000188622 0.113265 0.0900534 0.000286589 438 30. 0.064516 0.052567 19.0652 25.7023 2 2458442.9166898 1462120254 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 53 468 7 1 ZTF_g 688520622415 0 1.9588 103.381 4.56993 26.0265 1.72659e-05 0.0317487 -0.0866604 2.43676e-05 406 30. 0.049765 0.051935 20.5784 26.0265 3 2458443.020625 468120124 1 -5.6348967849 18.825663 -0.332959 1.054991 18.78818648306 35.997997 0.525438 1.036698 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 54 468 7 1 ZTF_r 688525842415 0 1.8575 390.295 6.3481 26.174 1.11336e-05 0.02544 0.112861 1.54186e-05 411 30. 0.04683 0.054857 20.4798 26.174 3 2458443.0258449 468120224 1 -28.4985805889 24.963150 -1.269927 1.066164 -59.84883763513 47.575935 -1.266437 1.044059 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 55 468 7 1 ZTF_r 689457362415 0 1.6004 410.425 11.8347 26.2376 1.20807e-05 0.0263711 0.106098 1.6696e-05 409 30. 0.047416 0.058206 19.9284 26.2376 3 2458443.9573611 468120224 1 19.96748923543 43.484016 0.510797 1.036921 -68.47497410967 90.465126 -0.762019 1.034434 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 56 468 7 1 ZTF_g 689520372415 0 1.9909 127.981 6.37749 26.222 1.63299e-05 0.0309121 -0.0343873 2.29876e-05 402 30. 0.046088 0.049202 20.4272 26.222 3 2458444.0203704 468120124 1 -15.9345039513 28.500679 -0.621925 0.989791 48.06586860945 52.228416 0.926499 1.053138 0.0490172265904184 19.011999797821 0.0230000000447035 1.31200003623962 -0.0230000000447035 2458166.891343 2458442.020185 0
 57 468 7 1 ZTF_r 693460082415 0 3.3872 414.495 12.0439 26.2368 3.13428e-05 0.0423422 0.115758 4.38336e-05 402 30. 0.082935 0.093075 19.2869 26.2368 3 2458447.960081 468120224 1 -81.63556638464 82.265366 -1.103868 0.953630 -103.27359340657 113.010986 -0.919991 1.112716 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 58 468 7 1 ZTF_r 693476572415 0 2.2442 415.217 11.6032 26.2453 1.44663e-05 0.0290072 0.109616 2.01034e-05 410 30. 0.079427 0.06332 19.698 26.2453 1 2458447.9765741 468120224 1 38.41096811441 53.900875 0.792710 1.072476 -71.11724327482 95.189888 -0.752141 1.046739 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 59 468 7 1 ZTF_r 693521992415 0 2.6748 422.555 11.0771 26.272 1.67909e-05 0.030966 0.101816 2.33071e-05 404 30. 0.05985 0.057682 19.6136 26.272 1 2458448.0219907 468120224 1 -38.56995005994 62.910557 -0.681994 0.946514 -26.17927805607 100.488892 -0.262274 1.061640 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 60 468 7 1 ZTF_r 693541752415 0 3.3886 419.369 10.9058 26.2673 2.45646e-05 0.0375047 0.109213 3.42338e-05 404 30. 0.066708 0.06753 19.4247 26.2673 3 2458448.0417593 468120224 1 -50.05729077386 71.485794 -0.778937 1.006017 -161.64321166928 97.819550 -1.663593 1.123188 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 61 468 7 1 ZTF_r 694483902415 0 2.289 414.931 11.6942 26.2477 1.50655e-05 0.0295354 0.108423 2.09645e-05 406 30. 0.064331 0.052709 19.6801 26.2477 3 2458448.9839005 468120224 1 23.76372088139 54.279770 0.487003 0.966567 -24.64995811387 94.366760 -0.262974 1.046525 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 62 468 7 1 ZTF_r 694538862415 0 2.087 419.688 10.8669 26.269 1.40676e-05 0.0282622 0.1111 1.9523e-05 405 30. 0.055737 0.051196 19.8675 26.269 3 2458449.0388657 468120224 1 29.56468079851 47.353317 0.694509 0.985850 51.15076267046 86.233238 0.597163 1.044294 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 63 468 7 1 ZTF_r 695466132415 1 1.8994 189.494 27.284 25.2881 0.000383083 0.104888 0.136182 0.000624397 210 30. 0.052926 0.049064 17.9046 25.2881 1 2458449.9661343 468120224 1 -233.49181991685 132.306122 -1.963119 0.916923 -612.64006888785 259.942230 -2.372705 1.040447 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
 64 1462 14 3 ZTF_r 695467995415 0 2.1805 178.995 16.5268 26.0031 3.23766e-05 0.0467101 0.112347 4.8624e-05 441 30. 0.055558 0.050506 19.1274 26.0031 2 2458449.9679977 1462120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 65 468 7 1 ZTF_r 695510742415 0 2.1292 423.995 11.4306 26.2767 1.33833e-05 0.0276295 0.0998039 1.84565e-05 408 30. 0.053433 0.046314 19.7842 26.2767 3 2458450.0107407 468120224 1 -14.66574803562 52.908298 -0.308344 0.984024 36.95721801037 97.541733 0.381438 1.042427 0.0751299547557367 18.7509998321533 0.0130000002682209 0.298000007867813 0 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
