# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:43
#
# Requested input R.A. = 187.3923364 degrees
# Requested input Dec. = 9.5368337 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 2 ZTF_g 462264460515 0 3.4842 89.8273 4.35681 26.2439 2.2394e-05 0.0382996 -0.00858858 3.64985e-05 386 30. 0.088457 0.070377 20.3978 26.2439 3 2458216.7644676 525120105 1 25.9071916875 32.928970 0.875179 0.928772 18.92203202563 44.474342 0.428325 1.157162 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 1 525 6 3 ZTF_g 462264462215 0 3.7738 87.2024 4.21092 26.2211 2.0489e-05 0.0345063 -0.00443914 3.78919e-05 316 30. 0.085528 0.069675 20.3338 26.2211 3 2458216.7644676 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 2 525 6 3 ZTF_r 463278912215 0 1.8455 303.646 6.35399 26.2535 9.5998e-06 0.0242984 0.125759 1.56516e-05 341 30. 0.058137 0.050476 20.4964 26.2535 3 2458217.778912 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 3 525 2 2 ZTF_r 463278910515 0 2.0872 216.129 6.38576 26.2212 7.7242e-06 0.0225235 0.108911 1.2018e-05 396 30. 0.056462 0.053189 20.5326 26.275 3 2458217.778912 525120205 1 35.33463703827 26.583992 1.478547 0.916563 51.12913036528 50.776726 1.013722 1.042637 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 4 525 2 2 ZTF_r 463279820515 0 2.1206 216.147 6.2829 26.233 8.3364e-06 0.0232906 0.109441 1.29198e-05 396 30. 0.059046 0.049629 20.4541 26.275 1 2458217.7798264 525120205 1 -25.07146512597 27.832693 -1.002027 1.012446 2.63192284819 51.046322 0.051907 1.041965 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 5 525 6 3 ZTF_r 463279822215 0 2.186 307.292 6.3748 26.2546 1.11498e-05 0.0261975 0.128024 1.81518e-05 341 30. 0.071199 0.058426 20.4852 26.2546 1 2458217.7798264 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 6 525 6 3 ZTF_r 463305752215 0 1.8222 265.799 6.9755 26.1083 1.1466e-05 0.0265443 0.126888 1.86737e-05 341 30. 0.059328 0.058538 20.3095 26.1083 3 2458217.8057523 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 7 525 2 2 ZTF_r 463305750515 0 1.772 216.211 7.75845 26.094 9.2401e-06 0.0245881 0.106518 1.42878e-05 398 30. 0.05387 0.057381 20.3953 26.275 3 2458217.8057523 525120205 1 47.53376961261 30.061399 1.758927 0.979970 76.00501584534 58.987648 1.297168 1.035760 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 8 525 6 3 ZTF_r 463306742215 0 1.637 185.471 8.49767 25.7132 5.43676e-05 0.0579267 0.118066 8.87055e-05 339 30. 0.059512 0.061469 19.7553 25.7132 1 2458217.8067477 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 9 525 2 2 ZTF_r 463306740515 0 1.7416 217.101 12.5301 25.7611 2.34053e-05 0.0393682 0.106584 3.65574e-05 397 30. 0.058548 0.056448 19.9143 26.275 1 2458217.8067477 525120205 1 -52.29023336716 44.035484 -1.320908 1.083745 -55.91337520105 88.957283 -0.632775 1.037107 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 10 525 6 3 ZTF_r 464259742215 0 2.1129 260.811 7.09421 26.0546 1.20275e-05 0.027091 0.133333 1.95185e-05 341 30. 0.058134 0.053105 20.1973 26.0546 2 2458218.7597454 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 11 525 2 2 ZTF_r 464259740515 0 2.0912 174.427 6.77495 26.0219 1.03343e-05 0.0258339 0.112268 1.58423e-05 395 30. 0.056242 0.049081 20.2163 26.0219 2 2458218.7597454 525120205 1 13.15000820317 29.976252 0.487982 0.935187 -5.68398900701 55.135704 -0.103785 1.060037 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 12 525 2 2 ZTF_r 464277140515 0 1.9566 182.801 6.5266 26.0718 8.9317e-06 0.0240144 0.110467 1.37639e-05 396 30. 0.056939 0.050279 20.3002 26.0718 3 2458218.7771412 525120205 1 -11.98503298017 29.508793 -0.451796 1.007357 -4.5745104092 54.749069 -0.084117 1.058907 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 13 525 6 3 ZTF_r 464277142215 0 1.9729 273.125 6.70766 26.1291 1.12983e-05 0.026439 0.126421 1.85263e-05 341 30. 0.061204 0.050509 20.3131 26.1291 3 2458218.7771412 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 14 525 2 2 ZTF_r 464302110515 0 2.1582 203.686 6.03327 26.199 1.04179e-05 0.0259631 0.113332 1.60569e-05 396 30. 0.058537 0.054578 20.4617 26.199 3 2458218.8021181 525120205 1 44.28908392972 28.384378 1.735690 0.935952 4.676006825 50.995197 0.092313 1.064153 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 15 525 6 3 ZTF_r 464302112215 0 2.1692 304.477 6.26413 26.2312 1.18663e-05 0.0269151 0.134013 1.93315e-05 339 30. 0.060656 0.055295 20.4245 26.2312 3 2458218.8021181 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 16 525 6 3 ZTF_r 465214362215 0 2.6104 308.505 6.86466 26.2344 1.31971e-05 0.028677 0.12917 2.16599e-05 345 30. 0.065248 0.065298 20.137 26.275 2 2458219.7143634 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 17 525 2 2 ZTF_r 465214360515 0 2.5266 220.373 7.3215 26.1774 1.10342e-05 0.0265344 0.117945 1.70395e-05 394 30. 0.060477 0.059197 20.1542 26.275 2 2458219.7143634 525120205 1 25.9351496545 38.082024 0.757571 0.950628 -38.66778921489 61.686726 -0.631063 1.067656 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 18 525 6 3 ZTF_r 465243982215 0 2.6057 265.473 7.40514 26.0853 1.56316e-05 0.031161 0.145631 2.56617e-05 345 30. 0.066942 0.067759 19.8856 26.0853 3 2458219.7439815 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 19 525 2 2 ZTF_r 465243980515 0 2.6274 180.773 7.51818 26.0452 1.32541e-05 0.0291521 0.118614 2.03882e-05 395 30. 0.063401 0.059432 19.887 26.0452 3 2458219.7439815 525120205 1 -17.64481055776 41.418373 -0.473891 1.031442 -88.28070636342 65.876862 -1.349112 1.084379 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 20 525 6 3 ZTF_r 465303512215 33554432 3.0521 127.473 9.83776 25.3061 6.51053e-05 0.0537028 0.143045 0.000107491 258 30. 0.071772 0.066363 18.6517 25.3061 3 2458219.8035185 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 21 525 2 2 ZTF_r 465303510515 33554432 2.8356 91.917 9.60759 25.3236 5.41926e-05 0.0526182 0.103759 8.46725e-05 321 30. 0.068327 0.067434 18.7718 25.3236 3 2458219.8035185 525120205 1 23.93056521854 57.228767 0.465150 0.888708 168.85037798945 87.453384 1.943751 1.094243 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 22 525 6 3 ZTF_r 467255492215 0 4.3477 248.767 6.90841 26.0219 3.04852e-05 0.0429285 0.146359 5.00027e-05 338 30. 0.079312 0.091533 19.5683 26.0219 1 2458221.7554977 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 23 525 2 2 ZTF_r 467255490515 0 4.0016 168.674 6.99348 25.9599 2.11007e-05 0.0369823 0.136314 3.26558e-05 393 30. 0.086223 0.082974 19.5471 25.9599 1 2458221.7554977 525120205 1 65.85074633216 50.222439 1.458538 0.943692 39.39948718695 68.729866 0.577112 1.215640 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 24 525 6 3 ZTF_r 468278782215 0 3.3339 305.743 6.16971 26.2523 1.63278e-05 0.0314636 0.138485 2.65446e-05 338 30. 0.081179 0.070655 20.0422 26.275 3 2458222.7787847 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 25 525 2 2 ZTF_r 468278780515 0 3.3376 216.098 6.18418 26.2091 1.20094e-05 0.0282444 0.117048 1.87134e-05 397 30. 0.069726 0.062203 20.0487 26.275 3 2458222.7787847 525120205 1 40.83124976292 43.421158 1.046035 0.913744 38.2317271182 60.067989 0.640761 1.122968 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 26 525 6 3 ZTF_r 470233182215 0 2.3331 305.631 6.55477 26.2091 1.12048e-05 0.0260616 0.130384 1.82215e-05 337 30. 0.060011 0.056373 20.3493 26.275 2 2458224.7331829 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 27 525 2 2 ZTF_r 470233180515 0 2.1572 216.121 6.41724 26.1917 8.2087e-06 0.0233514 0.108243 1.27985e-05 397 30. 0.057006 0.05004 20.3706 26.275 2 2458224.7331829 525120205 1 30.08567346819 31.562973 1.060319 1.032897 -12.56829878457 55.754391 -0.226941 1.052844 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 28 525 2 2 ZTF_r 470261940515 0 2.8308 179.181 6.40699 26.05 1.18678e-05 0.0280569 0.111519 1.85355e-05 398 30. 0.06363 0.060141 19.9793 26.05 3 2458224.7619444 525120205 1 15.75376153795 38.058571 0.460454 1.058971 44.08552346302 58.622597 0.757088 1.100028 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 29 525 6 3 ZTF_r 470261942215 0 2.9562 265.596 6.5862 26.0959 1.39203e-05 0.0291617 0.142539 2.27324e-05 336 30. 0.068958 0.066633 19.9512 26.0959 3 2458224.7619444 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 30 525 6 3 ZTF_r 470262852215 0 2.5473 271.112 6.51426 26.1113 1.49941e-05 0.0300828 0.141171 2.44248e-05 336 30. 0.06498 0.059332 20.104 26.1113 1 2458224.7628588 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 31 525 2 2 ZTF_r 470262850515 0 2.4304 182.299 6.37205 26.0669 1.07144e-05 0.0266661 0.112287 1.68005e-05 397 30. 0.058865 0.057347 20.1151 26.0669 1 2458224.7628588 525120205 1 36.51776875836 34.363274 1.182128 0.951747 82.59678192156 56.813576 1.463613 1.079590 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 32 525 6 3 ZTF_r 470279992215 0 2.3986 280.378 6.4216 26.1471 1.26715e-05 0.0277537 0.140686 2.06417e-05 337 30. 0.063858 0.053877 20.2097 26.1471 1 2458224.78 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 33 525 2 2 ZTF_r 470279990515 0 2.3816 189.294 6.40128 26.1175 9.3399e-06 0.0250543 0.11139 1.46323e-05 400 30. 0.061208 0.055258 20.1984 26.1175 1 2458224.78 525120205 1 1.17301381274 33.100853 0.039420 0.979726 -1.14462985209 55.784977 -0.020657 1.077924 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 34 525 2 2 ZTF_r 470280920515 0 2.4137 192.023 6.20392 26.1222 9.1335e-06 0.0247359 0.11468 1.43516e-05 399 30. 0.063789 0.058 20.1962 26.1222 3 2458224.7809259 525120205 1 22.28501591603 35.609131 0.696156 0.909504 -19.59851884796 58.613094 -0.336623 1.080018 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 35 525 6 3 ZTF_r 470280922215 0 2.621 280.446 6.37207 26.1571 1.31773e-05 0.0283856 0.138659 2.14848e-05 339 30. 0.068479 0.059774 20.1604 26.1571 3 2458224.7809259 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 36 525 6 3 ZTF_r 472231782215 0 1.9131 305.736 6.26938 26.2915 1.04382e-05 0.0251512 0.126512 1.69943e-05 341 30. 0.059587 0.056191 20.5168 26.275 2 2458226.7317824 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 37 525 2 2 ZTF_r 472231780515 0 1.9375 216.061 6.42301 26.2297 9.3737e-06 0.0247419 0.107534 1.4406e-05 399 30. 0.054823 0.052897 20.4725 26.275 2 2458226.7317824 525120205 1 3.96757083311 28.207458 0.156464 0.894601 -30.7592745164 53.535343 -0.578430 1.040269 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 38 525 6 3 ZTF_r 473270302215 0 2.8753 239.438 8.2787 25.9622 1.8375e-05 0.0333993 0.149434 2.99318e-05 338 30. 0.071267 0.062599 19.7677 25.9622 1 2458227.7703009 525120222 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 39 525 2 2 ZTF_r 473270300515 0 2.5314 162.099 6.71336 25.9453 1.43469e-05 0.030559 0.122101 2.22443e-05 396 30. 0.062223 0.059109 19.875 25.9453 1 2458227.7703009 525120205 1 55.50837606183 35.802822 1.724630 0.999120 60.42526933447 57.156841 1.064304 1.088214 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 40 525 2 2 ZTF_g 473296030515 0 2.5752 93.3438 4.73274 26.2845 1.11928e-05 0.0272666 -0.0221811 1.7613e-05 396 30. 0.06569 0.064902 20.7338 26.2845 1 2458227.7960301 525120105 1 -8.10593517858 23.970098 -0.376173 1.021739 16.85524793539 38.386967 0.442045 1.103637 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 41 525 6 3 ZTF_g 473296032215 0 2.6609 91.1611 4.69069 26.2615 2.1445e-05 0.0363583 -0.0161906 3.59842e-05 334 30. 0.067973 0.061351 20.6095 26.2615 1 2458227.7960301 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 42 525 2 2 ZTF_g 473297020515 0 2.7065 93.4944 4.72347 26.2859 1.25407e-05 0.0287443 -0.0228394 1.98539e-05 396 30. 0.067688 0.061258 20.7013 26.2859 3 2458227.7970255 525120105 1 25.60149424209 25.454720 1.118798 1.021253 78.56789470874 40.268200 1.964256 1.103467 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 43 525 6 3 ZTF_g 473297022215 0 2.8456 91.3018 4.69438 26.2612 1.77041e-05 0.0331847 -0.0124646 2.93035e-05 337 30. 0.074649 0.064266 20.5575 26.2612 3 2458227.7970255 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 44 525 6 3 ZTF_g 475272372215 0 2.6039 90.5741 5.50545 26.3308 2.06493e-05 0.0352787 -0.112968 3.45006e-05 333 30. 0.06651 0.059691 20.4547 26.3308 3 2458229.7723727 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 45 525 2 2 ZTF_g 475272370515 0 2.6857 92.2143 5.3436 26.3485 1.43838e-05 0.0309023 -0.110807 2.25453e-05 396 30. 0.062806 0.058435 20.4902 26.3485 3 2458229.7723727 525120105 1 5.42629439228 28.684225 0.210434 0.970412 -24.06523128272 47.148918 -0.513847 1.054598 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 46 525 2 2 ZTF_r 476231990515 0 1.8144 217.23 15.5784 25.8007 5.92078e-05 0.0626308 0.0875026 9.22914e-05 397 30. 0.063217 0.052847 19.5704 26.275 1 2458230.7319907 525120205 1 52.47147920371 59.686237 0.977921 0.963724 -12.37955200499 120.214600 -0.103672 1.027824 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 47 525 6 3 ZTF_r 476231992215 0 1.8173 306.209 16.9728 25.8115 0.000132292 0.0898987 0.0900467 0.000215855 338 30. 0.060457 0.056394 19.4897 26.275 1 2458230.7319907 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 48 525 6 3 ZTF_r 476232902215 0 1.6171 306.874 11.267 25.9993 7.08763e-05 0.0655602 0.118345 0.000115359 337 30. 0.057256 0.058639 20.0017 26.275 3 2458230.7329051 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 49 525 2 2 ZTF_r 476232900515 0 1.6851 215.85 10.3198 26.0339 1.54374e-05 0.0320628 0.101901 2.41019e-05 397 30. 0.058223 0.055037 20.0713 26.275 3 2458230.7329051 525120205 1 3.49010269495 39.772018 0.097615 0.985661 -40.31563785946 81.728798 -0.496608 1.030275 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 50 525 2 2 ZTF_g 476294890515 0 2.0549 75.8313 6.79929 26.0688 4.25243e-05 0.0529055 -0.0752086 7.07464e-05 387 30. 0.058409 0.057079 20.3088 26.0688 3 2458230.7948958 525120105 1 29.1421981604 25.579308 1.267326 1.037281 115.01641184874 48.581268 2.383451 1.042812 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 51 525 6 3 ZTF_g 476294892215 0 1.9465 60.2676 6.86143 25.8103 0.000252507 0.120652 -0.0653036 0.000458655 309 30. 0.057529 0.056014 19.9206 25.8103 3 2458230.7948958 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 52 525 2 2 ZTF_g 476310850515 0 2.199 74.5821 6.66047 26.0879 1.83341e-05 0.0347701 -0.0810407 2.97223e-05 390 30. 0.06377 0.059878 20.2796 26.0879 1 2458230.8108565 525120105 1 -14.64713845765 26.484190 -0.615206 0.995854 -62.14378304575 48.670834 -1.285417 1.043800 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 53 525 6 3 ZTF_g 476310852215 0 2.1803 70.4072 6.58848 26.0328 2.50994e-05 0.0385965 -0.0724256 4.35366e-05 325 30. 0.066086 0.055095 20.2508 26.0328 1 2458230.8108565 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 54 525 2 2 ZTF_r 477274830515 0 2.161 211.679 7.70127 26.2498 1.12849e-05 0.0275425 0.120012 1.76689e-05 400 30. 0.059811 0.054108 20.1594 26.2498 2 2458231.774838 525120205 1 -22.61986156472 36.544720 -0.688526 0.942016 26.69894208891 63.502831 0.423269 1.066152 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 55 525 6 3 ZTF_r 477274832215 0 2.3797 313.614 7.93054 26.2799 1.72217e-05 0.0323613 0.153653 2.8098e-05 337 30. 0.06338 0.061485 20.083 26.2799 2 2458231.774838 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 56 525 6 3 ZTF_g 478168792215 0 2.751 75.8062 11.8017 26.1174 3.165e-05 0.0393471 -0.111311 7.06286e-05 267 30. 0.05939 0.059766 19.3711 26.1174 3 2458232.6687963 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 57 525 2 2 ZTF_g 478168790515 0 2.7621 78.0831 11.4237 26.1468 3.15103e-05 0.0414081 -0.120535 6.18791e-05 311 30. 0.064546 0.062966 19.4334 26.1468 3 2458232.6687963 525120105 1 -23.68015802401 56.668774 -0.464832 0.933520 30.6515103145 93.811012 0.328937 1.047610 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 58 525 2 2 ZTF_r 478210410515 0 1.468 231.81 89.1423 24.6766 0.000232846 0.0803152 0.0927754 0.000362617 193 30. 0.066253 0.058394 17.7868 26.275 3 2458232.7104167 525120205 1 435.97419558115 345.488892 1.403723 0.991515 -418.39185379257 728.596558 -0.578111 1.026021 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 59 525 6 3 ZTF_r 478210412215 0 1.4652 313.867 104.508 24.5697 0.000264349 0.0695289 0.119467 0.000492611 122 30. 0.063605 0.070997 17.6218 26.275 3 2458232.7104167 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 60 525 2 2 ZTF_i 478295050515 0 1.5285 238.994 7.07221 25.6202 4.6098e-06 0.0263042 0.181857 2.10306e-05 399 30. 0.059885 0.05545 19.8601 25.6202 2 2458232.7950579 525120305 1 41.53311070175 28.028147 1.648371 0.948555 63.85806724305 53.894886 1.192843 1.041854 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 61 525 6 3 ZTF_i 478295052215 0 1.5363 285.217 7.7561 25.7639 3.4172e-06 0.022013 0.17934 1.31317e-05 338 30. 0.063271 0.061191 19.869 25.7639 2 2458232.7950579 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 62 525 2 2 ZTF_r 479172890515 0 2.0061 216.25 13.1722 26.2406 1.30335e-05 0.0293116 0.0945891 2.02911e-05 396 30. 0.055411 0.054483 19.6508 26.275 1 2458233.6728935 525120205 1 2.22944649897 58.367302 0.042490 0.991921 111.65302445634 109.294708 1.028458 1.040810 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 63 525 6 3 ZTF_r 479172892215 0 1.9852 305.879 13.0753 26.2832 1.40179e-05 0.0292116 0.121486 2.28652e-05 339 30. 0.057812 0.057308 19.691 26.275 1 2458233.6728935 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 64 525 6 3 ZTF_r 479173802215 0 1.8413 305.899 12.9013 26.2967 1.51539e-05 0.0303567 0.117778 2.47329e-05 340 30. 0.0543 0.053261 19.7793 26.275 3 2458233.6738079 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 65 525 2 2 ZTF_r 479173800515 0 1.848 216.298 12.9153 26.2519 1.04397e-05 0.0262784 0.106888 1.60853e-05 399 30. 0.052903 0.055009 19.7592 26.275 3 2458233.6738079 525120205 1 21.61546485797 55.803665 0.430880 0.894464 22.19750651648 109.744492 0.203628 1.033179 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 66 525 6 3 ZTF_g 479232112215 0 2.0109 89.1654 12.5945 26.302 2.16256e-05 0.0345111 -0.0515777 4.23852e-05 296 30. 0.054176 0.055535 19.7459 26.302 1 2458233.7321181 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 67 525 2 2 ZTF_g 479232110515 0 1.9736 92.1007 12.3745 26.3312 2.08362e-05 0.0358378 -0.0484093 3.69785e-05 357 30. 0.054159 0.057913 19.7989 26.3312 1 2458233.7321181 525120105 1 37.32610550193 58.905403 0.704875 0.962060 -32.73883009568 108.777100 -0.302999 1.056638 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 68 525 2 2 ZTF_g 479233110515 0 1.9438 92.0132 12.3219 26.3178 1.75697e-05 0.0329456 -0.0513305 3.12306e-05 358 30. 0.057209 0.057729 19.8057 26.3178 3 2458233.7331134 525120105 1 17.11512035333 56.427277 0.337400 0.938953 -117.36704221796 105.163651 -1.123559 1.055839 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 69 525 6 3 ZTF_g 479233112215 0 2.0592 90.6388 12.4541 26.2919 3.2528e-05 0.0420339 -0.0389279 6.44086e-05 293 30. 0.055757 0.052526 19.7624 26.2919 3 2458233.7331134 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 70 525 2 2 ZTF_g 483169570515 0 2.7414 92.3958 22.2554 26.3043 4.92044e-05 0.041068 -0.077104 0.000103212 211 30. 0.06879 0.064273 18.8579 26.3043 1 2458237.6695718 525120105 1 -198.85147538898 113.773445 -1.944208 0.977536 103.52073092119 181.687500 0.573611 1.073465 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 71 525 6 3 ZTF_g 483169572215 0 2.6425 87.9374 22.2263 26.2617 5.42153e-05 0.0399932 -0.0482094 0.000129363 177 30. 0.061645 0.065989 18.8283 26.2617 1 2458237.6695718 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 72 525 6 3 ZTF_g 483232902215 0 2.7568 94.2129 20.7482 26.3065 6.96047e-05 0.0465726 -0.0192721 0.000157058 189 30. 0.064632 0.066144 18.9615 26.3065 3 2458237.7329051 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 73 525 2 2 ZTF_g 483232900515 0 2.6375 96.1821 20.5634 26.3302 4.38219e-05 0.0403045 -0.0260435 9.09989e-05 228 30. 0.067202 0.056223 19.0337 26.3302 3 2458237.7329051 525120105 1 -79.19752738172 120.735596 -0.729678 0.970228 -237.69135604151 188.110474 -1.272084 1.105775 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 74 525 2 2 ZTF_g 483233810515 0 2.3737 95.0323 20.6761 26.3174 3.61818e-05 0.0386693 -0.041106 7.76858e-05 246 30. 0.063234 0.057658 19.0861 26.3174 1 2458237.7338194 525120105 1 -156.17687415651 115.277313 -1.507050 0.937213 -434.65012142465 189.956680 -2.303565 1.094899 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 75 525 6 3 ZTF_g 483233812215 0 2.4342 93.5516 20.7493 26.2922 5.31183e-05 0.040443 -0.0183674 0.000126054 191 30. 0.061268 0.063171 19.0289 26.2922 1 2458237.7338194 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 76 525 2 2 ZTF_g 484189800515 0 3.5854 92.8054 20.5275 26.293 5.52104e-05 0.0381077 -0.0334604 0.000113859 164 30. 0.079193 0.080085 18.7035 26.293 3 2458238.6898032 525120105 1 174.19841337526 143.464386 1.350688 0.923407 168.95705054366 190.576950 0.892527 1.133634 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 77 525 6 3 ZTF_g 484189802215 0 3.505 89.7306 20.7322 26.2914 8.09117e-05 0.0416164 -0.06391 0.000207848 134 30. 0.076628 0.094095 18.7017 26.2914 3 2458238.6898032 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 78 525 2 2 ZTF_g 488226950515 0 2.2425 89.9144 4.6288 26.3203 1.25515e-05 0.0281313 -0.0919923 1.95328e-05 383 30. 0.056444 0.055957 20.8513 26.3203 1 2458242.726956 525120105 1 11.21707347415 19.790115 0.630501 0.896993 3.30779083839 36.490421 0.091259 1.043826 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 79 525 2 2 ZTF_g 488227870515 0 2.0955 89.9288 4.60618 26.3137 1.32957e-05 0.028951 -0.0927853 2.07021e-05 382 30. 0.059108 0.054937 20.9042 26.3137 3 2458242.7278704 525120105 1 -12.54630130379 18.634926 -0.748933 1.039189 11.97033212443 35.174320 0.342607 1.044252 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 80 525 2 2 ZTF_r 488252340515 0 1.6235 215.96 6.25452 26.2316 7.7184e-06 0.0222862 0.103066 1.20974e-05 383 30. 0.060126 0.05019 20.6369 26.275 1 2458242.7523495 525120205 1 32.79200107791 22.950966 1.589358 1.039875 89.12024402894 47.191624 1.901195 1.028565 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 81 525 2 2 ZTF_r 488254320515 0 1.8975 215.953 6.22272 26.2559 1.00225e-05 0.0253079 0.103033 1.56254e-05 383 30. 0.052846 0.046772 20.5271 26.275 3 2458242.7543287 525120205 1 17.13324988132 24.714354 0.771161 1.051453 36.53459241805 46.910343 0.784063 1.040529 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 82 525 2 2 ZTF_r 489169830515 0 2.1154 220.433 6.87292 26.237 7.8955e-06 0.0226753 0.0844729 1.21886e-05 396 30. 0.059162 0.056113 20.4236 26.275 3 2458243.669838 525120205 1 8.38452777952 26.636221 0.350155 1.032816 -45.97906236954 50.830971 -0.910640 1.031124 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 83 525 6 3 ZTF_r 489169832215 0 1.9477 308.653 6.48966 26.2757 9.7807e-06 0.0244046 0.104036 1.60416e-05 342 30. 0.05931 0.056024 20.478 26.275 3 2458243.669838 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 84 525 2 2 ZTF_r 490170380515 0 1.7977 220.393 6.66821 26.2586 6.7755e-06 0.0208629 0.0986965 1.0461e-05 396 30. 0.055833 0.050516 20.5532 26.275 3 2458244.6703819 525120205 1 61.18736642626 23.388666 2.910122 0.987534 112.91091747449 46.140644 2.463584 1.027900 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 85 525 6 3 ZTF_r 490170382215 0 1.7854 308.614 6.39645 26.2926 1.14088e-05 0.0264432 0.115789 1.86857e-05 341 30. 0.058252 0.054751 20.5427 26.275 3 2458244.6703819 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 86 525 6 3 ZTF_g 490227402215 0 1.7692 71.9263 5.45312 26.031 1.43962e-05 0.029613 -0.0618903 2.39534e-05 335 30. 0.051847 0.05537 20.4836 26.031 3 2458244.7274074 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 87 525 2 2 ZTF_g 490227400515 0 1.7865 73.5291 5.43757 26.0374 1.37476e-05 0.0301294 -0.0595409 2.17881e-05 396 30. 0.051631 0.051381 20.5335 26.0374 3 2458244.7274074 525120105 1 -0.66359807872 22.715036 -0.032497 0.918004 -0.59852192043 43.671921 -0.013797 1.046575 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 88 525 6 3 ZTF_r 491189162215 33554432 2.2107 124.521 9.74939 25.2968 4.93286e-05 0.0537951 0.13414 7.94458e-05 333 30. 0.060169 0.063865 19.0318 25.2968 3 2458245.6891667 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 89 525 2 2 ZTF_r 491189160515 33554432 1.9275 92.7249 9.54443 25.3093 2.1866e-05 0.0369701 0.10359 3.34303e-05 389 30. 0.060448 0.052509 19.1058 25.3093 3 2458245.6891667 525120205 1 7.95577122978 43.831696 0.201906 0.984312 24.96086613049 82.255043 0.305501 1.051483 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 90 525 2 2 ZTF_r 491190080515 33554432 1.8675 63.381 10.3969 24.8642 0.000137551 0.0857522 0.110645 0.00021252 330 30. 0.058607 0.061311 18.5722 24.8642 1 2458245.690081 525120205 1 -54.30416439421 43.956936 -1.374233 0.936420 -62.17796482947 82.924454 -0.754865 1.054170 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 91 525 6 3 ZTF_r 491190082215 33554432 1.8808 100.131 10.7521 25.0395 5.29237e-05 0.0523521 0.132866 8.72173e-05 297 30. 0.060607 0.058003 18.7117 25.0395 1 2458245.690081 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 92 525 2 2 ZTF_g 491230990515 0 2.2464 16.7156 6.23649 24.4218 0.000221225 0.0818703 -0.0253757 0.000486201 193 30. 0.06321 0.052088 18.5241 24.4218 1 2458245.7309954 525120105 1 12.82014284828 34.047169 0.418858 0.907911 64.5566770657 58.955650 1.102379 1.069382 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 93 525 6 3 ZTF_g 491230992215 0 2.2866 12.245 6.43372 24.0425 0.000518186 0.0891298 0.0275673 0.00139797 105 30. 0.067854 0.073253 18.0917 24.0425 1 2458245.7309954 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 94 525 2 2 ZTF_g 491231900515 2080 2.132 5.60999 6.6231 22.9855 0.0114547 0.214097 0.125158 0.0252905 45 30. 0.081043 0.056861 17.0401 22.9855 3 2458245.7319097 525120105 1 11.55618293755 30.812002 0.417205 1.018433 3.04067686636 53.704868 0.057000 1.086554 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 95 525 6 3 ZTF_g 491231902215 0 2.1853 5.73045 6.768 23.2697 0.0043261 0.149731 -0.170373 0.0136613 49 30. 0.069579 0.08466 17.2938 23.2697 3 2458245.7319097 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 96 525 2 2 ZTF_r 492232660515 33554432 3.6402 225.895 6.43632 26.4551 0.000109184 0.0844613 0.126187 0.00016896 397 30. 0.073699 0.065785 20.2623 26.4551 3 2458246.732662 525120205 1 37.52494687829 36.763638 1.135420 0.955408 65.75173031332 54.654434 1.211147 1.097850 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 97 525 6 3 ZTF_r 492232662215 0 3.4378 317.437 6.28033 26.2994 2.58383e-05 0.0395038 0.152655 4.24017e-05 337 30. 0.083322 0.075717 20.0047 26.2994 3 2458246.732662 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 98 525 2 2 ZTF_g 493192040515 0 1.8398 95.1637 4.74279 26.3115 9.1565e-06 0.0247968 -0.0546375 1.42231e-05 399 30. 0.052792 0.056569 20.9508 26.3115 3 2458247.6920486 525120105 1 -3.08394175616 17.673954 -0.194101 1.047315 8.51889972025 33.075928 0.259291 1.056520 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 99 525 6 3 ZTF_g 493192042215 0 1.8365 91.8629 4.59406 26.2926 1.04284e-05 0.0252957 -0.0525198 1.70269e-05 336 30. 0.061114 0.05759 20.8908 26.2926 3 2458247.6920486 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 100 525 2 2 ZTF_r 493233400515 0 2.1753 212.626 5.57561 26.251 1.08486e-05 0.0267448 0.12224 1.6919e-05 399 30. 0.062317 0.06435 20.4935 26.251 3 2458247.7334028 525120205 1 -26.39449725437 28.015966 -1.048003 0.965259 -35.623871178 48.343487 -0.741854 1.068167 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 101 525 6 3 ZTF_r 493233402215 0 2.352 316.46 5.86385 26.2857 1.25722e-05 0.0274373 0.145248 2.04578e-05 333 30. 0.068469 0.069775 20.4139 26.2857 3 2458247.7334028 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 102 525 2 2 ZTF_g 494207960515 0 2.0038 94.9007 4.9181 26.3167 8.2642e-06 0.0235952 -0.0456018 1.29901e-05 400 30. 0.056626 0.052355 20.861 26.3167 3 2458248.707963 525120105 1 37.19978763135 19.838511 2.085865 0.999744 13.09132219183 35.579910 0.370420 1.061595 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 103 525 6 3 ZTF_g 494207962215 0 2.0638 93.0654 4.88677 26.2845 1.02363e-05 0.0251715 -0.0385799 1.70529e-05 337 30. 0.057093 0.054946 20.8599 26.2845 3 2458248.707963 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 104 525 2 2 ZTF_r 494232550515 0 2.0696 212.863 5.73119 26.247 8.8922e-06 0.0241901 0.114127 1.38089e-05 398 30. 0.058904 0.051824 20.4968 26.247 1 2458248.7325579 525120205 1 17.33598110087 27.544205 0.700121 0.967291 -25.25225957885 48.011116 -0.529509 1.066734 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 105 525 6 3 ZTF_r 494232552215 0 2.2918 314.181 5.98534 26.288 1.23569e-05 0.0274453 0.146133 2.01591e-05 337 30. 0.06458 0.059088 20.4276 26.288 1 2458248.7325579 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 106 525 2 2 ZTF_r 494233470515 0 2.2097 213.046 5.72153 26.2418 9.5093e-06 0.0249053 0.121181 1.47849e-05 397 30. 0.062448 0.052607 20.4531 26.2418 3 2458248.7334722 525120205 1 32.61803959527 27.929960 1.299099 0.969126 92.48684477919 48.146221 1.933895 1.067717 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 107 525 6 3 ZTF_r 494233472215 0 2.2875 316.855 6.03179 26.2989 1.3791e-05 0.0289269 0.145748 2.24331e-05 336 30. 0.06366 0.057312 20.3912 26.2989 3 2458248.7334722 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 108 525 2 2 ZTF_g 495190700515 0 2.4121 92.2428 4.78486 26.2639 1.31982e-05 0.0296248 -0.0221552 2.0889e-05 397 30. 0.063142 0.058172 20.7133 26.2639 3 2458249.690706 525120105 1 2.50053629629 23.737598 0.117179 1.101747 -81.44458404058 38.242916 -2.144008 1.106003 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 109 525 6 3 ZTF_g 495190702215 0 2.7395 89.3982 4.77844 26.2435 1.60447e-05 0.0315922 -0.0174537 2.66416e-05 339 30. 0.06266 0.068742 20.5491 26.2435 3 2458249.690706 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 110 525 6 3 ZTF_r 495232982215 8 5.5203 223.54 6.33122 25.9038 8.66626e-05 0.0491228 0.168638 0.000125516 175 30. 0.091636 0.08593 19.2459 25.9038 3 2458249.7329861 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 111 525 2 2 ZTF_r 495232980515 33554440 5.7034 147.947 6.2178 25.9728 0.000268771 0.0744228 0.160677 0.000335045 147 30. 0.086722 0.079241 19.4183 25.9728 3 2458249.7329861 525120205 1 17.25483557382 50.001038 0.383872 0.920544 50.94172157427 62.610722 0.819106 1.218857 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 112 525 2 2 ZTF_i 495309860515 0 3.3253 190.785 6.84786 25.3525 9.2156e-06 0.0362985 0.192098 3.98741e-05 387 30. 0.087967 0.076147 19.0074 25.3525 2 2458249.8098611 525120305 1 56.77898295674 45.424500 1.390440 1.016901 125.36615473493 64.269684 1.963764 1.148318 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 113 525 6 3 ZTF_i 495309862215 0 3.5289 224.567 7.27023 25.5106 1.00153e-05 0.036535 0.198348 3.96216e-05 325 30. 0.085072 0.08166 19.1251 25.5106 2 2458249.8098611 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 114 525 2 2 ZTF_r 496214450515 8 4.6167 213.337 5.04592 26.2541 1.88563e-05 0.0354276 0.121271 2.96126e-05 397 30. 0.084216 0.080378 19.9393 26.2541 3 2458250.714456 525120205 1 52.82432942356 44.438538 1.322297 0.914001 12.02013867445 54.424122 0.222348 1.263661 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 115 525 6 3 ZTF_r 496214452215 8 4.6453 320.413 5.34058 26.311 2.09046e-05 0.0354326 0.149177 3.41331e-05 334 30. 0.085341 0.081116 19.8877 26.311 3 2458250.714456 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 116 525 6 3 ZTF_r 501233882215 0 2.4123 306.091 6.20995 26.3341 1.61363e-05 0.0314106 0.0862458 2.60894e-05 339 30. 0.062826 0.058565 20.3101 26.275 1 2458255.7338889 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 117 525 2 2 ZTF_r 501233880515 0 2.2997 216.109 6.15741 26.2927 8.7989e-06 0.0244275 0.0767482 1.3822e-05 401 30. 0.057272 0.062539 20.3416 26.275 1 2458255.7338889 525120205 1 77.02193907442 30.591906 2.800675 0.887376 126.2755866586 54.019272 2.353347 1.044587 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 118 525 2 2 ZTF_r 502242890515 0 3.1145 216.062 5.57848 26.2233 1.00935e-05 0.026104 0.120605 1.58365e-05 403 30. 0.070927 0.068424 20.2838 26.275 3 2458256.7428935 525120205 1 31.19111889779 35.455940 0.978581 0.993263 22.77326177171 52.508995 0.436623 1.112535 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 119 525 6 3 ZTF_r 502242892215 0 3.0577 305.981 5.71867 26.2631 1.44581e-05 0.0295303 0.14577 2.32378e-05 339 30. 0.076756 0.063996 20.2383 26.275 3 2458256.7428935 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 120 525 2 2 ZTF_r 502277520515 0 2.6214 216.139 5.81721 26.2229 7.0782e-06 0.0217842 0.0976668 1.11168e-05 401 30. 0.061131 0.058107 20.3286 26.275 2 2458256.7775231 525120205 1 6.59897738406 32.836346 0.223551 0.920763 -26.63488849356 54.319435 -0.493641 1.066994 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 121 525 6 3 ZTF_r 502277522215 0 2.5423 305.787 5.82025 26.2791 9.9735e-06 0.0245639 0.104764 1.61847e-05 338 30. 0.065685 0.057549 20.3295 26.275 2 2458256.7775231 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 122 525 6 3 ZTF_i 503205652215 0 1.715 272.334 6.84675 25.7248 2.9321e-06 0.0206662 0.179856 1.09791e-05 347 30. 0.061896 0.05349 19.9209 25.7248 3 2458257.7056597 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 123 525 2 2 ZTF_i 503205650515 0 1.7735 229.441 6.23494 25.5691 3.2982e-06 0.0227156 0.178696 1.44598e-05 406 30. 0.060235 0.053347 19.9743 25.5691 3 2458257.7056597 525120305 1 1.81469859874 22.458982 0.089881 1.007384 100.83440945085 42.698536 2.377448 1.041227 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 124 525 6 3 ZTF_r 503211002215 0 1.7814 305.634 6.1983 26.2431 1.09092e-05 0.0258371 0.128668 1.7588e-05 342 30. 0.061078 0.055706 20.5756 26.275 3 2458257.7110069 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 125 525 2 2 ZTF_r 503211000515 0 1.7534 216.067 6.02467 26.2239 1.3804e-05 0.0303859 0.116438 2.15292e-05 401 30. 0.056086 0.054897 20.6374 26.275 3 2458257.7110069 525120205 1 26.86197064407 23.766447 1.257270 0.974988 40.43503074153 44.673977 0.911210 1.052541 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 126 525 2 2 ZTF_g 504187690515 0 1.8282 87.1121 5.33647 26.2551 1.023e-05 0.0263306 -0.0563458 1.60898e-05 399 30. 0.056087 0.057554 20.6975 26.2551 1 2458258.6876968 525120105 1 10.03251868455 21.669565 0.515009 1.068095 15.56390917623 41.532078 0.377268 1.048566 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 127 525 6 3 ZTF_g 504187692215 0 1.8269 86.6118 5.5061 26.2314 1.06732e-05 0.0255704 -0.0583818 1.73403e-05 338 30. 0.056632 0.052599 20.6441 26.2314 1 2458258.6876968 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 128 525 6 3 ZTF_r 504208642215 0 2.142 297.171 6.36306 26.2238 1.21228e-05 0.0269946 0.136003 1.96014e-05 335 30. 0.067909 0.057419 20.3656 26.2238 3 2458258.7086458 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 129 525 2 2 ZTF_r 504208640515 0 1.9937 199.89 6.08155 26.1804 8.4039e-06 0.0237897 0.11022 1.3217e-05 402 30. 0.063371 0.056656 20.4164 26.1804 3 2458258.7086458 525120205 1 4.92708915952 25.791019 0.212509 0.998172 7.54486092756 46.557938 0.163145 1.054308 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 130 525 6 3 ZTF_g 505184492215 32 1.7741 6.87262 11.5397 23.4612 0.000624915 0.042466 0.00238585 0.00170646 32 30. 0.072386 0.062338 17.0547 23.4612 3 2458259.6844907 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 131 525 2 2 ZTF_g 505184490515 32 1.8089 6.47064 11.4735 23.4962 0.00114694 0.0775591 -0.0464554 0.00255624 59 30. 0.078978 0.061273 17.0779 23.4962 3 2458259.6844907 525120105 1 -29.10907471178 51.114857 -0.633485 0.962596 38.30314511389 97.373398 0.396013 1.068713 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 132 525 6 3 ZTF_r 505253342215 33554432 2.1889 42.6826 10.5914 24.1013 0.000139468 0.0586439 0.0963352 0.000257477 150 30. 0.06456 0.057779 17.6893 24.1013 3 2458259.7533449 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 133 525 2 2 ZTF_r 505253340515 33554432 2.0789 26.6798 10.3469 23.9942 0.000183963 0.067144 0.0972439 0.000300412 172 30. 0.069626 0.061683 17.62 23.9942 3 2458259.7533449 525120205 1 10.86887452508 47.809021 0.252889 1.031009 77.65668078693 84.891113 0.920941 1.070341 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 134 525 2 2 ZTF_r 506189290515 0 2.262 210.374 8.2444 26.2224 1.1808e-05 0.0280002 0.117576 1.85258e-05 399 30. 0.063166 0.061315 20.0621 26.2224 3 2458260.689294 525120205 1 126.23823532255 41.776512 3.361349 1.006630 172.31197294824 70.654480 2.455223 1.082882 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 135 525 6 3 ZTF_r 506189292215 0 2.3583 311.025 8.56485 26.2586 1.5805e-05 0.0312509 0.143888 2.56477e-05 342 30. 0.062998 0.063597 20.0378 26.2586 3 2458260.689294 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 136 525 2 2 ZTF_i 512213580515 0 1.9189 227.001 10.8074 25.5464 5.3406e-06 0.0284613 0.181001 2.32812e-05 397 30. 0.065895 0.053577 19.3019 25.5464 2 2458266.713588 525120305 1 -31.22388545532 40.956497 -0.848045 1.043489 -84.86265712172 75.900467 -1.125609 1.048040 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 137 525 6 3 ZTF_i 512213582215 0 1.9252 269.291 12.04 25.722 5.0555e-06 0.0267789 0.185136 1.96539e-05 338 30. 0.067393 0.056714 19.368 25.722 2 2458266.713588 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 138 525 2 2 ZTF_g 513188500515 0 2.6681 89.7324 15.893 26.2573 3.32441e-05 0.0400256 -0.00422128 6.90367e-05 269 30. 0.079527 0.061972 19.1913 26.2573 1 2458267.6885069 525120105 1 37.2128811294 91.112724 0.454328 0.962410 89.21965747367 142.510925 0.630271 1.084683 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 139 525 6 3 ZTF_g 513188502215 0 2.9173 87.6349 15.923 26.2426 5.80445e-05 0.0442607 0.0194524 0.00013321 201 30. 0.079163 0.0652 19.1051 26.2426 1 2458267.6885069 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 140 525 2 2 ZTF_g 513190340515 0 2.6415 87.711 15.9126 26.2558 3.71321e-05 0.0429458 0.0152533 7.42476e-05 276 30. 0.071837 0.0608 19.2112 26.2558 3 2458267.6903472 525120105 1 140.59149509338 86.316269 1.811846 0.980652 226.96443844867 136.861359 1.669522 1.085840 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 141 525 6 3 ZTF_g 513190342215 0 2.9085 87.1514 16.1776 26.2389 6.11884e-05 0.0470114 0.0130233 0.000135389 209 30. 0.074695 0.062303 19.1048 26.2389 3 2458267.6903472 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 142 525 2 2 ZTF_r 513293990515 0 1.8438 218.071 17.979 26.1807 1.69912e-05 0.0337085 0.110458 2.67326e-05 402 30. 0.067478 0.063956 19.4229 26.275 1 2458267.7939931 525120205 1 15.99840903169 67.097557 0.265231 0.973597 -83.59929990526 129.156509 -0.651631 1.048451 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 143 525 6 3 ZTF_r 513293992215 0 1.8477 305.569 17.661 26.2302 2.07709e-05 0.0353313 0.122147 3.32976e-05 338 30. 0.066259 0.060856 19.4551 26.275 1 2458267.7939931 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 144 525 6 3 ZTF_r 513294902215 0 1.8072 305.547 17.5486 26.2347 2.00717e-05 0.0348384 0.128159 3.2294e-05 339 30. 0.069641 0.059238 19.4505 26.275 3 2458267.7949074 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 145 525 2 2 ZTF_r 513294900515 0 1.8602 218.068 18.2499 26.1714 1.63001e-05 0.0331379 0.116417 2.54982e-05 402 30. 0.067843 0.059437 19.3849 26.275 3 2458267.7949074 525120205 1 126.08832038844 74.725624 1.876982 0.999870 241.81248003431 142.358780 1.710053 1.050057 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 146 525 2 2 ZTF_g 515232010515 0 2.0848 91.3297 11.3442 26.2972 2.31356e-05 0.0377653 -0.0289827 4.22818e-05 351 30. 0.063208 0.059196 19.8237 26.2972 3 2458269.7320139 525120105 1 -47.03181263268 52.890541 -0.989164 0.997319 -219.50829301714 93.180771 -2.371591 1.074866 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 147 525 6 3 ZTF_g 515232012215 0 2.1488 89.4626 11.5351 26.2818 2.1927e-05 0.034164 -0.0509237 4.40162e-05 290 30. 0.067392 0.054978 19.7673 26.2818 3 2458269.7320139 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 148 525 2 2 ZTF_r 516169500515 0 2.2018 216.005 6.88339 26.2451 6.8606e-06 0.0213175 0.0970744 1.0728e-05 394 30. 0.051771 0.051811 20.3025 26.275 3 2458270.6695023 525120205 1 6.99201695673 31.516796 0.246783 0.979827 -25.79556140976 56.952095 -0.455985 1.055890 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 149 525 2 2 ZTF_r 516170410515 0 2.3753 216.041 6.70041 26.244 6.107e-06 0.0197751 0.095607 9.46e-06 389 30. 0.054072 0.054283 20.2663 26.275 1 2458270.6704167 525120205 1 -2.29413278429 34.304699 -0.074391 0.967444 -107.10893019265 59.499538 -1.812288 1.060038 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 150 525 2 2 ZTF_g 518190160515 0 1.8313 87.6185 4.97535 26.3062 1.08753e-05 0.0266459 -0.0732912 1.69979e-05 389 30. 0.058464 0.056303 20.809 26.3062 3 2458272.690162 525120105 1 40.55987589108 19.757822 2.283560 0.979777 78.6550834873 38.356205 2.064459 1.040474 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 151 525 2 2 ZTF_g 520228350515 0 1.9568 90.2726 4.41177 26.2855 9.8878e-06 0.0254985 -0.0368079 1.53903e-05 393 30. 0.058347 0.055487 20.906 26.2855 3 2458274.7283565 525120105 1 7.658415327 21.474987 0.396699 0.924409 32.13477841848 39.910816 0.810587 1.057969 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 152 525 2 2 ZTF_g 520229290515 0 1.7939 90.4662 4.41231 26.2876 7.6843e-06 0.0226598 -0.0383548 1.21148e-05 393 30. 0.058643 0.056673 20.9465 26.2876 1 2458274.729294 525120105 1 0.10325749214 19.902830 0.005771 0.956414 -7.55217466909 37.467793 -0.202922 1.057188 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 153 525 2 2 ZTF_g 521211700515 0 2.1453 91.1879 4.31738 26.2948 9.6224e-06 0.0250374 -0.0604589 1.49707e-05 391 30. 0.059742 0.065901 20.9515 26.2948 3 2458275.7117014 525120105 1 -5.55513387371 18.913082 -0.326728 0.873093 -11.14914586116 34.192608 -0.328265 1.064830 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 154 525 2 2 ZTF_g 522211630515 0 1.9956 95.369 5.22509 26.3144 1.14288e-05 0.0273715 -0.087698 1.77817e-05 399 30. 0.053641 0.057593 20.7982 26.325 3 2458276.7116319 525120105 1 38.2665908355 21.296095 1.998824 0.944800 72.61247480444 40.546280 1.802916 1.045854 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 155 525 6 3 ZTF_g 522211632215 0 1.9211 89.4906 5.0995 26.3211 1.5554e-05 0.0307086 -0.0941959 2.5649e-05 335 30. 0.059278 0.058385 20.8989 26.3211 3 2458276.7116319 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 156 525 6 3 ZTF_g 523214642215 0 1.9213 94.9311 6.12961 26.1783 1.19254e-05 0.0269815 -0.0407103 1.97221e-05 336 30. 0.057105 0.054459 20.6156 26.325 3 2458277.7146412 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 157 525 2 2 ZTF_g 523214640515 0 1.8659 95.4077 6.00735 26.201 1.26702e-05 0.0289994 -0.0423326 2.00136e-05 397 30. 0.057393 0.059168 20.7017 26.325 3 2458277.7146412 525120105 1 18.64969450625 24.473488 0.847678 1.024967 -1.54064168958 45.192177 -0.034321 1.065151 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 158 525 2 2 ZTF_g 523215560515 0 2.1381 95.4246 6.00736 26.2034 1.22074e-05 0.0284546 -0.0417365 1.9289e-05 398 30. 0.057275 0.057435 20.6745 26.325 1 2458277.7155671 525120105 1 -1.94085914957 23.668022 -0.091219 1.008763 -9.48633995461 43.666107 -0.218710 1.065514 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 159 525 6 3 ZTF_g 523215562215 0 1.9193 94.9555 6.1908 26.1693 1.03963e-05 0.0252509 -0.0436969 1.73719e-05 335 30. 0.056249 0.057864 20.6062 26.325 1 2458277.7155671 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 160 525 6 3 ZTF_r 523245422215 0 1.681 306.098 7.57676 26.2247 1.46363e-05 0.0298436 0.118424 2.39318e-05 339 30. 0.056671 0.058901 20.3688 26.275 3 2458277.7454282 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 161 525 2 2 ZTF_r 523245420515 0 1.7147 220.533 7.92316 26.1797 8.1944e-06 0.0231768 0.106304 1.27603e-05 400 30. 0.053859 0.058107 20.4234 26.275 3 2458277.7454282 525120205 1 -32.75403847378 33.018345 -1.103480 0.836195 -55.31945627916 64.409187 -0.864660 1.045122 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 162 525 6 3 ZTF_r 523255372215 0 1.797 308.799 7.70772 26.211 1.18309e-05 0.0267747 0.120349 1.93262e-05 338 30. 0.06009 0.057753 20.3451 26.275 1 2458277.7553704 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 163 525 2 2 ZTF_r 523255370515 0 1.8644 220.541 8.16005 26.1527 9.8051e-06 0.0253425 0.10879 1.51669e-05 399 30. 0.052909 0.05413 20.3222 26.275 1 2458277.7553704 525120205 1 31.06440907629 32.114658 1.076006 0.917660 44.38832507673 61.798988 0.723107 1.047510 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 164 525 6 3 ZTF_i 524172752215 0 1.7546 276.235 7.74333 25.7683 4.909e-06 0.0264492 0.170817 1.88275e-05 339 30. 0.058321 0.071068 19.9532 25.7683 2 2458278.6727546 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 165 525 2 2 ZTF_i 524172750515 0 1.7885 232.548 7.09459 25.5886 7.2562e-06 0.0326018 0.163298 3.23535e-05 388 30. 0.064597 0.068367 19.8718 25.5886 2 2458278.6727546 525120305 1 -26.12132903841 24.196482 -1.200875 0.965159 -23.80746137786 46.883659 -0.511219 1.037414 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 166 525 6 3 ZTF_g 524210112215 0 2.6262 93.6353 5.80608 26.2166 2.22893e-05 0.0365098 -0.0394249 3.80562e-05 327 30. 0.068323 0.070199 20.37 26.325 3 2458278.7101157 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 167 525 2 2 ZTF_g 524210110515 0 2.5824 95.3675 5.72293 26.2496 1.44137e-05 0.0306159 -0.05034 2.31813e-05 390 30. 0.061249 0.056374 20.436 26.325 3 2458278.7101157 525120105 1 47.51888986117 32.790085 1.612050 1.029656 39.18729233151 51.877323 0.760471 1.083124 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 168 525 2 2 ZTF_r 524233370515 0 2.3372 220.411 7.39655 26.2026 1.15521e-05 0.0274314 0.100343 1.79613e-05 396 30. 0.066026 0.067049 20.2152 26.275 3 2458278.7333796 525120205 1 15.60913254744 32.047958 0.541793 1.133321 91.21599999195 56.572559 1.623231 1.051713 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 169 525 6 3 ZTF_r 524233372215 0 2.135 306.169 7.00754 26.2537 1.07791e-05 0.0255399 0.124501 1.76289e-05 337 30. 0.06808 0.058787 20.2953 26.275 3 2458278.7333796 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 170 525 6 3 ZTF_r 526204152215 0 1.9483 306.063 6.47501 26.2647 9.6649e-06 0.0241746 0.12837 1.57573e-05 337 30. 0.058702 0.051287 20.4743 26.275 1 2458280.7041551 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 171 525 2 2 ZTF_r 526204150515 0 2.0514 216.167 6.42618 26.2297 8.4539e-06 0.0237711 0.110329 1.32414e-05 402 30. 0.052239 0.050173 20.47 26.275 1 2458280.7041551 525120205 1 35.97707785804 29.730465 1.346105 0.954781 59.05166662773 54.141434 1.098039 1.059324 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 172 525 6 3 ZTF_r 526205082215 0 2.0866 306.088 6.40568 26.2813 9.6959e-06 0.0243185 0.123701 1.58502e-05 338 30. 0.05825 0.053662 20.4417 26.275 3 2458280.705081 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 173 525 2 2 ZTF_r 526205080515 0 2.1342 216.133 6.40936 26.2486 7.4551e-06 0.0222073 0.102523 1.16919e-05 400 30. 0.057566 0.050768 20.4109 26.275 3 2458280.705081 525120205 1 43.2513884752 29.677641 1.621158 0.979795 31.83359888 52.762951 0.607396 1.060936 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 174 525 2 2 ZTF_g 526233530515 0 2.2634 95.3625 5.68469 26.2804 1.28363e-05 0.0291936 -0.0672621 2.02407e-05 397 30. 0.063623 0.057007 20.5829 26.325 1 2458280.7335301 525120105 1 4.89943684232 26.394987 0.206481 0.930247 -11.84679018649 46.262581 -0.257802 1.062867 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 175 525 6 3 ZTF_g 526233532215 0 2.2567 93.6445 5.71511 26.265 1.39422e-05 0.0291983 -0.0718773 2.3005e-05 335 30. 0.062761 0.056334 20.5167 26.325 1 2458280.7335301 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 176 525 6 3 ZTF_g 526234462215 0 2.1858 93.6449 5.7439 26.2542 1.35004e-05 0.0286461 -0.0540948 2.23399e-05 335 30. 0.063085 0.058849 20.5556 26.325 3 2458280.7344676 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 177 525 2 2 ZTF_g 526234460515 0 2.1668 95.3648 5.69917 26.2687 9.5469e-06 0.0252392 -0.0452975 1.51304e-05 395 30. 0.056928 0.058161 20.6337 26.325 3 2458280.7344676 525120105 1 42.98096751156 27.457972 1.741256 0.914922 57.61452585353 48.441803 1.197366 1.068784 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 178 525 6 3 ZTF_r 527192602215 0 2.0254 308.947 6.53724 26.2773 1.29135e-05 0.0278319 0.136948 2.08704e-05 336 30. 0.0646 0.059955 20.4147 26.2773 3 2458281.6926042 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 179 525 2 2 ZTF_r 527192600515 0 2.0123 207.306 6.33678 26.2435 9.8791e-06 0.0258203 0.113513 1.54935e-05 402 30. 0.062947 0.0554 20.4398 26.2435 3 2458281.6926042 525120205 1 -14.61885776042 29.709238 -0.547365 0.902290 9.82724493992 54.009315 0.183180 1.056292 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 180 525 6 3 ZTF_g 527231502215 0 1.9265 93.6515 5.88856 26.2387 1.05987e-05 0.0254695 -0.0610938 1.74571e-05 337 30. 0.060898 0.054222 20.6252 26.325 3 2458281.7315046 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 181 525 2 2 ZTF_g 527231500515 0 2.1173 93.1408 5.58921 26.2724 1.0305e-05 0.0263558 -0.0692362 1.62496e-05 400 30. 0.055877 0.059672 20.6485 26.325 3 2458281.7315046 525120105 1 9.29646272486 22.830992 0.452947 0.976506 -4.19888526615 43.115887 -0.098042 1.050764 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 182 525 6 3 ZTF_r 528190982215 0 2.2731 311.003 6.54737 26.2792 1.32399e-05 0.0283776 0.141929 2.14784e-05 340 30. 0.062042 0.05652 20.3395 26.2792 3 2458282.6909838 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 183 525 2 2 ZTF_r 528190980515 0 2.2759 211.008 6.37761 26.2577 1.19527e-05 0.0283466 0.118348 1.87449e-05 401 30. 0.06582 0.053089 20.3658 26.2577 3 2458282.6909838 525120205 1 60.94053893027 31.938618 2.122487 0.909289 124.50975463885 56.396469 2.222627 1.057271 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 184 525 2 2 ZTF_g 528233240515 0 2.324 93.1316 5.52992 26.2683 1.40288e-05 0.0307816 -0.0887197 2.20422e-05 401 30. 0.069238 0.065957 20.4953 26.325 3 2458282.7332407 525120105 1 -11.50867956481 28.213161 -0.453762 0.936473 -45.01961331413 49.383465 -0.917773 1.054501 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 185 525 6 3 ZTF_g 528233242215 0 2.2543 93.6077 5.74153 26.2583 1.58785e-05 0.0310782 -0.095994 2.57348e-05 340 30. 0.067321 0.067036 20.4941 26.325 3 2458282.7332407 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 186 525 6 3 ZTF_i 529179812215 0 2.0353 281.388 7.91147 25.7673 4.4714e-06 0.0252742 0.186505 1.72236e-05 340 30. 0.066671 0.058574 19.7737 25.7673 2 2458283.6798148 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 187 525 2 2 ZTF_i 529179810515 0 2.129 237.201 7.32893 25.5861 3.0946e-06 0.0218084 0.193499 1.36074e-05 403 30. 0.063808 0.056029 19.668 25.5861 2 2458283.6798148 525120305 1 -22.59270008514 29.761204 -0.844447 0.997552 -22.91569944578 53.541576 -0.430881 1.053824 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 188 525 2 2 ZTF_r 529191750515 0 1.7022 216.135 6.5886 26.2649 8.7834e-06 0.0242227 0.108996 1.37057e-05 403 30. 0.054935 0.056829 20.5552 26.275 1 2458283.6917593 525120205 1 54.84603114729 26.150303 2.333046 0.969914 -6.51369091691 49.784328 -0.131719 1.048548 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 189 525 6 3 ZTF_r 529191752215 0 1.7398 306.048 6.73117 26.2925 9.8062e-06 0.0244952 0.125528 1.6118e-05 338 30. 0.058704 0.05548 20.4832 26.275 1 2458283.6917593 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 190 525 6 3 ZTF_r 529194062215 0 1.7349 306.044 6.58896 26.3132 1.23023e-05 0.027381 0.124674 2.00561e-05 338 30. 0.063935 0.056437 20.5018 26.275 3 2458283.6940625 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 191 525 2 2 ZTF_r 529194060515 0 1.7979 216.122 6.84652 26.2435 8.4865e-06 0.0238998 0.110658 1.33606e-05 402 30. 0.060555 0.056401 20.5047 26.275 3 2458283.6940625 525120205 1 -0.72767755929 28.872204 -0.028036 1.033704 -36.79948236899 55.261711 -0.670398 1.048144 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 192 525 6 3 ZTF_g 529249812215 0 2.1693 93.6807 6.06359 26.2597 1.68839e-05 0.0318392 -0.0755573 2.77209e-05 333 30. 0.068203 0.059657 20.4601 26.325 3 2458283.7498148 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 193 525 2 2 ZTF_g 529249810515 0 2.1835 95.4415 6.19653 26.2517 1.12522e-05 0.0275152 -0.063254 1.77913e-05 399 30. 0.064568 0.056184 20.4913 26.325 3 2458283.7498148 525120105 1 42.63654603443 28.664331 1.654608 0.967169 30.49760189655 51.031448 0.601649 1.056251 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 194 525 6 3 ZTF_r 530208152215 0 1.7137 306.047 7.47075 26.2467 9.6829e-06 0.0242211 0.119448 1.58208e-05 336 30. 0.060242 0.05046 20.3776 26.275 3 2458284.7081597 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 195 525 2 2 ZTF_r 530208150515 0 1.7357 216.165 7.42486 26.2196 8.4507e-06 0.0237624 0.107252 1.32059e-05 401 30. 0.05579 0.051195 20.4071 26.275 3 2458284.7081597 525120205 1 65.84444275452 29.439211 2.487985 1.166572 98.18670688 56.912258 1.736849 1.046679 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 196 525 2 2 ZTF_g 530212380515 0 1.9924 95.3677 6.12908 26.2453 1.04603e-05 0.0265709 -0.0649713 1.6636e-05 398 30. 0.061481 0.056121 20.5983 26.325 3 2458284.7123843 525120105 1 51.82583805074 25.636532 2.248754 1.051259 38.94993097391 47.955074 0.817687 1.049444 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 197 525 6 3 ZTF_g 530212382215 0 1.9347 93.6282 6.21968 26.2213 1.33931e-05 0.0285353 -0.0679336 2.19987e-05 336 30. 0.057718 0.053424 20.5561 26.325 3 2458284.7123843 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 198 525 6 3 ZTF_g 532215452215 0 2.4792 93.6392 5.28898 26.2533 1.61756e-05 0.0315469 -0.0456954 2.67771e-05 335 30. 0.065764 0.067087 20.5209 26.325 1 2458286.7154514 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 199 525 2 2 ZTF_g 532215450515 0 2.51 95.3148 5.2578 26.2662 1.22237e-05 0.0287236 -0.0403737 1.93766e-05 398 30. 0.063004 0.065246 20.5742 26.325 1 2458286.7154514 525120105 1 26.35833348921 29.702898 0.987129 1.151275 24.36354611516 48.236752 0.508484 1.092484 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 200 525 6 3 ZTF_r 532282342215 0 2.9573 306.301 6.58823 26.2117 1.30306e-05 0.0280791 0.117792 2.14104e-05 338 30. 0.07286 0.077033 20.0631 26.275 1 2458286.7823495 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 201 525 2 2 ZTF_r 532282340515 0 3.0298 220.561 7.04103 26.1655 1.10254e-05 0.0268674 0.0927933 1.70874e-05 399 30. 0.071256 0.074293 20.0429 26.275 1 2458286.7823495 525120205 1 34.84043007871 39.175636 0.989287 1.261756 8.5432407818 58.612198 0.146740 1.080734 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 202 525 2 2 ZTF_i 538175770515 0 1.9024 241.48 9.97448 25.618 4.8509e-06 0.0270375 0.171901 2.17434e-05 397 30. 0.058585 0.056325 19.5195 25.618 2 2458292.6757755 525120305 1 -1.06074954017 36.780106 -0.032082 0.975698 -169.01737425996 70.430206 -2.415948 1.042340 0.426485690474661 21.1619998550415 0.163000002503395 1.0440000295639 -0.229000002145767 2458173.878715 2458292.675776 0
 203 525 6 3 ZTF_i 538175772215 0 1.8395 286.885 10.4897 25.7589 4.5831e-06 0.0255634 0.171123 1.8128e-05 339 30. 0.059572 0.061495 19.6143 25.7589 2 2458292.6757755 525120322 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458567.835417 57,61
 204 525 6 3 ZTF_g 540175262215 0 2.1661 89.9403 14.0284 26.2773 2.89664e-05 0.0381642 -0.0664204 6.17264e-05 277 30. 0.06506 0.064583 19.5362 26.2773 1 2458294.6752662 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 205 525 2 2 ZTF_g 540175260515 0 2.1504 92.9242 13.9388 26.2887 2.37905e-05 0.0373166 -0.0400394 4.36487e-05 340 30. 0.059716 0.062603 19.5854 26.2887 1 2458294.6752662 525120105 1 26.02542781778 63.069214 0.459024 0.968105 20.95827282668 114.133919 0.184866 1.060354 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 206 525 6 3 ZTF_r 540232462215 0 1.7777 303.02 12.7566 26.2504 1.91944e-05 0.0341028 0.119094 3.17255e-05 334 30. 0.06311 0.061956 19.8002 26.2504 1 2458294.7324653 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 207 525 2 2 ZTF_r 540232460515 0 1.7211 211.424 12.6135 26.2069 1.85382e-05 0.0347938 0.114325 2.87856e-05 399 30. 0.057524 0.057072 19.811 26.2069 1 2458294.7324653 525120205 1 8.24804435618 49.783165 0.184299 1.032159 13.31784057747 96.335861 0.139175 1.055567 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 208 525 2 2 ZTF_r 543252630515 0 2.1469 194.892 16.8632 26.1182 2.16709e-05 0.0377963 0.102592 3.38552e-05 399 30. 0.059522 0.056582 19.214 26.1182 1 2458297.7526389 525120205 1 21.65606414111 74.802818 0.322045 0.936206 -78.24671586672 137.120956 -0.574483 1.053383 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 209 525 6 3 ZTF_r 543252632215 0 2.0792 289.579 16.7322 26.2018 2.6623e-05 0.0401904 0.11079 4.35148e-05 337 30. 0.067613 0.057019 19.3023 26.2018 1 2458297.7526389 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 210 525 2 2 ZTF_g 683519510515 0 3.9462 79.8763 6.24475 26.1142 3.03143e-05 0.0405394 -0.0228103 5.69144e-05 312 30. 0.109124 0.092261 19.7532 26.1142 1 2458438.0195139 525120105 1 34.18637097066 48.892071 0.777803 0.887202 56.08468045034 62.635517 0.901444 1.147774 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 211 525 6 3 ZTF_g 683519512215 0 3.9212 77.5837 6.18823 26.0759 4.67133e-05 0.0464763 -0.000767918 0.000108024 254 30. 0.098428 0.110782 19.7015 26.0759 1 2458438.0195139 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 212 525 6 3 ZTF_r 683549902215 0 2.5167 305.527 10.2683 26.2442 1.49009e-05 0.0300513 0.136058 2.44527e-05 338 30. 0.073306 0.072387 19.7021 26.2442 1 2458438.0499074 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 213 525 2 2 ZTF_r 683549900515 0 2.5175 207.202 10.3568 26.2088 1.59574e-05 0.0323794 0.0990478 2.49238e-05 399 30. 0.06868 0.066866 19.703 26.2088 1 2458438.0499074 525120205 1 17.83720452128 46.207829 0.429404 1.139008 24.27644574119 76.199760 0.320735 1.064254 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 214 525 2 2 ZTF_g 687503750515 0 3.2774 69.9282 5.78899 25.9726 2.43132e-05 0.0380671 -0.0308029 4.44963e-05 347 30. 0.087003 0.072943 19.8479 25.9726 1 2458442.00375 525120105 1 -11.45628579527 37.725384 -0.337804 0.940014 9.19555441197 53.762371 0.172193 1.089463 0.317074973132744 21.6739999771118 0.123000003397465 1.55999994277954 -0.103000000119209 2458166.907303 2458275.711701 0
 215 525 6 3 ZTF_g 687503752215 0 3.2005 68.2367 5.75337 25.9601 3.5744e-05 0.0429543 -0.0409325 7.47609e-05 283 30. 0.079141 0.086081 19.8402 25.9601 1 2458442.00375 525120122 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458276.711632 57,61
 216 525 2 2 ZTF_r 687556860515 0 2.2281 110.542 15.2909 25.4955 3.48683e-05 0.0441268 0.0972681 5.59545e-05 340 30. 0.066581 0.060493 18.6195 25.4955 1 2458442.0568634 525120205 1 -26.52442089362 65.205780 -0.452496 1.030060 100.95802688035 117.050644 0.868325 1.051506 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 217 525 6 3 ZTF_r 687556862215 0 2.1509 164.338 15.8806 25.5577 3.20756e-05 0.0408275 0.111393 5.25471e-05 298 30. 0.065193 0.06682 18.6881 25.5577 1 2458442.0568634 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 218 525 2 2 ZTF_r 694516630515 0 2.5459 205.451 11.6293 26.1953 1.4722e-05 0.0309725 0.0844827 2.29045e-05 400 30. 0.0742 0.05647 19.5373 26.1953 1 2458449.0166319 525120205 1 49.36335785146 56.945797 0.964268 0.960077 4.63634097677 96.520927 0.048358 1.051027 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 219 525 6 3 ZTF_r 694516632215 0 2.482 299.996 11.7206 26.2451 1.7418e-05 0.0322614 0.105817 2.86773e-05 333 30. 0.07213 0.069533 19.5578 26.2451 1 2458449.0166319 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 220 525 6 3 ZTF_r 694544942215 0 2.625 311.753 11.5587 26.2729 2.5795e-05 0.039632 0.123119 4.2437e-05 339 30. 0.080099 0.067124 19.5653 26.2729 1 2458449.0449421 525120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458217.779826 57,61
 221 525 2 2 ZTF_r 694544940515 0 2.5935 212.422 11.0788 26.2108 1.51824e-05 0.0315075 0.100989 2.38048e-05 397 30. 0.075763 0.059479 19.5567 26.2108 1 2458449.0449421 525120205 1 33.05943836012 54.689606 0.672427 1.028512 93.24078494877 89.801903 1.045287 1.060974 0.0850342655606893 21.2759999275208 0.0509999990463257 0.233999997377396 0.0020000000949949 2458155.925868 2458186.875729 0
 222 1520 11 2 ZTF_r 695517244115 0 2.2933 425.868 11.5667 26.2918 1.41246e-05 0.03044 0.123178 2.26378e-05 386 30. 0.068178 0.061103 19.7338 26.2918 2 2458450.0172454 1520120241 1 -3.33430939601 50.818970 -0.072985 1.110898 -131.71688321324 88.452805 -1.499150 1.051416 0.230716763323229 20.9110001564026 0.090999998152256 1.43400001525879 -0.0469999983906746 2458450.017245 2459324.739803 0
# ------------------------------END---------------------------------
