# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:39
#
# Requested input R.A. = 187.6145917 degrees
# Requested input Dec. = 5.979497 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 9 2 ZTF_g 462262473315 0 3.7672 116.766 4.05184 26.1739 1.92682e-05 0.0373142 -0.0194578 3.68348e-05 371 30. 0.09378 0.08343 20.2903 26.1739 3 2458216.7624769 473120133 1 21.96089408047 34.895969 0.700051 0.978801 53.98186503316 45.198238 1.202380 1.240225 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 1 473 9 2 ZTF_r 463279363315 0 2.1151 239.319 6.0946 26.2009 6.8443e-06 0.0228721 0.125433 1.16927e-05 404 30. 0.061211 0.061105 20.4728 26.2009 1 2458217.7793634 473120233 1 2.57704313814 29.000957 0.098847 0.912997 -8.94432446015 50.790932 -0.177287 1.070518 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 2 473 9 2 ZTF_r 463280273315 0 1.9504 240.093 6.09218 26.2089 7.4569e-06 0.023913 0.119888 1.27833e-05 405 30. 0.056183 0.061746 20.5595 26.2089 3 2458217.7802778 473120233 1 3.8099786952 25.897938 0.163649 0.984528 18.9644235165 47.078972 0.405535 1.065562 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 3 473 9 2 ZTF_r 463304373315 0 1.9688 211.008 6.52182 26.0595 1.17063e-05 0.0298663 0.121323 2.00092e-05 404 30. 0.061722 0.062101 20.3093 26.0595 3 2458217.804375 473120233 1 15.45107114719 27.158703 0.632855 1.044242 39.61151814624 49.884075 0.799420 1.071506 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 4 473 9 2 ZTF_r 463305303315 0 2.0831 215.498 6.40677 26.0826 9.351e-06 0.0268606 0.120881 1.60817e-05 406 30. 0.059196 0.061818 20.3809 26.0826 1 2458217.8053009 473120233 1 3.30255328076 26.435259 0.138970 1.008758 5.29020417054 47.570190 0.111957 1.069864 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 5 473 9 2 ZTF_r 464276673315 0 2.1962 210.82 6.82561 26.0567 8.8986e-06 0.0259941 0.125325 1.52081e-05 406 30. 0.0569 0.061887 20.1852 26.0567 3 2458218.7766782 473120233 1 -34.29153338023 30.894796 -1.234686 0.925983 -92.45547008953 52.645645 -1.768013 1.084592 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 6 473 9 2 ZTF_r 464302563315 0 2.093 237.107 6.05224 26.1721 8.5466e-06 0.0253321 0.127936 1.46115e-05 403 30. 0.055899 0.063008 20.4701 26.1721 3 2458218.8025694 473120233 1 -50.34537200315 26.646341 -2.101729 0.988450 -21.89523235038 45.425915 -0.485245 1.094203 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 7 473 9 2 ZTF_r 465244443315 0 2.5284 204.257 7.08607 26.0326 1.22686e-05 0.0304107 0.128594 2.1171e-05 400 30. 0.063913 0.070224 19.957 26.0326 3 2458219.7444444 473120233 1 38.08005096462 38.794170 1.091908 0.995778 9.17091436411 60.490662 0.152630 1.109445 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 8 473 9 2 ZTF_r 465303983315 33554432 2.6699 105.35 9.09064 25.3084 3.48781e-05 0.0486906 0.128382 6.01295e-05 361 30. 0.071318 0.079214 19.0303 25.3084 3 2458219.8039815 473120233 1 55.60081624796 53.292027 1.160576 0.938612 46.25176569694 83.249802 0.559320 1.137131 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 9 473 9 2 ZTF_r 467255033315 0 4.2572 192.021 6.52204 25.9598 1.91775e-05 0.0367891 0.139904 3.28273e-05 372 30. 0.08266 0.099699 19.7509 25.9598 1 2458221.7550347 473120233 1 82.18725798085 50.776245 1.800523 0.878100 76.74183731038 69.043587 1.118984 1.293258 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 10 473 9 2 ZTF_r 470262403315 0 11.959 210.096 6.28045 26.0592 9.3721e-06 0.0267035 0.128982 1.60446e-05 404 30. 0.069613 0.06991 20.0383 26.0592 3 2458224.7624074 473120233 1 -11.88932683603 39.548264 -0.334414 0.912853 -75.81911887215 59.521610 -1.282387 1.124515 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 11 473 9 2 ZTF_r 470263313315 0 3.0129 213.187 6.27227 26.068 1.01744e-05 0.0277372 0.125028 1.74042e-05 402 30. 0.061687 0.064377 20.2135 26.068 1 2458224.7633102 473120233 1 16.95750304426 34.594975 0.545260 0.971801 69.46840529349 55.414906 1.262048 1.106041 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 12 473 9 2 ZTF_r 470281373315 0 2.3825 219.306 6.14523 26.0964 8.2782e-06 0.0249325 0.128036 1.4092e-05 401 30. 0.06405 0.063401 20.2936 26.0964 3 2458224.7813773 473120233 1 -14.01206739394 30.688358 -0.507906 0.947620 2.9968262031 49.835239 0.060540 1.099445 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 13 473 9 2 ZTF_r 473271263315 0 2.1784 193.271 6.50141 25.9581 9.9662e-06 0.0274002 0.133252 1.69915e-05 401 30. 0.063602 0.067245 20.2218 25.9581 3 2458227.7712616 473120233 1 -2.94387683634 32.248478 -0.101547 0.957235 -17.74920210264 52.586121 -0.339800 1.110946 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 14 473 9 2 ZTF_g 475259533315 0 2.9387 123.638 5.41011 26.2809 1.12602e-05 0.0292437 -0.101701 1.99864e-05 395 30. 0.070287 0.069099 20.3025 26.2809 1 2458229.759537 473120133 1 -19.78074529836 30.820089 -0.713943 0.955635 -15.53748613692 47.380814 -0.330136 1.066185 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 15 473 9 2 ZTF_g 475260453315 0 3.0579 123.69 5.38742 26.2807 1.52666e-05 0.0338493 -0.106659 2.76169e-05 391 30. 0.074176 0.069413 20.2667 26.2807 3 2458229.7604514 473120133 1 5.39911223639 29.763147 0.201789 1.026068 -28.60684227141 44.988064 -0.640159 1.071013 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 16 473 9 2 ZTF_g 476315623315 0 2.3541 120.653 5.97108 26.2383 1.41907e-05 0.0329716 -0.0993379 2.47498e-05 401 30. 0.06743 0.069701 20.3686 26.2383 3 2458230.815625 473120133 1 -15.18126058418 29.297089 -0.576419 0.887615 -63.63020888222 50.641468 -1.264947 1.054281 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 17 473 9 2 ZTF_r 479172443315 0 2.4464 255.287 13.1757 26.2485 1.40726e-05 0.0327021 0.111084 2.40017e-05 400 30. 0.060768 0.058892 19.4872 26.275 1 2458233.6724421 473120233 1 3.58745305522 64.506073 0.061864 0.978778 50.55519882721 110.846626 0.459154 1.058367 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 18 473 9 2 ZTF_r 479173353315 0 2.3105 255.248 13.1827 26.2442 1.11898e-05 0.0291223 0.112574 1.90341e-05 402 30. 0.05839 0.057839 19.5324 26.275 3 2458233.6733565 473120233 1 25.41419474156 66.250740 0.426717 0.887334 50.16313639028 116.676285 0.432830 1.053803 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 19 473 9 2 ZTF_g 479231653315 0 2.1385 123.306 12.1988 26.2467 1.60084e-05 0.0329304 -0.0434103 3.36737e-05 350 30. 0.059559 0.064973 19.6588 26.2467 1 2458233.7316551 473120133 1 -52.07066893436 56.984791 -1.016457 0.914814 -43.06095697725 100.544762 -0.431161 1.069889 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 20 473 9 2 ZTF_g 479233563315 0 1.9741 123.591 12.2403 26.2394 1.54234e-05 0.0329455 -0.0437115 3.08847e-05 358 30. 0.058907 0.061915 19.7177 26.2394 3 2458233.7335648 473120133 1 -9.9959800489 51.199749 -0.217176 1.033139 -27.47918312067 91.776131 -0.301432 1.069579 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 21 473 9 2 ZTF_g 483169103315 0 2.7183 119.254 22.8328 26.2255 4.48216e-05 0.0391644 -0.0648673 0.000114905 207 30. 0.072599 0.077475 18.7461 26.2255 3 2458237.6691088 473120133 1 15.65443524162 121.084877 0.143814 0.940405 123.77103197847 194.416748 0.640915 1.068107 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 22 473 9 2 ZTF_g 483251163315 0 2.4691 124.117 21.02 26.2523 3.82392e-05 0.0413345 -0.0242726 9.19037e-05 242 30. 0.074404 0.078551 18.9673 26.2523 1 2458237.751169 473120133 1 -21.86912991978 108.082397 -0.225077 0.986377 35.93029439997 170.029846 0.212741 1.106551 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 23 473 9 2 ZTF_g 484189353315 0 3.9896 118.089 20.4451 26.2299 0.000109639 0.0460027 -0.0533723 0.000285612 139 30. 0.091218 0.109228 18.5413 26.2299 3 2458238.6893519 473120133 1 84.11809001904 147.002472 0.636531 0.885035 208.16337668139 185.226562 1.131400 1.180211 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 24 473 9 2 ZTF_g 488228333315 0 2.4113 119.506 4.57124 26.2345 1.11063e-05 0.0287448 -0.0910672 1.92147e-05 388 30. 0.062351 0.060407 20.6667 26.2345 3 2458242.7283333 473120133 1 -21.65058401999 21.408501 -1.124963 0.992680 -0.55949576384 37.188282 -0.015146 1.057940 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 25 473 9 2 ZTF_r 488271563315 0 2.1691 255.046 7.48617 26.2248 7.3775e-06 0.0232868 0.118843 1.27043e-05 387 30. 0.060552 0.060449 20.2202 26.275 1 2458242.7715625 473120233 1 -25.26371705223 33.173607 -0.847148 1.026185 43.52684022676 59.574928 0.735544 1.060516 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 26 473 9 2 ZTF_r 489168803315 0 2.2597 256.984 6.77137 26.2102 6.3996e-06 0.0219446 0.0999203 1.10987e-05 400 30. 0.061248 0.060011 20.2008 26.275 3 2458243.6688079 473120233 1 -28.21469844848 33.206089 -0.945176 0.961827 82.29154868497 58.313622 1.420694 1.046817 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 27 473 9 2 ZTF_r 490169363315 0 2.4665 256.994 6.71601 26.2234 6.474e-06 0.0220947 0.103865 1.11902e-05 403 30. 0.060919 0.063734 20.1748 26.275 3 2458244.6693634 473120233 1 -48.54414357089 32.303719 -1.671626 0.986214 -56.41466101227 55.524818 -1.022869 1.051631 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 28 473 9 2 ZTF_g 490227873315 0 2.2281 93.4582 5.2857 25.9495 1.41649e-05 0.0325349 -0.0720619 2.57514e-05 396 30. 0.061823 0.065549 20.3429 25.9495 3 2458244.7278704 473120133 1 -16.65213282393 21.155132 -0.875606 1.109313 -9.46056554673 37.556263 -0.253600 1.066611 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 29 473 9 2 ZTF_r 491168183315 0 2.3866 256.868 7.33486 26.1719 7.957e-06 0.0246234 0.121174 1.36567e-05 405 30. 0.064154 0.059879 20.1206 26.275 1 2458245.6681829 473120233 1 35.20198502507 37.094963 1.055619 0.931717 166.93096236412 63.572166 2.643535 1.059516 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 30 473 9 2 ZTF_r 491188703315 0 1.9466 255.299 26.5849 25.1167 3.52729e-05 0.0501724 0.128336 6.14829e-05 377 30. 0.065915 0.06986 18.918 26.275 3 2458245.6887037 473120233 1 -129.19868017599 124.483154 -1.154522 0.932159 -58.87223411602 225.881668 -0.262388 1.062126 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 31 473 9 2 ZTF_g 491230543315 0 2.2191 27.7411 6.09879 24.6055 9.87612e-05 0.0633222 -0.0349786 0.000243906 226 30. 0.068654 0.074308 18.7247 24.6055 3 2458245.730544 473120133 1 -29.44395991515 30.458046 -1.075348 0.987177 25.20736296016 52.050129 0.487552 1.081685 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 32 473 9 2 ZTF_g 491231453315 0 2.1896 17.5912 6.25254 24.1043 0.000555792 0.114865 -0.0216556 0.00157121 158 30. 0.072342 0.074588 18.1979 24.1043 1 2458245.7314583 473120133 1 -21.60836748982 33.166122 -0.724740 0.988836 -46.38057118457 56.876041 -0.820960 1.082680 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 33 473 9 2 ZTF_g 493191583315 0 2.1006 124.131 4.43624 26.2512 7.2808e-06 0.0236603 -0.0610495 1.25616e-05 405 30. 0.060193 0.061909 20.8648 26.2512 3 2458247.6915856 473120133 1 -33.77351000846 20.242405 -1.855961 0.830641 -21.54140241535 35.785809 -0.606008 1.074212 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 34 473 9 2 ZTF_r 493232373315 0 2.0328 247.983 5.54327 26.2365 7.0705e-06 0.0231378 0.120842 1.21123e-05 403 30. 0.061138 0.069504 20.5652 26.2365 3 2458247.7323727 473120233 1 22.87576416286 25.635378 0.992638 1.061888 105.44792118389 44.454792 2.388002 1.083945 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 35 473 9 2 ZTF_g 495189343315 0 2.3915 117.503 4.4605 26.1808 8.6908e-06 0.0256049 -0.0373729 1.53438e-05 397 30. 0.061367 0.071681 20.7483 26.1808 1 2458249.6893403 473120133 1 -11.5113288294 23.643852 -0.541579 0.944985 -53.75255544642 37.942959 -1.426209 1.123349 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 36 473 9 2 ZTF_g 495190253315 0 2.5323 118.488 4.52121 26.191 9.9134e-06 0.0273598 -0.0412834 1.75974e-05 398 30. 0.067134 0.067904 20.6634 26.191 3 2458249.6902546 473120133 1 -4.31737714054 23.536427 -0.204049 0.996318 91.77959514616 37.698673 2.450955 1.123656 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 37 473 9 2 ZTF_r 495231603315 0 3.2823 256.75 8.25299 25.9097 2.89665e-05 0.0466597 0.127668 5.04259e-05 402 30. 0.079246 0.096726 19.7332 26.275 1 2458249.7316088 473120233 1 -13.14963602959 58.108795 -0.251725 1.004495 -11.57537617547 79.020943 -0.147472 1.253698 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 38 473 9 2 ZTF_r 495232533315 0 4.1402 256.447 8.65077 25.8495 6.58946e-05 0.0701485 0.130663 0.000113251 398 30. 0.083876 0.086642 19.659 26.275 3 2458249.7325347 473120233 1 -71.7825477369 64.793755 -1.232368 1.054146 -138.64977379628 87.160316 -1.601458 1.257059 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 39 473 9 2 ZTF_r 496214003315 8 5.2582 255.021 5.03616 26.2488 1.85076e-05 0.0374421 0.13436 3.15081e-05 400 30. 0.092831 0.088832 19.8644 26.275 3 2458250.7140046 473120233 1 -55.76002203702 47.783195 -1.298083 1.088097 -54.39420688705 56.796654 -0.964151 1.374276 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 40 473 9 2 ZTF_i 503205203315 0 2.0012 217.778 6.49472 25.6636 2.242e-06 0.0194215 0.189471 9.9147e-06 400 30. 0.064815 0.058454 19.8633 25.6636 1 2458257.7052083 473120333 1 62.98865329157 28.325888 2.473624 0.968697 47.38006950587 53.519093 0.891255 1.043864 0.0886132871161834 20.5460001564026 0.0529999993741512 0.552999973297119 0.0160000007599592 2458257.705208 2459353.756771 0
 41 473 9 2 ZTF_i 503206603315 0 2.0739 217.432 6.45097 25.6518 2.4935e-06 0.0205104 0.186129 1.1037e-05 400 30. 0.062561 0.059408 19.9171 25.6518 3 2458257.7066088 473120333 1 14.47883419322 26.816175 0.600609 0.946466 -24.91148372384 52.228420 -0.480184 1.043130 0.0886132871161834 20.5460001564026 0.0529999993741512 0.552999973297119 0.0160000007599592 2458257.705208 2459353.756771 0
 42 473 9 2 ZTF_r 503210553315 0 1.8018 255.06 6.2702 26.1871 7.3631e-06 0.0235147 0.122593 1.2597e-05 396 30. 0.060565 0.057118 20.5361 26.275 1 2458257.7105556 473120233 1 -13.09794974944 29.031052 -0.501875 0.885308 -0.03341792833 53.197582 -0.000632 1.066102 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 43 473 9 2 ZTF_r 503211463315 0 1.825 255.047 6.3385 26.1817 7.3644e-06 0.023698 0.126298 1.26396e-05 401 30. 0.057748 0.05518 20.5132 26.275 3 2458257.7114699 473120233 1 -2.36762807664 27.752020 -0.094902 0.998099 -37.50572379237 50.547276 -0.746990 1.065843 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 44 473 9 2 ZTF_r 504209093315 0 1.8938 255.062 6.66124 26.1621 7.4562e-06 0.0238928 0.124936 1.28213e-05 405 30. 0.066216 0.06086 20.4491 26.275 3 2458258.7090972 473120233 1 -3.21746846717 26.484802 -0.135136 1.118639 -104.12164870534 48.266644 -2.171746 1.066904 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 45 473 9 2 ZTF_g 505184943315 32 2.1275 8.58252 11.1112 23.412 0.00100828 0.0450489 -0.0954144 0.00356921 34 30. 0.080768 0.079537 16.9569 23.412 3 2458259.6849421 473120133 1 13.70532085054 54.328579 0.280618 0.938036 150.62195049738 98.529610 1.538993 1.073949 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 46 473 9 2 ZTF_r 505249073315 33554432 2.2176 35.8686 12.3779 24.1756 0.000121919 0.0547494 0.116349 0.000217798 151 30. 0.082013 0.085756 17.5336 24.1756 3 2458259.7490741 473120233 1 -61.97500798146 64.806145 -1.063788 0.968715 -77.48750122104 108.506096 -0.718940 1.088446 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 47 473 9 2 ZTF_g 513209453315 0 2.2036 118.702 16.4096 26.1755 2.85048e-05 0.0391223 -0.00993716 6.42318e-05 275 30. 0.072817 0.076424 19.2668 26.1755 1 2458267.709456 473120133 1 -130.68578871291 86.510254 -1.680411 1.000058 -275.10215813697 141.299088 -1.960062 1.128241 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 48 473 9 2 ZTF_r 513293543315 0 2.0004 255.205 18.9845 26.1754 2.05507e-05 0.0393149 0.118643 3.49644e-05 401 30. 0.069855 0.069674 19.2495 26.275 3 2458267.7935417 473120233 1 -6.55476873637 85.468681 -0.085311 0.996952 133.6209750452 153.985443 0.873595 1.061840 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 49 473 9 2 ZTF_r 513294453315 0 2.1699 255.148 19.0839 26.1775 1.53501e-05 0.0342193 0.120035 2.62571e-05 402 30. 0.074091 0.070007 19.2425 26.275 1 2458267.794456 473120233 1 -75.96882268852 77.754784 -1.086834 1.109049 -104.1972654224 141.162216 -0.743110 1.060162 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 50 473 9 2 ZTF_r 515188363315 0 1.8532 246.94 8.28597 26.2338 1.0535e-05 0.0282884 0.132537 1.80348e-05 398 30. 0.064652 0.067194 20.1825 26.2338 3 2458269.6883681 473120233 1 1.81150995215 40.964680 0.049191 1.014417 33.82452785878 69.091469 0.492859 1.108231 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 51 473 9 2 ZTF_r 517187903315 0 11.7388 237.954 6.42005 26.1919 9.712e-06 0.0271412 0.130301 1.67413e-05 398 30. 0.067209 0.07091 20.1244 26.1919 1 2458271.6879051 473120233 1 30.37621068352 38.548855 0.876550 1.007177 -1.14174130661 59.369102 -0.019361 1.117140 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 52 473 9 2 ZTF_g 518189693315 0 2.0815 117.235 4.88758 26.207 7.8181e-06 0.0242403 -0.0750012 1.34726e-05 393 30. 0.059964 0.060984 20.7259 26.207 3 2458272.6896991 473120133 1 28.11336924699 18.916885 1.653172 1.022426 -15.65902655521 34.488880 -0.457089 1.052917 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 53 473 9 2 ZTF_r 520195643315 0 2.145 254.935 6.05849 26.2414 6.4277e-06 0.0219125 0.115055 1.09617e-05 393 30. 0.058858 0.056082 20.4431 26.275 3 2458274.6956481 473120233 1 52.46089293299 29.105164 2.005028 0.941815 84.6699927275 52.656582 1.618796 1.058602 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 54 473 9 2 ZTF_r 520196563315 0 2.1237 254.955 6.09611 26.2262 7.4345e-06 0.023665 0.126665 1.26476e-05 395 30. 0.057507 0.055365 20.4486 26.275 1 2458274.6965625 473120233 1 11.85872949311 28.494667 0.462945 1.016779 -10.65427683254 51.721386 -0.207381 1.060989 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 55 473 9 2 ZTF_g 520227903315 0 2.1656 118.76 4.33275 26.2102 7.6877e-06 0.0241652 -0.0538773 1.32299e-05 395 30. 0.061792 0.062794 20.8736 26.2102 3 2458274.7279051 473120133 1 19.68112234193 18.806759 1.164101 1.002184 49.18090974326 33.428234 1.481147 1.072234 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 56 473 9 2 ZTF_g 521211253315 0 2.1747 120.482 4.25876 26.2321 8.5465e-06 0.0255214 -0.0688636 1.46306e-05 395 30. 0.06116 0.065452 20.8717 26.2321 3 2458275.71125 473120133 1 17.72705822203 19.411495 1.015857 0.981366 35.63428007349 34.141350 1.050757 1.067358 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 57 473 9 2 ZTF_g 523190653315 0 2.1627 114.221 5.09153 26.156 1.07855e-05 0.028604 -0.0463305 1.87762e-05 399 30. 0.064707 0.064975 20.6221 26.156 1 2458277.6906597 473120133 1 47.4242993388 24.521698 2.151321 0.995114 -19.74394241189 40.771454 -0.487520 1.099199 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 58 473 9 2 ZTF_g 523191593315 0 2.2305 114.286 5.07822 26.1563 1.07935e-05 0.0286319 -0.0504125 1.89747e-05 398 30. 0.067654 0.065412 20.5889 26.1563 3 2458277.6915972 473120133 1 25.27391047306 22.694284 1.238827 1.039198 66.05550934407 38.382530 1.732569 1.090390 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 59 473 9 2 ZTF_r 523232843315 0 1.7169 260.046 8.42416 26.1485 9.1539e-06 0.0263961 0.127583 1.57729e-05 407 30. 0.065449 0.055405 20.3669 26.275 1 2458277.7328472 473120233 1 68.56696980364 28.003376 2.723701 1.113746 59.08003556133 52.766552 1.127190 1.054035 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 60 473 9 2 ZTF_r 523245893315 0 1.8074 260.057 8.68411 26.147 7.3868e-06 0.0236845 0.124252 1.26995e-05 406 30. 0.063135 0.055968 20.3088 26.275 3 2458277.7458912 473120233 1 30.28572216126 30.057631 1.120825 1.009795 91.61776706758 56.938465 1.619904 1.054048 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 61 473 9 2 ZTF_g 524190643315 0 2.9648 117.637 5.0641 26.1863 1.59818e-05 0.0348088 -0.0290845 2.85035e-05 394 30. 0.080961 0.089695 20.3547 26.1863 3 2458278.6906481 473120133 1 16.14015772232 28.968348 0.619782 0.999662 27.7944328953 43.207382 0.647612 1.130219 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 62 473 9 2 ZTF_r 524232923315 0 2.4657 257.054 7.2991 26.1718 9.9718e-06 0.027391 0.120734 1.69067e-05 404 30. 0.077062 0.07008 20.1329 26.275 3 2458278.7329282 473120233 1 27.49177823843 37.078941 0.824765 1.034686 143.95145367725 60.381325 2.400096 1.089164 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 63 473 9 2 ZTF_r 526172633315 0 2.3972 255.142 8.01144 26.2323 8.0758e-06 0.0247591 0.124018 1.38238e-05 404 30. 0.065673 0.06171 20.0332 26.275 3 2458280.6726389 473120233 1 3.8378557549 43.331200 0.098524 1.002376 54.29464643244 71.619179 0.763208 1.078491 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 64 473 9 2 ZTF_r 526173583315 0 2.3588 255.114 7.75722 26.236 9.3281e-06 0.0265884 0.118279 1.59411e-05 403 30. 0.062016 0.059382 20.0807 26.275 1 2458280.673588 473120233 1 55.15778854947 42.037895 1.459556 1.038301 26.06850114494 69.580811 0.377174 1.079428 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 65 473 9 2 ZTF_g 526211673315 0 2.2041 120.679 5.01833 26.2405 9.5807e-06 0.0270713 -0.0779891 1.66175e-05 402 30. 0.063073 0.062435 20.6538 26.2405 3 2458280.7116782 473120133 1 -11.06065269415 22.069946 -0.557486 0.966928 -55.62083944619 39.035347 -1.434481 1.060194 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 66 473 9 2 ZTF_r 527192153315 0 1.9502 254.991 6.73657 26.2009 9.7184e-06 0.0272622 0.127607 1.66375e-05 405 30. 0.062979 0.069414 20.4115 26.275 3 2458281.6921528 473120233 1 27.5655576053 32.724564 0.937018 1.077938 100.45593052817 56.127594 1.801832 1.092503 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 67 473 9 2 ZTF_r 529191303315 0 1.8692 255.084 6.89911 26.2229 6.8955e-06 0.0229304 0.121723 1.18768e-05 404 30. 0.058889 0.057858 20.4443 26.275 1 2458283.6913079 473120233 1 2.8136951927 27.671793 0.113108 1.056747 34.34688475503 50.370968 0.686471 1.071835 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 68 473 9 2 ZTF_r 529194523315 0 1.7105 255.09 6.8525 26.2217 9.1377e-06 0.0264795 0.125203 1.56183e-05 405 30. 0.062423 0.059181 20.4962 26.275 3 2458283.6945255 473120233 1 48.13454497082 29.080902 1.841212 1.005408 127.91133678737 54.395393 2.367348 1.061240 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 69 473 9 2 ZTF_g 529234153315 0 2.2828 131.972 5.94775 26.2109 1.17321e-05 0.0299196 -0.0764518 2.02344e-05 404 30. 0.063408 0.062746 20.4383 26.325 1 2458283.7341551 473120133 1 -17.79589684978 26.738392 -0.740354 1.076605 -1.8937753143 47.513634 -0.040126 1.055626 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 70 473 9 2 ZTF_r 530208613315 0 1.8498 255.132 7.81391 26.1694 7.9463e-06 0.0245305 0.119651 1.35861e-05 404 30. 0.061773 0.0523 20.3019 26.275 3 2458284.7086111 473120233 1 6.86403868856 34.264336 0.222840 0.939706 6.76977914794 64.613914 0.105478 1.057363 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 71 473 9 2 ZTF_g 530211923315 0 2.2733 131.985 6.36981 26.1561 1.10723e-05 0.0290115 -0.0606165 1.93392e-05 401 30. 0.0676 0.061693 20.3843 26.325 3 2458284.7119213 473120133 1 8.10494900849 30.808926 0.292637 1.065439 26.43379089744 53.525520 0.497180 1.066378 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 72 473 9 2 ZTF_g 532215913315 0 2.9837 131.932 5.23715 26.2003 1.45715e-05 0.0329543 -0.0484582 2.62052e-05 393 30. 0.077646 0.073109 20.3742 26.325 1 2458286.7159144 473120133 1 21.81136840037 31.452255 0.771411 0.998496 62.97088745 46.752178 1.355980 1.109493 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 73 473 9 2 ZTF_g 539175113315 0 2.0864 120.953 13.599 26.215 1.9439e-05 0.0359324 -0.0403009 4.22478e-05 343 30. 0.065099 0.063637 19.5218 26.215 1 2458293.6751157 473120133 1 40.59986836947 64.466713 0.700558 0.966901 20.37469227527 114.443169 0.179232 1.068666 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 74 473 9 2 ZTF_r 539236933315 0 2.491 237.267 12.8702 26.1665 1.88829e-05 0.0378508 0.131114 3.29128e-05 404 30. 0.084518 0.076518 19.4131 26.1665 1 2458293.7369329 473120233 1 -82.93138129732 65.292915 -1.412888 0.981127 27.68425197017 104.055954 0.267843 1.098386 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 75 473 9 2 ZTF_r 542235003315 0 2.7068 232.33 13.3734 26.1892 1.17699e-05 0.0299322 0.100537 2.01937e-05 402 30. 0.073632 0.071051 19.3096 26.1892 1 2458296.735 473120233 1 -33.00996354617 67.292091 -0.545677 1.030015 115.7432823342 111.172516 1.048126 1.066536 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 76 473 9 2 ZTF_g 683519963315 0 4.0895 99.9315 6.12274 26.015 3.29642e-05 0.0438678 -0.0220701 7.38465e-05 304 30. 0.120046 0.104898 19.6038 26.015 1 2458438.0199653 473120133 1 -78.18066465798 43.430229 -2.002452 0.931509 -60.73934303006 54.672596 -1.118447 1.162530 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 77 473 9 2 ZTF_r 683547543315 0 2.4547 236.434 9.51205 26.1914 1.31133e-05 0.0317137 0.112295 2.25891e-05 409 30. 0.077416 0.069138 19.7282 26.1914 1 2458438.0475463 473120233 1 -115.01828424543 46.824089 -2.732451 1.048772 -173.05895597458 78.485939 -2.219818 1.060235 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 78 473 9 2 ZTF_g 688505653315 0 2.5166 41.3386 5.33832 25.0294 5.09234e-05 0.0546717 -0.00556187 0.000112706 304 30. 0.095254 0.089527 19.2328 25.0294 1 2458443.0056597 473120133 1 -57.43410914218 27.653477 -2.310335 1.066484 -108.28796234328 45.480457 -2.397014 1.081256 0.338303618031014 20.5979997634888 0.0480000004172325 1.27900004386902 -0.0309999994933605 2458229.759537 2458280.711678 0
 79 473 9 2 ZTF_r 694517093315 0 2.1783 234.568 12.2302 26.1865 1.01074e-05 0.0277194 0.117652 1.75522e-05 407 30. 0.07324 0.061928 19.5868 26.1865 1 2458449.0170949 473120233 1 -78.47213500417 50.786232 -1.718796 1.088240 -46.5584163869 89.652557 -0.522818 1.053159 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 80 473 9 2 ZTF_r 694544493315 0 2.7703 242.528 11.4805 26.2049 1.61579e-05 0.0351041 0.123225 2.82197e-05 404 30. 0.091471 0.073906 19.4668 26.2049 1 2458449.0444907 473120233 1 -3.17823292152 58.029793 -0.060924 1.059892 45.48991381321 91.048790 0.502986 1.079468 0.376823831577945 20.4390000343323 0.0500000007450581 0.769999980926514 -0.104000002145767 2458185.927488 2458227.771262 0
 81 1520 3 2 ZTF_r 695517240915 0 2.3438 287.318 10.7717 26.163 9.815e-06 0.0276581 0.104051 1.65247e-05 410 30. 0.070786 0.058784 19.6604 26.163 2 2458450.0172454 1520120209 1 1.14835866152 49.889828 0.025605 1.003442 4.54730464161 87.177010 0.052513 1.045213 0.329037743878973 21.3720001220703 0.158999994397163 1.31299996376038 0.00999999977648258 2458450.017245 2460063.744549 0
# ------------------------------END---------------------------------
