# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:56:31
#
# Requested input R.A. = 188.1860151 degrees
# Requested input Dec. = 8.2046449 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 1 ZTF_g 462262474815 0 3.2886 99.882 3.96692 26.0598 2.56371e-05 0.0398775 -0.0303681 4.46995e-05 351 30. 0.076736 0.067771 20.2814 26.0598 3 2458216.7624769 473120148 1 4.45639565928 32.751030 0.151361 1.043794 -38.13015421753 44.783840 -0.857161 1.229350 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 1 525 2 4 ZTF_g 462264460715 0 3.5557 88.7161 4.57772 26.1949 1.75552e-05 0.0354032 -0.0118148 2.80794e-05 386 30. 0.08316 0.059478 20.3096 26.1949 3 2458216.7644676 525120107 1 -16.24406696771 31.073757 -0.581508 1.081242 -4.39156853326 41.935116 -0.105428 1.138024 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 2 525 2 4 ZTF_r 462282780715 0 3.1209 317.266 7.32601 26.1736 1.43889e-05 0.030816 0.134742 2.1744e-05 368 30. 0.081478 0.058888 20.0361 26.275 3 2458216.7827894 525120207 1 -12.44841335946 37.840263 -0.365944 1.395153 -23.5468704726 54.706459 -0.433321 1.104719 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 3 525 2 4 ZTF_r 463278910715 0 1.8097 317.136 6.90471 26.1264 8.4141e-06 0.0246609 0.113541 1.24643e-05 406 30. 0.055662 0.04939 20.4603 26.275 3 2458217.778912 525120207 1 -42.7059923659 27.718042 -1.713883 3.540590 -68.3634283766 52.922901 -1.300455 1.030180 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 4 473 13 1 ZTF_r 463279364815 0 2.1111 194.343 5.65896 25.9929 9.7616e-06 0.0256264 0.0993118 1.51874e-05 397 30. 0.056528 0.059688 20.2529 25.9929 1 2458217.7793634 473120248 1 -21.56725039996 27.202076 -0.881957 2.095172 5.00579269817 47.651402 0.105758 1.087345 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 5 525 2 4 ZTF_r 463279820715 0 2.0204 317.116 7.64214 26.1369 8.171e-06 0.0243453 0.113226 1.21312e-05 408 30. 0.058453 0.053653 20.398 26.275 1 2458217.7798264 525120207 1 -6.75315433494 31.606445 -0.237676 2.189919 34.236813094 58.240387 0.591813 1.035359 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 6 473 13 1 ZTF_r 463280274815 0 2.022 194.98 5.67514 25.9975 7.98e-06 0.0231005 0.0983082 1.23317e-05 396 30. 0.054994 0.055476 20.3474 25.9975 3 2458217.7802778 473120248 1 -44.37325269288 28.757475 -1.716427 2.009265 -81.70365021499 51.619335 -1.593471 1.084153 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 7 473 13 1 ZTF_r 463304374815 0 1.7588 160.617 6.32627 25.7902 1.7161e-05 0.0340158 0.0938611 2.67244e-05 395 30. 0.059862 0.053561 20.2174 25.7902 3 2458217.804375 473120248 1 25.50621780561 28.365868 1.000241 1.795187 -6.47526471956 52.570293 -0.124003 1.092009 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 8 473 13 1 ZTF_r 463305304815 0 1.8043 178.741 5.95414 25.8944 1.17013e-05 0.028161 0.0965314 1.81514e-05 397 30. 0.05728 0.053491 20.2698 25.8944 1 2458217.8053009 473120248 1 -33.73354899402 30.502108 -1.230232 1.890269 40.66750104069 55.343781 0.739765 1.091551 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 9 525 2 4 ZTF_r 463305750715 0 1.8154 317.171 9.0174 26.0164 1.02603e-05 0.0273043 0.116806 1.53381e-05 407 30. 0.059135 0.044123 20.2906 26.275 3 2458217.8057523 525120207 1 -5.98764721908 31.179808 -0.213618 3.848608 -10.84657668199 60.441086 -0.180666 1.028835 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 10 525 2 4 ZTF_r 463306740715 0 1.7254 317.787 11.5991 25.8242 2.1334e-05 0.0393131 0.114917 3.18593e-05 406 30. 0.056604 0.046256 20.0492 26.275 1 2458217.8067477 525120207 1 -68.71398376156 42.485519 -1.799115 3.104937 -76.84312115784 83.789963 -0.923269 1.029190 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 11 525 2 4 ZTF_r 464259740715 0 2.0522 234.201 7.3054 25.9247 1.28433e-05 0.030409 0.117018 1.90771e-05 408 30. 0.057705 0.049768 20.0913 25.9247 2 2458218.7597454 525120207 1 -22.10611459324 31.703350 -0.775643 1.560220 42.65966768373 57.927422 0.741393 1.051720 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 12 473 13 1 ZTF_r 464276674815 0 2.1025 174.321 5.92977 25.8637 1.035e-05 0.0264188 0.101626 1.61486e-05 396 30. 0.056901 0.05437 20.0877 25.8637 3 2458218.7766782 473120248 1 29.00889798983 30.825964 1.046814 1.575522 17.69058389961 52.769878 0.337498 1.103809 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 13 525 2 4 ZTF_r 464277140715 0 1.931 248.515 6.99586 25.9938 1.08276e-05 0.0280798 0.112417 1.6179e-05 408 30. 0.057422 0.049633 20.2502 25.9938 3 2458218.7771412 525120207 1 -11.07584259024 27.663637 -0.445371 2.415738 33.87315733645 51.679348 0.659863 1.050903 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 14 525 2 4 ZTF_r 464302110715 0 2.0483 278.494 6.49382 26.1059 1.0523e-05 0.0275706 0.125378 1.57026e-05 407 30. 0.065264 0.051191 20.3741 26.1059 3 2458218.8021181 525120207 1 -18.6056494711 26.520424 -0.780403 2.064476 7.57730739871 47.851215 0.159418 1.054251 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 15 473 13 1 ZTF_r 464302564815 0 1.6751 192.327 5.52011 25.9681 9.7678e-06 0.0255725 0.100439 1.4943e-05 399 30. 0.054022 0.05562 20.4809 25.9681 3 2458218.8025694 473120248 1 -20.3332001201 28.105295 -0.804771 3.117034 11.78748560625 50.062397 0.237042 1.114696 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 16 525 2 4 ZTF_r 465214360715 0 2.6267 317.143 7.89419 26.1304 1.18121e-05 0.0292241 0.117841 1.75145e-05 409 30. 0.066104 0.057262 20.0679 26.275 2 2458219.7143634 525120207 1 -19.77796208724 40.371670 -0.544954 1.175974 -6.18486557451 64.565483 -0.096437 1.063965 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 17 525 2 4 ZTF_r 465243980715 0 2.772 240.429 7.61938 25.959 1.61193e-05 0.0340717 0.124491 2.39215e-05 407 30. 0.072728 0.058508 19.7583 25.959 3 2458219.7439815 525120207 1 -34.31981138055 40.630901 -0.939601 1.354645 22.29478732464 63.072170 0.355861 1.075393 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 18 473 13 1 ZTF_r 465244444815 0 2.3095 171.528 6.75942 25.8363 1.22448e-05 0.0287863 0.101837 1.89373e-05 400 30. 0.057929 0.057259 19.8726 25.8363 3 2458219.7444444 473120248 1 -23.89692216526 39.238136 -0.677467 1.206822 -14.52842224032 64.257591 -0.227619 1.124155 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 19 525 2 4 ZTF_r 465303510715 33554432 3.2948 128.83 9.45618 25.2761 4.52929e-05 0.0503276 0.134854 6.83481e-05 319 30. 0.082152 0.053482 18.7034 25.2761 3 2458219.8035185 525120207 1 -20.54914979453 56.223503 -0.406566 1.022408 37.36041644571 83.795616 0.448855 1.081323 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 20 473 13 1 ZTF_r 465303984815 33554432 1.7638 82.3945 8.79263 25.073 4.68136e-05 0.0531534 0.0929829 7.4195e-05 351 30. 0.06129 0.061381 18.9281 25.073 3 2458219.8039815 473120248 1 99.16527552051 51.145878 2.156770 1.085921 110.03768287483 86.458069 1.281301 1.157229 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 21 473 13 1 ZTF_r 467255034815 0 9.8607 157.857 5.93505 25.752 2.2238e-05 0.0382824 0.111245 3.46935e-05 385 30. 0.079643 0.102562 19.6817 25.752 1 2458221.7550347 473120248 1 -26.82767763548 46.668270 -0.639464 2.003114 -25.09890145464 66.848923 -0.377986 1.316089 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 22 525 2 4 ZTF_r 467255490715 8 6.5935 224.419 6.35993 25.8749 7.61641e-05 0.0436199 0.163028 9.62695e-05 166 30. 0.087509 0.073641 19.4052 25.8749 1 2458221.7554977 525120207 1 -23.66994482584 55.427940 -0.475033 1.146015 -20.35620876279 71.115723 -0.288168 1.208853 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 23 525 2 4 ZTF_r 468278780715 0 3.4446 317.057 7.3048 26.1372 1.34476e-05 0.0312894 0.121211 1.99757e-05 409 30. 0.078888 0.061354 19.8981 26.275 3 2458222.7787847 525120207 1 -33.0141608371 43.956631 -0.835470 1.161440 -39.30699711292 60.289474 -0.656362 1.120051 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 24 525 2 4 ZTF_r 470233180715 0 2.2405 317.149 7.70013 26.0985 9.4406e-06 0.0261441 0.122238 1.40665e-05 406 30. 0.06067 0.049873 20.2765 26.275 2 2458224.7331829 525120207 1 44.71930939644 36.364555 1.367954 1.282580 81.90182449978 63.195541 1.304735 1.046055 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 25 525 2 4 ZTF_r 470261940715 0 2.7997 246.308 6.92894 25.9843 1.21797e-05 0.0295651 0.123976 1.81237e-05 406 30. 0.068505 0.055994 19.9203 25.9843 3 2458224.7619444 525120207 1 15.28005828615 34.159374 0.497588 1.240759 148.78580702928 52.818001 2.835925 1.083156 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 26 473 13 1 ZTF_r 470262404815 0 2.5783 169.82 6.17289 25.8419 1.17151e-05 0.0280456 0.104286 1.81722e-05 395 30. 0.061185 0.058281 19.9702 25.8419 3 2458224.7624074 473120248 1 -7.72626328981 33.552727 -0.256151 1.772562 -26.61887732967 53.832348 -0.497808 1.136488 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 27 525 2 4 ZTF_r 470262850715 0 2.5459 247.708 6.9225 25.9921 1.04565e-05 0.0274961 0.124218 1.55773e-05 407 30. 0.067836 0.054732 20.0422 25.9921 1 2458224.7628588 525120207 1 7.27089812704 32.440022 0.249323 1.522240 36.72870406494 53.423939 0.692126 1.066730 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 28 473 13 1 ZTF_r 470263314815 0 2.0557 172.474 6.13708 25.8544 1.32243e-05 0.0298404 0.109907 2.05237e-05 395 30. 0.058463 0.057297 20.1007 25.8544 1 2458224.7633102 473120248 1 18.27415518257 32.562122 0.624280 2.230492 -3.30871759662 54.466217 -0.061157 1.127770 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 29 473 13 1 ZTF_r 470279544815 0 2.0954 191.375 5.7744 25.9747 1.00846e-05 0.0261211 0.100058 1.56228e-05 395 30. 0.057526 0.05533 20.3084 25.9747 1 2458224.7795486 473120248 1 21.86737243343 29.227261 0.832268 2.624948 2.38335596048 49.429596 0.048542 1.116596 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 30 525 2 4 ZTF_r 470279990715 0 2.3998 265.071 6.72815 26.054 1.02853e-05 0.0271959 0.126418 1.52569e-05 406 30. 0.064227 0.049689 20.1798 26.054 1 2458224.78 525120207 1 31.8063137348 31.806719 1.112370 1.711946 -44.44809849929 53.205601 -0.841029 1.064866 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 31 525 2 4 ZTF_r 470280920715 0 2.5345 262.567 6.74041 26.0525 1.14394e-05 0.028905 0.127978 1.71664e-05 406 30. 0.063179 0.054851 20.134 26.0525 3 2458224.7809259 525120207 1 0.80194596584 33.017490 0.027018 1.397565 -1.89947592039 54.622189 -0.035009 1.064096 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 32 473 13 1 ZTF_r 470281374815 0 1.942 176.218 6.04306 25.886 1.13039e-05 0.0274997 0.0992632 1.75344e-05 394 30. 0.058014 0.053702 20.203 25.886 3 2458224.7813773 473120248 1 -36.23427856886 26.733770 -1.507697 1.857492 44.74772847417 45.547848 0.989050 1.119842 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 33 525 2 4 ZTF_r 472231780715 0 1.8616 317.104 6.91837 26.1469 8.7582e-06 0.0252285 0.115162 1.30365e-05 408 30. 0.055463 0.049788 20.4337 26.275 2 2458226.7317824 525120207 1 -42.3008895148 27.697641 -1.698875 2.144188 -94.76289743361 52.329807 -1.823074 1.035170 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 34 525 2 4 ZTF_r 473270300715 0 3.1229 231.373 6.91655 25.9031 1.56606e-05 0.0336752 0.135485 2.33129e-05 409 30. 0.068051 0.057196 19.8479 25.9031 1 2458227.7703009 525120207 1 41.10023057662 35.737514 1.279307 1.402253 93.86180832063 56.662174 1.667673 1.075248 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 35 473 13 1 ZTF_r 473271264815 0 1.6268 164.147 5.97421 25.7924 1.38661e-05 0.0306424 0.093912 2.14545e-05 399 30. 0.056616 0.057852 20.2583 25.7924 3 2458227.7712616 473120248 1 -2.8442332036 27.434845 -0.115323 5.999041 13.03726228839 47.699390 0.275162 1.124793 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 36 525 2 4 ZTF_g 473296030715 0 2.5391 91.1855 4.5113 26.2414 1.15984e-05 0.0291188 -0.0239692 1.76632e-05 405 30. 0.068661 0.057978 20.6784 26.2414 1 2458227.7960301 525120107 1 6.70923335765 24.169809 0.308784 1.127813 -21.56587161389 38.816811 -0.559323 1.082049 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 37 525 2 4 ZTF_g 473297020715 0 2.6901 91.1903 4.5197 26.2376 1.40299e-05 0.0318614 -0.0189341 2.12896e-05 402 30. 0.073943 0.056995 20.5878 26.2376 3 2458227.7970255 525120107 1 -8.56634536099 24.147840 -0.394614 1.202108 23.8565845306 37.769428 0.635891 1.083970 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 38 473 13 1 ZTF_g 475259534815 0 3.499 104.946 5.08063 26.163 2.10344e-05 0.036473 -0.0882261 3.7717e-05 357 30. 0.066614 0.058367 20.0477 26.163 1 2458229.759537 473120148 1 74.41005545496 33.320999 2.484096 1.174438 123.09055701649 47.298443 2.619950 1.085097 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 39 473 13 1 ZTF_g 475260454815 0 3.6614 105.299 5.07993 26.1666 2.11413e-05 0.0362509 -0.0835668 3.86262e-05 351 30. 0.076707 0.067668 20.0213 26.1666 3 2458229.7604514 473120148 1 65.54517474255 35.268757 2.067309 1.034198 154.0869256901 49.300884 3.146489 1.090178 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 40 525 2 4 ZTF_g 475272370715 0 2.777 92.3154 5.2414 26.299 1.66926e-05 0.0346711 -0.111055 2.5529e-05 400 30. 0.064833 0.060404 20.4245 26.299 3 2458229.7723727 525120107 1 23.97732514309 26.466547 1.007763 1.269163 11.27160906444 43.452351 0.261149 1.044847 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 41 525 2 4 ZTF_r 476231990715 0 1.8902 315.889 14.5784 25.7837 2.35637e-05 0.0412286 0.113682 3.51995e-05 405 30. 0.059175 0.053282 19.628 26.275 1 2458230.7319907 525120207 1 -56.2035774309 55.325390 -1.130041 2.228169 115.31978064246 110.646141 1.049259 1.024459 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 42 525 2 4 ZTF_r 476232900715 0 1.766 318.078 12.0392 25.9518 1.07057e-05 0.0278023 0.106699 1.59728e-05 406 30. 0.057332 0.050735 20.0067 26.275 3 2458230.7329051 525120207 1 -16.2245476321 40.049561 -0.450640 2.338891 70.69624273766 81.112610 0.877452 1.022306 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 43 525 2 4 ZTF_g 476294890715 0 2.1513 76.6859 6.24058 26.099 2.93542e-05 0.0463493 -0.0857526 4.45619e-05 405 30. 0.057077 0.053101 20.3744 26.099 3 2458230.7948958 525120107 1 13.6234318753 26.933132 0.562671 1.341968 -2.04045342876 51.092327 -0.040206 1.034051 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 44 525 2 4 ZTF_g 476310850715 0 2.2619 74.4685 6.3821 26.0573 2.40631e-05 0.0416107 -0.0745082 3.79153e-05 392 30. 0.063623 0.058904 20.221 26.0573 1 2458230.8108565 525120107 1 -0.09357019142 27.705490 -0.003757 1.471092 73.12757557114 50.761330 1.450318 1.033888 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 45 473 13 1 ZTF_g 476315624815 0 2.7049 101.166 5.52036 26.1359 1.93087e-05 0.035941 -0.0904401 3.20679e-05 383 30. 0.059681 0.063588 20.1736 26.1359 3 2458230.815625 473120148 1 45.39309100732 33.484287 1.508007 1.445808 33.24008114105 54.532070 0.613656 1.069194 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 46 525 2 4 ZTF_r 477274830715 0 2.4102 290.758 8.24053 26.1466 1.14464e-05 0.028867 0.135812 1.71422e-05 406 30. 0.066567 0.052157 20.0589 26.1466 2 2458231.774838 525120207 1 -36.95519317684 34.402077 -1.194939 2.353658 -47.427274577 59.135231 -0.807415 1.054971 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 47 525 2 4 ZTF_g 478168790715 0 2.7927 80.6856 11.2531 26.1382 2.82997e-05 0.0411684 -0.103802 5.71598e-05 311 30. 0.061022 0.055418 19.4204 26.1382 3 2458232.6687963 525120107 1 27.44034726576 55.125690 0.553720 0.936976 140.75975395849 91.476135 1.549123 1.037487 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 48 525 2 4 ZTF_r 478210410715 0 1.5786 324.026 64.8017 24.9078 0.000131337 0.0751632 0.108303 0.000215946 248 30. 0.062612 0.04536 18.1114 26.275 3 2458232.7104167 525120207 1 153.44862066849 246.813629 0.691590 1.318281 937.89186234558 518.253418 1.821905 1.038263 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 49 525 2 4 ZTF_i 478295050715 0 1.7258 226.423 6.86195 25.5115 2.6191e-06 0.0207355 0.195411 8.94109e-06 410 30. 0.061389 0.048024 19.8516 25.5115 2 2458232.7950579 525120307 1 -11.27603871439 23.603249 -0.531422 1.635225 9.77335985904 45.901733 0.214353 1.038608 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 50 473 13 1 ZTF_r 479172444815 0 2.5626 251.121 15.2961 26.0292 1.98113e-05 0.0364694 0.0938351 3.05165e-05 395 30. 0.06258 0.057439 19.2533 26.275 1 2458233.6724421 473120248 1 -7.51591509745 85.609077 -0.097660 0.964862 -135.11865508397 144.578308 -0.940865 1.066139 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 51 525 2 4 ZTF_r 479172890715 0 1.9479 317.491 14.6458 26.166 9.8125e-06 0.0266717 0.113356 1.46841e-05 405 30. 0.056184 0.047381 19.7113 26.275 1 2458233.6728935 525120207 1 -22.18215756657 58.189880 -0.424044 1.369710 -177.20595271295 109.588646 -1.627901 1.036425 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 52 473 13 1 ZTF_r 479173354815 0 2.5056 251.185 15.1761 26.0329 1.80959e-05 0.0348003 0.0889265 2.79556e-05 396 30. 0.057081 0.05472 19.2724 26.275 3 2458233.6733565 473120248 1 -79.54950380273 81.438858 -1.086577 0.934262 -233.16862489599 138.973099 -1.689097 1.063011 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 53 525 2 4 ZTF_r 479173800715 0 1.7922 317.567 14.792 26.1534 1.19173e-05 0.0293647 0.104731 1.77818e-05 405 30. 0.053272 0.050473 19.7693 26.275 3 2458233.6738079 525120207 1 28.19979082897 51.967129 0.603632 1.783237 200.88069992833 102.718155 1.968821 1.027268 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 54 473 13 1 ZTF_g 479231654815 0 2.22 104.47 11.3597 26.1314 2.47408e-05 0.0385699 -0.0419657 4.74424e-05 330 30. 0.054758 0.052113 19.5436 26.1314 1 2458233.7316551 473120148 1 0.38504413349 58.659435 0.007302 0.963784 60.55178623586 101.596977 0.600014 1.085176 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 55 525 2 4 ZTF_g 479232110715 0 1.9628 91.6154 11.9321 26.2761 1.69389e-05 0.0341723 -0.054361 2.95522e-05 360 30. 0.055134 0.052553 19.8083 26.2761 1 2458233.7321181 525120107 1 10.74739491104 54.685352 0.218619 1.031839 -50.53803045717 103.653679 -0.490850 1.042726 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 56 525 2 4 ZTF_g 479233110715 0 1.9008 91.71 11.8176 26.264 2.13872e-05 0.038299 -0.0435281 3.67414e-05 359 30. 0.058109 0.0541 19.8426 26.264 3 2458233.7331134 525120107 1 40.12213593413 49.190823 0.907308 1.226095 104.36334486778 94.150055 1.115945 1.042106 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 57 473 13 1 ZTF_g 479233564815 0 2.0797 106.739 11.3215 26.1437 2.48163e-05 0.0388629 -0.0499889 4.72064e-05 337 30. 0.052991 0.054232 19.6443 26.1437 3 2458233.7335648 473120148 1 17.1379101418 58.182171 0.327659 1.009228 118.66075101478 104.177048 1.146701 1.085923 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 58 473 13 1 ZTF_g 483169104815 0 2.9545 101.564 20.8521 26.1201 7.37488e-05 0.0460243 -0.0919184 0.000174199 172 30. 0.063273 0.056534 18.6611 26.1201 3 2458237.6691088 473120148 1 -270.3376830592 117.558899 -2.558032 0.971707 -355.95031018136 180.435425 -1.986016 1.083214 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 59 525 2 4 ZTF_g 483169570715 0 2.6122 90.5762 22.5268 26.2643 5.09544e-05 0.0429315 -0.090561 0.000122229 204 30. 0.063291 0.056326 18.8242 26.2643 1 2458237.6695718 525120107 1 -38.52342836244 123.688324 -0.346458 0.921251 34.11862410365 200.471481 0.171338 1.058532 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 60 525 2 4 ZTF_g 483232900715 0 2.5856 93.9727 20.7222 26.2739 3.5695e-05 0.0379923 -0.0344808 8.04584e-05 219 30. 0.06395 0.051706 18.9506 26.2739 3 2458237.7329051 525120107 1 63.57599624004 117.460434 0.602083 0.963577 -27.20162250737 183.222397 -0.149462 1.086004 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 61 525 2 4 ZTF_g 483233810715 0 2.4061 93.705 20.8505 26.2622 3.47459e-05 0.0382345 -0.0162162 7.84463e-05 232 30. 0.062325 0.053768 18.9975 26.2622 1 2458237.7338194 525120107 1 66.27502511233 108.097130 0.682010 0.987721 175.37464269131 178.387421 0.989732 1.073161 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 62 473 13 1 ZTF_g 483251164815 0 2.2199 106.932 19.2023 26.1384 4.86522e-05 0.0440131 -0.044292 0.000110863 222 30. 0.053834 0.051806 19.0273 26.1384 1 2458237.751169 473120148 1 78.87712818093 109.340439 0.802463 0.885639 220.79356662544 180.433243 1.231927 1.124179 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 63 473 13 1 ZTF_g 484189354815 0 3.9615 103.556 18.6896 26.1281 0.000105471 0.0425069 -0.0720179 0.000268669 120 30. 0.075469 0.079093 18.5394 26.1281 3 2458238.6893519 473120148 1 67.45183078053 141.219162 0.531318 0.905604 -167.29337449755 179.228195 -0.939696 1.182186 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 64 525 2 4 ZTF_g 484189800715 0 3.6448 91.016 20.6387 26.2514 8.44875e-05 0.0443309 -0.0476072 0.000206319 148 30. 0.078655 0.071749 18.6257 26.2514 3 2458238.6898032 525120107 1 233.48144939893 131.009644 1.982458 0.995743 236.54855586644 172.373672 1.381544 1.131121 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 65 525 2 4 ZTF_g 488226950715 0 2.3343 89.9359 4.49253 26.2725 1.51723e-05 0.0317951 -0.110542 2.26889e-05 383 30. 0.05388 0.058139 20.7741 26.2725 1 2458242.726956 525120107 1 -30.10364028261 22.024027 -1.520467 1.568899 -67.88062707117 40.257938 -1.697499 1.037044 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 66 525 2 4 ZTF_g 488227870715 0 2.2944 89.308 4.51305 26.2646 1.22764e-05 0.0287973 -0.106429 1.83403e-05 386 30. 0.055038 0.054606 20.8099 26.2646 3 2458242.7278704 525120107 1 -14.05040936341 20.031233 -0.780254 1.153765 4.4966051059 37.082912 0.122075 1.037188 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 67 473 13 1 ZTF_g 488228334815 0 3.012 99.4524 4.51807 26.1342 2.03402e-05 0.0364671 -0.089898 3.28477e-05 377 30. 0.062848 0.056688 20.3193 26.1342 3 2458242.7283333 473120148 1 -19.2687117637 25.972685 -0.825260 1.647730 -45.77134038903 40.927540 -1.125883 1.077131 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 68 525 2 4 ZTF_r 488252340715 0 1.7178 316.787 6.34675 26.1807 7.6456e-06 0.0227522 0.107094 1.13535e-05 387 30. 0.060914 0.049449 20.5232 26.275 1 2458242.7523495 525120207 1 -75.25697509196 27.137342 -3.084852 4.071259 -54.79608720002 54.020596 -1.021187 1.024075 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 69 525 2 4 ZTF_r 488254320715 0 2.0459 317.669 8.33305 26.1664 7.8057e-06 0.022958 0.11092 1.16121e-05 386 30. 0.056949 0.048227 20.5023 26.275 3 2458242.7543287 525120207 1 -2.76268673593 28.710917 -0.107038 2.465033 15.56927404354 52.349277 0.299415 1.037552 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 70 473 13 1 ZTF_r 488271564815 0 2.4769 251.64 8.6242 26.0283 1.11733e-05 0.0270034 0.0947921 1.744e-05 383 30. 0.062211 0.052994 19.9172 26.275 1 2458242.7715625 473120248 1 58.11758884142 46.871880 1.379272 1.275718 138.78409215441 80.778709 1.729649 1.073469 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 71 473 13 1 ZTF_r 489168804815 0 2.8504 255.538 7.5726 26.0116 1.10053e-05 0.0271631 0.0898556 1.71464e-05 396 30. 0.071382 0.063849 19.8387 26.275 3 2458243.6688079 473120248 1 -10.02359101348 44.073181 -0.252990 1.935767 16.53077726403 69.091751 0.240870 1.061336 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 72 525 2 4 ZTF_r 489169830715 0 2.2253 317.158 7.63935 26.1531 8.4815e-06 0.0247992 0.0900387 1.25764e-05 409 30. 0.060195 0.053259 20.2622 26.275 3 2458243.669838 525120207 1 -28.85920959616 33.654457 -0.953886 2.531962 -46.13191092572 62.013039 -0.748917 1.030304 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 73 473 13 1 ZTF_r 490169364815 0 2.6755 253.469 7.43527 26.0114 1.08348e-05 0.0269081 0.0925369 1.68343e-05 397 30. 0.068059 0.065038 19.8933 26.275 3 2458244.6693634 473120248 1 63.05000349922 49.149685 1.426984 1.320506 67.783176407 78.177856 0.872878 1.062792 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 74 525 2 4 ZTF_r 490170380715 0 1.8848 317.129 7.45203 26.1751 7.9304e-06 0.0239488 0.0993566 1.17722e-05 410 30. 0.056839 0.053782 20.4471 26.275 3 2458244.6703819 525120207 1 -17.32044869721 29.153212 -0.660887 2.907192 83.05714435409 56.217171 1.487384 1.027091 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 75 525 2 4 ZTF_g 490227400715 0 1.949 70.212 5.30546 25.994 1.6312e-05 0.0344265 -0.0729382 2.47907e-05 406 30. 0.056701 0.051639 20.4137 25.994 3 2458244.7274074 525120107 1 -20.95816046822 21.225086 -1.098395 1.291978 -63.8573470933 41.242184 -1.558778 1.038909 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 76 473 13 1 ZTF_g 490227874815 0 2.4649 79.8842 4.94996 25.8555 1.9005e-05 0.0355201 -0.0735873 3.11287e-05 385 30. 0.057809 0.054212 20.1516 25.8555 3 2458244.7278704 473120148 1 -32.13665104894 27.727484 -1.289273 1.335561 -29.41407749573 47.030495 -0.629638 1.084329 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 77 473 13 1 ZTF_r 491168184815 0 2.4749 255.442 8.52367 25.9524 1.26394e-05 0.0295161 0.0937469 1.96767e-05 403 30. 0.063882 0.054171 19.9143 26.275 1 2458245.6681829 473120248 1 -21.81787334729 50.490150 -0.480685 1.223663 4.93641893446 85.211998 0.058321 1.072631 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 78 473 13 1 ZTF_r 491188704815 0 1.9668 254.853 25.7407 25.0618 4.01293e-05 0.0514213 0.100349 6.23854e-05 384 30. 0.05367 0.053189 18.928 26.275 3 2458245.6887037 473120248 1 -175.22210018027 128.410294 -1.517902 0.964071 -233.33324218905 233.970764 -1.003992 1.074774 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 79 525 2 4 ZTF_r 491189160715 33554432 1.9556 121.67 9.54874 25.2157 2.95792e-05 0.0457438 0.109359 4.36867e-05 405 30. 0.061247 0.048397 19.0533 25.2157 3 2458245.6891667 525120207 1 -11.63323455522 37.982872 -0.340696 1.126102 15.03097054855 71.897766 0.210468 1.045674 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 80 525 2 4 ZTF_r 491190080715 33554432 1.9776 78.7625 10.3355 24.7142 9.14788e-05 0.069399 0.12341 0.000141073 302 30. 0.064935 0.048924 18.4265 24.7142 1 2458245.690081 525120207 1 -47.32716383236 44.736374 -1.176805 1.078054 12.82940819765 84.868561 0.152186 1.046525 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 81 473 13 1 ZTF_g 491230544815 0 2.2518 23.0384 5.71205 24.5234 0.0001036 0.058015 -0.0794226 0.000234748 186 30. 0.060263 0.050957 18.6822 24.5234 3 2458245.730544 473120148 1 -23.32278149021 31.552557 -0.822244 0.967618 -10.57602287743 53.693817 -0.198296 1.098490 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 82 525 2 4 ZTF_g 491230990715 0 2.2896 18.1009 6.16445 24.522 7.07157e-05 0.050936 -0.0498865 0.000167161 207 30. 0.060339 0.0482 18.6064 24.522 1 2458245.7309954 525120107 1 86.89328412458 30.076332 3.213780 1.035366 170.67369881876 52.459045 3.275378 1.052728 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 83 473 13 1 ZTF_g 491231454815 0 2.2469 22.1161 5.67499 24.4498 0.000245383 0.0915364 -0.0385628 0.000543443 191 30. 0.063352 0.053613 18.6086 24.4498 1 2458245.7314583 473120148 1 -16.37771144379 30.199150 -0.603272 1.012659 -33.52204509758 51.704678 -0.652703 1.097900 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 84 525 2 4 ZTF_g 491231900715 0 2.1478 5.54102 6.52373 23.1251 0.001322 0.0805568 0.0899603 0.00418483 58 30. 0.062502 0.048306 17.1956 23.1251 3 2458245.7319097 525120107 1 -46.06020315977 29.882265 -1.714617 1.012495 -51.01347332212 53.374020 -0.962211 1.059816 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 85 525 2 4 ZTF_r 492232660715 0 5.3202 292.143 6.5352 26.2048 1.6563e-05 0.0336225 0.12358 2.4687e-05 386 30. 0.084194 0.058996 20.0833 26.2048 3 2458246.732662 525120207 1 47.17947474797 37.908352 1.384436 2.256788 39.72509023171 56.466881 0.708250 1.084777 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 86 473 13 1 ZTF_g 493191584815 0 2.2335 104.822 4.19135 26.1479 1.34351e-05 0.0303009 -0.0707574 2.08784e-05 398 30. 0.058233 0.053861 20.7292 26.1479 3 2458247.6915856 473120148 1 -14.47010249761 21.494797 -0.748847 1.230374 9.79312672804 37.444466 0.263299 1.090882 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 87 525 2 4 ZTF_g 493192040715 0 1.8612 92.732 4.4629 26.2742 9.191e-06 0.0259457 -0.052954 1.37656e-05 407 30. 0.059084 0.048873 20.9143 26.2742 3 2458247.6920486 525120107 1 -9.72124492823 18.564053 -0.582511 1.994233 -24.32607647534 35.348770 -0.692808 1.044696 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 88 473 13 1 ZTF_r 493232374815 0 1.964 201.563 5.10162 26.0212 9.7019e-06 0.0254625 0.1016 1.50022e-05 395 30. 0.056123 0.060162 20.451 26.0212 3 2458247.7323727 473120248 1 16.41531715683 27.323193 0.668302 2.118787 -3.95868105533 48.384914 -0.082367 1.101712 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 89 525 2 4 ZTF_r 493233400715 0 2.2468 293.535 6.10285 26.1671 1.03002e-05 0.0273375 0.123591 1.52955e-05 411 30. 0.071025 0.059346 20.4214 26.1671 3 2458247.7334028 525120207 1 -26.23606008466 27.677687 -1.054444 1.811905 7.51292899099 48.089310 0.157281 1.057946 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 90 525 2 4 ZTF_g 494207960715 0 2.0556 92.9743 4.74049 26.2758 1.12036e-05 0.0283281 -0.0527042 1.66998e-05 404 30. 0.053329 0.049036 20.8771 26.2758 3 2458248.707963 525120107 1 -8.87778272985 19.866825 -0.497085 1.135503 -40.27074322739 36.042183 -1.124848 1.049240 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 91 525 2 4 ZTF_r 494232550715 0 2.3274 291.837 6.23343 26.1571 1.1454e-05 0.0287166 0.128957 1.69657e-05 407 30. 0.067081 0.049493 20.4109 26.1571 1 2458248.7325579 525120207 1 -42.07102738065 28.255556 -1.656281 2.382078 -76.8751017666 49.682503 -1.557749 1.056012 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 92 525 2 4 ZTF_r 494233470715 0 2.3303 291.951 6.22371 26.1702 1.32342e-05 0.0306902 0.125457 1.96291e-05 404 30. 0.070569 0.048383 20.4035 26.1702 3 2458248.7334722 525120207 1 -7.95814271264 30.632854 -0.288988 1.465199 -44.56705631158 53.170589 -0.843835 1.056062 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 93 473 13 1 ZTF_g 495189344815 0 2.1118 100.032 4.25823 26.074 1.51667e-05 0.0323466 -0.0476812 2.38891e-05 400 30. 0.054203 0.054095 20.7829 26.074 1 2458249.6893403 473120148 1 -7.78744359213 22.525795 -0.384565 2.017753 -38.53781261477 38.223309 -1.015019 1.134452 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 94 473 13 1 ZTF_g 495190254815 0 2.3792 100.379 4.24243 26.0848 1.28919e-05 0.0297338 -0.052869 2.01332e-05 399 30. 0.056907 0.056338 20.6966 26.0848 3 2458249.6902546 473120148 1 25.86439262477 23.826633 1.207520 2.059850 34.79032813833 39.497509 0.886756 1.132990 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 95 525 2 4 ZTF_g 495190700715 0 2.5285 89.492 4.60472 26.2196 1.07205e-05 0.0277937 -0.0193906 1.61337e-05 404 30. 0.066055 0.051847 20.6396 26.2196 3 2458249.690706 525120107 1 4.82426586989 23.714500 0.226293 1.351182 10.5730101682 38.610058 0.275685 1.081856 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 96 473 13 1 ZTF_r 495231604815 0 3.2851 253.287 8.58525 25.7529 2.42551e-05 0.0403227 0.10817 3.74717e-05 394 30. 0.079379 0.08027 19.7352 26.275 1 2458249.7316088 473120248 1 -44.40673932538 67.918823 -0.727300 1.901622 0.94159331485 97.019333 0.009771 1.252982 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 97 473 13 1 ZTF_r 495232534815 0 3.0072 253.357 9.32809 25.6871 2.81686e-05 0.0433673 0.102092 4.3474e-05 395 30. 0.081349 0.079359 19.6784 26.275 3 2458249.7325347 473120248 1 -36.94204124574 70.380669 -0.583878 1.663089 -45.51235765266 101.205528 -0.452731 1.264030 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 98 525 2 4 ZTF_r 495232980715 33554440 8.7565 214.623 6.24975 25.8625 0.000260581 0.0488366 0.157235 0.000277324 84 30. 0.09991 0.076964 19.4679 25.8625 3 2458249.7329861 525120207 1 -74.63285707873 51.491413 -1.612316 1.450830 -107.05879883026 64.731346 -1.665033 1.213109 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 99 525 2 4 ZTF_i 495309860715 0 4.7875 181.431 6.68448 25.2823 1.01009e-05 0.0385579 0.190394 3.23059e-05 378 30. 0.09765 0.071446 18.8755 25.2823 2 2458249.8098611 525120307 1 31.65540813575 45.723602 0.770127 1.006407 38.81355447746 61.544762 0.634903 1.149291 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 100 473 13 1 ZTF_r 496214004815 8 4.4692 253.254 5.68277 26.0361 2.25857e-05 0.0387655 0.111557 3.53045e-05 390 30. 0.086936 0.086118 19.8392 26.275 3 2458250.7140046 473120248 1 -48.3796437475 62.247047 -0.864567 1.283213 -57.1420351059 75.940987 -0.757521 1.367103 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 101 525 2 4 ZTF_r 496214450715 8 5.3158 294.588 5.67499 26.1928 2.24326e-05 0.0389394 0.125404 3.34647e-05 382 30. 0.095565 0.071424 19.8472 26.1928 3 2458250.714456 525120207 1 83.78660022536 46.191284 2.017759 1.450304 121.18872297816 56.382721 2.163871 1.236166 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 102 525 2 4 ZTF_r 501233880715 0 2.4332 317.082 6.50415 26.2058 7.052e-06 0.0226065 0.0857338 1.05378e-05 410 30. 0.060079 0.055215 20.3445 26.275 1 2458255.7338889 525120207 1 -22.9626783804 30.632792 -0.833855 2.288482 -91.29006317217 55.544605 -1.654614 1.038440 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 103 525 2 4 ZTF_r 502242890715 0 3.1525 317.005 5.87103 26.1493 1.22911e-05 0.029676 0.13084 1.83572e-05 408 30. 0.075292 0.061324 20.178 26.275 3 2458256.7428935 525120207 1 -22.83426501075 39.448723 -0.643886 1.216577 -31.11174163011 57.542496 -0.544316 1.104173 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 104 525 2 4 ZTF_r 502277520715 0 2.4006 317.087 6.10693 26.149 8.6555e-06 0.0250625 0.104862 1.3026e-05 407 30. 0.063542 0.053625 20.3766 26.275 2 2458256.7775231 525120207 1 -26.78227155975 30.751375 -0.968808 1.639413 -37.78662689382 51.742241 -0.735204 1.061131 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 105 473 13 1 ZTF_i 503205204815 0 2.2597 162.277 6.23299 25.2964 3.8476e-06 0.0243382 0.184988 1.48966e-05 393 30. 0.064757 0.0602 19.3904 25.2964 1 2458257.7052083 473120348 1 -21.2205014895 28.529995 -0.827387 1.582892 4.15588288963 51.453503 0.081314 1.063405 0.260250570220713 19.4109999275208 0.0390000008046627 0.874000012874603 -0.0399999991059303 2458257.705208 2459306.881690 0
 106 525 2 4 ZTF_i 503205650715 0 1.73 218.422 6.10936 25.4664 2.6927e-06 0.0209114 0.189234 9.49178e-06 407 30. 0.062773 0.051318 19.9461 25.4664 3 2458257.7056597 525120307 1 -3.07255180626 21.779867 -0.156927 2.393922 10.15572262382 42.725330 0.239299 1.039003 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 107 473 13 1 ZTF_i 503206604815 0 2.1253 164.738 6.2495 25.2898 3.7664e-06 0.0239832 0.186961 1.47314e-05 392 30. 0.064413 0.055446 19.4868 25.2898 3 2458257.7066088 473120348 1 -45.56925766337 25.981575 -1.951018 1.482380 -50.6101080107 48.777012 -1.044569 1.062844 0.260250570220713 19.4109999275208 0.0390000008046627 0.874000012874603 -0.0399999991059303 2458257.705208 2459306.881690 0
 108 473 13 1 ZTF_r 503210554815 0 1.922 251.344 7.42512 25.9758 9.218e-06 0.0247007 0.100938 1.42205e-05 394 30. 0.054038 0.053885 20.3026 26.275 1 2458257.7105556 473120248 1 47.74860816012 37.689648 1.409267 1.431421 50.86967779328 68.649139 0.746000 1.081916 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 109 525 2 4 ZTF_r 503211000715 0 1.8332 317.11 7.4628 26.1252 9.7506e-06 0.0262359 0.114677 1.44627e-05 405 30. 0.063397 0.053459 20.5153 26.275 3 2458257.7110069 525120207 1 -38.29703265661 27.800194 -1.532400 3.007297 0.87554912626 52.603142 0.016757 1.045656 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 110 473 13 1 ZTF_r 503211464815 0 1.8962 251.327 7.35957 25.9814 1.02428e-05 0.0261788 0.100458 1.58579e-05 395 30. 0.053743 0.051503 20.3091 26.275 3 2458257.7114699 473120248 1 -24.65425494691 32.743542 -0.837570 2.282143 -97.19442694247 59.928246 -1.632770 1.081228 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 111 525 2 4 ZTF_g 504187690715 0 1.8599 97.1592 5.79612 26.2177 1.15239e-05 0.028743 -0.0678908 1.72511e-05 404 30. 0.056119 0.053273 20.6972 26.325 1 2458258.6876968 525120107 1 -9.25120947403 23.405806 -0.439673 1.525025 -81.59059663734 45.634361 -1.799962 1.039175 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 112 525 2 4 ZTF_r 504208640715 0 2.1317 275.253 5.89263 26.0999 9.618e-06 0.0262195 0.116365 1.42974e-05 408 30. 0.067245 0.056875 20.3385 26.0999 3 2458258.7086458 525120207 1 -43.22312755531 27.222639 -1.766204 4.953147 112.71408515151 49.482090 2.293218 1.046491 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 113 473 13 1 ZTF_r 504209094815 0 1.9779 251.343 7.77131 25.963 9.7741e-06 0.0255415 0.0979568 1.50744e-05 391 30. 0.056447 0.058693 20.2191 26.275 3 2458258.7090972 473120248 1 30.9847810106 38.037170 0.906139 1.405469 -49.26778761579 68.775238 -0.721184 1.082615 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 114 525 2 4 ZTF_g 505184490715 0 1.7813 98.3301 134.683 23.5873 0.000561836 0.0544812 -0.0237219 0.00163976 56 30. 0.06194 0.049884 17.2655 26.325 3 2458259.6844907 525120107 1 753.56324851407 604.253113 1.387253 0.993568 1581.09282584987 1182.036011 1.346610 1.057694 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 115 473 13 1 ZTF_g 505184944815 32 2.0717 7.18988 10.6838 23.3212 0.00212673 0.0517033 -0.150178 0.00672857 27 30. 0.07292 0.063364 16.8446 23.3212 3 2458259.6849421 473120148 1 -32.088284665 52.424576 -0.680873 0.940889 -33.10166637248 93.468857 -0.356532 1.100200 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 116 473 13 1 ZTF_r 505249074815 33554464 2.306 20.5629 12.3825 23.6241 0.000436599 0.0690938 0.101298 0.000775823 83 30. 0.071519 0.060188 16.9489 23.6241 3 2458259.7490741 473120248 1 -66.02784881598 64.813309 -1.133229 1.017537 -176.31769319193 107.974037 -1.643962 1.104399 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 117 525 2 4 ZTF_r 505253340715 33554432 2.2005 40.864 9.78662 23.9877 0.000130212 0.062066 0.149099 0.000221739 176 30. 0.07118 0.056972 17.6633 23.9877 3 2458259.7533449 525120207 1 -11.39788061334 47.749660 -0.265527 0.907243 27.00053385104 85.675995 0.317270 1.061689 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 118 525 2 4 ZTF_r 506189290715 0 2.5287 285.907 8.85124 26.1254 1.73874e-05 0.0346366 0.139073 2.60989e-05 395 30. 0.072538 0.058789 19.9806 26.1254 3 2458260.689294 525120207 1 -1.39973134983 41.661057 -0.037374 1.924696 -56.12641039675 69.771255 -0.809852 1.071566 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 119 525 2 4 ZTF_i 512213580715 0 2.0835 217.103 10.7515 25.4637 5.4792e-06 0.0294551 0.197244 1.85074e-05 401 30. 0.069879 0.052248 19.0983 25.4637 2 2458266.713588 525120307 1 -47.82674753149 46.313454 -1.148731 1.014182 -8.08285252321 85.867027 -0.094766 1.045515 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 120 525 2 4 ZTF_g 513188500715 0 2.5278 89.3033 15.6462 26.2369 3.69069e-05 0.0429434 3.79339e-05 7.68011e-05 266 30. 0.079723 0.047496 19.2342 26.2369 1 2458267.6885069 525120107 1 -35.71135581059 80.900131 -0.491034 1.185921 68.00830713857 131.499619 0.520658 1.070920 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 121 525 2 4 ZTF_g 513190340715 0 2.5143 89.8276 15.6561 26.214 3.48896e-05 0.0420351 0.00409565 7.40888e-05 262 30. 0.078309 0.050333 19.2252 26.214 3 2458267.6903472 525120107 1 14.3127171228 79.484352 0.200307 1.087687 18.19032809371 130.482437 0.140347 1.070213 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 122 473 13 1 ZTF_g 513209454815 0 1.7972 98.426 15.7547 26.0889 4.74031e-05 0.0496858 -0.0438318 0.00010332 280 30. 0.053401 0.056822 19.3337 26.0889 1 2458267.709456 473120148 1 74.05967021085 76.629707 1.075077 1.048356 262.30207543045 134.962173 1.956613 1.125439 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 123 473 13 1 ZTF_r 513293544815 0 2.1256 251.672 21.0375 25.976 2.37955e-05 0.039834 0.091118 3.69645e-05 384 30. 0.061416 0.058663 19.0722 26.275 3 2458267.7935417 473120248 1 32.4761452715 104.323936 0.346286 1.025358 -15.56337775538 185.702530 -0.084373 1.077535 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 124 525 2 4 ZTF_r 513293990715 0 1.9815 317.527 19.3026 26.1299 1.8859e-05 0.0371205 0.116785 2.83276e-05 410 30. 0.071009 0.05295 19.3862 26.275 1 2458267.7939931 525120207 1 53.61003369841 75.799454 0.786746 1.451586 24.61239013636 143.360382 0.172838 1.042508 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 125 473 13 1 ZTF_r 513294454815 0 2.1395 251.653 21.1322 25.9692 2.17362e-05 0.0375891 0.0978854 3.37607e-05 383 30. 0.070316 0.059388 19.0744 26.275 1 2458267.794456 473120248 1 -4.62932152848 97.090034 -0.053039 1.034861 -178.31413504121 174.750809 -1.027263 1.077999 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 126 525 2 4 ZTF_r 513294900715 0 1.9868 317.455 19.881 26.0977 2.23634e-05 0.0402272 0.118163 3.35111e-05 412 30. 0.066951 0.054199 19.3612 26.275 3 2458267.7949074 525120207 1 -101.9519719472 79.999100 -1.417638 1.558911 -195.86354078383 151.205750 -1.304069 1.045876 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 127 473 13 1 ZTF_r 515188364815 0 1.4898 201.335 7.93967 26.0167 1.68165e-05 0.0336961 0.102123 2.59918e-05 394 30. 0.056694 0.059723 20.1231 26.0167 3 2458269.6883681 473120248 1 -17.99925555039 40.332359 -0.496427 3.409347 -24.22855230623 72.838531 -0.334874 1.116657 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 128 525 2 4 ZTF_g 515232010715 0 2.1046 96.8431 11.6562 26.2573 2.31802e-05 0.0391723 -0.0326391 3.91907e-05 359 30. 0.062514 0.050239 19.8121 26.325 3 2458269.7320139 525120107 1 -60.05016308347 58.971748 -1.132726 1.196777 -128.18956887823 103.859306 -1.242575 1.062498 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 129 525 2 4 ZTF_r 516169500715 0 2.0353 317.367 8.49652 26.1612 8.908e-06 0.0246595 0.105494 1.30331e-05 401 30. 0.060531 0.050862 20.3627 26.275 3 2458270.6695023 525120207 1 -63.48188936353 30.457880 -2.318489 2.010658 -97.79320017033 56.085835 -1.755378 1.049054 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 130 525 2 4 ZTF_r 516170410715 0 2.2022 317.375 8.40014 26.1593 8.0529e-06 0.0235042 0.101658 1.18318e-05 400 30. 0.059481 0.052981 20.3108 26.275 1 2458270.6704167 525120207 1 -80.96976852633 33.118809 -2.719587 1.296861 -15.30954235143 58.815414 -0.262051 1.054528 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 131 473 13 1 ZTF_r 517187904815 0 2.4274 192.803 6.20901 25.9904 1.33553e-05 0.0299636 0.100976 2.08303e-05 395 30. 0.060981 0.061085 20.0317 25.9904 1 2458271.6879051 473120248 1 -15.9514225667 37.210720 -0.476855 1.311853 9.16548393834 60.006222 0.153771 1.133476 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 132 473 13 1 ZTF_g 518189694815 0 2.2684 97.9366 4.87674 26.1091 1.65906e-05 0.0332692 -0.0900768 2.64318e-05 384 30. 0.061184 0.053895 20.4219 26.1091 3 2458272.6896991 473120148 1 -34.33512982935 25.467634 -1.499702 1.588787 -27.20634172318 44.006832 -0.622394 1.070476 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 133 525 2 4 ZTF_g 518190160715 0 1.8922 96.9457 5.36357 26.234 1.14981e-05 0.0280539 -0.0867559 1.71723e-05 397 30. 0.057805 0.053523 20.7387 26.325 3 2458272.690162 525120107 1 -7.09500475787 23.792830 -0.331712 1.716895 -48.45766980585 46.935635 -1.039382 1.033370 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 134 473 13 1 ZTF_r 520195644815 0 2.3165 251.385 7.00881 26.0379 8.7979e-06 0.0241988 0.0944988 1.37009e-05 388 30. 0.059546 0.053885 20.1457 26.275 3 2458274.6956481 473120248 1 -15.23765566919 36.731419 -0.461461 2.521384 -71.90776407177 63.887775 -1.133113 1.076327 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 135 473 13 1 ZTF_r 520196564815 0 2.2176 251.463 7.00567 26.034 7.6098e-06 0.0224892 0.0971567 1.18291e-05 387 30. 0.057926 0.053186 20.1772 26.275 1 2458274.6965625 473120248 1 -35.65454270453 34.917282 -1.135872 2.992479 -43.85612745831 61.584080 -0.716930 1.078393 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 136 473 13 1 ZTF_g 520227904815 0 2.1031 99.4701 4.26663 26.1186 1.35558e-05 0.0300826 -0.0761904 2.16253e-05 382 30. 0.055478 0.055189 20.7411 26.1186 3 2458274.7279051 473120148 1 17.78633360692 22.023806 0.898357 1.242845 80.40073442778 39.245171 2.062476 1.087440 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 137 525 2 4 ZTF_g 520228350715 0 1.9529 96.9592 4.61022 26.2351 9.4172e-06 0.0256137 -0.0417529 1.39355e-05 401 30. 0.063816 0.052632 20.8797 26.325 3 2458274.7283565 525120107 1 -0.96239143453 20.266476 -0.052824 2.115741 -49.95908171029 38.042198 -1.322099 1.046864 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 138 525 2 4 ZTF_g 520229290715 0 1.8562 96.9448 4.6564 26.2198 8.7301e-06 0.0245661 -0.0345499 1.27935e-05 400 30. 0.061871 0.052195 20.9107 26.325 1 2458274.729294 525120107 1 -27.1581264219 21.813040 -1.384964 1.210823 -60.85328363354 41.828197 -1.464637 1.046620 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 139 473 13 1 ZTF_g 521211254815 0 2.2074 101.304 4.27595 26.1205 1.32973e-05 0.029735 -0.0700223 2.08217e-05 386 30. 0.058897 0.053241 20.7111 26.1205 3 2458275.71125 473120148 1 -28.53318733802 19.830200 -1.600582 1.380875 8.07946831604 35.151402 0.231396 1.082427 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 140 525 2 4 ZTF_g 521211700715 0 1.9239 96.9372 4.50762 26.2523 1.11314e-05 0.0277172 -0.0575893 1.67304e-05 397 30. 0.06195 0.051975 20.9129 26.325 3 2458275.7117014 525120107 1 22.17711164796 20.929674 1.178684 1.612351 -29.3336064727 38.891415 -0.759324 1.053013 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 141 525 2 4 ZTF_g 522211630715 0 1.8918 97.0804 5.23359 26.2666 1.09024e-05 0.0281136 -0.0783186 1.62924e-05 409 30. 0.056427 0.051415 20.7657 26.325 3 2458276.7116319 525120107 1 65.39637722815 21.708206 3.351078 1.704904 59.56602439855 42.381851 1.414926 1.035708 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 142 473 13 1 ZTF_g 523190654815 0 2.0744 97.5212 4.78292 26.0539 1.46412e-05 0.0312468 -0.0583415 2.30965e-05 389 30. 0.057577 0.052001 20.6251 26.0539 1 2458277.6906597 473120148 1 -21.4803038195 24.319975 -0.982499 1.518797 -4.20664003732 42.296234 -0.100126 1.109301 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 143 473 13 1 ZTF_g 523191594815 0 2.1801 98.1009 4.79121 26.0563 1.67747e-05 0.0334206 -0.0527783 2.65444e-05 390 30. 0.055277 0.05348 20.577 26.0563 3 2458277.6915972 473120148 1 -41.677597655 23.209541 -1.997519 1.162393 -33.78690822915 39.739101 -0.855945 1.104106 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 144 525 2 4 ZTF_g 523214640715 0 1.8993 97.1053 6.09795 26.1485 1.29106e-05 0.0306462 -0.0385307 1.94755e-05 406 30. 0.061076 0.047978 20.6124 26.325 3 2458277.7146412 525120107 1 -34.27637584706 25.311111 -1.506394 1.502201 -17.84489758804 47.484699 -0.378334 1.053965 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 145 525 2 4 ZTF_g 523215560715 0 1.8646 97.1106 6.18756 26.142 1.04286e-05 0.0276084 -0.044054 1.58008e-05 406 30. 0.058183 0.050573 20.607 26.325 1 2458277.7155671 525120107 1 -5.63433313071 23.743477 -0.263969 1.509109 -76.15195321371 44.538902 -1.721301 1.053744 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 146 473 13 1 ZTF_r 523232844815 0 1.6306 253.341 8.37792 25.9435 1.24402e-05 0.0287553 0.107952 1.91766e-05 395 30. 0.054684 0.057201 20.2655 26.275 1 2458277.7328472 473120248 1 3.34206301226 41.193825 0.090248 3.531229 24.77319013909 79.061951 0.315449 1.074749 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 147 525 2 4 ZTF_r 523245420715 0 1.7343 317.108 8.06786 26.0813 9.0461e-06 0.0256265 0.112139 1.33224e-05 414 30. 0.055975 0.049157 20.3252 26.275 3 2458277.7454282 525120207 1 -23.1655039918 31.857794 -0.808874 3.488934 -61.62417662489 62.132267 -0.998502 1.038670 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 148 473 13 1 ZTF_r 523245894815 0 1.6936 253.363 8.60613 25.9413 1.38351e-05 0.0301677 0.105731 2.13764e-05 392 30. 0.0603 0.053227 20.2445 26.275 3 2458277.7458912 473120248 1 64.46377945736 37.718243 1.901162 4.235205 13.62812280879 72.804962 0.188447 1.072294 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 149 525 2 4 ZTF_r 523255370715 0 1.7474 317.127 8.1668 26.0736 8.988e-06 0.0253361 0.111103 1.32472e-05 410 30. 0.058339 0.050267 20.3004 26.275 1 2458277.7553704 525120207 1 -7.2627336815 34.745522 -0.232518 1.931234 75.39577710332 67.664764 1.121759 1.040278 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 150 525 2 4 ZTF_i 524172750715 0 1.706 222.138 6.89363 25.485 3.8314e-06 0.0246616 0.187658 1.32536e-05 400 30. 0.066357 0.06299 19.8457 25.485 2 2458278.6727546 525120307 1 25.86615910082 25.726116 1.118440 2.550137 40.23670944686 51.290520 0.789770 1.032050 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 151 473 13 1 ZTF_g 524190644815 0 2.6451 100.143 4.7177 26.0899 1.90157e-05 0.0354855 -0.0527743 3.0974e-05 381 30. 0.071366 0.070857 20.3741 26.0899 3 2458278.6906481 473120148 1 36.20954700519 28.878614 1.394767 1.091528 37.72115385848 45.330250 0.837745 1.134994 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 152 525 2 4 ZTF_g 524210110715 0 2.6405 97.0838 5.81551 26.1936 1.6813e-05 0.0350347 -0.0406166 2.55994e-05 403 30. 0.069089 0.059494 20.358 26.325 3 2458278.7101157 525120107 1 -31.21437615066 33.881306 -1.024824 1.075456 -52.73962161406 53.859024 -0.985811 1.071546 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 153 473 13 1 ZTF_r 524232924815 0 2.3289 253.372 8.08866 25.9548 1.18683e-05 0.0281091 0.105262 1.83486e-05 393 30. 0.074699 0.062003 20.0335 26.275 3 2458278.7329282 473120248 1 6.62814086983 48.276253 0.152726 1.241445 -121.14623116298 79.213448 -1.539665 1.110789 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 154 525 2 4 ZTF_r 524233370715 0 2.2699 317.104 7.45162 26.1227 9.5698e-06 0.0263514 0.103597 1.41996e-05 410 30. 0.075976 0.05934 20.2105 26.275 3 2458278.7333796 525120207 1 -0.1353219541 39.819355 -0.003780 2.810420 -10.71898303256 70.287270 -0.153530 1.045262 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 155 473 13 1 ZTF_r 526172634815 0 2.4724 251.149 9.35328 26.0179 1.08571e-05 0.0266506 0.102593 1.66671e-05 392 30. 0.062003 0.055029 19.8177 26.275 3 2458280.6726389 473120248 1 30.94549871851 50.196274 0.685774 1.041452 87.56743925841 82.324554 1.070850 1.097733 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 156 473 13 1 ZTF_r 526173584815 0 2.5054 251.162 8.90917 26.0294 1.07511e-05 0.0268038 0.0978504 1.65805e-05 393 30. 0.059263 0.056637 19.8618 26.275 1 2458280.673588 473120248 1 104.54841036309 53.350056 2.179904 1.067207 147.35790801132 86.534050 1.714358 1.102618 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 157 525 2 4 ZTF_r 526204150715 0 2.1098 317.074 6.74488 26.1491 7.2225e-06 0.0229369 0.124922 1.07152e-05 410 30. 0.060065 0.047577 20.405 26.275 1 2458280.7041551 525120207 1 -22.71293912058 29.762102 -0.848916 2.083336 -2.04247481461 53.691605 -0.038297 1.052338 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 158 525 2 4 ZTF_r 526205080715 0 2.1959 317.093 6.74238 26.157 7.9561e-06 0.0240561 0.116244 1.18562e-05 410 30. 0.060406 0.050656 20.3781 26.275 3 2458280.705081 525120207 1 -51.76110951383 32.854992 -1.752496 1.498098 13.41947208343 58.348625 0.231537 1.053122 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 159 473 13 1 ZTF_g 526211674815 0 2.4013 102.193 4.63296 26.1363 1.58845e-05 0.0326004 -0.0789517 2.51633e-05 390 30. 0.060949 0.051877 20.517 26.1363 3 2458280.7116782 473120148 1 0.57280210872 25.138155 0.025347 1.298011 15.41312869147 43.353115 0.357920 1.076993 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 160 525 2 4 ZTF_g 526233530715 0 2.1895 97.16 5.54468 26.2302 1.2273e-05 0.0300899 -0.060274 1.85504e-05 409 30. 0.062025 0.054684 20.6167 26.325 1 2458280.7335301 525120107 1 0.65913738958 24.739233 0.029638 1.214460 -81.45076838864 44.247677 -1.853190 1.052278 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 161 525 2 4 ZTF_g 526234460715 0 2.1145 97.152 5.5435 26.2211 1.15248e-05 0.02905 -0.0504513 1.71754e-05 410 30. 0.063444 0.049854 20.6551 26.325 3 2458280.7344676 525120107 1 11.93458817759 25.569622 0.519204 1.381479 -83.2733094696 45.909252 -1.826084 1.058185 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 162 473 13 1 ZTF_r 527192154815 0 1.7654 251.342 7.80094 26.0019 1.09665e-05 0.0268036 0.098984 1.69526e-05 388 30. 0.056553 0.055116 20.2803 26.275 3 2458281.6921528 473120248 1 27.66591322228 38.570206 0.797899 4.869640 86.10239938624 68.548714 1.264536 1.107844 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 163 525 2 4 ZTF_r 527192600715 0 2.2158 284.682 6.94774 26.122 2.089e-05 0.0384136 0.124501 3.10381e-05 403 30. 0.07963 0.052637 20.3195 26.122 3 2458281.6926042 525120207 1 -59.46399329085 27.253592 -2.427086 7.725641 -18.85645866598 49.130890 -0.386385 1.050696 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 164 525 2 4 ZTF_g 527231500715 0 2.0246 97.1496 5.72851 26.2167 1.03407e-05 0.02744 -0.0668306 1.55957e-05 405 30. 0.059788 0.05257 20.6658 26.325 3 2458281.7315046 525120107 1 -14.62286986353 25.631508 -0.634619 1.358573 -87.50221256395 48.856998 -1.803049 1.040805 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 165 525 2 4 ZTF_r 528190980715 0 2.3696 290.182 7.02576 26.1789 2.46354e-05 0.0415965 0.125853 3.71928e-05 400 30. 0.07788 0.050256 20.2841 26.1789 3 2458282.6909838 525120207 1 -19.6697422807 30.556578 -0.716059 2.241365 8.01519122594 52.557602 0.153530 1.055635 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 166 525 2 4 ZTF_g 528233240715 0 2.2587 97.0947 5.68917 26.2144 1.3678e-05 0.0312814 -0.0794057 2.05903e-05 406 30. 0.064889 0.060709 20.5082 26.325 3 2458282.7332407 525120107 1 -25.31034303025 27.020479 -1.041981 1.162740 -29.18938878711 48.993843 -0.599789 1.044436 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 167 525 2 4 ZTF_i 529179810715 0 2.4448 226.039 7.05396 25.4888 5.3759e-06 0.0296615 0.19678 1.84646e-05 406 30. 0.075665 0.05459 19.4736 25.4888 2 2458283.6798148 525120307 1 19.72860593733 31.942736 0.687035 1.139463 14.33121047292 56.535534 0.255198 1.052749 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 168 473 13 1 ZTF_r 529191304815 0 1.7505 253.311 7.55836 26.0184 8.8697e-06 0.0243185 0.104891 1.37314e-05 392 30. 0.062515 0.05351 20.3646 26.275 1 2458283.6913079 473120248 1 68.4566014588 39.511681 1.927279 2.928426 36.83657057777 72.542732 0.511211 1.092774 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 169 525 2 4 ZTF_r 529191750715 0 1.8929 317.075 7.01922 26.1675 9.2275e-06 0.0262008 0.117045 1.3793e-05 414 30. 0.065724 0.048952 20.4203 26.275 1 2458283.6917593 525120207 1 -80.12961094167 32.086819 -2.777929 2.333778 -112.12315509941 60.994949 -1.850617 1.043673 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 170 525 2 4 ZTF_r 529194060715 0 1.8126 317.104 7.84687 26.1611 1.02418e-05 0.0275509 0.115966 1.53142e-05 413 30. 0.064377 0.048943 20.4327 26.275 3 2458283.6940625 525120207 1 -41.58911113893 29.878195 -1.548389 3.589645 1.63034850899 56.578503 0.029010 1.042284 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 171 473 13 1 ZTF_r 529194524815 0 1.6935 253.309 7.55418 26.0208 1.03627e-05 0.0261982 0.103428 1.60115e-05 392 30. 0.057805 0.055863 20.3698 26.275 3 2458283.6945255 473120248 1 -46.08050819516 39.675724 -1.291955 3.062044 -85.3223292038 75.062126 -1.144345 1.083174 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 172 473 13 1 ZTF_g 529234154815 0 2.3975 122.788 5.99364 26.1076 1.97556e-05 0.0362486 -0.0698315 3.16531e-05 384 30. 0.070314 0.053944 20.3525 26.325 1 2458283.7341551 473120148 1 -28.61094734405 31.322563 -1.016084 1.517289 -26.45417063871 54.056522 -0.492676 1.073873 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 173 525 2 4 ZTF_g 529249810715 0 2.0986 97.1868 5.98231 26.1992 1.16704e-05 0.0289902 -0.0536617 1.74869e-05 404 30. 0.061987 0.054294 20.5634 26.325 3 2458283.7498148 525120107 1 4.85658384139 28.309275 0.190835 1.194671 25.26272509301 52.349400 0.485829 1.044436 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 174 525 2 4 ZTF_r 530208150715 0 1.7381 317.098 7.85573 26.121 9.3433e-06 0.0262073 0.109174 1.3911e-05 412 30. 0.059507 0.048011 20.3442 26.275 3 2458284.7081597 525120207 1 -25.51750167705 31.126301 -0.911938 2.749598 21.35524618825 61.007408 0.352401 1.039862 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 175 473 13 1 ZTF_r 530208614815 0 1.8706 253.316 8.55095 25.9575 1.06913e-05 0.0265935 0.101345 1.65353e-05 392 30. 0.059664 0.053897 20.1599 26.275 3 2458284.7086111 473120248 1 -11.82575976836 42.347862 -0.310636 2.980070 -52.27795198557 79.120819 -0.665186 1.078011 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 176 473 13 1 ZTF_g 530211924815 0 2.2926 122.779 6.36377 26.0393 1.32912e-05 0.0297701 -0.052596 2.12847e-05 389 30. 0.061077 0.049405 20.3286 26.325 3 2458284.7119213 473120148 1 39.2718280792 34.795574 1.255486 1.101128 82.63920619166 59.994232 1.386730 1.084589 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 177 525 2 4 ZTF_g 530212380715 0 1.8808 97.1593 6.09589 26.1773 1.18002e-05 0.029538 -0.059918 1.77462e-05 410 30. 0.059877 0.049316 20.6291 26.325 3 2458284.7123843 525120107 1 -44.95142884426 24.290558 -2.058547 1.526354 -50.54638121434 47.335514 -1.075024 1.038919 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 178 525 2 4 ZTF_g 532215450715 0 2.416 97.1544 5.0787 26.2201 1.31237e-05 0.0309898 -0.0317918 2.00967e-05 404 30. 0.066765 0.061846 20.6071 26.325 1 2458286.7154514 525120107 1 -80.50751275851 28.409290 -3.152324 1.080465 -49.49333454425 46.839874 -1.063766 1.074075 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 179 473 13 1 ZTF_g 532215914815 0 2.7773 122.792 5.29204 26.085 1.84644e-05 0.0350679 -0.0408029 2.97643e-05 385 30. 0.066074 0.061604 20.3943 26.325 1 2458286.7159144 473120148 1 -18.52768449991 33.634605 -0.612759 0.944923 -0.58465531283 51.938305 -0.011333 1.121065 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 180 525 2 4 ZTF_r 532282340715 0 2.8586 317.296 6.83266 26.0871 1.52945e-05 0.0334767 0.114537 2.26584e-05 414 30. 0.080853 0.076074 20.0546 26.275 1 2458286.7823495 525120207 1 -27.60212321005 42.705837 -0.718969 1.103694 8.58539089834 65.206711 0.132551 1.074811 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 181 525 2 4 ZTF_i 538175770715 0 1.766 227.804 9.89878 25.5202 4.0914e-06 0.0258457 0.186029 1.38063e-05 408 30. 0.063622 0.051686 19.4554 25.5202 2 2458292.6757755 525120307 1 -4.46516511163 37.228981 -0.133417 1.584662 61.69583400829 74.411064 0.834706 1.039036 0.280079149995821 19.5210000610352 0.0359999984502792 0.694999992847443 -0.0560000017285347 2458173.878715 2458292.675776 0
 182 473 13 1 ZTF_g 539175114815 0 2.1389 106.544 12.9398 26.1184 3.0032e-05 0.0415091 -0.0535985 5.78432e-05 320 30. 0.0551 0.052295 19.506 26.1184 1 2458293.6751157 473120148 1 -16.92191551887 57.901222 -0.325100 1.016063 -53.64910717647 103.553810 -0.521569 1.081420 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 183 473 13 1 ZTF_r 539236934815 0 2.7472 193.462 11.0715 25.9664 5.68449e-05 0.0607422 0.10252 8.93979e-05 385 30. 0.110354 0.111138 19.2968 25.9664 1 2458293.7369329 473120248 1 3.91835312458 65.688667 0.066354 1.176521 7.37267659892 100.706818 0.073702 1.140819 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 184 525 2 4 ZTF_g 540175260715 0 1.9041 90.03 13.7762 26.242 2.37741e-05 0.0393307 -0.0446286 4.36497e-05 339 30. 0.060265 0.048839 19.6304 26.242 1 2458294.6752662 525120107 1 -15.24582730649 60.457039 -0.280517 1.075441 51.27221667078 114.616676 0.450349 1.048959 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 185 525 2 4 ZTF_r 540232460715 0 1.8102 281.214 12.3957 26.1204 1.39194e-05 0.0319025 0.128433 2.06722e-05 411 30. 0.063158 0.051109 19.6881 26.1204 1 2458294.7324653 525120207 1 -50.88150512557 52.577621 -1.076499 1.745631 125.66699952794 100.578072 1.257862 1.049041 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 186 473 13 1 ZTF_r 542235004815 0 2.7411 190.139 12.4998 25.9614 1.70568e-05 0.0337262 0.102254 2.65234e-05 389 30. 0.072356 0.060869 19.1104 25.9614 1 2458296.735 473120248 1 -8.00217965706 65.475014 -0.135953 1.090837 -10.98339222146 107.228737 -0.103119 1.078836 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 187 525 2 4 ZTF_r 543252630715 0 1.986 263.884 16.314 26.0649 1.71411e-05 0.0353434 0.119591 2.56371e-05 407 30. 0.065656 0.050328 19.3251 26.0649 1 2458297.7526389 525120207 1 19.51006902724 73.417961 0.295605 1.379912 307.79584328646 138.182129 2.242467 1.048356 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 188 525 2 4 ZTF_g 683519510715 0 4.0394 76.8804 6.20524 26.0621 4.04645e-05 0.0473947 -0.0115963 8.34025e-05 292 30. 0.121056 0.098791 19.643 26.0621 1 2458438.0195139 525120107 1 104.00024992104 47.015930 2.460618 0.968077 121.65908108922 59.261475 2.066747 1.146166 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 189 473 13 1 ZTF_g 683519964815 0 3.93 87.1265 5.81295 25.9351 4.49473e-05 0.0488661 -0.0407018 9.25539e-05 291 30. 0.122132 0.102745 19.59 25.9351 1 2458438.0199653 473120148 1 27.19589125263 48.846806 0.619330 0.959775 13.7491884249 62.328323 0.222079 1.163224 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 190 473 13 1 ZTF_r 683547544815 0 2.6523 191.001 8.73985 25.9913 1.83316e-05 0.0351977 0.0904893 2.85431e-05 397 30. 0.079585 0.068073 19.5766 25.9913 1 2458438.0475463 473120248 1 71.41268361083 48.828888 1.626872 1.408179 51.17921901534 78.299583 0.658036 1.078715 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 191 525 2 4 ZTF_r 683549900715 0 2.632 281.222 10.2985 26.1208 1.76293e-05 0.0355638 0.120834 2.60712e-05 407 30. 0.073239 0.070668 19.5423 26.1208 1 2458438.0499074 525120207 1 -17.53158528626 56.418957 -0.345661 1.135238 55.11507182025 90.995758 0.609768 1.060290 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 192 525 2 4 ZTF_g 687503750715 0 3.2086 68.2646 5.73556 25.9336 2.18591e-05 0.0381469 -0.0296648 3.8197e-05 352 30. 0.081694 0.078195 19.8006 25.9336 1 2458442.00375 525120107 1 -19.93317105568 38.155487 -0.581131 1.041781 19.13307960802 54.919144 0.350733 1.080992 0.306427481225377 19.681999874115 0.0209999997168779 0.718999981880188 -0.034000001847744 2458166.907303 2458249.690706 0
 193 525 2 4 ZTF_r 687556860715 0 2.0736 141.997 15.3892 25.4264 3.22381e-05 0.0448033 0.106678 4.85252e-05 352 30. 0.069648 0.050368 18.5956 25.4264 1 2458442.0568634 525120207 1 39.59738467088 67.089310 0.656550 1.240284 -18.60176504219 124.260101 -0.150708 1.041998 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 194 473 13 1 ZTF_g 688505654815 0 2.1902 35.9383 5.06227 24.9547 6.30887e-05 0.0566836 -0.00758665 0.000130785 281 30. 0.080581 0.066992 19.2726 24.9547 1 2458443.0056597 473120148 1 -19.74120050703 28.849426 -0.761187 0.996018 17.70486869072 48.912437 0.364409 1.105483 0.30181766684638 19.7110001564026 0.025000000372529 0.744000017642975 0.0130000002682209 2458204.800903 2458280.711678 0
 195 525 2 4 ZTF_r 694516630715 0 2.3999 278.159 11.5259 26.1203 1.37862e-05 0.0315115 0.106702 2.01956e-05 412 30. 0.083327 0.059455 19.4859 26.1203 1 2458449.0166319 525120207 1 85.69840736144 57.455818 1.659180 1.521593 91.01945572887 99.206917 0.923650 1.044120 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 196 473 13 1 ZTF_r 694517094815 0 2.2874 194.938 10.7521 25.965 1.76279e-05 0.0344402 0.105031 2.75211e-05 398 30. 0.078619 0.058333 19.4427 25.965 1 2458449.0170949 473120248 1 53.21721437339 49.320633 1.200268 1.212444 -21.16953695065 85.250710 -0.249993 1.070196 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 197 473 13 1 ZTF_r 694544494815 0 2.596 194.157 9.80515 25.9872 2.25243e-05 0.0383509 0.10376 3.49839e-05 390 30. 0.079118 0.061012 19.4612 25.9872 1 2458449.0444907 473120248 1 -34.72714727313 55.251728 -0.699162 1.083674 -5.58180224076 88.174110 -0.063731 1.095549 0.274909536534187 19.5059999465942 0.0270000007003546 0.625 -0.0299999993294477 2458185.927488 2458227.771262 0
 198 525 2 4 ZTF_r 694544940715 0 2.5734 286.48 10.7835 26.1499 1.54892e-05 0.0336465 0.107624 2.2914e-05 413 30. 0.082756 0.060729 19.5239 26.1499 1 2458449.0449421 525120207 1 9.30782031184 57.660458 0.179566 1.282586 60.0135453194 94.708717 0.637932 1.051991 0.290961249861962 19.4149998664856 0.0329999998211861 1.41700005531311 -0.0370000004768372 2458155.925868 2458184.876806 0
 199 1520 11 4 ZTF_r 695517244315 0 2.2714 272.332 12.1301 26.2768 1.45653e-05 0.0316464 0.129056 2.24687e-05 405 30. 0.070002 0.055723 19.6889 26.2768 2 2458450.0172454 1520120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459707.699549 57,61
# ------------------------------END---------------------------------
