# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:13
#
# Requested input R.A. = 186.7313273 degrees
# Requested input Dec. = 7.0830138 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 4 ZTF_g 462262475515 0 3.6889 128.4 4.15557 26.2264 2.36934e-05 0.0384745 -0.0251215 4.22565e-05 362 30. 0.088071 0.073679 20.326 26.2264 3 2458216.7624769 473120155 1 5.09599932973 33.889660 0.167270 0.976138 -10.99973316427 44.155910 -0.250789 1.219145 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 1 473 14 4 ZTF_r 463279365515 0 2.0614 231.013 6.11612 26.1572 8.936e-06 0.0244192 0.107844 1.40493e-05 401 30. 0.057319 0.05723 20.4574 26.1572 1 2458217.7793634 473120255 1 30.45449478906 25.791304 1.313509 1.053771 56.59668506977 45.899017 1.241374 1.067472 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 2 473 14 4 ZTF_r 463280275515 0 1.8445 228.659 6.09769 26.1621 9.572e-06 0.0252369 0.114656 1.5012e-05 401 30. 0.055819 0.058074 20.4484 26.1621 3 2458217.7802778 473120255 1 41.36747907513 28.082222 1.638636 1.018718 111.14464541841 51.926601 2.154834 1.061609 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 3 473 14 4 ZTF_r 463304375515 0 2.0492 204.353 6.57296 26.0211 1.29114e-05 0.0292948 0.108272 2.03279e-05 401 30. 0.062484 0.058605 20.2773 26.0211 3 2458217.804375 473120255 1 13.75024507835 29.805983 0.513171 0.899363 -1.13429744147 55.747059 -0.020484 1.063993 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 4 473 14 4 ZTF_r 463305305515 0 1.9116 208.965 6.43216 26.0568 1.00752e-05 0.0258885 0.114078 1.58838e-05 401 30. 0.055665 0.056056 20.3912 26.0568 1 2458217.8053009 473120255 1 32.18361953453 27.646730 1.294929 0.923894 65.05337775796 50.956429 1.285245 1.062429 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 5 473 14 4 ZTF_r 464276675515 0 2.4023 204.278 6.44372 26.0242 9.5758e-06 0.0252793 0.108588 1.51987e-05 398 30. 0.057157 0.057364 20.2449 26.0242 3 2458218.7766782 473120255 1 32.77427428848 29.019949 1.256294 1.012277 44.19903992313 50.325935 0.884171 1.080801 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 6 473 14 4 ZTF_r 464302565515 0 2.1136 224.134 5.94994 26.1323 1.07396e-05 0.0268304 0.112149 1.7159e-05 399 30. 0.058086 0.057549 20.4773 26.1323 3 2458218.8025694 473120255 1 -23.06332256675 25.915043 -0.989976 1.047277 -96.50957148339 45.007092 -2.158762 1.088228 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 7 473 14 4 ZTF_r 465244445515 0 2.5468 197.596 7.10709 25.9908 1.35184e-05 0.0304001 0.119684 2.16977e-05 403 30. 0.065235 0.061476 19.9374 25.9908 3 2458219.7444444 473120255 1 -6.4639179292 39.636120 -0.181409 0.973566 -3.73759309546 63.463249 -0.059290 1.096562 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 8 473 14 4 ZTF_r 465303985515 33554432 2.034 97.9943 9.29676 25.2385 6.0637e-05 0.0602894 0.127284 9.66464e-05 352 30. 0.068682 0.065781 18.9652 25.2385 3 2458219.8039815 473120255 1 -30.18377896326 52.782150 -0.636123 0.913054 -38.91253980558 84.518059 -0.463506 1.122673 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 9 473 14 4 ZTF_r 467255035515 0 7.2922 184.552 6.54972 25.9216 2.15734e-05 0.0378647 0.12778 3.45872e-05 395 30. 0.07754 0.087017 19.6917 25.9216 1 2458221.7550347 473120255 1 -40.9226066902 49.231560 -0.924644 0.943272 -17.36276279362 67.210419 -0.260074 1.249316 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 10 473 14 4 ZTF_r 470262405515 0 2.9247 196.637 6.3366 25.9987 1.31512e-05 0.0298174 0.114122 2.06926e-05 404 30. 0.065272 0.065229 20.0242 25.9987 3 2458224.7624074 473120255 1 -8.34252070936 33.368320 -0.278111 0.984095 -4.92157788975 52.051765 -0.095188 1.105326 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 11 473 14 4 ZTF_r 470263315515 0 2.4126 204.157 6.29808 26.0278 1.30995e-05 0.0297558 0.11678 2.06094e-05 404 30. 0.062893 0.059519 20.1825 26.0278 1 2458224.7633102 473120255 1 -32.36497414645 33.849110 -1.063611 0.984221 82.41060483495 55.250904 1.501616 1.098520 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 12 473 14 4 ZTF_r 470279545515 0 2.2641 223.497 5.90863 26.1242 9.9074e-06 0.0258448 0.120517 1.55696e-05 403 30. 0.065348 0.064473 20.4015 26.1242 1 2458224.7795486 473120255 1 20.20516701476 29.586859 0.759659 0.892117 12.66618352521 49.104404 0.259681 1.093027 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 13 473 14 4 ZTF_r 470281375515 0 2.4677 209.164 6.16279 26.0525 1.3538e-05 0.0302564 0.116531 2.12189e-05 403 30. 0.063895 0.059738 20.2431 26.0525 3 2458224.7813773 473120255 1 -2.13710789645 28.439669 -0.083590 1.091086 -117.77730408071 46.634438 -2.542553 1.094707 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 14 473 14 4 ZTF_r 473271265515 0 2.5183 187.273 6.47584 25.9236 1.33458e-05 0.0299172 0.118582 2.1278e-05 396 30. 0.060617 0.058169 20.1708 25.9236 3 2458227.7712616 473120255 1 -11.46404120946 30.036592 -0.424563 1.057175 -102.13699943238 49.504395 -2.077086 1.103455 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 15 473 14 4 ZTF_g 475259535515 0 3.0287 133.646 5.37604 26.3279 1.97855e-05 0.0361742 -0.107296 3.24514e-05 391 30. 0.072471 0.067992 20.3417 26.3279 1 2458229.759537 473120155 1 -2.82811287356 30.111399 -0.104477 0.957867 9.42350713725 46.045364 0.206035 1.066235 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 16 473 14 4 ZTF_g 475260455515 0 3.1838 134.708 5.3982 26.3255 2.16198e-05 0.0376958 -0.107892 3.6313e-05 385 30. 0.076754 0.071527 20.2767 26.3255 3 2458229.7604514 473120155 1 23.76997591465 30.540007 0.865794 1.013447 53.3272777164 45.426727 1.181825 1.073069 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 17 473 14 4 ZTF_g 476315625515 0 2.4188 129.262 5.95625 26.2717 1.61906e-05 0.0329424 -0.0772555 2.57361e-05 398 30. 0.064555 0.068412 20.3991 26.2717 3 2458230.815625 473120155 1 7.03921917452 30.090864 0.260222 0.925350 -32.58736522033 52.442654 -0.625576 1.053381 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 18 473 14 4 ZTF_r 479172445515 0 2.3199 234.594 13.1441 26.2108 1.96754e-05 0.0367143 0.088857 3.10079e-05 406 30. 0.057544 0.060221 19.4593 26.2108 1 2458233.6724421 473120255 1 2.72678367207 63.599670 0.047693 1.027965 89.38765400735 109.770111 0.819801 1.063769 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 19 473 14 4 ZTF_r 479173355515 0 2.1956 233.201 13.0674 26.2146 1.29109e-05 0.0298974 0.088704 2.04829e-05 407 30. 0.055107 0.060456 19.5238 26.2146 3 2458233.6733565 473120255 1 -16.6670026867 59.537956 -0.311400 1.009157 62.1976651467 106.134979 0.589971 1.059011 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 20 473 14 4 ZTF_g 479231655515 0 2.0517 134.697 12.2093 26.2773 2.13219e-05 0.0363219 -0.0298756 4.01907e-05 353 30. 0.057116 0.058086 19.7136 26.2773 1 2458233.7316551 473120155 1 -77.00925101184 59.972385 -1.428389 0.935918 -131.2073906748 107.565765 -1.228003 1.071429 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 21 473 14 4 ZTF_g 479233565515 0 1.977 134.475 12.2555 26.2777 2.22857e-05 0.0370969 -0.0339479 4.19468e-05 349 30. 0.056251 0.057382 19.7765 26.2777 3 2458233.7335648 473120155 1 78.2267063055 52.316837 1.663291 1.071704 100.49350446554 95.087723 1.063968 1.072369 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 22 473 14 4 ZTF_g 483169105515 0 2.6433 131.897 22.517 26.3027 7.93689e-05 0.0494189 -0.0652067 0.00020649 204 30. 0.057103 0.059438 18.8563 26.3027 3 2458237.6691088 473120155 1 -69.01593340104 112.408730 -0.682974 1.003985 23.69333701203 183.618958 0.129904 1.065614 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 23 473 14 4 ZTF_g 483251165515 0 2.4779 136.745 20.5344 26.2984 4.45663e-05 0.0399403 -0.0212122 0.000108034 221 30. 0.05875 0.057474 19.0325 26.2984 1 2458237.751169 473120155 1 -207.58975325732 108.916412 -2.120154 0.999607 -140.45408863205 173.171783 -0.816531 1.104047 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 24 473 14 4 ZTF_g 484189355515 0 3.8587 129.409 20.3029 26.2819 0.000109288 0.0424545 -0.05931 0.000303609 130 30. 0.083826 0.088215 18.6202 26.2819 3 2458238.6893519 473120155 1 21.25622116348 144.888000 0.163196 1.066020 34.90441972493 185.246902 0.189690 1.170730 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 25 473 14 4 ZTF_g 488228335515 0 2.6858 130.237 4.58561 26.2814 1.4998e-05 0.0316936 -0.0924166 2.38378e-05 400 30. 0.062033 0.058067 20.6557 26.2814 3 2458242.7283333 473120155 1 -9.42903472973 22.294134 -0.470469 0.979069 -33.47527906947 38.287441 -0.880203 1.058569 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 26 473 14 4 ZTF_r 488271565515 0 2.222 231.912 7.07175 26.1842 1.07895e-05 0.0268755 0.107724 1.70298e-05 401 30. 0.060486 0.057845 20.2475 26.1842 1 2458242.7715625 473120255 1 9.24169297761 33.539371 0.306515 0.927770 -7.13625491258 59.046963 -0.121671 1.070123 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 27 473 14 4 ZTF_r 489168805515 0 2.2708 227.434 6.26798 26.1747 7.6866e-06 0.0226906 0.0896859 1.23065e-05 400 30. 0.06155 0.060439 20.1965 26.1747 3 2458243.6688079 473120255 1 34.01723785589 31.835175 1.188630 1.042080 94.49327436052 53.686768 1.771939 1.053603 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 28 473 14 4 ZTF_r 490169365515 0 2.4693 255.598 6.89795 26.1742 9.4331e-06 0.0251392 0.100064 1.51233e-05 398 30. 0.060249 0.059486 20.1512 26.275 3 2458244.6693634 473120255 1 22.44476827885 32.149178 0.776605 1.072010 32.78049945018 55.488579 0.594740 1.048649 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 29 473 14 4 ZTF_g 490227875515 0 2.2597 104.735 5.21437 26.02 1.43329e-05 0.0310303 -0.0552538 2.33389e-05 391 30. 0.057313 0.065389 20.3996 26.02 3 2458244.7278704 473120155 1 14.90268865955 23.126211 0.716828 0.897380 30.4574473398 41.028065 0.747356 1.067097 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 30 473 14 4 ZTF_r 491168185515 0 2.3039 255.578 7.67302 26.1313 1.01723e-05 0.0260539 0.103364 1.62134e-05 399 30. 0.061473 0.058666 20.1158 26.275 1 2458245.6681829 473120255 1 28.47822251428 37.778427 0.838540 1.011515 30.08808998285 65.791367 0.460406 1.056558 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 31 473 14 4 ZTF_r 491188705515 0 2.3921 256.576 23.2565 25.2511 3.05629e-05 0.0446534 0.121368 4.84609e-05 390 30. 0.055051 0.060151 19.0492 26.275 3 2458245.6887037 473120255 1 -48.25650103896 109.438744 -0.490501 0.917115 109.76654500399 199.823959 0.553016 1.064553 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 32 473 14 4 ZTF_g 491230545515 0 2.1454 31.9149 6.01792 24.7134 6.82443e-05 0.0516064 -0.0202927 0.000161005 234 30. 0.061006 0.061193 18.8878 24.7134 3 2458245.730544 473120155 1 -40.5538402065 32.117954 -1.404556 0.904606 -58.23901289736 55.619137 -1.054156 1.083798 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 33 473 14 4 ZTF_g 491231455515 0 2.1321 22.7404 6.20803 24.3102 0.000891561 0.150358 0.0384927 0.00232007 165 30. 0.062678 0.05995 18.44 24.3102 1 2458245.7314583 473120155 1 -36.8818713857 30.085432 -1.363677 1.034482 0.58540228195 52.414906 0.011244 1.086995 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 34 473 14 4 ZTF_g 493191585515 0 2.0464 134.651 4.46953 26.2963 1.00414e-05 0.0259911 -0.0595571 1.59848e-05 397 30. 0.054782 0.058764 20.9309 26.2963 3 2458247.6915856 473120155 1 42.58164953241 20.358217 2.326685 0.955122 16.41834649175 35.915726 0.460214 1.074787 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 35 473 14 4 ZTF_r 493232375515 0 1.9578 237.499 5.45993 26.1828 9.6585e-06 0.0253159 0.114366 1.52935e-05 398 30. 0.059468 0.070647 20.5633 26.1828 3 2458247.7323727 473120255 1 -66.07830081032 25.702080 -2.859864 0.951186 -130.59904591178 45.428631 -2.894180 1.080908 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 36 473 14 4 ZTF_g 495189345515 0 2.7412 129.052 4.53769 26.2256 1.30616e-05 0.0294053 -0.0335487 2.12535e-05 390 30. 0.061144 0.063151 20.7755 26.2256 1 2458249.6893403 473120155 1 47.41309187981 21.937992 2.404120 1.024381 46.49151099854 35.177784 1.330517 1.121943 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 37 473 14 4 ZTF_g 495190255515 0 2.5336 129.542 4.51674 26.2299 1.4894e-05 0.0315517 -0.030218 2.38937e-05 394 30. 0.064931 0.064789 20.7276 26.2299 3 2458249.6902546 473120155 1 -35.93358479047 23.369106 -1.710461 0.994795 -1.58768981773 37.483437 -0.042642 1.124050 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 38 473 14 4 ZTF_r 495231605515 0 4.1633 255.229 9.23597 25.7722 4.81234e-05 0.056356 0.130757 7.69046e-05 388 30. 0.079433 0.085433 19.5844 26.275 1 2458249.7316088 473120255 1 -35.91926689528 70.637627 -0.565648 0.967575 39.09018336598 95.319893 0.412857 1.237610 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 39 473 14 4 ZTF_r 495232535515 0 4.1184 171.316 5.90303 25.8497 4.58598e-05 0.0546559 0.123154 7.28058e-05 390 30. 0.079976 0.084514 19.6652 25.8497 3 2458249.7325347 473120255 1 10.7263392357 42.494392 0.280786 1.105346 -7.47482065284 57.216442 -0.131521 1.246176 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 40 473 14 4 ZTF_r 496214005515 8 5.325 253.254 5.26767 26.2124 2.90627e-05 0.0436698 0.115764 4.57525e-05 393 30. 0.09081 0.086876 19.8134 26.275 3 2458250.7140046 473120255 1 7.55606669353 51.085396 0.164533 0.937190 15.70686734474 60.365265 0.261950 1.352773 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 41 473 14 4 ZTF_i 503205205515 0 1.9947 156.299 6.66991 25.4967 3.4282e-06 0.0236352 0.176199 1.34556e-05 408 30. 0.063621 0.061481 19.6943 25.4967 1 2458257.7052083 473120355 1 71.68245282122 25.052498 3.182853 1.000770 129.27178806971 48.042362 2.708910 1.041896 0.126706044617601 20.0689999198914 0.0469999983906746 0.796000003814697 -0.0299999993294477 2458257.705208 2459336.683796 0
 42 473 14 4 ZTF_i 503206605515 0 1.8952 156.551 6.6646 25.4871 3.4009e-06 0.0237443 0.178589 1.29887e-05 411 30. 0.066158 0.058564 19.7606 25.4871 3 2458257.7066088 473120355 1 45.88579938389 23.788847 2.145654 1.109144 26.41220627114 46.481518 0.572057 1.041823 0.126706044617601 20.0689999198914 0.0469999983906746 0.796000003814697 -0.0299999993294477 2458257.705208 2459336.683796 0
 43 473 14 4 ZTF_r 503210555515 0 1.6888 253.253 6.56854 26.1401 1.03528e-05 0.0263696 0.112259 1.62044e-05 401 30. 0.059232 0.061483 20.5398 26.275 1 2458257.7105556 473120255 1 24.01801342426 25.339865 1.054357 0.980436 118.54241501455 47.542835 2.510175 1.060495 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 44 473 14 4 ZTF_r 503211465515 0 1.7698 253.237 6.5739 26.1377 8.8735e-06 0.0246394 0.110647 1.38697e-05 408 30. 0.058808 0.059677 20.5107 26.275 3 2458257.7114699 473120255 1 -24.98757594248 28.651888 -0.970120 1.050958 31.89887523996 53.450626 0.600811 1.061488 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 45 473 14 4 ZTF_r 504209095515 0 1.7619 253.216 6.87912 26.1262 9.3289e-06 0.0250664 0.108037 1.45609e-05 404 30. 0.058338 0.061525 20.4636 26.275 3 2458258.7090972 473120255 1 -13.78056553851 30.132093 -0.508736 0.921234 46.2640887008 55.648026 0.836969 1.064912 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 46 473 14 4 ZTF_g 505184945515 32 1.8812 9.33887 11.2722 23.45 0.000681334 0.0460022 0.01199 0.00206434 47 30. 0.072356 0.079421 17.0089 23.45 3 2458259.6849421 473120155 1 -5.41884912274 50.068913 -0.120391 0.938998 -90.92094420962 92.018044 -0.994732 1.070959 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 47 473 14 4 ZTF_r 505249075515 33554432 2.1658 28.9446 12.7265 23.9743 0.000155912 0.0504424 0.0943178 0.000291369 115 30. 0.066901 0.071715 17.3141 23.9743 3 2458259.7490741 473120255 1 83.81264967905 65.180847 1.430357 1.003362 131.50047573009 110.453728 1.198567 1.089024 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 48 473 14 4 ZTF_g 513209455515 0 2.6267 129.961 16.5556 26.2247 4.18356e-05 0.0465408 0.00608323 8.67409e-05 290 30. 0.060648 0.062785 19.3356 26.2247 1 2458267.709456 473120155 1 62.1101699189 93.354004 0.740090 0.903768 -112.80266853731 155.772430 -0.729028 1.116189 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 49 473 14 4 ZTF_r 513293545515 0 1.9755 252.567 18.9979 26.1259 2.07084e-05 0.0373094 0.109823 3.22543e-05 406 30. 0.069522 0.068446 19.2423 26.275 3 2458267.7935417 473120255 1 -73.12602334207 85.319702 -0.953405 1.001155 72.76743017113 156.371307 0.468484 1.053331 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 50 473 14 4 ZTF_r 513294455515 0 1.952 252.675 19.2885 26.1154 1.78213e-05 0.0346554 0.10857 2.77065e-05 405 30. 0.063862 0.061953 19.2445 26.275 1 2458267.794456 473120255 1 -144.74920437428 88.868454 -1.811855 1.010243 85.23843722113 165.128662 0.519671 1.055501 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 51 473 14 4 ZTF_r 515188365515 0 1.7802 236.707 8.12093 26.1875 1.22544e-05 0.0286477 0.120862 1.90791e-05 406 30. 0.059374 0.066445 20.2019 26.1875 3 2458269.6883681 473120255 1 -99.20235983095 38.158821 -2.891891 1.074902 -68.22505532705 66.982834 -1.025405 1.095716 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 52 473 14 4 ZTF_r 517187905515 0 2.4874 226.009 6.36507 26.1434 1.30277e-05 0.0295708 0.124087 2.03199e-05 407 30. 0.068388 0.067008 20.1501 26.1434 1 2458271.6879051 473120255 1 -20.25882383715 35.668156 -0.631813 1.021278 7.11433951405 57.818161 0.123876 1.098326 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 53 473 14 4 ZTF_g 518189695515 0 2.1088 127.618 4.96022 26.2596 1.41896e-05 0.0308711 -0.0911052 2.24116e-05 401 30. 0.059898 0.056616 20.7186 26.2596 3 2458272.6896991 473120155 1 0.30246654723 21.662207 0.015532 0.933183 12.05157892257 39.821213 0.304680 1.051843 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 54 473 14 4 ZTF_r 520195645515 0 2.2296 253.073 6.1905 26.2076 8.3864e-06 0.0238067 0.100235 1.31856e-05 403 30. 0.056735 0.054344 20.3907 26.275 3 2458274.6956481 473120255 1 1.87475428959 31.452162 0.066305 0.924705 36.67328730004 57.485790 0.642251 1.053314 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 55 473 14 4 ZTF_r 520196565515 0 2.2332 253.099 6.30147 26.191 8.2584e-06 0.0235956 0.102767 1.28493e-05 402 30. 0.056592 0.056905 20.3681 26.275 1 2458274.6965625 473120255 1 3.66792525374 28.811323 0.141616 0.987236 34.30184211977 52.566463 0.656937 1.055563 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 56 473 14 4 ZTF_g 520227905515 0 2.0307 129.859 4.35619 26.255 9.3954e-06 0.0253256 -0.0465213 1.46846e-05 407 30. 0.059479 0.059969 20.9077 26.255 3 2458274.7279051 473120155 1 -19.53987437759 18.351122 -1.184443 1.003525 13.59911021031 33.536911 0.408228 1.067638 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 57 473 14 4 ZTF_g 521211255515 0 2.0877 130.801 4.37611 26.2703 1.16634e-05 0.0279982 -0.065315 1.8141e-05 401 30. 0.060744 0.055269 20.8687 26.2703 3 2458275.71125 473120155 1 -7.34140344517 18.535965 -0.440574 1.009605 -55.43462064056 33.535969 -1.664123 1.063427 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 58 473 14 4 ZTF_g 523190655515 0 2.0587 123.677 5.08612 26.1906 1.21002e-05 0.0284985 -0.033041 1.93852e-05 395 30. 0.059604 0.056283 20.6983 26.1906 1 2458277.6906597 473120155 1 -24.55168426785 23.689215 -1.152884 0.912582 -19.10078809323 41.132191 -0.467503 1.088861 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 59 473 14 4 ZTF_g 523191595515 0 2.1171 124.77 5.11285 26.1925 1.23313e-05 0.0288385 -0.0440542 1.96358e-05 397 30. 0.060801 0.058875 20.6805 26.1925 3 2458277.6915972 473120155 1 -38.2958702884 23.591087 -1.805755 0.926447 -20.3486308008 40.991104 -0.499759 1.083326 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 60 473 14 4 ZTF_r 523232845515 0 1.682 255.569 7.79223 26.1321 1.16296e-05 0.0279526 0.111864 1.84738e-05 400 30. 0.062796 0.056743 20.38 26.275 1 2458277.7328472 473120255 1 -6.17121958999 29.629087 -0.231690 0.979229 36.61726858928 58.259941 0.632748 1.048112 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 61 473 14 4 ZTF_r 523245895515 0 1.6687 255.582 8.13458 26.108 1.11435e-05 0.0274565 0.114555 1.77614e-05 400 30. 0.059197 0.052457 20.3269 26.275 3 2458277.7458912 473120255 1 -6.07219085273 31.331715 -0.215584 0.933172 20.73204051432 62.051270 0.336362 1.046987 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 62 473 14 4 ZTF_g 524190645515 0 2.817 128.011 5.06717 26.2294 2.30573e-05 0.0392231 -0.0380325 3.74534e-05 391 30. 0.071944 0.07882 20.4451 26.2294 3 2458278.6906481 473120155 1 -7.65623532475 30.627100 -0.278076 1.022017 23.00586120117 47.004448 0.492736 1.121094 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 63 473 14 4 ZTF_r 524232925515 0 2.3145 255.534 7.64924 26.1298 1.09825e-05 0.027207 0.108827 1.74588e-05 399 30. 0.069258 0.06327 20.1217 26.275 3 2458278.7329282 473120255 1 33.08594988439 40.524353 0.908202 1.023976 85.29534295772 67.462929 1.272844 1.080080 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 64 473 14 4 ZTF_r 526172635515 0 2.39 253.205 8.29842 26.196 9.7566e-06 0.025715 0.101213 1.53062e-05 404 30. 0.061764 0.062064 19.9919 26.275 3 2458280.6726389 473120255 1 -28.17748558533 42.036823 -0.745636 0.959115 50.12418373863 70.651146 0.714239 1.073039 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 65 473 14 4 ZTF_r 526173585515 0 2.3109 253.254 7.96805 26.1982 1.03426e-05 0.0264471 0.105509 1.62284e-05 405 30. 0.064525 0.059755 20.0578 26.275 1 2458280.673588 473120255 1 37.98516558009 41.413975 1.020286 0.993162 46.16944215076 70.400833 0.660225 1.072528 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 66 473 14 4 ZTF_g 526211675515 0 2.2021 138.169 5.22113 26.2813 1.30187e-05 0.0296971 -0.0714322 2.0387e-05 403 30. 0.064089 0.056803 20.6183 26.325 3 2458280.7116782 473120155 1 -27.2283809274 25.677155 -1.179586 0.968414 60.38543760347 45.975475 1.322273 1.057644 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 67 473 14 4 ZTF_r 527192155515 0 1.854 253.171 6.93729 26.1638 1.08188e-05 0.0268706 0.114337 1.67675e-05 403 30. 0.06335 0.064442 20.4042 26.275 3 2458281.6921528 473120255 1 -43.05629580374 30.753202 -1.557403 0.933003 -23.37344351315 54.999683 -0.427836 1.079767 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 68 473 14 4 ZTF_r 529191305515 0 1.6814 253.26 7.11548 26.1941 1.04085e-05 0.0264055 0.111317 1.62597e-05 404 30. 0.061041 0.057414 20.4759 26.275 1 2458283.6913079 473120255 1 -1.56309127926 30.819111 -0.056418 0.897657 -62.57765886713 57.721554 -1.091431 1.060855 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 69 473 14 4 ZTF_r 529194525515 0 1.6735 253.241 7.17035 26.1862 1.32423e-05 0.0296403 0.109559 2.0708e-05 402 30. 0.063363 0.056596 20.4722 26.275 3 2458283.6945255 473120255 1 -32.92053401057 27.953524 -1.310042 0.922274 -38.69021716138 53.978786 -0.721595 1.053677 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 70 473 14 4 ZTF_g 529234155515 0 2.33 138.125 5.79105 26.2675 1.85767e-05 0.0354455 -0.102467 2.96708e-05 399 30. 0.064009 0.059072 20.447 26.325 1 2458283.7341551 473120155 1 -25.04757140234 26.298491 -1.059472 1.035217 32.84243332199 46.530666 0.710577 1.052030 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 71 473 14 4 ZTF_r 530208615515 0 1.8185 253.26 7.97697 26.1437 8.9502e-06 0.0242975 0.105517 1.39596e-05 398 30. 0.06153 0.054899 20.2831 26.275 3 2458284.7086111 473120255 1 4.55636831504 31.465073 0.161081 1.044844 87.31186754858 60.372421 1.455961 1.050876 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 72 473 14 4 ZTF_g 530211925515 0 2.2647 138.173 6.08105 26.2055 1.46955e-05 0.0314162 -0.0658525 2.33946e-05 400 30. 0.068183 0.060059 20.4432 26.325 3 2458284.7119213 473120155 1 -23.38946258996 30.452158 -0.854392 0.984870 -13.47084111008 53.613777 -0.252949 1.061933 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 73 473 14 4 ZTF_g 532215915515 0 2.8492 138.143 5.04153 26.243 1.70216e-05 0.0338826 -0.0442966 2.7179e-05 399 30. 0.070601 0.068943 20.4404 26.325 1 2458286.7159144 473120155 1 -11.09735134646 30.756689 -0.401360 0.962574 9.62292504616 46.863392 0.206723 1.099089 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 74 473 14 4 ZTF_g 539175115515 0 2.0255 130.798 13.6239 26.2565 2.64815e-05 0.0392595 -0.0443262 5.26763e-05 329 30. 0.055398 0.055655 19.5931 26.2565 1 2458293.6751157 473120155 1 51.22383469951 60.807682 0.937062 1.050874 144.05906590272 111.280739 1.303274 1.062569 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 75 473 14 4 ZTF_r 539236935515 0 2.5246 223.807 12.1116 26.1328 1.78328e-05 0.0345703 0.109601 2.81118e-05 399 30. 0.072919 0.082976 19.4188 26.1328 1 2458293.7369329 473120255 1 -44.14929499369 66.309898 -0.740628 0.947285 40.23759547938 107.126747 0.378137 1.088084 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 76 473 14 4 ZTF_r 542235005515 0 2.8043 220.406 13.0421 26.1478 1.73925e-05 0.0343227 0.0826277 2.72618e-05 404 30. 0.072597 0.06803 19.2462 26.1478 1 2458296.735 473120255 1 90.21408020355 68.833961 1.457895 0.978914 165.91058268 112.055923 1.490577 1.061103 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 77 473 14 4 ZTF_g 683519965515 0 3.7523 112.924 6.11054 26.0921 4.41673e-05 0.0491679 -0.00673165 9.07678e-05 311 30. 0.103808 0.095423 19.7638 26.0921 1 2458438.0199653 473120155 1 64.75040075937 43.502975 1.655687 0.954811 80.4295324713 56.919258 1.422563 1.133656 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 78 473 14 4 ZTF_r 683547545515 0 2.416 227.317 9.27127 26.1624 1.32685e-05 0.0298397 0.104017 2.11304e-05 399 30. 0.077668 0.071368 19.7593 26.1624 1 2458438.0475463 473120255 1 13.21864995649 45.675468 0.321928 0.978121 -0.73869882094 77.548080 -0.009590 1.058016 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 79 473 14 4 ZTF_g 688505655515 0 2.33 49.6876 5.3043 25.1689 4.63284e-05 0.0503364 0.00836473 9.67428e-05 310 30. 0.074754 0.067636 19.4261 25.1689 1 2458443.0056597 473120155 1 -8.68845065815 26.561506 -0.363869 1.027427 8.19211761652 45.312332 0.182010 1.073927 0.259902093559751 19.8360001564026 0.0359999984502792 1.52400004863739 -0.046000000089407 2458214.780787 2458278.690648 0
 80 473 14 4 ZTF_r 694517095515 0 2.1297 224.808 11.2158 26.1568 1.29346e-05 0.0296352 0.0982178 2.04973e-05 400 30. 0.067706 0.055093 19.6537 26.1568 1 2458449.0170949 473120255 1 -34.79621334029 53.619411 -0.721879 0.920509 -116.83993034674 96.850243 -1.214523 1.049187 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 81 473 14 4 ZTF_r 694544495515 0 2.7418 230.52 10.57 26.1764 2.25869e-05 0.0391189 0.106069 3.60695e-05 401 30. 0.083475 0.066071 19.5313 26.1764 1 2458449.0444907 473120255 1 -126.23779662519 59.231316 -2.370789 0.987165 -139.64447741021 93.342140 -1.506126 1.074530 0.175529533059385 19.7680000305176 0.028999999165535 0.712000012397766 0.00700000021606684 2458185.927488 2458243.668808 0
 82 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 7.8708509277 46.909603 0.186644 0.983854 -26.97666262512 82.983528 -0.327274 1.044753 0.205748796216874 19.9939998626709 0.0299999993294477 0.587999999523163 -0.0240000002086163 2458450.017245 2460882.677268 0
 83 1520 8 1 ZTF_r 695517242815 0 2.2571 237 14.6665 26.2374 1.3574e-05 0.0297866 0.112104 2.11465e-05 378 30. 0.064676 0.051263 19.6781 26.2374 2 2458450.0172454 1520120228 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
# ------------------------------END---------------------------------
