# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:39
#
# Requested input R.A. = 187.7798412 degrees
# Requested input Dec. = 5.8964025 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 9 2 ZTF_g 462262473315 0 3.7672 116.766 4.05184 26.1739 1.92682e-05 0.0373142 -0.0194578 3.68348e-05 371 30. 0.09378 0.08343 20.2903 26.1739 3 2458216.7624769 473120133 1 -28.88420905289 34.049946 -0.943624 0.951981 -20.29286141085 44.113304 -0.463115 1.240225 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 1 473 9 2 ZTF_r 463279363315 0 2.1151 239.319 6.0946 26.2009 6.8443e-06 0.0228721 0.125433 1.16927e-05 404 30. 0.061211 0.061105 20.4728 26.2009 1 2458217.7793634 473120233 1 -3.66353738117 27.016567 -0.150843 0.991487 25.57251861581 47.488869 0.542122 1.070518 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 2 473 9 2 ZTF_r 463280273315 0 1.9504 240.093 6.09218 26.2089 7.4569e-06 0.023913 0.119888 1.27833e-05 405 30. 0.056183 0.061746 20.5595 26.2089 3 2458217.7802778 473120233 1 -3.83187940234 27.516613 -0.154907 0.958198 -1.5044176605 49.963982 -0.030313 1.065562 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 3 473 9 2 ZTF_r 463304373315 0 1.9688 211.008 6.52182 26.0595 1.17063e-05 0.0298663 0.121323 2.00092e-05 404 30. 0.061722 0.062101 20.3093 26.0595 3 2458217.804375 473120233 1 61.83031875996 30.562103 2.250469 0.905761 70.87151526709 55.669411 1.281652 1.071506 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 4 473 9 2 ZTF_r 463305303315 0 2.0831 215.498 6.40677 26.0826 9.351e-06 0.0268606 0.120881 1.60817e-05 406 30. 0.059196 0.061818 20.3809 26.0826 1 2458217.8053009 473120233 1 22.57369765728 29.311419 0.856684 0.893460 22.31684873974 52.552441 0.427519 1.069864 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 5 473 9 2 ZTF_r 464276673315 0 2.1962 210.82 6.82561 26.0567 8.8986e-06 0.0259941 0.125325 1.52081e-05 406 30. 0.0569 0.061887 20.1852 26.0567 3 2458218.7766782 473120233 1 -12.59538236888 33.271057 -0.421114 0.963476 50.86159522981 56.812080 0.901290 1.084592 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 6 473 9 2 ZTF_r 464302563315 0 2.093 237.107 6.05224 26.1721 8.5466e-06 0.0253321 0.127936 1.46115e-05 403 30. 0.055899 0.063008 20.4701 26.1721 3 2458218.8025694 473120233 1 38.56296146716 26.676222 1.608055 1.135656 9.96657951355 45.205231 0.221959 1.094203 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 7 473 9 2 ZTF_r 465244443315 0 2.5284 204.257 7.08607 26.0326 1.22686e-05 0.0304107 0.128594 2.1171e-05 400 30. 0.063913 0.070224 19.957 26.0326 3 2458219.7444444 473120233 1 45.76998867467 41.053822 1.240172 0.906214 6.15525202348 64.060570 0.096732 1.109445 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 8 473 9 2 ZTF_r 465303983315 33554432 2.6699 105.35 9.09064 25.3084 3.48781e-05 0.0486906 0.128382 6.01295e-05 361 30. 0.071318 0.079214 19.0303 25.3084 3 2458219.8039815 473120233 1 48.92371567399 52.906784 1.028639 0.931162 59.79284077719 82.673035 0.728116 1.137131 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 9 473 9 2 ZTF_r 467255033315 0 4.2572 192.021 6.52204 25.9598 1.91775e-05 0.0367891 0.139904 3.28273e-05 372 30. 0.08266 0.099699 19.7509 25.9598 1 2458221.7550347 473120233 1 67.92768706548 49.116913 1.538404 1.081832 70.2172229634 66.781448 1.058530 1.293258 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 10 473 9 2 ZTF_r 470262403315 0 11.959 210.096 6.28045 26.0592 9.3721e-06 0.0267035 0.128982 1.60446e-05 404 30. 0.069613 0.06991 20.0383 26.0592 3 2458224.7624074 473120233 1 0.28440534096 38.724277 0.008170 0.936801 4.63777630972 58.308651 0.080074 1.124515 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 11 473 9 2 ZTF_r 470263313315 0 3.0129 213.187 6.27227 26.068 1.01744e-05 0.0277372 0.125028 1.74042e-05 402 30. 0.061687 0.064377 20.2135 26.068 1 2458224.7633102 473120233 1 -7.73886774818 35.987022 -0.239214 0.896287 -26.16906186272 57.638248 -0.457080 1.106041 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 12 473 9 2 ZTF_r 470281373315 0 2.3825 219.306 6.14523 26.0964 8.2782e-06 0.0249325 0.128036 1.4092e-05 401 30. 0.06405 0.063401 20.2936 26.0964 3 2458224.7813773 473120233 1 11.76192300969 34.037170 0.384397 0.965620 -21.84633865225 55.199650 -0.398435 1.099445 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 13 473 9 2 ZTF_r 473271263315 0 2.1784 193.271 6.50141 25.9581 9.9662e-06 0.0274002 0.133252 1.69915e-05 401 30. 0.063602 0.067245 20.2218 25.9581 3 2458227.7712616 473120233 1 19.29658163164 33.679043 0.637346 0.955845 85.15499918113 54.847553 1.563033 1.110946 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 14 473 9 2 ZTF_g 475259533315 0 2.9387 123.638 5.41011 26.2809 1.12602e-05 0.0292437 -0.101701 1.99864e-05 395 30. 0.070287 0.069099 20.3025 26.2809 1 2458229.759537 473120133 1 29.8832730696 31.256561 1.063511 0.933581 46.04802589622 47.907913 0.967652 1.066185 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 15 473 9 2 ZTF_g 475260453315 0 3.0579 123.69 5.38742 26.2807 1.52666e-05 0.0338493 -0.106659 2.76169e-05 391 30. 0.074176 0.069413 20.2667 26.2807 3 2458229.7604514 473120133 1 -4.97128342369 31.575747 -0.175134 0.988278 11.99537247622 47.877304 0.252231 1.071013 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 16 473 9 2 ZTF_g 476315623315 0 2.3541 120.653 5.97108 26.2383 1.41907e-05 0.0329716 -0.0993379 2.47498e-05 401 30. 0.06743 0.069701 20.3686 26.2383 3 2458230.815625 473120133 1 11.00541458353 25.434893 0.481317 1.040091 28.16141922128 44.121220 0.642573 1.054281 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 17 473 9 2 ZTF_r 479172443315 0 2.4464 255.287 13.1757 26.2485 1.40726e-05 0.0327021 0.111084 2.40017e-05 400 30. 0.060768 0.058892 19.4872 26.275 1 2458233.6724421 473120233 1 -87.21997971125 68.149315 -1.423670 0.966131 -110.53057918979 117.185722 -0.949561 1.058367 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 18 473 9 2 ZTF_r 479173353315 0 2.3105 255.248 13.1827 26.2442 1.11898e-05 0.0291223 0.112574 1.90341e-05 402 30. 0.05839 0.057839 19.5324 26.275 3 2458233.6733565 473120233 1 75.03130036007 64.166069 1.300744 1.002254 24.34604001972 112.776886 0.217332 1.053803 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 19 473 9 2 ZTF_g 479231653315 0 2.1385 123.306 12.1988 26.2467 1.60084e-05 0.0329304 -0.0434103 3.36737e-05 350 30. 0.059559 0.064973 19.6588 26.2467 1 2458233.7316551 473120133 1 -22.40234318764 56.355350 -0.442194 1.025555 -77.94448341964 99.297783 -0.790244 1.069889 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 20 473 9 2 ZTF_g 479233563315 0 1.9741 123.591 12.2403 26.2394 1.54234e-05 0.0329455 -0.0437115 3.08847e-05 358 30. 0.058907 0.061915 19.7177 26.2394 3 2458233.7335648 473120133 1 -31.62000400024 57.885365 -0.607642 0.945667 -9.45448549622 103.857872 -0.091646 1.069579 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 21 473 9 2 ZTF_g 483169103315 0 2.7183 119.254 22.8328 26.2255 4.48216e-05 0.0391644 -0.0648673 0.000114905 207 30. 0.072599 0.077475 18.7461 26.2255 3 2458237.6691088 473120133 1 -105.70252692746 118.131248 -0.995349 0.978623 -33.05658599144 189.713348 -0.175418 1.068107 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 22 473 9 2 ZTF_g 483251163315 0 2.4691 124.117 21.02 26.2523 3.82392e-05 0.0413345 -0.0242726 9.19037e-05 242 30. 0.074404 0.078551 18.9673 26.2523 1 2458237.751169 473120133 1 34.90154385725 124.148102 0.312723 0.923483 195.23497719576 195.351791 1.006133 1.106551 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 23 473 9 2 ZTF_g 484189353315 0 3.9896 118.089 20.4451 26.2299 0.000109639 0.0460027 -0.0533723 0.000285612 139 30. 0.091218 0.109228 18.5413 26.2299 3 2458238.6893519 473120133 1 1.09484567433 145.392517 0.008377 1.007918 82.73258627145 183.278595 0.454444 1.180211 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 24 473 9 2 ZTF_g 488228333315 0 2.4113 119.506 4.57124 26.2345 1.11063e-05 0.0287448 -0.0910672 1.92147e-05 388 30. 0.062351 0.060407 20.6667 26.2345 3 2458242.7283333 473120133 1 -19.08717106499 22.171755 -0.957627 0.975164 -46.50363236047 38.492878 -1.216247 1.057940 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 25 473 9 2 ZTF_r 488271563315 0 2.1691 255.046 7.48617 26.2248 7.3775e-06 0.0232868 0.118843 1.27043e-05 387 30. 0.060552 0.060449 20.2202 26.275 1 2458242.7715625 473120233 1 85.48229227653 36.956074 2.573032 1.046029 228.93137005116 66.140419 3.484605 1.060516 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 26 473 9 2 ZTF_r 489168803315 0 2.2597 256.984 6.77137 26.2102 6.3996e-06 0.0219446 0.0999203 1.10987e-05 400 30. 0.061248 0.060011 20.2008 26.275 3 2458243.6688079 473120233 1 -8.87811355081 35.982624 -0.274462 0.926945 2.10987387804 62.884647 0.033777 1.046817 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 27 473 9 2 ZTF_r 490169363315 0 2.4665 256.994 6.71601 26.2234 6.474e-06 0.0220947 0.103865 1.11902e-05 403 30. 0.060919 0.063734 20.1748 26.275 3 2458244.6693634 473120233 1 -31.82000055305 34.995728 -1.011440 0.931843 -13.94560753092 60.223251 -0.233125 1.051631 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 28 473 9 2 ZTF_g 490227873315 0 2.2281 93.4582 5.2857 25.9495 1.41649e-05 0.0325349 -0.0720619 2.57514e-05 396 30. 0.061823 0.065549 20.3429 25.9495 3 2458244.7278704 473120133 1 -17.07477637767 23.504812 -0.808078 0.943609 -13.57704084873 41.604023 -0.328538 1.066611 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 29 473 9 2 ZTF_r 491168183315 0 2.3866 256.868 7.33486 26.1719 7.957e-06 0.0246234 0.121174 1.36567e-05 405 30. 0.064154 0.059879 20.1206 26.275 1 2458245.6681829 473120233 1 -9.30381629946 38.248821 -0.270581 0.996420 -8.66718501029 65.499939 -0.133215 1.059516 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 30 473 9 2 ZTF_r 491188703315 0 1.9466 255.299 26.5849 25.1167 3.52729e-05 0.0501724 0.128336 6.14829e-05 377 30. 0.065915 0.06986 18.918 26.275 3 2458245.6887037 473120233 1 -157.78340456514 116.673149 -1.504337 1.043740 -284.70565999939 211.973221 -1.352167 1.062126 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 31 473 9 2 ZTF_g 491230543315 0 2.2191 27.7411 6.09879 24.6055 9.87612e-05 0.0633222 -0.0349786 0.000243906 226 30. 0.068654 0.074308 18.7247 24.6055 3 2458245.730544 473120133 1 22.02763001739 31.854897 0.769213 0.949117 51.74118812108 54.312447 0.959074 1.081685 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 32 473 9 2 ZTF_g 491231453315 0 2.1896 17.5912 6.25254 24.1043 0.000555792 0.114865 -0.0216556 0.00157121 158 30. 0.072342 0.074588 18.1979 24.1043 1 2458245.7314583 473120133 1 -19.55338949257 30.959391 -0.702562 1.013242 -58.41989266174 52.947098 -1.110795 1.082680 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 33 473 9 2 ZTF_g 493191583315 0 2.1006 124.131 4.43624 26.2512 7.2808e-06 0.0236603 -0.0610495 1.25616e-05 405 30. 0.060193 0.061909 20.8648 26.2512 3 2458247.6915856 473120133 1 18.95850598374 18.521196 1.138649 1.047146 34.01668467159 32.319855 1.059590 1.074212 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 34 473 9 2 ZTF_r 493232373315 0 2.0328 247.983 5.54327 26.2365 7.0705e-06 0.0231378 0.120842 1.21123e-05 403 30. 0.061138 0.069504 20.5652 26.2365 3 2458247.7323727 473120233 1 -38.22879633876 29.099501 -1.461369 0.913231 -53.91139068197 50.441010 -1.075999 1.083945 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 35 473 9 2 ZTF_g 495189343315 0 2.3915 117.503 4.4605 26.1808 8.6908e-06 0.0256049 -0.0373729 1.53438e-05 397 30. 0.061367 0.071681 20.7483 26.1808 1 2458249.6893403 473120133 1 28.18572554435 23.789000 1.317977 0.957460 44.33053231431 38.144211 1.170010 1.123349 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 36 473 9 2 ZTF_g 495190253315 0 2.5323 118.488 4.52121 26.191 9.9134e-06 0.0273598 -0.0412834 1.75974e-05 398 30. 0.067134 0.067904 20.6634 26.191 3 2458249.6902546 473120133 1 -13.47056652165 23.946318 -0.625752 1.005832 -28.18069440183 38.217968 -0.742334 1.123656 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 37 473 9 2 ZTF_r 495231603315 0 3.2823 256.75 8.25299 25.9097 2.89665e-05 0.0466597 0.127668 5.04259e-05 402 30. 0.079246 0.096726 19.7332 26.275 1 2458249.7316088 473120233 1 46.35932374066 68.364204 0.754333 0.942132 43.81302873072 92.818024 0.475211 1.253698 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 38 473 9 2 ZTF_r 495232533315 0 4.1402 256.447 8.65077 25.8495 6.58946e-05 0.0701485 0.130663 0.000113251 398 30. 0.083876 0.086642 19.659 26.275 3 2458249.7325347 473120233 1 -46.65455537733 71.627480 -0.724551 0.901380 -5.64516250573 96.501770 -0.058892 1.257059 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 39 473 9 2 ZTF_r 496214003315 8 5.2582 255.021 5.03616 26.2488 1.85076e-05 0.0374421 0.13436 3.15081e-05 400 30. 0.092831 0.088832 19.8644 26.275 3 2458250.7140046 473120233 1 62.59994945121 51.471642 1.352885 1.010048 90.51816991765 61.047043 1.492747 1.374276 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 40 473 9 2 ZTF_i 503205203315 0 2.0012 217.778 6.49472 25.6636 2.242e-06 0.0194215 0.189471 9.9147e-06 400 30. 0.064815 0.058454 19.8633 25.6636 1 2458257.7052083 473120333 1 -36.87820898192 26.808157 -1.530233 1.008334 -76.61939297999 51.120667 -1.508889 1.043864 0.0478483700584644 20.0099999046326 0.0590000003576279 1.44400000572205 0.101999998092651 2458257.705208 2459353.756771 0
 41 473 9 2 ZTF_i 503206603315 0 2.0739 217.432 6.45097 25.6518 2.4935e-06 0.0205104 0.186129 1.1037e-05 400 30. 0.062561 0.059408 19.9171 25.6518 3 2458257.7066088 473120333 1 -18.888887949 26.846319 -0.782666 0.959444 9.35936911055 52.334644 0.180041 1.043130 0.0478483700584644 20.0099999046326 0.0590000003576279 1.44400000572205 0.101999998092651 2458257.705208 2459353.756771 0
 42 473 9 2 ZTF_r 503210553315 0 1.8018 255.06 6.2702 26.1871 7.3631e-06 0.0235147 0.122593 1.2597e-05 396 30. 0.060565 0.057118 20.5361 26.275 1 2458257.7105556 473120233 1 8.60180253573 29.782032 0.321285 0.981848 84.25734294751 54.653969 1.552034 1.066102 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 43 473 9 2 ZTF_r 503211463315 0 1.825 255.047 6.3385 26.1817 7.3644e-06 0.023698 0.126298 1.26396e-05 401 30. 0.057748 0.05518 20.5132 26.275 3 2458257.7114699 473120233 1 -30.94505912218 29.309601 -1.174455 0.984718 -62.90626766795 53.519653 -1.183303 1.065843 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 44 473 9 2 ZTF_r 504209093315 0 1.8938 255.062 6.66124 26.1621 7.4562e-06 0.0238928 0.124936 1.28213e-05 405 30. 0.066216 0.06086 20.4491 26.275 3 2458258.7090972 473120233 1 -16.88251636068 30.767723 -0.610375 0.942400 -51.54451870094 56.183926 -0.923604 1.066904 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 45 473 9 2 ZTF_g 505184943315 32 2.1275 8.58252 11.1112 23.412 0.00100828 0.0450489 -0.0954144 0.00356921 34 30. 0.080768 0.079537 16.9569 23.412 3 2458259.6849421 473120133 1 5.89626871652 54.656086 0.120003 0.968922 48.48731216287 99.103127 0.492556 1.073949 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 46 473 9 2 ZTF_r 505249073315 33554432 2.2176 35.8686 12.3779 24.1756 0.000121919 0.0547494 0.116349 0.000217798 151 30. 0.082013 0.085756 17.5336 24.1756 3 2458259.7490741 473120233 1 -57.43880356352 65.942780 -0.968931 0.940996 -190.1295465648 110.302292 -1.735323 1.088446 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 47 473 9 2 ZTF_g 513209453315 0 2.2036 118.702 16.4096 26.1755 2.85048e-05 0.0391223 -0.00993716 6.42318e-05 275 30. 0.072817 0.076424 19.2668 26.1755 1 2458267.709456 473120133 1 57.43013839169 86.587189 0.737804 0.961656 105.55917885706 141.353912 0.751802 1.128241 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 48 473 9 2 ZTF_r 513293543315 0 2.0004 255.205 18.9845 26.1754 2.05507e-05 0.0393149 0.118643 3.49644e-05 401 30. 0.069855 0.069674 19.2495 26.275 3 2458267.7935417 473120233 1 5.83689174802 85.399376 0.076029 0.944735 57.07352254196 153.775818 0.373647 1.061840 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 49 473 9 2 ZTF_r 513294453315 0 2.1699 255.148 19.0839 26.1775 1.53501e-05 0.0342193 0.120035 2.62571e-05 402 30. 0.074091 0.070007 19.2425 26.275 1 2458267.794456 473120233 1 51.18141410315 83.764107 0.679687 0.934352 168.85728944043 151.940887 1.118820 1.060162 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 50 473 9 2 ZTF_r 515188363315 0 1.8532 246.94 8.28597 26.2338 1.0535e-05 0.0282884 0.132537 1.80348e-05 398 30. 0.064652 0.067194 20.1825 26.2338 3 2458269.6883681 473120233 1 -26.63043282984 44.864552 -0.660282 0.930219 -47.94833619701 75.717499 -0.637518 1.108231 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 51 473 9 2 ZTF_r 517187903315 0 11.7388 237.954 6.42005 26.1919 9.712e-06 0.0271412 0.130301 1.67413e-05 398 30. 0.067209 0.07091 20.1244 26.1919 1 2458271.6879051 473120233 1 -20.85706320099 39.094669 -0.593459 0.961993 -51.76848527319 60.357895 -0.863469 1.117140 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 52 473 9 2 ZTF_g 518189693315 0 2.0815 117.235 4.88758 26.207 7.8181e-06 0.0242403 -0.0750012 1.34726e-05 393 30. 0.059964 0.060984 20.7259 26.207 3 2458272.6896991 473120133 1 -6.818507656 19.972836 -0.379756 1.008426 -6.17327464012 36.715939 -0.169269 1.052917 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 53 473 9 2 ZTF_r 520195643315 0 2.145 254.935 6.05849 26.2414 6.4277e-06 0.0219125 0.115055 1.09617e-05 393 30. 0.058858 0.056082 20.4431 26.275 3 2458274.6956481 473120233 1 21.9100294589 29.198605 0.834710 0.901967 38.10144755853 52.809711 0.726345 1.058602 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 54 473 9 2 ZTF_r 520196563315 0 2.1237 254.955 6.09611 26.2262 7.4345e-06 0.023665 0.126665 1.26476e-05 395 30. 0.057507 0.055365 20.4486 26.275 1 2458274.6965625 473120233 1 11.0326722529 28.583454 0.429359 0.935808 26.91412780076 52.001717 0.521048 1.060989 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 55 473 9 2 ZTF_g 520227903315 0 2.1656 118.76 4.33275 26.2102 7.6877e-06 0.0241652 -0.0538773 1.32299e-05 395 30. 0.061792 0.062794 20.8736 26.2102 3 2458274.7279051 473120133 1 3.43307563403 18.746914 0.203708 0.933272 -8.75328114785 33.485306 -0.263167 1.072234 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 56 473 9 2 ZTF_g 521211253315 0 2.1747 120.482 4.25876 26.2321 8.5465e-06 0.0255214 -0.0688636 1.46306e-05 395 30. 0.06116 0.065452 20.8717 26.2321 3 2458275.71125 473120133 1 -12.00061302924 20.077415 -0.664891 0.921867 -11.9297027655 35.340809 -0.339835 1.067358 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 57 473 9 2 ZTF_g 523190653315 0 2.1627 114.221 5.09153 26.156 1.07855e-05 0.028604 -0.0463305 1.87762e-05 399 30. 0.064707 0.064975 20.6221 26.156 1 2458277.6906597 473120133 1 -12.36420234471 25.269802 -0.544276 0.963605 -4.5345296817 42.625679 -0.107097 1.099199 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 58 473 9 2 ZTF_g 523191593315 0 2.2305 114.286 5.07822 26.1563 1.07935e-05 0.0286319 -0.0504125 1.89747e-05 398 30. 0.067654 0.065412 20.5889 26.1563 3 2458277.6915972 473120133 1 -1.32709007898 25.161488 -0.058670 0.889291 -8.69406099896 42.348942 -0.206678 1.090390 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 59 473 9 2 ZTF_r 523232843315 0 1.7169 260.046 8.42416 26.1485 9.1539e-06 0.0263961 0.127583 1.57729e-05 407 30. 0.065449 0.055405 20.3669 26.275 1 2458277.7328472 473120233 1 22.55188415023 29.008173 0.864803 0.988966 19.53100555388 54.812008 0.358727 1.054035 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 60 473 9 2 ZTF_r 523245893315 0 1.8074 260.057 8.68411 26.147 7.3868e-06 0.0236845 0.124252 1.26995e-05 406 30. 0.063135 0.055968 20.3088 26.275 3 2458277.7458912 473120233 1 31.60222596952 31.223310 1.125884 1.011604 80.72304961644 58.968418 1.378140 1.054048 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 61 473 9 2 ZTF_g 524190643315 0 2.9648 117.637 5.0641 26.1863 1.59818e-05 0.0348088 -0.0290845 2.85035e-05 394 30. 0.080961 0.089695 20.3547 26.1863 3 2458278.6906481 473120133 1 40.3473827563 31.896141 1.407123 0.875774 42.31072980045 47.515350 0.896462 1.130219 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 62 473 9 2 ZTF_r 524232923315 0 2.4657 257.054 7.2991 26.1718 9.9718e-06 0.027391 0.120734 1.69067e-05 404 30. 0.077062 0.07008 20.1329 26.275 3 2458278.7329282 473120233 1 -13.2923592037 37.623276 -0.393007 1.019300 -34.64970424832 61.201675 -0.569969 1.089164 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 63 473 9 2 ZTF_r 526172633315 0 2.3972 255.142 8.01144 26.2323 8.0758e-06 0.0247591 0.124018 1.38238e-05 404 30. 0.065673 0.06171 20.0332 26.275 3 2458280.6726389 473120233 1 -30.43764359641 47.754124 -0.709014 0.877631 -137.34205237529 78.798515 -1.754691 1.078491 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 64 473 9 2 ZTF_r 526173583315 0 2.3588 255.114 7.75722 26.236 9.3281e-06 0.0265884 0.118279 1.59411e-05 403 30. 0.062016 0.059382 20.0807 26.275 1 2458280.673588 473120233 1 3.44376348836 43.071163 0.088941 0.936186 23.94862165527 71.452301 0.337427 1.079428 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 65 473 9 2 ZTF_g 526211673315 0 2.2041 120.679 5.01833 26.2405 9.5807e-06 0.0270713 -0.0779891 1.66175e-05 402 30. 0.063073 0.062435 20.6538 26.2405 3 2458280.7116782 473120133 1 14.34550885149 23.010418 0.693500 0.914388 5.56069638988 40.423935 0.138486 1.060194 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 66 473 9 2 ZTF_r 527192153315 0 1.9502 254.991 6.73657 26.2009 9.7184e-06 0.0272622 0.127607 1.66375e-05 405 30. 0.062979 0.069414 20.4115 26.275 3 2458281.6921528 473120233 1 -26.67033091638 34.287613 -0.865259 1.015852 -16.60597281765 58.936562 -0.283658 1.092503 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 67 473 9 2 ZTF_r 529191303315 0 1.8692 255.084 6.89911 26.2229 6.8955e-06 0.0229304 0.121723 1.18768e-05 404 30. 0.058889 0.057858 20.4443 26.275 1 2458283.6913079 473120233 1 -7.25280635579 34.661545 -0.232763 0.908961 -31.64833166535 62.981373 -0.505887 1.071835 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 68 473 9 2 ZTF_r 529194523315 0 1.7105 255.09 6.8525 26.2217 9.1377e-06 0.0264795 0.125203 1.56183e-05 405 30. 0.062423 0.059181 20.4962 26.275 3 2458283.6945255 473120233 1 53.8180886183 34.261940 1.747315 0.929249 107.31393149707 64.125908 1.684759 1.061240 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 69 473 9 2 ZTF_g 529234153315 0 2.2828 131.972 5.94775 26.2109 1.17321e-05 0.0299196 -0.0764518 2.02344e-05 404 30. 0.063408 0.062746 20.4383 26.325 1 2458283.7341551 473120133 1 36.75825491997 27.958275 1.462512 0.955740 21.17868732237 49.314011 0.432358 1.055626 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 70 473 9 2 ZTF_r 530208613315 0 1.8498 255.132 7.81391 26.1694 7.9463e-06 0.0245305 0.119651 1.35861e-05 404 30. 0.061773 0.0523 20.3019 26.275 3 2458284.7086111 473120233 1 67.75498054496 36.209206 2.081503 0.869023 115.68820230139 67.954559 1.713901 1.057363 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 71 473 9 2 ZTF_g 530211923315 0 2.2733 131.985 6.36981 26.1561 1.10723e-05 0.0290115 -0.0606165 1.93392e-05 401 30. 0.0676 0.061693 20.3843 26.325 3 2458284.7119213 473120133 1 18.94544664655 30.711618 0.686210 1.009529 69.73832337965 53.318996 1.316754 1.066378 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 72 473 9 2 ZTF_g 532215913315 0 2.9837 131.932 5.23715 26.2003 1.45715e-05 0.0329543 -0.0484582 2.62052e-05 393 30. 0.077646 0.073109 20.3742 26.325 1 2458286.7159144 473120133 1 28.92365226061 34.699432 0.927226 0.905692 81.91267641153 51.565472 1.599217 1.109493 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 73 473 9 2 ZTF_g 539175113315 0 2.0864 120.953 13.599 26.215 1.9439e-05 0.0359324 -0.0403009 4.22478e-05 343 30. 0.065099 0.063637 19.5218 26.215 1 2458293.6751157 473120133 1 18.6502204037 64.580116 0.321248 0.936090 5.41580722673 114.802422 0.047493 1.068666 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 74 473 9 2 ZTF_r 539236933315 0 2.491 237.267 12.8702 26.1665 1.88829e-05 0.0378508 0.131114 3.29128e-05 404 30. 0.084518 0.076518 19.4131 26.1665 1 2458293.7369329 473120233 1 4.68216298508 69.113342 0.075360 0.876746 -5.91123648219 110.163155 -0.054020 1.098386 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 75 473 9 2 ZTF_r 542235003315 0 2.7068 232.33 13.3734 26.1892 1.17699e-05 0.0299322 0.100537 2.01937e-05 402 30. 0.073632 0.071051 19.3096 26.1892 1 2458296.735 473120233 1 95.97970430688 68.591049 1.556563 0.977725 199.65634105578 113.134659 1.776653 1.066536 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 76 473 9 2 ZTF_g 683519963315 0 4.0895 99.9315 6.12274 26.015 3.29642e-05 0.0438678 -0.0220701 7.38465e-05 304 30. 0.120046 0.104898 19.6038 26.015 1 2458438.0199653 473120133 1 -4.81892059427 48.186359 -0.111245 0.862795 -4.71513727914 60.540897 -0.078408 1.162530 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 77 473 9 2 ZTF_r 683547543315 0 2.4547 236.434 9.51205 26.1914 1.31133e-05 0.0317137 0.112295 2.25891e-05 409 30. 0.077416 0.069138 19.7282 26.1914 1 2458438.0475463 473120233 1 43.69929578285 51.707741 0.940099 0.890387 19.61477138618 86.620857 0.227969 1.060235 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 78 473 9 2 ZTF_g 688505653315 0 2.5166 41.3386 5.33832 25.0294 5.09234e-05 0.0546717 -0.00556187 0.000112706 304 30. 0.095254 0.089527 19.2328 25.0294 1 2458443.0056597 473120133 1 -0.85470561617 27.268211 -0.034867 1.024851 18.58926224922 44.735466 0.418336 1.081256 0.0550846560226069 20.7710000991821 0.0430000014603138 0.819000005722046 -0.00700000021606684 2458229.759537 2458280.711678 0
 79 473 9 2 ZTF_r 694517093315 0 2.1783 234.568 12.2302 26.1865 1.01074e-05 0.0277194 0.117652 1.75522e-05 407 30. 0.07324 0.061928 19.5868 26.1865 1 2458449.0170949 473120233 1 89.82569100269 56.832363 1.758165 0.957755 106.71769716957 100.002380 1.074339 1.053159 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 80 473 9 2 ZTF_r 694544493315 0 2.7703 242.528 11.4805 26.2049 1.61579e-05 0.0351041 0.123225 2.82197e-05 404 30. 0.091471 0.073906 19.4668 26.2049 1 2458449.0444907 473120233 1 115.46904488386 64.916344 1.978638 0.918302 188.01330656297 101.489746 1.865012 1.079468 0.0926309121777289 20.7179998397827 0.0829999968409538 1.51800000667572 -0.118000000715256 2458185.927488 2458227.771262 0
 81 1520 3 2 ZTF_r 695517240915 0 2.3438 287.318 10.7717 26.163 9.815e-06 0.0276581 0.104051 1.65247e-05 410 30. 0.070786 0.058784 19.6604 26.163 2 2458450.0172454 1520120209 1 -66.49312242609 53.723774 -1.376781 0.946368 -75.47869166895 93.819298 -0.809930 1.045213 0.178650877366083 20.2200001716614 0.0450000017881393 0.616999983787537 -0.0020000000949949 2458450.017245 2460063.744549 0
# ------------------------------END---------------------------------
