# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:58
#
# Requested input R.A. = 188.3593988 degrees
# Requested input Dec. = 9.1627264 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 -22.74969980182 28.558331 -0.886130 1.071088 -15.52816789581 38.653065 -0.404438 1.164963 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 -6.29844991512 28.653782 -0.244516 0.965187 -100.16956024848 54.700382 -1.843574 1.038272 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 7.03804422073 4.145908 1.888370 0.944256 58.99732164432 42.702747 1.390886 1.043076 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 56
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 -52.11914948749 31.349043 -1.849387 1.023991 -169.00062606005 60.931854 -2.792281 1.036933 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 -20.34501078796 44.161026 -0.512476 1.025189 16.5316980624 87.191101 0.190880 1.040767 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 -5.83152939197 32.790710 -0.197827 0.892463 -6.94138735678 59.725887 -0.117004 1.062876 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 14.92800005887 28.281700 0.587152 0.909766 -26.10206906308 52.582787 -0.499743 1.061875 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 -18.15383973468 27.295406 -0.739833 0.939693 -94.20534259751 48.927242 -1.938385 1.068090 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 -39.6035749783 38.821190 -1.134803 0.917629 -107.3476176191 62.332081 -1.733788 1.071770 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 -20.44270275683 38.602249 -0.589088 1.025450 -70.08795161338 60.442596 -1.167389 1.091464 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 6.36328902534 53.422264 0.132499 0.976306 90.32968139867 80.351532 1.131753 1.106895 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 17.70923164693 48.734344 0.404221 0.916470 21.40782307986 65.056145 0.331283 1.237245 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 -25.55537528315 44.590935 -0.637515 0.948146 5.49414362657 61.003418 0.090669 1.131033 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 -1.1304817441 4.506072 -0.279075 0.965428 -24.38874738317 42.238068 -0.581300 1.055702 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 56
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 -48.11638667579 35.473938 -1.508823 1.020027 -87.07849929718 54.599823 -1.605591 1.101597 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 14.31891282404 32.359360 0.492226 1.107988 -8.04386113247 53.085361 -0.152547 1.083228 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 -15.85489656192 31.030764 -0.568363 0.877136 -25.46176057757 51.894890 -0.493946 1.079934 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 -32.30216311255 32.182861 -1.116508 0.945403 -23.86285926987 53.207535 -0.451507 1.081506 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -19.36432081908 27.809938 -0.774564 0.997223 -35.83058594217 52.890411 -0.682012 1.042162 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 -8.71595015045 34.257046 -0.283022 0.953595 -3.8310874059 54.504238 -0.070763 1.092547 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 -7.67072851909 23.269464 -0.366695 1.000469 0.37301869761 37.042355 0.010138 1.108380 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 23.34304247607 25.024647 1.037634 0.925321 8.87585858178 38.877090 0.229843 1.107918 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 -4.99127381958 26.864538 -0.206674 1.036357 16.71964820736 44.008526 0.382477 1.056781 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 -54.37663216385 52.680519 -1.148199 0.950592 -55.61991070134 104.614296 -0.535247 1.029307 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 -96.79633674561 46.574677 -2.311873 0.880268 -65.80362778089 95.413506 -0.694313 1.028584 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 28.48421235139 26.529430 1.194349 0.959344 -1.60005553392 49.769741 -0.032366 1.043903 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -17.82497673134 24.117994 -0.822134 1.048247 -132.36609076304 43.528637 -3.061378 1.044625 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 -23.90417325728 37.974445 -0.700224 1.003057 -93.38915367685 64.579269 -1.455856 1.071035 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 3.5254277211 52.776127 0.074307 0.982758 80.229251376 86.946770 0.928955 1.049418 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 100.40963788524 278.000488 0.401777 1.010720 -431.07750321385 582.841064 -0.744595 1.027787 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 -21.21870534744 24.271347 -0.972478 0.906342 -40.01417423432 46.567905 -0.865052 1.044002 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 52.61387695068 57.533554 1.017264 0.961275 -115.39159298222 106.508156 -1.090703 1.041331 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 -54.13518949816 53.169842 -1.132581 1.011687 -48.68986992469 104.032509 -0.471178 1.036872 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 -8.1292598542 51.438927 -0.175798 0.966150 70.33567220097 94.491158 0.749376 1.058735 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 22.56265201289 56.694458 0.442695 0.873598 -54.05396543282 105.599419 -0.515325 1.056234 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 -174.52093234731 123.502274 -1.571909 0.883632 -336.7637368566 196.843552 -1.722342 1.073130 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 17.30790716674 111.331291 0.172935 1.037445 -268.14725977757 172.115906 -1.568439 1.105882 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 53.88789543674 103.765831 0.577686 1.045172 289.53258637255 169.750214 1.717127 1.094915 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 -17.87218973677 142.891418 -0.139132 0.926335 195.00288236778 190.009537 1.033191 1.134133 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 -7.07129622206 18.648146 -0.421811 0.988840 3.43724694407 34.167599 0.101277 1.046059 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 -5.4401439241 18.951744 -0.319313 0.892700 -29.43577039282 34.907303 -0.848935 1.046770 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 -71.05590669002 22.942631 -3.445179 0.912715 -108.65536089291 46.648178 -2.344940 1.029275 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 -92.25253063735 27.060909 -3.792195 0.971127 -196.72791318597 51.211132 -3.867380 1.039993 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 -16.44000826685 26.203522 -0.697906 1.077914 -24.20518866172 49.161373 -0.495678 1.034124 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 -4.16441739504 2.865818 -1.616443 0.947525 -63.12473626935 42.417805 -1.498189 1.028346 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 56
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 -10.01396124684 21.302246 -0.522920 0.885261 -19.10956001384 40.666222 -0.473077 1.048738 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 -45.83645851647 69.227028 -0.736530 0.975036 -220.40484270342 131.491714 -1.687477 1.067174 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 28.00078763801 41.207031 0.755882 0.920621 44.1779688381 76.447983 0.581775 1.053037 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 7.10875720093 42.971359 0.184022 1.038399 -209.74152277664 81.008751 -2.606560 1.056436 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 -14.55837326088 30.247581 -0.535398 0.909030 -33.88355927877 52.199966 -0.653482 1.069386 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 -5.47212208494 31.094597 -0.195761 1.021973 -0.44592367837 54.303833 -0.008267 1.071012 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 38.52517685909 37.720676 1.136109 0.902738 37.70796369499 55.284714 0.686662 1.109242 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 11.39435934785 17.576218 0.721140 0.976144 29.22582538453 32.670273 0.900594 1.059167 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 -7.62049137858 24.783514 -0.342038 1.051895 61.37780793221 43.067539 1.434751 1.071774 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 7.39922609454 19.008957 0.432995 0.986543 30.100471592 34.214024 0.885695 1.064121 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 -41.77871020472 25.621010 -1.813901 0.996835 -144.47346589493 45.038719 -3.229366 1.070557 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 3.09705862743 28.922766 0.119114 0.838265 -45.99755780174 50.149189 -0.923392 1.069828 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 11.12139340014 22.970295 0.538577 0.978740 37.47047022716 37.175259 1.014730 1.108365 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 -5.91339319605 46.587921 -0.141195 0.866655 -30.74817825039 59.173954 -0.523123 1.242061 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 -40.26510362808 46.179836 -0.969910 0.956570 -84.40913760178 64.844398 -1.310485 1.155181 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 -45.52431365822 44.885311 -1.128220 0.818483 -53.0115441998 55.219490 -0.966481 1.269393 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 -46.21456619744 30.823860 -1.667810 0.934700 -89.61720993497 54.794727 -1.646523 1.044670 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 -64.81604444774 35.401016 -2.036674 1.002965 -42.95510986365 52.397255 -0.825318 1.118769 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 -0.64960111582 30.495707 -0.023695 0.913713 -6.52915278037 50.681568 -0.129695 1.066241 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 -2.16133423898 63.071976 -0.038119 0.873174 -17.34781645805 88.602844 -0.197112 1.367706 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 9.49106635664 21.877926 0.482574 1.014555 -6.66879329348 41.845268 -0.160441 1.043135 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 4.0810271399 28.296387 0.160433 0.925050 -55.07306871359 53.187054 -1.042434 1.053700 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 8.27867496099 23.701670 0.388541 1.026781 -21.30963041312 45.474182 -0.471766 1.051328 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 -5.14726399295 27.425470 -0.208774 0.973484 6.9142819135 49.553143 0.140472 1.055448 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 124.8759946176 694.706848 0.199955 0.840876 -1153.91762937561 1318.057617 -0.881365 1.065664 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 39.58566390002 45.098904 0.976398 1.011391 125.45936793864 80.326721 1.572383 1.078062 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 -60.2691782456 37.330379 -1.795923 1.070345 -169.97129157198 62.638306 -2.731812 1.088706 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 5.49061030196 46.670135 0.130869 0.991630 49.35349934238 86.558594 0.574015 1.050659 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 42.31684982818 85.744156 0.548989 0.957558 300.98259987285 136.259720 2.223766 1.091315 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 129.46634399864 81.340805 1.770530 0.984868 246.18606965657 130.345016 1.901447 1.095409 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 175.81394247359 71.004036 2.754388 1.117339 360.33026592741 134.335251 2.700387 1.053099 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 -117.67623738048 76.695984 -1.706754 0.895646 -141.74133296739 145.066422 -0.983660 1.055175 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 12.64984287045 55.567905 0.253230 0.950959 80.9613804446 97.519844 0.835796 1.077448 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 -15.21762302171 34.955593 -0.484267 0.935762 -15.75156828136 63.497364 -0.249737 1.055210 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 -57.73173114008 35.034664 -1.833038 0.928350 -61.34518365857 61.392548 -1.005958 1.061350 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 13.23514515702 21.373823 0.688813 0.947686 80.08490654673 41.666901 1.934972 1.042821 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 1.90232569949 20.161427 0.104959 1.025014 -46.90148082815 37.000389 -1.276132 1.060704 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 22.88223674686 19.221521 1.324236 0.941211 -1.95871196224 35.644363 -0.055322 1.061883 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 14.20791789711 20.290508 0.778919 0.983092 4.11959230878 36.379498 0.114002 1.066957 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 -4.18610684423 20.798885 -0.223885 0.851077 -19.99577232295 39.908741 -0.504412 1.047537 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 13.34217472728 27.015255 0.549379 0.986186 0.5096474948 49.148621 0.010439 1.070314 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 -32.37208320121 26.512268 -1.358246 0.975232 -116.02649289478 48.261002 -2.420338 1.069321 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 -61.53342402879 31.650015 -2.162678 0.879845 -125.16105409951 61.427280 -2.051271 1.048011 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -18.96904550802 32.009083 -0.659215 0.986033 9.54468996394 61.556335 0.156100 1.048537 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 13.02945722514 23.519941 0.616233 0.928777 38.15014954783 46.396271 0.827806 1.037488 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 -19.23032035088 32.215973 -0.664003 0.949927 -14.30422919339 51.121830 -0.281691 1.083364 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -26.52601207052 32.025875 -0.921352 1.055445 -7.95305074565 57.114292 -0.140186 1.052437 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 -16.26469113745 30.980221 -0.584004 0.930042 -42.148527244 56.020752 -0.757441 1.060889 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 -21.16063997617 29.081814 -0.809398 1.004471 -132.49060316485 52.051479 -2.562519 1.061446 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 -3.7657044227 25.828072 -0.162184 0.997341 40.79071319971 45.383636 0.904851 1.065017 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 -13.34797578069 25.579453 -0.580469 0.987699 46.84100612873 45.459515 1.037329 1.070820 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 -23.34264063648 27.312872 -0.950687 1.020597 -56.77008520985 48.865894 -1.169577 1.061682 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 -22.40832313608 24.279345 -1.026661 0.908817 21.41362401026 45.434162 0.474485 1.053403 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 29.67843106849 27.286676 1.209888 1.027426 -16.58441699734 47.162094 -0.354016 1.064978 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 6.07752174483 26.499138 0.255123 0.999638 33.3450789746 46.775822 0.717671 1.056155 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 8.00232439123 30.270350 0.294072 1.020350 60.86998216795 53.430492 1.146910 1.058912 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 6.48788716631 26.648905 0.270819 0.970255 6.96914739135 50.402172 0.139202 1.053658 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 1.90223310558 27.955791 0.075691 1.020763 -0.43526148883 52.205830 -0.008394 1.052569 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 -16.54919536511 25.820000 -0.712977 1.062016 7.26530078123 46.158813 0.158458 1.058609 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 -12.04952688591 31.879498 -0.420449 0.889334 -25.9416316185 61.222015 -0.426584 1.050853 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 -15.98507281174 24.784433 -0.717448 0.966106 -43.5771752177 46.862274 -0.936162 1.052453 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 -38.34722394965 28.395773 -1.502225 0.907590 -47.76229916711 46.223484 -1.040250 1.096609 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 -60.63985144467 38.983292 -1.730352 0.980760 -77.89656614524 59.162762 -1.325516 1.080634 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 -18.9002778989 33.743057 -0.623072 1.021286 -41.37751704207 65.593086 -0.635070 1.041735 0.115709148884958 19.8150002098083 0.0450000017881393 0.742999970912933 -0.0670000016689301 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 -30.42007862158 60.280937 -0.561352 0.992415 94.91402458356 109.311592 0.874137 1.061890 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 -55.61175581389 48.519833 -1.274976 0.973298 -106.41985316607 91.853004 -1.166392 1.058174 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 -27.89870779657 69.962494 -0.443582 0.981081 75.27265136227 128.349991 0.590414 1.055214 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 -37.16596118819 42.819824 -0.965507 1.039934 -46.87823836746 53.599304 -0.880496 1.162247 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 -44.1600044233 52.991650 -0.926993 0.999771 104.73118345374 85.631584 1.231281 1.069563 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 73.97700991935 35.408798 2.324023 0.899794 110.91495340732 50.641701 2.204941 1.090067 0.12372920616644 21.0010001182556 0.0549999997019768 0.945999979972839 0.0829999968409538 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 31.28712529791 61.761856 0.563508 1.084826 46.03139888013 111.723900 0.414785 1.050950 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 -15.32318367499 51.815659 -0.328960 1.057090 -1.55425301651 87.873878 -0.017806 1.051287 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -40.7772522309 57.296638 -0.791669 0.998715 -110.17535961407 92.886772 -1.194114 1.061994 0.132154008695598 20.2759999275208 0.0399999991059303 1.01600003242493 0.0140000004321337 2458155.925868 2458186.875729 0
 118 1520 11 4 ZTF_r 695517244315 0 2.2714 272.332 12.1301 26.2768 1.45653e-05 0.0316464 0.129056 2.24687e-05 405 30. 0.070002 0.055723 19.6889 26.2768 2 2458450.0172454 1520120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459707.699549 57,61
 119 1520 11 1 ZTF_r 695517244015 0 2.2526 532.84 12.3629 26.3056 1.77317e-05 0.0323645 0.123243 2.74376e-05 374 30. 0.064528 0.058243 19.6795 26.3056 2 2458450.0172454 1520120240 1 -43.08724464393 54.964886 -0.872003 0.945724 -50.61290020511 96.572227 -0.527624 1.052428 0.0668974395662168 20.2000001907349 0.0309999994933605 0.279000014066696 0.0020000000949949 2458450.017245 2459312.806956 0
# ------------------------------END---------------------------------
