# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:51:25
#
# Requested input R.A. = 150.4436999 degrees
# Requested input Dec. = 2.0490739 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 1 ZTF_r 463199740815 0 2.0113 302.146 8.50316 25.8338 9.2927e-06 0.028156 0.0930353 1.49016e-05 531 30. 0.044801 0.04526 19.7399 25.8338 1 2458217.6997454 468120208 1 27.27700441676 31.274855 0.970189 1.142046 23.19460400751 60.231598 0.387684 1.038383 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 1 468 3 1 ZTF_r 463218050815 0 1.8861 385.373 6.99861 26.0912 6.8646e-06 0.0241881 0.0969146 1.1036e-05 529 30. 0.047431 0.049278 20.2698 26.0912 1 2458217.7180556 468120208 1 33.88657076845 27.499851 1.370731 1.029755 -32.14071543235 53.409180 -0.605836 1.039208 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 2 468 3 1 ZTF_r 467203400815 0 3.3433 288.738 8.39338 25.7654 1.67938e-05 0.0378213 0.124638 2.71204e-05 523 30. 0.06059 0.056914 19.373 25.7654 1 2458221.7034028 468120208 1 29.20498851799 49.973228 0.650091 0.975447 62.51434131449 74.540421 0.844312 1.126707 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 3 468 3 1 ZTF_r 470178540815 0 1.9006 264.524 8.31724 25.6748 1.08197e-05 0.0303267 0.101449 1.72843e-05 525 30. 0.047573 0.047957 19.6553 25.6748 1 2458224.6785417 468120208 1 -6.72607106575 30.794535 -0.242964 0.958123 -91.05822660479 58.676643 -1.562317 1.046417 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 4 468 3 1 ZTF_r 473245330815 0 7.6041 421.049 6.2125 26.179 1.27564e-05 0.03287 0.108991 2.05084e-05 524 30. 0.064854 0.048157 20.19 26.179 1 2458227.7453356 468120208 1 -13.05284752557 33.443447 -0.434159 1.044288 88.97976416888 54.514633 1.643211 1.069220 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 5 468 3 1 ZTF_r 477147210815 0 1.9309 429.512 11.0285 26.2066 7.4774e-06 0.0252678 0.0925272 1.19955e-05 525 30. 0.049679 0.051147 19.8886 26.2066 1 2458231.6472106 468120208 1 42.75520288267 41.868237 1.135950 0.932202 59.25928331738 83.461670 0.714800 1.034606 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 6 468 3 1 ZTF_g 481207540815 0 2.4881 132.898 15.6639 26.2915 1.93668e-05 0.0345258 -0.0307835 4.33966e-05 373 30. 0.048823 0.050164 19.3189 26.2915 1 2458235.7075463 468120108 1 182.1140437966 80.330002 2.521857 1.009141 117.57232562242 131.369766 0.901000 1.071457 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 7 468 3 1 ZTF_g 484147780815 0 3.022 131.349 15.9356 26.3065 3.26652e-05 0.0408949 -0.047508 7.72324e-05 330 30. 0.052293 0.051011 19.1294 26.3065 1 2458238.6477894 468120108 1 -24.00424030489 89.580078 -0.298079 0.969111 -137.5491386374 134.450775 -1.029935 1.071504 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 8 468 3 1 ZTF_r 489150700815 0 2.3072 413.496 7.81968 26.1861 8.9397e-06 0.027497 0.0758236 1.42619e-05 526 30. 0.051462 0.052289 20.068 26.1861 1 2458243.650706 468120208 1 -18.62019390673 31.770573 -0.651949 0.984487 -97.90376053988 57.368618 -1.718067 1.037937 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 9 468 3 1 ZTF_g 489192610815 0 3.1294 124.202 5.30162 26.2604 1.87173e-05 0.0389101 -0.123935 3.2448e-05 498 30. 0.063565 0.058943 20.1961 26.2604 1 2458243.6926157 468120108 1 -1.54848751161 30.635681 -0.056226 1.001183 -66.93647796969 46.352215 -1.453810 1.047817 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 10 468 3 1 ZTF_g 493187780815 0 1.8149 130.229 5.00712 26.2764 7.9474e-06 0.0259863 -0.0559591 1.29026e-05 526 30. 0.049193 0.050934 20.774 26.2764 1 2458247.6877894 468120108 1 -11.20580308726 19.746857 -0.631248 0.967299 0.67971706645 38.625008 0.017716 1.044880 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 11 468 3 1 ZTF_r 493216580815 0 1.8373 424.463 6.52424 26.1767 7.4149e-06 0.025045 0.102923 1.19109e-05 526 30. 0.053069 0.053513 20.5075 26.1767 1 2458247.7165856 468120208 1 -10.65544466356 24.098362 -0.491857 1.091521 37.34220212024 46.978039 0.800240 1.046250 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 12 468 3 1 ZTF_r 500169490815 0 1.9381 423.687 6.86727 26.2012 6.7731e-06 0.0240346 0.0986319 1.09043e-05 528 30. 0.046983 0.042413 20.3802 26.2012 1 2458254.6694907 468120208 1 35.36801040055 27.071413 1.453297 1.014975 41.89689500163 52.253017 0.807208 1.039891 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 13 468 3 1 ZTF_i 503184950815 0 2.6556 165.31 7.95388 25.4952 4.4567e-06 0.0288849 0.172951 2.07471e-05 526 30. 0.065335 0.062177 19.2239 25.4952 1 2458257.6849537 468120308 1 11.68929881927 36.722141 0.354091 1.071456 -136.65428651791 59.973656 -2.293918 1.058460 0.263034434722716 20.2620002365112 0.063000001013279 0.704999983310699 -0.0199999995529652 2459204.989630 2459297.701933 0
 14 468 3 1 ZTF_g 504162960815 0 2.2927 121.381 8.98619 26.2427 1.73197e-05 0.037216 -0.0991423 3.03469e-05 492 30. 0.047918 0.049896 20.0457 26.2427 1 2458258.662963 468120108 1 73.54668826284 34.285744 2.386186 1.058292 106.3260181503 61.574070 1.738429 1.038649 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 15 468 3 1 ZTF_r 504192360815 0 1.7582 388.959 8.07257 26.1056 7.0112e-06 0.0244706 0.104304 1.12972e-05 526 30. 0.052509 0.050476 20.204 26.1056 1 2458258.6923611 468120208 1 5.51072745262 30.676388 0.199829 0.906917 -23.85021443357 61.082336 -0.393090 1.039852 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 16 468 3 1 ZTF_g 668498860815 0 2.792 119.254 10.0424 26.1658 2.06461e-05 0.037734 -0.037418 4.40274e-05 411 30. 0.067261 0.059088 19.5423 26.1658 3 2458422.9988657 468120108 1 -27.39824760169 59.764328 -0.509959 0.878689 -35.54242273793 93.622795 -0.382191 1.063289 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 17 468 3 1 ZTF_r 668524590815 0 2.7028 414.777 10.2473 26.1782 1.03814e-05 0.0297798 0.0907177 1.71066e-05 518 30. 0.064984 0.054384 19.5836 26.1782 3 2458423.0245949 468120208 1 101.07382389034 52.794655 2.129627 1.024028 83.21594879703 86.287910 0.970894 1.048846 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 18 468 3 1 ZTF_g 671542620815 0 2.8697 132.44 7.55302 26.2838 1.93741e-05 0.0388973 -0.0562509 3.4698e-05 481 30. 0.073194 0.064291 19.9874 26.2838 1 2458426.0426273 468120108 1 -34.46885521273 45.777924 -0.837579 0.916603 -4.17255559798 71.379753 -0.058849 1.058133 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 19 468 3 1 ZTF_g 672481580815 0 2.3827 120.289 5.49488 26.2103 1.15056e-05 0.0312205 -0.0902645 1.8604e-05 525 30. 0.059789 0.057568 20.4604 26.2103 3 2458426.9815856 468120108 1 -10.94437901538 26.261429 -0.463583 0.945704 43.5482301643 47.421844 0.924501 1.035300 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 20 468 3 1 ZTF_r 672539240815 0 2.0227 426.751 7.30072 26.2006 8.289e-06 0.0264074 0.102653 1.32482e-05 525 30. 0.053851 0.043333 20.2671 26.2006 3 2458427.0392477 468120208 1 32.25959508511 31.104395 1.153697 0.976768 50.0576190556 57.799206 0.871894 1.044634 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 21 468 3 1 ZTF_r 673498470815 0 3.1718 385.107 7.35475 26.0896 1.19848e-05 0.0318633 0.100279 1.91941e-05 529 30. 0.068324 0.060961 19.7168 26.0896 3 2458427.9984722 468120208 1 -26.6873268432 46.968830 -0.632048 1.072321 -20.42711023728 66.886368 -0.307457 1.108657 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 22 468 3 1 ZTF_g 673523900815 0 3.0911 130.52 4.91615 26.2648 1.27832e-05 0.0325087 -0.0440305 2.17009e-05 508 30. 0.065488 0.055376 20.3475 26.2648 3 2458428.0239005 468120108 1 -44.69564760707 31.608446 -1.572957 0.969729 -50.76033323517 46.243420 -1.105070 1.084698 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 23 468 3 1 ZTF_g 675481670815 0 2.1057 122.934 4.45997 26.1913 8.5008e-06 0.026854 -0.0519935 1.36732e-05 524 30. 0.053517 0.05539 20.8383 26.1913 1 2458429.9816782 468120108 1 2.74437651497 18.628735 0.163876 0.963576 -18.523840866 34.105770 -0.546787 1.046323 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 24 468 3 1 ZTF_g 675482590815 0 2.0232 122.074 4.46789 26.192 8.6827e-06 0.026971 -0.0472039 1.39672e-05 523 30. 0.050898 0.057236 20.8577 26.192 3 2458429.9825926 468120108 1 -7.30670679905 17.228527 -0.471768 1.010319 11.67794437276 31.939838 0.368086 1.045455 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 25 468 3 1 ZTF_r 675521720815 0 1.7623 425.408 6.26826 26.1806 6.7317e-06 0.0238106 0.105893 1.07848e-05 525 30. 0.050132 0.053729 20.5325 26.1806 1 2458430.0217245 468120208 1 -63.12577048876 24.154266 -2.907151 1.048322 -102.02517259258 46.564953 -2.205786 1.045670 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 26 468 3 1 ZTF_r 675538570815 0 1.756 431.7 6.40987 26.1824 7.2075e-06 0.0246204 0.112352 1.14575e-05 529 30. 0.047287 0.047052 20.5034 26.1824 3 2458430.0385764 468120208 1 -52.88076586119 24.190334 -2.431704 1.039874 -72.65495966645 46.588055 -1.570022 1.047558 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 27 468 3 1 ZTF_r 676478260815 0 1.799 417.976 6.54024 26.1751 6.1237e-06 0.022791 0.106208 9.7402e-06 531 30. 0.045249 0.045336 20.4539 26.1751 3 2458430.9782639 468120208 1 -51.96351081139 25.043507 -2.308119 1.037725 -146.70469940884 49.013767 -3.013292 1.041008 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 28 468 3 1 ZTF_g 676539600815 0 1.8982 133.404 4.64226 26.2893 6.8833e-06 0.0241138 -0.0688835 1.09985e-05 524 30. 0.047922 0.048215 20.847 26.2893 3 2458431.0396065 468120108 1 -15.76196553817 19.176487 -0.914316 1.009483 -28.9550560317 37.285130 -0.781815 1.035656 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 29 468 3 1 ZTF_g 677481740815 0 3.4908 118.011 5.13857 26.1495 2.42472e-05 0.0434836 -0.033693 4.4551e-05 473 30. 0.078528 0.082883 20.0628 26.1495 3 2458431.9817477 468120108 1 -20.77175634181 38.306839 -0.603187 0.919971 -54.62925383235 52.157688 -1.054440 1.108501 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 30 468 3 1 ZTF_r 677541820815 0 4.49 417.127 7.5856 26.1629 2.09264e-05 0.0411168 0.106414 3.44642e-05 497 30. 0.076715 0.080958 19.4486 26.1629 3 2458432.0418287 468120208 1 -13.99773691317 68.807945 -0.226295 0.888086 41.23101176355 82.695305 0.501948 1.266255 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 31 468 3 1 ZTF_g 678481280815 0 2.4271 124.264 5.26367 26.2244 9.7779e-06 0.0288327 -0.0700345 1.60181e-05 522 30. 0.056497 0.053442 20.4775 26.2244 1 2458432.9812847 468120108 1 9.83024504073 28.078562 0.389443 0.931042 -19.94027807987 48.392208 -0.414831 1.048120 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 32 468 3 1 ZTF_g 678498020815 0 2.6759 127.101 5.16936 26.2384 1.03109e-05 0.0294537 -0.0483115 1.7024e-05 518 30. 0.05788 0.058403 20.4457 26.2384 3 2458432.9980208 468120108 1 1.75659457176 28.054783 0.069650 1.066563 -33.91607826155 44.767803 -0.762702 1.069562 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 33 468 3 1 ZTF_r 678543050815 0 2.1834 434.377 7.56151 26.2088 7.0572e-06 0.0244833 0.101274 1.1286e-05 527 30. 0.05018 0.047579 20.1516 26.2088 3 2458433.0430556 468120208 1 -43.75660601932 34.581509 -1.407520 1.053648 -49.71484664749 60.825825 -0.822836 1.064137 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 34 468 3 1 ZTF_r 678554000815 0 2.0129 434.836 12.598 26.2193 7.914e-06 0.025934 0.104568 1.26475e-05 527 30. 0.050947 0.048945 19.688 26.2193 1 2458433.0540046 468120208 1 -63.15734770898 56.330555 -1.247196 0.926541 -115.53590801219 102.339844 -1.136547 1.059058 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 35 468 3 1 ZTF_r 680482280815 0 4.5816 414.813 7.60625 26.1733 2.41508e-05 0.0441926 0.0978187 3.94353e-05 501 30. 0.079544 0.074221 19.4402 26.1733 3 2458434.9822801 468120208 1 -23.10304625311 68.210663 -0.376766 0.948110 44.65521158077 81.516090 0.551498 1.248357 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 36 468 3 1 ZTF_g 680540120815 0 4.3739 130.996 5.21467 26.289 2.08775e-05 0.0391549 -0.0402799 4.1228e-05 440 30. 0.083109 0.067339 19.9741 26.289 3 2458435.0401273 468120108 1 37.28305742451 44.895401 0.923771 0.882593 42.34533672085 54.599792 0.780782 1.179302 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 37 468 3 1 ZTF_r 681524860815 8 6.0647 400.512 7.348 26.1712 4.21632e-05 0.0497288 0.12152 7.38182e-05 364 30. 0.119079 0.108671 19.1794 26.1712 1 2458436.0248611 468120208 1 49.84668727402 80.634392 0.687655 0.992481 65.86206420819 91.245110 0.726676 1.541040 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 38 468 3 1 ZTF_g 683504070815 0 2.9852 130.388 5.0016 26.2834 1.38186e-05 0.0340407 -0.0680064 2.26779e-05 515 30. 0.067646 0.060261 20.3762 26.2834 3 2458438.0040741 468120108 1 31.33453158189 31.485964 1.107034 0.996934 57.10951612312 47.579411 1.208383 1.067001 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 39 468 3 1 ZTF_g 684481350815 0 1.9925 127.616 4.95118 26.247 8.4067e-06 0.0268192 -0.0616491 1.35098e-05 528 30. 0.052807 0.058761 20.7033 26.247 1 2458438.9813542 468120108 1 29.2758210612 22.218569 1.465709 0.931547 -8.55705573728 41.980656 -0.205206 1.041617 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 40 468 3 1 ZTF_g 684499050815 0 2.2087 130.603 4.92179 26.2533 1.0375e-05 0.029751 -0.0398837 1.6684e-05 527 30. 0.056335 0.063609 20.7527 26.2533 3 2458438.9990509 468120108 1 -34.58734844843 21.245796 -1.810919 0.981492 -56.78350681457 36.866451 -1.550622 1.062121 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 41 468 3 1 ZTF_r 684522850815 0 1.8104 427.311 6.60858 26.2034 5.952e-06 0.0224393 0.0993689 9.47359e-06 527 30. 0.047373 0.04904 20.4641 26.2034 1 2458439.0228588 468120208 1 -11.37862018109 25.979177 -0.487213 0.968670 42.42693316411 51.462513 0.829977 1.040855 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 42 468 3 1 ZTF_g 685498350815 0 2.252 110.88 4.70397 26.1202 1.07482e-05 0.0301368 -0.0955518 1.73414e-05 524 30. 0.053896 0.052232 20.5884 26.1202 1 2458439.9983565 468120108 1 9.23934576694 21.570597 0.476468 0.878556 10.4994555627 39.565876 0.267154 1.040552 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 43 468 3 1 ZTF_r 685557240815 0 1.3852 344.971 10.6516 25.9593 1.48084e-05 0.0355625 0.104481 2.36753e-05 526 30. 0.053566 0.077177 19.8406 25.9593 1 2458440.0572454 468120208 1 -38.82555599798 36.326088 -1.188923 1.008917 -11.70350323237 77.010139 -0.152997 1.037486 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 44 1462 10 3 ZTF_r 685557703815 0 1.6573 182.824 11.4449 26.0604 8.8018e-06 0.0269233 0.106073 1.40622e-05 522 30. 0.042975 0.063851 19.7185 26.0604 2 2458440.0577083 1462120238 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 45 1462 10 2 ZTF_r 685557703715 0 1.7012 173.549 10.912 26.0279 1.53827e-05 0.0350086 0.107458 2.37295e-05 522 30. 0.046089 0.05703 19.7177 26.0279 2 2458440.0577083 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 46 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 47 468 3 1 ZTF_g 686474560815 0 1.7849 87.7452 4.67105 25.8287 3.4545e-05 0.0540414 -0.0525185 5.58151e-05 520 30. 0.045306 0.055575 20.4401 25.8287 3 2458440.9745602 468120108 1 -8.61746798695 18.991434 -0.504750 0.935960 -0.90372039117 37.185452 -0.024467 1.045430 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 48 468 3 1 ZTF_r 686522370815 0 1.6693 428.181 6.50231 26.1942 6.6435e-06 0.0237732 0.0984422 1.06742e-05 526 30. 0.051365 0.065046 20.5044 26.1942 3 2458441.0223727 468120208 1 -40.78901795026 26.226187 -1.730067 0.927989 -60.61594114883 52.027554 -1.172921 1.042569 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 49 468 3 1 ZTF_g 687519270815 0 2.2637 117.3 4.73096 26.1542 1.01685e-05 0.0293805 -0.0531441 1.65378e-05 524 30. 0.05183 0.052027 20.6437 26.1542 1 2458442.0192708 468120108 1 -14.0465500852 23.182772 -0.673999 0.843404 -4.67459433818 40.874443 -0.115135 1.047117 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 50 468 3 1 ZTF_g 687520180815 0 2.2974 117.512 4.72285 26.1604 9.0321e-06 0.0275853 -0.0656425 1.45674e-05 523 30. 0.053684 0.050117 20.6143 26.1604 3 2458442.0201852 468120108 1 -14.97160999254 22.576216 -0.737687 0.966860 -24.03956117239 39.636936 -0.610579 1.047650 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 51 468 3 1 ZTF_r 687522690815 0 2.1862 370.249 6.84727 26.0402 8.4722e-06 0.0268568 0.111804 1.35126e-05 526 30. 0.050765 0.052446 20.0886 26.0402 1 2458442.0226968 468120208 1 -35.44599604805 33.004757 -1.194663 0.969264 -132.43794879506 57.225353 -2.329910 1.060892 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 52 468 3 1 ZTF_r 687538340815 0 2.1567 295.741 7.51727 25.79 9.5649e-06 0.0284128 0.1023 1.53339e-05 525 30. 0.052252 0.051449 19.7772 25.79 3 2458442.0383449 468120208 1 -7.51414232861 35.488678 -0.235529 0.989270 53.62970286562 63.062984 0.856143 1.056979 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 53 468 3 1 ZTF_r 688412340815 0 2.3731 231.928 17.7337 25.553 0.000144514 0.102818 0.102761 0.000239138 451 30. 0.073393 0.062586 18.4595 25.553 1 2458442.9123495 468120208 1 -65.6866950948 75.103188 -0.972913 0.929300 -162.32806712836 131.243073 -1.245181 1.046114 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 54 1462 10 2 ZTF_r 688416683715 0 2.0672 124.086 13.5372 25.7176 0.000115458 0.0943623 0.0893481 0.000178491 512 30. 0.056812 0.051652 19.134 25.7176 2 2458442.9166898 1462120237 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 55 1462 10 3 ZTF_r 688416683815 2048 2.0423 100.267 14.984 25.3579 0.00161908 0.322131 0.0382641 0.00265273 419 30. 0.061129 0.054654 18.6227 25.3579 2 2458442.9166898 1462120238 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 56 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 57 468 3 1 ZTF_g 688520620815 0 1.899 109.762 4.61943 26.0938 8.4149e-06 0.0267458 -0.0656154 1.34103e-05 527 30. 0.046952 0.050033 20.6519 26.0938 3 2458443.020625 468120108 1 -0.28701145499 18.534391 -0.017226 0.995176 25.3022578377 35.956730 0.708426 1.037738 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 58 468 3 1 ZTF_r 688525840815 0 1.7647 391.153 6.31399 26.1 8.2418e-06 0.0264263 0.101725 1.31658e-05 525 30. 0.049801 0.054893 20.4333 26.1 3 2458443.0258449 468120208 1 -49.40874145294 27.505346 -1.998212 0.884767 -93.20935761368 53.112057 -1.766776 1.044894 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 59 468 3 1 ZTF_r 689457360815 0 1.5808 423.34 11.7387 26.1898 7.5876e-06 0.0254303 0.102721 1.22121e-05 526 30. 0.050855 0.061963 19.8953 26.1898 3 2458443.9573611 468120208 1 -16.45816656188 46.120152 -0.396959 0.892749 65.34322760258 95.980125 0.685385 1.036866 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 60 468 3 1 ZTF_g 689520370815 0 1.8675 132.026 6.47582 26.269 1.00465e-05 0.0292557 -0.0266551 1.65051e-05 523 30. 0.047975 0.051687 20.4998 26.269 3 2458444.0203704 468120108 1 -14.15967287412 26.310503 -0.598658 1.035759 -19.34749153138 48.129993 -0.404691 1.058950 0.179454748005544 20.636999797821 0.0469999983906746 0.986000001430511 -0.0130000002682209 2458166.891343 2458442.020185 0
 61 468 3 1 ZTF_r 693460080815 0 3.1535 425.348 11.8598 26.1968 2.11687e-05 0.042128 0.103723 3.4155e-05 520 30. 0.079886 0.073389 19.3195 26.1968 3 2458447.960081 468120208 1 45.26270619646 73.165283 0.688161 1.000835 7.59781130373 104.544991 0.073165 1.098155 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 62 468 3 1 ZTF_r 693476570815 0 2.1633 433.129 11.4693 26.2075 9.7443e-06 0.0287623 0.0991021 1.55405e-05 529 30. 0.06322 0.05969 19.7067 26.2075 1 2458447.9765741 468120208 1 15.83102711048 52.273857 0.336883 0.980855 158.40726992312 94.012253 1.696312 1.050065 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 63 468 3 1 ZTF_r 693521990815 0 2.6791 434.203 10.9458 26.2291 1.30272e-05 0.0333121 0.0849432 2.08836e-05 528 30. 0.061175 0.057061 19.5606 26.2291 1 2458448.0219907 468120208 1 62.45554160732 55.564213 1.250347 1.073138 10.21415011133 88.544609 0.116133 1.063463 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 64 468 3 1 ZTF_r 693541750815 0 3.3548 435.022 10.7703 26.2207 1.82113e-05 0.0390566 0.0996318 2.92638e-05 518 30. 0.067894 0.061604 19.3912 26.2207 3 2458448.0417593 468120208 1 -54.15433126637 72.171890 -0.834680 0.979131 -118.21509851004 99.292244 -1.198596 1.121592 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 65 468 3 1 ZTF_r 694483900815 0 2.3134 429.837 11.5327 26.2056 1.00131e-05 0.0291805 0.105671 1.60876e-05 526 30. 0.063301 0.055456 19.629 26.2056 3 2458448.9839005 468120208 1 81.39249118943 54.713852 1.654786 1.065104 99.73981461008 94.830391 1.058854 1.048780 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 66 468 3 1 ZTF_r 694538860815 0 2.122 432.286 10.7448 26.2139 9.1755e-06 0.0278554 0.104365 1.46432e-05 528 30. 0.057391 0.049142 19.8066 26.2139 3 2458449.0388657 468120208 1 -65.00672047959 46.770317 -1.546118 1.000479 -65.62001939394 84.201721 -0.784568 1.050661 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 67 468 3 1 ZTF_r 695466130815 1 1.9291 121.413 30.1997 24.8559 0.000123401 0.0565814 0.11154 0.000257875 180 30. 0.056431 0.051208 17.3472 24.8559 1 2458449.9661343 468120208 1 89.48746612577 129.685257 0.767585 0.989681 224.38719234943 252.679794 0.894011 1.051662 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
 68 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 69 1462 10 3 ZTF_r 695467993815 0 2.1242 174.918 18.7036 25.9557 3.51204e-05 0.0520359 0.090156 5.65102e-05 496 30. 0.05591 0.051255 19.0079 25.9557 2 2458449.9679977 1462120238 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 70 1462 10 2 ZTF_r 695467993715 0 2.1538 170.325 17.2842 25.9923 2.76951e-05 0.0462057 0.10731 4.25275e-05 510 30. 0.056627 0.04927 19.0799 25.9923 2 2458449.9679977 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 71 468 3 1 ZTF_r 695510740815 0 2.0218 436.762 11.2352 26.2302 7.8283e-06 0.025794 0.0972365 1.2521e-05 528 30. 0.050233 0.046569 19.7949 26.2302 3 2458450.0107407 468120208 1 21.21821450982 50.174988 0.470410 0.980169 49.65869880643 94.251152 0.530425 1.045273 0.227392559600204 20.4139999389648 0.028999999165535 0.368000000715256 0.00499999988824129 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
