# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:49
#
# Requested input R.A. = 150.7845634 degrees
# Requested input Dec. = 1.3456995 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 1 ZTF_r 463199295215 0 2.4219 290.603 8.38897 25.8665 1.11637e-05 0.0299381 0.0883165 1.59284e-05 532 30. 0.047222 0.044697 19.5845 25.8665 1 2458217.699294 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 1 417 14 2 ZTF_r 463199295315 0 2.41 284.225 8.0755 25.8817 9.0945e-06 0.0279799 0.0828451 1.42611e-05 547 30. 0.044176 0.045571 19.6972 25.8817 1 2458217.699294 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 2 468 3 4 ZTF_r 463199741115 0 1.8296 304.009 7.86323 25.8102 9.7274e-06 0.0272495 0.0903276 1.50726e-05 496 30. 0.042412 0.039791 19.9014 25.8102 1 2458217.6997454 468120211 1 11.04512568431 28.824568 0.426248 1.021935 20.72173591638 58.292244 0.357874 1.033622 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 3 417 14 2 ZTF_r 463215745315 0 2.4059 330.643 7.36928 26.0445 6.7205e-06 0.0241707 0.0901219 1.05817e-05 546 30. 0.048559 0.044768 19.971 26.0445 1 2458217.7157407 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 4 417 14 1 ZTF_r 463215745215 0 2.3835 340.691 7.25511 26.041 8.3062e-06 0.0257223 0.0852615 1.18443e-05 527 30. 0.045183 0.046849 19.9856 26.041 1 2458217.7157407 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 5 468 3 4 ZTF_r 463218051115 0 1.6985 383.461 6.88083 26.0515 8.5136e-06 0.0257783 0.104347 1.32241e-05 502 30. 0.046009 0.043837 20.283 26.0515 1 2458217.7180556 468120211 1 15.68694469373 25.870409 0.674512 0.966338 2.32676808309 52.256268 0.044826 1.033440 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 6 468 3 4 ZTF_r 467203401115 0 3.325 271.472 8.27731 25.7399 3.56405e-05 0.0497218 0.1229 5.61602e-05 448 30. 0.071452 0.058339 19.2304 25.7399 1 2458221.7034028 468120211 1 -33.38186024341 54.858944 -0.676890 0.930057 -63.21216344231 77.009750 -0.826362 1.144832 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 7 417 14 2 ZTF_r 469179905315 0 2.4466 369.645 6.41624 26.1572 6.1887e-06 0.0231964 0.0858842 9.75659e-06 548 30. 0.045108 0.048583 20.3269 26.1572 1 2458223.6799074 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 8 417 14 1 ZTF_r 469179905215 0 2.4075 373.407 6.77807 26.1503 7.1709e-06 0.0236669 0.0876893 1.01155e-05 525 30. 0.041056 0.04397 20.2326 26.1503 1 2458223.6799074 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 9 468 3 4 ZTF_r 470178541115 0 1.8893 259.455 7.6571 25.6363 1.40874e-05 0.0329823 0.0977286 2.18413e-05 498 30. 0.040545 0.043849 19.7331 25.6363 1 2458224.6785417 468120211 1 -7.49886073758 33.760983 -0.247079 0.884241 49.33472777 64.481308 0.770254 1.041286 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 10 468 3 4 ZTF_r 473245331115 0 2.8189 413.515 6.10137 26.1978 1.44916e-05 0.0315298 0.112576 2.28967e-05 436 30. 0.064112 0.046457 20.2011 26.1978 1 2458227.7453356 468120211 1 51.0178779756 31.246418 1.816256 1.049130 97.93803768136 49.805561 1.979652 1.065336 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 11 417 14 2 ZTF_g 475166565315 0 3.9837 153.514 6.45913 26.2878 2.08852e-05 0.0396336 -0.103754 3.91224e-05 470 30. 0.06255 0.059445 19.8383 26.2878 1 2458229.6665625 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 12 417 14 1 ZTF_g 475166565215 0 4.0683 148.571 6.79719 26.2777 2.30632e-05 0.0383069 -0.106803 4.2358e-05 407 30. 0.060927 0.057158 19.7296 26.2777 1 2458229.6665625 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 13 468 3 4 ZTF_r 477147211115 0 1.7464 423.391 10.6925 26.1813 7.8466e-06 0.0246774 0.0929487 1.22595e-05 498 30. 0.048499 0.043347 20.0053 26.1813 1 2458231.6472106 468120211 1 12.80195848312 39.225773 0.363044 0.891053 14.36174084908 81.728653 0.176908 1.028699 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 14 417 14 1 ZTF_g 480229035215 0 2.7414 146.077 17.1277 26.2328 3.44692e-05 0.0400553 -0.0348075 7.55369e-05 315 30. 0.050645 0.065155 19.0625 26.2328 1 2458234.7290394 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 15 417 14 2 ZTF_g 480229035315 0 2.7774 150.609 16.6494 26.2509 2.27769e-05 0.0351669 -0.0550766 5.19514e-05 354 30. 0.051781 0.071367 19.1133 26.2509 1 2458234.7290394 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 16 468 3 4 ZTF_g 481207541115 0 2.8131 130.066 15.6244 26.273 2.57015e-05 0.0373934 -0.0226134 5.58193e-05 345 30. 0.048792 0.048365 19.3039 26.273 1 2458235.7075463 468120111 1 85.53827922916 81.927818 1.161406 0.966928 74.86749809285 133.013397 0.566648 1.070337 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 17 468 3 4 ZTF_g 484147781115 0 2.8468 130.555 15.8767 26.2996 3.57381e-05 0.0416625 -0.0584 8.05097e-05 318 30. 0.048432 0.052457 19.1835 26.2996 1 2458238.6477894 468120111 1 -176.7679051654 85.434837 -2.301565 1.019676 -152.89060696554 131.741760 -1.168349 1.065084 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 18 468 3 4 ZTF_r 489150701115 0 2.1692 412.554 7.1737 26.1598 7.5695e-06 0.0241226 0.0778034 1.16986e-05 498 30. 0.043851 0.047665 20.1814 26.1598 1 2458243.650706 468120211 1 -2.16894941385 28.056208 -0.085995 1.124230 14.36101473947 53.914158 0.268162 1.030528 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 19 468 3 4 ZTF_g 489192611115 0 2.9517 122.156 5.22543 26.2467 2.07956e-05 0.0391557 -0.124522 3.39331e-05 475 30. 0.064131 0.060295 20.2709 26.2467 1 2458243.6926157 468120111 1 10.52303087741 30.387846 0.385208 0.943157 41.3415721331 47.857609 0.869663 1.039105 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 20 417 14 1 ZTF_r 490153145215 0 2.4977 369.129 7.19052 26.1501 8.424e-06 0.0256147 0.0848402 1.18655e-05 523 30. 0.051052 0.061266 19.9162 26.1501 1 2458244.6531481 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 21 417 14 1 ZTF_g 490192485215 0 2.8643 140.108 5.32331 26.2071 1.82928e-05 0.0371204 -0.0994837 2.74401e-05 495 30. 0.058876 0.055601 20.2035 26.2071 1 2458244.6924884 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 22 468 3 4 ZTF_g 493187781115 0 1.7598 130.021 4.94882 26.256 8.637e-06 0.0257787 -0.0539042 1.34698e-05 497 30. 0.046443 0.046889 20.8905 26.256 1 2458247.6877894 468120111 1 27.46891023957 17.184992 1.778062 1.070298 0.70840187263 33.468758 0.021309 1.040308 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 23 417 14 1 ZTF_r 493216125215 0 1.9453 376.341 6.70707 26.1284 7.5201e-06 0.0242282 0.101765 1.06105e-05 524 30. 0.051918 0.044572 20.3711 26.1284 1 2458247.7161227 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 24 417 14 2 ZTF_r 493216125315 0 1.9944 371.348 6.80508 26.1443 6.2141e-06 0.0233915 0.098286 9.86134e-06 547 30. 0.05186 0.048748 20.3732 26.1443 1 2458247.7161227 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 25 468 3 4 ZTF_r 493216581115 0 2.1388 416.413 6.36831 26.1412 8.8069e-06 0.0259888 0.107557 1.3694e-05 497 30. 0.047018 0.054855 20.4257 26.1412 1 2458247.7165856 468120211 1 0.76611392061 26.507025 0.032150 0.988256 28.75890611269 50.412895 0.574309 1.044288 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 26 468 3 4 ZTF_r 500169491115 0 1.7351 421.491 6.74288 26.1604 6.4584e-06 0.0223384 0.0987053 1.0078e-05 497 30. 0.046612 0.039316 20.4502 26.1604 1 2458254.6694907 468120211 1 22.93725011498 24.066647 1.060182 1.062775 40.44901654633 47.609867 0.855315 1.035541 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 27 417 14 1 ZTF_g 501170615215 0 2.7822 145.748 5.93169 26.2541 1.64122e-05 0.0353502 -0.101064 2.46288e-05 503 30. 0.050727 0.047905 20.2152 26.2541 1 2458255.6706134 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 28 417 14 2 ZTF_g 501170615315 0 2.8413 151.119 6.0654 26.2679 1.60097e-05 0.0362842 -0.103995 2.638e-05 520 30. 0.048447 0.045674 20.2144 26.2679 1 2458255.6706134 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 29 468 3 4 ZTF_i 503184951115 0 2.3193 200.616 7.59283 25.4467 4.3705e-06 0.0276011 0.179542 2.00038e-05 496 30. 0.056495 0.052914 19.322 25.4467 1 2458257.6849537 468120311 1 10.2231947164 34.185734 0.332657 1.087225 -22.93375484165 59.547955 -0.387725 1.054055 0.113001773034599 20.1970001792908 0.0799999982118607 1.31400001049042 -0.0520000010728836 2459204.989630 2459302.776944 0
 30 468 3 4 ZTF_g 504162961115 0 2.1185 120.728 8.88675 26.2029 1.71098e-05 0.0356841 -0.0731898 2.90908e-05 467 30. 0.043996 0.048735 20.0373 26.2029 1 2458258.662963 468120111 1 -34.56001346764 31.074339 -1.237163 1.113710 -60.84684201819 59.245022 -1.033954 1.032001 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 31 468 3 4 ZTF_r 504192361115 0 1.8578 383.596 7.86252 26.0501 8.2986e-06 0.0253298 0.110642 1.29994e-05 497 30. 0.049502 0.050825 20.1287 26.0501 1 2458258.6923611 468120211 1 36.23115824399 28.792799 1.399759 1.041641 91.60003350415 56.149441 1.642349 1.037449 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 32 417 14 1 ZTF_g 505170305215 32 2.524 21.2861 15.6516 24.2179 0.000393716 0.0608727 -0.0571047 0.0010234 93 30. 0.055149 0.044226 17.1884 24.2179 1 2458259.6703009 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 33 417 14 2 ZTF_g 505170305315 32 2.5363 22.7665 15.8491 24.2484 0.000365107 0.048741 -0.0461016 0.00105066 85 30. 0.056647 0.063733 17.2 24.2484 1 2458259.6703009 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 34 417 14 2 ZTF_r 505235095315 33554480 2.48 17.1536 21.4214 22.8202 0.0068289 0.0847497 0.246458 0.0165365 19 30. 0.072074 0.072157 15.4616 22.8202 1 2458259.7350926 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 35 417 14 1 ZTF_r 505235095215 33554480 2.3806 17.3123 19.6824 22.7769 0.00300708 0.0840171 0.181805 0.00532378 23 30. 0.065763 0.051407 15.5377 22.7769 1 2458259.7350926 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 36 468 3 4 ZTF_g 668498861115 0 2.7987 115.41 10.2103 26.1492 2.97425e-05 0.0421319 -0.0436724 6.06701e-05 374 30. 0.059976 0.056822 19.5287 26.1492 3 2458422.9988657 468120111 1 54.90288560597 54.434425 1.121957 0.979946 162.91908757167 85.101273 1.927308 1.054083 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 37 417 14 1 ZTF_g 668499325215 0 2.6169 135.365 9.74958 26.1116 2.17968e-05 0.0374387 -0.0100453 4.00403e-05 407 30. 0.060318 0.049583 19.5772 26.1116 3 2458422.9993287 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 38 417 14 1 ZTF_r 668524135215 0 2.8117 363.315 9.89271 26.1178 1.37414e-05 0.0328632 0.0917347 1.98391e-05 516 30. 0.06635 0.048859 19.5354 26.1178 3 2458423.0241319 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 39 468 3 4 ZTF_r 668524591115 0 2.556 406.393 10.3753 26.1376 1.44061e-05 0.0327905 0.0980775 2.20483e-05 485 30. 0.064076 0.048279 19.5719 26.1376 3 2458423.0245949 468120211 1 -19.91436640122 51.216354 -0.432526 0.966354 -13.67945607628 86.195816 -0.159771 1.043216 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 40 417 14 1 ZTF_g 669481645215 0 3.5789 98.8315 12.2092 25.7948 9.48531e-05 0.0559743 -0.0312674 0.000215257 244 30. 0.084375 0.062671 18.7623 25.7948 1 2458423.9816435 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 41 417 14 1 ZTF_g 669498475215 0 2.8377 132.915 9.51551 26.1376 2.34433e-05 0.0389491 -0.0464033 4.36949e-05 401 30. 0.07117 0.050487 19.5929 26.1376 3 2458423.9984722 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 42 417 14 1 ZTF_r 669504665215 0 2.6969 352.841 10.7958 26.0802 1.45145e-05 0.033736 0.0965656 2.0494e-05 528 30. 0.063185 0.049026 19.427 26.0802 1 2458424.0046644 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 43 417 14 1 ZTF_r 669505655215 0 2.6361 352.915 10.7221 26.0694 1.81232e-05 0.0376133 0.109957 2.55712e-05 526 30. 0.059876 0.050732 19.4976 26.0694 3 2458424.0056597 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 44 417 14 1 ZTF_r 671478005215 0 2.8944 361.83 8.31457 26.101 1.66254e-05 0.0360459 0.0989219 2.35231e-05 527 30. 0.083088 0.060512 19.6978 26.101 3 2458425.9780093 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 45 417 14 1 ZTF_g 671522395215 0 3.5035 145.895 6.08591 26.2291 3.98413e-05 0.0526545 -0.0547982 6.94964e-05 435 30. 0.117657 0.091549 19.9633 26.2291 3 2458426.0223958 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 46 468 3 4 ZTF_g 671542621115 0 2.8239 129.514 7.71855 26.2673 2.18071e-05 0.0393279 -0.0609326 3.83541e-05 447 30. 0.065281 0.063233 19.9527 26.2673 1 2458426.0426273 468120111 1 16.76000293114 38.557350 0.483528 1.011428 -37.74180179345 60.202168 -0.631140 1.055016 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 47 417 14 1 ZTF_g 672460255215 0 2.9482 127.857 5.33233 26.0802 2.57212e-05 0.0441368 -0.0507323 3.95297e-05 490 30. 0.07635 0.062482 20.1444 26.0802 3 2458426.9602546 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 48 417 14 1 ZTF_g 672461215215 0 2.5107 129.262 5.32988 26.0697 1.82399e-05 0.0378294 -0.0395965 2.69725e-05 513 30. 0.066873 0.054459 20.2839 26.0697 1 2458426.9612153 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 49 468 3 4 ZTF_g 672481581115 0 2.3155 117.98 5.59821 26.1916 1.33197e-05 0.0315243 -0.0870067 2.09536e-05 480 30. 0.053902 0.054093 20.3964 26.1916 3 2458426.9815856 468120111 1 3.18941880523 24.860298 0.142712 0.997766 -19.53241307415 45.392933 -0.433194 1.029131 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 50 417 14 1 ZTF_r 672521535215 0 1.8796 348.639 7.23062 26.0573 7.3789e-06 0.0241242 0.0989209 1.0455e-05 528 30. 0.053063 0.053374 20.2373 26.0573 1 2458427.0215394 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 51 468 3 4 ZTF_r 672539241115 0 2.0306 419.365 7.36987 26.1484 1.0588e-05 0.028263 0.0995957 1.62851e-05 492 30. 0.049429 0.04506 20.2035 26.1484 3 2458427.0392477 468120211 1 -0.04709074551 26.972784 -0.001942 1.092082 -45.36522360891 49.783020 -0.917396 1.040901 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 52 417 14 1 ZTF_r 672539695215 0 2.0392 377.759 7.13662 26.1479 9.424e-06 0.0268955 0.0993617 1.33124e-05 520 30. 0.052307 0.043517 20.2806 26.1479 3 2458427.0396991 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 53 468 3 4 ZTF_r 673498471115 0 3.2283 378.999 7.47151 26.0528 1.39734e-05 0.0324092 0.0938814 2.12824e-05 487 30. 0.0627 0.057288 19.661 26.0528 3 2458427.9984722 468120211 1 3.64874123394 50.509384 0.080357 0.841909 59.17759250967 71.227997 0.836415 1.112707 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 54 417 14 1 ZTF_r 673498925215 0 3.5519 338.567 7.22893 26.023 1.5859e-05 0.035137 0.106327 2.25997e-05 521 30. 0.070599 0.05853 19.5828 26.023 3 2458427.9989236 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 55 468 3 4 ZTF_g 673523901115 0 3.144 128 5.0494 26.2485 1.67637e-05 0.0352994 -0.0451465 2.7367e-05 468 30. 0.063589 0.051309 20.3068 26.2485 3 2458428.0239005 468120111 1 0.90118056723 29.540226 0.033935 1.073047 28.82797890347 43.035961 0.674369 1.080059 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 56 417 14 1 ZTF_g 675481225215 0 2.1822 138.559 4.41221 26.1316 1.38917e-05 0.0330138 -0.0293406 2.00113e-05 519 30. 0.052167 0.051597 20.793 26.1316 3 2458429.9812269 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 57 468 3 4 ZTF_g 675481671115 0 2.0474 120.108 4.56968 26.1718 8.1235e-06 0.024921 -0.0531816 1.27652e-05 490 30. 0.047546 0.051661 20.771 26.1718 1 2458429.9816782 468120111 1 10.19929290204 17.773695 0.638333 0.976818 -9.1672182576 33.014809 -0.279540 1.037647 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 58 417 14 1 ZTF_g 675482145215 0 2.008 138.393 4.39313 26.1363 1.23369e-05 0.0311429 -0.0396471 1.77728e-05 520 30. 0.051653 0.054158 20.8397 26.1363 1 2458429.9821412 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 59 468 3 4 ZTF_g 675482591115 0 2.0024 120.531 4.56122 26.177 9.3218e-06 0.0266039 -0.0576589 1.45497e-05 488 30. 0.047972 0.054453 20.7992 26.177 3 2458429.9825926 468120111 1 6.89128467132 18.631712 0.411436 0.959465 -18.79625216026 34.718735 -0.545033 1.037307 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 60 468 3 4 ZTF_r 675521721115 0 2.0013 419.135 6.33416 26.1452 9.8914e-06 0.0273987 0.105152 1.53858e-05 491 30. 0.049951 0.052121 20.4029 26.1452 1 2458430.0217245 468120211 1 -35.60018828142 26.584974 -1.489604 0.945807 -65.4514010482 49.187813 -1.339604 1.041293 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 61 468 3 4 ZTF_r 675538571115 0 1.8469 423.687 6.44657 26.1444 7.6354e-06 0.0240149 0.106098 1.17731e-05 489 30. 0.045359 0.048091 20.4372 26.1444 3 2458430.0385764 468120211 1 -45.07692056141 26.191210 -1.914492 0.881090 -88.30961764428 49.273373 -1.804309 1.041463 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 62 417 14 1 ZTF_r 675546295215 0 1.8228 381.103 7.9304 26.1295 8.2067e-06 0.0252522 0.105854 1.15904e-05 525 30. 0.043018 0.046514 20.2362 26.1295 3 2458430.0462963 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 63 468 3 4 ZTF_r 676478261115 0 1.7785 409.264 6.61482 26.1309 7.5353e-06 0.0237708 0.102778 1.15542e-05 489 30. 0.045849 0.045478 20.4137 26.1309 3 2458430.9782639 468120211 1 14.25854429163 23.262611 0.681823 1.002437 -74.76039245548 45.282631 -1.662092 1.035871 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 64 417 14 1 ZTF_r 676478715215 0 2.1082 368.899 6.35883 26.1241 7.8834e-06 0.0247957 0.0943607 1.12692e-05 522 30. 0.04697 0.039692 20.3559 26.1241 3 2458430.9787153 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 65 468 3 4 ZTF_g 676539601115 0 1.854 130.285 4.74274 26.2814 7.5902e-06 0.0238384 -0.0730858 1.16555e-05 487 30. 0.043343 0.043916 20.9247 26.2814 3 2458431.0396065 468120111 1 11.85711224608 17.538904 0.752023 0.999960 99.9507956407 34.936832 2.880169 1.029014 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 66 417 14 1 ZTF_g 676540055215 0 2.0254 151.56 4.63043 26.2687 1.10312e-05 0.0293902 -0.0801002 1.57462e-05 522 30. 0.046192 0.042783 20.863 26.2687 3 2458431.0400579 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 67 417 14 1 ZTF_g 677476965215 0 4.4661 131.15 5.12046 26.0926 3.60077e-05 0.0457243 -0.0322034 7.05813e-05 369 30. 0.087313 0.097811 19.7873 26.0926 3 2458431.9769676 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 68 468 3 4 ZTF_g 677481741115 0 3.5079 115.336 5.13382 26.1455 2.76976e-05 0.0433969 -0.0585601 5.11529e-05 426 30. 0.082225 0.09919 20.0669 26.1455 3 2458431.9817477 468120111 1 7.65549097759 34.489922 0.246908 0.969096 -11.16240158311 46.877060 -0.239725 1.099707 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 69 468 3 4 ZTF_r 677541821115 0 4.4823 410.158 7.67241 26.1297 2.6648e-05 0.0439316 0.102266 4.1827e-05 466 30. 0.074965 0.068618 19.4109 26.1297 3 2458432.0418287 468120211 1 -33.49606629118 65.289841 -0.570694 1.013805 -60.420961349 78.563583 -0.774251 1.263509 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 70 417 14 1 ZTF_g 678480825215 0 2.2743 139.906 5.20303 26.1684 1.3597e-05 0.0326357 -0.0503639 1.95936e-05 518 30. 0.054886 0.047983 20.5689 26.1684 1 2458432.9808218 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 71 468 3 4 ZTF_g 678481281115 0 2.4265 122.487 5.21409 26.2139 1.24162e-05 0.0306965 -0.0781115 1.94696e-05 486 30. 0.057468 0.051885 20.479 26.2139 1 2458432.9812847 468120111 1 -8.90007988276 24.998886 -0.396030 0.999097 11.0689996505 43.733612 0.254805 1.037409 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 72 468 3 4 ZTF_g 678498021115 0 2.6694 125.07 5.15038 26.2271 1.30489e-05 0.0312856 -0.0664055 2.05525e-05 483 30. 0.057089 0.057028 20.4405 26.2271 3 2458432.9980208 468120111 1 -24.34322750837 29.030384 -0.932782 0.909702 3.97668082584 46.754105 0.085628 1.063070 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 73 417 14 1 ZTF_g 678498475215 0 2.699 144.664 5.13492 26.2156 1.66695e-05 0.0360619 -0.0739149 2.44285e-05 513 30. 0.053296 0.049008 20.4183 26.2156 3 2458432.9984722 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 74 417 14 1 ZTF_r 678521425215 0 2.6265 381.039 7.15165 26.1739 7.8816e-06 0.0248069 0.084557 1.11503e-05 525 30. 0.054129 0.041 20.0614 26.1739 1 2458433.0214236 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 75 417 14 1 ZTF_r 678539295215 0 2.7864 383.043 7.15299 26.1681 8.6561e-06 0.0259069 0.0886494 1.22328e-05 524 30. 0.052045 0.043365 20.0888 26.1681 3 2458433.039294 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 76 468 3 4 ZTF_r 678543051115 0 2.1772 423.205 7.3976 26.1641 8.0521e-06 0.0247949 0.0973823 1.24516e-05 495 30. 0.045646 0.042549 20.1689 26.1641 3 2458433.0430556 468120211 1 42.4826972076 33.875000 1.395043 1.041443 32.63025435951 60.184181 0.545825 1.058414 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 77 468 3 4 ZTF_r 678554001115 0 2.0476 429.954 12.306 26.1658 1.18958e-05 0.0302681 0.108636 1.84281e-05 494 30. 0.046167 0.04405 19.6917 26.1658 1 2458433.0540046 468120211 1 -116.3882345171 49.368954 -2.622467 1.041641 -249.11126827557 90.197311 -2.780449 1.053748 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 78 417 14 1 ZTF_r 680481825215 0 4.173 366.559 7.41795 26.1139 2.02085e-05 0.0394646 0.108884 2.83924e-05 517 30. 0.070024 0.059133 19.4915 26.1139 3 2458434.9818287 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 79 468 3 4 ZTF_r 680482281115 0 4.4147 409.236 7.74263 26.1295 2.42527e-05 0.042149 0.107247 3.76898e-05 473 30. 0.075172 0.066296 19.4105 26.1295 3 2458434.9822801 468120211 1 -3.10465222702 62.100983 -0.055612 1.004064 -34.32770393893 75.096458 -0.460193 1.225491 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 80 468 3 4 ZTF_g 680540121115 0 4.2767 130.075 5.13187 26.2716 2.28687e-05 0.0378816 -0.0433749 4.50249e-05 393 30. 0.07009 0.063255 20.011 26.2716 3 2458435.0401273 468120111 1 45.9511751792 41.481861 1.232234 0.888045 30.9264287232 50.930058 0.611323 1.164771 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 81 417 14 1 ZTF_g 680540595215 8 4.6629 151.691 5.44371 26.2446 2.65556e-05 0.040448 -0.0402349 5.02271e-05 383 30. 0.076495 0.070838 19.825 26.2446 3 2458435.0405903 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 82 417 14 2 ZTF_g 680540595315 0 4.5945 155.905 5.39752 26.2566 2.28471e-05 0.0401547 -0.0378714 4.60581e-05 433 30. 0.07242 0.070701 19.8718 26.2566 3 2458435.0405903 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 83 468 3 4 ZTF_r 681524861115 8 6.1823 396.553 7.16709 26.1717 4.37645e-05 0.0469539 0.0866493 7.90459e-05 329 30. 0.127951 0.120336 19.1877 26.1717 1 2458436.0248611 468120211 1 -12.8689173646 79.006317 -0.181190 0.951692 19.09527720935 89.373581 0.215096 1.561124 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 84 417 14 1 ZTF_g 683486505215 0 3.2135 146.809 4.99679 26.21 2.08422e-05 0.0395572 -0.0384332 3.19685e-05 490 30. 0.064353 0.060586 20.2586 26.21 3 2458437.9865046 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 85 468 3 4 ZTF_g 683504071115 0 2.8943 128.533 4.95086 26.2703 1.3454e-05 0.0320449 -0.0707003 2.15531e-05 481 30. 0.062032 0.057886 20.4032 26.2703 3 2458438.0040741 468120111 1 15.44802184095 27.156261 0.632787 0.972320 42.04759800821 41.690228 1.015365 1.060537 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 86 417 14 1 ZTF_g 684480895215 0 2.1312 144.818 4.91568 26.2067 1.35759e-05 0.0323914 -0.0585972 1.93703e-05 519 30. 0.051257 0.050301 20.732 26.2067 3 2458438.9808912 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 87 468 3 4 ZTF_g 684481351115 0 2.0141 126.442 4.92762 26.2415 9.1708e-06 0.0263462 -0.0670534 1.41585e-05 490 30. 0.050602 0.056874 20.7687 26.2415 1 2458438.9813542 468120111 1 -45.12140519289 18.118441 -2.770235 1.071863 -53.30381076765 34.737942 -1.544790 1.034765 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 88 468 3 4 ZTF_g 684499051115 0 2.4913 127.622 4.89211 26.24 1.20382e-05 0.0303619 -0.044821 1.88262e-05 489 30. 0.051187 0.057244 20.6825 26.24 3 2458438.9990509 468120111 1 -9.28689588612 23.479681 -0.439980 0.909906 -10.87008733638 40.606686 -0.269495 1.052968 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 89 468 3 4 ZTF_r 684522851115 0 1.7736 415.787 6.47056 26.1481 6.4105e-06 0.0220678 0.0927046 9.88882e-06 494 30. 0.042268 0.043682 20.4616 26.1481 1 2458439.0228588 468120211 1 -29.60545178492 25.012701 -1.316636 0.978952 -21.46369378743 50.226730 -0.430214 1.035944 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 90 417 14 2 ZTF_r 684553315315 0 2.1295 381.773 8.0694 26.1937 6.6755e-06 0.0243035 0.0872707 1.05419e-05 549 30. 0.047006 0.045807 20.1081 26.1937 3 2458439.0533102 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 91 417 14 1 ZTF_r 684553315215 0 2.2097 389.87 8.14097 26.1825 7.5057e-06 0.0240422 0.0908143 1.05928e-05 521 30. 0.046572 0.040701 20.0609 26.1825 3 2458439.0533102 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 92 468 3 4 ZTF_g 685498351115 0 2.2176 110.221 4.65209 26.1039 1.1715e-05 0.029823 -0.0898191 1.81167e-05 493 30. 0.048055 0.050647 20.5609 26.1039 1 2458439.9983565 468120111 1 2.13011301088 22.288309 0.106312 0.866896 1.15683365875 41.515671 0.028053 1.033343 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 93 417 14 1 ZTF_g 685504325215 0 1.916 131.746 4.8588 26.0991 1.23979e-05 0.0310917 -0.0691175 1.76925e-05 520 30. 0.047212 0.0459 20.6118 26.0991 1 2458440.0043287 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 94 468 3 4 ZTF_r 685557241115 0 1.3442 318.048 10.7111 25.8695 1.15721e-05 0.0295664 0.0931554 1.77579e-05 492 30. 0.064159 0.077665 19.7596 25.8695 1 2458440.0572454 468120211 1 37.52683651323 39.394634 1.059643 1.014864 93.52013054014 84.846069 1.109657 1.035276 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 95 1462 10 3 ZTF_r 685557703815 0 1.6573 182.824 11.4449 26.0604 8.8018e-06 0.0269233 0.106073 1.40622e-05 522 30. 0.042975 0.063851 19.7185 26.0604 2 2458440.0577083 1462120238 1 31.61616270143 38.049282 0.924310 1.040909 54.25849789492 76.123512 0.717570 1.035246 0.133935740654327 20.1399997711182 0.0270000007003546 0.893999993801117 0.0109999999403954 2458165.716539 2458165.755602 0
 96 1462 11 4 ZTF_r 685557704315 0 1.6249 195.166 11.3691 26.1451 9.9615e-06 0.0270833 0.106716 1.45652e-05 499 30. 0.043516 0.064413 19.8388 26.1451 2 2458440.0577083 1462120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 97 1462 6 2 ZTF_r 685557702115 0 1.6506 177.04 11.4174 26.0024 1.02258e-05 0.0276085 0.107464 1.50198e-05 503 30. 0.046074 0.057364 19.6716 26.0024 2 2458440.0577083 1462120221 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 98 417 14 1 ZTF_r 685558155215 0 2.165 323.857 10.6382 26.0119 1.07479e-05 0.0289097 0.0788329 1.52426e-05 521 30. 0.049085 0.03921 19.6442 26.0119 1 2458440.0581597 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 99 417 14 2 ZTF_r 685558155315 0 2.0402 321.369 11.3541 26.016 8.9637e-06 0.0281658 0.085307 1.41217e-05 551 30. 0.047116 0.042755 19.6262 26.016 1 2458440.0581597 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 100 468 3 4 ZTF_g 686474561115 0 1.7735 97.3011 4.6434 25.9317 1.98345e-05 0.0386878 -0.0472421 3.10544e-05 486 30. 0.045342 0.050726 20.663 25.9317 3 2458440.9745602 468120111 1 9.90699820036 16.727066 0.658836 1.041568 39.0879901375 32.861790 1.197477 1.037210 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 101 417 14 1 ZTF_g 686475025215 0 2.1691 93.4286 4.65633 25.7476 2.73405e-05 0.0456543 -0.0815343 4.06174e-05 501 30. 0.050698 0.052146 20.3021 25.7476 1 2458440.9750231 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 102 417 14 1 ZTF_g 686476385215 0 1.9581 121.143 4.58305 26.0107 1.82573e-05 0.0378304 -0.0724671 2.60495e-05 523 30. 0.046595 0.052012 20.5721 26.0107 3 2458440.9763889 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 103 468 3 4 ZTF_r 686522371115 0 1.6294 419.231 6.42283 26.1425 8.8159e-06 0.0257567 0.0963558 1.36595e-05 491 30. 0.051434 0.060216 20.4669 26.1425 3 2458441.0223727 468120211 1 -8.30131821735 23.630280 -0.390781 0.990673 31.39017834283 47.106148 0.670859 1.037141 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 104 417 14 2 ZTF_r 686543655315 0 1.9952 371.051 6.38366 26.1566 7.0832e-06 0.0250224 0.0969984 1.11793e-05 548 30. 0.049782 0.049796 20.4831 26.1566 3 2458441.0436574 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 105 417 14 1 ZTF_r 686543655215 0 1.9442 379.985 6.40057 26.1418 8.1767e-06 0.0251413 0.0988142 1.15454e-05 523 30. 0.046088 0.0448 20.4389 26.1418 3 2458441.0436574 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 106 417 14 1 ZTF_g 687484755215 0 2.2662 140.453 4.60614 26.171 1.37237e-05 0.0328454 -0.0526929 1.95618e-05 523 30. 0.05097 0.047501 20.6966 26.171 3 2458441.9847569 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 107 468 3 4 ZTF_g 687519271115 0 2.2151 115.854 4.73052 26.1485 1.2081e-05 0.0303563 -0.0735921 1.87033e-05 489 30. 0.046159 0.048898 20.6099 26.1485 1 2458442.0192708 468120111 1 -17.20847119607 20.609257 -0.928827 0.913216 7.13335146745 36.921410 0.194505 1.038766 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 108 468 3 4 ZTF_g 687520181115 0 2.2414 114.83 4.72315 26.1395 1.14102e-05 0.0295112 -0.0730033 1.79011e-05 490 30. 0.047107 0.050547 20.583 26.1395 3 2458442.0201852 468120111 1 0.75822366092 20.796803 0.040556 0.989734 3.27441164915 37.103279 0.088846 1.039410 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 109 468 3 4 ZTF_r 687522691115 0 2.2665 368.274 6.69684 25.9929 8.6909e-06 0.0257529 0.113107 1.33645e-05 497 30. 0.045304 0.048004 20.0926 25.9929 1 2458442.0226968 468120211 1 -56.69602780308 31.298552 -2.015038 1.039649 -43.93830697454 54.516998 -0.811384 1.050343 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 110 468 3 4 ZTF_r 687538341115 0 2.2735 287.94 7.66317 25.7272 1.31178e-05 0.0315802 0.108976 2.02614e-05 494 30. 0.046989 0.049216 19.6521 25.7272 3 2458442.0383449 468120211 1 15.83692165677 35.939713 0.490175 0.953982 178.46359541698 62.014584 2.897150 1.053721 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 111 468 3 4 ZTF_r 688412341115 0 2.2319 220.261 16.3047 25.5592 0.000226256 0.120822 0.122654 0.000356037 422 30. 0.06562 0.057008 18.604 25.5592 1 2458442.9123495 468120211 1 21.10092769186 69.847122 0.336053 1.084661 -65.87525039844 125.554855 -0.528207 1.041180 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 112 1462 10 3 ZTF_r 688416683815 2048 2.0423 100.267 14.984 25.3579 0.00161908 0.322131 0.0382641 0.00265273 419 30. 0.061129 0.054654 18.6227 25.3579 2 2458442.9166898 1462120238 0 -98.56209631652 59.955482 -1.828672 0.936979 -284.17575096721 115.366142 -2.479841 1.033256 0.133935740654327 20.1399997711182 0.0270000007003546 0.893999993801117 0.0109999999403954 2458165.716539 2458165.755602 0
 113 1462 6 2 ZTF_r 688416682115 0 2.1513 76.7057 16.3923 25.1514 0.000527326 0.166321 0.143385 0.000814005 356 30. 0.06206 0.051877 18.2301 25.1514 2 2458442.9166898 1462120221 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 114 1462 11 4 ZTF_r 688416684315 0 1.9613 130.533 15.6442 25.6794 0.000371758 0.162167 0.0603373 0.000550126 469 30. 0.063435 0.054982 18.9228 25.6794 2 2458442.9166898 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 115 417 14 1 ZTF_r 688456845215 2048 2.1259 80.5166 12.2726 24.5222 0.00313805 0.361334 0.165422 0.00517328 292 30. 0.061437 0.057917 17.9188 24.5222 1 2458442.9568403 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 116 417 14 2 ZTF_r 688456845315 2048 2.1776 93.5527 11.4045 24.7738 0.00319603 0.430567 0.139377 0.00531811 380 30. 0.064574 0.058835 18.2401 24.7738 1 2458442.9568403 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 117 417 14 2 ZTF_g 688485435315 33556480 2.2264 7.97036 5.83687 23.488 0.0290993 0.597792 0.104462 0.0814436 126 30. 0.072017 0.07249 17.6512 23.488 3 2458442.9854398 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 118 417 14 1 ZTF_g 688485435215 33556480 2.185 9.58979 5.7898 23.4678 0.0144749 0.431522 -0.15732 0.0388591 128 30. 0.066799 0.050569 17.6575 23.4678 3 2458442.9854398 417120152 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458202.754676 2458441.984757 57,61
 119 468 3 4 ZTF_g 688520621115 0 1.8281 109.942 4.55069 26.0919 1.05089e-05 0.0283575 -0.0740284 1.63163e-05 495 30. 0.04302 0.045993 20.7995 26.0919 3 2458443.020625 468120111 1 -7.7231771258 17.202032 -0.499426 0.918010 -7.70781045313 34.344891 -0.225935 1.030965 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 120 468 3 4 ZTF_r 688525841115 0 1.8235 384.539 6.21047 26.0473 8.0812e-06 0.0250191 0.100159 1.23809e-05 502 30. 0.046047 0.05332 20.3902 26.0473 3 2458443.0258449 468120211 1 -24.93103342639 25.085964 -1.105514 0.903875 7.84373698015 49.004826 0.161139 1.038044 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 121 417 14 1 ZTF_r 689456445215 0 1.9874 370.506 11.6394 26.139 8.5754e-06 0.0259214 0.0879698 1.21308e-05 526 30. 0.051425 0.039929 19.7424 26.139 1 2458443.9564468 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 122 468 3 4 ZTF_r 689457361115 0 1.4368 418.558 11.8888 26.1365 1.01382e-05 0.0275721 0.0963328 1.57108e-05 489 30. 0.052604 0.061058 19.8828 26.1365 3 2458443.9573611 468120211 1 -15.2286057382 40.894073 -0.414242 0.950378 -39.46926423452 87.171410 -0.455827 1.034565 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 123 417 14 1 ZTF_r 689457825215 0 1.9426 371.057 11.6141 26.151 8.5847e-06 0.0257904 0.0903285 1.21365e-05 525 30. 0.050007 0.041807 19.7745 26.151 3 2458443.9578241 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 124 468 3 4 ZTF_g 689520371115 0 1.992 130.863 6.40789 26.2556 1.07593e-05 0.0286261 -0.0390632 1.70468e-05 485 30. 0.047358 0.045441 20.5511 26.2556 3 2458444.0203704 468120111 1 -18.14088737492 28.228205 -0.714875 0.910089 -44.30736534518 50.617367 -0.881235 1.050565 0.183541611814992 20.3490001678467 0.0219999998807907 0.331999987363815 -0.0149999996647239 2458166.891343 2458444.020370 0
 125 417 14 1 ZTF_r 693440255215 0 2.6549 369.152 12.2263 26.1329 2.73643e-05 0.0458852 0.0888015 3.8624e-05 522 30. 0.091781 0.068893 19.3649 26.1329 3 2458447.9402546 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 126 417 14 1 ZTF_r 693455325215 0 3.3114 373.806 11.7623 26.1531 3.07165e-05 0.0479355 0.0899793 4.31882e-05 507 30. 0.103555 0.087267 19.2481 26.1531 1 2458447.9553241 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 127 468 3 4 ZTF_r 693460081115 0 3.2394 420.064 11.6434 26.1592 2.79435e-05 0.0457857 0.10734 4.31307e-05 482 30. 0.077979 0.090161 19.2828 26.1592 3 2458447.960081 468120211 1 -56.98284777746 74.055122 -0.855941 0.984751 -113.92485554326 104.617241 -1.096303 1.097607 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 128 468 3 4 ZTF_r 693476571115 0 2.1674 422.156 11.1635 26.1635 1.07385e-05 0.0285124 0.100701 1.66607e-05 491 30. 0.055919 0.055884 19.7043 26.1635 1 2458447.9765741 468120211 1 -8.76602367842 51.498077 -0.189350 0.951891 15.98969150773 92.669403 0.173708 1.045141 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 129 417 14 2 ZTF_r 693521525315 0 2.7277 375.325 11.1467 26.1829 9.8244e-06 0.0293403 0.0937853 1.54965e-05 546 30. 0.051219 0.051567 19.4925 26.1829 1 2458448.0215278 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 130 417 14 1 ZTF_r 693521525215 0 2.76 386.7 10.642 26.176 1.35437e-05 0.0324972 0.0951314 1.91434e-05 525 30. 0.058382 0.051301 19.5156 26.176 1 2458448.0215278 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 131 468 3 4 ZTF_r 693521991115 0 2.6128 425.767 10.7113 26.1865 1.48395e-05 0.0333537 0.0921137 2.28328e-05 490 30. 0.062328 0.05538 19.5783 26.1865 1 2458448.0219907 468120211 1 38.66175557325 58.136105 0.739759 0.944014 53.42797054441 93.938347 0.572586 1.060731 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 132 468 3 4 ZTF_r 693541751115 0 3.3961 424.604 10.5144 26.176 2.36606e-05 0.0420271 0.101518 3.65082e-05 486 30. 0.064287 0.064589 19.3627 26.176 3 2458448.0417593 468120211 1 61.51505627375 66.451546 1.029749 0.969353 33.88132333796 90.834198 0.375514 1.119277 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 133 417 14 2 ZTF_r 694483445315 0 2.5412 369.601 11.2438 26.1627 1.01658e-05 0.030007 0.099882 1.60536e-05 548 30. 0.059252 0.048606 19.5626 26.1627 3 2458448.9834491 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 134 417 14 1 ZTF_r 694483445215 0 2.5069 377.062 11.208 26.1597 1.62016e-05 0.0354865 0.0940671 2.29604e-05 522 30. 0.060741 0.048974 19.5616 26.1597 3 2458448.9834491 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 135 468 3 4 ZTF_r 694483901115 0 2.3078 418.423 11.2627 26.1614 1.10647e-05 0.0288793 0.101665 1.70694e-05 493 30. 0.056955 0.04775 19.6334 26.1614 3 2458448.9839005 468120211 1 32.66530204405 50.496838 0.719577 1.037000 122.96183794683 88.261131 1.402542 1.043236 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 136 468 3 4 ZTF_r 694538861115 0 2.175 429.232 10.8759 26.1768 9.9732e-06 0.0275702 0.101986 1.53896e-05 494 30. 0.057039 0.045579 19.7453 26.1768 3 2458449.0388657 468120211 1 -8.07475710104 45.951073 -0.195474 1.016277 -115.51061138642 81.613937 -1.424862 1.045699 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 137 417 14 1 ZTF_r 694539325215 0 2.6874 383.526 10.3423 26.1873 1.07687e-05 0.0288478 0.0804017 1.52387e-05 522 30. 0.063351 0.043741 19.6076 26.1873 3 2458449.0393287 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 138 468 3 4 ZTF_r 695466131115 1 1.8245 110.584 28.6466 24.8452 0.000150678 0.0624672 0.0812488 0.000295845 182 30. 0.059749 0.04913 17.4329 24.8452 1 2458449.9661343 468120211 1 -41.61705652035 111.173157 -0.416415 0.994641 213.49083792341 221.218887 0.971566 1.040152 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 139 1462 11 4 ZTF_r 695467994315 0 2.0658 148.6 21.1918 25.9054 0.000122216 0.0889487 0.114648 0.000184821 436 30. 0.058292 0.052098 18.7948 25.9054 2 2458449.9679977 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 140 1462 6 2 ZTF_r 695467992115 0 2.1205 153.993 19.309 25.8529 2.88904e-05 0.0433005 0.114029 4.29375e-05 446 30. 0.057831 0.048345 18.8633 25.8529 2 2458449.9679977 1462120221 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 141 1462 10 3 ZTF_r 695467993815 0 2.1242 174.918 18.7036 25.9557 3.51204e-05 0.0520359 0.090156 5.65102e-05 496 30. 0.05591 0.051255 19.0079 25.9557 2 2458449.9679977 1462120238 1 -37.78566256181 72.832619 -0.577106 1.005255 98.66732588336 131.117813 0.757577 1.048887 0.133935740654327 20.1399997711182 0.0270000007003546 0.893999993801117 0.0109999999403954 2458165.716539 2458165.755602 0
 142 417 14 1 ZTF_r 695468925215 0 2.6801 228.481 22.6088 25.6048 0.000319201 0.123874 0.0990887 0.000499853 336 30. 0.062811 0.044872 18.1542 25.6048 1 2458449.9689236 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 143 468 3 4 ZTF_r 695510741115 0 1.9324 429.779 11.3848 26.189 1.04522e-05 0.0282527 0.0974238 1.61612e-05 495 30. 0.047187 0.041968 19.8164 26.189 3 2458450.0107407 468120211 1 29.00976549588 43.095291 0.748806 0.942465 19.32828687584 82.346115 0.236301 1.042266 0.156386747467204 20.0820001602173 0.0450000017881393 1.48099994659424 -0.0390000008046627 2458160.768681 2458450.010741 0
 144 417 14 2 ZTF_r 695522875315 0 2.4791 384.483 11.3338 26.1947 1.0097e-05 0.0297243 0.091334 1.60736e-05 543 30. 0.050871 0.043661 19.5796 26.1947 3 2458450.0228704 417120253 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
 145 417 14 1 ZTF_r 695522875215 0 2.5533 386.773 10.6124 26.1691 1.05225e-05 0.0286336 0.101137 1.49073e-05 523 30. 0.05114 0.046756 19.5915 26.1691 3 2458450.0228704 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.895613 2458450.022870 57,61
# ------------------------------END---------------------------------
