# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:50
#
# Requested input R.A. = 53.0485134 degrees
# Requested input Dec. = -27.6240038 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 252 2 3 ZTF_r 609479810615 0 2.4007 318.891 9.53617 26.0678 2.55476e-05 0.0378691 0.104037 3.74884e-05 367 30. 0.061767 0.086098 19.6606 26.0678 1 2458363.9798148 252120206 1 6.12298175876 41.200356 0.165317 1.008265 18.11080170849 71.276611 0.255803 1.043923 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 1 252 2 3 ZTF_g 609501640615 0 3.0543 165.283 10.1459 26.0259 5.59417e-05 0.0484115 -0.0370757 0.000112187 255 30. 0.079244 0.115126 19.3563 26.0259 1 2458364.0016435 252120106 1 15.14319549747 54.632435 0.308334 1.026996 -4.79494675771 79.385147 -0.060808 1.080547 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 2 252 2 3 ZTF_r 612480960615 0 2.224 335.506 5.8416 26.1045 1.62118e-05 0.0300873 0.115939 2.38867e-05 362 30. 0.060719 0.101104 20.3353 26.1045 1 2458366.9809606 252120206 1 6.57393567574 23.268364 0.314278 1.044667 -8.18987869578 40.311996 -0.204531 1.053172 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 3 252 2 3 ZTF_g 615458980615 0 2.5277 171.849 4.65344 26.038 1.85867e-05 0.0321724 -0.0229871 2.79797e-05 356 30. 0.068332 0.095187 20.4809 26.038 1 2458369.9589815 252120106 1 14.22935923058 21.343941 0.741593 0.991235 55.98940910831 35.050552 1.608149 1.057924 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 4 252 2 3 ZTF_g 618459720615 0 2.5344 182.04 4.1907 26.128 1.41749e-05 0.0283999 -0.0644496 2.11231e-05 362 30. 0.058751 0.088745 20.6232 26.128 1 2458372.9597222 252120106 1 -48.56018928642 19.782234 -2.730611 0.936770 -32.65478613658 32.739048 -1.004144 1.049986 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 5 252 2 3 ZTF_r 618500790615 0 2.2658 345.295 5.59231 26.1434 1.18771e-05 0.0259326 0.102016 1.7557e-05 364 30. 0.053459 0.072134 20.3943 26.1434 1 2458373.0007986 252120206 1 15.9796322453 25.684082 0.692082 0.956034 -10.75793866414 45.421619 -0.238441 1.043625 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 6 252 2 3 ZTF_g 621459710615 0 2.5117 183.105 5.15978 26.1271 1.53417e-05 0.0292182 -0.053812 2.30794e-05 357 30. 0.059896 0.089915 20.4434 26.1271 1 2458375.9597106 252120106 1 6.9361109114 24.013170 0.321308 0.931195 45.74152320945 40.155571 1.146780 1.050188 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 7 252 2 3 ZTF_r 621480810615 0 1.9258 344.665 6.97994 26.125 1.26932e-05 0.0267497 0.111293 1.87519e-05 365 30. 0.054415 0.065988 20.32 26.125 1 2458375.9808102 252120206 1 -0.35246186481 24.097652 -0.016270 1.012899 28.35147021689 44.496155 0.641458 1.046848 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 8 252 2 3 ZTF_g 624460560615 0 2.5195 183.317 5.16349 26.1252 1.91358e-05 0.0328583 -0.0376107 2.85618e-05 360 30. 0.063418 0.083281 20.3965 26.1252 1 2458378.9605671 252120106 1 -28.38775466833 27.474842 -1.149346 0.899537 33.11668223975 44.539967 0.748535 1.065240 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 9 252 2 3 ZTF_r 624501870615 0 2.1132 342.67 7.13486 26.131 1.21044e-05 0.0259506 0.107025 1.78254e-05 363 30. 0.053891 0.07869 20.1881 26.131 1 2458379.001875 252120206 1 28.84964815124 30.107477 1.065911 0.987108 37.80708510658 54.357670 0.700209 1.047491 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 10 252 2 3 ZTF_g 629438470615 0 2.6635 169.197 11.1604 26.0797 3.74824e-05 0.0415603 -0.0916511 7.03942e-05 289 30. 0.072956 0.083348 19.4467 26.0797 1 2458383.9384722 252120106 1 -44.41763753869 46.257359 -1.068143 1.093384 -24.10775190389 78.684875 -0.308447 1.032948 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 11 252 2 3 ZTF_g 630440030615 2048 2.9353 73.4598 22.6357 24.8607 0.0215808 0.323652 0.141405 0.066596 53 30. 0.093549 0.098156 17.3124 24.8607 1 2458384.9400347 252120106 1 -180.81995041147 114.509537 -1.756546 0.948513 -124.55364106127 174.890747 -0.716976 1.057300 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 12 1246 9 3 ZTF_g 630440483415 33556480 3.0205 120.302 28.0774 25.1462 0.0184853 0.237185 -0.112847 0.0412878 29 30. 0.10473 0.092655 17.3527 25.1462 2 2458384.9404861 1246120134 1 155.87530208443 102.183411 1.696882 0.972167 216.54630914891 153.490372 1.420316 1.057686 0.198027510681297 18.998999786377 0.0199999995529652 0.504000008106232 0.00600000005215406 2459129.887245 2459504.859039 0
 13 252 2 3 ZTF_r 632417480615 0 2.1892 329.856 18.7073 26.104 2.52918e-05 0.0368982 0.0945254 3.68066e-05 361 30. 0.05786 0.072926 19.009 26.104 1 2458386.9174884 252120206 1 31.99742846401 80.591621 0.441652 0.975490 -48.09536395659 147.477768 -0.328316 1.035074 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 14 252 2 3 ZTF_g 632477540615 0 2.484 182.716 21.901 26.0818 5.4218e-05 0.0394138 -0.00496908 0.000126033 191 30. 0.060302 0.089328 18.7331 26.0818 1 2458386.9775463 252120106 1 0.83951841699 100.884003 0.009257 1.018836 -2.0978508538 169.047455 -0.012493 1.045415 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 15 252 2 3 ZTF_g 635417670615 0 1.9323 173.444 15.7487 26.0806 3.56082e-05 0.0392044 -0.0355556 6.78822e-05 273 30. 0.059066 0.073211 19.327 26.0806 1 2458389.9176736 252120106 1 -0.65076977682 61.157234 -0.011837 1.010518 202.22605389198 117.068275 1.739054 1.035110 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 16 252 2 3 ZTF_r 635480750615 0 2.0124 332.875 14.1427 26.0932 2.72503e-05 0.0389091 0.110165 3.99477e-05 365 30. 0.064729 0.079267 19.5099 26.0932 1 2458389.9807523 252120206 1 -31.40178352759 50.685795 -0.689164 1.010627 -13.0053581645 94.947594 -0.137897 1.038569 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 17 252 2 3 ZTF_r 643415170615 0 1.7527 324.113 5.74616 26.0891 1.30053e-05 0.0272253 0.106013 1.91931e-05 362 30. 0.053878 0.069252 20.5281 26.0891 3 2458397.9151736 252120206 1 -30.6925977812 20.303181 -1.681607 1.008034 -13.33118967056 40.350327 -0.332611 1.029315 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 18 252 2 3 ZTF_r 668354500615 0 4.0191 327.467 9.08011 26.0792 3.55751e-05 0.0425932 0.104902 5.2097e-05 348 30. 0.108896 0.093883 19.2584 26.0792 3 2458422.8545023 252120206 1 32.69440979368 65.439285 0.555763 0.989769 59.66943094948 82.844917 0.725106 1.149568 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 19 252 2 3 ZTF_g 668397510615 8 5.3889 166.732 8.88547 26.0728 8.35149e-05 0.0459834 -0.0618199 0.000194152 169 30. 0.114919 0.114987 18.9809 26.0728 3 2458422.8975116 252120106 1 33.81960739212 70.518600 0.533482 1.014307 16.01945604188 80.487663 0.200370 1.260843 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 20 252 2 3 ZTF_r 669317610615 0 2.1125 312.298 7.37758 26.0475 1.38847e-05 0.0280703 0.108867 2.06534e-05 362 30. 0.067368 0.071053 20.1263 26.0475 1 2458423.8176157 252120206 1 49.36603318618 31.996267 1.716262 0.955647 -2.44881906272 58.109863 -0.042425 1.040055 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 21 252 2 3 ZTF_r 669318530615 0 2.4303 313.785 7.32039 26.055 2.0145e-05 0.0338673 0.110787 3.0045e-05 360 30. 0.080973 0.101874 19.9582 26.055 3 2458423.8185301 252120206 1 20.63482433244 35.110973 0.653751 0.980432 7.17709683985 59.899155 0.120627 1.045305 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 22 252 2 3 ZTF_g 669398260615 0 3.6924 176.969 7.25635 26.1325 4.14256e-05 0.0442265 -0.0910955 8.07604e-05 277 30. 0.087619 0.094398 19.6304 26.1325 1 2458423.8982639 252120106 1 30.48046513339 47.895710 0.707913 0.930101 75.70620932445 65.562111 1.162502 1.072237 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 23 252 2 3 ZTF_g 669399170615 0 3.4918 177.679 7.252 26.1166 3.84209e-05 0.0420432 -0.055772 7.60816e-05 279 30. 0.091181 0.112919 19.6763 26.1166 3 2458423.8991782 252120106 1 12.74505907594 45.565208 0.311145 1.029400 2.17791064649 62.208935 0.035245 1.093472 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 24 252 2 3 ZTF_r 670335020615 0 3.1913 211.966 10.3141 25.6341 5.19041e-05 0.0505356 0.11639 8.03091e-05 314 30. 0.087304 0.104179 18.8949 25.6341 3 2458424.8350231 252120206 1 -36.18909094284 56.564461 -0.711687 1.085710 -28.39659430357 80.898643 -0.353379 1.081180 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 25 252 2 3 ZTF_g 670357190615 0 3.0436 172.335 5.76718 26.096 2.31073e-05 0.0345203 -0.0698868 3.89343e-05 321 30. 0.087253 0.115749 20.0221 26.096 3 2458424.8571991 252120106 1 41.39869940426 33.390739 1.379163 1.016159 67.94225401019 49.673672 1.376984 1.065533 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 26 252 2 3 ZTF_r 671333720615 0 2.153 258.099 9.31827 25.8297 2.0227e-05 0.0337849 0.114646 2.99011e-05 361 30. 0.062574 0.071928 19.643 25.8297 3 2458425.8337269 252120206 1 25.12082127588 38.473457 0.726319 0.925804 -23.08193980738 69.399200 -0.334837 1.043180 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 27 252 2 3 ZTF_g 671347850615 0 2.3397 179.798 5.47486 26.1299 2.04068e-05 0.0340778 -0.0672158 3.11299e-05 356 30. 0.063498 0.08749 20.4216 26.1299 3 2458425.8478588 252120106 1 -55.81206430929 24.012877 -2.585465 1.027263 -46.08417443374 41.533493 -1.117040 1.038766 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 28 252 2 3 ZTF_g 672334130615 0 2.01 107.747 6.39055 25.5578 3.36571e-05 0.0412084 -0.0449519 5.80102e-05 313 30. 0.058976 0.077253 19.8902 25.5578 1 2458426.8341319 252120106 1 -35.10744214811 21.157249 -1.845843 1.016963 -95.97950352161 40.691135 -2.374619 1.028826 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 29 252 2 3 ZTF_g 672335040615 0 2.0542 69.8406 7.00386 25.1185 7.82584e-05 0.0578381 -0.0657864 0.000160395 252 30. 0.066272 0.077073 19.1828 25.1185 3 2458426.8350463 252120106 1 -19.57682923635 28.392279 -0.767003 0.960041 -46.91509215508 53.813019 -0.877689 1.032202 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 30 252 2 3 ZTF_r 672416700615 0 2.1882 317.136 8.35108 26.0517 1.93655e-05 0.0331224 0.11387 2.87774e-05 360 30. 0.065121 0.080124 19.9251 26.0517 1 2458426.9167014 252120206 1 15.4255880446 36.388828 0.471551 0.930016 97.96306909336 66.080162 1.492473 1.036485 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 31 252 2 3 ZTF_g 673334240615 0 4.3242 64.5845 6.04412 25.0175 0.00075156 0.109977 -0.0580351 0.00207102 117 30. 0.0832 0.110133 18.5673 25.0175 3 2458427.8342477 252120106 1 -7.76363437168 51.950993 -0.166236 0.847992 -57.03536950486 62.921448 -0.912559 1.207683 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 32 252 2 3 ZTF_r 674356190615 0 2.8436 335.564 5.67847 26.1087 1.54096e-05 0.0294804 0.122283 2.29904e-05 360 30. 0.065036 0.07846 20.107 26.1087 3 2458428.8561921 252120206 1 -19.31728760765 32.303535 -0.665198 0.970960 -46.49744105924 49.526062 -0.945171 1.059904 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 33 252 2 3 ZTF_r 675355020615 0 2.1869 333.426 6.04894 26.0875 1.68877e-05 0.0308299 0.124058 2.50884e-05 361 30. 0.061463 0.086142 20.3258 26.0875 1 2458429.8550231 252120206 1 109.69696617593 26.449545 4.613507 0.950577 93.59908179887 44.660645 2.109900 1.045365 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 34 252 2 3 ZTF_r 675357980615 0 2.1618 335.256 6.09302 26.1073 1.63025e-05 0.0304532 0.12055 2.42528e-05 361 30. 0.057588 0.080798 20.3523 26.1073 3 2458429.8579861 252120206 1 96.9733502314 28.340185 3.806313 0.949359 105.67587092924 47.980408 2.217314 1.047456 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 35 252 2 3 ZTF_g 675421490615 0 2.1737 166.993 4.55995 26.0124 1.74841e-05 0.0313052 -0.0219673 2.66122e-05 355 30. 0.062177 0.084475 20.6001 26.0124 3 2458429.9214931 252120106 1 43.48402483077 19.409101 2.492178 0.934065 -0.08736856767 32.353146 -0.002719 1.050705 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 36 252 2 3 ZTF_g 675422400615 0 2.2671 167.288 4.5854 26.0151 1.89132e-05 0.0324641 -0.0218277 2.90172e-05 352 30. 0.059322 0.081936 20.5704 26.0151 1 2458429.9224074 252120106 1 24.34152845507 20.858120 1.298158 0.983688 32.51436289519 35.140621 0.931496 1.049857 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 37 252 2 3 ZTF_g 676334560615 0 2.7796 181.497 4.0173 26.1269 1.91263e-05 0.0327997 -0.0404231 2.92066e-05 355 30. 0.06882 0.092632 20.5441 26.1269 3 2458430.8345602 252120106 1 18.8587994231 21.491623 0.976112 0.939516 68.37725127856 33.187832 2.074187 1.066060 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 38 252 2 3 ZTF_r 677298570615 8 5.4345 309.458 8.08739 26.0598 6.84718e-05 0.0533388 0.100635 0.000110557 262 30. 0.097273 0.125411 19.0782 26.0598 3 2458431.7985764 252120206 1 -134.703732431 81.600235 -1.836297 0.987229 -129.60444758871 93.147865 -1.400755 1.385200 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 39 252 2 3 ZTF_g 677398340615 8 5.2074 138.779 6.62711 25.8757 9.3895e-05 0.0485045 -0.0654045 0.00022142 164 30. 0.090629 0.113165 19.1365 25.8757 3 2458431.8983449 252120106 1 -11.63175215369 61.216961 -0.211363 0.967551 31.21117593435 70.301949 0.446949 1.286012 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 40 252 2 3 ZTF_r 678292380615 0 3.1807 328.989 8.22442 26.1223 3.42598e-05 0.0439623 0.096242 5.05281e-05 364 30. 0.083156 0.09697 19.6401 26.1223 1 2458432.7923843 252120206 1 -34.53778823233 49.282219 -0.779577 1.020184 -31.76000056886 71.538765 -0.446945 1.082431 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 41 252 2 3 ZTF_r 678294960615 0 2.5852 329.397 8.19341 26.1079 1.4906e-05 0.0293994 0.109284 2.21146e-05 368 30. 0.074117 0.081275 19.84 26.1079 3 2458432.7949653 252120206 1 89.78888806986 36.976170 2.701192 1.096560 110.79589725734 60.695499 1.837733 1.055606 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 42 252 2 3 ZTF_g 678430390615 0 3.1948 157.04 7.09583 25.9736 3.71546e-05 0.0414364 -0.0273719 7.12892e-05 277 30. 0.085554 0.103527 19.6406 25.9736 3 2458432.9303935 252120106 1 30.67087686806 43.048378 0.792545 0.995470 -7.46206655244 62.350632 -0.120485 1.069718 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 43 252 2 3 ZTF_g 678431300615 0 2.9994 157.996 7.1087 25.9823 4.15583e-05 0.0447409 -0.0537687 7.80077e-05 292 30. 0.091496 0.110669 19.7038 25.9823 1 2458432.9313079 252120106 1 17.06932052874 38.575848 0.492216 0.940903 -18.1372644802 58.493248 -0.312163 1.056453 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 44 252 2 3 ZTF_r 680313120615 8 4.7698 329.122 7.59778 26.1159 3.61393e-05 0.0421985 0.109392 5.47577e-05 323 30. 0.096267 0.096882 19.3187 26.1159 3 2458434.813125 252120206 1 -58.85684962916 66.708908 -0.981449 0.916580 -76.00618298459 78.439667 -0.975502 1.270048 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 45 252 2 3 ZTF_g 680388510615 0 4.5899 170.606 6.27294 26.0633 5.29828e-05 0.0438405 -0.032049 0.000109535 228 30. 0.103026 0.104135 19.501 26.0633 3 2458434.8885185 252120106 1 93.19322093608 51.150642 2.026693 0.993305 58.15765186857 61.022522 0.959471 1.200045 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 46 252 2 3 ZTF_r 682313750615 0 3.9212 336.494 7.34238 26.1317 2.91322e-05 0.0405742 0.103152 4.39211e-05 360 30. 0.085389 0.114824 19.5596 26.1317 3 2458436.81375 252120206 1 -21.60643560329 49.925884 -0.481407 1.055429 -31.97912972141 63.845974 -0.504253 1.138503 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 47 252 2 3 ZTF_r 684334710615 33556528 2.2604 21.392 16.8349 23.321 0.132391 0.249191 -0.90512 0.467509 13 30. 0.080592 0.084383 16.3206 23.321 1 2458438.8347106 252120206 1 41.95552142226 80.100670 0.582650 1.014482 201.60347698328 140.866135 1.440810 1.092064 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 48 252 2 3 ZTF_r 685382990615 0 1.7731 211.923 11.6784 25.6146 2.18321e-05 0.0352269 0.114133 3.26314e-05 363 30. 0.055488 0.069238 19.3481 25.6146 1 2458439.8829977 252120206 1 -3.50122475179 37.471016 -0.103939 1.298231 162.93010735281 76.212631 2.152235 1.031738 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 49 252 2 3 ZTF_g 689272060615 0 2.5266 173.494 19.2316 26.1002 4.11443e-05 0.0365043 -0.0467955 9.02833e-05 208 30. 0.065499 0.088679 18.8712 26.1002 1 2458443.7720602 252120106 1 92.97136592772 90.433578 1.143600 1.024669 -22.6292606277 156.695175 -0.145388 1.037083 0.189485355366468 18.9119998931885 0.0199999995529652 0.929000020027161 -0.0199999995529652 2458364.001643 2458434.888519 0
 50 252 2 3 ZTF_r 689336270615 0 1.4699 330.229 16.8554 26.1027 3.48607e-05 0.0444956 0.0965734 5.20568e-05 362 30. 0.058995 0.071926 19.4472 26.1027 1 2458443.8362731 252120206 1 -65.93804171298 58.220440 -1.259840 1.019944 -70.75437620541 122.392136 -0.581989 1.036685 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
 51 252 2 3 ZTF_r 694272710615 0 2.1377 328.532 12.003 26.097 1.89812e-05 0.0327898 0.108753 2.81936e-05 364 30. 0.063999 0.080809 19.5992 26.097 1 2458448.7727199 252120206 1 10.99121804929 49.128479 0.248867 1.032655 -56.28604822678 89.091904 -0.636030 1.044162 0.222936029802967 18.7309998512268 0.017000000923872 0.354999989271164 0.0109999999403954 2458363.979815 2458448.772720 0
# ------------------------------END---------------------------------
