# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:47
#
# Requested input R.A. = 151.5083401 degrees
# Requested input Dec. = 1.6049274 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 2 3 ZTF_r 463199740615 0 1.9171 297.989 7.83485 25.8253 9.8396e-06 0.0267968 0.0948287 1.4608e-05 478 30. 0.045248 0.048563 19.9223 25.8253 1 2458217.6997454 468120206 1 8.58586020175 27.304064 0.349793 0.988083 0.81564756671 53.596573 0.015321 1.032749 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 1 468 2 3 ZTF_r 463218050615 0 1.7718 376.752 6.87925 26.063 8.5679e-06 0.0248962 0.104527 1.27571e-05 475 30. 0.050852 0.052955 20.4078 26.063 1 2458217.7180556 468120206 1 32.32784129163 22.460821 1.601054 0.931923 38.5849084218 43.495689 0.893072 1.034289 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 2 468 2 3 ZTF_r 467203400615 0 3.4857 272.718 8.18169 25.7232 3.27918e-05 0.0481015 0.137534 4.88769e-05 463 30. 0.060516 0.058253 19.243 25.7232 1 2458221.7034028 468120206 1 25.34266819351 51.426186 0.548180 1.005251 -64.75019073997 73.194687 -0.890588 1.126872 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 3 468 2 3 ZTF_r 470178540615 0 1.8999 248.911 7.75699 25.6072 1.4142e-05 0.0321551 0.100341 2.09766e-05 479 30. 0.045858 0.047579 19.7354 25.6072 1 2458224.6785417 468120206 1 23.55591407722 27.261072 0.961196 1.035040 24.26034021285 51.768131 0.471791 1.040694 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 4 468 2 3 ZTF_r 473245330615 0 3.6411 414.709 6.16409 26.1587 1.34358e-05 0.0278744 0.115458 2.01627e-05 383 30. 0.057482 0.053297 20.1485 26.1587 1 2458227.7453356 468120206 1 -32.99721705054 32.501183 -1.129361 0.960796 0.57442918638 52.164970 0.011086 1.060882 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 5 468 2 3 ZTF_r 477147210615 0 1.8836 413.928 10.1916 26.19 8.1585e-06 0.0245283 0.0864108 1.21843e-05 477 30. 0.049363 0.055366 20.039 26.19 1 2458231.6472106 468120206 1 -27.58821344724 33.994041 -0.902767 0.991967 83.75892283564 68.404144 1.232718 1.028992 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 6 468 2 3 ZTF_g 481207540615 0 2.8185 132.609 15.1738 26.2671 2.51254e-05 0.0368878 -0.0382114 4.95604e-05 338 30. 0.046718 0.047713 19.3265 26.2671 1 2458235.7075463 468120106 1 -85.98803841501 77.418564 -1.235514 0.958368 -136.7239165556 126.692749 -1.086445 1.066335 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 7 468 2 3 ZTF_g 484147780615 0 2.8959 130.215 15.3041 26.2731 3.52109e-05 0.039648 -0.0555713 7.44351e-05 295 30. 0.053429 0.052438 19.1842 26.2731 1 2458238.6477894 468120106 1 45.69472870421 86.235832 0.589431 0.976886 -60.37017142208 131.562912 -0.461960 1.065825 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 8 468 2 3 ZTF_r 489150700615 0 2.4784 408.687 7.14014 26.1654 9.8924e-06 0.026867 0.0727846 1.48232e-05 481 30. 0.050789 0.052428 20.1058 26.1654 1 2458243.650706 468120206 1 -15.96792945384 30.268204 -0.586836 0.938588 -41.17617111845 55.651070 -0.744882 1.032369 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 9 468 2 3 ZTF_g 489192610615 0 3.3648 122.421 5.15402 26.2403 2.68744e-05 0.0433759 -0.138427 4.33492e-05 448 30. 0.068617 0.069658 20.2061 26.2403 1 2458243.6926157 468120106 1 -1.56185519551 30.181885 -0.057564 0.867096 6.15362200177 45.458580 0.136279 1.044290 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 10 468 2 3 ZTF_g 493187780615 0 1.8309 129.697 4.88951 26.2474 9.4713e-06 0.0262696 -0.0574687 1.41262e-05 480 30. 0.047325 0.049698 20.887 26.2474 1 2458247.6877894 468120106 1 -15.66447763549 16.509974 -1.055418 1.006664 -57.55318300117 32.199707 -1.799420 1.038486 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 11 468 2 3 ZTF_r 493216580615 0 2.0334 413.716 6.49195 26.1425 9.5126e-06 0.026239 0.11852 1.41332e-05 480 30. 0.049664 0.051149 20.5328 26.1425 1 2458247.7165856 468120206 1 -53.42300298991 22.147625 -2.683218 0.938878 -37.8571896496 41.731831 -0.913263 1.043295 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 12 468 2 3 ZTF_r 500169490615 0 1.7928 416.584 6.82379 26.171 7.9834e-06 0.0239282 0.105888 1.18873e-05 475 30. 0.046961 0.047809 20.542 26.171 1 2458254.6694907 468120206 1 6.65125518647 22.107866 0.334666 0.988566 61.80033916008 42.609646 1.460152 1.036284 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 13 468 2 3 ZTF_i 503184950615 0 2.3635 232.858 7.38104 25.4686 4.3111e-06 0.0268564 0.184165 1.75992e-05 474 30. 0.059191 0.059242 19.3905 25.4686 1 2458257.6849537 468120306 1 -38.16231301241 34.680485 -1.224065 0.921096 -59.62582166055 59.720013 -1.005147 1.053661 0.253283464080216 18.2459999656677 0.0520000010728836 3.37299990653992 0.259999990463257 2458257.684954 2459540.983414 0
 14 468 2 3 ZTF_g 504162960615 0 2.1873 121.598 8.25433 26.2024 1.7063e-05 0.0347197 -0.0974135 2.65271e-05 457 30. 0.044796 0.044583 20.0886 26.2024 1 2458258.662963 468120106 1 1.26902380874 32.399277 0.043570 1.022494 -2.96244277745 60.769344 -0.049077 1.031777 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 15 468 2 3 ZTF_r 504192360615 0 1.8246 377.796 8.15057 26.0729 9.3252e-06 0.0260093 0.116545 1.38421e-05 474 30. 0.050225 0.056324 20.2687 26.0729 1 2458258.6923611 468120206 1 -24.69850135134 26.247923 -1.046720 1.049131 -26.10947716906 50.841614 -0.517004 1.035458 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 16 468 2 2 ZTF_g 668498860515 0 2.8048 118.855 10.1743 26.1558 3.86382e-05 0.0443316 -0.0239938 7.22169e-05 324 30. 0.065072 0.063595 19.543 26.1558 3 2458422.9988657 468120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 17 468 2 3 ZTF_g 668498860615 0 2.8454 109.788 10.1204 26.1238 2.81132e-05 0.0406451 -0.0485424 5.25892e-05 370 30. 0.065268 0.053186 19.4963 26.1238 3 2458422.9988657 468120106 1 76.16594523424 49.455322 1.713178 1.081066 165.26639233901 76.387985 2.178084 1.057639 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 18 468 2 3 ZTF_r 668524590615 0 2.5892 369.734 10.4734 26.1435 1.09255e-05 0.0280037 0.0983187 1.62264e-05 479 30. 0.061385 0.052424 19.3774 26.1435 3 2458423.0245949 468120206 1 35.85312967238 49.541912 0.805025 1.042520 97.3886220274 82.826935 1.183728 1.049795 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 19 468 2 2 ZTF_r 668524590515 0 2.6779 418.255 10.4394 26.1941 1.27615e-05 0.0286296 0.102116 1.86907e-05 428 30. 0.068334 0.055218 19.5943 26.1941 3 2458423.0245949 468120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 20 468 2 3 ZTF_g 671542620615 0 2.8251 122.57 7.80586 26.2503 2.0303e-05 0.036753 -0.0484164 3.47172e-05 422 30. 0.066871 0.069799 19.9431 26.2503 1 2458426.0426273 468120106 1 -1.04341919651 38.293789 -0.030310 1.000531 -20.30679953677 59.276836 -0.344883 1.061311 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 21 468 2 3 ZTF_g 672481580615 0 2.07 111.636 5.62727 26.1501 1.46409e-05 0.0327871 -0.0621132 2.23488e-05 478 30. 0.058356 0.059376 20.5628 26.1501 3 2458426.9815856 468120106 1 3.858828725 21.206081 0.202418 1.021652 -8.5834797699 39.781090 -0.217221 1.031096 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 22 468 2 3 ZTF_r 672539240615 0 2.3568 417.124 7.7385 26.1586 1.09008e-05 0.0280461 0.11851 1.62696e-05 480 30. 0.066573 0.05093 20.0506 26.1586 3 2458427.0392477 468120206 1 -8.98927568616 32.561024 -0.307101 1.088699 -6.80956022013 55.783875 -0.122893 1.048438 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 23 468 2 3 ZTF_r 673498470615 0 3.4704 345.298 10.3617 26.0619 1.7881e-05 0.0362018 0.111908 2.6912e-05 479 30. 0.075054 0.064658 19.4826 26.0619 3 2458427.9984722 468120206 1 28.20355481636 50.180687 0.625204 1.001748 -15.1026030992 69.753799 -0.217971 1.105636 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 24 468 2 3 ZTF_g 673523900615 0 3.3576 121.195 5.06366 26.2275 2.00064e-05 0.0376467 -0.032379 3.21468e-05 453 30. 0.067449 0.05398 20.2188 26.2275 3 2458428.0239005 468120106 1 22.61330088166 32.387161 0.776687 0.942811 15.87584725532 45.257923 0.353149 1.092797 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 25 468 2 3 ZTF_g 675481670615 0 2.2149 120.147 4.37649 26.1461 1.06978e-05 0.0279444 -0.0413759 1.61389e-05 477 30. 0.054941 0.052031 20.7171 26.1461 1 2458429.9816782 468120106 1 9.3185791848 19.494871 0.531721 1.020775 -9.65706511086 33.910488 -0.286699 1.045336 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 26 468 2 3 ZTF_g 675482590615 0 2.1113 113.929 4.74012 26.1393 1.00782e-05 0.0271354 -0.0350434 1.51783e-05 479 30. 0.052414 0.054896 20.8246 26.1393 3 2458429.9825926 468120106 1 -14.15736162225 15.971850 -0.986011 1.017549 -19.72401661329 28.483313 -0.697140 1.044483 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 27 468 2 3 ZTF_r 675521720615 0 2.448 417.084 6.12846 26.1417 1.37869e-05 0.0315164 0.118647 2.08321e-05 476 30. 0.057642 0.058143 20.2617 26.1417 1 2458430.0217245 468120206 1 25.92433864128 31.251251 0.922773 0.901979 5.41507515726 51.642395 0.105563 1.051086 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 28 468 2 3 ZTF_r 675538570615 0 2.3503 422.536 6.28377 26.1579 1.21779e-05 0.0296627 0.124126 1.8289e-05 477 30. 0.050953 0.053414 20.2802 26.1579 3 2458430.0385764 468120206 1 -5.7395818414 28.869955 -0.221151 1.008448 -43.37655739031 48.436840 -0.901560 1.049946 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 29 468 2 3 ZTF_r 676478260615 0 1.9056 372.222 7.9417 26.1305 8.1075e-06 0.0241718 0.110172 1.21502e-05 480 30. 0.051099 0.046659 20.471 26.1305 3 2458430.9782639 468120206 1 11.07144303106 18.712759 0.658144 1.014539 -20.61051201575 34.051945 -0.609343 1.043574 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 30 468 2 3 ZTF_g 676539600615 0 1.9086 123.307 5.12491 26.2725 9.6486e-06 0.0265514 -0.0784717 1.44777e-05 480 30. 0.047932 0.049078 20.9737 26.2725 3 2458431.0396065 468120106 1 -20.32403152507 15.193165 -1.488046 0.931408 -8.7172786269 29.585121 -0.296635 1.028200 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 31 468 2 3 ZTF_g 677481740615 0 3.6004 115.313 5.09729 26.1158 3.62108e-05 0.0486434 -0.0362313 6.25389e-05 410 30. 0.105474 0.104745 20.0247 26.1158 3 2458431.9817477 468120106 1 -36.64856529748 37.402824 -1.089952 0.884136 -85.57896276202 50.077480 -1.720441 1.108386 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 32 468 2 3 ZTF_r 677541820615 0 4.4207 370.955 9.96988 26.1392 2.77673e-05 0.0443421 0.106081 4.18955e-05 463 30. 0.07409 0.071312 19.2399 26.1392 3 2458432.0418287 468120206 1 -82.36044455135 71.460060 -1.282065 0.988228 -46.0200125676 88.056297 -0.526140 1.192259 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 33 468 2 3 ZTF_g 678481280615 0 2.4344 122.62 5.17176 26.1979 1.56659e-05 0.0337652 -0.0783339 2.37728e-05 475 30. 0.054468 0.054088 20.4798 26.1979 1 2458432.9812847 468120106 1 4.59813086536 23.465651 0.217973 0.982952 17.62461420927 41.206356 0.430597 1.037589 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 34 468 2 3 ZTF_g 678498020615 0 2.6754 124.977 5.09881 26.2105 1.46938e-05 0.0326712 -0.0618369 2.24931e-05 470 30. 0.055075 0.057944 20.4259 26.2105 3 2458432.9980208 468120106 1 -44.41493163899 26.848103 -1.840222 1.005492 -55.12089162354 43.051830 -1.288961 1.064040 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 35 468 2 3 ZTF_r 678543050615 0 2.1558 426.025 7.47285 26.1702 8.7413e-06 0.0251104 0.104919 1.30946e-05 477 30. 0.047472 0.051846 20.1861 26.1702 3 2458433.0430556 468120206 1 -41.3059814364 33.228592 -1.382789 1.012945 -2.97438236365 59.180786 -0.050598 1.057165 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 36 468 2 3 ZTF_r 678554000615 0 2.064 424.362 12.4682 26.1807 1.02589e-05 0.0274038 0.118575 1.5414e-05 477 30. 0.04857 0.049465 19.7013 26.1807 1 2458433.0540046 468120206 1 4.54904620439 51.525833 0.098209 1.032435 65.69765948347 94.090958 0.702938 1.052270 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 37 468 2 3 ZTF_r 680482280615 0 4.5041 412.782 7.47958 26.1462 2.68988e-05 0.0432408 0.10731 3.98649e-05 457 30. 0.077591 0.078039 19.4423 26.1462 3 2458434.9822801 468120206 1 -35.29080326107 62.830200 -0.624810 0.920210 -67.43573941513 75.525589 -0.898900 1.234219 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 38 468 2 3 ZTF_g 680540120615 0 4.3907 130.209 5.089 26.2593 2.33648e-05 0.0381061 -0.045669 4.37044e-05 385 30. 0.069874 0.070734 19.9822 26.2593 3 2458435.0401273 468120106 1 -5.17238481063 39.496220 -0.145677 0.926199 -25.04789001959 48.103706 -0.524213 1.172740 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 39 468 2 3 ZTF_r 681524860615 8 6.3049 391.5 7.22642 26.1654 4.30122e-05 0.0447949 0.114854 6.90086e-05 317 30. 0.131185 0.140163 19.1087 26.1654 1 2458436.0248611 468120206 1 -26.08318394337 84.707405 -0.342526 0.953671 -18.71827434533 95.521492 -0.197279 1.548331 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 40 468 2 3 ZTF_g 683504070615 0 2.9324 129.125 4.8921 26.2541 1.77781e-05 0.0359843 -0.0698014 2.72204e-05 470 30. 0.064657 0.05781 20.3861 26.2541 3 2458438.0040741 468120106 1 41.28855759986 28.867121 1.591040 0.982947 70.69332538619 43.830856 1.623729 1.061624 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 41 468 2 3 ZTF_g 684481350615 0 1.9966 124.804 4.90136 26.2175 1.15237e-05 0.0290624 -0.0752908 1.74252e-05 476 30. 0.051852 0.056244 20.7657 26.2175 1 2458438.9813542 468120106 1 33.84267586129 18.885391 1.993396 0.959283 39.42573838363 35.760654 1.109915 1.034112 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 42 468 2 3 ZTF_g 684499050615 0 2.5033 127.967 4.89993 26.2148 1.27595e-05 0.0307162 -0.0366374 1.93965e-05 478 30. 0.057313 0.065413 20.6477 26.2148 3 2458438.9990509 468120106 1 -12.43078815364 23.483698 -0.588826 0.936130 -41.32821608684 40.224400 -1.034361 1.053394 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 43 468 2 3 ZTF_r 684522850615 0 1.7552 412.237 7.0606 26.1609 7.08e-06 0.02265 0.106171 1.057e-05 477 30. 0.049859 0.053128 20.6282 26.1609 1 2458439.0228588 468120206 1 39.17788211832 20.823538 2.092865 0.997514 102.34435786143 40.308350 2.556137 1.036715 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 44 468 2 3 ZTF_g 685498350615 0 2.2307 109.338 4.60468 26.0835 1.374e-05 0.0316269 -0.094174 2.06492e-05 477 30. 0.052392 0.057078 20.5452 26.0835 1 2458439.9983565 468120106 1 11.61024339747 21.991972 0.587262 0.901442 43.08774257471 40.547707 1.069800 1.033308 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 45 468 2 3 ZTF_r 685557240615 0 1.3854 314.384 11.3699 25.8615 1.86873e-05 0.0366823 0.0991551 2.79476e-05 475 30. 0.06309 0.074712 19.7129 25.8615 1 2458440.0572454 468120206 1 -45.65920860157 32.627140 -1.556697 1.047138 -63.24316663403 70.446114 -0.903799 1.032185 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 46 1462 10 4 ZTF_r 685557703915 0 1.6897 181.294 11.3905 26.028 1.15567e-05 0.0268792 0.11308 1.73235e-05 414 30. 0.046897 0.061072 19.9752 26.028 2 2458440.0577083 1462120239 1 22.20796969218 27.403473 0.901484 1.155454 190.42875537624 54.064816 3.545953 1.033082 0.0181143589680046 18.713000202179 0.0240000002086163 2.64400005340576 0.0280000008642673 2458165.716539 2458165.755602 0
 47 468 2 3 ZTF_g 686474560615 0 1.7845 99.5714 4.59532 25.9454 2.03218e-05 0.0385472 -0.0496268 3.08494e-05 475 30. 0.048326 0.053602 20.6878 25.9454 3 2458440.9745602 468120106 1 -9.24861774352 16.348246 -0.629304 0.976580 -59.37980956616 31.945910 -1.871280 1.035291 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 48 468 2 3 ZTF_r 686522370615 0 1.9907 417.557 6.55412 26.1523 8.7761e-06 0.0251649 0.11219 1.31279e-05 478 30. 0.051702 0.057668 20.461 26.1523 3 2458441.0223727 468120206 1 4.99914160502 24.586332 0.226181 1.041965 63.12583884345 47.622208 1.334482 1.040912 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 49 468 2 3 ZTF_g 687519270615 0 2.2544 114.408 4.68492 26.1173 1.19293e-05 0.0296339 -0.0623212 1.83526e-05 474 30. 0.048714 0.053326 20.5911 26.1173 1 2458442.0192708 468120106 1 -37.122786356 21.810356 -1.893358 0.925580 -30.16556418961 38.740154 -0.783908 1.038376 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 50 468 2 3 ZTF_g 687520180615 0 2.2404 115.17 4.68709 26.1313 1.38019e-05 0.0319026 -0.0820853 2.08634e-05 478 30. 0.052468 0.05283 20.5752 26.1313 3 2458442.0201852 468120106 1 10.97814522755 21.677088 0.563356 0.908896 -23.71400083996 38.448280 -0.620931 1.038825 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 51 468 2 3 ZTF_r 687522690615 0 2.1713 360.929 7.91027 26.0088 1.12622e-05 0.0286035 0.119989 1.68767e-05 478 30. 0.052275 0.052821 20.0753 26.0088 1 2458442.0226968 468120206 1 22.95849906887 29.059050 0.878854 0.944482 10.32118721031 50.884640 0.204201 1.047881 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 52 468 2 3 ZTF_r 687538340615 0 2.4311 287.648 7.36538 25.7463 1.20178e-05 0.0297767 0.119619 1.79999e-05 481 30. 0.051845 0.057279 19.6849 25.7463 3 2458442.0383449 468120206 1 -30.74353701728 32.816402 -1.042120 0.999948 -86.78280680314 55.971401 -1.560927 1.053093 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 53 468 2 3 ZTF_r 688412340615 2048 2.1974 135.419 20.9731 25.299 0.00109458 0.234625 0.152377 0.00177605 331 30. 0.068475 0.057995 18.1536 25.299 1 2458442.9123495 468120206 1 -87.97413733086 75.792061 -1.291178 1.041683 -7.46726553698 136.126587 -0.055225 1.040844 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 54 1462 10 4 ZTF_r 688416683915 0 2.0765 69.4651 17.3322 24.9134 0.00110889 0.19295 0.143091 0.00187 236 30. 0.061905 0.060826 17.9624 24.9134 2 2458442.9166898 1462120239 0 -130.95184697514 72.262474 -2.015829 0.941786 -111.55575656121 137.427887 -0.817207 1.037576 0.0181143589680046 18.713000202179 0.0240000002086163 2.64400005340576 0.0280000008642673 2458165.716539 2458165.755602 0
 55 468 2 3 ZTF_g 688520620615 0 1.8482 110.259 4.55061 26.0678 1.06436e-05 0.027956 -0.06771 1.60677e-05 477 30. 0.049202 0.052657 20.7941 26.0678 3 2458443.020625 468120106 1 -11.84995644488 16.278381 -0.809767 0.973780 82.32597680957 32.448502 2.554215 1.030851 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 56 468 2 3 ZTF_r 688525840615 0 1.8085 386.018 6.3017 26.0643 2.29206e-05 0.0407619 0.102017 3.41469e-05 477 30. 0.049732 0.059965 20.4293 26.0643 3 2458443.0258449 468120206 1 16.12300717266 20.803263 0.862123 1.130329 47.4668679136 40.514336 1.179497 1.036441 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 57 468 2 3 ZTF_r 689457360615 0 1.5174 411.309 11.5746 26.1614 1.50889e-05 0.0329194 0.105353 2.25269e-05 479 30. 0.055194 0.058262 19.9495 26.1614 3 2458443.9573611 468120206 1 16.51645487771 37.273434 0.492915 1.041915 121.59903847965 78.604279 1.557396 1.031402 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 58 468 2 3 ZTF_g 689520370615 0 2.1944 130.729 6.33979 26.2311 1.10456e-05 0.0284866 -0.025156 1.68847e-05 471 30. 0.047964 0.048216 20.5141 26.2311 3 2458444.0203704 468120106 1 -12.34748509859 28.377609 -0.484014 0.934776 2.57826126206 49.757122 0.052166 1.053035 0.11576768930918 20.3009998321533 0.0599999986588955 2.67199993133545 0.145999997854233 2458166.891343 2458444.020370 0
 59 468 2 3 ZTF_r 693460080615 0 3.1362 412.738 11.9519 26.1688 3.02009e-05 0.0468869 0.107122 4.52457e-05 475 30. 0.085307 0.096582 19.3028 26.1688 3 2458447.960081 468120206 1 -12.14717210834 70.749481 -0.190988 1.014298 22.3557229199 102.446274 0.219689 1.088827 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 60 468 2 3 ZTF_r 693476570615 0 2.1329 422.841 11.7658 26.181 1.21063e-05 0.0297018 0.109153 1.81052e-05 478 30. 0.061074 0.057059 19.6904 26.181 1 2458447.9765741 468120206 1 -31.06346246088 48.383335 -0.714182 1.011911 -5.18104734802 88.092445 -0.059210 1.042878 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 61 468 2 3 ZTF_r 693521990615 0 2.6231 420.308 11.9095 26.1978 1.41276e-05 0.03205 0.103059 2.10576e-05 477 30. 0.059482 0.061089 19.5197 26.1978 1 2458448.0219907 468120206 1 -20.53338905249 55.782360 -0.409467 0.996286 -76.1480882445 89.669434 -0.854928 1.061727 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 62 468 2 3 ZTF_r 693541750615 0 3.3402 418.88 11.567 26.1869 1.98881e-05 0.0379078 0.107244 2.96861e-05 474 30. 0.071667 0.064002 19.3145 26.1869 3 2458448.0417593 468120206 1 58.39815378254 66.214691 0.981069 1.179098 74.26338880367 91.861328 0.813874 1.108854 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 63 468 2 3 ZTF_r 694483900615 0 2.2796 419.506 11.7609 26.1749 1.15262e-05 0.02892 0.1045 1.71904e-05 478 30. 0.059323 0.05574 19.6167 26.1749 3 2458448.9839005 468120206 1 31.10863660235 49.881828 0.693735 0.959336 -18.46715961747 87.943642 -0.211403 1.040516 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 64 468 2 3 ZTF_r 694538860615 0 2.1995 426.128 10.9948 26.1858 1.05493e-05 0.0279331 0.11728 1.58466e-05 479 30. 0.06093 0.051871 19.7615 26.1858 3 2458449.0388657 468120206 1 -43.27807170274 44.004478 -1.094021 1.012109 21.38005907205 78.764305 0.273272 1.044275 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 65 468 2 3 ZTF_r 695466130615 1 1.8923 133.32 27.3793 24.9865 8.50365e-05 0.0492743 0.0886994 0.000154648 201 30. 0.061905 0.054952 17.6197 24.9865 1 2458449.9661343 468120206 1 34.22577012885 98.277924 0.387393 1.115541 -210.09994875704 192.612686 -1.098136 1.041632 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
 66 1462 10 4 ZTF_r 695467993915 0 2.114 149.245 24.0026 25.7847 0.000207658 0.101578 0.130078 0.000320715 333 30. 0.054925 0.046998 18.5089 25.7847 2 2458449.9679977 1462120239 1 132.19280044563 78.124214 1.882249 1.126360 65.42443665494 141.209427 0.466435 1.050794 0.0181143589680046 18.713000202179 0.0240000002086163 2.64400005340576 0.0280000008642673 2458165.716539 2458165.755602 0
 67 468 2 3 ZTF_r 695510740615 0 1.928 431.323 11.4204 26.2051 1.03098e-05 0.0274595 0.1071 1.54773e-05 480 30. 0.050244 0.047933 19.8447 26.2051 3 2458450.0107407 468120206 1 -44.99921898843 47.826996 -1.046614 0.872189 -83.42172388994 91.387871 -0.918979 1.041166 0.125116541389188 18.796999835968 0.0540000014007092 3.71300005912781 0.310000002384186 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
