# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:13
#
# Requested input R.A. = 186.3383691 degrees
# Requested input Dec. = 7.2529017 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 4 ZTF_g 462262475515 0 3.6889 128.4 4.15557 26.2264 2.36934e-05 0.0384745 -0.0251215 4.22565e-05 362 30. 0.088071 0.073679 20.326 26.2264 3 2458216.7624769 473120155 1 30.34806303385 32.517715 1.038164 1.059433 28.46447512235 42.485180 0.674498 1.219145 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 1 473 14 4 ZTF_r 463279365515 0 2.0614 231.013 6.11612 26.1572 8.936e-06 0.0244192 0.107844 1.40493e-05 401 30. 0.057319 0.05723 20.4574 26.1572 1 2458217.7793634 473120255 1 3.22778594586 26.436615 0.135817 1.055673 42.95504927174 47.235889 0.915498 1.067472 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 2 473 14 4 ZTF_r 463280275515 0 1.8445 228.659 6.09769 26.1621 9.572e-06 0.0252369 0.114656 1.5012e-05 401 30. 0.055819 0.058074 20.4484 26.1621 3 2458217.7802778 473120255 1 -13.44095085397 26.362158 -0.567158 0.927919 -15.84999437595 49.159729 -0.324590 1.061609 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 3 473 14 4 ZTF_r 463304375515 0 2.0492 204.353 6.57296 26.0211 1.29114e-05 0.0292948 0.108272 2.03279e-05 401 30. 0.062484 0.058605 20.2773 26.0211 3 2458217.804375 473120255 1 -31.68127150265 26.098022 -1.350361 1.127286 8.33688658916 49.215752 0.170536 1.063993 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 4 473 14 4 ZTF_r 463305305515 0 1.9116 208.965 6.43216 26.0568 1.00752e-05 0.0258885 0.114078 1.58838e-05 401 30. 0.055665 0.056056 20.3912 26.0568 1 2458217.8053009 473120255 1 -8.38370342403 28.401703 -0.328357 0.954370 -79.58997891282 52.395699 -1.529248 1.062429 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 5 473 14 4 ZTF_r 464276675515 0 2.4023 204.278 6.44372 26.0242 9.5758e-06 0.0252793 0.108588 1.51987e-05 398 30. 0.057157 0.057364 20.2449 26.0242 3 2458218.7766782 473120255 1 9.80788046507 31.566029 0.345629 0.929628 24.72223134947 54.808491 0.454104 1.080801 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 6 473 14 4 ZTF_r 464302565515 0 2.1136 224.134 5.94994 26.1323 1.07396e-05 0.0268304 0.112149 1.7159e-05 399 30. 0.058086 0.057549 20.4773 26.1323 3 2458218.8025694 473120255 1 19.09970000988 28.158560 0.754520 0.915188 -21.35299733441 48.736736 -0.441080 1.088228 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 7 473 14 4 ZTF_r 465244445515 0 2.5468 197.596 7.10709 25.9908 1.35184e-05 0.0304001 0.119684 2.16977e-05 403 30. 0.065235 0.061476 19.9374 25.9908 3 2458219.7444444 473120255 1 -0.48505634393 40.719398 -0.013251 1.000150 -43.15068862941 65.199852 -0.666279 1.096562 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 8 473 14 4 ZTF_r 465303985515 33554432 2.034 97.9943 9.29676 25.2385 6.0637e-05 0.0602894 0.127284 9.66464e-05 352 30. 0.068682 0.065781 18.9652 25.2385 3 2458219.8039815 473120255 1 53.33432769014 57.045372 1.040019 0.996837 13.76271631379 91.226433 0.151879 1.122673 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 9 473 14 4 ZTF_r 467255035515 0 7.2922 184.552 6.54972 25.9216 2.15734e-05 0.0378647 0.12778 3.45872e-05 395 30. 0.07754 0.087017 19.6917 25.9216 1 2458221.7550347 473120255 1 -24.73663835565 49.795242 -0.552596 0.920745 -1.21201997573 67.894798 -0.017972 1.249316 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 10 473 14 4 ZTF_r 470262405515 0 2.9247 196.637 6.3366 25.9987 1.31512e-05 0.0298174 0.114122 2.06926e-05 404 30. 0.065272 0.065229 20.0242 25.9987 3 2458224.7624074 473120255 1 -21.27948381017 35.572693 -0.665425 1.066018 -13.2948782302 55.485413 -0.241224 1.105326 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 11 473 14 4 ZTF_r 470263315515 0 2.4126 204.157 6.29808 26.0278 1.30995e-05 0.0297558 0.11678 2.06094e-05 404 30. 0.062893 0.059519 20.1825 26.0278 1 2458224.7633102 473120255 1 -10.87562039596 32.112762 -0.376731 0.938930 2.52615817932 52.234440 0.048688 1.098520 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 12 473 14 4 ZTF_r 470279545515 0 2.2641 223.497 5.90863 26.1242 9.9074e-06 0.0258448 0.120517 1.55696e-05 403 30. 0.065348 0.064473 20.4015 26.1242 1 2458224.7795486 473120255 1 9.87942589149 30.480658 0.360547 0.994988 63.64661538349 50.720535 1.263300 1.093027 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 13 473 14 4 ZTF_r 470281375515 0 2.4677 209.164 6.16279 26.0525 1.3538e-05 0.0302564 0.116531 2.12189e-05 403 30. 0.063895 0.059738 20.2431 26.0525 3 2458224.7813773 473120255 1 -39.7861198265 33.145229 -1.335258 0.968789 -30.56333815904 54.716160 -0.562342 1.094707 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 14 473 14 4 ZTF_r 473271265515 0 2.5183 187.273 6.47584 25.9236 1.33458e-05 0.0299172 0.118582 2.1278e-05 396 30. 0.060617 0.058169 20.1708 25.9236 3 2458227.7712616 473120255 1 -26.44328435627 31.086836 -0.946223 0.959717 -99.5380554695 51.329788 -1.952247 1.103455 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 15 473 14 4 ZTF_g 475259535515 0 3.0287 133.646 5.37604 26.3279 1.97855e-05 0.0361742 -0.107296 3.24514e-05 391 30. 0.072471 0.067992 20.3417 26.3279 1 2458229.759537 473120155 1 -15.8888003165 33.362083 -0.529777 0.945483 -97.04517913504 50.851963 -1.921239 1.066235 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 16 473 14 4 ZTF_g 475260455515 0 3.1838 134.708 5.3982 26.3255 2.16198e-05 0.0376958 -0.107892 3.6313e-05 385 30. 0.076754 0.071527 20.2767 26.3255 3 2458229.7604514 473120155 1 -9.5877937307 37.023506 -0.288069 0.888930 -23.74225355629 55.064167 -0.434078 1.073069 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 17 473 14 4 ZTF_g 476315625515 0 2.4188 129.262 5.95625 26.2717 1.61906e-05 0.0329424 -0.0772555 2.57361e-05 398 30. 0.064555 0.068412 20.3991 26.2717 3 2458230.815625 473120155 1 48.82580525541 30.953888 1.754644 0.907302 79.71574189192 53.950394 1.487526 1.053381 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 18 473 14 4 ZTF_r 479172445515 0 2.3199 234.594 13.1441 26.2108 1.96754e-05 0.0367143 0.088857 3.10079e-05 406 30. 0.057544 0.060221 19.4593 26.2108 1 2458233.6724421 473120255 1 -13.39888445179 62.825001 -0.237242 0.981761 -10.22656052647 108.560616 -0.094836 1.063769 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 19 473 14 4 ZTF_r 479173355515 0 2.1956 233.201 13.0674 26.2146 1.29109e-05 0.0298974 0.088704 2.04829e-05 407 30. 0.055107 0.060456 19.5238 26.2146 3 2458233.6733565 473120255 1 -41.82621267849 61.593399 -0.755386 0.980150 -81.63613493429 109.767059 -0.748731 1.059011 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 20 473 14 4 ZTF_g 479231655515 0 2.0517 134.697 12.2093 26.2773 2.13219e-05 0.0363219 -0.0298756 4.01907e-05 353 30. 0.057116 0.058086 19.7136 26.2773 1 2458233.7316551 473120155 1 132.53290416985 56.090942 2.628366 1.066113 198.8277238404 100.316322 1.995357 1.071429 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 21 473 14 4 ZTF_g 479233565515 0 1.977 134.475 12.2555 26.2777 2.22857e-05 0.0370969 -0.0339479 4.19468e-05 349 30. 0.056251 0.057382 19.7765 26.2777 3 2458233.7335648 473120155 1 33.75633968146 57.042435 0.658282 0.959176 -61.73918602993 103.621368 -0.599828 1.072369 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 22 473 14 4 ZTF_g 483169105515 0 2.6433 131.897 22.517 26.3027 7.93689e-05 0.0494189 -0.0652067 0.00020649 204 30. 0.057103 0.059438 18.8563 26.3027 3 2458237.6691088 473120155 1 -122.50250885244 109.068642 -1.249395 1.012303 -96.70533500481 178.229950 -0.546242 1.065614 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 23 473 14 4 ZTF_g 483251165515 0 2.4779 136.745 20.5344 26.2984 4.45663e-05 0.0399403 -0.0212122 0.000108034 221 30. 0.05875 0.057474 19.0325 26.2984 1 2458237.751169 473120155 1 -169.31780905547 111.758659 -1.685296 0.936441 25.79129613662 177.662415 0.146148 1.104047 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 24 473 14 4 ZTF_g 484189355515 0 3.8587 129.409 20.3029 26.2819 0.000109288 0.0424545 -0.05931 0.000303609 130 30. 0.083826 0.088215 18.6202 26.2819 3 2458238.6893519 473120155 1 -6.17271098122 168.155823 -0.040834 0.865451 -70.84630207936 215.039291 -0.331676 1.170730 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 25 473 14 4 ZTF_g 488228335515 0 2.6858 130.237 4.58561 26.2814 1.4998e-05 0.0316936 -0.0924166 2.38378e-05 400 30. 0.062033 0.058067 20.6557 26.2814 3 2458242.7283333 473120155 1 -4.91508880899 23.483755 -0.232819 0.904514 6.19264716505 40.420109 0.154239 1.058569 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 26 473 14 4 ZTF_r 488271565515 0 2.222 231.912 7.07175 26.1842 1.07895e-05 0.0268755 0.107724 1.70298e-05 401 30. 0.060486 0.057845 20.2475 26.1842 1 2458242.7715625 473120255 1 17.85960775265 33.136623 0.599540 1.038092 83.42434622834 58.533653 1.434836 1.070123 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 27 473 14 4 ZTF_r 489168805515 0 2.2708 227.434 6.26798 26.1747 7.6866e-06 0.0226906 0.0896859 1.23065e-05 400 30. 0.06155 0.060439 20.1965 26.1747 3 2458243.6688079 473120255 1 -29.80717705704 32.809464 -1.010594 0.912179 -52.01071980965 55.403000 -0.945094 1.053603 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 28 473 14 4 ZTF_r 490169365515 0 2.4693 255.598 6.89795 26.1742 9.4331e-06 0.0251392 0.100064 1.51233e-05 398 30. 0.060249 0.059486 20.1512 26.275 3 2458244.6693634 473120255 1 -0.72109619992 36.218861 -0.022147 0.977682 1.20352816854 62.615047 0.019351 1.048649 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 29 473 14 4 ZTF_g 490227875515 0 2.2597 104.735 5.21437 26.02 1.43329e-05 0.0310303 -0.0552538 2.33389e-05 391 30. 0.057313 0.065389 20.3996 26.02 3 2458244.7278704 473120155 1 -12.24961153778 24.343842 -0.559742 0.914785 5.13710331362 43.299469 0.119440 1.067097 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 30 473 14 4 ZTF_r 491168185515 0 2.3039 255.578 7.67302 26.1313 1.01723e-05 0.0260539 0.103364 1.62134e-05 399 30. 0.061473 0.058666 20.1158 26.275 1 2458245.6681829 473120255 1 3.59864702966 8.218003 0.487111 0.909852 27.53044288322 51.576313 0.537376 1.056558 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 56
 31 473 14 4 ZTF_r 491188705515 0 2.3921 256.576 23.2565 25.2511 3.05629e-05 0.0446534 0.121368 4.84609e-05 390 30. 0.055051 0.060151 19.0492 26.275 3 2458245.6887037 473120255 1 -51.4994921634 109.785545 -0.521810 0.982543 101.61346347716 200.141235 0.511128 1.064553 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 32 473 14 4 ZTF_g 491230545515 0 2.1454 31.9149 6.01792 24.7134 6.82443e-05 0.0516064 -0.0202927 0.000161005 234 30. 0.061006 0.061193 18.8878 24.7134 3 2458245.730544 473120155 1 13.30861977306 31.745222 0.466347 0.922691 3.38638847876 54.670292 0.062359 1.083798 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 33 473 14 4 ZTF_g 491231455515 0 2.1321 22.7404 6.20803 24.3102 0.000891561 0.150358 0.0384927 0.00232007 165 30. 0.062678 0.05995 18.44 24.3102 1 2458245.7314583 473120155 1 44.30709119779 32.510284 1.516028 0.928482 24.10632153749 56.262478 0.431347 1.086995 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 34 473 14 4 ZTF_g 493191585515 0 2.0464 134.651 4.46953 26.2963 1.00414e-05 0.0259911 -0.0595571 1.59848e-05 397 30. 0.054782 0.058764 20.9309 26.2963 3 2458247.6915856 473120155 1 -7.77356799018 20.156750 -0.428997 0.926393 -61.56198051924 35.864738 -1.728065 1.074787 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 35 473 14 4 ZTF_r 493232375515 0 1.9578 237.499 5.45993 26.1828 9.6585e-06 0.0253159 0.114366 1.52935e-05 398 30. 0.059468 0.070647 20.5633 26.1828 3 2458247.7323727 473120255 1 -34.3721359294 28.551418 -1.339164 0.938408 90.63996958985 50.542957 1.805404 1.080908 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 36 473 14 4 ZTF_g 495189345515 0 2.7412 129.052 4.53769 26.2256 1.30616e-05 0.0294053 -0.0335487 2.12535e-05 390 30. 0.061144 0.063151 20.7755 26.2256 1 2458249.6893403 473120155 1 -34.46225407602 24.354593 -1.574047 0.955389 -59.9093272342 39.505379 -1.526699 1.121943 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 37 473 14 4 ZTF_g 495190255515 0 2.5336 129.542 4.51674 26.2299 1.4894e-05 0.0315517 -0.030218 2.38937e-05 394 30. 0.064931 0.064789 20.7276 26.2299 3 2458249.6902546 473120155 1 13.21658771931 26.103456 0.563218 0.928008 79.09890234178 41.757668 1.906994 1.124050 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 38 473 14 4 ZTF_r 495231605515 0 4.1633 255.229 9.23597 25.7722 4.81234e-05 0.056356 0.130757 7.69046e-05 388 30. 0.079433 0.085433 19.5844 26.275 1 2458249.7316088 473120255 1 -38.22174302014 75.684769 -0.561768 0.896624 -18.46836152257 102.265251 -0.181809 1.237610 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 39 473 14 4 ZTF_r 495232535515 0 4.1184 171.316 5.90303 25.8497 4.58598e-05 0.0546559 0.123154 7.28058e-05 390 30. 0.079976 0.084514 19.6652 25.8497 3 2458249.7325347 473120255 1 26.24718483841 47.213516 0.618402 0.870541 26.64586953561 63.662720 0.421366 1.246176 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 40 473 14 4 ZTF_r 496214005515 8 5.325 253.254 5.26767 26.2124 2.90627e-05 0.0436698 0.115764 4.57525e-05 393 30. 0.09081 0.086876 19.8134 26.275 3 2458250.7140046 473120255 1 -17.53721104052 52.301521 -0.372993 1.018859 -38.19686988368 61.819649 -0.622037 1.352773 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 41 473 14 4 ZTF_i 503205205515 0 1.9947 156.299 6.66991 25.4967 3.4282e-06 0.0236352 0.176199 1.34556e-05 408 30. 0.063621 0.061481 19.6943 25.4967 1 2458257.7052083 473120355 1 52.52364193796 27.335699 2.137369 0.916429 -17.81046747682 52.447998 -0.341870 1.041896 0.084144849283078 19.9899999237061 0.028999999165535 0.214000001549721 0.00899999961256981 2458257.705208 2459336.683796 0
 42 473 14 4 ZTF_i 503206605515 0 1.8952 156.551 6.6646 25.4871 3.4009e-06 0.0237443 0.178589 1.29887e-05 411 30. 0.066158 0.058564 19.7606 25.4871 3 2458257.7066088 473120355 1 19.44408912409 25.598730 0.844936 0.914282 -15.84991292453 50.344769 -0.316948 1.041823 0.084144849283078 19.9899999237061 0.028999999165535 0.214000001549721 0.00899999961256981 2458257.705208 2459336.683796 0
 43 473 14 4 ZTF_r 503210555515 0 1.6888 253.253 6.56854 26.1401 1.03528e-05 0.0263696 0.112259 1.62044e-05 401 30. 0.059232 0.061483 20.5398 26.275 1 2458257.7105556 473120255 1 3.168959147 28.655502 0.123017 0.987040 36.65034382566 53.799747 0.685825 1.060495 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 44 473 14 4 ZTF_r 503211465515 0 1.7698 253.237 6.5739 26.1377 8.8735e-06 0.0246394 0.110647 1.38697e-05 408 30. 0.058808 0.059677 20.5107 26.275 3 2458257.7114699 473120255 1 -7.28440964614 30.654039 -0.264339 0.890500 37.09171119106 57.130821 0.653614 1.061488 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 45 473 14 4 ZTF_r 504209095515 0 1.7619 253.216 6.87912 26.1262 9.3289e-06 0.0250664 0.108037 1.45609e-05 404 30. 0.058338 0.061525 20.4636 26.275 3 2458258.7090972 473120255 1 -4.37621113116 31.613722 -0.153985 0.938040 16.98897229414 58.362156 0.293056 1.064912 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 46 473 14 4 ZTF_g 505184945515 32 1.8812 9.33887 11.2722 23.45 0.000681334 0.0460022 0.01199 0.00206434 47 30. 0.072356 0.079421 17.0089 23.45 3 2458259.6849421 473120155 1 6.25857160592 56.269051 0.123726 0.924516 -57.77949577164 103.464600 -0.562208 1.070959 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 47 473 14 4 ZTF_r 505249075515 33554432 2.1658 28.9446 12.7265 23.9743 0.000155912 0.0504424 0.0943178 0.000291369 115 30. 0.066901 0.071715 17.3141 23.9743 3 2458259.7490741 473120255 1 12.32693014954 69.900452 0.196169 0.896484 56.89546179136 118.579376 0.483041 1.089024 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 48 473 14 4 ZTF_g 513209455515 0 2.6267 129.961 16.5556 26.2247 4.18356e-05 0.0465408 0.00608323 8.67409e-05 290 30. 0.060648 0.062785 19.3356 26.2247 1 2458267.709456 473120155 1 -38.06689903352 86.823990 -0.487711 0.984781 55.91318249891 145.172485 0.387744 1.116189 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 49 473 14 4 ZTF_r 513293545515 0 1.9755 252.567 18.9979 26.1259 2.07084e-05 0.0373094 0.109823 3.22543e-05 406 30. 0.069522 0.068446 19.2423 26.275 3 2458267.7935417 473120255 1 52.73881310437 82.733818 0.709091 1.058064 61.16625475503 151.127899 0.407458 1.053331 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 50 473 14 4 ZTF_r 513294455515 0 1.952 252.675 19.2885 26.1154 1.78213e-05 0.0346554 0.10857 2.77065e-05 405 30. 0.063862 0.061953 19.2445 26.275 1 2458267.794456 473120255 1 76.86732612309 84.098389 1.016738 0.972299 30.60822683125 155.759521 0.197833 1.055501 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 51 473 14 4 ZTF_r 515188365515 0 1.7802 236.707 8.12093 26.1875 1.22544e-05 0.0286477 0.120862 1.90791e-05 406 30. 0.059374 0.066445 20.2019 26.1875 3 2458269.6883681 473120255 1 36.43864771175 36.525272 1.109746 1.040837 56.85056715929 63.598083 0.899924 1.095716 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 52 473 14 4 ZTF_r 517187905515 0 2.4874 226.009 6.36507 26.1434 1.30277e-05 0.0295708 0.124087 2.03199e-05 407 30. 0.068388 0.067008 20.1501 26.1434 1 2458271.6879051 473120255 1 -14.29279684657 37.478504 -0.424219 0.977170 -15.35170736762 60.688313 -0.254664 1.098326 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 53 473 14 4 ZTF_g 518189695515 0 2.1088 127.618 4.96022 26.2596 1.41896e-05 0.0308711 -0.0911052 2.24116e-05 401 30. 0.059898 0.056616 20.7186 26.2596 3 2458272.6896991 473120155 1 -7.24632658003 21.823229 -0.369363 1.034114 -24.68053318898 39.973148 -0.621586 1.051843 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 54 473 14 4 ZTF_r 520195645515 0 2.2296 253.073 6.1905 26.2076 8.3864e-06 0.0238067 0.100235 1.31856e-05 403 30. 0.056735 0.054344 20.3907 26.275 3 2458274.6956481 473120255 1 -58.597381716 30.764069 -2.118796 0.905196 -127.2001695397 56.308144 -2.274216 1.053314 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 55 473 14 4 ZTF_r 520196565515 0 2.2332 253.099 6.30147 26.191 8.2584e-06 0.0235956 0.102767 1.28493e-05 402 30. 0.056592 0.056905 20.3681 26.275 1 2458274.6965625 473120255 1 2.4901738691 28.351042 0.097705 1.047745 101.90169919303 51.968582 1.974039 1.055563 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 56 473 14 4 ZTF_g 520227905515 0 2.0307 129.859 4.35619 26.255 9.3954e-06 0.0253256 -0.0465213 1.46846e-05 407 30. 0.059479 0.059969 20.9077 26.255 3 2458274.7279051 473120155 1 -36.00492704967 18.930120 -2.115745 0.943149 10.02595362549 34.676426 0.291076 1.067638 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 57 473 14 4 ZTF_g 521211255515 0 2.0877 130.801 4.37611 26.2703 1.16634e-05 0.0279982 -0.065315 1.8141e-05 401 30. 0.060744 0.055269 20.8687 26.2703 3 2458275.71125 473120155 1 10.10364608992 21.044905 0.534055 0.919167 -0.58966755509 37.933727 -0.015649 1.063427 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 58 473 14 4 ZTF_g 523190655515 0 2.0587 123.677 5.08612 26.1906 1.21002e-05 0.0284985 -0.033041 1.93852e-05 395 30. 0.059604 0.056283 20.6983 26.1906 1 2458277.6906597 473120155 1 -25.70426359352 23.720032 -1.205438 0.934800 -40.98532944808 41.146999 -1.002779 1.088861 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 59 473 14 4 ZTF_g 523191595515 0 2.1171 124.77 5.11285 26.1925 1.23313e-05 0.0288385 -0.0440542 1.96358e-05 397 30. 0.060801 0.058875 20.6805 26.1925 3 2458277.6915972 473120155 1 26.95774061508 23.882572 1.255617 0.993912 4.06949968548 41.278149 0.099251 1.083326 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 60 473 14 4 ZTF_r 523232845515 0 1.682 255.569 7.79223 26.1321 1.16296e-05 0.0279526 0.111864 1.84738e-05 400 30. 0.062796 0.056743 20.38 26.275 1 2458277.7328472 473120255 1 -39.57715604794 32.111332 -1.371011 0.917629 -33.52257949836 63.398834 -0.532318 1.048112 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 61 473 14 4 ZTF_r 523245895515 0 1.6687 255.582 8.13458 26.108 1.11435e-05 0.0274565 0.114555 1.77614e-05 400 30. 0.059197 0.052457 20.3269 26.275 3 2458277.7458912 473120255 1 43.22917312856 30.795498 1.561509 1.105654 39.49770170651 60.321823 0.659193 1.046987 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 62 473 14 4 ZTF_g 524190645515 0 2.817 128.011 5.06717 26.2294 2.30573e-05 0.0392231 -0.0380325 3.74534e-05 391 30. 0.071944 0.07882 20.4451 26.2294 3 2458278.6906481 473120155 1 -20.8372885579 30.913130 -0.749813 0.969850 -15.90802950601 47.503868 -0.337134 1.121094 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 63 473 14 4 ZTF_r 524232925515 0 2.3145 255.534 7.64924 26.1298 1.09825e-05 0.027207 0.108827 1.74588e-05 399 30. 0.069258 0.06327 20.1217 26.275 3 2458278.7329282 473120255 1 -41.22528000053 43.069397 -1.064755 0.922704 73.07414840617 72.176720 1.019253 1.080080 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 64 473 14 4 ZTF_r 526172635515 0 2.39 253.205 8.29842 26.196 9.7566e-06 0.025715 0.101213 1.53062e-05 404 30. 0.061764 0.062064 19.9919 26.275 3 2458280.6726389 473120255 1 -17.71924976861 44.188671 -0.446056 1.014572 -103.97148407278 74.114105 -1.412305 1.073039 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 65 473 14 4 ZTF_r 526173585515 0 2.3109 253.254 7.96805 26.1982 1.03426e-05 0.0264471 0.105509 1.62284e-05 405 30. 0.064525 0.059755 20.0578 26.275 1 2458280.673588 473120255 1 -64.14752990209 44.338417 -1.609365 0.919342 -56.39216055415 75.517654 -0.751771 1.072528 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 66 473 14 4 ZTF_g 526211675515 0 2.2021 138.169 5.22113 26.2813 1.30187e-05 0.0296971 -0.0714322 2.0387e-05 403 30. 0.064089 0.056803 20.6183 26.325 3 2458280.7116782 473120155 1 -44.87857361855 27.800430 -1.795735 0.942500 -19.64167419422 49.694931 -0.397907 1.057644 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 67 473 14 4 ZTF_r 527192155515 0 1.854 253.171 6.93729 26.1638 1.08188e-05 0.0268706 0.114337 1.67675e-05 403 30. 0.06335 0.064442 20.4042 26.275 3 2458281.6921528 473120255 1 -24.72802262717 30.074875 -0.914619 1.046578 -70.43803279647 53.801186 -1.318046 1.079767 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 68 473 14 4 ZTF_r 529191305515 0 1.6814 253.26 7.11548 26.1941 1.04085e-05 0.0264055 0.111317 1.62597e-05 404 30. 0.061041 0.057414 20.4759 26.275 1 2458283.6913079 473120255 1 -15.23569411665 29.720222 -0.570250 0.996393 47.04130510361 55.942936 0.846544 1.060855 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 69 473 14 4 ZTF_r 529194525515 0 1.6735 253.241 7.17035 26.1862 1.32423e-05 0.0296403 0.109559 2.0708e-05 402 30. 0.063363 0.056596 20.4722 26.275 3 2458283.6945255 473120255 1 -48.08753872849 29.419256 -1.818259 1.005114 -44.39142420393 57.020401 -0.783762 1.053677 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 70 473 14 4 ZTF_g 529234155515 0 2.33 138.125 5.79105 26.2675 1.85767e-05 0.0354455 -0.102467 2.96708e-05 399 30. 0.064009 0.059072 20.447 26.325 1 2458283.7341551 473120155 1 -10.92554289697 27.839096 -0.436559 1.131327 -73.96634044148 49.037624 -1.518518 1.052030 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 71 473 14 4 ZTF_r 530208615515 0 1.8185 253.26 7.97697 26.1437 8.9502e-06 0.0242975 0.105517 1.39596e-05 398 30. 0.06153 0.054899 20.2831 26.275 3 2458284.7086111 473120255 1 -9.92193818279 34.015347 -0.324471 0.969883 67.8682434754 65.129639 1.049067 1.050876 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 72 473 14 4 ZTF_g 530211925515 0 2.2647 138.173 6.08105 26.2055 1.46955e-05 0.0314162 -0.0658525 2.33946e-05 400 30. 0.068183 0.060059 20.4432 26.325 3 2458284.7119213 473120155 1 4.99098884609 30.579996 0.181553 0.954743 -10.08622469636 53.690384 -0.189124 1.061933 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 73 473 14 4 ZTF_g 532215915515 0 2.8492 138.143 5.04153 26.243 1.70216e-05 0.0338826 -0.0442966 2.7179e-05 399 30. 0.070601 0.068943 20.4404 26.325 1 2458286.7159144 473120155 1 -36.04281054444 32.965744 -1.216216 0.984980 -27.39519578024 50.312485 -0.548168 1.099089 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 74 473 14 4 ZTF_g 539175115515 0 2.0255 130.798 13.6239 26.2565 2.64815e-05 0.0392595 -0.0443262 5.26763e-05 329 30. 0.055398 0.055655 19.5931 26.2565 1 2458293.6751157 473120155 1 32.2946701976 65.718925 0.546632 0.954376 164.49465801409 120.361343 1.375878 1.062569 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 75 473 14 4 ZTF_r 539236935515 0 2.5246 223.807 12.1116 26.1328 1.78328e-05 0.0345703 0.109601 2.81118e-05 399 30. 0.072919 0.082976 19.4188 26.1328 1 2458293.7369329 473120255 1 -38.72047269777 62.776657 -0.686116 1.030688 -185.97433515273 101.184769 -1.850346 1.088084 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 76 473 14 4 ZTF_r 542235005515 0 2.8043 220.406 13.0421 26.1478 1.73925e-05 0.0343227 0.0826277 2.72618e-05 404 30. 0.072597 0.06803 19.2462 26.1478 1 2458296.735 473120255 1 9.74739057171 69.922241 0.155070 0.938644 12.64692324431 113.883881 0.111799 1.061103 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 77 473 14 4 ZTF_g 683519965515 0 3.7523 112.924 6.11054 26.0921 4.41673e-05 0.0491679 -0.00673165 9.07678e-05 311 30. 0.103808 0.095423 19.7638 26.0921 1 2458438.0199653 473120155 1 12.54452853495 43.378983 0.321684 1.100159 77.68749425644 56.926601 1.373887 1.133656 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 78 473 14 4 ZTF_r 683547545515 0 2.416 227.317 9.27127 26.1624 1.32685e-05 0.0298397 0.104017 2.11304e-05 399 30. 0.077668 0.071368 19.7593 26.1624 1 2458438.0475463 473120255 1 -46.98415913195 49.639198 -1.052886 0.851910 -85.66903909275 84.292526 -1.023175 1.058016 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 79 473 14 4 ZTF_g 688505655515 0 2.33 49.6876 5.3043 25.1689 4.63284e-05 0.0503364 0.00836473 9.67428e-05 310 30. 0.074754 0.067636 19.4261 25.1689 1 2458443.0056597 473120155 1 -35.29594716741 27.608444 -1.422125 1.016134 -5.67115146857 47.124290 -0.121155 1.073927 0.1680856257143 20.1790000915527 0.0359999984502792 1.11000001430511 0.0179999992251396 2458214.780787 2458278.690648 0
 80 473 14 4 ZTF_r 694517095515 0 2.1297 224.808 11.2158 26.1568 1.29346e-05 0.0296352 0.0982178 2.04973e-05 400 30. 0.067706 0.055093 19.6537 26.1568 1 2458449.0170949 473120255 1 -54.08237501066 51.428120 -1.169795 0.997127 -24.39822455388 92.875298 -0.264468 1.049187 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 81 473 14 4 ZTF_r 694544495515 0 2.7418 230.52 10.57 26.1764 2.25869e-05 0.0391189 0.106069 3.60695e-05 401 30. 0.083475 0.066071 19.5313 26.1764 1 2458449.0444907 473120255 1 -6.92685421731 60.237637 -0.127915 1.035450 -43.68962684949 94.792465 -0.464002 1.074530 0.0729716161059411 19.9700001716614 0.0350000001490116 0.836000025272369 0.0450000017881393 2458185.927488 2458243.668808 0
 82 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460882.677268 57,61
 83 1520 8 1 ZTF_r 695517242815 0 2.2571 237 14.6665 26.2374 1.3574e-05 0.0297866 0.112104 2.11465e-05 378 30. 0.064676 0.051263 19.6781 26.2374 2 2458450.0172454 1520120228 1 -74.53320805217 50.590954 -1.638822 0.899151 -35.67318007971 90.007751 -0.399004 1.047101 0.070363949365943 20.2499999046326 0.0359999984502792 0.813000023365021 0.0219999998807907 2458450.017245 2460060.748438 0
# ------------------------------END---------------------------------
