# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:40
#
# Requested input R.A. = 151.3072954 degrees
# Requested input Dec. = 2.7528612 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 1 ZTF_r 463199740815 0 2.0113 302.146 8.50316 25.8338 9.2927e-06 0.028156 0.0930353 1.49016e-05 531 30. 0.044801 0.04526 19.7399 25.8338 1 2458217.6997454 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 1 468 6 3 ZTF_r 463199742215 0 1.945 324.552 8.41595 25.933 1.32711e-05 0.0311103 0.105811 2.0298e-05 447 30. 0.048906 0.051069 19.9244 25.933 1 2458217.6997454 468120222 1 -1.07175652885 30.264727 -0.039393 0.965585 43.72247958443 59.513168 0.739617 1.033534 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 2 468 3 1 ZTF_r 463218050815 0 1.8861 385.373 6.99861 26.0912 6.8646e-06 0.0241881 0.0969146 1.1036e-05 529 30. 0.047431 0.049278 20.2698 26.0912 1 2458217.7180556 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 3 468 6 3 ZTF_r 463218052215 0 1.824 413.433 7.62918 26.1755 9.4976e-06 0.0263311 0.121779 1.45387e-05 448 30. 0.049721 0.046392 20.3616 26.1755 1 2458217.7180556 468120222 1 93.80203847991 27.096088 3.850884 1.002966 4.54569150617 52.416218 0.087307 1.036024 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 4 468 3 1 ZTF_r 467203400815 0 3.3433 288.738 8.39338 25.7654 1.67938e-05 0.0378213 0.124638 2.71204e-05 523 30. 0.06059 0.056914 19.373 25.7654 1 2458221.7034028 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 5 468 6 3 ZTF_r 467203402215 0 3.1796 311.911 8.46341 25.8547 2.0676e-05 0.0388927 0.147046 3.13889e-05 454 30. 0.063296 0.059448 19.4241 25.8547 1 2458221.7034028 468120222 1 -60.04570509124 50.912872 -1.311925 0.939674 -40.73457628506 74.864220 -0.547777 1.107300 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 6 468 3 1 ZTF_r 470178540815 0 1.9006 264.524 8.31724 25.6748 1.08197e-05 0.0303267 0.101449 1.72843e-05 525 30. 0.047573 0.047957 19.6553 25.6748 1 2458224.6785417 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 7 468 6 3 ZTF_r 470178542215 0 1.8838 276.224 8.3033 25.7421 1.11499e-05 0.0286357 0.117834 1.68237e-05 456 30. 0.046628 0.046233 19.7757 25.7421 1 2458224.6785417 468120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 61
 8 468 3 1 ZTF_r 473245330815 0 7.6041 421.049 6.2125 26.179 1.27564e-05 0.03287 0.108991 2.05084e-05 524 30. 0.064854 0.048157 20.19 26.179 1 2458227.7453356 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 9 468 6 3 ZTF_r 473245332215 0 2.5631 444.757 6.97102 26.2418 1.03678e-05 0.0276568 0.128743 1.57401e-05 454 30. 0.062507 0.05013 20.2332 26.2418 1 2458227.7453356 468120222 1 -27.02668442232 29.605461 -1.015490 1.218406 -98.5987716004 48.281464 -2.055920 1.056206 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 10 468 6 3 ZTF_r 477147212215 0 1.7681 450.502 11.224 26.29 8.6216e-06 0.0251193 0.109286 1.2967e-05 456 30. 0.048615 0.047359 20.0654 26.29 1 2458231.6472106 468120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 61
 11 468 3 1 ZTF_r 477147210815 0 1.9309 429.512 11.0285 26.2066 7.4774e-06 0.0252678 0.0925272 1.19955e-05 525 30. 0.049679 0.051147 19.8886 26.2066 1 2458231.6472106 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 12 468 6 3 ZTF_g 481207542215 0 2.5049 136.103 15.5926 26.2696 3.0216e-05 0.0403766 -0.0344452 6.2142e-05 319 30. 0.050269 0.05019 19.3044 26.2696 1 2458235.7075463 468120122 1 49.83124117148 77.905067 0.711526 0.979397 -81.40143366087 126.873619 -0.645916 1.068318 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 13 468 3 1 ZTF_g 481207540815 0 2.4881 132.898 15.6639 26.2915 1.93668e-05 0.0345258 -0.0307835 4.33966e-05 373 30. 0.048823 0.050164 19.3189 26.2915 1 2458235.7075463 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 14 468 3 1 ZTF_g 484147780815 0 3.022 131.349 15.9356 26.3065 3.26652e-05 0.0408949 -0.047508 7.72324e-05 330 30. 0.052293 0.051011 19.1294 26.3065 1 2458238.6477894 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 15 468 6 3 ZTF_g 484147782215 0 2.9954 134.121 15.797 26.3005 3.36764e-05 0.0396509 -0.0778712 7.48165e-05 284 30. 0.053068 0.057185 19.1471 26.3005 1 2458238.6477894 468120122 1 -13.38927626043 93.794701 -0.158794 0.960449 -120.30569323429 140.791473 -0.860251 1.067947 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 16 468 6 3 ZTF_r 489150702215 0 2.173 440.389 8.04545 26.2648 9.748e-06 0.0268391 0.0924554 1.48508e-05 454 30. 0.050553 0.05569 20.2477 26.2648 1 2458243.650706 468120222 1 16.64992944846 29.225822 0.633724 1.028738 8.26045635121 55.229443 0.150574 1.032399 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 17 468 3 1 ZTF_r 489150700815 0 2.3072 413.496 7.81968 26.1861 8.9397e-06 0.027497 0.0758236 1.42619e-05 526 30. 0.051462 0.052289 20.068 26.1861 1 2458243.650706 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 18 468 6 3 ZTF_g 489192612215 0 2.9573 127.588 5.54707 26.2496 1.62775e-05 0.0342503 -0.131716 2.61846e-05 436 30. 0.067066 0.057568 20.2547 26.2496 1 2458243.6926157 468120122 1 -2.97505491388 27.917271 -0.118543 0.990200 28.78652708386 44.675415 0.648688 1.040214 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 19 468 3 1 ZTF_g 489192610815 0 3.1294 124.202 5.30162 26.2604 1.87173e-05 0.0389101 -0.123935 3.2448e-05 498 30. 0.063565 0.058943 20.1961 26.2604 1 2458243.6926157 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 20 468 6 3 ZTF_g 493187782215 0 1.7472 133.818 5.30896 26.267 1.10128e-05 0.0287197 -0.0665641 1.70159e-05 453 30. 0.046801 0.052337 20.8732 26.267 1 2458247.6877894 468120122 1 59.63908657672 18.862906 3.517039 1.019858 29.14204266596 36.316696 0.807847 1.042302 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 21 468 3 1 ZTF_g 493187780815 0 1.8149 130.229 5.00712 26.2764 7.9474e-06 0.0259863 -0.0559591 1.29026e-05 526 30. 0.049193 0.050934 20.774 26.2764 1 2458247.6877894 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 22 468 3 1 ZTF_r 493216580815 0 1.8373 424.463 6.52424 26.1767 7.4149e-06 0.025045 0.102923 1.19109e-05 526 30. 0.053069 0.053513 20.5075 26.1767 1 2458247.7165856 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 23 468 6 3 ZTF_r 493216582215 0 1.7892 450.417 7.28663 26.2454 1.03862e-05 0.027544 0.124522 1.57329e-05 451 30. 0.055418 0.052251 20.5496 26.2454 1 2458247.7165856 468120222 1 -35.38657053517 27.180401 -1.448230 1.041056 -20.89228227683 51.843918 -0.405698 1.040975 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 24 468 3 1 ZTF_r 500169490815 0 1.9381 423.687 6.86727 26.2012 6.7731e-06 0.0240346 0.0986319 1.09043e-05 528 30. 0.046983 0.042413 20.3802 26.2012 1 2458254.6694907 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 25 468 6 3 ZTF_r 500169492215 0 1.8875 450.412 7.55452 26.274 9.0422e-06 0.0257559 0.115625 1.38598e-05 449 30. 0.047444 0.047929 20.4327 26.274 1 2458254.6694907 468120222 1 17.20185837275 27.365898 0.699231 1.011101 4.84824181245 52.847744 0.092358 1.035681 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 26 468 3 1 ZTF_i 503184950815 0 2.6556 165.31 7.95388 25.4952 4.4567e-06 0.0288849 0.172951 2.07471e-05 526 30. 0.065335 0.062177 19.2239 25.4952 1 2458257.6849537 468120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459297.701933 57,61
 27 468 3 1 ZTF_g 504162960815 0 2.2927 121.381 8.98619 26.2427 1.73197e-05 0.037216 -0.0991423 3.03469e-05 492 30. 0.047918 0.049896 20.0457 26.2427 1 2458258.662963 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 28 468 6 3 ZTF_r 504192362215 0 1.8424 412.316 8.7208 26.184 9.9567e-06 0.0272918 0.125001 1.50348e-05 461 30. 0.056785 0.052055 20.1856 26.184 1 2458258.6923611 468120222 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 61
 29 468 3 1 ZTF_r 504192360815 0 1.7582 388.959 8.07257 26.1056 7.0112e-06 0.0244706 0.104304 1.12972e-05 526 30. 0.052509 0.050476 20.204 26.1056 1 2458258.6923611 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 30 468 6 3 ZTF_g 668498862215 0 2.7177 118.749 10.3471 26.1429 2.36913e-05 0.0382906 -0.0477705 4.61986e-05 361 30. 0.062976 0.057815 19.5403 26.1429 3 2458422.9988657 468120122 1 11.66012724277 56.549465 0.229366 1.017278 -70.38464337728 89.537956 -0.791382 1.054713 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 31 468 3 1 ZTF_g 668498860815 0 2.792 119.254 10.0424 26.1658 2.06461e-05 0.037734 -0.037418 4.40274e-05 411 30. 0.067261 0.059088 19.5423 26.1658 3 2458422.9988657 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 32 468 6 3 ZTF_r 668524592215 0 2.6182 436.092 10.9417 26.2453 1.15295e-05 0.0289749 0.113269 1.73867e-05 454 30. 0.064796 0.053098 19.6163 26.2453 3 2458423.0245949 468120222 1 38.27277035528 53.137196 0.801210 0.987015 37.50778888386 88.510529 0.426621 1.043161 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 33 468 3 1 ZTF_r 668524590815 0 2.7028 414.777 10.2473 26.1782 1.03814e-05 0.0297798 0.0907177 1.71066e-05 518 30. 0.064984 0.054384 19.5836 26.1782 3 2458423.0245949 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 34 468 6 3 ZTF_g 671542622215 0 2.7682 132.643 7.74748 26.2529 2.22832e-05 0.0391953 -0.0549937 3.86087e-05 412 30. 0.07456 0.063453 19.9568 26.2529 1 2458426.0426273 468120122 1 25.95678516549 42.458275 0.680054 0.990357 -1.7899644862 66.413292 -0.027133 1.058174 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 35 468 3 1 ZTF_g 671542620815 0 2.8697 132.44 7.55302 26.2838 1.93741e-05 0.0388973 -0.0562509 3.4698e-05 481 30. 0.073194 0.064291 19.9874 26.2838 1 2458426.0426273 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 36 468 6 3 ZTF_g 672481582215 0 2.1061 121.733 5.73928 26.1614 1.41201e-05 0.0325385 -0.0635252 2.16323e-05 455 30. 0.059822 0.048532 20.4702 26.1614 3 2458426.9815856 468120122 1 -38.42198229485 22.905323 -1.865942 0.981404 -23.26126702823 43.089180 -0.543476 1.034199 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 37 468 3 1 ZTF_g 672481580815 0 2.3827 120.289 5.49488 26.2103 1.15056e-05 0.0312205 -0.0902645 1.8604e-05 525 30. 0.059789 0.057568 20.4604 26.2103 3 2458426.9815856 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 38 468 3 1 ZTF_r 672539240815 0 2.0227 426.751 7.30072 26.2006 8.289e-06 0.0264074 0.102653 1.32482e-05 525 30. 0.053851 0.043333 20.2671 26.2006 3 2458427.0392477 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 39 468 6 3 ZTF_r 672539242215 0 2.1298 450.544 7.69671 26.2584 1.00569e-05 0.0274958 0.128246 1.51842e-05 463 30. 0.059118 0.052418 20.2181 26.2584 3 2458427.0392477 468120222 1 25.99866997573 32.155251 0.899402 1.007288 -111.25897241948 57.378788 -1.952086 1.044962 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 40 468 3 1 ZTF_r 673498470815 0 3.1718 385.107 7.35475 26.0896 1.19848e-05 0.0318633 0.100279 1.91941e-05 529 30. 0.068324 0.060961 19.7168 26.0896 3 2458427.9984722 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 41 468 6 3 ZTF_r 673498472215 0 3.2947 405.536 7.73117 26.1409 1.65452e-05 0.0350129 0.131272 2.49683e-05 456 30. 0.06946 0.057256 19.6989 26.1409 3 2458427.9984722 468120222 1 -19.30304702388 47.415878 -0.452853 1.053761 6.98210412699 66.296135 0.106026 1.112740 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 42 468 6 3 ZTF_g 673523902215 0 3.3876 131.55 5.19209 26.2332 1.7452e-05 0.0350541 -0.0334881 2.8958e-05 423 30. 0.069092 0.055958 20.1847 26.2332 3 2458428.0239005 468120122 1 128.99866923966 34.350353 4.177427 0.899661 136.64704230808 47.229828 2.912722 1.099963 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 43 468 3 1 ZTF_g 673523900815 0 3.0911 130.52 4.91615 26.2648 1.27832e-05 0.0325087 -0.0440305 2.17009e-05 508 30. 0.065488 0.055376 20.3475 26.2648 3 2458428.0239005 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 44 468 6 3 ZTF_g 675481672215 0 2.324 122.974 4.73325 26.1414 1.31553e-05 0.0315786 -0.0253827 2.0205e-05 460 30. 0.057514 0.053704 20.607 26.1414 1 2458429.9816782 468120122 1 4.72029099969 19.456924 0.269867 1.072966 -26.44569869772 33.395847 -0.797219 1.050729 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 45 468 3 1 ZTF_g 675481670815 0 2.1057 122.934 4.45997 26.1913 8.5008e-06 0.026854 -0.0519935 1.36732e-05 524 30. 0.053517 0.05539 20.8383 26.1913 1 2458429.9816782 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 46 468 3 1 ZTF_g 675482590815 0 2.0232 122.074 4.46789 26.192 8.6827e-06 0.026971 -0.0472039 1.39672e-05 523 30. 0.050898 0.057236 20.8577 26.192 3 2458429.9825926 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 47 468 6 3 ZTF_g 675482592215 0 2.1007 122.76 4.72806 26.1436 1.1759e-05 0.0297937 -0.0329635 1.81964e-05 459 30. 0.056369 0.056606 20.6966 26.1436 3 2458429.9825926 468120122 1 4.17118304326 18.488487 0.250965 1.051570 -75.59557247003 32.529385 -2.339568 1.048706 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 48 468 3 1 ZTF_r 675521720815 0 1.7623 425.408 6.26826 26.1806 6.7317e-06 0.0238106 0.105893 1.07848e-05 525 30. 0.050132 0.053729 20.5325 26.1806 1 2458430.0217245 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 49 468 6 3 ZTF_r 675521722215 0 2.1277 448.288 6.59713 26.2434 1.22017e-05 0.0299663 0.139552 1.83774e-05 458 30. 0.052652 0.052744 20.4102 26.2434 1 2458430.0217245 468120222 1 21.59917552157 27.308233 0.879829 1.079273 -68.68926782914 48.610767 -1.422563 1.045937 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 50 468 3 1 ZTF_r 675538570815 0 1.756 431.7 6.40987 26.1824 7.2075e-06 0.0246204 0.112352 1.14575e-05 529 30. 0.047287 0.047052 20.5034 26.1824 3 2458430.0385764 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 51 468 6 3 ZTF_r 675538572215 0 2.1387 450.283 6.77242 26.2521 1.14679e-05 0.0291267 0.134751 1.72711e-05 458 30. 0.051809 0.04963 20.3716 26.2521 3 2458430.0385764 468120222 1 21.37558999596 28.920908 0.822169 1.090700 24.97713853491 51.523811 0.488034 1.048638 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 52 468 3 1 ZTF_r 676478260815 0 1.799 417.976 6.54024 26.1751 6.1237e-06 0.022791 0.106208 9.7402e-06 531 30. 0.045249 0.045336 20.4539 26.1751 3 2458430.9782639 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 53 468 6 3 ZTF_r 676478262215 0 1.8354 440.146 6.92937 26.2334 8.1925e-06 0.0247984 0.125699 1.23194e-05 461 30. 0.049427 0.050331 20.4351 26.2334 3 2458430.9782639 468120222 1 -66.59541802033 26.304594 -2.816226 1.014737 -197.52273104198 51.467453 -3.863666 1.034729 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 54 468 3 1 ZTF_g 676539600815 0 1.8982 133.404 4.64226 26.2893 6.8833e-06 0.0241138 -0.0688835 1.09985e-05 524 30. 0.047922 0.048215 20.847 26.2893 3 2458431.0396065 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 55 468 6 3 ZTF_g 676539602215 0 1.888 133.46 4.91922 26.2649 8.6918e-06 0.0254445 -0.0684045 1.31228e-05 458 30. 0.050366 0.047861 20.8415 26.2649 3 2458431.0396065 468120122 1 20.45699637983 19.173576 1.186844 0.980415 -24.24645473236 36.931835 -0.660941 1.032286 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 56 468 3 1 ZTF_g 677481740815 0 3.4908 118.011 5.13857 26.1495 2.42472e-05 0.0434836 -0.033693 4.4551e-05 473 30. 0.078528 0.082883 20.0628 26.1495 3 2458431.9817477 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 57 468 3 1 ZTF_r 677541820815 0 4.49 417.127 7.5856 26.1629 2.09264e-05 0.0411168 0.106414 3.44642e-05 497 30. 0.076715 0.080958 19.4486 26.1629 3 2458432.0418287 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 58 468 6 3 ZTF_r 677541822215 0 4.3602 438.329 7.91673 26.2348 2.22851e-05 0.0402288 0.122316 3.35439e-05 451 30. 0.079702 0.074145 19.4977 26.2348 3 2458432.0418287 468120222 1 -16.89186834559 70.481514 -0.266598 0.969035 -77.16432284599 85.373116 -0.909936 1.243535 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 59 468 6 3 ZTF_g 678481282215 0 2.3397 124.928 5.51448 26.191 1.48188e-05 0.0332942 -0.0661271 2.29748e-05 455 30. 0.063442 0.053067 20.4092 26.191 1 2458432.9812847 468120122 1 35.66285458115 25.365210 1.563985 1.010896 30.17671111443 43.878586 0.692364 1.042704 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 60 468 3 1 ZTF_g 678481280815 0 2.4271 124.264 5.26367 26.2244 9.7779e-06 0.0288327 -0.0700345 1.60181e-05 522 30. 0.056497 0.053442 20.4775 26.2244 1 2458432.9812847 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 61 468 6 3 ZTF_g 678498022215 0 2.9012 127.751 5.43958 26.2178 1.54343e-05 0.0337148 -0.0673574 2.43428e-05 448 30. 0.056747 0.05417 20.3572 26.2178 3 2458432.9980208 468120122 1 1.72782213794 30.805506 0.062392 0.922995 15.79912101099 49.396370 0.321998 1.065447 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 62 468 3 1 ZTF_g 678498020815 0 2.6759 127.101 5.16936 26.2384 1.03109e-05 0.0294537 -0.0483115 1.7024e-05 518 30. 0.05788 0.058403 20.4457 26.2384 3 2458432.9980208 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 63 468 6 3 ZTF_r 678543052215 0 2.2171 456.682 7.92577 26.2778 8.8481e-06 0.0256547 0.122249 1.32791e-05 460 30. 0.049744 0.048076 20.162 26.2778 3 2458433.0430556 468120222 1 -1.96992015276 36.215851 -0.060507 1.030095 -14.41413099841 63.503258 -0.228511 1.058642 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 64 468 3 1 ZTF_r 678543050815 0 2.1834 434.377 7.56151 26.2088 7.0572e-06 0.0244833 0.101274 1.1286e-05 527 30. 0.05018 0.047579 20.1516 26.2088 3 2458433.0430556 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 65 468 3 1 ZTF_r 678554000815 0 2.0129 434.836 12.598 26.2193 7.914e-06 0.025934 0.104568 1.26475e-05 527 30. 0.050947 0.048945 19.688 26.2193 1 2458433.0540046 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 66 468 6 3 ZTF_r 678554002215 0 2.0713 454.282 13.158 26.2924 1.20221e-05 0.0298759 0.112154 1.80308e-05 459 30. 0.051301 0.047601 19.6834 26.2924 1 2458433.0540046 468120222 1 40.66526214418 60.049381 0.753303 0.949802 -75.86299039492 109.331360 -0.698555 1.049141 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 67 468 3 1 ZTF_r 680482280815 0 4.5816 414.813 7.60625 26.1733 2.41508e-05 0.0441926 0.0978187 3.94353e-05 501 30. 0.079544 0.074221 19.4402 26.1733 3 2458434.9822801 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 68 468 6 3 ZTF_r 680482282215 0 4.5343 436.219 7.94816 26.2377 2.36079e-05 0.0411672 0.125539 3.60014e-05 440 30. 0.074739 0.076643 19.4644 26.2377 3 2458434.9822801 468120222 1 -114.91329264016 65.543419 -1.950276 1.034529 -122.82601869729 78.591354 -1.573370 1.242525 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 69 468 6 3 ZTF_g 680540122215 0 4.4337 133.406 5.50637 26.2643 2.70246e-05 0.0415218 -0.0418204 5.24912e-05 367 30. 0.07508 0.066464 19.9001 26.2643 3 2458435.0401273 468120122 1 34.24229859127 44.275517 0.860308 0.964382 37.23796615546 53.619125 0.699168 1.182024 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 70 468 3 1 ZTF_g 680540120815 0 4.3739 130.996 5.21467 26.289 2.08775e-05 0.0391549 -0.0402799 4.1228e-05 440 30. 0.083109 0.067339 19.9741 26.289 3 2458435.0401273 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 71 468 3 1 ZTF_r 681524860815 8 6.0647 400.512 7.348 26.1712 4.21632e-05 0.0497288 0.12152 7.38182e-05 364 30. 0.119079 0.108671 19.1794 26.1712 1 2458436.0248611 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 72 468 6 3 ZTF_r 681524862215 8 5.859 415.91 8.08314 26.229 3.52988e-05 0.0417784 0.138013 5.66348e-05 326 30. 0.099538 0.094192 19.1928 26.229 1 2458436.0248611 468120222 1 -122.96084151518 77.853737 -1.756880 0.989745 -170.08501265395 88.094902 -1.943705 1.511292 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 73 468 6 3 ZTF_g 683504072215 0 2.9821 132.942 5.28041 26.2491 1.70863e-05 0.0351387 -0.060177 2.75689e-05 434 30. 0.069463 0.060908 20.2913 26.2491 3 2458438.0040741 468120122 1 -52.12223924738 30.923128 -1.874971 0.883600 -3.82115728583 46.715473 -0.082347 1.065337 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 74 468 3 1 ZTF_g 683504070815 0 2.9852 130.388 5.0016 26.2834 1.38186e-05 0.0340407 -0.0680064 2.26779e-05 515 30. 0.067646 0.060261 20.3762 26.2834 3 2458438.0040741 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 75 468 3 1 ZTF_g 684481350815 0 1.9925 127.616 4.95118 26.247 8.4067e-06 0.0268192 -0.0616491 1.35098e-05 528 30. 0.052807 0.058761 20.7033 26.247 1 2458438.9813542 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 76 468 6 3 ZTF_g 684481352215 0 1.9592 129.063 5.23512 26.2115 1.15152e-05 0.0292696 -0.0647898 1.75332e-05 459 30. 0.05458 0.055544 20.7264 26.2115 1 2458438.9813542 468120122 1 13.28980163405 19.458244 0.759748 0.998419 10.84591911077 36.993855 0.295156 1.038707 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 77 468 3 1 ZTF_g 684499050815 0 2.2087 130.603 4.92179 26.2533 1.0375e-05 0.029751 -0.0398837 1.6684e-05 527 30. 0.056335 0.063609 20.7527 26.2533 3 2458438.9990509 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 78 468 6 3 ZTF_g 684499052215 0 2.2542 132.05 5.36181 26.2195 1.55905e-05 0.0341898 -0.0419037 2.39406e-05 458 30. 0.059077 0.057343 20.579 26.2195 3 2458438.9990509 468120122 1 7.73921295266 22.884712 0.376189 0.972860 46.05682066296 39.317646 1.179293 1.055973 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 79 468 6 3 ZTF_r 684522852215 0 1.7452 451.524 6.9188 26.2644 8.6116e-06 0.0253473 0.119429 1.29516e-05 462 30. 0.047992 0.050432 20.5224 26.2644 1 2458439.0228588 468120222 1 7.77125134449 25.359476 0.340883 1.139266 -24.52168305378 49.869705 -0.495027 1.036175 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 80 468 3 1 ZTF_r 684522850815 0 1.8104 427.311 6.60858 26.2034 5.952e-06 0.0224393 0.0993689 9.47359e-06 527 30. 0.047373 0.04904 20.4641 26.2034 1 2458439.0228588 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 81 468 3 1 ZTF_g 685498350815 0 2.252 110.88 4.70397 26.1202 1.07482e-05 0.0301368 -0.0955518 1.73414e-05 524 30. 0.053896 0.052232 20.5884 26.1202 1 2458439.9983565 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 82 468 6 3 ZTF_g 685498352215 0 2.1453 113.858 4.94519 26.0963 1.17148e-05 0.0295642 -0.0951545 1.77768e-05 460 30. 0.056569 0.055409 20.5426 26.0963 1 2458439.9983565 468120122 1 -20.85439146215 20.806089 -1.114967 0.952850 -61.38825854672 39.017960 -1.583930 1.035989 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 83 468 6 3 ZTF_r 685557242215 0 1.4546 362.538 11.6766 26.0498 1.07615e-05 0.0283003 0.121185 1.61468e-05 461 30. 0.050949 0.072011 19.8123 26.0498 1 2458440.0572454 468120222 1 -77.45619102777 41.374786 -2.082453 1.115775 -207.71939095083 88.289009 -2.368567 1.034541 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 84 468 3 1 ZTF_r 685557240815 0 1.3852 344.971 10.6516 25.9593 1.48084e-05 0.0355625 0.104481 2.36753e-05 526 30. 0.053566 0.077177 19.8406 25.9593 1 2458440.0572454 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 85 1462 10 2 ZTF_r 685557703715 0 1.7012 173.549 10.912 26.0279 1.53827e-05 0.0350086 0.107458 2.37295e-05 522 30. 0.046089 0.05703 19.7177 26.0279 2 2458440.0577083 1462120237 1 60.80736551447 38.893093 1.739156 1.043153 66.76769274787 76.470123 0.879002 1.035717 0.122032255932418 18.0709995269775 0.00800000037997961 0.568000018596649 -0.0020000000949949 2458165.716539 2458165.768947 0
 86 468 3 1 ZTF_g 686474560815 0 1.7849 87.7452 4.67105 25.8287 3.4545e-05 0.0540414 -0.0525185 5.58151e-05 520 30. 0.045306 0.055575 20.4401 25.8287 3 2458440.9745602 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 87 468 6 3 ZTF_g 686474562215 0 1.8468 107.174 4.93102 25.9804 6.61432e-05 0.0705395 -0.0536043 0.000100438 460 30. 0.050657 0.051433 20.6423 25.9804 3 2458440.9745602 468120122 1 -122.85818183809 17.796856 -7.679193 0.950483 -50.30487080087 34.943977 -1.449282 1.038174 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 88 468 3 1 ZTF_r 686522370815 0 1.6693 428.181 6.50231 26.1942 6.6435e-06 0.0237732 0.0984422 1.06742e-05 526 30. 0.051365 0.065046 20.5044 26.1942 3 2458441.0223727 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 89 468 6 3 ZTF_r 686522372215 0 1.6593 450.822 6.85541 26.2528 9.1539e-06 0.0261039 0.119699 1.37624e-05 461 30. 0.051251 0.058524 20.5001 26.2528 3 2458441.0223727 468120222 1 -52.728995453 27.540667 -2.129756 0.991540 -135.47992987745 54.457432 -2.504569 1.037447 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 90 468 6 3 ZTF_g 687519272215 0 2.3373 117.649 4.98612 26.1263 1.15645e-05 0.0292988 -0.0664304 1.75309e-05 456 30. 0.053057 0.054339 20.4669 26.1263 1 2458442.0192708 468120122 1 -1.28225934405 21.602119 -0.066029 1.101812 -6.41540388572 37.566330 -0.171926 1.041705 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 91 468 3 1 ZTF_g 687519270815 0 2.2637 117.3 4.73096 26.1542 1.01685e-05 0.0293805 -0.0531441 1.65378e-05 524 30. 0.05183 0.052027 20.6437 26.1542 1 2458442.0192708 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 92 468 3 1 ZTF_g 687520180815 0 2.2974 117.512 4.72285 26.1604 9.0321e-06 0.0275853 -0.0656425 1.45674e-05 523 30. 0.053684 0.050117 20.6143 26.1604 3 2458442.0201852 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 93 468 6 3 ZTF_g 687520182215 0 2.2927 119.311 5.16546 26.1381 1.31706e-05 0.0313013 -0.0693974 2.01054e-05 454 30. 0.053451 0.053399 20.4637 26.1381 3 2458442.0201852 468120122 1 -0.0536415399 23.201368 -0.002572 0.929492 -33.58221683745 40.746140 -0.829733 1.042446 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 94 468 3 1 ZTF_r 687522690815 0 2.1862 370.249 6.84727 26.0402 8.4722e-06 0.0268568 0.111804 1.35126e-05 526 30. 0.050765 0.052446 20.0886 26.0402 1 2458442.0226968 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 95 468 6 3 ZTF_r 687522692215 0 2.3014 390.134 7.2349 26.0972 1.3976e-05 0.0322905 0.135316 2.1098e-05 460 30. 0.057428 0.052623 20.0449 26.0972 1 2458442.0226968 468120222 1 -38.80444908135 32.551735 -1.326057 0.942381 -8.21909194288 55.788864 -0.148317 1.052285 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 96 468 6 3 ZTF_r 687538342215 0 2.1891 309.574 7.8298 25.8473 1.34513e-05 0.031601 0.13091 2.02068e-05 458 30. 0.051698 0.050536 19.7706 25.8473 3 2458442.0383449 468120222 1 -19.31293928976 35.822971 -0.599710 0.950135 -5.70561535233 64.210991 -0.089456 1.047398 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 97 468 3 1 ZTF_r 687538340815 0 2.1567 295.741 7.51727 25.79 9.5649e-06 0.0284128 0.1023 1.53339e-05 525 30. 0.052252 0.051449 19.7772 25.79 3 2458442.0383449 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 98 468 3 1 ZTF_r 688412340815 0 2.3731 231.928 17.7337 25.553 0.000144514 0.102818 0.102761 0.000239138 451 30. 0.073393 0.062586 18.4595 25.553 1 2458442.9123495 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 99 468 6 3 ZTF_r 688412342215 2048 2.3436 83.7739 25.1901 24.7096 0.0146754 0.497401 0.0103769 0.0264407 120 30. 0.097503 0.071516 17.238 24.7096 1 2458442.9123495 468120222 1 375.56929893568 88.088371 4.742707 1.000477 313.75915901195 152.000092 2.078106 1.047724 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 100 1462 10 2 ZTF_r 688416683715 0 2.0672 124.086 13.5372 25.7176 0.000115458 0.0943623 0.0893481 0.000178491 512 30. 0.056812 0.051652 19.134 25.7176 2 2458442.9166898 1462120237 0 -142.20963030574 56.216949 -2.813951 0.989622 -201.63789815471 106.970016 -1.897690 1.035471 0.122032255932418 18.0709995269775 0.00800000037997961 0.568000018596649 -0.0020000000949949 2458165.716539 2458165.768947 0
 101 468 3 1 ZTF_g 688520620815 0 1.899 109.762 4.61943 26.0938 8.4149e-06 0.0267458 -0.0656154 1.34103e-05 527 30. 0.046952 0.050033 20.6519 26.0938 3 2458443.020625 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 102 468 6 3 ZTF_g 688520622215 0 1.9498 109.442 4.89429 26.0379 1.16125e-05 0.0295628 -0.0716217 1.76997e-05 459 30. 0.054102 0.050611 20.6209 26.0379 3 2458443.020625 468120122 1 -22.65058835932 17.675568 -1.425479 1.027385 19.49313461682 34.440762 0.569802 1.033303 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 103 468 3 1 ZTF_r 688525840815 0 1.7647 391.153 6.31399 26.1 8.2418e-06 0.0264263 0.101725 1.31658e-05 525 30. 0.049801 0.054893 20.4333 26.1 3 2458443.0258449 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 104 468 6 3 ZTF_r 688525842215 0 1.8192 419.819 6.81474 26.2018 9.4919e-06 0.0265098 0.124211 1.42524e-05 456 30. 0.05045 0.054681 20.5002 26.2018 3 2458443.0258449 468120222 1 -44.44082646984 23.741264 -2.082251 1.128555 9.98988057953 45.801937 0.219579 1.038841 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 105 468 6 3 ZTF_r 689457362215 0 1.6155 444.613 12.1637 26.2549 1.08551e-05 0.0282755 0.117519 1.63842e-05 459 30. 0.055348 0.052501 19.9205 26.2549 3 2458443.9573611 468120222 1 25.92372104889 44.307205 0.650845 1.080680 80.94011566412 92.980621 0.876368 1.032704 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 106 468 3 1 ZTF_r 689457360815 0 1.5808 423.34 11.7387 26.1898 7.5876e-06 0.0254303 0.102721 1.22121e-05 526 30. 0.050855 0.061963 19.8953 26.1898 3 2458443.9573611 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 107 468 6 3 ZTF_g 689520372215 0 2.0068 134.236 6.70516 26.2434 1.27986e-05 0.03078 -0.0365487 1.99124e-05 449 30. 0.049948 0.050282 20.4831 26.2434 3 2458444.0203704 468120122 1 17.30871354283 27.407425 0.702508 0.983522 -27.92562630017 49.456242 -0.568456 1.051712 0.0735247619942149 18.6980001449585 0.0149999996647239 0.493999987840652 -0.0189999993890524 2458166.891343 2458444.020370 0
 108 468 3 1 ZTF_g 689520370815 0 1.8675 132.026 6.47582 26.269 1.00465e-05 0.0292557 -0.0266551 1.65051e-05 523 30. 0.047975 0.051687 20.4998 26.269 3 2458444.0203704 468120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 109 468 3 1 ZTF_r 693460080815 0 3.1535 425.348 11.8598 26.1968 2.11687e-05 0.042128 0.103723 3.4155e-05 520 30. 0.079886 0.073389 19.3195 26.1968 3 2458447.960081 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 110 468 6 3 ZTF_r 693460082215 0 3.3881 447.371 12.2819 26.2686 5.23487e-05 0.0611178 0.126419 7.87419e-05 445 30. 0.081339 0.087063 19.2853 26.2686 3 2458447.960081 468120222 1 92.97295710462 74.831039 1.382069 0.994805 70.58150649287 103.188782 0.688611 1.102909 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 111 468 6 3 ZTF_r 693476572215 0 2.258 449.505 11.9501 26.2681 1.39293e-05 0.0323212 0.124616 2.0905e-05 462 30. 0.074279 0.068126 19.6708 26.2681 1 2458447.9765741 468120222 1 26.12428215486 53.508049 0.543100 1.045042 -118.89751439976 93.854218 -1.275364 1.044783 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 112 468 3 1 ZTF_r 693476570815 0 2.1633 433.129 11.4693 26.2075 9.7443e-06 0.0287623 0.0991021 1.55405e-05 529 30. 0.06322 0.05969 19.7067 26.2075 1 2458447.9765741 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 113 468 3 1 ZTF_r 693521990815 0 2.6791 434.203 10.9458 26.2291 1.30272e-05 0.0333121 0.0849432 2.08836e-05 528 30. 0.061175 0.057061 19.5606 26.2291 1 2458448.0219907 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 114 468 6 3 ZTF_r 693521992215 0 2.7104 454.333 11.9578 26.291 1.34301e-05 0.0315251 0.111601 2.0157e-05 462 30. 0.064751 0.060767 19.5307 26.291 1 2458448.0219907 468120222 1 61.98315534657 57.460018 1.199949 0.942510 103.6632421002 90.665436 1.151061 1.062987 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 115 468 3 1 ZTF_r 693541750815 0 3.3548 435.022 10.7703 26.2207 1.82113e-05 0.0390566 0.0996318 2.92638e-05 518 30. 0.067894 0.061604 19.3912 26.2207 3 2458448.0417593 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 116 468 6 3 ZTF_r 693541752215 0 3.3657 458.68 11.7923 26.2805 1.86225e-05 0.03722 0.126586 2.79146e-05 461 30. 0.090263 0.067941 19.3474 26.2805 3 2458448.0417593 468120222 1 -18.85210119763 65.666183 -0.319354 1.090270 -61.8820607604 90.158081 -0.690996 1.116394 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 117 468 3 1 ZTF_r 694483900815 0 2.3134 429.837 11.5327 26.2056 1.00131e-05 0.0291805 0.105671 1.60876e-05 526 30. 0.063301 0.055456 19.629 26.2056 3 2458448.9839005 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 118 468 6 3 ZTF_r 694483902215 0 2.2771 446.768 12.55 26.2654 1.11072e-05 0.0288689 0.12119 1.66783e-05 463 30. 0.05839 0.052728 19.6205 26.2654 3 2458448.9839005 468120222 1 8.45291782124 53.263073 0.176537 1.006141 -168.15389683013 93.246475 -1.815473 1.042202 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 119 468 6 3 ZTF_r 694538862215 0 2.0868 454 11.7044 26.2845 1.18352e-05 0.0296085 0.119162 1.78236e-05 461 30. 0.066398 0.047027 19.8103 26.2845 3 2458449.0388657 468120222 1 30.16085432929 44.918629 0.746916 1.032090 51.27933274362 82.379570 0.626669 1.041088 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 120 468 3 1 ZTF_r 694538860815 0 2.122 432.286 10.7448 26.2139 9.1755e-06 0.0278554 0.104365 1.46432e-05 528 30. 0.057391 0.049142 19.8066 26.2139 3 2458449.0388657 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 121 468 3 1 ZTF_r 695466130815 1 1.9291 121.413 30.1997 24.8559 0.000123401 0.0565814 0.11154 0.000257875 180 30. 0.056431 0.051208 17.3472 24.8559 1 2458449.9661343 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 122 468 6 3 ZTF_r 695466132215 1 1.9421 174.333 28.4816 25.1997 0.000277273 0.0946851 0.0997527 0.000522456 208 30. 0.062966 0.05093 17.7405 25.1997 1 2458449.9661343 468120222 1 -87.34967591109 124.611115 -0.779757 1.021382 78.18662756489 243.329514 0.323484 1.043181 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
 123 1462 10 2 ZTF_r 695467993715 0 2.1538 170.325 17.2842 25.9923 2.76951e-05 0.0462057 0.10731 4.25275e-05 510 30. 0.056627 0.04927 19.0799 25.9923 2 2458449.9679977 1462120237 1 4.98871535096 76.495987 0.072545 0.905916 -39.69819139691 136.231323 -0.293365 1.052185 0.122032255932418 18.0709995269775 0.00800000037997961 0.568000018596649 -0.0020000000949949 2458165.716539 2458165.768947 0
 124 468 3 1 ZTF_r 695510740815 0 2.0218 436.762 11.2352 26.2302 7.8283e-06 0.025794 0.0972365 1.2521e-05 528 30. 0.050233 0.046569 19.7949 26.2302 3 2458450.0107407 468120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 125 468 6 3 ZTF_r 695510742215 0 2.0542 462.368 11.7293 26.3068 1.25815e-05 0.0306857 0.116763 1.8917e-05 460 30. 0.054504 0.047108 19.816 26.3068 3 2458450.0107407 468120222 1 -74.3842118654 48.798016 -1.695639 0.960448 -115.04051054265 91.833710 -1.261142 1.041387 0.0453333266317735 18.1089996337891 0.0140000004321337 0.400000005960464 -0.0149999996647239 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
