# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:37
#
# Requested input R.A. = 187.3687989 degrees
# Requested input Dec. = 6.9992065 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 4 ZTF_g 462262475515 0 3.6889 128.4 4.15557 26.2264 2.36934e-05 0.0384745 -0.0251215 4.22565e-05 362 30. 0.088071 0.073679 20.326 26.2264 3 2458216.7624769 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 1 473 9 2 ZTF_g 462262473315 0 3.7672 116.766 4.05184 26.1739 1.92682e-05 0.0373142 -0.0194578 3.68348e-05 371 30. 0.09378 0.08343 20.2903 26.1739 3 2458216.7624769 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 2 473 13 3 ZTF_g 462262475015 0 3.5981 129.313 4.6132 26.2383 3.47403e-05 0.0432635 -0.0275967 5.41712e-05 353 30. 0.098475 0.079769 20.2451 26.2383 3 2458216.7624769 473120150 1 1.88755202651 31.741116 0.066150 0.893260 3.91228453854 41.878544 0.094049 1.228326 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 3 473 14 4 ZTF_r 463279365515 0 2.0614 231.013 6.11612 26.1572 8.936e-06 0.0244192 0.107844 1.40493e-05 401 30. 0.057319 0.05723 20.4574 26.1572 1 2458217.7793634 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 4 473 9 2 ZTF_r 463279363315 0 2.1151 239.319 6.0946 26.2009 6.8443e-06 0.0228721 0.125433 1.16927e-05 404 30. 0.061211 0.061105 20.4728 26.2009 1 2458217.7793634 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 5 473 13 3 ZTF_r 463279365015 0 2.0557 238.252 6.82928 26.1787 1.03174e-05 0.0239136 0.109562 1.51196e-05 375 30. 0.055762 0.05708 20.3193 26.1787 1 2458217.7793634 473120250 1 -57.68361826568 24.991001 -2.567578 1.095548 -87.22163924142 44.293472 -1.982438 1.070836 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 6 473 14 4 ZTF_r 463280275515 0 1.8445 228.659 6.09769 26.1621 9.572e-06 0.0252369 0.114656 1.5012e-05 401 30. 0.055819 0.058074 20.4484 26.1621 3 2458217.7802778 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 7 473 13 3 ZTF_r 463280275015 0 1.8546 238.064 6.8469 26.1892 1.01029e-05 0.0235067 0.108845 1.47477e-05 374 30. 0.054452 0.055928 20.4201 26.1892 3 2458217.7802778 473120250 1 18.67334730592 23.602478 0.880074 1.018212 -30.71686216602 43.291512 -0.714314 1.066852 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 8 473 9 2 ZTF_r 463280273315 0 1.9504 240.093 6.09218 26.2089 7.4569e-06 0.023913 0.119888 1.27833e-05 405 30. 0.056183 0.061746 20.5595 26.2089 3 2458217.7802778 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 9 473 13 3 ZTF_r 463304375015 0 1.7107 203.959 7.57909 26.011 1.38965e-05 0.0276613 0.106181 2.04653e-05 373 30. 0.064023 0.064186 20.1509 26.011 3 2458217.804375 473120250 1 -9.47757191797 28.289152 -0.372676 0.903227 4.92735001416 52.743782 0.094050 1.071930 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 10 473 14 4 ZTF_r 463304375515 0 2.0492 204.353 6.57296 26.0211 1.29114e-05 0.0292948 0.108272 2.03279e-05 401 30. 0.062484 0.058605 20.2773 26.0211 3 2458217.804375 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 11 473 9 2 ZTF_r 463304373315 0 1.9688 211.008 6.52182 26.0595 1.17063e-05 0.0298663 0.121323 2.00092e-05 404 30. 0.061722 0.062101 20.3093 26.0595 3 2458217.804375 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 12 473 14 4 ZTF_r 463305305515 0 1.9116 208.965 6.43216 26.0568 1.00752e-05 0.0258885 0.114078 1.58838e-05 401 30. 0.055665 0.056056 20.3912 26.0568 1 2458217.8053009 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 13 473 9 2 ZTF_r 463305303315 0 2.0831 215.498 6.40677 26.0826 9.351e-06 0.0268606 0.120881 1.60817e-05 406 30. 0.059196 0.061818 20.3809 26.0826 1 2458217.8053009 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 14 473 13 3 ZTF_r 463305305015 0 1.9987 217.815 7.20468 26.0809 1.23298e-05 0.0260321 0.108381 1.80591e-05 374 30. 0.056823 0.054198 20.2558 26.0809 1 2458217.8053009 473120250 1 -2.49871947792 25.971319 -0.107023 0.989612 72.05505704512 47.355160 1.531836 1.071037 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 15 473 14 4 ZTF_r 464276675515 0 2.4023 204.278 6.44372 26.0242 9.5758e-06 0.0252793 0.108588 1.51987e-05 398 30. 0.057157 0.057364 20.2449 26.0242 3 2458218.7766782 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 16 473 13 3 ZTF_r 464276675015 0 2.0946 208.642 7.09192 26.0403 1.20044e-05 0.025672 0.105333 1.76234e-05 374 30. 0.055401 0.059925 20.1393 26.0403 3 2458218.7766782 473120250 1 -8.19419964906 28.578627 -0.318948 0.970794 -49.77451875243 49.503036 -1.012256 1.086606 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 17 473 9 2 ZTF_r 464276673315 0 2.1962 210.82 6.82561 26.0567 8.8986e-06 0.0259941 0.125325 1.52081e-05 406 30. 0.0569 0.061887 20.1852 26.0567 3 2458218.7766782 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 18 473 9 2 ZTF_r 464302563315 0 2.093 237.107 6.05224 26.1721 8.5466e-06 0.0253321 0.127936 1.46115e-05 403 30. 0.055899 0.063008 20.4701 26.1721 3 2458218.8025694 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 19 473 13 3 ZTF_r 464302565015 0 1.8546 233.083 6.59353 26.1465 1.13146e-05 0.0248514 0.107797 1.66074e-05 374 30. 0.058731 0.06205 20.4071 26.1465 3 2458218.8025694 473120250 1 -22.13841009049 27.374458 -0.899613 0.881277 -15.5703726444 47.852428 -0.327575 1.097257 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 20 473 14 4 ZTF_r 464302565515 0 2.1136 224.134 5.94994 26.1323 1.07396e-05 0.0268304 0.112149 1.7159e-05 399 30. 0.058086 0.057549 20.4773 26.1323 3 2458218.8025694 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 21 473 14 4 ZTF_r 465244445515 0 2.5468 197.596 7.10709 25.9908 1.35184e-05 0.0304001 0.119684 2.16977e-05 403 30. 0.065235 0.061476 19.9374 25.9908 3 2458219.7444444 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 22 473 13 3 ZTF_r 465244445015 0 2.7929 205.799 7.84907 26.0235 2.05669e-05 0.0336151 0.104976 2.98824e-05 377 30. 0.069492 0.071011 19.8518 26.0235 3 2458219.7444444 473120250 1 37.71716554266 37.935848 1.105972 0.906244 3.69826099939 60.348568 0.061694 1.106430 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 23 473 9 2 ZTF_r 465244443315 0 2.5284 204.257 7.08607 26.0326 1.22686e-05 0.0304107 0.128594 2.1171e-05 400 30. 0.063913 0.070224 19.957 26.0326 3 2458219.7444444 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 24 473 9 2 ZTF_r 465303983315 33554432 2.6699 105.35 9.09064 25.3084 3.48781e-05 0.0486906 0.128382 6.01295e-05 361 30. 0.071318 0.079214 19.0303 25.3084 3 2458219.8039815 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 25 473 14 4 ZTF_r 465303985515 33554432 2.034 97.9943 9.29676 25.2385 6.0637e-05 0.0602894 0.127284 9.66464e-05 352 30. 0.068682 0.065781 18.9652 25.2385 3 2458219.8039815 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 26 473 13 3 ZTF_r 465303985015 33554432 2.0917 106.872 10.2984 25.2928 5.58985e-05 0.0518461 0.124277 8.20723e-05 334 30. 0.071069 0.069853 18.8957 25.2928 3 2458219.8039815 473120250 1 101.9640630937 51.653545 2.195846 0.936242 177.51965093736 82.347313 2.170262 1.138490 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 27 473 14 4 ZTF_r 467255035515 0 7.2922 184.552 6.54972 25.9216 2.15734e-05 0.0378647 0.12778 3.45872e-05 395 30. 0.07754 0.087017 19.6917 25.9216 1 2458221.7550347 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 28 473 13 3 ZTF_r 467255035015 0 11.1196 190.12 6.93767 25.9387 3.0685e-05 0.0399434 0.118649 4.59521e-05 346 30. 0.093827 0.100017 19.6503 25.9387 1 2458221.7550347 473120250 1 -41.2719284528 49.238983 -0.932396 0.989211 -4.91832877274 67.803505 -0.073027 1.297511 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 29 473 9 2 ZTF_r 467255033315 0 4.2572 192.021 6.52204 25.9598 1.91775e-05 0.0367891 0.139904 3.28273e-05 372 30. 0.08266 0.099699 19.7509 25.9598 1 2458221.7550347 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 30 473 13 3 ZTF_r 470262405015 0 2.9035 206.418 7.05525 26.0217 1.41965e-05 0.0279788 0.106394 2.08145e-05 372 30. 0.067113 0.066457 19.9568 26.0217 3 2458224.7624074 473120250 1 -12.54877796614 36.996414 -0.377309 0.921300 -10.21195489623 57.475758 -0.178871 1.116985 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 31 473 14 4 ZTF_r 470262405515 0 2.9247 196.637 6.3366 25.9987 1.31512e-05 0.0298174 0.114122 2.06926e-05 404 30. 0.065272 0.065229 20.0242 25.9987 3 2458224.7624074 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 32 473 9 2 ZTF_r 470262403315 0 11.959 210.096 6.28045 26.0592 9.3721e-06 0.0267035 0.128982 1.60446e-05 404 30. 0.069613 0.06991 20.0383 26.0592 3 2458224.7624074 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 33 473 13 3 ZTF_r 470263315015 0 2.3992 213.486 6.97081 26.0435 1.5143e-05 0.0288229 0.111511 2.22124e-05 372 30. 0.061494 0.063854 20.1038 26.0435 1 2458224.7633102 473120250 1 -23.76776444845 33.324692 -0.793372 0.874126 -46.91331115025 54.081253 -0.873302 1.109221 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 34 473 14 4 ZTF_r 470263315515 0 2.4126 204.157 6.29808 26.0278 1.30995e-05 0.0297558 0.11678 2.06094e-05 404 30. 0.062893 0.059519 20.1825 26.0278 1 2458224.7633102 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 35 473 9 2 ZTF_r 470263313315 0 3.0129 213.187 6.27227 26.068 1.01744e-05 0.0277372 0.125028 1.74042e-05 402 30. 0.061687 0.064377 20.2135 26.068 1 2458224.7633102 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 36 473 14 4 ZTF_r 470279545515 0 2.2641 223.497 5.90863 26.1242 9.9074e-06 0.0258448 0.120517 1.55696e-05 403 30. 0.065348 0.064473 20.4015 26.1242 1 2458224.7795486 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 37 473 13 3 ZTF_r 470279545015 0 2.3648 232.785 6.56765 26.1551 1.20453e-05 0.0257488 0.107629 1.7663e-05 375 30. 0.055778 0.061413 20.3366 26.1551 1 2458224.7795486 473120250 1 -6.00534973632 30.066879 -0.222180 0.880512 6.53912660608 50.386940 0.130652 1.098890 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 38 473 9 2 ZTF_r 470281373315 0 2.3825 219.306 6.14523 26.0964 8.2782e-06 0.0249325 0.128036 1.4092e-05 401 30. 0.06405 0.063401 20.2936 26.0964 3 2458224.7813773 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 39 473 13 3 ZTF_r 470281375015 0 2.5519 216.796 6.81176 26.0791 1.34586e-05 0.0272116 0.108025 1.97241e-05 375 30. 0.064627 0.060199 20.1764 26.0791 3 2458224.7813773 473120250 1 -29.22916541717 29.795708 -1.091233 0.948139 -13.04589117236 49.005341 -0.268007 1.101835 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 40 473 14 4 ZTF_r 470281375515 0 2.4677 209.164 6.16279 26.0525 1.3538e-05 0.0302564 0.116531 2.12189e-05 403 30. 0.063895 0.059738 20.2431 26.0525 3 2458224.7813773 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 41 473 14 4 ZTF_r 473271265515 0 2.5183 187.273 6.47584 25.9236 1.33458e-05 0.0299172 0.118582 2.1278e-05 396 30. 0.060617 0.058169 20.1708 25.9236 3 2458227.7712616 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 42 473 9 2 ZTF_r 473271263315 0 2.1784 193.271 6.50141 25.9581 9.9662e-06 0.0274002 0.133252 1.69915e-05 401 30. 0.063602 0.067245 20.2218 25.9581 3 2458227.7712616 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 43 473 13 3 ZTF_r 473271265015 0 2.1571 197.063 7.20865 25.9543 1.54379e-05 0.0291661 0.114263 2.26736e-05 376 30. 0.058559 0.063599 20.1451 25.9543 3 2458227.7712616 473120250 1 -15.94372019174 30.817488 -0.575503 1.000554 28.26677265981 51.733746 0.550069 1.111485 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 44 473 9 2 ZTF_g 475259533315 0 2.9387 123.638 5.41011 26.2809 1.12602e-05 0.0292437 -0.101701 1.99864e-05 395 30. 0.070287 0.069099 20.3025 26.2809 1 2458229.759537 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 45 473 14 4 ZTF_g 475259535515 0 3.0287 133.646 5.37604 26.3279 1.97855e-05 0.0361742 -0.107296 3.24514e-05 391 30. 0.072471 0.067992 20.3417 26.3279 1 2458229.759537 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 46 473 13 3 ZTF_g 475259535015 0 3.0748 136.074 6.03435 26.3435 2.81056e-05 0.0386904 -0.104737 4.25061e-05 361 30. 0.075927 0.068665 20.2011 26.3435 1 2458229.759537 473120150 1 -11.49755301312 29.488581 -0.433717 1.043916 -13.43445616478 44.598225 -0.303262 1.069833 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 47 473 14 4 ZTF_g 475260455515 0 3.1838 134.708 5.3982 26.3255 2.16198e-05 0.0376958 -0.107892 3.6313e-05 385 30. 0.076754 0.071527 20.2767 26.3255 3 2458229.7604514 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 48 473 9 2 ZTF_g 475260453315 0 3.0579 123.69 5.38742 26.2807 1.52666e-05 0.0338493 -0.106659 2.76169e-05 391 30. 0.074176 0.069413 20.2667 26.2807 3 2458229.7604514 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 49 473 13 3 ZTF_g 475260455015 0 3.2324 135.616 6.04038 26.3375 2.66375e-05 0.0377932 -0.0852823 4.08341e-05 359 30. 0.080035 0.066758 20.1492 26.3375 3 2458229.7604514 473120150 1 -1.91676495563 31.241749 -0.068248 0.934560 21.70157265954 46.370605 0.471155 1.076739 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 50 473 14 4 ZTF_g 476315625515 0 2.4188 129.262 5.95625 26.2717 1.61906e-05 0.0329424 -0.0772555 2.57361e-05 398 30. 0.064555 0.068412 20.3991 26.2717 3 2458230.815625 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 51 473 9 2 ZTF_g 476315623315 0 2.3541 120.653 5.97108 26.2383 1.41907e-05 0.0329716 -0.0993379 2.47498e-05 401 30. 0.06743 0.069701 20.3686 26.2383 3 2458230.815625 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 52 473 13 3 ZTF_g 476315625015 0 2.3969 130.805 6.59 26.3017 2.31337e-05 0.0356104 -0.0861551 3.43907e-05 369 30. 0.060582 0.064124 20.2994 26.3017 3 2458230.815625 473120150 1 32.94146023423 27.737579 1.321080 1.010133 2.29613440269 48.043655 0.048115 1.055825 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 53 473 14 4 ZTF_r 479172445515 0 2.3199 234.594 13.1441 26.2108 1.96754e-05 0.0367143 0.088857 3.10079e-05 406 30. 0.057544 0.060221 19.4593 26.2108 1 2458233.6724421 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 54 473 13 3 ZTF_r 479172445015 0 2.3535 259.41 14.3124 26.2277 2.15371e-05 0.0342928 0.0899081 3.16076e-05 373 30. 0.057376 0.056679 19.3921 26.275 1 2458233.6724421 473120250 1 27.86911100726 66.948967 0.463057 0.890664 11.27341192209 116.717209 0.097238 1.053875 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 55 473 9 2 ZTF_r 479172443315 0 2.4464 255.287 13.1757 26.2485 1.40726e-05 0.0327021 0.111084 2.40017e-05 400 30. 0.060768 0.058892 19.4872 26.275 1 2458233.6724421 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 56 473 14 4 ZTF_r 479173355515 0 2.1956 233.201 13.0674 26.2146 1.29109e-05 0.0298974 0.088704 2.04829e-05 407 30. 0.055107 0.060456 19.5238 26.2146 3 2458233.6733565 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 57 473 13 3 ZTF_r 479173355015 0 2.2625 259.291 14.3707 26.2223 1.8613e-05 0.0322022 0.0919947 2.74995e-05 374 30. 0.055898 0.055748 19.4375 26.275 3 2458233.6733565 473120250 1 148.10308524616 64.025818 2.573142 1.008522 212.74100509068 114.192558 1.875550 1.052059 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 58 473 9 2 ZTF_r 479173353315 0 2.3105 255.248 13.1827 26.2442 1.11898e-05 0.0291223 0.112574 1.90341e-05 402 30. 0.05839 0.057839 19.5324 26.275 3 2458233.6733565 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 59 473 14 4 ZTF_g 479231655515 0 2.0517 134.697 12.2093 26.2773 2.13219e-05 0.0363219 -0.0298756 4.01907e-05 353 30. 0.057116 0.058086 19.7136 26.2773 1 2458233.7316551 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 60 473 9 2 ZTF_g 479231653315 0 2.1385 123.306 12.1988 26.2467 1.60084e-05 0.0329304 -0.0434103 3.36737e-05 350 30. 0.059559 0.064973 19.6588 26.2467 1 2458233.7316551 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 61 473 13 3 ZTF_g 479231655015 0 2.0314 136.196 13.1294 26.299 3.7157e-05 0.0426959 -0.0334319 6.48791e-05 312 30. 0.054058 0.059607 19.6708 26.299 1 2458233.7316551 473120150 1 -36.53349174366 60.055405 -0.676696 0.918056 -56.34590608069 107.508377 -0.527637 1.075038 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 62 473 9 2 ZTF_g 479233563315 0 1.9741 123.591 12.2403 26.2394 1.54234e-05 0.0329455 -0.0437115 3.08847e-05 358 30. 0.058907 0.061915 19.7177 26.2394 3 2458233.7335648 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 63 473 13 3 ZTF_g 479233565015 0 1.8965 137.04 13.0869 26.307 3.41996e-05 0.0413602 -0.0318734 5.9231e-05 318 30. 0.055171 0.058039 19.7409 26.307 3 2458233.7335648 473120150 1 53.42887685989 58.286106 1.019684 0.932085 161.4480083747 106.663162 1.523819 1.075190 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 64 473 14 4 ZTF_g 479233565515 0 1.977 134.475 12.2555 26.2777 2.22857e-05 0.0370969 -0.0339479 4.19468e-05 349 30. 0.056251 0.057382 19.7765 26.2777 3 2458233.7335648 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 65 473 13 3 ZTF_g 483169105015 0 2.6739 131.257 24.353 26.2722 6.12756e-05 0.040933 -0.0430631 0.000129824 168 30. 0.061647 0.063582 18.7293 26.2722 3 2458237.6691088 473120150 1 37.99467488475 120.500298 0.350743 0.916047 -75.20215813819 194.618195 -0.389011 1.067695 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 66 473 14 4 ZTF_g 483169105515 0 2.6433 131.897 22.517 26.3027 7.93689e-05 0.0494189 -0.0652067 0.00020649 204 30. 0.057103 0.059438 18.8563 26.3027 3 2458237.6691088 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 67 473 9 2 ZTF_g 483169103315 0 2.7183 119.254 22.8328 26.2255 4.48216e-05 0.0391644 -0.0648673 0.000114905 207 30. 0.072599 0.077475 18.7461 26.2255 3 2458237.6691088 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 68 473 14 4 ZTF_g 483251165515 0 2.4779 136.745 20.5344 26.2984 4.45663e-05 0.0399403 -0.0212122 0.000108034 221 30. 0.05875 0.057474 19.0325 26.2984 1 2458237.751169 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 69 473 9 2 ZTF_g 483251163315 0 2.4691 124.117 21.02 26.2523 3.82392e-05 0.0413345 -0.0242726 9.19037e-05 242 30. 0.074404 0.078551 18.9673 26.2523 1 2458237.751169 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 70 473 13 3 ZTF_g 483251165015 0 2.398 137.657 22.0983 26.2985 7.36456e-05 0.048184 0.00622702 0.000155596 193 30. 0.062081 0.058746 18.9858 26.2985 1 2458237.751169 473120150 1 67.74378027773 118.820633 0.634209 0.940900 152.77834108272 190.123703 0.808985 1.110050 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 71 473 13 3 ZTF_g 484189355015 0 3.8878 131.494 21.5332 26.26 9.09196e-05 0.0380302 0.00149661 0.000207318 105 30. 0.088262 0.084772 18.5307 26.26 3 2458238.6893519 473120150 1 90.90840327893 165.734665 0.610162 0.875283 154.98329360065 211.418381 0.738002 1.173811 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 72 473 9 2 ZTF_g 484189353315 0 3.9896 118.089 20.4451 26.2299 0.000109639 0.0460027 -0.0533723 0.000285612 139 30. 0.091218 0.109228 18.5413 26.2299 3 2458238.6893519 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 73 473 14 4 ZTF_g 484189355515 0 3.8587 129.409 20.3029 26.2819 0.000109288 0.0424545 -0.05931 0.000303609 130 30. 0.083826 0.088215 18.6202 26.2819 3 2458238.6893519 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 74 473 14 4 ZTF_g 488228335515 0 2.6858 130.237 4.58561 26.2814 1.4998e-05 0.0316936 -0.0924166 2.38378e-05 400 30. 0.062033 0.058067 20.6557 26.2814 3 2458242.7283333 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 75 473 13 3 ZTF_g 488228335015 0 2.539 129.991 4.69802 26.3065 1.65314e-05 0.0298784 -0.0881491 2.46421e-05 358 30. 0.059762 0.054918 20.6458 26.3065 3 2458242.7283333 473120150 1 0.87876025543 21.911388 0.044612 0.971190 14.32368515636 37.328716 0.386302 1.062354 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 76 473 9 2 ZTF_g 488228333315 0 2.4113 119.506 4.57124 26.2345 1.11063e-05 0.0287448 -0.0910672 1.92147e-05 388 30. 0.062351 0.060407 20.6667 26.2345 3 2458242.7283333 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 77 473 13 3 ZTF_r 488271565015 0 2.2205 254.808 7.73935 26.2186 1.35876e-05 0.0268402 0.100544 1.99412e-05 362 30. 0.056199 0.05784 20.1506 26.275 1 2458242.7715625 473120250 1 27.20445484085 34.905491 0.866964 1.032275 74.33024551984 62.675350 1.193944 1.061016 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 78 473 9 2 ZTF_r 488271563315 0 2.1691 255.046 7.48617 26.2248 7.3775e-06 0.0232868 0.118843 1.27043e-05 387 30. 0.060552 0.060449 20.2202 26.275 1 2458242.7715625 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 79 473 14 4 ZTF_r 488271565515 0 2.222 231.912 7.07175 26.1842 1.07895e-05 0.0268755 0.107724 1.70298e-05 401 30. 0.060486 0.057845 20.2475 26.1842 1 2458242.7715625 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 80 473 13 3 ZTF_r 489168805015 0 2.4874 258.984 7.47739 26.1924 1.13566e-05 0.0248802 0.0899016 1.65926e-05 376 30. 0.063681 0.062329 20.0122 26.275 3 2458243.6688079 473120250 1 27.14511742703 33.720467 0.895474 1.087397 102.17933927113 57.204895 1.798229 1.049067 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 81 473 14 4 ZTF_r 489168805515 0 2.2708 227.434 6.26798 26.1747 7.6866e-06 0.0226906 0.0896859 1.23065e-05 400 30. 0.06155 0.060439 20.1965 26.1747 3 2458243.6688079 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 82 473 9 2 ZTF_r 489168803315 0 2.2597 256.984 6.77137 26.2102 6.3996e-06 0.0219446 0.0999203 1.10987e-05 400 30. 0.061248 0.060011 20.2008 26.275 3 2458243.6688079 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 83 473 9 2 ZTF_r 490169363315 0 2.4665 256.994 6.71601 26.2234 6.474e-06 0.0220947 0.103865 1.11902e-05 403 30. 0.060919 0.063734 20.1748 26.275 3 2458244.6693634 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 84 473 14 4 ZTF_r 490169365515 0 2.4693 255.598 6.89795 26.1742 9.4331e-06 0.0251392 0.100064 1.51233e-05 398 30. 0.060249 0.059486 20.1512 26.275 3 2458244.6693634 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 85 473 13 3 ZTF_r 490169365015 0 2.4613 258.882 7.43351 26.1995 1.05968e-05 0.0241515 0.0967278 1.54981e-05 377 30. 0.064793 0.063221 20.0084 26.275 3 2458244.6693634 473120250 1 3.87284276833 34.786777 0.123843 1.006751 4.17624673794 59.140564 0.071091 1.051487 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 86 473 14 4 ZTF_g 490227875515 0 2.2597 104.735 5.21437 26.02 1.43329e-05 0.0310303 -0.0552538 2.33389e-05 391 30. 0.057313 0.065389 20.3996 26.02 3 2458244.7278704 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 87 473 9 2 ZTF_g 490227873315 0 2.2281 93.4582 5.2857 25.9495 1.41649e-05 0.0325349 -0.0720619 2.57514e-05 396 30. 0.061823 0.065549 20.3429 25.9495 3 2458244.7278704 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 88 473 13 3 ZTF_g 490227875015 0 2.2354 104.141 5.31118 26.0335 2.49808e-05 0.0369083 -0.0651758 3.74111e-05 369 30. 0.057581 0.060888 20.4108 26.0335 3 2458244.7278704 473120150 1 -8.93655828742 23.550648 -0.422107 0.898688 51.56402134948 42.018562 1.235438 1.070524 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 89 473 13 3 ZTF_r 491168185015 0 2.3375 259.379 8.36487 26.145 1.17189e-05 0.02534 0.0989445 1.70466e-05 378 30. 0.063011 0.059924 19.995 26.275 1 2458245.6681829 473120250 1 39.45355306676 36.519253 1.201764 1.073387 -49.21432270504 63.243763 -0.783410 1.059076 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 90 473 14 4 ZTF_r 491168185515 0 2.3039 255.578 7.67302 26.1313 1.01723e-05 0.0260539 0.103364 1.62134e-05 399 30. 0.061473 0.058666 20.1158 26.275 1 2458245.6681829 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 91 473 9 2 ZTF_r 491168183315 0 2.3866 256.868 7.33486 26.1719 7.957e-06 0.0246234 0.121174 1.36567e-05 405 30. 0.064154 0.059879 20.1206 26.275 1 2458245.6681829 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 92 473 9 2 ZTF_r 491188703315 0 1.9466 255.299 26.5849 25.1167 3.52729e-05 0.0501724 0.128336 6.14829e-05 377 30. 0.065915 0.06986 18.918 26.275 3 2458245.6887037 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 93 473 14 4 ZTF_r 491188705515 0 2.3921 256.576 23.2565 25.2511 3.05629e-05 0.0446534 0.121368 4.84609e-05 390 30. 0.055051 0.060151 19.0492 26.275 3 2458245.6887037 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 94 473 13 3 ZTF_r 491188705015 0 1.8802 261.532 25.6752 25.2463 7.29893e-05 0.0621924 0.115676 0.000106831 365 30. 0.056872 0.062223 18.9796 26.275 3 2458245.6887037 473120250 1 -75.47149180821 104.176132 -0.805878 1.026983 -147.7598489162 190.936844 -0.779080 1.066597 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 95 473 9 2 ZTF_g 491230543315 0 2.2191 27.7411 6.09879 24.6055 9.87612e-05 0.0633222 -0.0349786 0.000243906 226 30. 0.068654 0.074308 18.7247 24.6055 3 2458245.730544 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 96 473 14 4 ZTF_g 491230545515 0 2.1454 31.9149 6.01792 24.7134 6.82443e-05 0.0516064 -0.0202927 0.000161005 234 30. 0.061006 0.061193 18.8878 24.7134 3 2458245.730544 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 97 473 13 3 ZTF_g 491230545015 0 2.1454 31.0664 6.16127 24.6962 9.3261e-05 0.0531606 -0.0324262 0.000201526 189 30. 0.06105 0.054328 18.8426 24.6962 3 2458245.730544 473120150 1 -30.26632958042 31.867893 -1.056480 0.918340 -37.76474824776 54.994629 -0.691324 1.086500 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 98 473 13 3 ZTF_g 491231455015 0 2.1474 27.4835 6.35693 24.5075 0.000438452 0.10865 0.00131158 0.000939344 169 30. 0.058785 0.052139 18.6263 24.5075 1 2458245.7314583 473120150 1 -27.92548002214 27.953117 -1.111284 1.043451 -18.22113659667 48.638226 -0.377149 1.086851 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 99 473 14 4 ZTF_g 491231455515 0 2.1321 22.7404 6.20803 24.3102 0.000891561 0.150358 0.0384927 0.00232007 165 30. 0.062678 0.05995 18.44 24.3102 1 2458245.7314583 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 100 473 9 2 ZTF_g 491231453315 0 2.1896 17.5912 6.25254 24.1043 0.000555792 0.114865 -0.0216556 0.00157121 158 30. 0.072342 0.074588 18.1979 24.1043 1 2458245.7314583 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 101 473 14 4 ZTF_g 493191585515 0 2.0464 134.651 4.46953 26.2963 1.00414e-05 0.0259911 -0.0595571 1.59848e-05 397 30. 0.054782 0.058764 20.9309 26.2963 3 2458247.6915856 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 102 473 9 2 ZTF_g 493191583315 0 2.1006 124.131 4.43624 26.2512 7.2808e-06 0.0236603 -0.0610495 1.25616e-05 405 30. 0.060193 0.061909 20.8648 26.2512 3 2458247.6915856 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 103 473 13 3 ZTF_g 493191585015 0 1.9998 135.957 4.94348 26.3165 1.85059e-05 0.0321997 -0.060872 2.75386e-05 374 30. 0.056149 0.061535 20.8404 26.3165 3 2458247.6915856 473120150 1 4.28591049363 19.303665 0.246978 0.919420 32.18964190971 34.381783 0.942547 1.077564 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 104 473 14 4 ZTF_r 493232375515 0 1.9578 237.499 5.45993 26.1828 9.6585e-06 0.0253159 0.114366 1.52935e-05 398 30. 0.059468 0.070647 20.5633 26.1828 3 2458247.7323727 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 105 473 9 2 ZTF_r 493232373315 0 2.0328 247.983 5.54327 26.2365 7.0705e-06 0.0231378 0.120842 1.21123e-05 403 30. 0.061138 0.069504 20.5652 26.2365 3 2458247.7323727 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 106 473 13 3 ZTF_r 493232375015 0 1.873 246.099 6.00905 26.2049 1.11182e-05 0.0249234 0.106183 1.62494e-05 381 30. 0.054906 0.065273 20.4851 26.2049 3 2458247.7323727 473120250 1 -2.52492535239 25.725468 -0.109179 0.961440 45.59145294134 45.579399 1.007001 1.085781 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 107 473 13 3 ZTF_g 495189345015 0 12.298 130.16 4.65157 26.2433 2.05788e-05 0.0338337 -0.0316145 3.04133e-05 374 30. 0.059337 0.061408 20.8203 26.2433 1 2458249.6893403 473120150 1 -10.46454478818 21.299011 -0.546532 1.041537 -32.77639211333 34.422215 -0.958600 1.125631 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 108 473 14 4 ZTF_g 495189345515 0 2.7412 129.052 4.53769 26.2256 1.30616e-05 0.0294053 -0.0335487 2.12535e-05 390 30. 0.061144 0.063151 20.7755 26.2256 1 2458249.6893403 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 109 473 9 2 ZTF_g 495189343315 0 2.3915 117.503 4.4605 26.1808 8.6908e-06 0.0256049 -0.0373729 1.53438e-05 397 30. 0.061367 0.071681 20.7483 26.1808 1 2458249.6893403 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 110 473 9 2 ZTF_g 495190253315 0 2.5323 118.488 4.52121 26.191 9.9134e-06 0.0273598 -0.0412834 1.75974e-05 398 30. 0.067134 0.067904 20.6634 26.191 3 2458249.6902546 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 111 473 14 4 ZTF_g 495190255515 0 2.5336 129.542 4.51674 26.2299 1.4894e-05 0.0315517 -0.030218 2.38937e-05 394 30. 0.064931 0.064789 20.7276 26.2299 3 2458249.6902546 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 112 473 13 3 ZTF_g 495190255015 0 2.5197 130.218 4.64801 26.2486 2.04191e-05 0.0336618 -0.0310422 3.04649e-05 372 30. 0.062763 0.063298 20.7653 26.2486 3 2458249.6902546 473120150 1 -19.72142047012 24.183464 -0.907140 0.880727 -10.69877116068 39.169201 -0.274982 1.125125 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 113 473 14 4 ZTF_r 495231605515 0 4.1633 255.229 9.23597 25.7722 4.81234e-05 0.056356 0.130757 7.69046e-05 388 30. 0.079433 0.085433 19.5844 26.275 1 2458249.7316088 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 114 473 9 2 ZTF_r 495231603315 0 3.2823 256.75 8.25299 25.9097 2.89665e-05 0.0466597 0.127668 5.04259e-05 402 30. 0.079246 0.096726 19.7332 26.275 1 2458249.7316088 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 115 473 13 3 ZTF_r 495231605015 0 4.0134 259.339 8.56772 25.9364 3.90942e-05 0.0453418 0.113452 5.74017e-05 360 30. 0.081716 0.087521 19.6907 26.275 1 2458249.7316088 473120250 1 116.53240143703 59.667919 2.172504 0.879345 174.50293568813 81.425186 2.157542 1.244602 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 116 473 14 4 ZTF_r 495232535515 0 4.1184 171.316 5.90303 25.8497 4.58598e-05 0.0546559 0.123154 7.28058e-05 390 30. 0.079976 0.084514 19.6652 25.8497 3 2458249.7325347 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 117 473 13 3 ZTF_r 495232535015 0 4.0735 259.58 9.95008 25.8059 4.22081e-05 0.0477648 0.123172 6.1683e-05 372 30. 0.086986 0.092118 19.5487 26.275 3 2458249.7325347 473120250 1 -57.23546733716 68.463661 -0.929951 0.886904 -20.06926037668 93.609177 -0.215838 1.256878 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 118 473 9 2 ZTF_r 495232533315 0 4.1402 256.447 8.65077 25.8495 6.58946e-05 0.0701485 0.130663 0.000113251 398 30. 0.083876 0.086642 19.659 26.275 3 2458249.7325347 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 119 473 13 3 ZTF_r 496214005015 8 5.2149 258.882 5.73112 26.2304 2.94826e-05 0.0401491 0.113852 4.29027e-05 370 30. 0.08515 0.089037 19.7303 26.275 3 2458250.7140046 473120250 1 92.59523328384 49.215954 2.092847 0.971618 90.62408556964 58.415485 1.561820 1.360449 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 120 473 9 2 ZTF_r 496214003315 8 5.2582 255.021 5.03616 26.2488 1.85076e-05 0.0374421 0.13436 3.15081e-05 400 30. 0.092831 0.088832 19.8644 26.275 3 2458250.7140046 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 121 473 14 4 ZTF_r 496214005515 8 5.325 253.254 5.26767 26.2124 2.90627e-05 0.0436698 0.115764 4.57525e-05 393 30. 0.09081 0.086876 19.8134 26.275 3 2458250.7140046 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 122 473 9 2 ZTF_i 503205203315 0 2.0012 217.778 6.49472 25.6636 2.242e-06 0.0194215 0.189471 9.9147e-06 400 30. 0.064815 0.058454 19.8633 25.6636 1 2458257.7052083 473120333 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.705208 2459353.756771 57,61
 123 473 14 4 ZTF_i 503205205515 0 1.9947 156.299 6.66991 25.4967 3.4282e-06 0.0236352 0.176199 1.34556e-05 408 30. 0.063621 0.061481 19.6943 25.4967 1 2458257.7052083 473120355 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.705208 2459336.683796 57,61
 124 473 13 3 ZTF_i 503205205015 0 1.9734 187.711 6.77336 25.5249 3.6198e-06 0.0218521 0.185385 1.51741e-05 376 30. 0.064054 0.060473 19.6915 25.5249 1 2458257.7052083 473120350 1 -2.24640287111 26.106285 -0.095719 0.932142 49.09322033646 50.205444 0.984432 1.044028 0.344650852799191 21.2149998283386 0.137999996542931 1.11600005626678 -0.212999999523163 2458257.705208 2459353.756771 0
 125 473 9 2 ZTF_i 503206603315 0 2.0739 217.432 6.45097 25.6518 2.4935e-06 0.0205104 0.186129 1.1037e-05 400 30. 0.062561 0.059408 19.9171 25.6518 3 2458257.7066088 473120333 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.705208 2459353.756771 57,61
 126 473 14 4 ZTF_i 503206605515 0 1.8952 156.551 6.6646 25.4871 3.4009e-06 0.0237443 0.178589 1.29887e-05 411 30. 0.066158 0.058564 19.7606 25.4871 3 2458257.7066088 473120355 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.705208 2459336.683796 57,61
 127 473 13 3 ZTF_i 503206605015 0 1.9144 189.078 6.78045 25.5348 3.6101e-06 0.0218364 0.179046 1.51364e-05 376 30. 0.061136 0.058028 19.7611 25.5348 3 2458257.7066088 473120350 1 -23.17755648259 24.549051 -1.050238 1.019210 -5.88127129942 48.093094 -0.123113 1.044419 0.344650852799191 21.2149998283386 0.137999996542931 1.11600005626678 -0.212999999523163 2458257.705208 2459353.756771 0
 128 473 14 4 ZTF_r 503210555515 0 1.6888 253.253 6.56854 26.1401 1.03528e-05 0.0263696 0.112259 1.62044e-05 401 30. 0.059232 0.061483 20.5398 26.275 1 2458257.7105556 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 129 473 13 3 ZTF_r 503210555015 0 1.6991 259.166 7.0944 26.1577 1.03744e-05 0.0238523 0.108439 1.53053e-05 375 30. 0.056381 0.054486 20.4375 26.275 1 2458257.7105556 473120250 1 -11.01808286877 26.430542 -0.463719 0.975346 -63.35225690478 49.648502 -1.284610 1.065579 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 130 473 9 2 ZTF_r 503210553315 0 1.8018 255.06 6.2702 26.1871 7.3631e-06 0.0235147 0.122593 1.2597e-05 396 30. 0.060565 0.057118 20.5361 26.275 1 2458257.7105556 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 131 473 14 4 ZTF_r 503211465515 0 1.7698 253.237 6.5739 26.1377 8.8735e-06 0.0246394 0.110647 1.38697e-05 408 30. 0.058808 0.059677 20.5107 26.275 3 2458257.7114699 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 132 473 9 2 ZTF_r 503211463315 0 1.825 255.047 6.3385 26.1817 7.3644e-06 0.023698 0.126298 1.26396e-05 401 30. 0.057748 0.05518 20.5132 26.275 3 2458257.7114699 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 133 473 13 3 ZTF_r 503211465015 0 1.7524 259.055 7.07146 26.1625 1.03644e-05 0.02386 0.107845 1.52908e-05 375 30. 0.055717 0.058804 20.4229 26.275 3 2458257.7114699 473120250 1 -17.99396960679 28.152269 -0.710998 1.026147 -79.40348396701 52.594643 -1.519894 1.066611 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 134 473 9 2 ZTF_r 504209093315 0 1.8938 255.062 6.66124 26.1621 7.4562e-06 0.0238928 0.124936 1.28213e-05 405 30. 0.066216 0.06086 20.4491 26.275 3 2458258.7090972 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 135 473 13 3 ZTF_r 504209095015 0 1.8057 259.023 7.51048 26.1291 1.04469e-05 0.0238051 0.107911 1.52945e-05 375 30. 0.062939 0.063005 20.3498 26.275 3 2458258.7090972 473120250 1 -7.55922567411 32.008602 -0.262703 0.877452 -4.51587730652 59.636070 -0.076234 1.068082 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 136 473 14 4 ZTF_r 504209095515 0 1.7619 253.216 6.87912 26.1262 9.3289e-06 0.0250664 0.108037 1.45609e-05 404 30. 0.058338 0.061525 20.4636 26.275 3 2458258.7090972 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 137 473 9 2 ZTF_g 505184943315 32 2.1275 8.58252 11.1112 23.412 0.00100828 0.0450489 -0.0954144 0.00356921 34 30. 0.080768 0.079537 16.9569 23.412 3 2458259.6849421 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 138 473 13 3 ZTF_g 505184945015 32 1.8875 10.9936 12.1762 23.4461 0.00197399 0.0648492 0.0572021 0.00555824 28 30. 0.056589 0.057178 16.9206 23.4461 3 2458259.6849421 473120150 1 82.24192164964 52.430008 1.744890 1.038350 36.52361534924 96.141106 0.382455 1.081032 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 139 473 14 4 ZTF_g 505184945515 32 1.8812 9.33887 11.2722 23.45 0.000681334 0.0460022 0.01199 0.00206434 47 30. 0.072356 0.079421 17.0089 23.45 3 2458259.6849421 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 140 473 14 4 ZTF_r 505249075515 33554432 2.1658 28.9446 12.7265 23.9743 0.000155912 0.0504424 0.0943178 0.000291369 115 30. 0.066901 0.071715 17.3141 23.9743 3 2458259.7490741 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 141 473 13 3 ZTF_r 505249075015 33554432 2.1757 33.772 13.7086 24.0257 0.000370594 0.0726653 0.0505138 0.000685186 106 30. 0.066225 0.061392 17.2783 24.0257 3 2458259.7490741 473120250 1 -51.23259336422 63.471001 -0.897896 1.091629 103.44491653544 107.021065 0.973095 1.091807 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 142 473 9 2 ZTF_r 505249073315 33554432 2.2176 35.8686 12.3779 24.1756 0.000121919 0.0547494 0.116349 0.000217798 151 30. 0.082013 0.085756 17.5336 24.1756 3 2458259.7490741 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 143 473 14 4 ZTF_g 513209455515 0 2.6267 129.961 16.5556 26.2247 4.18356e-05 0.0465408 0.00608323 8.67409e-05 290 30. 0.060648 0.062785 19.3356 26.2247 1 2458267.709456 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 144 473 13 3 ZTF_g 513209455015 0 2.0727 129.453 17.5624 26.222 4.93802e-05 0.0437365 0.00118789 9.73315e-05 242 30. 0.062172 0.059004 19.3024 26.222 1 2458267.709456 473120150 1 -87.01158138482 86.267159 -1.121983 0.930284 -112.43807410181 145.188950 -0.779642 1.126153 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 145 473 9 2 ZTF_g 513209453315 0 2.2036 118.702 16.4096 26.1755 2.85048e-05 0.0391223 -0.00993716 6.42318e-05 275 30. 0.072817 0.076424 19.2668 26.1755 1 2458267.709456 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 146 473 13 3 ZTF_r 513293545015 0 1.9513 259.399 19.339 26.163 1.98877e-05 0.0330436 0.102838 2.92251e-05 373 30. 0.067643 0.063819 19.2315 26.275 3 2458267.7935417 473120250 1 -67.67650405984 86.906868 -0.866241 1.023948 -133.36431069437 158.232834 -0.848512 1.061792 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 147 473 14 4 ZTF_r 513293545515 0 1.9755 252.567 18.9979 26.1259 2.07084e-05 0.0373094 0.109823 3.22543e-05 406 30. 0.069522 0.068446 19.2423 26.275 3 2458267.7935417 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 148 473 9 2 ZTF_r 513293543315 0 2.0004 255.205 18.9845 26.1754 2.05507e-05 0.0393149 0.118643 3.49644e-05 401 30. 0.069855 0.069674 19.2495 26.275 3 2458267.7935417 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 149 473 13 3 ZTF_r 513294455015 0 1.9292 259.386 19.0708 26.1865 2.73058e-05 0.0385931 0.100151 4.01749e-05 374 30. 0.06828 0.061863 19.2634 26.275 1 2458267.794456 473120250 1 -2.99449424116 82.663261 -0.040296 1.027652 278.75195355484 152.912064 1.835234 1.062351 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 150 473 14 4 ZTF_r 513294455515 0 1.952 252.675 19.2885 26.1154 1.78213e-05 0.0346554 0.10857 2.77065e-05 405 30. 0.063862 0.061953 19.2445 26.275 1 2458267.794456 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 151 473 9 2 ZTF_r 513294453315 0 2.1699 255.148 19.0839 26.1775 1.53501e-05 0.0342193 0.120035 2.62571e-05 402 30. 0.074091 0.070007 19.2425 26.275 1 2458267.794456 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 152 473 13 3 ZTF_r 515188365015 0 1.8707 246.665 8.69145 26.2056 1.54077e-05 0.0289333 0.112503 2.26178e-05 370 30. 0.062822 0.066514 20.1706 26.2056 3 2458269.6883681 473120250 1 -5.83030049998 37.487595 -0.173005 0.956680 -61.9651114095 65.223244 -0.956445 1.105633 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 153 473 14 4 ZTF_r 515188365515 0 1.7802 236.707 8.12093 26.1875 1.22544e-05 0.0286477 0.120862 1.90791e-05 406 30. 0.059374 0.066445 20.2019 26.1875 3 2458269.6883681 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 154 473 9 2 ZTF_r 515188363315 0 1.8532 246.94 8.28597 26.2338 1.0535e-05 0.0282884 0.132537 1.80348e-05 398 30. 0.064652 0.067194 20.1825 26.2338 3 2458269.6883681 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 155 473 14 4 ZTF_r 517187905515 0 2.4874 226.009 6.36507 26.1434 1.30277e-05 0.0295708 0.124087 2.03199e-05 407 30. 0.068388 0.067008 20.1501 26.1434 1 2458271.6879051 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 156 473 13 3 ZTF_r 517187905015 0 3.0438 236.552 6.97815 26.1738 1.19496e-05 0.025753 0.110285 1.7702e-05 374 30. 0.06672 0.066399 20.0505 26.1738 1 2458271.6879051 473120250 1 -19.63081508176 36.216270 -0.602961 1.006138 -60.65509842234 57.160576 -1.068282 1.111400 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 157 473 9 2 ZTF_r 517187903315 0 11.7388 237.954 6.42005 26.1919 9.712e-06 0.0271412 0.130301 1.67413e-05 398 30. 0.067209 0.07091 20.1244 26.1919 1 2458271.6879051 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 158 473 9 2 ZTF_g 518189693315 0 2.0815 117.235 4.88758 26.207 7.8181e-06 0.0242403 -0.0750012 1.34726e-05 393 30. 0.059964 0.060984 20.7259 26.207 3 2458272.6896991 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 159 473 13 3 ZTF_g 518189695015 0 2.1342 129.283 5.43798 26.2703 1.77919e-05 0.0308403 -0.0729207 2.63357e-05 363 30. 0.057891 0.057906 20.6396 26.2703 3 2458272.6896991 473120150 1 14.064745238 21.289322 0.734894 0.938170 26.95115939087 39.000298 0.695704 1.056249 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 160 473 14 4 ZTF_g 518189695515 0 2.1088 127.618 4.96022 26.2596 1.41896e-05 0.0308711 -0.0911052 2.24116e-05 401 30. 0.059898 0.056616 20.7186 26.2596 3 2458272.6896991 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 161 473 14 4 ZTF_r 520195645515 0 2.2296 253.073 6.1905 26.2076 8.3864e-06 0.0238067 0.100235 1.31856e-05 403 30. 0.056735 0.054344 20.3907 26.275 3 2458274.6956481 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 162 473 13 3 ZTF_r 520195645015 0 2.1724 258.807 6.57798 26.2223 9.0408e-06 0.0218528 0.0968202 1.33091e-05 363 30. 0.054281 0.056446 20.3385 26.275 3 2458274.6956481 473120250 1 -17.24762673339 30.200417 -0.635289 0.942939 20.92038897659 54.691593 0.385092 1.058726 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 163 473 9 2 ZTF_r 520195643315 0 2.145 254.935 6.05849 26.2414 6.4277e-06 0.0219125 0.115055 1.09617e-05 393 30. 0.058858 0.056082 20.4431 26.275 3 2458274.6956481 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 164 473 13 3 ZTF_r 520196565015 0 2.167 258.826 6.60849 26.2113 8.6297e-06 0.0213172 0.102438 1.26416e-05 363 30. 0.056027 0.057474 20.3496 26.275 1 2458274.6965625 473120250 1 -8.74718306516 27.806767 -0.349923 1.039038 -29.40991453352 50.477829 -0.586554 1.061391 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 165 473 14 4 ZTF_r 520196565515 0 2.2332 253.099 6.30147 26.191 8.2584e-06 0.0235956 0.102767 1.28493e-05 402 30. 0.056592 0.056905 20.3681 26.275 1 2458274.6965625 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 166 473 9 2 ZTF_r 520196563315 0 2.1237 254.955 6.09611 26.2262 7.4345e-06 0.023665 0.126665 1.26476e-05 395 30. 0.057507 0.055365 20.4486 26.275 1 2458274.6965625 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 167 473 9 2 ZTF_g 520227903315 0 2.1656 118.76 4.33275 26.2102 7.6877e-06 0.0241652 -0.0538773 1.32299e-05 395 30. 0.061792 0.062794 20.8736 26.2102 3 2458274.7279051 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 168 473 13 3 ZTF_g 520227905015 0 1.9677 130.998 4.71934 26.276 1.49142e-05 0.0285688 -0.0520096 2.20228e-05 368 30. 0.060264 0.06247 20.8847 26.276 3 2458274.7279051 473120150 1 9.36805759463 18.718994 0.556701 0.932589 36.57648924054 33.973591 1.083866 1.073620 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 169 473 14 4 ZTF_g 520227905515 0 2.0307 129.859 4.35619 26.255 9.3954e-06 0.0253256 -0.0465213 1.46846e-05 407 30. 0.059479 0.059969 20.9077 26.255 3 2458274.7279051 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 170 473 14 4 ZTF_g 521211255515 0 2.0877 130.801 4.37611 26.2703 1.16634e-05 0.0279982 -0.065315 1.8141e-05 401 30. 0.060744 0.055269 20.8687 26.2703 3 2458275.71125 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 171 473 9 2 ZTF_g 521211253315 0 2.1747 120.482 4.25876 26.2321 8.5465e-06 0.0255214 -0.0688636 1.46306e-05 395 30. 0.06116 0.065452 20.8717 26.2321 3 2458275.71125 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 172 473 13 3 ZTF_g 521211255015 0 2.0888 132.8 4.75559 26.2994 1.59822e-05 0.0295806 -0.0696856 2.37371e-05 364 30. 0.062939 0.060278 20.8498 26.2994 3 2458275.71125 473120150 1 -5.68289099526 16.906343 -0.373916 1.147843 -19.10683735113 30.479895 -0.631089 1.068229 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 173 473 14 4 ZTF_g 523190655515 0 2.0587 123.677 5.08612 26.1906 1.21002e-05 0.0284985 -0.033041 1.93852e-05 395 30. 0.059604 0.056283 20.6983 26.1906 1 2458277.6906597 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 174 473 13 3 ZTF_g 523190655015 0 1.9868 125.742 5.2787 26.2094 1.86265e-05 0.0323537 -0.0331884 2.77577e-05 376 30. 0.060144 0.062155 20.7519 26.2094 1 2458277.6906597 473120150 1 30.50829005283 22.526083 1.506562 0.874145 32.43122483481 38.570240 0.846499 1.097321 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 175 473 9 2 ZTF_g 523190653315 0 2.1627 114.221 5.09153 26.156 1.07855e-05 0.028604 -0.0463305 1.87762e-05 399 30. 0.064707 0.064975 20.6221 26.156 1 2458277.6906597 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 176 473 9 2 ZTF_g 523191593315 0 2.2305 114.286 5.07822 26.1563 1.07935e-05 0.0286319 -0.0504125 1.89747e-05 398 30. 0.067654 0.065412 20.5889 26.1563 3 2458277.6915972 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 177 473 13 3 ZTF_g 523191595015 0 2.1881 125.859 5.29512 26.2131 1.79341e-05 0.0317309 -0.0367787 2.66724e-05 376 30. 0.061575 0.061394 20.7027 26.2131 3 2458277.6915972 473120150 1 -22.75942036443 22.536676 -1.123379 0.963062 5.52262778413 39.017937 0.142494 1.091366 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 178 473 14 4 ZTF_g 523191595515 0 2.1171 124.77 5.11285 26.1925 1.23313e-05 0.0288385 -0.0440542 1.96358e-05 397 30. 0.060801 0.058875 20.6805 26.1925 3 2458277.6915972 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 179 473 13 3 ZTF_r 523232845015 0 1.6569 258.835 8.37748 26.1339 1.23357e-05 0.0259022 0.110817 1.80417e-05 377 30. 0.068548 0.05485 20.2918 26.275 1 2458277.7328472 473120250 1 -19.81337521245 29.552185 -0.745802 0.976887 -85.66613664093 57.459553 -1.500936 1.055947 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 180 473 9 2 ZTF_r 523232843315 0 1.7169 260.046 8.42416 26.1485 9.1539e-06 0.0263961 0.127583 1.57729e-05 407 30. 0.065449 0.055405 20.3669 26.275 1 2458277.7328472 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 181 473 14 4 ZTF_r 523232845515 0 1.682 255.569 7.79223 26.1321 1.16296e-05 0.0279526 0.111864 1.84738e-05 400 30. 0.062796 0.056743 20.38 26.275 1 2458277.7328472 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 182 473 9 2 ZTF_r 523245893315 0 1.8074 260.057 8.68411 26.147 7.3868e-06 0.0236845 0.124252 1.26995e-05 406 30. 0.063135 0.055968 20.3088 26.275 3 2458277.7458912 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 183 473 13 3 ZTF_r 523245895015 0 1.6688 258.873 8.7941 26.117 9.8185e-06 0.0231971 0.106869 1.44207e-05 377 30. 0.067746 0.054807 20.2402 26.275 3 2458277.7458912 473120250 1 -21.28684008168 33.359974 -0.709807 1.008673 32.90739877592 65.156921 0.508450 1.053919 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 184 473 14 4 ZTF_r 523245895515 0 1.6687 255.582 8.13458 26.108 1.11435e-05 0.0274565 0.114555 1.77614e-05 400 30. 0.059197 0.052457 20.3269 26.275 3 2458277.7458912 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 185 473 9 2 ZTF_g 524190643315 0 2.9648 117.637 5.0641 26.1863 1.59818e-05 0.0348088 -0.0290845 2.85035e-05 394 30. 0.080961 0.089695 20.3547 26.1863 3 2458278.6906481 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 186 473 14 4 ZTF_g 524190645515 0 2.817 128.011 5.06717 26.2294 2.30573e-05 0.0392231 -0.0380325 3.74534e-05 391 30. 0.071944 0.07882 20.4451 26.2294 3 2458278.6906481 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 187 473 13 3 ZTF_g 524190645015 0 2.7434 128.887 5.23362 26.258 3.0217e-05 0.0408129 -0.0358482 4.6263e-05 369 30. 0.077153 0.083904 20.4463 26.258 3 2458278.6906481 473120150 1 0.51267450027 30.722681 0.018563 0.971491 -26.6093246674 46.749741 -0.573020 1.130686 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 188 473 14 4 ZTF_r 524232925515 0 2.3145 255.534 7.64924 26.1298 1.09825e-05 0.027207 0.108827 1.74588e-05 399 30. 0.069258 0.06327 20.1217 26.275 3 2458278.7329282 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 189 473 13 3 ZTF_r 524232925015 0 2.358 256.825 7.78588 26.1477 1.27649e-05 0.0263826 0.109744 1.88097e-05 375 30. 0.073417 0.074841 20.0906 26.275 3 2458278.7329282 473120250 1 2.88702237766 42.422031 0.075703 0.866769 47.81339205358 70.205154 0.685639 1.089739 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 190 473 9 2 ZTF_r 524232923315 0 2.4657 257.054 7.2991 26.1718 9.9718e-06 0.027391 0.120734 1.69067e-05 404 30. 0.077062 0.07008 20.1329 26.275 3 2458278.7329282 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 191 473 13 3 ZTF_r 526172635015 0 2.3988 258.994 8.77338 26.2132 1.18238e-05 0.0254265 0.103352 1.73612e-05 375 30. 0.061177 0.05858 19.9289 26.275 3 2458280.6726389 473120250 1 -35.27698339526 41.931641 -0.935846 0.970139 30.3939350984 69.930473 0.437558 1.079703 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 192 473 14 4 ZTF_r 526172635515 0 2.39 253.205 8.29842 26.196 9.7566e-06 0.025715 0.101213 1.53062e-05 404 30. 0.061764 0.062064 19.9919 26.275 3 2458280.6726389 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 193 473 9 2 ZTF_r 526172633315 0 2.3972 255.142 8.01144 26.2323 8.0758e-06 0.0247591 0.124018 1.38238e-05 404 30. 0.065673 0.06171 20.0332 26.275 3 2458280.6726389 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 194 473 13 3 ZTF_r 526173585015 0 2.3737 259.014 8.60817 26.2073 1.08228e-05 0.0244911 0.101766 1.59599e-05 377 30. 0.060473 0.062802 19.9632 26.275 1 2458280.673588 473120250 1 -7.81416907126 43.229313 -0.201076 0.946018 54.90392391355 72.214264 0.765413 1.082454 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 195 473 9 2 ZTF_r 526173583315 0 2.3588 255.114 7.75722 26.236 9.3281e-06 0.0265884 0.118279 1.59411e-05 403 30. 0.062016 0.059382 20.0807 26.275 1 2458280.673588 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 196 473 14 4 ZTF_r 526173585515 0 2.3109 253.254 7.96805 26.1982 1.03426e-05 0.0264471 0.105509 1.62284e-05 405 30. 0.064525 0.059755 20.0578 26.275 1 2458280.673588 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 197 473 13 3 ZTF_g 526211675015 0 2.1768 137.121 5.66673 26.3085 1.97991e-05 0.0331279 -0.0726703 2.93719e-05 373 30. 0.064449 0.059935 20.5097 26.325 3 2458280.7116782 473120150 1 -16.44922450729 24.619677 -0.743221 0.957412 -60.99305923681 43.752350 -1.403441 1.062277 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 198 473 14 4 ZTF_g 526211675515 0 2.2021 138.169 5.22113 26.2813 1.30187e-05 0.0296971 -0.0714322 2.0387e-05 403 30. 0.064089 0.056803 20.6183 26.325 3 2458280.7116782 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 199 473 9 2 ZTF_g 526211673315 0 2.2041 120.679 5.01833 26.2405 9.5807e-06 0.0270713 -0.0779891 1.66175e-05 402 30. 0.063073 0.062435 20.6538 26.2405 3 2458280.7116782 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 200 473 13 3 ZTF_r 527192155015 0 1.7758 258.972 7.47161 26.1744 1.26415e-05 0.0263884 0.103743 1.8616e-05 374 30. 0.065154 0.066522 20.3256 26.275 3 2458281.6921528 473120250 1 22.1350236705 33.298439 0.739454 0.909311 40.29292582631 58.840118 0.689399 1.091450 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 201 473 14 4 ZTF_r 527192155515 0 1.854 253.171 6.93729 26.1638 1.08188e-05 0.0268706 0.114337 1.67675e-05 403 30. 0.06335 0.064442 20.4042 26.275 3 2458281.6921528 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 202 473 9 2 ZTF_r 527192153315 0 1.9502 254.991 6.73657 26.2009 9.7184e-06 0.0272622 0.127607 1.66375e-05 405 30. 0.062979 0.069414 20.4115 26.275 3 2458281.6921528 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 203 473 9 2 ZTF_r 529191303315 0 1.8692 255.084 6.89911 26.2229 6.8955e-06 0.0229304 0.121723 1.18768e-05 404 30. 0.058889 0.057858 20.4443 26.275 1 2458283.6913079 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 204 473 13 3 ZTF_r 529191305015 0 1.7243 258.917 7.55039 26.2053 1.16379e-05 0.0252369 0.109304 1.71283e-05 373 30. 0.061872 0.056994 20.3937 26.275 1 2458283.6913079 473120250 1 25.28367148932 28.183697 0.997923 1.046485 33.83914242881 52.294209 0.651450 1.070901 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 205 473 14 4 ZTF_r 529191305515 0 1.6814 253.26 7.11548 26.1941 1.04085e-05 0.0264055 0.111317 1.62597e-05 404 30. 0.061041 0.057414 20.4759 26.275 1 2458283.6913079 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 206 473 9 2 ZTF_r 529194523315 0 1.7105 255.09 6.8525 26.2217 9.1377e-06 0.0264795 0.125203 1.56183e-05 405 30. 0.062423 0.059181 20.4962 26.275 3 2458283.6945255 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 207 473 13 3 ZTF_r 529194525015 0 1.6421 258.917 7.56626 26.2027 1.1624e-05 0.0251471 0.109194 1.70534e-05 375 30. 0.066697 0.061414 20.4098 26.275 3 2458283.6945255 473120250 1 -61.17746966553 26.860312 -2.533584 1.083159 -88.372108763 51.192059 -1.737912 1.063215 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 208 473 14 4 ZTF_r 529194525515 0 1.6735 253.241 7.17035 26.1862 1.32423e-05 0.0296403 0.109559 2.0708e-05 402 30. 0.063363 0.056596 20.4722 26.275 3 2458283.6945255 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 209 473 14 4 ZTF_g 529234155515 0 2.33 138.125 5.79105 26.2675 1.85767e-05 0.0354455 -0.102467 2.96708e-05 399 30. 0.064009 0.059072 20.447 26.325 1 2458283.7341551 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 210 473 9 2 ZTF_g 529234153315 0 2.2828 131.972 5.94775 26.2109 1.17321e-05 0.0299196 -0.0764518 2.02344e-05 404 30. 0.063408 0.062746 20.4383 26.325 1 2458283.7341551 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 211 473 13 3 ZTF_g 529234155015 0 2.2475 137.081 6.14961 26.2825 2.02261e-05 0.0336219 -0.0693294 2.98475e-05 378 30. 0.067877 0.063046 20.4062 26.325 1 2458283.7341551 473120150 1 39.48630703871 27.414429 1.602220 0.894169 35.78471091313 48.904949 0.736648 1.057158 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 212 473 14 4 ZTF_r 530208615515 0 1.8185 253.26 7.97697 26.1437 8.9502e-06 0.0242975 0.105517 1.39596e-05 398 30. 0.06153 0.054899 20.2831 26.275 3 2458284.7086111 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 213 473 9 2 ZTF_r 530208613315 0 1.8498 255.132 7.81391 26.1694 7.9463e-06 0.0245305 0.119651 1.35861e-05 404 30. 0.061773 0.0523 20.3019 26.275 3 2458284.7086111 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 214 473 13 3 ZTF_r 530208615015 0 1.8031 258.92 8.36117 26.1636 1.27273e-05 0.0264175 0.106005 1.87116e-05 374 30. 0.063307 0.057246 20.2447 26.275 3 2458284.7086111 473120250 1 9.94745185036 32.645782 0.338953 0.970786 83.69248330967 62.031559 1.358279 1.058492 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 215 473 13 3 ZTF_g 530211925015 0 2.1974 137.123 6.54962 26.2213 1.89138e-05 0.0324158 -0.0556151 2.82621e-05 373 30. 0.063278 0.059142 20.3651 26.325 3 2458284.7119213 473120150 1 30.75316948083 31.088039 1.100402 0.895702 24.71393621766 54.490810 0.456598 1.068518 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 216 473 9 2 ZTF_g 530211923315 0 2.2733 131.985 6.36981 26.1561 1.10723e-05 0.0290115 -0.0606165 1.93392e-05 401 30. 0.0676 0.061693 20.3843 26.325 3 2458284.7119213 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 217 473 14 4 ZTF_g 530211925515 0 2.2647 138.173 6.08105 26.2055 1.46955e-05 0.0314162 -0.0658525 2.33946e-05 400 30. 0.068183 0.060059 20.4432 26.325 3 2458284.7119213 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 218 473 14 4 ZTF_g 532215915515 0 2.8492 138.143 5.04153 26.243 1.70216e-05 0.0338826 -0.0442966 2.7179e-05 399 30. 0.070601 0.068943 20.4404 26.325 1 2458286.7159144 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 219 473 13 3 ZTF_g 532215915015 0 2.8411 137.112 5.53111 26.2566 2.33794e-05 0.0357627 -0.0369462 3.60922e-05 365 30. 0.074488 0.075297 20.3427 26.325 1 2458286.7159144 473120150 1 -23.72176685046 30.280302 -0.871448 0.974651 -34.26755405188 46.146404 -0.747585 1.108395 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 220 473 9 2 ZTF_g 532215913315 0 2.9837 131.932 5.23715 26.2003 1.45715e-05 0.0329543 -0.0484582 2.62052e-05 393 30. 0.077646 0.073109 20.3742 26.325 1 2458286.7159144 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 221 473 9 2 ZTF_g 539175113315 0 2.0864 120.953 13.599 26.215 1.9439e-05 0.0359324 -0.0403009 4.22478e-05 343 30. 0.065099 0.063637 19.5218 26.215 1 2458293.6751157 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 222 473 14 4 ZTF_g 539175115515 0 2.0255 130.798 13.6239 26.2565 2.64815e-05 0.0392595 -0.0443262 5.26763e-05 329 30. 0.055398 0.055655 19.5931 26.2565 1 2458293.6751157 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 223 473 13 3 ZTF_g 539175115015 0 1.9868 132.166 13.7435 26.2852 3.25134e-05 0.0387518 -0.0424799 5.7799e-05 302 30. 0.055692 0.058288 19.6368 26.2852 1 2458293.6751157 473120150 1 161.09096331086 64.222878 2.790206 0.967929 292.27810315903 116.488258 2.525977 1.069383 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 224 473 9 2 ZTF_r 539236933315 0 2.491 237.267 12.8702 26.1665 1.88829e-05 0.0378508 0.131114 3.29128e-05 404 30. 0.084518 0.076518 19.4131 26.1665 1 2458293.7369329 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 225 473 13 3 ZTF_r 539236935015 0 2.4301 233.253 12.6744 26.1638 3.35999e-05 0.0433121 0.10824 4.97756e-05 381 30. 0.072932 0.071813 19.4396 26.1638 1 2458293.7369329 473120250 1 8.34937895149 65.832336 0.141081 0.943641 127.52740260617 106.146919 1.209515 1.099221 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 226 473 14 4 ZTF_r 539236935515 0 2.5246 223.807 12.1116 26.1328 1.78328e-05 0.0345703 0.109601 2.81118e-05 399 30. 0.072919 0.082976 19.4188 26.1328 1 2458293.7369329 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 227 473 14 4 ZTF_r 542235005515 0 2.8043 220.406 13.0421 26.1478 1.73925e-05 0.0343227 0.0826277 2.72618e-05 404 30. 0.072597 0.06803 19.2462 26.1478 1 2458296.735 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 228 473 13 3 ZTF_r 542235005015 0 2.6586 232.61 13.6711 26.1721 1.99931e-05 0.0330897 0.0868734 2.94397e-05 374 30. 0.068815 0.067466 19.2639 26.1721 1 2458296.735 473120250 1 -5.54465907527 66.334518 -0.092980 0.961302 48.35730576345 110.350250 0.441168 1.063598 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 229 473 9 2 ZTF_r 542235003315 0 2.7068 232.33 13.3734 26.1892 1.17699e-05 0.0299322 0.100537 2.01937e-05 402 30. 0.073632 0.071051 19.3096 26.1892 1 2458296.735 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 230 473 13 3 ZTF_g 683519965015 0 3.997 112.547 6.22701 26.1064 5.49202e-05 0.0480092 -0.0236787 0.000107775 262 30. 0.118975 0.112541 19.7026 26.1064 1 2458438.0199653 473120150 1 -5.13156797675 44.984348 -0.126895 0.931876 -6.91164368214 57.183403 -0.121682 1.157007 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 231 473 14 4 ZTF_g 683519965515 0 3.7523 112.924 6.11054 26.0921 4.41673e-05 0.0491679 -0.00673165 9.07678e-05 311 30. 0.103808 0.095423 19.7638 26.0921 1 2458438.0199653 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 232 473 9 2 ZTF_g 683519963315 0 4.0895 99.9315 6.12274 26.015 3.29642e-05 0.0438678 -0.0220701 7.38465e-05 304 30. 0.120046 0.104898 19.6038 26.015 1 2458438.0199653 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 233 473 14 4 ZTF_r 683547545515 0 2.416 227.317 9.27127 26.1624 1.32685e-05 0.0298397 0.104017 2.11304e-05 399 30. 0.077668 0.071368 19.7593 26.1624 1 2458438.0475463 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 234 473 9 2 ZTF_r 683547543315 0 2.4547 236.434 9.51205 26.1914 1.31133e-05 0.0317137 0.112295 2.25891e-05 409 30. 0.077416 0.069138 19.7282 26.1914 1 2458438.0475463 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 235 473 13 3 ZTF_r 683547545015 0 2.4691 232.667 10.221 26.1665 1.66731e-05 0.0302395 0.105658 2.44727e-05 377 30. 0.071456 0.067874 19.6217 26.1665 1 2458438.0475463 473120250 1 42.75646503655 47.309772 1.005323 1.019474 94.21013233833 79.086517 1.199252 1.062297 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 236 473 13 3 ZTF_g 688505655015 0 2.338 45.5911 5.50146 25.0893 7.99618e-05 0.055978 0.0031989 0.000160403 252 30. 0.077425 0.074744 19.2954 25.0893 1 2458443.0056597 473120150 1 -10.02594901179 28.625296 -0.389610 0.972799 -126.44987382451 47.488010 -2.680709 1.085672 0.354542479327948 21.5319997787476 0.12899999320507 1.82299995422363 -0.263000011444092 2458214.780787 2458278.690648 0
 237 473 14 4 ZTF_g 688505655515 0 2.33 49.6876 5.3043 25.1689 4.63284e-05 0.0503364 0.00836473 9.67428e-05 310 30. 0.074754 0.067636 19.4261 25.1689 1 2458443.0056597 473120155 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 238 473 9 2 ZTF_g 688505653315 0 2.5166 41.3386 5.33832 25.0294 5.09234e-05 0.0546717 -0.00556187 0.000112706 304 30. 0.095254 0.089527 19.2328 25.0294 1 2458443.0056597 473120133 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458229.759537 2458280.711678 57,61
 239 473 13 3 ZTF_r 694517095015 0 2.1381 231.472 12.2469 26.1659 1.64043e-05 0.029996 0.105674 2.41799e-05 375 30. 0.071323 0.056924 19.5467 26.1659 1 2458449.0170949 473120250 1 40.64188802521 49.967514 0.904776 1.039778 169.3095802359 89.539795 1.903622 1.054495 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 240 473 14 4 ZTF_r 694517095515 0 2.1297 224.808 11.2158 26.1568 1.29346e-05 0.0296352 0.0982178 2.04973e-05 400 30. 0.067706 0.055093 19.6537 26.1568 1 2458449.0170949 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 241 473 9 2 ZTF_r 694517093315 0 2.1783 234.568 12.2302 26.1865 1.01074e-05 0.0277194 0.117652 1.75522e-05 407 30. 0.07324 0.061928 19.5868 26.1865 1 2458449.0170949 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 242 473 13 3 ZTF_r 694544495015 0 2.7947 239.107 11.5002 26.1749 2.7965e-05 0.0392309 0.123641 4.13486e-05 376 30. 0.089852 0.072495 19.4104 26.1749 1 2458449.0444907 473120250 1 -25.12157910759 60.060219 -0.465280 1.097435 -110.58063406731 92.861580 -1.198832 1.082731 0.0344789606215696 20.9989999771118 0.0750000029802322 0.796000003814697 -0.0869999974966049 2458185.927488 2458227.771262 0
 243 473 14 4 ZTF_r 694544495515 0 2.7418 230.52 10.57 26.1764 2.25869e-05 0.0391189 0.106069 3.60695e-05 401 30. 0.083475 0.066071 19.5313 26.1764 1 2458449.0444907 473120255 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458243.668808 57,61
 244 473 9 2 ZTF_r 694544493315 0 2.7703 242.528 11.4805 26.2049 1.61579e-05 0.0351041 0.123225 2.82197e-05 404 30. 0.091471 0.073906 19.4668 26.2049 1 2458449.0444907 473120233 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 245 1520 7 3 ZTF_r 695517242615 0 2.2802 251.001 10.9994 26.213 1.09758e-05 0.0279491 0.115801 1.79913e-05 403 30. 0.067867 0.060963 19.7271 26.213 2 2458450.0172454 1520120226 1 -99.891298975 50.477936 -2.201308 0.922884 -203.6557865602 89.449615 -2.292100 1.044136 0.269558581477411 20.9139999389648 0.0769999995827675 0.991999983787537 -0.0860000029206276 2458450.017245 2460060.747963 0
# ------------------------------END---------------------------------
