# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:39
#
# Requested input R.A. = 186.1059223 degrees
# Requested input Dec. = 9.3076731 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 3 1 ZTF_g 462264460815 0 3.4718 91.3952 4.16621 26.2466 2.65212e-05 0.0389082 -0.0218686 3.97305e-05 355 30. 0.087482 0.074387 20.4353 26.2466 3 2458216.7644676 525120108 1 -45.98547897543 26.531107 -1.928058 1.129431 -52.4930065805 36.614048 -1.443341 1.150295 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 1 525 3 1 ZTF_r 462282780815 0 3.0006 299.563 6.77835 26.22 1.91816e-05 0.0322002 0.117863 2.79025e-05 341 30. 0.086474 0.064031 20.0447 26.275 3 2458216.7827894 525120208 1 -33.50050091019 39.342285 -0.947210 1.294445 -52.27284438555 58.578041 -0.898373 1.106494 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 2 525 3 1 ZTF_r 463278910815 0 1.7581 299.363 6.73012 26.1714 1.40981e-05 0.0285487 0.114373 2.04122e-05 366 30. 0.059552 0.054196 20.5082 26.275 3 2458217.778912 525120208 1 -49.86747146042 27.434927 -2.021940 1.010917 -70.87995740878 53.367424 -1.337095 1.034050 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 3 525 3 1 ZTF_r 463279820815 0 2.0283 299.351 6.62095 26.1834 1.35951e-05 0.0279766 0.113669 1.97369e-05 365 30. 0.05795 0.053435 20.4479 26.275 1 2458217.7798264 525120208 1 0.93611364246 2.820592 0.369184 0.982409 15.36477535398 37.930031 0.407810 1.039879 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 4 525 3 1 ZTF_r 463305750815 0 1.7311 299.431 8.2896 26.0318 1.43901e-05 0.02893 0.113677 2.09259e-05 366 30. 0.059082 0.067202 20.3396 26.275 3 2458217.8057523 525120208 1 7.41116441614 30.936989 0.266479 0.980141 21.10530058626 61.895741 0.343278 1.031730 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 5 525 3 1 ZTF_r 463306740815 0 1.4342 299.64 14.0559 25.647 2.96035e-05 0.0415234 0.112325 4.2997e-05 366 30. 0.06982 0.064358 19.8315 26.275 1 2458217.8067477 525120208 1 -30.25700456461 45.180119 -0.744961 1.131789 -2.70134031754 92.804977 -0.029304 1.029436 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 6 525 3 1 ZTF_r 464259740815 0 2.0878 237.37 6.76022 25.9998 1.37918e-05 0.0282429 0.115505 2.00973e-05 363 30. 0.057987 0.058821 20.234 25.9998 2 2458218.7597454 525120208 1 -2.57170865016 27.040277 -0.105795 0.951767 -46.69001108901 50.992729 -0.921788 1.053074 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 7 525 3 1 ZTF_r 464277140815 0 1.9335 243.241 6.5232 26.0521 1.97129e-05 0.0338315 0.112706 2.86817e-05 364 30. 0.057427 0.057742 20.3131 26.0521 3 2458218.7771412 525120208 1 -39.60034138321 28.679474 -1.535969 0.950192 -21.70883474895 53.887398 -0.405569 1.054580 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 8 525 3 1 ZTF_r 464302110815 0 1.9981 270.72 6.04234 26.1404 1.34892e-05 0.0279299 0.119486 1.96443e-05 365 30. 0.059552 0.06191 20.4755 26.1404 3 2458218.8021181 525120208 1 -18.53222699532 23.259512 -0.886302 1.091867 -79.64332363306 43.120548 -1.859432 1.058294 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 9 525 3 1 ZTF_r 465214360815 0 2.4522 302.413 7.151 26.1497 1.38859e-05 0.0283963 0.11813 2.03903e-05 363 30. 0.066412 0.061178 20.1759 26.275 2 2458219.7143634 525120208 1 -30.52827595387 38.143349 -0.890304 0.896175 -51.73959683846 63.527107 -0.819934 1.063205 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 10 525 3 1 ZTF_r 465243980815 0 2.3981 239.515 7.11914 26.0142 1.50189e-05 0.0293881 0.126254 2.19704e-05 361 30. 0.066695 0.06549 19.9557 26.0142 3 2458219.7439815 525120208 1 1.05511839209 37.149551 0.031594 0.876527 -1.43701263721 61.839024 -0.023394 1.073603 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 11 525 3 1 ZTF_r 465303510815 33554432 2.5278 116.52 9.47353 25.23 4.80606e-05 0.0471863 0.134363 6.90512e-05 306 30. 0.075789 0.06744 18.7858 25.23 3 2458219.8035185 525120208 1 -17.60556871932 51.363941 -0.381282 0.949631 75.73274063455 83.315491 0.915110 1.079381 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 12 525 3 1 ZTF_r 467255490815 0 3.0814 224.517 6.57967 25.9352 2.40874e-05 0.0371133 0.141257 3.52209e-05 360 30. 0.085069 0.082965 19.6644 25.9352 1 2458221.7554977 525120208 1 2.91239041209 25.777529 0.125679 0.855360 -37.86391535161 46.719269 -0.815915 1.187729 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 13 525 3 1 ZTF_r 468278780815 0 3.217 299.293 6.42334 26.173 1.45591e-05 0.0289621 0.11731 2.1153e-05 363 30. 0.078556 0.066806 20.0555 26.275 3 2458222.7787847 525120208 1 40.53150889273 41.713814 1.080856 1.017913 65.53695285188 59.396053 1.110820 1.109361 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 14 525 3 1 ZTF_r 470233180815 0 2.0318 299.275 6.7404 26.1417 1.71327e-05 0.0315784 0.118673 2.49507e-05 366 30. 0.059283 0.05499 20.3919 26.275 2 2458224.7331829 525120208 1 18.98212821843 31.668312 0.666768 0.994536 142.29773556389 57.687920 2.483295 1.045394 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 15 525 3 1 ZTF_r 470261940815 0 3.2312 239.939 6.36369 26.0027 1.86128e-05 0.0331421 0.128973 2.71695e-05 367 30. 0.074995 0.070654 19.9672 26.0027 3 2458224.7619444 525120208 1 9.10415775937 38.992188 0.259727 0.919568 21.55367575371 60.854389 0.356570 1.094815 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 16 525 3 1 ZTF_r 470262850815 0 2.2014 244.834 6.33526 26.036 1.32421e-05 0.0277816 0.115829 1.92497e-05 366 30. 0.059032 0.058638 20.1594 26.036 1 2458224.7628588 525120208 1 -29.09263434842 31.306274 -1.033728 1.034600 -11.93782506137 53.305424 -0.225460 1.073362 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 17 525 3 1 ZTF_r 470279990815 0 2.3293 249.78 6.17316 26.053 1.27689e-05 0.027417 0.119466 1.86125e-05 366 30. 0.05885 0.059395 20.2273 26.053 1 2458224.78 525120208 1 -2.71735707265 32.246044 -0.093740 0.940867 -78.1474921442 55.596863 -1.415077 1.072968 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 18 525 3 1 ZTF_r 470280920815 0 2.2871 251.806 6.1507 26.0683 1.20481e-05 0.0265957 0.127446 1.75544e-05 366 30. 0.063354 0.057923 20.2071 26.0683 3 2458224.7809259 525120208 1 -25.87906651208 32.610554 -0.882765 0.917523 -54.08003882701 55.416382 -0.982458 1.074560 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 19 525 3 1 ZTF_r 472231780815 0 1.9731 299.346 6.64119 26.2014 1.35886e-05 0.027968 0.102469 1.97149e-05 365 30. 0.056345 0.059522 20.4548 26.275 2 2458226.7317824 525120208 1 -21.28163414641 26.780394 -0.883981 1.002354 -33.07182237353 50.987450 -0.652995 1.038536 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 20 525 3 1 ZTF_r 473270300815 0 2.5448 210.861 6.66301 25.8693 1.96965e-05 0.0337044 0.136682 2.87305e-05 363 30. 0.071265 0.062253 19.8561 25.8693 1 2458227.7703009 525120208 1 21.98216820552 34.110413 0.716867 1.008752 19.14576616334 56.571964 0.340711 1.080460 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 21 525 3 1 ZTF_g 473296030815 0 2.4935 96.6978 4.45682 26.28 1.46427e-05 0.0292069 -0.0251514 2.14253e-05 363 30. 0.063162 0.060699 20.7881 26.28 1 2458227.7960301 525120108 1 -18.68850843497 21.905365 -0.949028 1.122085 -87.70430446338 35.763355 -2.468868 1.097861 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 22 525 3 1 ZTF_g 473297020815 0 2.9402 95.9881 4.46765 26.2868 1.39001e-05 0.0284261 -0.030149 2.04135e-05 360 30. 0.066342 0.058817 20.7404 26.2868 3 2458227.7970255 525120108 1 -40.94917664752 25.027615 -1.820038 0.876828 -69.15041001002 40.335400 -1.725932 1.097162 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 23 525 3 1 ZTF_g 475272370815 0 2.7794 96.2432 5.34798 26.3565 2.15564e-05 0.0354954 -0.124423 3.18811e-05 363 30. 0.063279 0.066445 20.44 26.3565 3 2458229.7723727 525120108 1 -57.54716630629 27.968220 -2.288832 1.039956 -42.59851058034 45.705818 -0.938292 1.054836 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 24 525 3 1 ZTF_r 476231990815 0 1.8744 299.309 20.0035 25.58 5.41175e-05 0.0563799 0.0870077 7.93284e-05 364 30. 0.066244 0.059823 19.2753 26.275 1 2458230.7319907 525120208 1 -178.36433924196 83.256516 -2.383113 1.007352 0.48981904058 167.163803 0.002950 1.032797 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 25 525 3 1 ZTF_r 476232900815 0 1.732 298.824 11.0235 26.0154 4.36476e-05 0.0507558 0.106491 6.36829e-05 367 30. 0.056186 0.056128 19.9999 26.275 3 2458230.7329051 525120208 1 -62.81539839935 40.611839 -1.720554 0.891154 -111.5113546109 83.279709 -1.348016 1.027954 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 26 525 3 1 ZTF_g 476294890815 0 2.1138 70.3579 6.7421 25.9973 7.31809e-05 0.0640949 -0.102916 0.000113448 345 30. 0.059704 0.061964 20.1611 25.9973 3 2458230.7948958 525120108 1 20.57608023882 26.401236 0.866948 0.951535 87.585506574 50.044289 1.761947 1.041993 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 27 525 3 1 ZTF_g 476310850815 0 2.2265 80.1678 6.50311 26.1424 1.87256e-05 0.032585 -0.0951256 2.83181e-05 353 30. 0.066566 0.059743 20.3183 26.1424 1 2458230.8108565 525120108 1 52.2263183981 28.670979 2.026290 0.949086 35.01056979808 51.994690 0.677884 1.044863 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 28 525 3 1 ZTF_r 477274830815 0 1.9778 283.58 7.70489 26.1998 1.48215e-05 0.0294268 0.124907 2.15749e-05 367 30. 0.061059 0.057898 20.1726 26.1998 2 2458231.774838 525120208 1 -48.93252198411 37.619843 -1.446890 0.916637 -94.49553314746 67.504135 -1.409276 1.058717 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 29 525 3 1 ZTF_g 478168790815 0 2.9335 78.2209 12.0253 26.0968 3.91111e-05 0.0406614 -0.121764 7.72542e-05 246 30. 0.065707 0.066528 19.2779 26.0968 3 2458232.6687963 525120108 1 47.11772989249 58.200050 0.900567 1.078964 59.42989026974 94.003197 0.636469 1.047346 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 30 525 3 1 ZTF_r 478210410815 0 1.5156 299.393 100.595 24.5395 0.000430392 0.0842939 0.108043 0.000638409 130 30. 0.067629 0.074331 17.6282 26.275 3 2458232.7104167 525120208 1 -25.18311809894 384.401489 -0.072875 1.072103 801.55363812988 802.860229 1.005097 1.047871 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 31 525 3 1 ZTF_i 478295050815 0 1.5061 238.319 7.05108 25.5789 4.0968e-06 0.023948 0.195539 1.49672e-05 365 30. 0.064672 0.060724 19.8496 25.5789 2 2458232.7950579 525120308 1 -28.78597680305 25.823330 -1.240005 1.024573 -46.54261183149 49.637905 -0.943958 1.039707 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 32 525 3 1 ZTF_r 479172890815 0 2.009 299.018 13.3078 26.2345 2.03493e-05 0.0346683 0.106286 2.9809e-05 365 30. 0.053413 0.058405 19.6728 26.275 1 2458233.6728935 525120208 1 5.04498817605 54.354031 0.103248 0.983444 133.20819712822 103.396736 1.296998 1.040149 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 33 525 3 1 ZTF_r 479173800815 0 1.8093 299.121 13.8934 26.2165 1.54642e-05 0.0300604 0.104362 2.25631e-05 366 30. 0.055955 0.053411 19.6934 26.275 3 2458233.6738079 525120208 1 -127.91628688541 56.359947 -2.524702 0.919536 -157.52786178751 111.364204 -1.424056 1.035028 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 34 525 3 1 ZTF_g 479232110815 0 1.9903 95.4066 12.4212 26.323 3.45783e-05 0.0427909 -0.0479367 5.88738e-05 314 30. 0.056953 0.061361 19.7943 26.323 1 2458233.7321181 525120108 1 -96.71016507729 58.445782 -1.840661 0.891791 -101.6971438848 109.123207 -0.938225 1.056615 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 35 525 3 1 ZTF_g 479233110815 0 1.9717 95.1047 12.3661 26.3388 2.98068e-05 0.0398637 -0.0500108 4.99648e-05 321 30. 0.058735 0.062768 19.8356 26.3388 3 2458233.7331134 525120108 1 -22.66770025327 53.215298 -0.473834 1.048870 -111.73719754574 99.940887 -1.125563 1.055179 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 36 525 3 1 ZTF_g 483169570815 0 2.7446 95.6895 22.1705 26.3031 6.23965e-05 0.0423398 -0.0811905 0.000125277 176 30. 0.064132 0.069709 18.8441 26.3031 1 2458237.6695718 525120108 1 48.29943584616 112.919960 0.475802 0.973477 132.65306795514 179.415237 0.744343 1.071138 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 37 525 3 1 ZTF_g 483232900815 0 2.613 101.344 20.499 26.3117 4.41686e-05 0.0368116 -0.0237407 8.62378e-05 189 30. 0.065834 0.065034 19.0389 26.3117 3 2458237.7329051 525120108 1 -88.09636488794 111.334541 -0.880203 0.975225 -77.47385314164 176.115341 -0.442867 1.099835 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 38 525 3 1 ZTF_g 483233810815 0 2.3454 99.0972 20.5837 26.3151 4.61984e-05 0.0383586 -0.0375395 8.96045e-05 203 30. 0.062164 0.060839 19.09 26.3151 1 2458237.7338194 525120108 1 279.63711777888 107.085564 2.904816 0.991249 238.53562980911 177.641495 1.351836 1.089759 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 39 525 3 1 ZTF_g 484189800815 0 3.6151 95.7993 20.3593 26.2964 0.000108423 0.0443412 -0.0559379 0.000209825 124 30. 0.087011 0.08722 18.6985 26.2964 3 2458238.6898032 525120108 1 -95.11528082501 138.164078 -0.765790 0.952611 -10.36432964354 183.308853 -0.056921 1.131689 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 40 525 3 1 ZTF_g 488226950815 0 2.3561 92.9602 4.65289 26.3222 1.59892e-05 0.029838 -0.117961 2.33029e-05 346 30. 0.056576 0.059906 20.8138 26.3222 1 2458242.726956 525120108 1 3.54097900313 19.906284 0.197874 0.973092 0.30589676767 35.955559 0.008565 1.045142 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 41 525 3 1 ZTF_g 488227870815 0 2.1737 93.8376 4.66897 26.3187 1.81103e-05 0.0318052 -0.108411 2.63912e-05 347 30. 0.056594 0.058156 20.8786 26.3187 3 2458242.7278704 525120108 1 4.31854310463 19.854065 0.241959 0.984606 -24.38001718158 36.416111 -0.673993 1.045232 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 42 525 3 1 ZTF_r 488252340815 0 1.5674 299.315 6.40496 26.2179 1.45894e-05 0.0284271 0.111265 2.11629e-05 346 30. 0.061017 0.059349 20.6285 26.275 1 2458242.7523495 525120208 1 -88.79775926134 23.538155 -4.196473 0.922539 -95.8558552995 48.495090 -1.989922 1.019959 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 43 525 3 1 ZTF_r 488254320815 0 1.8869 299.312 6.47492 26.2172 1.06758e-05 0.0242398 0.109998 1.54707e-05 346 30. 0.057701 0.052331 20.5273 26.275 3 2458242.7543287 525120208 1 -12.89445800127 24.275589 -0.590865 1.036193 -37.68098539539 46.582882 -0.814350 1.038785 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 44 525 3 1 ZTF_r 489169830815 0 2.1826 302.489 6.65672 26.2157 1.15573e-05 0.0259052 0.082906 1.68777e-05 363 30. 0.061894 0.057281 20.3202 26.275 3 2458243.669838 525120208 1 -31.43002017529 26.768728 -1.306086 1.049868 -73.83140821777 49.032001 -1.515921 1.033152 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 45 525 3 1 ZTF_r 490170380815 0 1.8758 302.416 6.67415 26.2121 1.15706e-05 0.0258684 0.0997683 1.68637e-05 364 30. 0.057476 0.055901 20.446 26.275 3 2458244.6703819 525120208 1 36.22123091828 26.432837 1.524313 0.939135 10.38782539828 47.451767 0.220388 1.030722 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 46 525 3 1 ZTF_g 490227400815 0 1.7818 75.4141 5.24106 26.0418 1.74653e-05 0.0318707 -0.071451 2.57548e-05 361 30. 0.053054 0.051866 20.5245 26.0418 3 2458244.7274074 525120108 1 2.35840913929 22.467955 0.116764 0.898810 24.70577816263 43.817692 0.567629 1.045304 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 56
 47 525 3 1 ZTF_r 491189160815 33554432 1.8486 115.434 9.31127 25.2372 4.96287e-05 0.0532912 0.105109 7.19984e-05 363 30. 0.055253 0.057754 19.0772 25.2372 3 2458245.6891667 525120208 1 5.44222324171 41.688011 0.145218 0.887456 164.92906426301 79.399490 2.091196 1.047465 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 48 525 3 1 ZTF_r 491190080815 33554432 1.7322 85.3741 10.8363 24.8805 0.00010024 0.0675143 0.100112 0.000143592 293 30. 0.065423 0.065349 18.5939 24.8805 1 2458245.690081 525120208 1 -5.83195010993 43.779438 -0.148183 0.858990 -14.35327387464 84.142403 -0.171732 1.049269 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 49 525 3 1 ZTF_g 491230990815 0 2.2079 16.8844 6.09493 24.4098 0.000267275 0.081613 -0.0428276 0.000514798 160 30. 0.068125 0.062691 18.5412 24.4098 1 2458245.7309954 525120108 1 61.36704805501 28.979931 2.355552 0.992542 99.25415555178 50.572525 1.975829 1.064095 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 50 525 3 1 ZTF_g 491231900815 32 2.1196 2.36433 6.61437 22.5206 0.129907 0.119555 -0.646409 0.403611 10 30. 0.086145 0.086791 16.5841 22.5206 3 2458245.7319097 525120108 1 10.42667298002 34.356853 0.337588 0.933908 1.23254275364 60.906834 0.020373 1.098565 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 51 525 3 1 ZTF_r 492232660815 0 2.8017 288.542 5.96442 26.2383 2.44211e-05 0.0376519 0.140598 3.55034e-05 363 30. 0.083402 0.069914 20.2281 26.2383 3 2458246.732662 525120208 1 -52.62016254892 31.651249 -1.849337 0.942469 -41.39080951649 49.629856 -0.839607 1.086515 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 52 525 3 1 ZTF_g 493192040815 0 1.7984 96.9086 4.4973 26.3132 1.23632e-05 0.0268335 -0.0536885 1.79942e-05 364 30. 0.054804 0.058546 20.9453 26.3132 3 2458247.6920486 525120108 1 7.10009472601 19.587715 0.403214 1.041635 -76.04292353487 36.914799 -2.073832 1.056609 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 53 525 3 1 ZTF_r 493233400815 0 2.0713 284.515 5.49976 26.2084 1.18452e-05 0.0261453 0.118545 1.72258e-05 364 30. 0.066148 0.065996 20.5362 26.2084 3 2458247.7334028 525120208 1 -17.81454867934 26.794817 -0.739569 0.936254 53.77334641803 47.690861 1.135134 1.062780 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 54 525 3 1 ZTF_g 494207960815 0 2.0251 98.286 4.64137 26.3136 1.45466e-05 0.0290266 -0.0523119 2.11538e-05 364 30. 0.051639 0.053255 20.9468 26.3136 3 2458248.707963 525120108 1 -17.7903376193 18.946964 -1.044478 1.017264 -84.64731049365 34.314533 -2.483420 1.059823 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 55 525 3 1 ZTF_r 494232550815 0 2.0555 285.414 5.68296 26.2092 1.53559e-05 0.0297199 0.121028 2.22026e-05 364 30. 0.06351 0.054067 20.5202 26.2092 1 2458248.7325579 525120208 1 -20.74359071274 25.475948 -0.905750 0.963603 2.03464554519 45.676151 0.044845 1.061573 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 56 525 3 1 ZTF_r 494233470815 0 2.1605 284.013 5.66272 26.2029 1.47494e-05 0.0291423 0.120499 2.14262e-05 363 30. 0.064801 0.05701 20.4695 26.2029 3 2458248.7334722 525120208 1 -23.19787500253 28.499689 -0.905447 0.960500 -133.58514436688 50.195587 -2.679217 1.062383 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 57 525 3 1 ZTF_g 495190700815 0 2.5595 95.0822 4.51979 26.259 1.92727e-05 0.0334973 -0.0253516 2.84023e-05 362 30. 0.067593 0.059758 20.7617 26.259 3 2458249.690706 525120108 1 32.38530974682 23.999058 1.501097 0.934962 85.02728931443 39.521717 2.165897 1.102433 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 56
 58 525 3 1 ZTF_r 495232980815 8 4.4307 192.748 6.08998 25.8397 8.4332e-05 0.0490222 0.136036 0.000111144 188 30. 0.105607 0.088365 19.3244 25.8397 3 2458249.7329861 525120208 1 37.0471290408 43.261597 0.952592 1.022339 65.48855680206 54.841564 1.202183 1.200610 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 59 525 3 1 ZTF_i 495309860815 0 3.09 192.261 6.78964 25.3166 1.14991e-05 0.039283 0.198509 4.08116e-05 354 30. 0.092043 0.079857 18.9949 25.3166 2 2458249.8098611 525120308 1 26.11920117642 44.615097 0.651228 0.963584 -12.97373514734 64.158478 -0.203576 1.136193 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 60 525 3 1 ZTF_r 496214450815 8 4.2997 285.707 4.99655 26.1985 2.28435e-05 0.0363535 0.135349 3.32512e-05 362 30. 0.09649 0.083927 19.9541 26.1985 3 2458250.714456 525120208 1 11.82603844906 42.829815 0.307148 0.921207 31.98738710744 53.362694 0.603471 1.243488 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 61 525 3 1 ZTF_r 501233880815 0 2.4023 299.366 6.3674 26.2494 1.25803e-05 0.0273625 0.0828091 1.82576e-05 367 30. 0.066068 0.062662 20.2645 26.275 1 2458255.7338889 525120208 1 19.6274727113 30.009417 0.727548 0.897806 60.96693220388 52.056175 1.179064 1.046044 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 62 525 3 1 ZTF_r 502242890815 0 2.9739 299.284 5.7779 26.1758 1.62211e-05 0.0308609 0.134682 2.34648e-05 367 30. 0.071825 0.070447 20.2936 26.275 3 2458256.7428935 525120208 1 -60.80938909594 38.683815 -1.748623 0.938318 -92.04057046239 58.994015 -1.570676 1.103113 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 63 525 3 1 ZTF_r 502277520815 0 2.7127 299.338 5.99753 26.1919 1.15098e-05 0.0260047 0.0929736 1.66618e-05 366 30. 0.062954 0.061881 20.2883 26.275 2 2458256.7775231 525120208 1 3.07572966521 6.608621 0.517717 0.930360 28.22418250694 42.401459 0.670125 1.066522 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 64 525 3 1 ZTF_i 503205650815 0 1.7844 227.122 6.25704 25.5356 3.5424e-06 0.0226721 0.187663 1.246e-05 372 30. 0.061625 0.058204 19.9655 25.5356 3 2458257.7056597 525120308 1 -1.29515596767 20.581703 -0.070000 1.039053 -82.45964454965 38.741539 -2.142791 1.041560 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 65 525 3 1 ZTF_r 503211000815 0 1.7582 299.245 6.35229 26.1581 1.21337e-05 0.0268574 0.1146 1.76364e-05 368 30. 0.057735 0.062706 20.5823 26.275 3 2458257.7110069 525120208 1 -9.03553398545 28.557177 -0.351960 0.900476 -73.95510213214 54.247177 -1.372481 1.050006 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 66 525 3 1 ZTF_g 504187690815 0 1.8782 97.2239 5.69991 26.2669 1.57121e-05 0.0303314 -0.0755296 2.28098e-05 366 30. 0.055269 0.056303 20.686 26.325 1 2458258.6876968 525120108 1 33.06544258075 25.957714 1.416977 0.879457 -7.86257013775 49.803997 -0.158934 1.047664 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 67 525 3 1 ZTF_r 504208640815 0 2.056 266.92 6.02101 26.1302 2.01153e-05 0.0343235 0.114999 2.9241e-05 366 30. 0.061883 0.057707 20.389 26.1302 3 2458258.7086458 525120208 1 17.51115888992 26.988182 0.721765 0.964280 85.30373940715 49.037071 1.751293 1.051675 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 68 525 3 1 ZTF_g 505184490815 32 1.7073 95.2637 166.619 23.4263 0.000588232 0.0470314 -0.0447459 0.00135941 40 30. 0.075019 0.078129 17.0374 26.325 3 2458259.6844907 525120108 1 -26.17764501406 743.374390 -0.039172 0.867880 -1758.46510832232 1454.373413 -1.217231 1.060969 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 69 525 3 1 ZTF_r 505253340815 33554432 1.9955 32.103 10.1458 23.7725 0.00022854 0.0571518 0.140755 0.000341101 109 30. 0.074872 0.071638 17.4431 23.7725 3 2458259.7533449 525120208 1 108.4512463665 51.886559 2.325062 0.937477 135.41081536765 93.288864 1.461298 1.077314 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 70 525 3 1 ZTF_r 506189290815 0 2.0417 279.349 8.25597 26.1723 1.38826e-05 0.0287576 0.129541 2.01711e-05 368 30. 0.060468 0.061883 20.1007 26.1723 3 2458260.689294 525120208 1 -40.15010558774 39.772591 -1.122943 1.017476 -18.1058957504 69.882240 -0.260837 1.073699 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 71 525 3 1 ZTF_i 512213580815 0 1.7437 226.532 10.9461 25.5307 6.0384e-06 0.0293875 0.193591 2.10371e-05 369 30. 0.065851 0.062777 19.4165 25.5307 2 2458266.713588 525120308 1 -44.42516821038 37.778446 -1.308097 0.979176 40.52074246812 71.407944 0.571276 1.042505 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 72 525 3 1 ZTF_g 513188500815 0 3.6624 93.7189 16.0064 26.2586 3.90759e-05 0.0390456 0.00189739 7.57718e-05 228 30. 0.073695 0.065619 19.2332 26.2586 1 2458267.6885069 525120108 1 -66.9452890536 83.700958 -0.889702 1.063599 -13.03981410178 133.581421 -0.098274 1.081694 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 73 525 3 1 ZTF_g 513190340815 0 2.4522 91.8766 16.1418 26.253 4.44562e-05 0.0421991 0.0115114 8.6791e-05 236 30. 0.074346 0.058733 19.2916 26.253 3 2458267.6903472 525120108 1 -56.13655472255 84.314507 -0.740625 0.912052 -86.62931557539 139.665619 -0.624440 1.076992 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 74 525 3 1 ZTF_r 513293990815 0 1.6664 298.689 18.2052 26.1509 2.40528e-05 0.0377358 0.115725 3.47266e-05 369 30. 0.068138 0.068086 19.4704 26.275 1 2458267.7939931 525120208 1 68.01270625426 72.408043 1.044860 0.962282 -5.33515442797 142.203354 -0.037770 1.045204 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 75 525 3 1 ZTF_r 513294900815 0 1.7861 298.693 18.8012 26.1304 2.28378e-05 0.0367032 0.117945 3.30546e-05 369 30. 0.065177 0.063862 19.3768 26.275 3 2458267.7949074 525120208 1 -170.67501552842 73.888580 -2.569493 1.011042 -386.07814746386 141.906403 -2.738977 1.048217 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 0
 76 525 3 1 ZTF_g 515232010815 0 2.0606 96.8951 11.7207 26.2937 2.78729e-05 0.0382039 -0.0317325 4.70456e-05 314 30. 0.054904 0.065996 19.8253 26.325 3 2458269.7320139 525120108 1 144.84994295248 54.812721 2.939624 1.060164 195.56183181112 96.819366 2.033467 1.073655 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 77 525 3 1 ZTF_r 516169500815 0 2.1863 299.305 7.14172 26.2102 1.29404e-05 0.0269781 0.101716 1.86483e-05 355 30. 0.056101 0.058631 20.2757 26.275 3 2458270.6695023 525120208 1 17.06338462983 33.847088 0.560788 0.930111 51.78967456211 61.145645 0.852693 1.054287 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 78 525 3 1 ZTF_r 516170410815 0 2.3607 299.301 7.02994 26.2011 1.10308e-05 0.0249965 0.0970862 1.58826e-05 356 30. 0.059521 0.057504 20.2365 26.275 1 2458270.6704167 525120208 1 -10.0856523064 34.881958 -0.321631 1.016243 -47.24657658835 60.242496 -0.789555 1.060117 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 79 525 3 1 ZTF_g 518190160815 0 1.9128 97.1493 5.23827 26.2963 1.60323e-05 0.0300484 -0.0867127 2.29937e-05 353 30. 0.055644 0.060776 20.7788 26.325 3 2458272.690162 525120108 1 21.50186201907 21.056931 1.135889 0.966135 3.2425810302 40.658630 0.080288 1.041755 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 80 525 3 1 ZTF_g 520228350815 0 1.9106 97.1987 4.55368 26.2948 1.17471e-05 0.0258568 -0.0543096 1.70336e-05 357 30. 0.056398 0.061204 20.9449 26.325 3 2458274.7283565 525120108 1 -11.19114178553 20.053204 -0.620791 0.964640 -65.64437535514 37.631851 -1.756132 1.056359 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 81 525 3 1 ZTF_g 520229290815 0 1.6981 97.2031 4.66031 26.2654 1.44551e-05 0.0288749 -0.0470427 2.09111e-05 359 30. 0.058953 0.060267 20.956 26.325 1 2458274.729294 525120108 1 2.98760543405 20.685526 0.160661 0.956215 -25.84244663507 39.135735 -0.664776 1.054137 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 82 525 3 1 ZTF_g 521211700815 0 2.3086 97.1749 4.49481 26.298 1.62102e-05 0.0302641 -0.0747966 2.33928e-05 352 30. 0.057989 0.0595 20.8609 26.325 3 2458275.7117014 525120108 1 -0.534437665 22.282312 -0.026680 0.965318 -16.90566636437 40.152531 -0.423872 1.062242 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 83 525 3 1 ZTF_g 522211630815 0 2.1512 98.5519 4.93285 26.3368 1.7106e-05 0.0314072 -0.10305 2.47815e-05 362 30. 0.060829 0.058565 20.7221 26.325 3 2458276.7116319 525120108 1 -19.02870385413 22.228430 -0.952259 1.049248 -75.48520182269 41.714092 -1.821773 1.046276 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 84 525 3 1 ZTF_g 523214640815 0 1.904 98.5726 5.82537 26.2004 1.44879e-05 0.0290787 -0.0592391 2.11661e-05 363 30. 0.059292 0.057815 20.6476 26.325 3 2458277.7146412 525120108 1 -14.41455693925 26.693153 -0.600698 0.937286 -101.9965573181 49.807354 -2.061614 1.061734 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 85 525 3 1 ZTF_g 523215560815 0 2.0964 98.565 5.8473 26.1897 1.66194e-05 0.0309062 -0.0443817 2.41376e-05 361 30. 0.055076 0.063543 20.6429 26.325 1 2458277.7155671 525120108 1 -21.64966527265 25.698849 -0.937114 0.936385 -27.62903784051 47.938068 -0.580230 1.061710 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 86 525 3 1 ZTF_r 523245420815 0 1.7395 302.387 7.92313 26.1363 1.50573e-05 0.0295142 0.112814 2.1859e-05 365 30. 0.057269 0.06094 20.3332 26.275 3 2458277.7454282 525120208 1 48.94554266559 32.739681 1.663005 0.949456 76.97855400979 64.057747 1.209799 1.041999 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 87 525 3 1 ZTF_r 523255370815 0 2.0223 302.44 8.14981 26.1173 1.21569e-05 0.0264761 0.103689 1.76366e-05 365 30. 0.059875 0.058375 20.2091 26.275 1 2458277.7553704 525120208 1 -21.89561447495 34.066444 -0.714966 1.116371 57.90991538802 65.040237 0.896367 1.046778 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 88 525 3 1 ZTF_i 524172750815 0 1.8877 231.298 7.05523 25.5987 6.3678e-06 0.0293561 0.172524 2.36803e-05 355 30. 0.069976 0.072655 19.8295 25.5987 2 2458278.6727546 525120308 1 -46.20625342185 25.761261 -1.995209 0.989684 -148.99052822028 47.811390 -3.137202 1.039201 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 89 525 3 1 ZTF_g 524210110815 0 2.5945 98.5363 5.52833 26.2392 2.10794e-05 0.0349454 -0.0484935 3.13389e-05 361 30. 0.07084 0.064633 20.4314 26.325 3 2458278.7101157 525120108 1 -27.55847282273 33.403095 -0.917748 0.943797 -51.27386953862 53.397865 -0.966690 1.080475 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 90 525 3 1 ZTF_r 524233370815 0 2.3338 302.411 7.25373 26.1798 1.51599e-05 0.0295354 0.0982686 2.19892e-05 364 30. 0.06649 0.062053 20.1956 26.275 3 2458278.7333796 525120208 1 -8.42084167267 34.162956 -0.274192 1.026504 44.21143444531 60.280090 0.738373 1.049264 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 91 525 3 1 ZTF_r 526204150815 0 1.9522 299.296 6.58308 26.209 1.39104e-05 0.0282742 0.115182 2.02275e-05 362 30. 0.05732 0.054011 20.4737 26.275 1 2458280.7041551 525120208 1 -4.96295986046 26.715199 -0.206651 1.037272 34.99034004662 49.557148 0.710816 1.054052 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 92 525 3 1 ZTF_r 526205080815 0 2.1358 299.282 6.69191 26.189 1.21225e-05 0.0264578 0.114385 1.76494e-05 363 30. 0.059474 0.052358 20.3699 26.275 3 2458280.705081 525120208 1 -22.67529475183 33.411564 -0.754937 0.836731 -27.81471330557 60.084087 -0.466048 1.056834 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 93 525 3 1 ZTF_g 526233530815 0 2.2992 97.1041 5.49734 26.2829 1.6168e-05 0.0304899 -0.0798841 2.35789e-05 362 30. 0.064516 0.061773 20.5442 26.325 1 2458280.7335301 525120108 1 -33.66382757773 27.033684 -1.385202 0.908802 -52.89103285067 47.278965 -1.126236 1.061618 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 94 525 3 1 ZTF_g 526234460815 0 2.1937 97.1074 5.50114 26.276 1.59943e-05 0.0304439 -0.0746281 2.34226e-05 364 30. 0.06368 0.063197 20.5971 26.325 3 2458280.7344676 525120108 1 -50.11981323839 27.247561 -2.046146 0.985274 -103.01755881428 48.491009 -2.138776 1.067688 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 95 525 3 1 ZTF_r 527192600815 0 2.0218 276.707 6.2501 26.1857 1.2916e-05 0.0275809 0.12051 1.89095e-05 365 30. 0.062189 0.067849 20.4552 26.1857 3 2458281.6926042 525120208 1 0.49039173088 27.149080 0.020093 0.930203 -4.88620512734 50.913689 -0.096617 1.049280 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 96 525 3 1 ZTF_g 527231500815 0 2.0959 97.1105 5.7314 26.2687 1.8854e-05 0.0332649 -0.0868658 2.76924e-05 366 30. 0.057497 0.062303 20.6178 26.325 3 2458281.7315046 525120108 1 -9.99452191956 25.054123 -0.443749 0.928244 -51.19809687189 46.904865 -1.098882 1.050105 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 97 525 3 1 ZTF_r 528190980815 0 2.1115 282.261 6.27607 26.2081 1.97496e-05 0.0342248 0.125666 2.86458e-05 368 30. 0.06449 0.065307 20.462 26.2081 3 2458282.6909838 525120208 1 -52.32681065852 26.393778 -2.205350 0.933005 -34.71728806741 49.274445 -0.709315 1.050298 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 98 525 3 1 ZTF_g 528233240815 0 2.5032 97.1311 5.61567 26.2744 2.08199e-05 0.0350223 -0.108177 3.08403e-05 362 30. 0.070372 0.068705 20.4354 26.325 3 2458282.7332407 525120108 1 -47.44869558666 29.160505 -1.810023 0.959568 -93.49577358563 49.667450 -1.895114 1.054749 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 99 525 3 1 ZTF_i 529179810815 0 1.8845 235.645 7.38091 25.5716 4.3666e-06 0.024716 0.193814 1.59435e-05 365 30. 0.061311 0.055531 19.7958 25.5716 2 2458283.6798148 525120308 1 14.50782507675 26.306334 0.613475 0.953063 -0.85917043767 48.097076 -0.017984 1.046132 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 100 525 3 1 ZTF_r 529191750815 0 1.6763 299.278 6.80889 26.23 1.15796e-05 0.0258214 0.113287 1.67778e-05 362 30. 0.058289 0.056205 20.5184 26.275 1 2458283.6917593 525120208 1 -31.58181125979 28.330803 -1.240032 0.921380 -28.39666582189 55.017437 -0.519616 1.043806 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 101 525 3 1 ZTF_r 529194060815 0 1.6159 299.262 7.0768 26.2143 1.29281e-05 0.02718 0.113708 1.87464e-05 363 30. 0.066914 0.059053 20.4836 26.275 3 2458283.6940625 525120208 1 -30.39654358698 28.309309 -1.194400 0.989832 -13.9565617536 55.777004 -0.251906 1.042117 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 102 525 3 1 ZTF_g 529249810815 0 2.3093 98.5855 5.81661 26.278 1.9327e-05 0.0333646 -0.0841652 2.86189e-05 359 30. 0.071927 0.062586 20.4646 26.325 3 2458283.7498148 525120108 1 6.90796775658 29.017633 0.264815 0.955814 -4.15206857923 50.772858 -0.082328 1.055266 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 103 525 3 1 ZTF_r 530208150815 0 1.84 299.292 7.7593 26.1705 1.4425e-05 0.0286907 0.105126 2.08642e-05 363 30. 0.062768 0.054338 20.3376 26.275 3 2458284.7081597 525120208 1 18.06914327613 29.122305 0.690187 1.017214 130.18707158259 56.726372 2.310458 1.044404 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 104 525 3 1 ZTF_g 530212380815 0 2.1149 98.6903 5.90517 26.2594 1.56158e-05 0.0298985 -0.0853862 2.29358e-05 358 30. 0.063288 0.061249 20.567 26.325 3 2458284.7123843 525120108 1 -17.84494914783 25.029661 -0.793077 1.044492 33.05134628119 46.605007 0.713956 1.049285 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 105 525 3 1 ZTF_g 532215450815 0 2.525 98.5864 5.02337 26.2748 1.5733e-05 0.030269 -0.0581165 2.28773e-05 363 30. 0.066874 0.069843 20.5673 26.325 1 2458286.7154514 525120108 1 6.7345258786 29.322803 0.255480 0.896475 35.12610963066 47.957211 0.737380 1.086097 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 106 525 3 1 ZTF_r 532282340815 0 3.1719 302.486 6.87999 26.118 1.65874e-05 0.030941 0.10635 2.40617e-05 364 30. 0.07355 0.078265 19.9729 26.275 1 2458286.7823495 525120208 1 -101.32207805172 45.781963 -2.461866 0.973760 -143.67485856127 67.460068 -2.144121 1.080350 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 107 525 3 1 ZTF_i 538175770815 0 1.9855 243.315 10.088 25.5995 7.5665e-06 0.0326747 0.173143 2.77341e-05 364 30. 0.060785 0.063684 19.4305 25.5995 2 2458292.6757755 525120308 1 23.98749159482 38.187065 0.698753 0.984002 98.57347497463 70.991089 1.397885 1.044306 0.235295444284889 19.9210001564026 0.063000001013279 0.968999981880188 -0.028999999165535 2458173.878715 2458292.675776 0
 108 525 3 1 ZTF_g 540175260815 0 2.185 95.9908 13.7696 26.3017 3.45037e-05 0.0414013 -0.0524871 6.12147e-05 293 30. 0.061013 0.066173 19.5651 26.3017 1 2458294.6752662 525120108 1 -79.48272831113 62.553341 -1.413439 1.069026 -241.80703868213 112.641678 -2.161151 1.057302 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 109 525 3 1 ZTF_r 540232460815 0 1.8431 276.693 12.1452 26.173 2.20005e-05 0.0358443 0.113253 3.19185e-05 363 30. 0.063126 0.058684 19.7267 26.173 1 2458294.7324653 525120208 1 -29.45214863288 49.617855 -0.660289 1.000271 79.35248842492 95.769577 0.834158 1.050178 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 110 525 3 1 ZTF_r 543252630815 0 2.2792 260.264 16.7851 26.1129 2.82767e-05 0.0400961 0.101492 4.09284e-05 358 30. 0.063405 0.061897 19.136 26.1129 1 2458297.7526389 525120208 1 -110.68242338272 72.333847 -1.702127 1.001514 -175.02531145727 130.617111 -1.349012 1.051725 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 111 525 3 1 ZTF_g 683519510815 0 3.8661 82.3963 6.06371 26.1205 3.89446e-05 0.0434757 -0.0142001 7.22814e-05 280 30. 0.108154 0.089142 19.7821 26.1205 1 2458438.0195139 525120108 1 -29.88633586039 48.962822 -0.678986 0.849983 -60.50976425631 63.176437 -0.964241 1.142769 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 112 525 3 1 ZTF_r 683549900815 0 2.4099 274.564 9.95453 26.1692 1.68985e-05 0.0312863 0.119618 2.46376e-05 363 30. 0.076211 0.074459 19.6954 26.1692 1 2458438.0499074 525120208 1 -24.28716594123 50.725460 -0.532605 0.914823 -21.43209460971 85.260048 -0.253066 1.060844 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 113 525 3 1 ZTF_g 687503750815 0 3.391 69.6458 5.61554 25.946 3.95179e-05 0.0444347 -0.0562939 7.18033e-05 294 30. 0.08599 0.079246 19.7974 25.946 1 2458442.00375 525120108 1 -5.63969908264 37.973839 -0.165206 0.941744 41.25114715056 53.143723 0.781447 1.094622 0.220340244380139 20.1260001182556 0.0320000015199184 0.883000016212463 0.0179999992251396 2458166.907303 2458249.690706 0
 114 525 3 1 ZTF_r 687556860815 0 2.2501 143.767 14.5668 25.4675 4.39947e-05 0.0461858 0.0965204 6.50502e-05 302 30. 0.072614 0.06202 18.6323 25.4675 1 2458442.0568634 525120208 1 91.35557702706 68.038475 1.493603 0.961286 138.391624447 121.634438 1.145430 1.048699 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 115 525 3 1 ZTF_r 694516630815 0 2.4949 272.361 11.2752 26.1723 1.51166e-05 0.0298594 0.093911 2.2068e-05 365 30. 0.073376 0.062516 19.5399 26.1723 1 2458449.0166319 525120208 1 -68.37129370065 56.475563 -1.346691 0.937784 9.01428427676 97.303047 0.093265 1.047837 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 116 525 3 1 ZTF_r 694544940815 0 2.6478 280.879 10.5486 26.1871 2.04787e-05 0.0344574 0.106519 2.9713e-05 365 30. 0.078031 0.061129 19.5813 26.1871 1 2458449.0449421 525120208 1 -34.02901346392 58.339897 -0.648841 0.940975 43.2691497867 95.733055 0.455021 1.057392 0.142555899267071 19.939999961853 0.0350000001490116 0.992999970912933 -0.00499999988824129 2458155.925868 2458186.875729 56
 117 1520 12 3 ZTF_r 695517244615 0 2.3466 282.114 10.9629 26.1914 1.14098e-05 0.0277614 0.11236 1.85152e-05 387 30. 0.07346 0.055616 19.684 26.1914 2 2458450.0172454 1520120246 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459678.771076 57,61
 118 1520 12 1 ZTF_r 695517244415 0 2.278 292.586 11.5617 26.2576 1.23345e-05 0.0281765 0.121952 1.93161e-05 373 30. 0.065903 0.060423 19.6889 26.2576 2 2458450.0172454 1520120244 1 32.6348943838 49.253197 0.737060 1.032430 65.53361036373 85.589996 0.770826 1.051760 0.148774907411628 19.976000213623 0.0280000008642673 0.386000007390976 0.0189999993890524 2458450.017245 2459324.739803 0
# ------------------------------END---------------------------------
