# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:05
#
# Requested input R.A. = 188.761179 degrees
# Requested input Dec. = 9.3123946 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 1 2 ZTF_g 462264460115 0 3.5283 89.1054 4.53719 26.1781 1.89151e-05 0.0337684 -0.00652835 3.18233e-05 371 30. 0.080419 0.063868 20.2546 26.1781 3 2458216.7644676 525120101 1 -13.32672772577 24.434093 -0.606711 1.078369 9.00012464271 33.256054 0.272454 1.151863 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 1 525 1 2 ZTF_r 463278910115 0 1.8309 300.935 6.5921 26.1209 9.3822e-06 0.0242607 0.108726 1.5164e-05 395 30. 0.052552 0.046931 20.4978 26.275 3 2458217.778912 525120201 1 -74.72162047756 25.584864 -3.248763 0.995920 -95.73590517052 48.850628 -1.972967 1.034311 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 2 525 1 2 ZTF_r 463279820115 0 2.0638 300.967 6.56366 26.1274 1.15483e-05 0.0269291 0.103879 1.86103e-05 397 30. 0.055588 0.052744 20.4004 26.275 1 2458217.7798264 525120201 1 -5.0795490777 26.819124 -0.210686 0.986920 17.6056151689 49.212315 0.360158 1.040850 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 3 525 1 2 ZTF_r 463305750115 0 1.8967 300.972 7.90846 25.9948 9.7599e-06 0.0246773 0.10765 1.57645e-05 395 30. 0.054592 0.049578 20.3169 26.275 3 2458217.8057523 525120201 1 -67.38911503745 31.568312 -2.374615 0.962468 -56.17756387513 60.581818 -0.933546 1.041084 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 4 525 1 2 ZTF_r 463306740115 0 1.7371 301.647 10.3128 25.8237 1.95539e-05 0.0348627 0.111328 3.15053e-05 394 30. 0.055758 0.051657 20.0675 26.275 1 2458217.8067477 525120201 1 -47.43698740138 40.262840 -1.310592 0.933730 -32.85195519165 78.662598 -0.420444 1.038024 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 5 525 1 2 ZTF_r 464259740115 0 1.9826 219.772 6.42104 25.9316 1.00544e-05 0.0251685 0.110467 1.62856e-05 396 30. 0.054381 0.054597 20.1485 25.9316 2 2458218.7597454 525120201 1 -55.51635621852 24.978153 -2.472381 1.002622 -116.31321977276 45.628094 -2.566327 1.059535 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 6 525 1 2 ZTF_r 464277140115 0 1.8702 237.491 6.06079 25.9937 7.964e-06 0.0223802 0.108797 1.30159e-05 394 30. 0.054582 0.050947 20.2953 25.9937 3 2458218.7771412 525120201 1 32.56050911115 26.080929 1.388746 0.906080 18.42894797508 48.480366 0.382692 1.055229 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 7 525 1 2 ZTF_r 464302110115 0 1.967 261.62 5.63911 26.0978 9.666e-06 0.0246464 0.113336 1.56877e-05 395 30. 0.055098 0.052276 20.4658 26.0978 3 2458218.8021181 525120201 1 -25.93810546786 24.093094 -1.197569 1.026965 -34.42283125101 43.614964 -0.794559 1.063666 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 8 525 1 2 ZTF_r 465214360115 0 2.6489 303.587 7.07494 26.1135 1.11395e-05 0.0265895 0.119413 1.79592e-05 399 30. 0.060357 0.058311 20.0972 26.275 2 2458219.7143634 525120201 1 -29.03388755789 34.829353 -0.927288 0.979512 -71.09159799724 55.418694 -1.291449 1.070559 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 9 525 1 2 ZTF_r 465243980115 0 2.7158 226.003 6.88629 25.9482 1.74204e-05 0.0332274 0.115824 2.81914e-05 396 30. 0.064627 0.06381 19.7926 25.9482 3 2458219.7439815 525120201 1 -35.38468359714 39.251320 -1.002804 0.859788 -74.38183108807 60.663658 -1.234393 1.090159 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 10 525 1 2 ZTF_r 465303510115 33554432 3.678 115.415 8.79772 25.2474 6.45173e-05 0.0504478 0.112331 0.000105457 267 30. 0.075287 0.072926 18.7426 25.2474 3 2458219.8035185 525120201 1 -37.53708656917 52.619595 -0.793538 1.005787 -61.4469413149 78.184677 -0.791214 1.104715 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 11 525 1 2 ZTF_r 467255490115 8 6.5331 214.088 6.33455 25.9089 3.26484e-05 0.0407437 0.114854 5.21062e-05 321 30. 0.089071 0.08884 19.4404 25.9089 1 2458221.7554977 525120201 1 31.23009284317 47.304245 0.734392 0.932074 52.41302426599 61.166962 0.862656 1.247015 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 12 525 1 2 ZTF_r 468278780115 0 3.3797 300.936 6.22771 26.1338 1.42613e-05 0.0298346 0.110292 2.30792e-05 394 30. 0.069472 0.063766 20.0241 26.275 3 2458222.7787847 525120201 1 -43.24063409709 41.258312 -1.165830 1.003669 -5.22315773216 56.604786 -0.092896 1.128095 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 13 525 1 2 ZTF_r 470233180115 0 2.2037 300.965 6.52687 26.1 9.6441e-06 0.0245214 0.11447 1.55982e-05 396 30. 0.054967 0.052912 20.3406 26.275 2 2458224.7331829 525120201 1 -56.10309505915 31.665730 -1.970844 0.918967 -91.86831461543 55.087597 -1.678909 1.052263 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 14 525 1 2 ZTF_r 470261940115 0 2.7997 231.769 5.97344 25.9724 1.40292e-05 0.0293767 0.121054 2.25809e-05 394 30. 0.063762 0.059456 19.9817 25.9724 3 2458224.7619444 525120201 1 -59.99535647845 31.915497 -2.091081 1.080794 -31.68661283944 49.109703 -0.649567 1.094722 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 15 525 1 2 ZTF_r 470262850115 0 2.5384 234.448 5.93003 25.9768 1.14782e-05 0.0267929 0.117569 1.85907e-05 394 30. 0.057307 0.061927 20.1107 25.9768 1 2458224.7628588 525120201 1 -35.65262160564 28.643002 -1.384611 1.052240 -70.03106077644 46.856148 -1.504663 1.077532 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 16 525 1 2 ZTF_r 470279990115 0 2.3422 248.536 5.71962 26.0514 9.6843e-06 0.024742 0.115189 1.56744e-05 396 30. 0.055421 0.054233 20.2451 26.0514 1 2458224.78 525120201 1 -54.53804222735 28.928043 -2.097178 0.918719 -58.0290013373 48.504265 -1.204427 1.072725 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 17 525 1 2 ZTF_r 470280920115 0 2.5786 247.433 5.75547 26.0499 1.01549e-05 0.0252097 0.111441 1.64024e-05 395 30. 0.057877 0.056179 20.2169 26.0499 3 2458224.7809259 525120201 1 -0.76701648649 26.701193 -0.031954 1.021194 15.50500688654 44.093113 0.354011 1.073322 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 18 525 1 2 ZTF_r 472231780115 0 1.8777 300.889 6.67979 26.1297 8.5306e-06 0.0231797 0.109091 1.37546e-05 396 30. 0.053119 0.050559 20.4653 26.275 2 2458226.7317824 525120201 1 -46.14711827628 26.681456 -1.923933 0.957932 -43.97608454046 50.775082 -0.871929 1.039705 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 19 525 1 2 ZTF_r 473270300115 0 2.8757 219.679 6.09098 25.9169 1.26945e-05 0.0281792 0.114421 2.05663e-05 393 30. 0.064797 0.061291 19.9935 25.9169 1 2458227.7703009 525120201 1 -23.82352665858 32.342258 -0.819390 0.972964 -30.73269950066 51.707439 -0.598360 1.084904 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 20 525 1 2 ZTF_g 473296030115 0 2.5069 90.7082 4.29504 26.224 1.49855e-05 0.0309069 -0.0196131 2.44291e-05 395 30. 0.06385 0.058653 20.7008 26.224 1 2458227.7960301 525120101 1 -11.89331107107 22.345530 -0.592062 0.900153 -63.02086683596 35.359886 -1.794274 1.094178 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 21 525 1 2 ZTF_g 473297020115 0 2.7486 91.6226 4.2855 26.2207 1.34198e-05 0.0292221 -0.0169729 2.18976e-05 394 30. 0.066876 0.06067 20.6354 26.2207 3 2458227.7970255 525120101 1 0.47263617441 22.496553 0.023370 0.977884 5.83012278759 34.729031 0.169005 1.096652 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 22 525 1 2 ZTF_g 475272370115 0 2.7212 91.9536 5.01297 26.279 1.91473e-05 0.0346555 -0.0894098 3.07758e-05 394 30. 0.064979 0.057097 20.4552 26.279 3 2458229.7723727 525120101 1 31.91286954787 25.035645 1.417953 0.897061 57.20288130326 41.049545 1.402894 1.050247 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 23 525 1 2 ZTF_r 476231990115 0 2.0074 301.287 13.76 25.7912 3.00389e-05 0.0434396 0.0879711 4.86145e-05 395 30. 0.057267 0.059501 19.6156 26.275 1 2458230.7319907 525120201 1 8.08181940936 56.579109 0.158894 0.982074 76.11822139942 110.344223 0.694471 1.028717 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 24 525 1 2 ZTF_r 476232900115 0 1.8601 300.338 11.4479 25.9094 2.46344e-05 0.0391851 0.0976863 3.96334e-05 396 30. 0.054915 0.051742 19.8986 26.275 3 2458230.7329051 525120201 1 -138.37696430465 44.954727 -3.424075 0.955549 -154.33076640883 90.678177 -1.713424 1.030310 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 25 525 1 2 ZTF_g 476294890115 0 2.0881 65.5087 6.49724 25.9179 0.000180136 0.104295 -0.0637631 0.000304189 380 30. 0.055201 0.05975 20.1089 25.9179 3 2458230.7948958 525120101 1 -29.81130602625 23.636686 -1.402973 0.965415 -25.59764041902 45.116375 -0.571190 1.037037 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 26 525 1 2 ZTF_g 476310850115 0 2.3378 72.9963 5.99813 26.0218 2.74732e-05 0.0412726 -0.0627741 4.68476e-05 384 30. 0.061926 0.058227 20.1998 26.0218 1 2458230.8108565 525120101 1 -13.340804697 25.471703 -0.582611 0.927768 5.08335133628 45.780056 0.111786 1.040413 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 27 525 1 2 ZTF_r 477274830115 0 2.3518 274.296 7.11161 26.1609 1.21034e-05 0.0275276 0.112961 1.95783e-05 396 30. 0.061169 0.057186 20.1382 26.1609 2 2458231.774838 525120201 1 -37.08163420631 34.190338 -1.206453 0.951112 54.8505682669 57.984257 0.952327 1.067769 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 28 525 1 2 ZTF_g 478168790115 0 3.019 80.443 10.3772 26.1282 3.24684e-05 0.0415443 -0.095623 6.5018e-05 321 30. 0.061109 0.065605 19.4994 26.1282 3 2458232.6687963 525120101 1 -6.39773935368 48.527931 -0.146653 1.031770 105.59650248031 80.117020 1.326905 1.043777 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 29 525 1 2 ZTF_r 478210410115 0 1.6227 306.777 67.6808 24.829 0.000144067 0.0660837 0.103097 0.000257211 209 30. 0.066601 0.056944 18.0286 26.275 3 2458232.7104167 525120201 1 -182.09626666485 261.315887 -0.775158 0.990403 -328.83590029199 544.673401 -0.607797 1.036287 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 30 525 1 2 ZTF_i 478295050115 0 1.6885 225.229 6.4363 25.5068 3.1906e-06 0.0216066 0.187501 1.54681e-05 399 30. 0.05662 0.0485 19.9 25.5068 2 2458232.7950579 525120301 1 7.60762981479 24.206661 0.349598 0.951590 -20.91725905678 46.429966 -0.453546 1.041467 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 31 525 1 2 ZTF_r 479172890115 0 2.0634 300.936 13.2927 26.1462 1.44182e-05 0.0300304 0.0987815 2.33625e-05 395 30. 0.051643 0.053893 19.6472 26.275 1 2458233.6728935 525120201 1 -66.11609800397 54.868744 -1.340408 1.019282 -135.68583410066 103.310158 -1.322229 1.039946 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 32 525 1 2 ZTF_r 479173800115 0 1.903 300.979 13.0258 26.1685 1.16634e-05 0.027091 0.0912606 1.89898e-05 396 30. 0.053262 0.048384 19.7251 26.275 3 2458233.6738079 525120201 1 -81.11241349005 51.194763 -1.762449 0.983485 -106.61094813049 99.644913 -1.077114 1.035926 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 33 525 1 2 ZTF_g 479232110115 0 2.0287 90.7586 11.6203 26.2307 2.00732e-05 0.033754 -0.0373659 3.71739e-05 353 30. 0.050566 0.05631 19.7484 26.2307 1 2458233.7321181 525120101 1 23.9398587704 47.725189 0.557993 1.086243 125.54796622409 88.570000 1.427047 1.049853 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 34 525 1 2 ZTF_g 479233110115 0 1.9279 91.2946 11.3786 26.2374 2.0662e-05 0.0345199 -0.0432685 3.80681e-05 358 30. 0.053684 0.050027 19.8204 26.2374 3 2458233.7331134 525120101 1 -27.41897784989 46.533604 -0.655450 1.017557 7.18943077012 87.783073 0.082452 1.049502 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 35 525 1 2 ZTF_g 483169570115 0 2.6868 89.2354 21.8125 26.2136 5.67964e-05 0.0403579 -0.0479911 0.000131593 194 30. 0.065224 0.063473 18.7957 26.2136 1 2458237.6695718 525120101 1 -100.43436315612 114.298027 -0.977459 0.951268 -252.41048982859 184.344910 -1.378451 1.064499 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 36 525 1 2 ZTF_g 483232900115 0 2.6131 94.0952 19.9492 26.256 5.26889e-05 0.0409508 -0.0208861 0.000122029 211 30. 0.062451 0.06405 18.9704 26.256 3 2458237.7329051 525120101 1 -97.13175683613 111.405769 -0.969858 0.923434 -278.98036518934 172.429749 -1.628833 1.097093 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 37 525 1 2 ZTF_g 483233810115 0 2.3783 93.593 20.0106 26.2478 4.44032e-05 0.0398698 -0.0222037 9.37599e-05 231 30. 0.062524 0.055265 19.0241 26.2478 1 2458237.7338194 525120101 1 -74.30465931319 106.760849 -0.774210 0.914727 -26.24696716602 175.500717 -0.150562 1.082905 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 38 525 1 2 ZTF_g 484189800115 0 3.5422 90.3501 19.8124 26.224 7.74456e-05 0.0403559 -0.0135776 0.000182463 151 30. 0.07332 0.077372 18.6689 26.224 3 2458238.6898032 525120101 1 14.84244598294 136.338760 0.121099 0.945737 133.38733462686 182.359482 0.736379 1.126389 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 39 525 1 2 ZTF_g 488226950115 0 2.2521 89.3049 4.27442 26.2436 9.983e-06 0.0244958 -0.0895102 1.58003e-05 383 30. 0.05529 0.055295 20.8076 26.2436 1 2458242.726956 525120101 1 -14.51626640505 16.201021 -0.996707 0.991331 12.65657126434 29.782209 0.427833 1.040393 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 40 525 1 2 ZTF_g 488227870115 0 2.2329 88.9669 4.30531 26.24 9.7772e-06 0.0244261 -0.0732554 1.55141e-05 385 30. 0.056818 0.057216 20.8372 26.24 3 2458242.7278704 525120101 1 12.62855436188 17.259867 0.813900 0.994115 -0.02957481194 31.579695 -0.000943 1.040920 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 41 525 1 2 ZTF_r 488252340115 0 1.8324 300.747 6.20474 26.1636 7.0579e-06 0.0205763 0.099292 1.11869e-05 383 30. 0.054982 0.04664 20.5511 26.275 1 2458242.7523495 525120201 1 -38.74038937812 24.894114 -1.731100 0.872738 -14.75702459034 49.531158 -0.299941 1.026511 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 42 525 1 2 ZTF_r 488254320115 0 2.008 272.933 5.72118 26.1619 8.6182e-06 0.0229426 0.101185 1.37713e-05 384 30. 0.053215 0.047801 20.462 26.1619 3 2458242.7543287 525120201 1 -19.37956015852 25.030371 -0.861254 0.939018 23.75385740371 46.685711 0.512230 1.050261 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 43 525 1 2 ZTF_r 489169830115 0 2.1913 303.585 6.79816 26.1539 8.7483e-06 0.0235329 0.0834264 1.41784e-05 397 30. 0.061083 0.058706 20.2733 26.275 3 2458243.669838 525120201 1 -29.3416975828 28.880320 -1.130155 1.032068 27.45575987756 53.056816 0.520964 1.034634 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 44 525 1 2 ZTF_r 490170380115 0 1.9952 303.6 6.74056 26.1612 8.7312e-06 0.0234898 0.0942245 1.42239e-05 392 30. 0.055791 0.050278 20.411 26.275 3 2458244.6703819 525120201 1 -42.41105199551 26.686832 -1.767815 0.927154 -40.13531434868 51.500736 -0.784564 1.030160 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 45 525 1 2 ZTF_g 490227400115 0 1.9383 72.2168 5.04277 25.9863 1.33923e-05 0.0292152 -0.0550071 2.19388e-05 392 30. 0.053027 0.053437 20.591 25.9863 3 2458244.7274074 525120101 1 5.1385574685 15.721467 0.363582 1.043129 -91.79140162882 29.604574 -3.121464 1.043430 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 46 525 1 2 ZTF_i 490380330115 33554464 1.949 28.5387 13.5384 23.2275 0.000267688 0.111521 0.174574 0.000996526 124 30. 0.088752 0.092952 16.5668 23.2275 2 2458244.8803356 525120301 1 -89.9651059672 53.986992 -1.853701 1.066219 35.50435711211 103.389160 0.345718 1.060010 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 47 525 1 2 ZTF_r 491189160115 33554432 1.9019 96.0773 9.07513 25.053 4.47773e-05 0.0513144 0.093146 7.29873e-05 363 30. 0.057776 0.058004 18.8794 25.053 3 2458245.6891667 525120201 1 15.04465759783 39.784203 0.420655 1.058878 64.53307800672 74.484528 0.872231 1.049873 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 48 525 1 2 ZTF_r 491190080115 33554432 1.8319 75.5673 9.77867 24.7793 6.72907e-05 0.0570485 0.11146 0.000111123 307 30. 0.063704 0.054777 18.541 24.7793 1 2458245.690081 525120201 1 -9.23994807684 40.075050 -0.256478 1.002093 -84.4023552811 75.837723 -1.120429 1.051733 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 49 525 1 2 ZTF_g 491230990115 0 2.2629 17.2732 5.89879 24.4213 0.000114229 0.0563906 -0.0166801 0.000261053 187 30. 0.064716 0.062551 18.5506 24.4213 1 2458245.7309954 525120101 1 -29.61610008457 26.712463 -1.233300 0.949778 -47.04582565742 46.203564 -1.025087 1.059360 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 50 525 1 2 ZTF_g 491231900115 0 2.0988 10.1948 6.15208 23.8219 0.00115907 0.130878 -0.0517032 0.00282256 118 30. 0.065415 0.064052 17.9593 23.8219 3 2458245.7319097 525120101 1 -5.09056685402 28.605623 -0.197956 0.994680 42.98475619391 50.764320 0.852454 1.062077 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 51 525 1 2 ZTF_g 493192040115 0 1.8864 92.0424 4.1928 26.2477 8.6024e-06 0.0232234 -0.0432803 1.38662e-05 393 30. 0.052365 0.056185 20.9209 26.2477 3 2458247.6920486 525120101 1 0.05171324925 16.706573 0.003443 0.975091 -7.84991437504 31.433483 -0.251413 1.051032 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 52 525 1 2 ZTF_r 493233400115 0 2.1088 275.201 5.18729 26.1623 1.12926e-05 0.026429 0.113637 1.82141e-05 392 30. 0.059902 0.06427 20.5519 26.1623 3 2458247.7334028 525120201 1 -58.72768831647 26.283709 -2.485485 0.844858 -122.63634813941 46.042820 -2.681467 1.065330 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 53 525 1 2 ZTF_g 494207960115 0 2.052 92.5345 4.48403 26.2472 1.077e-05 0.0260875 -0.0384498 1.77412e-05 393 30. 0.051533 0.053559 20.8702 26.2472 3 2458248.707963 525120101 1 6.54160332072 16.623018 0.437753 1.098336 13.14511986143 30.052330 0.440354 1.056358 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 54 525 1 2 ZTF_r 494232550115 0 2.1184 274.503 5.29469 26.1631 1.02665e-05 0.0251806 0.109995 1.65271e-05 394 30. 0.061697 0.05161 20.5686 26.1631 1 2458248.7325579 525120201 1 -88.94071257177 23.500526 -4.209959 1.023551 -137.49007344487 41.926983 -3.301360 1.063842 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 55 525 1 2 ZTF_r 494233470115 0 2.1552 274.088 5.32461 26.1584 1.12199e-05 0.0264862 0.114392 1.80503e-05 396 30. 0.058471 0.054229 20.5443 26.1584 3 2458248.7334722 525120201 1 -25.44034308195 26.180954 -1.080917 0.892560 -92.96056027805 46.238991 -2.023977 1.063412 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 56 525 1 2 ZTF_g 495190700115 0 2.4531 89.0929 4.34969 26.1983 1.10541e-05 0.0265959 -0.0222319 1.80601e-05 395 30. 0.059927 0.05723 20.6106 26.1983 3 2458249.690706 525120101 1 1.61180466562 22.356674 0.080197 0.955692 -9.23677876359 36.273014 -0.256361 1.092523 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 57 525 1 2 ZTF_r 495232980115 8 11.2758 220.203 5.46063 25.9322 3.09047e-05 0.0429415 0.129349 4.99335e-05 375 30. 0.089815 0.078852 19.697 25.9322 3 2458249.7329861 525120201 1 -37.4977287636 39.994503 -1.042940 0.992409 -6.95525893093 51.695663 -0.135449 1.228718 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 58 525 1 2 ZTF_i 495309860115 0 5.7278 180.333 6.37946 25.2621 1.07402e-05 0.0388977 0.193713 4.87415e-05 382 30. 0.083744 0.082967 18.9608 25.2621 2 2458249.8098611 525120301 1 30.45813651653 41.535683 0.815712 0.963182 110.930079532 57.171249 1.953380 1.151857 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 59 525 1 2 ZTF_r 496214450115 8 5.0554 275.231 4.67322 26.1813 2.15717e-05 0.0362918 0.117743 3.48931e-05 389 30. 0.093372 0.081325 19.9771 26.1813 3 2458250.714456 525120201 1 -70.99026929444 37.836952 -2.087072 0.931906 -76.1207523533 46.633141 -1.643325 1.261324 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 60 525 1 2 ZTF_r 501233880115 0 2.5774 300.908 6.24253 26.1944 1.01958e-05 0.0252396 0.0793666 1.63345e-05 400 30. 0.057088 0.055966 20.3228 26.275 1 2458255.7338889 525120201 1 -28.72832316004 29.377155 -1.087816 0.851917 -9.56943132942 52.467243 -0.183617 1.041499 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 61 525 1 2 ZTF_r 502242890115 0 3.0862 300.831 5.58151 26.1441 1.03815e-05 0.0254019 0.117823 1.66671e-05 398 30. 0.068502 0.059836 20.283 26.275 3 2458256.7428935 525120201 1 -32.22814192275 35.385303 -1.013135 0.927611 -41.89822901696 51.981907 -0.811444 1.115324 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 62 525 1 2 ZTF_r 502277520115 0 2.5734 300.95 5.77147 26.1513 8.0051e-06 0.0224914 0.0973702 1.29255e-05 402 30. 0.057949 0.054465 20.3546 26.275 2 2458256.7775231 525120201 1 -36.1613649101 28.559299 -1.408484 0.975120 37.74323414647 47.834713 0.794349 1.062553 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 63 525 1 2 ZTF_i 503205650115 0 1.7647 215.245 5.79096 25.4593 3.2496e-06 0.0218847 0.185177 1.53065e-05 406 30. 0.055254 0.052663 19.9315 25.4593 3 2458257.7056597 525120301 1 -27.46305794487 20.638723 -1.480202 0.958036 -61.3389685179 39.946121 -1.545884 1.041507 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 64 525 1 2 ZTF_r 503211000115 0 1.714 300.933 6.17999 26.1242 8.9602e-06 0.0236485 0.104368 1.43346e-05 399 30. 0.055842 0.05008 20.5746 26.275 3 2458257.7110069 525120201 1 -48.69741615795 24.478439 -2.212978 1.009844 -54.33010163958 46.379135 -1.179324 1.047912 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 65 525 1 2 ZTF_g 504187690115 0 1.8821 98.5715 5.63735 26.1906 1.16821e-05 0.0271571 -0.0495928 1.87979e-05 399 30. 0.054942 0.050612 20.6928 26.325 1 2458258.6876968 525120101 1 -24.50513919713 22.122931 -1.232166 0.975810 -43.47249226342 42.591721 -1.027554 1.045817 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 66 525 1 2 ZTF_r 504208640115 0 2.0808 258.229 5.62002 26.1019 1.01711e-05 0.0251061 0.104419 1.63384e-05 400 30. 0.059608 0.054541 20.4347 26.1019 3 2458258.7086458 525120201 1 -27.80693914103 24.024008 -1.287545 0.951218 28.14481803125 44.284328 0.639828 1.048632 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 67 525 1 2 ZTF_g 505184490115 0 1.812 98.0293 138.163 23.5521 0.000507621 0.0508015 -0.0640534 0.0014562 60 30. 0.065226 0.063199 17.2004 26.325 3 2458259.6844907 525120101 1 -1306.1811335234 550.191528 -2.640853 1.057073 -4201.71876040318 1060.365112 -3.989208 1.056478 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 68 525 1 2 ZTF_r 505253340115 33554432 1.9529 43.842 8.92991 24.2108 8.37985e-05 0.048946 0.0728959 0.000147516 202 30. 0.065588 0.061978 18.0261 24.2108 3 2458259.7533449 525120201 1 -51.93829110701 41.450684 -1.393833 0.915801 5.66971216238 75.206398 0.075896 1.069069 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 69 525 1 2 ZTF_r 506189290115 0 2.5689 270.2 7.57562 26.1404 1.39636e-05 0.0293129 0.107774 2.23654e-05 394 30. 0.067067 0.057929 20.0934 26.1404 3 2458260.689294 525120201 1 -22.34335007933 34.350109 -0.723561 1.011695 7.59476482196 57.863075 0.132138 1.082639 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 70 525 1 2 ZTF_i 512213580115 0 2.0291 211.664 10.2742 25.4522 8.4854e-06 0.0350792 0.189259 4.03424e-05 400 30. 0.067401 0.057038 19.1721 25.4522 2 2458266.713588 525120301 1 -21.70196644828 41.913754 -0.575967 1.097098 -39.71482933941 77.179604 -0.518042 1.050197 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 71 525 1 2 ZTF_g 513188500115 0 2.4543 88.0763 15.1409 26.1905 4.28734e-05 0.0422739 0.0025305 8.87922e-05 260 30. 0.071172 0.064035 19.2761 26.1905 1 2458267.6885069 525120101 1 0.3875189979 78.994987 0.005457 0.972219 -190.86137267385 129.125137 -1.488067 1.083204 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 72 525 1 2 ZTF_g 513190340115 0 2.4417 88.8726 15.1774 26.2027 3.87706e-05 0.0396415 0.00172387 8.13456e-05 251 30. 0.068881 0.061482 19.3127 26.2027 3 2458267.6903472 525120101 1 -14.38314512951 73.434181 -0.217877 1.065547 -113.35602465204 120.851532 -0.944295 1.086552 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 73 525 1 2 ZTF_r 513293990115 0 1.8602 300.789 17.8081 26.1028 1.97356e-05 0.035099 0.112663 3.1799e-05 398 30. 0.065574 0.056901 19.4233 26.275 1 2458267.7939931 525120201 1 -113.95033215762 74.124382 -1.710052 0.958824 -304.52481385786 140.464462 -2.182586 1.050017 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 74 525 1 2 ZTF_r 513294900115 0 1.9332 300.749 17.9195 26.1071 1.79898e-05 0.0333186 0.105022 2.89185e-05 398 30. 0.065901 0.060693 19.4053 26.275 3 2458267.7949074 525120201 1 -117.05798964135 76.182671 -1.709227 0.989057 -62.35648448929 143.986511 -0.435988 1.051395 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 75 525 1 2 ZTF_g 515232010115 0 2.0852 98.2184 11.3988 26.227 2.7863e-05 0.0394881 -0.00979663 5.14385e-05 349 30. 0.055049 0.060302 19.8332 26.325 3 2458269.7320139 525120101 1 -27.9197068368 52.838013 -0.587786 0.979641 -25.01194809055 92.744339 -0.271503 1.069545 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 76 525 1 2 ZTF_r 516169500115 0 2.288 300.787 6.9717 26.1543 6.8825e-06 0.0204997 0.094672 1.1006e-05 393 30. 0.056131 0.051423 20.3075 26.275 3 2458270.6695023 525120201 1 -116.01503071748 29.131704 -4.429995 1.037894 -53.08158745445 53.362671 -1.001432 1.051697 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 77 525 1 2 ZTF_r 516170410115 0 2.3372 300.795 6.80811 26.1498 7.504e-06 0.0212889 0.0957868 1.2009e-05 391 30. 0.055455 0.052802 20.2599 26.275 1 2458270.6704167 525120201 1 -79.06598649544 32.686325 -2.690781 0.960823 10.47834077203 57.508392 0.183433 1.058236 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 78 525 1 2 ZTF_g 518190160115 0 1.9699 98.3995 5.13328 26.2186 1.10385e-05 0.0260092 -0.0610742 1.76433e-05 389 30. 0.055264 0.053437 20.7537 26.325 3 2458272.690162 525120101 1 -11.80585027977 20.289101 -0.647276 1.038797 30.95147106161 39.572124 0.787421 1.039610 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 79 525 1 2 ZTF_g 520228350115 0 1.8534 98.4338 4.44994 26.2092 9.1205e-06 0.023567 -0.0331896 1.46478e-05 389 30. 0.057765 0.053646 20.9167 26.325 3 2458274.7283565 525120101 1 18.99830248667 18.595198 1.136498 0.999756 -4.72125110219 34.406712 -0.138143 1.053161 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 80 525 1 2 ZTF_g 520229290115 0 1.8115 98.4227 4.44851 26.2103 8.7941e-06 0.0232564 -0.0353871 1.41757e-05 390 30. 0.058406 0.053142 20.9302 26.325 1 2458274.729294 525120101 1 -10.96678764057 19.744062 -0.617871 0.883432 24.46914092802 36.966457 0.666386 1.055335 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 81 525 1 2 ZTF_g 521211700115 0 2.08 98.3408 4.33646 26.2315 1.03021e-05 0.0250353 -0.0488336 1.65607e-05 388 30. 0.058357 0.052649 20.8832 26.325 3 2458275.7117014 525120101 1 -13.59171531473 18.466145 -0.818753 1.063829 0.28423366988 33.596966 0.008517 1.060557 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 82 525 1 2 ZTF_g 522211630115 0 1.9172 98.8542 5.04288 26.2328 9.4478e-06 0.0244867 -0.0530844 1.54492e-05 394 30. 0.053878 0.053085 20.7718 26.325 3 2458276.7116319 525120101 1 -19.92763969327 20.125164 -1.101466 0.962030 -5.64889337809 39.008266 -0.145788 1.041780 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 83 525 1 2 ZTF_g 523214640115 0 1.9033 98.8692 5.85055 26.1306 1.22728e-05 0.027923 -0.0245307 2.01612e-05 393 30. 0.056647 0.057334 20.627 26.325 3 2458277.7146412 525120101 1 -49.61063123657 24.236383 -2.276993 0.982295 -56.45363253681 44.398232 -1.280093 1.061628 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 84 525 1 2 ZTF_g 523215560115 0 1.9207 98.8917 5.89258 26.1233 1.26071e-05 0.0282317 -0.018712 2.05992e-05 396 30. 0.057847 0.051941 20.6245 26.325 1 2458277.7155671 525120101 1 40.36111721996 23.942848 1.875177 0.956039 40.53046895964 43.418373 0.939774 1.063992 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 85 525 1 2 ZTF_r 523245420115 0 1.7735 303.64 7.88411 26.0774 8.9946e-06 0.0237929 0.108546 1.46592e-05 395 30. 0.055367 0.051684 20.3231 26.275 3 2458277.7454282 525120201 1 -14.81862597485 33.526516 -0.491671 0.932783 -109.78938616744 64.459244 -1.714709 1.043062 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 86 525 1 2 ZTF_r 523255370115 0 1.8293 303.697 7.96314 26.0773 8.6292e-06 0.0232528 0.105696 1.40368e-05 395 30. 0.053601 0.05054 20.3104 26.275 1 2458277.7553704 525120201 1 -84.02925110673 30.590876 -3.055578 0.988314 -107.37458101905 59.031902 -1.831175 1.045383 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 87 525 1 2 ZTF_i 524172750115 0 1.7346 219.663 6.54381 25.4702 5.3984e-06 0.0274219 0.184697 2.68395e-05 389 30. 0.065838 0.063045 19.8273 25.4702 2 2458278.6727546 525120301 1 -1.86992682069 22.974888 -0.090537 0.926979 46.32642088992 45.513573 1.024715 1.034904 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 88 525 1 2 ZTF_g 524210110115 0 2.6338 98.8622 5.50711 26.1808 1.82638e-05 0.0338614 -0.0284906 3.0766e-05 388 30. 0.064934 0.065486 20.4071 26.325 3 2458278.7101157 525120101 1 -45.4492532591 28.033154 -1.803473 0.947733 -73.53141071819 44.399590 -1.667282 1.078932 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 89 525 1 2 ZTF_r 524233370115 0 2.2192 301.049 7.09604 26.1121 9.2278e-06 0.0241032 0.0988835 1.50068e-05 393 30. 0.064917 0.059565 20.2322 26.275 3 2458278.7333796 525120201 1 -69.18606796839 30.344919 -2.536223 0.995462 -80.29265137337 54.240311 -1.490283 1.048676 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 90 525 1 2 ZTF_r 526204150115 0 2.0358 300.939 6.45845 26.1489 9.448e-06 0.0241575 0.109181 1.51386e-05 393 30. 0.056945 0.052193 20.4582 26.275 1 2458280.7041551 525120201 1 -20.71082055933 27.547127 -0.836326 0.994062 -49.27055795738 49.655869 -0.998923 1.058644 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 91 525 1 2 ZTF_r 526205080115 0 2.1192 300.946 6.46651 26.1519 8.1776e-06 0.0225461 0.102 1.31164e-05 394 30. 0.052898 0.049967 20.4147 26.275 3 2458280.705081 525120201 1 -8.00458440181 27.851528 -0.319701 0.945282 61.72098263087 49.467701 1.256106 1.058230 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 92 525 1 2 ZTF_g 526233530115 0 2.2152 98.6044 5.28683 26.2167 1.34556e-05 0.0291833 -0.0453563 2.17264e-05 396 30. 0.062184 0.057664 20.6167 26.325 1 2458280.7335301 525120101 1 49.66891595652 25.464695 2.169707 0.955627 120.95092953071 44.934872 2.709823 1.058550 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 93 525 1 2 ZTF_g 526234460115 0 2.1843 98.5826 5.3524 26.2065 1.07112e-05 0.0259648 -0.0420257 1.74814e-05 394 30. 0.05796 0.05494 20.6429 26.325 3 2458280.7344676 525120101 1 13.15079210501 25.374001 0.576524 0.904408 43.2127099125 44.928955 0.968279 1.064415 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 94 525 1 2 ZTF_r 527192600115 0 1.9271 267.215 5.82615 26.1319 1.54704e-05 0.0310503 0.10961 2.47469e-05 399 30. 0.073053 0.061143 20.4683 26.1319 3 2458281.6926042 525120201 1 -45.84185323544 24.149265 -2.111607 1.052864 -28.45033932774 43.596478 -0.656979 1.063764 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 95 525 1 2 ZTF_g 527231500115 0 2.0499 98.5434 5.51367 26.1891 1.087e-05 0.0262568 -0.0481416 1.77532e-05 399 30. 0.058624 0.056994 20.6614 26.325 3 2458281.7315046 525120101 1 6.4037498671 22.754732 0.313053 0.970679 4.26658728913 42.215130 0.101748 1.048029 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 96 525 1 2 ZTF_r 528190980115 0 2.2777 270.918 5.87102 26.134 1.27774e-05 0.0284086 0.117396 2.05652e-05 401 30. 0.070457 0.061319 20.374 26.134 3 2458282.6909838 525120201 1 -77.74446463664 27.709785 -3.120981 0.932192 -137.86494367232 48.147186 -2.882691 1.066779 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 97 525 1 2 ZTF_g 528233240115 0 2.2834 98.5176 5.39085 26.1994 1.38359e-05 0.0295962 -0.0601294 2.21747e-05 401 30. 0.066181 0.064387 20.5536 26.325 3 2458282.7332407 525120101 1 -24.39030027448 24.532843 -1.105921 1.025305 -3.49400666409 43.768318 -0.080367 1.051197 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 98 525 1 2 ZTF_i 529179810115 0 2.4532 224.807 6.712 25.4915 5.0722e-06 0.0269733 0.193346 2.48662e-05 398 30. 0.073869 0.060908 19.6192 25.4915 2 2458283.6798148 525120301 1 8.71677540491 29.574863 0.327860 0.955820 -44.80029940592 51.015591 -0.884083 1.061895 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 99 525 1 2 ZTF_r 529191750115 0 1.9325 300.902 6.66993 26.1657 9.8183e-06 0.0246503 0.10491 1.57444e-05 394 30. 0.058576 0.048253 20.4672 26.275 1 2458283.6917593 525120201 1 -20.78425741863 28.217520 -0.819352 0.970789 -13.14205649339 52.685078 -0.251126 1.051194 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 100 525 1 2 ZTF_r 529194060115 0 1.9192 300.888 6.72776 26.1602 9.9571e-06 0.0247472 0.104098 1.5954e-05 394 30. 0.058074 0.050658 20.4579 26.275 3 2458283.6940625 525120201 1 23.00539383892 27.408680 0.933676 0.980084 -22.54969351677 50.365753 -0.450734 1.052038 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 101 525 1 2 ZTF_g 529249810115 0 2.1925 98.924 5.94787 26.1887 1.22541e-05 0.0277141 -0.048218 2.01532e-05 389 30. 0.067762 0.057476 20.5191 26.325 3 2458283.7498148 525120101 1 -22.82250738212 25.011024 -1.015048 1.021173 -5.83918674134 45.431896 -0.129392 1.051622 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 102 525 1 2 ZTF_r 530208150115 0 1.7935 300.964 7.59463 26.1028 8.198e-06 0.02258 0.103718 1.32302e-05 393 30. 0.057686 0.050598 20.3725 26.275 3 2458284.7081597 525120201 1 -41.52413268836 29.893740 -1.545166 0.932293 60.79317248558 57.663803 1.061370 1.047616 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 103 525 1 2 ZTF_g 530212380115 0 1.8911 98.5786 5.86479 26.1616 1.29368e-05 0.0285856 -0.0455359 2.08177e-05 394 30. 0.058933 0.054739 20.6439 26.325 3 2458284.7123843 525120101 1 -32.6367732311 25.777216 -1.408400 0.914797 -64.0474268949 48.925549 -1.317896 1.046040 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 104 525 1 2 ZTF_g 532215450115 0 2.4454 98.5824 4.86779 26.1964 1.24106e-05 0.0278669 -0.0227604 2.03613e-05 391 30. 0.062939 0.061896 20.6252 26.325 1 2458286.7154514 525120101 1 35.29113318306 24.883419 1.577649 0.977045 90.86835043174 40.482693 2.259740 1.086241 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 105 525 1 2 ZTF_r 532282340115 0 2.8308 303.765 6.68673 26.0898 1.02835e-05 0.0254348 0.0998982 1.67583e-05 396 30. 0.063282 0.067789 20.0987 26.275 1 2458286.7823495 525120201 1 -38.25125171039 32.620083 -1.304414 1.036993 -34.38622777751 50.369728 -0.687274 1.075123 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 106 525 1 2 ZTF_i 538175770115 0 1.8587 223.383 9.20318 25.508 3.6782e-06 0.0232969 0.184438 1.77006e-05 398 30. 0.055731 0.052924 19.5137 25.508 2 2458292.6757755 525120301 1 -11.2856963491 32.258263 -0.389173 0.923433 -25.0113173387 62.760551 -0.401204 1.040072 0.388227902764638 19.4039999580383 0.0370000004768372 0.864000022411346 0.0179999992251396 2458173.878715 2458292.675776 0
 107 525 1 2 ZTF_g 540175260115 0 2.204 94.5897 13.9791 26.2302 2.75264e-05 0.0388111 -0.0264905 5.32946e-05 338 30. 0.057967 0.060104 19.5768 26.2302 1 2458294.6752662 525120101 1 16.9085109772 50.979813 0.368945 1.028046 111.90451167545 93.688965 1.202470 1.056893 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 108 525 1 2 ZTF_r 540232460115 0 1.8267 269.446 11.4086 26.1325 1.45545e-05 0.0303543 0.109334 2.34688e-05 398 30. 0.066157 0.059553 19.7684 26.1325 1 2458294.7324653 525120201 1 -122.28050910991 44.267921 -3.072719 1.019322 -147.25851045955 82.796188 -1.790545 1.058655 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 109 525 1 2 ZTF_r 543252630115 0 2.2184 252.676 15.0256 26.074 1.65671e-05 0.0321984 0.107028 2.67542e-05 395 30. 0.057563 0.053336 19.2964 26.074 1 2458297.7526389 525120201 1 -39.77943958043 66.495445 -0.665459 0.938657 20.64939215577 122.201332 0.170117 1.051398 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 110 525 1 2 ZTF_g 554190060115 33556480 2.0591 8.78049 6.91952 23.6382 0.0146241 0.420711 0.0724016 0.0350434 96 30. 0.076058 0.073388 17.6808 23.6382 1 2458308.6900694 525120101 1 -20.09561853056 30.893997 -0.723573 0.953513 -4.50067469697 58.883690 -0.076948 1.049063 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 111 525 1 2 ZTF_g 683519510115 0 4.0297 75.8372 5.86156 26.0124 4.09535e-05 0.0441184 0.0104508 8.74386e-05 290 30. 0.109942 0.0955 19.6585 26.0124 1 2458438.0195139 525120101 1 -4.64800302405 39.226414 -0.131808 1.005654 -12.69680131265 49.793152 -0.256708 1.145493 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 112 525 1 2 ZTF_r 683549900115 0 2.6581 262.47 9.70667 26.1106 1.57011e-05 0.0312298 0.113848 2.55394e-05 393 30. 0.079681 0.074964 19.5708 26.1106 1 2458438.0499074 525120201 1 -61.08108569801 53.093178 -1.279743 0.987813 6.71570235823 84.772293 0.079754 1.065863 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 113 525 1 2 ZTF_g 687503750115 0 3.179 66.8329 5.55115 25.8963 2.71766e-05 0.0387238 -0.0277734 5.16702e-05 340 30. 0.088899 0.099702 19.8046 25.8963 1 2458442.00375 525120101 1 -15.89359632145 31.418524 -0.562719 0.946428 -34.38514010306 45.377911 -0.762854 1.083436 0.358465306054749 19.7139999389648 0.0240000002086163 0.866999983787537 -0.0350000001490116 2458166.907303 2458248.707963 0
 114 525 1 2 ZTF_r 687556860115 0 2.1286 139.124 14.4933 25.4406 3.78713e-05 0.0454405 0.1141 6.0456e-05 345 30. 0.068407 0.060451 18.6597 25.4406 1 2458442.0568634 525120201 1 3.43995635041 62.116924 0.061602 1.033031 63.36123742049 114.002533 0.559531 1.046335 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 115 525 1 2 ZTF_r 694516630115 0 2.4712 261.091 10.9154 26.1288 1.3276e-05 0.0288841 0.0824274 2.15638e-05 394 30. 0.08253 0.060739 19.5068 26.1288 1 2458449.0166319 525120201 1 -23.92387957865 51.648724 -0.515260 0.966343 -81.06945555253 88.180191 -0.925553 1.047075 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 116 525 1 2 ZTF_r 694544940115 0 2.6723 268.063 10.3176 26.1247 1.99494e-05 0.035499 0.0935882 3.2605e-05 392 30. 0.078773 0.064788 19.5269 26.1247 1 2458449.0449421 525120201 1 -20.6653155969 53.659615 -0.428400 0.918639 11.76926035437 85.128021 0.139185 1.064935 0.371637327022786 19.3840002059937 0.0260000005364418 1.04200005531311 -0.046000000089407 2458155.925868 2458186.875729 0
 117 1520 10 3 ZTF_r 695517243815 0 2.2798 279.411 11.1325 26.2173 1.42815e-05 0.0295354 0.121967 2.13625e-05 395 30. 0.067089 0.05789 19.7237 26.2173 2 2458450.0172454 1520120238 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459707.699549 57,61
 118 1520 10 2 ZTF_r 695517243715 0 2.3143 465.43 10.658 26.1827 1.59926e-05 0.0312138 0.109552 2.66096e-05 371 30. 0.073636 0.061856 19.7005 26.1827 2 2458450.0172454 1520120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459324.739340 57,61
# ------------------------------END---------------------------------
