# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:08
#
# Requested input R.A. = 150.009234 degrees
# Requested input Dec. = 2.2755308 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 2 ZTF_r 463199740915 0 1.9054 312.463 7.77719 25.8391 9.888e-06 0.027897 0.0914241 1.50438e-05 523 30. 0.044145 0.044877 19.9023 25.8391 1 2458217.6997454 468120209 1 4.43446708407 31.944408 0.154419 0.961252 27.32488035865 63.139290 0.435686 1.038155 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 1 468 7 3 ZTF_r 463199742615 0 1.9053 330.311 7.83921 25.9192 1.04431e-05 0.0283831 0.099636 1.73318e-05 495 30. 0.053642 0.051763 20.0588 25.9192 1 2458217.6997454 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 2 468 7 3 ZTF_r 463218052615 0 1.8126 401.98 7.03262 26.1339 6.6053e-06 0.0226368 0.109834 1.10177e-05 495 30. 0.052749 0.048394 20.3617 26.1339 1 2458217.7180556 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 3 468 3 2 ZTF_r 463218050915 0 1.746 385.092 7.0798 26.0699 7.8071e-06 0.0247117 0.101638 1.18405e-05 523 30. 0.04659 0.045753 20.3081 26.0699 1 2458217.7180556 468120209 1 -37.08819488937 28.454054 -1.449928 0.916564 -113.92665144774 56.791885 -2.019548 1.039065 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 4 468 3 2 ZTF_r 467203400915 0 3.7137 279.589 8.15625 25.713 2.80631e-05 0.0456622 0.135124 4.26133e-05 498 30. 0.060485 0.055223 19.2762 25.713 1 2458221.7034028 468120209 1 52.27787792348 52.636368 1.104808 0.985966 101.91878809827 75.198334 1.364461 1.146711 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 5 468 7 3 ZTF_r 467203402615 0 4.0389 300.025 8.21045 25.8361 2.34382e-05 0.0416183 0.12419 3.87809e-05 474 30. 0.065703 0.064319 19.2523 25.8361 1 2458221.7034028 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 6 468 3 2 ZTF_r 470178540915 0 1.8891 267.01 7.67553 25.6635 1.03804e-05 0.0283627 0.102636 1.57975e-05 521 30. 0.042196 0.043302 19.7572 25.6635 1 2458224.6785417 468120209 1 21.1906826546 32.860722 0.717336 0.951017 12.96456689604 62.213886 0.209791 1.048397 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 7 468 7 3 ZTF_r 470178542615 0 1.9469 281.44 7.74666 25.7451 1.14242e-05 0.0298028 0.112954 1.88794e-05 499 30. 0.048444 0.047273 19.8085 25.7451 1 2458224.6785417 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 8 468 3 2 ZTF_r 473245330915 0 2.984 418.681 6.23999 26.1551 1.22735e-05 0.0306532 0.114062 1.86478e-05 514 30. 0.061045 0.045847 20.1604 26.1551 1 2458227.7453356 468120209 1 -23.01637565644 33.678082 -0.760229 0.938094 -31.03988757133 54.775311 -0.570493 1.070294 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 9 468 7 3 ZTF_r 473245332615 0 2.9978 434.294 6.37266 26.2363 9.5853e-06 0.0272244 0.116574 1.58592e-05 493 30. 0.063448 0.048507 20.1877 26.2363 1 2458227.7453356 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 10 468 7 3 ZTF_r 477147212615 0 1.6469 442.703 10.7524 26.2497 7.044e-06 0.0233036 0.111408 1.16552e-05 495 30. 0.050079 0.053709 20.0541 26.2497 1 2458231.6472106 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 11 468 3 2 ZTF_r 477147210915 0 1.8178 426.077 10.4685 26.1954 9.5404e-06 0.0273225 0.0929452 1.45358e-05 522 30. 0.042486 0.047514 19.9641 26.1954 1 2458231.6472106 468120209 1 -47.0658889895 39.121063 -1.338291 1.011540 10.8049381201 79.076164 0.137560 1.033931 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 12 468 7 3 ZTF_g 481207542615 0 2.6524 132.911 14.895 26.2551 2.48745e-05 0.0381902 -0.0318863 5.46641e-05 367 30. 0.053296 0.051211 19.3281 26.2551 1 2458235.7075463 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 13 468 3 2 ZTF_g 481207540915 0 2.512 128.814 14.9923 26.2617 2.75852e-05 0.0400252 -0.0204105 5.6329e-05 371 30. 0.049272 0.045446 19.3435 26.2617 1 2458235.7075463 468120109 1 4.78529012657 81.785461 0.065086 0.984162 22.92008689605 132.470337 0.174186 1.076134 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 14 468 7 3 ZTF_g 484147782615 0 2.7883 132.8 15.1305 26.2664 3.10693e-05 0.040376 -0.0563948 6.65223e-05 346 30. 0.058858 0.059094 19.2146 26.2664 1 2458238.6477894 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 15 468 3 2 ZTF_g 484147780915 0 2.9323 126.916 15.2413 26.2771 3.01743e-05 0.0382684 -0.050279 6.6089e-05 323 30. 0.053501 0.048206 19.172 26.2771 1 2458238.6477894 468120109 1 -47.32408126423 90.824432 -0.579608 0.890993 -154.59187184867 137.759781 -1.129742 1.068950 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 16 468 3 2 ZTF_r 489150700915 0 2.3194 413.207 7.19123 26.1536 7.2149e-06 0.0238238 0.0756607 1.09195e-05 522 30. 0.045709 0.04937 20.1367 26.1536 1 2458243.650706 468120209 1 20.92336313746 31.871075 0.730280 0.916309 32.89927449343 58.630447 0.564909 1.037159 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 17 468 7 3 ZTF_r 489150702615 0 1.8917 426.818 7.34124 26.2269 7.6281e-06 0.0243367 0.0978468 1.26929e-05 498 30. 0.049547 0.052545 20.3961 26.2269 1 2458243.650706 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 18 468 7 3 ZTF_g 489192612615 0 2.5162 124.265 5.19025 26.2032 1.36101e-05 0.0322613 -0.115467 2.28727e-05 489 30. 0.06324 0.054106 20.4209 26.2032 1 2458243.6926157 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 19 468 3 2 ZTF_g 489192610915 0 3.0071 119.489 5.18692 26.248 1.69147e-05 0.0356032 -0.129903 2.7292e-05 495 30. 0.060617 0.055442 20.262 26.248 1 2458243.6926157 468120109 1 30.5233486993 28.788067 1.179436 0.978151 51.44014963262 44.645191 1.159959 1.044536 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 20 468 7 3 ZTF_g 493187782615 0 2.0228 131.162 4.93764 26.2191 8.7547e-06 0.0263137 -0.0542274 1.46006e-05 495 30. 0.051206 0.053431 20.855 26.2191 1 2458247.6877894 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 21 468 3 2 ZTF_g 493187780915 0 1.8297 125.608 4.94071 26.2628 8.0926e-06 0.0252736 -0.0563297 1.23228e-05 520 30. 0.045916 0.051252 20.7831 26.2628 1 2458247.6877894 468120109 1 10.35297182354 18.302925 0.629215 1.046094 21.3917950297 35.225719 0.611368 1.047799 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 22 468 3 2 ZTF_r 493216580915 0 1.8653 419.088 6.51927 26.1606 6.9239e-06 0.0231568 0.106684 1.04678e-05 519 30. 0.051329 0.05212 20.4891 26.1606 1 2458247.7165856 468120209 1 -12.52568072993 25.898108 -0.538007 0.952315 54.51840838283 49.515957 1.108443 1.050328 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 23 468 7 3 ZTF_r 493216582615 0 2.2086 434.324 6.62235 26.2146 7.1544e-06 0.023535 0.115647 1.1863e-05 497 30. 0.057077 0.049255 20.4517 26.2146 1 2458247.7165856 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 24 468 3 2 ZTF_r 500169490915 0 1.9166 426.326 6.95416 26.1667 7.2275e-06 0.0236935 0.106561 1.0942e-05 521 30. 0.042854 0.045183 20.3466 26.1667 1 2458254.6694907 468120209 1 -13.11608557022 26.709808 -0.546246 1.044815 -17.58952454021 51.474754 -0.344013 1.041565 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 25 468 7 3 ZTF_r 500169492615 0 1.824 440.358 6.95372 26.2441 7.4773e-06 0.0241373 0.108332 1.23851e-05 498 30. 0.049891 0.045546 20.4738 26.2441 1 2458254.6694907 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 26 468 7 3 ZTF_i 503184952615 0 2.2676 226.289 7.7817 25.6079 4.1956e-06 0.0268626 0.176205 2.12893e-05 494 30. 0.063592 0.051412 19.4728 25.6079 1 2458257.6849537 468120326 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459307.706493 57,61
 27 468 3 2 ZTF_i 503184950915 0 2.5008 202.414 7.49402 25.4732 3.7535e-06 0.0258646 0.176627 1.74963e-05 527 30. 0.05692 0.056765 19.2831 25.4732 1 2458257.6849537 468120309 1 33.87212701746 37.391132 1.007694 0.964723 68.9793898407 62.589832 1.109509 1.056647 1.70527383506219 19.7770001029968 0.0920000001788139 2.86500000953674 0.189999997615814 2459204.989630 2459307.706493 0
 28 468 3 2 ZTF_g 504162960915 0 2.2384 117.765 8.47457 26.2115 1.48251e-05 0.0334154 -0.0924477 2.48018e-05 488 30. 0.047863 0.048012 20.0866 26.2115 1 2458258.662963 468120109 1 11.12693644916 33.103386 0.373902 1.043651 52.19174757722 60.371635 0.870330 1.038271 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 29 468 7 3 ZTF_g 504162962615 0 2.0362 122.877 8.38551 26.1922 1.50917e-05 0.0336895 -0.0879904 2.67634e-05 474 30. 0.049379 0.049244 20.1288 26.1922 1 2458258.662963 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 30 468 7 3 ZTF_r 504192362615 0 1.9153 401.646 8.32146 26.1328 9.0954e-06 0.0264829 0.111272 1.50297e-05 492 30. 0.055592 0.051593 20.1471 26.1328 1 2458258.6923611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 31 468 3 2 ZTF_r 504192360915 0 1.7915 387.167 8.15589 26.0626 8.7177e-06 0.0260303 0.104877 1.32553e-05 521 30. 0.048294 0.04701 20.1326 26.0626 1 2458258.6923611 468120209 1 51.00771332181 31.313688 1.811993 0.964591 61.94712057878 61.250763 1.018181 1.042426 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 32 468 3 2 ZTF_g 668498860915 0 2.679 115.462 9.9796 26.1628 2.33343e-05 0.0395828 -0.0448607 4.385e-05 424 30. 0.062027 0.05538 19.598 26.1628 3 2458422.9988657 468120109 1 -54.89554371798 52.236919 -1.169000 0.999364 -94.8217202585 83.459969 -1.143786 1.060218 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 33 468 7 3 ZTF_g 668498862615 0 2.6296 118.944 9.85335 26.1262 2.0603e-05 0.0369342 -0.0399888 4.0567e-05 406 30. 0.064051 0.055102 19.5971 26.1262 3 2458422.9988657 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 34 468 3 2 ZTF_r 668524590915 0 2.516 418.095 10.2867 26.1582 9.7603e-06 0.0279204 0.0942296 1.47603e-05 523 30. 0.052608 0.049141 19.6313 26.1582 3 2458423.0245949 468120209 1 30.31533692997 50.638908 0.665937 0.941709 86.33444156879 85.492523 1.016649 1.047226 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 35 468 7 3 ZTF_r 668524592615 0 2.433 431.257 10.2316 26.2196 9.0895e-06 0.026418 0.100078 1.48689e-05 483 30. 0.06075 0.050184 19.705 26.2196 3 2458423.0245949 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 36 468 7 3 ZTF_g 671542622615 0 3.136 131.501 7.3963 26.275 2.67358e-05 0.0441674 -0.100212 5.05812e-05 451 30. 0.07934 0.065373 19.9321 26.275 1 2458426.0426273 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 37 468 3 2 ZTF_g 671542620915 0 3.1453 127.29 7.46739 26.2831 2.31346e-05 0.0405079 -0.0727821 3.97533e-05 459 30. 0.071524 0.058935 19.9354 26.2831 1 2458426.0426273 468120109 1 -23.87239736469 42.352825 -0.627001 1.060443 -21.15280961025 63.360577 -0.336097 1.062064 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 38 468 3 2 ZTF_g 672481580915 0 2.8076 117.066 5.41987 26.2131 1.58701e-05 0.0344493 -0.113816 2.47364e-05 504 30. 0.061347 0.051531 20.3014 26.2131 3 2458426.9815856 468120109 1 14.72438335387 26.541628 0.617113 1.009986 3.31074891557 44.306377 0.075227 1.037208 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 39 468 7 3 ZTF_g 672481582615 0 2.6927 121.618 5.32799 26.2112 1.36065e-05 0.0326372 -0.126937 2.29105e-05 497 30. 0.066846 0.053587 20.349 26.2112 3 2458426.9815856 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 40 468 3 2 ZTF_r 672539240915 0 2.0812 426.92 7.50505 26.182 6.9091e-06 0.0232785 0.0957493 1.03663e-05 526 30. 0.055407 0.045472 20.1671 26.182 3 2458427.0392477 468120209 1 -26.99641610242 31.967503 -0.939404 0.952246 -59.07262844866 59.611507 -0.997634 1.041395 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 41 468 7 3 ZTF_r 672539242615 0 1.9888 443.958 7.38999 26.2554 6.6236e-06 0.0227684 0.0981345 1.09983e-05 497 30. 0.059185 0.045413 20.3132 26.2554 3 2458427.0392477 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 42 468 7 3 ZTF_r 673498472615 0 3.1221 394.376 7.4175 26.1224 1.37409e-05 0.0331008 0.094598 2.30009e-05 501 30. 0.070031 0.053963 19.7739 26.1224 3 2458427.9984722 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 43 468 3 2 ZTF_r 673498470915 0 3.2501 385.542 7.54386 26.066 1.37577e-05 0.032851 0.0956356 2.05835e-05 520 30. 0.058504 0.051361 19.6373 26.066 3 2458427.9984722 468120209 1 -82.14836314483 48.877491 -1.869583 0.927650 -60.72860038241 68.789009 -0.888770 1.109900 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 44 468 3 2 ZTF_g 673523900915 0 3.093 126.034 4.92183 26.2581 1.53638e-05 0.034164 -0.0510055 2.48282e-05 494 30. 0.06332 0.054065 20.3552 26.2581 3 2458428.0239005 468120109 1 7.5973303155 28.506433 0.296465 1.065821 44.13997075736 42.159187 1.054035 1.076520 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 45 468 7 3 ZTF_g 673523902615 0 3.012 129.8 4.85384 26.2445 1.52631e-05 0.0344993 -0.0814936 2.63011e-05 491 30. 0.068167 0.051706 20.3769 26.2445 3 2458428.0239005 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 46 468 3 2 ZTF_g 675481670915 0 2.2014 118.2 4.42043 26.1907 1.19045e-05 0.0307518 -0.0612644 1.79387e-05 525 30. 0.055252 0.052795 20.7856 26.1907 1 2458429.9816782 468120109 1 5.41327191286 18.468361 0.326052 1.089889 -0.51903228768 33.509922 -0.015593 1.040475 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 47 468 7 3 ZTF_g 675481672615 0 2.0923 123.79 4.42434 26.1639 1.18997e-05 0.0305287 -0.0691778 1.95963e-05 497 30. 0.054847 0.056384 20.7502 26.1639 1 2458429.9816782 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 48 468 7 3 ZTF_g 675482592615 0 2.07 123.195 4.42254 26.1751 1.09389e-05 0.0293237 -0.0778516 1.81911e-05 497 30. 0.055149 0.055967 20.7643 26.1751 3 2458429.9825926 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 49 468 3 2 ZTF_g 675482590915 0 2.1469 118.274 4.41824 26.1955 1.07582e-05 0.0290183 -0.0641118 1.61832e-05 524 30. 0.0565 0.052312 20.817 26.1955 3 2458429.9825926 468120109 1 -10.68777791755 18.486664 -0.643108 0.990083 -75.52762509948 33.998211 -2.236480 1.039364 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 50 468 7 3 ZTF_r 675521722615 0 1.6712 444.205 6.19668 26.2515 6.1208e-06 0.0218117 0.104764 1.00795e-05 496 30. 0.052526 0.052291 20.6161 26.2515 1 2458430.0217245 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 51 468 3 2 ZTF_r 675521720915 0 1.7537 427.618 6.22566 26.1701 6.9335e-06 0.0233511 0.0981199 1.04422e-05 527 30. 0.048674 0.053518 20.5519 26.1701 1 2458430.0217245 468120209 1 -22.96700961786 22.835114 -1.118809 0.969565 10.75334659201 45.023956 0.240445 1.041020 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 52 468 3 2 ZTF_r 675538570915 0 1.7011 428.815 6.69552 26.1703 6.7676e-06 0.0230084 0.100191 1.01167e-05 525 30. 0.04516 0.049688 20.4243 26.1703 3 2458430.0385764 468120209 1 4.80122526879 24.557714 0.217480 0.966113 50.84662406149 48.712246 1.050846 1.042339 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 53 468 7 3 ZTF_r 675538572615 0 1.7099 444.598 6.4636 26.2402 7.5076e-06 0.0242709 0.105815 1.25869e-05 498 30. 0.048478 0.04921 20.554 26.2402 3 2458430.0385764 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 54 468 3 2 ZTF_r 676478260915 0 1.7761 418.897 6.82513 26.1521 6.5091e-06 0.0225834 0.105951 9.74864e-06 522 30. 0.046873 0.047832 20.4113 26.1521 3 2458430.9782639 468120209 1 38.0859697831 25.884109 1.636766 0.937527 47.46797446094 50.642185 0.943634 1.041196 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 55 468 7 3 ZTF_r 676478262615 0 1.7414 438.202 6.53149 26.212 6.5395e-06 0.0228548 0.107537 1.08719e-05 505 30. 0.052036 0.049009 20.5561 26.212 3 2458430.9782639 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 56 468 7 3 ZTF_g 676539602615 0 1.8112 133.272 4.73115 26.2419 8.3156e-06 0.0256345 -0.0656245 1.38137e-05 501 30. 0.050684 0.048995 20.8963 26.2419 3 2458431.0396065 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 57 468 3 2 ZTF_g 676539600915 0 1.8331 127.909 4.60032 26.2677 8.143e-06 0.0253063 -0.0574837 1.22209e-05 523 30. 0.048791 0.045679 20.859 26.2677 3 2458431.0396065 468120109 1 -9.86704257974 18.467531 -0.594337 0.968561 -88.51083046436 35.812809 -2.488131 1.036318 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 58 468 7 3 ZTF_g 677481742615 0 3.4089 117.884 5.01655 26.1189 2.2437e-05 0.039994 -0.0373494 4.26978e-05 444 30. 0.086526 0.084228 20.0862 26.1189 3 2458431.9817477 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 59 468 3 2 ZTF_g 677481740915 0 3.4732 113.953 5.05846 26.1582 2.72831e-05 0.0442584 -0.0488272 4.69408e-05 464 30. 0.076939 0.080435 20.0929 26.1582 3 2458431.9817477 468120109 1 0.87639236845 34.471375 0.028281 1.015818 2.28005172048 46.960667 0.048879 1.109841 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 60 468 7 3 ZTF_r 677541822615 0 4.3791 432.705 7.53529 26.2126 1.91821e-05 0.0378723 0.105355 3.19056e-05 482 30. 0.075024 0.071222 19.5416 26.2126 3 2458432.0418287 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 61 468 3 2 ZTF_r 677541820915 0 4.488 417.885 7.64835 26.1399 2.30734e-05 0.0415894 0.113568 3.5285e-05 494 30. 0.070145 0.066468 19.4461 26.1399 3 2458432.0418287 468120209 1 -24.70644195335 65.706024 -0.418273 0.917542 -12.19449239213 78.996124 -0.155408 1.269677 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 62 468 7 3 ZTF_g 678481282615 0 2.2713 125.48 5.19521 26.1895 1.08513e-05 0.0290488 -0.0712641 1.80794e-05 492 30. 0.060051 0.052036 20.4984 26.1895 1 2458432.9812847 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 63 468 3 2 ZTF_g 678481280915 0 2.4216 119.763 5.14936 26.2206 1.32586e-05 0.0319984 -0.0745734 2.01826e-05 517 30. 0.060666 0.05478 20.5218 26.2206 1 2458432.9812847 468120109 1 32.50866551125 23.588703 1.533027 1.072569 77.88453914776 40.719383 1.925596 1.046790 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 64 468 3 2 ZTF_g 678498020915 0 2.672 123.287 5.08353 26.2341 1.30895e-05 0.0320222 -0.0562777 2.02227e-05 516 30. 0.058798 0.053508 20.5065 26.2341 3 2458432.9980208 468120109 1 -18.695609399 28.363224 -0.733228 0.932936 -28.57668835974 45.457802 -0.632876 1.069716 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 65 468 7 3 ZTF_g 678498022615 0 2.6277 127.22 5.13112 26.1976 1.10403e-05 0.0292662 -0.0555659 1.86816e-05 490 30. 0.063977 0.051309 20.4405 26.1976 3 2458432.9980208 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 66 468 3 2 ZTF_r 678543050915 0 2.1545 430.75 7.33437 26.1839 6.5328e-06 0.0226369 0.100528 9.85667e-06 526 30. 0.048463 0.044659 20.1998 26.1839 3 2458433.0430556 468120209 1 66.05887676553 32.923779 2.231908 1.048291 113.75819997808 57.922752 1.977191 1.065171 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 67 468 7 3 ZTF_r 678543052615 0 2.182 449.539 7.50018 26.2546 7.3481e-06 0.0237735 0.103107 1.22206e-05 493 30. 0.051972 0.046548 20.2812 26.2546 3 2458433.0430556 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 68 468 3 2 ZTF_r 678554000915 0 2.0183 436.195 12.6325 26.1852 9.3307e-06 0.0271942 0.108635 1.4048e-05 527 30. 0.043213 0.043932 19.675 26.1852 1 2458433.0540046 468120209 1 -20.94742856436 53.567184 -0.434997 1.017464 -115.14647089359 96.892715 -1.196395 1.060552 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 69 468 7 3 ZTF_r 678554002615 0 1.987 452.762 12.4822 26.2552 9.2602e-06 0.02679 0.115399 1.53532e-05 495 30. 0.049946 0.047115 19.7771 26.2552 1 2458433.0540046 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 70 468 3 2 ZTF_r 680482280915 0 4.5158 418.361 7.64931 26.1586 2.02741e-05 0.0387962 0.100078 3.07724e-05 494 30. 0.071677 0.069308 19.4484 26.1586 3 2458434.9822801 468120209 1 -55.84823706415 62.827183 -0.988819 1.018756 -103.82129560078 75.423920 -1.385774 1.236678 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 71 468 7 3 ZTF_r 680482282615 0 4.4272 433.29 7.48832 26.2307 1.73164e-05 0.0365282 0.0954938 2.85826e-05 487 30. 0.073999 0.070852 19.542 26.2307 3 2458434.9822801 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 72 468 7 3 ZTF_g 680540122615 0 4.373 133.383 5.1038 26.2562 2.2573e-05 0.0382876 -0.0660623 4.52199e-05 412 30. 0.076055 0.07024 19.9751 26.2562 3 2458435.0401273 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 73 468 3 2 ZTF_g 680540120915 0 4.3698 127.624 5.06908 26.2844 2.22096e-05 0.0380761 -0.0557285 4.13185e-05 415 30. 0.064592 0.062636 19.99 26.2844 3 2458435.0401273 468120109 1 55.78722666716 43.246552 1.434954 0.995022 111.40993368666 52.677246 2.129198 1.181478 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 74 468 3 2 ZTF_r 681524860915 8 6.1589 399.281 7.13912 26.1867 4.36486e-05 0.0477007 0.0931636 7.2342e-05 358 30. 0.111223 0.09998 19.2183 26.1867 1 2458436.0248611 468120209 1 52.24684907496 76.764320 0.757104 1.021870 89.35325568205 86.716072 1.037352 1.553143 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 75 468 7 3 ZTF_r 681524862615 8 5.9982 413.313 7.12785 26.2215 3.73663e-05 0.0452394 0.106627 6.25426e-05 373 30. 0.084673 0.085894 19.2541 26.2215 1 2458436.0248611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 76 468 3 2 ZTF_g 683504070915 0 2.9657 125.829 4.87809 26.2705 1.55465e-05 0.0345722 -0.0699883 2.47242e-05 505 30. 0.067098 0.05692 20.4013 26.2705 3 2458438.0040741 468120109 1 -26.42180256915 29.395180 -0.999864 0.963421 -36.2990339181 44.613743 -0.819109 1.067403 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 77 468 7 3 ZTF_g 683504072615 0 2.912 130.833 4.91478 26.2514 1.37352e-05 0.0324574 -0.0778417 2.35532e-05 485 30. 0.069369 0.057198 20.3929 26.2514 3 2458438.0040741 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 78 468 7 3 ZTF_g 684481352615 0 1.9163 128.425 4.88422 26.2116 9.3944e-06 0.0272039 -0.0611965 1.56466e-05 495 30. 0.054195 0.058547 20.79 26.2116 1 2458438.9813542 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 79 468 3 2 ZTF_g 684481350915 0 2.0095 123.59 4.8442 26.2392 1.07071e-05 0.0290722 -0.0645671 1.62587e-05 524 30. 0.051934 0.05367 20.7139 26.2392 1 2458438.9813542 468120109 1 17.120524062 21.552492 0.883638 0.924079 29.60192731638 40.820232 0.730062 1.041129 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 80 468 7 3 ZTF_g 684499052615 0 2.3382 130.61 4.87157 26.2022 1.08515e-05 0.0291169 -0.0348071 1.81805e-05 494 30. 0.060589 0.055647 20.6569 26.2022 3 2458438.9990509 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 81 468 3 2 ZTF_g 684499050915 0 2.3151 125.244 4.81788 26.2363 1.28963e-05 0.0319895 -0.0353113 1.96183e-05 524 30. 0.057285 0.062716 20.7604 26.2363 3 2458438.9990509 468120109 1 -15.55512422778 21.728344 -0.796346 1.013335 24.37102772608 37.500416 0.654264 1.061438 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 82 468 3 2 ZTF_r 684522850915 0 1.8268 426.339 6.4408 26.182 5.3325e-06 0.0204716 0.102167 7.98644e-06 527 30. 0.048132 0.048588 20.475 26.182 1 2458439.0228588 468120209 1 -35.72243561584 25.023849 -1.587968 0.996564 -88.18399968844 49.531570 -1.792350 1.041998 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 83 468 7 3 ZTF_r 684522852615 0 1.7179 445.297 6.58724 26.2456 6.4708e-06 0.0224452 0.102001 1.07924e-05 494 30. 0.04721 0.051884 20.5784 26.2456 1 2458439.0228588 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 84 468 7 3 ZTF_g 685498352615 0 1.9592 112.842 4.6047 26.0781 1.04772e-05 0.0284928 -0.0768104 1.74278e-05 493 30. 0.052882 0.045694 20.684 26.0781 1 2458439.9983565 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 85 468 3 2 ZTF_g 685498350915 0 2.1376 107.623 4.57466 26.1082 1.24939e-05 0.0313219 -0.0812587 1.88145e-05 526 30. 0.052799 0.046818 20.6897 26.1082 1 2458439.9983565 468120109 1 -24.54576544937 18.618620 -1.466506 1.016948 -1.41040484224 34.907841 -0.040676 1.039063 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 86 468 7 3 ZTF_r 685557242615 0 1.3775 366.085 10.842 26.0466 1.10268e-05 0.0291933 0.102369 1.82563e-05 494 30. 0.070844 0.07169 19.9178 26.0466 1 2458440.0572454 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 87 468 3 2 ZTF_r 685557240915 0 1.3589 348.794 10.572 25.9505 1.41321e-05 0.0333079 0.105735 2.11407e-05 525 30. 0.06326 0.078388 19.8623 25.9505 1 2458440.0572454 468120209 1 -64.57239301276 37.745041 -1.903013 0.911220 -167.10950884331 78.948349 -2.130950 1.041035 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 88 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 65.92357009392 41.610565 1.762349 0.994325 93.35729425191 82.458038 1.139805 1.037551 0.942433519495562 20.2070001602173 0.0480000004172325 2.22099995613098 0.017000000923872 2458165.716539 2458165.755602 0
 89 468 3 2 ZTF_g 686474560915 0 1.7811 82.7632 4.62882 25.7848 3.24084e-05 0.0505493 -0.0472933 4.96888e-05 522 30. 0.050158 0.050961 20.4063 25.7848 3 2458440.9745602 468120109 1 28.30623516976 18.367075 1.714340 0.956299 61.81531430164 35.350178 1.760434 1.045845 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 90 468 7 3 ZTF_g 686474562615 0 1.7922 77.5972 4.71004 25.6396 2.9919e-05 0.0479307 -0.0372729 5.1361e-05 482 30. 0.052684 0.053258 20.3598 25.6396 3 2458440.9745602 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 91 468 3 2 ZTF_r 686522370915 0 1.7022 427.634 6.85069 26.1548 6.8417e-06 0.0231269 0.104856 1.03239e-05 524 30. 0.047793 0.062236 20.4571 26.1548 3 2458441.0223727 468120209 1 -12.04237378162 24.832785 -0.539438 0.994602 60.95701201691 49.033585 1.251541 1.043534 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 92 468 7 3 ZTF_r 686522372615 0 1.8682 444.103 6.53424 26.2382 6.5401e-06 0.022523 0.105098 1.08198e-05 498 30. 0.051185 0.058977 20.5884 26.2382 3 2458441.0223727 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 93 468 3 2 ZTF_g 687519270915 0 2.2806 113.58 4.64223 26.1417 1.08843e-05 0.0293248 -0.0542583 1.64811e-05 522 30. 0.053906 0.051523 20.6893 26.1417 1 2458442.0192708 468120109 1 -10.65201778992 22.298491 -0.531387 0.910689 -21.22111258578 39.111858 -0.546229 1.046626 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 94 468 7 3 ZTF_g 687519272615 0 2.3536 117.39 4.6957 26.1091 1.06832e-05 0.0289348 -0.0551046 1.79178e-05 491 30. 0.054347 0.052925 20.5362 26.1091 1 2458442.0192708 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 95 468 7 3 ZTF_g 687520182615 0 2.3059 118.531 4.71299 26.112 1.10542e-05 0.0293618 -0.0635162 1.84875e-05 492 30. 0.052886 0.050515 20.5685 26.112 3 2458442.0201852 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 96 468 3 2 ZTF_g 687520180915 0 2.2592 113.891 4.64922 26.1527 1.17005e-05 0.0303718 -0.0708587 1.7911e-05 521 30. 0.054552 0.053493 20.6701 26.1527 3 2458442.0201852 468120109 1 21.45740165978 20.354570 1.172654 0.978805 40.03183627943 35.725735 1.128079 1.047278 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 97 468 7 3 ZTF_r 687522692615 0 2.6082 384.225 7.02126 26.0812 1.13094e-05 0.0295391 0.125419 1.88322e-05 492 30. 0.059274 0.05702 19.9595 26.0812 1 2458442.0226968 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 98 468 3 2 ZTF_r 687522690915 0 2.3519 373.226 7.1796 26.0103 1.05075e-05 0.0287689 0.117196 1.57977e-05 525 30. 0.048245 0.05364 19.9535 26.0103 1 2458442.0226968 468120209 1 -44.75690522081 32.553913 -1.529367 1.010220 -65.08804129703 54.427895 -1.203912 1.065578 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 99 468 3 2 ZTF_r 687538340915 0 2.189 295.377 7.81804 25.7593 1.0493e-05 0.0287706 0.112723 1.59075e-05 524 30. 0.044585 0.045837 19.6953 25.7593 3 2458442.0383449 468120209 1 -27.04131246216 36.138542 -0.832361 0.982303 -50.10936752667 63.281246 -0.797185 1.057346 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 100 468 7 3 ZTF_r 687538342615 0 2.1778 309.636 7.5021 25.8418 1.00547e-05 0.0279817 0.11534 1.66148e-05 495 30. 0.053592 0.051069 19.8298 25.8418 3 2458442.0383449 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 101 468 3 2 ZTF_r 688412340915 0 2.2271 246.025 15.0851 25.6097 0.00023239 0.128772 0.10716 0.000360783 468 30. 0.06754 0.057465 18.7425 25.6097 1 2458442.9123495 468120209 1 49.53844754145 67.692734 0.814058 0.954794 48.24749136971 121.964745 0.398250 1.046199 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 102 468 7 3 ZTF_r 688412342615 2048 2.0554 71.1589 20.4557 24.3842 0.0126754 0.534064 0.255578 0.0230437 169 30. 0.081608 0.058784 17.243 24.3842 1 2458442.9123495 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 103 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -112.92819517689 57.215954 -2.195534 0.996882 -36.8715976683 110.551186 -0.335771 1.035993 0.942433519495562 20.2070001602173 0.0480000004172325 2.22099995613098 0.017000000923872 2458165.716539 2458165.755602 0
 104 468 3 2 ZTF_g 688520620915 0 1.8236 106.497 4.49162 26.0655 8.8432e-06 0.026521 -0.0504958 1.34426e-05 524 30. 0.050093 0.050679 20.6901 26.0655 3 2458443.020625 468120109 1 -38.25747887558 17.242243 -2.468183 0.991501 -35.3426154515 33.834225 -1.051617 1.038153 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 105 468 7 3 ZTF_g 688520622615 0 1.7916 107.885 4.54963 26.0187 1.17254e-05 0.0301449 -0.0742725 1.93888e-05 492 30. 0.047307 0.048615 20.7376 26.0187 3 2458443.020625 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 106 468 3 2 ZTF_r 688525840915 0 1.814 382.061 6.63846 26.0473 2.85072e-05 0.0474693 0.11745 4.26871e-05 527 30. 0.045009 0.053951 20.3443 26.0473 3 2458443.0258449 468120209 1 -21.83544910976 25.626688 -0.947817 0.938875 27.37783172813 49.086452 0.561504 1.048434 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 107 468 7 3 ZTF_r 688525842615 0 1.8151 417.631 6.36418 26.1669 1.5596e-05 0.0350709 0.108633 2.61517e-05 496 30. 0.052163 0.050399 20.5091 26.1669 3 2458443.0258449 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 108 468 7 3 ZTF_r 689457362615 0 1.4307 441.494 11.4258 26.23 8.6231e-06 0.0257186 0.107967 1.41742e-05 494 30. 0.053567 0.067811 20.0187 26.23 3 2458443.9573611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 109 468 3 2 ZTF_r 689457360915 0 1.5077 426.489 11.6287 26.1441 1.67788e-05 0.0361188 0.10542 2.51971e-05 523 30. 0.047987 0.064053 19.9139 26.1441 3 2458443.9573611 468120209 1 -18.44093209697 43.616264 -0.470315 0.954231 -50.18429885983 90.364311 -0.559096 1.038913 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 110 468 3 2 ZTF_g 689520370915 0 1.8961 128.625 6.34212 26.2569 9.9917e-06 0.0278881 -0.0294147 1.53996e-05 517 30. 0.047965 0.050701 20.5019 26.2569 3 2458444.0203704 468120109 1 -2.43953129312 28.050896 -0.096742 0.950006 5.60296967686 50.768353 0.111107 1.056579 0.426815549633978 21.1120001792908 0.0829999968409538 1.4210000038147 0.0860000029206276 2458166.891343 2458442.020185 0
 111 468 7 3 ZTF_g 689520372615 0 1.9242 132.391 6.30615 26.2261 9.9372e-06 0.0279788 -0.0459513 1.6719e-05 492 30. 0.04946 0.049018 20.5587 26.2261 3 2458444.0203704 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 112 468 3 2 ZTF_r 693460080915 0 3.2647 428.065 12.0671 26.1817 2.23704e-05 0.0414621 0.0959154 3.39568e-05 511 30. 0.087632 0.094201 19.2523 26.1817 3 2458447.960081 468120209 1 56.81120114257 74.288101 0.850686 0.983225 20.5761285901 104.218193 0.198763 1.104804 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 113 468 7 3 ZTF_r 693460082615 0 3.3376 443.756 11.7494 26.2473 2.09439e-05 0.0400684 0.108158 3.47113e-05 488 30. 0.08817 0.102512 19.3347 26.2473 3 2458447.960081 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 114 468 7 3 ZTF_r 693476572615 0 2.2998 447.551 11.4128 26.2595 1.86212e-05 0.0378745 0.10091 3.0988e-05 493 30. 0.081262 0.068106 19.7299 26.2595 1 2458447.9765741 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 115 468 3 2 ZTF_r 693476570915 0 2.1733 431.868 11.6222 26.1891 1.0862e-05 0.029233 0.104656 1.64145e-05 524 30. 0.062406 0.056371 19.6601 26.1891 1 2458447.9765741 468120209 1 90.73533357453 49.584042 2.035585 1.077680 78.4517032648 87.751038 0.900047 1.052366 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 116 468 3 2 ZTF_r 693521990915 0 2.6128 436.019 11.1698 26.2042 1.21009e-05 0.0309312 0.0964292 1.82213e-05 525 30. 0.054417 0.056513 19.5382 26.2042 1 2458448.0219907 468120209 1 -30.0048587621 55.593418 -0.600376 0.974739 77.27924086651 89.748779 0.866861 1.063231 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 117 468 7 3 ZTF_r 693521992615 0 2.5729 451.075 11.4769 26.2655 9.7753e-06 0.0275279 0.100896 1.62782e-05 493 30. 0.063919 0.059533 19.5956 26.2655 1 2458448.0219907 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 118 468 3 2 ZTF_r 693541750915 0 3.4282 436.372 10.9346 26.2005 1.82313e-05 0.0375156 0.0999058 2.74971e-05 514 30. 0.06601 0.055964 19.3375 26.2005 3 2458448.0417593 468120209 1 -16.37581012224 71.192993 -0.255871 1.020682 -73.50002907536 96.597229 -0.766016 1.130206 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 119 468 7 3 ZTF_r 693541752615 0 3.4682 448.694 11.3057 26.262 1.62581e-05 0.0354229 0.108279 2.71353e-05 489 30. 0.069822 0.062275 19.3614 26.262 3 2458448.0417593 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 120 468 3 2 ZTF_r 694483900915 0 2.4039 431.333 11.7531 26.1864 1.366e-05 0.0326819 0.104895 2.04962e-05 525 30. 0.055357 0.050634 19.5661 26.1864 3 2458448.9839005 468120209 1 17.74349319157 54.206245 0.364120 0.967121 -24.58342819669 91.993652 -0.269029 1.052553 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 121 468 7 3 ZTF_r 694483902615 0 2.3805 444.293 12.0154 26.2467 9.6629e-06 0.027342 0.104232 1.61243e-05 494 30. 0.064364 0.053909 19.6285 26.2467 3 2458448.9839005 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 122 468 7 3 ZTF_r 694538862615 0 2.1655 445.142 11.2439 26.2548 1.16113e-05 0.0299592 0.110739 1.92806e-05 495 30. 0.060741 0.047998 19.7887 26.2548 3 2458449.0388657 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 123 468 3 2 ZTF_r 694538860915 0 2.1255 433.867 10.9721 26.1889 1.13786e-05 0.0300286 0.111409 1.71516e-05 528 30. 0.055354 0.045939 19.7745 26.1889 3 2458449.0388657 468120209 1 24.81259772477 46.408539 0.594743 1.065978 1.97176703557 82.890213 0.023948 1.052270 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 124 468 3 2 ZTF_r 695466130915 1 1.8299 120.815 29.1277 24.887 0.000126626 0.0567832 0.0871022 0.000240449 191 30. 0.057412 0.052623 17.4598 24.887 1 2458449.9661343 468120209 1 -71.48021333826 119.044632 -0.667930 0.960679 -162.81309742143 234.696228 -0.698391 1.045989 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
 125 468 7 3 ZTF_r 695466132615 1 1.7513 149.018 30.0181 24.9935 0.000263162 0.0880015 0.080632 0.000507324 219 30. 0.059416 0.052262 17.5565 24.9935 1 2458449.9661343 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 126 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 71.22684313861 89.721794 0.883081 1.167615 40.80131579065 161.457840 0.254408 1.052226 0.942433519495562 20.2070001602173 0.0480000004172325 2.22099995613098 0.017000000923872 2458165.716539 2458165.755602 0
 127 468 7 3 ZTF_r 695510742615 0 1.9586 455.984 11.4041 26.2739 7.5099e-06 0.0239557 0.0994529 1.25122e-05 491 30. 0.051363 0.047308 19.8857 26.2739 3 2458450.0107407 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 128 468 3 2 ZTF_r 695510740915 0 1.9721 438.946 11.3905 26.2011 8.4669e-06 0.0257557 0.0984358 1.27485e-05 524 30. 0.045867 0.045917 19.7891 26.2011 3 2458450.0107407 468120209 1 -0.37382229098 46.606548 -0.008922 0.953333 57.75020504636 87.818680 0.662036 1.045947 0.38706230614919 20.9859999656677 0.115000002086163 2.10800004005432 -0.0140000004321337 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
