# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:59
#
# Requested input R.A. = 149.6438231 degrees
# Requested input Dec. = 3.7274613 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 2 ZTF_r 463199742515 0 2.0146 334.328 8.01913 25.9513 7.3062e-06 0.0244828 0.0987158 1.11893e-05 536 30. 0.04494 0.044088 19.9597 25.9513 1 2458217.6997454 468120225 1 2.0374435874 31.162430 0.072729 0.979630 -89.73188558785 60.524361 -1.492560 1.036628 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 1 468 7 2 ZTF_r 463218052515 0 1.938 402.354 7.20826 26.1536 7.0436e-06 0.0239527 0.111864 1.0752e-05 536 30. 0.048721 0.044519 20.3031 26.1536 1 2458217.7180556 468120225 1 -23.06248652465 27.952005 -0.917800 0.897870 -17.1124268208 53.598633 -0.321420 1.040574 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 2 468 7 2 ZTF_r 467203402515 0 2.9985 300.355 8.26356 25.8402 1.69598e-05 0.0368144 0.130509 2.57907e-05 527 30. 0.057761 0.054483 19.4534 25.8402 1 2458221.7034028 468120225 1 -41.08499033821 50.941788 -0.897147 0.925319 -19.51699491633 74.735451 -0.262907 1.124236 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 3 468 7 2 ZTF_r 470178542515 0 1.9069 278.971 7.91683 25.7411 9.8777e-06 0.0285398 0.118637 1.51414e-05 541 30. 0.04269 0.044807 19.798 25.7411 1 2458224.6785417 468120225 1 17.36232721466 31.454990 0.614007 1.007379 5.91558320675 59.267250 0.100484 1.046582 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 4 468 7 2 ZTF_r 473245332515 0 2.7944 439.215 6.40256 26.2246 8.0229e-06 0.0254378 0.118325 1.22139e-05 528 30. 0.059954 0.043575 20.2299 26.2246 1 2458227.7453356 468120225 1 -46.22317743107 29.496088 -1.743212 1.065157 -72.23016965164 48.864388 -1.488132 1.061182 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 5 468 7 2 ZTF_r 477147212515 0 1.8535 443.173 11.2002 26.2665 7.1799e-06 0.0241765 0.103819 1.10059e-05 535 30. 0.044878 0.048463 19.9669 26.2665 1 2458231.6472106 468120225 1 -26.41240114089 43.429085 -0.676522 0.959615 52.77813124945 87.353584 0.608259 1.032134 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 6 468 7 2 ZTF_g 481207542515 0 2.4489 135.63 15.0776 26.2784 2.31667e-05 0.0383624 -0.0531229 4.42673e-05 386 30. 0.049245 0.049202 19.3511 26.2784 1 2458235.7075463 468120125 1 -100.24782238627 73.348747 -1.520327 1.043640 -96.20613415128 118.467628 -0.817557 1.076395 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 7 468 7 2 ZTF_g 484147782515 0 2.9811 136.064 15.3379 26.2694 3.18781e-05 0.0423692 -0.0753323 6.60994e-05 346 30. 0.058462 0.049698 19.1437 26.2694 1 2458238.6477894 468120125 1 93.54700788267 87.569580 1.188315 0.914730 64.76917488069 132.246124 0.493061 1.069770 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 8 468 7 2 ZTF_r 489150702515 0 2.2764 431.013 7.36042 26.2519 7.9751e-06 0.0252522 0.0874387 1.20886e-05 531 30. 0.048743 0.049984 20.1844 26.2519 1 2458243.650706 468120225 1 12.69031360088 29.821749 0.473363 0.959102 -46.64983765937 55.249378 -0.850037 1.034516 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 9 468 7 2 ZTF_g 489192612515 0 2.9497 128.204 5.28645 26.2212 2.08402e-05 0.040193 -0.139647 3.34468e-05 509 30. 0.066437 0.052888 20.2707 26.2212 1 2458243.6926157 468120125 1 -5.05868668091 28.385126 -0.198245 0.986850 -28.25736104756 45.230083 -0.628955 1.043819 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 10 468 7 2 ZTF_g 493187782515 0 1.9117 136.413 5.06268 26.2537 9.6653e-06 0.0279982 -0.0744385 1.49457e-05 531 30. 0.047378 0.049247 20.8465 26.2537 1 2458247.6877894 468120125 1 -27.70108362559 18.296444 -1.684166 1.021994 -16.91798936823 35.271122 -0.482886 1.050505 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 11 468 7 2 ZTF_r 493216582515 0 1.7814 437.993 6.70712 26.2442 7.5303e-06 0.0246797 0.116332 1.15263e-05 534 30. 0.055201 0.049549 20.5502 26.2442 1 2458247.7165856 468120225 1 14.54442933721 25.255535 0.640612 1.022784 48.02153519753 48.088997 1.005323 1.044925 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 12 468 7 2 ZTF_r 500169492515 0 2.08 442.021 7.0687 26.2607 5.9193e-06 0.0219837 0.107343 9.0463e-06 537 30. 0.045267 0.041977 20.3512 26.2607 1 2458254.6694907 468120225 1 7.38374223526 27.881216 0.294591 1.082217 18.63162394079 52.490093 0.357346 1.039855 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 13 468 7 2 ZTF_i 503184952515 0 2.6598 257.359 7.88181 25.6477 3.6519e-06 0.0264903 0.181636 1.63768e-05 543 30. 0.065587 0.059186 19.354 25.6477 1 2458257.6849537 468120325 1 4.22020207942 39.759537 0.118072 1.057245 -27.67366427888 65.555450 -0.424984 1.055571 0.0851140372088471 20.9119998550415 0.130999997258186 1.3309999704361 -0.0850000008940697 2459210.940486 2459311.753079 0
 14 468 7 2 ZTF_g 504162962515 0 2.3917 126.378 8.67705 26.2044 1.87442e-05 0.0380416 -0.11657 3.15396e-05 504 30. 0.052013 0.044594 19.9282 26.2044 1 2458258.662963 468120125 1 -1.94994593833 38.263134 -0.056689 0.969726 79.87130317771 68.461395 1.174520 1.038707 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 15 468 7 2 ZTF_r 504192362515 0 1.9782 405.847 8.62277 26.161 8.3557e-06 0.0262595 0.115935 1.29134e-05 539 30. 0.056985 0.050378 20.0765 26.161 1 2458258.6923611 468120225 1 68.62736620412 35.431931 2.154554 0.930895 180.44492604123 66.126801 2.747150 1.043148 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 16 468 7 2 ZTF_g 668498862515 0 2.6349 121.437 9.83971 26.1417 1.98592e-05 0.0361389 -0.0551611 3.66482e-05 426 30. 0.059234 0.055751 19.6207 26.1417 3 2458422.9988657 468120125 1 58.05103989026 49.806911 1.296508 0.991785 128.10313004872 80.174911 1.608557 1.058653 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 17 468 7 2 ZTF_r 668524592515 0 2.3853 429.455 10.5437 26.2371 1.13973e-05 0.0295795 0.103825 1.73579e-05 520 30. 0.060356 0.050035 19.7156 26.2371 3 2458423.0245949 468120225 1 79.22350761472 50.510750 1.744717 0.999937 270.54544486304 87.588211 3.109637 1.041100 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 18 468 7 2 ZTF_g 671542622515 0 3.1494 134.093 7.27923 26.2759 2.07719e-05 0.0392118 -0.102579 3.6731e-05 474 30. 0.07686 0.061914 19.935 26.2759 1 2458426.0426273 468120125 1 65.42865384703 42.053307 1.730703 0.974840 94.93816896973 62.539001 1.528288 1.060296 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 19 468 7 2 ZTF_g 672481582515 0 2.6979 124.13 5.33526 26.2124 1.42729e-05 0.0334315 -0.135238 2.26055e-05 517 30. 0.071374 0.055507 20.3483 26.2124 3 2458426.9815856 468120125 1 28.06455337805 24.542126 1.272040 0.974458 83.65790320864 42.403889 1.986170 1.033549 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 20 468 7 2 ZTF_r 672539242515 0 2.0205 439.64 7.32663 26.2657 7.4109e-06 0.0243468 0.0976477 1.14156e-05 529 30. 0.055722 0.043487 20.2972 26.2657 3 2458427.0392477 468120225 1 -8.63150810041 30.582554 -0.313955 0.972317 -10.44386298193 58.046131 -0.181135 1.035997 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 21 468 7 2 ZTF_r 673498472515 0 3.1319 385.878 7.40981 26.1173 1.23053e-05 0.0314781 0.108474 1.89364e-05 529 30. 0.070852 0.054128 19.7523 26.1173 3 2458427.9984722 468120225 1 -46.11958102724 46.262482 -1.108948 0.951018 -79.47002183067 66.553062 -1.202127 1.100094 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 22 468 7 2 ZTF_g 673523902515 0 3.0847 132.684 4.82817 26.2454 1.4604e-05 0.0339914 -0.074198 2.34867e-05 511 30. 0.067716 0.052334 20.3528 26.2454 3 2458428.0239005 468120125 1 15.86134397476 28.053375 0.628941 1.008621 17.6377189481 41.456493 0.428317 1.075358 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 23 468 7 2 ZTF_g 675481672515 0 2.0948 124.654 4.37511 26.1715 1.03138e-05 0.0286955 -0.0745128 1.59945e-05 529 30. 0.05921 0.052689 20.7472 26.1715 1 2458429.9816782 468120125 1 10.76663556595 18.333372 0.653270 1.003610 6.42197463137 33.984512 0.190240 1.040789 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 24 468 7 2 ZTF_g 675482592515 0 2.0898 125.922 4.36716 26.1755 1.27682e-05 0.0322922 -0.0772083 1.97878e-05 531 30. 0.062616 0.051231 20.762 26.1755 3 2458429.9825926 468120125 1 1.13776609801 19.060823 0.066400 0.913596 -34.56534540995 35.382427 -0.983487 1.039817 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 25 468 7 2 ZTF_r 675521722515 0 1.6787 437.379 6.26406 26.2526 7.589e-06 0.024696 0.108913 1.16612e-05 531 30. 0.049554 0.053495 20.5836 26.2526 1 2458430.0217245 468120225 1 -4.28548348288 23.694624 -0.201189 1.033621 -68.33990580249 47.700150 -1.442347 1.034188 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 26 468 7 2 ZTF_r 675538572515 0 1.747 441.847 6.41959 26.2512 7.0466e-06 0.0237139 0.111264 1.08352e-05 528 30. 0.046157 0.045789 20.5824 26.2512 3 2458430.0385764 468120225 1 37.9016899228 24.348467 1.731577 0.922503 6.06636071158 47.915989 0.127457 1.037300 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 27 468 7 2 ZTF_r 676478262515 0 1.7833 431.724 6.5355 26.2362 7.3206e-06 0.0242913 0.111714 1.12431e-05 531 30. 0.048418 0.044566 20.5367 26.2362 3 2458430.9782639 468120225 1 -5.87972317367 26.491577 -0.246890 0.907922 -52.31854955858 52.273121 -1.007610 1.037007 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 28 468 7 2 ZTF_g 676539602515 0 1.8749 134.797 4.5391 26.242 8.1269e-06 0.0253657 -0.0621412 1.26339e-05 524 30. 0.051788 0.045201 20.9031 26.242 3 2458431.0396065 468120125 1 -3.19295894909 15.129503 -0.234760 0.975090 12.30362239528 28.979465 0.427423 1.040562 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 29 468 7 2 ZTF_g 677481742515 0 3.5068 119.63 5.05234 26.1269 2.64006e-05 0.0444626 -0.0470576 4.44117e-05 480 30. 0.08614 0.078361 20.0788 26.1269 3 2458431.9817477 468120125 1 -15.08354254518 35.512474 -0.472473 0.928007 -24.71303131225 48.208588 -0.516080 1.116279 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 30 468 7 2 ZTF_r 677541822515 0 4.376 430.063 7.51523 26.227 1.85742e-05 0.0384698 0.105867 2.86032e-05 521 30. 0.074412 0.069234 19.5451 26.227 3 2458432.0418287 468120225 1 12.94544937761 63.387058 0.227181 0.971151 49.41913130732 76.924362 0.646765 1.245597 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 31 468 7 2 ZTF_g 678481282515 0 2.315 126.904 5.13522 26.1881 1.27882e-05 0.0319208 -0.0656372 2.00183e-05 524 30. 0.063875 0.048678 20.4883 26.1881 1 2458432.9812847 468120125 1 2.83990376408 26.776722 0.117978 0.911239 -51.71150801828 46.330200 -1.123669 1.051446 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 32 468 7 2 ZTF_g 678498022515 0 2.7162 129.453 5.08659 26.2087 1.41292e-05 0.0335861 -0.0611973 2.23861e-05 522 30. 0.062362 0.048562 20.4384 26.2087 3 2458432.9980208 468120125 1 31.16149244247 24.717041 1.402415 1.188306 40.5784319263 39.171444 1.042896 1.071494 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 33 468 7 2 ZTF_r 678543052515 0 2.1969 444.352 7.54328 26.2523 8.1638e-06 0.0256803 0.119125 1.2468e-05 534 30. 0.050209 0.045738 20.239 26.2523 3 2458433.0430556 468120225 1 11.94470338803 35.307961 0.376320 0.901978 69.71867272792 61.882423 1.134219 1.064787 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 34 468 7 2 ZTF_r 678554002515 0 2.0031 450.191 12.6036 26.2689 9.5747e-06 0.0279213 0.118291 1.46487e-05 535 30. 0.049276 0.044697 19.7571 26.2689 1 2458433.0540046 468120225 1 13.55504363152 48.799942 0.308984 1.099258 -4.91206495988 89.199242 -0.055439 1.053026 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 35 468 7 2 ZTF_r 680482282515 0 4.2695 429.824 7.56337 26.2303 1.92316e-05 0.0390427 0.11397 2.95324e-05 522 30. 0.071788 0.064609 19.5638 26.2303 3 2458434.9822801 468120225 1 96.60286941191 62.646305 1.715337 0.998607 68.88682030187 76.597740 0.905389 1.215721 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 36 468 7 2 ZTF_g 680540122515 0 4.4287 136.389 5.23209 26.2554 2.34696e-05 0.0408414 -0.0497029 4.26916e-05 437 30. 0.080781 0.066807 19.9478 26.2554 3 2458435.0401273 468120125 1 -38.86327857712 39.554104 -1.092956 1.003085 -50.25667639298 47.859867 -1.057152 1.193704 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 37 468 7 2 ZTF_r 681524862515 8 5.966 404.93 7.2015 26.2237 2.98594e-05 0.041896 0.100099 4.82592e-05 383 30. 0.114147 0.102184 19.2484 26.2237 1 2458436.0248611 468120225 1 82.41036165854 82.433960 1.112066 0.952969 86.48337151702 93.274681 0.933435 1.528616 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 38 468 7 2 ZTF_g 683504072515 0 2.9565 134.707 5.01691 26.2512 1.70559e-05 0.0368459 -0.0714473 2.72955e-05 517 30. 0.07074 0.057267 20.3605 26.2512 3 2458438.0040741 468120125 1 -37.33384922951 28.329485 -1.465949 0.927497 -64.51392798323 42.706944 -1.520793 1.069363 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 39 468 7 2 ZTF_g 684481352515 0 1.9468 130.909 4.84257 26.2109 9.3846e-06 0.0276353 -0.063626 1.44558e-05 532 30. 0.053616 0.051833 20.7745 26.2109 1 2458438.9813542 468120125 1 -0.08848112225 21.068811 -0.004672 0.898280 -0.01317725046 39.824924 -0.000333 1.044134 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 40 468 7 2 ZTF_g 684499052515 0 2.2622 132.719 4.8222 26.2165 1.17579e-05 0.0307703 -0.047941 1.83416e-05 526 30. 0.061623 0.054164 20.6718 26.2165 3 2458438.9990509 468120125 1 -33.08892637406 23.009623 -1.599661 0.929481 -76.34952853257 39.340946 -1.953785 1.063097 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 41 468 7 2 ZTF_r 684522852515 0 1.7039 444.274 6.57257 26.2557 8.4317e-06 0.0262859 0.112119 1.28966e-05 538 30. 0.047048 0.048026 20.5837 26.2557 1 2458439.0228588 468120225 1 23.15411673881 26.623755 0.967417 0.889923 -46.09813739241 53.017719 -0.875342 1.038118 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 42 468 7 2 ZTF_g 685498352515 0 1.9538 115.414 4.56222 26.0811 1.11348e-05 0.0300543 -0.079933 1.71996e-05 531 30. 0.052611 0.04735 20.6913 26.0811 1 2458439.9983565 468120125 1 28.50870029419 18.186069 1.743787 0.957944 55.65479475523 34.551186 1.621641 1.041181 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 43 468 7 2 ZTF_r 685557242515 0 1.4246 362.37 11.0504 26.0298 2.2101e-05 0.042243 0.109548 3.3759e-05 530 30. 0.060738 0.065806 19.8631 26.0298 1 2458440.0572454 468120225 1 6.70295225426 36.328682 0.205244 1.109202 95.94804539391 75.604462 1.277627 1.038827 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 44 1462 15 1 ZTF_r 685557705615 0 1.9581 174.194 9.92393 26.0148 1.02253e-05 0.0280768 0.0882032 1.52346e-05 497 30. 0.047952 0.051026 19.7709 26.0148 2 2458440.0577083 1462120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.753623 57,61
 45 1462 15 4 ZTF_r 685557705915 0 1.8006 182.362 10.2633 26.053 1.24339e-05 0.0305653 0.0925587 2.02316e-05 487 30. 0.048907 0.057563 19.8329 26.053 2 2458440.0577083 1462120259 1 -12.28301007122 35.562973 -0.384204 0.877479 -16.76724265601 69.858704 -0.241633 1.039712 0.179832937042974 20.6979998588562 0.0430000014603138 0.846000015735626 -0.0130000002682209 2458165.717025 2458165.753623 0
 46 468 7 2 ZTF_g 686474562515 0 1.803 66.6912 4.76622 25.4506 0.000180448 0.117241 -0.0198426 0.000302016 496 30. 0.053805 0.050808 20.1328 25.4506 3 2458440.9745602 468120125 1 -9.91373148566 18.919964 -0.582870 0.899581 -3.87289880373 36.607639 -0.106507 1.045680 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 47 468 7 2 ZTF_r 686522372515 0 1.777 442.01 6.53527 26.2518 6.9552e-06 0.0237857 0.112831 1.0629e-05 535 30. 0.052541 0.05724 20.5754 26.2518 3 2458441.0223727 468120225 1 -4.19048123225 25.452629 -0.183141 0.961679 35.21446157523 50.057003 0.708225 1.039626 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 48 468 7 2 ZTF_g 687519272515 0 2.3405 120.2 4.65838 26.115 1.04041e-05 0.0290416 -0.0608692 1.62496e-05 526 30. 0.058344 0.050388 20.5417 26.115 1 2458442.0192708 468120125 1 5.46148996675 21.972773 0.276491 1.012464 19.54922186597 37.578888 0.523722 1.051642 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 49 468 7 2 ZTF_g 687520182515 0 2.325 121.016 4.78748 26.1151 1.15759e-05 0.0304963 -0.063228 1.79788e-05 525 30. 0.057694 0.047631 20.5654 26.1151 3 2458442.0201852 468120125 1 -28.20937474814 20.770746 -1.510762 0.981622 -45.9475903355 36.391533 -1.271094 1.051624 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 50 468 7 2 ZTF_r 687522692515 0 2.7836 379.02 6.90427 26.0843 1.11158e-05 0.0298859 0.127798 1.69869e-05 532 30. 0.053617 0.054057 19.9328 26.0843 1 2458442.0226968 468120225 1 -18.44213761574 37.616859 -0.545360 0.966050 9.71420328199 59.110970 0.165445 1.074647 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 51 468 7 2 ZTF_r 687538342515 0 2.1433 310.947 7.50871 25.8662 1.02307e-05 0.0288088 0.119828 1.56601e-05 533 30. 0.049936 0.048636 19.8601 25.8662 3 2458442.0383449 468120225 1 47.39403910963 32.798294 1.607412 1.000246 102.51921320066 58.665878 1.759280 1.050196 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 52 468 7 2 ZTF_r 688412342515 2080 2.176 44.8593 19.9455 23.9891 0.0458121 0.691041 0.21868 0.0791261 86 30. 0.089108 0.070577 16.832 23.9891 1 2458442.9123495 468120225 1 24.24458802512 95.650528 0.281957 0.924083 -109.2299599353 173.573318 -0.633540 1.049116 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 53 1462 15 4 ZTF_r 688416685915 0 1.9575 158.397 13.4205 25.8888 1.59452e-05 0.0348201 0.0934781 2.57217e-05 488 30. 0.056146 0.048592 19.3572 25.8888 2 2458442.9166898 1462120259 1 13.71002516055 47.879639 0.318524 1.067675 74.56706155025 91.780113 0.817925 1.038141 0.179832937042974 20.6979998588562 0.0430000014603138 0.846000015735626 -0.0130000002682209 2458165.717025 2458165.753623 0
 54 1462 15 1 ZTF_r 688416685615 0 2.1625 152.965 13.3858 25.8789 2.30308e-05 0.0424752 0.0873399 3.42528e-05 505 30. 0.058333 0.050188 19.2413 25.8789 2 2458442.9166898 1462120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.753623 57,61
 55 468 7 2 ZTF_g 688520622515 0 1.8456 108.209 4.62479 26.0014 1.30704e-05 0.0324913 -0.0695353 1.99934e-05 527 30. 0.051265 0.050643 20.6842 26.0014 3 2458443.020625 468120125 1 -11.9121705627 17.136839 -0.773241 0.974344 -15.72697193914 33.571407 -0.471618 1.038547 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 56 468 7 2 ZTF_r 688525842515 0 1.8407 417.009 6.45752 26.1739 9.0075e-06 0.0270081 0.121078 1.37616e-05 535 30. 0.052503 0.047867 20.4751 26.1739 3 2458443.0258449 468120225 1 17.46881021116 26.385647 0.736462 0.873980 -4.23061754741 49.409134 -0.086201 1.047881 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 57 468 7 2 ZTF_r 689457362515 0 1.4816 435.221 11.6222 26.2486 1.68395e-05 0.0367322 0.109336 2.57542e-05 530 30. 0.051094 0.059882 20.0033 26.2486 3 2458443.9573611 468120225 1 74.49540366676 42.285755 1.959703 0.949450 3.51498139805 87.976044 0.040223 1.035987 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 58 468 7 2 ZTF_g 689520372515 0 1.9454 135.857 6.407 26.2401 1.05941e-05 0.0293204 -0.0524909 1.66522e-05 525 30. 0.045884 0.04637 20.5501 26.2401 3 2458444.0203704 468120125 1 8.12050928022 25.719622 0.351215 0.941890 14.87307498426 47.503941 0.315200 1.054456 0.257247810232591 20.8009998321533 0.0560000017285347 1.44200003147125 -0.0280000008642673 2458166.891343 2458444.020370 0
 59 468 7 2 ZTF_r 693460082515 0 3.4759 440.929 11.8749 26.2419 2.92696e-05 0.0480937 0.116272 4.44782e-05 521 30. 0.088782 0.084656 19.2726 26.2419 3 2458447.960081 468120225 1 -70.35520452352 85.451508 -0.915865 0.919743 -144.01133735722 116.101074 -1.248750 1.118481 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 60 468 7 2 ZTF_r 693476572515 0 2.3984 442.71 11.5716 26.2591 1.65457e-05 0.0367943 0.109996 2.52949e-05 534 30. 0.082028 0.063829 19.6465 26.2591 1 2458447.9765741 468120225 1 -1.63677715325 59.226204 -0.030742 0.968575 120.16136330467 100.459946 1.204168 1.054056 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 61 468 7 2 ZTF_r 693521992515 0 2.6263 444.39 11.5157 26.2751 1.23616e-05 0.0315678 0.10888 1.88956e-05 532 30. 0.061534 0.0526 19.5869 26.2751 1 2458448.0219907 468120225 1 -13.35444656675 57.363899 -0.258966 1.040225 -60.80026571229 92.433014 -0.662207 1.062577 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 62 468 7 2 ZTF_r 693541752515 0 3.4494 444.76 11.3793 26.2725 1.95013e-05 0.0390378 0.111661 2.97829e-05 520 30. 0.07372 0.066415 19.365 26.2725 3 2458448.0417593 468120225 1 -67.36914351993 74.554787 -1.005172 0.890542 18.29534579346 101.173347 0.182050 1.127574 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 63 468 7 2 ZTF_r 694483902515 0 2.3927 442.064 11.7015 26.2463 1.14616e-05 0.0305094 0.119652 1.75115e-05 532 30. 0.059548 0.051285 19.6532 26.2463 3 2458448.9839005 468120225 1 14.66397796369 59.056221 0.276211 0.929055 -7.86864820164 100.507172 -0.078817 1.050383 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 64 468 7 2 ZTF_r 694538862515 0 2.1084 444.461 11.4039 26.2598 1.07659e-05 0.0294203 0.115054 1.64642e-05 530 30. 0.056727 0.047314 19.7995 26.2598 3 2458449.0388657 468120225 1 50.17514214498 47.106441 1.184849 0.903031 63.83368744241 84.998169 0.756059 1.046553 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 65 468 7 2 ZTF_r 695466132515 1 1.766 178.243 29.694 25.1918 0.000114457 0.0675179 0.110493 0.000202941 260 30. 0.059458 0.050509 17.7701 25.1918 1 2458449.9661343 468120225 1 -41.34576175787 121.238365 -0.379355 1.020189 -138.1017368566 241.354431 -0.576048 1.040054 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
 66 1462 15 4 ZTF_r 695467995915 2048 2.1391 105.293 30.3766 25.5315 0.00393533 0.30454 0.0721033 0.00711324 165 30. 0.053009 0.048288 17.9056 25.5315 2 2458449.9679977 1462120259 1 60.66763591046 107.165642 0.629733 0.933735 51.9645755936 191.832733 0.272709 1.052026 0.179832937042974 20.6979998588562 0.0430000014603138 0.846000015735626 -0.0130000002682209 2458165.717025 2458165.753623 0
 67 1462 15 1 ZTF_r 695467995615 0 2.3824 129.314 24.7716 25.6425 0.000416363 0.154414 0.107565 0.000664092 363 30. 0.054595 0.051948 18.1947 25.6425 2 2458449.9679977 1462120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.753623 57,61
 68 468 7 2 ZTF_r 695510742515 0 2.0318 447.789 11.9244 26.2723 8.5989e-06 0.0264912 0.107023 1.31556e-05 535 30. 0.052775 0.045767 19.7772 26.2723 3 2458450.0107407 468120225 1 -12.47507501172 47.505486 -0.292115 1.023466 -122.69232910439 88.909531 -1.389262 1.042720 0.110873063110428 20.583000087738 0.0469999983906746 1.00899994373322 -0.0140000004321337 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
