# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:18
#
# Requested input R.A. = 149.5545857 degrees
# Requested input Dec. = 0.8880491 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 15 1 ZTF_r 463199295615 0 2.3532 270.621 8.12941 25.8531 8.7294e-06 0.0267886 0.0878105 1.21479e-05 595 30. 0.046715 0.052302 19.7066 25.8531 1 2458217.699294 417120256 1 -46.16192611012 35.854378 -1.432176 0.935129 -41.00812094603 63.930904 -0.645765 1.048710 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 1 468 3 3 ZTF_r 463199741015 0 1.8439 326.731 7.83847 25.7982 9.7248e-06 0.0277099 0.0967656 1.45979e-05 531 30. 0.046683 0.045828 19.9256 25.7982 1 2458217.6997454 468120210 1 -4.49665243485 30.909021 -0.161830 1.005162 15.95374759207 62.536236 0.256830 1.032575 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 2 468 4 4 ZTF_r 463199741515 0 1.818 320.287 7.57618 25.7754 1.03591e-05 0.0298335 0.0950457 1.48836e-05 558 30. 0.045871 0.047259 19.9707 25.7754 1 2458217.6997454 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 3 417 15 1 ZTF_r 463215745615 0 2.2697 317.904 7.21047 26.035 8.2042e-06 0.0260718 0.0907832 1.13621e-05 596 30. 0.050139 0.047478 20.0505 26.035 1 2458217.7157407 417120256 1 -38.25378590682 30.417156 -1.398977 0.961554 71.82736556037 55.399155 1.305275 1.045941 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 4 468 3 3 ZTF_r 463218051015 0 1.6906 409.696 6.7518 26.0207 7.5461e-06 0.0244823 0.0974939 1.13044e-05 532 30. 0.051904 0.048288 20.2962 26.0207 1 2458217.7180556 468120210 1 -36.98242837196 26.465881 -1.554404 1.003009 -132.7283966123 52.917725 -2.525096 1.031900 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 5 468 4 4 ZTF_r 463218051515 0 1.6425 396.522 6.67195 26.0043 8.4127e-06 0.0267304 0.0979872 1.20295e-05 557 30. 0.053052 0.04694 20.2947 26.0043 1 2458217.7180556 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 6 468 4 4 ZTF_r 467203401515 0 7.0223 265.83 8.09678 25.5966 3.07221e-05 0.0454864 0.113125 4.72759e-05 437 30. 0.07893 0.065455 18.9476 25.5966 1 2458221.7034028 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 7 468 3 3 ZTF_r 467203401015 0 4.6729 281.985 8.23594 25.6357 3.26797e-05 0.0456984 0.119401 5.06362e-05 426 30. 0.073448 0.057453 19.0133 25.6357 1 2458221.7034028 468120210 1 10.27634002486 55.619865 0.205524 1.066861 22.8665723198 74.093834 0.310695 1.158448 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 8 417 15 1 ZTF_r 469179905615 0 2.5749 350.545 6.54135 26.1341 5.78e-06 0.0218552 0.0872494 8.01091e-06 597 30. 0.046534 0.051949 20.2834 26.1341 1 2458223.6799074 417120256 1 12.1781308372 23.875843 0.567384 1.099433 -0.5527472157 44.104424 -0.012617 1.046794 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 9 468 4 4 ZTF_r 470178541515 0 1.9305 275.191 7.42514 25.607 9.4936e-06 0.0285932 0.102623 1.35833e-05 559 30. 0.046878 0.049959 19.7505 25.607 1 2458224.6785417 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 10 468 3 3 ZTF_r 470178541015 0 1.9319 279.53 7.63967 25.6266 1.13582e-05 0.0299798 0.101346 1.68568e-05 535 30. 0.041876 0.045211 19.716 25.6266 1 2458224.6785417 468120210 1 -16.07100445507 33.149700 -0.539285 1.005751 -24.41987573195 62.389191 -0.394048 1.041481 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 11 468 3 3 ZTF_r 473245331015 33554432 3.8054 443.939 6.17652 26.2952 7.69973e-05 0.0760394 0.103413 0.000115477 506 30. 0.061372 0.052028 20.2272 26.2952 1 2458227.7453356 468120210 1 -26.86060690658 33.020859 -0.904862 1.116500 -15.62276080711 52.371964 -0.300313 1.066269 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 12 468 4 4 ZTF_r 473245331515 0 4.7112 428.989 5.95744 26.1603 2.09014e-05 0.0409253 0.105539 2.99551e-05 530 30. 0.074699 0.050652 20.0698 26.1603 1 2458227.7453356 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 13 417 15 1 ZTF_g 475166565615 0 3.7475 158.039 6.47513 26.2863 2.0675e-05 0.0393956 -0.0973031 3.36468e-05 504 30. 0.066118 0.061533 19.8754 26.2863 1 2458229.6665625 417120156 1 39.85102635947 40.160892 1.103801 0.942249 123.60962109009 54.681408 2.275767 1.067020 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 14 468 3 3 ZTF_r 477147211015 0 1.6793 451.017 10.3221 26.1441 9.8056e-06 0.0279102 0.0912963 1.46397e-05 534 30. 0.04617 0.044712 19.958 26.1441 1 2458231.6472106 468120210 1 -31.86412829344 39.527615 -0.896719 0.947833 -7.28215228538 82.363174 -0.089011 1.028194 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 15 468 4 4 ZTF_r 477147211515 0 1.6693 437.854 11.1818 26.1206 9.9328e-06 0.0292847 0.0889385 1.4182e-05 560 30. 0.04948 0.045221 19.886 26.1206 1 2458231.6472106 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 16 417 15 1 ZTF_g 480229035615 0 2.706 155.671 17.0967 26.2425 2.37043e-05 0.0364424 -0.0423988 4.72785e-05 369 30. 0.055886 0.079576 19.0905 26.2425 1 2458234.7290394 417120156 1 -7.18650911623 88.144997 -0.090693 1.009792 -25.96441417666 138.083740 -0.189300 1.078029 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 17 468 4 4 ZTF_g 481207541515 0 2.4847 130.954 14.6163 26.2046 2.46751e-05 0.0394043 -0.0263814 4.91446e-05 386 30. 0.052085 0.05442 19.314 26.2046 1 2458235.7075463 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 18 468 3 3 ZTF_g 481207541015 0 2.5524 131.4 14.7783 26.2311 2.74144e-05 0.0403748 -0.0242453 5.55813e-05 374 30. 0.049989 0.056622 19.3183 26.2311 1 2458235.7075463 468120110 1 -19.43637686046 83.161110 -0.259986 0.972222 -45.34555011105 132.801239 -0.343754 1.072750 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 19 468 3 3 ZTF_g 484147781015 0 2.8068 130.854 15.2406 26.2606 2.9774e-05 0.0411064 -0.064589 6.13947e-05 354 30. 0.046858 0.057802 19.197 26.2606 1 2458238.6477894 468120110 1 172.46407999761 90.202576 2.126838 0.975983 255.08111700093 139.509964 1.840722 1.064197 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 20 468 4 4 ZTF_g 484147781515 0 2.7199 131.835 15.913 26.2118 2.78559e-05 0.0413435 -0.0412772 5.64885e-05 367 30. 0.053561 0.059063 19.1443 26.2118 1 2458238.6477894 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 21 468 4 4 ZTF_r 489150701515 0 2.152 422.684 6.99385 26.105 6.9371e-06 0.0243072 0.0831498 9.95359e-06 553 30. 0.047535 0.047631 20.1639 26.105 1 2458243.650706 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 22 468 3 3 ZTF_r 489150701015 0 2.1235 437.694 7.12822 26.1293 6.1714e-06 0.022007 0.0775852 9.21415e-06 534 30. 0.044519 0.049117 20.1866 26.1293 1 2458243.650706 468120210 1 9.0143227883 29.183956 0.343593 0.970560 52.02462217641 56.658253 0.924402 1.029700 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 23 468 4 4 ZTF_g 489192611515 0 2.9759 122.08 5.07141 26.1767 1.59572e-05 0.0360848 -0.110759 2.45167e-05 524 30. 0.071183 0.065259 20.2476 26.1767 1 2458243.6926157 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 24 468 3 3 ZTF_g 489192611015 0 2.9575 122.522 5.18251 26.22 1.54883e-05 0.0346532 -0.120096 2.38042e-05 521 30. 0.059716 0.059374 20.2909 26.22 1 2458243.6926157 468120110 1 -15.19798322412 30.013796 -0.563274 1.037022 17.21942816062 48.131535 0.360167 1.036970 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 25 417 15 1 ZTF_r 490153145615 0 2.6619 350.09 6.87501 26.1489 7.2871e-06 0.024282 0.0772442 9.98405e-06 588 30. 0.054153 0.057804 19.9733 26.1489 1 2458244.6531481 417120256 1 58.37213848971 32.721199 1.984409 0.966252 66.25687314727 53.858875 1.238480 1.041014 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 26 417 15 1 ZTF_g 490192485615 0 2.6251 145.324 5.43865 26.2074 1.72014e-05 0.0367216 -0.105975 2.49968e-05 556 30. 0.062526 0.053107 20.2252 26.2074 1 2458244.6924884 417120156 1 -10.98867396419 27.228567 -0.448927 0.942760 -37.59610010272 43.203793 -0.876065 1.048777 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 27 468 3 3 ZTF_g 493187781015 0 1.7995 129.802 4.92239 26.2308 1.04049e-05 0.0288473 -0.0601605 1.57345e-05 534 30. 0.04778 0.050128 20.8624 26.2308 1 2458247.6877894 468120110 1 14.66147702915 20.709591 0.787519 0.971229 33.64911924588 40.000626 0.846880 1.040160 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 28 468 4 4 ZTF_g 493187781515 0 1.6971 128.148 4.81823 26.1937 1.03719e-05 0.0295143 -0.0563285 1.48607e-05 553 30. 0.051211 0.052006 20.879 26.1937 1 2458247.6877894 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 29 417 15 1 ZTF_r 493216125615 0 1.9768 351.123 6.72904 26.1281 6.7689e-06 0.023596 0.099608 9.34693e-06 595 30. 0.054868 0.053192 20.3336 26.1281 1 2458247.7161227 417120256 1 -9.35463866944 26.977489 -0.385727 1.031350 3.36667822843 48.751564 0.069523 1.061929 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 30 468 3 3 ZTF_r 493216581015 0 2.3469 446.473 6.38369 26.1121 7.5502e-06 0.0242466 0.1007 1.13509e-05 529 30. 0.054935 0.05264 20.4013 26.1121 1 2458247.7165856 468120210 1 -25.28902485567 24.764315 -1.135954 1.015633 65.17857951691 46.222565 1.419600 1.045759 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 31 468 4 4 ZTF_r 493216581515 0 2.0439 431.007 6.28994 26.0773 9.533e-06 0.0283004 0.106158 1.35215e-05 556 30. 0.057921 0.053403 20.3968 26.0773 1 2458247.7165856 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 32 468 3 3 ZTF_r 500169491015 0 1.8364 449.516 6.67058 26.1289 7.0253e-06 0.0236975 0.101649 1.0579e-05 534 30. 0.04765 0.043652 20.4114 26.1289 1 2458254.6694907 468120210 1 -4.6706076247 24.867645 -0.208927 1.020381 84.579551852 48.257084 1.764491 1.036200 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 33 468 4 4 ZTF_r 500169491515 0 1.8129 434.237 6.61093 26.1035 7.7441e-06 0.0258105 0.0965506 1.1095e-05 559 30. 0.046191 0.044616 20.3933 26.1035 1 2458254.6694907 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 34 417 15 1 ZTF_g 501170615615 0 2.7426 154.566 6.06544 26.2653 1.46054e-05 0.034446 -0.108486 2.09974e-05 576 30. 0.053596 0.050428 20.2179 26.2653 1 2458255.6706134 417120156 1 13.13082418337 31.491484 0.463824 0.957938 21.57688444186 51.374962 0.422817 1.049931 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 35 468 3 3 ZTF_i 503184951015 0 2.2124 194.729 7.44533 25.4217 3.4497e-06 0.0248218 0.182763 1.5458e-05 531 30. 0.052828 0.055793 19.4279 25.4217 1 2458257.6849537 468120310 1 31.15735358459 32.143299 1.078264 0.977153 55.90455460825 56.625332 0.993920 1.052742 0.0520170448974136 19.6099998092651 0.0489999987185001 1.29100000858307 0.0410000011324883 2458257.684954 2459307.706493 0
 36 468 4 4 ZTF_i 503184951515 0 2.2894 186.961 7.66489 25.3794 4.3831e-06 0.0293529 0.185187 1.74465e-05 564 30. 0.063049 0.055049 19.3847 25.3794 1 2458257.6849537 468120315 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.684954 2459323.742720 57,61
 37 468 4 4 ZTF_g 504162961515 0 2.1502 119.932 8.31992 26.1307 1.86364e-05 0.0391886 -0.0664811 2.84151e-05 524 30. 0.048396 0.052001 20.0128 26.1307 1 2458258.662963 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 38 468 3 3 ZTF_g 504162961015 0 2.0885 120.681 8.35552 26.1836 1.38815e-05 0.0329213 -0.0825378 2.22335e-05 502 30. 0.03954 0.047632 20.0657 26.1836 1 2458258.662963 468120110 1 -21.12480433506 34.701992 -0.677163 0.940252 -79.30079657252 65.752090 -1.214180 1.031603 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 39 468 4 4 ZTF_r 504192361515 0 1.8929 392.469 7.82798 26.0018 8.4457e-06 0.026968 0.105659 1.19907e-05 562 30. 0.05609 0.053643 20.0905 26.0018 1 2458258.6923611 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 40 468 3 3 ZTF_r 504192361015 0 1.9301 409.75 8.0284 26.0257 9.4905e-06 0.027377 0.108457 1.41369e-05 532 30. 0.052286 0.052279 20.0757 26.0257 1 2458258.6923611 468120210 1 50.31466228898 31.317982 1.787128 1.008283 58.01569396323 59.543438 0.980905 1.037463 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 41 417 15 1 ZTF_g 505170305615 32 2.501 23.8705 15.9699 24.2091 0.000243746 0.0467589 -0.0477165 0.000644931 96 30. 0.063932 0.054472 17.1705 24.2091 1 2458259.6703009 417120156 1 35.49653074763 77.856880 0.507159 1.028594 -52.36640624107 133.273163 -0.395572 1.053014 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 42 417 15 1 ZTF_r 505235095615 33554480 2.4969 21.4971 21.079 22.9559 0.00440503 0.0710815 0.111186 0.0095516 18 30. 0.07069 0.064187 15.6136 22.9559 1 2458259.7350926 417120256 1 -10.5172118446 104.091209 -0.112394 0.979824 -305.54689110877 175.695679 -1.750782 1.074393 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 43 468 3 3 ZTF_g 668498861015 0 2.6625 116.711 10.2919 26.1376 2.63025e-05 0.0417767 -0.0418592 4.87311e-05 423 30. 0.06717 0.061699 19.5562 26.1376 3 2458422.9988657 468120110 1 74.80945883626 50.539948 1.646556 1.001424 59.0687783791 80.888336 0.735169 1.049379 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 44 468 4 4 ZTF_g 668498861515 0 2.5744 118.618 9.974 26.0924 2.19659e-05 0.0399184 -0.0302086 3.78846e-05 452 30. 0.060168 0.05634 19.61 26.0924 3 2458422.9988657 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 45 468 4 4 ZTF_r 668524591515 0 2.2741 425.366 10.145 26.0844 1.1365e-05 0.0307984 0.0950005 1.60327e-05 555 30. 0.0567 0.050266 19.6581 26.0844 3 2458423.0245949 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 46 468 3 3 ZTF_r 668524591015 0 2.436 440.453 10.4941 26.1015 1.17611e-05 0.0302677 0.0968021 1.7455e-05 530 30. 0.051123 0.047595 19.5754 26.1015 3 2458423.0245949 468120210 1 -5.89576349538 49.901455 -0.131426 0.952763 52.6222362115 85.447495 0.619991 1.042035 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 47 417 15 1 ZTF_g 669481645615 0 3.62 112.77 12.125 25.8796 6.32223e-05 0.0514076 -0.026789 0.000135551 286 30. 0.0761 0.06723 18.8501 25.8796 1 2458423.9816435 417120156 1 -9.42271856651 79.531563 -0.131793 0.961810 -22.69353374456 105.434097 -0.216689 1.125189 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 48 417 15 1 ZTF_g 669498475615 0 2.7139 141.451 9.94924 26.1456 2.44673e-05 0.0417388 -0.0484257 4.11315e-05 478 30. 0.059736 0.057169 19.5921 26.1456 3 2458423.9984722 417120156 1 37.55552264593 49.968445 0.836051 1.112664 59.61965618538 79.303253 0.756857 1.056941 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 49 417 15 1 ZTF_r 669504665615 0 2.7255 340.821 11.0601 26.1065 1.49644e-05 0.0348626 0.0906525 2.05466e-05 591 30. 0.066724 0.052876 19.4379 26.1065 1 2458424.0046644 417120256 1 82.01500454121 57.283752 1.592637 0.942738 174.12813995893 92.327492 1.898686 1.049662 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 50 417 15 1 ZTF_r 669505655615 0 2.5877 335.47 11.0285 26.0801 1.3259e-05 0.0327283 0.10325 1.82794e-05 586 30. 0.070248 0.055181 19.5072 26.0801 3 2458424.0056597 417120256 1 -24.5359028495 54.308128 -0.502565 0.929373 -124.43607090305 86.558311 -1.447281 1.071454 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 51 417 15 1 ZTF_r 671478005615 0 2.9247 341.849 7.9333 26.1228 1.14771e-05 0.0302056 0.090823 1.57383e-05 586 30. 0.078241 0.065872 19.7534 26.1228 3 2458425.9780093 417120256 1 20.08430139723 42.864941 0.521206 1.048432 4.03525830316 66.156494 0.061406 1.059944 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 52 417 15 1 ZTF_g 671522395615 0 3.7565 155.611 5.94329 26.2676 2.53282e-05 0.0423167 -0.0873818 4.19356e-05 477 30. 0.092053 0.091743 19.9857 26.2676 3 2458426.0223958 417120156 1 -5.05717281543 41.888889 -0.134296 0.967963 -12.6854924783 55.672974 -0.229392 1.103906 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 53 468 3 3 ZTF_g 671542621015 0 3.0562 130.844 7.78023 26.2699 1.81318e-05 0.0362969 -0.0799163 3.13648e-05 466 30. 0.073202 0.064696 19.9052 26.2699 1 2458426.0426273 468120110 1 1.74965991718 41.586239 0.046801 1.009401 -23.63119454512 63.096008 -0.377050 1.057528 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 54 468 4 4 ZTF_g 671542621515 0 3.3019 130.381 7.43753 26.2369 2.17343e-05 0.0400334 -0.0839256 3.82002e-05 466 30. 0.070546 0.066312 19.8322 26.2369 1 2458426.0426273 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 55 417 15 1 ZTF_g 672460255615 0 3.3629 138.004 5.2387 26.1266 3.07697e-05 0.0485897 -0.0735989 4.59987e-05 537 30. 0.080641 0.063188 20.0732 26.1266 3 2458426.9602546 417120156 1 19.88350386215 31.133110 0.710436 1.018559 15.98469416512 44.890636 0.358479 1.059033 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 56 417 15 1 ZTF_g 672461215615 0 2.9888 138.167 5.23905 26.1336 1.80714e-05 0.0376671 -0.0823372 2.60225e-05 556 30. 0.074775 0.060493 20.1944 26.1336 1 2458426.9612153 417120156 1 22.21516145218 26.984709 0.915770 0.967340 41.15263265138 42.446423 0.976049 1.043252 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 57 468 3 3 ZTF_g 672481581015 0 2.7004 120.409 5.55876 26.1968 1.75493e-05 0.0366883 -0.120057 2.65875e-05 522 30. 0.068055 0.058062 20.2822 26.1968 3 2458426.9815856 468120110 1 -7.98682974431 27.218973 -0.326406 0.928895 10.44657372492 46.629738 0.225541 1.030509 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 58 468 4 4 ZTF_g 672481581515 0 3.046 119.945 5.37391 26.1811 1.72226e-05 0.037085 -0.13141 2.66736e-05 517 30. 0.066739 0.064172 20.1375 26.1811 3 2458426.9815856 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 59 417 15 1 ZTF_r 672521535615 0 2.3348 339.815 6.95051 26.1348 8.5532e-06 0.0260998 0.0807258 1.1708e-05 586 30. 0.054517 0.054916 20.1177 26.1348 1 2458427.0215394 417120256 1 32.69835357507 30.220224 1.203602 1.025761 87.4136142785 54.788876 1.606208 1.032238 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 60 468 3 3 ZTF_r 672539241015 0 2.0438 449.738 7.7153 26.1433 7.2959e-06 0.0238875 0.0901423 1.07869e-05 536 30. 0.062144 0.048017 20.1519 26.1433 3 2458427.0392477 468120210 1 10.59439381292 28.047464 0.420182 1.101097 4.57816678331 52.535099 0.087732 1.036621 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 61 468 4 4 ZTF_r 672539241515 0 2.0903 436.965 7.12283 26.1313 7.8678e-06 0.0259194 0.0855588 1.1299e-05 558 30. 0.060738 0.049558 20.161 26.1313 3 2458427.0392477 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 62 417 15 1 ZTF_r 672539695615 0 2.398 357.531 7.0154 26.1835 8.2063e-06 0.0256837 0.0761877 1.1292e-05 585 30. 0.058016 0.045521 20.1308 26.1835 3 2458427.0396991 417120256 1 14.14286932688 30.040730 0.523699 1.065106 10.17932863597 53.810909 0.190443 1.035946 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 63 468 3 3 ZTF_r 673498471015 0 3.2481 409.038 7.57303 26.0264 1.30539e-05 0.031987 0.093281 1.94049e-05 536 30. 0.063626 0.056762 19.628 26.0264 3 2458427.9984722 468120210 1 42.63725532176 45.489704 1.042632 0.960174 55.45823459919 63.815659 0.874891 1.109343 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 64 468 4 4 ZTF_r 673498471515 0 3.2574 393.015 7.14915 26.0014 1.48425e-05 0.035409 0.0878277 2.11216e-05 559 30. 0.065662 0.060713 19.6322 26.0014 3 2458427.9984722 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 65 417 15 1 ZTF_r 673498925615 0 3.5994 295.935 7.1914 25.9587 1.71805e-05 0.0370463 0.086871 2.35218e-05 582 30. 0.069663 0.059964 19.5193 25.9587 3 2458427.9989236 417120256 1 14.67288405948 51.499344 0.316934 0.900060 28.32984983143 68.767296 0.414742 1.127630 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 66 468 4 4 ZTF_g 673523901515 0 3.0728 128.607 4.82977 26.2087 1.70582e-05 0.0377579 -0.0706465 2.55046e-05 540 30. 0.063257 0.057246 20.3197 26.2087 3 2458428.0239005 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 67 468 3 3 ZTF_g 673523901015 0 3.0768 128.554 5.09681 26.2416 1.78437e-05 0.0373678 -0.0677872 2.76771e-05 521 30. 0.061338 0.056884 20.3218 26.2416 3 2458428.0239005 468120110 1 -30.37221566084 28.185516 -1.198686 0.998062 -44.09134425962 41.718830 -1.063987 1.071301 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 68 417 15 1 ZTF_g 675481225615 0 2.1869 148.043 4.33988 26.187 1.1014e-05 0.0296033 -0.064986 1.51214e-05 581 30. 0.054686 0.053946 20.7745 26.187 3 2458429.9812269 417120156 1 -28.6782037846 18.645481 -1.710934 0.991031 3.43993980748 33.975121 0.101931 1.047971 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 69 468 3 3 ZTF_g 675481671015 0 2.1211 121.815 4.62836 26.1735 1.08529e-05 0.0291625 -0.0705707 1.61831e-05 534 30. 0.057668 0.056276 20.7397 26.1735 1 2458429.9816782 468120110 1 -11.34033125085 18.852444 -0.669134 1.002489 -8.04695032657 35.179794 -0.230278 1.032592 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 70 468 4 4 ZTF_g 675481671515 0 2.2062 121.436 4.40007 26.1359 1.21252e-05 0.0322718 -0.0709879 1.74631e-05 560 30. 0.052841 0.059455 20.6449 26.1359 1 2458429.9816782 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 71 417 15 1 ZTF_g 675482145615 0 2.0505 148.454 4.32922 26.187 1.07285e-05 0.029263 -0.0608173 1.47403e-05 580 30. 0.053552 0.057998 20.8581 26.187 1 2458429.9821412 417120156 1 26.73589909127 19.202444 1.548792 1.016217 1.32168139973 35.165974 0.037837 1.046476 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 72 468 4 4 ZTF_g 675482591515 0 2.1554 122.162 4.38809 26.1508 1.12912e-05 0.0309743 -0.082715 1.62113e-05 560 30. 0.049753 0.056858 20.6801 26.1508 3 2458429.9825926 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 73 468 3 3 ZTF_g 675482591015 0 2.0802 121.945 4.62494 26.1757 9.2281e-06 0.0269177 -0.069796 1.37533e-05 535 30. 0.054634 0.056391 20.7488 26.1757 3 2458429.9825926 468120110 1 7.40211088927 19.145630 0.430072 0.978591 -8.29552516076 35.817352 -0.233166 1.031945 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 74 468 4 4 ZTF_r 675521721515 0 1.6311 435.702 6.06185 26.1044 8.0177e-06 0.0262389 0.0920919 1.14568e-05 564 30. 0.048808 0.05568 20.4668 26.1044 1 2458430.0217245 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 75 468 3 3 ZTF_r 675521721015 0 1.7966 452.593 6.38475 26.1116 7.9575e-06 0.0249807 0.0964894 1.17891e-05 539 30. 0.054876 0.055332 20.4665 26.1116 1 2458430.0217245 468120210 1 5.35023164161 23.263596 0.255829 0.952813 87.52998749817 44.929306 1.961293 1.034873 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 76 468 4 4 ZTF_r 675538571515 0 1.6208 440.371 6.2165 26.0986 9.294e-06 0.0281373 0.0996602 1.32579e-05 559 30. 0.047947 0.055016 20.4465 26.0986 3 2458430.0385764 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 77 468 3 3 ZTF_r 675538571015 0 1.7483 450.349 6.5957 26.127 7.4411e-06 0.024075 0.0984873 1.10135e-05 536 30. 0.050789 0.053662 20.4149 26.127 3 2458430.0385764 468120210 1 8.45171230247 24.304773 0.386819 1.006678 12.00350172526 47.348373 0.255222 1.034652 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 78 417 15 1 ZTF_r 675546295615 0 1.8562 360.3 7.80037 26.1576 8.2699e-06 0.0256645 0.0939825 1.13098e-05 588 30. 0.046061 0.048539 20.2837 26.1576 3 2458430.0462963 417120256 1 19.23003268048 29.745129 0.719149 1.003800 -21.47551417643 56.872051 -0.380154 1.045502 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 79 468 4 4 ZTF_r 676478261515 0 1.8669 429.72 6.35839 26.0787 7.7777e-06 0.0257384 0.103498 1.11255e-05 561 30. 0.048956 0.049124 20.3778 26.0787 3 2458430.9782639 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 80 468 3 3 ZTF_r 676478261015 0 1.8141 441.742 6.7095 26.1165 7.7306e-06 0.0245813 0.0998886 1.14737e-05 534 30. 0.048192 0.049631 20.4156 26.1165 3 2458430.9782639 468120210 1 26.5605540938 25.687738 1.150181 0.923874 -46.44673059712 49.585518 -0.943008 1.034124 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 81 417 15 1 ZTF_r 676478715615 0 2.1449 349.157 6.22956 26.1432 7.1636e-06 0.0238713 0.0940594 9.80979e-06 581 30. 0.049522 0.043618 20.3629 26.1432 3 2458430.9787153 417120256 1 -21.01995117117 27.819996 -0.840484 0.925712 -44.33071409004 51.496021 -0.866655 1.036901 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 82 468 4 4 ZTF_g 676539601515 0 1.7033 131.693 4.52415 26.2091 1.02786e-05 0.0294796 -0.0609047 1.47278e-05 555 30. 0.045118 0.050085 20.8483 26.2091 3 2458431.0396065 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 83 468 3 3 ZTF_g 676539601015 0 1.8304 131.676 4.92466 26.2583 9.77e-06 0.027622 -0.074288 1.45295e-05 534 30. 0.050508 0.048443 20.9003 26.2583 3 2458431.0396065 468120110 1 -6.49590777665 16.723824 -0.432075 1.069016 2.86381305431 33.099762 0.087103 1.026942 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 84 417 15 1 ZTF_g 676540055615 0 1.9684 160.305 4.52345 26.2776 1.0083e-05 0.0284981 -0.06966 1.38687e-05 582 30. 0.046353 0.048766 20.9271 26.2776 3 2458431.0400579 417120156 1 18.2992715054 17.652597 1.153135 0.914028 9.52958469877 32.897938 0.291622 1.046649 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 85 417 15 1 ZTF_g 677476965615 0 4.3031 139.596 5.08414 26.1187 3.05281e-05 0.0450847 -0.0273102 5.33977e-05 441 30. 0.085215 0.110487 19.8778 26.1187 3 2458431.9769676 417120156 1 22.16864155262 41.426655 0.595270 0.921261 43.21270593926 50.966496 0.853575 1.182371 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 86 468 4 4 ZTF_g 677481741515 0 3.3717 116.973 4.9137 26.0758 2.60912e-05 0.0448918 -0.02986 4.3259e-05 491 30. 0.078873 0.080875 20.0901 26.0758 3 2458431.9817477 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 87 468 3 3 ZTF_g 677481741015 0 3.3933 115.71 5.02799 26.1183 2.05405e-05 0.0393059 -0.045615 3.46716e-05 482 30. 0.079859 0.078996 20.0953 26.1183 3 2458431.9817477 468120110 1 -6.54151791857 35.605820 -0.204368 0.977617 45.15288571683 49.239632 0.923179 1.095149 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 88 468 4 4 ZTF_r 677541821515 0 4.6584 423.281 7.44915 26.078 2.53707e-05 0.0446946 0.103048 3.68891e-05 520 30. 0.083874 0.079048 19.3522 26.078 3 2458432.0418287 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 89 468 3 3 ZTF_r 677541821015 0 4.5565 438.973 7.8456 26.0981 2.99308e-05 0.0472153 0.107278 4.44534e-05 506 30. 0.070628 0.070419 19.3567 26.0981 3 2458432.0418287 468120210 1 104.8024799614 66.488800 1.753387 0.952663 92.30720764562 79.413864 1.170185 1.269222 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 90 417 15 1 ZTF_g 678480825615 0 2.2459 150.514 5.13433 26.1895 1.28216e-05 0.0321332 -0.0528759 1.78334e-05 580 30. 0.053523 0.053045 20.6177 26.1895 1 2458432.9808218 417120156 1 -5.1882705095 22.659950 -0.254694 0.976666 -34.46867648075 38.818722 -0.893920 1.067173 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 91 468 3 3 ZTF_g 678481281015 0 2.3616 123.248 5.09502 26.1938 1.34365e-05 0.0323804 -0.0775999 2.01772e-05 529 30. 0.060229 0.055283 20.4957 26.1938 1 2458432.9812847 468120110 1 -22.72829442715 24.015692 -1.052753 1.039632 -12.58478375733 42.399910 -0.298811 1.036645 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 92 468 4 4 ZTF_g 678481281515 0 2.2352 123.229 5.00692 26.1502 1.26385e-05 0.032932 -0.0631344 1.83236e-05 554 30. 0.053689 0.050009 20.5442 26.1502 1 2458432.9812847 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 93 468 3 3 ZTF_g 678498021015 0 2.6774 125.833 5.05472 26.2059 1.40565e-05 0.0331001 -0.0589313 2.16816e-05 522 30. 0.058425 0.05851 20.4506 26.2059 3 2458432.9980208 468120110 1 -29.73877982356 28.034018 -1.180029 1.011109 7.33397724132 45.364742 0.162756 1.062263 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 94 468 4 4 ZTF_g 678498021515 0 2.7554 125.692 4.95091 26.1641 1.47885e-05 0.0355059 -0.0486769 2.15429e-05 554 30. 0.055311 0.054048 20.4851 26.1641 3 2458432.9980208 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 95 417 15 1 ZTF_g 678498475615 0 2.6138 154.626 5.04945 26.2395 1.6105e-05 0.0359619 -0.067737 2.2897e-05 576 30. 0.055899 0.056283 20.4624 26.2395 3 2458432.9984722 417120156 1 55.37787798075 28.097143 2.192446 0.974559 28.01362561969 45.014771 0.626512 1.069518 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 96 417 15 1 ZTF_r 678521425615 0 2.6668 357.255 7.02546 26.1911 8.1493e-06 0.0258207 0.079914 1.12147e-05 589 30. 0.057993 0.046023 20.0477 26.1911 1 2458433.0214236 417120256 1 32.63143065239 36.504871 0.994352 0.882188 16.83791864913 61.034931 0.277732 1.046752 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 97 417 15 1 ZTF_r 678539295615 0 2.508 361.673 7.06461 26.1937 6.9671e-06 0.0238515 0.0795387 9.58226e-06 590 30. 0.052886 0.044761 20.1326 26.1937 3 2458433.039294 417120256 1 7.53643588564 34.160053 0.245416 0.938417 31.23562725331 58.703068 0.535679 1.052872 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 98 468 3 3 ZTF_r 678543051015 0 2.0856 456.319 7.25617 26.1368 7.6089e-06 0.0244554 0.0987214 1.13698e-05 537 30. 0.046437 0.046094 20.2159 26.1368 3 2458433.0430556 468120210 1 -53.90619397109 32.696808 -1.833953 1.017546 -162.76400406799 58.439663 -2.803921 1.057720 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 99 468 4 4 ZTF_r 678543051515 0 2.0922 437.764 7.14592 26.1083 8.9015e-06 0.0276909 0.103652 1.26952e-05 564 30. 0.051219 0.046059 20.2311 26.1083 3 2458433.0430556 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 100 468 4 4 ZTF_r 678554001515 0 2.2595 441.203 11.8069 26.1152 1.2847e-05 0.0332637 0.108269 1.84227e-05 561 30. 0.051924 0.049222 19.6497 26.1152 1 2458433.0540046 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 101 468 3 3 ZTF_r 678554001015 0 2.1179 455.373 12.4612 26.141 1.12927e-05 0.0299278 0.106874 1.69155e-05 537 30. 0.041357 0.046371 19.6723 26.141 1 2458433.0540046 468120210 1 -2.05704203237 54.637951 -0.041880 0.947212 84.02837108617 98.019188 0.863038 1.054226 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 102 417 15 1 ZTF_r 680481825615 0 4.0394 346.384 7.33178 26.1298 1.72963e-05 0.0372866 0.103649 2.37834e-05 582 30. 0.073757 0.068194 19.5537 26.1298 3 2458434.9818287 417120256 1 -16.09366119598 55.711189 -0.321342 0.955755 -30.52691248803 69.958504 -0.439296 1.173927 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 103 468 3 3 ZTF_r 680482281015 0 4.3351 437.625 7.35015 26.1143 1.96137e-05 0.0386245 0.100737 2.95225e-05 516 30. 0.067532 0.068659 19.463 26.1143 3 2458434.9822801 468120210 1 -43.73976111946 59.185303 -0.822086 0.994140 -0.8197191444 72.347740 -0.011407 1.211194 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 104 468 4 4 ZTF_r 680482281515 0 4.2322 427.933 7.45181 26.0882 2.17492e-05 0.0426255 0.10407 3.10713e-05 543 30. 0.070387 0.071258 19.4548 26.0882 3 2458434.9822801 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 105 468 3 3 ZTF_g 680540121015 0 4.2701 131.629 5.0359 26.2531 2.65079e-05 0.0431025 -0.0512707 4.89831e-05 440 30. 0.072519 0.070282 20.0139 26.2531 3 2458435.0401273 468120110 1 15.70265779036 40.259949 0.433865 0.934252 -8.208018523 49.507908 -0.166909 1.163129 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 106 468 4 4 ZTF_g 680540121515 0 4.3291 130.361 4.91889 26.2133 2.23623e-05 0.0399663 -0.0396978 4.01273e-05 446 30. 0.073504 0.067846 19.989 26.2133 3 2458435.0401273 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 107 417 15 1 ZTF_g 680540595615 0 4.5497 161.406 5.45124 26.2693 2.17662e-05 0.0385303 -0.0440717 3.79758e-05 448 30. 0.073879 0.067621 19.8957 26.2693 3 2458435.0405903 417120156 1 -50.12596578907 43.592503 -1.279104 0.980205 -70.4947041119 52.284416 -1.357374 1.221086 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 108 468 4 4 ZTF_r 681524861515 8 6.2495 410.718 6.81798 26.1163 3.29641e-05 0.0445449 0.104642 5.34968e-05 385 30. 0.137152 0.140565 19.1789 26.1163 1 2458436.0248611 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 109 468 3 3 ZTF_r 681524861015 8 6.1146 423.028 7.02464 26.1467 4.41495e-05 0.0473473 0.09956 7.49364e-05 352 30. 0.124114 0.128753 19.1765 26.1467 1 2458436.0248611 468120210 1 -59.80588686434 83.066063 -0.800894 0.962988 -105.2643584892 93.815071 -1.129598 1.560007 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 110 417 15 1 ZTF_g 683486505615 0 3.2383 155.104 4.92692 26.2419 1.94691e-05 0.0394624 -0.0513211 2.8949e-05 552 30. 0.067147 0.063316 20.3062 26.2419 3 2458437.9865046 417120156 1 -61.13657821714 32.970562 -2.062669 0.949407 -89.8664244608 46.359390 -1.951529 1.106277 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 111 468 3 3 ZTF_g 683504071015 0 2.9141 130.034 4.85243 26.2456 1.53502e-05 0.0347078 -0.0694012 2.34523e-05 528 30. 0.064663 0.061445 20.394 26.2456 3 2458438.0040741 468120110 1 6.67796448414 28.217916 0.263253 0.930603 -3.75503760568 43.072128 -0.087767 1.060267 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 112 468 4 4 ZTF_g 683504071515 0 2.8686 129.024 4.75321 26.2118 1.45444e-05 0.0349842 -0.0650816 2.17095e-05 544 30. 0.065519 0.067847 20.4046 26.2118 3 2458438.0040741 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 113 417 15 1 ZTF_g 684480895615 0 2.1573 153.711 4.87163 26.2447 1.3398e-05 0.0328561 -0.0762873 1.85751e-05 580 30. 0.051256 0.057319 20.7538 26.2447 3 2458438.9808912 417120156 1 2.31118624519 20.929489 0.122838 0.955762 -33.70418338573 38.181080 -0.888691 1.049489 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 114 468 3 3 ZTF_g 684481351015 0 1.9917 126.39 4.82768 26.2226 9.2372e-06 0.0270541 -0.0745895 1.37792e-05 534 30. 0.055797 0.056528 20.7695 26.2226 1 2458438.9813542 468120110 1 -2.94772352897 20.244259 -0.161972 0.941109 -10.05419342879 38.583637 -0.262337 1.032729 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 115 468 4 4 ZTF_g 684481351515 0 1.9149 125.647 4.69657 26.1804 1.00066e-05 0.0294254 -0.058712 1.44713e-05 561 30. 0.048144 0.058298 20.8107 26.1804 1 2458438.9813542 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 116 468 4 4 ZTF_g 684499051515 0 2.2586 128.142 4.69239 26.1801 1.46996e-05 0.0354751 -0.040131 2.13969e-05 554 30. 0.0526 0.060351 20.696 26.1801 3 2458438.9990509 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 117 468 3 3 ZTF_g 684499051015 0 2.4588 127.952 4.80507 26.2214 2.17579e-05 0.0414482 -0.0434971 3.28137e-05 531 30. 0.062468 0.084652 20.6484 26.2214 3 2458438.9990509 468120110 1 -28.40485667361 25.145485 -1.256572 0.907161 17.68234041992 42.402370 0.419822 1.054762 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 118 468 4 4 ZTF_r 684522851515 0 1.6696 432.526 6.25556 26.1006 6.9645e-06 0.0244359 0.095408 9.9151e-06 564 30. 0.045092 0.049528 20.4461 26.1006 1 2458439.0228588 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 119 468 3 3 ZTF_r 684522851015 0 1.771 449.331 6.32998 26.1343 5.76e-06 0.0213445 0.0945786 8.58457e-06 537 30. 0.047627 0.051178 20.4824 26.1343 1 2458439.0228588 468120210 1 -27.84323325684 24.333393 -1.272834 0.954897 -64.61131706218 48.291622 -1.346952 1.034511 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 120 417 15 1 ZTF_r 684553315615 0 2.1149 368.968 8.00027 26.1867 6.8391e-06 0.0237718 0.0911365 9.48341e-06 594 30. 0.051022 0.047195 20.1483 26.1867 3 2458439.0533102 417120256 1 -11.59683705786 32.262077 -0.399855 0.905833 -33.46906094887 60.784283 -0.554329 1.037828 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 121 468 3 3 ZTF_g 685498351015 0 2.0946 110.763 4.57482 26.0823 1.24544e-05 0.0314828 -0.088718 1.87679e-05 534 30. 0.052038 0.052017 20.6112 26.0823 1 2458439.9983565 468120110 1 -0.75659292934 20.544632 -0.040966 1.040009 10.6627755929 38.811321 0.276584 1.031706 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 122 468 4 4 ZTF_g 685498351515 0 1.9261 111.555 4.44708 26.0476 1.12543e-05 0.0310139 -0.0713362 1.62305e-05 559 30. 0.045113 0.050668 20.7261 26.0476 1 2458439.9983565 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 123 417 15 1 ZTF_g 685504325615 0 1.9018 139.6 4.55428 26.1266 1.12531e-05 0.0303533 -0.0699986 1.56417e-05 585 30. 0.045955 0.052098 20.8073 26.1266 1 2458440.0043287 417120156 1 23.48362070776 18.965418 1.377392 0.948940 6.36478480812 36.077408 0.177608 1.047619 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 124 468 3 3 ZTF_r 685557241015 0 1.3435 351.833 10.8145 25.8669 1.41146e-05 0.0331498 0.096829 2.09284e-05 532 30. 0.077154 0.081664 19.7495 25.8669 1 2458440.0572454 468120210 1 0.01324452501 0.084996 0.173331 0.468779 0 0.000000 -nan 1.033961 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 56
 125 468 4 4 ZTF_r 685557241515 0 1.3672 348.205 10.0633 25.8693 2.14357e-05 0.0425507 0.092586 3.06556e-05 555 30. 0.081098 0.075874 19.8138 25.8693 1 2458440.0572454 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 126 1462 7 2 ZTF_r 685557702515 0 1.6207 186.211 11.3358 26.0556 1.13038e-05 0.0296944 0.113737 1.54623e-05 569 30. 0.046142 0.064945 19.7143 26.0556 2 2458440.0577083 1462120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 127 1462 7 1 ZTF_r 685557702415 0 1.6666 182.887 10.9266 26.0544 1.11668e-05 0.0301937 0.106567 1.66086e-05 544 30. 0.042502 0.058937 19.7974 26.0544 2 2458440.0577083 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 128 417 15 1 ZTF_r 685558155615 0 2.1054 308.756 10.432 26.0275 1.30734e-05 0.0328477 0.0873191 1.80889e-05 590 30. 0.051515 0.043764 19.738 26.0275 1 2458440.0581597 417120256 1 4.36444181592 42.515312 0.114193 0.899101 57.33605238834 83.071037 0.694854 1.036230 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 129 468 4 4 ZTF_g 686474561515 0 1.7578 80.5836 4.47793 25.672 3.09817e-05 0.0509823 -0.0402322 4.57925e-05 542 30. 0.051763 0.05363 20.4747 25.672 3 2458440.9745602 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 130 468 3 3 ZTF_g 686474561015 0 1.7923 91.0559 4.58532 25.833 3.21379e-05 0.0500831 -0.0406148 4.82735e-05 528 30. 0.052202 0.054392 20.5724 25.833 3 2458440.9745602 468120110 1 -10.4626263862 16.667448 -0.698275 0.988348 -59.12501363144 32.258652 -1.845186 1.034848 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 131 417 15 1 ZTF_g 686475025615 0 2.0677 100.494 4.62905 25.7727 8.71048e-05 0.0836597 -0.0857945 0.00012319 567 30. 0.046685 0.054194 20.3952 25.7727 1 2458440.9750231 417120156 1 21.01449532224 19.819447 1.179457 0.874686 36.59674978461 37.245869 0.989190 1.040650 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 132 417 15 1 ZTF_g 686476385615 0 1.9078 111.069 4.63511 25.8707 2.88833e-05 0.0482074 -0.0710767 4.04124e-05 575 30. 0.052111 0.053977 20.5757 25.8707 3 2458440.9763889 417120156 1 1.40145737223 18.118008 0.086045 0.892755 2.466885385 34.216427 0.072582 1.048924 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 133 468 3 3 ZTF_r 686522371015 0 1.6432 447.333 6.25949 26.1295 7.9012e-06 0.0250516 0.0964769 1.17627e-05 538 30. 0.051989 0.060384 20.4841 26.1295 3 2458441.0223727 468120210 1 -1.75220310331 24.528183 -0.079465 0.933166 22.01253034166 48.347057 0.458369 1.036417 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 134 468 4 4 ZTF_r 686522371515 0 1.9038 435.277 6.18011 26.1043 9.297e-06 0.0281799 0.0975749 1.32008e-05 563 30. 0.051711 0.058561 20.4979 26.1043 3 2458441.0223727 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 135 417 15 1 ZTF_r 686543655615 0 1.9151 359.619 6.2759 26.1524 6.8887e-06 0.0237411 0.0966862 9.53636e-06 588 30. 0.050366 0.050783 20.4761 26.1524 3 2458441.0436574 417120256 1 -8.82449358619 26.475769 -0.370763 0.929385 5.46419831 50.395901 0.109156 1.045661 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 136 417 15 1 ZTF_g 687484755615 0 2.3993 149.535 4.53209 26.1952 1.19903e-05 0.0310235 -0.0570423 1.67259e-05 581 30. 0.054799 0.055953 20.684 26.1952 3 2458441.9847569 417120156 1 5.57595851376 21.782099 0.284757 0.886893 30.46103020897 36.519100 0.839730 1.065048 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 137 468 4 4 ZTF_g 687519271515 0 2.2002 116.516 4.55061 26.0837 1.18174e-05 0.0316732 -0.052644 1.70816e-05 557 30. 0.049329 0.054164 20.6427 26.0837 1 2458442.0192708 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 138 468 3 3 ZTF_g 687519271015 0 2.2542 116.642 4.63881 26.1272 1.21285e-05 0.0309428 -0.0653274 1.82973e-05 530 30. 0.052938 0.05183 20.6105 26.1272 1 2458442.0192708 468120110 1 1.62448014262 21.406141 0.084417 1.006692 0.70283039684 37.777992 0.018730 1.038111 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 139 468 4 4 ZTF_g 687520181515 0 2.1055 115.671 4.53648 26.0805 1.0996e-05 0.0307228 -0.059083 1.59187e-05 556 30. 0.050363 0.056872 20.6855 26.0805 3 2458442.0201852 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 140 468 3 3 ZTF_g 687520181015 0 2.2107 116.387 4.64205 26.1223 1.05239e-05 0.0288302 -0.0793452 1.57941e-05 532 30. 0.050336 0.053248 20.6038 26.1223 3 2458442.0201852 468120110 1 -0.39612124183 22.177973 -0.019868 0.971520 2.11473215725 39.647831 0.053697 1.038605 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 141 468 3 3 ZTF_r 687522691015 0 2.4313 390.87 7.07428 25.9796 1.05418e-05 0.0287862 0.104117 1.58021e-05 533 30. 0.049387 0.050068 19.9528 25.9796 1 2458442.0226968 468120210 1 -64.81330798306 34.774410 -2.073286 0.867350 -87.96462121508 58.431580 -1.515569 1.051508 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 142 468 4 4 ZTF_r 687522691515 0 2.6915 377.856 6.53701 25.9546 1.28306e-05 0.0329954 0.110076 1.8239e-05 561 30. 0.056723 0.05207 19.8887 25.9546 1 2458442.0226968 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 143 468 3 3 ZTF_r 687538341015 0 2.4995 306.711 8.04439 25.7021 1.2656e-05 0.031551 0.113782 1.88894e-05 534 30. 0.048125 0.050717 19.5592 25.7021 3 2458442.0383449 468120210 1 -14.42922902862 41.125179 -0.390292 0.793428 -40.62625582956 69.111099 -0.591799 1.056450 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 144 468 4 4 ZTF_r 687538341515 0 2.5716 298.371 7.53494 25.6779 1.43471e-05 0.0350475 0.114467 2.04504e-05 563 30. 0.055616 0.054204 19.5364 25.6779 3 2458442.0383449 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 145 468 3 3 ZTF_r 688412341015 0 2.135 315.418 13.8327 25.7509 3.61889e-05 0.0528799 0.106035 5.39797e-05 523 30. 0.069484 0.059205 19.0439 25.7509 1 2458442.9123495 468120210 1 90.35324795131 65.779106 1.527955 0.948057 42.75365070269 120.523674 0.357122 1.036997 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 146 468 4 4 ZTF_r 688412341515 0 2.0391 260.371 14.4232 25.5509 0.000166597 0.115535 0.0949646 0.000243349 523 30. 0.06109 0.052922 18.8009 25.5509 1 2458442.9123495 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 147 1462 7 2 ZTF_r 688416682515 0 1.9492 105.501 15.231 25.4729 0.000421067 0.17008 0.125633 0.000583864 503 30. 0.065426 0.053684 18.7609 25.4729 2 2458442.9166898 1462120225 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 148 1462 7 1 ZTF_r 688416682415 0 2.1269 76.236 15.6304 25.1866 0.000208575 0.113566 0.109546 0.000330089 407 30. 0.062842 0.05178 18.3505 25.1866 2 2458442.9166898 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 149 417 15 1 ZTF_r 688456845615 0 2.2994 126.933 12.2162 25.0239 0.000313822 0.145774 0.106766 0.000454374 483 30. 0.065146 0.051537 18.3705 25.0239 1 2458442.9568403 417120256 1 67.01419060925 51.359951 1.451433 0.994818 109.2848800452 92.278618 1.192269 1.038582 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 150 417 15 1 ZTF_g 688485435615 33556480 2.272 19.0592 5.88932 24.0208 0.00763931 0.499141 0.0424696 0.0170325 225 30. 0.061165 0.059396 18.1651 24.0208 3 2458442.9854398 417120156 1 -2.72668118949 26.300615 -0.115325 0.971193 51.98613936039 48.697487 1.074722 1.035764 0.0371333492654808 20.1070000648499 0.0320000015199184 1.02100002765656 0.0309999994933605 2458202.754676 2458441.984757 0
 151 468 4 4 ZTF_g 688520621515 0 1.6489 107.839 4.37849 25.9912 1.07163e-05 0.0302818 -0.0560633 1.53424e-05 560 30. 0.047888 0.052099 20.7247 25.9912 3 2458443.020625 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 152 468 3 3 ZTF_g 688520621015 0 1.769 107.751 4.50675 26.0287 1.00868e-05 0.0281826 -0.0609278 1.51501e-05 533 30. 0.051415 0.052483 20.7702 26.0287 3 2458443.020625 468120110 1 -5.13182957702 17.654030 -0.323358 0.913803 -3.01717614507 35.271088 -0.086119 1.028347 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 153 468 3 3 ZTF_r 688525841015 0 1.7991 391.725 6.51656 25.9735 3.98406e-05 0.0560788 0.100713 5.93662e-05 534 30. 0.049019 0.056019 20.2974 25.9735 3 2458443.0258449 468120210 1 10.9661394832 24.776306 0.492348 0.993494 -24.74515197772 47.708370 -0.522169 1.037449 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 154 468 4 4 ZTF_r 688525841515 0 1.8102 375.052 6.20809 25.9327 3.39629e-05 0.053521 0.106489 4.83826e-05 560 30. 0.05402 0.052054 20.2982 25.9327 3 2458443.0258449 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 155 417 15 1 ZTF_r 689456445615 0 1.9712 353.136 11.7422 26.1728 1.1477e-05 0.030456 0.085983 1.57298e-05 588 30. 0.053245 0.045814 19.7944 26.1728 1 2458443.9564468 417120256 1 -3.08551944851 42.074982 -0.081575 1.007976 -52.05052571459 83.012375 -0.631244 1.032518 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 156 468 4 4 ZTF_r 689457361515 0 1.3696 431.722 11.3546 26.0912 1.1323e-05 0.031112 0.094475 1.61576e-05 561 30. 0.06711 0.076283 19.8995 26.0912 3 2458443.9573611 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 157 468 3 3 ZTF_r 689457361015 0 1.4 445.989 11.7685 26.128 1.15601e-05 0.0299409 0.0981365 1.72195e-05 530 30. 0.056653 0.07264 19.9058 26.128 3 2458443.9573611 468120210 1 -23.16582941894 41.702702 -0.617929 0.960785 -126.0844539484 87.977150 -1.442802 1.029798 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 158 417 15 1 ZTF_r 689457825615 0 1.9727 355.016 11.654 26.1536 9.8375e-06 0.0282648 0.090196 1.3511e-05 589 30. 0.050738 0.047186 19.8026 26.1536 3 2458443.9578241 417120256 1 -24.15292544804 41.645527 -0.645143 0.967185 -122.25996907407 83.380013 -1.476174 1.031415 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 159 468 3 3 ZTF_g 689520371015 0 1.9609 131.255 6.25529 26.23 1.12034e-05 0.0295773 -0.0361389 1.71455e-05 522 30. 0.050595 0.051487 20.5673 26.23 3 2458444.0203704 468120110 1 -40.83420917216 27.731129 -1.637991 1.015894 -94.6553606997 49.573383 -1.922259 1.048729 0.11961901955032 20.0850002288818 0.0240000002086163 0.537999987602234 0.0410000011324883 2458166.891343 2458444.020370 0
 160 468 4 4 ZTF_g 689520371515 0 1.8346 130.33 6.17015 26.1849 1.20946e-05 0.0320267 -0.0266237 1.78613e-05 547 30. 0.049372 0.053589 20.583 26.1849 3 2458444.0203704 468120115 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 161 417 15 1 ZTF_r 693440255615 0 2.6398 352.301 12.0328 26.1527 1.97117e-05 0.0400175 0.0816115 2.70914e-05 588 30. 0.087312 0.077279 19.4307 26.1527 3 2458447.9402546 417120256 1 19.67887761384 63.777920 0.343230 1.029636 130.41327012241 102.894783 1.275979 1.055737 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 162 417 15 1 ZTF_r 693455325615 0 3.1534 352.872 11.6793 26.1604 2.62728e-05 0.0463476 0.0872171 3.6408e-05 585 30. 0.083187 0.081259 19.3069 26.1604 1 2458447.9553241 417120256 1 -167.17481290552 70.419434 -2.640785 0.974067 -251.92750575412 101.393494 -2.501386 1.089965 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 163 468 4 4 ZTF_r 693460081515 0 3.2709 434.186 11.2665 26.1099 3.03687e-05 0.0505149 0.0963088 4.34611e-05 549 30. 0.085225 0.087342 19.2671 26.1099 3 2458447.960081 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 164 468 3 3 ZTF_r 693460081015 0 3.2934 450.798 11.5423 26.1369 2.7783e-05 0.0464937 0.0961209 4.17131e-05 520 30. 0.08266 0.083635 19.2589 26.1369 3 2458447.960081 468120210 1 29.01082538151 77.270935 0.417637 0.949799 15.06633933772 108.010612 0.140429 1.102123 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 165 468 4 4 ZTF_r 693476571515 0 2.3219 437.68 10.8238 26.1061 1.33506e-05 0.0338884 0.106472 1.91499e-05 561 30. 0.064739 0.059206 19.6175 26.1061 1 2458447.9765741 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 166 468 3 3 ZTF_r 693476571015 0 2.2109 452.032 11.4046 26.1415 1.18794e-05 0.0306037 0.0966037 1.77496e-05 535 30. 0.064748 0.066091 19.6529 26.1415 1 2458447.9765741 468120210 1 52.72181448064 48.924282 1.198728 0.966092 96.07193697697 86.931900 1.112583 1.043411 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 167 417 15 1 ZTF_r 693521525615 0 2.7772 360.974 10.7155 26.1818 1.13129e-05 0.0303809 0.0917495 1.5662e-05 589 30. 0.066961 0.055785 19.5364 26.1818 1 2458448.0215278 417120256 1 -78.29828319587 53.967285 -1.613899 1.008408 -67.09894275998 85.055382 -0.794198 1.061474 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 168 468 3 3 ZTF_r 693521991015 0 2.591 456.196 10.9966 26.1636 1.49716e-05 0.0343408 0.0944293 2.23842e-05 536 30. 0.050603 0.053443 19.5416 26.1636 1 2458448.0219907 468120210 1 -23.98538620708 58.100353 -0.459222 1.020818 -77.79016575797 93.875229 -0.834236 1.060687 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 169 468 4 4 ZTF_r 693521991515 0 2.5563 443.232 10.3748 26.1258 1.43565e-05 0.0350704 0.0951783 2.0547e-05 562 30. 0.060286 0.057101 19.5821 26.1258 1 2458448.0219907 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 170 468 4 4 ZTF_r 693541751515 0 3.6278 441.711 10.3362 26.1236 2.37917e-05 0.04465 0.104498 3.43008e-05 544 30. 0.072891 0.063787 19.2737 26.1236 3 2458448.0417593 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 171 468 3 3 ZTF_r 693541751015 0 3.5059 458.365 10.8513 26.1643 3.02503e-05 0.0481661 0.0878656 4.54091e-05 520 30. 0.07155 0.062237 19.3061 26.1643 3 2458448.0417593 468120210 1 -28.10841592229 64.965378 -0.481293 1.121303 -171.62766281635 87.344551 -1.978184 1.126893 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 172 417 15 1 ZTF_r 694483445615 0 2.5019 354.627 11.1397 26.1639 1.26672e-05 0.0323568 0.0955173 1.75723e-05 588 30. 0.063862 0.055924 19.5696 26.1639 3 2458448.9834491 417120256 1 -45.75802338397 59.189323 -0.859961 0.953162 -73.8031713944 97.879921 -0.759096 1.052578 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 173 468 3 3 ZTF_r 694483901015 0 2.4499 449.184 11.529 26.1434 1.20775e-05 0.0308092 0.0982062 1.79717e-05 536 30. 0.060042 0.05448 19.5549 26.1434 3 2458448.9839005 468120210 1 3.6368820217 63.848644 0.063363 0.801102 95.77636566675 107.728645 0.895040 1.047513 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 174 468 4 4 ZTF_r 694483901515 0 2.5532 437.654 11.3943 26.1114 1.54468e-05 0.036397 0.102692 2.20418e-05 564 30. 0.072344 0.056617 19.4863 26.1114 3 2458448.9839005 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 175 468 3 3 ZTF_r 694538861015 0 2.238 457.9 11.1769 26.1455 1.27791e-05 0.0316392 0.105623 1.89885e-05 534 30. 0.056829 0.049368 19.6853 26.1455 3 2458449.0388657 468120210 1 52.6143677883 47.211155 1.239694 0.987792 64.11773933656 82.437660 0.783011 1.044993 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 176 468 4 4 ZTF_r 694538861515 0 2.3837 440.031 10.2542 26.1125 9.9135e-06 0.0291529 0.10571 1.42188e-05 559 30. 0.06641 0.052831 19.7042 26.1125 3 2458449.0388657 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 177 417 15 1 ZTF_r 694539325615 0 2.6436 361.231 10.4648 26.194 9.315e-06 0.0275925 0.0776863 1.28477e-05 589 30. 0.065385 0.049079 19.6476 26.194 3 2458449.0393287 417120256 1 37.46494422667 51.254742 0.813104 0.938265 69.24348713026 87.194839 0.799472 1.040317 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 178 468 3 3 ZTF_r 695466131015 1 1.8101 127.39 28.5695 24.8978 9.04889e-05 0.0522441 0.0885166 0.000165097 213 30. 0.057479 0.056635 17.4927 24.8978 1 2458449.9661343 468120210 1 -23.65592628766 113.798798 -0.231237 1.053750 -82.17519831143 225.642395 -0.366636 1.040547 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 179 468 4 4 ZTF_r 695466131515 1 1.771 137.014 29.7585 24.8197 0.0001418 0.0645347 0.0601804 0.000274463 203 30. 0.057637 0.057622 17.384 24.8197 1 2458449.9661343 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 180 1462 7 1 ZTF_r 695467992415 0 2.1203 151.992 19.3654 25.8348 4.7047e-05 0.0592635 0.0984984 7.27886e-05 488 30. 0.050896 0.046343 18.8799 25.8348 2 2458449.9679977 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 181 1462 7 2 ZTF_r 695467992515 0 2.1041 134.261 20.8177 25.7547 3.6372e-05 0.0477226 0.112962 5.1761e-05 453 30. 0.057895 0.047847 18.6479 25.7547 2 2458449.9679977 1462120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 182 417 15 1 ZTF_r 695468925615 2097 2.5958 52.9102 41.4116 24.1534 0.0126955 0.245684 -0.00642554 0.0228538 49 30. 0.06735 0.048338 16.0671 24.1534 1 2458449.9689236 417120256 1 -38.68547669464 150.600250 -0.285744 1.046846 -29.39551551176 251.364090 -0.117732 1.059582 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
 183 468 3 3 ZTF_r 695510741015 0 1.9393 459.73 11.6898 26.1738 9.3997e-06 0.0271921 0.0999322 1.39113e-05 537 30. 0.045992 0.047426 19.8054 26.1738 3 2458450.0107407 468120210 1 57.41975079334 46.216755 1.382028 0.956397 106.86558116237 88.180382 1.220060 1.041309 0.154431940100546 19.860000038147 0.0540000014007092 2.11800003051758 0.144999995827675 2458160.768681 2458450.010741 0
 184 468 4 4 ZTF_r 695510741515 0 1.9087 444.868 10.5779 26.1253 8.8275e-06 0.0274842 0.102712 1.26226e-05 563 30. 0.052845 0.048368 19.8789 26.1253 3 2458450.0107407 468120215 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 185 417 15 1 ZTF_r 695522875615 0 2.4113 363.22 10.7167 26.1902 9.774e-06 0.0282769 0.0932323 1.35852e-05 587 30. 0.054997 0.050084 19.6704 26.1902 3 2458450.0228704 417120256 1 91.96304971177 57.640152 1.774774 0.876248 -20.07527586204 96.084633 -0.210340 1.061723 0.0640131533638703 19.8860000610352 0.0329999998211861 1.02400004863739 0.0320000015199184 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
