# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:51:18
#
# Requested input R.A. = 185.9020008 degrees
# Requested input Dec. = 7.0813347 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 3 ZTF_g 462262475415 0 4.4181 129.192 3.99902 26.2073 2.81866e-05 0.0408818 -0.0157788 4.70773e-05 342 30. 0.098672 0.081248 20.3485 26.2073 3 2458216.7624769 473120154 1 37.01362802478 32.406826 1.270516 1.004640 61.77983227513 42.276131 1.471183 1.212995 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 1 473 14 3 ZTF_r 463279365415 0 2.0636 231.976 6.14407 26.165 1.02218e-05 0.0253357 0.105576 1.5254e-05 379 30. 0.060304 0.059515 20.4347 26.165 1 2458217.7793634 473120254 1 -14.68382182747 28.748354 -0.568173 0.844317 -22.20169530475 51.157398 -0.436911 1.066343 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 2 473 14 3 ZTF_r 463280275415 0 1.9404 233.075 6.04843 26.1707 1.00651e-05 0.0252657 0.109516 1.50768e-05 380 30. 0.055725 0.059035 20.53 26.1707 3 2458217.7802778 473120254 1 18.58220523247 26.280682 0.786530 0.926921 89.63169934794 48.377415 1.865238 1.060478 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 3 473 14 3 ZTF_r 463304375415 0 1.7533 206.356 6.51208 26.044 1.1889e-05 0.0274024 0.110521 1.7704e-05 379 30. 0.064307 0.056638 20.3157 26.044 3 2458217.804375 473120254 1 21.11227808708 27.645191 0.849514 1.043001 88.81395788375 52.055653 1.717626 1.061529 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 4 473 14 3 ZTF_r 463305305415 0 1.9515 208.977 6.5652 26.0676 1.11025e-05 0.0264254 0.102138 1.66332e-05 378 30. 0.056333 0.055924 20.3456 26.0676 1 2458217.8053009 473120254 1 -57.48033597752 26.245983 -2.436191 1.010616 -119.71847716828 48.630466 -2.478380 1.059254 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 5 473 14 3 ZTF_r 464276675415 0 2.0998 208.745 6.37464 26.0415 1.1189e-05 0.0266122 0.10898 1.70567e-05 375 30. 0.058624 0.065117 20.27 26.0415 3 2458218.7766782 473120254 1 28.19884511253 29.827059 1.051661 1.023922 -6.69743936057 51.217911 -0.131644 1.081284 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 6 473 14 3 ZTF_r 464302565415 0 2.1982 227.201 5.95342 26.1437 1.0076e-05 0.0251313 0.111006 1.52122e-05 377 30. 0.059563 0.060334 20.4443 26.1437 3 2458218.8025694 473120254 1 -14.59792973882 27.240883 -0.596108 1.010727 14.39737981857 47.654369 0.304156 1.083890 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 7 473 14 3 ZTF_r 465244445415 0 2.5143 200.324 7.01388 25.9912 1.62524e-05 0.031986 0.115362 2.45748e-05 377 30. 0.067949 0.063777 19.9372 25.9912 3 2458219.7444444 473120254 1 2.03895835185 39.045578 0.058089 0.942067 43.89036188746 62.919235 0.702265 1.092123 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 8 473 14 3 ZTF_r 465303985415 33554432 2.2931 95.4446 9.59657 25.1889 6.43376e-05 0.0566192 0.127248 9.89177e-05 304 30. 0.075119 0.068062 18.8715 25.1889 3 2458219.8039815 473120254 1 -24.41897741748 51.765118 -0.524741 1.020603 22.45235509663 83.231476 0.271575 1.114812 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 9 473 14 3 ZTF_r 467255035415 0 4.0532 187.583 6.52968 25.9293 2.44516e-05 0.0389998 0.119648 3.67654e-05 376 30. 0.083654 0.090756 19.6975 25.9293 1 2458221.7550347 473120254 1 -0.54750778983 45.743328 -0.013314 1.007161 47.98586444212 62.550373 0.772322 1.226740 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 10 473 14 3 ZTF_r 470262405415 0 14.4409 198.016 6.34922 25.9898 1.34047e-05 0.0291444 0.115104 2.00648e-05 380 30. 0.070242 0.0638 20.0102 25.9898 3 2458224.7624074 473120254 1 26.80825359069 35.235954 0.846325 0.984140 -12.36392425876 54.926140 -0.226617 1.118518 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 11 473 14 3 ZTF_r 470263315415 0 2.4236 205.772 6.28621 26.0204 1.27335e-05 0.0283609 0.112325 1.90212e-05 380 30. 0.063318 0.06179 20.1898 26.0204 1 2458224.7633102 473120254 1 -5.28248795932 31.865185 -0.184407 1.028141 -36.74649424704 51.975346 -0.711760 1.095124 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 12 473 14 3 ZTF_r 470279545415 0 2.3494 226.857 5.89342 26.1265 1.28976e-05 0.0284413 0.111914 1.91778e-05 379 30. 0.06524 0.060311 20.3871 26.1265 1 2458224.7795486 473120254 1 -2.10688272711 30.708458 -0.076320 0.949613 81.25790632573 50.983521 1.604542 1.091928 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 13 473 14 3 ZTF_r 470281375415 0 2.5105 211.271 6.16063 26.0571 1.26953e-05 0.0280962 0.117194 1.88288e-05 378 30. 0.066587 0.063456 20.2444 26.0571 3 2458224.7813773 473120254 1 9.48080461409 31.682220 0.332877 0.947709 8.4401252707 51.845844 0.163889 1.093409 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 14 473 14 3 ZTF_r 473271265415 0 2.4694 187.837 6.53403 25.9119 1.79059e-05 0.03367 0.115165 2.71268e-05 378 30. 0.063965 0.060495 20.1017 25.9119 3 2458227.7712616 473120254 1 -6.54726952863 34.542667 -0.210843 0.924599 1.39881688778 56.962967 0.024722 1.101570 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 15 473 14 3 ZTF_g 475259535415 0 2.9485 136.827 5.36075 26.3313 2.28762e-05 0.0375071 -0.114529 3.58023e-05 369 30. 0.070517 0.072753 20.3512 26.3313 1 2458229.759537 473120154 1 -30.70397964037 30.817123 -1.108300 0.965705 -33.36837110079 47.457588 -0.707855 1.064689 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 16 473 14 3 ZTF_g 475260455415 0 3.1904 135.43 5.36222 26.3282 3.29612e-05 0.0446548 -0.106344 5.14645e-05 366 30. 0.074772 0.073269 20.2777 26.3282 3 2458229.7604514 473120154 1 18.57841787186 31.730827 0.651302 1.064441 -11.62054694772 47.143578 -0.248153 1.073531 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 17 473 14 3 ZTF_g 476315625415 0 2.4404 130.941 6.02548 26.2691 1.80261e-05 0.0337697 -0.08795 2.6986e-05 378 30. 0.068332 0.066802 20.3793 26.2691 3 2458230.815625 473120154 1 2.18183255292 30.367086 0.079923 0.927289 -27.27826034711 52.849617 -0.519625 1.051617 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 18 473 14 3 ZTF_r 479172445415 0 2.2791 255.824 13.6627 26.2054 1.5567e-05 0.0312247 0.096342 2.3027e-05 380 30. 0.061223 0.059627 19.5023 26.275 1 2458233.6724421 473120254 1 35.48942888463 64.083405 0.616039 0.998223 -53.97412714826 112.966057 -0.481009 1.051031 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 19 473 14 3 ZTF_r 479173355415 0 2.2026 255.925 13.58 26.2072 1.22867e-05 0.0277436 0.0978342 1.82284e-05 379 30. 0.059222 0.058211 19.5526 26.275 3 2458233.6733565 473120254 1 -42.19204042926 63.167305 -0.743007 0.958615 -256.67275323929 114.727539 -2.252306 1.048729 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 20 473 14 3 ZTF_g 479231655415 0 2.0381 134.692 12.5133 26.2846 2.4404e-05 0.0370045 -0.0297914 4.34791e-05 319 30. 0.0587 0.060281 19.7124 26.2846 1 2458233.7316551 473120154 1 22.96850100909 61.294395 0.416837 0.980967 -1.41793611866 109.754066 -0.013006 1.069198 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 21 473 14 3 ZTF_g 479233565415 0 2.1144 135.994 12.3983 26.2648 2.2672e-05 0.0358959 -0.0351784 4.03388e-05 325 30. 0.057202 0.060835 19.7351 26.2648 3 2458233.7335648 473120154 1 -47.85320511756 55.020088 -0.967486 1.032738 -138.37069341868 100.040070 -1.392468 1.069637 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 22 473 14 3 ZTF_g 483169105415 0 2.6193 130.672 22.0741 26.2773 5.35875e-05 0.0394956 -0.0900483 0.000131438 173 30. 0.062342 0.063516 18.8533 26.2773 3 2458237.6691088 473120154 1 -52.00113720074 114.592438 -0.504791 1.094443 -229.95559980484 186.883743 -1.238761 1.065525 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 23 473 14 3 ZTF_g 483251165415 0 2.5644 136.299 20.3043 26.2529 6.23804e-05 0.0450566 0.00587848 0.000137521 186 30. 0.070599 0.065132 18.9806 26.2529 1 2458237.751169 473120154 1 37.60173240084 113.293900 0.369195 0.984777 -142.19338139522 179.103333 -0.799265 1.101081 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 24 473 14 3 ZTF_g 484189355415 0 3.8662 134.079 20.0375 26.2531 0.000102945 0.0427535 -0.0294738 0.000275702 123 30. 0.08623 0.099131 18.6074 26.2531 3 2458238.6893519 473120154 1 -203.53901061878 151.241379 -1.497035 0.950535 -125.80184136044 193.125320 -0.655787 1.171720 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 25 473 14 3 ZTF_g 488228335415 0 2.6036 131.575 4.55943 26.275 1.51272e-05 0.0305137 -0.0915868 2.25154e-05 373 30. 0.059535 0.056526 20.6776 26.275 3 2458242.7283333 473120154 1 26.54334960594 22.541164 1.309888 0.963496 65.49518118645 38.712246 1.703241 1.057384 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 26 473 14 3 ZTF_r 488271565415 0 2.6049 255.681 7.64562 26.1881 1.14788e-05 0.0264906 0.105553 1.69264e-05 375 30. 0.05967 0.05693 20.1644 26.275 1 2458242.7715625 473120254 1 -46.23888333594 36.264374 -1.418345 0.952296 -162.54514211583 64.681450 -2.529935 1.061971 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 27 473 14 3 ZTF_r 489168805415 0 2.3963 257.785 6.91608 26.16 9.975e-06 0.025082 0.0882646 1.51363e-05 377 30. 0.064375 0.061605 20.1516 26.275 3 2458243.6688079 473120254 1 25.09516017723 35.887020 0.777871 0.951295 42.95584193312 61.979210 0.697736 1.045244 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 28 473 14 3 ZTF_r 490169365415 0 2.4887 257.776 6.84207 26.1831 1.1217e-05 0.0268309 0.0957534 1.69921e-05 379 30. 0.060709 0.06272 20.1712 26.275 3 2458244.6693634 473120254 1 -14.72578754501 36.551132 -0.448159 0.941197 -52.912233066 63.854225 -0.834222 1.048381 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 29 473 14 3 ZTF_g 490227875415 0 2.5348 106.815 5.1492 26.0332 1.54054e-05 0.0312361 -0.0653283 2.43305e-05 369 30. 0.058591 0.066148 20.3941 26.0332 3 2458244.7278704 473120154 1 2.49456893343 25.275394 0.109787 0.961415 82.11895213268 44.763561 1.846860 1.063153 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 30 473 14 3 ZTF_r 491168185415 0 2.3689 257.683 7.42125 26.1359 1.01515e-05 0.025364 0.106781 1.52728e-05 378 30. 0.063441 0.062327 20.1141 26.275 1 2458245.6681829 473120254 1 -90.88074916379 40.793850 -2.478175 0.945379 -82.22228219874 70.453590 -1.174902 1.057679 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 31 473 14 3 ZTF_r 491188705415 0 1.9594 257.636 23.3368 25.2512 3.23943e-05 0.0440509 0.107061 4.8796e-05 360 30. 0.069038 0.064503 19.0526 26.275 3 2458245.6887037 473120254 1 49.43425871639 108.490654 0.506863 0.974190 -2.12347030532 196.806717 -0.010862 1.060013 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 32 473 14 3 ZTF_g 491230545415 0 2.1468 33.9313 6.00889 24.799 0.000106987 0.0577579 -0.0502669 0.00023792 190 30. 0.067532 0.06343 18.9651 24.799 3 2458245.730544 473120154 1 25.86611415232 33.163612 0.867609 0.887804 79.81822367124 57.108547 1.407071 1.083948 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 33 473 14 3 ZTF_g 491231455415 0 2.2374 16.77 6.47021 23.8565 0.00220321 0.176149 0.100662 0.00568272 98 30. 0.067465 0.073859 17.9135 23.8565 1 2458245.7314583 473120154 1 28.77887134417 34.220982 0.935483 0.912657 61.86755148123 57.912796 1.075483 1.084812 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 34 473 14 3 ZTF_g 493191585415 0 2.0229 136.669 4.40667 26.2888 1.27092e-05 0.0283326 -0.0569743 1.9192e-05 376 30. 0.05957 0.063722 20.9371 26.2888 3 2458247.6915856 473120154 1 -8.72621818579 19.061863 -0.509232 0.985291 -4.29443572829 34.028568 -0.127051 1.074279 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 35 473 14 3 ZTF_r 493232375415 0 2.5217 239.762 5.48978 26.1896 1.05973e-05 0.0259661 0.114857 1.58231e-05 379 30. 0.060915 0.064484 20.5009 26.1896 3 2458247.7323727 473120254 1 5.13644129312 28.597225 0.199799 0.931554 -22.96304159369 49.322182 -0.468708 1.081825 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 36 473 14 3 ZTF_g 495189345415 0 2.6856 130.26 4.46078 26.2134 1.37834e-05 0.0298001 -0.0190823 2.11113e-05 376 30. 0.070252 0.064334 20.7417 26.2134 1 2458249.6893403 473120154 1 13.89021470735 25.487579 0.606227 1.047538 36.00477775032 40.587299 0.893069 1.122083 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 37 473 14 3 ZTF_g 495190255415 0 2.6061 131.352 4.48364 26.2207 1.72624e-05 0.0332196 -0.0226486 2.66264e-05 374 30. 0.066539 0.066727 20.7048 26.2207 3 2458249.6902546 473120154 1 16.80616504064 26.546242 0.704239 0.951261 63.44896854631 42.084503 1.517811 1.123392 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 38 473 14 3 ZTF_r 495231605415 0 4.3942 257.735 9.95684 25.7194 4.22244e-05 0.0507733 0.115498 6.38494e-05 368 30. 0.085936 0.095744 19.5025 26.275 1 2458249.7316088 473120254 1 30.33744260227 84.535271 0.399205 0.865182 71.36412352215 113.568001 0.632614 1.246814 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 39 473 14 3 ZTF_r 495232535415 0 4.5096 257.659 7.47084 25.956 3.42378e-05 0.0464072 0.119452 5.23158e-05 374 30. 0.092292 0.091175 19.7861 26.275 3 2458249.7325347 473120254 1 -81.01494536471 56.643475 -1.591000 1.072114 -133.15834687256 75.830444 -1.767828 1.254365 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 40 473 14 3 ZTF_r 496214005415 8 5.6731 255.611 5.22764 26.1952 2.44523e-05 0.039116 0.1255 3.61952e-05 376 30. 0.094163 0.085459 19.8131 26.275 3 2458250.7140046 473120254 1 -50.513393991 51.846584 -1.083780 0.925433 -53.03737820628 61.287468 -0.871215 1.347553 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 41 473 14 3 ZTF_r 503210555415 0 1.7467 255.757 6.50015 26.1413 1.05864e-05 0.0258314 0.106274 1.56483e-05 384 30. 0.060445 0.055199 20.5282 26.275 1 2458257.7105556 473120254 1 35.51743899189 27.496771 1.436861 1.021414 -34.5867661401 50.788719 -0.685580 1.060770 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 42 473 14 3 ZTF_r 503211465415 0 1.872 255.717 6.46491 26.1462 9.1865e-06 0.0240323 0.113701 1.35452e-05 383 30. 0.057192 0.054378 20.4975 26.275 3 2458257.7114699 473120254 1 24.65163984318 29.236822 0.937930 0.968357 33.16745428709 53.365585 0.625700 1.062882 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 43 473 14 3 ZTF_r 504209095415 0 1.8185 255.713 6.84394 26.1275 1.1531e-05 0.027051 0.113747 1.70772e-05 386 30. 0.061843 0.060424 20.4495 26.275 3 2458258.7090972 473120254 1 -6.05639954571 32.427761 -0.207755 0.886962 -17.94689463208 59.279346 -0.304790 1.066096 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 44 473 14 3 ZTF_g 505184945415 32 1.9325 10.9366 11.2695 23.564 0.00078386 0.0397776 -0.0600668 0.00267472 37 30. 0.063954 0.067009 17.1077 23.564 3 2458259.6849421 473120154 1 -45.04309052237 55.632927 -0.900640 0.978399 -79.30559425982 101.402115 -0.787358 1.084090 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 45 473 14 3 ZTF_r 505249075415 33554432 2.2838 30.0334 12.5732 23.9559 0.000183706 0.0498047 0.122086 0.000331314 96 30. 0.083002 0.068978 17.29 23.9559 3 2458259.7490741 473120254 1 -54.82990991828 69.457947 -0.878113 0.901534 -29.28934358579 116.198013 -0.253762 1.089869 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 46 473 14 3 ZTF_g 513209455415 0 2.3267 129.099 16.2685 26.2327 3.90441e-05 0.0411952 -0.0218865 8.21263e-05 244 30. 0.066674 0.066995 19.3314 26.2327 1 2458267.709456 473120154 1 63.03902977243 86.689331 0.808907 0.987030 -225.04105256327 143.592331 -1.577777 1.110696 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 47 473 14 3 ZTF_r 513293545415 0 2.0341 257.097 19.1251 26.1301 3.33951e-05 0.0457248 0.113517 4.93333e-05 383 30. 0.065236 0.061165 19.2175 26.275 3 2458267.7935417 473120254 1 -35.91271340398 82.869583 -0.482067 1.005264 -386.4262668597 152.001877 -2.559369 1.053995 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 48 473 14 3 ZTF_r 513294455415 0 2.0237 257.1 19.2565 26.1306 2.22005e-05 0.0371488 0.111892 3.25973e-05 382 30. 0.071146 0.06491 19.2094 26.275 1 2458267.794456 473120254 1 -38.26025669288 84.389626 -0.504329 0.967445 222.09523978184 154.462799 1.447540 1.052276 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 49 473 14 3 ZTF_r 515188365415 0 2.189 240.936 8.38576 26.185 1.76456e-05 0.0335386 0.12102 2.63005e-05 381 30. 0.061507 0.066836 20.1621 26.185 3 2458269.6883681 473120254 1 -6.12583688748 40.804512 -0.166998 1.001772 -212.31181272595 70.425476 -3.035006 1.091779 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 50 473 14 3 ZTF_r 517187905415 0 2.4284 229.653 6.46944 26.1501 1.20827e-05 0.0274006 0.113781 1.78283e-05 380 30. 0.067983 0.067026 20.1549 26.1501 1 2458271.6879051 473120254 1 -38.08176170453 38.329571 -1.105192 0.956236 -83.64900613097 62.242455 -1.352973 1.091642 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 51 473 14 3 ZTF_g 518189695415 0 2.1103 129.217 4.9167 26.2591 1.68198e-05 0.03232 -0.0935484 2.49378e-05 376 30. 0.060405 0.055333 20.7353 26.2591 3 2458272.6896991 473120154 1 -28.84299577324 21.204556 -1.513094 1.011485 -22.2315293706 38.890831 -0.575489 1.048785 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 52 473 14 3 ZTF_r 520195645415 0 2.31 255.609 6.2156 26.2096 7.9647e-06 0.0223152 0.106481 1.17296e-05 379 30. 0.05482 0.052746 20.3853 26.275 3 2458274.6956481 473120254 1 22.84142350886 28.845427 0.880848 0.994645 132.45498406156 52.400661 2.544759 1.052372 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 53 473 14 3 ZTF_r 520196565415 0 2.4185 255.605 6.13408 26.2283 9.8074e-06 0.0247122 0.1043 1.44187e-05 378 30. 0.058127 0.055099 20.3969 26.275 1 2458274.6965625 473120254 1 15.61732306311 29.364981 0.591605 0.950698 -4.32506543545 53.207100 -0.081835 1.054290 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 54 473 14 3 ZTF_g 520227905415 0 2.2452 131.426 4.36355 26.2553 1.34007e-05 0.0289264 -0.0570313 2.00543e-05 377 30. 0.060098 0.061668 20.8815 26.2553 3 2458274.7279051 473120154 1 -31.01052121861 18.800219 -1.834852 1.001896 -51.80557050204 33.957031 -1.535896 1.064795 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 55 473 14 3 ZTF_g 521211255415 0 2.171 133.538 4.27212 26.2883 1.39868e-05 0.0296101 -0.0815251 2.07442e-05 377 30. 0.062324 0.05759 20.8967 26.2883 3 2458275.71125 473120154 1 -3.43676680485 20.003464 -0.191117 0.985641 -51.42604661724 35.632580 -1.452951 1.060358 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 56 473 14 3 ZTF_g 523190655415 0 2.1051 125.227 5.08288 26.1793 1.41209e-05 0.0299355 -0.0376387 2.15938e-05 373 30. 0.060239 0.063234 20.6761 26.1793 1 2458277.6906597 473120154 1 -44.13611249761 24.767612 -1.982279 0.953725 5.25637302525 43.045349 0.122935 1.084087 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 57 473 14 3 ZTF_g 523191595415 0 2.1897 125.662 5.07789 26.1841 1.72542e-05 0.0329866 -0.0327713 2.64237e-05 373 30. 0.063826 0.064678 20.653 26.1841 3 2458277.6915972 473120154 1 57.11754404844 24.879227 2.553803 0.903633 74.7704268731 42.684898 1.763481 1.078192 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 58 473 14 3 ZTF_r 523232845415 0 1.7615 257.832 7.90541 26.1295 1.06201e-05 0.025924 0.104658 1.60616e-05 378 30. 0.060108 0.052919 20.3177 26.275 1 2458277.7328472 473120254 1 37.04425862959 30.659800 1.344022 1.029720 47.56162372774 60.087360 0.796872 1.046379 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 59 473 14 3 ZTF_r 523245895415 0 1.6799 257.879 8.26786 26.1039 1.15511e-05 0.0269734 0.108073 1.75136e-05 377 30. 0.061356 0.052884 20.2737 26.275 3 2458277.7458912 473120254 1 22.55430687438 31.717772 0.791009 1.108104 4.41863722407 62.080795 0.071655 1.043839 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 60 473 14 3 ZTF_g 524190645415 0 3.1174 129.487 5.0522 26.2303 2.59488e-05 0.0398923 -0.0423961 4.05454e-05 362 30. 0.07794 0.086896 20.4033 26.2303 3 2458278.6906481 473120154 1 -5.59361967838 30.411379 -0.204603 1.023450 -32.11251635476 46.184925 -0.699986 1.115151 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 61 473 14 3 ZTF_r 524232925415 0 2.4051 257.814 7.74179 26.1224 1.8088e-05 0.0335531 0.111978 2.72181e-05 378 30. 0.072337 0.077853 20.0644 26.275 3 2458278.7329282 473120254 1 -29.22653143507 42.886135 -0.758080 0.931661 -32.73737886977 71.228752 -0.462705 1.077192 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 62 473 14 3 ZTF_r 526172635415 0 2.467 255.726 8.23812 26.2029 1.1283e-05 0.0266055 0.100872 1.67403e-05 380 30. 0.059915 0.060016 19.9839 26.275 3 2458280.6726389 473120254 1 -6.97211016505 42.655937 -0.181819 1.089089 -20.41678974638 70.866364 -0.290043 1.073135 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 63 473 14 3 ZTF_r 526173585415 0 2.3598 255.697 7.98147 26.1956 1.0763e-05 0.0260469 0.102116 1.60094e-05 379 30. 0.059744 0.054398 20.0584 26.275 1 2458280.673588 473120254 1 34.33238707188 39.444004 0.968228 1.035724 39.22227869633 66.731499 0.591721 1.069376 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 64 473 14 3 ZTF_g 526211675415 0 2.2815 140.069 5.21265 26.2831 1.32113e-05 0.0288307 -0.0837306 2.01091e-05 374 30. 0.060776 0.058674 20.5657 26.325 3 2458280.7116782 473120154 1 -18.7683630411 27.304853 -0.764612 0.912931 -47.5839493633 48.061726 -0.996727 1.056247 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 65 473 14 3 ZTF_r 527192155415 0 2.0276 255.66 7.04227 26.1604 1.2094e-05 0.0275954 0.112156 1.78672e-05 384 30. 0.06069 0.061795 20.3705 26.275 3 2458281.6921528 473120254 1 3.81045335136 35.085117 0.120812 1.030620 -11.73303930522 62.464779 -0.189100 1.073041 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 66 473 14 3 ZTF_r 529191305415 0 1.7817 255.679 7.1061 26.2023 1.06235e-05 0.0258351 0.107235 1.58005e-05 380 30. 0.060077 0.053063 20.4315 26.275 1 2458283.6913079 473120254 1 -5.80684097886 28.584785 -0.225975 1.024430 -89.44784164018 53.725174 -1.676128 1.058190 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 67 473 14 3 ZTF_r 529194525415 0 1.86 255.663 7.14021 26.196 1.0793e-05 0.0260045 0.102164 1.61058e-05 380 30. 0.061747 0.054537 20.4281 26.275 3 2458283.6945255 473120254 1 49.80739059841 31.028646 1.785607 0.942504 70.97511154023 59.450623 1.201890 1.051828 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 68 473 14 3 ZTF_g 529234155415 0 2.393 140.1 5.87412 26.2592 1.87491e-05 0.0340954 -0.0892081 2.85546e-05 371 30. 0.070358 0.059294 20.3967 26.325 1 2458283.7341551 473120154 1 49.33836918237 28.973270 1.894271 1.019208 78.89871163769 50.332039 1.578122 1.048788 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 69 473 14 3 ZTF_r 530208615415 0 1.8922 257.749 8.39339 26.138 1.12471e-05 0.0266324 0.10447 1.68431e-05 380 30. 0.060886 0.053104 20.2119 26.275 3 2458284.7086111 473120254 1 -11.63270955674 34.431690 -0.375818 0.955031 -133.96960897562 65.488678 -2.059469 1.048541 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 70 473 14 3 ZTF_g 530211925415 0 2.2951 140.091 6.18042 26.2002 1.71499e-05 0.0327078 -0.0759226 2.57306e-05 376 30. 0.064575 0.059367 20.379 26.325 3 2458284.7119213 473120154 1 -8.51174372113 33.532814 -0.282360 0.870238 -37.88725317006 58.533970 -0.651629 1.058514 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 71 473 14 3 ZTF_g 532215915415 0 2.9057 140.053 5.04777 26.2424 2.01021e-05 0.0351983 -0.052354 3.11187e-05 366 30. 0.074557 0.07683 20.4129 26.325 1 2458286.7159144 473120154 1 -26.87195460489 32.800938 -0.911313 0.973383 -33.57958754588 49.596939 -0.681610 1.094191 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 72 473 14 3 ZTF_g 539175115415 0 2.0578 136.109 13.6036 26.2745 2.70028e-05 0.0378437 -0.0385865 5.38206e-05 297 30. 0.056451 0.055653 19.5778 26.2745 1 2458293.6751157 473120154 1 -87.82313823893 61.807396 -1.580605 1.036051 -92.72538817569 113.123672 -0.825202 1.057184 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 73 473 14 3 ZTF_r 539236935415 0 2.4959 228.005 12.5079 26.1292 2.50149e-05 0.0395077 0.116657 3.83487e-05 374 30. 0.070919 0.073457 19.3904 26.1292 1 2458293.7369329 473120254 1 203.71144924624 61.636860 3.676459 1.023595 192.81461745785 100.840988 1.924944 1.079093 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 74 473 14 3 ZTF_r 542235005415 0 2.9055 222.866 13.3395 26.1359 2.8846e-05 0.0421353 0.0801014 4.28099e-05 371 30. 0.07659 0.073662 19.1597 26.1359 1 2458296.735 473120254 1 -31.60414616944 71.492134 -0.491746 0.922933 -20.65389979655 114.064102 -0.182292 1.063581 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 75 473 14 3 ZTF_g 683519965415 0 3.6719 115.029 6.01163 26.0934 4.94586e-05 0.0508589 -0.0243492 9.57882e-05 291 30. 0.119237 0.09128 19.7934 26.0934 1 2458438.0199653 473120154 1 -7.70060039322 43.314453 -0.197764 0.939890 7.09521531662 57.269493 0.124726 1.124943 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 76 473 14 3 ZTF_r 683547545415 0 2.4406 232.149 9.75015 26.1663 1.65424e-05 0.0325955 0.10351 2.50033e-05 378 30. 0.075845 0.074335 19.7117 26.1663 1 2458438.0475463 473120254 1 47.00909296387 43.925880 1.190464 0.975139 21.81941299808 74.591751 0.294488 1.057951 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 77 473 14 3 ZTF_g 688505655415 0 2.2003 51.7788 5.2983 25.2037 3.95509e-05 0.045238 -0.0146748 8.07055e-05 284 30. 0.079955 0.071027 19.487 25.2037 1 2458443.0056597 473120154 1 51.25461633128 28.119598 2.027583 0.951950 123.82275462348 48.730957 2.558060 1.067424 0.246044898187594 19.5309998512268 0.0240000002086163 0.810000002384186 -0.0309999994933605 2458214.780787 2458278.690648 0
 78 473 14 3 ZTF_r 694517095415 0 2.1286 225.44 11.6837 26.1476 1.47814e-05 0.0308346 0.10404 2.24354e-05 379 30. 0.074073 0.058567 19.5991 26.1476 1 2458449.0170949 473120254 1 -5.60813265006 48.608604 -0.128339 1.110681 31.17468768481 87.544670 0.358499 1.049093 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 79 473 14 3 ZTF_r 694544495415 0 2.672 230.97 11.0024 26.1801 3.13921e-05 0.0446024 0.0962377 4.8084e-05 377 30. 0.086423 0.070183 19.5153 26.1801 1 2458449.0444907 473120254 1 15.10893664974 58.654446 0.286542 0.987491 -40.47854963925 94.230835 -0.432461 1.069176 0.202573668723953 19.4659999847412 0.0230000000447035 0.435000002384186 -0.00400000018998981 2458185.927488 2458227.771262 0
 80 1520 8 2 ZTF_r 695517242915 0 2.325 198.694 11.0116 26.2161 2.34234e-05 0.0363971 0.12153 3.52303e-05 368 30. 0.069877 0.057778 19.6538 26.2161 2 2458450.0172454 1520120229 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458493.978287 2460061.724549 57,61
 81 1520 8 3 ZTF_r 695517243015 0 2.2749 293.584 10.7431 26.171 1.34708e-05 0.0300319 0.120813 2.07691e-05 383 30. 0.071991 0.065141 19.7368 26.171 2 2458450.0172454 1520140230 1 2.01343030076 49.648952 0.045111 0.918438 44.02183143251 87.442497 0.506828 1.045158 0.234535526550468 19.5680002212524 0.0280000008642673 0.578999996185303 0.00499999988824129 2458450.017245 2460884.674942 0
 82 1520 8 1 ZTF_r 695517242815 0 2.2571 237 14.6665 26.2374 1.3574e-05 0.0297866 0.112104 2.11465e-05 378 30. 0.064676 0.051263 19.6781 26.2374 2 2458450.0172454 1520120228 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
 83 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460882.677268 57,61
# ------------------------------END---------------------------------
