# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:21
#
# Requested input R.A. = 53.8831278 degrees
# Requested input Dec. = -27.3070169 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 252 2 3 ZTF_r 609479810615 0 2.4007 318.891 9.53617 26.0678 2.55476e-05 0.0378691 0.104037 3.74884e-05 367 30. 0.061767 0.086098 19.6606 26.0678 1 2458363.9798148 252120206 1 42.17250671013 44.183502 1.061754 1.244872 87.98031551308 76.231316 1.161896 1.043923 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 1 252 2 3 ZTF_g 609501640615 0 3.0543 165.283 10.1459 26.0259 5.59417e-05 0.0484115 -0.0370757 0.000112187 255 30. 0.079244 0.115126 19.3563 26.0259 1 2458364.0016435 252120106 1 -80.76735014834 58.307568 -1.540869 0.967178 -133.62082306877 84.797676 -1.586373 1.080547 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 2 252 2 3 ZTF_r 612480960615 0 2.224 335.506 5.8416 26.1045 1.62118e-05 0.0300873 0.115939 2.38867e-05 362 30. 0.060719 0.101104 20.3353 26.1045 1 2458366.9809606 252120206 1 -45.72555528448 28.520109 -1.783457 3.235955 -5.36820383829 49.801022 -0.108519 1.053172 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 3 252 2 3 ZTF_g 615458980615 0 2.5277 171.849 4.65344 26.038 1.85867e-05 0.0321724 -0.0229871 2.79797e-05 356 30. 0.068332 0.095187 20.4809 26.038 1 2458369.9589815 252120106 1 -9.00850285652 22.892870 -0.437731 1.103173 3.72454298868 37.563469 0.099821 1.057924 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 4 252 2 3 ZTF_g 618459720615 0 2.5344 182.04 4.1907 26.128 1.41749e-05 0.0283999 -0.0644496 2.11231e-05 362 30. 0.058751 0.088745 20.6232 26.128 1 2458372.9597222 252120106 1 -23.83162817622 20.311268 -1.305183 0.976143 -27.75065673029 33.724701 -0.828401 1.049986 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 5 252 2 3 ZTF_r 618500790615 0 2.2658 345.295 5.59231 26.1434 1.18771e-05 0.0259326 0.102016 1.7557e-05 364 30. 0.053459 0.072134 20.3943 26.1434 1 2458373.0007986 252120206 1 -36.77630713654 25.904705 -1.579226 1.461947 -41.15035896479 46.177738 -0.897132 1.043625 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 6 252 2 3 ZTF_g 621459710615 0 2.5117 183.105 5.15978 26.1271 1.53417e-05 0.0292182 -0.053812 2.30794e-05 357 30. 0.059896 0.089915 20.4434 26.1271 1 2458375.9597106 252120106 1 -36.25672045594 23.146072 -1.742473 1.009989 -33.41447757106 38.853622 -0.865802 1.050188 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 7 252 2 3 ZTF_r 621480810615 0 1.9258 344.665 6.97994 26.125 1.26932e-05 0.0267497 0.111293 1.87519e-05 365 30. 0.054415 0.065988 20.32 26.125 1 2458375.9808102 252120206 1 -81.008793713 26.495262 -3.401095 4.983262 -58.51627055111 49.322521 -1.194391 1.046848 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 8 252 2 3 ZTF_g 624460560615 0 2.5195 183.317 5.16349 26.1252 1.91358e-05 0.0328583 -0.0376107 2.85618e-05 360 30. 0.063418 0.083281 20.3965 26.1252 1 2458378.9605671 252120106 1 54.67044073101 29.314907 2.074526 1.021460 48.15998075871 47.039398 1.030718 1.065240 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 9 252 2 3 ZTF_r 624501870615 0 2.1132 342.67 7.13486 26.131 1.21044e-05 0.0259506 0.107025 1.78254e-05 363 30. 0.053891 0.07869 20.1881 26.131 1 2458379.001875 252120206 1 -21.30958851753 31.959183 -0.741710 1.052310 -64.26879894143 57.922787 -1.117033 1.047491 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 10 252 2 3 ZTF_g 629438470615 0 2.6635 169.197 11.1604 26.0797 3.74824e-05 0.0415603 -0.0916511 7.03942e-05 289 30. 0.072956 0.083348 19.4467 26.0797 1 2458383.9384722 252120106 1 13.53435024109 53.802814 0.279825 1.004411 21.33025450865 91.261864 0.235300 1.032948 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 11 252 2 3 ZTF_g 630440030615 2048 2.9353 73.4598 22.6357 24.8607 0.0215808 0.323652 0.141405 0.066596 53 30. 0.093549 0.098156 17.3124 24.8607 1 2458384.9400347 252120106 1 92.71229625827 105.011864 0.982096 0.971081 213.70181895403 160.184509 1.343083 1.057300 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 12 1246 9 4 ZTF_g 630440483515 33556480 3.1418 121.992 23.7906 25.1161 0.0116483 0.285047 -0.120659 0.0291305 61 30. 0.099827 0.0879 17.4655 25.1161 2 2458384.9404861 1246120135 1 13.75358205499 103.454842 0.147884 1.048559 71.03141036441 153.157104 0.466905 1.058402 0.144999530326378 19.4529997825623 0.028999999165535 0.736999988555908 -0.0179999992251396 2459129.887245 2459520.869340 0
 13 1247 12 3 ZTF_g 630441444615 33554432 2.731 212.808 15.5473 25.9973 0.000119617 0.0664206 0.00363414 0.000246981 229 30. 0.073756 0.082954 18.9447 25.9973 2 2458384.9414468 1247120146 1 -287.73873880043 85.396423 -3.748120 0.950283 -287.77604478123 134.351212 -2.156394 1.058849 0.110780592662585 19.3090002059937 0.0209999997168779 0.439000010490417 -0.00600000005215406 2459129.937824 2459842.953669 0
 14 252 2 3 ZTF_r 632417480615 0 2.1892 329.856 18.7073 26.104 2.52918e-05 0.0368982 0.0945254 3.68066e-05 361 30. 0.05786 0.072926 19.009 26.104 1 2458386.9174884 252120206 1 -11.81527867713 83.364746 -0.157658 1.119763 4.79750055772 152.769135 0.031615 1.035074 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 15 252 2 3 ZTF_g 632477540615 0 2.484 182.716 21.901 26.0818 5.4218e-05 0.0394138 -0.00496908 0.000126033 191 30. 0.060302 0.089328 18.7331 26.0818 1 2458386.9775463 252120106 1 104.36595720983 102.217415 1.135766 1.068056 211.38144878065 171.247375 1.242677 1.045415 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 16 252 2 3 ZTF_g 635417670615 0 1.9323 173.444 15.7487 26.0806 3.56082e-05 0.0392044 -0.0355556 6.78822e-05 273 30. 0.059066 0.073211 19.327 26.0806 1 2458389.9176736 252120106 1 47.86298860807 65.218346 0.816366 1.166357 229.20700960292 124.770973 1.849394 1.035110 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 17 252 2 3 ZTF_r 635480750615 0 2.0124 332.875 14.1427 26.0932 2.72503e-05 0.0389091 0.110165 3.99477e-05 365 30. 0.064729 0.079267 19.5099 26.0932 1 2458389.9807523 252120206 1 -56.86872083905 51.046543 -1.239259 1.204019 22.82204421912 96.092331 0.239101 1.038569 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 18 252 2 3 ZTF_r 643415170615 0 1.7527 324.113 5.74616 26.0891 1.30053e-05 0.0272253 0.106013 1.91931e-05 362 30. 0.053878 0.069252 20.5281 26.0891 3 2458397.9151736 252120206 1 -15.02604352501 22.227541 -0.751983 5.499557 -14.76685736603 44.109695 -0.337031 1.029315 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 19 252 2 3 ZTF_r 668354500615 0 4.0191 327.467 9.08011 26.0792 3.55751e-05 0.0425932 0.104902 5.2097e-05 348 30. 0.108896 0.093883 19.2584 26.0792 3 2458422.8545023 252120206 1 30.27234458869 65.163033 0.516773 1.086301 82.30061959189 82.486519 1.004466 1.149568 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 20 252 2 3 ZTF_g 668397510615 8 5.3889 166.732 8.88547 26.0728 8.35149e-05 0.0459834 -0.0618199 0.000194152 169 30. 0.114919 0.114987 18.9809 26.0728 3 2458422.8975116 252120106 1 -10.30742011467 75.319183 -0.152230 0.991981 -32.53544589994 85.976616 -0.380971 1.260843 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 21 252 2 3 ZTF_r 669317610615 0 2.1125 312.298 7.37758 26.0475 1.38847e-05 0.0280703 0.108867 2.06534e-05 362 30. 0.067368 0.071053 20.1263 26.0475 1 2458423.8176157 252120206 1 -43.52824876095 32.743565 -1.478768 1.500924 -107.73656106263 59.975056 -1.808455 1.040055 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 22 252 2 3 ZTF_r 669318530615 0 2.4303 313.785 7.32039 26.055 2.0145e-05 0.0338673 0.110787 3.0045e-05 360 30. 0.080973 0.101874 19.9582 26.055 3 2458423.8185301 252120206 1 -5.16616573617 40.308155 -0.142571 1.390962 -104.52629538666 68.934349 -1.526529 1.045305 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 23 252 2 3 ZTF_g 669398260615 0 3.6924 176.969 7.25635 26.1325 4.14256e-05 0.0442265 -0.0910955 8.07604e-05 277 30. 0.087619 0.094398 19.6304 26.1325 1 2458423.8982639 252120106 1 -26.99765757999 48.546959 -0.618613 1.093216 -15.67279780505 66.480110 -0.237339 1.072237 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 24 252 2 3 ZTF_g 669399170615 0 3.4918 177.679 7.252 26.1166 3.84209e-05 0.0420432 -0.055772 7.60816e-05 279 30. 0.091181 0.112919 19.6763 26.1166 3 2458423.8991782 252120106 1 1.62848595294 49.933739 0.036278 0.972573 18.79662564482 68.207687 0.277435 1.093472 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 25 252 2 3 ZTF_r 670335020615 0 3.1913 211.966 10.3141 25.6341 5.19041e-05 0.0505356 0.11639 8.03091e-05 314 30. 0.087304 0.104179 18.8949 25.6341 3 2458424.8350231 252120206 1 -6.46529784815 64.920044 -0.110781 0.899048 115.64533898827 92.938156 1.252706 1.081180 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 26 252 2 3 ZTF_g 670357190615 0 3.0436 172.335 5.76718 26.096 2.31073e-05 0.0345203 -0.0698868 3.89343e-05 321 30. 0.087253 0.115749 20.0221 26.096 3 2458424.8571991 252120106 1 8.29187094162 33.490524 0.275414 1.082429 -10.69803015142 49.923927 -0.215730 1.065533 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 27 252 2 3 ZTF_r 671333720615 0 2.153 258.099 9.31827 25.8297 2.0227e-05 0.0337849 0.114646 2.99011e-05 361 30. 0.062574 0.071928 19.643 25.8297 3 2458425.8337269 252120206 1 21.15586284959 40.265072 0.584463 1.135992 -0.16221248955 72.685699 -0.002247 1.043180 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 28 252 2 3 ZTF_g 671347850615 0 2.3397 179.798 5.47486 26.1299 2.04068e-05 0.0340778 -0.0672158 3.11299e-05 356 30. 0.063498 0.08749 20.4216 26.1299 3 2458425.8478588 252120106 1 48.6370907761 25.436111 2.127021 0.964546 63.94975770253 43.629284 1.475625 1.038766 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 29 252 2 3 ZTF_g 672334130615 0 2.01 107.747 6.39055 25.5578 3.36571e-05 0.0412084 -0.0449519 5.80102e-05 313 30. 0.058976 0.077253 19.8902 25.5578 1 2458426.8341319 252120106 1 -7.12586010518 24.289295 -0.326345 1.231707 -53.29423923249 46.590561 -1.151589 1.028826 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 30 252 2 3 ZTF_g 672335040615 0 2.0542 69.8406 7.00386 25.1185 7.82584e-05 0.0578381 -0.0657864 0.000160395 252 30. 0.066272 0.077073 19.1828 25.1185 3 2458426.8350463 252120106 1 71.17019813994 30.100588 2.630135 0.992715 85.40046197509 56.831287 1.512822 1.032202 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 31 252 2 3 ZTF_r 672416700615 0 2.1882 317.136 8.35108 26.0517 1.93655e-05 0.0331224 0.11387 2.87774e-05 360 30. 0.065121 0.080124 19.9251 26.0517 1 2458426.9167014 252120206 1 37.39293942658 39.690407 1.047994 1.326540 36.31361173566 71.852142 0.508797 1.036485 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 32 252 2 3 ZTF_g 673334240615 0 4.3242 64.5845 6.04412 25.0175 0.00075156 0.109977 -0.0580351 0.00207102 117 30. 0.0832 0.110133 18.5673 25.0175 3 2458427.8342477 252120106 1 -24.31760416646 55.544865 -0.487003 0.891183 -2.53087342189 67.348213 -0.037832 1.207683 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 33 252 2 3 ZTF_r 674356190615 0 2.8436 335.564 5.67847 26.1087 1.54096e-05 0.0294804 0.122283 2.29904e-05 360 30. 0.065036 0.07846 20.107 26.1087 3 2458428.8561921 252120206 1 -49.32992246025 34.603748 -1.585777 1.747615 -42.85539445268 53.175354 -0.811354 1.059904 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 34 252 2 3 ZTF_r 675355020615 0 2.1869 333.426 6.04894 26.0875 1.68877e-05 0.0308299 0.124058 2.50884e-05 361 30. 0.061463 0.086142 20.3258 26.0875 1 2458429.8550231 252120206 1 2.08054560302 29.323011 0.078927 2.651781 -54.00547203862 50.497608 -1.076669 1.045365 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 35 252 2 3 ZTF_r 675357980615 0 2.1618 335.256 6.09302 26.1073 1.63025e-05 0.0304532 0.12055 2.42528e-05 361 30. 0.057588 0.080798 20.3523 26.1073 3 2458429.8579861 252120206 1 -9.77168793287 29.349787 -0.370356 1.108652 -35.85852377923 50.356903 -0.716884 1.047456 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 36 252 2 3 ZTF_g 675421490615 0 2.1737 166.993 4.55995 26.0124 1.74841e-05 0.0313052 -0.0219673 2.66122e-05 355 30. 0.062177 0.084475 20.6001 26.0124 3 2458429.9214931 252120106 1 4.85434540609 20.637024 0.261661 0.999897 17.09757584299 35.137894 0.489862 1.050705 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 37 252 2 3 ZTF_g 675422400615 0 2.2671 167.288 4.5854 26.0151 1.89132e-05 0.0324641 -0.0218277 2.90172e-05 352 30. 0.059322 0.081936 20.5704 26.0151 1 2458429.9224074 252120106 1 -3.04394298498 22.052904 -0.153541 1.126206 13.81637690661 37.229103 0.373617 1.049857 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 38 252 2 3 ZTF_g 676334560615 0 2.7796 181.497 4.0173 26.1269 1.91263e-05 0.0327997 -0.0404231 2.92066e-05 355 30. 0.06882 0.092632 20.5441 26.1269 3 2458430.8345602 252120106 1 42.39751350731 22.837196 2.065154 1.065537 59.70622017195 35.167000 1.709226 1.066060 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 39 252 2 3 ZTF_r 677298570615 8 5.4345 309.458 8.08739 26.0598 6.84718e-05 0.0533388 0.100635 0.000110557 262 30. 0.097273 0.125411 19.0782 26.0598 3 2458431.7985764 252120206 1 55.88872667295 85.559410 0.726626 1.281641 -8.31131680314 97.586052 -0.085743 1.385200 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 40 252 2 3 ZTF_g 677398340615 8 5.2074 138.779 6.62711 25.8757 9.3895e-05 0.0485045 -0.0654045 0.00022142 164 30. 0.090629 0.113165 19.1365 25.8757 3 2458431.8983449 252120106 1 -112.77750533064 64.484337 -1.945463 0.984835 -126.28298383817 74.095139 -1.715814 1.286012 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 41 252 2 3 ZTF_r 678292380615 0 3.1807 328.989 8.22442 26.1223 3.42598e-05 0.0439623 0.096242 5.05281e-05 364 30. 0.083156 0.09697 19.6401 26.1223 1 2458432.7923843 252120206 1 150.13663179861 53.186478 3.140077 1.102294 85.37783337998 76.720093 1.120343 1.082431 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 42 252 2 3 ZTF_r 678294960615 0 2.5852 329.397 8.19341 26.1079 1.4906e-05 0.0293994 0.109284 2.21146e-05 368 30. 0.074117 0.081275 19.84 26.1079 3 2458432.7949653 252120206 1 -0.3059734292 45.012772 -0.007561 0.919886 -64.7817313124 74.103745 -0.880091 1.055606 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 43 252 2 3 ZTF_g 678430390615 0 3.1948 157.04 7.09583 25.9736 3.71546e-05 0.0414364 -0.0273719 7.12892e-05 277 30. 0.085554 0.103527 19.6406 25.9736 3 2458432.9303935 252120106 1 -21.93149326662 41.961369 -0.581398 1.054543 14.37749871892 60.954166 0.237463 1.069718 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 44 252 2 3 ZTF_g 678431300615 0 2.9994 157.996 7.1087 25.9823 4.15583e-05 0.0447409 -0.0537687 7.80077e-05 292 30. 0.091496 0.110669 19.7038 25.9823 1 2458432.9313079 252120106 1 39.4623737604 44.425709 0.988106 0.886802 56.99683007017 67.426277 0.851014 1.056453 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 45 252 2 3 ZTF_r 680313120615 8 4.7698 329.122 7.59778 26.1159 3.61393e-05 0.0421985 0.109392 5.47577e-05 323 30. 0.096267 0.096882 19.3187 26.1159 3 2458434.813125 252120206 1 -30.08762153618 68.238297 -0.490472 0.997017 -37.94484826379 80.153473 -0.476591 1.270048 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 46 252 2 3 ZTF_g 680388510615 0 4.5899 170.606 6.27294 26.0633 5.29828e-05 0.0438405 -0.032049 0.000109535 228 30. 0.103026 0.104135 19.501 26.0633 3 2458434.8885185 252120106 1 -6.18460974814 54.199486 -0.126932 0.973793 -28.71946177259 64.812103 -0.446103 1.200045 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 47 252 2 3 ZTF_r 682313750615 0 3.9212 336.494 7.34238 26.1317 2.91322e-05 0.0405742 0.103152 4.39211e-05 360 30. 0.085389 0.114824 19.5596 26.1317 3 2458436.81375 252120206 1 101.33599410732 56.720882 1.987355 1.005469 119.57338934313 72.497910 1.660444 1.138503 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 48 252 2 3 ZTF_r 684334710615 33556528 2.2604 21.392 16.8349 23.321 0.132391 0.249191 -0.90512 0.467509 13 30. 0.080592 0.084383 16.3206 23.321 1 2458438.8347106 252120206 1 68.0369712525 82.265724 0.919985 0.982165 55.43749627301 144.570007 0.386047 1.092064 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 49 252 2 3 ZTF_r 685382990615 0 1.7731 211.923 11.6784 25.6146 2.18321e-05 0.0352269 0.114133 3.26314e-05 363 30. 0.055488 0.069238 19.3481 25.6146 1 2458439.8829977 252120206 1 48.6356614138 43.635086 1.239863 1.912463 69.11804300367 88.403336 0.787115 1.031738 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 50 1247 12 3 ZTF_r 685383444615 0 2.6524 325.547 11.3421 25.6913 3.79406e-05 0.0442342 0.13465 5.3022e-05 361 30. 0.06257 0.072392 19.0168 25.6913 2 2458439.8834491 1247120246 1 -75.78093795852 62.254139 -1.354087 1.036941 -120.1477380714 101.892067 -1.187109 1.059365 0.108918780435735 19.1810001373291 0.0270000007003546 0.889999985694885 -0.0359999984502792 2459176.805880 2459488.953657 0
 51 252 2 3 ZTF_g 689272060615 0 2.5266 173.494 19.2316 26.1002 4.11443e-05 0.0365043 -0.0467955 9.02833e-05 208 30. 0.065499 0.088679 18.8712 26.1002 1 2458443.7720602 252120106 1 2.32871526122 91.159302 0.028416 1.030971 -266.04693458856 158.024948 -1.694914 1.037083 0.0469724955002687 19.7770001411438 0.0379999987781048 1.25600004196167 -0.0189999993890524 2458364.001643 2458434.888519 0
 52 252 2 3 ZTF_r 689336270615 0 1.4699 330.229 16.8554 26.1027 3.48607e-05 0.0444956 0.0965734 5.20568e-05 362 30. 0.058995 0.071926 19.4472 26.1027 1 2458443.8362731 252120206 1 -43.26812639763 64.805794 -0.742693 0.972799 -61.9463775829 136.483017 -0.456933 1.036685 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
 53 252 2 3 ZTF_r 694272710615 0 2.1377 328.532 12.003 26.097 1.89812e-05 0.0327898 0.108753 2.81936e-05 364 30. 0.063999 0.080809 19.5992 26.097 1 2458448.7727199 252120206 1 -21.26482430638 53.075310 -0.445681 1.022653 -99.99794011992 96.480072 -1.043443 1.044162 0.102421890898098 19.3270000457764 0.0189999993890524 0.365000009536743 -0.00899999961256981 2458363.979815 2458448.772720 0
# ------------------------------END---------------------------------
