# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:45
#
# Requested input R.A. = 150.7821161 degrees
# Requested input Dec. = 3.7118733 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 1 ZTF_r 463199742415 0 2.0766 308.646 7.95305 25.9453 1.03873e-05 0.0245803 0.0926926 1.44816e-05 400 30. 0.047122 0.047354 19.883 25.9453 1 2458217.6997454 468120224 1 3.79600960037 32.808975 0.128703 0.993068 -74.63945795629 62.675694 -1.198904 1.036104 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 1 468 7 1 ZTF_r 463218052415 0 1.9388 383.163 7.11593 26.1606 9.8383e-06 0.0237762 0.107858 1.36784e-05 400 30. 0.045967 0.046544 20.2978 26.1606 1 2458217.7180556 468120224 1 79.87097277782 29.814003 2.980050 0.845464 111.46142886368 56.858799 1.973523 1.039627 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 2 468 7 1 ZTF_r 467203402415 0 2.9686 284.061 8.26042 25.824 2.40035e-05 0.0370932 0.135761 3.31542e-05 406 30. 0.060095 0.058157 19.4944 25.824 1 2458221.7034028 468120224 1 16.10250256593 43.949894 0.407559 0.978320 56.19241783287 66.359756 0.852488 1.105861 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 3 468 7 1 ZTF_r 470178542415 0 1.9287 259.854 7.86577 25.7487 1.35033e-05 0.0276305 0.10845 1.87353e-05 395 30. 0.044864 0.04489 19.7757 25.7487 1 2458224.6785417 468120224 1 19.63593651385 32.592091 0.670184 0.924285 55.66108836739 61.785217 0.906948 1.045269 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 4 468 7 1 ZTF_r 473245332415 0 2.7687 414.883 6.26633 26.2309 1.15714e-05 0.0259484 0.116174 1.59981e-05 408 30. 0.058406 0.046165 20.2668 26.2309 1 2458227.7453356 468120224 1 43.1412017223 32.351696 1.483372 0.910504 59.50133210487 53.574268 1.118113 1.056715 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 5 468 7 1 ZTF_r 477147212415 0 1.9288 422.028 11.3691 26.2742 9.1258e-06 0.0227857 0.102798 1.27316e-05 394 30. 0.047815 0.051197 19.9243 26.2742 1 2458231.6472106 468120224 1 48.66716581745 42.554184 1.272180 0.880486 -82.0151134919 84.271996 -0.979774 1.031558 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 6 468 7 1 ZTF_g 481207542415 0 2.5477 129.869 15.3581 26.2698 3.67256e-05 0.0399462 -0.0594217 6.97699e-05 272 30. 0.046731 0.049962 19.3115 26.2698 1 2458235.7075463 468120124 1 72.57437219951 80.374077 1.004436 0.965899 113.11130485396 129.828964 0.877101 1.071554 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 7 468 7 1 ZTF_g 484147782415 0 3.0766 127.342 15.6003 26.2756 4.81171e-05 0.041697 -0.0825337 9.92049e-05 235 30. 0.052278 0.055124 19.1131 26.2756 1 2458238.6477894 468120124 1 86.44572651626 94.800468 1.014350 0.922982 233.43042664614 140.867859 1.668249 1.071079 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 8 468 7 1 ZTF_r 489150702415 0 2.3338 406.95 7.39977 26.2517 1.17906e-05 0.0261804 0.0862623 1.64435e-05 405 30. 0.048361 0.056227 20.1492 26.2517 1 2458243.650706 468120224 1 -35.76564820477 32.422169 -1.227097 1.045575 -57.81742531399 59.191292 -0.983368 1.034546 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 9 468 7 1 ZTF_g 489192612415 0 3.1166 120.37 5.21314 26.2238 2.61323e-05 0.0382735 -0.138024 3.84167e-05 384 30. 0.066292 0.057634 20.225 26.2238 1 2458243.6926157 468120124 1 15.03509525394 27.014433 0.619106 1.003508 -4.09797589656 41.741138 -0.098837 1.044694 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 10 468 7 1 ZTF_g 493187782415 0 1.8259 127.561 4.94315 26.2411 1.40293e-05 0.0286747 -0.0765741 1.96884e-05 406 30. 0.047067 0.050787 20.7448 26.2411 1 2458247.6877894 468120124 1 -17.43793059166 22.364815 -0.867330 0.879295 0.68807974334 42.944405 0.016130 1.046753 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 11 468 7 1 ZTF_r 493216582415 0 1.7409 416.148 6.59901 26.2518 1.32193e-05 0.0276784 0.108141 1.83488e-05 408 30. 0.053141 0.049267 20.5611 26.2518 1 2458247.7165856 468120224 1 28.25776900015 24.323780 1.292295 1.033183 -30.60314505729 46.420837 -0.663695 1.041999 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 12 468 7 1 ZTF_r 500169492415 0 2.134 419.542 6.93137 26.2651 9.7032e-06 0.0236429 0.0998865 1.34234e-05 404 30. 0.048025 0.043262 20.3284 26.2651 1 2458254.6694907 468120224 1 44.5955733677 31.187094 1.590639 1.004136 20.50628101752 58.004642 0.355909 1.038955 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 13 468 7 1 ZTF_i 503184952415 0 2.8231 259.917 8.46113 25.6593 6.7441e-06 0.028902 0.175399 2.88725e-05 401 30. 0.066276 0.060944 19.236 25.6593 1 2458257.6849537 468120324 1 203.71704623346 44.099991 5.138587 0.965217 309.04587723589 69.632935 4.468106 1.058369 0.249238649619202 20.6299997901917 0.0710000023245811 0.629999995231628 -0.0769999995827675 2459210.940486 2459294.797488 0
 14 468 7 1 ZTF_g 504162962415 0 2.4126 118.765 8.88293 26.1904 2.21793e-05 0.0346553 -0.10627 3.44099e-05 361 30. 0.048798 0.045896 19.9065 26.1904 1 2458258.662963 468120124 1 63.69932054052 34.623844 2.046512 1.053719 -39.98003416962 61.053154 -0.659250 1.037473 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 15 468 7 1 ZTF_r 504192362415 0 1.9517 382.692 8.20612 26.1567 1.2644e-05 0.0265931 0.110243 1.74917e-05 396 30. 0.059997 0.055526 20.1287 26.1567 1 2458258.6923611 468120224 1 11.96311339466 32.550453 0.408829 0.950126 37.94428406371 61.857685 0.617544 1.039705 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 16 468 7 1 ZTF_g 668498862415 0 2.681 113.945 9.90034 26.12 2.88931e-05 0.0369669 -0.0419177 5.07615e-05 298 30. 0.058119 0.054429 19.5575 26.12 3 2458422.9988657 468120124 1 12.50493519924 54.217442 0.256565 0.928353 -1.49014876235 86.549347 -0.017333 1.057495 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 17 468 7 1 ZTF_r 668524592415 0 2.5553 399.078 10.4213 26.2277 1.50524e-05 0.0292819 0.108529 2.07536e-05 396 30. 0.06513 0.055011 19.6723 26.2277 3 2458423.0245949 468120224 1 -40.76961907663 51.929848 -0.873322 0.982787 -82.68218274212 87.259857 -0.953921 1.042534 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 18 468 7 1 ZTF_g 671542622415 0 3.0051 125.595 7.4166 26.2387 2.52172e-05 0.0371025 -0.0693806 4.02062e-05 359 30. 0.062669 0.063055 19.9223 26.2387 1 2458426.0426273 468120124 1 21.19720198504 40.027794 0.589076 1.021164 92.85206797992 60.523872 1.544472 1.060471 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 19 468 7 1 ZTF_g 672481582415 0 2.3072 117.24 5.43633 26.1723 1.83497e-05 0.0327781 -0.100989 2.61756e-05 404 30. 0.055035 0.054528 20.4819 26.1723 3 2458426.9815856 468120124 1 -14.27940309254 22.717468 -0.699206 0.990669 -63.61887918836 41.503658 -1.543174 1.032291 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 20 468 7 1 ZTF_r 672539242415 0 1.9782 412.106 7.45666 26.2553 9.3656e-06 0.0235097 0.101293 1.30315e-05 414 30. 0.056454 0.049145 20.3273 26.2553 3 2458427.0392477 468120224 1 42.18834656153 29.326660 1.600238 1.020103 61.61955376015 55.409752 1.119560 1.039259 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 21 468 7 1 ZTF_r 673498472415 0 3.0682 370.772 7.50923 26.1289 1.6252e-05 0.0306914 0.112749 2.25384e-05 409 30. 0.067368 0.054287 19.7825 26.1289 3 2458427.9984722 468120224 1 15.63615198976 45.984413 0.378246 0.900099 20.35237061295 66.629829 0.307512 1.100320 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 22 468 7 1 ZTF_g 673523902415 0 3.1004 124.746 4.89304 26.2298 2.13767e-05 0.0349264 -0.0625916 3.1808e-05 385 30. 0.062847 0.058978 20.3218 26.2298 3 2458428.0239005 468120124 1 -11.90597845734 30.833303 -0.429536 0.959304 -51.62581218465 44.752712 -1.161349 1.082973 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 23 468 7 1 ZTF_g 675481672415 0 2.148 117.679 4.43994 26.1473 1.37066e-05 0.0285722 -0.0518015 1.9261e-05 411 30. 0.051041 0.056846 20.7747 26.1473 1 2458429.9816782 468120124 1 -5.94985631822 18.200092 -0.363653 0.965666 10.60243399702 32.926788 0.324169 1.045438 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 24 468 7 1 ZTF_g 675482592415 0 2.0652 117.535 4.45738 26.1477 1.31819e-05 0.0280759 -0.0597912 1.8539e-05 411 30. 0.050144 0.058286 20.8051 26.1477 3 2458429.9825926 468120124 1 -7.56633922372 17.713028 -0.475169 0.985534 48.43700001806 32.509254 1.499980 1.043982 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 25 468 7 1 ZTF_r 675521722415 0 1.741 414.432 6.43422 26.2437 9.8444e-06 0.02389 0.110071 1.36701e-05 411 30. 0.048739 0.052778 20.5831 26.2437 1 2458430.0217245 468120224 1 -28.46550838157 24.010029 -1.318806 0.931088 16.81548970933 47.240273 0.358354 1.038411 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 26 468 7 1 ZTF_r 675538572415 0 1.8083 413.981 6.57351 26.2396 8.4362e-06 0.0220165 0.114046 1.16885e-05 408 30. 0.045602 0.046175 20.5254 26.2396 3 2458430.0385764 468120224 1 16.37200927708 26.805296 0.679417 0.964251 72.01336087125 51.772705 1.400320 1.041968 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 27 468 7 1 ZTF_r 676478262415 0 1.8651 405.892 6.73036 26.22 8.3968e-06 0.0220945 0.112917 1.16489e-05 409 30. 0.047657 0.048672 20.4463 26.22 3 2458430.9782639 468120224 1 -38.70580869913 27.101858 -1.588663 0.928582 -25.32683828696 52.810032 -0.482814 1.035600 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 28 468 7 1 ZTF_g 676539602415 0 1.9029 126.94 4.5788 26.2334 1.22095e-05 0.0266828 -0.0583242 1.70953e-05 408 30. 0.045906 0.048395 20.8004 26.2334 3 2458431.0396065 468120124 1 -21.31791837355 21.027576 -1.127743 0.931003 -35.95265082814 40.019627 -0.904426 1.037320 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 29 468 7 1 ZTF_g 677481742415 0 3.3592 112.914 5.11667 26.1112 2.61759e-05 0.0376101 -0.0462364 4.22465e-05 357 30. 0.069494 0.075686 20.0949 26.1112 3 2458431.9817477 468120124 1 57.31321925246 32.765385 1.945783 1.052848 8.78491807135 45.142899 0.195913 1.104795 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 30 468 7 1 ZTF_r 677541822415 0 4.3612 398.776 7.69939 26.2099 2.60245e-05 0.0383816 0.112494 3.64286e-05 398 30. 0.07605 0.075472 19.519 26.2099 3 2458432.0418287 468120224 1 45.9798343428 64.221657 0.796417 0.973829 67.63002588458 77.912910 0.873867 1.242501 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 31 468 7 1 ZTF_g 678481282415 0 2.357 119.853 5.25597 26.176 1.67949e-05 0.0314956 -0.0645825 2.36807e-05 406 30. 0.057643 0.055588 20.4998 26.176 1 2458432.9812847 468120124 1 -17.70805669314 23.763969 -0.828909 0.979812 12.08335490947 41.270397 0.294757 1.048264 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 32 468 7 1 ZTF_g 678498022415 0 2.7192 122.238 5.12277 26.1869 1.78391e-05 0.0321034 -0.0521438 2.60572e-05 394 30. 0.05503 0.057052 20.4338 26.1869 3 2458432.9980208 468120124 1 0.50957035686 26.490751 0.021398 0.938386 1.75736802524 42.033169 0.042091 1.068521 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 33 468 7 1 ZTF_r 678543052415 0 2.2245 418.784 7.65417 26.2529 9.2006e-06 0.0229817 0.115546 1.27871e-05 408 30. 0.051885 0.047157 20.1986 26.2529 3 2458433.0430556 468120224 1 -37.69662767404 36.642609 -1.144382 0.963046 -108.47110884108 64.086670 -1.703969 1.061901 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 34 468 7 1 ZTF_r 678554002415 0 2.1166 421.49 12.7394 26.2646 1.25246e-05 0.0268501 0.107196 1.73881e-05 407 30. 0.047327 0.049884 19.6803 26.2646 1 2458433.0540046 468120224 1 15.96726421604 55.446934 0.320338 0.979017 26.22734929352 100.465645 0.262816 1.050843 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 35 468 7 1 ZTF_r 680482282415 0 4.309 405.602 7.70946 26.2206 2.66174e-05 0.0387555 0.109685 3.67672e-05 396 30. 0.070541 0.071808 19.5384 26.2206 3 2458434.9822801 468120224 1 19.55346320811 64.854347 0.335382 0.949632 75.54932196981 79.182510 0.960542 1.218395 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 36 468 7 1 ZTF_g 680540122415 0 4.4842 127.672 5.14948 26.2345 3.10779e-05 0.0392097 -0.0381625 5.44977e-05 316 30. 0.066734 0.068426 19.9131 26.2345 3 2458435.0401273 468120124 1 31.27092855542 42.465481 0.819143 0.945274 82.60734676672 51.314156 1.620678 1.192813 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 37 468 7 1 ZTF_r 681524862415 8 6.0655 378.019 7.40284 26.242 5.31114e-05 0.0464173 0.0872153 8.33542e-05 273 30. 0.119935 0.113756 19.2417 26.242 1 2458436.0248611 468120224 1 24.74049673489 84.931015 0.324039 0.992763 18.45072431021 96.141861 0.193204 1.543674 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 38 468 7 1 ZTF_g 683504072415 0 2.9782 126.266 4.97684 26.2382 1.98838e-05 0.0336506 -0.0754272 2.93766e-05 386 30. 0.065816 0.055984 20.3386 26.2382 3 2458438.0040741 468120124 1 -27.52779457251 29.088287 -1.052708 0.980511 -35.38431162537 43.761654 -0.814015 1.068490 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 39 468 7 1 ZTF_g 684481352415 0 1.9699 122.812 4.93564 26.2052 1.60052e-05 0.0307786 -0.0674941 2.22924e-05 411 30. 0.048704 0.055594 20.6678 26.2052 1 2458438.9813542 468120124 1 -25.32051307786 20.141863 -1.398388 0.943059 -33.0203659356 37.740692 -0.880820 1.042315 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 40 468 7 1 ZTF_g 684499052415 0 2.2476 124.624 4.90766 26.1994 1.74993e-05 0.0320003 -0.0327449 2.47206e-05 406 30. 0.049874 0.057154 20.6986 26.1994 3 2458438.9990509 468120124 1 -0.84973790795 22.210617 -0.042558 0.900885 17.93375016085 38.058380 0.474391 1.060842 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 41 468 7 1 ZTF_r 684522852415 0 1.7304 417.019 6.70147 26.2494 8.1177e-06 0.0217174 0.110726 1.12687e-05 409 30. 0.047499 0.050718 20.5444 26.2494 1 2458439.0228588 468120224 1 -0.82571832852 25.213459 -0.036430 0.874029 6.17916198849 50.390564 0.123451 1.037654 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 42 468 7 1 ZTF_g 685498352415 0 2.0601 108.219 4.66475 26.078 1.75144e-05 0.0319439 -0.087662 2.454e-05 408 30. 0.047362 0.047952 20.6619 26.078 1 2458439.9983565 468120124 1 -13.88679142959 19.443287 -0.794487 0.885763 -14.0323513066 36.582237 -0.386167 1.038977 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 43 468 7 1 ZTF_r 685557242415 0 1.4629 341.682 10.4585 26.0396 1.47101e-05 0.0292179 0.103912 2.04128e-05 409 30. 0.049748 0.068549 19.9181 26.0396 1 2458440.0572454 468120224 1 52.68826492024 36.223995 1.617977 1.125264 205.7267683785 76.725769 2.699384 1.035374 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 44 1462 14 3 ZTF_r 685557705415 0 1.7599 177.352 10.511 26.0177 1.03762e-05 0.0266138 0.103258 1.55909e-05 443 30. 0.04961 0.057385 19.7273 26.0177 2 2458440.0577083 1462120254 1 60.31945224388 36.966251 1.815126 0.992926 -16.24655452056 71.883049 -0.227536 1.035959 0.181245319099426 19.6919998168945 0.0299999993294477 1.68900001049042 0.0120000001043081 2458165.717025 2458165.768947 0
 45 468 7 1 ZTF_g 686474562415 0 1.829 74.7706 4.63949 25.5996 0.00055449 0.178668 -0.0404486 0.000810274 387 30. 0.047834 0.052682 20.211 25.5996 3 2458440.9745602 468120124 1 27.94005412378 18.372105 1.691699 0.974797 -23.00638765547 35.285797 -0.656393 1.042167 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 46 468 7 1 ZTF_r 686522372415 0 1.7154 415.115 6.64984 26.2462 9.637e-06 0.0234009 0.110127 1.3259e-05 409 30. 0.049513 0.059115 20.5625 26.2462 3 2458441.0223727 468120224 1 -30.6202127168 23.512686 -1.448641 0.953891 -31.41876183139 46.512535 -0.680040 1.036960 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 47 468 7 1 ZTF_g 687519272415 0 2.3789 113.152 4.71027 26.1116 1.70284e-05 0.0315894 -0.0687859 2.4028e-05 408 30. 0.050569 0.052832 20.5454 26.1116 1 2458442.0192708 468120124 1 19.61739435863 21.903925 0.996263 0.986234 74.0185706679 37.609337 1.981346 1.048183 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 48 468 7 1 ZTF_g 687520182415 0 2.2681 112.531 4.72055 26.1085 1.42014e-05 0.0289118 -0.0678842 2.00116e-05 409 30. 0.049831 0.053317 20.5907 26.1085 3 2458442.0201852 468120124 1 -35.2663323987 20.388556 -1.924105 1.054484 20.43015473243 35.826225 0.574098 1.048468 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 49 468 7 1 ZTF_r 687522692415 0 2.4967 360.817 6.9818 26.0855 1.35386e-05 0.0280049 0.121141 1.8799e-05 410 30. 0.053873 0.055999 20.0097 26.0855 1 2458442.0226968 468120224 1 2.53806020306 38.390038 0.073542 0.975685 9.57705498367 62.860905 0.153379 1.065971 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 50 468 7 1 ZTF_r 687538342415 0 2.1363 289.99 7.58988 25.8602 1.26026e-05 0.0267962 0.106496 1.74451e-05 406 30. 0.049758 0.049136 19.8311 25.8602 3 2458442.0383449 468120224 1 -36.57568939546 37.904457 -1.073389 0.854786 -0.50431739334 68.283806 -0.007435 1.048585 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 51 468 7 1 ZTF_r 688412342415 2080 2.2207 29.7913 19.7275 24.1378 0.035226 0.537453 0.074621 0.0606829 70 30. 0.083389 0.075229 16.9545 24.1378 1 2458442.9123495 468120224 1 -81.73739631242 91.042152 -0.998695 0.936601 -94.61660472343 163.287903 -0.583349 1.048279 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 52 1462 14 3 ZTF_r 688416685415 0 2.0405 133.501 13.7668 25.7023 0.000188622 0.113265 0.0900534 0.000286589 438 30. 0.064516 0.052567 19.0652 25.7023 2 2458442.9166898 1462120254 0 15.22151016799 54.518894 0.310574 0.930479 19.96762489748 103.477356 0.194266 1.034607 0.181245319099426 19.6919998168945 0.0299999993294477 1.68900001049042 0.0120000001043081 2458165.717025 2458165.768947 0
 53 468 7 1 ZTF_g 688520622415 0 1.9588 103.381 4.56993 26.0265 1.72659e-05 0.0317487 -0.0866604 2.43676e-05 406 30. 0.049765 0.051935 20.5784 26.0265 3 2458443.020625 468120124 1 -35.64110669891 18.819784 -2.106645 0.955005 -19.48514542449 36.286880 -0.540591 1.036698 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 54 468 7 1 ZTF_r 688525842415 0 1.8575 390.295 6.3481 26.174 1.11336e-05 0.02544 0.112861 1.54186e-05 411 30. 0.04683 0.054857 20.4798 26.174 3 2458443.0258449 468120224 1 10.9377500106 26.420958 0.460505 0.959125 -11.68206164271 50.445770 -0.233136 1.044059 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 55 468 7 1 ZTF_r 689457362415 0 1.6004 410.425 11.8347 26.2376 1.20807e-05 0.0263711 0.106098 1.6696e-05 409 30. 0.047416 0.058206 19.9284 26.2376 3 2458443.9573611 468120224 1 -5.234612413 39.240757 -0.148389 1.135006 121.80759384725 81.847008 1.498258 1.034434 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 56 468 7 1 ZTF_g 689520372415 0 1.9909 127.981 6.37749 26.222 1.63299e-05 0.0309121 -0.0343873 2.29876e-05 402 30. 0.046088 0.049202 20.4272 26.222 3 2458444.0203704 468120124 1 -61.90970680066 26.906607 -2.559497 0.989667 2.82793966366 49.489227 0.057527 1.053138 0.249073474374123 19.8929998397827 0.0280000008642673 1.01199996471405 -0.0410000011324883 2458166.891343 2458442.020185 0
 57 468 7 1 ZTF_r 693460082415 0 3.3872 414.495 12.0439 26.2368 3.13428e-05 0.0423422 0.115758 4.38336e-05 402 30. 0.082935 0.093075 19.2869 26.2368 3 2458447.960081 468120224 1 -101.36202917749 79.701164 -1.414703 0.966736 21.34857710491 109.574783 0.196143 1.112716 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 58 468 7 1 ZTF_r 693476572415 0 2.2442 415.217 11.6032 26.2453 1.44663e-05 0.0290072 0.109616 2.01034e-05 410 30. 0.079427 0.06332 19.698 26.2453 1 2458447.9765741 468120224 1 -27.77950707148 54.883541 -0.563037 0.924441 -112.25500309557 97.162621 -1.163112 1.046739 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 59 468 7 1 ZTF_r 693521992415 0 2.6748 422.555 11.0771 26.272 1.67909e-05 0.030966 0.101816 2.33071e-05 404 30. 0.05985 0.057682 19.6136 26.272 1 2458448.0219907 468120224 1 -77.65136640447 60.340904 -1.431502 0.908717 -60.72526584074 96.436264 -0.633934 1.061640 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 60 468 7 1 ZTF_r 693541752415 0 3.3886 419.369 10.9058 26.2673 2.45646e-05 0.0375047 0.109213 3.42338e-05 404 30. 0.066708 0.06753 19.4247 26.2673 3 2458448.0417593 468120224 1 -21.27130048626 68.642792 -0.344710 1.046560 -157.77135484774 93.812950 -1.693092 1.123188 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 61 468 7 1 ZTF_r 694483902415 0 2.289 414.931 11.6942 26.2477 1.50655e-05 0.0295354 0.108423 2.09645e-05 406 30. 0.064331 0.052709 19.6801 26.2477 3 2458448.9839005 468120224 1 -62.69335692906 58.933689 -1.183349 0.915471 -139.63109454458 102.338974 -1.373587 1.046525 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 62 468 7 1 ZTF_r 694538862415 0 2.087 419.688 10.8669 26.269 1.40676e-05 0.0282622 0.1111 1.9523e-05 405 30. 0.055737 0.051196 19.8675 26.269 3 2458449.0388657 468120224 1 -24.2220094946 48.421196 -0.556454 0.999741 -24.65613054221 88.429794 -0.280699 1.044294 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 63 468 7 1 ZTF_r 695466132415 1 1.8994 189.494 27.284 25.2881 0.000383083 0.104888 0.136182 0.000624397 210 30. 0.052926 0.049064 17.9046 25.2881 1 2458449.9661343 468120224 1 125.67351225722 113.705566 1.229467 1.019513 568.46681429901 223.129730 2.564855 1.040447 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
 64 1462 14 3 ZTF_r 695467995415 0 2.1805 178.995 16.5268 26.0031 3.23766e-05 0.0467101 0.112347 4.8624e-05 441 30. 0.055558 0.050506 19.1274 26.0031 2 2458449.9679977 1462120254 1 -124.9958003495 66.656998 -2.085953 0.941344 -121.02307562263 118.587273 -1.027413 1.050947 0.181245319099426 19.6919998168945 0.0299999993294477 1.68900001049042 0.0120000001043081 2458165.717025 2458165.768947 0
 65 468 7 1 ZTF_r 695510742415 0 2.1292 423.995 11.4306 26.2767 1.33833e-05 0.0276295 0.0998039 1.84565e-05 408 30. 0.053433 0.046314 19.7842 26.2767 3 2458450.0107407 468120224 1 46.42265258128 52.539604 0.982874 0.943079 229.79183179183 97.029556 2.384217 1.042427 0.101774031381995 19.7210000991821 0.025000000372529 0.782999992370605 -0.0299999993294477 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
