# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:58
#
# Requested input R.A. = 187.9930425 degrees
# Requested input Dec. = 9.0739126 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 -31.57822796537 30.979202 -1.133894 1.007950 -0.90604374326 41.895542 -0.021772 1.164963 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 -44.05517463263 29.922033 -1.637799 0.963683 14.97949325111 57.589993 0.261858 1.038272 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 -24.95042151238 29.680412 -0.935110 1.059163 124.09532484734 54.737423 2.282371 1.043076 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 -69.90739340566 33.488792 -2.322087 1.062375 -110.00054897379 65.160202 -1.699525 1.036933 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 45.90157361048 42.847836 1.191663 1.072603 117.5405873813 84.586769 1.398945 1.040767 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 2.95266157118 32.875195 0.099908 0.993694 84.45631287361 59.809387 1.421602 1.062876 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 -23.49864789028 25.788383 -1.013616 1.035950 45.54043951967 48.153027 0.952114 1.061875 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 -34.9246878399 29.516045 -1.316222 0.944636 2.03932900184 53.001232 0.038736 1.068090 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 5.21205815467 40.137974 0.144447 0.945177 19.19968799669 64.382019 0.300224 1.071770 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 -49.71287558952 41.382324 -1.336315 0.896494 -53.28548618477 64.829391 -0.827470 1.091464 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 -8.92522497263 60.734760 -0.163469 0.853410 -57.31528028962 91.223648 -0.632526 1.106895 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 14.0724494109 49.632484 0.315398 0.855834 31.2053899036 66.306549 0.473793 1.237245 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 11.3764923191 43.735142 0.289356 1.027598 43.07124071568 59.857380 0.724411 1.131033 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 -33.44720906962 34.311485 -1.084364 1.096074 64.82698949593 60.258999 1.083052 1.055702 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 -85.37378929444 38.457172 -2.469460 0.934658 -44.3187705306 59.409946 -0.751007 1.101597 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 -22.14567736397 33.483677 -0.735717 0.940881 3.44161452814 55.087185 0.062897 1.083228 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 -21.22844388945 32.494274 -0.726718 0.946652 -41.65995083423 54.366570 -0.771440 1.079934 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 -56.50767381074 33.468777 -1.878116 1.003219 -4.46712565172 55.334354 -0.081273 1.081506 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -53.63084575288 30.588085 -1.950371 0.947400 -64.31276780858 58.286003 -1.110831 1.042162 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 4.68080643935 37.173416 0.140069 0.939382 -23.30218941361 59.014839 -0.397512 1.092547 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 -5.94903376067 24.852188 -0.266279 0.933641 17.48053658039 39.534122 0.445141 1.108380 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 15.5206001839 24.670650 0.699814 0.998403 13.82709869475 38.318977 0.363272 1.107918 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 10.13738263608 28.682268 0.393158 0.966709 -34.85293249439 46.734524 -0.750787 1.056781 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 -7.82499986182 53.974556 -0.161269 1.052611 66.44137650653 107.296677 0.623401 1.029307 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 -21.32483864461 49.668999 -0.477590 0.899949 -70.4165107487 101.637985 -0.697483 1.028584 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 66.33611551765 28.194096 2.617259 0.895186 113.82957327482 52.802113 2.170296 1.043903 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -42.7725521047 27.266365 -1.744989 0.936743 -37.85409350233 49.528965 -0.769429 1.044625 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 -34.24517259836 37.792027 -1.007985 1.034022 26.40352871498 64.552193 0.411781 1.071035 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 -7.11561184718 59.750946 -0.132471 0.919235 -88.46893066194 98.307289 -0.905983 1.049418 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 -255.05645521308 299.958527 -0.945867 1.006466 -805.18373025059 629.224243 -1.288264 1.027787 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 -27.46250597729 24.029345 -1.271315 1.045905 -106.0475734911 46.030777 -2.319357 1.044002 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 -117.57549880228 62.546406 -2.091073 0.917572 -38.8679521063 116.424522 -0.336095 1.041331 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 44.69468031535 54.931992 0.905077 0.964096 109.13679838371 107.235603 1.024584 1.036872 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 69.56641138775 56.176075 1.377536 0.874705 -71.02036177728 102.799995 -0.695513 1.058735 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 40.74764735086 55.363281 0.818720 0.968159 86.96913586618 103.334053 0.847299 1.056234 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 -138.70547670969 119.003639 -1.296547 0.997684 -381.91578223317 189.603241 -2.027856 1.073130 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 -48.28894216935 118.661278 -0.452682 1.037351 -147.93274147487 183.539368 -0.811429 1.105882 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 -131.10291438879 113.681839 -1.282851 0.841511 -335.70394958485 185.922470 -1.817773 1.094915 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 -77.13293220341 138.664673 -0.618769 0.955166 -21.79194102341 184.401382 -0.118973 1.134133 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 5.86803206882 20.550213 0.317637 0.975873 6.29149839632 37.471760 0.169031 1.046059 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 0.28255436173 19.498817 0.016119 0.959577 -63.67561804887 35.811897 -1.790033 1.046770 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 -64.2584475176 23.930454 -2.986992 1.045361 -72.43342173715 48.699448 -1.497374 1.029275 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 -47.9460705165 29.074253 -1.834422 0.926448 36.22422078883 55.076614 0.662136 1.039993 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 -49.93649707393 28.106415 -1.976366 1.035372 -12.58823650289 52.759956 -0.240201 1.034124 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 -50.19091996745 27.132986 -2.057701 0.911771 40.04484367388 53.765221 0.749826 1.028346 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 -5.72331677719 20.620977 -0.308740 1.124854 1.23747851103 39.415611 0.031607 1.048738 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 116.19788031651 63.539307 2.034279 1.054545 204.12984276439 120.535957 1.704924 1.067174 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 1.69689756994 39.775974 0.047456 1.007163 -74.35276882409 73.962662 -1.012045 1.053037 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 -34.7050694689 45.993172 -0.839372 1.034007 -64.93723995276 86.979012 -0.751613 1.056436 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 7.84442570455 31.337708 0.278451 0.978427 83.49305844759 54.021835 1.555952 1.069386 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 -11.82356718053 32.481094 -0.404923 0.979269 65.77996813 56.918285 1.163475 1.071012 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 -29.56047361891 39.423832 -0.834079 0.937078 -37.47238731546 57.906715 -0.651475 1.109242 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 -34.98909364658 19.158184 -2.031576 1.082628 -76.49616194808 35.545959 -2.166529 1.059167 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 -51.67668724113 25.386265 -2.264387 1.166127 -47.97972578632 44.128067 -1.094607 1.071774 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 -32.64690012815 19.147882 -1.896601 1.043120 17.33909916949 34.412243 0.507258 1.064121 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 -71.43605143701 25.685757 -3.093712 1.027510 -45.77353759075 45.119411 -1.021330 1.070557 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 -24.08073186425 26.168076 -1.023653 1.076503 6.81335665095 45.580742 0.150486 1.069828 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 -72.00934078747 25.021755 -3.201296 0.999819 -63.15908890239 40.607254 -1.565840 1.108365 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 21.47355165583 48.527752 0.492230 0.925526 38.96078288566 61.640148 0.636325 1.242061 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 -27.37311599637 43.948578 -0.692842 1.031703 -22.43604395312 61.815197 -0.365398 1.155181 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 -41.13374148131 42.586521 -1.074437 1.070038 -86.36038980592 52.395813 -1.659332 1.269393 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 -25.82340948144 30.322901 -0.947322 0.957640 -93.60385564673 53.775078 -1.752378 1.044670 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 -13.3530037199 37.405621 -0.397097 0.939662 38.2814522168 55.289188 0.697049 1.118769 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 -73.65212575723 32.187683 -2.545367 0.940798 -36.15318919073 53.565628 -0.679478 1.066241 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 -104.8230214259 56.891495 -2.049577 1.069249 -82.1671197212 80.082344 -1.032943 1.367706 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 0.22319537263 23.940929 0.010370 0.919419 6.14641851765 45.993874 0.134536 1.043135 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 -96.94337137984 24.848038 -4.339911 1.037136 -40.76857331312 47.040051 -0.872515 1.053700 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 0.96657883679 22.402899 0.047994 1.086330 -40.68870522926 42.815334 -0.956731 1.051328 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 -53.54390996006 25.991957 -2.291532 1.076528 -44.97917069748 47.016529 -0.963110 1.055448 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 -131.59724091136 642.799133 -0.227733 0.987830 -203.64720833504 1222.905884 -0.167649 1.065664 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 11.99892566255 45.091125 0.296010 1.036660 -49.2130572281 80.311066 -0.616908 1.078062 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 -157.70475008396 42.092495 -4.167685 0.904740 -282.63925535357 70.750061 -4.021803 1.088706 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 -47.23166894617 39.898811 -1.316825 1.036013 -13.86180693277 74.154243 -0.188191 1.050659 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 -5.38785803096 89.217491 -0.067177 0.970032 -51.81916990925 141.697479 -0.368166 1.091315 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 -35.20304401173 86.049919 -0.455077 1.055636 50.22291477939 137.983047 0.366430 1.095409 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 -56.72786212872 77.144127 -0.817991 1.092221 -103.67449530919 146.257507 -0.713623 1.053099 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 -110.80728402293 82.155853 -1.500322 0.925927 -257.41164277575 155.451736 -1.667047 1.055175 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 -120.31892330802 54.382683 -2.461093 1.022610 -88.22533131754 95.406235 -0.930962 1.077448 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 -60.91073178198 32.940735 -2.056910 0.974494 -3.5879151848 59.880360 -0.060322 1.055210 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 -46.58137382551 35.331329 -1.466585 0.903735 -24.33704460436 61.814465 -0.396363 1.061350 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 -40.09858022322 22.273090 -2.002642 0.962672 -14.70269351327 43.450851 -0.340654 1.042821 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 -73.24741305911 20.843437 -3.909109 1.053845 -71.68298199201 38.587444 -1.870188 1.060704 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 -69.27537344613 18.744616 -4.111092 0.986506 -87.53485273055 35.043030 -2.514749 1.061883 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 -85.19978016639 19.763342 -4.795488 1.066721 -128.4345161443 35.681946 -3.623668 1.066957 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 -54.01689853071 20.657879 -2.908699 0.974081 -55.93042636051 39.744621 -1.416723 1.047537 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 -68.31337306355 25.816093 -2.943541 0.964108 -114.82611153232 47.165390 -2.450938 1.070314 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 -69.99631502321 23.548012 -3.306555 1.158053 -65.83611597106 42.957233 -1.542919 1.069321 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 -56.15975444134 31.864742 -1.960512 0.994667 -86.92679602743 61.804710 -1.415948 1.048011 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -86.95309169971 34.616428 -2.794200 0.976972 -52.07763711773 66.636879 -0.786777 1.048537 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 5.84819629577 25.415035 0.255968 0.920155 12.89651920118 50.058029 0.259367 1.037488 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 -39.24419464037 28.110224 -1.552980 1.115749 -10.19992988537 44.608780 -0.230193 1.083364 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -26.95888050904 38.922569 -0.770469 0.891492 35.04053895409 69.368324 0.508540 1.052437 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 -94.92995456363 29.673885 -3.558637 1.012926 -82.85102855585 53.817822 -1.549840 1.060889 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 -106.69176250516 29.545746 -4.016897 0.973188 -135.29867066865 52.921780 -2.573797 1.061446 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 -34.41394252925 27.659275 -1.384039 0.966907 -10.94734996811 48.617348 -0.226690 1.065017 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 -21.08427966643 27.752382 -0.845110 0.919062 -29.25805233417 49.224571 -0.598382 1.070820 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 -107.27741808694 25.420914 -4.694312 1.054157 -111.78443340948 45.732876 -2.460753 1.061682 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 -63.72008854546 23.391117 -3.030262 1.010193 -83.74271300975 43.791615 -1.925179 1.053403 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 -52.87363613012 27.670298 -2.125593 1.146067 12.20830734761 48.112335 0.255455 1.064978 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 -108.82431981547 27.721743 -4.366769 0.943804 -97.6941741165 49.123688 -2.002133 1.056155 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 33.04318318458 33.186146 1.107592 0.905397 -27.55364958475 58.351898 -0.475378 1.058912 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 -139.92929760992 29.142847 -5.341109 1.044049 -125.20960808562 55.313351 -2.278888 1.053658 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 -87.23812811761 29.087046 -3.336272 1.041572 -72.99397736276 54.615566 -1.345506 1.052569 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 -95.03351321072 26.518278 -3.986449 1.002345 -91.56114839758 47.521595 -1.939704 1.058609 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 -123.45076488269 32.004971 -4.290730 0.955004 -173.95095828768 61.631107 -2.841463 1.050853 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 -81.55890132407 25.133286 -3.609748 1.083079 -104.61803054509 47.764664 -2.205033 1.052453 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 -38.92751627641 26.769114 -1.617624 1.082882 -85.20031001009 43.499012 -1.971864 1.096609 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 -115.76009631003 42.897034 -3.001832 0.869979 -88.78300038429 65.259743 -1.369619 1.080634 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 -1.5336518097 32.957226 -0.051764 1.050747 25.17871490645 63.939121 0.396444 1.041735 0.250380406183208 19.5870000457764 0.0439999997615814 1.03100001811981 0.0579999983310699 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 -29.75389959999 63.240982 -0.523359 1.060348 -189.01158807952 114.608856 -1.660296 1.061890 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 -33.00539228372 52.027626 -0.705677 1.019679 54.7851786696 98.488533 0.560006 1.058174 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 34.62346187127 66.829620 0.576310 1.022241 112.93068931004 122.565666 0.927595 1.055214 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 -29.50595468429 46.467926 -0.706336 0.967378 -58.95780479259 58.137959 -1.020932 1.162247 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 -65.13608675744 52.048965 -1.392081 0.995472 -154.49582373822 83.900475 -1.853820 1.069563 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 -47.69585839846 37.631088 -1.409901 0.988435 -91.63768293308 53.848648 -1.713225 1.090067 0.229337634291394 19.7310001373291 0.0350000001490116 1.70500004291534 -0.108999997377396 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 -38.28313008556 68.936089 -0.617754 0.972871 -254.68901284498 124.648987 -2.057011 1.050950 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 86.57832369229 55.544617 1.733892 1.002437 20.4162156132 93.972992 0.218719 1.051287 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -121.68361910004 60.022022 -2.255155 0.920083 -153.09923881801 97.418785 -1.582142 1.061994 0.24120419155737 19.7060002326965 0.0280000008642673 0.825999975204468 -0.0120000001043081 2458155.925868 2458186.875729 0
 118 1520 11 4 ZTF_r 695517244315 0 2.2714 272.332 12.1301 26.2768 1.45653e-05 0.0316464 0.129056 2.24687e-05 405 30. 0.070002 0.055723 19.6889 26.2768 2 2458450.0172454 1520120243 1 119.88334807083 55.672298 2.395381 0.896710 121.28917443184 97.870697 1.247626 1.046575 0.164949746002999 20.2049998283386 0.0390000008046627 0.677999973297119 0.0410000011324883 2458450.017245 2459707.699549 0
 119 1520 11 1 ZTF_r 695517244015 0 2.2526 532.84 12.3629 26.3056 1.77317e-05 0.0323645 0.123243 2.74376e-05 374 30. 0.064528 0.058243 19.6795 26.3056 2 2458450.0172454 1520120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459312.806956 57,61
# ------------------------------END---------------------------------
