# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:32
#
# Requested input R.A. = 150.1214761 degrees
# Requested input Dec. = 1.0291333 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 2 ZTF_r 463199295315 0 2.41 284.225 8.0755 25.8817 9.0945e-06 0.0279799 0.0828451 1.42611e-05 547 30. 0.044176 0.045571 19.6972 25.8817 1 2458217.699294 417120253 1 -21.04947064906 34.935276 -0.670242 0.975858 -66.74231268406 61.378185 -1.094718 1.046508 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 1 468 3 3 ZTF_r 463199741015 0 1.8439 326.731 7.83847 25.7982 9.7248e-06 0.0277099 0.0967656 1.45979e-05 531 30. 0.046683 0.045828 19.9256 25.7982 1 2458217.6997454 468120210 1 -9.79234176862 28.969381 -0.376012 1.093706 -36.03308708532 58.593662 -0.619107 1.032575 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 2 417 14 2 ZTF_r 463215745315 0 2.4059 330.643 7.36928 26.0445 6.7205e-06 0.0241707 0.0901219 1.05817e-05 546 30. 0.048559 0.044768 19.971 26.0445 1 2458217.7157407 417120253 1 -75.82630088369 31.065067 -2.715204 1.057173 -11.44317456095 55.127506 -0.208975 1.043391 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 3 468 3 3 ZTF_r 463218051015 0 1.6906 409.696 6.7518 26.0207 7.5461e-06 0.0244823 0.0974939 1.13044e-05 532 30. 0.051904 0.048288 20.2962 26.0207 1 2458217.7180556 468120210 1 -60.83689937588 26.458208 -2.557770 0.881465 -83.55100318644 53.077152 -1.584744 1.031900 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 4 468 3 3 ZTF_r 467203401015 0 4.6729 281.985 8.23594 25.6357 3.26797e-05 0.0456984 0.119401 5.06362e-05 426 30. 0.073448 0.057453 19.0133 25.6357 1 2458221.7034028 468120210 1 -68.97799147322 54.197834 -1.415740 1.019499 -43.27891799724 72.345634 -0.602253 1.158448 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 5 417 14 2 ZTF_r 469179905315 0 2.4466 369.645 6.41624 26.1572 6.1887e-06 0.0231964 0.0858842 9.75659e-06 548 30. 0.045108 0.048583 20.3269 26.1572 1 2458223.6799074 417120253 1 -84.58158097164 25.571211 -3.679419 0.991176 -98.79219389015 47.191399 -2.107536 1.045004 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 6 468 3 3 ZTF_r 470178541015 0 1.9319 279.53 7.63967 25.6266 1.13582e-05 0.0299798 0.101346 1.68568e-05 535 30. 0.041876 0.045211 19.716 25.6266 1 2458224.6785417 468120210 1 -77.50211670816 31.256922 -2.758177 1.050081 -3.01632189847 58.851204 -0.051599 1.041481 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 7 468 3 3 ZTF_r 473245331015 33554432 3.8054 443.939 6.17652 26.2952 7.69973e-05 0.0760394 0.103413 0.000115477 506 30. 0.061372 0.052028 20.2272 26.2952 1 2458227.7453356 468120210 1 -99.5113672839 35.709507 -3.099871 0.959262 -85.79162645978 56.798141 -1.520638 1.066269 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 8 417 14 2 ZTF_g 475166565315 0 3.9837 153.514 6.45913 26.2878 2.08852e-05 0.0396336 -0.103754 3.91224e-05 470 30. 0.06255 0.059445 19.8383 26.2878 1 2458229.6665625 417120153 1 -75.76899694001 40.852295 -2.063146 0.975494 -28.95594901739 54.663078 -0.533284 1.073994 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 9 468 3 3 ZTF_r 477147211015 0 1.6793 451.017 10.3221 26.1441 9.8056e-06 0.0279102 0.0912963 1.46397e-05 534 30. 0.04617 0.044712 19.958 26.1441 1 2458231.6472106 468120210 1 -74.03047975598 34.709084 -2.372587 1.071796 -107.59642985438 72.238472 -1.499493 1.028194 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 10 417 14 2 ZTF_g 480229035315 0 2.7774 150.609 16.6494 26.2509 2.27769e-05 0.0351669 -0.0550766 5.19514e-05 354 30. 0.051781 0.071367 19.1133 26.2509 1 2458234.7290394 417120153 1 -66.09426022473 92.502327 -0.794815 0.979156 -40.08044688421 145.325546 -0.277655 1.073042 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 11 468 3 3 ZTF_g 481207541015 0 2.5524 131.4 14.7783 26.2311 2.74144e-05 0.0403748 -0.0242453 5.55813e-05 374 30. 0.049989 0.056622 19.3183 26.2311 1 2458235.7075463 468120110 1 -11.07789493875 82.583153 -0.149218 0.971158 -21.24392394993 131.982071 -0.162045 1.072750 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 12 468 3 3 ZTF_g 484147781015 0 2.8068 130.854 15.2406 26.2606 2.9774e-05 0.0411064 -0.064589 6.13947e-05 354 30. 0.046858 0.057802 19.197 26.2606 1 2458238.6477894 468120110 1 -32.82099196144 89.853699 -0.406322 0.898998 -95.45608179704 139.066788 -0.691028 1.064197 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 13 468 3 3 ZTF_r 489150701015 0 2.1235 437.694 7.12822 26.1293 6.1714e-06 0.022007 0.0775852 9.21415e-06 534 30. 0.044519 0.049117 20.1866 26.1293 1 2458243.650706 468120210 1 -81.25458469658 28.695934 -3.149795 1.045452 -64.47661230646 55.835171 -1.162544 1.029700 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 14 468 3 3 ZTF_g 489192611015 0 2.9575 122.522 5.18251 26.22 1.54883e-05 0.0346532 -0.120096 2.38042e-05 521 30. 0.059716 0.059374 20.2909 26.22 1 2458243.6926157 468120110 1 -85.41160087161 28.107313 -3.380277 1.018603 -80.45757957246 45.144112 -1.794242 1.036970 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 15 417 14 2 ZTF_r 490153145315 0 2.5922 362.123 7.03899 26.1597 6.6874e-06 0.0243381 0.0852042 1.06342e-05 552 30. 0.052451 0.058441 19.989 26.1597 1 2458244.6531481 417120253 1 -81.11218694961 36.953278 -2.441676 1.006511 1.19077605476 60.118301 0.019941 1.043573 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 16 417 14 2 ZTF_g 490192485315 0 2.7998 145.287 5.65154 26.2132 1.20284e-05 0.0322266 -0.102784 2.06539e-05 530 30. 0.054277 0.050397 20.1644 26.2132 1 2458244.6924884 417120153 1 -136.28657318219 28.386354 -5.340701 1.132863 -128.37093337789 44.490982 -2.904757 1.049727 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 17 468 3 3 ZTF_g 493187781015 0 1.7995 129.802 4.92239 26.2308 1.04049e-05 0.0288473 -0.0601605 1.57345e-05 534 30. 0.04778 0.050128 20.8624 26.2308 1 2458247.6877894 468120110 1 -86.4585656058 20.104010 -4.783878 1.023271 -135.2272069807 38.955669 -3.494689 1.040160 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 18 417 14 2 ZTF_r 493216125315 0 1.9944 371.348 6.80508 26.1443 6.2141e-06 0.0233915 0.098286 9.86134e-06 547 30. 0.05186 0.048748 20.3732 26.1443 1 2458247.7161227 417120253 1 -133.57460183881 29.428612 -5.049041 0.938360 -147.93442414201 53.844204 -2.765957 1.059039 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 19 468 3 3 ZTF_r 493216581015 0 2.3469 446.473 6.38369 26.1121 7.5502e-06 0.0242466 0.1007 1.13509e-05 529 30. 0.054935 0.05264 20.4013 26.1121 1 2458247.7165856 468120210 1 -67.23385033287 25.621347 -2.919045 1.057188 17.46792551663 47.679459 0.368829 1.045759 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 20 468 3 3 ZTF_r 500169491015 0 1.8364 449.516 6.67058 26.1289 7.0253e-06 0.0236975 0.101649 1.0579e-05 534 30. 0.04765 0.043652 20.4114 26.1289 1 2458254.6694907 468120210 1 -40.69049443414 25.791990 -1.754943 0.999644 -57.01260085304 49.949814 -1.149085 1.036200 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 21 417 14 2 ZTF_g 501170615315 0 2.8413 151.119 6.0654 26.2679 1.60097e-05 0.0362842 -0.103995 2.638e-05 520 30. 0.048447 0.045674 20.2144 26.2679 1 2458255.6706134 417120153 1 -79.52019648176 30.592878 -2.891425 1.039505 -65.69048281872 49.492672 -1.336216 1.051149 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 22 468 3 3 ZTF_i 503184951015 0 2.2124 194.729 7.44533 25.4217 3.4497e-06 0.0248218 0.182763 1.5458e-05 531 30. 0.052828 0.055793 19.4279 25.4217 1 2458257.6849537 468120310 1 -55.74527533314 33.044949 -1.876540 0.959041 -115.81335936139 58.381691 -1.997088 1.052742 0.0893541229295548 18.5270001029968 0.0199999995529652 0.674000024795532 0.0189999993890524 2458257.684954 2459307.706493 0
 23 468 3 3 ZTF_g 504162961015 0 2.0885 120.681 8.35552 26.1836 1.38815e-05 0.0329213 -0.0825378 2.22335e-05 502 30. 0.03954 0.047632 20.0657 26.1836 1 2458258.662963 468120110 1 -131.24842616784 34.076900 -4.284388 1.007043 -190.24400964934 64.657967 -2.962130 1.031603 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 24 468 3 3 ZTF_r 504192361015 0 1.9301 409.75 8.0284 26.0257 9.4905e-06 0.027377 0.108457 1.41369e-05 532 30. 0.052286 0.052279 20.0757 26.0257 1 2458258.6923611 468120210 1 -93.29136778377 32.532223 -3.189940 1.075636 -13.84959517963 62.029346 -0.224779 1.037463 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 25 417 14 2 ZTF_g 505170305315 32 2.5363 22.7665 15.8491 24.2484 0.000365107 0.048741 -0.0461016 0.00105066 85 30. 0.056647 0.063733 17.2 24.2484 1 2458259.6703009 417120153 1 37.74014860968 82.621056 0.508122 0.858123 0.13147947815 139.818848 0.000947 1.053157 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 26 417 14 2 ZTF_r 505235095315 33554480 2.48 17.1536 21.4214 22.8202 0.0068289 0.0847497 0.246458 0.0165365 19 30. 0.072074 0.072157 15.4616 22.8202 1 2458259.7350926 417120253 1 35.67132557546 102.365128 0.387634 1.028625 401.87846938664 175.194260 2.309352 1.079355 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 27 468 3 3 ZTF_g 668498861015 0 2.6625 116.711 10.2919 26.1376 2.63025e-05 0.0417767 -0.0418592 4.87311e-05 423 30. 0.06717 0.061699 19.5562 26.1376 3 2458422.9988657 468120110 1 92.30750894564 52.365826 1.960848 0.998999 42.8977909101 83.768494 0.515548 1.049379 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 28 417 14 2 ZTF_g 668499325315 0 2.618 138.068 9.76148 26.1393 1.74575e-05 0.0358596 -0.0434178 3.44829e-05 453 30. 0.05761 0.053054 19.6566 26.1393 3 2458422.9993287 417120153 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 61
 29 417 14 2 ZTF_r 668524135315 0 2.7999 355.986 9.93562 26.1137 1.14571e-05 0.0315865 0.103747 1.82284e-05 539 30. 0.059769 0.049153 19.5404 26.1137 3 2458423.0241319 417120253 1 -86.79344361741 62.443130 -1.546169 0.987840 -163.45671164262 97.788025 -1.682799 1.056855 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 30 468 3 3 ZTF_r 668524591015 0 2.436 440.453 10.4941 26.1015 1.17611e-05 0.0302677 0.0968021 1.7455e-05 530 30. 0.051123 0.047595 19.5754 26.1015 3 2458423.0245949 468120210 1 31.70383295274 49.347797 0.714659 1.003423 13.91124893802 84.533218 0.165674 1.042035 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 31 417 14 2 ZTF_g 669481645315 0 3.6951 104.572 11.7962 25.8356 8.67724e-05 0.0589457 -0.0247391 0.000218344 279 30. 0.093024 0.068888 18.8242 25.8356 1 2458423.9816435 417120153 1 57.80768331744 78.855942 0.815466 1.031676 8.55974562076 103.337929 0.083390 1.128579 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 32 417 14 2 ZTF_g 669498475315 0 2.7931 137.451 9.298 26.1344 2.14172e-05 0.0400737 -0.0528947 4.2818e-05 456 30. 0.072115 0.060702 19.6417 26.1344 3 2458423.9984722 417120153 1 -26.62549298969 53.537937 -0.553211 0.924017 -91.68449366014 84.038857 -1.098325 1.059121 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 33 417 14 2 ZTF_r 669504665315 0 2.6636 347.674 10.5972 26.0965 1.33155e-05 0.034687 0.0965225 2.11985e-05 557 30. 0.060522 0.047051 19.4938 26.0965 1 2458424.0046644 417120253 1 -19.2272242982 53.816811 -0.397423 1.114539 -1.37570355739 87.457481 -0.015836 1.050011 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 34 417 14 2 ZTF_r 669505655315 0 2.6016 348.204 10.5814 26.0836 1.27813e-05 0.0340748 0.102745 2.03296e-05 558 30. 0.056807 0.052547 19.5562 26.0836 3 2458424.0056597 417120253 1 17.38052146849 55.021065 0.351389 1.055362 40.59164890916 87.414291 0.467487 1.071466 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 35 417 14 2 ZTF_r 671478005315 0 2.7804 352.321 8.03636 26.1185 1.08541e-05 0.0310622 0.101133 1.72098e-05 550 30. 0.076524 0.059883 19.7877 26.1185 3 2458425.9780093 417120253 1 25.75634721841 42.928154 0.667416 1.067679 117.94698427484 66.826302 1.776866 1.068095 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 36 417 14 2 ZTF_g 671522395315 0 3.4706 150.264 6.20483 26.2306 2.93118e-05 0.047989 -0.051917 5.50071e-05 478 30. 0.096627 0.087099 19.9733 26.2306 3 2458426.0223958 417120153 1 30.78359781739 41.113239 0.832899 0.964761 40.54697081867 56.354694 0.724342 1.104942 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 37 468 3 3 ZTF_g 671542621015 0 3.0562 130.844 7.78023 26.2699 1.81318e-05 0.0362969 -0.0799163 3.13648e-05 466 30. 0.073202 0.064696 19.9052 26.2699 1 2458426.0426273 468120110 1 27.88880654099 47.200241 0.657265 0.930324 -24.09254333448 71.527802 -0.339096 1.057528 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 38 417 14 2 ZTF_g 672460255315 0 3.0722 132.712 5.33116 26.0913 2.13161e-05 0.0422985 -0.0420739 3.68737e-05 523 30. 0.073062 0.066748 20.1209 26.0913 3 2458426.9602546 417120153 1 26.1271966156 34.200378 0.849800 0.944870 82.57983704627 51.519329 1.613686 1.063603 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 39 417 14 2 ZTF_g 672461215315 0 2.5956 133.284 5.32307 26.105 1.40628e-05 0.0352106 -0.0615814 2.33733e-05 542 30. 0.065502 0.05759 20.2842 26.105 1 2458426.9612153 417120153 1 7.32662168146 27.609720 0.295187 0.984163 20.74014294399 45.789227 0.455999 1.049216 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 40 468 3 3 ZTF_g 672481581015 0 2.7004 120.409 5.55876 26.1968 1.75493e-05 0.0366883 -0.120057 2.65875e-05 522 30. 0.068055 0.058062 20.2822 26.1968 3 2458426.9815856 468120110 1 28.30844483802 28.489565 1.105312 0.915410 -14.48299519409 48.529613 -0.300446 1.030509 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 41 417 14 2 ZTF_r 672521535315 0 2.0336 342.869 7.08652 26.0894 6.6994e-06 0.0245623 0.087261 1.06448e-05 552 30. 0.051732 0.049942 20.2693 26.0894 1 2458427.0215394 417120253 1 9.26795638616 28.293509 0.364378 0.966493 6.27769734718 53.898781 0.117256 1.034547 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 42 468 3 3 ZTF_r 672539241015 0 2.0438 449.738 7.7153 26.1433 7.2959e-06 0.0238875 0.0901423 1.07869e-05 536 30. 0.062144 0.048017 20.1519 26.1433 3 2458427.0392477 468120210 1 23.35050752295 30.329956 0.856405 1.053887 44.12635943043 56.628716 0.784470 1.036621 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 43 417 14 2 ZTF_r 672539695315 0 2.0696 370.21 7.58355 26.1597 7.5445e-06 0.0260726 0.0893461 1.18593e-05 558 30. 0.058407 0.046363 20.2036 26.1597 3 2458427.0396991 417120253 1 -20.92194905765 32.129929 -0.724348 0.878120 -65.34647075973 59.765038 -1.100754 1.040548 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 44 468 3 3 ZTF_r 673498471015 0 3.2481 409.038 7.57303 26.0264 1.30539e-05 0.031987 0.093281 1.94049e-05 536 30. 0.063626 0.056762 19.628 26.0264 3 2458427.9984722 468120210 1 -26.13585909052 48.932049 -0.594153 0.979126 -16.47554426148 68.825180 -0.240995 1.109343 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 45 417 14 2 ZTF_r 673498925315 0 3.4367 323.049 7.29096 26.0053 1.65861e-05 0.0382909 0.106467 2.6426e-05 545 30. 0.063839 0.054629 19.5941 26.0053 3 2458427.9989236 417120253 1 63.413433697 53.169258 1.326708 0.967719 61.68835041075 71.866516 0.864155 1.132538 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 46 468 3 3 ZTF_g 673523901015 0 3.0768 128.554 5.09681 26.2416 1.78437e-05 0.0373678 -0.0677872 2.76771e-05 521 30. 0.061338 0.056884 20.3218 26.2416 3 2458428.0239005 468120110 1 35.26182945797 30.393820 1.290549 0.994177 27.37432931707 44.962337 0.612928 1.071301 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 47 417 14 2 ZTF_g 675481225315 0 2.0465 141.752 4.37961 26.1528 9.2532e-06 0.0288875 -0.0435784 1.48989e-05 549 30. 0.054432 0.054156 20.8362 26.1528 3 2458429.9812269 417120153 1 122.87797535955 19.240425 7.104184 0.966267 153.13879838207 33.206215 4.642812 1.061731 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 48 468 3 3 ZTF_g 675481671015 0 2.1211 121.815 4.62836 26.1735 1.08529e-05 0.0291625 -0.0705707 1.61831e-05 534 30. 0.057668 0.056276 20.7397 26.1735 1 2458429.9816782 468120110 1 15.9378121609 20.268148 0.874721 0.943466 41.81100646586 37.650021 1.117997 1.032592 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 49 417 14 2 ZTF_g 675482145315 0 1.9931 142.528 4.37645 26.1612 1.10489e-05 0.0315058 -0.0513721 1.78982e-05 546 30. 0.053136 0.054721 20.8667 26.1612 1 2458429.9821412 417120153 1 36.6681952064 19.275686 2.116092 0.936097 -33.86510159235 34.154350 -0.998209 1.060997 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 50 468 3 3 ZTF_g 675482591015 0 2.0802 121.945 4.62494 26.1757 9.2281e-06 0.0269177 -0.069796 1.37533e-05 535 30. 0.054634 0.056391 20.7488 26.1757 3 2458429.9825926 468120110 1 74.74170256839 19.385071 4.288944 1.011842 95.52677964298 35.536152 2.706263 1.031945 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 51 468 3 3 ZTF_r 675521721015 0 1.7966 452.593 6.38475 26.1116 7.9575e-06 0.0249807 0.0964894 1.17891e-05 539 30. 0.054876 0.055332 20.4665 26.1116 1 2458430.0217245 468120210 1 72.1936107591 24.993912 3.213064 0.905176 177.72714644319 47.909760 3.734607 1.034873 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 52 468 3 3 ZTF_r 675538571015 0 1.7483 450.349 6.5957 26.127 7.4411e-06 0.024075 0.0984873 1.10135e-05 536 30. 0.050789 0.053662 20.4149 26.127 3 2458430.0385764 468120210 1 64.82298539511 26.678341 2.702869 1.009986 60.3445559438 51.739227 1.174176 1.034652 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 53 417 14 2 ZTF_r 675546295315 0 1.8371 367.857 7.89137 26.1469 7.0737e-06 0.0252814 0.100767 1.1275e-05 555 30. 0.043089 0.052755 20.2944 26.1469 3 2458430.0462963 417120253 1 34.4015592175 30.727711 1.245382 0.982972 31.65072454914 57.374725 0.555365 1.053926 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 54 468 3 3 ZTF_r 676478261015 0 1.8141 441.742 6.7095 26.1165 7.7306e-06 0.0245813 0.0998886 1.14737e-05 534 30. 0.048192 0.049631 20.4156 26.1165 3 2458430.9782639 468120210 1 57.73178597725 24.189795 2.654835 0.904461 42.40478930428 46.492851 0.918214 1.034124 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 55 417 14 2 ZTF_r 676478715315 0 2.1557 359.867 6.38792 26.1386 6.9106e-06 0.0247646 0.0917245 1.09599e-05 547 30. 0.050601 0.04491 20.3612 26.1386 3 2458430.9787153 417120253 1 16.04156498551 28.436508 0.627517 0.946650 20.98764301676 52.326111 0.403795 1.036782 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 56 468 3 3 ZTF_g 676539601015 0 1.8304 131.676 4.92466 26.2583 9.77e-06 0.027622 -0.074288 1.45295e-05 534 30. 0.050508 0.048443 20.9003 26.2583 3 2458431.0396065 468120110 1 14.83122683734 18.224998 0.905241 0.867920 30.11775220607 35.892723 0.844756 1.026942 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 57 417 14 2 ZTF_g 676540055315 0 2.0038 154.372 4.79154 26.2694 8.3544e-06 0.0274185 -0.0698261 1.33716e-05 553 30. 0.048913 0.047553 20.8437 26.2694 3 2458431.0400579 417120153 1 49.5021246586 19.618347 2.806831 1.048050 59.01796560605 35.844223 1.657602 1.047064 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 58 417 14 2 ZTF_g 677476965315 0 4.3443 134.672 5.14997 26.1031 3.01686e-05 0.0462213 -0.0258542 6.3012e-05 437 30. 0.084109 0.08542 19.8388 26.1031 3 2458431.9769676 417120153 1 21.54871813341 44.380531 0.540112 0.897589 10.85111213545 54.223293 0.201467 1.186670 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 59 468 3 3 ZTF_g 677481741015 0 3.3933 115.71 5.02799 26.1183 2.05405e-05 0.0393059 -0.045615 3.46716e-05 482 30. 0.079859 0.078996 20.0953 26.1183 3 2458431.9817477 468120110 1 -47.17686144218 34.231606 -1.533051 1.045153 -99.05129781034 47.244637 -2.110682 1.095149 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 60 468 3 3 ZTF_r 677541821015 0 4.5565 438.973 7.8456 26.0981 2.99308e-05 0.0472153 0.107278 4.44534e-05 506 30. 0.070628 0.070419 19.3567 26.0981 3 2458432.0418287 468120210 1 -45.12428279586 67.217339 -0.746765 0.982264 1.12270154053 80.455338 0.014048 1.269222 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 61 417 14 2 ZTF_g 678480825315 0 2.4094 143.896 5.20927 26.1828 1.14046e-05 0.0318944 -0.0463874 1.87081e-05 547 30. 0.052192 0.052908 20.5784 26.1828 1 2458432.9808218 417120153 1 25.60868060827 24.913921 1.143405 1.027768 103.89151665792 42.169506 2.480258 1.068820 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 62 468 3 3 ZTF_g 678481281015 0 2.3616 123.248 5.09502 26.1938 1.34365e-05 0.0323804 -0.0775999 2.01772e-05 529 30. 0.060229 0.055283 20.4957 26.1938 1 2458432.9812847 468120110 1 28.02741423044 24.142057 1.291408 1.045044 66.5296787856 42.235561 1.585814 1.036645 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 63 468 3 3 ZTF_g 678498021015 0 2.6774 125.833 5.05472 26.2059 1.40565e-05 0.0331001 -0.0589313 2.16816e-05 522 30. 0.058425 0.05851 20.4506 26.2059 3 2458432.9980208 468120110 1 22.32706254087 28.987757 0.856785 0.927823 95.69472353123 46.687374 2.063497 1.062263 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 64 417 14 2 ZTF_g 678498475315 0 2.6544 147.927 5.14256 26.2224 1.1139e-05 0.031342 -0.0612503 1.82263e-05 538 30. 0.055173 0.051421 20.4261 26.2224 3 2458432.9984722 417120153 1 28.35012648104 28.002506 1.126193 1.029500 25.49342928699 44.518723 0.576502 1.070783 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 65 417 14 2 ZTF_r 678521425315 0 2.6478 369.315 7.15813 26.1805 6.3463e-06 0.0237065 0.0858783 1.01203e-05 548 30. 0.055389 0.046131 20.1156 26.1805 1 2458433.0214236 417120253 1 10.96110165532 32.784798 0.371909 0.986272 66.49974439544 55.747910 1.200899 1.050456 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 66 417 14 2 ZTF_r 678539295315 0 2.6679 373.098 7.14082 26.1799 6.2018e-06 0.0233944 0.0865466 9.87267e-06 547 30. 0.051699 0.04626 20.1238 26.1799 3 2458433.039294 417120253 1 48.22881635884 35.066116 1.529938 0.964641 104.70305986771 59.488663 1.771905 1.056289 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 67 468 3 3 ZTF_r 678543051015 0 2.0856 456.319 7.25617 26.1368 7.6089e-06 0.0244554 0.0987214 1.13698e-05 537 30. 0.046437 0.046094 20.2159 26.1368 3 2458433.0430556 468120210 1 70.35908717495 33.578999 2.330812 0.988701 145.43596242542 59.894863 2.444542 1.057720 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 68 468 3 3 ZTF_r 678554001015 0 2.1179 455.373 12.4612 26.141 1.12927e-05 0.0299278 0.106874 1.69155e-05 537 30. 0.041357 0.046371 19.6723 26.141 1 2458433.0540046 468120210 1 134.76183915489 53.197773 2.817918 0.956862 189.4656976256 94.954803 2.008764 1.054226 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 69 417 14 2 ZTF_r 680481825315 0 4.1027 359.69 7.43596 26.1271 1.66108e-05 0.0377398 0.105253 2.64623e-05 539 30. 0.072426 0.062945 19.5316 26.1271 3 2458434.9818287 417120253 1 89.90922239612 53.520767 1.868688 1.193057 6.58052578026 66.648369 0.099400 1.179274 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 70 468 3 3 ZTF_r 680482281015 0 4.3351 437.625 7.35015 26.1143 1.96137e-05 0.0386245 0.100737 2.95225e-05 516 30. 0.067532 0.068659 19.463 26.1143 3 2458434.9822801 468120210 1 153.00348398638 59.983604 2.837420 0.964520 178.90656499141 73.090134 2.464238 1.211194 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 71 468 3 3 ZTF_g 680540121015 0 4.2701 131.629 5.0359 26.2531 2.65079e-05 0.0431025 -0.0512707 4.89831e-05 440 30. 0.072519 0.070282 20.0139 26.2531 3 2458435.0401273 468120110 1 43.54299546483 43.772381 1.106555 0.951409 99.75844910568 53.909645 1.862938 1.163129 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 72 417 14 2 ZTF_g 680540595315 0 4.5945 155.905 5.39752 26.2566 2.28471e-05 0.0401547 -0.0378714 4.60581e-05 433 30. 0.07242 0.070701 19.8718 26.2566 3 2458435.0405903 417120153 1 22.94514037467 49.076340 0.520084 0.923649 -0.6026511101 58.554710 -0.010361 1.228044 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 73 468 3 3 ZTF_r 681524861015 8 6.1146 423.028 7.02464 26.1467 4.41495e-05 0.0473473 0.09956 7.49364e-05 352 30. 0.124114 0.128753 19.1765 26.1467 1 2458436.0248611 468120210 1 -30.7934262564 85.344154 -0.401365 0.948206 -30.01759874539 96.427467 -0.313394 1.560007 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 74 417 14 2 ZTF_g 683486505315 0 3.1998 150.315 5.19641 26.2228 1.85922e-05 0.039194 -0.0393251 3.26728e-05 508 30. 0.064731 0.063683 20.2347 26.2228 3 2458437.9865046 417120153 1 25.60013230254 36.114014 0.788536 0.904149 55.03346445058 50.943432 1.087562 1.106662 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 75 468 3 3 ZTF_g 683504071015 0 2.9141 130.034 4.85243 26.2456 1.53502e-05 0.0347078 -0.0694012 2.34523e-05 528 30. 0.064663 0.061445 20.394 26.2456 3 2458438.0040741 468120110 1 41.46462447024 29.338112 1.572173 1.017086 36.24070774821 44.532883 0.819278 1.060267 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 76 417 14 2 ZTF_g 684480895315 0 2.1033 147.937 4.90975 26.2264 9.5691e-06 0.0291515 -0.0706177 1.52902e-05 547 30. 0.051768 0.056958 20.7602 26.2264 3 2458438.9808912 417120153 1 56.16923947381 21.560520 2.897971 0.845149 81.67194276648 38.964050 2.110202 1.052473 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 77 468 3 3 ZTF_g 684481351015 0 1.9917 126.39 4.82768 26.2226 9.2372e-06 0.0270541 -0.0745895 1.37792e-05 534 30. 0.055797 0.056528 20.7695 26.2226 1 2458438.9813542 468120110 1 7.48396750159 19.894737 0.418455 1.042554 -36.58757259352 37.970352 -0.970072 1.032729 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 78 468 3 3 ZTF_g 684499051015 0 2.4588 127.952 4.80507 26.2214 2.17579e-05 0.0414482 -0.0434971 3.28137e-05 531 30. 0.062468 0.084652 20.6484 26.2214 3 2458438.9990509 468120110 1 11.85416092757 23.607470 0.558568 1.126990 -17.62890133523 39.158646 -0.453224 1.054762 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 79 468 3 3 ZTF_r 684522851015 0 1.771 449.331 6.32998 26.1343 5.76e-06 0.0213445 0.0945786 8.58457e-06 537 30. 0.047627 0.051178 20.4824 26.1343 1 2458439.0228588 468120210 1 65.77825069445 24.276657 3.014035 1.026738 -0.78189091967 47.599808 -0.016537 1.034511 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 80 417 14 2 ZTF_r 684553315315 0 2.1295 381.773 8.0694 26.1937 6.6755e-06 0.0243035 0.0872707 1.05419e-05 549 30. 0.047006 0.045807 20.1081 26.1937 3 2458439.0533102 417120253 1 53.26967916156 31.089497 1.905993 1.000828 57.33750758749 58.450001 0.987574 1.036231 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 81 468 3 3 ZTF_g 685498351015 0 2.0946 110.763 4.57482 26.0823 1.24544e-05 0.0314828 -0.088718 1.87679e-05 534 30. 0.052038 0.052017 20.6112 26.0823 1 2458439.9983565 468120110 1 -15.37284996955 20.158237 -0.848314 0.941307 60.15497577713 38.275738 1.582207 1.031706 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 82 417 14 2 ZTF_g 685504325315 0 1.9007 135.801 4.82691 26.1102 1.20075e-05 0.0325793 -0.0713224 1.92943e-05 547 30. 0.045883 0.049992 20.7564 26.1102 1 2458440.0043287 417120153 1 53.53609431488 17.613375 3.381107 1.002131 107.26932591821 33.023911 3.270109 1.048499 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 83 468 3 3 ZTF_r 685557241015 0 1.3435 351.833 10.8145 25.8669 1.41146e-05 0.0331498 0.096829 2.09284e-05 532 30. 0.077154 0.081664 19.7495 25.8669 1 2458440.0572454 468120210 1 61.86553051589 35.807610 1.921889 1.085217 22.50273577983 76.288826 0.296954 1.033961 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 84 1462 7 1 ZTF_r 685557702415 0 1.6666 182.887 10.9266 26.0544 1.11668e-05 0.0301937 0.106567 1.66086e-05 544 30. 0.042502 0.058937 19.7974 26.0544 2 2458440.0577083 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 85 1462 11 4 ZTF_r 685557704315 0 1.6249 195.166 11.3691 26.1451 9.9615e-06 0.0270833 0.106716 1.45652e-05 499 30. 0.043516 0.064413 19.8388 26.1451 2 2458440.0577083 1462120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 86 417 14 2 ZTF_r 685558155315 0 2.0402 321.369 11.3541 26.016 8.9637e-06 0.0281658 0.085307 1.41217e-05 551 30. 0.047116 0.042755 19.6262 26.016 1 2458440.0581597 417120253 1 17.34359987162 40.839291 0.472406 0.970751 -5.14630434415 79.524895 -0.065149 1.041212 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 87 468 3 3 ZTF_g 686474561015 0 1.7923 91.0559 4.58532 25.833 3.21379e-05 0.0500831 -0.0406148 4.82735e-05 528 30. 0.052202 0.054392 20.5724 25.833 3 2458440.9745602 468120110 1 49.793498815 17.820621 3.108169 0.983750 11.37509309355 33.677834 0.340037 1.034848 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 88 417 14 2 ZTF_g 686475025315 0 2.1066 97.7438 4.64304 25.7649 4.99864e-05 0.0657248 -0.0693098 8.31003e-05 531 30. 0.051996 0.052537 20.3655 25.7649 1 2458440.9750231 417120153 1 -53.05688756874 20.249022 -2.914691 1.018545 -35.04938239302 37.650215 -0.937191 1.042222 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 89 417 14 2 ZTF_g 686476385315 0 1.9213 116.682 4.83183 25.9418 1.42816e-05 0.035454 -0.0557102 2.28376e-05 544 30. 0.045902 0.052687 20.5647 25.9418 3 2458440.9763889 417120153 1 0.85012716196 18.895378 0.050048 0.972717 23.56375276936 35.478935 0.668635 1.051119 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 90 468 3 3 ZTF_r 686522371015 0 1.6432 447.333 6.25949 26.1295 7.9012e-06 0.0250516 0.0964769 1.17627e-05 538 30. 0.051989 0.060384 20.4841 26.1295 3 2458441.0223727 468120210 1 68.82822037431 23.976505 3.193269 1.010975 93.32329027068 46.796436 2.007671 1.036417 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 91 417 14 2 ZTF_r 686543655315 0 1.9952 371.051 6.38366 26.1566 7.0832e-06 0.0250224 0.0969984 1.11793e-05 548 30. 0.049782 0.049796 20.4831 26.1566 3 2458441.0436574 417120253 1 15.3225391135 24.779665 0.687844 0.935769 -24.28186424724 46.852264 -0.521755 1.045431 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 92 417 14 2 ZTF_g 687484755315 0 2.4029 144.123 4.59034 26.18 9.7957e-06 0.0296683 -0.0568839 1.58472e-05 548 30. 0.054207 0.052126 20.6541 26.18 3 2458441.9847569 417120153 1 37.37447278484 23.215540 1.790816 0.957808 78.95349566412 38.536015 2.062623 1.068478 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 93 468 3 3 ZTF_g 687519271015 0 2.2542 116.642 4.63881 26.1272 1.21285e-05 0.0309428 -0.0653274 1.82973e-05 530 30. 0.052938 0.05183 20.6105 26.1272 1 2458442.0192708 468120110 1 10.37770788206 22.164476 0.520833 0.962192 -9.43381968167 38.828445 -0.244598 1.038111 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 94 468 3 3 ZTF_g 687520181015 0 2.2107 116.387 4.64205 26.1223 1.05239e-05 0.0288302 -0.0793452 1.57941e-05 532 30. 0.050336 0.053248 20.6038 26.1223 3 2458442.0201852 468120110 1 60.80732506082 23.291645 2.904093 0.869326 88.765956178 41.243347 2.166745 1.038605 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 95 468 3 3 ZTF_r 687522691015 0 2.4313 390.87 7.07428 25.9796 1.05418e-05 0.0287862 0.104117 1.58021e-05 533 30. 0.049387 0.050068 19.9528 25.9796 1 2458442.0226968 468120210 1 39.86634840415 34.643055 1.280103 0.973629 18.72134565985 57.756329 0.326327 1.051508 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 96 468 3 3 ZTF_r 687538341015 0 2.4995 306.711 8.04439 25.7021 1.2656e-05 0.031551 0.113782 1.88894e-05 534 30. 0.048125 0.050717 19.5592 25.7021 3 2458442.0383449 468120210 1 104.02156000489 34.639538 3.340458 1.045740 81.24768317921 57.669399 1.418341 1.056450 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 97 468 3 3 ZTF_r 688412341015 0 2.135 315.418 13.8327 25.7509 3.61889e-05 0.0528799 0.106035 5.39797e-05 523 30. 0.069484 0.059205 19.0439 25.7509 1 2458442.9123495 468120210 1 -25.77753863822 58.569408 -0.489582 1.043847 -64.01632536549 107.505531 -0.599481 1.036997 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 98 1462 7 1 ZTF_r 688416682415 0 2.1269 76.236 15.6304 25.1866 0.000208575 0.113566 0.109546 0.000330089 407 30. 0.062842 0.05178 18.3505 25.1866 2 2458442.9166898 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 99 1462 11 4 ZTF_r 688416684315 0 1.9613 130.533 15.6442 25.6794 0.000371758 0.162167 0.0603373 0.000550126 469 30. 0.063435 0.054982 18.9228 25.6794 2 2458442.9166898 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 100 417 14 2 ZTF_r 688456845315 2048 2.1776 93.5527 11.4045 24.7738 0.00319603 0.430567 0.139377 0.00531811 380 30. 0.064574 0.058835 18.2401 24.7738 1 2458442.9568403 417120253 1 42.65413797836 52.765331 0.899223 0.975853 130.75811556849 96.752907 1.360567 1.043079 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 101 417 14 2 ZTF_g 688485435315 33556480 2.2264 7.97036 5.83687 23.488 0.0290993 0.597792 0.104462 0.0814436 126 30. 0.072017 0.07249 17.6512 23.488 3 2458442.9854398 417120153 1 97.25594504678 27.838413 3.886212 0.940561 98.65402546246 51.006699 1.947165 1.042295 0.168258349337317 18.8290001869202 0.0120000001043081 0.248999997973442 -0.00100000004749745 2458202.754676 2458441.984757 0
 102 468 3 3 ZTF_g 688520621015 0 1.769 107.751 4.50675 26.0287 1.00868e-05 0.0281826 -0.0609278 1.51501e-05 533 30. 0.051415 0.052483 20.7702 26.0287 3 2458443.020625 468120110 1 10.14602443469 16.484215 0.684672 0.994804 65.27382503288 32.928505 1.995640 1.028347 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 103 468 3 3 ZTF_r 688525841015 0 1.7991 391.725 6.51656 25.9735 3.98406e-05 0.0560788 0.100713 5.93662e-05 534 30. 0.049019 0.056019 20.2974 25.9735 3 2458443.0258449 468120210 1 69.78805334022 25.991894 2.986744 0.914270 62.78901834886 49.659618 1.272904 1.037449 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 104 417 14 2 ZTF_r 689456445315 0 1.937 362.563 11.4137 26.1718 9.0045e-06 0.0282717 0.0841878 1.4408e-05 550 30. 0.045702 0.045865 19.8516 26.1718 1 2458443.9564468 417120253 1 -4.81274826625 44.624119 -0.119972 1.085908 48.1993843731 88.269768 0.549724 1.034847 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 105 468 3 3 ZTF_r 689457361015 0 1.4 445.989 11.7685 26.128 1.15601e-05 0.0299409 0.0981365 1.72195e-05 530 30. 0.056653 0.07264 19.9058 26.128 3 2458443.9573611 468120210 1 157.28464791841 36.585075 4.782304 1.068789 175.10724860586 76.338959 2.309261 1.029798 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 106 417 14 2 ZTF_r 689457825315 0 1.9366 364.842 11.3321 26.1598 1.38169e-05 0.0351418 0.081536 2.20846e-05 553 30. 0.048152 0.044782 19.8669 26.1598 3 2458443.9578241 417120253 1 15.15106687879 41.426140 0.406840 1.005605 -110.08725301707 82.755867 -1.339225 1.032174 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 107 468 3 3 ZTF_g 689520371015 0 1.9609 131.255 6.25529 26.23 1.12034e-05 0.0295773 -0.0361389 1.71455e-05 522 30. 0.050595 0.051487 20.5673 26.23 3 2458444.0203704 468120110 1 13.18144248716 26.933647 0.544406 0.952583 36.44718014474 47.897694 0.766063 1.048729 0.081372738254594 18.8539998054504 0.0160000007599592 0.542999982833862 0.00700000021606684 2458166.891343 2458444.020370 0
 108 417 14 2 ZTF_r 693440255315 0 2.5526 360.024 12.1162 26.1461 1.71863e-05 0.0390992 0.0904934 2.7384e-05 550 30. 0.08973 0.071524 19.4453 26.1461 3 2458447.9402546 417120253 1 61.34591686619 67.157745 1.016119 0.924078 -27.13099915968 109.830872 -0.248689 1.054748 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 109 417 14 2 ZTF_r 693455325315 0 3.2623 362.685 11.716 26.1617 2.07098e-05 0.0421487 0.0952125 3.28333e-05 537 30. 0.083594 0.094538 19.2813 26.1617 1 2458447.9553241 417120253 1 31.37387949879 73.571815 0.474364 1.017605 26.37677490344 103.840302 0.255724 1.097371 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 110 468 3 3 ZTF_r 693460081015 0 3.2934 450.798 11.5423 26.1369 2.7783e-05 0.0464937 0.0961209 4.17131e-05 520 30. 0.08266 0.083635 19.2589 26.1369 3 2458447.960081 468120210 1 162.0160232182 75.713654 2.380338 0.958309 163.12753864172 105.653496 1.554385 1.102123 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 111 468 3 3 ZTF_r 693476571015 0 2.2109 452.032 11.4046 26.1415 1.18794e-05 0.0306037 0.0966037 1.77496e-05 535 30. 0.064748 0.066091 19.6529 26.1415 1 2458447.9765741 468120210 1 22.87319580557 52.490196 0.484734 0.934205 88.75817359415 93.267456 0.958062 1.043411 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 112 417 14 2 ZTF_r 693521525315 0 2.7277 375.325 11.1467 26.1829 9.8244e-06 0.0293403 0.0937853 1.54965e-05 546 30. 0.051219 0.051567 19.4925 26.1829 1 2458448.0215278 417120253 1 -18.68761485879 55.336201 -0.375664 1.026879 -62.18705162935 87.513206 -0.715388 1.061590 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 113 468 3 3 ZTF_r 693521991015 0 2.591 456.196 10.9966 26.1636 1.49716e-05 0.0343408 0.0944293 2.23842e-05 536 30. 0.050603 0.053443 19.5416 26.1636 1 2458448.0219907 468120210 1 35.34642343394 55.361599 0.710218 1.000056 151.13238370039 89.586586 1.698360 1.060687 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 114 468 3 3 ZTF_r 693541751015 0 3.5059 458.365 10.8513 26.1643 3.02503e-05 0.0481661 0.0878656 4.54091e-05 520 30. 0.07155 0.062237 19.3061 26.1643 3 2458448.0417593 468120210 1 115.22186139575 74.251526 1.726173 1.045568 62.34774634122 99.771515 0.629114 1.126893 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 115 417 14 2 ZTF_r 694483445315 0 2.5412 369.601 11.2438 26.1627 1.01658e-05 0.030007 0.099882 1.60536e-05 548 30. 0.059252 0.048606 19.5626 26.1627 3 2458448.9834491 417120253 1 -11.67689662915 57.184265 -0.227146 0.988326 -38.06605592323 94.272789 -0.406506 1.052670 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 116 468 3 3 ZTF_r 694483901015 0 2.4499 449.184 11.529 26.1434 1.20775e-05 0.0308092 0.0982062 1.79717e-05 536 30. 0.060042 0.05448 19.5549 26.1434 3 2458448.9839005 468120210 1 161.46540139629 56.204704 3.195668 0.992100 211.43645232859 94.608284 2.249914 1.047513 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 117 468 3 3 ZTF_r 694538861015 0 2.238 457.9 11.1769 26.1455 1.27791e-05 0.0316392 0.105623 1.89885e-05 534 30. 0.056829 0.049368 19.6853 26.1455 3 2458449.0388657 468120210 1 32.84369724673 49.304024 0.741011 0.974593 80.47691931816 86.278748 0.939037 1.044993 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 118 417 14 2 ZTF_r 694539325315 0 2.6052 377.97 10.8677 26.1999 9.3445e-06 0.0288795 0.0778841 1.48532e-05 551 30. 0.053717 0.045312 19.5949 26.1999 3 2458449.0393287 417120253 1 26.63296343039 51.397964 0.576406 0.981853 112.37214215725 87.203072 1.297305 1.039400 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 119 468 3 3 ZTF_r 695466131015 1 1.8101 127.39 28.5695 24.8978 9.04889e-05 0.0522441 0.0885166 0.000165097 213 30. 0.057479 0.056635 17.4927 24.8978 1 2458449.9661343 468120210 1 58.49184893079 112.330559 0.579232 0.910719 -15.55466444006 222.706558 -0.070314 1.040547 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 120 1462 7 1 ZTF_r 695467992415 0 2.1203 151.992 19.3654 25.8348 4.7047e-05 0.0592635 0.0984984 7.27886e-05 488 30. 0.050896 0.046343 18.8799 25.8348 2 2458449.9679977 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 121 1462 11 4 ZTF_r 695467994315 0 2.0658 148.6 21.1918 25.9054 0.000122216 0.0889487 0.114648 0.000184821 436 30. 0.058292 0.052098 18.7948 25.9054 2 2458449.9679977 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 122 417 14 2 ZTF_r 695468925315 2048 2.5757 130.963 24.4451 25.258 0.00244487 0.256115 0.043373 0.00483842 197 30. 0.056539 0.056583 17.7545 25.258 1 2458449.9689236 417120253 1 88.9003838786 129.015564 0.766507 0.959687 131.9023103508 215.651688 0.615765 1.053909 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
 123 468 3 3 ZTF_r 695510741015 0 1.9393 459.73 11.6898 26.1738 9.3997e-06 0.0271921 0.0999322 1.39113e-05 537 30. 0.045992 0.047426 19.8054 26.1738 3 2458450.0107407 468120210 1 93.24178689136 43.799973 2.368054 1.078030 8.86104137651 82.858093 0.107663 1.041309 0.056464728093907 18.6699999809265 0.0179999992251396 0.637000024318695 -0.0359999984502792 2458160.768681 2458450.010741 0
 124 417 14 2 ZTF_r 695522875315 0 2.4791 384.483 11.3338 26.1947 1.0097e-05 0.0297243 0.091334 1.60736e-05 543 30. 0.050871 0.043661 19.5796 26.1947 3 2458450.0228704 417120253 1 -12.8100438193 57.356251 -0.248442 0.895319 89.88578705263 95.415054 0.948395 1.061016 0.0954169741437161 18.6340002059937 0.0199999995529652 1.03400003910065 -0.017000000923872 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
