# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:21
#
# Requested input R.A. = 186.6445574 degrees
# Requested input Dec. = 6.2338388 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 10 1 ZTF_g 462262473615 0 4.2532 120.359 4.11824 26.1732 3.17047e-05 0.0448992 -0.0244468 5.93721e-05 360 30. 0.090955 0.071303 20.2523 26.1732 3 2458216.7624769 473120136 1 41.97055939242 31.489162 1.482649 0.992475 51.99517649477 40.543392 1.291095 1.242586 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 1 473 10 1 ZTF_r 463279363615 0 2.0424 237.391 6.07529 26.1984 6.6367e-06 0.0208723 0.109277 1.12247e-05 388 30. 0.056323 0.054867 20.515 26.1984 1 2458217.7793634 473120236 1 26.42506043643 26.738281 1.099353 1.063221 93.02012609882 47.307690 1.979522 1.071196 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 2 473 10 1 ZTF_r 463280273615 0 2.0686 236.64 6.06966 26.2068 8.0537e-06 0.023172 0.10453 1.36013e-05 390 30. 0.054741 0.054064 20.56 26.2068 3 2458217.7802778 473120236 1 -6.55198282834 26.207550 -0.278100 1.017732 40.55229496027 47.479298 0.859857 1.066053 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 3 473 10 1 ZTF_r 463304373615 0 1.7189 213.978 6.54373 26.0713 8.5717e-06 0.023951 0.111497 1.44293e-05 391 30. 0.06003 0.056582 20.3388 26.0713 3 2458217.804375 473120236 1 -14.46961076102 30.606581 -0.525892 0.900995 -86.48792584337 56.223034 -1.548661 1.068309 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 4 473 10 1 ZTF_r 463305303615 0 1.8386 215.425 6.39221 26.1041 9.53e-06 0.0251743 0.107929 1.59767e-05 389 30. 0.053751 0.052031 20.4451 26.1041 1 2458217.8053009 473120236 1 -29.12338181933 26.836395 -1.207181 1.018017 -81.12172352473 48.768147 -1.674619 1.068562 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 5 473 10 1 ZTF_r 464276673615 0 2.283 211.966 6.52681 26.0711 8.5363e-06 0.0239361 0.107596 1.44496e-05 394 30. 0.055017 0.053329 20.2465 26.0711 3 2458218.7766782 473120236 1 2.52296559779 30.735828 0.091311 0.989375 36.55250775721 52.703384 0.698223 1.085706 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 6 473 10 1 ZTF_r 464302563615 0 2.475 233.723 5.9997 26.1744 8.3674e-06 0.0237507 0.11119 1.41023e-05 394 30. 0.058239 0.057211 20.4435 26.1744 3 2458218.8025694 473120236 1 16.17571737964 27.927378 0.644300 1.004658 26.65969045095 47.253410 0.567985 1.094664 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 7 473 10 1 ZTF_r 465244443615 0 2.9342 203.284 7.19402 26.0186 1.13275e-05 0.027656 0.11463 1.90566e-05 397 30. 0.062948 0.058914 19.9349 26.0186 3 2458219.7444444 473120236 1 -7.89932670142 39.816822 -0.220688 0.912788 -29.01887719251 62.787880 -0.465286 1.107008 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 8 473 10 1 ZTF_r 465303983615 33554432 6.0988 105.567 9.34443 25.3225 4.00648e-05 0.0493998 0.123853 6.65076e-05 362 30. 0.069646 0.069219 18.9646 25.3225 3 2458219.8039815 473120236 1 -36.84402564767 52.350872 -0.782885 1.036688 -55.87001622624 81.355225 -0.691367 1.132206 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 9 473 10 1 ZTF_r 467255033615 0 11.8888 192.313 6.77182 25.9603 2.18997e-05 0.0360799 0.116832 3.77496e-05 348 30. 0.076186 0.081174 19.7158 25.9603 1 2458221.7550347 473120236 1 -51.41792322148 50.602863 -1.130301 0.899914 -15.66411230241 68.828888 -0.229113 1.264939 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 10 473 10 1 ZTF_r 470262403615 0 11.0505 206.359 6.31249 26.0385 1.13399e-05 0.0273282 0.118088 1.91212e-05 386 30. 0.064951 0.060137 20.0278 26.0385 3 2458224.7624074 473120236 1 17.97705638521 35.544384 0.562603 0.991762 -6.31525837152 54.135429 -0.117442 1.122421 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 11 473 10 1 ZTF_r 470263313615 0 2.7202 211.007 6.25441 26.071 8.4255e-06 0.0235157 0.111081 1.42019e-05 386 30. 0.059029 0.057647 20.191 26.071 1 2458224.7633102 473120236 1 -20.28180870211 35.011494 -0.644393 0.946199 -15.0359917306 55.844624 -0.271060 1.106543 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 12 473 10 1 ZTF_r 470279543615 0 2.5731 230.029 5.89425 26.1607 7.9599e-06 0.022824 0.112963 1.34158e-05 387 30. 0.058578 0.058714 20.4259 26.1607 1 2458224.7795486 473120236 1 1.78473323173 28.417900 0.069861 1.122938 -2.08314191932 46.750099 -0.044859 1.099480 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 13 473 10 1 ZTF_r 470281373615 0 2.7582 217.059 6.14356 26.1005 8.5424e-06 0.0237122 0.109477 1.43597e-05 388 30. 0.063278 0.05598 20.2545 26.1005 3 2458224.7813773 473120236 1 78.3022197855 33.754169 2.580486 0.906537 135.31357031865 54.266689 2.510286 1.102938 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 14 473 10 1 ZTF_r 473271263615 0 2.6611 190.307 6.58732 25.9417 1.13504e-05 0.027514 0.125808 1.9013e-05 394 30. 0.063529 0.062634 20.1137 25.9417 3 2458227.7712616 473120236 1 3.97292150255 36.459995 0.121213 0.890383 7.68727277557 58.704159 0.131831 1.112690 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 15 473 10 1 ZTF_g 475259533615 0 2.773 125.587 5.38492 26.2816 1.88476e-05 0.0353492 -0.116284 3.25251e-05 385 30. 0.064813 0.060103 20.3635 26.2816 1 2458229.759537 473120136 1 28.45444385881 28.990463 1.091817 1.008330 -7.89916963801 45.794891 -0.173652 1.063976 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 16 473 10 1 ZTF_g 475260453615 0 2.8893 126.252 5.36436 26.2865 2.12649e-05 0.0372617 -0.108022 3.72022e-05 382 30. 0.067564 0.061442 20.3256 26.2865 3 2458229.7604514 473120136 1 -13.80070696136 30.684797 -0.500303 1.053100 26.01224701971 47.918167 0.546503 1.069567 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 17 473 10 1 ZTF_g 476315623615 0 2.2409 122.097 5.87521 26.2377 1.66066e-05 0.0330205 -0.0880327 2.83113e-05 384 30. 0.063262 0.06158 20.4341 26.2377 3 2458230.815625 473120136 1 0.87441823033 26.772213 0.036332 1.063491 -2.28435175947 47.483849 -0.048432 1.055021 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 18 473 10 1 ZTF_r 479172443615 0 2.2803 253.203 13.3168 26.2265 1.29254e-05 0.0291594 0.104946 2.18004e-05 387 30. 0.054037 0.050498 19.5161 26.275 1 2458233.6724421 473120236 1 -98.52210383813 64.441055 -1.700693 1.013581 -124.87006790825 112.478691 -1.117643 1.057555 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 19 473 10 1 ZTF_r 479173353615 0 2.1824 253.147 13.0575 26.2494 1.32472e-05 0.0293406 0.0983647 2.21376e-05 387 30. 0.049885 0.055166 19.584 26.275 3 2458233.6733565 473120236 1 -14.05430190351 61.816902 -0.252905 0.927853 92.88384396682 111.221008 0.840753 1.054352 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 20 473 10 1 ZTF_g 479231653615 0 2.034 125.188 12.0375 26.2439 2.11046e-05 0.0355325 -0.0555685 4.15936e-05 337 30. 0.055901 0.057545 19.7083 26.2439 1 2458233.7316551 473120136 1 33.26446554905 56.980015 0.649401 1.034062 72.65185954594 101.028046 0.723969 1.072905 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 21 473 10 1 ZTF_g 479233563615 0 1.9181 125.135 12.0034 26.2275 2.00892e-05 0.0350624 -0.0403092 3.87534e-05 349 30. 0.059208 0.060004 19.7385 26.2275 3 2458233.7335648 473120136 1 87.23351190666 51.746311 1.875248 1.113405 195.26392721571 93.326744 2.106353 1.072704 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 22 473 10 1 ZTF_g 483169103615 0 2.6413 121.801 22.8705 26.2297 5.1303e-05 0.0406346 -0.0723008 0.000126457 186 30. 0.058764 0.056238 18.7875 26.2297 3 2458237.6691088 473120136 1 -67.66652549284 114.998878 -0.654538 0.967270 -78.84157147994 187.485123 -0.423354 1.069204 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 23 473 10 1 ZTF_g 483251163615 0 2.5327 130.457 20.4466 26.2352 6.36397e-05 0.0450255 -0.0143588 0.000162763 197 30. 0.057582 0.055242 18.9651 26.2352 1 2458237.751169 473120136 1 22.88931703458 103.540222 0.245911 1.060851 69.02746703801 163.560242 0.424873 1.109290 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 24 473 10 1 ZTF_g 484189353615 0 3.9556 125.024 20.5677 26.24 0.000114897 0.0425799 -0.064221 0.000313464 120 30. 0.07816 0.085871 18.5582 26.24 3 2458238.6893519 473120136 1 34.44944914734 144.118225 0.265900 1.020245 60.04399126421 182.280945 0.331622 1.182663 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 25 473 10 1 ZTF_g 488228333615 0 2.2777 120.541 4.57215 26.2334 1.57274e-05 0.031598 -0.0887634 2.65025e-05 370 30. 0.055144 0.052217 20.7204 26.2334 3 2458242.7283333 473120136 1 25.80730892874 21.705994 1.322567 0.965689 22.63993076372 38.418175 0.593272 1.058313 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 26 473 10 1 ZTF_r 488271563615 0 2.0734 253.237 7.37812 26.2222 1.00716e-05 0.0253635 0.106094 1.6953e-05 373 30. 0.05204 0.052156 20.2525 26.275 1 2458242.7715625 473120236 1 0.46628225445 6.150749 0.084329 0.967996 -9.35352447451 48.149220 -0.195570 1.059310 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 56
 27 473 10 1 ZTF_r 489168803615 0 2.205 254.552 6.73064 26.2079 8.0422e-06 0.0235051 0.0956413 1.35992e-05 400 30. 0.055117 0.051687 20.2687 26.275 3 2458243.6688079 473120236 1 67.68044154844 34.107224 2.207352 0.901004 93.3916617846 60.761406 1.547375 1.046828 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 28 473 10 1 ZTF_r 490169363615 0 2.258 254.614 6.66167 26.2208 7.692e-06 0.0229121 0.0980357 1.30153e-05 399 30. 0.057924 0.05501 20.2509 26.275 3 2458244.6693634 473120236 1 -31.4664221675 30.980585 -1.129829 1.017693 42.46352173796 55.016056 0.777037 1.050375 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 29 473 10 1 ZTF_g 490227873615 0 2.1335 96.6854 5.18371 25.967 1.82189e-05 0.0352194 -0.0648867 3.12795e-05 394 30. 0.057565 0.051333 20.4098 25.967 3 2458244.7278704 473120136 1 -5.96458054785 23.705662 -0.279887 0.956023 -24.07795161058 42.531036 -0.569939 1.068983 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 30 473 10 1 ZTF_r 491168183615 0 2.2739 254.607 7.38046 26.1655 8.2605e-06 0.0236979 0.112519 1.39231e-05 398 30. 0.056281 0.053262 20.1739 26.275 1 2458245.6681829 473120236 1 -32.90679685 35.960773 -1.017915 0.986327 -30.02975983972 62.640591 -0.482627 1.061354 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 31 473 10 1 ZTF_r 491188703615 0 2.5026 255.813 24.4734 25.2248 3.74623e-05 0.0494205 0.102747 6.34003e-05 385 30. 0.058809 0.054275 18.9887 26.275 3 2458245.6887037 473120236 1 -31.58810764567 119.205322 -0.294770 0.973818 69.22338948903 214.493683 0.324903 1.071038 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 32 473 10 1 ZTF_g 491230543615 0 2.1515 29.2362 6.07207 24.6247 0.000120967 0.0632928 -0.0232713 0.000309174 196 30. 0.059496 0.052572 18.7825 24.6247 3 2458245.730544 473120136 1 4.53436692326 30.284073 0.166555 0.991276 30.06241490597 51.936481 0.582729 1.087680 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 33 473 10 1 ZTF_g 491231453615 0 2.345 10.8991 6.34841 23.6068 0.00126907 0.121703 0.0273064 0.00323895 88 30. 0.071915 0.05983 17.6899 23.6068 1 2458245.7314583 473120136 1 -14.18709954985 33.828468 -0.466515 0.927997 -59.22131205601 57.804787 -1.031405 1.095042 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 34 473 10 1 ZTF_g 493191583615 0 2.0056 125.767 4.40086 26.2443 1.08429e-05 0.0268162 -0.0551446 1.82524e-05 389 30. 0.053577 0.055352 20.9059 26.2443 3 2458247.6915856 473120136 1 -19.19324862602 17.775036 -1.201138 1.112931 -3.38862640619 31.973793 -0.106695 1.077763 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 35 473 10 1 ZTF_r 493232373615 0 2.1208 245.75 5.55217 26.2246 6.8597e-06 0.0214221 0.116686 1.15152e-05 393 30. 0.065573 0.067038 20.5294 26.2246 3 2458247.7323727 473120236 1 -22.22524699661 27.553751 -0.897265 0.993508 -15.83933913958 47.116199 -0.338440 1.088778 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 36 473 10 1 ZTF_g 495189343615 0 2.8326 119.619 4.50173 26.1723 1.64623e-05 0.0333184 -0.0306589 2.86293e-05 390 30. 0.060867 0.059734 20.674 26.1723 1 2458249.6893403 473120136 1 -9.73498388674 23.764351 -0.455684 1.055589 13.7026021859 38.133957 0.361748 1.127690 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 37 473 10 1 ZTF_g 495190253615 0 2.7303 119.948 4.48978 26.1916 1.64398e-05 0.0334688 -0.0394722 2.84141e-05 393 30. 0.066087 0.059493 20.6619 26.1916 3 2458249.6902546 473120136 1 -4.74042343284 25.094969 -0.210129 0.988769 -25.57528498416 39.732311 -0.648025 1.129381 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 38 473 10 1 ZTF_r 495231603615 0 4.3085 254.56 9.24878 25.7846 4.58774e-05 0.0551032 0.125077 7.77237e-05 390 30. 0.081403 0.090521 19.5653 26.275 1 2458249.7316088 473120236 1 96.96520915908 75.768433 1.423582 0.961199 100.09108577855 101.054199 0.997140 1.258667 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 39 473 10 1 ZTF_r 495232533615 0 9.8449 254.481 7.47995 25.9844 2.48229e-05 0.0408994 0.112636 4.19067e-05 395 30. 0.079855 0.087299 19.7768 26.275 3 2458249.7325347 473120236 1 11.05288739129 60.699089 0.202558 0.915343 12.82213021528 80.580170 0.160194 1.265020 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 40 473 10 1 ZTF_r 496214003615 8 5.4914 253.235 5.06226 26.2353 2.06418e-05 0.0370109 0.125799 3.46583e-05 389 30. 0.087492 0.084204 19.828 26.275 3 2458250.7140046 473120236 1 78.18159778884 54.901306 1.584078 0.902188 119.27334019143 65.131714 1.843597 1.369896 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 41 473 10 1 ZTF_i 503205203615 0 1.9306 213.19 7.09156 25.6332 3.1396e-06 0.0213911 0.183367 1.66902e-05 396 30. 0.05606 0.050469 19.7815 25.6332 1 2458257.7052083 473120336 1 -41.70196963067 27.165991 -1.707599 0.981799 -38.50884471524 52.194408 -0.742765 1.044829 0.187687258737486 19.7620002365112 0.0439999997615814 0.990000009536743 -0.0520000010728836 2458257.705208 2459323.749769 0
 42 473 10 1 ZTF_i 503206603615 0 2.007 211.731 7.06328 25.627 2.5794e-06 0.0193836 0.181709 1.371e-05 396 30. 0.056111 0.05191 19.8492 25.627 3 2458257.7066088 473120336 1 22.52071865827 25.472078 0.983496 0.977995 -45.79114997036 50.078110 -0.920553 1.044889 0.187687258737486 19.7620002365112 0.0439999997615814 0.990000009536743 -0.0520000010728836 2458257.705208 2459323.749769 0
 43 473 10 1 ZTF_r 503210553615 0 1.715 253.342 6.25028 26.1857 7.6427e-06 0.0223041 0.107097 1.2876e-05 391 30. 0.058791 0.05487 20.5765 26.275 1 2458257.7105556 473120236 1 -25.89945425271 29.539366 -0.975314 1.042530 12.10569147144 54.085560 0.225332 1.067389 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 44 473 10 1 ZTF_r 503211463615 0 1.795 253.318 6.227 26.1838 8.0744e-06 0.0229948 0.108852 1.35525e-05 392 30. 0.057893 0.053249 20.5534 26.275 3 2458257.7114699 473120236 1 -31.62857028537 30.998219 -1.135005 0.874414 -15.32808148927 56.506660 -0.273088 1.068907 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 45 473 10 1 ZTF_r 504209093615 0 1.7741 253.251 6.60049 26.1532 8.206e-06 0.0230529 0.114135 1.38397e-05 385 30. 0.062077 0.056881 20.4754 26.275 3 2458258.7090972 473120236 1 -7.98140266242 28.735699 -0.308967 0.984307 36.45996404444 51.838997 0.708068 1.071234 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 46 473 10 1 ZTF_g 505184943615 32 1.881 8.3295 11.0535 23.4462 0.00157577 0.0542356 -0.0755373 0.00519949 35 30. 0.071262 0.062324 17.0288 23.4462 3 2458259.6849421 473120136 1 22.43009439154 54.875874 0.454679 0.961277 60.01168087653 99.830788 0.605183 1.088738 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 47 473 10 1 ZTF_r 505249073615 33554432 2.2043 35.9479 12.4564 24.1483 0.000168138 0.0559231 0.0912562 0.000333777 130 30. 0.068326 0.055971 17.5017 24.1483 3 2458259.7490741 473120236 1 -74.32200493934 67.105621 -1.232007 0.921655 -9.15770930097 111.900337 -0.082389 1.093968 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 48 473 10 1 ZTF_r 513293543615 0 1.9846 252.878 18.1798 26.1742 2.02458e-05 0.0362728 0.117422 3.39556e-05 388 30. 0.065519 0.054014 19.297 26.275 3 2458267.7935417 473120236 1 -74.68443997733 84.249771 -0.986089 0.938085 -103.31016608746 152.343781 -0.682706 1.061305 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 49 473 10 1 ZTF_r 513294453615 0 1.9331 252.897 18.4749 26.1602 1.40383e-05 0.030267 0.109721 2.35604e-05 387 30. 0.064988 0.056531 19.3069 26.275 1 2458267.794456 473120236 1 -212.75625161239 87.330452 -2.710013 0.969725 -264.9877224433 160.226517 -1.664970 1.060951 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 50 473 10 1 ZTF_r 515188363615 0 2.1775 245.749 8.18006 26.2201 1.12738e-05 0.0271 0.119403 1.8814e-05 386 30. 0.059172 0.061485 20.1425 26.2201 3 2458269.6883681 473120236 1 -20.29308088694 41.719906 -0.541077 0.936981 27.4593794992 70.211479 0.393729 1.109236 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 51 473 10 1 ZTF_r 517187903615 0 3.1542 235.431 6.36852 26.1861 1.08385e-05 0.0266354 0.114636 1.81633e-05 388 30. 0.062398 0.064299 20.1582 26.1861 1 2458271.6879051 473120236 1 -65.85666515064 35.942390 -2.038204 0.993311 -45.7212249196 56.684231 -0.812028 1.107345 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 52 473 10 1 ZTF_g 518189693615 0 1.9621 118.257 4.90472 26.2003 1.22479e-05 0.0280402 -0.0869314 2.05899e-05 377 30. 0.056454 0.050274 20.7672 26.2003 3 2458272.6896991 473120136 1 -7.62404860287 20.130316 -0.421298 0.974367 17.26287057347 37.733376 0.460577 1.053619 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 53 473 10 1 ZTF_r 520195643615 0 2.2266 253.209 5.98975 26.2321 8.2566e-06 0.023076 0.109348 1.38269e-05 379 30. 0.051318 0.05124 20.4651 26.275 3 2458274.6956481 473120236 1 -53.23539244576 28.853712 -2.052360 0.938809 76.06410487731 52.922256 1.446960 1.058210 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 54 473 10 1 ZTF_r 520196563615 0 2.1311 253.222 6.02718 26.2322 7.482e-06 0.0219609 0.10253 1.24792e-05 380 30. 0.049721 0.048318 20.4746 26.275 1 2458274.6965625 473120236 1 -49.09085936815 29.908211 -1.825850 0.892171 43.45424714534 54.607185 0.801120 1.060123 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 55 473 10 1 ZTF_g 520227903615 0 2.245 120.707 4.30405 26.2166 1.14502e-05 0.0274482 -0.0672581 1.91291e-05 385 30. 0.056042 0.054289 20.8988 26.2166 3 2458274.7279051 473120136 1 17.90750667219 19.518700 1.020561 0.973678 5.25529429059 35.065170 0.150882 1.072182 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 56 473 10 1 ZTF_g 521211253615 0 2.1179 122.428 4.27901 26.2327 1.22718e-05 0.0282264 -0.0753799 2.06933e-05 378 30. 0.059913 0.053401 20.8748 26.2327 3 2458275.71125 473120136 1 6.08075354198 18.738018 0.360985 1.073655 0.19929573178 33.293522 0.006026 1.066845 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 57 473 10 1 ZTF_g 523190653615 0 2.1486 116.575 5.05284 26.1483 1.56127e-05 0.032298 -0.0547867 2.63562e-05 389 30. 0.058821 0.055859 20.6338 26.1483 1 2458277.6906597 473120136 1 -3.4363937323 24.456450 -0.156302 0.973259 19.62045709262 41.571419 0.475149 1.097858 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 58 473 10 1 ZTF_g 523191593615 0 2.5697 115.763 5.04364 26.1506 1.19036e-05 0.0283594 -0.049896 2.02591e-05 392 30. 0.062807 0.054761 20.5826 26.1506 3 2458277.6915972 473120136 1 13.14468989665 25.268829 0.578655 0.988498 15.82292767176 42.973797 0.370679 1.090261 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 59 473 10 1 ZTF_r 523232843615 0 1.6396 254.592 7.68186 26.1459 8.1749e-06 0.0236574 0.113903 1.3711e-05 400 30. 0.063712 0.051015 20.3936 26.275 1 2458277.7328472 473120236 1 -29.42279007062 32.014977 -1.022317 0.982773 -55.30448511084 62.038219 -0.897462 1.052856 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 60 473 10 1 ZTF_r 523245893615 0 1.7612 254.595 8.04633 26.1235 1.21846e-05 0.0289019 0.11336 2.04945e-05 402 30. 0.061797 0.04917 20.3161 26.275 3 2458277.7458912 473120236 1 -11.0375806291 33.893162 -0.362257 1.040686 18.18997646197 65.789909 0.278348 1.052643 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 61 473 10 1 ZTF_g 524190643615 0 2.9487 120.318 5.01788 26.1804 2.2494e-05 0.0385723 -0.0370283 3.98149e-05 380 30. 0.081786 0.082684 20.3602 26.1804 3 2458278.6906481 473120136 1 12.77046576608 30.642431 0.463595 1.012077 -3.81938025424 45.653816 -0.084223 1.132671 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 62 473 10 1 ZTF_r 524232923615 0 2.3895 254.555 7.40535 26.157 1.24111e-05 0.0289946 0.121051 2.07444e-05 398 30. 0.07179 0.065457 20.1295 26.275 3 2458278.7329282 473120236 1 -84.9246890536 40.994789 -2.304412 1.014975 -69.19880605984 67.423676 -1.033240 1.088865 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 63 473 10 1 ZTF_r 526172633615 0 2.4333 253.306 7.89552 26.2275 8.7961e-06 0.0241939 0.108094 1.47765e-05 390 30. 0.055475 0.052584 20.0623 26.275 3 2458280.6726389 473120236 1 -66.12688654294 45.872341 -1.603548 0.863113 -14.14696040771 76.242020 -0.186803 1.080589 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 64 473 10 1 ZTF_r 526173583615 0 2.3071 253.313 7.68407 26.2238 8.9964e-06 0.024352 0.107247 1.51283e-05 388 30. 0.057546 0.052419 20.1104 26.275 1 2458280.673588 473120236 1 -53.42975874946 41.896397 -1.418605 0.931451 12.0550982199 70.303246 0.172628 1.078373 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 65 473 10 1 ZTF_g 526211673615 0 2.173 122.475 4.97063 26.2401 1.24749e-05 0.0288698 -0.0839478 2.10178e-05 391 30. 0.058035 0.051518 20.6835 26.2401 3 2458280.7116782 473120136 1 -15.40880517367 24.024755 -0.713452 0.943852 -45.15972167625 42.779266 -1.062755 1.060870 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 66 473 10 1 ZTF_r 527192153615 0 1.8911 253.271 6.71602 26.1947 1.15629e-05 0.0272751 0.116265 1.93827e-05 385 30. 0.062807 0.066386 20.4195 26.275 3 2458281.6921528 473120236 1 -6.07543343752 33.874477 -0.199508 0.966469 97.32003099197 58.704903 1.668949 1.091910 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 67 473 10 1 ZTF_r 529191303615 0 1.7661 253.27 6.85047 26.2208 8.9356e-06 0.0244461 0.115597 1.49793e-05 392 30. 0.059187 0.051232 20.4692 26.275 1 2458283.6913079 473120236 1 -51.44946897775 28.666651 -1.996451 1.087897 -25.55700410692 52.770267 -0.487569 1.067364 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 68 473 10 1 ZTF_r 529194523615 0 1.6707 253.304 6.8726 26.2232 1.02827e-05 0.0263331 0.109369 1.72184e-05 394 30. 0.062957 0.054135 20.5011 26.275 3 2458283.6945255 473120236 1 -46.36759875951 30.945797 -1.666739 0.920128 86.12223976018 58.793774 1.474685 1.059385 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 69 473 10 1 ZTF_g 529234153615 0 2.2531 134.207 5.95286 26.2106 1.26316e-05 0.0291287 -0.0804391 2.15273e-05 391 30. 0.065453 0.053506 20.4478 26.325 1 2458283.7341551 473120136 1 31.60032644591 29.295238 1.199912 1.029905 0.16445339691 51.878796 0.003191 1.053643 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 70 473 10 1 ZTF_r 530208613615 0 1.8443 253.225 7.7719 26.1635 7.1154e-06 0.0218478 0.104999 1.19254e-05 391 30. 0.059067 0.049304 20.3291 26.275 3 2458284.7086111 473120236 1 -43.15016535217 35.591415 -1.348627 1.013758 -18.38965660472 67.600311 -0.273867 1.055735 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 71 473 10 1 ZTF_g 530211923615 0 2.2191 134.202 6.24534 26.1654 1.51585e-05 0.0319184 -0.0759527 2.57741e-05 390 30. 0.061026 0.051925 20.4019 26.325 3 2458284.7119213 473120136 1 -43.17529515955 30.001780 -1.600822 1.000433 -145.384626178 52.709194 -2.776817 1.064801 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 72 473 10 1 ZTF_g 532215913615 0 2.9472 134.162 5.18952 26.2044 1.70505e-05 0.0338795 -0.062063 2.8976e-05 387 30. 0.065048 0.065554 20.385 26.325 1 2458286.7159144 473120136 1 -3.8929985747 33.576900 -0.128973 0.892523 33.38174304001 50.259552 0.668660 1.108725 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 73 473 10 1 ZTF_g 539175113615 0 2.004 122.291 13.4397 26.2094 2.17335e-05 0.0361251 -0.0441024 4.43673e-05 334 30. 0.056527 0.052389 19.5518 26.2094 1 2458293.6751157 473120136 1 74.78760757247 59.512852 1.397892 1.049525 17.56669628979 107.124489 0.165088 1.064270 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 74 473 10 1 ZTF_r 539236933615 0 2.5305 233.698 12.3145 26.1705 2.13387e-05 0.0386378 0.118985 3.58668e-05 405 30. 0.071191 0.07362 19.4366 26.1705 1 2458293.7369329 473120236 1 -74.61407130264 72.117447 -1.150894 0.931461 -54.13853584622 114.624374 -0.475494 1.095132 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 75 473 10 1 ZTF_r 542235003615 0 2.6855 227.247 12.9866 26.1673 1.65302e-05 0.033075 0.0901355 2.73384e-05 390 30. 0.065477 0.061518 19.3008 26.1673 1 2458296.735 473120236 1 38.42073092861 66.274620 0.644871 1.018186 216.74381592938 108.758789 2.006308 1.067160 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 76 473 10 1 ZTF_g 683519963615 0 3.975 104.266 6.0408 26.0367 4.65409e-05 0.0506602 -0.0197867 9.98763e-05 296 30. 0.123035 0.108378 19.6595 26.0367 1 2458438.0199653 473120136 1 -45.05812399768 46.298843 -1.082574 0.957686 -53.05837479306 58.935719 -0.906339 1.154781 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 77 473 10 1 ZTF_r 683547543615 0 2.4018 236.602 9.41738 26.1867 1.49888e-05 0.0321976 0.108521 2.52478e-05 402 30. 0.072212 0.06035 19.7802 26.1867 1 2458438.0475463 473120236 1 -5.73947216706 52.113331 -0.122512 0.931428 -26.27545827675 88.456062 -0.299046 1.061587 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 78 473 10 1 ZTF_g 688505653615 0 2.2691 46.0676 5.23853 25.122 6.24813e-05 0.0589606 -0.0149905 0.000129204 313 30. 0.075068 0.070448 19.3848 25.122 1 2458443.0056597 473120136 1 1.5681183195 28.740322 0.060693 0.908132 21.32981844556 48.697601 0.440956 1.076738 0.326574409186412 20.303000164032 0.0390000008046627 1.192999958992 0.0230000000447035 2458229.759537 2458280.711678 0
 79 473 10 1 ZTF_r 694517093615 0 2.1253 232.118 11.3222 26.1812 1.33371e-05 0.0303458 0.107369 2.24484e-05 400 30. 0.06615 0.053494 19.6785 26.1812 1 2458449.0170949 473120236 1 -121.52082372377 56.387627 -2.397296 0.944213 -217.96624976715 101.011276 -2.172374 1.053057 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 80 473 10 1 ZTF_r 694544493615 0 2.6756 235.406 10.6777 26.2154 2.46642e-05 0.0411513 0.109391 4.14916e-05 402 30. 0.079631 0.056693 19.5766 26.2154 1 2458449.0444907 473120236 1 -81.64285703134 56.594849 -1.604708 1.039699 -84.25379683081 89.734070 -0.945251 1.077809 0.129298974841021 20.1160000801086 0.0370000004768372 0.694999992847443 -0.046000000089407 2458185.927488 2458227.771262 0
 81 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460882.677268 57,61
# ------------------------------END---------------------------------
