# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:25
#
# Requested input R.A. = 189.1403539 degrees
# Requested input Dec. = 8.5873072 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 1 2 ZTF_g 462264460115 0 3.5283 89.1054 4.53719 26.1781 1.89151e-05 0.0337684 -0.00652835 3.18233e-05 371 30. 0.080419 0.063868 20.2546 26.1781 3 2458216.7644676 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 1 525 1 3 ZTF_g 462264460215 0 3.5719 83.4471 3.80869 26.1214 1.52757e-05 0.0326528 -0.0123554 2.49052e-05 408 30. 0.096528 0.073628 20.3518 26.1214 3 2458216.7644676 525120102 1 -12.66096942214 29.185215 -0.482568 0.939070 -7.8675317212 39.355957 -0.201253 1.139866 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 2 525 1 3 ZTF_r 462282780215 0 3.218 265.052 6.10847 26.0977 1.51654e-05 0.0312539 0.113552 2.24767e-05 392 30. 0.088914 0.072224 20.0961 26.275 3 2458216.7827894 525120202 1 -39.8369835491 39.941013 -1.109487 1.001360 -63.42872290189 57.405960 -1.112357 1.107807 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 3 525 1 2 ZTF_r 463278910115 0 1.8309 300.935 6.5921 26.1209 9.3822e-06 0.0242607 0.108726 1.5164e-05 395 30. 0.052552 0.046931 20.4978 26.275 3 2458217.778912 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 4 525 1 3 ZTF_r 463278910215 0 1.863 268.18 8.0154 26.0482 7.0624e-06 0.0218558 0.105903 1.05554e-05 413 30. 0.061541 0.054634 20.2506 26.275 3 2458217.778912 525120202 1 5.84139109287 29.253979 0.222119 0.959104 -28.72206325148 55.860409 -0.517639 1.036582 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 5 525 1 2 ZTF_r 463279820115 0 2.0638 300.967 6.56366 26.1274 1.15483e-05 0.0269291 0.103879 1.86103e-05 397 30. 0.055588 0.052744 20.4004 26.275 1 2458217.7798264 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 6 525 1 3 ZTF_r 463279820215 0 2.0419 268.171 7.93709 26.0582 7.4498e-06 0.0223242 0.106285 1.11442e-05 409 30. 0.062234 0.060749 20.1732 26.275 1 2458217.7798264 525120202 1 30.47582195334 30.083725 1.126882 0.952338 -77.31368389076 55.216080 -1.409633 1.034955 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 7 525 1 2 ZTF_r 463305750115 0 1.8967 300.972 7.90846 25.9948 9.7599e-06 0.0246773 0.10765 1.57645e-05 395 30. 0.054592 0.049578 20.3169 26.275 3 2458217.8057523 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 8 525 1 3 ZTF_r 463305750215 0 1.8758 268.203 9.66397 25.9146 1.35551e-05 0.0302041 0.111254 2.03012e-05 409 30. 0.064139 0.053736 20.0619 26.275 3 2458217.8057523 525120202 1 20.40841873794 34.895958 0.650563 0.957633 7.6259487961 67.166748 0.114302 1.036283 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 9 525 1 3 ZTF_r 463306740215 0 1.8034 268.276 11.3706 25.795 1.35573e-05 0.0301004 0.108194 2.02212e-05 411 30. 0.065651 0.054483 19.9019 26.275 1 2458217.8067477 525120202 1 -23.43287115435 40.945263 -0.636615 0.962306 -21.6044031021 79.779793 -0.272624 1.032615 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 10 525 1 2 ZTF_r 463306740115 0 1.7371 301.647 10.3128 25.8237 1.95539e-05 0.0348627 0.111328 3.15053e-05 394 30. 0.055758 0.051657 20.0675 26.275 1 2458217.8067477 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 11 525 1 2 ZTF_r 464259740115 0 1.9826 219.772 6.42104 25.9316 1.00544e-05 0.0251685 0.110467 1.62856e-05 396 30. 0.054381 0.054597 20.1485 25.9316 2 2458218.7597454 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 12 525 1 3 ZTF_r 464259740215 0 2.0129 182.777 7.11348 25.8388 1.20825e-05 0.0284585 0.117873 1.79216e-05 408 30. 0.070121 0.059644 19.8882 25.8388 2 2458218.7597454 525120202 1 -39.05621102367 27.274944 -1.592873 0.992103 -60.64834590096 49.399193 -1.235988 1.055145 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 13 525 1 3 ZTF_r 464277140215 0 1.9677 194.803 6.80856 25.9137 9.6503e-06 0.0257008 0.109352 1.43406e-05 414 30. 0.065599 0.053479 20.0537 25.9137 3 2458218.7771412 525120202 1 16.98190109006 23.705610 0.796875 1.073473 -38.02977924872 44.036785 -0.869408 1.052441 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 14 525 1 2 ZTF_r 464277140115 0 1.8702 237.491 6.06079 25.9937 7.964e-06 0.0223802 0.108797 1.30159e-05 394 30. 0.054582 0.050947 20.2953 25.9937 3 2458218.7771412 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 15 525 1 3 ZTF_r 464302110215 0 2.0489 216.945 6.32824 26.0148 1.09282e-05 0.0271987 0.118892 1.62074e-05 410 30. 0.067984 0.058483 20.1879 26.0148 3 2458218.8021181 525120202 1 18.05937506811 24.969223 0.804549 0.916006 44.58269796415 45.076778 0.995700 1.056942 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 16 525 1 2 ZTF_r 464302110115 0 1.967 261.62 5.63911 26.0978 9.666e-06 0.0246464 0.113336 1.56877e-05 395 30. 0.055098 0.052276 20.4658 26.0978 3 2458218.8021181 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 17 525 1 2 ZTF_r 465214360115 0 2.6489 303.587 7.07494 26.1135 1.11395e-05 0.0265895 0.119413 1.79592e-05 399 30. 0.060357 0.058311 20.0972 26.275 2 2458219.7143634 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 18 525 1 3 ZTF_r 465214360215 0 2.6382 267.292 7.91365 26.0527 1.18599e-05 0.0283243 0.115393 1.74986e-05 411 30. 0.078492 0.065355 19.9497 26.275 2 2458219.7143634 525120202 1 24.66795884559 40.760815 0.673202 0.973540 19.39892214325 64.359306 0.303446 1.066493 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 19 525 1 3 ZTF_r 465243980215 0 2.893 184.718 7.25713 25.879 1.51389e-05 0.0318329 0.109472 2.24562e-05 408 30. 0.078362 0.075644 19.5855 25.879 3 2458219.7439815 525120202 1 10.66096254142 37.626274 0.315181 1.026591 -24.89537918881 57.171860 -0.438381 1.080606 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 20 525 1 2 ZTF_r 465243980115 0 2.7158 226.003 6.88629 25.9482 1.74204e-05 0.0332274 0.115824 2.81914e-05 396 30. 0.064627 0.06381 19.7926 25.9482 3 2458219.7439815 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 21 525 1 2 ZTF_r 465303510115 33554432 3.678 115.415 8.79772 25.2474 6.45173e-05 0.0504478 0.112331 0.000105457 267 30. 0.075287 0.072926 18.7426 25.2474 3 2458219.8035185 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 22 525 1 3 ZTF_r 465303510215 33554432 4.7075 100.993 9.40336 25.201 4.97954e-05 0.0471198 0.129007 7.55739e-05 281 30. 0.104018 0.083246 18.5302 25.201 3 2458219.8035185 525120202 1 -33.26326182822 48.587490 -0.761544 1.042949 -91.47708159235 71.452682 -1.288870 1.088494 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 23 525 1 2 ZTF_r 467255490115 8 6.5331 214.088 6.33455 25.9089 3.26484e-05 0.0407437 0.114854 5.21062e-05 321 30. 0.089071 0.08884 19.4404 25.9089 1 2458221.7554977 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 24 525 1 3 ZTF_r 467255490215 33554440 10.2259 175.479 6.48607 25.8255 0.00029088 0.0592395 0.138733 0.000349835 94 30. 0.096103 0.081697 19.2499 25.8255 1 2458221.7554977 525120202 1 -86.2495640705 47.275162 -2.029452 1.015959 -133.84405161169 58.610329 -2.299006 1.217188 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 25 525 1 2 ZTF_r 468278780115 0 3.3797 300.936 6.22771 26.1338 1.42613e-05 0.0298346 0.110292 2.30792e-05 394 30. 0.069472 0.063766 20.0241 26.275 3 2458222.7787847 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 26 525 1 3 ZTF_r 468278780215 0 3.4415 268.077 7.62794 26.0572 1.40688e-05 0.0311009 0.11312 2.12543e-05 415 30. 0.08617 0.078698 19.7719 26.275 3 2458222.7787847 525120202 1 -85.04328746879 45.266926 -2.089844 0.995178 -103.7994547005 61.460377 -1.700259 1.126270 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 27 525 1 3 ZTF_r 470233180215 0 2.3271 268.138 7.91507 26.0256 7.787e-06 0.0229957 0.115601 1.16664e-05 413 30. 0.070737 0.060942 20.0758 26.275 2 2458224.7331829 525120202 1 -23.72617539934 36.664471 -0.719842 0.885589 -28.12994420731 63.546959 -0.445645 1.046237 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 28 525 1 2 ZTF_r 470233180115 0 2.2037 300.965 6.52687 26.1 9.6441e-06 0.0245214 0.11447 1.55982e-05 396 30. 0.054967 0.052912 20.3406 26.275 2 2458224.7331829 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 29 525 1 3 ZTF_r 470261940215 0 2.8733 191.541 6.6592 25.8979 1.25261e-05 0.029175 0.123616 1.86472e-05 414 30. 0.077016 0.064932 19.7255 25.8979 3 2458224.7619444 525120202 1 -17.05389779942 35.998074 -0.526986 0.899949 22.09123327289 55.100441 0.403627 1.085635 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 30 525 1 2 ZTF_r 470261940115 0 2.7997 231.769 5.97344 25.9724 1.40292e-05 0.0293767 0.121054 2.25809e-05 394 30. 0.063762 0.059456 19.9817 25.9724 3 2458224.7619444 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 31 525 1 3 ZTF_r 470262850215 0 2.5144 193.042 6.63415 25.9111 1.24164e-05 0.0291621 0.115911 1.84683e-05 416 30. 0.073646 0.063644 19.8619 25.9111 1 2458224.7628588 525120202 1 -28.66956917775 32.426319 -0.983509 0.904714 -65.31179927418 53.261402 -1.234509 1.069150 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 32 525 1 2 ZTF_r 470262850115 0 2.5384 234.448 5.93003 25.9768 1.14782e-05 0.0267929 0.117569 1.85907e-05 394 30. 0.057307 0.061927 20.1107 25.9768 1 2458224.7628588 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 33 525 1 3 ZTF_r 470279990215 0 2.4447 206.864 6.3642 25.9856 8.7024e-06 0.0245219 0.115725 1.31035e-05 417 30. 0.069767 0.058226 19.995 25.9856 1 2458224.78 525120202 1 -59.15766117262 26.980076 -2.439061 1.080222 -118.23148315849 45.105129 -2.638897 1.065445 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 34 525 1 2 ZTF_r 470279990115 0 2.3422 248.536 5.71962 26.0514 9.6843e-06 0.024742 0.115189 1.56744e-05 396 30. 0.055421 0.054233 20.2451 26.0514 1 2458224.78 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 35 525 1 2 ZTF_r 470280920115 0 2.5786 247.433 5.75547 26.0499 1.01549e-05 0.0252097 0.111441 1.64024e-05 395 30. 0.057877 0.056179 20.2169 26.0499 3 2458224.7809259 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 36 525 1 3 ZTF_r 470280920215 0 2.497 204.929 6.4551 25.9771 9.4752e-06 0.025568 0.113903 1.43259e-05 416 30. 0.075737 0.062807 19.9544 25.9771 3 2458224.7809259 525120202 1 -14.20953514414 29.267464 -0.540069 1.005837 -9.69369143049 48.560169 -0.200967 1.064685 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 37 525 1 2 ZTF_r 472231780115 0 1.8777 300.889 6.67979 26.1297 8.5306e-06 0.0231797 0.109091 1.37546e-05 396 30. 0.053119 0.050559 20.4653 26.275 2 2458226.7317824 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 38 525 1 3 ZTF_r 472231780215 0 1.9107 268.151 8.00566 26.0618 7.8298e-06 0.0230888 0.109368 1.17073e-05 413 30. 0.064871 0.057468 20.2348 26.275 2 2458226.7317824 525120202 1 3.56576989882 29.580908 0.134090 0.994972 40.43846362089 56.121414 0.725406 1.036460 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 39 525 1 3 ZTF_r 473270300215 0 2.7869 184.718 6.67538 25.8518 1.48325e-05 0.0319294 0.117706 2.19769e-05 416 30. 0.077289 0.062499 19.7339 25.8518 1 2458227.7703009 525120202 1 -8.19594275189 32.750340 -0.278380 0.948179 -29.74202276547 52.197887 -0.573631 1.077905 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 40 525 1 2 ZTF_r 473270300115 0 2.8757 219.679 6.09098 25.9169 1.26945e-05 0.0281792 0.114421 2.05663e-05 393 30. 0.064797 0.061291 19.9935 25.9169 1 2458227.7703009 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 41 525 1 3 ZTF_g 473296030215 0 2.5667 87.38 4.79966 26.1542 1.29935e-05 0.0297972 -0.00875906 1.97933e-05 408 30. 0.073633 0.065955 20.4928 26.1542 1 2458227.7960301 525120102 1 -12.63791533649 22.238237 -0.632164 0.963433 -44.93679311295 35.522648 -1.273538 1.082229 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 42 525 1 2 ZTF_g 473296030115 0 2.5069 90.7082 4.29504 26.224 1.49855e-05 0.0309069 -0.0196131 2.44291e-05 395 30. 0.06385 0.058653 20.7008 26.224 1 2458227.7960301 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 43 525 1 3 ZTF_g 473297020215 0 2.773 86.6939 4.78167 26.1564 1.40254e-05 0.0309894 -0.00866424 2.13538e-05 407 30. 0.078117 0.067662 20.4123 26.1564 3 2458227.7970255 525120102 1 -42.61807939269 23.061060 -2.055746 1.006435 -40.15914882213 35.679459 -1.133134 1.084736 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 44 525 1 2 ZTF_g 473297020115 0 2.7486 91.6226 4.2855 26.2207 1.34198e-05 0.0292221 -0.0169729 2.18976e-05 394 30. 0.066876 0.06067 20.6354 26.2207 3 2458227.7970255 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 45 525 1 2 ZTF_g 475272370115 0 2.7212 91.9536 5.01297 26.279 1.91473e-05 0.0346555 -0.0894098 3.07758e-05 394 30. 0.064979 0.057097 20.4552 26.279 3 2458229.7723727 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 46 525 1 3 ZTF_g 475272370215 0 2.7705 87.5856 5.68424 26.2135 1.47353e-05 0.0315669 -0.0979025 2.31468e-05 405 30. 0.073387 0.073623 20.2379 26.2135 3 2458229.7723727 525120102 1 -6.45542625858 25.817657 -0.278140 0.967456 35.11480675617 42.428074 0.833206 1.044524 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 47 525 1 3 ZTF_r 476231990215 0 2.0548 268.472 14.8213 25.7657 1.48061e-05 0.0318551 0.0975908 2.2349e-05 411 30. 0.066424 0.059955 19.5134 26.275 1 2458230.7319907 525120202 1 42.19366217114 54.243347 0.865278 1.017509 125.69306199572 105.398445 1.200583 1.023307 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 48 525 1 2 ZTF_r 476231990115 0 2.0074 301.287 13.76 25.7912 3.00389e-05 0.0434396 0.0879711 4.86145e-05 395 30. 0.057267 0.059501 19.6156 26.275 1 2458230.7319907 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 49 525 1 3 ZTF_r 476232900215 0 1.8654 268.346 12.5856 25.8673 1.3091e-05 0.0297716 0.100531 1.95826e-05 412 30. 0.06033 0.0562 19.7594 26.275 3 2458230.7329051 525120202 1 -71.5170369474 47.548805 -1.673111 0.945066 -135.67289027805 95.392464 -1.431839 1.026552 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 50 525 1 2 ZTF_r 476232900115 0 1.8601 300.338 11.4479 25.9094 2.46344e-05 0.0391851 0.0976863 3.96334e-05 396 30. 0.054915 0.051742 19.8986 26.275 3 2458230.7329051 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 51 525 1 3 ZTF_g 476294890215 0 2.0594 78.8395 6.44 26.0711 3.22218e-05 0.0469703 -0.0721547 4.97176e-05 411 30. 0.06053 0.062425 20.325 26.0711 3 2458230.7948958 525120102 1 40.99675103889 21.973099 2.075453 0.943096 48.18625877476 42.080624 1.152806 1.032986 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 52 525 1 2 ZTF_g 476294890115 0 2.0881 65.5087 6.49724 25.9179 0.000180136 0.104295 -0.0637631 0.000304189 380 30. 0.055201 0.05975 20.1089 25.9179 3 2458230.7948958 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 53 525 1 3 ZTF_g 476310850215 0 2.407 70.6039 6.69982 25.9704 2.28521e-05 0.0385449 -0.0794988 3.69879e-05 389 30. 0.069003 0.066581 20.0284 25.9704 1 2458230.8108565 525120102 1 -22.59587524718 26.042166 -0.965177 0.892074 -32.60226387702 47.175304 -0.695742 1.034601 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 54 525 1 2 ZTF_g 476310850115 0 2.3378 72.9963 5.99813 26.0218 2.74732e-05 0.0412726 -0.0627741 4.68476e-05 384 30. 0.061926 0.058227 20.1998 26.0218 1 2458230.8108565 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 55 525 1 2 ZTF_r 477274830115 0 2.3518 274.296 7.11161 26.1609 1.21034e-05 0.0275276 0.112961 1.95783e-05 396 30. 0.061169 0.057186 20.1382 26.1609 2 2458231.774838 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 56 525 1 3 ZTF_r 477274830215 0 2.4652 225.925 7.85751 26.07 1.23536e-05 0.0288891 0.118419 1.85474e-05 412 30. 0.074969 0.062536 19.8756 26.07 2 2458231.774838 525120202 1 -48.18358378432 32.763134 -1.635944 0.969225 -24.78312919895 56.163246 -0.444242 1.059039 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 57 525 1 2 ZTF_g 478168790115 0 3.019 80.443 10.3772 26.1282 3.24684e-05 0.0415443 -0.095623 6.5018e-05 321 30. 0.061109 0.065605 19.4994 26.1282 3 2458232.6687963 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 58 525 1 3 ZTF_g 478168790215 0 3.2922 77.0566 10.8626 26.0686 3.02954e-05 0.0406678 -0.0848274 6.01024e-05 315 30. 0.070616 0.074771 19.3802 26.0686 3 2458232.6687963 525120102 1 -38.44891633502 45.832146 -0.933187 1.074510 -20.35454894178 75.796982 -0.270349 1.036526 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 59 525 1 2 ZTF_r 478210410115 0 1.6227 306.777 67.6808 24.829 0.000144067 0.0660837 0.103097 0.000257211 209 30. 0.066601 0.056944 18.0286 26.275 3 2458232.7104167 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 60 525 1 3 ZTF_r 478210410215 0 1.6552 268.321 66.7735 24.9199 6.15856e-05 0.0490155 0.0985358 0.000101173 247 30. 0.071671 0.073171 18.0055 26.275 3 2458232.7104167 525120202 1 -298.25428485362 219.198868 -1.513572 1.025351 -175.4374983548 457.717102 -0.385870 1.023718 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 61 525 1 2 ZTF_i 478295050115 0 1.6885 225.229 6.4363 25.5068 3.1906e-06 0.0216066 0.187501 1.54681e-05 399 30. 0.05662 0.0485 19.9 25.5068 2 2458232.7950579 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 62 525 1 3 ZTF_i 478295050215 0 1.8196 211.394 7.10487 25.4286 3.7387e-06 0.0240121 0.189119 1.47272e-05 418 30. 0.060869 0.054419 19.6695 25.4286 2 2458232.7950579 525120302 1 -6.91812342067 22.709587 -0.338871 1.045763 -50.36940019171 44.351601 -1.143333 1.040534 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 63 525 1 2 ZTF_r 479172890115 0 2.0634 300.936 13.2927 26.1462 1.44182e-05 0.0300304 0.0987815 2.33625e-05 395 30. 0.051643 0.053893 19.6472 26.275 1 2458233.6728935 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 64 525 1 3 ZTF_r 479172890215 0 1.9658 268.401 15.2003 26.0887 1.45652e-05 0.0313979 0.102035 2.18479e-05 411 30. 0.063394 0.058807 19.496 26.275 1 2458233.6728935 525120202 1 36.37976337881 60.319454 0.670899 0.927000 -29.33949084114 113.740303 -0.259689 1.035644 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 65 525 1 3 ZTF_r 479173800215 0 1.8233 268.421 15.1005 26.0792 1.21859e-05 0.0286202 0.105398 1.82801e-05 411 30. 0.059822 0.060686 19.5755 26.275 3 2458233.6738079 525120202 1 27.23102300023 53.367989 0.567594 1.053925 -16.05039466845 104.902710 -0.154033 1.027627 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 66 525 1 2 ZTF_r 479173800115 0 1.903 300.979 13.0258 26.1685 1.16634e-05 0.027091 0.0912606 1.89898e-05 396 30. 0.053262 0.048384 19.7251 26.275 3 2458233.6738079 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 67 525 1 3 ZTF_g 479232110215 0 1.9574 86.4222 12.6176 26.1681 2.1754e-05 0.0364986 -0.0379107 3.93454e-05 354 30. 0.061077 0.063078 19.6071 26.1681 1 2458233.7321181 525120102 1 87.57796394877 45.640564 2.134512 1.076764 162.987172019 86.412498 1.898856 1.042633 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 68 525 1 2 ZTF_g 479232110115 0 2.0287 90.7586 11.6203 26.2307 2.00732e-05 0.033754 -0.0373659 3.71739e-05 353 30. 0.050566 0.05631 19.7484 26.2307 1 2458233.7321181 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 69 525 1 3 ZTF_g 479233110215 0 1.9067 87.3493 11.9343 26.1803 1.93726e-05 0.0345994 -0.0302457 3.4845e-05 357 30. 0.05862 0.058304 19.7144 26.1803 3 2458233.7331134 525120102 1 -0.9001206816 48.694786 -0.020562 0.877796 -77.54161873646 93.096291 -0.838528 1.040493 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 70 525 1 2 ZTF_g 479233110115 0 1.9279 91.2946 11.3786 26.2374 2.0662e-05 0.0345199 -0.0432685 3.80681e-05 358 30. 0.053684 0.050027 19.8204 26.2374 3 2458233.7331134 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 71 525 1 3 ZTF_g 483169570215 0 2.6303 85.0391 22.595 26.163 6.5432e-05 0.0450492 -0.0540209 0.000150721 190 30. 0.069204 0.077894 18.7315 26.163 1 2458237.6695718 525120102 1 31.59662988127 109.730492 0.320308 0.948342 153.16518566222 178.661270 0.863068 1.061332 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 72 525 1 2 ZTF_g 483169570115 0 2.6868 89.2354 21.8125 26.2136 5.67964e-05 0.0403579 -0.0479911 0.000131593 194 30. 0.065224 0.063473 18.7957 26.2136 1 2458237.6695718 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 73 525 1 3 ZTF_g 483232900215 0 2.6492 89.3748 20.7129 26.1869 5.42725e-05 0.0421303 -0.0147196 0.000126494 198 30. 0.075245 0.079095 18.8625 26.1869 3 2458237.7329051 525120102 1 -0.99425272927 111.680817 -0.009903 0.972413 -71.65157054988 174.048447 -0.414449 1.086189 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 74 525 1 2 ZTF_g 483232900115 0 2.6131 94.0952 19.9492 26.256 5.26889e-05 0.0409508 -0.0208861 0.000122029 211 30. 0.062451 0.06405 18.9704 26.256 3 2458237.7329051 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 75 525 1 3 ZTF_g 483233810215 0 2.4252 88.979 20.8402 26.1931 4.13507e-05 0.0386406 -0.0352152 9.33277e-05 217 30. 0.070463 0.068082 18.9153 26.1931 1 2458237.7338194 525120102 1 61.5587597003 97.306145 0.703727 0.953307 -10.76813201136 160.436569 -0.067570 1.073618 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 76 525 1 2 ZTF_g 483233810115 0 2.3783 93.593 20.0106 26.2478 4.44032e-05 0.0398698 -0.0222037 9.37599e-05 231 30. 0.062524 0.055265 19.0241 26.2478 1 2458237.7338194 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 77 525 1 2 ZTF_g 484189800115 0 3.5422 90.3501 19.8124 26.224 7.74456e-05 0.0403559 -0.0135776 0.000182463 151 30. 0.07332 0.077372 18.6689 26.224 3 2458238.6898032 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 78 525 1 3 ZTF_g 484189800215 0 3.624 85.8431 20.3524 26.1636 8.17531e-05 0.0412599 -0.0497591 0.000202214 137 30. 0.082102 0.093877 18.5628 26.1636 3 2458238.6898032 525120102 1 161.15856136001 139.837234 1.281992 0.946410 276.60673373376 184.444107 1.509778 1.130597 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 79 525 1 3 ZTF_g 488226950215 0 2.3506 85.0112 4.26693 26.1833 1.06307e-05 0.0270202 -0.0841324 1.62179e-05 407 30. 0.063147 0.064543 20.7168 26.1833 1 2458242.726956 525120102 1 -8.45467350965 18.653175 -0.504195 0.925482 -1.24947372259 33.893917 -0.037113 1.037211 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 80 525 1 2 ZTF_g 488226950115 0 2.2521 89.3049 4.27442 26.2436 9.983e-06 0.0244958 -0.0895102 1.58003e-05 383 30. 0.05529 0.055295 20.8076 26.2436 1 2458242.726956 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 81 525 1 3 ZTF_g 488227870215 0 2.2249 84.5106 4.34929 26.1809 1.1478e-05 0.0279711 -0.0904233 1.77281e-05 405 30. 0.057862 0.066338 20.7395 26.1809 3 2458242.7278704 525120102 1 -25.25607940311 18.636230 -1.507519 0.900919 -93.7924127041 34.341099 -2.749595 1.037252 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 82 525 1 2 ZTF_g 488227870115 0 2.2329 88.9669 4.30531 26.24 9.7772e-06 0.0244261 -0.0732554 1.55141e-05 385 30. 0.056818 0.057216 20.8372 26.24 3 2458242.7278704 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 83 525 1 2 ZTF_r 488252340115 0 1.8324 300.747 6.20474 26.1636 7.0579e-06 0.0205763 0.099292 1.11869e-05 383 30. 0.054982 0.04664 20.5511 26.275 1 2458242.7523495 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 84 525 1 3 ZTF_r 488252340215 0 1.8581 264.921 6.52016 26.0935 7.6723e-06 0.0227526 0.101056 1.16264e-05 408 30. 0.056043 0.053416 20.4912 26.275 1 2458242.7523495 525120202 1 0.79109180206 30.742981 0.028624 12.871969 38.13791395525 61.003422 0.629387 1.027794 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 85 525 1 3 ZTF_r 488254320215 0 2.0578 264.969 6.69472 26.0822 7.2598e-06 0.0222385 0.104011 1.10114e-05 411 30. 0.056457 0.053112 20.3729 26.275 3 2458242.7543287 525120202 1 17.50703261762 32.026855 0.608069 11.959334 -0.66946014739 59.470856 -0.011333 1.036151 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 86 525 1 2 ZTF_r 488254320115 0 2.008 272.933 5.72118 26.1619 8.6182e-06 0.0229426 0.101185 1.37713e-05 384 30. 0.053215 0.047801 20.462 26.1619 3 2458242.7543287 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 87 525 1 3 ZTF_r 489169830215 0 2.2077 268.155 7.93995 26.0752 7.627e-06 0.0225846 0.0885392 1.12955e-05 408 30. 0.067128 0.063425 20.0798 26.275 3 2458243.669838 525120202 1 -23.63528683543 30.717344 -0.855918 0.951531 2.85541660488 56.539879 0.050843 1.029136 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 88 525 1 2 ZTF_r 489169830115 0 2.1913 303.585 6.79816 26.1539 8.7483e-06 0.0235329 0.0834264 1.41784e-05 397 30. 0.061083 0.058706 20.2733 26.275 3 2458243.669838 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 89 525 1 3 ZTF_r 490170380215 0 2.0116 268.117 7.89685 26.0761 8.3823e-06 0.0236051 0.102714 1.23137e-05 406 30. 0.060167 0.062795 20.2063 26.275 3 2458244.6703819 525120202 1 -21.29255842985 30.159908 -0.785331 0.868281 -84.44687841523 58.003395 -1.465701 1.027276 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 90 525 1 2 ZTF_r 490170380115 0 1.9952 303.6 6.74056 26.1612 8.7312e-06 0.0234898 0.0942245 1.42239e-05 392 30. 0.055791 0.050278 20.411 26.275 3 2458244.6703819 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 91 525 1 3 ZTF_g 490227400215 0 2.0317 67.7344 5.53164 25.9035 1.61842e-05 0.0327598 -0.0579525 2.4541e-05 398 30. 0.056861 0.059902 20.3826 25.9035 3 2458244.7274074 525120102 1 3.6282339303 20.473894 0.197129 0.891259 37.5712653661 38.976089 0.970449 1.039700 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 92 525 1 2 ZTF_g 490227400115 0 1.9383 72.2168 5.04277 25.9863 1.33923e-05 0.0292152 -0.0550071 2.19388e-05 392 30. 0.053027 0.053437 20.591 25.9863 3 2458244.7274074 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 93 525 1 3 ZTF_i 490380330215 33554464 2.0054 25.2222 15.1221 23.1589 0.000456065 0.124751 0.162039 0.00136361 89 30. 0.110899 0.06756 16.3543 23.1589 2 2458244.8803356 525120302 1 78.54650948918 61.646885 1.417329 0.979658 184.2039259605 116.964699 1.585474 1.052877 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 94 525 1 2 ZTF_i 490380330115 33554464 1.949 28.5387 13.5384 23.2275 0.000267688 0.111521 0.174574 0.000996526 124 30. 0.088752 0.092952 16.5668 23.2275 2 2458244.8803356 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 95 525 1 2 ZTF_r 491189160115 33554432 1.9019 96.0773 9.07513 25.053 4.47773e-05 0.0513144 0.093146 7.29873e-05 363 30. 0.057776 0.058004 18.8794 25.053 3 2458245.6891667 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 96 525 1 3 ZTF_r 491189160215 33554432 2.0144 85.4223 9.75179 25.0288 5.24172e-05 0.0567814 0.111056 7.63746e-05 382 30. 0.073054 0.066022 18.7279 25.0288 3 2458245.6891667 525120202 1 -0.36704405718 40.860207 -0.009992 0.973873 49.87391233096 76.830673 0.653513 1.045313 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 97 525 1 2 ZTF_r 491190080115 33554432 1.8319 75.5673 9.77867 24.7793 6.72907e-05 0.0570485 0.11146 0.000111123 307 30. 0.063704 0.054777 18.541 24.7793 1 2458245.690081 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 98 525 1 3 ZTF_r 491190080215 33554432 1.9429 66.0851 10.3997 24.7037 0.000123202 0.0752783 0.117799 0.000191446 290 30. 0.074481 0.067317 18.3482 24.7037 1 2458245.690081 525120202 1 -14.86791829789 40.312607 -0.410265 1.023229 -11.92296613708 76.183815 -0.157557 1.048791 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 99 525 1 3 ZTF_g 491230990215 0 2.3061 17.4036 6.34028 24.4526 0.000100267 0.0550147 -0.0701407 0.000231051 183 30. 0.075565 0.067537 18.4971 24.4526 1 2458245.7309954 525120102 1 17.22693154502 29.524199 0.649060 1.019547 -35.14732176571 51.327450 -0.689378 1.051463 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 100 525 1 2 ZTF_g 491230990115 0 2.2629 17.2732 5.89879 24.4213 0.000114229 0.0563906 -0.0166801 0.000261053 187 30. 0.064716 0.062551 18.5506 24.4213 1 2458245.7309954 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 101 525 1 2 ZTF_g 491231900115 0 2.0988 10.1948 6.15208 23.8219 0.00115907 0.130878 -0.0517032 0.00282256 118 30. 0.065415 0.064052 17.9593 23.8219 3 2458245.7319097 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 102 525 1 3 ZTF_g 491231900215 0 2.236 6.07115 6.59712 23.2438 0.00176618 0.130495 0.0956458 0.00444613 79 30. 0.075647 0.086869 17.2896 23.2438 3 2458245.7319097 525120102 1 -18.01915784722 28.422428 -0.705226 1.000859 -57.13579016593 50.630806 -1.136079 1.058616 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 103 525 1 3 ZTF_r 492232660215 8 11.0884 226.096 6.26768 26.1258 2.52587e-05 0.0373157 0.123004 3.76075e-05 343 30. 0.096522 0.075534 19.9146 26.1258 3 2458246.732662 525120202 1 -7.72544522711 31.394785 -0.273729 1.016488 21.82941264985 47.038582 0.467200 1.097083 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 104 525 1 3 ZTF_g 493192040215 0 1.9228 87.7295 4.77401 26.193 9.0332e-06 0.0248391 -0.0513167 1.37487e-05 410 30. 0.063024 0.061631 20.7274 26.193 3 2458247.6920486 525120102 1 20.74926321344 17.629837 1.309210 1.015322 40.22074894178 33.424110 1.211450 1.045936 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 105 525 1 2 ZTF_g 493192040115 0 1.8864 92.0424 4.1928 26.2477 8.6024e-06 0.0232234 -0.0432803 1.38662e-05 393 30. 0.052365 0.056185 20.9209 26.2477 3 2458247.6920486 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 106 525 1 2 ZTF_r 493233400115 0 2.1088 275.201 5.18729 26.1623 1.12926e-05 0.026429 0.113637 1.82141e-05 392 30. 0.059902 0.06427 20.5519 26.1623 3 2458247.7334028 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 107 525 1 3 ZTF_r 493233400215 0 2.1522 227.126 5.7044 26.0699 1.00423e-05 0.0262102 0.121355 1.50525e-05 416 30. 0.076091 0.06562 20.2992 26.0699 3 2458247.7334028 525120202 1 8.65534159305 24.101780 0.399475 1.009746 20.15064822484 42.261665 0.480018 1.060075 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 108 525 1 3 ZTF_g 494207960215 0 2.0896 88.1379 4.68589 26.1872 9.3928e-06 0.0254487 -0.0421988 1.41729e-05 413 30. 0.062993 0.057223 20.768 26.1872 3 2458248.707963 525120102 1 -7.81269116458 16.865395 -0.515299 0.998599 -16.09922380143 30.539066 -0.530719 1.048494 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 109 525 1 2 ZTF_g 494207960115 0 2.052 92.5345 4.48403 26.2472 1.077e-05 0.0260875 -0.0384498 1.77412e-05 393 30. 0.051533 0.053559 20.8702 26.2472 3 2458248.707963 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 110 525 1 2 ZTF_r 494232550115 0 2.1184 274.503 5.29469 26.1631 1.02665e-05 0.0251806 0.109995 1.65271e-05 394 30. 0.061697 0.05161 20.5686 26.1631 1 2458248.7325579 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 111 525 1 3 ZTF_r 494232550215 0 2.1175 227.872 5.82791 26.0661 9.8623e-06 0.0258363 0.119431 1.46964e-05 415 30. 0.07472 0.058379 20.3131 26.0661 1 2458248.7325579 525120202 1 -14.87818093941 24.177732 -0.684525 1.021495 -63.86369732413 43.370800 -1.482422 1.057446 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 112 525 1 3 ZTF_r 494233470215 0 2.2296 227.676 5.83331 26.0708 1.04907e-05 0.0268135 0.113319 1.56857e-05 416 30. 0.073493 0.061074 20.2866 26.0708 3 2458248.7334722 525120202 1 4.01683708602 24.528730 0.182165 0.928234 -9.1100334009 43.492138 -0.210875 1.057393 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 113 525 1 2 ZTF_r 494233470115 0 2.1552 274.088 5.32461 26.1584 1.12199e-05 0.0264862 0.114392 1.80503e-05 396 30. 0.058471 0.054229 20.5443 26.1584 3 2458248.7334722 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 114 525 1 2 ZTF_g 495190700115 0 2.4531 89.0929 4.34969 26.1983 1.10541e-05 0.0265959 -0.0222319 1.80601e-05 395 30. 0.059927 0.05723 20.6106 26.1983 3 2458249.690706 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 115 525 1 3 ZTF_g 495190700215 0 2.5025 84.7819 4.81032 26.1271 1.24173e-05 0.0291432 -0.0178964 1.86179e-05 408 30. 0.070746 0.066417 20.475 26.1271 3 2458249.690706 525120102 1 25.07643463213 21.501331 1.297344 1.052279 18.09108251837 34.991829 0.520491 1.078818 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 116 525 1 2 ZTF_r 495232980115 8 11.2758 220.203 5.46063 25.9322 3.09047e-05 0.0429415 0.129349 4.99335e-05 375 30. 0.089815 0.078852 19.697 25.9322 3 2458249.7329861 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 117 525 1 3 ZTF_r 495232980215 8 6.1916 178.173 5.84493 25.8569 5.00297e-05 0.0385589 0.129592 6.82912e-05 203 30. 0.11097 0.088016 19.4853 25.8569 3 2458249.7329861 525120202 1 -68.33949713175 42.221500 -1.800499 0.961163 -47.58491585393 54.417110 -0.880337 1.217822 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 118 525 1 2 ZTF_i 495309860115 0 5.7278 180.333 6.37946 25.2621 1.07402e-05 0.0388977 0.193713 4.87415e-05 382 30. 0.083744 0.082967 18.9608 25.2621 2 2458249.8098611 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 119 525 1 3 ZTF_i 495309860215 0 6.2466 169.508 6.67265 25.1997 1.56685e-05 0.0449844 0.181314 5.54604e-05 365 30. 0.103589 0.08313 18.7673 25.1997 2 2458249.8098611 525120302 1 60.18463281401 39.675579 1.687397 1.144919 84.60473524043 52.745838 1.614811 1.152265 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 120 525 1 2 ZTF_r 496214450115 8 5.0554 275.231 4.67322 26.1813 2.15717e-05 0.0362918 0.117743 3.48931e-05 389 30. 0.093372 0.081325 19.9771 26.1813 3 2458250.714456 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 121 525 1 3 ZTF_r 496214450215 8 5.4062 230.037 5.41579 26.1119 2.24649e-05 0.0351614 0.113792 3.38268e-05 342 30. 0.104502 0.085293 19.7101 26.1119 3 2458250.714456 525120202 1 78.5413997437 38.869694 2.247720 0.933883 72.99958459771 47.523510 1.546419 1.247488 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 122 525 1 3 ZTF_r 501233880215 0 2.4802 268.452 7.57603 26.1027 8.0435e-06 0.0236373 0.0851545 1.22998e-05 416 30. 0.062947 0.064338 20.1387 26.275 1 2458255.7338889 525120202 1 -8.15122618615 30.070421 -0.301535 1.011596 31.62671723975 55.683868 0.571794 1.034791 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 123 525 1 2 ZTF_r 501233880115 0 2.5774 300.908 6.24253 26.1944 1.01958e-05 0.0252396 0.0793666 1.63345e-05 400 30. 0.057088 0.055966 20.3228 26.275 1 2458255.7338889 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 124 525 1 3 ZTF_r 502242890215 0 3.1763 268.345 6.85644 26.072 1.22618e-05 0.0290128 0.1196 1.85478e-05 417 30. 0.086075 0.06696 19.9882 26.275 3 2458256.7428935 525120202 1 12.79014871423 39.056904 0.364278 0.953117 -17.60104097635 56.342041 -0.314500 1.111135 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 125 525 1 2 ZTF_r 502242890115 0 3.0862 300.831 5.58151 26.1441 1.03815e-05 0.0254019 0.117823 1.66671e-05 398 30. 0.068502 0.059836 20.283 26.275 3 2458256.7428935 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 126 525 1 3 ZTF_r 502277520215 0 2.3409 268.38 7.10987 26.0648 6.5562e-06 0.0212076 0.101358 9.91063e-06 416 30. 0.06691 0.061569 20.1928 26.275 2 2458256.7775231 525120202 1 -42.04991596917 30.891291 -1.514202 0.997384 -67.63155657529 52.622520 -1.293877 1.059290 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 127 525 1 2 ZTF_r 502277520115 0 2.5734 300.95 5.77147 26.1513 8.0051e-06 0.0224914 0.0973702 1.29255e-05 402 30. 0.057949 0.054465 20.3546 26.275 2 2458256.7775231 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 128 525 1 2 ZTF_i 503205650115 0 1.7647 215.245 5.79096 25.4593 3.2496e-06 0.0218847 0.185177 1.53065e-05 406 30. 0.055254 0.052663 19.9315 25.4593 3 2458257.7056597 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 129 525 1 3 ZTF_i 503205650215 0 1.8336 199.884 6.52441 25.3681 3.7051e-06 0.0239516 0.182869 1.47325e-05 418 30. 0.068942 0.056503 19.6856 25.3681 3 2458257.7056597 525120302 1 -50.7181164291 21.779547 -2.590413 0.948495 -27.96260226492 42.656281 -0.659948 1.041049 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 130 525 1 2 ZTF_r 503211000115 0 1.714 300.933 6.17999 26.1242 8.9602e-06 0.0236485 0.104368 1.43346e-05 399 30. 0.055842 0.05008 20.5746 26.275 3 2458257.7110069 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 131 525 1 3 ZTF_r 503211000215 0 1.8546 268.457 7.50641 26.0397 7.5225e-06 0.0228215 0.112168 1.1467e-05 415 30. 0.063273 0.058576 20.3524 26.275 3 2458257.7110069 525120202 1 18.97967313136 27.809553 0.759188 0.920744 -77.07705758256 52.966827 -1.464996 1.046509 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 132 525 1 2 ZTF_g 504187690115 0 1.8821 98.5715 5.63735 26.1906 1.16821e-05 0.0271571 -0.0495928 1.87979e-05 399 30. 0.054942 0.050612 20.6928 26.325 1 2458258.6876968 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 133 525 1 3 ZTF_g 504187690215 0 1.9004 99.8339 6.82878 26.1218 1.30573e-05 0.0301247 -0.0596779 1.99969e-05 415 30. 0.060145 0.062169 20.4782 26.325 1 2458258.6876968 525120102 1 30.92388388383 23.629953 1.455747 0.967140 126.13174245757 45.772930 2.774156 1.039669 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 134 525 1 3 ZTF_r 504208640215 0 2.0209 213.901 6.2232 26.0278 1.10128e-05 0.0276624 0.107883 1.6704e-05 418 30. 0.06911 0.060644 20.2063 26.0278 3 2458258.7086458 525120202 1 -53.28906455064 24.329309 -2.436481 1.035426 -17.49193779257 44.826591 -0.392842 1.046053 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 135 525 1 2 ZTF_r 504208640115 0 2.0808 258.229 5.62002 26.1019 1.01711e-05 0.0251061 0.104419 1.63384e-05 400 30. 0.059608 0.054541 20.4347 26.1019 3 2458258.7086458 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 136 525 1 2 ZTF_g 505184490115 0 1.812 98.0293 138.163 23.5521 0.000507621 0.0508015 -0.0640534 0.0014562 60 30. 0.065226 0.063199 17.2004 26.325 3 2458259.6844907 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 137 525 1 3 ZTF_g 505184490215 0 1.8013 100.877 137.928 23.5403 0.000752554 0.068023 0.0646389 0.0020703 60 30. 0.074296 0.074199 17.2046 26.325 3 2458259.6844907 525120102 1 -277.70513326115 548.215637 -0.563491 1.014845 370.83016549968 1070.355957 0.348788 1.062851 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 138 525 1 2 ZTF_r 505253340115 33554432 1.9529 43.842 8.92991 24.2108 8.37985e-05 0.048946 0.0728959 0.000147516 202 30. 0.065588 0.061978 18.0261 24.2108 3 2458259.7533449 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 139 525 1 3 ZTF_r 505253340215 33554432 2.0472 35.5043 9.4113 24.0565 7.23221e-05 0.0473458 0.12092 0.000121357 196 30. 0.089386 0.076975 17.7574 24.0565 3 2458259.7533449 525120202 1 -29.14683864354 39.923279 -0.812120 1.028477 -161.50493695742 72.082672 -2.255642 1.067287 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 140 525 1 3 ZTF_r 506189290215 0 2.6163 223.273 8.34021 26.0459 1.67655e-05 0.0337962 0.122559 2.56851e-05 407 30. 0.078047 0.067459 19.7651 26.0459 3 2458260.689294 525120202 1 -8.03209288381 36.924576 -0.241974 0.966875 82.00665545725 61.752327 1.336937 1.076725 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 141 525 1 2 ZTF_r 506189290115 0 2.5689 270.2 7.57562 26.1404 1.39636e-05 0.0293129 0.107774 2.23654e-05 394 30. 0.067067 0.057929 20.0934 26.1404 3 2458260.689294 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 142 525 1 3 ZTF_i 512213580215 0 2.0968 200.136 11.083 25.3708 7.684e-06 0.0342447 0.18821 3.07663e-05 412 30. 0.080081 0.065068 18.9434 25.3708 2 2458266.713588 525120302 1 -8.59361112109 42.551060 -0.224657 1.038797 28.55920113719 77.701286 0.370027 1.049850 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 143 525 1 2 ZTF_i 512213580115 0 2.0291 211.664 10.2742 25.4522 8.4854e-06 0.0350792 0.189259 4.03424e-05 400 30. 0.067401 0.057038 19.1721 25.4522 2 2458266.713588 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 144 525 1 2 ZTF_g 513188500115 0 2.4543 88.0763 15.1409 26.1905 4.28734e-05 0.0422739 0.0025305 8.87922e-05 260 30. 0.071172 0.064035 19.2761 26.1905 1 2458267.6885069 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 145 525 1 3 ZTF_g 513188500215 0 2.5205 84.8403 15.9711 26.1416 3.49603e-05 0.040881 -0.0121671 7.44118e-05 269 30. 0.085131 0.070879 19.1174 26.1416 1 2458267.6885069 525120102 1 -106.50976243278 75.531441 -1.568615 1.031739 2.07137616237 123.611267 0.016870 1.073916 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 146 525 1 3 ZTF_g 513190340215 0 2.4125 85.7178 16.0373 26.1378 4.26971e-05 0.0446596 0.00560747 9.26747e-05 265 30. 0.079272 0.066598 19.1399 26.1378 3 2458267.6903472 525120102 1 -137.52348038871 71.489288 -2.139886 1.058777 -27.738380412 118.623917 -0.235410 1.076909 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 147 525 1 2 ZTF_g 513190340115 0 2.4417 88.8726 15.1774 26.2027 3.87706e-05 0.0396415 0.00172387 8.13456e-05 251 30. 0.068881 0.061482 19.3127 26.2027 3 2458267.6903472 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 148 525 1 2 ZTF_r 513293990115 0 1.8602 300.789 17.8081 26.1028 1.97356e-05 0.035099 0.112663 3.1799e-05 398 30. 0.065574 0.056901 19.4233 26.275 1 2458267.7939931 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 149 525 1 3 ZTF_r 513293990215 0 1.8943 268.689 20.2394 26.0137 1.98989e-05 0.0368904 0.115792 3.02752e-05 413 30. 0.077731 0.060059 19.2236 26.275 1 2458267.7939931 525120202 1 5.86781901293 77.459190 0.084267 1.053588 45.11109120527 146.399811 0.310212 1.047656 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 150 525 1 2 ZTF_r 513294900115 0 1.9332 300.749 17.9195 26.1071 1.79898e-05 0.0333186 0.105022 2.89185e-05 398 30. 0.065901 0.060693 19.4053 26.275 3 2458267.7949074 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 151 525 1 3 ZTF_r 513294900215 0 1.9969 268.707 20.2655 26.0146 2.09422e-05 0.0379653 0.121695 3.20228e-05 412 30. 0.07552 0.057203 19.1919 26.275 3 2458267.7949074 525120202 1 123.29003983433 85.104202 1.611506 0.977545 109.62930134791 157.862518 0.699138 1.048410 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 152 525 1 3 ZTF_g 515232010215 0 2.1612 99.9289 13.1304 26.1723 2.06947e-05 0.0356948 -0.0273517 3.80283e-05 356 30. 0.064807 0.061479 19.6648 26.325 3 2458269.7320139 525120102 1 35.74491166378 60.214550 0.660340 0.971260 -93.80328050881 104.982101 -0.899535 1.062954 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 153 525 1 2 ZTF_g 515232010115 0 2.0852 98.2184 11.3988 26.227 2.7863e-05 0.0394881 -0.00979663 5.14385e-05 349 30. 0.055049 0.060302 19.8332 26.325 3 2458269.7320139 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 154 525 1 2 ZTF_r 516169500115 0 2.288 300.787 6.9717 26.1543 6.8825e-06 0.0204997 0.094672 1.1006e-05 393 30. 0.056131 0.051423 20.3075 26.275 3 2458270.6695023 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 155 525 1 3 ZTF_r 516169500215 0 2.1118 268.413 8.3876 26.0719 6.4301e-06 0.02118 0.0958291 9.81448e-06 415 30. 0.058808 0.058931 20.1274 26.275 3 2458270.6695023 525120202 1 3.26992336667 34.686222 0.104866 0.966911 30.06216459185 64.310654 0.470601 1.048546 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 156 525 1 2 ZTF_r 516170410115 0 2.3372 300.795 6.80811 26.1498 7.504e-06 0.0212889 0.0957868 1.2009e-05 391 30. 0.055455 0.052802 20.2599 26.275 1 2458270.6704167 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 157 525 1 3 ZTF_r 516170410215 0 2.2604 268.426 8.23186 26.0657 7.2256e-06 0.0223568 0.101418 1.10305e-05 416 30. 0.063844 0.059945 20.1001 26.275 1 2458270.6704167 525120202 1 40.72914654826 36.087826 1.255450 0.895214 54.78395093844 64.128128 0.860043 1.055254 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 158 525 1 2 ZTF_g 518190160115 0 1.9699 98.3995 5.13328 26.2186 1.10385e-05 0.0260092 -0.0610742 1.76433e-05 389 30. 0.055264 0.053437 20.7537 26.325 3 2458272.690162 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 159 525 1 3 ZTF_g 518190160215 0 1.9721 99.866 6.3179 26.1356 1.12581e-05 0.0277377 -0.0642123 1.73273e-05 411 30. 0.056736 0.062375 20.5423 26.325 3 2458272.690162 525120102 1 26.93790753894 23.171274 1.293209 0.968210 9.28038010604 45.050217 0.207388 1.034604 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 160 525 1 2 ZTF_g 520228350115 0 1.8534 98.4338 4.44994 26.2092 9.1205e-06 0.023567 -0.0331896 1.46478e-05 389 30. 0.057765 0.053646 20.9167 26.325 3 2458274.7283565 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 161 525 1 3 ZTF_g 520228350215 0 1.9772 99.8355 5.36891 26.152 9.2206e-06 0.025433 -0.0334398 1.42802e-05 414 30. 0.062702 0.058265 20.7215 26.325 3 2458274.7283565 525120102 1 -12.93361803344 20.239676 -0.710839 0.969021 57.03761239884 38.384830 1.495949 1.048948 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 162 525 1 2 ZTF_g 520229290115 0 1.8115 98.4227 4.44851 26.2103 8.7941e-06 0.0232564 -0.0353871 1.41757e-05 390 30. 0.058406 0.053142 20.9302 26.325 1 2458274.729294 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 163 525 1 3 ZTF_g 520229290215 0 1.8671 99.8228 5.4449 26.1467 7.9149e-06 0.0235136 -0.0417467 1.22083e-05 413 30. 0.05962 0.059035 20.7323 26.325 1 2458274.729294 525120102 1 -37.23592892226 20.615692 -2.009181 0.953716 2.35987013884 39.183899 0.060631 1.048520 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 164 525 1 2 ZTF_g 521211700115 0 2.08 98.3408 4.33646 26.2315 1.03021e-05 0.0250353 -0.0488336 1.65607e-05 388 30. 0.058357 0.052649 20.8832 26.325 3 2458275.7117014 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 165 525 1 3 ZTF_g 521211700215 0 1.9423 99.8116 5.40497 26.1645 7.7438e-06 0.0232406 -0.0425804 1.19448e-05 413 30. 0.059043 0.056678 20.7192 26.325 3 2458275.7117014 525120102 1 50.83499691262 21.285419 2.656657 0.998152 46.41057013988 39.351357 1.187333 1.054790 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 166 525 1 3 ZTF_g 522211630215 0 1.8015 99.7074 5.78896 26.1801 1.04132e-05 0.0262474 -0.0607277 1.54615e-05 405 30. 0.056695 0.055792 20.6686 26.325 3 2458276.7116319 525120102 1 -14.72269688615 19.760330 -0.828797 1.013663 -49.85218566133 39.486439 -1.271017 1.035227 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 167 525 1 2 ZTF_g 522211630115 0 1.9172 98.8542 5.04288 26.2328 9.4478e-06 0.0244867 -0.0530844 1.54492e-05 394 30. 0.053878 0.053085 20.7718 26.325 3 2458276.7116319 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 168 525 1 2 ZTF_g 523214640115 0 1.9033 98.8692 5.85055 26.1306 1.22728e-05 0.027923 -0.0245307 2.01612e-05 393 30. 0.056647 0.057334 20.627 26.325 3 2458277.7146412 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 169 525 1 3 ZTF_g 523214640215 0 1.95 99.7045 6.88509 26.0556 1.14943e-05 0.0281764 -0.0235072 1.75233e-05 411 30. 0.063804 0.057837 20.4625 26.325 3 2458277.7146412 525120102 1 -39.64781958479 27.869976 -1.582477 0.954631 -67.38785988651 51.867588 -1.307979 1.056157 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 170 525 1 3 ZTF_g 523215560215 0 2.038 99.7029 6.85828 26.0555 1.14935e-05 0.0281225 -0.0247061 1.74771e-05 410 30. 0.069495 0.062068 20.4686 26.325 1 2458277.7155671 525120102 1 -17.25666857365 25.975122 -0.739017 0.978696 5.07521116083 48.294968 0.105796 1.057281 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 171 525 1 2 ZTF_g 523215560115 0 1.9207 98.8917 5.89258 26.1233 1.26071e-05 0.0282317 -0.018712 2.05992e-05 396 30. 0.057847 0.051941 20.6245 26.325 1 2458277.7155671 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 172 525 1 3 ZTF_r 523245420215 0 1.8555 268.278 9.10075 25.9948 8.4547e-06 0.0238026 0.114442 1.24721e-05 410 30. 0.0649 0.058968 20.1621 26.275 3 2458277.7454282 525120202 1 -61.78038097646 30.328346 -2.265983 1.023256 -165.99840022379 59.577892 -2.805007 1.039846 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 173 525 1 2 ZTF_r 523245420115 0 1.7735 303.64 7.88411 26.0774 8.9946e-06 0.0237929 0.108546 1.46592e-05 395 30. 0.055367 0.051684 20.3231 26.275 3 2458277.7454282 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 174 525 1 3 ZTF_r 523255370215 0 1.804 268.292 9.1468 25.9984 8.4908e-06 0.0238921 0.107355 1.25536e-05 410 30. 0.059953 0.054416 20.1616 26.275 1 2458277.7553704 525120202 1 -40.44518350054 31.963638 -1.407555 0.950408 -67.459854002 62.365906 -1.088964 1.042296 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 175 525 1 2 ZTF_r 523255370115 0 1.8293 303.697 7.96314 26.0773 8.6292e-06 0.0232528 0.105696 1.40368e-05 395 30. 0.053601 0.05054 20.3104 26.275 1 2458277.7553704 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 176 525 1 2 ZTF_i 524172750115 0 1.7346 219.663 6.54381 25.4702 5.3984e-06 0.0274219 0.184697 2.68395e-05 389 30. 0.065838 0.063045 19.8273 25.4702 2 2458278.6727546 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 177 525 1 3 ZTF_i 524172750215 0 1.7047 204.264 7.1553 25.391 4.4515e-06 0.0259458 0.172038 1.78842e-05 415 30. 0.066601 0.066312 19.6611 25.391 2 2458278.6727546 525120302 1 18.11059118695 21.133551 0.953268 0.965145 13.50855212423 42.826382 0.317550 1.032414 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 178 525 1 3 ZTF_g 524210110215 0 2.6977 99.7048 6.45438 26.1094 1.73279e-05 0.0340603 -0.0324478 2.75779e-05 398 30. 0.075673 0.079703 20.2279 26.325 3 2458278.7101157 525120102 1 -14.39939041638 32.478401 -0.493179 1.016620 -13.33262798344 50.743176 -0.264517 1.074842 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 179 525 1 2 ZTF_g 524210110115 0 2.6338 98.8622 5.50711 26.1808 1.82638e-05 0.0338614 -0.0284906 3.0766e-05 388 30. 0.064934 0.065486 20.4071 26.325 3 2458278.7101157 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 180 525 1 3 ZTF_r 524233370215 0 2.2136 268.28 8.40695 26.0347 1.03859e-05 0.0266006 0.105192 1.54093e-05 415 30. 0.078082 0.066892 20.0535 26.275 3 2458278.7333796 525120202 1 5.1866883223 34.571434 0.166889 1.033391 -84.04047357521 61.418213 -1.377547 1.045960 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 181 525 1 2 ZTF_r 524233370115 0 2.2192 301.049 7.09604 26.1121 9.2278e-06 0.0241032 0.0988835 1.50068e-05 393 30. 0.064917 0.059565 20.2322 26.275 3 2458278.7333796 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 182 525 1 2 ZTF_r 526204150115 0 2.0358 300.939 6.45845 26.1489 9.448e-06 0.0241575 0.109181 1.51386e-05 393 30. 0.056945 0.052193 20.4582 26.275 1 2458280.7041551 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 183 525 1 3 ZTF_r 526204150215 0 2.1575 268.302 7.73119 26.0665 9.3932e-06 0.0253577 0.116959 1.41316e-05 417 30. 0.068232 0.059436 20.2072 26.275 1 2458280.7041551 525120202 1 3.58507887545 33.611805 0.118648 0.915903 11.18130824565 60.304546 0.186663 1.054766 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 184 525 1 3 ZTF_r 526205080215 0 2.2184 268.288 7.70768 26.067 8.6103e-06 0.0242706 0.11371 1.29432e-05 416 30. 0.065004 0.056965 20.1769 26.275 3 2458280.705081 525120202 1 -17.7418561672 33.485485 -0.589383 0.881642 -60.71834346335 59.239048 -1.031875 1.054230 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 185 525 1 2 ZTF_r 526205080115 0 2.1192 300.946 6.46651 26.1519 8.1776e-06 0.0225461 0.102 1.31164e-05 394 30. 0.052898 0.049967 20.4147 26.275 3 2458280.705081 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 186 525 1 2 ZTF_g 526233530115 0 2.2152 98.6044 5.28683 26.2167 1.34556e-05 0.0291833 -0.0453563 2.17264e-05 396 30. 0.062184 0.057664 20.6167 26.325 1 2458280.7335301 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 187 525 1 3 ZTF_g 526233530215 0 2.4313 99.7467 6.3764 26.1462 1.20248e-05 0.028733 -0.0477044 1.8377e-05 413 30. 0.067718 0.061791 20.4163 26.325 1 2458280.7335301 525120102 1 0.36441726684 25.059734 0.016176 1.035858 26.23874653246 44.821434 0.589349 1.054922 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 188 525 1 3 ZTF_g 526234460215 0 2.1755 99.7616 6.36954 26.1427 1.14178e-05 0.0280515 -0.0426641 1.72576e-05 414 30. 0.065772 0.061106 20.4679 26.325 3 2458280.7344676 525120102 1 -17.78894691271 26.785002 -0.738777 0.877330 56.09408908266 48.165161 1.172463 1.058527 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 189 525 1 2 ZTF_g 526234460115 0 2.1843 98.5826 5.3524 26.2065 1.07112e-05 0.0259648 -0.0420257 1.74814e-05 394 30. 0.05796 0.05494 20.6429 26.325 3 2458280.7344676 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 190 525 1 2 ZTF_r 527192600115 0 1.9271 267.215 5.82615 26.1319 1.54704e-05 0.0310503 0.10961 2.47469e-05 399 30. 0.073053 0.061143 20.4683 26.1319 3 2458281.6926042 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 191 525 1 3 ZTF_r 527192600215 0 1.8578 222.675 6.38536 26.0592 2.17284e-05 0.0387544 0.117943 3.32154e-05 414 30. 0.084065 0.061216 20.2373 26.0592 3 2458281.6926042 525120202 1 -73.48599610123 23.667051 -3.453943 0.995668 -41.13452063684 43.137745 -0.959984 1.060222 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 192 525 1 2 ZTF_g 527231500115 0 2.0499 98.5434 5.51367 26.1891 1.087e-05 0.0262568 -0.0481416 1.77532e-05 399 30. 0.058624 0.056994 20.6614 26.325 3 2458281.7315046 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 193 525 1 3 ZTF_g 527231500215 0 2.0737 99.8168 6.5065 26.1222 1.05093e-05 0.0271862 -0.051616 1.62649e-05 417 30. 0.064531 0.060882 20.4843 26.325 3 2458281.7315046 525120102 1 -59.3703251117 25.028728 -2.638672 0.932227 -145.26367578585 47.582558 -3.073438 1.042956 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 194 525 1 2 ZTF_r 528190980115 0 2.2777 270.918 5.87102 26.134 1.27774e-05 0.0284086 0.117396 2.05652e-05 401 30. 0.070457 0.061319 20.374 26.134 3 2458282.6909838 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 195 525 1 2 ZTF_g 528233240115 0 2.2834 98.5176 5.39085 26.1994 1.38359e-05 0.0295962 -0.0601294 2.21747e-05 401 30. 0.066181 0.064387 20.5536 26.325 3 2458282.7332407 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 196 525 1 3 ZTF_g 528233240215 0 2.2388 99.8615 6.49118 26.1229 1.25414e-05 0.0296427 -0.0621465 1.95062e-05 413 30. 0.068551 0.066426 20.3862 26.325 3 2458282.7332407 525120102 1 -27.48442106795 27.361193 -1.117394 0.861926 16.92369990742 49.659874 0.343087 1.046946 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 197 525 1 2 ZTF_i 529179810115 0 2.4532 224.807 6.712 25.4915 5.0722e-06 0.0269733 0.193346 2.48662e-05 398 30. 0.073869 0.060908 19.6192 25.4915 2 2458283.6798148 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 198 525 1 3 ZTF_i 529179810215 0 2.4007 210.271 7.30931 25.4021 6.241e-06 0.0308491 0.186195 2.44723e-05 416 30. 0.090606 0.071184 19.3309 25.4021 2 2458283.6798148 525120302 1 10.00331384616 31.349007 0.354956 1.000252 -33.86883047809 53.693272 -0.635032 1.060327 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 199 525 1 2 ZTF_r 529191750115 0 1.9325 300.902 6.66993 26.1657 9.8183e-06 0.0246503 0.10491 1.57444e-05 394 30. 0.058576 0.048253 20.4672 26.275 1 2458283.6917593 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 200 525 1 3 ZTF_r 529191750215 0 1.9738 268.293 7.95137 26.0759 8.039e-06 0.0233543 0.116389 1.19921e-05 414 30. 0.073184 0.055794 20.236 26.275 1 2458283.6917593 525120202 1 19.14251345613 28.342684 0.751299 1.044006 -25.87744491961 52.784409 -0.493550 1.048135 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 201 525 1 2 ZTF_r 529194060115 0 1.9192 300.888 6.72776 26.1602 9.9571e-06 0.0247472 0.104098 1.5954e-05 394 30. 0.058074 0.050658 20.4579 26.275 3 2458283.6940625 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 202 525 1 3 ZTF_r 529194060215 0 1.9645 268.282 7.86858 26.0835 1.0914e-05 0.0272511 0.113497 1.64281e-05 415 30. 0.067388 0.050781 20.2804 26.275 3 2458283.6940625 525120202 1 -2.30687208816 32.332870 -0.079366 0.964361 -42.60313741832 60.655636 -0.707108 1.046332 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 203 525 1 2 ZTF_g 529249810115 0 2.1925 98.924 5.94787 26.1887 1.22541e-05 0.0277141 -0.048218 2.01532e-05 389 30. 0.067762 0.057476 20.5191 26.325 3 2458283.7498148 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 204 525 1 3 ZTF_g 529249810215 0 2.0573 99.7149 6.7473 26.1135 1.39633e-05 0.0310697 -0.0442046 2.13144e-05 416 30. 0.077318 0.060956 20.4215 26.325 3 2458283.7498148 525120102 1 -13.29197893939 26.601469 -0.555826 0.955579 -46.87141035452 49.041668 -0.962184 1.045315 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 205 525 1 2 ZTF_r 530208150115 0 1.7935 300.964 7.59463 26.1028 8.198e-06 0.02258 0.103718 1.32302e-05 393 30. 0.057686 0.050598 20.3725 26.275 3 2458284.7081597 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 206 525 1 3 ZTF_r 530208150215 0 1.8024 268.343 8.84072 26.0337 8.6175e-06 0.0242299 0.107945 1.29572e-05 417 30. 0.066829 0.056614 20.1989 26.275 3 2458284.7081597 525120202 1 -3.31156185913 31.620913 -0.116497 0.946971 -25.52281040348 61.130203 -0.420328 1.044669 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 207 525 1 3 ZTF_g 530212380215 0 1.8626 99.8026 6.92945 26.0858 1.01451e-05 0.0264525 -0.0404991 1.53961e-05 416 30. 0.062591 0.058141 20.4735 26.325 3 2458284.7123843 525120102 1 -47.37824690364 27.293959 -1.930933 0.892125 -50.27427685287 53.210358 -0.951185 1.041141 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 208 525 1 2 ZTF_g 530212380115 0 1.8911 98.5786 5.86479 26.1616 1.29368e-05 0.0285856 -0.0455359 2.08177e-05 394 30. 0.058933 0.054739 20.6439 26.325 3 2458284.7123843 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 209 525 1 3 ZTF_g 532215450215 0 2.4883 99.7124 5.90425 26.1326 1.46546e-05 0.0316918 -0.0190604 2.26511e-05 411 30. 0.071676 0.069454 20.414 26.325 1 2458286.7154514 525120102 1 4.3492438291 27.206144 0.177829 1.025219 22.44425366027 44.427017 0.508596 1.075820 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 210 525 1 2 ZTF_g 532215450115 0 2.4454 98.5824 4.86779 26.1964 1.24106e-05 0.0278669 -0.0227604 2.03613e-05 391 30. 0.062939 0.061896 20.6252 26.325 1 2458286.7154514 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 211 525 1 2 ZTF_r 532282340115 0 2.8308 303.765 6.68673 26.0898 1.02835e-05 0.0254348 0.0998982 1.67583e-05 396 30. 0.063282 0.067789 20.0987 26.275 1 2458286.7823495 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 212 525 1 3 ZTF_r 532282340215 0 2.8083 268.373 7.76612 26.0039 1.10725e-05 0.0271602 0.106885 1.63965e-05 410 30. 0.075712 0.074738 19.9409 26.275 1 2458286.7823495 525120202 1 -24.21489504602 39.362251 -0.684317 0.956770 -26.37544188142 60.315521 -0.440236 1.076228 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 213 525 1 2 ZTF_i 538175770115 0 1.8587 223.383 9.20318 25.508 3.6782e-06 0.0232969 0.184438 1.77006e-05 398 30. 0.055731 0.052924 19.5137 25.508 2 2458292.6757755 525120301 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 214 525 1 3 ZTF_i 538175770215 0 1.8035 211.314 9.42498 25.4145 3.5305e-06 0.0228759 0.175949 1.3353e-05 406 30. 0.062884 0.054263 19.371 25.4145 2 2458292.6757755 525120302 1 47.73254176828 31.817842 1.668778 1.087818 154.18638383378 63.216667 2.455442 1.039358 0.234771338858506 19.9979998207092 0.0700000002980232 1.21300005912781 -0.00899999961256981 2458173.878715 2458292.675776 0
 215 525 1 3 ZTF_g 540175260215 0 1.9173 84.2771 13.4186 26.1348 2.30484e-05 0.0373421 -0.0215429 4.23027e-05 347 30. 0.062477 0.062252 19.5335 26.1348 1 2458294.6752662 525120102 1 -13.01620281146 55.736717 -0.259775 0.943095 -99.66849395877 105.242714 -0.953413 1.049131 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 216 525 1 2 ZTF_g 540175260115 0 2.204 94.5897 13.9791 26.2302 2.75264e-05 0.0388111 -0.0264905 5.32946e-05 338 30. 0.057967 0.060104 19.5768 26.2302 1 2458294.6752662 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 217 525 1 3 ZTF_r 540232460215 0 2.01 217.118 11.7836 26.0368 1.42835e-05 0.03063 0.118519 2.10341e-05 402 30. 0.065787 0.052173 19.5704 26.0368 1 2458294.7324653 525120202 1 -16.94797486123 50.400509 -0.374057 0.885226 -199.6579621377 93.598007 -2.147510 1.054437 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 218 525 1 2 ZTF_r 540232460115 0 1.8267 269.446 11.4086 26.1325 1.45545e-05 0.0303543 0.109334 2.34688e-05 398 30. 0.066157 0.059553 19.7684 26.1325 1 2458294.7324653 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 219 525 1 3 ZTF_r 543252630215 0 1.9862 206.581 15.4684 25.9714 2.10793e-05 0.0378866 0.128925 3.17349e-05 410 30. 0.070953 0.061921 19.1684 25.9714 1 2458297.7526389 525120202 1 -17.15476493033 62.620850 -0.304734 0.957610 120.52252486081 116.899834 1.037933 1.050058 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 220 525 1 2 ZTF_r 543252630115 0 2.2184 252.676 15.0256 26.074 1.65671e-05 0.0321984 0.107028 2.67542e-05 395 30. 0.057563 0.053336 19.2964 26.074 1 2458297.7526389 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 221 525 1 3 ZTF_g 554190060215 33556480 2.1531 7.14162 7.17842 23.4407 0.0146181 0.421022 0.304209 0.0326986 91 30. 0.098774 0.092455 17.4591 23.4407 1 2458308.6900694 525120102 1 40.54205021495 31.376253 1.437340 0.964591 -5.3234959485 60.344742 -0.088812 1.045520 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 222 525 1 2 ZTF_g 554190060115 33556480 2.0591 8.78049 6.91952 23.6382 0.0146241 0.420711 0.0724016 0.0350434 96 30. 0.076058 0.073388 17.6808 23.6382 1 2458308.6900694 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 223 525 1 3 ZTF_g 683519510215 0 4.0791 72.1862 6.45227 25.976 4.16684e-05 0.0456336 -0.0242086 8.33659e-05 288 30. 0.125862 0.103862 19.5145 25.976 1 2458438.0195139 525120102 1 -108.92597084822 42.434494 -2.855402 1.002699 -121.93431934374 53.587563 -2.290747 1.147360 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 224 525 1 2 ZTF_g 683519510115 0 4.0297 75.8372 5.86156 26.0124 4.09535e-05 0.0441184 0.0104508 8.74386e-05 290 30. 0.109942 0.0955 19.6585 26.0124 1 2458438.0195139 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 225 525 1 2 ZTF_r 683549900115 0 2.6581 262.47 9.70667 26.1106 1.57011e-05 0.0312298 0.113848 2.55394e-05 393 30. 0.079681 0.074964 19.5708 26.1106 1 2458438.0499074 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 226 525 1 3 ZTF_r 683549900215 0 2.7468 218.089 10.3152 26.0453 1.6962e-05 0.0335172 0.111042 2.49645e-05 406 30. 0.081865 0.070089 19.4232 26.0453 1 2458438.0499074 525120202 1 -93.53517024571 54.302929 -1.916048 0.868575 -117.88334786969 85.244194 -1.392204 1.063415 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 227 525 1 3 ZTF_g 687503750215 0 3.136 63.4789 5.95151 25.826 2.6452e-05 0.0389394 -0.0248431 4.96635e-05 336 30. 0.091829 0.079656 19.6792 25.826 1 2458442.00375 525120102 1 -72.17298658936 33.184860 -2.419299 0.976862 -69.9759280982 48.203857 -1.461444 1.079175 0.243608248732308 20.2380001068115 0.0270000007003546 0.633000016212463 0.0130000002682209 2458166.920810 2458249.690706 0
 228 525 1 2 ZTF_g 687503750115 0 3.179 66.8329 5.55115 25.8963 2.71766e-05 0.0387238 -0.0277734 5.16702e-05 340 30. 0.088899 0.099702 19.8046 25.8963 1 2458442.00375 525120101 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458248.707963 57,61
 229 525 1 2 ZTF_r 687556860115 0 2.1286 139.124 14.4933 25.4406 3.78713e-05 0.0454405 0.1141 6.0456e-05 345 30. 0.068407 0.060451 18.6597 25.4406 1 2458442.0568634 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 230 525 1 3 ZTF_r 687556860215 0 2.0832 108.657 15.1334 25.312 4.86887e-05 0.050946 0.0982006 7.50733e-05 329 30. 0.070129 0.054342 18.4907 25.312 1 2458442.0568634 525120202 1 -24.24213024114 64.439720 -0.418477 0.934573 -47.22466019651 119.439323 -0.398049 1.043184 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 231 525 1 3 ZTF_r 694516630215 0 2.3718 215.012 11.4647 26.0454 1.54817e-05 0.0316877 0.100285 2.26111e-05 402 30. 0.082026 0.064739 19.4188 26.0454 1 2458449.0166319 525120202 1 -4.79423937292 50.818100 -0.104944 1.026163 0.37538873527 87.982552 0.004295 1.044456 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 232 525 1 2 ZTF_r 694516630115 0 2.4712 261.091 10.9154 26.1288 1.3276e-05 0.0288841 0.0824274 2.15638e-05 394 30. 0.08253 0.060739 19.5068 26.1288 1 2458449.0166319 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 233 525 1 2 ZTF_r 694544940115 0 2.6723 268.063 10.3176 26.1247 1.99494e-05 0.035499 0.0935882 3.2605e-05 392 30. 0.078773 0.064788 19.5269 26.1247 1 2458449.0449421 525120201 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 234 525 1 3 ZTF_r 694544940215 0 2.6858 221.031 10.8269 26.0632 2.48751e-05 0.0406031 0.104045 3.67135e-05 406 30. 0.083155 0.057086 19.4098 26.0632 1 2458449.0449421 525120202 1 41.76111106903 53.922237 0.861507 0.987358 92.38189959107 86.274719 1.077999 1.057637 0.22662970359 20.1950000762939 0.0260000005364418 0.377999991178513 -0.0149999996647239 2458155.939062 2458186.875729 0
 235 1520 10 3 ZTF_r 695517243815 0 2.2798 279.411 11.1325 26.2173 1.42815e-05 0.0295354 0.121967 2.13625e-05 395 30. 0.067089 0.05789 19.7237 26.2173 2 2458450.0172454 1520120238 1 45.95072929008 51.457729 0.993337 0.963049 84.08675486804 90.429474 0.936123 1.046514 0.346538674275267 20.3210000038147 0.0520000010728836 1.02999997138977 -0.0500000007450581 2458450.017245 2459707.699549 0
# ------------------------------END---------------------------------
