# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:24
#
# Requested input R.A. = 187.5872074 degrees
# Requested input Dec. = 9.2183847 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 2 ZTF_g 462264460515 0 3.4842 89.8273 4.35681 26.2439 2.2394e-05 0.0382996 -0.00858858 3.64985e-05 386 30. 0.088457 0.070377 20.3978 26.2439 3 2458216.7644676 525120105 1 31.0543343195 29.953463 1.153267 1.040549 17.91035572373 40.446072 0.445803 1.157162 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 1 525 2 2 ZTF_r 463278910515 0 2.0872 216.129 6.38576 26.2212 7.7242e-06 0.0225235 0.108911 1.2018e-05 396 30. 0.056462 0.053189 20.5326 26.275 3 2458217.778912 525120205 1 12.28011538782 28.454117 0.480078 0.983406 10.69404797163 54.588543 0.197222 1.042637 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 2 525 2 2 ZTF_r 463279820515 0 2.1206 216.147 6.2829 26.233 8.3364e-06 0.0232906 0.109441 1.29198e-05 396 30. 0.059046 0.049629 20.4541 26.275 1 2458217.7798264 525120205 1 42.37865221774 29.248877 1.611732 0.995340 66.48303394131 53.351494 1.254525 1.041965 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 3 525 2 2 ZTF_r 463305750515 0 1.772 216.211 7.75845 26.094 9.2401e-06 0.0245881 0.106518 1.42878e-05 398 30. 0.05387 0.057381 20.3953 26.275 3 2458217.8057523 525120205 1 3.92597009739 16.742905 0.260838 0.914312 -32.12431290432 49.599968 -0.652030 1.035760 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 4 525 2 2 ZTF_r 463306740515 0 1.7416 217.101 12.5301 25.7611 2.34053e-05 0.0393682 0.106584 3.65574e-05 397 30. 0.058548 0.056448 19.9143 26.275 1 2458217.8067477 525120205 1 5.40395408881 6.912535 0.869619 0.874788 98.46996213953 70.548172 1.405184 1.037107 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 5 525 2 2 ZTF_r 464259740515 0 2.0912 174.427 6.77495 26.0219 1.03343e-05 0.0258339 0.112268 1.58423e-05 395 30. 0.056242 0.049081 20.2163 26.0219 2 2458218.7597454 525120205 1 47.0174434962 31.338955 1.668896 0.963892 83.95959032853 57.661423 1.465886 1.060037 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 6 525 2 2 ZTF_r 464277140515 0 1.9566 182.801 6.5266 26.0718 8.9317e-06 0.0240144 0.110467 1.37639e-05 396 30. 0.056939 0.050279 20.3002 26.0718 3 2458218.7771412 525120205 1 -1.90908505492 28.821558 -0.073682 0.962771 45.84983273854 53.419765 0.864074 1.058907 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 7 525 2 2 ZTF_r 464302110515 0 2.1582 203.686 6.03327 26.199 1.04179e-05 0.0259631 0.113332 1.60569e-05 396 30. 0.058537 0.054578 20.4617 26.199 3 2458218.8021181 525120205 1 7.73168677582 28.562120 0.301119 0.894054 8.80039185453 51.387573 0.172409 1.064153 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 8 525 2 2 ZTF_r 465214360515 0 2.5266 220.373 7.3215 26.1774 1.10342e-05 0.0265344 0.117945 1.70395e-05 394 30. 0.060477 0.059197 20.1542 26.275 2 2458219.7143634 525120205 1 11.76524829972 40.397339 0.323969 0.980558 35.9581597254 65.804214 0.550122 1.067656 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 9 525 2 2 ZTF_r 465243980515 0 2.6274 180.773 7.51818 26.0452 1.32541e-05 0.0291521 0.118614 2.03882e-05 395 30. 0.063401 0.059432 19.887 26.0452 3 2458219.7439815 525120205 1 3.30086141922 41.279705 0.088950 0.944876 -1.05519023307 65.866806 -0.016128 1.084379 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 10 525 2 2 ZTF_r 465303510515 33554432 2.8356 91.917 9.60759 25.3236 5.41926e-05 0.0526182 0.103759 8.46725e-05 321 30. 0.068327 0.067434 18.7718 25.3236 3 2458219.8035185 525120205 1 -6.02899084938 61.486317 -0.109074 0.908729 3.81278666246 93.834381 0.040907 1.094243 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 11 525 2 2 ZTF_r 467255490515 0 4.0016 168.674 6.99348 25.9599 2.11007e-05 0.0369823 0.136314 3.26558e-05 393 30. 0.086223 0.082974 19.5471 25.9599 1 2458221.7554977 525120205 1 -10.21928599484 47.266441 -0.240504 0.957660 37.51607606919 64.856140 0.582347 1.215640 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 12 525 2 2 ZTF_r 468278780515 0 3.3376 216.098 6.18418 26.2091 1.20094e-05 0.0282444 0.117048 1.87134e-05 397 30. 0.069726 0.062203 20.0487 26.275 3 2458222.7787847 525120205 1 26.66775896321 41.837719 0.709044 0.969439 56.57609872002 57.950401 0.982860 1.122968 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 13 525 2 2 ZTF_r 470233180515 0 2.1572 216.121 6.41724 26.1917 8.2087e-06 0.0233514 0.108243 1.27985e-05 397 30. 0.057006 0.05004 20.3706 26.275 2 2458224.7331829 525120205 1 -12.64039109987 30.664768 -0.458538 1.034282 14.24377237355 48.618214 0.294945 1.052844 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 14 525 2 2 ZTF_r 470261940515 0 2.8308 179.181 6.40699 26.05 1.18678e-05 0.0280569 0.111519 1.85355e-05 398 30. 0.06363 0.060141 19.9793 26.05 3 2458224.7619444 525120205 1 22.10329092847 37.960564 0.647708 0.985155 53.4916705214 58.473049 0.920970 1.100028 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 15 525 2 2 ZTF_r 470262850515 0 2.4304 182.299 6.37205 26.0669 1.07144e-05 0.0266661 0.112287 1.68005e-05 397 30. 0.058865 0.057347 20.1151 26.0669 1 2458224.7628588 525120205 1 31.03700577378 35.335278 0.977071 0.981484 94.34578471179 58.427464 1.625626 1.079590 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 16 525 2 2 ZTF_r 470279990515 0 2.3816 189.294 6.40128 26.1175 9.3399e-06 0.0250543 0.11139 1.46323e-05 400 30. 0.061208 0.055258 20.1984 26.1175 1 2458224.78 525120205 1 7.95626746122 32.766968 0.270102 1.026876 23.88754500999 55.330395 0.434633 1.077924 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 17 525 2 2 ZTF_r 470280920515 0 2.4137 192.023 6.20392 26.1222 9.1335e-06 0.0247359 0.11468 1.43516e-05 399 30. 0.063789 0.058 20.1962 26.1222 3 2458224.7809259 525120205 1 -16.09273885276 32.290291 -0.554387 1.057661 -22.81063108722 53.284527 -0.430974 1.080018 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 18 525 2 2 ZTF_r 472231780515 0 1.9375 216.061 6.42301 26.2297 9.3737e-06 0.0247419 0.107534 1.4406e-05 399 30. 0.054823 0.052897 20.4725 26.275 2 2458226.7317824 525120205 1 -27.43596298907 28.154951 -1.083977 0.988709 17.82880695935 53.390713 0.336180 1.040269 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 19 525 2 2 ZTF_r 473270300515 0 2.5314 162.099 6.71336 25.9453 1.43469e-05 0.030559 0.122101 2.22443e-05 396 30. 0.062223 0.059109 19.875 25.9453 1 2458227.7703009 525120205 1 -18.74463562692 37.720947 -0.552776 0.965915 -80.96595066391 60.566109 -1.345823 1.088214 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 20 525 2 2 ZTF_g 473296030515 0 2.5752 93.3438 4.73274 26.2845 1.11928e-05 0.0272666 -0.0221811 1.7613e-05 396 30. 0.06569 0.064902 20.7338 26.2845 1 2458227.7960301 525120105 1 -26.82102435851 26.326792 -1.133267 0.928903 -46.48301919135 42.084824 -1.111947 1.103637 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 21 525 2 2 ZTF_g 473297020515 0 2.7065 93.4944 4.72347 26.2859 1.25407e-05 0.0287443 -0.0228394 1.98539e-05 396 30. 0.067688 0.061258 20.7013 26.2859 3 2458227.7970255 525120105 1 -34.01217575582 25.331507 -1.493579 1.019253 -41.3131237347 40.004826 -1.039659 1.103467 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 22 525 2 2 ZTF_g 475272370515 0 2.6857 92.2143 5.3436 26.3485 1.43838e-05 0.0309023 -0.110807 2.25453e-05 396 30. 0.062806 0.058435 20.4902 26.3485 3 2458229.7723727 525120105 1 -10.39885615131 29.194757 -0.396219 0.975774 -28.84930427586 47.999844 -0.605077 1.054598 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 23 525 2 2 ZTF_r 476231990515 0 1.8144 217.23 15.5784 25.8007 5.92078e-05 0.0626308 0.0875026 9.22914e-05 397 30. 0.063217 0.052847 19.5704 26.275 1 2458230.7319907 525120205 1 66.78038109783 57.271893 1.297066 0.893358 18.82450388328 115.704872 0.163790 1.027824 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 24 525 2 2 ZTF_r 476232900515 0 1.6851 215.85 10.3198 26.0339 1.54374e-05 0.0320628 0.101901 2.41019e-05 397 30. 0.058223 0.055037 20.0713 26.275 3 2458230.7329051 525120205 1 1.13427180162 4.466347 0.282501 0.915490 -10.07346662272 63.222939 -0.160406 1.030275 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 25 525 2 2 ZTF_g 476294890515 0 2.0549 75.8313 6.79929 26.0688 4.25243e-05 0.0529055 -0.0752086 7.07464e-05 387 30. 0.058409 0.057079 20.3088 26.0688 3 2458230.7948958 525120105 1 -26.14253663968 27.818020 -1.045385 0.947719 -61.44957457971 52.782429 -1.172046 1.042812 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 26 525 2 2 ZTF_g 476310850515 0 2.199 74.5821 6.66047 26.0879 1.83341e-05 0.0347701 -0.0810407 2.97223e-05 390 30. 0.06377 0.059878 20.2796 26.0879 1 2458230.8108565 525120105 1 25.37159704811 26.376598 1.070000 1.083458 62.41923684854 48.369492 1.299158 1.043800 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 27 525 2 2 ZTF_r 477274830515 0 2.161 211.679 7.70127 26.2498 1.12849e-05 0.0275425 0.120012 1.76689e-05 400 30. 0.059811 0.054108 20.1594 26.2498 2 2458231.774838 525120205 1 4.53796370223 38.094288 0.132512 0.995885 41.83792814679 66.266808 0.635608 1.066152 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 28 525 2 2 ZTF_g 478168790515 0 2.7621 78.0831 11.4237 26.1468 3.15103e-05 0.0414081 -0.120535 6.18791e-05 311 30. 0.064546 0.062966 19.4334 26.1468 3 2458232.6687963 525120105 1 62.43978715807 60.658962 1.145041 0.891225 -1.38584028594 100.247704 -0.013917 1.047610 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 29 525 2 2 ZTF_r 478210410515 0 1.468 231.81 89.1423 24.6766 0.000232846 0.0803152 0.0927754 0.000362617 193 30. 0.066253 0.058394 17.7868 26.275 3 2458232.7104167 525120205 1 -71.19298253459 320.478973 -0.247111 0.993892 -186.57766270694 677.567444 -0.277219 1.026021 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 30 525 2 2 ZTF_i 478295050515 0 1.5285 238.994 7.07221 25.6202 4.6098e-06 0.0263042 0.181857 2.10306e-05 399 30. 0.059885 0.05545 19.8601 25.6202 2 2458232.7950579 525120305 1 -11.33248863657 27.185545 -0.463705 1.038959 -32.55901416631 52.440178 -0.625061 1.041854 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 31 525 2 2 ZTF_r 479172890515 0 2.0061 216.25 13.1722 26.2406 1.30335e-05 0.0293116 0.0945891 2.02911e-05 396 30. 0.055411 0.054483 19.6508 26.275 1 2458233.6728935 525120205 1 70.52858976639 51.920609 1.511055 0.918605 109.10737157496 94.266571 1.165230 1.040810 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 32 525 2 2 ZTF_r 479173800515 0 1.848 216.298 12.9153 26.2519 1.04397e-05 0.0262784 0.106888 1.60853e-05 399 30. 0.052903 0.055009 19.7592 26.275 3 2458233.6738079 525120205 1 -22.0788470352 54.315231 -0.452178 0.929143 -1.28725923499 106.949272 -0.012117 1.033179 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 33 525 2 2 ZTF_g 479232110515 0 1.9736 92.1007 12.3745 26.3312 2.08362e-05 0.0358378 -0.0484093 3.69785e-05 357 30. 0.054159 0.057913 19.7989 26.3312 1 2458233.7321181 525120105 1 92.15639298761 57.832218 1.772599 0.870000 249.325478557 106.855637 2.349008 1.056638 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 34 525 2 2 ZTF_g 479233110515 0 1.9438 92.0132 12.3219 26.3178 1.75697e-05 0.0329456 -0.0513305 3.12306e-05 358 30. 0.057209 0.057729 19.8057 26.3178 3 2458233.7331134 525120105 1 -119.51060993767 52.506588 -2.531905 1.031838 -179.93296214751 98.007431 -1.848276 1.055839 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 35 525 2 2 ZTF_g 483169570515 0 2.7414 92.3958 22.2554 26.3043 4.92044e-05 0.041068 -0.077104 0.000103212 211 30. 0.06879 0.064273 18.8579 26.3043 1 2458237.6695718 525120105 1 -139.62834223126 115.661964 -1.342882 1.039099 -105.90303198645 184.605179 -0.577537 1.073465 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 36 525 2 2 ZTF_g 483232900515 0 2.6375 96.1821 20.5634 26.3302 4.38219e-05 0.0403045 -0.0260435 9.09989e-05 228 30. 0.067202 0.056223 19.0337 26.3302 3 2458237.7329051 525120105 1 -22.05017618499 118.404587 -0.207156 0.971093 -253.89390692907 184.366379 -1.386391 1.105775 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 37 525 2 2 ZTF_g 483233810515 0 2.3737 95.0323 20.6761 26.3174 3.61818e-05 0.0386693 -0.041106 7.76858e-05 246 30. 0.063234 0.057658 19.0861 26.3174 1 2458237.7338194 525120105 1 -138.67883843065 104.301613 -1.479020 0.985171 -53.28529646256 172.002045 -0.311881 1.094899 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 38 525 2 2 ZTF_g 484189800515 0 3.5854 92.8054 20.5275 26.293 5.52104e-05 0.0381077 -0.0334604 0.000113859 164 30. 0.079193 0.080085 18.7035 26.293 3 2458238.6898032 525120105 1 3.99285885921 136.580811 0.032520 1.031185 -321.3094424188 181.357040 -1.783628 1.133634 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 39 525 2 2 ZTF_g 488226950515 0 2.2425 89.9144 4.6288 26.3203 1.25515e-05 0.0281313 -0.0919923 1.95328e-05 383 30. 0.056444 0.055957 20.8513 26.3203 1 2458242.726956 525120105 1 16.75634771912 20.276300 0.919275 1.001521 107.81143577712 37.432919 2.899521 1.043826 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 40 525 2 2 ZTF_g 488227870515 0 2.0955 89.9288 4.60618 26.3137 1.32957e-05 0.028951 -0.0927853 2.07021e-05 382 30. 0.059108 0.054937 20.9042 26.3137 3 2458242.7278704 525120105 1 -11.84136588756 19.644699 -0.670519 0.982920 -8.06946767096 36.890713 -0.220213 1.044252 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 41 525 2 2 ZTF_r 488252340515 0 1.6235 215.96 6.25452 26.2316 7.7184e-06 0.0222862 0.103066 1.20974e-05 383 30. 0.060126 0.05019 20.6369 26.275 1 2458242.7523495 525120205 1 13.81796808433 22.631517 0.679181 1.091236 58.78653728908 46.641167 1.268889 1.028565 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 42 525 2 2 ZTF_r 488254320515 0 1.8975 215.953 6.22272 26.2559 1.00225e-05 0.0253079 0.103033 1.56254e-05 383 30. 0.052846 0.046772 20.5271 26.275 3 2458242.7543287 525120205 1 22.26900166445 26.690733 0.928101 0.969166 59.87057225124 46.170776 1.305454 1.040529 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 43 525 2 2 ZTF_r 489169830515 0 2.1154 220.433 6.87292 26.237 7.8955e-06 0.0226753 0.0844729 1.21886e-05 396 30. 0.059162 0.056113 20.4236 26.275 3 2458243.669838 525120205 1 14.63702594412 29.345457 0.554839 0.922442 25.4535588169 56.074333 0.456983 1.031124 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 44 525 2 2 ZTF_r 490170380515 0 1.7977 220.393 6.66821 26.2586 6.7755e-06 0.0208629 0.0986965 1.0461e-05 396 30. 0.055833 0.050516 20.5532 26.275 3 2458244.6703819 525120205 1 -1.47499221926 4.858504 -0.337708 0.941141 23.35102847969 35.223587 0.667402 1.027900 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 45 525 2 2 ZTF_g 490227400515 0 1.7865 73.5291 5.43757 26.0374 1.37476e-05 0.0301294 -0.0595409 2.17881e-05 396 30. 0.051631 0.051381 20.5335 26.0374 3 2458244.7274074 525120105 1 4.37195990203 22.479650 0.216342 0.927261 -21.04695455017 43.277599 -0.489600 1.046575 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 46 525 2 2 ZTF_r 491189160515 33554432 1.9275 92.7249 9.54443 25.3093 2.1866e-05 0.0369701 0.10359 3.34303e-05 389 30. 0.060448 0.052509 19.1058 25.3093 3 2458245.6891667 525120205 1 39.34189200306 46.231434 0.946613 0.837793 98.94839188765 86.764915 1.148100 1.051483 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 47 525 2 2 ZTF_r 491190080515 33554432 1.8675 63.381 10.3969 24.8642 0.000137551 0.0857522 0.110645 0.00021252 330 30. 0.058607 0.061311 18.5722 24.8642 1 2458245.690081 525120205 1 -55.03465662857 45.878860 -1.334377 0.987419 -51.3118219271 86.528893 -0.596996 1.054170 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 48 525 2 2 ZTF_g 491230990515 0 2.2464 16.7156 6.23649 24.4218 0.000221225 0.0818703 -0.0253757 0.000486201 193 30. 0.06321 0.052088 18.5241 24.4218 1 2458245.7309954 525120105 1 76.48182441387 31.570745 2.694810 1.026141 141.25904619654 54.407215 2.613816 1.069382 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 49 525 2 2 ZTF_g 491231900515 2080 2.132 5.60999 6.6231 22.9855 0.0114547 0.214097 0.125158 0.0252905 45 30. 0.081043 0.056861 17.0401 22.9855 3 2458245.7319097 525120105 1 7.26215744173 37.218689 0.217050 0.904166 17.76851701559 64.959488 0.275375 1.086554 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 50 525 2 2 ZTF_r 492232660515 33554432 3.6402 225.895 6.43632 26.4551 0.000109184 0.0844613 0.126187 0.00016896 397 30. 0.073699 0.065785 20.2623 26.4551 3 2458246.732662 525120205 1 -54.94766509961 36.249245 -1.686184 0.998467 -55.97350919514 54.006310 -1.043406 1.097850 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 51 525 2 2 ZTF_g 493192040515 0 1.8398 95.1637 4.74279 26.3115 9.1565e-06 0.0247968 -0.0546375 1.42231e-05 399 30. 0.052792 0.056569 20.9508 26.3115 3 2458247.6920486 525120105 1 27.46161779493 20.414890 1.496352 0.936216 18.39632568806 38.156788 0.485372 1.056520 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 52 525 2 2 ZTF_r 493233400515 0 2.1753 212.626 5.57561 26.251 1.08486e-05 0.0267448 0.12224 1.6919e-05 399 30. 0.062317 0.06435 20.4935 26.251 3 2458247.7334028 525120205 1 9.55716762074 30.379185 0.349952 0.947712 24.91850841216 52.539371 0.477477 1.068167 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 53 525 2 2 ZTF_g 494207960515 0 2.0038 94.9007 4.9181 26.3167 8.2642e-06 0.0235952 -0.0456018 1.29901e-05 400 30. 0.056626 0.052355 20.861 26.3167 3 2458248.707963 525120105 1 61.96541956744 21.717079 3.173970 0.946122 131.82216116021 38.904789 3.411148 1.061595 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 54 525 2 2 ZTF_r 494232550515 0 2.0696 212.863 5.73119 26.247 8.8922e-06 0.0241901 0.114127 1.38089e-05 398 30. 0.058904 0.051824 20.4968 26.247 1 2458248.7325579 525120205 1 -4.76597305921 27.745659 -0.191078 0.991315 -17.30012565833 48.549553 -0.358740 1.066734 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 55 525 2 2 ZTF_r 494233470515 0 2.2097 213.046 5.72153 26.2418 9.5093e-06 0.0249053 0.121181 1.47849e-05 397 30. 0.062448 0.052607 20.4531 26.2418 3 2458248.7334722 525120205 1 -18.66835083066 31.045002 -0.668912 0.853619 -2.53795770881 53.676510 -0.047601 1.067717 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 56 525 2 2 ZTF_g 495190700515 0 2.4121 92.2428 4.78486 26.2639 1.31982e-05 0.0296248 -0.0221552 2.0889e-05 397 30. 0.063142 0.058172 20.7133 26.2639 3 2458249.690706 525120105 1 -29.606857774 24.756924 -1.330303 0.955810 -37.73232462274 40.100254 -0.947287 1.106003 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 57 525 2 2 ZTF_r 495232980515 33554440 5.7034 147.947 6.2178 25.9728 0.000268771 0.0744228 0.160677 0.000335045 147 30. 0.086722 0.079241 19.4183 25.9728 3 2458249.7329861 525120205 1 192.29329865734 50.876900 4.204345 1.018052 251.77011876455 63.520668 3.990289 1.218857 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 58 525 2 2 ZTF_i 495309860515 0 3.3253 190.785 6.84786 25.3525 9.2156e-06 0.0362985 0.192098 3.98741e-05 387 30. 0.087967 0.076147 19.0074 25.3525 2 2458249.8098611 525120305 1 -20.16646096244 45.688381 -0.490997 1.029076 -15.6489335323 64.722542 -0.243413 1.148318 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 59 525 2 2 ZTF_r 496214450515 8 4.6167 213.337 5.04592 26.2541 1.88563e-05 0.0354276 0.121271 2.96126e-05 397 30. 0.084216 0.080378 19.9393 26.2541 3 2458250.714456 525120205 1 79.83256518354 45.361691 1.957698 0.923598 81.924036898 55.674473 1.481393 1.263661 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 60 525 2 2 ZTF_r 501233880515 0 2.2997 216.109 6.15741 26.2927 8.7989e-06 0.0244275 0.0767482 1.3822e-05 401 30. 0.057272 0.062539 20.3416 26.275 1 2458255.7338889 525120205 1 41.84999492984 28.815058 1.615588 0.957404 118.43797045467 50.980865 2.338831 1.044587 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 61 525 2 2 ZTF_r 502242890515 0 3.1145 216.062 5.57848 26.2233 1.00935e-05 0.026104 0.120605 1.58365e-05 403 30. 0.070927 0.068424 20.2838 26.275 3 2458256.7428935 525120205 1 -18.57151108535 34.880001 -0.592278 1.010325 -54.54647137695 51.738224 -1.061379 1.112535 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 62 525 2 2 ZTF_r 502277520515 0 2.6214 216.139 5.81721 26.2229 7.0782e-06 0.0217842 0.0976668 1.11168e-05 401 30. 0.061131 0.058107 20.3286 26.275 2 2458256.7775231 525120205 1 7.07742090467 14.416666 0.546091 0.867321 13.54445531418 41.956528 0.324995 1.066994 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 63 525 2 2 ZTF_i 503205650515 0 1.7735 229.441 6.23494 25.5691 3.2982e-06 0.0227156 0.178696 1.44598e-05 406 30. 0.060235 0.053347 19.9743 25.5691 3 2458257.7056597 525120305 1 15.93223405205 21.790531 0.813324 1.027804 19.48755916779 41.239723 0.475726 1.041227 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 64 525 2 2 ZTF_r 503211000515 0 1.7534 216.067 6.02467 26.2239 1.3804e-05 0.0303859 0.116438 2.15292e-05 401 30. 0.056086 0.054897 20.6374 26.275 3 2458257.7110069 525120205 1 1.6075651231 3.321469 0.538385 0.856986 34.79634163707 32.572842 1.075457 1.052541 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 65 525 2 2 ZTF_g 504187690515 0 1.8282 87.1121 5.33647 26.2551 1.023e-05 0.0263306 -0.0563458 1.60898e-05 399 30. 0.056087 0.057554 20.6975 26.2551 1 2458258.6876968 525120105 1 29.03245729662 23.919918 1.350140 0.919161 0.5809969521 45.816120 0.012766 1.048566 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 66 525 2 2 ZTF_r 504208640515 0 1.9937 199.89 6.08155 26.1804 8.4039e-06 0.0237897 0.11022 1.3217e-05 402 30. 0.063371 0.056656 20.4164 26.1804 3 2458258.7086458 525120205 1 6.90611048456 28.021721 0.274153 0.952449 4.870993578 50.663067 0.096792 1.054308 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 67 525 2 2 ZTF_g 505184490515 32 1.8089 6.47064 11.4735 23.4962 0.00114694 0.0775591 -0.0464554 0.00255624 59 30. 0.078978 0.061273 17.0779 23.4962 3 2458259.6844907 525120105 1 18.07724119789 52.537861 0.382749 0.952563 14.78915518891 99.947868 0.148965 1.068713 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 68 525 2 2 ZTF_r 505253340515 33554432 2.0789 26.6798 10.3469 23.9942 0.000183963 0.067144 0.0972439 0.000300412 172 30. 0.069626 0.061683 17.62 23.9942 3 2458259.7533449 525120205 1 18.19010148757 47.943485 0.422047 0.910609 36.82341120689 85.032166 0.435969 1.070341 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 69 525 2 2 ZTF_r 506189290515 0 2.262 210.374 8.2444 26.2224 1.1808e-05 0.0280002 0.117576 1.85258e-05 399 30. 0.063166 0.061315 20.0621 26.2224 3 2458260.689294 525120205 1 10.01922381722 42.564465 0.261843 0.983947 45.97442460515 72.424171 0.639069 1.082882 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 70 525 2 2 ZTF_i 512213580515 0 1.9189 227.001 10.8074 25.5464 5.3406e-06 0.0284613 0.181001 2.32812e-05 397 30. 0.065895 0.053577 19.3019 25.5464 2 2458266.713588 525120305 1 -48.02979968333 42.678253 -1.251869 0.935834 6.82282090863 79.101646 0.086835 1.048040 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 71 525 2 2 ZTF_g 513188500515 0 2.6681 89.7324 15.893 26.2573 3.32441e-05 0.0400256 -0.00422128 6.90367e-05 269 30. 0.079527 0.061972 19.1913 26.2573 1 2458267.6885069 525120105 1 41.52733931435 95.156532 0.485456 0.963046 -107.69282661664 148.717789 -0.729019 1.084683 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 72 525 2 2 ZTF_g 513190340515 0 2.6415 87.711 15.9126 26.2558 3.71321e-05 0.0429458 0.0152533 7.42476e-05 276 30. 0.071837 0.0608 19.2112 26.2558 3 2458267.6903472 525120105 1 52.34577443067 81.977600 0.710299 1.031529 265.30025452177 130.221420 2.051023 1.085840 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 73 525 2 2 ZTF_r 513293990515 0 1.8438 218.071 17.979 26.1807 1.69912e-05 0.0337085 0.110458 2.67326e-05 402 30. 0.067478 0.063956 19.4229 26.275 1 2458267.7939931 525120205 1 84.26439109375 72.141357 1.299315 1.084911 155.84217895835 138.797607 1.130364 1.048451 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 74 525 2 2 ZTF_r 513294900515 0 1.8602 218.068 18.2499 26.1714 1.63001e-05 0.0331379 0.116417 2.54982e-05 402 30. 0.067843 0.059437 19.3849 26.275 3 2458267.7949074 525120205 1 64.3915310364 54.465023 1.315121 0.882736 186.29837075431 123.449127 1.519274 1.050057 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 56
 75 525 2 2 ZTF_g 515232010515 0 2.0848 91.3297 11.3442 26.2972 2.31356e-05 0.0377653 -0.0289827 4.22818e-05 351 30. 0.063208 0.059196 19.8237 26.2972 3 2458269.7320139 525120105 1 -35.30728857293 56.217514 -0.698630 0.917040 20.73748285981 99.140038 0.210582 1.074866 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 76 525 2 2 ZTF_r 516169500515 0 2.2018 216.005 6.88339 26.2451 6.8606e-06 0.0213175 0.0970744 1.0728e-05 394 30. 0.051771 0.051811 20.3025 26.275 3 2458270.6695023 525120205 1 11.23702161845 34.588226 0.361391 0.930069 36.29525238693 62.480755 0.584815 1.055890 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 77 525 2 2 ZTF_r 516170410515 0 2.3753 216.041 6.70041 26.244 6.107e-06 0.0197751 0.095607 9.46e-06 389 30. 0.054072 0.054283 20.2663 26.275 1 2458270.6704167 525120205 1 3.68935130472 34.643478 0.118463 0.939849 50.5468440968 60.323860 0.843568 1.060038 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 78 525 2 2 ZTF_g 518190160515 0 1.8313 87.6185 4.97535 26.3062 1.08753e-05 0.0266459 -0.0732912 1.69979e-05 389 30. 0.058464 0.056303 20.809 26.3062 3 2458272.690162 525120105 1 29.63632241472 21.952456 1.501744 0.887301 53.58064030479 42.881886 1.257909 1.040474 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 79 525 2 2 ZTF_g 520228350515 0 1.9568 90.2726 4.41177 26.2855 9.8878e-06 0.0254985 -0.0368079 1.53903e-05 393 30. 0.058347 0.055487 20.906 26.2855 3 2458274.7283565 525120105 1 28.92163946678 19.542559 1.646252 1.016894 72.1133722886 36.354183 1.996993 1.057969 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 80 525 2 2 ZTF_g 520229290515 0 1.7939 90.4662 4.41231 26.2876 7.6843e-06 0.0226598 -0.0383548 1.21148e-05 393 30. 0.058643 0.056673 20.9465 26.2876 1 2458274.729294 525120105 1 -11.92814885548 18.881760 -0.702725 0.950727 -36.30455870832 35.481544 -1.030087 1.057188 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 81 525 2 2 ZTF_g 521211700515 0 2.1453 91.1879 4.31738 26.2948 9.6224e-06 0.0250374 -0.0604589 1.49707e-05 391 30. 0.059742 0.065901 20.9515 26.2948 3 2458275.7117014 525120105 1 31.8532579482 20.560591 1.723348 0.881830 -24.58237429478 36.888054 -0.670893 1.064830 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 82 525 2 2 ZTF_g 522211630515 0 1.9956 95.369 5.22509 26.3144 1.14288e-05 0.0273715 -0.087698 1.77817e-05 399 30. 0.053641 0.057593 20.7982 26.325 3 2458276.7116319 525120105 1 51.79687773219 21.006651 2.742847 0.993383 35.76283922024 39.530766 0.910777 1.045854 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 83 525 2 2 ZTF_g 523214640515 0 1.8659 95.4077 6.00735 26.201 1.26702e-05 0.0289994 -0.0423326 2.00136e-05 397 30. 0.057393 0.059168 20.7017 26.325 3 2458277.7146412 525120105 1 -16.26516039979 23.219055 -0.779235 0.980848 -35.66305527088 42.818733 -0.838494 1.065151 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 84 525 2 2 ZTF_g 523215560515 0 2.1381 95.4246 6.00736 26.2034 1.22074e-05 0.0284546 -0.0417365 1.9289e-05 398 30. 0.057275 0.057435 20.6745 26.325 1 2458277.7155671 525120105 1 14.54997778005 26.821720 0.603435 0.886725 31.47723699778 49.523239 0.639886 1.065514 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 85 525 2 2 ZTF_r 523245420515 0 1.7147 220.533 7.92316 26.1797 8.1944e-06 0.0231768 0.106304 1.27603e-05 400 30. 0.053859 0.058107 20.4234 26.275 3 2458277.7454282 525120205 1 -24.59271415762 29.329134 -0.932743 0.947765 47.84595970855 57.258324 0.841244 1.045122 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 86 525 2 2 ZTF_r 523255370515 0 1.8644 220.541 8.16005 26.1527 9.8051e-06 0.0253425 0.10879 1.51669e-05 399 30. 0.052909 0.05413 20.3222 26.275 1 2458277.7553704 525120205 1 24.94605251818 30.837494 0.899865 0.978763 64.19335605362 59.471615 1.086665 1.047510 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 87 525 2 2 ZTF_i 524172750515 0 1.7885 232.548 7.09459 25.5886 7.2562e-06 0.0326018 0.163298 3.23535e-05 388 30. 0.064597 0.068367 19.8718 25.5886 2 2458278.6727546 525120305 1 -8.96568671336 24.955189 -0.399648 1.036890 -5.12460052065 48.195374 -0.107046 1.037414 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 88 525 2 2 ZTF_g 524210110515 0 2.5824 95.3675 5.72293 26.2496 1.44137e-05 0.0306159 -0.05034 2.31813e-05 390 30. 0.061249 0.056374 20.436 26.325 3 2458278.7101157 525120105 1 -10.97932108031 32.139172 -0.380011 0.975105 17.08056938248 51.213326 0.335764 1.083124 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 89 525 2 2 ZTF_r 524233370515 0 2.3372 220.411 7.39655 26.2026 1.15521e-05 0.0274314 0.100343 1.79613e-05 396 30. 0.066026 0.067049 20.2152 26.275 3 2458278.7333796 525120205 1 -7.56465455394 37.010239 -0.227364 1.057016 11.84218917457 65.202904 0.182844 1.051713 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 90 525 2 2 ZTF_r 526204150515 0 2.0514 216.167 6.42618 26.2297 8.4539e-06 0.0237711 0.110329 1.32414e-05 402 30. 0.052239 0.050173 20.47 26.275 1 2458280.7041551 525120205 1 40.53143337925 28.734013 1.569100 1.074956 133.45214413112 52.442921 2.561851 1.059324 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 91 525 2 2 ZTF_r 526205080515 0 2.1342 216.133 6.40936 26.2486 7.4551e-06 0.0222073 0.102523 1.16919e-05 400 30. 0.057566 0.050768 20.4109 26.275 3 2458280.705081 525120205 1 -14.92831559734 29.788225 -0.557469 1.005193 6.55302996615 53.178310 0.124057 1.060936 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 92 525 2 2 ZTF_g 526233530515 0 2.2634 95.3625 5.68469 26.2804 1.28363e-05 0.0291936 -0.0672621 2.02407e-05 397 30. 0.063623 0.057007 20.5829 26.325 1 2458280.7335301 525120105 1 29.7321921714 27.464422 1.204235 0.997247 -9.14483302344 48.069008 -0.191525 1.062867 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 93 525 2 2 ZTF_g 526234460515 0 2.1668 95.3648 5.69917 26.2687 9.5469e-06 0.0252392 -0.0452975 1.51304e-05 395 30. 0.056928 0.058161 20.6337 26.325 3 2458280.7344676 525120105 1 -24.46645112421 25.109287 -1.083905 0.937015 -46.04026913843 44.543869 -1.040555 1.068784 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 94 525 2 2 ZTF_r 527192600515 0 2.0123 207.306 6.33678 26.2435 9.8791e-06 0.0258203 0.113513 1.54935e-05 402 30. 0.062947 0.0554 20.4398 26.2435 3 2458281.6926042 525120205 1 -16.89960847729 29.486731 -0.637536 1.026217 77.9859898713 53.574703 1.465453 1.056292 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 95 525 2 2 ZTF_g 527231500515 0 2.1173 93.1408 5.58921 26.2724 1.0305e-05 0.0263558 -0.0692362 1.62496e-05 400 30. 0.055877 0.059672 20.6485 26.325 3 2458281.7315046 525120105 1 13.46251894221 21.879250 0.684461 1.056640 53.14845509703 41.540234 1.288062 1.050764 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 96 525 2 2 ZTF_r 528190980515 0 2.2759 211.008 6.37761 26.2577 1.19527e-05 0.0283466 0.118348 1.87449e-05 401 30. 0.06582 0.053089 20.3658 26.2577 3 2458282.6909838 525120205 1 3.33023346603 30.564800 0.121201 0.936424 79.83334284275 54.183552 1.483310 1.057271 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 97 525 2 2 ZTF_g 528233240515 0 2.324 93.1316 5.52992 26.2683 1.40288e-05 0.0307816 -0.0887197 2.20422e-05 401 30. 0.069238 0.065957 20.4953 26.325 3 2458282.7332407 525120105 1 43.62540134782 27.144344 1.787783 0.990618 28.25015756344 47.353283 0.600601 1.054501 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 98 525 2 2 ZTF_i 529179810515 0 2.129 237.201 7.32893 25.5861 3.0946e-06 0.0218084 0.193499 1.36074e-05 403 30. 0.063808 0.056029 19.668 25.5861 2 2458283.6798148 525120305 1 -10.19365546117 31.621916 -0.358589 0.940459 -26.35668918193 56.744076 -0.467612 1.053824 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 99 525 2 2 ZTF_r 529191750515 0 1.7022 216.135 6.5886 26.2649 8.7834e-06 0.0242227 0.108996 1.37057e-05 403 30. 0.054935 0.056829 20.5552 26.275 1 2458283.6917593 525120205 1 26.8534385198 29.005154 1.029863 0.984979 26.56366518663 55.709957 0.480032 1.048548 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 100 525 2 2 ZTF_r 529194060515 0 1.7979 216.122 6.84652 26.2435 8.4865e-06 0.0238998 0.110658 1.33606e-05 402 30. 0.060555 0.056401 20.5047 26.275 3 2458283.6940625 525120205 1 -23.19984824168 27.973169 -0.922568 0.939673 28.73090967034 53.753513 0.538093 1.048144 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 101 525 2 2 ZTF_g 529249810515 0 2.1835 95.4415 6.19653 26.2517 1.12522e-05 0.0275152 -0.063254 1.77913e-05 399 30. 0.064568 0.056184 20.4913 26.325 3 2458283.7498148 525120105 1 21.51380663346 27.492443 0.870480 1.013149 -11.47022934542 48.943321 -0.235936 1.056251 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 102 525 2 2 ZTF_r 530208150515 0 1.7357 216.165 7.42486 26.2196 8.4507e-06 0.0237624 0.107252 1.32059e-05 401 30. 0.05579 0.051195 20.4071 26.275 3 2458284.7081597 525120205 1 -62.68192292963 31.430542 -2.218427 0.928508 -26.87669292679 61.262127 -0.441671 1.046679 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 103 525 2 2 ZTF_g 530212380515 0 1.9924 95.3677 6.12908 26.2453 1.04603e-05 0.0265709 -0.0649713 1.6636e-05 398 30. 0.061481 0.056121 20.5983 26.325 3 2458284.7123843 525120105 1 12.80515432147 26.536932 0.536771 0.935739 -68.48589455981 49.706928 -1.387073 1.049444 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 104 525 2 2 ZTF_g 532215450515 0 2.51 95.3148 5.2578 26.2662 1.22237e-05 0.0287236 -0.0403737 1.93766e-05 398 30. 0.063004 0.065246 20.5742 26.325 1 2458286.7154514 525120105 1 -16.59265876667 29.928991 -0.616707 0.916612 -64.34643108448 48.709900 -1.329911 1.092484 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 105 525 2 2 ZTF_r 532282340515 0 3.0298 220.561 7.04103 26.1655 1.10254e-05 0.0268674 0.0927933 1.70874e-05 399 30. 0.071256 0.074293 20.0429 26.275 1 2458286.7823495 525120205 1 -53.15025369397 41.496849 -1.424771 0.946848 -67.28721871062 62.254421 -1.088122 1.080734 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 106 525 2 2 ZTF_i 538175770515 0 1.9024 241.48 9.97448 25.618 4.8509e-06 0.0270375 0.171901 2.17434e-05 397 30. 0.058585 0.056325 19.5195 25.618 2 2458292.6757755 525120305 1 29.34624547203 31.758846 1.027880 1.127097 -143.21970305976 60.557426 -2.380951 1.042340 2.5342612255935 18.6260000801086 0.0280000008642673 1.00399994850159 0.0719999969005585 2458173.878715 2458292.675776 0
 107 525 2 2 ZTF_g 540175260515 0 2.1504 92.9242 13.9388 26.2887 2.37905e-05 0.0373166 -0.0400394 4.36487e-05 340 30. 0.059716 0.062603 19.5854 26.2887 1 2458294.6752662 525120105 1 66.19970401191 66.232254 1.111837 0.929186 43.0688388921 119.756821 0.362058 1.060354 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 108 525 2 2 ZTF_r 540232460515 0 1.7211 211.424 12.6135 26.2069 1.85382e-05 0.0347938 0.114325 2.87856e-05 399 30. 0.057524 0.057072 19.811 26.2069 1 2458294.7324653 525120205 1 -22.19796505505 50.880642 -0.485306 0.910568 -86.11741227358 98.437630 -0.880735 1.055567 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 109 525 2 2 ZTF_r 543252630515 0 2.1469 194.892 16.8632 26.1182 2.16709e-05 0.0377963 0.102592 3.38552e-05 399 30. 0.059522 0.056582 19.214 26.1182 1 2458297.7526389 525120205 1 -74.01491768631 70.540077 -1.167181 1.030464 -10.31465719037 129.433701 -0.080227 1.053383 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 110 525 2 2 ZTF_g 683519510515 0 3.9462 79.8763 6.24475 26.1142 3.03143e-05 0.0405394 -0.0228103 5.69144e-05 312 30. 0.109124 0.092261 19.7532 26.1142 1 2458438.0195139 525120105 1 79.53932566439 47.543629 1.860991 0.912797 124.33802921943 60.866142 2.056570 1.147774 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 111 525 2 2 ZTF_r 683549900515 0 2.5175 207.202 10.3568 26.2088 1.59574e-05 0.0323794 0.0990478 2.49238e-05 399 30. 0.06868 0.066866 19.703 26.2088 1 2458438.0499074 525120205 1 96.82266038515 52.799019 2.039886 0.979842 71.57246731472 86.966644 0.828530 1.064254 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 112 525 2 2 ZTF_g 687503750515 0 3.2774 69.9282 5.78899 25.9726 2.43132e-05 0.0380671 -0.0308029 4.44963e-05 347 30. 0.087003 0.072943 19.8479 25.9726 1 2458442.00375 525120105 1 48.92067355951 37.552059 1.449150 1.026864 65.2367964227 53.304615 1.232092 1.089463 0.277582746227791 20.2310001373291 0.028999999165535 0.685000002384186 -0.00800000037997961 2458166.907303 2458275.711701 0
 113 525 2 2 ZTF_r 687556860515 0 2.2281 110.542 15.2909 25.4955 3.48683e-05 0.0441268 0.0972681 5.59545e-05 340 30. 0.066581 0.060493 18.6195 25.4955 1 2458442.0568634 525120205 1 77.07484615583 69.205818 1.238867 0.967986 169.07302941926 124.081825 1.371770 1.051506 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 114 525 2 2 ZTF_r 694516630515 0 2.5459 205.451 11.6293 26.1953 1.4722e-05 0.0309725 0.0844827 2.29045e-05 400 30. 0.0742 0.05647 19.5373 26.1953 1 2458449.0166319 525120205 1 96.343244179 58.880417 1.820142 1.029454 83.03055145877 99.673813 0.838633 1.051027 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 115 525 2 2 ZTF_r 694544940515 0 2.5935 212.422 11.0788 26.2108 1.51824e-05 0.0315075 0.100989 2.38048e-05 397 30. 0.075763 0.059479 19.5567 26.2108 1 2458449.0449421 525120205 1 83.00515976522 55.599102 1.660704 0.975359 -18.21316230399 91.028877 -0.201429 1.060974 0.227052482829885 20.2769998550415 0.0329999998211861 0.483000010251999 -0.0020000000949949 2458155.925868 2458186.875729 0
 116 1520 11 3 ZTF_r 695517244215 0 2.2607 320.373 11.7719 26.3031 1.49579e-05 0.031457 0.12364 2.484e-05 376 30. 0.065338 0.056408 19.757 26.3031 2 2458450.0172454 1520120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
 117 1520 11 2 ZTF_r 695517244115 0 2.2933 425.868 11.5667 26.2918 1.41246e-05 0.03044 0.123178 2.26378e-05 386 30. 0.068178 0.061103 19.7338 26.2918 2 2458450.0172454 1520120241 1 73.50967227412 56.329067 1.451666 0.933355 58.36093772662 97.814552 0.600667 1.051416 2.34797632462844 20.0539998054504 0.0439999997615814 1.08800005912781 0.0320000015199184 2458450.017245 2459324.739803 0
# ------------------------------END---------------------------------
