# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:45
#
# Requested input R.A. = 150.6458753 degrees
# Requested input Dec. = 3.794312 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 1 ZTF_r 463199742415 0 2.0766 308.646 7.95305 25.9453 1.03873e-05 0.0245803 0.0926926 1.44816e-05 400 30. 0.047122 0.047354 19.883 25.9453 1 2458217.6997454 468120224 1 27.01962930576 32.688251 0.919480 0.974406 58.48438828004 62.393116 0.943666 1.036104 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 1 468 7 1 ZTF_r 463218052415 0 1.9388 383.163 7.11593 26.1606 9.8383e-06 0.0237762 0.107858 1.36784e-05 400 30. 0.045967 0.046544 20.2978 26.1606 1 2458217.7180556 468120224 1 61.14553555422 29.422298 2.311761 1.042457 49.29710516044 56.015064 0.885996 1.039627 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 2 468 7 1 ZTF_r 467203402415 0 2.9686 284.061 8.26042 25.824 2.40035e-05 0.0370932 0.135761 3.31542e-05 406 30. 0.060095 0.058157 19.4944 25.824 1 2458221.7034028 468120224 1 -7.55978303551 45.049259 -0.186671 1.017428 150.26169086672 68.189270 2.218439 1.105861 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 3 468 7 1 ZTF_r 470178542415 0 1.9287 259.854 7.86577 25.7487 1.35033e-05 0.0276305 0.10845 1.87353e-05 395 30. 0.044864 0.04489 19.7757 25.7487 1 2458224.6785417 468120224 1 54.53385572406 34.089096 1.779531 0.905436 40.44272690741 64.355446 0.632660 1.045269 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 4 468 7 1 ZTF_r 473245332415 0 2.7687 414.883 6.26633 26.2309 1.15714e-05 0.0259484 0.116174 1.59981e-05 408 30. 0.058406 0.046165 20.2668 26.2309 1 2458227.7453356 468120224 1 49.79935920043 32.053944 1.728212 0.926519 153.77240897825 53.302311 2.904341 1.056715 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 5 468 7 1 ZTF_r 477147212415 0 1.9288 422.028 11.3691 26.2742 9.1258e-06 0.0227857 0.102798 1.27316e-05 394 30. 0.047815 0.051197 19.9243 26.2742 1 2458231.6472106 468120224 1 25.27224737856 39.537102 0.711040 1.096675 2.01423302469 78.208206 0.025928 1.031558 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 6 468 7 1 ZTF_g 481207542415 0 2.5477 129.869 15.3581 26.2698 3.67256e-05 0.0399462 -0.0594217 6.97699e-05 272 30. 0.046731 0.049962 19.3115 26.2698 1 2458235.7075463 468120124 1 24.87292760147 76.851692 0.360021 0.990479 29.62848345923 124.224274 0.240114 1.071554 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 7 468 7 1 ZTF_g 484147782415 0 3.0766 127.342 15.6003 26.2756 4.81171e-05 0.041697 -0.0825337 9.92049e-05 235 30. 0.052278 0.055124 19.1131 26.2756 1 2458238.6477894 468120124 1 -50.46956111277 86.320114 -0.650388 0.971636 -110.97276106939 128.305435 -0.870736 1.071079 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 8 468 7 1 ZTF_r 489150702415 0 2.3338 406.95 7.39977 26.2517 1.17906e-05 0.0261804 0.0862623 1.64435e-05 405 30. 0.048361 0.056227 20.1492 26.2517 1 2458243.650706 468120224 1 78.25060901883 36.455685 2.387686 0.877736 61.57422803154 66.079758 0.938093 1.034546 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 9 468 7 1 ZTF_g 489192612415 0 3.1166 120.37 5.21314 26.2238 2.61323e-05 0.0382735 -0.138024 3.84167e-05 384 30. 0.066292 0.057634 20.225 26.2238 1 2458243.6926157 468120124 1 91.45170029328 26.981457 3.770346 1.163587 88.07150633763 41.396164 2.141857 1.044694 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 10 468 7 1 ZTF_g 493187782415 0 1.8259 127.561 4.94315 26.2411 1.40293e-05 0.0286747 -0.0765741 1.96884e-05 406 30. 0.047067 0.050787 20.7448 26.2411 1 2458247.6877894 468120124 1 14.04863299869 22.144600 0.705701 0.917423 -22.06316829215 42.364658 -0.524299 1.046753 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 11 468 7 1 ZTF_r 493216582415 0 1.7409 416.148 6.59901 26.2518 1.32193e-05 0.0276784 0.108141 1.83488e-05 408 30. 0.053141 0.049267 20.5611 26.2518 1 2458247.7165856 468120224 1 -58.85951777212 26.051249 -2.513292 0.963631 -101.59600307398 50.107197 -2.041229 1.041999 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 12 468 7 1 ZTF_r 500169492415 0 2.134 419.542 6.93137 26.2651 9.7032e-06 0.0236429 0.0998865 1.34234e-05 404 30. 0.048025 0.043262 20.3284 26.2651 1 2458254.6694907 468120224 1 22.2324001009 30.375900 0.814164 1.012577 -48.07661821027 56.310860 -0.859522 1.038955 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 13 468 7 1 ZTF_i 503184952415 0 2.8231 259.917 8.46113 25.6593 6.7441e-06 0.028902 0.175399 2.88725e-05 401 30. 0.066276 0.060944 19.236 25.6593 1 2458257.6849537 468120324 1 41.29475420007 43.282703 1.061293 0.937569 -6.39190813098 68.449280 -0.094011 1.058369 0.107027380695957 18.8280002212524 0.0219999998807907 0.629999995231628 0.00100000004749745 2459210.940486 2459294.797488 0
 14 468 7 1 ZTF_g 504162962415 0 2.4126 118.765 8.88293 26.1904 2.21793e-05 0.0346553 -0.10627 3.44099e-05 361 30. 0.048798 0.045896 19.9065 26.1904 1 2458258.662963 468120124 1 92.54832053439 36.522980 2.818753 1.003590 173.0842675 64.570389 2.698606 1.037473 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 15 468 7 1 ZTF_r 504192362415 0 1.9517 382.692 8.20612 26.1567 1.2644e-05 0.0265931 0.110243 1.74917e-05 396 30. 0.059997 0.055526 20.1287 26.1567 1 2458258.6923611 468120224 1 11.87935276388 33.521206 0.394210 0.953319 -93.02988636288 63.314751 -1.479220 1.039705 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 16 468 7 1 ZTF_g 668498862415 0 2.681 113.945 9.90034 26.12 2.88931e-05 0.0369669 -0.0419177 5.07615e-05 298 30. 0.058119 0.054429 19.5575 26.12 3 2458422.9988657 468120124 1 -26.00108460915 52.093449 -0.555218 0.978067 -116.27483529443 82.999702 -1.410342 1.057495 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 17 468 7 1 ZTF_r 668524592415 0 2.5553 399.078 10.4213 26.2277 1.50524e-05 0.0292819 0.108529 2.07536e-05 396 30. 0.06513 0.055011 19.6723 26.2277 3 2458423.0245949 468120224 1 -9.53495407204 52.455383 -0.202201 0.945494 14.30581550946 88.158073 0.163368 1.042534 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 18 468 7 1 ZTF_g 671542622415 0 3.0051 125.595 7.4166 26.2387 2.52172e-05 0.0371025 -0.0693806 4.02062e-05 359 30. 0.062669 0.063055 19.9223 26.2387 1 2458426.0426273 468120124 1 -84.90254202868 38.714573 -2.439501 1.049220 -149.87408839169 58.585636 -2.575435 1.060471 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 19 468 7 1 ZTF_g 672481582415 0 2.3072 117.24 5.43633 26.1723 1.83497e-05 0.0327781 -0.100989 2.61756e-05 404 30. 0.055035 0.054528 20.4819 26.1723 3 2458426.9815856 468120124 1 3.23751639714 23.043930 0.156282 0.979279 6.01149622704 42.165806 0.143528 1.032291 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 20 468 7 1 ZTF_r 672539242415 0 1.9782 412.106 7.45666 26.2553 9.3656e-06 0.0235097 0.101293 1.30315e-05 414 30. 0.056454 0.049145 20.3273 26.2553 3 2458427.0392477 468120224 1 -37.40923865165 32.550064 -1.278444 0.962274 -157.44083193855 61.573414 -2.574183 1.039259 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 21 468 7 1 ZTF_r 673498472415 0 3.0682 370.772 7.50923 26.1289 1.6252e-05 0.0306914 0.112749 2.25384e-05 409 30. 0.067368 0.054287 19.7825 26.1289 3 2458427.9984722 468120224 1 6.85600189676 48.467209 0.157354 0.937954 -11.65977772617 70.266785 -0.167053 1.100320 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 22 468 7 1 ZTF_g 673523902415 0 3.1004 124.746 4.89304 26.2298 2.13767e-05 0.0349264 -0.0625916 3.1808e-05 385 30. 0.062847 0.058978 20.3218 26.2298 3 2458428.0239005 468120124 1 -41.87951081185 30.099346 -1.547745 0.946995 -41.52829554021 43.895905 -0.952435 1.082973 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 23 468 7 1 ZTF_g 675481672415 0 2.148 117.679 4.43994 26.1473 1.37066e-05 0.0285722 -0.0518015 1.9261e-05 411 30. 0.051041 0.056846 20.7747 26.1473 1 2458429.9816782 468120124 1 -30.44435440746 20.592941 -1.644535 0.886156 3.0837904936 37.290131 0.083254 1.045438 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 24 468 7 1 ZTF_g 675482592415 0 2.0652 117.535 4.45738 26.1477 1.31819e-05 0.0280759 -0.0597912 1.8539e-05 411 30. 0.050144 0.058286 20.8051 26.1477 3 2458429.9825926 468120124 1 -37.29616800299 18.542480 -2.237439 0.978725 -33.00169667415 34.001942 -0.977120 1.043982 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 25 468 7 1 ZTF_r 675521722415 0 1.741 414.432 6.43422 26.2437 9.8444e-06 0.02389 0.110071 1.36701e-05 411 30. 0.048739 0.052778 20.5831 26.2437 1 2458430.0217245 468120224 1 4.76478911572 24.157948 0.219401 1.012852 -6.54699262797 47.131710 -0.139844 1.038411 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 26 468 7 1 ZTF_r 675538572415 0 1.8083 413.981 6.57351 26.2396 8.4362e-06 0.0220165 0.114046 1.16885e-05 408 30. 0.045602 0.046175 20.5254 26.2396 3 2458430.0385764 468120224 1 -29.93644804407 24.873766 -1.338793 0.985605 40.47577234449 48.206135 0.845294 1.041968 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 27 468 7 1 ZTF_r 676478262415 0 1.8651 405.892 6.73036 26.22 8.3968e-06 0.0220945 0.112917 1.16489e-05 409 30. 0.047657 0.048672 20.4463 26.22 3 2458430.9782639 468120224 1 5.14302624837 23.714470 0.241246 1.100008 58.05069820763 46.316681 1.261785 1.035600 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 28 468 7 1 ZTF_g 676539602415 0 1.9029 126.94 4.5788 26.2334 1.22095e-05 0.0266828 -0.0583242 1.70953e-05 408 30. 0.045906 0.048395 20.8004 26.2334 3 2458431.0396065 468120124 1 17.54606499605 20.287970 0.962046 0.896247 11.09931348508 38.351067 0.291363 1.037320 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 29 468 7 1 ZTF_g 677481742415 0 3.3592 112.914 5.11667 26.1112 2.61759e-05 0.0376101 -0.0462364 4.22465e-05 357 30. 0.069494 0.075686 20.0949 26.1112 3 2458431.9817477 468120124 1 36.88095533527 34.494450 1.189345 0.948284 40.34842900918 47.665031 0.852201 1.104795 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 30 468 7 1 ZTF_r 677541822415 0 4.3612 398.776 7.69939 26.2099 2.60245e-05 0.0383816 0.112494 3.64286e-05 398 30. 0.07605 0.075472 19.519 26.2099 3 2458432.0418287 468120224 1 15.71737303029 64.891899 0.269429 1.005842 90.49326763595 78.877251 1.154994 1.242501 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 31 468 7 1 ZTF_g 678481282415 0 2.357 119.853 5.25597 26.176 1.67949e-05 0.0314956 -0.0645825 2.36807e-05 406 30. 0.057643 0.055588 20.4998 26.176 1 2458432.9812847 468120124 1 18.07345383728 24.197887 0.830842 0.960103 14.11686410802 41.749432 0.340410 1.048264 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 32 468 7 1 ZTF_g 678498022415 0 2.7192 122.238 5.12277 26.1869 1.78391e-05 0.0321034 -0.0521438 2.60572e-05 394 30. 0.05503 0.057052 20.4338 26.1869 3 2458432.9980208 468120124 1 30.6537712669 28.210253 1.208737 0.958853 7.07172254181 44.623058 0.159544 1.068521 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 33 468 7 1 ZTF_r 678543052415 0 2.2245 418.784 7.65417 26.2529 9.2006e-06 0.0229817 0.115546 1.27871e-05 408 30. 0.051885 0.047157 20.1986 26.2529 3 2458433.0430556 468120224 1 -75.21913654569 35.000950 -2.390580 1.049436 -96.21506102825 61.335236 -1.579240 1.061901 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 34 468 7 1 ZTF_r 678554002415 0 2.1166 421.49 12.7394 26.2646 1.25246e-05 0.0268501 0.107196 1.73881e-05 407 30. 0.047327 0.049884 19.6803 26.2646 1 2458433.0540046 468120224 1 -39.74135022153 53.884792 -0.820410 0.981924 -66.90077642167 97.757851 -0.688961 1.050843 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 35 468 7 1 ZTF_r 680482282415 0 4.309 405.602 7.70946 26.2206 2.66174e-05 0.0387555 0.109685 3.67672e-05 396 30. 0.070541 0.071808 19.5384 26.2206 3 2458434.9822801 468120224 1 -60.43976589383 62.982239 -1.067479 0.977953 -87.8849498066 76.769569 -1.152499 1.218395 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 36 468 7 1 ZTF_g 680540122415 0 4.4842 127.672 5.14948 26.2345 3.10779e-05 0.0392097 -0.0381625 5.44977e-05 316 30. 0.066734 0.068426 19.9131 26.2345 3 2458435.0401273 468120124 1 -7.75211676804 45.646717 -0.188915 0.934094 -1.26134079716 55.044636 -0.023069 1.192813 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 37 468 7 1 ZTF_r 681524862415 8 6.0655 378.019 7.40284 26.242 5.31114e-05 0.0464173 0.0872153 8.33542e-05 273 30. 0.119935 0.113756 19.2417 26.242 1 2458436.0248611 468120224 1 -99.37060835924 82.916534 -1.333127 0.919234 -96.25875077529 93.869171 -1.032363 1.543674 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 38 468 7 1 ZTF_g 683504072415 0 2.9782 126.266 4.97684 26.2382 1.98838e-05 0.0336506 -0.0754272 2.93766e-05 386 30. 0.065816 0.055984 20.3386 26.2382 3 2458438.0040741 468120124 1 -8.14093118171 28.179958 -0.321358 1.051909 -42.29018516972 42.315704 -1.006128 1.068490 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 39 468 7 1 ZTF_g 684481352415 0 1.9699 122.812 4.93564 26.2052 1.60052e-05 0.0307786 -0.0674941 2.22924e-05 411 30. 0.048704 0.055594 20.6678 26.2052 1 2458438.9813542 468120124 1 1.8660189981 21.324751 0.097339 0.968058 -44.0617317019 39.766327 -1.115479 1.042315 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 40 468 7 1 ZTF_g 684499052415 0 2.2476 124.624 4.90766 26.1994 1.74993e-05 0.0320003 -0.0327449 2.47206e-05 406 30. 0.049874 0.057154 20.6986 26.1994 3 2458438.9990509 468120124 1 -36.87953945752 18.667995 -2.197569 1.102440 -0.62480788296 32.239468 -0.019511 1.060842 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 41 468 7 1 ZTF_r 684522852415 0 1.7304 417.019 6.70147 26.2494 8.1177e-06 0.0217174 0.110726 1.12687e-05 409 30. 0.047499 0.050718 20.5444 26.2494 1 2458439.0228588 468120224 1 -30.22274301997 25.557816 -1.315421 0.895513 -17.04704516998 51.068478 -0.336056 1.037654 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 42 468 7 1 ZTF_g 685498352415 0 2.0601 108.219 4.66475 26.078 1.75144e-05 0.0319439 -0.087662 2.454e-05 408 30. 0.047362 0.047952 20.6619 26.078 1 2458439.9983565 468120124 1 -4.09908924514 18.323891 -0.248842 0.930935 31.10668170897 34.586964 0.905433 1.038977 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 43 468 7 1 ZTF_r 685557242415 0 1.4629 341.682 10.4585 26.0396 1.47101e-05 0.0292179 0.103912 2.04128e-05 409 30. 0.049748 0.068549 19.9181 26.0396 1 2458440.0572454 468120224 1 -74.23318580437 36.959911 -2.234200 1.048283 -46.11188480281 78.469955 -0.591595 1.035374 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 44 1462 14 3 ZTF_r 685557705415 0 1.7599 177.352 10.511 26.0177 1.03762e-05 0.0266138 0.103258 1.55909e-05 443 30. 0.04961 0.057385 19.7273 26.0177 2 2458440.0577083 1462120254 1 83.94257241933 37.389622 2.497388 1.074095 167.27514129919 72.946999 2.308549 1.035959 0.0267151479871229 19.1020001411438 0.0120000001043081 0.382999986410141 0.00300000002607703 2458165.717025 2458165.768947 0
 45 468 7 1 ZTF_g 686474562415 0 1.829 74.7706 4.63949 25.5996 0.00055449 0.178668 -0.0404486 0.000810274 387 30. 0.047834 0.052682 20.211 25.5996 3 2458440.9745602 468120124 1 17.93071448171 19.793375 1.007703 0.895129 20.9133374689 38.285664 0.549924 1.042167 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 46 468 7 1 ZTF_r 686522372415 0 1.7154 415.115 6.64984 26.2462 9.637e-06 0.0234009 0.110127 1.3259e-05 409 30. 0.049513 0.059115 20.5625 26.2462 3 2458441.0223727 468120224 1 -50.76614030547 24.489710 -2.305926 1.015157 -3.58462534208 48.427761 -0.074519 1.036960 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 47 468 7 1 ZTF_g 687519272415 0 2.3789 113.152 4.71027 26.1116 1.70284e-05 0.0315894 -0.0687859 2.4028e-05 408 30. 0.050569 0.052832 20.5454 26.1116 1 2458442.0192708 468120124 1 -34.49931501324 21.970697 -1.746712 0.919051 -60.68382792747 37.725292 -1.619405 1.048183 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 48 468 7 1 ZTF_g 687520182415 0 2.2681 112.531 4.72055 26.1085 1.42014e-05 0.0289118 -0.0678842 2.00116e-05 409 30. 0.049831 0.053317 20.5907 26.1085 3 2458442.0201852 468120124 1 15.33567126726 20.209656 0.844109 1.078848 -22.41669526763 35.117226 -0.642638 1.048468 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 49 468 7 1 ZTF_r 687522692415 0 2.4967 360.817 6.9818 26.0855 1.35386e-05 0.0280049 0.121141 1.8799e-05 410 30. 0.053873 0.055999 20.0097 26.0855 1 2458442.0226968 468120224 1 -85.89970652178 37.016220 -2.581395 0.995524 -163.54198333288 60.687813 -2.712957 1.065971 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 50 468 7 1 ZTF_r 687538342415 0 2.1363 289.99 7.58988 25.8602 1.26026e-05 0.0267962 0.106496 1.74451e-05 406 30. 0.049758 0.049136 19.8311 25.8602 3 2458442.0383449 468120224 1 27.17154714503 34.953720 0.864721 0.940661 123.75683757857 62.897240 1.980856 1.048585 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 51 468 7 1 ZTF_r 688412342415 2080 2.2207 29.7913 19.7275 24.1378 0.035226 0.537453 0.074621 0.0606829 70 30. 0.083389 0.075229 16.9545 24.1378 1 2458442.9123495 468120224 1 -63.79601285475 91.242210 -0.777772 1.049957 -125.51725903875 163.580215 -0.772481 1.048279 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 52 1462 14 3 ZTF_r 688416685415 0 2.0405 133.501 13.7668 25.7023 0.000188622 0.113265 0.0900534 0.000286589 438 30. 0.064516 0.052567 19.0652 25.7023 2 2458442.9166898 1462120254 0 78.48982943068 51.568340 1.693110 0.994603 95.27016893089 97.967644 0.979015 1.034607 0.0267151479871229 19.1020001411438 0.0120000001043081 0.382999986410141 0.00300000002607703 2458165.717025 2458165.768947 0
 53 468 7 1 ZTF_g 688520622415 0 1.9588 103.381 4.56993 26.0265 1.72659e-05 0.0317487 -0.0866604 2.43676e-05 406 30. 0.049765 0.051935 20.5784 26.0265 3 2458443.020625 468120124 1 15.08533599033 20.197674 0.830823 1.026939 0.36145060935 38.476044 0.009457 1.036698 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 54 468 7 1 ZTF_r 688525842415 0 1.8575 390.295 6.3481 26.174 1.11336e-05 0.02544 0.112861 1.54186e-05 411 30. 0.04683 0.054857 20.4798 26.174 3 2458443.0258449 468120224 1 -5.12694637198 26.044327 -0.218978 0.885562 12.25471081757 49.734230 0.248063 1.044059 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 55 468 7 1 ZTF_r 689457362415 0 1.6004 410.425 11.8347 26.2376 1.20807e-05 0.0263711 0.106098 1.6696e-05 409 30. 0.047416 0.058206 19.9284 26.2376 3 2458443.9573611 468120224 1 -76.93578808241 43.427666 -1.970683 0.946054 -136.65895507491 90.755325 -1.515937 1.034434 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 56 468 7 1 ZTF_g 689520372415 0 1.9909 127.981 6.37749 26.222 1.63299e-05 0.0309121 -0.0343873 2.29876e-05 402 30. 0.046088 0.049202 20.4272 26.222 3 2458444.0203704 468120124 1 4.37425497244 27.334827 0.178009 1.023499 32.66198167422 49.973785 0.657984 1.053138 0.151710725434388 19.388000202179 0.0160000007599592 0.393999993801117 0.0140000004321337 2458166.891343 2458442.020185 0
 57 468 7 1 ZTF_r 693460082415 0 3.3872 414.495 12.0439 26.2368 3.13428e-05 0.0423422 0.115758 4.38336e-05 402 30. 0.082935 0.093075 19.2869 26.2368 3 2458447.960081 468120224 1 20.63091111603 74.743149 0.307045 1.028633 52.50490842092 102.617577 0.515102 1.112716 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 58 468 7 1 ZTF_r 693476572415 0 2.2442 415.217 11.6032 26.2453 1.44663e-05 0.0290072 0.109616 2.01034e-05 410 30. 0.079427 0.06332 19.698 26.2453 1 2458447.9765741 468120224 1 -29.99395695291 53.182354 -0.627366 0.989626 -97.3200836374 94.191132 -1.040178 1.046739 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 59 468 7 1 ZTF_r 693521992415 0 2.6748 422.555 11.0771 26.272 1.67909e-05 0.030966 0.101816 2.33071e-05 404 30. 0.05985 0.057682 19.6136 26.272 1 2458448.0219907 468120224 1 -0.39594594268 63.422379 -0.006945 0.984988 4.30925392687 101.202728 0.042867 1.061640 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 60 468 7 1 ZTF_r 693541752415 0 3.3886 419.369 10.9058 26.2673 2.45646e-05 0.0375047 0.109213 3.42338e-05 404 30. 0.066708 0.06753 19.4247 26.2673 3 2458448.0417593 468120224 1 42.42843897428 69.344070 0.680617 0.982830 46.47459989579 94.783783 0.493625 1.123188 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 61 468 7 1 ZTF_r 694483902415 0 2.289 414.931 11.6942 26.2477 1.50655e-05 0.0295354 0.108423 2.09645e-05 406 30. 0.064331 0.052709 19.6801 26.2477 3 2458448.9839005 468120224 1 36.95837912652 53.471008 0.768864 0.969403 40.2400211424 92.917274 0.435990 1.046525 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 62 468 7 1 ZTF_r 694538862415 0 2.087 419.688 10.8669 26.269 1.40676e-05 0.0282622 0.1111 1.9523e-05 405 30. 0.055737 0.051196 19.8675 26.269 3 2458449.0388657 468120224 1 -10.2192752072 46.588802 -0.244002 0.996081 21.85393548713 85.031906 0.258740 1.044294 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 63 468 7 1 ZTF_r 695466132415 1 1.8994 189.494 27.284 25.2881 0.000383083 0.104888 0.136182 0.000624397 210 30. 0.052926 0.049064 17.9046 25.2881 1 2458449.9661343 468120224 1 -31.91379818388 115.987038 -0.306072 1.004553 -33.78483221125 227.818237 -0.149296 1.040447 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
 64 1462 14 3 ZTF_r 695467995415 0 2.1805 178.995 16.5268 26.0031 3.23766e-05 0.0467101 0.112347 4.8624e-05 441 30. 0.055558 0.050506 19.1274 26.0031 2 2458449.9679977 1462120254 1 128.26855816858 71.714394 1.989613 0.884289 218.28945198164 127.315567 1.726102 1.050947 0.0267151479871229 19.1020001411438 0.0120000001043081 0.382999986410141 0.00300000002607703 2458165.717025 2458165.768947 0
 65 468 7 1 ZTF_r 695510742415 0 2.1292 423.995 11.4306 26.2767 1.33833e-05 0.0276295 0.0998039 1.84565e-05 408 30. 0.053433 0.046314 19.7842 26.2767 3 2458450.0107407 468120224 1 -46.70217112132 55.803005 -0.930967 0.899817 22.55914386811 103.084579 0.220315 1.042427 0.090730243831861 19.0900000572205 0.017000000923872 0.507000029087067 0.017000000923872 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
