# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:24
#
# Requested input R.A. = 149.9837191 degrees
# Requested input Dec. = 1.8066567 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 2 ZTF_r 463199740915 0 1.9054 312.463 7.77719 25.8391 9.888e-06 0.027897 0.0914241 1.50438e-05 523 30. 0.044145 0.044877 19.9023 25.8391 1 2458217.6997454 468120209 1 4.82325632658 32.640556 0.164376 0.932876 -72.12005627159 64.421638 -1.127040 1.038155 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 1 468 3 2 ZTF_r 463218050915 0 1.746 385.092 7.0798 26.0699 7.8071e-06 0.0247117 0.101638 1.18405e-05 523 30. 0.04659 0.045753 20.3081 26.0699 1 2458217.7180556 468120209 1 14.8494741304 26.825315 0.615774 0.935109 41.47580407326 53.402409 0.781896 1.039065 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 2 468 3 2 ZTF_r 467203400915 0 3.7137 279.589 8.15625 25.713 2.80631e-05 0.0456622 0.135124 4.26133e-05 498 30. 0.060485 0.055223 19.2762 25.713 1 2458221.7034028 468120209 1 41.05939756128 52.178543 0.875337 1.058682 136.65960668627 74.655235 1.842872 1.146711 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 3 468 3 2 ZTF_r 470178540915 0 1.8891 267.01 7.67553 25.6635 1.03804e-05 0.0283627 0.102636 1.57975e-05 521 30. 0.042196 0.043302 19.7572 25.6635 1 2458224.6785417 468120209 1 35.6169846369 32.255562 1.228308 0.981112 84.82510603048 60.884369 1.402600 1.048397 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 4 468 3 2 ZTF_r 473245330915 0 2.984 418.681 6.23999 26.1551 1.22735e-05 0.0306532 0.114062 1.86478e-05 514 30. 0.061045 0.045847 20.1604 26.1551 1 2458227.7453356 468120209 1 -21.69225847125 32.116837 -0.751323 0.998925 1.48513652009 52.239037 0.028621 1.070294 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 5 468 3 2 ZTF_r 477147210915 0 1.8178 426.077 10.4685 26.1954 9.5404e-06 0.0273225 0.0929452 1.45358e-05 522 30. 0.042486 0.047514 19.9641 26.1954 1 2458231.6472106 468120209 1 63.39543002481 40.600922 1.736908 0.971890 210.25968591807 81.808189 2.587465 1.033931 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 6 468 3 2 ZTF_g 481207540915 0 2.512 128.814 14.9923 26.2617 2.75852e-05 0.0400252 -0.0204105 5.6329e-05 371 30. 0.049272 0.045446 19.3435 26.2617 1 2458235.7075463 468120109 1 81.20589558241 78.362251 1.152751 1.003917 82.42307882193 126.730690 0.654760 1.076134 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 7 468 3 2 ZTF_g 484147780915 0 2.9323 126.916 15.2413 26.2771 3.01743e-05 0.0382684 -0.050279 6.6089e-05 323 30. 0.053501 0.048206 19.172 26.2771 1 2458238.6477894 468120109 1 69.09458788222 94.272362 0.815294 0.908883 -22.52439093114 142.849258 -0.158741 1.068950 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 8 468 3 2 ZTF_r 489150700915 0 2.3194 413.207 7.19123 26.1536 7.2149e-06 0.0238238 0.0756607 1.09195e-05 522 30. 0.045709 0.04937 20.1367 26.1536 1 2458243.650706 468120209 1 -5.17545299524 30.867418 -0.186510 1.016835 -108.42451664222 56.792168 -1.922004 1.037159 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 9 468 3 2 ZTF_g 489192610915 0 3.0071 119.489 5.18692 26.248 1.69147e-05 0.0356032 -0.129903 2.7292e-05 495 30. 0.060617 0.055442 20.262 26.248 1 2458243.6926157 468120109 1 -19.04467405618 28.939030 -0.732056 1.023430 -59.87062489667 44.942425 -1.341135 1.044536 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 10 468 3 2 ZTF_g 493187780915 0 1.8297 125.608 4.94071 26.2628 8.0926e-06 0.0252736 -0.0563297 1.23228e-05 520 30. 0.045916 0.051252 20.7831 26.2628 1 2458247.6877894 468120109 1 -2.34333071548 19.624372 -0.132829 1.012341 -22.62611680155 37.785736 -0.602833 1.047799 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 11 468 3 2 ZTF_r 493216580915 0 1.8653 419.088 6.51927 26.1606 6.9239e-06 0.0231568 0.106684 1.04678e-05 519 30. 0.051329 0.05212 20.4891 26.1606 1 2458247.7165856 468120209 1 -42.15374161035 25.699055 -1.824626 0.938618 -54.151585953 49.220566 -1.107592 1.050328 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 12 468 3 2 ZTF_r 500169490915 0 1.9166 426.326 6.95416 26.1667 7.2275e-06 0.0236935 0.106561 1.0942e-05 521 30. 0.042854 0.045183 20.3466 26.1667 1 2458254.6694907 468120209 1 49.08710796634 27.660955 1.974036 0.955361 84.23663938718 52.773014 1.606957 1.041565 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 13 468 3 2 ZTF_i 503184950915 0 2.5008 202.414 7.49402 25.4732 3.7535e-06 0.0258646 0.176627 1.74963e-05 527 30. 0.05692 0.056765 19.2831 25.4732 1 2458257.6849537 468120309 1 27.46697745407 37.646362 0.811601 0.945026 10.83503044655 62.909019 0.173393 1.056647 0.251618822195981 20.4820000267029 0.0879999995231628 1.14199995994568 -0.20100000500679 2459204.989630 2459307.706493 0
 14 468 3 2 ZTF_g 504162960915 0 2.2384 117.765 8.47457 26.2115 1.48251e-05 0.0334154 -0.0924477 2.48018e-05 488 30. 0.047863 0.048012 20.0866 26.2115 1 2458258.662963 468120109 1 -46.81310581726 35.629768 -1.461535 0.938690 -33.95634903557 65.049347 -0.525525 1.038271 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 15 468 3 2 ZTF_r 504192360915 0 1.7915 387.167 8.15589 26.0626 8.7177e-06 0.0260303 0.104877 1.32553e-05 521 30. 0.048294 0.04701 20.1326 26.0626 1 2458258.6923611 468120209 1 -11.30144180865 31.054306 -0.404825 0.911415 25.08599239788 60.932358 0.414475 1.042426 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 16 468 3 2 ZTF_g 668498860915 0 2.679 115.462 9.9796 26.1628 2.33343e-05 0.0395828 -0.0448607 4.385e-05 424 30. 0.062027 0.05538 19.598 26.1628 3 2458422.9988657 468120109 1 -10.2239049027 52.628601 -0.216098 0.967596 -21.15844763781 83.945992 -0.253746 1.060218 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 17 468 3 2 ZTF_r 668524590915 0 2.516 418.095 10.2867 26.1582 9.7603e-06 0.0279204 0.0942296 1.47603e-05 523 30. 0.052608 0.049141 19.6313 26.1582 3 2458423.0245949 468120209 1 -2.84788212283 51.690163 -0.061287 0.916743 -31.97640904532 87.319153 -0.368668 1.047226 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 18 468 3 2 ZTF_g 671542620915 0 3.1453 127.29 7.46739 26.2831 2.31346e-05 0.0405079 -0.0727821 3.97533e-05 459 30. 0.071524 0.058935 19.9354 26.2831 1 2458426.0426273 468120109 1 5.30716198891 42.877945 0.137684 1.007374 -18.84501871471 64.117874 -0.295892 1.062064 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 19 468 3 2 ZTF_g 672481580915 0 2.8076 117.066 5.41987 26.2131 1.58701e-05 0.0344493 -0.113816 2.47364e-05 504 30. 0.061347 0.051531 20.3014 26.2131 3 2458426.9815856 468120109 1 -19.54751382465 27.388973 -0.793909 1.018727 -37.86415374601 45.950592 -0.829569 1.037208 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 20 468 3 2 ZTF_r 672539240915 0 2.0812 426.92 7.50505 26.182 6.9091e-06 0.0232785 0.0957493 1.03663e-05 526 30. 0.055407 0.045472 20.1671 26.182 3 2458427.0392477 468120209 1 -13.14275531321 31.516069 -0.463884 0.966263 -2.76391785423 58.780529 -0.047338 1.041395 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 21 468 3 2 ZTF_r 673498470915 0 3.2501 385.542 7.54386 26.066 1.37577e-05 0.032851 0.0956356 2.05835e-05 520 30. 0.058504 0.051361 19.6373 26.066 3 2458427.9984722 468120209 1 36.53655813033 49.073189 0.828206 0.944534 41.99244745039 68.859497 0.613935 1.109900 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 22 468 3 2 ZTF_g 673523900915 0 3.093 126.034 4.92183 26.2581 1.53638e-05 0.034164 -0.0510055 2.48282e-05 494 30. 0.06332 0.054065 20.3552 26.2581 3 2458428.0239005 468120109 1 42.56912238546 31.919455 1.483522 0.918693 37.77578292855 46.957848 0.809880 1.076520 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 23 468 3 2 ZTF_g 675481670915 0 2.2014 118.2 4.42043 26.1907 1.19045e-05 0.0307518 -0.0612644 1.79387e-05 525 30. 0.055252 0.052795 20.7856 26.1907 1 2458429.9816782 468120109 1 17.72458785247 17.510345 1.125994 1.015172 -3.54120180212 31.721634 -0.112385 1.040475 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 24 468 3 2 ZTF_g 675482590915 0 2.1469 118.274 4.41824 26.1955 1.07582e-05 0.0290183 -0.0641118 1.61832e-05 524 30. 0.0565 0.052312 20.817 26.1955 3 2458429.9825926 468120109 1 -6.61502489753 18.760605 -0.392229 0.958303 17.18053014102 34.617794 0.499634 1.039364 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 25 468 3 2 ZTF_r 675521720915 0 1.7537 427.618 6.22566 26.1701 6.9335e-06 0.0233511 0.0981199 1.04422e-05 527 30. 0.048674 0.053518 20.5519 26.1701 1 2458430.0217245 468120209 1 -21.24686288578 23.661509 -0.998866 1.008797 -59.09997427296 46.509125 -1.279276 1.041020 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 26 468 3 2 ZTF_r 675538570915 0 1.7011 428.815 6.69552 26.1703 6.7676e-06 0.0230084 0.100191 1.01167e-05 525 30. 0.04516 0.049688 20.4243 26.1703 3 2458430.0385764 468120209 1 -22.03986410012 24.961588 -0.982181 1.008030 26.15506811144 49.588329 0.530996 1.042339 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 27 468 3 2 ZTF_r 676478260915 0 1.7761 418.897 6.82513 26.1521 6.5091e-06 0.0225834 0.105951 9.74864e-06 522 30. 0.046873 0.047832 20.4113 26.1521 3 2458430.9782639 468120209 1 -29.74200352998 26.749044 -1.236849 0.985868 -58.88903098812 52.647366 -1.126090 1.041196 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 28 468 3 2 ZTF_g 676539600915 0 1.8331 127.909 4.60032 26.2677 8.143e-06 0.0253063 -0.0574837 1.22209e-05 523 30. 0.048791 0.045679 20.859 26.2677 3 2458431.0396065 468120109 1 21.27194145187 18.259764 1.295886 0.857052 13.82403334009 35.270126 0.394587 1.036318 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 29 468 3 2 ZTF_g 677481740915 0 3.4732 113.953 5.05846 26.1582 2.72831e-05 0.0442584 -0.0488272 4.69408e-05 464 30. 0.076939 0.080435 20.0929 26.1582 3 2458431.9817477 468120109 1 -25.04724417726 35.040340 -0.795145 1.079837 -37.25107685415 47.868820 -0.783432 1.109841 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 30 468 3 2 ZTF_r 677541820915 0 4.488 417.885 7.64835 26.1399 2.30734e-05 0.0415894 0.113568 3.5285e-05 494 30. 0.070145 0.066468 19.4461 26.1399 3 2458432.0418287 468120209 1 -41.1768893444 67.059082 -0.683047 0.932748 -47.99345730376 80.584808 -0.599576 1.269677 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 31 468 3 2 ZTF_g 678481280915 0 2.4216 119.763 5.14936 26.2206 1.32586e-05 0.0319984 -0.0745734 2.01826e-05 517 30. 0.060666 0.05478 20.5218 26.2206 1 2458432.9812847 468120109 1 5.72035107516 24.570236 0.258981 0.937284 6.47589944465 42.533257 0.153280 1.046790 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 32 468 3 2 ZTF_g 678498020915 0 2.672 123.287 5.08353 26.2341 1.30895e-05 0.0320222 -0.0562777 2.02227e-05 516 30. 0.058798 0.053508 20.5065 26.2341 3 2458432.9980208 468120109 1 -1.23472900221 25.807785 -0.053220 1.028502 -46.50326880901 41.377354 -1.131452 1.069716 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 33 468 3 2 ZTF_r 678543050915 0 2.1545 430.75 7.33437 26.1839 6.5328e-06 0.0226369 0.100528 9.85667e-06 526 30. 0.048463 0.044659 20.1998 26.1839 3 2458433.0430556 468120209 1 16.82637388624 36.005772 0.519844 0.893506 30.88761612826 63.505390 0.489654 1.065171 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 34 468 3 2 ZTF_r 678554000915 0 2.0183 436.195 12.6325 26.1852 9.3307e-06 0.0271942 0.108635 1.4048e-05 527 30. 0.043213 0.043932 19.675 26.1852 1 2458433.0540046 468120209 1 5.39264954106 55.834038 0.107438 0.931770 90.03514909071 101.164993 0.895977 1.060552 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 35 468 3 2 ZTF_r 680482280915 0 4.5158 418.361 7.64931 26.1586 2.02741e-05 0.0387962 0.100078 3.07724e-05 494 30. 0.071677 0.069308 19.4484 26.1586 3 2458434.9822801 468120209 1 42.77121443734 64.639915 0.736047 1.005583 68.67264081305 77.619980 0.890688 1.236678 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 36 468 3 2 ZTF_g 680540120915 0 4.3698 127.624 5.06908 26.2844 2.22096e-05 0.0380761 -0.0557285 4.13185e-05 415 30. 0.064592 0.062636 19.99 26.2844 3 2458435.0401273 468120109 1 -29.90365721435 42.024494 -0.791547 0.996634 -9.15120908033 51.088379 -0.180331 1.181478 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 37 468 3 2 ZTF_r 681524860915 8 6.1589 399.281 7.13912 26.1867 4.36486e-05 0.0477007 0.0931636 7.2342e-05 358 30. 0.111223 0.09998 19.2183 26.1867 1 2458436.0248611 468120209 1 -32.2142393517 73.254074 -0.489182 1.047330 -17.86108158787 82.808670 -0.217144 1.553143 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 38 468 3 2 ZTF_g 683504070915 0 2.9657 125.829 4.87809 26.2705 1.55465e-05 0.0345722 -0.0699883 2.47242e-05 505 30. 0.067098 0.05692 20.4013 26.2705 3 2458438.0040741 468120109 1 -20.72426016083 27.207815 -0.847306 1.102015 -56.61019011253 41.239529 -1.381962 1.067403 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 39 468 3 2 ZTF_g 684481350915 0 2.0095 123.59 4.8442 26.2392 1.07071e-05 0.0290722 -0.0645671 1.62587e-05 524 30. 0.051934 0.05367 20.7139 26.2392 1 2458438.9813542 468120109 1 7.05518488172 20.484467 0.383123 0.984163 -9.63287801236 38.710701 -0.250519 1.041129 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 40 468 3 2 ZTF_g 684499050915 0 2.3151 125.244 4.81788 26.2363 1.28963e-05 0.0319895 -0.0353113 1.96183e-05 524 30. 0.057285 0.062716 20.7604 26.2363 3 2458438.9990509 468120109 1 19.94986762549 22.620340 0.981060 0.913620 29.95226378014 38.743443 0.778299 1.061438 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 41 468 3 2 ZTF_r 684522850915 0 1.8268 426.339 6.4408 26.182 5.3325e-06 0.0204716 0.102167 7.98644e-06 527 30. 0.048132 0.048588 20.475 26.182 1 2458439.0228588 468120209 1 -24.49913947135 25.151873 -1.083516 1.003079 -91.87969695472 49.703770 -1.860996 1.041998 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 42 468 3 2 ZTF_g 685498350915 0 2.1376 107.623 4.57466 26.1082 1.24939e-05 0.0313219 -0.0812587 1.88145e-05 526 30. 0.052799 0.046818 20.6897 26.1082 1 2458439.9983565 468120109 1 13.77114882776 19.639011 0.780019 0.956532 -37.05869952652 36.556801 -1.020557 1.039063 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 43 468 3 2 ZTF_r 685557240915 0 1.3589 348.794 10.572 25.9505 1.41321e-05 0.0333079 0.105735 2.11407e-05 525 30. 0.06326 0.078388 19.8623 25.9505 1 2458440.0572454 468120209 1 86.42534327048 37.009541 2.597660 0.949236 153.18637495114 77.095909 2.000341 1.041035 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 44 1462 11 2 ZTF_r 685557704115 0 1.6373 198.912 11.1275 26.1464 9.9065e-06 0.0276078 0.107403 1.65855e-05 495 30. 0.046824 0.059833 19.8581 26.1464 2 2458440.0577083 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 45 1462 11 4 ZTF_r 685557704315 0 1.6249 195.166 11.3691 26.1451 9.9615e-06 0.0270833 0.106716 1.45652e-05 499 30. 0.043516 0.064413 19.8388 26.1451 2 2458440.0577083 1462120243 1 48.74721999492 39.475189 1.373664 0.889647 77.55423675339 79.282677 0.984787 1.036356 0.369576012331972 21.226000213623 0.0700000002980232 0.938000023365021 0.017000000923872 2458165.716539 2458165.768947 0
 46 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 47 1462 11 3 ZTF_r 685557704215 0 1.632 195.629 11.9263 26.161 8.296e-06 0.026739 0.113258 1.28362e-05 542 30. 0.043922 0.062646 19.812 26.161 2 2458440.0577083 1462120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 48 468 3 2 ZTF_g 686474560915 0 1.7811 82.7632 4.62882 25.7848 3.24084e-05 0.0505493 -0.0472933 4.96888e-05 522 30. 0.050158 0.050961 20.4063 25.7848 3 2458440.9745602 468120109 1 -2.66856637487 19.035572 -0.155943 0.966858 -11.30722220787 36.778240 -0.309514 1.045845 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 49 468 3 2 ZTF_r 686522370915 0 1.7022 427.634 6.85069 26.1548 6.8417e-06 0.0231269 0.104856 1.03239e-05 524 30. 0.047793 0.062236 20.4571 26.1548 3 2458441.0223727 468120209 1 -9.84706656737 25.401947 -0.431216 0.956075 -50.81089271417 50.133202 -1.020344 1.043534 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 50 468 3 2 ZTF_g 687519270915 0 2.2806 113.58 4.64223 26.1417 1.08843e-05 0.0293248 -0.0542583 1.64811e-05 522 30. 0.053906 0.051523 20.6893 26.1417 1 2458442.0192708 468120109 1 -7.03533922 21.008266 -0.372520 0.909302 16.58019940308 36.801865 0.453560 1.046626 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 51 468 3 2 ZTF_g 687520180915 0 2.2592 113.891 4.64922 26.1527 1.17005e-05 0.0303718 -0.0708587 1.7911e-05 521 30. 0.054552 0.053493 20.6701 26.1527 3 2458442.0201852 468120109 1 -23.00634674712 20.061766 -1.275655 0.978875 -55.23203605937 35.288708 -1.575689 1.047278 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 52 468 3 2 ZTF_r 687522690915 0 2.3519 373.226 7.1796 26.0103 1.05075e-05 0.0287689 0.117196 1.57977e-05 525 30. 0.048245 0.05364 19.9535 26.0103 1 2458442.0226968 468120209 1 43.4100207214 34.800640 1.387578 0.964854 110.80275606289 58.018707 1.922639 1.065578 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 53 468 3 2 ZTF_r 687538340915 0 2.189 295.377 7.81804 25.7593 1.0493e-05 0.0287706 0.112723 1.59075e-05 524 30. 0.044585 0.045837 19.6953 25.7593 3 2458442.0383449 468120209 1 -1.31190108186 34.813759 -0.041918 0.966870 36.12593375764 60.916843 0.597031 1.057346 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 54 468 3 2 ZTF_r 688412340915 0 2.2271 246.025 15.0851 25.6097 0.00023239 0.128772 0.10716 0.000360783 468 30. 0.06754 0.057465 18.7425 25.6097 1 2458442.9123495 468120209 1 -56.53051663844 70.796783 -0.888228 0.934475 -36.90664065179 127.689819 -0.290980 1.046199 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 55 1462 11 3 ZTF_r 688416684215 0 1.8684 157.67 14.5203 25.8794 9.86512e-05 0.0929036 0.119535 0.000153726 547 30. 0.062364 0.056384 19.2912 25.8794 2 2458442.9166898 1462120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 56 1462 11 2 ZTF_r 688416684115 0 1.8744 172.568 14.3875 25.9963 1.54365e-05 0.0359121 0.113136 2.52823e-05 527 30. 0.053015 0.052982 19.4278 25.9963 2 2458442.9166898 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 57 1462 11 4 ZTF_r 688416684315 0 1.9613 130.533 15.6442 25.6794 0.000371758 0.162167 0.0603373 0.000550126 469 30. 0.063435 0.054982 18.9228 25.6794 2 2458442.9166898 1462120243 0 63.26732500187 57.304047 1.228143 0.988274 186.26211593262 111.935913 1.675214 1.033250 0.369576012331972 21.226000213623 0.0700000002980232 0.938000023365021 0.017000000923872 2458165.716539 2458165.768947 0
 58 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 59 468 3 2 ZTF_g 688520620915 0 1.8236 106.497 4.49162 26.0655 8.8432e-06 0.026521 -0.0504958 1.34426e-05 524 30. 0.050093 0.050679 20.6901 26.0655 3 2458443.020625 468120109 1 32.18860162627 18.815020 1.903059 0.996222 89.13182403692 36.567028 2.453908 1.038153 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 60 468 3 2 ZTF_r 688525840915 0 1.814 382.061 6.63846 26.0473 2.85072e-05 0.0474693 0.11745 4.26871e-05 527 30. 0.045009 0.053951 20.3443 26.0473 3 2458443.0258449 468120209 1 16.95654654018 24.982885 0.755005 0.959387 -30.02648588996 47.775921 -0.632719 1.048434 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 61 468 3 2 ZTF_r 689457360915 0 1.5077 426.489 11.6287 26.1441 1.67788e-05 0.0361188 0.10542 2.51971e-05 523 30. 0.047987 0.064053 19.9139 26.1441 3 2458443.9573611 468120209 1 -28.71446373955 40.518147 -0.788326 0.990870 46.41733458098 83.924309 0.556811 1.038913 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 62 468 3 2 ZTF_g 689520370915 0 1.8961 128.625 6.34212 26.2569 9.9917e-06 0.0278881 -0.0294147 1.53996e-05 517 30. 0.047965 0.050701 20.5019 26.2569 3 2458444.0203704 468120109 1 -36.03450496061 27.938711 -1.434720 0.926232 -47.40541877707 50.667362 -0.941922 1.056579 2.75473954744084 22.8310000419617 0.331000000238419 1.14300000667572 -0.381000012159348 2458166.891343 2458442.020185 0
 63 468 3 2 ZTF_r 693460080915 0 3.2647 428.065 12.0671 26.1817 2.23704e-05 0.0414621 0.0959154 3.39568e-05 511 30. 0.087632 0.094201 19.2523 26.1817 3 2458447.960081 468120209 1 -5.0721775237 74.034386 -0.076211 0.968598 64.20482977743 104.075867 0.621059 1.104804 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 64 468 3 2 ZTF_r 693476570915 0 2.1733 431.868 11.6222 26.1891 1.0862e-05 0.029233 0.104656 1.64145e-05 524 30. 0.062406 0.056371 19.6601 26.1891 1 2458447.9765741 468120209 1 -12.22988094422 50.587986 -0.268924 1.049536 -33.12962705567 89.627579 -0.372126 1.052366 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 65 468 3 2 ZTF_r 693521990915 0 2.6128 436.019 11.1698 26.2042 1.21009e-05 0.0309312 0.0964292 1.82213e-05 525 30. 0.054417 0.056513 19.5382 26.2042 1 2458448.0219907 468120209 1 27.26912584368 56.949970 0.532638 0.956023 -34.92385085515 91.779694 -0.383081 1.063231 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 66 468 3 2 ZTF_r 693541750915 0 3.4282 436.372 10.9346 26.2005 1.82313e-05 0.0375156 0.0999058 2.74971e-05 514 30. 0.06601 0.055964 19.3375 26.2005 3 2458448.0417593 468120209 1 -31.87646395978 69.027969 -0.513689 1.043345 -66.33019432492 93.639595 -0.713127 1.130206 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 67 468 3 2 ZTF_r 694483900915 0 2.4039 431.333 11.7531 26.1864 1.366e-05 0.0326819 0.104895 2.04962e-05 525 30. 0.055357 0.050634 19.5661 26.1864 3 2458448.9839005 468120209 1 28.19897006936 59.641941 0.525940 0.996214 100.05971903537 101.289223 0.994515 1.052553 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 68 468 3 2 ZTF_r 694538860915 0 2.1255 433.867 10.9721 26.1889 1.13786e-05 0.0300286 0.111409 1.71516e-05 528 30. 0.055354 0.045939 19.7745 26.1889 3 2458449.0388657 468120209 1 -55.84825414458 46.934494 -1.323647 1.087044 -134.31907728644 83.917984 -1.611380 1.052270 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 69 468 3 2 ZTF_r 695466130915 1 1.8299 120.815 29.1277 24.887 0.000126626 0.0567832 0.0871022 0.000240449 191 30. 0.057412 0.052623 17.4598 24.887 1 2458449.9661343 468120209 1 187.50568289538 120.797508 1.726678 1.018119 404.82296305239 238.157806 1.711258 1.045989 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
 70 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 71 1462 11 2 ZTF_r 695467994115 1 2.1068 73.0586 36.5905 25.4393 0.000304329 0.105857 0.110895 0.000580563 256 30. 0.056104 0.052211 17.6527 25.4393 2 2458449.9679977 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 72 1462 11 4 ZTF_r 695467994315 0 2.0658 148.6 21.1918 25.9054 0.000122216 0.0889487 0.114648 0.000184821 436 30. 0.058292 0.052098 18.7948 25.9054 2 2458449.9679977 1462120243 0 7.64216734322 93.781052 0.090648 0.930076 -59.18904338735 171.033463 -0.348398 1.049197 0.369576012331972 21.226000213623 0.0700000002980232 0.938000023365021 0.017000000923872 2458165.716539 2458165.768947 0
 73 1462 11 3 ZTF_r 695467994215 0 2.0772 118.944 25.1035 25.6673 9.46702e-05 0.0736885 0.0967845 0.000163047 369 30. 0.059678 0.050193 18.3844 25.6673 2 2458449.9679977 1462120242 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 74 468 3 2 ZTF_r 695510740915 0 1.9721 438.946 11.3905 26.2011 8.4669e-06 0.0257557 0.0984358 1.27485e-05 524 30. 0.045867 0.045917 19.7891 26.2011 3 2458450.0107407 468120209 1 39.686738693 47.002213 0.939252 0.915872 -74.85196173114 88.539482 -0.851102 1.045947 0.29485485917343 21.2460001945496 0.0860000029206276 1.10699999332428 -0.0390000008046627 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
