# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:32
#
# Requested input R.A. = 149.8817132 degrees
# Requested input Dec. = 0.938618 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 2 ZTF_r 463199295315 0 2.41 284.225 8.0755 25.8817 9.0945e-06 0.0279799 0.0828451 1.42611e-05 547 30. 0.044176 0.045571 19.6972 25.8817 1 2458217.699294 417120253 1 45.04313187499 35.438446 1.413868 0.959744 17.46738217606 62.193741 0.282746 1.046508 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 1 468 3 3 ZTF_r 463199741015 0 1.8439 326.731 7.83847 25.7982 9.7248e-06 0.0277099 0.0967656 1.45979e-05 531 30. 0.046683 0.045828 19.9256 25.7982 1 2458217.6997454 468120210 1 43.27662436104 29.479679 1.632997 1.000107 62.25952253364 59.313301 1.056742 1.032575 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 2 417 14 2 ZTF_r 463215745315 0 2.4059 330.643 7.36928 26.0445 6.7205e-06 0.0241707 0.0901219 1.05817e-05 546 30. 0.048559 0.044768 19.971 26.0445 1 2458217.7157407 417120253 1 68.30904542197 29.477898 2.577725 1.070219 121.72898428716 51.869720 2.362628 1.043391 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 3 468 3 3 ZTF_r 463218051015 0 1.6906 409.696 6.7518 26.0207 7.5461e-06 0.0244823 0.0974939 1.13044e-05 532 30. 0.051904 0.048288 20.2962 26.0207 1 2458217.7180556 468120210 1 57.82801172605 25.499531 2.522672 1.022517 69.69570342748 50.622913 1.386034 1.031900 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 4 468 3 3 ZTF_r 467203401015 0 4.6729 281.985 8.23594 25.6357 3.26797e-05 0.0456984 0.119401 5.06362e-05 426 30. 0.073448 0.057453 19.0133 25.6357 1 2458221.7034028 468120210 1 3.75403309519 63.014915 0.066269 0.889274 -67.13418937202 84.017189 -0.804435 1.158448 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 5 417 14 2 ZTF_r 469179905315 0 2.4466 369.645 6.41624 26.1572 6.1887e-06 0.0231964 0.0858842 9.75659e-06 548 30. 0.045108 0.048583 20.3269 26.1572 1 2458223.6799074 417120253 1 54.37419415721 26.008202 2.325612 1.016633 49.5399952815 47.493637 1.050112 1.045004 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 6 468 3 3 ZTF_r 470178541015 0 1.9319 279.53 7.63967 25.6266 1.13582e-05 0.0299798 0.101346 1.68568e-05 535 30. 0.041876 0.045211 19.716 25.6266 1 2458224.6785417 468120210 1 17.95512241618 32.082718 0.622547 1.046463 21.95340952377 60.357689 0.366172 1.041481 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 7 468 3 3 ZTF_r 473245331015 33554432 3.8054 443.939 6.17652 26.2952 7.69973e-05 0.0760394 0.103413 0.000115477 506 30. 0.061372 0.052028 20.2272 26.2952 1 2458227.7453356 468120210 1 48.23674077939 32.653252 1.643260 1.002740 123.12482621149 51.750359 2.395231 1.066269 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 8 417 14 2 ZTF_g 475166565315 0 3.9837 153.514 6.45913 26.2878 2.08852e-05 0.0396336 -0.103754 3.91224e-05 470 30. 0.06255 0.059445 19.8383 26.2878 1 2458229.6665625 417120153 1 164.21069216375 42.731255 4.274748 0.907811 207.76849821061 56.924252 3.674494 1.073994 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 9 468 3 3 ZTF_r 477147211015 0 1.6793 451.017 10.3221 26.1441 9.8056e-06 0.0279102 0.0912963 1.46397e-05 534 30. 0.04617 0.044712 19.958 26.1441 1 2458231.6472106 468120210 1 96.71815602162 38.304790 2.808728 0.945382 135.42324366237 79.391785 1.717247 1.028194 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 10 417 14 2 ZTF_g 480229035315 0 2.7774 150.609 16.6494 26.2509 2.27769e-05 0.0351669 -0.0550766 5.19514e-05 354 30. 0.051781 0.071367 19.1133 26.2509 1 2458234.7290394 417120153 1 64.30791154391 88.500610 0.808301 1.090594 29.93019938511 138.917389 0.216904 1.073042 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 11 468 3 3 ZTF_g 481207541015 0 2.5524 131.4 14.7783 26.2311 2.74144e-05 0.0403748 -0.0242453 5.55813e-05 374 30. 0.049989 0.056622 19.3183 26.2311 1 2458235.7075463 468120110 1 90.36107977795 82.353882 1.220540 1.022266 73.6138564415 131.397995 0.564009 1.072750 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 12 468 3 3 ZTF_g 484147781015 0 2.8068 130.854 15.2406 26.2606 2.9774e-05 0.0411064 -0.064589 6.13947e-05 354 30. 0.046858 0.057802 19.197 26.2606 1 2458238.6477894 468120110 1 105.83036405734 83.738342 1.405856 0.977960 84.63795848 129.543304 0.657757 1.064197 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 13 468 3 3 ZTF_r 489150701015 0 2.1235 437.694 7.12822 26.1293 6.1714e-06 0.022007 0.0775852 9.21415e-06 534 30. 0.044519 0.049117 20.1866 26.1293 1 2458243.650706 468120210 1 118.87236281295 30.329407 4.359853 1.011331 166.89419201454 58.204861 2.886670 1.029700 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 14 468 3 3 ZTF_g 489192611015 0 2.9575 122.522 5.18251 26.22 1.54883e-05 0.0346532 -0.120096 2.38042e-05 521 30. 0.059716 0.059374 20.2909 26.22 1 2458243.6926157 468120110 1 110.39771598784 28.410170 4.322560 1.055682 81.05279079066 44.884418 1.817973 1.036970 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 15 417 14 2 ZTF_r 490153145315 0 2.5922 362.123 7.03899 26.1597 6.6874e-06 0.0243381 0.0852042 1.06342e-05 552 30. 0.052451 0.058441 19.989 26.1597 1 2458244.6531481 417120253 1 48.34359145462 36.123894 1.488672 0.891899 22.8659664007 58.369308 0.394385 1.043573 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 16 417 14 2 ZTF_g 490192485315 0 2.7998 145.287 5.65154 26.2132 1.20284e-05 0.0322266 -0.102784 2.06539e-05 530 30. 0.054277 0.050397 20.1644 26.2132 1 2458244.6924884 417120153 1 91.44009548955 30.395369 3.346448 0.979585 134.58671473284 47.228210 2.868903 1.049727 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 17 468 3 3 ZTF_g 493187781015 0 1.7995 129.802 4.92239 26.2308 1.04049e-05 0.0288473 -0.0601605 1.57345e-05 534 30. 0.04778 0.050128 20.8624 26.2308 1 2458247.6877894 468120110 1 103.54062184253 19.312176 5.963955 1.112982 103.62206145422 36.352936 2.869643 1.040160 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 18 417 14 2 ZTF_r 493216125315 0 1.9944 371.348 6.80508 26.1443 6.2141e-06 0.0233915 0.098286 9.86134e-06 547 30. 0.05186 0.048748 20.3732 26.1443 1 2458247.7161227 417120253 1 102.44022772536 27.941460 4.078272 0.907616 160.63723001361 50.570854 3.197872 1.059039 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 19 468 3 3 ZTF_r 493216581015 0 2.3469 446.473 6.38369 26.1121 7.5502e-06 0.0242466 0.1007 1.13509e-05 529 30. 0.054935 0.05264 20.4013 26.1121 1 2458247.7165856 468120210 1 31.31202856485 26.798048 1.299759 0.991111 -6.44494989167 49.241753 -0.131765 1.045759 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 20 468 3 3 ZTF_r 500169491015 0 1.8364 449.516 6.67058 26.1289 7.0253e-06 0.0236975 0.101649 1.0579e-05 534 30. 0.04765 0.043652 20.4114 26.1289 1 2458254.6694907 468120210 1 58.56722486838 28.126474 2.316297 0.917461 107.46354384927 54.163136 1.997434 1.036200 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 21 417 14 2 ZTF_g 501170615315 0 2.8413 151.119 6.0654 26.2679 1.60097e-05 0.0362842 -0.103995 2.638e-05 520 30. 0.048447 0.045674 20.2144 26.2679 1 2458255.6706134 417120153 1 38.55667856583 27.928974 1.535676 1.053871 21.13873043431 44.883369 0.474142 1.051149 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 22 468 3 3 ZTF_i 503184951015 0 2.2124 194.729 7.44533 25.4217 3.4497e-06 0.0248218 0.182763 1.5458e-05 531 30. 0.052828 0.055793 19.4279 25.4217 1 2458257.6849537 468120310 1 35.56014096586 33.824478 1.169465 0.947956 65.33339780682 59.642262 1.102799 1.052742 0.133700500964404 18.9360000228882 0.028999999165535 1.03100001811981 -0.0480000004172325 2458257.684954 2459307.706493 0
 23 468 3 3 ZTF_g 504162961015 0 2.0885 120.681 8.35552 26.1836 1.38815e-05 0.0329213 -0.0825378 2.22335e-05 502 30. 0.03954 0.047632 20.0657 26.1836 1 2458258.662963 468120110 1 17.65203917553 35.561241 0.552170 0.988142 32.64450239815 67.249603 0.488692 1.031603 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 24 468 3 3 ZTF_r 504192361015 0 1.9301 409.75 8.0284 26.0257 9.4905e-06 0.027377 0.108457 1.41369e-05 532 30. 0.052286 0.052279 20.0757 26.0257 1 2458258.6923611 468120210 1 20.09972142964 31.072304 0.719567 1.031268 110.93623308745 59.137779 1.888529 1.037463 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 25 417 14 2 ZTF_g 505170305315 32 2.5363 22.7665 15.8491 24.2484 0.000365107 0.048741 -0.0461016 0.00105066 85 30. 0.056647 0.063733 17.2 24.2484 1 2458259.6703009 417120153 1 -39.06995178012 75.434227 -0.576142 1.085500 -5.09228615973 127.798256 -0.040115 1.053157 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 26 417 14 2 ZTF_r 505235095315 33554480 2.48 17.1536 21.4214 22.8202 0.0068289 0.0847497 0.246458 0.0165365 19 30. 0.072074 0.072157 15.4616 22.8202 1 2458259.7350926 417120253 1 60.16333711368 98.869431 0.676900 0.933803 369.86819939673 169.200027 2.200705 1.079355 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 27 468 3 3 ZTF_g 668498861015 0 2.6625 116.711 10.2919 26.1376 2.63025e-05 0.0417767 -0.0418592 4.87311e-05 423 30. 0.06717 0.061699 19.5562 26.1376 3 2458422.9988657 468120110 1 77.26878005496 51.431259 1.671213 1.009205 51.48399830926 82.153694 0.630900 1.049379 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 28 417 14 2 ZTF_g 668499325315 0 2.618 138.068 9.76148 26.1393 1.74575e-05 0.0358596 -0.0434178 3.44829e-05 453 30. 0.05761 0.053054 19.6566 26.1393 3 2458422.9993287 417120153 1 -50.68110403626 53.420120 -1.055349 0.966181 -104.8745737121 86.395554 -1.222064 1.061940 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 29 417 14 2 ZTF_r 668524135315 0 2.7999 355.986 9.93562 26.1137 1.14571e-05 0.0315865 0.103747 1.82284e-05 539 30. 0.059769 0.049153 19.5404 26.1137 3 2458423.0241319 417120253 1 -56.57466865102 56.751083 -1.108926 0.950599 12.67617324388 88.965614 0.143444 1.056855 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 30 468 3 3 ZTF_r 668524591015 0 2.436 440.453 10.4941 26.1015 1.17611e-05 0.0302677 0.0968021 1.7455e-05 530 30. 0.051123 0.047595 19.5754 26.1015 3 2458423.0245949 468120210 1 -89.2397540433 49.475475 -2.006426 0.973183 -167.37049210602 84.773323 -1.987627 1.042035 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 31 417 14 2 ZTF_g 669481645315 0 3.6951 104.572 11.7962 25.8356 8.67724e-05 0.0589457 -0.0247391 0.000218344 279 30. 0.093024 0.068888 18.8242 25.8356 1 2458423.9816435 417120153 1 41.23811549419 84.787682 0.541029 0.991745 50.4168595502 111.156670 0.456621 1.128579 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 32 417 14 2 ZTF_g 669498475315 0 2.7931 137.451 9.298 26.1344 2.14172e-05 0.0400737 -0.0528947 4.2818e-05 456 30. 0.072115 0.060702 19.6417 26.1344 3 2458423.9984722 417120153 1 -75.12265009559 49.910229 -1.674311 1.002142 -157.59855268028 78.416214 -2.023306 1.059121 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 33 417 14 2 ZTF_r 669504665315 0 2.6636 347.674 10.5972 26.0965 1.33155e-05 0.034687 0.0965225 2.11985e-05 557 30. 0.060522 0.047051 19.4938 26.0965 1 2458424.0046644 417120253 1 -41.29519649331 56.513401 -0.812836 0.882466 -73.57785094062 91.824097 -0.806688 1.050011 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 34 417 14 2 ZTF_r 669505655315 0 2.6016 348.204 10.5814 26.0836 1.27813e-05 0.0340748 0.102745 2.03296e-05 558 30. 0.056807 0.052547 19.5562 26.0836 3 2458424.0056597 417120253 1 18.96315096173 58.537857 0.360353 0.935328 61.91807222114 93.084549 0.669661 1.071466 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 35 417 14 2 ZTF_r 671478005315 0 2.7804 352.321 8.03636 26.1185 1.08541e-05 0.0310622 0.101133 1.72098e-05 550 30. 0.076524 0.059883 19.7877 26.1185 3 2458425.9780093 417120253 1 -64.78638742744 46.788387 -1.540283 0.997692 -21.57680696368 72.901344 -0.297966 1.068095 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 36 417 14 2 ZTF_g 671522395315 0 3.4706 150.264 6.20483 26.2306 2.93118e-05 0.047989 -0.051917 5.50071e-05 478 30. 0.096627 0.087099 19.9733 26.2306 3 2458426.0223958 417120153 1 -49.74347832626 39.717663 -1.393180 0.936690 -63.85392911359 54.594273 -1.177486 1.104942 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 37 468 3 3 ZTF_g 671542621015 0 3.0562 130.844 7.78023 26.2699 1.81318e-05 0.0362969 -0.0799163 3.13648e-05 466 30. 0.073202 0.064696 19.9052 26.2699 1 2458426.0426273 468120110 1 -75.42621788107 44.018089 -1.906101 0.994183 -45.05364312142 66.977859 -0.677195 1.057528 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 38 417 14 2 ZTF_g 672460255315 0 3.0722 132.712 5.33116 26.0913 2.13161e-05 0.0422985 -0.0420739 3.68737e-05 523 30. 0.073062 0.066748 20.1209 26.0913 3 2458426.9602546 417120153 1 -12.76975737772 32.915775 -0.431552 0.888457 -36.80180174784 49.580700 -0.747260 1.063603 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 39 417 14 2 ZTF_g 672461215315 0 2.5956 133.284 5.32307 26.105 1.40628e-05 0.0352106 -0.0615814 2.33733e-05 542 30. 0.065502 0.05759 20.2842 26.105 1 2458426.9612153 417120153 1 -1.8813913851 26.889648 -0.077830 1.012197 41.25564187831 44.776920 0.927565 1.049216 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 40 468 3 3 ZTF_g 672481581015 0 2.7004 120.409 5.55876 26.1968 1.75493e-05 0.0366883 -0.120057 2.65875e-05 522 30. 0.068055 0.058062 20.2822 26.1968 3 2458426.9815856 468120110 1 -70.44075230666 27.103014 -2.891087 1.024670 -113.96671064673 46.590675 -2.462602 1.030509 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 41 417 14 2 ZTF_r 672521535315 0 2.0336 342.869 7.08652 26.0894 6.6994e-06 0.0245623 0.087261 1.06448e-05 552 30. 0.051732 0.049942 20.2693 26.0894 1 2458427.0215394 417120253 1 32.607349943 28.200150 1.286231 0.947908 107.52889172755 53.949860 2.006550 1.034547 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 42 468 3 3 ZTF_r 672539241015 0 2.0438 449.738 7.7153 26.1433 7.2959e-06 0.0238875 0.0901423 1.07869e-05 536 30. 0.062144 0.048017 20.1519 26.1433 3 2458427.0392477 468120210 1 -72.91665772392 29.838329 -2.718360 0.963964 -48.12640489409 55.954937 -0.865885 1.036621 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 43 417 14 2 ZTF_r 672539695315 0 2.0696 370.21 7.58355 26.1597 7.5445e-06 0.0260726 0.0893461 1.18593e-05 558 30. 0.058407 0.046363 20.2036 26.1597 3 2458427.0396991 417120253 1 -2.29600983365 28.718128 -0.088935 0.937676 -17.00402988043 53.329666 -0.320995 1.040548 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 44 468 3 3 ZTF_r 673498471015 0 3.2481 409.038 7.57303 26.0264 1.30539e-05 0.031987 0.093281 1.94049e-05 536 30. 0.063626 0.056762 19.628 26.0264 3 2458427.9984722 468120210 1 -48.19330884178 47.420391 -1.130515 0.995020 -23.48080244457 66.721230 -0.354294 1.109343 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 45 417 14 2 ZTF_r 673498925315 0 3.4367 323.049 7.29096 26.0053 1.65861e-05 0.0382909 0.106467 2.6426e-05 545 30. 0.063839 0.054629 19.5941 26.0053 3 2458427.9989236 417120253 1 -41.17573686486 47.925819 -0.955711 1.067833 -103.31710833105 64.907616 -1.602477 1.132538 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 46 468 3 3 ZTF_g 673523901015 0 3.0768 128.554 5.09681 26.2416 1.78437e-05 0.0373678 -0.0677872 2.76771e-05 521 30. 0.061338 0.056884 20.3218 26.2416 3 2458428.0239005 468120110 1 -6.3322817521 31.077623 -0.226656 0.981939 20.58793010621 46.056030 0.450030 1.071301 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 47 417 14 2 ZTF_g 675481225315 0 2.0465 141.752 4.37961 26.1528 9.2532e-06 0.0288875 -0.0435784 1.48989e-05 549 30. 0.054432 0.054156 20.8362 26.1528 3 2458429.9812269 417120153 1 44.32229637637 17.482668 2.820132 1.124731 100.7938873694 31.058592 3.267139 1.061731 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 48 468 3 3 ZTF_g 675481671015 0 2.1211 121.815 4.62836 26.1735 1.08529e-05 0.0291625 -0.0705707 1.61831e-05 534 30. 0.057668 0.056276 20.7397 26.1735 1 2458429.9816782 468120110 1 -30.05044822771 18.374022 -1.819288 1.063399 37.2610347869 34.277466 1.094363 1.032592 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 49 417 14 2 ZTF_g 675482145315 0 1.9931 142.528 4.37645 26.1612 1.10489e-05 0.0315058 -0.0513721 1.78982e-05 546 30. 0.053136 0.054721 20.8667 26.1612 1 2458429.9821412 417120153 1 -1.46693295321 17.292450 -0.094364 1.023600 -8.17602599452 31.043636 -0.265146 1.060997 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 50 468 3 3 ZTF_g 675482591015 0 2.0802 121.945 4.62494 26.1757 9.2281e-06 0.0269177 -0.069796 1.37533e-05 535 30. 0.054634 0.056391 20.7488 26.1757 3 2458429.9825926 468120110 1 -45.23704150193 19.322325 -2.604291 0.976373 -132.42876365749 36.214268 -3.681440 1.031945 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 51 468 3 3 ZTF_r 675521721015 0 1.7966 452.593 6.38475 26.1116 7.9575e-06 0.0249807 0.0964894 1.17891e-05 539 30. 0.054876 0.055332 20.4665 26.1116 1 2458430.0217245 468120210 1 12.11588795234 25.101219 0.536927 0.976954 115.34501667632 48.452705 2.396602 1.034873 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 52 468 3 3 ZTF_r 675538571015 0 1.7483 450.349 6.5957 26.127 7.4411e-06 0.024075 0.0984873 1.10135e-05 536 30. 0.050789 0.053662 20.4149 26.127 3 2458430.0385764 468120210 1 -76.95163152969 25.653154 -3.336813 0.915129 -101.0041412971 50.107723 -2.029316 1.034652 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 53 417 14 2 ZTF_r 675546295315 0 1.8371 367.857 7.89137 26.1469 7.0737e-06 0.0252814 0.100767 1.1275e-05 555 30. 0.043089 0.052755 20.2944 26.1469 3 2458430.0462963 417120253 1 27.25133972223 28.663565 1.057578 1.053429 -28.72272280932 53.602955 -0.539451 1.053926 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 54 468 3 3 ZTF_r 676478261015 0 1.8141 441.742 6.7095 26.1165 7.7306e-06 0.0245813 0.0998886 1.14737e-05 534 30. 0.048192 0.049631 20.4156 26.1165 3 2458430.9782639 468120210 1 -50.36718910608 24.623680 -2.275357 0.951817 -6.34454611687 47.878288 -0.133407 1.034124 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 55 417 14 2 ZTF_r 676478715315 0 2.1557 359.867 6.38792 26.1386 6.9106e-06 0.0247646 0.0917245 1.09599e-05 547 30. 0.050601 0.04491 20.3612 26.1386 3 2458430.9787153 417120253 1 -25.10115271125 25.481670 -1.095773 0.987037 -9.71317818607 47.062416 -0.207779 1.036782 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 56 468 3 3 ZTF_g 676539601015 0 1.8304 131.676 4.92466 26.2583 9.77e-06 0.027622 -0.074288 1.45295e-05 534 30. 0.050508 0.048443 20.9003 26.2583 3 2458431.0396065 468120110 1 -40.81377468509 17.102262 -2.654655 0.987623 -50.24922259474 33.880886 -1.493103 1.026942 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 57 417 14 2 ZTF_g 676540055315 0 2.0038 154.372 4.79154 26.2694 8.3544e-06 0.0274185 -0.0698261 1.33716e-05 553 30. 0.048913 0.047553 20.8437 26.2694 3 2458431.0400579 417120153 1 -16.49000628134 19.503822 -0.940494 1.008592 -55.24344124479 35.912811 -1.548626 1.047064 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 58 417 14 2 ZTF_g 677476965315 0 4.3443 134.672 5.14997 26.1031 3.01686e-05 0.0462213 -0.0258542 6.3012e-05 437 30. 0.084109 0.08542 19.8388 26.1031 3 2458431.9769676 417120153 1 -53.43184346089 43.302010 -1.372609 0.950867 -111.73157441783 52.926613 -2.125284 1.186670 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 59 468 3 3 ZTF_g 677481741015 0 3.3933 115.71 5.02799 26.1183 2.05405e-05 0.0393059 -0.045615 3.46716e-05 482 30. 0.079859 0.078996 20.0953 26.1183 3 2458431.9817477 468120110 1 -13.85465954488 32.548359 -0.473502 1.048452 -3.5369087163 44.897778 -0.079308 1.095149 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 60 468 3 3 ZTF_r 677541821015 0 4.5565 438.973 7.8456 26.0981 2.99308e-05 0.0472153 0.107278 4.44534e-05 506 30. 0.070628 0.070419 19.3567 26.0981 3 2458432.0418287 468120210 1 9.84697307449 67.147537 0.163128 0.915241 -19.02394761825 80.225571 -0.238728 1.269222 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 61 417 14 2 ZTF_g 678480825315 0 2.4094 143.896 5.20927 26.1828 1.14046e-05 0.0318944 -0.0463874 1.87081e-05 547 30. 0.052192 0.052908 20.5784 26.1828 1 2458432.9808218 417120153 1 13.30438112951 25.494030 0.580512 0.838954 30.37782063027 43.045235 0.710472 1.068820 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 62 468 3 3 ZTF_g 678481281015 0 2.3616 123.248 5.09502 26.1938 1.34365e-05 0.0323804 -0.0775999 2.01772e-05 529 30. 0.060229 0.055283 20.4957 26.1938 1 2458432.9812847 468120110 1 -25.48271872981 28.008022 -1.012088 0.880849 -31.79425287759 49.278332 -0.649543 1.036645 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 63 468 3 3 ZTF_g 678498021015 0 2.6774 125.833 5.05472 26.2059 1.40565e-05 0.0331001 -0.0589313 2.16816e-05 522 30. 0.058425 0.05851 20.4506 26.2059 3 2458432.9980208 468120110 1 1.12824151086 26.542225 0.047285 1.094084 32.38742185043 42.905281 0.759943 1.062263 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 64 417 14 2 ZTF_g 678498475315 0 2.6544 147.927 5.14256 26.2224 1.1139e-05 0.031342 -0.0612503 1.82263e-05 538 30. 0.055173 0.051421 20.4261 26.2224 3 2458432.9984722 417120153 1 10.65715180759 28.895559 0.410265 0.893950 -26.28000564993 46.018112 -0.574926 1.070783 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 65 417 14 2 ZTF_r 678521425315 0 2.6478 369.315 7.15813 26.1805 6.3463e-06 0.0237065 0.0858783 1.01203e-05 548 30. 0.055389 0.046131 20.1156 26.1805 1 2458433.0214236 417120253 1 -68.3430435684 33.920849 -2.241209 0.938359 -63.11805526629 57.818115 -1.099018 1.050456 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 66 417 14 2 ZTF_r 678539295315 0 2.6679 373.098 7.14082 26.1799 6.2018e-06 0.0233944 0.0865466 9.87267e-06 547 30. 0.051699 0.04626 20.1238 26.1799 3 2458433.039294 417120253 1 -26.82864133132 32.397980 -0.921161 0.976461 -0.0318256524 54.960419 -0.000583 1.056289 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 67 468 3 3 ZTF_r 678543051015 0 2.0856 456.319 7.25617 26.1368 7.6089e-06 0.0244554 0.0987214 1.13698e-05 537 30. 0.046437 0.046094 20.2159 26.1368 3 2458433.0430556 468120210 1 -26.01948742402 31.396421 -0.921878 1.017475 -24.22319240547 56.243580 -0.433584 1.057720 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 68 468 3 3 ZTF_r 678554001015 0 2.1179 455.373 12.4612 26.141 1.12927e-05 0.0299278 0.106874 1.69155e-05 537 30. 0.041357 0.046371 19.6723 26.141 1 2458433.0540046 468120210 1 -42.5716323097 55.097179 -0.859500 0.939762 30.71074436973 98.866562 0.312720 1.054226 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 69 417 14 2 ZTF_r 680481825315 0 4.1027 359.69 7.43596 26.1271 1.66108e-05 0.0377398 0.105253 2.64623e-05 539 30. 0.072426 0.062945 19.5316 26.1271 3 2458434.9818287 417120253 1 -70.60177131821 55.483028 -1.415501 0.948651 -68.2656072078 69.341850 -0.991110 1.179274 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 70 468 3 3 ZTF_r 680482281015 0 4.3351 437.625 7.35015 26.1143 1.96137e-05 0.0386245 0.100737 2.95225e-05 516 30. 0.067532 0.068659 19.463 26.1143 3 2458434.9822801 468120210 1 -19.25951260369 62.397095 -0.343349 0.949422 -74.72600207666 76.045555 -0.989266 1.211194 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 71 468 3 3 ZTF_g 680540121015 0 4.2701 131.629 5.0359 26.2531 2.65079e-05 0.0431025 -0.0512707 4.89831e-05 440 30. 0.072519 0.070282 20.0139 26.2531 3 2458435.0401273 468120110 1 -41.87605067632 42.205444 -1.103703 1.012991 -42.17862056376 51.965225 -0.817137 1.163129 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 72 417 14 2 ZTF_g 680540595315 0 4.5945 155.905 5.39752 26.2566 2.28471e-05 0.0401547 -0.0378714 4.60581e-05 433 30. 0.07242 0.070701 19.8718 26.2566 3 2458435.0405903 417120153 1 -46.84997077902 46.575039 -1.118951 0.938701 -18.92566555361 55.741058 -0.341815 1.228044 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 73 468 3 3 ZTF_r 681524861015 8 6.1146 423.028 7.02464 26.1467 4.41495e-05 0.0473473 0.09956 7.49364e-05 352 30. 0.124114 0.128753 19.1765 26.1467 1 2458436.0248611 468120210 1 -29.96928022641 81.084915 -0.411141 0.989103 31.48098972296 91.712944 0.345568 1.560007 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 74 417 14 2 ZTF_g 683486505315 0 3.1998 150.315 5.19641 26.2228 1.85922e-05 0.039194 -0.0393251 3.26728e-05 508 30. 0.064731 0.063683 20.2347 26.2228 3 2458437.9865046 417120153 1 4.50482676906 33.009411 0.151808 0.928607 35.85982700195 46.597149 0.774754 1.106662 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 75 468 3 3 ZTF_g 683504071015 0 2.9141 130.034 4.85243 26.2456 1.53502e-05 0.0347078 -0.0694012 2.34523e-05 528 30. 0.064663 0.061445 20.394 26.2456 3 2458438.0040741 468120110 1 -25.9499107419 31.183260 -0.925698 0.892034 -64.88323666799 47.597279 -1.372352 1.060267 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 76 417 14 2 ZTF_g 684480895315 0 2.1033 147.937 4.90975 26.2264 9.5691e-06 0.0291515 -0.0706177 1.52902e-05 547 30. 0.051768 0.056958 20.7602 26.2264 3 2458438.9808912 417120153 1 9.42205512665 21.601099 0.485204 0.940399 17.25907016941 39.266647 0.442495 1.052473 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 77 468 3 3 ZTF_g 684481351015 0 1.9917 126.39 4.82768 26.2226 9.2372e-06 0.0270541 -0.0745895 1.37792e-05 534 30. 0.055797 0.056528 20.7695 26.2226 1 2458438.9813542 468120110 1 -71.98633704414 19.112345 -4.189777 0.988466 -73.50804707368 36.658554 -2.018714 1.032729 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 78 468 3 3 ZTF_g 684499051015 0 2.4588 127.952 4.80507 26.2214 2.17579e-05 0.0414482 -0.0434971 3.28137e-05 531 30. 0.062468 0.084652 20.6484 26.2214 3 2458438.9990509 468120110 1 2.2382195472 27.024786 0.092129 0.932290 -68.37051465014 45.232525 -1.521715 1.054762 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 79 468 3 3 ZTF_r 684522851015 0 1.771 449.331 6.32998 26.1343 5.76e-06 0.0213445 0.0945786 8.58457e-06 537 30. 0.047627 0.051178 20.4824 26.1343 1 2458439.0228588 468120210 1 -54.30353331727 24.799820 -2.435759 0.954317 -64.80213985966 49.427780 -1.319877 1.034511 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 80 417 14 2 ZTF_r 684553315315 0 2.1295 381.773 8.0694 26.1937 6.6755e-06 0.0243035 0.0872707 1.05419e-05 549 30. 0.047006 0.045807 20.1081 26.1937 3 2458439.0533102 417120253 1 -27.28956752251 33.837360 -0.897129 0.872563 -42.33352229171 63.904301 -0.666913 1.036231 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 81 468 3 3 ZTF_g 685498351015 0 2.0946 110.763 4.57482 26.0823 1.24544e-05 0.0314828 -0.088718 1.87679e-05 534 30. 0.052038 0.052017 20.6112 26.0823 1 2458439.9983565 468120110 1 -23.26224485041 19.178318 -1.349261 1.011815 -85.17450580291 36.346024 -2.359217 1.031706 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 82 417 14 2 ZTF_g 685504325315 0 1.9007 135.801 4.82691 26.1102 1.20075e-05 0.0325793 -0.0713224 1.92943e-05 547 30. 0.045883 0.049992 20.7564 26.1102 1 2458440.0043287 417120153 1 -29.22916182129 18.379337 -1.769055 0.947057 -52.57189327408 35.051544 -1.509947 1.048499 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 83 468 3 3 ZTF_r 685557241015 0 1.3435 351.833 10.8145 25.8669 1.41146e-05 0.0331498 0.096829 2.09284e-05 532 30. 0.077154 0.081664 19.7495 25.8669 1 2458440.0572454 468120210 1 -69.31507825412 35.548042 -2.169036 1.045562 -121.40854844102 75.984299 -1.608572 1.033961 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 84 1462 7 1 ZTF_r 685557702415 0 1.6666 182.887 10.9266 26.0544 1.11668e-05 0.0301937 0.106567 1.66086e-05 544 30. 0.042502 0.058937 19.7974 26.0544 2 2458440.0577083 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 85 1462 11 4 ZTF_r 685557704315 0 1.6249 195.166 11.3691 26.1451 9.9615e-06 0.0270833 0.106716 1.45652e-05 499 30. 0.043516 0.064413 19.8388 26.1451 2 2458440.0577083 1462120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 86 417 14 2 ZTF_r 685558155315 0 2.0402 321.369 11.3541 26.016 8.9637e-06 0.0281658 0.085307 1.41217e-05 551 30. 0.047116 0.042755 19.6262 26.016 1 2458440.0581597 417120253 1 -36.59591532149 42.872204 -0.949536 0.898076 -14.78962800447 83.564911 -0.178176 1.041212 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 87 468 3 3 ZTF_g 686474561015 0 1.7923 91.0559 4.58532 25.833 3.21379e-05 0.0500831 -0.0406148 4.82735e-05 528 30. 0.052202 0.054392 20.5724 25.833 3 2458440.9745602 468120110 1 -8.9743186233 18.001770 -0.554550 0.986625 -17.96408386163 34.767715 -0.520169 1.034848 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 88 417 14 2 ZTF_g 686475025315 0 2.1066 97.7438 4.64304 25.7649 4.99864e-05 0.0657248 -0.0693098 8.31003e-05 531 30. 0.051996 0.052537 20.3655 25.7649 1 2458440.9750231 417120153 1 -47.197992631 18.587059 -2.824670 0.968437 -23.28458299386 34.554157 -0.678396 1.042222 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 89 417 14 2 ZTF_g 686476385315 0 1.9213 116.682 4.83183 25.9418 1.42816e-05 0.035454 -0.0557102 2.28376e-05 544 30. 0.045902 0.052687 20.5647 25.9418 3 2458440.9763889 417120153 1 -43.32029003085 19.180645 -2.512366 0.934873 3.81460044652 36.169376 0.106175 1.051119 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 90 468 3 3 ZTF_r 686522371015 0 1.6432 447.333 6.25949 26.1295 7.9012e-06 0.0250516 0.0964769 1.17627e-05 538 30. 0.051989 0.060384 20.4841 26.1295 3 2458441.0223727 468120210 1 17.31440582087 26.006004 0.740609 0.924240 -9.80827867878 50.891407 -0.194028 1.036417 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 91 417 14 2 ZTF_r 686543655315 0 1.9952 371.051 6.38366 26.1566 7.0832e-06 0.0250224 0.0969984 1.11793e-05 548 30. 0.049782 0.049796 20.4831 26.1566 3 2458441.0436574 417120253 1 6.47775757235 23.137049 0.311438 1.074311 30.67922465681 43.780365 0.705473 1.045431 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 92 417 14 2 ZTF_g 687484755315 0 2.4029 144.123 4.59034 26.18 9.7957e-06 0.0296683 -0.0568839 1.58472e-05 548 30. 0.054207 0.052126 20.6541 26.18 3 2458441.9847569 417120153 1 -45.09564071269 21.036318 -2.384623 1.029022 -47.23287089697 35.032040 -1.357357 1.068478 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 93 468 3 3 ZTF_g 687519271015 0 2.2542 116.642 4.63881 26.1272 1.21285e-05 0.0309428 -0.0653274 1.82973e-05 530 30. 0.052938 0.05183 20.6105 26.1272 1 2458442.0192708 468120110 1 -70.3246431394 21.847075 -3.580709 1.004546 -39.56757113191 38.868782 -1.024834 1.038111 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 94 468 3 3 ZTF_g 687520181015 0 2.2107 116.387 4.64205 26.1223 1.05239e-05 0.0288302 -0.0793452 1.57941e-05 532 30. 0.050336 0.053248 20.6038 26.1223 3 2458442.0201852 468120110 1 -18.68699636743 21.569460 -0.963729 0.991974 0.61489663578 38.482380 0.016086 1.038605 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 95 468 3 3 ZTF_r 687522691015 0 2.4313 390.87 7.07428 25.9796 1.05418e-05 0.0287862 0.104117 1.58021e-05 533 30. 0.049387 0.050068 19.9528 25.9796 1 2458442.0226968 468120210 1 -82.82940124155 33.371281 -2.761000 0.947759 -12.02579855483 56.141808 -0.215647 1.051508 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 96 468 3 3 ZTF_r 687538341015 0 2.4995 306.711 8.04439 25.7021 1.2656e-05 0.031551 0.113782 1.88894e-05 534 30. 0.048125 0.050717 19.5592 25.7021 3 2458442.0383449 468120210 1 -29.6215289644 38.877766 -0.847542 0.950294 -80.53271850741 65.352432 -1.240583 1.056450 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 97 468 3 3 ZTF_r 688412341015 0 2.135 315.418 13.8327 25.7509 3.61889e-05 0.0528799 0.106035 5.39797e-05 523 30. 0.069484 0.059205 19.0439 25.7509 1 2458442.9123495 468120210 1 -97.60658380043 64.648369 -1.679486 0.921024 -133.8435658831 118.637169 -1.135774 1.036997 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 98 1462 7 1 ZTF_r 688416682415 0 2.1269 76.236 15.6304 25.1866 0.000208575 0.113566 0.109546 0.000330089 407 30. 0.062842 0.05178 18.3505 25.1866 2 2458442.9166898 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 99 1462 11 4 ZTF_r 688416684315 0 1.9613 130.533 15.6442 25.6794 0.000371758 0.162167 0.0603373 0.000550126 469 30. 0.063435 0.054982 18.9228 25.6794 2 2458442.9166898 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 100 417 14 2 ZTF_r 688456845315 2048 2.1776 93.5527 11.4045 24.7738 0.00319603 0.430567 0.139377 0.00531811 380 30. 0.064574 0.058835 18.2401 24.7738 1 2458442.9568403 417120253 1 73.48133943663 50.175163 1.629082 0.962219 138.95950076731 92.028053 1.520139 1.043079 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 101 417 14 2 ZTF_g 688485435315 33556480 2.2264 7.97036 5.83687 23.488 0.0290993 0.597792 0.104462 0.0814436 126 30. 0.072017 0.07249 17.6512 23.488 3 2458442.9854398 417120153 1 60.75436224327 25.772499 2.622260 0.934396 83.95273946946 47.389027 1.783497 1.042295 0.202207392626794 18.9909998893738 0.0199999995529652 0.995999991893768 -0.0270000007003546 2458202.754676 2458441.984757 0
 102 468 3 3 ZTF_g 688520621015 0 1.769 107.751 4.50675 26.0287 1.00868e-05 0.0281826 -0.0609278 1.51501e-05 533 30. 0.051415 0.052483 20.7702 26.0287 3 2458443.020625 468120110 1 -56.67246849629 16.863640 -3.738313 0.959777 -55.06600528618 33.826649 -1.638852 1.028347 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 103 468 3 3 ZTF_r 688525841015 0 1.7991 391.725 6.51656 25.9735 3.98406e-05 0.0560788 0.100713 5.93662e-05 534 30. 0.049019 0.056019 20.2974 25.9735 3 2458443.0258449 468120210 1 -28.44592252218 23.824434 -1.328166 1.125309 6.5721859495 46.101425 0.143519 1.037449 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 104 417 14 2 ZTF_r 689456445315 0 1.937 362.563 11.4137 26.1718 9.0045e-06 0.0282717 0.0841878 1.4408e-05 550 30. 0.045702 0.045865 19.8516 26.1718 1 2458443.9564468 417120253 1 32.87077152622 40.307816 0.907142 1.078660 12.48639441521 79.765327 0.157593 1.034847 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 105 468 3 3 ZTF_r 689457361015 0 1.4 445.989 11.7685 26.128 1.15601e-05 0.0299409 0.0981365 1.72195e-05 530 30. 0.056653 0.07264 19.9058 26.128 3 2458443.9573611 468120210 1 -104.09947373479 40.034412 -2.892477 0.982124 -259.44003444118 84.467804 -3.092153 1.029798 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 106 417 14 2 ZTF_r 689457825315 0 1.9366 364.842 11.3321 26.1598 1.38169e-05 0.0351418 0.081536 2.20846e-05 553 30. 0.048152 0.044782 19.8669 26.1598 3 2458443.9578241 417120253 1 -74.06628842799 40.958996 -2.011528 1.005811 -117.80783048363 81.927429 -1.447638 1.032174 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 107 468 3 3 ZTF_g 689520371015 0 1.9609 131.255 6.25529 26.23 1.12034e-05 0.0295773 -0.0361389 1.71455e-05 522 30. 0.050595 0.051487 20.5673 26.23 3 2458444.0203704 468120110 1 -37.77190742184 26.797426 -1.567944 0.962205 12.56290908451 47.842033 0.264360 1.048729 0.119758793681794 19.0140001296997 0.017000000923872 0.416999995708466 -0.0179999992251396 2458166.891343 2458444.020370 0
 108 417 14 2 ZTF_r 693440255315 0 2.5526 360.024 12.1162 26.1461 1.71863e-05 0.0390992 0.0904934 2.7384e-05 550 30. 0.08973 0.071524 19.4453 26.1461 3 2458447.9402546 417120253 1 -42.23859269174 56.526802 -0.831208 1.095706 -134.31077222153 92.602783 -1.460165 1.054748 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 109 417 14 2 ZTF_r 693455325315 0 3.2623 362.685 11.716 26.1617 2.07098e-05 0.0421487 0.0952125 3.28333e-05 537 30. 0.083594 0.094538 19.2813 26.1617 1 2458447.9553241 417120253 1 -22.51297852657 75.128448 -0.333337 0.975155 -125.00712184212 106.013977 -1.187099 1.097371 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 110 468 3 3 ZTF_r 693460081015 0 3.2934 450.798 11.5423 26.1369 2.7783e-05 0.0464937 0.0961209 4.17131e-05 520 30. 0.08266 0.083635 19.2589 26.1369 3 2458447.960081 468120210 1 -47.02384236466 71.871681 -0.727805 1.031033 -50.72736726289 100.499557 -0.508152 1.102123 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 111 468 3 3 ZTF_r 693476571015 0 2.2109 452.032 11.4046 26.1415 1.18794e-05 0.0306037 0.0966037 1.77496e-05 535 30. 0.064748 0.066091 19.6529 26.1415 1 2458447.9765741 468120210 1 -46.63484366214 51.474998 -1.007788 0.978160 33.83777464094 91.539955 0.372140 1.043411 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 112 417 14 2 ZTF_r 693521525315 0 2.7277 375.325 11.1467 26.1829 9.8244e-06 0.0293403 0.0937853 1.54965e-05 546 30. 0.051219 0.051567 19.4925 26.1829 1 2458448.0215278 417120253 1 -9.12302983658 55.896374 -0.181556 1.058551 92.80965264961 88.582039 1.054782 1.061590 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 113 468 3 3 ZTF_r 693521991015 0 2.591 456.196 10.9966 26.1636 1.49716e-05 0.0343408 0.0944293 2.23842e-05 536 30. 0.050603 0.053443 19.5416 26.1636 1 2458448.0219907 468120210 1 -106.02992191279 55.856171 -2.111602 0.985159 -86.06622104942 90.509720 -0.957310 1.060687 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 114 468 3 3 ZTF_r 693541751015 0 3.5059 458.365 10.8513 26.1643 3.02503e-05 0.0481661 0.0878656 4.54091e-05 520 30. 0.07155 0.062237 19.3061 26.1643 3 2458448.0417593 468120210 1 -57.80725091287 71.714561 -0.896664 1.057912 -100.29176817109 96.519348 -1.046083 1.126893 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 115 417 14 2 ZTF_r 694483445315 0 2.5412 369.601 11.2438 26.1627 1.01658e-05 0.030007 0.099882 1.60536e-05 548 30. 0.059252 0.048606 19.5626 26.1627 3 2458448.9834491 417120253 1 -9.19951330521 60.159519 -0.170104 0.963266 5.71926343173 99.151970 0.058070 1.052670 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 116 468 3 3 ZTF_r 694483901015 0 2.4499 449.184 11.529 26.1434 1.20775e-05 0.0308092 0.0982062 1.79717e-05 536 30. 0.060042 0.05448 19.5549 26.1434 3 2458448.9839005 468120210 1 -2.14119641201 52.001316 -0.045803 1.015573 70.10218375906 87.925262 0.802663 1.047513 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 117 468 3 3 ZTF_r 694538861015 0 2.238 457.9 11.1769 26.1455 1.27791e-05 0.0316392 0.105623 1.89885e-05 534 30. 0.056829 0.049368 19.6853 26.1455 3 2458449.0388657 468120210 1 -69.84224325182 47.925777 -1.621078 1.097508 -126.2897810585 83.845238 -1.516369 1.044993 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 118 417 14 2 ZTF_r 694539325315 0 2.6052 377.97 10.8677 26.1999 9.3445e-06 0.0288795 0.0778841 1.48532e-05 551 30. 0.053717 0.045312 19.5949 26.1999 3 2458449.0393287 417120253 1 -9.77846436873 49.740932 -0.218681 0.951171 151.36863056417 84.425766 1.804995 1.039400 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 119 468 3 3 ZTF_r 695466131015 1 1.8101 127.39 28.5695 24.8978 9.04889e-05 0.0522441 0.0885166 0.000165097 213 30. 0.057479 0.056635 17.4927 24.8978 1 2458449.9661343 468120210 1 97.97516509631 114.477768 0.952028 0.957484 158.37742592417 226.915909 0.702657 1.040547 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 120 1462 7 1 ZTF_r 695467992415 0 2.1203 151.992 19.3654 25.8348 4.7047e-05 0.0592635 0.0984984 7.27886e-05 488 30. 0.050896 0.046343 18.8799 25.8348 2 2458449.9679977 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 121 1462 11 4 ZTF_r 695467994315 0 2.0658 148.6 21.1918 25.9054 0.000122216 0.0889487 0.114648 0.000184821 436 30. 0.058292 0.052098 18.7948 25.9054 2 2458449.9679977 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 122 417 14 2 ZTF_r 695468925315 2048 2.5757 130.963 24.4451 25.258 0.00244487 0.256115 0.043373 0.00483842 197 30. 0.056539 0.056583 17.7545 25.258 1 2458449.9689236 417120253 1 -20.11379031014 140.640961 -0.159088 0.973749 204.45540905668 235.180069 0.875212 1.053909 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
 123 468 3 3 ZTF_r 695510741015 0 1.9393 459.73 11.6898 26.1738 9.3997e-06 0.0271921 0.0999322 1.39113e-05 537 30. 0.045992 0.047426 19.8054 26.1738 3 2458450.0107407 468120210 1 -16.1535559712 44.484089 -0.403941 0.970966 -104.3644891609 84.826714 -1.238612 1.041309 0.0556371289869735 18.9019998550415 0.0230000000447035 0.897000014781952 -0.0579999983310699 2458160.768681 2458450.010741 0
 124 417 14 2 ZTF_r 695522875315 0 2.4791 384.483 11.3338 26.1947 1.0097e-05 0.0297243 0.091334 1.60736e-05 543 30. 0.050871 0.043661 19.5796 26.1947 3 2458450.0228704 417120253 1 15.05215950248 54.372787 0.307944 0.972144 -54.95469794751 90.230896 -0.613147 1.061016 0.0987129566364865 18.9069999694824 0.0149999996647239 0.372000008821487 -0.00499999988824129 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
