# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:34
#
# Requested input R.A. = 187.8441884 degrees
# Requested input Dec. = 6.9925853 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 3 ZTF_g 462262475015 0 3.5981 129.313 4.6132 26.2383 3.47403e-05 0.0432635 -0.0275967 5.41712e-05 353 30. 0.098475 0.079769 20.2451 26.2383 3 2458216.7624769 473120150 1 35.17522628405 34.143505 1.145997 0.938038 20.80623381815 44.887539 0.466641 1.228326 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 1 473 13 3 ZTF_r 463279365015 0 2.0557 238.252 6.82928 26.1787 1.03174e-05 0.0239136 0.109562 1.51196e-05 375 30. 0.055762 0.05708 20.3193 26.1787 1 2458217.7793634 473120250 1 -20.88318547125 29.749908 -0.780847 0.973888 -4.00385878075 52.688915 -0.076502 1.070836 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 2 473 13 3 ZTF_r 463280275015 0 1.8546 238.064 6.8469 26.1892 1.01029e-05 0.0235067 0.108845 1.47477e-05 374 30. 0.054452 0.055928 20.4201 26.1892 3 2458217.7802778 473120250 1 -36.11632111928 26.119499 -1.538131 1.007819 -119.30253158571 48.085899 -2.497739 1.066852 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 3 473 13 3 ZTF_r 463304375015 0 1.7107 203.959 7.57909 26.011 1.38965e-05 0.0276613 0.106181 2.04653e-05 373 30. 0.064023 0.064186 20.1509 26.011 3 2458217.804375 473120250 1 62.30806827573 31.133223 2.226256 0.932102 91.21850114653 57.765224 1.589760 1.071930 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 4 473 13 3 ZTF_r 463305305015 0 1.9987 217.815 7.20468 26.0809 1.23298e-05 0.0260321 0.108381 1.80591e-05 374 30. 0.056823 0.054198 20.2558 26.0809 1 2458217.8053009 473120250 1 -4.33068369448 31.102455 -0.154888 0.949950 6.7146663359 56.585564 0.119463 1.071037 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 5 473 13 3 ZTF_r 464276675015 0 2.0946 208.642 7.09192 26.0403 1.20044e-05 0.025672 0.105333 1.76234e-05 374 30. 0.055401 0.059925 20.1393 26.0403 3 2458218.7766782 473120250 1 -45.99550249093 31.667677 -1.615675 1.022904 -112.58347978616 54.957218 -2.062363 1.086606 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 6 473 13 3 ZTF_r 464302565015 0 1.8546 233.083 6.59353 26.1465 1.13146e-05 0.0248514 0.107797 1.66074e-05 374 30. 0.058731 0.06205 20.4071 26.1465 3 2458218.8025694 473120250 1 48.94490169998 27.640802 1.969752 1.114494 -5.25726402432 47.906410 -0.110479 1.097257 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 7 473 13 3 ZTF_r 465244445015 0 2.7929 205.799 7.84907 26.0235 2.05669e-05 0.0336151 0.104976 2.98824e-05 377 30. 0.069492 0.071011 19.8518 26.0235 3 2458219.7444444 473120250 1 39.25470539761 41.323933 1.056683 0.973825 72.40498724509 65.915894 1.105843 1.106430 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 8 473 13 3 ZTF_r 465303985015 33554432 2.0917 106.872 10.2984 25.2928 5.58985e-05 0.0518461 0.124277 8.20723e-05 334 30. 0.071069 0.069853 18.8957 25.2928 3 2458219.8039815 473120250 1 51.49025344871 54.921700 1.042884 0.990266 74.81270611994 87.736847 0.858437 1.138490 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 9 473 13 3 ZTF_r 467255035015 0 11.1196 190.12 6.93767 25.9387 3.0685e-05 0.0399434 0.118649 4.59521e-05 346 30. 0.093827 0.100017 19.6503 25.9387 1 2458221.7550347 473120250 1 19.96260603039 51.736523 0.429215 0.978650 115.78971461015 71.485558 1.630673 1.297511 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 10 473 13 3 ZTF_r 470262405015 0 2.9035 206.418 7.05525 26.0217 1.41965e-05 0.0279788 0.106394 2.08145e-05 372 30. 0.067113 0.066457 19.9568 26.0217 3 2458224.7624074 473120250 1 15.44690621918 35.693451 0.481402 1.050920 73.29901293066 55.322681 1.333860 1.116985 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 11 473 13 3 ZTF_r 470263315015 0 2.3992 213.486 6.97081 26.0435 1.5143e-05 0.0288229 0.111511 2.22124e-05 372 30. 0.061494 0.063854 20.1038 26.0435 1 2458224.7633102 473120250 1 26.13757702219 34.468407 0.843527 0.972555 41.46605870885 55.850273 0.747451 1.109221 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 12 473 13 3 ZTF_r 470279545015 0 2.3648 232.785 6.56765 26.1551 1.20453e-05 0.0257488 0.107629 1.7663e-05 375 30. 0.055778 0.061413 20.3366 26.1551 1 2458224.7795486 473120250 1 30.38358763134 31.117249 1.086157 0.912946 25.41186661627 52.004528 0.491938 1.098890 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 13 473 13 3 ZTF_r 470281375015 0 2.5519 216.796 6.81176 26.0791 1.34586e-05 0.0272116 0.108025 1.97241e-05 375 30. 0.064627 0.060199 20.1764 26.0791 3 2458224.7813773 473120250 1 25.88582047369 33.008923 0.872339 0.989655 74.54804761023 54.088066 1.387554 1.101835 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 14 473 13 3 ZTF_r 473271265015 0 2.1571 197.063 7.20865 25.9543 1.54379e-05 0.0291661 0.114263 2.26736e-05 376 30. 0.058559 0.063599 20.1451 25.9543 3 2458227.7712616 473120250 1 -33.93942660857 33.453213 -1.128552 0.978637 -85.85365568935 55.910843 -1.545888 1.111485 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 15 473 13 3 ZTF_g 475259535015 0 3.0748 136.074 6.03435 26.3435 2.81056e-05 0.0386904 -0.104737 4.25061e-05 361 30. 0.075927 0.068665 20.2011 26.3435 1 2458229.759537 473120150 1 58.15710126983 30.783382 2.101557 1.079545 43.92678755847 46.357014 0.953958 1.069833 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 16 473 13 3 ZTF_g 475260455015 0 3.2324 135.616 6.04038 26.3375 2.66375e-05 0.0377932 -0.0852823 4.08341e-05 359 30. 0.080035 0.066758 20.1492 26.3375 3 2458229.7604514 473120150 1 -5.40915103438 32.646664 -0.184308 1.007637 -50.56779797125 48.311462 -1.053754 1.076739 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 17 473 13 3 ZTF_g 476315625015 0 2.3969 130.805 6.59 26.3017 2.31337e-05 0.0356104 -0.0861551 3.43907e-05 369 30. 0.060582 0.064124 20.2994 26.3017 3 2458230.815625 473120150 1 9.41482830682 28.790485 0.363763 1.000295 4.87596708117 50.007397 0.098162 1.055825 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 18 473 13 3 ZTF_r 479172445015 0 2.3535 259.41 14.3124 26.2277 2.15371e-05 0.0342928 0.0899081 3.16076e-05 373 30. 0.057376 0.056679 19.3921 26.275 1 2458233.6724421 473120250 1 -8.26058049283 68.360268 -0.134419 0.999021 -87.43257557309 119.141312 -0.738799 1.053875 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 19 473 13 3 ZTF_r 479173355015 0 2.2625 259.291 14.3707 26.2223 1.8613e-05 0.0322022 0.0919947 2.74995e-05 374 30. 0.055898 0.055748 19.4375 26.275 3 2458233.6733565 473120250 1 6.18931315918 60.882431 0.113085 1.123153 108.81023977473 108.787506 1.006945 1.052059 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 20 473 13 3 ZTF_g 479231655015 0 2.0314 136.196 13.1294 26.299 3.7157e-05 0.0426959 -0.0334319 6.48791e-05 312 30. 0.054058 0.059607 19.6708 26.299 1 2458233.7316551 473120150 1 77.18347319578 59.932339 1.432577 0.990732 88.40493070533 107.216583 0.830099 1.075038 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 21 473 13 3 ZTF_g 479233565015 0 1.8965 137.04 13.0869 26.307 3.41996e-05 0.0413602 -0.0318734 5.9231e-05 318 30. 0.055171 0.058039 19.7409 26.307 3 2458233.7335648 473120150 1 79.70198349825 54.645336 1.622448 1.085361 52.38914509359 99.796082 0.528498 1.075190 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 22 473 13 3 ZTF_g 483169105015 0 2.6739 131.257 24.353 26.2722 6.12756e-05 0.040933 -0.0430631 0.000129824 168 30. 0.061647 0.063582 18.7293 26.2722 3 2458237.6691088 473120150 1 -74.88159039112 121.387611 -0.686208 0.959600 -299.41494213789 196.113129 -1.537029 1.067695 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 23 473 13 3 ZTF_g 483251165015 0 2.398 137.657 22.0983 26.2985 7.36456e-05 0.048184 0.00622702 0.000155596 193 30. 0.062081 0.058746 18.9858 26.2985 1 2458237.751169 473120150 1 65.69181832483 114.311630 0.639257 1.007349 -5.49808806058 182.790939 -0.030281 1.110050 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 24 473 13 3 ZTF_g 484189355015 0 3.8878 131.494 21.5332 26.26 9.09196e-05 0.0380302 0.00149661 0.000207318 105 30. 0.088262 0.084772 18.5307 26.26 3 2458238.6893519 473120150 1 91.56615625471 161.470627 0.630807 0.939855 284.04907116298 206.012817 1.388080 1.173811 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 25 473 13 3 ZTF_g 488228335015 0 2.539 129.991 4.69802 26.3065 1.65314e-05 0.0298784 -0.0881491 2.46421e-05 358 30. 0.059762 0.054918 20.6458 26.3065 3 2458242.7283333 473120150 1 -7.6878476048 23.372572 -0.365892 0.979144 4.70354634475 39.972275 0.118463 1.062354 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 26 473 13 3 ZTF_r 488271565015 0 2.2205 254.808 7.73935 26.2186 1.35876e-05 0.0268402 0.100544 1.99412e-05 362 30. 0.056199 0.05784 20.1506 26.275 1 2458242.7715625 473120250 1 -23.67703859811 40.005398 -0.658360 0.962835 60.26277474488 72.004288 0.842570 1.061016 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 27 473 13 3 ZTF_r 489168805015 0 2.4874 258.984 7.47739 26.1924 1.13566e-05 0.0248802 0.0899016 1.65926e-05 376 30. 0.063681 0.062329 20.0122 26.275 3 2458243.6688079 473120250 1 47.19289007728 33.472446 1.568353 1.056051 47.20638825906 56.505585 0.841055 1.049067 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 28 473 13 3 ZTF_r 490169365015 0 2.4613 258.882 7.43351 26.1995 1.05968e-05 0.0241515 0.0967278 1.54981e-05 377 30. 0.064793 0.063221 20.0084 26.275 3 2458244.6693634 473120250 1 21.31823660893 36.912819 0.642435 1.046884 84.82051395835 62.764400 1.360513 1.051487 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 29 473 13 3 ZTF_g 490227875015 0 2.2354 104.141 5.31118 26.0335 2.49808e-05 0.0369083 -0.0651758 3.74111e-05 369 30. 0.057581 0.060888 20.4108 26.0335 3 2458244.7278704 473120150 1 -16.24540103919 24.859314 -0.726936 0.940062 14.851077141 44.257988 0.337817 1.070524 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 30 473 13 3 ZTF_r 491168185015 0 2.3375 259.379 8.36487 26.145 1.17189e-05 0.02534 0.0989445 1.70466e-05 378 30. 0.063011 0.059924 19.995 26.275 1 2458245.6681829 473120250 1 -7.32344202457 41.181198 -0.197820 0.923782 -47.27328669425 71.386223 -0.666679 1.059076 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 31 473 13 3 ZTF_r 491188705015 0 1.8802 261.532 25.6752 25.2463 7.29893e-05 0.0621924 0.115676 0.000106831 365 30. 0.056872 0.062223 18.9796 26.275 3 2458245.6887037 473120250 1 95.77038723311 111.991737 0.951262 0.994579 -11.75862895744 205.119995 -0.057712 1.066597 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 32 473 13 3 ZTF_g 491230545015 0 2.1454 31.0664 6.16127 24.6962 9.3261e-05 0.0531606 -0.0324262 0.000201526 189 30. 0.06105 0.054328 18.8426 24.6962 3 2458245.730544 473120150 1 10.67281995572 31.122595 0.381468 1.018025 76.73696413152 53.724163 1.437971 1.086500 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 33 473 13 3 ZTF_g 491231455015 0 2.1474 27.4835 6.35693 24.5075 0.000438452 0.10865 0.00131158 0.000939344 169 30. 0.058785 0.052139 18.6263 24.5075 1 2458245.7314583 473120150 1 38.76051641745 32.656834 1.320293 1.009344 24.12495801971 56.531464 0.429627 1.086851 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 34 473 13 3 ZTF_g 493191585015 0 1.9998 135.957 4.94348 26.3165 1.85059e-05 0.0321997 -0.060872 2.75386e-05 374 30. 0.056149 0.061535 20.8404 26.3165 3 2458247.6915856 473120150 1 -23.27836248354 20.090042 -1.288921 0.956154 -17.3588272994 36.137737 -0.483587 1.077564 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 35 473 13 3 ZTF_r 493232375015 0 1.873 246.099 6.00905 26.2049 1.11182e-05 0.0249234 0.106183 1.62494e-05 381 30. 0.054906 0.065273 20.4851 26.2049 3 2458247.7323727 473120250 1 2.27760162496 27.609552 0.091764 0.967027 3.91611176197 48.886253 0.080646 1.085781 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 36 473 13 3 ZTF_g 495189345015 0 12.298 130.16 4.65157 26.2433 2.05788e-05 0.0338337 -0.0316145 3.04133e-05 374 30. 0.059337 0.061408 20.8203 26.2433 1 2458249.6893403 473120150 1 5.00986901403 24.167940 0.230591 1.009542 65.07790158855 39.193249 1.671620 1.125631 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 37 473 13 3 ZTF_g 495190255015 0 2.5197 130.218 4.64801 26.2486 2.04191e-05 0.0336618 -0.0310422 3.04649e-05 372 30. 0.062763 0.063298 20.7653 26.2486 3 2458249.6902546 473120150 1 -18.74821802237 26.152819 -0.797437 0.879497 -18.08243575482 42.230160 -0.431072 1.125125 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 38 473 13 3 ZTF_r 495231605015 0 4.0134 259.339 8.56772 25.9364 3.90942e-05 0.0453418 0.113452 5.74017e-05 360 30. 0.081716 0.087521 19.6907 26.275 1 2458249.7316088 473120250 1 45.06871386428 61.316402 0.817623 1.013349 60.70248924244 83.717720 0.729969 1.244602 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 39 473 13 3 ZTF_r 495232535015 0 4.0735 259.58 9.95008 25.8059 4.22081e-05 0.0477648 0.123172 6.1683e-05 372 30. 0.086986 0.092118 19.5487 26.275 3 2458249.7325347 473120250 1 -44.23079561389 70.525742 -0.697641 0.922804 -159.06184234023 96.259598 -1.663555 1.256878 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 40 473 13 3 ZTF_r 496214005015 8 5.2149 258.882 5.73112 26.2304 2.94826e-05 0.0401491 0.113852 4.29027e-05 370 30. 0.08515 0.089037 19.7303 26.275 3 2458250.7140046 473120250 1 -63.76161017182 49.801052 -1.424215 1.007012 -86.01355078667 59.257904 -1.461288 1.360449 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 41 473 13 3 ZTF_i 503205205015 0 1.9734 187.711 6.77336 25.5249 3.6198e-06 0.0218521 0.185385 1.51741e-05 376 30. 0.064054 0.060473 19.6915 25.5249 1 2458257.7052083 473120350 1 18.00120721426 26.931774 0.743518 0.968512 80.75767441642 51.476006 1.579407 1.044028 0.111886491434687 19.5959998703003 0.0489999987185001 1.42599999904633 0.0410000011324883 2458257.705208 2459353.756771 0
 42 473 13 3 ZTF_i 503206605015 0 1.9144 189.078 6.78045 25.5348 3.6101e-06 0.0218364 0.179046 1.51364e-05 376 30. 0.061136 0.058028 19.7611 25.5348 3 2458257.7066088 473120350 1 -12.44946425539 27.279743 -0.507651 0.968937 6.16585660104 53.319881 0.116418 1.044419 0.111886491434687 19.5959998703003 0.0489999987185001 1.42599999904633 0.0410000011324883 2458257.705208 2459353.756771 0
 43 473 13 3 ZTF_r 503210555015 0 1.6991 259.166 7.0944 26.1577 1.03744e-05 0.0238523 0.108439 1.53053e-05 375 30. 0.056381 0.054486 20.4375 26.275 1 2458257.7105556 473120250 1 60.00853807556 30.835474 2.164797 0.945475 18.0434066183 57.426514 0.316316 1.065579 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 44 473 13 3 ZTF_r 503211465015 0 1.7524 259.055 7.07146 26.1625 1.03644e-05 0.02386 0.107845 1.52908e-05 375 30. 0.055717 0.058804 20.4229 26.275 3 2458257.7114699 473120250 1 -26.47929889241 32.203159 -0.914667 0.911144 9.78353036013 60.039612 0.164049 1.066611 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 45 473 13 3 ZTF_r 504209095015 0 1.8057 259.023 7.51048 26.1291 1.04469e-05 0.0238051 0.107911 1.52945e-05 375 30. 0.062939 0.063005 20.3498 26.275 3 2458258.7090972 473120250 1 6.03132097962 32.317715 0.207600 1.045231 -110.02466356066 59.741753 -1.854075 1.068082 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 46 473 13 3 ZTF_g 505184945015 32 1.8875 10.9936 12.1762 23.4461 0.00197399 0.0648492 0.0572021 0.00555824 28 30. 0.056589 0.057178 16.9206 23.4461 3 2458259.6849421 473120150 1 -22.92474813919 55.837894 -0.456699 0.973591 -139.01773257275 102.584648 -1.364278 1.081032 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 47 473 13 3 ZTF_r 505249075015 33554432 2.1757 33.772 13.7086 24.0257 0.000370594 0.0726653 0.0505138 0.000685186 106 30. 0.066225 0.061392 17.2783 24.0257 3 2458259.7490741 473120250 1 -33.98929247447 66.594620 -0.567751 0.979525 -119.79175960684 112.016823 -1.076611 1.091807 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 48 473 13 3 ZTF_g 513209455015 0 2.0727 129.453 17.5624 26.222 4.93802e-05 0.0437365 0.00118789 9.73315e-05 242 30. 0.062172 0.059004 19.3024 26.222 1 2458267.709456 473120150 1 -81.62363885068 90.098511 -1.007751 0.949626 -18.9786179164 151.777435 -0.125885 1.126153 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 49 473 13 3 ZTF_r 513293545015 0 1.9513 259.399 19.339 26.163 1.98877e-05 0.0330436 0.102838 2.92251e-05 373 30. 0.067643 0.063819 19.2315 26.275 3 2458267.7935417 473120250 1 10.32387306361 89.700066 0.128028 0.934366 99.53706315281 163.406433 0.613241 1.061792 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 50 473 13 3 ZTF_r 513294455015 0 1.9292 259.386 19.0708 26.1865 2.73058e-05 0.0385931 0.100151 4.01749e-05 374 30. 0.06828 0.061863 19.2634 26.275 1 2458267.794456 473120250 1 -181.61956624707 82.817665 -2.439464 1.044053 -85.46838749282 153.288727 -0.561320 1.062351 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 51 473 13 3 ZTF_r 515188365015 0 1.8707 246.665 8.69145 26.2056 1.54077e-05 0.0289333 0.112503 2.26178e-05 370 30. 0.062822 0.066514 20.1706 26.2056 3 2458269.6883681 473120250 1 -8.6627086522 40.299248 -0.239118 0.984144 46.97977352235 70.519142 0.670686 1.105633 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 52 473 13 3 ZTF_r 517187905015 0 3.0438 236.552 6.97815 26.1738 1.19496e-05 0.025753 0.110285 1.7702e-05 374 30. 0.06672 0.066399 20.0505 26.1738 1 2458271.6879051 473120250 1 17.41270459449 35.395828 0.547229 1.074113 14.20688878663 55.873833 0.255980 1.111400 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 53 473 13 3 ZTF_g 518189695015 0 2.1342 129.283 5.43798 26.2703 1.77919e-05 0.0308403 -0.0729207 2.63357e-05 363 30. 0.057891 0.057906 20.6396 26.2703 3 2458272.6896991 473120150 1 11.24999645246 22.356241 0.559768 0.949195 -11.43343416309 40.764446 -0.282365 1.056249 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 54 473 13 3 ZTF_r 520195645015 0 2.1724 258.807 6.57798 26.2223 9.0408e-06 0.0218528 0.0968202 1.33091e-05 363 30. 0.054281 0.056446 20.3385 26.275 3 2458274.6956481 473120250 1 31.51153877489 30.701576 1.141731 0.957216 77.49695951886 55.449436 1.407028 1.058726 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 55 473 13 3 ZTF_r 520196565015 0 2.167 258.826 6.60849 26.2113 8.6297e-06 0.0213172 0.102438 1.26416e-05 363 30. 0.056027 0.057474 20.3496 26.275 1 2458274.6965625 473120250 1 45.36753239125 29.629866 1.703218 0.973222 146.27812938251 53.754261 2.739566 1.061391 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 56 473 13 3 ZTF_g 520227905015 0 1.9677 130.998 4.71934 26.276 1.49142e-05 0.0285688 -0.0520096 2.20228e-05 368 30. 0.060264 0.06247 20.8847 26.276 3 2458274.7279051 473120150 1 -17.78627247696 18.798380 -1.052493 1.008516 -43.50398714359 34.127754 -1.283325 1.073620 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 57 473 13 3 ZTF_g 521211255015 0 2.0888 132.8 4.75559 26.2994 1.59822e-05 0.0295806 -0.0696856 2.37371e-05 364 30. 0.062939 0.060278 20.8498 26.2994 3 2458275.71125 473120150 1 16.48611374124 18.810192 0.974944 0.987400 -1.77070321199 33.691807 -0.052910 1.068229 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 58 473 13 3 ZTF_g 523190655015 0 1.9868 125.742 5.2787 26.2094 1.86265e-05 0.0323537 -0.0331884 2.77577e-05 376 30. 0.060144 0.062155 20.7519 26.2094 1 2458277.6906597 473120150 1 33.54748198136 24.694830 1.511154 0.932102 94.58169087024 42.295551 2.251270 1.097321 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 59 473 13 3 ZTF_g 523191595015 0 2.1881 125.859 5.29512 26.2131 1.79341e-05 0.0317309 -0.0367787 2.66724e-05 376 30. 0.061575 0.061394 20.7027 26.2131 3 2458277.6915972 473120150 1 -1.75745758296 24.670212 -0.079244 0.922780 9.83366072921 42.565708 0.232579 1.091366 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 60 473 13 3 ZTF_r 523232845015 0 1.6569 258.835 8.37748 26.1339 1.23357e-05 0.0259022 0.110817 1.80417e-05 377 30. 0.068548 0.05485 20.2918 26.275 1 2458277.7328472 473120250 1 -28.85233337463 31.327152 -1.024507 1.033048 -25.54864440996 60.990280 -0.421718 1.055947 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 61 473 13 3 ZTF_r 523245895015 0 1.6688 258.873 8.7941 26.117 9.8185e-06 0.0231971 0.106869 1.44207e-05 377 30. 0.067746 0.054807 20.2402 26.275 3 2458277.7458912 473120250 1 17.27812518961 36.273434 0.529862 0.942126 -11.54945575102 70.406807 -0.165144 1.053919 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 62 473 13 3 ZTF_g 524190645015 0 2.7434 128.887 5.23362 26.258 3.0217e-05 0.0408129 -0.0358482 4.6263e-05 369 30. 0.077153 0.083904 20.4463 26.258 3 2458278.6906481 473120150 1 -61.16996596294 32.401512 -2.100041 0.998935 -61.47184061667 49.492050 -1.250420 1.130686 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 63 473 13 3 ZTF_r 524232925015 0 2.358 256.825 7.78588 26.1477 1.27649e-05 0.0263826 0.109744 1.88097e-05 375 30. 0.073417 0.074841 20.0906 26.275 3 2458278.7329282 473120250 1 -9.12140989264 42.759071 -0.237295 0.860168 6.57694489771 70.745201 0.093593 1.089739 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 64 473 13 3 ZTF_r 526172635015 0 2.3988 258.994 8.77338 26.2132 1.18238e-05 0.0254265 0.103352 1.73612e-05 375 30. 0.061177 0.05858 19.9289 26.275 3 2458280.6726389 473120250 1 37.01417010369 45.652580 0.901898 0.975425 30.22196135148 75.815430 0.401310 1.079703 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 65 473 13 3 ZTF_r 526173585015 0 2.3737 259.014 8.60817 26.2073 1.08228e-05 0.0244911 0.101766 1.59599e-05 377 30. 0.060473 0.062802 19.9632 26.275 1 2458280.673588 473120250 1 -26.50069347944 41.854610 -0.704318 1.027396 -58.40763918958 69.895287 -0.841273 1.082454 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 66 473 13 3 ZTF_g 526211675015 0 2.1768 137.121 5.66673 26.3085 1.97991e-05 0.0331279 -0.0726703 2.93719e-05 373 30. 0.064449 0.059935 20.5097 26.325 3 2458280.7116782 473120150 1 15.41911815751 25.853750 0.663423 0.984076 42.16775673229 46.006729 0.922729 1.062277 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 67 473 13 3 ZTF_r 527192155015 0 1.7758 258.972 7.47161 26.1744 1.26415e-05 0.0263884 0.103743 1.8616e-05 374 30. 0.065154 0.066522 20.3256 26.275 3 2458281.6921528 473120250 1 9.31329503914 35.091927 0.295223 0.948476 38.48392256734 61.860580 0.626297 1.091450 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 68 473 13 3 ZTF_r 529191305015 0 1.7243 258.917 7.55039 26.2053 1.16379e-05 0.0252369 0.109304 1.71283e-05 373 30. 0.061872 0.056994 20.3937 26.275 1 2458283.6913079 473120250 1 12.85100538735 30.787033 0.464327 1.015443 61.44749856181 57.310627 1.079404 1.070901 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 69 473 13 3 ZTF_r 529194525015 0 1.6421 258.917 7.56626 26.2027 1.1624e-05 0.0251471 0.109194 1.70534e-05 375 30. 0.066697 0.061414 20.4098 26.275 3 2458283.6945255 473120250 1 -11.74548714118 28.430912 -0.459552 1.001442 -44.64011128215 54.176079 -0.829531 1.063215 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 70 473 13 3 ZTF_g 529234155015 0 2.2475 137.081 6.14961 26.2825 2.02261e-05 0.0336219 -0.0693294 2.98475e-05 378 30. 0.067877 0.063046 20.4062 26.325 1 2458283.7341551 473120150 1 -2.04975498155 25.154444 -0.090645 1.160597 31.24519481523 44.881363 0.700862 1.057158 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 71 473 13 3 ZTF_r 530208615015 0 1.8031 258.92 8.36117 26.1636 1.27273e-05 0.0264175 0.106005 1.87116e-05 374 30. 0.063307 0.057246 20.2447 26.275 3 2458284.7086111 473120250 1 -15.72192541437 36.045082 -0.485193 0.943780 79.77793799757 68.633507 1.170205 1.058492 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 72 473 13 3 ZTF_g 530211925015 0 2.1974 137.123 6.54962 26.2213 1.89138e-05 0.0324158 -0.0556151 2.82621e-05 373 30. 0.063278 0.059142 20.3651 26.325 3 2458284.7119213 473120150 1 1.00597979292 30.159946 0.037103 0.987044 -5.01282930621 52.915524 -0.095371 1.068518 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 73 473 13 3 ZTF_g 532215915015 0 2.8411 137.112 5.53111 26.2566 2.33794e-05 0.0357627 -0.0369462 3.60922e-05 365 30. 0.074488 0.075297 20.3427 26.325 1 2458286.7159144 473120150 1 7.02436009939 30.959221 0.252390 1.004740 40.9465923447 47.146702 0.874343 1.108395 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 74 473 13 3 ZTF_g 539175115015 0 1.9868 132.166 13.7435 26.2852 3.25134e-05 0.0387518 -0.0424799 5.7799e-05 302 30. 0.055692 0.058288 19.6368 26.2852 1 2458293.6751157 473120150 1 147.86066090523 66.760788 2.463690 0.988367 387.98052583607 121.205727 3.222567 1.069383 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 75 473 13 3 ZTF_r 539236935015 0 2.4301 233.253 12.6744 26.1638 3.35999e-05 0.0433121 0.10824 4.97756e-05 381 30. 0.072932 0.071813 19.4396 26.1638 1 2458293.7369329 473120250 1 -2.04215149329 67.634590 -0.033587 1.001053 38.26659527913 108.999519 0.353436 1.099221 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 76 473 13 3 ZTF_r 542235005015 0 2.6586 232.61 13.6711 26.1721 1.99931e-05 0.0330897 0.0868734 2.94397e-05 374 30. 0.068815 0.067466 19.2639 26.1721 1 2458296.735 473120250 1 36.89275251858 67.774712 0.605520 0.991508 137.46316964352 112.512146 1.229992 1.063598 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 77 473 13 3 ZTF_g 683519965015 0 3.997 112.547 6.22701 26.1064 5.49202e-05 0.0480092 -0.0236787 0.000107775 262 30. 0.118975 0.112541 19.7026 26.1064 1 2458438.0199653 473120150 1 -3.90369182285 51.793087 -0.083841 0.925977 16.05446823276 65.899384 0.245262 1.157007 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 78 473 13 3 ZTF_r 683547545015 0 2.4691 232.667 10.221 26.1665 1.66731e-05 0.0302395 0.105658 2.44727e-05 377 30. 0.071456 0.067874 19.6217 26.1665 1 2458438.0475463 473120250 1 -35.55081595005 50.665104 -0.780541 0.958935 30.72167276635 84.661362 0.365321 1.062297 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 79 473 13 3 ZTF_g 688505655015 0 2.338 45.5911 5.50146 25.0893 7.99618e-05 0.055978 0.0031989 0.000160403 252 30. 0.077425 0.074744 19.2954 25.0893 1 2458443.0056597 473120150 1 49.42944113616 32.444309 1.694736 0.912576 38.15198717133 53.783279 0.714143 1.085672 0.127599005762589 20.0949999809265 0.0299999993294477 0.867999970912933 -0.0189999993890524 2458214.780787 2458278.690648 0
 80 473 13 3 ZTF_r 694517095015 0 2.1381 231.472 12.2469 26.1659 1.64043e-05 0.029996 0.105674 2.41799e-05 375 30. 0.071323 0.056924 19.5467 26.1659 1 2458449.0170949 473120250 1 82.59707952548 56.888020 1.615097 0.931916 208.89145900505 101.687302 2.068089 1.054495 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 81 473 13 3 ZTF_r 694544495015 0 2.7947 239.107 11.5002 26.1749 2.7965e-05 0.0392309 0.123641 4.13486e-05 376 30. 0.089852 0.072495 19.4104 26.1749 1 2458449.0444907 473120250 1 4.56872825357 62.940880 0.080745 0.985753 11.27466547931 97.176254 0.116804 1.082731 0.0893317966862135 19.6639999389648 0.0359999984502792 1.07099997997284 0.00600000005215406 2458185.927488 2458227.771262 0
 82 1520 7 3 ZTF_r 695517242615 0 2.2802 251.001 10.9994 26.213 1.09758e-05 0.0279491 0.115801 1.79913e-05 403 30. 0.067867 0.060963 19.7271 26.213 2 2458450.0172454 1520120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0769262859585899 19.5519999504089 0.0270000007003546 0.757000029087067 0.025000000372529 2458450.017245 2460060.747963 61
 83 1520 7 4 ZTF_r 695517242715 0 2.2606 237.456 11.1905 26.1997 1.05782e-05 0.0269473 0.107773 1.86489e-05 397 30. 0.065689 0.05615 19.6714 26.1997 2 2458450.0172454 1520120227 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
 84 1520 7 2 ZTF_r 695517242515 0 2.281 292.881 11.504 26.2228 1.87763e-05 0.0319878 0.129 2.6437e-05 378 30. 0.071814 0.061888 19.6802 26.2228 2 2458450.0172454 1520120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
# ------------------------------END---------------------------------
