# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:56:15
#
# Requested input R.A. = 149.876656 degrees
# Requested input Dec. = 0.6982709 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 2 ZTF_r 463199295315 0 2.41 284.225 8.0755 25.8817 9.0945e-06 0.0279799 0.0828451 1.42611e-05 547 30. 0.044176 0.045571 19.6972 25.8817 1 2458217.699294 417120253 1 -78.95371143523 35.819710 -2.451914 1.508210 -41.58530756097 62.682816 -0.667893 1.046508 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 1 417 14 2 ZTF_r 463215745315 0 2.4059 330.643 7.36928 26.0445 6.7205e-06 0.0241707 0.0901219 1.05817e-05 546 30. 0.048559 0.044768 19.971 26.0445 1 2458217.7157407 417120253 1 -10.42358681601 28.189497 -0.411325 1.628040 -27.62838722246 49.272636 -0.564501 1.043391 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 2 417 14 2 ZTF_r 469179905315 0 2.4466 369.645 6.41624 26.1572 6.1887e-06 0.0231964 0.0858842 9.75659e-06 548 30. 0.045108 0.048583 20.3269 26.1572 1 2458223.6799074 417120253 1 -237.01894938816 26.168638 -10.075272 1.580997 -263.02890022365 48.088184 -5.506559 1.045004 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 3 417 14 2 ZTF_g 475166565315 0 3.9837 153.514 6.45913 26.2878 2.08852e-05 0.0396336 -0.103754 3.91224e-05 470 30. 0.06255 0.059445 19.8383 26.2878 1 2458229.6665625 417120153 1 -60.00515704939 42.642067 -1.565327 1.070509 57.95597616603 56.911533 1.025211 1.073994 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 4 417 14 2 ZTF_g 480229035315 0 2.7774 150.609 16.6494 26.2509 2.27769e-05 0.0351669 -0.0550766 5.19514e-05 354 30. 0.051781 0.071367 19.1133 26.2509 1 2458234.7290394 417120153 1 -87.81396155317 88.397301 -1.105044 1.027487 3.48450863387 138.927383 0.025250 1.073042 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 5 417 14 2 ZTF_r 490153145315 0 2.5922 362.123 7.03899 26.1597 6.6874e-06 0.0243381 0.0852042 1.06342e-05 552 30. 0.052451 0.058441 19.989 26.1597 1 2458244.6531481 417120253 1 -109.93747660973 34.876221 -3.506478 2.229305 90.51758684468 55.872383 1.630989 1.043573 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 6 417 14 2 ZTF_g 490192485315 0 2.7998 145.287 5.65154 26.2132 1.20284e-05 0.0322266 -0.102784 2.06539e-05 530 30. 0.054277 0.050397 20.1644 26.2132 1 2458244.6924884 417120153 1 -233.4003811833 32.530876 -7.981061 1.374220 -42.22720931572 50.859398 -0.835865 1.049727 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 7 417 14 2 ZTF_r 493216125315 0 1.9944 371.348 6.80508 26.1443 6.2141e-06 0.0233915 0.098286 9.86134e-06 547 30. 0.05186 0.048748 20.3732 26.1443 1 2458247.7161227 417120253 1 -205.36300007247 26.884813 -8.497085 1.994675 -170.76491248944 48.109928 -3.573379 1.059039 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 8 417 14 2 ZTF_g 501170615315 0 2.8413 151.119 6.0654 26.2679 1.60097e-05 0.0362842 -0.103995 2.638e-05 520 30. 0.048447 0.045674 20.2144 26.2679 1 2458255.6706134 417120153 1 -90.60975915214 31.414574 -3.208475 1.147420 -7.03640441145 50.619823 -0.139941 1.051149 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 9 417 14 2 ZTF_g 505170305315 32 2.5363 22.7665 15.8491 24.2484 0.000365107 0.048741 -0.0461016 0.00105066 85 30. 0.056647 0.063733 17.2 24.2484 1 2458259.6703009 417120153 1 -60.82220750917 80.877327 -0.836547 0.943467 -12.25961776897 136.943314 -0.090126 1.053157 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 10 417 14 2 ZTF_r 505235095315 33554480 2.48 17.1536 21.4214 22.8202 0.0068289 0.0847497 0.246458 0.0165365 19 30. 0.072074 0.072157 15.4616 22.8202 1 2458259.7350926 417120253 1 22.12433132132 102.969719 0.239010 0.930544 167.36411108258 176.188477 0.956313 1.079355 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 11 417 14 2 ZTF_g 668499325315 0 2.618 138.068 9.76148 26.1393 1.74575e-05 0.0358596 -0.0434178 3.44829e-05 453 30. 0.05761 0.053054 19.6566 26.1393 3 2458422.9993287 417120153 1 -63.19393129313 50.198193 -1.400368 1.129849 54.59339236142 81.394081 0.675247 1.061940 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 12 417 14 2 ZTF_r 668524135315 0 2.7999 355.986 9.93562 26.1137 1.14571e-05 0.0315865 0.103747 1.82284e-05 539 30. 0.059769 0.049153 19.5404 26.1137 3 2458423.0241319 417120253 1 -189.23345918585 54.219299 -3.882387 1.229652 -106.07625829728 84.719604 -1.260519 1.056855 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 13 417 14 2 ZTF_g 669481645315 0 3.6951 104.572 11.7962 25.8356 8.67724e-05 0.0589457 -0.0247391 0.000218344 279 30. 0.093024 0.068888 18.8242 25.8356 1 2458423.9816435 417120153 1 51.07155727224 82.069061 0.692236 1.021326 57.95524111663 107.698021 0.541752 1.128579 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 14 417 14 2 ZTF_g 669498475315 0 2.7931 137.451 9.298 26.1344 2.14172e-05 0.0400737 -0.0528947 4.2818e-05 456 30. 0.072115 0.060702 19.6417 26.1344 3 2458423.9984722 417120153 1 -258.31294437207 48.062241 -5.978565 1.237351 3.50899173875 75.619141 0.046716 1.059121 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 15 417 14 2 ZTF_r 669504665315 0 2.6636 347.674 10.5972 26.0965 1.33155e-05 0.034687 0.0965225 2.11985e-05 557 30. 0.060522 0.047051 19.4938 26.0965 1 2458424.0046644 417120253 1 -118.37201498932 49.969395 -2.635116 1.211926 39.59381040887 81.305153 0.490258 1.050011 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 16 417 14 2 ZTF_r 669505655315 0 2.6016 348.204 10.5814 26.0836 1.27813e-05 0.0340748 0.102745 2.03296e-05 558 30. 0.056807 0.052547 19.5562 26.0836 3 2458424.0056597 417120253 1 26.89254461377 53.229599 0.561996 1.398750 -20.79519417081 84.041939 -0.249105 1.071466 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 17 417 14 2 ZTF_r 671478005315 0 2.7804 352.321 8.03636 26.1185 1.08541e-05 0.0310622 0.101133 1.72098e-05 550 30. 0.076524 0.059883 19.7877 26.1185 3 2458425.9780093 417120253 1 157.74978398611 43.019920 4.079002 1.210054 203.85323274876 66.511757 3.085563 1.068095 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 18 417 14 2 ZTF_g 671522395315 0 3.4706 150.264 6.20483 26.2306 2.93118e-05 0.047989 -0.051917 5.50071e-05 478 30. 0.096627 0.087099 19.9733 26.2306 3 2458426.0223958 417120153 1 58.86894796742 41.987247 1.559638 1.126745 32.52750736642 57.068157 0.573815 1.104942 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 19 417 14 2 ZTF_g 672460255315 0 3.0722 132.712 5.33116 26.0913 2.13161e-05 0.0422985 -0.0420739 3.68737e-05 523 30. 0.073062 0.066748 20.1209 26.0913 3 2458426.9602546 417120153 1 -237.08588939127 29.621344 -8.903397 1.605920 -77.87536195667 44.692562 -1.754204 1.063603 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 20 417 14 2 ZTF_g 672461215315 0 2.5956 133.284 5.32307 26.105 1.40628e-05 0.0352106 -0.0615814 2.33733e-05 542 30. 0.065502 0.05759 20.2842 26.105 1 2458426.9612153 417120153 1 -146.64504400522 28.329414 -5.758171 1.588043 -36.60984161041 46.832050 -0.786991 1.049216 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 21 417 14 2 ZTF_r 672521535315 0 2.0336 342.869 7.08652 26.0894 6.6994e-06 0.0245623 0.087261 1.06448e-05 552 30. 0.051732 0.049942 20.2693 26.0894 1 2458427.0215394 417120253 1 -81.80116744628 28.038555 -3.245329 1.686020 130.19571039966 53.160278 2.465611 1.034547 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 22 417 14 2 ZTF_r 672539695315 0 2.0696 370.21 7.58355 26.1597 7.5445e-06 0.0260726 0.0893461 1.18593e-05 558 30. 0.058407 0.046363 20.2036 26.1597 3 2458427.0396991 417120253 1 110.70464502215 28.716587 4.288326 1.691150 152.89118308534 52.454273 2.934383 1.040548 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 23 417 14 2 ZTF_r 673498925315 0 3.4367 323.049 7.29096 26.0053 1.65861e-05 0.0382909 0.106467 2.6426e-05 545 30. 0.063839 0.054629 19.5941 26.0053 3 2458427.9989236 417120253 1 -176.99373092425 48.640369 -4.047770 1.190511 -98.40044633249 65.986450 -1.501265 1.132538 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 24 417 14 2 ZTF_g 675481225315 0 2.0465 141.752 4.37961 26.1528 9.2532e-06 0.0288875 -0.0435784 1.48989e-05 549 30. 0.054432 0.054156 20.8362 26.1528 3 2458429.9812269 417120153 1 166.1914961463 19.877901 9.300218 1.441419 42.94218491393 33.748585 1.280984 1.061731 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 25 417 14 2 ZTF_g 675482145315 0 1.9931 142.528 4.37645 26.1612 1.10489e-05 0.0315058 -0.0513721 1.78982e-05 546 30. 0.053136 0.054721 20.8667 26.1612 1 2458429.9821412 417120153 1 247.50579852101 19.737438 13.949203 2.339317 97.9555437768 32.565445 3.028219 1.060997 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 26 417 14 2 ZTF_r 675546295315 0 1.8371 367.857 7.89137 26.1469 7.0737e-06 0.0252814 0.100767 1.1275e-05 555 30. 0.043089 0.052755 20.2944 26.1469 3 2458430.0462963 417120253 1 138.73153964793 29.152973 5.293552 1.664705 86.0987996308 53.238525 1.628119 1.053926 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 27 417 14 2 ZTF_r 676478715315 0 2.1557 359.867 6.38792 26.1386 6.9106e-06 0.0247646 0.0917245 1.09599e-05 547 30. 0.050601 0.04491 20.3612 26.1386 3 2458430.9787153 417120253 1 -3.21309318018 25.175356 -0.141972 1.389454 79.40036894685 46.142189 1.732365 1.036782 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 28 417 14 2 ZTF_g 676540055315 0 2.0038 154.372 4.79154 26.2694 8.3544e-06 0.0274185 -0.0698261 1.33716e-05 553 30. 0.048913 0.047553 20.8437 26.2694 3 2458431.0400579 417120153 1 128.44395980116 19.914885 7.174484 2.450693 48.9486480392 34.557999 1.425960 1.047064 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 29 417 14 2 ZTF_g 677476965315 0 4.3443 134.672 5.14997 26.1031 3.01686e-05 0.0462213 -0.0258542 6.3012e-05 437 30. 0.084109 0.08542 19.8388 26.1031 3 2458431.9769676 417120153 1 63.81522384365 44.222851 1.605212 1.116049 -33.39342933216 53.639790 -0.626742 1.186670 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 30 417 14 2 ZTF_g 678480825315 0 2.4094 143.896 5.20927 26.1828 1.14046e-05 0.0318944 -0.0463874 1.87081e-05 547 30. 0.052192 0.052908 20.5784 26.1828 1 2458432.9808218 417120153 1 54.61493113145 24.107708 2.520056 1.591189 111.23388836205 39.912998 2.805679 1.068820 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 31 417 14 2 ZTF_g 678498475315 0 2.6544 147.927 5.14256 26.2224 1.1139e-05 0.031342 -0.0612503 1.82263e-05 538 30. 0.055173 0.051421 20.4261 26.2224 3 2458432.9984722 417120153 1 47.93404409584 28.522993 1.869407 1.056846 73.45696114038 45.400852 1.628861 1.070783 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 32 417 14 2 ZTF_r 678521425315 0 2.6478 369.315 7.15813 26.1805 6.3463e-06 0.0237065 0.0858783 1.01203e-05 548 30. 0.055389 0.046131 20.1156 26.1805 1 2458433.0214236 417120253 1 -120.12748584858 33.515896 -3.987001 1.349362 -30.68818828625 56.887321 -0.543089 1.050456 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 33 417 14 2 ZTF_r 678539295315 0 2.6679 373.098 7.14082 26.1799 6.2018e-06 0.0233944 0.0865466 9.87267e-06 547 30. 0.051699 0.04626 20.1238 26.1799 3 2458433.039294 417120253 1 -65.35787344408 32.214355 -2.256853 1.376528 68.92275627105 54.286457 1.278163 1.056289 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 34 417 14 2 ZTF_r 680481825315 0 4.1027 359.69 7.43596 26.1271 1.66108e-05 0.0377398 0.105253 2.64623e-05 539 30. 0.072426 0.062945 19.5316 26.1271 3 2458434.9818287 417120253 1 195.34485322131 59.454258 3.654886 1.048327 92.77058576731 73.893707 1.263916 1.179274 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 35 417 14 2 ZTF_g 680540595315 0 4.5945 155.905 5.39752 26.2566 2.28471e-05 0.0401547 -0.0378714 4.60581e-05 433 30. 0.07242 0.070701 19.8718 26.2566 3 2458435.0405903 417120153 1 149.98054363751 42.041866 3.968330 1.124779 104.82801230585 49.864891 2.116400 1.228044 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 36 417 14 2 ZTF_g 683486505315 0 3.1998 150.315 5.19641 26.2228 1.85922e-05 0.039194 -0.0393251 3.26728e-05 508 30. 0.064731 0.063683 20.2347 26.2228 3 2458437.9865046 417120153 1 -29.21271516514 33.451519 -0.971429 1.062646 6.29362606634 47.034142 0.134711 1.106662 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 37 417 14 2 ZTF_g 684480895315 0 2.1033 147.937 4.90975 26.2264 9.5691e-06 0.0291515 -0.0706177 1.52902e-05 547 30. 0.051768 0.056958 20.7602 26.2264 3 2458438.9808912 417120153 1 121.78516765021 21.300493 6.360036 1.430368 84.71009662544 37.501831 2.274039 1.052473 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 38 417 14 2 ZTF_r 684553315315 0 2.1295 381.773 8.0694 26.1937 6.6755e-06 0.0243035 0.0872707 1.05419e-05 549 30. 0.047006 0.045807 20.1081 26.1937 3 2458439.0533102 417120253 1 -118.51092832857 31.002377 -4.252244 1.639317 -0.36842662548 57.831665 -0.006414 1.036231 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 39 417 14 2 ZTF_g 685504325315 0 1.9007 135.801 4.82691 26.1102 1.20075e-05 0.0325793 -0.0713224 1.92943e-05 547 30. 0.045883 0.049992 20.7564 26.1102 1 2458440.0043287 417120153 1 -1.71482572865 17.906467 -0.106528 1.925545 -13.51430239582 32.991100 -0.412394 1.048499 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 40 1462 7 1 ZTF_r 685557702415 0 1.6666 182.887 10.9266 26.0544 1.11668e-05 0.0301937 0.106567 1.66086e-05 544 30. 0.042502 0.058937 19.7974 26.0544 2 2458440.0577083 1462120224 1 373.71945240788 39.622925 10.491896 1.759964 46.79138234775 74.663857 0.630915 1.038698 0.0996471976706471 15.9509996414185 0.00700000021606684 0.337999999523163 -0.00100000004749745 2458165.718021 2458165.768947 0
 41 417 14 2 ZTF_r 685558155315 0 2.0402 321.369 11.3541 26.016 8.9637e-06 0.0281658 0.085307 1.41217e-05 551 30. 0.047116 0.042755 19.6262 26.016 1 2458440.0581597 417120253 1 -136.29330826543 40.144669 -3.776604 1.478762 4.89120048333 77.974754 0.063150 1.041212 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 42 417 14 2 ZTF_g 686475025315 0 2.1066 97.7438 4.64304 25.7649 4.99864e-05 0.0657248 -0.0693098 8.31003e-05 531 30. 0.051996 0.052537 20.3655 25.7649 1 2458440.9750231 417120153 1 -59.29768563879 19.379583 -3.403675 1.864777 -0.19113966337 35.168053 -0.005472 1.042222 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 43 417 14 2 ZTF_g 686476385315 0 1.9213 116.682 4.83183 25.9418 1.42816e-05 0.035454 -0.0557102 2.28376e-05 544 30. 0.045902 0.052687 20.5647 25.9418 3 2458440.9763889 417120153 1 -305.26069791593 17.886557 -18.984491 1.718809 -248.65881060402 33.642162 -7.441066 1.051119 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 44 417 14 2 ZTF_r 686543655315 0 1.9952 371.051 6.38366 26.1566 7.0832e-06 0.0250224 0.0969984 1.11793e-05 548 30. 0.049782 0.049796 20.4831 26.1566 3 2458441.0436574 417120253 1 -79.30312938762 23.388962 -3.771674 1.821715 -36.54535393859 44.071533 -0.834813 1.045431 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 45 417 14 2 ZTF_g 687484755315 0 2.4029 144.123 4.59034 26.18 9.7957e-06 0.0296683 -0.0568839 1.58472e-05 548 30. 0.054207 0.052126 20.6541 26.18 3 2458441.9847569 417120153 1 -121.83042090104 22.499092 -6.023453 1.552137 -46.10097229915 37.155968 -1.249099 1.068478 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 46 1462 7 1 ZTF_r 688416682415 0 2.1269 76.236 15.6304 25.1866 0.000208575 0.113566 0.109546 0.000330089 407 30. 0.062842 0.05178 18.3505 25.1866 2 2458442.9166898 1462120224 1 -112.41115348036 66.699661 -1.874738 1.019022 -362.48648864336 125.372902 -2.910739 1.037601 0.0996471976706471 15.9509996414185 0.00700000021606684 0.337999999523163 -0.00100000004749745 2458165.718021 2458165.768947 0
 47 417 14 2 ZTF_r 688456845315 2048 2.1776 93.5527 11.4045 24.7738 0.00319603 0.430567 0.139377 0.00531811 380 30. 0.064574 0.058835 18.2401 24.7738 1 2458442.9568403 417120253 1 1929.58511376077 56.745605 37.825661 1.261370 1992.49934725795 97.062477 20.666265 1.043079 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 48 417 14 2 ZTF_g 688485435315 33556480 2.2264 7.97036 5.83687 23.488 0.0290993 0.597792 0.104462 0.0814436 126 30. 0.072017 0.07249 17.6512 23.488 3 2458442.9854398 417120153 1 134.20407052148 24.628244 6.061597 1.042699 121.77657575588 44.566219 2.750890 1.042295 0.0816226425007706 16.3079998016357 0.0149999996647239 1.00800001621246 -0.0299999993294477 2458202.754676 2458441.984757 0
 49 417 14 2 ZTF_r 689456445315 0 1.937 362.563 11.4137 26.1718 9.0045e-06 0.0282717 0.0841878 1.4408e-05 550 30. 0.045702 0.045865 19.8516 26.1718 1 2458443.9564468 417120253 1 -30.84567798868 42.788101 -0.801911 1.824285 284.35308461489 83.620895 3.423405 1.034847 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 50 417 14 2 ZTF_r 689457825315 0 1.9366 364.842 11.3321 26.1598 1.38169e-05 0.0351418 0.081536 2.20846e-05 553 30. 0.048152 0.044782 19.8669 26.1598 3 2458443.9578241 417120253 1 -71.93065214543 41.902893 -1.909522 1.875623 -24.79679615124 82.341537 -0.303174 1.032174 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 51 417 14 2 ZTF_r 693440255315 0 2.5526 360.024 12.1162 26.1461 1.71863e-05 0.0390992 0.0904934 2.7384e-05 550 30. 0.08973 0.071524 19.4453 26.1461 3 2458447.9402546 417120253 1 201.20024307502 60.491081 3.699917 1.289399 -26.56561604747 97.763596 -0.273563 1.054748 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 52 417 14 2 ZTF_r 693455325315 0 3.2623 362.685 11.716 26.1617 2.07098e-05 0.0421487 0.0952125 3.28333e-05 537 30. 0.083594 0.094538 19.2813 26.1617 1 2458447.9553241 417120253 1 167.50741382612 75.827034 2.457337 1.001642 120.86248222838 106.893578 1.138296 1.097371 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 53 417 14 2 ZTF_r 693521525315 0 2.7277 375.325 11.1467 26.1829 9.8244e-06 0.0293403 0.0937853 1.54965e-05 546 30. 0.051219 0.051567 19.4925 26.1829 1 2458448.0215278 417120253 1 -4.44972260497 56.297626 -0.087922 1.082408 182.1060254412 89.093559 2.057753 1.061590 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 54 417 14 2 ZTF_r 694483445315 0 2.5412 369.601 11.2438 26.1627 1.01658e-05 0.030007 0.099882 1.60536e-05 548 30. 0.059252 0.048606 19.5626 26.1627 3 2458448.9834491 417120253 1 -139.47365376645 54.938412 -2.824040 1.073515 -160.73646168261 90.442284 -1.789197 1.052670 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 55 417 14 2 ZTF_r 694539325315 0 2.6052 377.97 10.8677 26.1999 9.3445e-06 0.0288795 0.0778841 1.48532e-05 551 30. 0.053717 0.045312 19.5949 26.1999 3 2458449.0393287 417120253 1 -54.15298371034 54.179546 -1.111839 1.274324 -26.49053770443 91.495499 -0.291478 1.039400 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 56 1462 7 1 ZTF_r 695467992415 0 2.1203 151.992 19.3654 25.8348 4.7047e-05 0.0592635 0.0984984 7.27886e-05 488 30. 0.050896 0.046343 18.8799 25.8348 2 2458449.9679977 1462120224 1 199.44470299507 76.931473 2.883854 1.224116 108.45751340711 137.781769 0.792470 1.053246 0.0996471976706471 15.9509996414185 0.00700000021606684 0.337999999523163 -0.00100000004749745 2458165.718021 2458165.768947 0
 57 417 14 2 ZTF_r 695468925315 2048 2.5757 130.963 24.4451 25.258 0.00244487 0.256115 0.043373 0.00483842 197 30. 0.056539 0.056583 17.7545 25.258 1 2458449.9689236 417120253 1 -948.35957900842 133.153290 -7.922750 1.058473 -982.27167276899 222.720825 -4.440031 1.053909 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
 58 417 14 2 ZTF_r 695522875315 0 2.4791 384.483 11.3338 26.1947 1.0097e-05 0.0297243 0.091334 1.60736e-05 543 30. 0.050871 0.043661 19.5796 26.1947 3 2458450.0228704 417120253 1 -154.17463063843 55.589279 -3.085153 1.110508 52.17553775133 92.220863 0.569578 1.061016 0.0833570144713889 15.9530004501343 0.00999999977648258 0.345999985933304 -0.00499999988824129 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
