# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:01
#
# Requested input R.A. = 151.4327467 degrees
# Requested input Dec. = 1.8536654 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 2 2 ZTF_r 463199740515 0 1.9714 303.45 8.20616 25.8402 1.23289e-05 0.0281663 0.0917606 1.83387e-05 428 30. 0.045179 0.046143 19.8021 25.8402 1 2458217.6997454 468120205 1 120.96381022516 32.495701 4.140800 1.372299 103.02756939246 61.927113 1.674896 1.039377 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 1 468 2 2 ZTF_r 463218050515 0 1.9015 389.734 7.14269 26.1091 8.8174e-06 0.0238871 0.105845 1.3059e-05 430 30. 0.04719 0.047327 20.2872 26.1091 1 2458217.7180556 468120205 1 -4.25804152466 28.216650 -0.167865 2.377377 34.40563904153 53.502075 0.647402 1.041431 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 2 468 2 2 ZTF_r 467203400515 0 2.9766 291.914 8.37949 25.7897 3.22662e-05 0.045072 0.119947 4.7821e-05 421 30. 0.06179 0.055111 19.3662 25.7897 1 2458221.7034028 468120205 1 -84.34076848392 51.483727 -1.822310 1.177462 -170.37729511476 75.279579 -2.278504 1.134251 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 3 468 2 2 ZTF_r 470178540515 0 1.888 262.886 8.02053 25.6703 1.62649e-05 0.0322604 0.105937 2.41772e-05 428 30. 0.047718 0.047828 19.7126 25.6703 1 2458224.6785417 468120205 1 -76.28570961352 32.477070 -2.612890 1.775453 -52.95543013128 60.705551 -0.878208 1.047304 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 4 468 2 2 ZTF_r 473245330515 0 2.512 425.254 6.39668 26.1917 1.30263e-05 0.0289486 0.111294 1.95077e-05 425 30. 0.064018 0.049628 20.1933 26.1917 1 2458227.7453356 468120205 1 -39.02684257274 32.970428 -1.316721 4.134757 111.88438423492 50.827599 2.216078 1.069438 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 5 468 2 2 ZTF_r 477147210515 0 1.8682 433.917 10.7591 26.2266 1.07812e-05 0.0263096 0.0871548 1.5993e-05 431 30. 0.046055 0.05501 19.9794 26.2266 1 2458231.6472106 468120205 1 39.96074295106 38.864487 1.143761 1.304445 122.57574430969 77.118202 1.600158 1.033967 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 6 468 2 2 ZTF_g 481207540515 0 2.4837 136.162 15.4993 26.3071 3.47056e-05 0.0389714 -0.048537 7.28928e-05 294 30. 0.049226 0.052881 19.3503 26.3071 1 2458235.7075463 468120105 1 -26.65599144591 82.480469 -0.359500 1.110835 0.17703466137 134.589478 0.001324 1.073240 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 7 468 2 2 ZTF_g 484147780515 0 3.0068 135.519 15.7349 26.3109 4.40955e-05 0.039377 -0.0774381 9.73606e-05 248 30. 0.057211 0.060112 19.1643 26.3109 1 2458238.6477894 468120105 1 -271.00151307218 84.917587 -3.550004 1.073255 -420.35589088972 127.963608 -3.307089 1.072248 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 8 468 2 2 ZTF_r 489150700515 0 2.1267 421.805 7.39818 26.1944 1.00446e-05 0.0254983 0.0832781 1.49667e-05 428 30. 0.049851 0.050835 20.1821 26.1944 1 2458243.650706 468120205 1 -104.98910883031 31.037754 -3.762779 2.663850 -7.14507649869 56.086082 -0.128253 1.038224 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 9 468 2 2 ZTF_g 489192610515 0 3.2038 126.327 5.31094 26.2708 2.63012e-05 0.0398493 -0.134798 4.24991e-05 397 30. 0.064808 0.058527 20.2531 26.2708 1 2458243.6926157 468120105 1 -159.72242622003 29.085859 -6.108560 1.260840 -31.71654822291 45.124062 -0.707608 1.047934 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 10 468 2 2 ZTF_g 493187780515 0 1.7375 133.421 5.02754 26.2762 1.02735e-05 0.0258345 -0.058665 1.54923e-05 429 30. 0.050998 0.051653 20.9193 26.2762 1 2458247.6877894 468120105 1 -49.44900182439 19.169773 -2.869428 1.334815 -91.48231832267 36.966705 -2.491390 1.046905 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 11 468 2 2 ZTF_r 493216580515 0 1.7673 432.349 6.6595 26.1929 9.8901e-06 0.0252055 0.114953 1.46158e-05 428 30. 0.051629 0.052571 20.5116 26.1929 1 2458247.7165856 468120205 1 -207.44339015368 24.956186 -9.246474 2.055607 -231.97344251807 47.271114 -4.940349 1.048229 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 12 468 2 2 ZTF_r 500169490515 0 1.8725 432.237 7.01587 26.2243 1.05522e-05 0.0259696 0.102095 1.56215e-05 429 30. 0.045391 0.045056 20.4176 26.2243 1 2458254.6694907 468120205 1 179.64389268631 29.966936 6.668451 1.199169 98.13897038802 56.614758 1.745127 1.040337 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 13 468 2 2 ZTF_i 503184950515 0 2.5531 214.458 7.61132 25.5103 5.8993e-06 0.0302222 0.181868 2.35375e-05 433 30. 0.059245 0.06169 19.3436 25.5103 1 2458257.6849537 468120305 1 -30.83931687696 36.208996 -0.947421 1.432850 7.37750408552 59.762642 0.124278 1.057296 0.340010181502743 15.8569995498657 0.0130000002682209 0.446999996900558 -0.0189999993890524 2458257.684954 2459308.809109 0
 14 468 2 2 ZTF_g 504162960515 0 2.2065 125.354 8.53568 26.2378 1.87821e-05 0.0335316 -0.105162 3.1461e-05 394 30. 0.048807 0.046804 20.0684 26.2378 1 2458258.662963 468120105 1 -79.41221490227 34.616924 -2.551841 1.156097 -93.19340505508 63.895245 -1.468358 1.038816 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 15 468 2 2 ZTF_r 504192360515 0 1.773 396.396 8.28423 26.1211 1.33028e-05 0.0290937 0.112102 2.00241e-05 427 30. 0.05058 0.05025 20.2 26.1211 1 2458258.6923611 468120205 1 167.61454497999 32.226112 5.785736 2.629373 183.13164880881 60.787411 3.032948 1.042400 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 16 468 2 2 ZTF_g 668498860515 0 2.8048 118.855 10.1743 26.1558 3.86382e-05 0.0443316 -0.0239938 7.22169e-05 324 30. 0.065072 0.063595 19.543 26.1558 3 2458422.9988657 468120105 1 -15.14190457655 51.367435 -0.327905 1.134463 86.09796624371 79.802513 1.086154 1.064686 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 17 468 2 2 ZTF_r 668524590515 0 2.6779 418.255 10.4394 26.1941 1.27615e-05 0.0286296 0.102116 1.86907e-05 428 30. 0.068334 0.055218 19.5943 26.1941 3 2458423.0245949 468120205 1 186.36947381341 53.186253 3.897895 1.147476 90.49829974441 86.591110 1.052161 1.048945 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 18 468 2 2 ZTF_g 671542620515 0 2.8197 133.197 7.56582 26.2691 3.14825e-05 0.0434088 -0.0393301 5.40168e-05 381 30. 0.077663 0.067949 19.9834 26.2691 1 2458426.0426273 468120105 1 -73.39713651261 40.469364 -2.017472 1.054840 -4.82526257891 62.867130 -0.077270 1.065492 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 19 468 2 2 ZTF_g 672481580515 0 2.0306 121.513 5.53616 26.1734 1.67599e-05 0.033053 -0.0532983 2.5355e-05 425 30. 0.057985 0.052218 20.5527 26.1734 3 2458426.9815856 468120105 1 2.45433643005 22.815163 0.119664 1.222247 -7.81547731065 42.349888 -0.185788 1.039613 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 20 468 2 2 ZTF_r 672539240515 0 2.2113 432.825 7.91075 26.2033 1.19772e-05 0.0279093 0.112795 1.76816e-05 428 30. 0.055319 0.054287 20.1112 26.2033 3 2458427.0392477 468120205 1 155.9529829811 34.152786 5.079516 1.470784 20.34241764675 58.452007 0.350363 1.054021 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 21 468 2 2 ZTF_r 673498470515 0 3.3693 387.349 7.49959 26.0997 1.9176e-05 0.0352458 0.113928 2.81713e-05 430 30. 0.073963 0.062963 19.6723 26.0997 3 2458427.9984722 468120205 1 225.75758635902 49.151913 5.109245 1.258791 106.6385035432 66.798515 1.607172 1.123657 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 22 468 2 2 ZTF_g 673523900515 0 3.3301 131.802 4.97301 26.2605 2.19023e-05 0.0366245 -0.0344299 3.60802e-05 394 30. 0.068191 0.058254 20.278 26.2605 3 2458428.0239005 468120105 1 160.49301701124 31.069967 5.746060 1.119174 125.35678782163 42.562740 2.965060 1.104717 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 23 468 2 2 ZTF_g 675481670515 0 2.1578 123.557 4.49865 26.1728 1.44538e-05 0.0308678 -0.0313679 2.17117e-05 430 30. 0.058402 0.054268 20.7294 26.1728 1 2458429.9816782 468120105 1 129.9602722775 21.325567 6.778987 1.502694 35.49351215353 35.317356 1.011756 1.058520 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 24 468 2 2 ZTF_g 675482590515 0 2.0074 124.063 4.4876 26.1659 1.53039e-05 0.0317977 -0.0305831 2.30028e-05 429 30. 0.053691 0.057814 20.8269 26.1659 3 2458429.9825926 468120105 1 31.6760619715 21.248085 1.658312 1.727628 -24.58454368382 36.545353 -0.677244 1.056791 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 25 468 2 2 ZTF_r 675521720515 0 2.1384 433.498 6.35964 26.1904 1.35271e-05 0.0298257 0.114901 1.98809e-05 433 30. 0.052566 0.052945 20.3926 26.1904 1 2458430.0217245 468120205 1 202.26019792571 28.344122 7.937838 1.587577 77.74580155344 47.697411 1.640957 1.058227 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 26 468 2 2 ZTF_r 675538570515 0 2.2088 431.937 6.50679 26.2045 1.27488e-05 0.0289833 0.120232 1.8812e-05 432 30. 0.047945 0.051843 20.3495 26.2045 3 2458430.0385764 468120205 1 432.13790762993 29.154930 16.487892 1.885966 245.9944432713 46.827896 5.288541 1.058430 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 27 468 2 2 ZTF_r 676478260515 0 1.8111 425.045 6.65684 26.1851 9.7792e-06 0.0253768 0.10703 1.4399e-05 434 30. 0.05031 0.048205 20.4563 26.1851 3 2458430.9782639 468120205 1 -38.15445961049 27.051075 -1.568973 2.815010 79.1152939434 50.905270 1.564634 1.041179 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 28 468 2 2 ZTF_g 676539600515 0 1.9076 135.009 4.67646 26.2951 1.12134e-05 0.0271077 -0.0741235 1.6538e-05 430 30. 0.049017 0.048839 20.9336 26.2951 3 2458431.0396065 468120105 1 -141.48899707537 18.387917 -8.559432 2.678898 -120.1730873426 34.768585 -3.479648 1.036410 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 29 468 2 2 ZTF_g 677481740515 0 3.5886 119.068 5.23992 26.1418 3.46679e-05 0.0439137 -0.0365687 6.28764e-05 354 30. 0.099391 0.108021 20.0277 26.1418 3 2458431.9817477 468120105 1 108.65526940594 36.715488 3.291973 1.004352 90.56536803561 48.874344 1.865505 1.115749 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 30 468 2 2 ZTF_r 677541820515 0 4.4938 420.463 7.72101 26.1934 2.86542e-05 0.0421183 0.0929154 4.24849e-05 406 30. 0.078705 0.076094 19.4652 26.1934 3 2458432.0418287 468120205 1 24.34603678962 62.899395 0.430563 1.089308 30.49257376133 75.510635 0.406538 1.266282 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 31 468 2 2 ZTF_g 678481280515 0 2.4945 125.794 5.29175 26.2208 1.67662e-05 0.0328456 -0.0794462 2.51855e-05 425 30. 0.056344 0.052849 20.445 26.2208 1 2458432.9812847 468120105 1 -52.69373155681 25.554937 -2.293712 1.108202 3.48060194564 43.886292 0.079844 1.048941 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 32 468 2 2 ZTF_g 678498020515 0 2.7042 127.878 5.23622 26.2366 1.77238e-05 0.0336791 -0.0579711 2.74714e-05 417 30. 0.060382 0.056376 20.4158 26.2366 3 2458432.9980208 468120105 1 -96.72815526493 31.132738 -3.456133 0.900285 -1.58105649355 49.818890 -0.031950 1.070201 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 33 468 2 2 ZTF_r 678543050515 0 2.2835 440.06 7.66711 26.2273 1.0722e-05 0.0263689 0.103912 1.6076e-05 426 30. 0.051983 0.047946 20.129 26.2273 3 2458433.0430556 468120205 1 -2.79579220515 37.147800 -0.083719 1.766767 -8.89861630719 63.675484 -0.140691 1.063964 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 34 468 2 2 ZTF_r 678554000515 0 2.0373 439.829 12.7107 26.2379 1.52773e-05 0.0315192 0.104854 2.27861e-05 428 30. 0.049552 0.049878 19.6951 26.2379 1 2458433.0540046 468120205 1 174.87696222405 58.988022 3.297794 1.154327 354.1572108088 106.296783 3.354217 1.057665 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 35 468 2 2 ZTF_r 680482280515 0 4.6625 417.873 7.72287 26.1958 3.49718e-05 0.0459389 0.105 5.22129e-05 402 30. 0.08102 0.082578 19.4304 26.1958 3 2458434.9822801 468120205 1 361.00613865955 67.880684 5.915932 0.943086 300.6373302834 80.096039 3.778740 1.256374 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 36 468 2 2 ZTF_g 680540120515 0 4.3154 133.838 5.33237 26.2883 3.00807e-05 0.0393316 -0.0476673 5.79498e-05 336 30. 0.074602 0.064274 19.9822 26.2883 3 2458435.0401273 468120105 1 7.15994185582 43.041142 0.185046 1.034571 -24.65995180578 52.422016 -0.473580 1.177677 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 37 468 2 2 ZTF_r 681524860515 8 6.1692 407.139 7.533 26.2173 5.10184e-05 0.0464745 0.101224 8.23218e-05 286 30. 0.107654 0.108339 19.1971 26.2173 1 2458436.0248611 468120205 1 -272.83986447059 80.168327 -3.785819 1.082611 -299.98728934651 90.674744 -3.330671 1.550585 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 38 468 2 2 ZTF_g 683504070515 0 2.993 131.981 5.10792 26.2799 1.72551e-05 0.0331588 -0.0670138 2.72828e-05 412 30. 0.06875 0.063169 20.3532 26.2799 3 2458438.0040741 468120105 1 -61.32911961174 27.891882 -2.445928 1.118958 -18.20125649033 42.095863 -0.435288 1.068695 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 39 468 2 2 ZTF_g 684481350515 0 2.0047 128.303 5.06419 26.2478 1.1155e-05 0.0272719 -0.0663024 1.65583e-05 432 30. 0.055053 0.0543 20.7576 26.2478 1 2458438.9813542 468120105 1 -35.08105018685 20.626028 -1.891959 1.374556 -11.49549517858 38.464211 -0.300875 1.044931 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 40 468 2 2 ZTF_g 684499050515 0 2.2398 132.118 5.04426 26.2408 1.64417e-05 0.0329951 -0.03249 2.46946e-05 426 30. 0.055723 0.062246 20.6896 26.2408 3 2458438.9990509 468120105 1 66.16572654179 24.330919 3.025028 1.367837 26.92042538616 40.834633 0.663695 1.062673 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 41 468 2 2 ZTF_r 684522850515 0 1.7944 432.005 6.71582 26.2209 9.4613e-06 0.0247063 0.101737 1.41421e-05 428 30. 0.04738 0.05266 20.4944 26.2209 1 2458439.0228588 468120205 1 14.80508389077 28.562101 0.576601 2.637650 -55.08606518163 54.565369 -1.016342 1.042827 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 42 468 2 2 ZTF_g 685498350515 0 2.2793 112.146 4.77846 26.1174 1.4802e-05 0.0311977 -0.0960624 2.19025e-05 432 30. 0.053544 0.047758 20.5312 26.1174 1 2458439.9983565 468120105 1 -131.59640397029 21.980316 -6.659857 1.159888 -26.57998526993 40.395973 -0.662418 1.042234 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 43 468 2 2 ZTF_r 685557240515 0 1.4323 339.539 11.6287 25.9479 1.73598e-05 0.0334711 0.101305 2.59979e-05 426 30. 0.05425 0.073393 19.7267 25.9479 1 2458440.0572454 468120205 1 -113.46031260032 36.888111 -3.421467 3.859190 -76.10948424466 76.047668 -1.007553 1.038728 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 44 1462 10 1 ZTF_r 685557703615 0 1.7351 180.873 10.6795 26.0164 1.71654e-05 0.0318217 0.117552 2.56636e-05 396 30. 0.050868 0.06158 19.7453 26.0164 2 2458440.0577083 1462120236 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 45 1462 10 2 ZTF_r 685557703715 0 1.7012 173.549 10.912 26.0279 1.53827e-05 0.0350086 0.107458 2.37295e-05 522 30. 0.046089 0.05703 19.7177 26.0279 2 2458440.0577083 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 46 1462 10 4 ZTF_r 685557703915 0 1.6897 181.294 11.3905 26.028 1.15567e-05 0.0268792 0.11308 1.73235e-05 414 30. 0.046897 0.061072 19.9752 26.028 2 2458440.0577083 1462120239 1 352.83916791282 33.189747 11.825721 1.386820 166.76273836245 62.510620 2.685718 1.033082 0.340320313636434 16.1250003814697 0.00700000021606684 0.393999993801117 -0.0020000000949949 2458165.716539 2458165.755602 0
 47 468 2 2 ZTF_g 686474560515 0 1.7918 94.9058 4.72916 25.8853 3.43184e-05 0.0476999 -0.0473065 5.1701e-05 430 30. 0.05285 0.050901 20.6022 25.8853 3 2458440.9745602 468120105 1 58.97419308223 18.048674 3.634724 1.418961 55.84127082815 34.263023 1.640759 1.046386 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 48 468 2 2 ZTF_r 686522370515 0 1.8438 432.667 6.64004 26.2087 1.07699e-05 0.0264014 0.102792 1.59353e-05 429 30. 0.050926 0.058828 20.4911 26.2087 3 2458441.0223727 468120205 1 -101.62912395213 27.893967 -4.052870 3.124544 -9.53196566284 52.499191 -0.182787 1.046358 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 49 468 2 2 ZTF_g 687519270515 0 2.2706 117.239 4.78038 26.143 1.43465e-05 0.0308069 -0.0608275 2.15551e-05 429 30. 0.051929 0.053405 20.565 26.143 1 2458442.0192708 468120105 1 3.97379889727 22.897779 0.193049 1.067602 -28.59927722245 39.652260 -0.726110 1.047587 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 50 468 2 2 ZTF_g 687520180515 0 2.3008 119.503 4.77553 26.1615 1.56235e-05 0.0320883 -0.0738796 2.3754e-05 426 30. 0.058176 0.053863 20.549 26.1615 3 2458442.0201852 468120105 1 -19.43190718162 22.288279 -0.969826 1.132000 -36.61855293911 38.767788 -0.950923 1.048683 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 51 468 2 2 ZTF_r 687522690515 0 2.1585 374.314 7.49638 26.0542 1.20876e-05 0.0278127 0.116866 1.80454e-05 425 30. 0.053719 0.051843 20.0229 26.0542 1 2458442.0226968 468120205 1 127.69286137646 32.987843 4.305935 1.116706 74.52891248639 56.718464 1.322865 1.059580 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 52 468 2 2 ZTF_r 687538340515 0 2.1573 296.212 7.61247 25.8056 1.60022e-05 0.0323218 0.107247 2.38452e-05 429 30. 0.051444 0.049574 19.7646 25.8056 3 2458442.0383449 468120205 1 -30.71277246594 34.523674 -0.989594 1.045381 -8.17515784158 60.804794 -0.135355 1.056209 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 53 468 2 2 ZTF_r 688412340515 2048 2.4183 112.613 21.2961 24.8239 0.006762 0.385772 0.341164 0.0116732 166 30. 0.105377 0.086033 17.5152 24.8239 1 2458442.9123495 468120205 1 1450.58268911825 82.493622 19.560364 9.199930 1376.98071664891 137.488541 10.082692 1.051371 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 54 1462 10 2 ZTF_r 688416683715 0 2.0672 124.086 13.5372 25.7176 0.000115458 0.0943623 0.0893481 0.000178491 512 30. 0.056812 0.051652 19.134 25.7176 2 2458442.9166898 1462120237 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 55 1462 10 4 ZTF_r 688416683915 0 2.0765 69.4651 17.3322 24.9134 0.00110889 0.19295 0.143091 0.00187 236 30. 0.061905 0.060826 17.9624 24.9134 2 2458442.9166898 1462120239 0 860.46539876627 71.979805 13.297731 2.312599 867.20031101105 134.484741 6.491747 1.037576 0.340320313636434 16.1250003814697 0.00700000021606684 0.393999993801117 -0.0020000000949949 2458165.716539 2458165.755602 0
 56 1462 10 1 ZTF_r 688416683615 0 2.0603 118.146 15.3919 25.5072 0.000471622 0.152209 0.129499 0.000716835 337 30. 0.06485 0.051369 18.7238 25.5072 2 2458442.9166898 1462120236 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 57 468 2 2 ZTF_g 688520620515 0 1.9139 111.331 4.69394 26.0851 1.31125e-05 0.0291813 -0.0721365 1.96884e-05 425 30. 0.052653 0.050441 20.7283 26.0851 3 2458443.020625 468120105 1 19.09490130802 17.909502 1.186011 1.535644 -38.15797782394 33.834389 -1.135383 1.038933 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 58 468 2 2 ZTF_r 688525840515 0 1.7421 407.191 6.85487 26.1479 1.12757e-05 0.0269433 0.106466 1.677e-05 427 30. 0.049047 0.056133 20.418 26.1479 3 2458443.0258449 468120205 1 -39.97418255256 25.974533 -1.711933 3.697251 -108.2135654109 47.139885 -2.311045 1.044765 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 59 468 2 2 ZTF_r 689457360515 0 1.6446 431.9 11.9388 26.1981 1.17751e-05 0.0276741 0.104299 1.74363e-05 430 30. 0.054235 0.052333 19.8845 26.1981 3 2458443.9573611 468120205 1 -93.93711861108 42.313152 -2.469543 2.286817 -174.42425659634 86.111145 -2.039214 1.037021 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 60 468 2 2 ZTF_g 689520370515 0 1.9518 134.843 6.54614 26.2548 1.50643e-05 0.0311415 -0.033288 2.32108e-05 418 30. 0.0509 0.048816 20.5502 26.2548 3 2458444.0203704 468120105 1 129.28324628389 28.914642 4.973696 1.198315 120.29178689429 50.210709 2.411875 1.062720 0.370257955058846 16.9650003433228 0.0199999995529652 1.0440000295639 -0.0390000008046627 2458166.891343 2458444.020370 0
 61 468 2 2 ZTF_r 693460080515 0 3.1983 433.46 12.0061 26.2175 3.97561e-05 0.0496231 0.10525 5.88617e-05 414 30. 0.086974 0.087654 19.3291 26.2175 3 2458447.960081 468120205 1 -472.92845203125 70.184937 -7.495599 1.095909 -183.26730118227 100.789764 -1.830559 1.096980 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 62 468 2 2 ZTF_r 693476570515 0 2.1962 436.675 11.5899 26.2289 1.62288e-05 0.032493 0.105548 2.41391e-05 430 30. 0.065456 0.05924 19.6929 26.2289 1 2458447.9765741 468120205 1 148.55738512948 51.427860 3.213295 1.351936 113.65894645626 90.603615 1.262913 1.049973 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 63 468 2 2 ZTF_r 693521990515 0 2.7005 440.065 11.5044 26.2509 1.45602e-05 0.0308922 0.0881946 2.18372e-05 428 30. 0.060541 0.055448 19.5424 26.2509 1 2458448.0219907 468120205 1 21.70164281908 56.912628 0.424169 1.163847 133.19731442386 89.799210 1.493269 1.065484 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 64 468 2 2 ZTF_r 693541750515 0 3.3477 438.397 11.3235 26.2338 2.51401e-05 0.0400875 0.107643 3.72978e-05 423 30. 0.074596 0.068966 19.3559 26.2338 3 2458448.0417593 468120205 1 -13.91685388536 74.504478 -0.207785 0.895996 19.74067044875 102.901375 0.193133 1.118275 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 65 468 2 2 ZTF_r 694483900515 0 2.3189 436.759 12.0476 26.2204 1.25501e-05 0.0285801 0.103471 1.86191e-05 429 30. 0.061434 0.055492 19.5957 26.2204 3 2458448.9839005 468120205 1 -108.96632740946 56.897339 -2.130371 1.092571 84.86644560606 98.583008 0.866661 1.049037 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 66 468 2 2 ZTF_r 694538860515 0 2.1109 443.12 11.2783 26.2233 1.49941e-05 0.0312482 0.10765 2.21836e-05 428 30. 0.068439 0.050437 19.7672 26.2233 3 2458449.0388657 468120205 1 -91.78023337463 47.767647 -2.137323 1.212307 -131.27379146168 85.551376 -1.544778 1.050058 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 67 468 2 2 ZTF_r 695466130515 1 2.0193 144.69 27.4352 25.072 0.000112141 0.0502488 0.119088 0.000211553 164 30. 0.066726 0.058533 17.6414 25.072 1 2458449.9661343 468120205 1 209.89521576052 111.478172 2.094438 1.091611 -4.45668894355 213.847351 -0.020981 1.048263 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
 68 1462 10 4 ZTF_r 695467993915 0 2.114 149.245 24.0026 25.7847 0.000207658 0.101578 0.130078 0.000320715 333 30. 0.054925 0.046998 18.5089 25.7847 2 2458449.9679977 1462120239 1 1331.43481627249 89.719604 16.507729 1.127455 1216.80159723406 159.343155 7.687790 1.050794 0.340320313636434 16.1250003814697 0.00700000021606684 0.393999993801117 -0.0020000000949949 2458165.716539 2458165.755602 0
 69 1462 10 1 ZTF_r 695467993615 0 2.1632 167.691 18.3869 25.906 0.000118923 0.0803727 0.114827 0.000179614 365 30. 0.06187 0.052378 18.8718 25.906 2 2458449.9679977 1462120236 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 70 1462 10 2 ZTF_r 695467993715 0 2.1538 170.325 17.2842 25.9923 2.76951e-05 0.0462057 0.10731 4.25275e-05 510 30. 0.056627 0.04927 19.0799 25.9923 2 2458449.9679977 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 71 468 2 2 ZTF_r 695510740515 0 2.0287 442.568 11.6958 26.2497 1.22857e-05 0.0283577 0.0968944 1.82147e-05 430 30. 0.052684 0.047473 19.7751 26.2497 3 2458450.0107407 468120205 1 9.02090684458 50.791668 0.197566 1.210417 12.56012384327 94.647522 0.133598 1.047006 0.350304016024555 16.1299995422363 0.0140000004321337 0.53600001335144 -0.0309999994933605 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
