# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:51:25
#
# Requested input R.A. = 150.4923321 degrees
# Requested input Dec. = 1.9710481 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 1 ZTF_r 463199740815 0 2.0113 302.146 8.50316 25.8338 9.2927e-06 0.028156 0.0930353 1.49016e-05 531 30. 0.044801 0.04526 19.7399 25.8338 1 2458217.6997454 468120208 1 90.08150280486 34.170738 2.932487 1.024104 -31.65363395413 65.201309 -0.488745 1.038383 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 1 468 3 1 ZTF_r 463218050815 0 1.8861 385.373 6.99861 26.0912 6.8646e-06 0.0241881 0.0969146 1.1036e-05 529 30. 0.047431 0.049278 20.2698 26.0912 1 2458217.7180556 468120208 1 9.80094760843 30.792599 0.354060 0.884256 25.60838505329 59.918507 0.430265 1.039208 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 2 468 3 1 ZTF_r 467203400815 0 3.3433 288.738 8.39338 25.7654 1.67938e-05 0.0378213 0.124638 2.71204e-05 523 30. 0.06059 0.056914 19.373 25.7654 1 2458221.7034028 468120208 1 -155.99184365626 49.475151 -3.507273 1.040621 -163.6586297128 73.948288 -2.228055 1.126707 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 3 468 3 1 ZTF_r 470178540815 0 1.9006 264.524 8.31724 25.6748 1.08197e-05 0.0303267 0.101449 1.72843e-05 525 30. 0.047573 0.047957 19.6553 25.6748 1 2458224.6785417 468120208 1 17.12363539717 34.759819 0.547991 0.949831 77.08335516796 66.124672 1.173579 1.046417 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 4 468 3 1 ZTF_r 473245330815 0 7.6041 421.049 6.2125 26.179 1.27564e-05 0.03287 0.108991 2.05084e-05 524 30. 0.064854 0.048157 20.19 26.179 1 2458227.7453356 468120208 1 4.55548462753 32.923466 0.153916 1.161412 21.92603588679 53.480598 0.412742 1.069220 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 5 468 3 1 ZTF_r 477147210815 0 1.9309 429.512 11.0285 26.2066 7.4774e-06 0.0252678 0.0925272 1.19955e-05 525 30. 0.049679 0.051147 19.8886 26.2066 1 2458231.6472106 468120208 1 13.52617051306 40.632736 0.370300 1.049259 -117.82233479625 80.456566 -1.474285 1.034606 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 6 468 3 1 ZTF_g 481207540815 0 2.4881 132.898 15.6639 26.2915 1.93668e-05 0.0345258 -0.0307835 4.33966e-05 373 30. 0.048823 0.050164 19.3189 26.2915 1 2458235.7075463 468120108 1 6.1262558075 76.600555 0.088965 1.096893 -162.81791696155 125.377136 -1.307372 1.071457 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 7 468 3 1 ZTF_g 484147780815 0 3.022 131.349 15.9356 26.3065 3.26652e-05 0.0408949 -0.047508 7.72324e-05 330 30. 0.052293 0.051011 19.1294 26.3065 1 2458238.6477894 468120108 1 -40.53955017938 87.313255 -0.516480 1.048326 0.65513264395 131.184525 0.005028 1.071504 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 8 468 3 1 ZTF_r 489150700815 0 2.3072 413.496 7.81968 26.1861 8.9397e-06 0.027497 0.0758236 1.42619e-05 526 30. 0.051462 0.052289 20.068 26.1861 1 2458243.650706 468120208 1 48.69727861554 33.807831 1.602294 1.001575 42.19140148353 60.603886 0.700872 1.037937 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 9 468 3 1 ZTF_g 489192610815 0 3.1294 124.202 5.30162 26.2604 1.87173e-05 0.0389101 -0.123935 3.2448e-05 498 30. 0.063565 0.058943 20.1961 26.2604 1 2458243.6926157 468120108 1 67.76598124085 31.302868 2.408144 0.983776 12.39710379269 47.064861 0.265179 1.047817 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 10 468 3 1 ZTF_g 493187780815 0 1.8149 130.229 5.00712 26.2764 7.9474e-06 0.0259863 -0.0559591 1.29026e-05 526 30. 0.049193 0.050934 20.774 26.2764 1 2458247.6877894 468120108 1 4.77653685568 21.647890 0.245444 0.956736 24.63431447468 42.196880 0.587727 1.044880 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 11 468 3 1 ZTF_r 493216580815 0 1.8373 424.463 6.52424 26.1767 7.4149e-06 0.025045 0.102923 1.19109e-05 526 30. 0.053069 0.053513 20.5075 26.1767 1 2458247.7165856 468120208 1 68.41707464687 26.784565 2.841415 1.045075 79.97027658611 51.514580 1.562837 1.046250 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 12 468 3 1 ZTF_r 500169490815 0 1.9381 423.687 6.86727 26.2012 6.7731e-06 0.0240346 0.0986319 1.09043e-05 528 30. 0.046983 0.042413 20.3802 26.2012 1 2458254.6694907 468120208 1 -10.59404411359 30.355522 -0.388221 0.995378 -130.74871786258 58.125900 -2.264555 1.039891 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 13 468 3 1 ZTF_i 503184950815 0 2.6556 165.31 7.95388 25.4952 4.4567e-06 0.0288849 0.172951 2.07471e-05 526 30. 0.065335 0.062177 19.2239 25.4952 1 2458257.6849537 468120308 1 -78.33030540624 38.873848 -2.241440 0.982197 -80.02815973974 63.595863 -1.266862 1.058460 0.145569281634894 17.5610000228882 0.0189999993890524 0.957000017166138 -0.0320000015199184 2459204.989630 2459297.701933 0
 14 468 3 1 ZTF_g 504162960815 0 2.2927 121.381 8.98619 26.2427 1.73197e-05 0.037216 -0.0991423 3.03469e-05 492 30. 0.047918 0.049896 20.0457 26.2427 1 2458258.662963 468120108 1 63.11133303056 36.704334 1.912691 0.952443 -69.59284220374 65.875229 -1.063549 1.038649 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 15 468 3 1 ZTF_r 504192360815 0 1.7582 388.959 8.07257 26.1056 7.0112e-06 0.0244706 0.104304 1.12972e-05 526 30. 0.052509 0.050476 20.204 26.1056 1 2458258.6923611 468120208 1 -10.24941587336 30.139063 -0.378289 1.107608 59.24804004149 60.034176 0.993552 1.039852 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 16 468 3 1 ZTF_g 668498860815 0 2.792 119.254 10.0424 26.1658 2.06461e-05 0.037734 -0.037418 4.40274e-05 411 30. 0.067261 0.059088 19.5423 26.1658 3 2458422.9988657 468120108 1 -97.85332859118 58.846741 -1.849728 0.957802 -244.15454012485 92.155624 -2.667216 1.063289 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 17 468 3 1 ZTF_r 668524590815 0 2.7028 414.777 10.2473 26.1782 1.03814e-05 0.0297798 0.0907177 1.71066e-05 518 30. 0.064984 0.054384 19.5836 26.1782 3 2458423.0245949 468120208 1 55.68522863199 51.419830 1.204659 1.019768 18.68241585433 84.072357 0.223715 1.048846 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 18 468 3 1 ZTF_g 671542620815 0 2.8697 132.44 7.55302 26.2838 1.93741e-05 0.0388973 -0.0562509 3.4698e-05 481 30. 0.073194 0.064291 19.9874 26.2838 1 2458426.0426273 468120108 1 -16.55622081566 40.052383 -0.459820 1.057914 45.73102292944 62.371521 0.738142 1.058133 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 19 468 3 1 ZTF_g 672481580815 0 2.3827 120.289 5.49488 26.2103 1.15056e-05 0.0312205 -0.0902645 1.8604e-05 525 30. 0.059789 0.057568 20.4604 26.2103 3 2458426.9815856 468120108 1 44.57254984703 24.394203 2.032524 1.003131 -19.39030219907 43.579735 -0.447935 1.035300 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 20 468 3 1 ZTF_r 672539240815 0 2.0227 426.751 7.30072 26.2006 8.289e-06 0.0264074 0.102653 1.32482e-05 525 30. 0.053851 0.043333 20.2671 26.2006 3 2458427.0392477 468120208 1 -7.76416206707 31.445965 -0.274653 0.994264 58.24409765125 58.535912 1.001716 1.044634 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 21 468 3 1 ZTF_r 673498470815 0 3.1718 385.107 7.35475 26.0896 1.19848e-05 0.0318633 0.100279 1.91941e-05 529 30. 0.068324 0.060961 19.7168 26.0896 3 2458427.9984722 468120208 1 18.99785659755 50.008194 0.422589 0.915536 50.03528150032 71.210999 0.707366 1.108657 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 22 468 3 1 ZTF_g 673523900815 0 3.0911 130.52 4.91615 26.2648 1.27832e-05 0.0325087 -0.0440305 2.17009e-05 508 30. 0.065488 0.055376 20.3475 26.2648 3 2458428.0239005 468120108 1 -57.47307319889 33.922455 -1.884655 0.950092 -75.76644960271 49.714634 -1.534291 1.084698 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 23 468 3 1 ZTF_g 675481670815 0 2.1057 122.934 4.45997 26.1913 8.5008e-06 0.026854 -0.0519935 1.36732e-05 524 30. 0.053517 0.05539 20.8383 26.1913 1 2458429.9816782 468120108 1 1.13665317315 19.179201 0.065925 0.926390 67.8024863534 35.191341 1.939657 1.046323 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 24 468 3 1 ZTF_g 675482590815 0 2.0232 122.074 4.46789 26.192 8.6827e-06 0.026971 -0.0472039 1.39672e-05 523 30. 0.050898 0.057236 20.8577 26.192 3 2458429.9825926 468120108 1 -20.27274169069 19.456730 -1.159037 0.985385 50.32436550293 36.177773 1.400399 1.045455 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 25 468 3 1 ZTF_r 675521720815 0 1.7623 425.408 6.26826 26.1806 6.7317e-06 0.0238106 0.105893 1.07848e-05 525 30. 0.050132 0.053729 20.5325 26.1806 1 2458430.0217245 468120208 1 -8.55594877294 22.938013 -0.414923 1.096895 84.74454858948 44.255489 1.927790 1.045670 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 26 468 3 1 ZTF_r 675538570815 0 1.756 431.7 6.40987 26.1824 7.2075e-06 0.0246204 0.112352 1.14575e-05 529 30. 0.047287 0.047052 20.5034 26.1824 3 2458430.0385764 468120208 1 -28.24934834816 25.092314 -1.252341 1.059346 9.4710320542 48.030087 0.198518 1.047558 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 27 468 3 1 ZTF_r 676478260815 0 1.799 417.976 6.54024 26.1751 6.1237e-06 0.022791 0.106208 9.7402e-06 531 30. 0.045249 0.045336 20.4539 26.1751 3 2458430.9782639 468120208 1 -30.31470315612 23.962866 -1.407244 1.134636 4.22105892528 46.929543 0.090550 1.041008 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 28 468 3 1 ZTF_g 676539600815 0 1.8982 133.404 4.64226 26.2893 6.8833e-06 0.0241138 -0.0688835 1.09985e-05 524 30. 0.047922 0.048215 20.847 26.2893 3 2458431.0396065 468120108 1 -43.41715045247 20.052351 -2.408523 1.001354 7.29485374035 39.124516 0.187708 1.035656 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 29 468 3 1 ZTF_g 677481740815 0 3.4908 118.011 5.13857 26.1495 2.42472e-05 0.0434836 -0.033693 4.4551e-05 473 30. 0.078528 0.082883 20.0628 26.1495 3 2458431.9817477 468120108 1 -65.37949187464 36.252048 -2.006152 1.026782 -39.94868629933 49.516319 -0.812212 1.108501 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 30 468 3 1 ZTF_r 677541820815 0 4.49 417.127 7.5856 26.1629 2.09264e-05 0.0411168 0.106414 3.44642e-05 497 30. 0.076715 0.080958 19.4486 26.1629 3 2458432.0418287 468120208 1 -84.90356415757 64.919121 -1.454816 1.052281 -129.31099798865 77.925926 -1.670585 1.266255 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 31 468 3 1 ZTF_g 678481280815 0 2.4271 124.264 5.26367 26.2244 9.7779e-06 0.0288327 -0.0700345 1.60181e-05 522 30. 0.056497 0.053442 20.4775 26.2244 1 2458432.9812847 468120108 1 -49.75769014299 25.681898 -2.155201 0.949414 -48.3935069464 44.438931 -1.096323 1.048120 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 32 468 3 1 ZTF_g 678498020815 0 2.6759 127.101 5.16936 26.2384 1.03109e-05 0.0294537 -0.0483115 1.7024e-05 518 30. 0.05788 0.058403 20.4457 26.2384 3 2458432.9980208 468120108 1 -74.30927462517 27.450447 -3.011261 0.974892 -134.94242798363 43.853748 -3.097826 1.069562 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 33 468 3 1 ZTF_r 678543050815 0 2.1834 434.377 7.56151 26.2088 7.0572e-06 0.0244833 0.101274 1.1286e-05 527 30. 0.05018 0.047579 20.1516 26.2088 3 2458433.0430556 468120208 1 -103.1065820461 39.215752 -2.924695 0.875232 -210.5220022028 68.914604 -3.075399 1.064137 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 34 468 3 1 ZTF_r 678554000815 0 2.0129 434.836 12.598 26.2193 7.914e-06 0.025934 0.104568 1.26475e-05 527 30. 0.050947 0.048945 19.688 26.2193 1 2458433.0540046 468120208 1 -63.30131595654 59.369080 -1.186062 0.883723 -206.11750871982 107.758316 -1.925659 1.059058 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 35 468 3 1 ZTF_r 680482280815 0 4.5816 414.813 7.60625 26.1733 2.41508e-05 0.0441926 0.0978187 3.94353e-05 501 30. 0.079544 0.074221 19.4402 26.1733 3 2458434.9822801 468120208 1 -92.91389747253 67.880318 -1.522620 0.974629 -130.97475051963 81.123993 -1.625375 1.248357 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 36 468 3 1 ZTF_g 680540120815 0 4.3739 130.996 5.21467 26.289 2.08775e-05 0.0391549 -0.0402799 4.1228e-05 440 30. 0.083109 0.067339 19.9741 26.289 3 2458435.0401273 468120108 1 -22.5880326329 46.308975 -0.542585 0.879008 -9.60921637485 56.455494 -0.171355 1.179302 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 37 468 3 1 ZTF_r 681524860815 8 6.0647 400.512 7.348 26.1712 4.21632e-05 0.0497288 0.12152 7.38182e-05 364 30. 0.119079 0.108671 19.1794 26.1712 1 2458436.0248611 468120208 1 59.71197955917 83.473579 0.795733 0.942118 66.97146632113 94.406448 0.714173 1.541040 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 38 468 3 1 ZTF_g 683504070815 0 2.9852 130.388 5.0016 26.2834 1.38186e-05 0.0340407 -0.0680064 2.26779e-05 515 30. 0.067646 0.060261 20.3762 26.2834 3 2458438.0040741 468120108 1 36.38354264869 30.139242 1.342850 0.945182 113.82220688786 45.630966 2.511207 1.067001 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 39 468 3 1 ZTF_g 684481350815 0 1.9925 127.616 4.95118 26.247 8.4067e-06 0.0268192 -0.0616491 1.35098e-05 528 30. 0.052807 0.058761 20.7033 26.247 1 2458438.9813542 468120108 1 15.07006518694 20.695133 0.810031 0.995394 90.29749616805 39.323528 2.311737 1.041617 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 40 468 3 1 ZTF_g 684499050815 0 2.2087 130.603 4.92179 26.2533 1.0375e-05 0.029751 -0.0398837 1.6684e-05 527 30. 0.056335 0.063609 20.7527 26.2533 3 2458438.9990509 468120108 1 -12.95056092103 23.260134 -0.619343 0.991189 -0.45753547227 40.180061 -0.011464 1.062121 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 41 468 3 1 ZTF_r 684522850815 0 1.8104 427.311 6.60858 26.2034 5.952e-06 0.0224393 0.0993689 9.47359e-06 527 30. 0.047373 0.04904 20.4641 26.2034 1 2458439.0228588 468120208 1 49.40981122724 27.418360 2.004595 0.938718 83.0898749119 53.895691 1.552063 1.040855 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 42 468 3 1 ZTF_g 685498350815 0 2.252 110.88 4.70397 26.1202 1.07482e-05 0.0301368 -0.0955518 1.73414e-05 524 30. 0.053896 0.052232 20.5884 26.1202 1 2458439.9983565 468120108 1 66.3391944899 21.575096 3.420363 0.921849 72.17361256686 39.075985 1.859447 1.040552 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 43 468 3 1 ZTF_r 685557240815 0 1.3852 344.971 10.6516 25.9593 1.48084e-05 0.0355625 0.104481 2.36753e-05 526 30. 0.053566 0.077177 19.8406 25.9593 1 2458440.0572454 468120208 1 41.83550982623 36.788155 1.265004 1.216755 69.60482350896 77.138985 0.908407 1.037486 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 44 1462 10 3 ZTF_r 685557703815 0 1.6573 182.824 11.4449 26.0604 8.8018e-06 0.0269233 0.106073 1.40622e-05 522 30. 0.042975 0.063851 19.7185 26.0604 2 2458440.0577083 1462120238 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 45 1462 10 2 ZTF_r 685557703715 0 1.7012 173.549 10.912 26.0279 1.53827e-05 0.0350086 0.107458 2.37295e-05 522 30. 0.046089 0.05703 19.7177 26.0279 2 2458440.0577083 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 46 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 47 468 3 1 ZTF_g 686474560815 0 1.7849 87.7452 4.67105 25.8287 3.4545e-05 0.0540414 -0.0525185 5.58151e-05 520 30. 0.045306 0.055575 20.4401 25.8287 3 2458440.9745602 468120108 1 -9.77952335539 19.437906 -0.559658 0.957460 62.75394953931 38.077702 1.659150 1.045430 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 48 468 3 1 ZTF_r 686522370815 0 1.6693 428.181 6.50231 26.1942 6.6435e-06 0.0237732 0.0984422 1.06742e-05 526 30. 0.051365 0.065046 20.5044 26.1942 3 2458441.0223727 468120208 1 65.94529190603 25.804539 2.842775 1.118769 92.53539181213 50.264137 1.853382 1.042569 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 49 468 3 1 ZTF_g 687519270815 0 2.2637 117.3 4.73096 26.1542 1.01685e-05 0.0293805 -0.0531441 1.65378e-05 524 30. 0.05183 0.052027 20.6437 26.1542 1 2458442.0192708 468120108 1 46.93788375223 22.732204 2.296872 0.965535 40.70835190775 39.551296 1.036187 1.047117 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 50 468 3 1 ZTF_g 687520180815 0 2.2974 117.512 4.72285 26.1604 9.0321e-06 0.0275853 -0.0656425 1.45674e-05 523 30. 0.053684 0.050117 20.6143 26.1604 3 2458442.0201852 468120108 1 36.97586499199 22.866585 1.798754 0.921969 38.04500768433 39.898499 0.959967 1.047650 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 51 468 3 1 ZTF_r 687522690815 0 2.1862 370.249 6.84727 26.0402 8.4722e-06 0.0268568 0.111804 1.35126e-05 526 30. 0.050765 0.052446 20.0886 26.0402 1 2458442.0226968 468120208 1 18.93278645204 32.700321 0.644047 0.927903 17.22765574735 56.701660 0.305876 1.060892 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 52 468 3 1 ZTF_r 687538340815 0 2.1567 295.741 7.51727 25.79 9.5649e-06 0.0284128 0.1023 1.53339e-05 525 30. 0.052252 0.051449 19.7772 25.79 3 2458442.0383449 468120208 1 60.05451140136 36.289135 1.840873 0.972569 191.0455571806 64.406525 2.986223 1.056979 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 53 468 3 1 ZTF_r 688412340815 0 2.3731 231.928 17.7337 25.553 0.000144514 0.102818 0.102761 0.000239138 451 30. 0.073393 0.062586 18.4595 25.553 1 2458442.9123495 468120208 1 234.46552129295 71.931679 3.625881 0.975815 350.40638086428 125.159256 2.818540 1.046114 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 54 1462 10 2 ZTF_r 688416683715 0 2.0672 124.086 13.5372 25.7176 0.000115458 0.0943623 0.0893481 0.000178491 512 30. 0.056812 0.051652 19.134 25.7176 2 2458442.9166898 1462120237 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 55 1462 10 3 ZTF_r 688416683815 2048 2.0423 100.267 14.984 25.3579 0.00161908 0.322131 0.0382641 0.00265273 419 30. 0.061129 0.054654 18.6227 25.3579 2 2458442.9166898 1462120238 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 56 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 57 468 3 1 ZTF_g 688520620815 0 1.899 109.762 4.61943 26.0938 8.4149e-06 0.0267458 -0.0656154 1.34103e-05 527 30. 0.046952 0.050033 20.6519 26.0938 3 2458443.020625 468120108 1 36.88920967781 17.911436 2.290993 1.019015 5.15069874759 34.209080 0.151579 1.037738 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 58 468 3 1 ZTF_r 688525840815 0 1.7647 391.153 6.31399 26.1 8.2418e-06 0.0264263 0.101725 1.31658e-05 525 30. 0.049801 0.054893 20.4333 26.1 3 2458443.0258449 468120208 1 -10.59219762921 23.516716 -0.501031 1.006943 -21.10134820577 45.202717 -0.469960 1.044894 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 59 468 3 1 ZTF_r 689457360815 0 1.5808 423.34 11.7387 26.1898 7.5876e-06 0.0254303 0.102721 1.22121e-05 526 30. 0.050855 0.061963 19.8953 26.1898 3 2458443.9573611 468120208 1 7.24619892629 43.564461 0.185026 1.018883 -60.58328608258 90.237724 -0.675896 1.036866 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 60 468 3 1 ZTF_g 689520370815 0 1.8675 132.026 6.47582 26.269 1.00465e-05 0.0292557 -0.0266551 1.65051e-05 523 30. 0.047975 0.051687 20.4998 26.269 3 2458444.0203704 468120108 1 -64.16512184602 25.484018 -2.800825 1.138861 33.76784859687 46.872036 0.725278 1.058950 0.1543608637048 18.386999797821 0.0140000004321337 0.509999990463257 -0.0149999996647239 2458166.891343 2458442.020185 0
 61 468 3 1 ZTF_r 693460080815 0 3.1535 425.348 11.8598 26.1968 2.11687e-05 0.042128 0.103723 3.4155e-05 520 30. 0.079886 0.073389 19.3195 26.1968 3 2458447.960081 468120208 1 14.11160764513 77.090775 0.203624 0.912409 94.18998105836 110.178825 0.860640 1.098155 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 62 468 3 1 ZTF_r 693476570815 0 2.1633 433.129 11.4693 26.2075 9.7443e-06 0.0287623 0.0991021 1.55405e-05 529 30. 0.06322 0.05969 19.7067 26.2075 1 2458447.9765741 468120208 1 -67.24443300771 54.603130 -1.369915 0.991435 -53.57297095828 98.187325 -0.549295 1.050065 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 63 468 3 1 ZTF_r 693521990815 0 2.6791 434.203 10.9458 26.2291 1.30272e-05 0.0333121 0.0849432 2.08836e-05 528 30. 0.061175 0.057061 19.5606 26.2291 1 2458448.0219907 468120208 1 176.67081460746 54.712715 3.591959 1.055516 169.50535965028 86.650360 1.969374 1.063463 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 64 468 3 1 ZTF_r 693541750815 0 3.3548 435.022 10.7703 26.2207 1.82113e-05 0.0390566 0.0996318 2.92638e-05 518 30. 0.067894 0.061604 19.3912 26.2207 3 2458448.0417593 468120208 1 62.60726077422 78.568665 0.886401 0.910185 158.36827157921 108.137100 1.474377 1.121592 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 65 468 3 1 ZTF_r 694483900815 0 2.3134 429.837 11.5327 26.2056 1.00131e-05 0.0291805 0.105671 1.60876e-05 526 30. 0.063301 0.055456 19.629 26.2056 3 2458448.9839005 468120208 1 -69.4241089316 56.796360 -1.359705 1.012838 -44.01832703483 98.693741 -0.449013 1.048780 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 66 468 3 1 ZTF_r 694538860815 0 2.122 432.286 10.7448 26.2139 9.1755e-06 0.0278554 0.104365 1.46432e-05 528 30. 0.057391 0.049142 19.8066 26.2139 3 2458449.0388657 468120208 1 -43.19400901804 48.386707 -0.993007 0.984424 -8.53325404306 87.004082 -0.098739 1.050661 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 67 468 3 1 ZTF_r 695466130815 1 1.9291 121.413 30.1997 24.8559 0.000123401 0.0565814 0.11154 0.000257875 180 30. 0.056431 0.051208 17.3472 24.8559 1 2458449.9661343 468120208 1 -73.62752364524 129.486481 -0.632515 0.924651 -170.98354796692 252.341522 -0.682151 1.051662 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
 68 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 69 1462 10 3 ZTF_r 695467993815 0 2.1242 174.918 18.7036 25.9557 3.51204e-05 0.0520359 0.090156 5.65102e-05 496 30. 0.05591 0.051255 19.0079 25.9557 2 2458449.9679977 1462120238 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 70 1462 10 2 ZTF_r 695467993715 0 2.1538 170.325 17.2842 25.9923 2.76951e-05 0.0462057 0.10731 4.25275e-05 510 30. 0.056627 0.04927 19.0799 25.9923 2 2458449.9679977 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 71 468 3 1 ZTF_r 695510740815 0 2.0218 436.762 11.2352 26.2302 7.8283e-06 0.025794 0.0972365 1.2521e-05 528 30. 0.050233 0.046569 19.7949 26.2302 3 2458450.0107407 468120208 1 -46.30297720003 46.140511 -1.116301 1.132776 -79.39759562533 86.663803 -0.922327 1.045273 0.140957030950926 17.8469995498657 0.0130000002682209 0.252000004053116 -0.0160000007599592 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
