# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:56:07
#
# Requested input R.A. = 151.6945626 degrees
# Requested input Dec. = 2.4724512 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 2 2 ZTF_r 463199740515 0 1.9714 303.45 8.20616 25.8402 1.23289e-05 0.0281663 0.0917606 1.83387e-05 428 30. 0.045179 0.046143 19.8021 25.8402 1 2458217.6997454 468120205 1 -201.0902307223 36.002460 -6.213175 1.603416 14.71382752506 69.631721 0.212732 1.039377 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 1 468 2 2 ZTF_r 463218050515 0 1.9015 389.734 7.14269 26.1091 8.8174e-06 0.0238871 0.105845 1.3059e-05 430 30. 0.04719 0.047327 20.2872 26.1091 1 2458217.7180556 468120205 1 15.71669610588 29.612053 0.590402 1.546360 -10.46184387955 55.497913 -0.189778 1.041431 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 2 468 2 2 ZTF_r 467203400515 0 2.9766 291.914 8.37949 25.7897 3.22662e-05 0.045072 0.119947 4.7821e-05 421 30. 0.06179 0.055111 19.3662 25.7897 1 2458221.7034028 468120205 1 238.84185468403 53.209503 4.993166 1.192531 179.32345024524 77.069756 2.342439 1.134251 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 3 468 2 2 ZTF_r 470178540515 0 1.888 262.886 8.02053 25.6703 1.62649e-05 0.0322604 0.105937 2.41772e-05 428 30. 0.047718 0.047828 19.7126 25.6703 1 2458224.6785417 468120205 1 -3.87984304772 34.154175 -0.126365 1.155433 110.86254140517 64.851051 1.721009 1.047304 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 4 468 2 2 ZTF_r 473245330515 0 2.512 425.254 6.39668 26.1917 1.30263e-05 0.0289486 0.111294 1.95077e-05 425 30. 0.064018 0.049628 20.1933 26.1917 1 2458227.7453356 468120205 1 185.8782199703 37.399754 5.528592 1.988256 45.74117853088 57.917484 0.795084 1.069438 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 5 468 2 2 ZTF_r 477147210515 0 1.8682 433.917 10.7591 26.2266 1.07812e-05 0.0263096 0.0871548 1.5993e-05 431 30. 0.046055 0.05501 19.9794 26.2266 1 2458231.6472106 468120205 1 -197.15088664822 41.986858 -5.223242 3.049631 -93.35439180009 82.635429 -1.137323 1.033967 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 6 468 2 2 ZTF_g 481207540515 0 2.4837 136.162 15.4993 26.3071 3.47056e-05 0.0389714 -0.048537 7.28928e-05 294 30. 0.049226 0.052881 19.3503 26.3071 1 2458235.7075463 468120105 1 -129.89311292571 81.936668 -1.763448 1.000120 -143.11086210982 134.101791 -1.074368 1.073240 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 7 468 2 2 ZTF_g 484147780515 0 3.0068 135.519 15.7349 26.3109 4.40955e-05 0.039377 -0.0774381 9.73606e-05 248 30. 0.057211 0.060112 19.1643 26.3109 1 2458238.6477894 468120105 1 -173.12162800823 89.697861 -2.146960 0.890039 -158.54563502619 135.160782 -1.180915 1.072248 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 8 468 2 2 ZTF_r 489150700515 0 2.1267 421.805 7.39818 26.1944 1.00446e-05 0.0254983 0.0832781 1.49667e-05 428 30. 0.049851 0.050835 20.1821 26.1944 1 2458243.650706 468120205 1 -18.82475632817 34.429741 -0.608206 3.113627 110.0544469677 61.463634 1.802621 1.038224 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 9 468 2 2 ZTF_g 489192610515 0 3.2038 126.327 5.31094 26.2708 2.63012e-05 0.0398493 -0.134798 4.24991e-05 397 30. 0.064808 0.058527 20.2531 26.2708 1 2458243.6926157 468120105 1 67.35751803989 32.029797 2.339304 1.068726 71.39847615519 48.928452 1.469071 1.047934 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 10 468 2 2 ZTF_g 493187780515 0 1.7375 133.421 5.02754 26.2762 1.02735e-05 0.0258345 -0.058665 1.54923e-05 429 30. 0.050998 0.051653 20.9193 26.2762 1 2458247.6877894 468120105 1 -44.94079133225 20.883926 -2.393775 2.678763 -51.79293361222 39.322041 -1.326019 1.046905 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 11 468 2 2 ZTF_r 493216580515 0 1.7673 432.349 6.6595 26.1929 9.8901e-06 0.0252055 0.114953 1.46158e-05 428 30. 0.051629 0.052571 20.5116 26.1929 1 2458247.7165856 468120205 1 29.33904022748 25.296652 1.290142 2.874165 32.44535069632 45.532948 0.717368 1.048229 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 12 468 2 2 ZTF_r 500169490515 0 1.8725 432.237 7.01587 26.2243 1.05522e-05 0.0259696 0.102095 1.56215e-05 429 30. 0.045391 0.045056 20.4176 26.2243 1 2458254.6694907 468120205 1 -130.94347936238 27.860252 -5.228217 3.241637 122.87357341354 53.787426 2.299815 1.040337 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 13 468 2 2 ZTF_i 503184950515 0 2.5531 214.458 7.61132 25.5103 5.8993e-06 0.0302222 0.181868 2.35375e-05 433 30. 0.059245 0.06169 19.3436 25.5103 1 2458257.6849537 468120305 1 -31.24341198269 37.729996 -0.921142 1.338880 28.2807574713 62.507626 0.455484 1.057296 0.156731479617362 16.0430003738403 0.017000000923872 0.66100001335144 -0.0130000002682209 2458257.684954 2459308.809109 0
 14 468 2 2 ZTF_g 504162960515 0 2.2065 125.354 8.53568 26.2378 1.87821e-05 0.0335316 -0.105162 3.1461e-05 394 30. 0.048807 0.046804 20.0684 26.2378 1 2458258.662963 468120105 1 -79.80840176891 40.181671 -2.209405 1.316247 -32.99907830899 73.615051 -0.451284 1.038816 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 15 468 2 2 ZTF_r 504192360515 0 1.773 396.396 8.28423 26.1211 1.33028e-05 0.0290937 0.112102 2.00241e-05 427 30. 0.05058 0.05025 20.2 26.1211 1 2458258.6923611 468120205 1 -47.81413857827 33.051899 -1.609217 2.042219 -91.43196843208 64.444649 -1.428323 1.042400 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 16 468 2 2 ZTF_g 668498860515 0 2.8048 118.855 10.1743 26.1558 3.86382e-05 0.0443316 -0.0239938 7.22169e-05 324 30. 0.065072 0.063595 19.543 26.1558 3 2458422.9988657 468120105 1 3.01099303757 54.603119 0.061340 0.955859 60.8348338936 84.837090 0.721908 1.064686 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 17 468 2 2 ZTF_r 668524590515 0 2.6779 418.255 10.4394 26.1941 1.27615e-05 0.0286296 0.102116 1.86907e-05 428 30. 0.068334 0.055218 19.5943 26.1941 3 2458423.0245949 468120205 1 174.89553494425 56.180031 3.462992 1.008218 54.99421976579 91.613739 0.604326 1.048945 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 18 468 2 2 ZTF_g 671542620515 0 2.8197 133.197 7.56582 26.2691 3.14825e-05 0.0434088 -0.0393301 5.40168e-05 381 30. 0.077663 0.067949 19.9834 26.2691 1 2458426.0426273 468120105 1 13.92665086042 41.562351 0.372736 1.124704 7.7155056257 64.259636 0.120876 1.065492 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 19 468 2 2 ZTF_g 672481580515 0 2.0306 121.513 5.53616 26.1734 1.67599e-05 0.033053 -0.0532983 2.5355e-05 425 30. 0.057985 0.052218 20.5527 26.1734 3 2458426.9815856 468120105 1 -41.70883146868 24.107550 -1.924552 1.774993 6.80349904251 44.421520 0.154189 1.039613 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 20 468 2 2 ZTF_r 672539240515 0 2.2113 432.825 7.91075 26.2033 1.19772e-05 0.0279093 0.112795 1.76816e-05 428 30. 0.055319 0.054287 20.1112 26.2033 3 2458427.0392477 468120205 1 119.86552868749 35.493073 3.756691 1.558975 -18.16310742647 60.689007 -0.301297 1.054021 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 21 468 2 2 ZTF_r 673498470515 0 3.3693 387.349 7.49959 26.0997 1.9176e-05 0.0352458 0.113928 2.81713e-05 430 30. 0.073963 0.062963 19.6723 26.0997 3 2458427.9984722 468120205 1 84.45422299277 48.232925 1.947747 1.127941 12.93433252626 65.913406 0.197554 1.123657 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 22 468 2 2 ZTF_g 673523900515 0 3.3301 131.802 4.97301 26.2605 2.19023e-05 0.0366245 -0.0344299 3.60802e-05 394 30. 0.068191 0.058254 20.278 26.2605 3 2458428.0239005 468120105 1 29.76970529053 35.131466 0.942612 0.995141 -25.1967683157 48.676128 -0.521128 1.104717 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 23 468 2 2 ZTF_g 675481670515 0 2.1578 123.557 4.49865 26.1728 1.44538e-05 0.0308678 -0.0313679 2.17117e-05 430 30. 0.058402 0.054268 20.7294 26.1728 1 2458429.9816782 468120105 1 14.59515371946 21.844776 0.743217 1.272801 -17.80116115543 37.491318 -0.478005 1.058520 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 24 468 2 2 ZTF_g 675482590515 0 2.0074 124.063 4.4876 26.1659 1.53039e-05 0.0317977 -0.0305831 2.30028e-05 429 30. 0.053691 0.057814 20.8269 26.1659 3 2458429.9825926 468120105 1 43.72669908536 20.093765 2.420696 1.275047 8.08840909935 35.024956 0.232488 1.056791 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 25 468 2 2 ZTF_r 675521720515 0 2.1384 433.498 6.35964 26.1904 1.35271e-05 0.0298257 0.114901 1.98809e-05 433 30. 0.052566 0.052945 20.3926 26.1904 1 2458430.0217245 468120205 1 341.05231286915 30.692003 12.360913 2.601335 138.75512723481 49.501320 2.821938 1.058227 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 26 468 2 2 ZTF_r 675538570515 0 2.2088 431.937 6.50679 26.2045 1.27488e-05 0.0289833 0.120232 1.8812e-05 432 30. 0.047945 0.051843 20.3495 26.2045 3 2458430.0385764 468120205 1 380.73085924854 32.027439 13.223629 1.785474 33.14165703308 52.625996 0.634000 1.058430 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 27 468 2 2 ZTF_r 676478260515 0 1.8111 425.045 6.65684 26.1851 9.7792e-06 0.0253768 0.10703 1.4399e-05 434 30. 0.05031 0.048205 20.4563 26.1851 3 2458430.9782639 468120205 1 11.20693848637 25.384418 0.491105 2.092957 24.82096537016 48.097435 0.519532 1.041179 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 28 468 2 2 ZTF_g 676539600515 0 1.9076 135.009 4.67646 26.2951 1.12134e-05 0.0271077 -0.0741235 1.6538e-05 430 30. 0.049017 0.048839 20.9336 26.2951 3 2458431.0396065 468120105 1 21.25909517057 19.603107 1.206354 1.212571 -26.74009690883 37.273083 -0.722242 1.036410 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 29 468 2 2 ZTF_g 677481740515 0 3.5886 119.068 5.23992 26.1418 3.46679e-05 0.0439137 -0.0365687 6.28764e-05 354 30. 0.099391 0.108021 20.0277 26.1418 3 2458431.9817477 468120105 1 43.59247297569 38.908001 1.246314 0.996671 -25.25114905827 51.751217 -0.491220 1.115749 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 30 468 2 2 ZTF_r 677541820515 0 4.4938 420.463 7.72101 26.1934 2.86542e-05 0.0421183 0.0929154 4.24849e-05 406 30. 0.078705 0.076094 19.4652 26.1934 3 2458432.0418287 468120205 1 50.17707942533 62.595032 0.891703 1.082014 62.30394733008 75.126869 0.834902 1.266282 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 31 468 2 2 ZTF_g 678481280515 0 2.4945 125.794 5.29175 26.2208 1.67662e-05 0.0328456 -0.0794462 2.51855e-05 425 30. 0.056344 0.052849 20.445 26.2208 1 2458432.9812847 468120105 1 -93.59504524359 26.588200 -3.915784 1.192506 -127.49722584837 45.735413 -2.806489 1.048941 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 32 468 2 2 ZTF_g 678498020515 0 2.7042 127.878 5.23622 26.2366 1.77238e-05 0.0336791 -0.0579711 2.74714e-05 417 30. 0.060382 0.056376 20.4158 26.2366 3 2458432.9980208 468120105 1 35.32018609552 28.771084 1.365594 1.140009 114.02892959851 45.729897 2.510325 1.070201 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 33 468 2 2 ZTF_r 678543050515 0 2.2835 440.06 7.66711 26.2273 1.0722e-05 0.0263689 0.103912 1.6076e-05 426 30. 0.051983 0.047946 20.129 26.2273 3 2458433.0430556 468120205 1 -90.7938304514 37.140179 -2.719363 1.427112 -99.08006506125 64.125900 -1.555493 1.063964 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 34 468 2 2 ZTF_r 678554000515 0 2.0373 439.829 12.7107 26.2379 1.52773e-05 0.0315192 0.104854 2.27861e-05 428 30. 0.049552 0.049878 19.6951 26.2379 1 2458433.0540046 468120205 1 -44.80745340494 60.137245 -0.828822 1.125914 141.14718955744 108.725304 1.306944 1.057665 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 35 468 2 2 ZTF_r 680482280515 0 4.6625 417.873 7.72287 26.1958 3.49718e-05 0.0459389 0.105 5.22129e-05 402 30. 0.08102 0.082578 19.4304 26.1958 3 2458434.9822801 468120205 1 -225.10315238048 64.841728 -3.861729 1.166009 -108.52366487318 77.176231 -1.415650 1.256374 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 36 468 2 2 ZTF_g 680540120515 0 4.3154 133.838 5.33237 26.2883 3.00807e-05 0.0393316 -0.0476673 5.79498e-05 336 30. 0.074602 0.064274 19.9822 26.2883 3 2458435.0401273 468120105 1 27.36727538828 41.387146 0.735565 1.012203 93.3475786868 50.616440 1.856635 1.177677 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 37 468 2 2 ZTF_r 681524860515 8 6.1692 407.139 7.533 26.2173 5.10184e-05 0.0464745 0.101224 8.23218e-05 286 30. 0.107654 0.108339 19.1971 26.2173 1 2458436.0248611 468120205 1 -153.60828852813 78.283714 -2.182720 1.053694 -180.2801726647 88.490311 -2.051008 1.550585 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 38 468 2 2 ZTF_g 683504070515 0 2.993 131.981 5.10792 26.2799 1.72551e-05 0.0331588 -0.0670138 2.72828e-05 412 30. 0.06875 0.063169 20.3532 26.2799 3 2458438.0040741 468120105 1 10.24792358316 32.069294 0.355469 0.960612 194.27596718337 48.437981 4.037832 1.068695 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 39 468 2 2 ZTF_g 684481350515 0 2.0047 128.303 5.06419 26.2478 1.1155e-05 0.0272719 -0.0663024 1.65583e-05 432 30. 0.055053 0.0543 20.7576 26.2478 1 2458438.9813542 468120105 1 125.24840282877 22.759773 6.121517 1.354850 94.40462243633 41.691071 2.279635 1.044931 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 40 468 2 2 ZTF_g 684499050515 0 2.2398 132.118 5.04426 26.2408 1.64417e-05 0.0329951 -0.03249 2.46946e-05 426 30. 0.055723 0.062246 20.6896 26.2408 3 2458438.9990509 468120105 1 -126.25979891594 24.397478 -5.756718 1.245547 37.56879103089 42.502258 0.889878 1.062673 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 41 468 2 2 ZTF_r 684522850515 0 1.7944 432.005 6.71582 26.2209 9.4613e-06 0.0247063 0.101737 1.41421e-05 428 30. 0.04738 0.05266 20.4944 26.2209 1 2458439.0228588 468120205 1 -60.7181148739 25.007072 -2.700911 1.851903 35.94809948172 48.833916 0.741088 1.042827 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 42 468 2 2 ZTF_g 685498350515 0 2.2793 112.146 4.77846 26.1174 1.4802e-05 0.0311977 -0.0960624 2.19025e-05 432 30. 0.053544 0.047758 20.5312 26.1174 1 2458439.9983565 468120105 1 61.67461445905 22.021847 3.115355 1.190708 18.34976924836 39.824226 0.463872 1.042234 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 43 468 2 2 ZTF_r 685557240515 0 1.4323 339.539 11.6287 25.9479 1.73598e-05 0.0334711 0.101305 2.59979e-05 426 30. 0.05425 0.073393 19.7267 25.9479 1 2458440.0572454 468120205 1 84.28690759534 38.170391 2.456339 3.100838 36.01022704898 78.447365 0.462128 1.038728 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 44 1462 10 1 ZTF_r 685557703615 0 1.7351 180.873 10.6795 26.0164 1.71654e-05 0.0318217 0.117552 2.56636e-05 396 30. 0.050868 0.06158 19.7453 26.0164 2 2458440.0577083 1462120236 1 40.56364437332 38.774666 1.163707 1.518135 118.30277997036 75.159821 1.584617 1.037163 0.147097242048206 16.2299999237061 0.00700000021606684 0.537999987602234 -0.00100000004749745 2458165.716539 2458165.768947 0
 45 468 2 2 ZTF_g 686474560515 0 1.7918 94.9058 4.72916 25.8853 3.43184e-05 0.0476999 -0.0473065 5.1701e-05 430 30. 0.05285 0.050901 20.6022 25.8853 3 2458440.9745602 468120105 1 -150.90727742699 19.341177 -8.679248 1.758976 -172.49117004548 37.111763 -4.679187 1.046386 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 46 468 2 2 ZTF_r 686522370515 0 1.8438 432.667 6.64004 26.2087 1.07699e-05 0.0264014 0.102792 1.59353e-05 429 30. 0.050926 0.058828 20.4911 26.2087 3 2458441.0223727 468120205 1 145.50931497323 28.290096 5.721517 4.779833 50.09475692988 50.007420 1.008493 1.046358 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 47 468 2 2 ZTF_g 687519270515 0 2.2706 117.239 4.78038 26.143 1.43465e-05 0.0308069 -0.0608275 2.15551e-05 429 30. 0.051929 0.053405 20.565 26.143 1 2458442.0192708 468120105 1 -25.21847369007 22.739025 -1.233678 1.113815 -129.75848513696 39.713364 -3.289382 1.047587 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 48 468 2 2 ZTF_g 687520180515 0 2.3008 119.503 4.77553 26.1615 1.56235e-05 0.0320883 -0.0738796 2.3754e-05 426 30. 0.058176 0.053863 20.549 26.1615 3 2458442.0201852 468120105 1 -67.24356190578 22.621254 -3.306655 1.120816 -43.81766748842 39.436024 -1.118591 1.048683 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 49 468 2 2 ZTF_r 687522690515 0 2.1585 374.314 7.49638 26.0542 1.20876e-05 0.0278127 0.116866 1.80454e-05 425 30. 0.053719 0.051843 20.0229 26.0542 1 2458442.0226968 468120205 1 48.40621010894 35.633797 1.511102 1.528675 4.9938958243 60.816978 0.082667 1.059580 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 50 468 2 2 ZTF_r 687538340515 0 2.1573 296.212 7.61247 25.8056 1.60022e-05 0.0323218 0.107247 2.38452e-05 429 30. 0.051444 0.049574 19.7646 25.8056 3 2458442.0383449 468120205 1 120.25908876379 35.688545 3.748382 1.288038 16.79770747371 62.073048 0.272435 1.056209 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 51 468 2 2 ZTF_r 688412340515 2048 2.4183 112.613 21.2961 24.8239 0.006762 0.385772 0.341164 0.0116732 166 30. 0.105377 0.086033 17.5152 24.8239 1 2458442.9123495 468120205 1 341.11157117361 90.509354 4.192352 0.944705 558.89771771506 154.053665 3.652376 1.051371 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 52 1462 10 1 ZTF_r 688416683615 0 2.0603 118.146 15.3919 25.5072 0.000471622 0.152209 0.129499 0.000716835 337 30. 0.06485 0.051369 18.7238 25.5072 2 2458442.9166898 1462120236 0 203.93896327075 58.100555 3.904583 1.144143 97.41239590894 109.464447 0.895893 1.038466 0.147097242048206 16.2299999237061 0.00700000021606684 0.537999987602234 -0.00100000004749745 2458165.716539 2458165.768947 0
 53 468 2 2 ZTF_g 688520620515 0 1.9139 111.331 4.69394 26.0851 1.31125e-05 0.0291813 -0.0721365 1.96884e-05 425 30. 0.052653 0.050441 20.7283 26.0851 3 2458443.020625 468120105 1 -76.55040413826 18.072666 -4.711726 2.312723 -36.22839666407 34.097866 -1.069639 1.038933 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 54 468 2 2 ZTF_r 688525840515 0 1.7421 407.191 6.85487 26.1479 1.12757e-05 0.0269433 0.106466 1.677e-05 427 30. 0.049047 0.056133 20.418 26.1479 3 2458443.0258449 468120205 1 -61.43837053687 27.889399 -2.450504 2.836782 -122.40974035587 52.171947 -2.362077 1.044765 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 55 468 2 2 ZTF_r 689457360515 0 1.6446 431.9 11.9388 26.1981 1.17751e-05 0.0276741 0.104299 1.74363e-05 430 30. 0.054235 0.052333 19.8845 26.1981 3 2458443.9573611 468120205 1 -112.79705253432 45.881367 -2.734741 3.047047 -91.59940374561 93.006660 -0.991502 1.037021 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 56 468 2 2 ZTF_g 689520370515 0 1.9518 134.843 6.54614 26.2548 1.50643e-05 0.0311415 -0.033288 2.32108e-05 418 30. 0.0509 0.048816 20.5502 26.2548 3 2458444.0203704 468120105 1 99.74021088504 28.034044 3.957668 1.332911 88.9106119133 49.114296 1.822472 1.062720 0.130474556079734 16.7749998092651 0.0149999996647239 0.703000009059906 -0.0350000001490116 2458166.891343 2458444.020370 0
 57 468 2 2 ZTF_r 693460080515 0 3.1983 433.46 12.0061 26.2175 3.97561e-05 0.0496231 0.10525 5.88617e-05 414 30. 0.086974 0.087654 19.3291 26.2175 3 2458447.960081 468120205 1 -134.95357776928 80.738808 -1.859332 0.964131 -43.26805118584 115.725540 -0.376403 1.096980 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 58 468 2 2 ZTF_r 693476570515 0 2.1962 436.675 11.5899 26.2289 1.62288e-05 0.032493 0.105548 2.41391e-05 430 30. 0.065456 0.05924 19.6929 26.2289 1 2458447.9765741 468120205 1 74.01383442746 52.461723 1.569369 1.104185 225.57338626516 93.303421 2.433915 1.049973 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 59 468 2 2 ZTF_r 693521990515 0 2.7005 440.065 11.5044 26.2509 1.45602e-05 0.0308922 0.0881946 2.18372e-05 428 30. 0.060541 0.055448 19.5424 26.2509 1 2458448.0219907 468120205 1 24.27754336635 58.168770 0.464269 1.061787 162.95008381022 92.260246 1.778096 1.065484 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 60 468 2 2 ZTF_r 693541750515 0 3.3477 438.397 11.3235 26.2338 2.51401e-05 0.0400875 0.107643 3.72978e-05 423 30. 0.074596 0.068966 19.3559 26.2338 3 2458448.0417593 468120205 1 -101.84283788817 70.859711 -1.598770 1.016954 -25.71970133175 98.018822 -0.264163 1.118275 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 61 468 2 2 ZTF_r 694483900515 0 2.3189 436.759 12.0476 26.2204 1.25501e-05 0.0285801 0.103471 1.86191e-05 429 30. 0.061434 0.055492 19.5957 26.2204 3 2458448.9839005 468120205 1 -232.47765320414 57.180103 -4.522630 1.009748 -157.99305170664 99.548538 -1.597785 1.049037 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 62 468 2 2 ZTF_r 694538860515 0 2.1109 443.12 11.2783 26.2233 1.49941e-05 0.0312482 0.10765 2.21836e-05 428 30. 0.068439 0.050437 19.7672 26.2233 3 2458449.0388657 468120205 1 127.8933244947 51.106998 2.783699 1.044122 30.80830131807 91.417870 0.339275 1.050058 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 63 468 2 2 ZTF_r 695466130515 1 2.0193 144.69 27.4352 25.072 0.000112141 0.0502488 0.119088 0.000211553 164 30. 0.066726 0.058533 17.6414 25.072 1 2458449.9661343 468120205 1 -81.61885183543 124.082947 -0.731700 0.924039 -135.19869699708 238.581467 -0.570494 1.048263 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
 64 1462 10 1 ZTF_r 695467993615 0 2.1632 167.691 18.3869 25.906 0.000118923 0.0803727 0.114827 0.000179614 365 30. 0.06187 0.052378 18.8718 25.906 2 2458449.9679977 1462120236 0 -97.56068598811 75.252266 -1.442149 1.014871 86.61944008737 134.210098 0.649749 1.051212 0.147097242048206 16.2299999237061 0.00700000021606684 0.537999987602234 -0.00100000004749745 2458165.716539 2458165.768947 0
 65 468 2 2 ZTF_r 695510740515 0 2.0287 442.568 11.6958 26.2497 1.22857e-05 0.0283577 0.0968944 1.82147e-05 430 30. 0.052684 0.047473 19.7751 26.2497 3 2458450.0107407 468120205 1 -85.05253337524 47.162983 -2.006046 1.457452 58.21604260361 88.593185 0.661542 1.047006 0.154834737113677 16.2400001525879 0.0140000004321337 0.356000006198883 -0.0160000007599592 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
