# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:24
#
# Requested input R.A. = 186.9595407 degrees
# Requested input Dec. = 8.8147117 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 2 ZTF_g 462264460515 0 3.4842 89.8273 4.35681 26.2439 2.2394e-05 0.0382996 -0.00858858 3.64985e-05 386 30. 0.088457 0.070377 20.3978 26.2439 3 2458216.7644676 525120105 1 -4.26476312335 29.242455 -0.162232 1.022948 6.7776123906 39.617500 0.172228 1.157162 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 1 525 2 2 ZTF_r 463278910515 0 2.0872 216.129 6.38576 26.2212 7.7242e-06 0.0225235 0.108911 1.2018e-05 396 30. 0.056462 0.053189 20.5326 26.275 3 2458217.778912 525120205 1 -79.4205204861 26.256868 -3.364686 1.099439 -195.93773309435 50.152534 -3.933149 1.042637 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 2 525 2 2 ZTF_r 463279820515 0 2.1206 216.147 6.2829 26.233 8.3364e-06 0.0232906 0.109441 1.29198e-05 396 30. 0.059046 0.049629 20.4541 26.275 1 2458217.7798264 525120205 1 -88.94497189163 27.719776 -3.569328 1.118485 -252.61084641545 50.544800 -5.031422 1.041965 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 3 525 2 2 ZTF_r 463305750515 0 1.772 216.211 7.75845 26.094 9.2401e-06 0.0245881 0.106518 1.42878e-05 398 30. 0.05387 0.057381 20.3953 26.275 3 2458217.8057523 525120205 1 -102.64655572388 30.078329 -3.796168 1.065801 -123.95853612724 59.344410 -2.102867 1.035760 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 4 525 2 2 ZTF_r 463306740515 0 1.7416 217.101 12.5301 25.7611 2.34053e-05 0.0393682 0.106584 3.65574e-05 397 30. 0.058548 0.056448 19.9143 26.275 1 2458217.8067477 525120205 1 0.546843451 46.370869 0.013118 0.974906 64.33463950147 93.422920 0.693277 1.037107 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 5 525 2 2 ZTF_r 464259740515 0 2.0912 174.427 6.77495 26.0219 1.03343e-05 0.0258339 0.112268 1.58423e-05 395 30. 0.056242 0.049081 20.2163 26.0219 2 2458218.7597454 525120205 1 -24.77542261836 30.226048 -0.911789 1.003122 33.33263180699 55.831196 0.601046 1.060037 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 6 525 2 2 ZTF_r 464277140515 0 1.9566 182.801 6.5266 26.0718 8.9317e-06 0.0240144 0.110467 1.37639e-05 396 30. 0.056939 0.050279 20.3002 26.0718 3 2458218.7771412 525120205 1 -70.28129660394 28.258068 -2.766637 1.000629 -82.44739008418 52.457634 -1.582280 1.058907 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 7 525 2 2 ZTF_r 464302110515 0 2.1582 203.686 6.03327 26.199 1.04179e-05 0.0259631 0.113332 1.60569e-05 396 30. 0.058537 0.054578 20.4617 26.199 3 2458218.8021181 525120205 1 14.12362237918 28.204813 0.557029 1.013101 -2.33851298053 50.755325 -0.046385 1.064153 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 8 525 2 2 ZTF_r 465214360515 0 2.5266 220.373 7.3215 26.1774 1.10342e-05 0.0265344 0.117945 1.70395e-05 394 30. 0.060477 0.059197 20.1542 26.275 2 2458219.7143634 525120205 1 -45.57875707936 35.932877 -1.410995 1.067189 -4.88948404365 58.622276 -0.083968 1.067656 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 9 525 2 2 ZTF_r 465243980515 0 2.6274 180.773 7.51818 26.0452 1.32541e-05 0.0291521 0.118614 2.03882e-05 395 30. 0.063401 0.059432 19.887 26.0452 3 2458219.7439815 525120205 1 35.72463719337 38.784508 1.024624 1.008870 51.31342810937 61.482319 0.840226 1.084379 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 10 525 2 2 ZTF_r 465303510515 33554432 2.8356 91.917 9.60759 25.3236 5.41926e-05 0.0526182 0.103759 8.46725e-05 321 30. 0.068327 0.067434 18.7718 25.3236 3 2458219.8035185 525120205 1 -83.98222149118 53.193771 -1.756230 0.980035 -126.97008219123 81.190552 -1.574386 1.094243 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 11 525 2 2 ZTF_r 467255490515 0 4.0016 168.674 6.99348 25.9599 2.11007e-05 0.0369823 0.136314 3.26558e-05 393 30. 0.086223 0.082974 19.5471 25.9599 1 2458221.7554977 525120205 1 -45.07152584244 49.550728 -1.011829 1.017534 47.31380082922 68.058846 0.699872 1.215640 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 12 525 2 2 ZTF_r 468278780515 0 3.3376 216.098 6.18418 26.2091 1.20094e-05 0.0282444 0.117048 1.87134e-05 397 30. 0.069726 0.062203 20.0487 26.275 3 2458222.7787847 525120205 1 -17.49576762455 39.347786 -0.494615 1.076726 -1.354974171 54.446064 -0.025054 1.122968 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 13 525 2 2 ZTF_r 470233180515 0 2.1572 216.121 6.41724 26.1917 8.2087e-06 0.0233514 0.108243 1.27985e-05 397 30. 0.057006 0.05004 20.3706 26.275 2 2458224.7331829 525120205 1 -102.20554081922 31.736744 -3.582341 0.999152 -141.53168495879 56.255089 -2.532836 1.052844 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 14 525 2 2 ZTF_r 470261940515 0 2.8308 179.181 6.40699 26.05 1.18678e-05 0.0280569 0.111519 1.85355e-05 398 30. 0.06363 0.060141 19.9793 26.05 3 2458224.7619444 525120205 1 -102.79828118357 38.171288 -2.995738 1.011717 -82.54801536711 58.965099 -1.409376 1.100028 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 15 525 2 2 ZTF_r 470262850515 0 2.4304 182.299 6.37205 26.0669 1.07144e-05 0.0266661 0.112287 1.68005e-05 397 30. 0.058865 0.057347 20.1151 26.0669 1 2458224.7628588 525120205 1 -77.29375254259 32.443718 -2.650139 1.152829 -81.71091826426 53.648399 -1.533340 1.079590 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 16 525 2 2 ZTF_r 470279990515 0 2.3816 189.294 6.40128 26.1175 9.3399e-06 0.0250543 0.11139 1.46323e-05 400 30. 0.061208 0.055258 20.1984 26.1175 1 2458224.78 525120205 1 22.97455197616 32.516075 0.785966 0.999892 -95.719126178 54.556190 -1.766322 1.077924 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 17 525 2 2 ZTF_r 470280920515 0 2.4137 192.023 6.20392 26.1222 9.1335e-06 0.0247359 0.11468 1.43516e-05 399 30. 0.063789 0.058 20.1962 26.1222 3 2458224.7809259 525120205 1 8.97965760613 35.450806 0.281766 0.985950 -4.47635747486 58.201099 -0.077430 1.080018 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 18 525 2 2 ZTF_r 472231780515 0 1.9375 216.061 6.42301 26.2297 9.3737e-06 0.0247419 0.107534 1.4406e-05 399 30. 0.054823 0.052897 20.4725 26.275 2 2458226.7317824 525120205 1 -152.70861912947 29.447767 -5.768541 0.951226 -200.4846543183 55.952606 -3.607248 1.040269 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 19 525 2 2 ZTF_r 473270300515 0 2.5314 162.099 6.71336 25.9453 1.43469e-05 0.030559 0.122101 2.22443e-05 396 30. 0.062223 0.059109 19.875 25.9453 1 2458227.7703009 525120205 1 68.59875918078 34.913681 2.185624 1.039959 31.29472323845 55.793179 0.564684 1.088214 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 20 525 2 2 ZTF_g 473296030515 0 2.5752 93.3438 4.73274 26.2845 1.11928e-05 0.0272666 -0.0221811 1.7613e-05 396 30. 0.06569 0.064902 20.7338 26.2845 1 2458227.7960301 525120105 1 6.95881439875 22.938210 0.337466 1.072447 -58.49821515524 36.366444 -1.619411 1.103637 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 21 525 2 2 ZTF_g 473297020515 0 2.7065 93.4944 4.72347 26.2859 1.25407e-05 0.0287443 -0.0228394 1.98539e-05 396 30. 0.067688 0.061258 20.7013 26.2859 3 2458227.7970255 525120105 1 94.71448493918 26.270584 4.010527 0.941742 148.8442057108 40.999916 3.654805 1.103467 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 22 525 2 2 ZTF_g 475272370515 0 2.6857 92.2143 5.3436 26.3485 1.43838e-05 0.0309023 -0.110807 2.25453e-05 396 30. 0.062806 0.058435 20.4902 26.3485 3 2458229.7723727 525120105 1 -34.58445736091 25.285831 -1.521453 1.046238 6.19303554926 41.669865 0.149622 1.054598 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 23 525 2 2 ZTF_r 476231990515 0 1.8144 217.23 15.5784 25.8007 5.92078e-05 0.0626308 0.0875026 9.22914e-05 397 30. 0.063217 0.052847 19.5704 26.275 1 2458230.7319907 525120205 1 -384.63252299507 53.924000 -7.934484 1.164707 -252.34360331312 109.472778 -2.320606 1.027824 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 24 525 2 2 ZTF_r 476232900515 0 1.6851 215.85 10.3198 26.0339 1.54374e-05 0.0320628 0.101901 2.41019e-05 397 30. 0.058223 0.055037 20.0713 26.275 3 2458230.7329051 525120205 1 -126.6612052024 39.354706 -3.580154 0.904967 -159.00094250413 80.982033 -1.976634 1.030275 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 25 525 2 2 ZTF_g 476294890515 0 2.0549 75.8313 6.79929 26.0688 4.25243e-05 0.0529055 -0.0752086 7.07464e-05 387 30. 0.058409 0.057079 20.3088 26.0688 3 2458230.7948958 525120105 1 -18.05365132612 25.207191 -0.796701 0.934667 19.3115952946 47.931904 0.405610 1.042812 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 26 525 2 2 ZTF_g 476310850515 0 2.199 74.5821 6.66047 26.0879 1.83341e-05 0.0347701 -0.0810407 2.97223e-05 390 30. 0.06377 0.059878 20.2796 26.0879 1 2458230.8108565 525120105 1 -4.15667097055 24.171865 -0.191289 1.055493 21.84672504984 44.467964 0.494600 1.043800 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 27 525 2 2 ZTF_r 477274830515 0 2.161 211.679 7.70127 26.2498 1.12849e-05 0.0275425 0.120012 1.76689e-05 400 30. 0.059811 0.054108 20.1594 26.2498 2 2458231.774838 525120205 1 24.89084047769 37.361427 0.741090 0.973017 18.02474530333 64.705658 0.280441 1.066152 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 28 525 2 2 ZTF_g 478168790515 0 2.7621 78.0831 11.4237 26.1468 3.15103e-05 0.0414081 -0.120535 6.18791e-05 311 30. 0.064546 0.062966 19.4334 26.1468 3 2458232.6687963 525120105 1 -26.81980535519 56.106232 -0.531740 1.059720 -59.93611382497 92.828308 -0.650015 1.047610 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 29 525 2 2 ZTF_r 478210410515 0 1.468 231.81 89.1423 24.6766 0.000232846 0.0803152 0.0927754 0.000362617 193 30. 0.066253 0.058394 17.7868 26.275 3 2458232.7104167 525120205 1 844.38182491266 301.431244 3.116057 1.059651 1476.70748810538 635.406677 2.339688 1.026021 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 30 525 2 2 ZTF_i 478295050515 0 1.5285 238.994 7.07221 25.6202 4.6098e-06 0.0263042 0.181857 2.10306e-05 399 30. 0.059885 0.05545 19.8601 25.6202 2 2458232.7950579 525120305 1 35.51744618365 24.995754 1.580630 1.246415 144.55778202097 48.128113 3.023833 1.041854 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 31 525 2 2 ZTF_r 479172890515 0 2.0061 216.25 13.1722 26.2406 1.30335e-05 0.0293116 0.0945891 2.02911e-05 396 30. 0.055411 0.054483 19.6508 26.275 1 2458233.6728935 525120205 1 -15.78755022437 56.460640 -0.311045 1.036944 -193.5270442226 105.643005 -1.844234 1.040810 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 32 525 2 2 ZTF_r 479173800515 0 1.848 216.298 12.9153 26.2519 1.04397e-05 0.0262784 0.106888 1.60853e-05 399 30. 0.052903 0.055009 19.7592 26.275 3 2458233.6738079 525120205 1 -180.7271668188 51.755859 -3.884353 0.996459 -161.7956271423 101.917137 -1.598213 1.033179 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 33 525 2 2 ZTF_g 479232110515 0 1.9736 92.1007 12.3745 26.3312 2.08362e-05 0.0358378 -0.0484093 3.69785e-05 357 30. 0.054159 0.057913 19.7989 26.3312 1 2458233.7321181 525120105 1 26.85926294643 52.849491 0.565338 1.023141 -28.22755280777 97.545273 -0.291328 1.056638 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 34 525 2 2 ZTF_g 479233110515 0 1.9438 92.0132 12.3219 26.3178 1.75697e-05 0.0329456 -0.0513305 3.12306e-05 358 30. 0.057209 0.057729 19.8057 26.3178 3 2458233.7331134 525120105 1 0.43591774476 51.404343 0.009433 1.002519 10.62844481268 95.733612 0.111769 1.055839 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 35 525 2 2 ZTF_g 483169570515 0 2.7414 92.3958 22.2554 26.3043 4.92044e-05 0.041068 -0.077104 0.000103212 211 30. 0.06879 0.064273 18.8579 26.3043 1 2458237.6695718 525120105 1 -46.2185917851 116.948296 -0.439620 1.035515 170.1930798154 186.666656 0.917889 1.073465 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 36 525 2 2 ZTF_g 483232900515 0 2.6375 96.1821 20.5634 26.3302 4.38219e-05 0.0403045 -0.0260435 9.09989e-05 228 30. 0.067202 0.056223 19.0337 26.3302 3 2458237.7329051 525120105 1 -76.94238652221 116.758598 -0.733047 0.964355 47.98878179359 181.981461 0.265478 1.105775 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 37 525 2 2 ZTF_g 483233810515 0 2.3737 95.0323 20.6761 26.3174 3.61818e-05 0.0386693 -0.041106 7.76858e-05 246 30. 0.063234 0.057658 19.0861 26.3174 1 2458237.7338194 525120105 1 -176.0438837171 103.188499 -1.897774 1.048916 -336.14228139489 170.053055 -1.990004 1.094899 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 38 525 2 2 ZTF_g 484189800515 0 3.5854 92.8054 20.5275 26.293 5.52104e-05 0.0381077 -0.0334604 0.000113859 164 30. 0.079193 0.080085 18.7035 26.293 3 2458238.6898032 525120105 1 -48.08681865352 132.167130 -0.404723 0.985222 -19.95735009884 175.633820 -0.114396 1.133634 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 39 525 2 2 ZTF_g 488226950515 0 2.2425 89.9144 4.6288 26.3203 1.25515e-05 0.0281313 -0.0919923 1.95328e-05 383 30. 0.056444 0.055957 20.8513 26.3203 1 2458242.726956 525120105 1 -54.7120243863 19.169342 -3.174902 0.984362 -39.52629512817 35.524704 -1.120136 1.043826 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 40 525 2 2 ZTF_g 488227870515 0 2.0955 89.9288 4.60618 26.3137 1.32957e-05 0.028951 -0.0927853 2.07021e-05 382 30. 0.059108 0.054937 20.9042 26.3137 3 2458242.7278704 525120105 1 -31.0341254739 17.488781 -1.973944 1.029054 -102.95966771417 32.889854 -3.151522 1.044252 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 41 525 2 2 ZTF_r 488252340515 0 1.6235 215.96 6.25452 26.2316 7.7184e-06 0.0222862 0.103066 1.20974e-05 383 30. 0.060126 0.05019 20.6369 26.275 1 2458242.7523495 525120205 1 -80.29919623835 22.306511 -4.004371 1.145020 -31.61816384734 45.980164 -0.692279 1.028565 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 42 525 2 2 ZTF_r 488254320515 0 1.8975 215.953 6.22272 26.2559 1.00225e-05 0.0253079 0.103033 1.56254e-05 383 30. 0.052846 0.046772 20.5271 26.275 3 2458242.7543287 525120205 1 -233.51280727047 25.509188 -10.182838 1.007892 -254.99202603372 48.940277 -5.245361 1.040529 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 43 525 2 2 ZTF_r 489169830515 0 2.1154 220.433 6.87292 26.237 7.8955e-06 0.0226753 0.0844729 1.21886e-05 396 30. 0.059162 0.056113 20.4236 26.275 3 2458243.669838 525120205 1 -134.09992934183 27.323366 -5.459453 1.009173 -142.64209528138 52.175648 -2.752295 1.031124 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 44 525 2 2 ZTF_r 490170380515 0 1.7977 220.393 6.66821 26.2586 6.7755e-06 0.0208629 0.0986965 1.0461e-05 396 30. 0.055833 0.050516 20.5532 26.275 3 2458244.6703819 525120205 1 -196.62378907327 24.174183 -9.047718 1.118635 -274.60174345862 48.086327 -5.749060 1.027900 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 45 525 2 2 ZTF_g 490227400515 0 1.7865 73.5291 5.43757 26.0374 1.37476e-05 0.0301294 -0.0595409 2.17881e-05 396 30. 0.051631 0.051381 20.5335 26.0374 3 2458244.7274074 525120105 1 -13.72774385925 20.075115 -0.760669 0.979842 -2.21953331542 38.706871 -0.057728 1.046575 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 46 525 2 2 ZTF_r 491189160515 33554432 1.9275 92.7249 9.54443 25.3093 2.1866e-05 0.0369701 0.10359 3.34303e-05 389 30. 0.060448 0.052509 19.1058 25.3093 3 2458245.6891667 525120205 1 44.33510490093 39.421158 1.251046 0.971074 187.20422576867 74.044594 2.545291 1.051483 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 47 525 2 2 ZTF_r 491190080515 33554432 1.8675 63.381 10.3969 24.8642 0.000137551 0.0857522 0.110645 0.00021252 330 30. 0.058607 0.061311 18.5722 24.8642 1 2458245.690081 525120205 1 -155.54581519591 47.166981 -3.668386 0.960266 -164.71180849312 89.045502 -1.862207 1.054170 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 48 525 2 2 ZTF_g 491230990515 0 2.2464 16.7156 6.23649 24.4218 0.000221225 0.0818703 -0.0253757 0.000486201 193 30. 0.06321 0.052088 18.5241 24.4218 1 2458245.7309954 525120105 1 -23.31444713934 31.162844 -0.832229 0.958939 -52.15496630123 53.993095 -0.972462 1.069382 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 49 525 2 2 ZTF_g 491231900515 2080 2.132 5.60999 6.6231 22.9855 0.0114547 0.214097 0.125158 0.0252905 45 30. 0.081043 0.056861 17.0401 22.9855 3 2458245.7319097 525120105 1 -27.00722891358 33.901028 -0.886180 0.935586 -40.741006974 59.273727 -0.691966 1.086554 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 50 525 2 2 ZTF_r 492232660515 33554432 3.6402 225.895 6.43632 26.4551 0.000109184 0.0844613 0.126187 0.00016896 397 30. 0.073699 0.065785 20.2623 26.4551 3 2458246.732662 525120205 1 -178.6011117585 36.374538 -5.461871 1.086504 -250.5164771132 54.052422 -4.665910 1.097850 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 51 525 2 2 ZTF_g 493192040515 0 1.8398 95.1637 4.74279 26.3115 9.1565e-06 0.0247968 -0.0546375 1.42231e-05 399 30. 0.052792 0.056569 20.9508 26.3115 3 2458247.6920486 525120105 1 -4.39608555992 18.455833 -0.264964 1.058172 -89.69600921727 34.168091 -2.642820 1.056520 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 52 525 2 2 ZTF_r 493233400515 0 2.1753 212.626 5.57561 26.251 1.08486e-05 0.0267448 0.12224 1.6919e-05 399 30. 0.062317 0.06435 20.4935 26.251 3 2458247.7334028 525120205 1 74.12371553056 29.024343 2.840858 1.122728 52.35547089128 49.605820 1.062538 1.068167 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 53 525 2 2 ZTF_g 494207960515 0 2.0038 94.9007 4.9181 26.3167 8.2642e-06 0.0235952 -0.0456018 1.29901e-05 400 30. 0.056626 0.052355 20.861 26.3167 3 2458248.707963 525120105 1 -17.70305841994 21.145021 -0.931311 1.011838 -7.62422242332 38.033989 -0.201808 1.061595 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 54 525 2 2 ZTF_r 494232550515 0 2.0696 212.863 5.73119 26.247 8.8922e-06 0.0241901 0.114127 1.38089e-05 398 30. 0.058904 0.051824 20.4968 26.247 1 2458248.7325579 525120205 1 13.11543831182 28.380445 0.514065 1.102800 4.61544074106 49.457249 0.093950 1.066734 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 55 525 2 2 ZTF_r 494233470515 0 2.2097 213.046 5.72153 26.2418 9.5093e-06 0.0249053 0.121181 1.47849e-05 397 30. 0.062448 0.052607 20.4531 26.2418 3 2458248.7334722 525120205 1 -17.12886380669 30.515566 -0.624399 1.048969 -10.96681288425 52.737625 -0.209351 1.067717 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 56 525 2 2 ZTF_g 495190700515 0 2.4121 92.2428 4.78486 26.2639 1.31982e-05 0.0296248 -0.0221552 2.0889e-05 397 30. 0.063142 0.058172 20.7133 26.2639 3 2458249.690706 525120105 1 20.45041861634 24.149441 0.941998 1.014882 24.07074613984 38.971897 0.621804 1.106003 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 57 525 2 2 ZTF_r 495232980515 33554440 5.7034 147.947 6.2178 25.9728 0.000268771 0.0744228 0.160677 0.000335045 147 30. 0.086722 0.079241 19.4183 25.9728 3 2458249.7329861 525120205 1 -61.34494957447 47.383823 -1.440136 1.132372 44.68692300252 59.568584 0.755229 1.218857 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 58 525 2 2 ZTF_i 495309860515 0 3.3253 190.785 6.84786 25.3525 9.2156e-06 0.0362985 0.192098 3.98741e-05 387 30. 0.087967 0.076147 19.0074 25.3525 2 2458249.8098611 525120305 1 -48.39214662226 43.492283 -1.237706 1.055989 -47.24337813015 61.696289 -0.770898 1.148318 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 59 525 2 2 ZTF_r 496214450515 8 4.6167 213.337 5.04592 26.2541 1.88563e-05 0.0354276 0.121271 2.96126e-05 397 30. 0.084216 0.080378 19.9393 26.2541 3 2458250.714456 525120205 1 4.84141102573 43.867817 0.122767 1.105819 32.49334445559 53.856174 0.607399 1.263661 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 60 525 2 2 ZTF_r 501233880515 0 2.2997 216.109 6.15741 26.2927 8.7989e-06 0.0244275 0.0767482 1.3822e-05 401 30. 0.057272 0.062539 20.3416 26.275 1 2458255.7338889 525120205 1 -216.00359105472 27.504179 -8.736090 1.111502 -315.1070757154 48.846813 -6.494371 1.044587 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 61 525 2 2 ZTF_r 502242890515 0 3.1145 216.062 5.57848 26.2233 1.00935e-05 0.026104 0.120605 1.58365e-05 403 30. 0.070927 0.068424 20.2838 26.275 3 2458256.7428935 525120205 1 -83.31553185463 40.336426 -2.297647 0.896829 -33.78773466307 59.932854 -0.567557 1.112535 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 62 525 2 2 ZTF_r 502277520515 0 2.6214 216.139 5.81721 26.2229 7.0782e-06 0.0217842 0.0976668 1.11168e-05 401 30. 0.061131 0.058107 20.3286 26.275 2 2458256.7775231 525120205 1 -53.14606629171 31.455696 -1.879432 0.971376 -18.83405654555 52.220867 -0.363091 1.066994 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 63 525 2 2 ZTF_i 503205650515 0 1.7735 229.441 6.23494 25.5691 3.2982e-06 0.0227156 0.178696 1.44598e-05 406 30. 0.060235 0.053347 19.9743 25.5691 3 2458257.7056597 525120305 1 -76.52087746861 21.297304 -3.996779 1.071013 -4.44890437308 40.565170 -0.110412 1.041227 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 64 525 2 2 ZTF_r 503211000515 0 1.7534 216.067 6.02467 26.2239 1.3804e-05 0.0303859 0.116438 2.15292e-05 401 30. 0.056086 0.054897 20.6374 26.275 3 2458257.7110069 525120205 1 -235.37362662609 26.623627 -9.834344 1.108779 -292.6867578462 50.243469 -5.864604 1.052541 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 65 525 2 2 ZTF_g 504187690515 0 1.8282 87.1121 5.33647 26.2551 1.023e-05 0.0263306 -0.0563458 1.60898e-05 399 30. 0.056087 0.057554 20.6975 26.2551 1 2458258.6876968 525120105 1 13.91397358548 21.929768 0.705784 0.960616 7.15494205361 42.144882 0.170914 1.048566 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 66 525 2 2 ZTF_r 504208640515 0 1.9937 199.89 6.08155 26.1804 8.4039e-06 0.0237897 0.11022 1.3217e-05 402 30. 0.063371 0.056656 20.4164 26.1804 3 2458258.7086458 525120205 1 -68.24853215539 24.718918 -3.071275 1.212689 -60.00501576643 44.827183 -1.347601 1.054308 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 67 525 2 2 ZTF_g 505184490515 32 1.8089 6.47064 11.4735 23.4962 0.00114694 0.0775591 -0.0464554 0.00255624 59 30. 0.078978 0.061273 17.0779 23.4962 3 2458259.6844907 525120105 1 37.3291988577 54.832470 0.757296 0.870993 -121.74446701013 104.137421 -1.176949 1.068713 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 68 525 2 2 ZTF_r 505253340515 33554432 2.0789 26.6798 10.3469 23.9942 0.000183963 0.067144 0.0972439 0.000300412 172 30. 0.069626 0.061683 17.62 23.9942 3 2458259.7533449 525120205 1 -2.70353091405 50.639111 -0.059388 0.951117 -55.23472196961 89.821526 -0.619080 1.070341 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 69 525 2 2 ZTF_r 506189290515 0 2.262 210.374 8.2444 26.2224 1.1808e-05 0.0280002 0.117576 1.85258e-05 399 30. 0.063166 0.061315 20.0621 26.2224 3 2458260.689294 525120205 1 -95.47289558586 42.225796 -2.515110 0.987941 -124.5775132805 71.803734 -1.746658 1.082882 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 70 525 2 2 ZTF_i 512213580515 0 1.9189 227.001 10.8074 25.5464 5.3406e-06 0.0284613 0.181001 2.32812e-05 397 30. 0.065895 0.053577 19.3019 25.5464 2 2458266.713588 525120305 1 -4.83774682401 36.930302 -0.145719 1.222545 -75.42130914356 68.127228 -1.114522 1.048040 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 71 525 2 2 ZTF_g 513188500515 0 2.6681 89.7324 15.893 26.2573 3.32441e-05 0.0400256 -0.00422128 6.90367e-05 269 30. 0.079527 0.061972 19.1913 26.2573 1 2458267.6885069 525120105 1 29.53769911293 89.082672 0.368840 1.007851 -98.92360284329 139.072693 -0.716099 1.084683 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 72 525 2 2 ZTF_g 513190340515 0 2.6415 87.711 15.9126 26.2558 3.71321e-05 0.0429458 0.0152533 7.42476e-05 276 30. 0.071837 0.0608 19.2112 26.2558 3 2458267.6903472 525120105 1 -31.6472050345 83.851295 -0.419837 1.045163 -52.25990354287 132.988312 -0.395613 1.085840 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 73 525 2 2 ZTF_r 513293990515 0 1.8438 218.071 17.979 26.1807 1.69912e-05 0.0337085 0.110458 2.67326e-05 402 30. 0.067478 0.063956 19.4229 26.275 1 2458267.7939931 525120205 1 50.7814039171 74.485725 0.758379 0.967924 354.04111074938 143.424423 2.485111 1.048451 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 74 525 2 2 ZTF_r 513294900515 0 1.8602 218.068 18.2499 26.1714 1.63001e-05 0.0331379 0.116417 2.54982e-05 402 30. 0.067843 0.059437 19.3849 26.275 3 2458267.7949074 525120205 1 -213.67911713396 72.729973 -3.268161 1.058419 -184.74389821629 138.764084 -1.340319 1.050057 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 75 525 2 2 ZTF_g 515232010515 0 2.0848 91.3297 11.3442 26.2972 2.31356e-05 0.0377653 -0.0289827 4.22818e-05 351 30. 0.063208 0.059196 19.8237 26.2972 3 2458269.7320139 525120105 1 37.07239639059 57.667515 0.715112 0.901397 -0.68057429298 101.546654 -0.006747 1.074866 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 76 525 2 2 ZTF_r 516169500515 0 2.2018 216.005 6.88339 26.2451 6.8606e-06 0.0213175 0.0970744 1.0728e-05 394 30. 0.051771 0.051811 20.3025 26.275 3 2458270.6695023 525120205 1 -131.38880842407 32.509647 -4.495737 0.993209 -169.59679979564 58.789932 -2.904222 1.055890 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 77 525 2 2 ZTF_r 516170410515 0 2.3753 216.041 6.70041 26.244 6.107e-06 0.0197751 0.095607 9.46e-06 389 30. 0.054072 0.054283 20.2663 26.275 1 2458270.6704167 525120205 1 -130.56277275914 32.060204 -4.530101 1.090357 -145.08043095036 55.818058 -2.616672 1.060038 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 78 525 2 2 ZTF_g 518190160515 0 1.8313 87.6185 4.97535 26.3062 1.08753e-05 0.0266459 -0.0732912 1.69979e-05 389 30. 0.058464 0.056303 20.809 26.3062 3 2458272.690162 525120105 1 -5.9987279233 19.337957 -0.345067 1.032790 -16.74135302417 37.717651 -0.446849 1.040474 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 79 525 2 2 ZTF_g 520228350515 0 1.9568 90.2726 4.41177 26.2855 9.8878e-06 0.0254985 -0.0368079 1.53903e-05 393 30. 0.058347 0.055487 20.906 26.2855 3 2458274.7283565 525120105 1 -20.48052781855 19.730755 -1.154655 1.056974 -82.12723534477 36.436569 -2.269159 1.057969 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 80 525 2 2 ZTF_g 520229290515 0 1.7939 90.4662 4.41231 26.2876 7.6843e-06 0.0226598 -0.0383548 1.21148e-05 393 30. 0.058643 0.056673 20.9465 26.2876 1 2458274.729294 525120105 1 9.705909399 18.217278 0.592663 0.995844 -101.28948151432 33.884815 -3.009362 1.057188 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 81 525 2 2 ZTF_g 521211700515 0 2.1453 91.1879 4.31738 26.2948 9.6224e-06 0.0250374 -0.0604589 1.49707e-05 391 30. 0.059742 0.065901 20.9515 26.2948 3 2458275.7117014 525120105 1 -61.31802991782 17.420910 -3.915364 1.182480 -44.4240713237 31.671453 -1.412100 1.064830 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 82 525 2 2 ZTF_g 522211630515 0 1.9956 95.369 5.22509 26.3144 1.14288e-05 0.0273715 -0.087698 1.77817e-05 399 30. 0.053641 0.057593 20.7982 26.325 3 2458276.7116319 525120105 1 -42.56503476887 20.378983 -2.323407 0.959517 -62.21551890064 39.014397 -1.605421 1.045854 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 83 525 2 2 ZTF_g 523214640515 0 1.8659 95.4077 6.00735 26.201 1.26702e-05 0.0289994 -0.0423326 2.00136e-05 397 30. 0.057393 0.059168 20.7017 26.325 3 2458277.7146412 525120105 1 16.37103838948 23.502399 0.774852 1.063957 -42.62129512512 43.238499 -0.992365 1.065151 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 84 525 2 2 ZTF_g 523215560515 0 2.1381 95.4246 6.00736 26.2034 1.22074e-05 0.0284546 -0.0417365 1.9289e-05 398 30. 0.057275 0.057435 20.6745 26.325 1 2458277.7155671 525120105 1 43.4466627386 23.661861 2.042501 1.049300 94.01070747625 43.283329 2.186613 1.065514 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 85 525 2 2 ZTF_r 523245420515 0 1.7147 220.533 7.92316 26.1797 8.1944e-06 0.0231768 0.106304 1.27603e-05 400 30. 0.053859 0.058107 20.4234 26.275 3 2458277.7454282 525120205 1 -142.53700461476 30.116898 -5.264682 1.237334 -228.38998729517 58.678337 -3.918451 1.045122 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 86 525 2 2 ZTF_r 523255370515 0 1.8644 220.541 8.16005 26.1527 9.8051e-06 0.0253425 0.10879 1.51669e-05 399 30. 0.052909 0.05413 20.3222 26.275 1 2458277.7553704 525120205 1 -135.34796040313 32.479942 -4.635443 1.020905 -203.05042768704 62.639587 -3.263399 1.047510 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 87 525 2 2 ZTF_i 524172750515 0 1.7885 232.548 7.09459 25.5886 7.2562e-06 0.0326018 0.163298 3.23535e-05 388 30. 0.064597 0.068367 19.8718 25.5886 2 2458278.6727546 525120305 1 -18.10472900358 24.420212 -0.824703 1.057742 -82.78574027617 47.089905 -1.769876 1.037414 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 88 525 2 2 ZTF_g 524210110515 0 2.5824 95.3675 5.72293 26.2496 1.44137e-05 0.0306159 -0.05034 2.31813e-05 390 30. 0.061249 0.056374 20.436 26.325 3 2458278.7101157 525120105 1 -42.02131254171 29.426390 -1.588501 1.019847 -58.76861102351 46.718319 -1.266407 1.083124 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 89 525 2 2 ZTF_r 524233370515 0 2.3372 220.411 7.39655 26.2026 1.15521e-05 0.0274314 0.100343 1.79613e-05 396 30. 0.066026 0.067049 20.2152 26.275 3 2458278.7333796 525120205 1 -115.91933895686 37.570518 -3.432128 0.899907 -82.1896579251 66.250977 -1.248936 1.051713 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 90 525 2 2 ZTF_r 526204150515 0 2.0514 216.167 6.42618 26.2297 8.4539e-06 0.0237711 0.110329 1.32414e-05 402 30. 0.052239 0.050173 20.47 26.275 1 2458280.7041551 525120205 1 -107.38456272536 29.970945 -3.985623 0.984677 -207.02278860769 54.745399 -3.807025 1.059324 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 91 525 2 2 ZTF_r 526205080515 0 2.1342 216.133 6.40936 26.2486 7.4551e-06 0.0222073 0.102523 1.16919e-05 400 30. 0.057566 0.050768 20.4109 26.275 3 2458280.705081 525120205 1 -161.3855395984 27.555689 -6.514906 1.155036 -176.94377151838 49.369171 -3.608233 1.060936 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 92 525 2 2 ZTF_g 526233530515 0 2.2634 95.3625 5.68469 26.2804 1.28363e-05 0.0291936 -0.0672621 2.02407e-05 397 30. 0.063623 0.057007 20.5829 26.325 1 2458280.7335301 525120105 1 0.42921052959 27.558214 0.017325 0.981587 -44.54128985018 48.131622 -0.931639 1.062867 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 93 525 2 2 ZTF_g 526234460515 0 2.1668 95.3648 5.69917 26.2687 9.5469e-06 0.0252392 -0.0452975 1.51304e-05 395 30. 0.056928 0.058161 20.6337 26.325 3 2458280.7344676 525120105 1 -49.23465321553 23.604702 -2.320209 1.122468 -84.25334984131 41.820927 -2.028190 1.068784 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 94 525 2 2 ZTF_r 527192600515 0 2.0123 207.306 6.33678 26.2435 9.8791e-06 0.0258203 0.113513 1.54935e-05 402 30. 0.062947 0.0554 20.4398 26.2435 3 2458281.6926042 525120205 1 -60.91360578907 30.119848 -2.249657 1.089979 15.00634838027 54.872478 0.275319 1.056292 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 95 525 2 2 ZTF_g 527231500515 0 2.1173 93.1408 5.58921 26.2724 1.0305e-05 0.0263558 -0.0692362 1.62496e-05 400 30. 0.055877 0.059672 20.6485 26.325 3 2458281.7315046 525120105 1 -61.74527889487 24.093090 -2.850795 0.923328 -121.20801007843 45.748787 -2.667270 1.050764 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 96 525 2 2 ZTF_r 528190980515 0 2.2759 211.008 6.37761 26.2577 1.19527e-05 0.0283466 0.118348 1.87449e-05 401 30. 0.06582 0.053089 20.3658 26.2577 3 2458282.6909838 525120205 1 -13.97208660216 29.942442 -0.519073 1.163735 -47.19186507355 52.461102 -0.905618 1.057271 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 97 525 2 2 ZTF_g 528233240515 0 2.324 93.1316 5.52992 26.2683 1.40288e-05 0.0307816 -0.0887197 2.20422e-05 401 30. 0.069238 0.065957 20.4953 26.325 3 2458282.7332407 525120105 1 -50.98587554257 27.657093 -2.050681 0.966994 -93.11280192182 48.518879 -1.932030 1.054501 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 98 525 2 2 ZTF_i 529179810515 0 2.129 237.201 7.32893 25.5861 3.0946e-06 0.0218084 0.193499 1.36074e-05 403 30. 0.063808 0.056029 19.668 25.5861 2 2458283.6798148 525120305 1 69.1943052305 31.074352 2.476983 0.960466 35.5775034672 55.392811 0.646602 1.053824 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 99 525 2 2 ZTF_r 529191750515 0 1.7022 216.135 6.5886 26.2649 8.7834e-06 0.0242227 0.108996 1.37057e-05 403 30. 0.054935 0.056829 20.5552 26.275 1 2458283.6917593 525120205 1 -197.64048009374 27.122383 -8.105930 1.054055 -264.38515278462 52.193066 -5.099639 1.048548 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 100 525 2 2 ZTF_r 529194060515 0 1.7979 216.122 6.84652 26.2435 8.4865e-06 0.0238998 0.110658 1.33606e-05 402 30. 0.060555 0.056401 20.5047 26.275 3 2458283.6940625 525120205 1 -64.47869696554 27.621834 -2.596680 0.991237 -60.60881315627 53.217190 -1.146566 1.048144 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 101 525 2 2 ZTF_g 529249810515 0 2.1835 95.4415 6.19653 26.2517 1.12522e-05 0.0275152 -0.063254 1.77913e-05 399 30. 0.064568 0.056184 20.4913 26.325 3 2458283.7498148 525120105 1 -15.76660062749 26.959929 -0.650540 1.060106 -89.48934014536 48.011139 -1.876482 1.056251 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 102 525 2 2 ZTF_r 530208150515 0 1.7357 216.165 7.42486 26.2196 8.4507e-06 0.0237624 0.107252 1.32059e-05 401 30. 0.05579 0.051195 20.4071 26.275 3 2458284.7081597 525120205 1 -220.81799702165 29.426664 -8.347342 0.924722 -263.53064792402 57.345665 -4.626427 1.046679 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 56
 103 525 2 2 ZTF_g 530212380515 0 1.9924 95.3677 6.12908 26.2453 1.04603e-05 0.0265709 -0.0649713 1.6636e-05 398 30. 0.061481 0.056121 20.5983 26.325 3 2458284.7123843 525120105 1 -43.06275310525 23.324823 -2.053706 1.053304 -88.47464418106 43.903347 -2.028787 1.049444 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 104 525 2 2 ZTF_g 532215450515 0 2.51 95.3148 5.2578 26.2662 1.22237e-05 0.0287236 -0.0403737 1.93766e-05 398 30. 0.063004 0.065246 20.5742 26.325 1 2458286.7154514 525120105 1 -10.37099617204 26.799898 -0.430469 0.977976 -9.90228653049 43.658958 -0.228338 1.092484 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 105 525 2 2 ZTF_r 532282340515 0 3.0298 220.561 7.04103 26.1655 1.10254e-05 0.0268674 0.0927933 1.70874e-05 399 30. 0.071256 0.074293 20.0429 26.275 1 2458286.7823495 525120205 1 -140.97693477367 40.892754 -3.834922 0.952951 -249.24623923837 61.284145 -4.094451 1.080734 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 106 525 2 2 ZTF_i 538175770515 0 1.9024 241.48 9.97448 25.618 4.8509e-06 0.0270375 0.171901 2.17434e-05 397 30. 0.058585 0.056325 19.5195 25.618 2 2458292.6757755 525120305 1 102.09888252357 34.328800 3.308393 0.956695 47.53143902346 65.087761 0.735185 1.042340 0.180974650065719 16.8479997253418 0.0560000017285347 4.47599983215332 0.252000004053116 2458173.878715 2458292.675776 0
 107 525 2 2 ZTF_g 540175260515 0 2.1504 92.9242 13.9388 26.2887 2.37905e-05 0.0373166 -0.0400394 4.36487e-05 340 30. 0.059716 0.062603 19.5854 26.2887 1 2458294.6752662 525120105 1 68.82379654294 65.619438 1.166705 0.881043 -26.4066298288 118.495140 -0.224351 1.060354 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 108 525 2 2 ZTF_r 540232460515 0 1.7211 211.424 12.6135 26.2069 1.85382e-05 0.0347938 0.114325 2.87856e-05 399 30. 0.057524 0.057072 19.811 26.2069 1 2458294.7324653 525120205 1 -128.66949788961 51.966316 -2.754282 0.948407 -206.828100841 100.580788 -2.070188 1.055567 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 109 525 2 2 ZTF_r 543252630515 0 2.1469 194.892 16.8632 26.1182 2.16709e-05 0.0377963 0.102592 3.38552e-05 399 30. 0.059522 0.056582 19.214 26.1182 1 2458297.7526389 525120205 1 -103.5976983468 75.340538 -1.529594 0.948068 -193.05594311566 138.242798 -1.405905 1.053383 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 110 525 2 2 ZTF_g 683519510515 0 3.9462 79.8763 6.24475 26.1142 3.03143e-05 0.0405394 -0.0228103 5.69144e-05 312 30. 0.109124 0.092261 19.7532 26.1142 1 2458438.0195139 525120105 1 -75.66978031802 44.398212 -1.895884 0.958335 -76.78214583018 56.939087 -1.357579 1.147774 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 111 525 2 2 ZTF_r 683549900515 0 2.5175 207.202 10.3568 26.2088 1.59574e-05 0.0323794 0.0990478 2.49238e-05 399 30. 0.06868 0.066866 19.703 26.2088 1 2458438.0499074 525120205 1 -31.87433429985 53.694698 -0.660335 1.023760 -179.85773977452 88.661758 -2.042246 1.064254 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 112 525 2 2 ZTF_g 687503750515 0 3.2774 69.9282 5.78899 25.9726 2.43132e-05 0.0380671 -0.0308029 4.44963e-05 347 30. 0.087003 0.072943 19.8479 25.9726 1 2458442.00375 525120105 1 15.54766187781 34.295280 0.504296 1.049339 -3.75159777315 48.762077 -0.077455 1.089463 0.202496965041518 18.2609998703003 0.0599999986588955 5 0.328000009059906 2458166.907303 2458275.711701 0
 113 525 2 2 ZTF_r 687556860515 0 2.2281 110.542 15.2909 25.4955 3.48683e-05 0.0441268 0.0972681 5.59545e-05 340 30. 0.066581 0.060493 18.6195 25.4955 1 2458442.0568634 525120205 1 -154.36433937856 65.400070 -2.625570 1.050454 -228.4516450268 117.349930 -1.959867 1.051506 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 114 525 2 2 ZTF_r 694516630515 0 2.5459 205.451 11.6293 26.1953 1.4722e-05 0.0309725 0.0844827 2.29045e-05 400 30. 0.0742 0.05647 19.5373 26.1953 1 2458449.0166319 525120205 1 -73.84979038186 55.825142 -1.471547 0.987225 -125.75789434611 94.717796 -1.336654 1.051027 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 115 525 2 2 ZTF_r 694544940515 0 2.5935 212.422 11.0788 26.2108 1.51824e-05 0.0315075 0.100989 2.38048e-05 397 30. 0.075763 0.059479 19.5567 26.2108 1 2458449.0449421 525120205 1 51.03196933035 57.664703 0.984435 0.963905 28.91347210186 94.543633 0.307881 1.060974 0.0773935192198558 17.2360004425049 0.063000001013279 4.94500017166138 0.515999972820282 2458155.925868 2458186.875729 0
 116 1520 11 3 ZTF_r 695517244215 0 2.2607 320.373 11.7719 26.3031 1.49579e-05 0.031457 0.12364 2.484e-05 376 30. 0.065338 0.056408 19.757 26.3031 2 2458450.0172454 1520120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
 117 1520 11 2 ZTF_r 695517244115 0 2.2933 425.868 11.5667 26.2918 1.41246e-05 0.03044 0.123178 2.26378e-05 386 30. 0.068178 0.061103 19.7338 26.2918 2 2458450.0172454 1520120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459324.739803 57,61
# ------------------------------END---------------------------------
