# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:59
#
# Requested input R.A. = 150.1449953 degrees
# Requested input Dec. = 3.7589711 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 2 ZTF_r 463199742515 0 2.0146 334.328 8.01913 25.9513 7.3062e-06 0.0244828 0.0987158 1.11893e-05 536 30. 0.04494 0.044088 19.9597 25.9513 1 2458217.6997454 468120225 1 -53.45678448457 35.901970 -1.656301 1.148172 -184.23331403016 69.257454 -2.678039 1.036628 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 1 468 7 2 ZTF_r 463218052515 0 1.938 402.354 7.20826 26.1536 7.0436e-06 0.0239527 0.111864 1.0752e-05 536 30. 0.048721 0.044519 20.3031 26.1536 1 2458217.7180556 468120225 1 81.89823732791 30.752144 2.962470 2.378065 105.70151620682 57.417419 1.853330 1.040574 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 2 468 7 2 ZTF_r 467203402515 0 2.9985 300.355 8.26356 25.8402 1.69598e-05 0.0368144 0.130509 2.57907e-05 527 30. 0.057761 0.054483 19.4534 25.8402 1 2458221.7034028 468120225 1 -40.43808793033 49.183350 -0.914592 1.564727 199.53901227189 71.795631 2.797983 1.124236 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 3 468 7 2 ZTF_r 470178542515 0 1.9069 278.971 7.91683 25.7411 9.8777e-06 0.0285398 0.118637 1.51414e-05 541 30. 0.04269 0.044807 19.798 25.7411 1 2458224.6785417 468120225 1 -112.39865689839 37.514622 -3.332847 1.097051 25.45882037997 70.797203 0.362024 1.046582 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 4 468 7 2 ZTF_r 473245332515 0 2.7944 439.215 6.40256 26.2246 8.0229e-06 0.0254378 0.118325 1.22139e-05 528 30. 0.059954 0.043575 20.2299 26.2246 1 2458227.7453356 468120225 1 -258.01352533314 34.895267 -8.224902 2.532255 -178.17545108563 57.845982 -3.100915 1.061182 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 5 468 7 2 ZTF_r 477147212515 0 1.8535 443.173 11.2002 26.2665 7.1799e-06 0.0241765 0.103819 1.10059e-05 535 30. 0.044878 0.048463 19.9669 26.2665 1 2458231.6472106 468120225 1 50.43981869032 41.025826 1.367637 2.354997 -82.34745415839 80.713455 -1.027116 1.032134 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 6 468 7 2 ZTF_g 481207542515 0 2.4489 135.63 15.0776 26.2784 2.31667e-05 0.0383624 -0.0531229 4.42673e-05 386 30. 0.049245 0.049202 19.3511 26.2784 1 2458235.7075463 468120125 1 40.15921395178 85.453674 0.522768 0.953660 53.95202898069 138.017120 0.393541 1.076395 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 7 468 7 2 ZTF_g 484147782515 0 2.9811 136.064 15.3379 26.2694 3.18781e-05 0.0423692 -0.0753323 6.60994e-05 346 30. 0.058462 0.049698 19.1437 26.2694 1 2458238.6477894 468120125 1 17.73414839842 84.566254 0.233275 1.006854 -139.89426010936 127.684151 -1.103007 1.069770 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 8 468 7 2 ZTF_r 489150702515 0 2.2764 431.013 7.36042 26.2519 7.9751e-06 0.0252522 0.0874387 1.20886e-05 531 30. 0.048743 0.049984 20.1844 26.2519 1 2458243.650706 468120225 1 1.80750863668 34.863060 0.057673 3.910766 -108.6287689909 61.765068 -1.770586 1.034516 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 9 468 7 2 ZTF_g 489192612515 0 2.9497 128.204 5.28645 26.2212 2.08402e-05 0.040193 -0.139647 3.34468e-05 509 30. 0.066437 0.052888 20.2707 26.2212 1 2458243.6926157 468120125 1 -41.44856527016 28.838608 -1.598785 1.129766 24.46637654629 45.985058 0.535634 1.043819 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 10 468 7 2 ZTF_g 493187782515 0 1.9117 136.413 5.06268 26.2537 9.6653e-06 0.0279982 -0.0744385 1.49457e-05 531 30. 0.047378 0.049247 20.8465 26.2537 1 2458247.6877894 468120125 1 -36.55668786657 19.356071 -2.100895 1.332765 -65.02865725199 37.016914 -1.768560 1.050505 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 11 468 7 2 ZTF_r 493216582515 0 1.7814 437.993 6.70712 26.2442 7.5303e-06 0.0246797 0.116332 1.15263e-05 534 30. 0.055201 0.049549 20.5502 26.2442 1 2458247.7165856 468120225 1 -169.41998868258 26.349211 -7.152400 3.174991 -98.70462666048 48.968533 -2.029250 1.044925 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 12 468 7 2 ZTF_r 500169492515 0 2.08 442.021 7.0687 26.2607 5.9193e-06 0.0219837 0.107343 9.0463e-06 537 30. 0.045267 0.041977 20.3512 26.2607 1 2458254.6694907 468120225 1 22.21349835768 31.728399 0.778796 1.956318 41.33524872164 58.226540 0.714685 1.039855 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 13 468 7 2 ZTF_i 503184952515 0 2.6598 257.359 7.88181 25.6477 3.6519e-06 0.0264903 0.181636 1.63768e-05 543 30. 0.065587 0.059186 19.354 25.6477 1 2458257.6849537 468120325 1 -694.10382288979 46.792446 -16.500742 6.940385 -564.24100337869 75.185463 -7.555201 1.055571 0.336678827332708 14.5610000228882 0.0140000004321337 0.326999992132187 0.0189999993890524 2459210.940486 2459311.753079 0
 14 468 7 2 ZTF_g 504162962515 0 2.3917 126.378 8.67705 26.2044 1.87442e-05 0.0380416 -0.11657 3.15396e-05 504 30. 0.052013 0.044594 19.9282 26.2044 1 2458258.662963 468120125 1 -64.81465913497 36.321404 -1.985023 1.097167 -0.24911022828 64.950630 -0.003861 1.038707 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 15 468 7 2 ZTF_r 504192362515 0 1.9782 405.847 8.62277 26.161 8.3557e-06 0.0262595 0.115935 1.29134e-05 539 30. 0.056985 0.050378 20.0765 26.161 1 2458258.6923611 468120225 1 191.45087117343 37.381866 5.697065 2.094040 51.35075868579 67.307098 0.768071 1.043148 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 16 468 7 2 ZTF_g 668498862515 0 2.6349 121.437 9.83971 26.1417 1.98592e-05 0.0361389 -0.0551611 3.66482e-05 426 30. 0.059234 0.055751 19.6207 26.1417 3 2458422.9988657 468120125 1 32.85159829406 51.150127 0.714438 1.035807 23.62648029586 82.282471 0.289073 1.058653 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 17 468 7 2 ZTF_r 668524592515 0 2.3853 429.455 10.5437 26.2371 1.13973e-05 0.0295795 0.103825 1.73579e-05 520 30. 0.060356 0.050035 19.7156 26.2371 3 2458423.0245949 468120225 1 -160.58360531917 53.311836 -3.350676 1.211121 107.91072009155 92.444191 1.175169 1.041100 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 18 468 7 2 ZTF_g 671542622515 0 3.1494 134.093 7.27923 26.2759 2.07719e-05 0.0392118 -0.102579 3.6731e-05 474 30. 0.07686 0.061914 19.935 26.2759 1 2458426.0426273 468120125 1 -3.0988664561 41.733604 -0.082598 0.981136 101.20255000305 62.333210 1.634508 1.060296 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 19 468 7 2 ZTF_g 672481582515 0 2.6979 124.13 5.33526 26.2124 1.42729e-05 0.0334315 -0.135238 2.26055e-05 517 30. 0.071374 0.055507 20.3483 26.2124 3 2458426.9815856 468120125 1 -19.5346450691 28.116722 -0.772851 1.037806 -61.87562212498 48.230824 -1.291547 1.033549 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 20 468 7 2 ZTF_r 672539242515 0 2.0205 439.64 7.32663 26.2657 7.4109e-06 0.0243468 0.0976477 1.14156e-05 529 30. 0.055722 0.043487 20.2972 26.2657 3 2458427.0392477 468120225 1 -62.96612959822 34.854801 -2.009552 1.716590 93.18755445918 65.116531 1.440727 1.035997 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 21 468 7 2 ZTF_r 673498472515 0 3.1319 385.878 7.40981 26.1173 1.23053e-05 0.0314781 0.108474 1.89364e-05 529 30. 0.070852 0.054128 19.7523 26.1173 3 2458427.9984722 468120225 1 304.62068161825 48.576042 6.975769 1.196319 282.07642604137 68.876793 4.122960 1.100094 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 22 468 7 2 ZTF_g 673523902515 0 3.0847 132.684 4.82817 26.2454 1.4604e-05 0.0339914 -0.074198 2.34867e-05 511 30. 0.067716 0.052334 20.3528 26.2454 3 2458428.0239005 468120125 1 -120.13515406268 31.952433 -4.182356 0.899225 -78.42247313143 47.357826 -1.667109 1.075358 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 23 468 7 2 ZTF_g 675481672515 0 2.0948 124.654 4.37511 26.1715 1.03138e-05 0.0286955 -0.0745128 1.59945e-05 529 30. 0.05921 0.052689 20.7472 26.1715 1 2458429.9816782 468120125 1 -17.27338941565 18.469862 -1.040324 1.276704 -32.61620398956 34.047382 -0.964417 1.040789 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 24 468 7 2 ZTF_g 675482592515 0 2.0898 125.922 4.36716 26.1755 1.27682e-05 0.0322922 -0.0772083 1.97878e-05 531 30. 0.062616 0.051231 20.762 26.1755 3 2458429.9825926 468120125 1 -150.1489090319 20.908772 -7.988192 1.096560 -67.67743557757 39.045559 -1.744968 1.039817 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 25 468 7 2 ZTF_r 675521722515 0 1.6787 437.379 6.26406 26.2526 7.589e-06 0.024696 0.108913 1.16612e-05 531 30. 0.049554 0.053495 20.5836 26.2526 1 2458430.0217245 468120225 1 -254.96855572442 24.789608 -11.441205 4.511077 -59.94849642743 48.723293 -1.238674 1.034188 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 26 468 7 2 ZTF_r 675538572515 0 1.747 441.847 6.41959 26.2512 7.0466e-06 0.0237139 0.111264 1.08352e-05 528 30. 0.046157 0.045789 20.5824 26.2512 3 2458430.0385764 468120225 1 -173.61345809111 26.144438 -7.386843 1.968162 82.09796746562 51.980484 1.590037 1.037300 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 27 468 7 2 ZTF_r 676478262515 0 1.7833 431.724 6.5355 26.2362 7.3206e-06 0.0242913 0.111714 1.12431e-05 531 30. 0.048418 0.044566 20.5367 26.2362 3 2458430.9782639 468120225 1 -203.7023139131 25.469275 -8.896808 2.009524 74.4349860861 50.042690 1.497448 1.037007 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 28 468 7 2 ZTF_g 676539602515 0 1.8749 134.797 4.5391 26.242 8.1269e-06 0.0253657 -0.0621412 1.26339e-05 524 30. 0.051788 0.045201 20.9031 26.242 3 2458431.0396065 468120125 1 -25.05801024198 18.589602 -1.499448 1.332006 -35.40819477101 35.165405 -1.013686 1.040562 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 29 468 7 2 ZTF_g 677481742515 0 3.5068 119.63 5.05234 26.1269 2.64006e-05 0.0444626 -0.0470576 4.44117e-05 480 30. 0.08614 0.078361 20.0788 26.1269 3 2458431.9817477 468120125 1 67.04273560366 38.467773 1.938695 0.979614 58.77787562588 51.759621 1.143242 1.116279 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 30 468 7 2 ZTF_r 677541822515 0 4.376 430.063 7.51523 26.227 1.85742e-05 0.0384698 0.105867 2.86032e-05 521 30. 0.074412 0.069234 19.5451 26.227 3 2458432.0418287 468120225 1 -36.55970930474 64.061836 -0.634831 1.226540 21.34482934628 77.805893 0.276182 1.245597 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 31 468 7 2 ZTF_g 678481282515 0 2.315 126.904 5.13522 26.1881 1.27882e-05 0.0319208 -0.0656372 2.00183e-05 524 30. 0.063875 0.048678 20.4883 26.1881 1 2458432.9812847 468120125 1 -54.22153916254 26.731703 -2.256317 1.094636 -15.04190391172 46.466827 -0.325893 1.051446 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 32 468 7 2 ZTF_g 678498022515 0 2.7162 129.453 5.08659 26.2087 1.41292e-05 0.0335861 -0.0611973 2.23861e-05 522 30. 0.062362 0.048562 20.4384 26.2087 3 2458432.9980208 468120125 1 18.23468860163 29.290846 0.692502 1.019189 -4.46024400004 46.258472 -0.097069 1.071494 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 33 468 7 2 ZTF_r 678543052515 0 2.1969 444.352 7.54328 26.2523 8.1638e-06 0.0256803 0.119125 1.2468e-05 534 30. 0.050209 0.045738 20.239 26.2523 3 2458433.0430556 468120225 1 86.49464936263 36.398277 2.643402 1.386566 4.84001919227 62.776852 0.077618 1.064787 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 34 468 7 2 ZTF_r 678554002515 0 2.0031 450.191 12.6036 26.2689 9.5747e-06 0.0279213 0.118291 1.46487e-05 535 30. 0.049276 0.044697 19.7571 26.2689 1 2458433.0540046 468120225 1 43.7259996867 55.463577 0.876974 1.293294 9.59055803981 100.753090 0.095830 1.053026 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 35 468 7 2 ZTF_r 680482282515 0 4.2695 429.824 7.56337 26.2303 1.92316e-05 0.0390427 0.11397 2.95324e-05 522 30. 0.071788 0.064609 19.5638 26.2303 3 2458434.9822801 468120225 1 85.85941918123 62.931400 1.517663 1.025981 47.08751090488 76.939583 0.616128 1.215721 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 36 468 7 2 ZTF_g 680540122515 0 4.4287 136.389 5.23209 26.2554 2.34696e-05 0.0408414 -0.0497029 4.26916e-05 437 30. 0.080781 0.066807 19.9478 26.2554 3 2458435.0401273 468120125 1 -42.06887704441 41.811676 -1.119227 1.003366 -85.2037279898 50.496998 -1.698667 1.193704 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 37 468 7 2 ZTF_r 681524862515 8 5.966 404.93 7.2015 26.2237 2.98594e-05 0.041896 0.100099 4.82592e-05 383 30. 0.114147 0.102184 19.2484 26.2237 1 2458436.0248611 468120225 1 101.55201929523 83.388062 1.354689 1.023955 120.45661675569 94.439552 1.284080 1.528616 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 38 468 7 2 ZTF_g 683504072515 0 2.9565 134.707 5.01691 26.2512 1.70559e-05 0.0368459 -0.0714473 2.72955e-05 517 30. 0.07074 0.057267 20.3605 26.2512 3 2458438.0040741 468120125 1 -10.05637644938 30.019722 -0.372640 0.994350 -67.52351225997 44.820580 -1.516676 1.069363 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 39 468 7 2 ZTF_g 684481352515 0 1.9468 130.909 4.84257 26.2109 9.3846e-06 0.0276353 -0.063626 1.44558e-05 532 30. 0.053616 0.051833 20.7745 26.2109 1 2458438.9813542 468120125 1 -27.4858099766 20.302828 -1.505937 1.175193 14.96198616236 38.115910 0.395183 1.044134 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 40 468 7 2 ZTF_g 684499052515 0 2.2622 132.719 4.8222 26.2165 1.17579e-05 0.0307703 -0.047941 1.83416e-05 526 30. 0.061623 0.054164 20.6718 26.2165 3 2458438.9990509 468120125 1 6.08985920911 22.965897 0.294971 1.030132 -10.0070519295 38.931236 -0.258775 1.063097 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 41 468 7 2 ZTF_r 684522852515 0 1.7039 444.274 6.57257 26.2557 8.4317e-06 0.0262859 0.112119 1.28966e-05 538 30. 0.047048 0.048026 20.5837 26.2557 1 2458439.0228588 468120225 1 -362.01064863652 22.987785 -17.517776 3.499085 -86.25322456995 45.989697 -1.888122 1.038118 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 42 468 7 2 ZTF_g 685498352515 0 1.9538 115.414 4.56222 26.0811 1.11348e-05 0.0300543 -0.079933 1.71996e-05 531 30. 0.052611 0.04735 20.6913 26.0811 1 2458439.9983565 468120125 1 -47.73449612906 21.264454 -2.497083 1.094383 10.8932235129 40.426281 0.271274 1.041181 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 43 468 7 2 ZTF_r 685557242515 0 1.4246 362.37 11.0504 26.0298 2.2101e-05 0.042243 0.109548 3.3759e-05 530 30. 0.060738 0.065806 19.8631 26.0298 1 2458440.0572454 468120225 1 -34.86787473384 39.809074 -0.974312 4.965631 -34.9935563844 80.409721 -0.438122 1.038827 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 44 1462 15 1 ZTF_r 685557705615 0 1.9581 174.194 9.92393 26.0148 1.02253e-05 0.0280768 0.0882032 1.52346e-05 497 30. 0.047952 0.051026 19.7709 26.0148 2 2458440.0577083 1462120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.753623 57,61
 45 1462 15 4 ZTF_r 685557705915 0 1.8006 182.362 10.2633 26.053 1.24339e-05 0.0305653 0.0925587 2.02316e-05 487 30. 0.048907 0.057563 19.8329 26.053 2 2458440.0577083 1462120259 1 363.78192248941 39.575096 10.225250 1.763586 161.94237478846 75.358452 2.163434 1.039712 0.551279563311587 16.064999961853 0.00600000005215406 0.226999998092651 -0.00700000021606684 2458165.717025 2458165.753623 0
 46 468 7 2 ZTF_g 686474562515 0 1.803 66.6912 4.76622 25.4506 0.000180448 0.117241 -0.0198426 0.000302016 496 30. 0.053805 0.050808 20.1328 25.4506 3 2458440.9745602 468120125 1 222.81878690524 19.961935 12.416636 1.253179 246.01241920237 36.465816 6.791821 1.045680 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 47 468 7 2 ZTF_r 686522372515 0 1.777 442.01 6.53527 26.2518 6.9552e-06 0.0237857 0.112831 1.0629e-05 535 30. 0.052541 0.05724 20.5754 26.2518 3 2458441.0223727 468120225 1 -50.31391884079 26.466105 -2.114720 2.790732 71.98650276216 51.452522 1.408509 1.039626 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 48 468 7 2 ZTF_g 687519272515 0 2.3405 120.2 4.65838 26.115 1.04041e-05 0.0290416 -0.0608692 1.62496e-05 526 30. 0.058344 0.050388 20.5417 26.115 1 2458442.0192708 468120125 1 29.21333545444 23.868002 1.361507 1.034515 1.40761264783 40.543514 0.034952 1.051642 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 49 468 7 2 ZTF_g 687520182515 0 2.325 121.016 4.78748 26.1151 1.15759e-05 0.0304963 -0.063228 1.79788e-05 525 30. 0.057694 0.047631 20.5654 26.1151 3 2458442.0201852 468120125 1 -62.8458510081 21.901602 -3.191946 1.083282 15.21066032755 38.384010 0.398945 1.051624 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 50 468 7 2 ZTF_r 687522692515 0 2.7836 379.02 6.90427 26.0843 1.11158e-05 0.0298859 0.127798 1.69869e-05 532 30. 0.053617 0.054057 19.9328 26.0843 1 2458442.0226968 468120225 1 456.85629060179 42.621311 11.923606 1.361628 281.22346677113 64.537659 4.386858 1.074647 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 51 468 7 2 ZTF_r 687538342515 0 2.1433 310.947 7.50871 25.8662 1.02307e-05 0.0288088 0.119828 1.56601e-05 533 30. 0.049936 0.048636 19.8601 25.8662 3 2458442.0383449 468120225 1 -113.42712442586 37.763996 -3.341133 1.131220 -77.14104164621 67.490379 -1.150691 1.050196 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 52 468 7 2 ZTF_r 688412342515 2080 2.176 44.8593 19.9455 23.9891 0.0458121 0.691041 0.21868 0.0791261 86 30. 0.089108 0.070577 16.832 23.9891 1 2458442.9123495 468120225 1 -558.56758041192 92.353195 -6.727885 1.018105 -524.3124753125 167.864059 -3.144471 1.049116 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 53 1462 15 4 ZTF_r 688416685915 0 1.9575 158.397 13.4205 25.8888 1.59452e-05 0.0348201 0.0934781 2.57217e-05 488 30. 0.056146 0.048592 19.3572 25.8888 2 2458442.9166898 1462120259 1 29.20339734109 47.011738 0.691006 1.322498 -114.5471980308 88.935478 -1.296656 1.038141 0.551279563311587 16.064999961853 0.00600000005215406 0.226999998092651 -0.00700000021606684 2458165.717025 2458165.753623 0
 54 1462 15 1 ZTF_r 688416685615 0 2.1625 152.965 13.3858 25.8789 2.30308e-05 0.0424752 0.0873399 3.42528e-05 505 30. 0.058333 0.050188 19.2413 25.8789 2 2458442.9166898 1462120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.753623 57,61
 55 468 7 2 ZTF_g 688520622515 0 1.8456 108.209 4.62479 26.0014 1.30704e-05 0.0324913 -0.0695353 1.99934e-05 527 30. 0.051265 0.050643 20.6842 26.0014 3 2458443.020625 468120125 1 -58.0019669159 18.367212 -3.512807 1.142431 -18.60385496643 35.815681 -0.522932 1.038547 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 56
 56 468 7 2 ZTF_r 688525842515 0 1.8407 417.009 6.45752 26.1739 9.0075e-06 0.0270081 0.121078 1.37616e-05 535 30. 0.052503 0.047867 20.4751 26.1739 3 2458443.0258449 468120225 1 206.32257233708 28.534624 8.043209 2.175646 50.70285932526 50.978573 1.001290 1.047881 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 57 468 7 2 ZTF_r 689457362515 0 1.4816 435.221 11.6222 26.2486 1.68395e-05 0.0367322 0.109336 2.57542e-05 530 30. 0.051094 0.059882 20.0033 26.2486 3 2458443.9573611 468120225 1 -257.20807967709 41.491993 -6.895648 2.312620 60.78625308812 86.206215 0.709875 1.035987 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 58 468 7 2 ZTF_g 689520372515 0 1.9454 135.857 6.407 26.2401 1.05941e-05 0.0293204 -0.0524909 1.66522e-05 525 30. 0.045884 0.04637 20.5501 26.2401 3 2458444.0203704 468120125 1 37.71466281018 26.915651 1.558692 1.195406 35.32716352114 49.156372 0.723509 1.054456 0.520287403916481 17.526000213623 0.0160000007599592 0.75 -0.0209999997168779 2458166.891343 2458444.020370 0
 59 468 7 2 ZTF_r 693460082515 0 3.4759 440.929 11.8749 26.2419 2.92696e-05 0.0480937 0.116272 4.44782e-05 521 30. 0.088782 0.084656 19.2726 26.2419 3 2458447.960081 468120225 1 95.08709901448 79.018684 1.338587 1.068750 122.84077431734 107.133095 1.154341 1.118481 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 60 468 7 2 ZTF_r 693476572515 0 2.3984 442.71 11.5716 26.2591 1.65457e-05 0.0367943 0.109996 2.52949e-05 534 30. 0.082028 0.063829 19.6465 26.2591 1 2458447.9765741 468120225 1 319.02140251023 58.064198 6.111759 1.597251 126.60300249411 96.511505 1.320627 1.054056 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 61 468 7 2 ZTF_r 693521992515 0 2.6263 444.39 11.5157 26.2751 1.23616e-05 0.0315678 0.10888 1.88956e-05 532 30. 0.061534 0.0526 19.5869 26.2751 1 2458448.0219907 468120225 1 -158.35560346499 58.895607 -2.990924 1.136823 14.94555383503 95.087921 0.158235 1.062577 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 62 468 7 2 ZTF_r 693541752515 0 3.4494 444.76 11.3793 26.2725 1.95013e-05 0.0390378 0.111661 2.97829e-05 520 30. 0.07372 0.066415 19.365 26.2725 3 2458448.0417593 468120225 1 89.61364375703 76.017128 1.311347 0.967203 28.57376504841 102.829094 0.279748 1.127574 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 63 468 7 2 ZTF_r 694483902515 0 2.3927 442.064 11.7015 26.2463 1.14616e-05 0.0305094 0.119652 1.75115e-05 532 30. 0.059548 0.051285 19.6532 26.2463 3 2458448.9839005 468120225 1 227.82262742645 60.133129 4.214420 1.234164 -33.07840404559 100.962631 -0.329837 1.050383 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 64 468 7 2 ZTF_r 694538862515 0 2.1084 444.461 11.4039 26.2598 1.07659e-05 0.0294203 0.115054 1.64642e-05 530 30. 0.056727 0.047314 19.7995 26.2598 3 2458449.0388657 468120225 1 -64.38618126593 52.205341 -1.371932 1.285389 -25.05925547261 93.605499 -0.269514 1.046553 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 65 468 7 2 ZTF_r 695466132515 1 1.766 178.243 29.694 25.1918 0.000114457 0.0675179 0.110493 0.000202941 260 30. 0.059458 0.050509 17.7701 25.1918 1 2458449.9661343 468120225 1 -993.29534869425 124.866455 -8.848863 1.004135 -468.26888114369 248.661713 -1.895840 1.040054 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
 66 1462 15 4 ZTF_r 695467995915 2048 2.1391 105.293 30.3766 25.5315 0.00393533 0.30454 0.0721033 0.00711324 165 30. 0.053009 0.048288 17.9056 25.5315 2 2458449.9679977 1462120259 1 1716.6643110837 100.805305 18.943350 1.065227 1861.78765701224 177.201492 10.577377 1.052026 0.551279563311587 16.064999961853 0.00600000005215406 0.226999998092651 -0.00700000021606684 2458165.717025 2458165.753623 0
 67 1462 15 1 ZTF_r 695467995615 0 2.3824 129.314 24.7716 25.6425 0.000416363 0.154414 0.107565 0.000664092 363 30. 0.054595 0.051948 18.1947 25.6425 2 2458449.9679977 1462120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.753623 57,61
 68 468 7 2 ZTF_r 695510742515 0 2.0318 447.789 11.9244 26.2723 8.5989e-06 0.0264912 0.107023 1.31556e-05 535 30. 0.052775 0.045767 19.7772 26.2723 3 2458450.0107407 468120225 1 -100.99567732721 50.809917 -2.211104 1.365336 -134.30460277312 94.484505 -1.431019 1.042720 0.507924784663488 16.0219997406006 0.0140000004321337 0.425999999046326 -0.00700000021606684 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
