# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:45
#
# Requested input R.A. = 188.5358861 degrees
# Requested input Dec. = 8.9804824 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 14.12676607727 27.348085 0.574607 0.984133 75.5978541031 37.087742 2.052080 1.164963 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 21.3457549796 25.838192 0.918976 1.017655 36.14511755367 49.521332 0.734806 1.038272 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 56.66114147429 29.192541 2.159077 0.980803 -31.18075780222 53.158485 -0.590513 1.043076 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 -39.10075049232 29.165981 -1.491294 1.068939 -71.27616890158 56.697887 -1.265589 1.036933 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 85.35948937865 40.994179 2.316245 0.986448 125.67310043796 80.422142 1.573192 1.040767 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 31.50543386962 30.311890 1.156185 1.003938 11.19719226586 54.862331 0.205471 1.062876 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 19.28058535946 26.791103 0.800543 1.097608 -49.87088472208 49.710445 -1.009984 1.061875 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 -5.85884189851 24.834692 -0.262427 0.981122 -50.18775458532 44.283035 -1.140974 1.068090 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 62.47861367237 37.911694 1.833213 0.998926 104.58711873789 60.826473 1.731015 1.071770 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 19.77869294985 40.940578 0.537401 0.903241 55.43175593452 63.983402 0.872181 1.091464 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 -51.75451556888 53.256195 -1.081018 1.002153 -64.68644109748 79.956345 -0.814471 1.106895 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 9.08523713778 48.764496 0.207247 0.856429 11.42803353662 65.115898 0.176685 1.237245 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 36.13006906749 41.393486 0.970938 0.987704 81.28306686803 56.659134 1.444260 1.131033 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 24.2396832448 31.546162 0.854742 0.908242 25.48356969193 55.104351 0.465575 1.055702 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 14.92282019373 40.116756 0.413790 0.883068 71.77273251706 61.736633 1.170393 1.101597 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 23.71874721023 33.475407 0.788171 0.888827 41.45228845232 54.892445 0.760241 1.083228 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 15.88018548699 31.533880 0.560187 0.977420 19.81902075493 52.638813 0.379045 1.079934 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 60.06504643079 30.553253 2.186851 1.042272 89.10427657069 50.234154 1.785725 1.081506 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -3.84504841387 29.572758 -0.144632 0.930309 -41.33050467308 56.224403 -0.740050 1.042162 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 52.96686111706 34.114815 1.727094 0.949791 84.86266407489 54.332291 1.572439 1.092547 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 46.80689123765 23.582832 2.207845 0.889233 101.07862166752 37.340607 2.725167 1.108380 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 22.17541079672 22.427286 1.099891 1.032906 79.81483648414 35.024487 2.294178 1.107918 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 -5.86864966121 26.904419 -0.242644 0.983831 58.25529920812 44.093140 1.330086 1.056781 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 -65.91909142538 50.114986 -1.463182 1.003615 -25.80941609764 99.561066 -0.260978 1.029307 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 9.35671079529 45.026058 0.231161 0.952435 -80.76064540663 91.870033 -0.884996 1.028584 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 -32.37748780885 27.216999 -1.323298 0.971398 -133.79165450919 51.236881 -2.628824 1.043903 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -5.71020889562 25.189764 -0.252164 0.989818 -44.82840014582 45.651031 -0.988594 1.044625 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 7.91127041684 39.334698 0.223731 0.994043 -30.04941049145 66.935226 -0.451956 1.071035 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 31.26818489898 51.029110 0.681616 1.060658 54.07570402217 84.010063 0.648017 1.049418 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 251.93669939109 288.756012 0.970544 0.933079 269.99274035967 604.500488 0.449646 1.027787 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 10.71473083609 24.423939 0.488001 1.081724 71.09937362792 46.843872 1.528017 1.044002 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 -48.15987345057 55.110550 -0.972088 1.017166 -69.67041375488 102.564575 -0.683858 1.041331 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 51.29218788346 53.439281 1.067691 0.952771 5.27262159023 104.197556 0.050943 1.036872 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 -54.27237501707 54.548264 -1.106758 1.011405 -155.1086542892 100.126732 -1.559557 1.058735 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 0.6203612176 51.215134 0.013474 0.950274 -41.29491238916 95.562706 -0.435034 1.056234 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 -107.92587121807 116.511620 -1.030413 0.950747 -61.22415280831 185.695129 -0.331923 1.073130 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 26.54551342673 110.364845 0.267556 1.049525 195.73519420542 170.847107 1.153391 1.105882 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 -197.91937834448 108.720284 -2.025035 0.962190 -178.7243214124 177.885056 -1.011485 1.094915 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 170.53885843119 132.990784 1.426450 0.974115 237.64190012992 176.765869 1.353442 1.134133 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 59.02397983877 18.170841 3.613335 1.101575 39.43892854712 32.616623 1.217310 1.046059 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 8.87392075473 18.487297 0.533946 0.930057 3.6455569641 33.981602 0.108003 1.046770 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 26.08561655619 23.452494 1.237277 1.014102 107.27241014576 47.532818 2.272007 1.029275 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 -34.44697338396 27.721485 -1.382259 0.982592 -41.46954423364 52.503788 -0.795159 1.039993 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 -7.24483159292 30.402092 -0.265082 0.961091 78.43342437418 56.913773 1.387391 1.034124 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 58.78349727304 28.451868 2.298261 0.960101 55.93630774902 56.018505 1.005258 1.028346 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 29.96320678509 20.368288 1.636397 1.027537 72.8974514702 38.799290 1.891489 1.048738 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 48.8157161151 64.339622 0.843987 0.967351 91.58389122334 122.141899 0.754866 1.067174 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 -5.92666469016 43.228622 -0.152508 0.977129 13.38262425567 80.329437 0.167719 1.053037 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 46.9323559857 45.835423 1.139006 0.960503 -32.32039428494 86.463112 -0.376323 1.056436 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 27.31908250555 30.639856 0.991823 0.950449 -9.97196226044 52.679249 -0.190571 1.069386 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 61.28466914112 29.417131 2.317429 0.998267 123.84623945181 51.201801 2.435077 1.071012 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 -1.70724381567 37.127995 -0.051150 0.925758 23.19336237001 54.539310 0.428124 1.109242 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 -33.32009920647 17.970779 -2.062501 0.996592 16.44905765033 33.643093 0.492221 1.059167 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 33.90486660589 25.922140 1.454943 0.960452 53.70957492272 44.732540 1.208769 1.071774 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 -12.91211646898 18.093281 -0.793844 0.994202 15.19067890359 32.500294 0.470549 1.064121 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 11.9743972661 27.608545 0.482464 0.930802 10.66157666773 48.491364 0.221346 1.070557 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 74.82226376494 27.696928 3.005066 0.950232 68.38000970043 47.675598 1.443937 1.069828 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 -27.97444332216 23.182772 -1.342304 0.953090 -28.26703787358 37.499405 -0.758877 1.108365 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 -42.85529779835 46.870808 -1.017084 0.966752 -12.90550369013 59.662781 -0.217764 1.242061 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 -24.35007945771 42.210762 -0.641700 0.950846 -8.87232835804 59.379253 -0.150424 1.155181 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 11.49383127732 41.809937 0.305802 0.971948 35.58286138134 51.454842 0.696193 1.269393 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 25.67524124604 29.460829 0.969448 0.975102 -13.75832290366 52.022198 -0.266251 1.044670 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 0.45491747571 35.724995 0.014165 0.994731 50.94296023184 52.728493 0.972644 1.118769 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 52.1112142793 29.612673 1.957530 1.020891 37.60281785825 48.927654 0.773715 1.066241 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 -72.2780330318 56.506481 -1.422862 1.072695 -81.62178855796 79.305099 -1.036144 1.367706 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 -47.772434461 21.999321 -2.415588 1.024156 -94.64932832807 42.338833 -2.250577 1.043135 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 -4.79677087244 26.584465 -0.200713 1.063010 -44.34231694415 50.094414 -0.891137 1.053700 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 -9.42589462752 23.160517 -0.452719 0.998208 -34.10870093675 44.270309 -0.775654 1.051328 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 3.50845426853 24.882362 0.156848 1.084728 -32.71422282705 44.870159 -0.733997 1.055448 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 -800.87807398318 644.534668 -1.382213 0.902727 -289.85057370954 1226.820679 -0.237853 1.065664 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 28.79270469453 49.598629 0.645755 0.977210 90.03231418397 88.241821 1.027162 1.078062 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 5.94058344267 38.192368 0.173024 1.012379 -110.51812804894 63.923473 -1.740557 1.088706 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 -41.69935632488 43.625610 -1.063268 1.086109 31.43143150044 81.038971 0.390468 1.050659 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 -87.84193120678 82.818794 -1.179853 0.946684 -168.68777612238 131.626480 -1.290196 1.091315 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 -89.53030474318 87.094940 -1.143489 0.989270 -70.60405264325 139.715103 -0.508747 1.095409 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 4.40066940795 76.775345 0.063761 1.048530 60.86902759704 145.540878 0.421043 1.053099 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 55.75327976202 78.423286 0.790825 0.996727 112.32982417132 148.069641 0.763738 1.055175 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 -8.58776781609 55.678696 -0.171572 0.944610 156.51965313082 97.800690 1.611173 1.077448 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 -25.65063284126 32.272003 -0.884152 0.986562 22.21473150519 58.651520 0.381309 1.055210 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 -45.57446359864 36.519974 -1.388180 0.877601 -22.58005403692 63.829205 -0.356140 1.061350 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 -12.87286024702 20.593969 -0.695328 1.099676 -64.9582921649 39.942600 -1.637244 1.042821 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 3.21995232128 20.056627 0.178586 0.987054 3.57084415914 36.948498 0.097295 1.060704 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 2.67989339687 21.351629 0.139618 0.925913 56.99461300225 39.913170 1.437583 1.061883 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 49.54840992699 20.267736 2.719439 0.973515 92.44239018345 36.293427 2.564238 1.066957 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 2.75294639598 20.260359 0.151149 0.963088 25.9008264437 38.982349 0.668899 1.047537 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 -52.82570844354 23.658175 -2.483813 0.992778 -53.01651571635 43.251160 -1.234038 1.070314 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 -17.50129898696 24.596092 -0.791515 0.975590 -40.29789634955 44.915516 -0.903236 1.069321 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 6.76808083282 31.479713 0.239161 0.970601 -71.47901075006 61.038910 -1.178927 1.048011 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -34.1754143243 32.114376 -1.183775 0.964282 -63.36886902122 61.842209 -1.031588 1.048537 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 24.22483495731 24.742790 1.089098 0.956797 17.08237124682 48.657509 0.353438 1.037488 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 -35.48545723517 29.894386 -1.320431 0.953369 -34.86403174033 47.420486 -0.740162 1.083364 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -20.05764423982 31.464293 -0.709115 0.987908 -35.44832250839 56.060783 -0.636578 1.052437 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 7.10477656177 29.936380 0.264001 0.920795 4.18914387498 54.006546 0.078090 1.060889 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 37.49857918922 30.512314 1.367082 0.865094 -3.97716258119 54.438164 -0.073550 1.061446 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 -7.95362269148 25.071623 -0.352888 0.965782 -13.30047155881 44.022690 -0.304162 1.065017 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 11.37348886033 26.825058 0.471637 0.879429 79.74200898156 47.509304 1.689755 1.070820 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 23.40295702863 27.369965 0.951155 1.049878 90.75268246217 48.869656 1.869543 1.061682 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 -10.78524514392 25.024891 -0.479416 0.965462 -33.81360740864 46.755970 -0.728064 1.053403 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 51.48660452948 30.741575 1.863043 0.893429 70.64611236858 53.210411 1.336617 1.064978 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 42.49606848738 26.231810 1.802085 0.961466 88.67502361405 46.171852 1.933478 1.056155 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 5.94669913558 31.771900 0.208203 0.961666 -50.86155748403 55.671158 -0.919760 1.058912 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 -0.70040370846 27.761290 -0.028065 0.897734 -24.65991008676 52.504314 -0.472837 1.053658 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 -5.59438200494 28.389771 -0.219202 1.028215 1.60869633761 53.087009 0.030507 1.052569 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 -55.91339710666 26.641388 -2.334607 0.940189 -66.33809809259 47.753468 -1.398535 1.058609 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 0.07642593455 30.969360 0.002745 0.950139 22.02922092959 59.630531 0.371917 1.050853 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 3.4839852041 23.408886 0.165558 0.846825 27.98202743528 44.510242 0.632899 1.052453 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 -2.8539780384 27.781206 -0.114276 0.867599 40.56376471084 45.106018 0.905355 1.096609 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 -11.71635152348 37.870865 -0.344145 0.973016 17.58337396469 57.493462 0.307892 1.080634 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 -46.34208419297 32.307781 -1.595597 0.942678 -35.65664742807 62.823895 -0.571388 1.041735 0.229364111622037 19.7560001945496 0.0370000004768372 0.513000011444092 -0.00300000002607703 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 25.69693519008 62.075294 0.460487 0.931872 36.02787320113 112.312363 0.322943 1.061890 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 -4.08118356068 48.015560 -0.094549 1.018608 -17.25507805652 90.852341 -0.191204 1.058174 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 5.29475530394 68.827560 0.085573 1.009587 -97.34365289708 125.954178 -0.778055 1.055214 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 -37.40879635841 40.504856 -1.027357 1.118397 -37.10839482582 50.753239 -0.736078 1.162247 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 -100.52809965699 48.906681 -2.286515 1.063861 -158.60653486229 78.869011 -2.024556 1.069563 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 -27.41445243491 33.371620 -0.913813 0.974664 -49.05007293668 47.859329 -1.031783 1.090067 0.215118495095641 20.011999797821 0.025000000372529 0.681999981403351 0.00899999961256981 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 3.65275243808 72.883987 0.055750 0.879798 19.59872942968 131.933762 0.149550 1.050950 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 22.51442766621 53.330269 0.469615 1.066431 51.1089184934 90.327164 0.569631 1.051287 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -12.67634989987 52.846642 -0.266828 0.984488 10.01896469633 85.767174 0.117603 1.061994 0.169516332011946 19.8939999580383 0.0240000002086163 0.479999989271164 -0.0209999997168779 2458155.925868 2458186.875729 0
 118 1520 11 4 ZTF_r 695517244315 0 2.2714 272.332 12.1301 26.2768 1.45653e-05 0.0316464 0.129056 2.24687e-05 405 30. 0.070002 0.055723 19.6889 26.2768 2 2458450.0172454 1520120243 1 2.08998928287 54.141048 0.042941 0.895621 7.16015693111 95.516747 0.075467 1.046575 0.188013508642346 19.9539999008179 0.0399999991059303 1.01600003242493 0.0350000001490116 2458450.017245 2459707.699549 0
# ------------------------------END---------------------------------
