# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:51:50
#
# Requested input R.A. = 185.7285054 degrees
# Requested input Dec. = 7.7129541 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 3 ZTF_g 462262475415 0 4.4181 129.192 3.99902 26.2073 2.81866e-05 0.0408818 -0.0157788 4.70773e-05 342 30. 0.098672 0.081248 20.3485 26.2073 3 2458216.7624769 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 1 473 14 2 ZTF_g 462262475315 0 4.0394 119.266 4.05368 26.2194 2.38236e-05 0.0390985 -0.0397167 4.12977e-05 361 30. 0.09534 0.070579 20.3978 26.2194 3 2458216.7624769 473120153 1 -16.93329737804 31.339245 -0.601046 1.021441 -75.6452945887 41.955563 -1.815129 1.217795 null null null null null 2458214.780787 2458283.734155 57
 2 473 14 3 ZTF_r 463279365415 0 2.0636 231.976 6.14407 26.165 1.02218e-05 0.0253357 0.105576 1.5254e-05 379 30. 0.060304 0.059515 20.4347 26.165 1 2458217.7793634 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 3 473 14 2 ZTF_r 463279365315 0 2.2635 226.289 6.01952 26.1541 1.14408e-05 0.0277052 0.104921 1.82825e-05 387 30. 0.059591 0.054105 20.3663 26.1541 1 2458217.7793634 473120253 1 14.83419703422 27.474319 0.600609 1.009163 -64.7318969497 47.506886 -1.371756 1.074938 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 4 473 14 2 ZTF_r 463280275315 0 2.3724 227.096 6.02092 26.1534 8.5216e-06 0.0238009 0.10929 1.35601e-05 385 30. 0.053666 0.05406 20.4502 26.1534 3 2458217.7802778 473120253 1 44.22253138268 27.852413 1.766182 0.888938 78.78435483732 49.420986 1.604884 1.069564 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 5 473 14 3 ZTF_r 463280275415 0 1.9404 233.075 6.04843 26.1707 1.00651e-05 0.0252657 0.109516 1.50768e-05 380 30. 0.055725 0.059035 20.53 26.1707 3 2458217.7802778 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 6 473 14 3 ZTF_r 463304375415 0 1.7533 206.356 6.51208 26.044 1.1889e-05 0.0274024 0.110521 1.7704e-05 379 30. 0.064307 0.056638 20.3157 26.044 3 2458217.804375 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 7 473 14 2 ZTF_r 463304375315 0 1.9651 199.12 6.49657 26.0052 1.00146e-05 0.0259906 0.1049 1.59425e-05 389 30. 0.059474 0.054416 20.323 26.0052 3 2458217.804375 473120253 1 27.61640424747 26.759462 1.148007 1.050466 86.44714649463 49.012215 1.775667 1.072951 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 8 473 14 3 ZTF_r 463305305415 0 1.9515 208.977 6.5652 26.0676 1.11025e-05 0.0264254 0.102138 1.66332e-05 378 30. 0.056333 0.055924 20.3456 26.0676 1 2458217.8053009 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 9 473 14 2 ZTF_r 463305305315 0 2.2269 200.22 6.48874 26.0282 1.3718e-05 0.0302713 0.106041 2.18128e-05 387 30. 0.055648 0.052203 20.2175 26.0282 1 2458217.8053009 473120253 1 13.35603684468 29.155411 0.509581 0.972471 -59.21985685686 51.996311 -1.146595 1.069080 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 10 473 14 2 ZTF_r 464276675315 0 2.2197 202.058 6.30651 26.0308 1.05073e-05 0.02627 0.104846 1.66605e-05 388 30. 0.058751 0.059738 20.2266 26.0308 3 2458218.7766782 473120253 1 -7.98913919824 30.688122 -0.289591 0.912540 31.19552236206 52.680336 0.596155 1.093103 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 11 473 14 3 ZTF_r 464276675415 0 2.0998 208.745 6.37464 26.0415 1.1189e-05 0.0266122 0.10898 1.70567e-05 375 30. 0.058624 0.065117 20.27 26.0415 3 2458218.7766782 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 12 473 14 3 ZTF_r 464302565415 0 2.1982 227.201 5.95342 26.1437 1.0076e-05 0.0251313 0.111006 1.52122e-05 377 30. 0.059563 0.060334 20.4443 26.1437 3 2458218.8025694 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 13 473 14 2 ZTF_r 464302565315 0 2.0004 222.039 5.89499 26.1166 1.01807e-05 0.0259924 0.113516 1.60487e-05 388 30. 0.056586 0.054207 20.4379 26.1166 3 2458218.8025694 473120253 1 4.07484582218 27.350693 0.165729 0.992681 24.27211093635 47.251568 0.517138 1.096383 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 14 473 14 2 ZTF_r 465244445315 0 2.5664 194.496 6.88422 25.986 1.26836e-05 0.0290085 0.109661 2.03974e-05 387 30. 0.061887 0.059933 19.9626 25.986 3 2458219.7444444 473120253 1 21.95932357988 39.763073 0.614319 0.901609 55.77345954107 63.972065 0.877713 1.103103 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 15 473 14 3 ZTF_r 465244445415 0 2.5143 200.324 7.01388 25.9912 1.62524e-05 0.031986 0.115362 2.45748e-05 377 30. 0.067949 0.063777 19.9372 25.9912 3 2458219.7444444 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 16 473 14 2 ZTF_r 465303985315 33554432 2.093 92.3072 9.43882 25.148 4.49621e-05 0.0512713 0.110698 7.19135e-05 342 30. 0.072707 0.054832 18.8691 25.148 3 2458219.8039815 473120253 1 61.78469513349 48.583599 1.414640 1.099298 131.32171767587 79.610863 1.660655 1.125627 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 17 473 14 3 ZTF_r 465303985415 33554432 2.2931 95.4446 9.59657 25.1889 6.43376e-05 0.0566192 0.127248 9.89177e-05 304 30. 0.075119 0.068062 18.8715 25.1889 3 2458219.8039815 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 18 473 14 2 ZTF_r 467255035315 0 6.2976 180.429 6.38824 25.896 2.25046e-05 0.0385202 0.122891 3.59053e-05 387 30. 0.088428 0.0893 19.7173 25.896 1 2458221.7550347 473120253 1 -56.41106060587 48.072254 -1.305343 0.913468 -63.00404314449 67.068123 -0.945731 1.251191 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 19 473 14 3 ZTF_r 467255035415 0 4.0532 187.583 6.52968 25.9293 2.44516e-05 0.0389998 0.119648 3.67654e-05 376 30. 0.083654 0.090756 19.6975 25.9293 1 2458221.7550347 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 20 473 14 3 ZTF_r 470262405415 0 14.4409 198.016 6.34922 25.9898 1.34047e-05 0.0291444 0.115104 2.00648e-05 380 30. 0.070242 0.0638 20.0102 25.9898 3 2458224.7624074 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 21 473 14 2 ZTF_r 470262405315 0 3.3221 193.746 6.4622 25.9708 1.27088e-05 0.0293347 0.111159 2.01795e-05 387 30. 0.070484 0.059487 20.0208 25.9708 3 2458224.7624074 473120253 1 -32.53576046705 32.723721 -1.105995 0.983942 -30.35921196073 51.703758 -0.591131 1.115524 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 22 473 14 2 ZTF_r 470263315315 0 2.4162 199.055 6.37231 26.0017 1.3045e-05 0.0296294 0.112404 2.06808e-05 386 30. 0.06047 0.05654 20.1865 26.0017 1 2458224.7633102 473120253 1 -24.08180433546 29.825928 -0.898152 0.984053 2.66262407367 49.376247 0.054288 1.106770 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 23 473 14 3 ZTF_r 470263315415 0 2.4236 205.772 6.28621 26.0204 1.27335e-05 0.0283609 0.112325 1.90212e-05 380 30. 0.063318 0.06179 20.1898 26.0204 1 2458224.7633102 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 24 473 14 3 ZTF_r 470279545415 0 2.3494 226.857 5.89342 26.1265 1.28976e-05 0.0284413 0.111914 1.91778e-05 379 30. 0.06524 0.060311 20.3871 26.1265 1 2458224.7795486 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 25 473 14 2 ZTF_r 470279545315 0 2.645 219.182 6.02204 26.1062 9.2768e-06 0.0247794 0.109158 1.47642e-05 384 30. 0.060723 0.054933 20.345 26.1062 1 2458224.7795486 473120253 1 6.13583792873 28.868172 0.236434 0.955800 -11.24670578943 47.643536 -0.237649 1.104813 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 26 473 14 2 ZTF_r 470281375315 0 2.2769 206.147 6.19763 26.0443 1.33066e-05 0.0295998 0.10438 2.11168e-05 382 30. 0.063234 0.05747 20.261 26.0443 3 2458224.7813773 473120253 1 -40.02344071474 29.709879 -1.498540 1.029654 -47.32852466335 48.991680 -0.972559 1.106661 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 27 473 14 3 ZTF_r 470281375415 0 2.5105 211.271 6.16063 26.0571 1.26953e-05 0.0280962 0.117194 1.88288e-05 378 30. 0.066587 0.063456 20.2444 26.0571 3 2458224.7813773 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 28 473 14 3 ZTF_r 473271265415 0 2.4694 187.837 6.53403 25.9119 1.79059e-05 0.03367 0.115165 2.71268e-05 378 30. 0.063965 0.060495 20.1017 25.9119 3 2458227.7712616 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 29 473 14 2 ZTF_r 473271265315 0 2.3437 181.758 6.45672 25.9008 1.23583e-05 0.0288219 0.114252 1.96608e-05 391 30. 0.064557 0.057977 20.1455 25.9008 3 2458227.7712616 473120253 1 68.5948091066 33.452423 2.280964 0.926470 89.32274517209 55.486584 1.620650 1.114827 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 30 473 14 2 ZTF_g 475259535315 0 3.2713 124.371 5.42844 26.3171 2.21362e-05 0.0380146 -0.100079 3.8179e-05 366 30. 0.069887 0.067226 20.2042 26.3171 1 2458229.759537 473120153 1 50.05653563906 32.687504 1.703467 1.006377 107.4893629561 47.932453 2.257621 1.073038 null null null null null 2458214.780787 2458283.734155 57
 31 473 14 3 ZTF_g 475259535415 0 2.9485 136.827 5.36075 26.3313 2.28762e-05 0.0375071 -0.114529 3.58023e-05 369 30. 0.070517 0.072753 20.3512 26.3313 1 2458229.759537 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 32 473 14 3 ZTF_g 475260455415 0 3.1904 135.43 5.36222 26.3282 3.29612e-05 0.0446548 -0.106344 5.14645e-05 366 30. 0.074772 0.073269 20.2777 26.3282 3 2458229.7604514 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 33 473 14 2 ZTF_g 475260455315 0 3.4712 123.949 5.40966 26.3065 2.49548e-05 0.0399668 -0.0875704 4.37524e-05 360 30. 0.07758 0.068456 20.1519 26.3065 3 2458229.7604514 473120153 1 -17.80446673079 33.023350 -0.599739 0.960126 -42.95605748139 47.386326 -0.912613 1.080332 null null null null null 2458214.780787 2458283.734155 57
 34 473 14 2 ZTF_g 476315625315 0 2.6512 118.68 5.99803 26.2557 1.51061e-05 0.0315903 -0.0850162 2.49719e-05 376 30. 0.06555 0.06883 20.2815 26.2557 3 2458230.815625 473120153 1 31.37768573777 30.319147 1.151221 1.006907 12.81987043503 49.960205 0.258330 1.059965 null null null null null 2458214.780787 2458283.734155 57
 35 473 14 3 ZTF_g 476315625415 0 2.4404 130.941 6.02548 26.2691 1.80261e-05 0.0337697 -0.08795 2.6986e-05 378 30. 0.068332 0.066802 20.3793 26.2691 3 2458230.815625 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 36 473 14 2 ZTF_r 479172445315 0 2.4764 253.047 13.8781 26.1971 1.68456e-05 0.0336647 0.0986756 2.69054e-05 385 30. 0.058004 0.056903 19.4115 26.275 1 2458233.6724421 473120253 1 31.46967733787 62.082645 0.563867 0.992228 1.98320003367 106.074913 0.018822 1.059079 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 37 473 14 3 ZTF_r 479172445415 0 2.2791 255.824 13.6627 26.2054 1.5567e-05 0.0312247 0.096342 2.3027e-05 380 30. 0.061223 0.059627 19.5023 26.275 1 2458233.6724421 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 38 473 14 3 ZTF_r 479173355415 0 2.2026 255.925 13.58 26.2072 1.22867e-05 0.0277436 0.0978342 1.82284e-05 379 30. 0.059222 0.058211 19.5526 26.275 3 2458233.6733565 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 39 473 14 2 ZTF_r 479173355315 0 2.4036 252.98 13.9458 26.188 1.57436e-05 0.0324845 0.101603 2.51296e-05 385 30. 0.0574 0.05561 19.4382 26.275 3 2458233.6733565 473120253 1 54.62690271494 64.460861 0.942682 0.921912 17.54439350036 113.431953 0.155711 1.054103 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 40 473 14 3 ZTF_g 479231655415 0 2.0381 134.692 12.5133 26.2846 2.4404e-05 0.0370045 -0.0297914 4.34791e-05 319 30. 0.0587 0.060281 19.7124 26.2846 1 2458233.7316551 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 41 473 14 2 ZTF_g 479231655315 0 2.1598 124.059 12.333 26.2875 2.61526e-05 0.0392504 -0.0542536 5.21106e-05 324 30. 0.056799 0.055326 19.6509 26.2875 1 2458233.7316551 473120153 1 -8.9116873834 56.991505 -0.173942 1.033379 -61.88930497023 99.716080 -0.624835 1.078821 null null null null null 2458214.780787 2458283.734155 57
 42 473 14 2 ZTF_g 479233565315 0 2.2631 124.262 12.3722 26.2818 3.09402e-05 0.0433476 -0.0427401 5.94619e-05 331 30. 0.059072 0.054048 19.6892 26.2818 3 2458233.7335648 473120153 1 -59.58097356004 54.179066 -1.223294 1.062714 -133.1325049196 96.247513 -1.392547 1.080444 null null null null null 2458214.780787 2458283.734155 57
 43 473 14 3 ZTF_g 479233565415 0 2.1144 135.994 12.3983 26.2648 2.2672e-05 0.0358959 -0.0351784 4.03388e-05 325 30. 0.057202 0.060835 19.7351 26.2648 3 2458233.7335648 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 44 473 14 3 ZTF_g 483169105415 0 2.6193 130.672 22.0741 26.2773 5.35875e-05 0.0394956 -0.0900483 0.000131438 173 30. 0.062342 0.063516 18.8533 26.2773 3 2458237.6691088 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 45 473 14 2 ZTF_g 483169105315 0 2.7823 119.391 21.353 26.2555 7.37614e-05 0.0485832 -0.0773973 0.000186746 194 30. 0.074989 0.063441 18.8115 26.2555 3 2458237.6691088 473120153 1 10.0451626976 114.880211 0.097267 1.006048 -243.51689768338 182.588928 -1.342672 1.070929 null null null null null 2458214.780787 2458283.734155 57
 46 473 14 2 ZTF_g 483251165315 0 2.727 124.058 20.0103 26.2841 5.22271e-05 0.0440044 -0.0186416 0.000124584 218 30. 0.066423 0.058012 19.0405 26.2841 1 2458237.751169 473120153 1 80.93011855551 111.944664 0.804195 1.044162 41.6506902051 178.898499 0.234385 1.113760 null null null null null 2458214.780787 2458283.734155 57
 47 473 14 3 ZTF_g 483251165415 0 2.5644 136.299 20.3043 26.2529 6.23804e-05 0.0450566 0.00587848 0.000137521 186 30. 0.070599 0.065132 18.9806 26.2529 1 2458237.751169 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 48 473 14 3 ZTF_g 484189355415 0 3.8662 134.079 20.0375 26.2531 0.000102945 0.0427535 -0.0294738 0.000275702 123 30. 0.08623 0.099131 18.6074 26.2531 3 2458238.6893519 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 49 473 14 2 ZTF_g 484189355315 0 3.9645 122.295 19.6911 26.2498 9.85593e-05 0.0370551 -0.0293482 0.000299191 109 30. 0.08368 0.066579 18.5961 26.2498 3 2458238.6893519 473120153 1 -68.12582454833 150.177399 -0.504617 0.911588 -230.31887611797 189.765259 -1.221878 1.180159 null null null null null 2458214.780787 2458283.734155 57
 50 473 14 2 ZTF_g 488228335315 0 2.9538 118.878 4.69685 26.2839 1.87789e-05 0.0353149 -0.0914518 3.02178e-05 373 30. 0.069446 0.06714 20.5407 26.2839 3 2458242.7283333 473120153 1 -1.20258003707 23.728836 -0.056376 0.880652 0.0552379691 38.419834 0.001447 1.067293 null null null null null 2458214.780787 2458283.734155 57
 51 473 14 3 ZTF_g 488228335415 0 2.6036 131.575 4.55943 26.275 1.51272e-05 0.0305137 -0.0915868 2.25154e-05 373 30. 0.059535 0.056526 20.6776 26.275 3 2458242.7283333 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 52 473 14 3 ZTF_r 488271565415 0 2.6049 255.681 7.64562 26.1881 1.14788e-05 0.0264906 0.105553 1.69264e-05 375 30. 0.05967 0.05693 20.1644 26.275 1 2458242.7715625 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 53 473 14 2 ZTF_r 488271565315 0 2.8286 252.992 7.90388 26.1717 9.8747e-06 0.0255565 0.101734 1.57157e-05 376 30. 0.057913 0.058477 20.045 26.275 1 2458242.7715625 473120253 1 -67.07339407654 40.871872 -1.825495 0.931559 -112.76655774557 70.347153 -1.613797 1.071868 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 54 473 14 3 ZTF_r 489168805415 0 2.3963 257.785 6.91608 26.16 9.975e-06 0.025082 0.0882646 1.51363e-05 377 30. 0.064375 0.061605 20.1516 26.275 3 2458243.6688079 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 55 473 14 2 ZTF_r 489168805315 0 2.4818 253.115 6.65407 26.184 1.82214e-05 0.0347077 0.0985318 2.90492e-05 387 30. 0.065939 0.069645 20.0511 26.275 3 2458243.6688079 473120253 1 -63.30144630719 38.299862 -1.838532 0.902940 -77.92270311127 61.707790 -1.271274 1.054942 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 56 473 14 2 ZTF_r 490169365315 0 2.6702 253.112 6.79351 26.169 1.22796e-05 0.0284312 0.0927189 1.96208e-05 387 30. 0.061218 0.062483 20.072 26.275 3 2458244.6693634 473120253 1 44.59242607373 35.760513 1.387114 0.950468 27.09496981936 59.056534 0.461887 1.055332 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 57 473 14 3 ZTF_r 490169365415 0 2.4887 257.776 6.84207 26.1831 1.1217e-05 0.0268309 0.0957534 1.69921e-05 379 30. 0.060709 0.06272 20.1712 26.275 3 2458244.6693634 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 58 473 14 2 ZTF_g 490227875315 0 2.7707 95.9464 5.25427 26.0365 2.18664e-05 0.0383762 -0.0888381 3.61411e-05 385 30. 0.060982 0.056256 20.3215 26.0365 3 2458244.7278704 473120153 1 2.43818283812 25.535072 0.106215 0.926530 22.88750036819 43.176109 0.533667 1.074037 null null null null null 2458214.780787 2458283.734155 57
 59 473 14 3 ZTF_g 490227875415 0 2.5348 106.815 5.1492 26.0332 1.54054e-05 0.0312361 -0.0653283 2.43305e-05 369 30. 0.058591 0.066148 20.3941 26.0332 3 2458244.7278704 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 60 473 14 2 ZTF_r 491168185315 0 2.5144 253.129 7.41385 26.121 1.01402e-05 0.0258078 0.101848 1.61337e-05 387 30. 0.064648 0.059008 20.0731 26.275 1 2458245.6681829 473120253 1 14.11603687032 38.841919 0.404266 1.003155 -46.68179939524 65.314178 -0.719541 1.068554 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 61 473 14 3 ZTF_r 491168185415 0 2.3689 257.683 7.42125 26.1359 1.01515e-05 0.025364 0.106781 1.52728e-05 378 30. 0.063441 0.062327 20.1141 26.275 1 2458245.6681829 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 62 473 14 3 ZTF_r 491188705415 0 1.9594 257.636 23.3368 25.2512 3.23943e-05 0.0440509 0.107061 4.8796e-05 360 30. 0.069038 0.064503 19.0526 26.275 3 2458245.6887037 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 63 473 14 2 ZTF_r 491188705315 0 2.028 254.038 23.407 25.2427 3.18979e-05 0.045581 0.105537 5.1315e-05 376 30. 0.059063 0.054972 19.0022 26.275 3 2458245.6887037 473120253 1 -158.92741850465 102.612373 -1.722875 1.049477 -20.17467838036 182.331665 -0.111393 1.069825 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 64 473 14 2 ZTF_g 491230545315 0 2.2402 27.896 6.26029 24.6454 9.543e-05 0.0549838 -0.0499793 0.000234534 192 30. 0.068903 0.051724 18.7245 24.6454 3 2458245.730544 473120153 1 47.99072325537 32.231869 1.656253 0.992086 17.35933587412 54.593544 0.320116 1.095032 null null null null null 2458214.780787 2458283.734155 57
 65 473 14 3 ZTF_g 491230545415 0 2.1468 33.9313 6.00889 24.799 0.000106987 0.0577579 -0.0502669 0.00023792 190 30. 0.067532 0.06343 18.9651 24.799 3 2458245.730544 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 66 473 14 3 ZTF_g 491231455415 0 2.2374 16.77 6.47021 23.8565 0.00220321 0.176149 0.100662 0.00568272 98 30. 0.067465 0.073859 17.9135 23.8565 1 2458245.7314583 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 67 473 14 2 ZTF_g 491231455315 0 2.3011 19.3477 6.38837 24.2266 0.000382298 0.0869735 0.0261242 0.00107791 132 30. 0.06569 0.046703 18.2562 24.2266 1 2458245.7314583 473120153 1 -13.94218416305 35.026436 -0.442782 0.927953 -57.09811491094 58.645203 -0.980177 1.097921 null null null null null 2458214.780787 2458283.734155 57
 68 473 14 3 ZTF_g 493191585415 0 2.0229 136.669 4.40667 26.2888 1.27092e-05 0.0283326 -0.0569743 1.9192e-05 376 30. 0.05957 0.063722 20.9371 26.2888 3 2458247.6915856 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 69 473 14 2 ZTF_g 493191585315 0 2.2046 125.778 4.49928 26.3056 1.34788e-05 0.0299238 -0.0624965 2.13114e-05 385 30. 0.058512 0.056918 20.8901 26.3056 3 2458247.6915856 473120153 1 -47.47398271379 21.384445 -2.469520 0.899573 -80.53648513893 37.368580 -2.169708 1.084620 null null null null null 2458214.780787 2458283.734155 57
 70 473 14 2 ZTF_r 493232375315 0 2.0186 232.702 5.5607 26.1719 9.1872e-06 0.0247182 0.105858 1.46607e-05 387 30. 0.063137 0.062296 20.485 26.1719 3 2458247.7323727 473120253 1 -6.22768209775 28.600658 -0.242217 0.911691 -37.61385949221 49.438038 -0.765953 1.093488 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 71 473 14 3 ZTF_r 493232375415 0 2.5217 239.762 5.48978 26.1896 1.05973e-05 0.0259661 0.114857 1.58231e-05 379 30. 0.060915 0.064484 20.5009 26.1896 3 2458247.7323727 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 72 473 14 2 ZTF_g 495189345315 0 2.4617 120.02 4.56111 26.2354 1.26453e-05 0.0293068 -0.0402958 2.05801e-05 388 30. 0.066474 0.064619 20.8163 26.2354 1 2458249.6893403 473120153 1 -14.41085498079 22.596460 -0.709421 0.959406 19.69637279599 36.605877 0.541690 1.133916 null null null null null 2458214.780787 2458283.734155 57
 73 473 14 3 ZTF_g 495189345415 0 2.6856 130.26 4.46078 26.2134 1.37834e-05 0.0298001 -0.0190823 2.11113e-05 376 30. 0.070252 0.064334 20.7417 26.2134 1 2458249.6893403 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 74 473 14 2 ZTF_g 495190255315 0 2.3989 120.707 4.55803 26.2397 1.5535e-05 0.0322283 -0.0453348 2.49984e-05 388 30. 0.066713 0.061368 20.7561 26.2397 3 2458249.6902546 473120153 1 9.48524732383 23.534430 0.448332 0.931100 -21.2884709235 37.611889 -0.569816 1.135026 null null null null null 2458214.780787 2458283.734155 57
 75 473 14 3 ZTF_g 495190255415 0 2.6061 131.352 4.48364 26.2207 1.72624e-05 0.0332196 -0.0226486 2.66264e-05 374 30. 0.066539 0.066727 20.7048 26.2207 3 2458249.6902546 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 76 473 14 3 ZTF_r 495231605415 0 4.3942 257.735 9.95684 25.7194 4.22244e-05 0.0507733 0.115498 6.38494e-05 368 30. 0.085936 0.095744 19.5025 26.275 1 2458249.7316088 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 77 473 14 2 ZTF_r 495231605315 0 3.2209 253.301 9.58645 25.7734 3.35105e-05 0.0473869 0.105584 5.36812e-05 386 30. 0.086023 0.083763 19.5841 26.275 1 2458249.7316088 473120253 1 0.3735490041 75.671638 0.005491 0.914352 55.21493523441 104.142296 0.533758 1.259285 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 78 473 14 3 ZTF_r 495232535415 0 4.5096 257.659 7.47084 25.956 3.42378e-05 0.0464072 0.119452 5.23158e-05 374 30. 0.092292 0.091175 19.7861 26.275 3 2458249.7325347 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 79 473 14 2 ZTF_r 495232535315 0 3.9099 252.749 8.10769 25.8797 2.99882e-05 0.0448795 0.120489 4.7662e-05 391 30. 0.089058 0.085318 19.7568 26.275 3 2458249.7325347 473120253 1 38.72055450404 61.341988 0.702164 1.036706 96.66335871752 84.403893 1.152961 1.268728 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 80 473 14 2 ZTF_r 496214005315 8 5.2148 253.067 5.40652 26.1904 2.74603e-05 0.0427167 0.110421 4.35639e-05 383 30. 0.094216 0.083336 19.8462 26.275 3 2458250.7140046 473120253 1 9.16711622435 49.982758 0.204017 0.986566 -34.77278032387 59.854759 -0.584865 1.362314 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 81 473 14 3 ZTF_r 496214005415 8 5.6731 255.611 5.22764 26.1952 2.44523e-05 0.039116 0.1255 3.61952e-05 376 30. 0.094163 0.085459 19.8131 26.275 3 2458250.7140046 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 82 473 14 3 ZTF_r 503210555415 0 1.7467 255.757 6.50015 26.1413 1.05864e-05 0.0258314 0.106274 1.56483e-05 384 30. 0.060445 0.055199 20.5282 26.275 1 2458257.7105556 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 83 473 14 2 ZTF_r 503210555315 0 1.8944 252.83 6.68767 26.1244 9.7657e-06 0.0255491 0.113669 1.56772e-05 384 30. 0.057474 0.053886 20.4286 26.275 1 2458257.7105556 473120253 1 -24.02109149754 29.545439 -0.904393 0.897136 -49.81170927214 54.023254 -0.928252 1.071231 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 84 473 14 2 ZTF_r 503211465315 0 1.9651 252.805 6.5948 26.1411 1.10804e-05 0.0273178 0.111254 1.77109e-05 386 30. 0.057329 0.050986 20.4363 26.275 3 2458257.7114699 473120253 1 -40.62762856307 27.512293 -1.642667 0.989272 -90.64106123754 49.761269 -1.833786 1.072064 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 85 473 14 3 ZTF_r 503211465415 0 1.872 255.717 6.46491 26.1462 9.1865e-06 0.0240323 0.113701 1.35452e-05 383 30. 0.057192 0.054378 20.4975 26.275 3 2458257.7114699 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 86 473 14 3 ZTF_r 504209095415 0 1.8185 255.713 6.84394 26.1275 1.1531e-05 0.027051 0.113747 1.70772e-05 386 30. 0.061843 0.060424 20.4495 26.275 3 2458258.7090972 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 87 473 14 2 ZTF_r 504209095315 0 1.8407 252.792 7.17215 26.0984 8.7325e-06 0.0241631 0.107267 1.40161e-05 386 30. 0.05886 0.058622 20.3414 26.275 3 2458258.7090972 473120253 1 70.32804484188 32.212002 2.428654 0.976867 135.80702686045 57.654110 2.371413 1.076747 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 88 473 14 2 ZTF_g 505184945315 32 2.1057 10.1239 11.4056 23.5762 0.000912802 0.0500105 -0.062608 0.00264146 35 30. 0.066627 0.051984 17.0438 23.5762 3 2458259.6849421 473120153 1 28.02254091407 54.763496 0.569208 1.008991 -70.47748607636 96.923950 -0.732039 1.086311 null null null null null 2458214.780787 2458283.734155 57
 89 473 14 3 ZTF_g 505184945415 32 1.9325 10.9366 11.2695 23.564 0.00078386 0.0397776 -0.0600668 0.00267472 37 30. 0.063954 0.067009 17.1077 23.564 3 2458259.6849421 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 90 473 14 2 ZTF_r 505249075315 33554432 2.319 28.5516 12.8824 23.9109 0.000307471 0.0653657 0.0660864 0.000570939 90 30. 0.07058 0.05537 17.1898 23.9109 3 2458259.7490741 473120253 1 109.09071429248 62.747807 1.933945 0.992869 315.64977659376 103.273705 3.077024 1.097612 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 91 473 14 3 ZTF_r 505249075415 33554432 2.2838 30.0334 12.5732 23.9559 0.000183706 0.0498047 0.122086 0.000331314 96 30. 0.083002 0.068978 17.29 23.9559 3 2458259.7490741 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 92 473 14 3 ZTF_g 513209455415 0 2.3267 129.099 16.2685 26.2327 3.90441e-05 0.0411952 -0.0218865 8.21263e-05 244 30. 0.066674 0.066995 19.3314 26.2327 1 2458267.709456 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 93 473 14 2 ZTF_g 513209455315 0 2.1398 117.878 16.6395 26.2432 3.75166e-05 0.0423048 -0.0513572 8.29711e-05 267 30. 0.065923 0.057577 19.3493 26.2432 1 2458267.709456 473120153 1 5.81833071443 84.504776 0.076590 0.974095 -89.64866011619 143.988541 -0.626803 1.115883 null null null null null 2458214.780787 2458283.734155 57
 94 473 14 2 ZTF_r 513293545315 0 2.3591 252.869 19.1729 26.1381 2.12761e-05 0.0375691 0.104462 3.40574e-05 384 30. 0.064205 0.060946 19.1258 26.275 3 2458267.7935417 473120253 1 -18.46376054115 86.914391 -0.236311 0.991082 -44.75762184177 152.348083 -0.295764 1.061550 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 95 473 14 3 ZTF_r 513293545415 0 2.0341 257.097 19.1251 26.1301 3.33951e-05 0.0457248 0.113517 4.93333e-05 383 30. 0.065236 0.061165 19.2175 26.275 3 2458267.7935417 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 96 473 14 3 ZTF_r 513294455415 0 2.0237 257.1 19.2565 26.1306 2.22005e-05 0.0371488 0.111892 3.25973e-05 382 30. 0.071146 0.06491 19.2094 26.275 1 2458267.794456 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 97 473 14 2 ZTF_r 513294455315 0 2.4065 252.826 19.1941 26.1429 2.30627e-05 0.0392987 0.102978 3.67083e-05 382 30. 0.079328 0.065919 19.1236 26.275 1 2458267.794456 473120253 1 135.92801989666 90.110756 1.677981 0.950187 -17.52795620648 158.225708 -0.111524 1.062030 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 98 473 14 2 ZTF_r 515188365315 0 1.8817 235.677 8.35162 26.1738 1.23852e-05 0.0287521 0.113853 1.97973e-05 383 30. 0.064811 0.054432 20.1414 26.1738 3 2458269.6883681 473120253 1 6.98945309429 36.719841 0.211737 0.993734 -46.70235594569 64.308205 -0.731118 1.099080 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 99 473 14 3 ZTF_r 515188365415 0 2.189 240.936 8.38576 26.185 1.76456e-05 0.0335386 0.12102 2.63005e-05 381 30. 0.061507 0.066836 20.1621 26.185 3 2458269.6883681 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 100 473 14 2 ZTF_r 517187905315 0 2.4885 223.196 6.59094 26.1368 1.07725e-05 0.0269656 0.11095 1.72007e-05 385 30. 0.068301 0.061474 20.0772 26.1368 1 2458271.6879051 473120253 1 21.04730862621 38.491375 0.608258 0.919062 -15.10320504506 61.449394 -0.247438 1.102224 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 101 473 14 3 ZTF_r 517187905415 0 2.4284 229.653 6.46944 26.1501 1.20827e-05 0.0274006 0.113781 1.78283e-05 380 30. 0.067983 0.067026 20.1549 26.1501 1 2458271.6879051 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 102 473 14 2 ZTF_g 518189695315 0 2.4534 115.192 5.07859 26.2617 1.1525e-05 0.0277321 -0.096107 1.86327e-05 380 30. 0.059976 0.058046 20.5653 26.2617 3 2458272.6896991 473120153 1 9.81318618601 22.955698 0.475526 1.016984 37.22444621305 39.798641 0.941619 1.058415 null null null null null 2458214.780787 2458283.734155 57
 103 473 14 3 ZTF_g 518189695415 0 2.1103 129.217 4.9167 26.2591 1.68198e-05 0.03232 -0.0935484 2.49378e-05 376 30. 0.060405 0.055333 20.7353 26.2591 3 2458272.6896991 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 104 473 14 3 ZTF_r 520195645415 0 2.31 255.609 6.2156 26.2096 7.9647e-06 0.0223152 0.106481 1.17296e-05 379 30. 0.05482 0.052746 20.3853 26.275 3 2458274.6956481 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 105 473 14 2 ZTF_r 520195645315 0 2.6534 252.794 6.22525 26.2244 1.60782e-05 0.0329021 0.0935803 2.56736e-05 384 30. 0.056731 0.059417 20.2657 26.275 3 2458274.6956481 473120253 1 8.7042410662 30.131508 0.321340 0.930502 55.13212695295 51.748890 1.072553 1.060510 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 106 473 14 3 ZTF_r 520196565415 0 2.4185 255.605 6.13408 26.2283 9.8074e-06 0.0247122 0.1043 1.44187e-05 378 30. 0.058127 0.055099 20.3969 26.275 1 2458274.6965625 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 107 473 14 2 ZTF_r 520196565315 0 2.7219 252.798 6.30338 26.2077 8.6868e-06 0.0242246 0.0950814 1.39264e-05 384 30. 0.057824 0.054848 20.2793 26.275 1 2458274.6965625 473120253 1 -16.00313851286 29.697527 -0.599432 0.941504 -34.43879870926 51.434067 -0.674081 1.061349 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 108 473 14 3 ZTF_g 520227905415 0 2.2452 131.426 4.36355 26.2553 1.34007e-05 0.0289264 -0.0570313 2.00543e-05 377 30. 0.060098 0.061668 20.8815 26.2553 3 2458274.7279051 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 109 473 14 2 ZTF_g 520227905315 0 2.4057 118.171 4.47129 26.2657 1.4616e-05 0.0314654 -0.072362 2.3426e-05 383 30. 0.061942 0.058229 20.8012 26.2657 3 2458274.7279051 473120153 1 -19.3550578322 19.432961 -1.107925 0.960816 -9.10541252278 34.197056 -0.268056 1.074116 null null null null null 2458214.780787 2458283.734155 57
 110 473 14 2 ZTF_g 521211255315 0 2.3915 119.246 4.39955 26.2837 1.41747e-05 0.0307632 -0.0923179 2.25746e-05 383 30. 0.062151 0.054714 20.7842 26.2837 3 2458275.71125 473120153 1 -0.76338554666 19.630558 -0.043258 1.016470 -38.13763384183 34.021652 -1.128531 1.067711 null null null null null 2458214.780787 2458283.734155 57
 111 473 14 3 ZTF_g 521211255415 0 2.171 133.538 4.27212 26.2883 1.39868e-05 0.0296101 -0.0815251 2.07442e-05 377 30. 0.062324 0.05759 20.8967 26.2883 3 2458275.71125 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 112 473 14 2 ZTF_g 523190655315 0 2.1531 116.065 5.17392 26.2014 1.51433e-05 0.0318098 -0.0497557 2.41518e-05 388 30. 0.063589 0.056275 20.6712 26.2014 1 2458277.6906597 473120153 1 5.80737946189 21.573578 0.299442 1.043644 -41.84484357101 37.006592 -1.138356 1.092352 null null null null null 2458214.780787 2458283.734155 57
 113 473 14 3 ZTF_g 523190655415 0 2.1051 125.227 5.08288 26.1793 1.41209e-05 0.0299355 -0.0376387 2.15938e-05 373 30. 0.060239 0.063234 20.6761 26.1793 1 2458277.6906597 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 114 473 14 2 ZTF_g 523191595315 0 2.2843 115.302 5.21355 26.2109 1.62245e-05 0.0330143 -0.0648451 2.63742e-05 388 30. 0.06256 0.05787 20.6097 26.2109 3 2458277.6915972 473120153 1 -24.4341214661 23.210512 -1.171027 1.032149 11.62918377817 39.814922 0.294048 1.086726 null null null null null 2458214.780787 2458283.734155 57
 115 473 14 3 ZTF_g 523191595415 0 2.1897 125.662 5.07789 26.1841 1.72542e-05 0.0329866 -0.0327713 2.64237e-05 373 30. 0.063826 0.064678 20.653 26.1841 3 2458277.6915972 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 116 473 14 2 ZTF_r 523232845315 0 2.0352 253.17 7.92838 26.1185 9.1944e-06 0.0247805 0.104976 1.46523e-05 390 30. 0.058657 0.054104 20.23 26.275 1 2458277.7328472 473120253 1 44.06552807012 31.796581 1.541606 0.989379 56.80265385813 59.987171 0.953291 1.055867 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 117 473 14 3 ZTF_r 523232845415 0 1.7615 257.832 7.90541 26.1295 1.06201e-05 0.025924 0.104658 1.60616e-05 378 30. 0.060108 0.052919 20.3177 26.275 1 2458277.7328472 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 118 473 14 3 ZTF_r 523245895415 0 1.6799 257.879 8.26786 26.1039 1.15511e-05 0.0269734 0.108073 1.75136e-05 377 30. 0.061356 0.052884 20.2737 26.275 3 2458277.7458912 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 119 473 14 2 ZTF_r 523245895315 0 1.967 253.172 8.22462 26.0991 1.3655e-05 0.0301387 0.104333 2.16866e-05 391 30. 0.052506 0.052786 20.1801 26.275 3 2458277.7458912 473120253 1 -40.57047205047 34.273762 -1.316749 0.892337 -18.25073524805 65.064072 -0.282393 1.053376 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 120 473 14 2 ZTF_g 524190645315 0 2.9456 117.816 5.21326 26.2475 3.05727e-05 0.0455352 -0.064858 5.04173e-05 383 30. 0.07686 0.067236 20.3563 26.2475 3 2458278.6906481 473120153 1 -29.41002289868 28.978430 -1.128952 0.975371 -28.63716107254 43.945683 -0.656038 1.123909 null null null null null 2458214.780787 2458283.734155 57
 121 473 14 3 ZTF_g 524190645415 0 3.1174 129.487 5.0522 26.2303 2.59488e-05 0.0398923 -0.0423961 4.05454e-05 362 30. 0.07794 0.086896 20.4033 26.2303 3 2458278.6906481 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 122 473 14 3 ZTF_r 524232925415 0 2.4051 257.814 7.74179 26.1224 1.8088e-05 0.0335531 0.111978 2.72181e-05 378 30. 0.072337 0.077853 20.0644 26.275 3 2458278.7329282 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 123 473 14 2 ZTF_r 524232925315 0 2.4656 253.17 7.6641 26.1124 9.0242e-06 0.0246471 0.109071 1.43751e-05 393 30. 0.067119 0.063149 20.0458 26.275 3 2458278.7329282 473120253 1 -21.8285917666 41.208862 -0.589237 0.948294 -52.8561309172 67.147408 -0.792467 1.087081 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 124 473 14 3 ZTF_r 526172635415 0 2.467 255.726 8.23812 26.2029 1.1283e-05 0.0266055 0.100872 1.67403e-05 380 30. 0.059915 0.060016 19.9839 26.275 3 2458280.6726389 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 125 473 14 2 ZTF_r 526172635315 0 2.6617 252.903 8.92472 26.1797 1.05177e-05 0.0263449 0.0972708 1.66639e-05 385 30. 0.061955 0.055547 19.8312 26.275 3 2458280.6726389 473120253 1 -13.66796145528 42.860573 -0.354732 1.021098 10.68724677806 69.078461 0.155754 1.081106 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 126 473 14 2 ZTF_r 526173585315 0 2.5266 252.714 8.1147 26.1848 1.09124e-05 0.0269391 0.103266 1.73665e-05 386 30. 0.062869 0.056838 19.9711 26.275 1 2458280.673588 473120253 1 -54.10284365859 42.586746 -1.413190 0.944418 -131.01086826454 70.148628 -1.880197 1.077141 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 127 473 14 3 ZTF_r 526173585415 0 2.3598 255.697 7.98147 26.1956 1.0763e-05 0.0260469 0.102116 1.60094e-05 379 30. 0.059744 0.054398 20.0584 26.275 1 2458280.673588 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 128 473 14 3 ZTF_g 526211675415 0 2.2815 140.069 5.21265 26.2831 1.32113e-05 0.0288307 -0.0837306 2.01091e-05 374 30. 0.060776 0.058674 20.5657 26.325 3 2458280.7116782 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 129 473 14 2 ZTF_g 526211675315 0 2.455 121.27 5.06649 26.2879 1.29046e-05 0.0293537 -0.0832953 2.0672e-05 384 30. 0.065362 0.056624 20.5706 26.2879 3 2458280.7116782 473120153 1 7.2835897855 22.516645 0.359829 1.062471 7.52386930733 38.113224 0.198738 1.063579 null null null null null 2458214.780787 2458283.734155 57
 130 473 14 3 ZTF_r 527192155415 0 2.0276 255.66 7.04227 26.1604 1.2094e-05 0.0275954 0.112156 1.78672e-05 384 30. 0.06069 0.061795 20.3705 26.275 3 2458281.6921528 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 131 473 14 2 ZTF_r 527192155315 0 2.0154 252.768 7.22174 26.1433 9.1021e-06 0.0245577 0.109434 1.45737e-05 385 30. 0.058539 0.057768 20.288 26.275 3 2458281.6921528 473120253 1 14.56035818664 33.259102 0.486986 0.968371 67.18184143265 58.873650 1.148805 1.084674 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 132 473 14 3 ZTF_r 529191305415 0 1.7817 255.679 7.1061 26.2023 1.06235e-05 0.0258351 0.107235 1.58005e-05 380 30. 0.060077 0.053063 20.4315 26.275 1 2458283.6913079 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 133 473 14 2 ZTF_r 529191305315 0 2.0397 253.161 7.18847 26.1787 8.8368e-06 0.0241844 0.104375 1.39937e-05 387 30. 0.05917 0.054407 20.3266 26.275 1 2458283.6913079 473120253 1 -13.70751793322 31.754930 -0.480178 0.997271 4.80955238795 57.833160 0.083723 1.068941 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 134 473 14 3 ZTF_r 529194525415 0 1.86 255.663 7.14021 26.196 1.0793e-05 0.0260045 0.102164 1.61058e-05 380 30. 0.061747 0.054537 20.4281 26.275 3 2458283.6945255 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 135 473 14 2 ZTF_r 529194525315 0 2.0661 253.107 7.1523 26.18 9.5638e-06 0.0251356 0.106579 1.51637e-05 385 30. 0.056746 0.053856 20.3347 26.275 3 2458283.6945255 473120253 1 -33.0483306868 33.315331 -1.103469 0.841973 -19.16236238682 61.776440 -0.312278 1.062129 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 136 473 14 2 ZTF_g 529234155315 0 2.677 118.001 5.53336 26.2602 1.76449e-05 0.0344518 -0.0939956 2.87296e-05 384 30. 0.068913 0.05648 20.3286 26.2602 1 2458283.7341551 473120153 1 33.47921869441 26.207268 1.421047 0.978156 5.00212639096 43.524494 0.115701 1.056621 null null null null null 2458214.780787 2458283.734155 57
 137 473 14 3 ZTF_g 529234155415 0 2.393 140.1 5.87412 26.2592 1.87491e-05 0.0340954 -0.0892081 2.85546e-05 371 30. 0.070358 0.059294 20.3967 26.325 1 2458283.7341551 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 138 473 14 3 ZTF_r 530208615415 0 1.8922 257.749 8.39339 26.138 1.12471e-05 0.0266324 0.10447 1.68431e-05 380 30. 0.060886 0.053104 20.2119 26.275 3 2458284.7086111 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 139 473 14 2 ZTF_r 530208615315 0 2.205 253.349 8.2574 26.1251 8.8518e-06 0.0241745 0.103494 1.39944e-05 386 30. 0.060864 0.053063 20.1016 26.275 3 2458284.7086111 473120253 1 -31.08684017573 35.367218 -0.977756 0.992815 -111.13140658273 64.784592 -1.726952 1.057863 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 140 473 14 3 ZTF_g 530211925415 0 2.2951 140.091 6.18042 26.2002 1.71499e-05 0.0327078 -0.0759226 2.57306e-05 376 30. 0.064575 0.059367 20.379 26.325 3 2458284.7119213 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 141 473 14 2 ZTF_g 530211925315 0 2.4816 126.934 6.14428 26.2162 1.41496e-05 0.0307346 -0.080624 2.26015e-05 384 30. 0.062691 0.055559 20.3228 26.325 3 2458284.7119213 473120153 1 -5.16714291656 31.421000 -0.182930 0.930450 53.65311617563 53.366215 1.012147 1.066403 null null null null null 2458214.780787 2458283.734155 57
 142 473 14 2 ZTF_g 532215915315 0 2.9797 126.904 5.21113 26.2439 1.98857e-05 0.0365179 -0.0605196 3.28638e-05 377 30. 0.071807 0.063584 20.3554 26.325 1 2458286.7159144 473120153 1 16.74804213529 30.862192 0.603660 0.954650 12.81535584108 46.244671 0.278987 1.103326 null null null null null 2458214.780787 2458283.734155 57
 143 473 14 3 ZTF_g 532215915415 0 2.9057 140.053 5.04777 26.2424 2.01021e-05 0.0351983 -0.052354 3.11187e-05 366 30. 0.074557 0.07683 20.4129 26.325 1 2458286.7159144 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 144 473 14 2 ZTF_g 539175115315 0 2.2706 124.061 13.5068 26.2822 2.66655e-05 0.0392497 -0.0531198 5.60276e-05 318 30. 0.058303 0.053449 19.5096 26.2822 1 2458293.6751157 473120153 1 -60.33833420976 66.277168 -1.012708 0.871823 34.79127178283 117.593063 0.297854 1.065804 null null null null null 2458214.780787 2458283.734155 57
 145 473 14 3 ZTF_g 539175115415 0 2.0578 136.109 13.6036 26.2745 2.70028e-05 0.0378437 -0.0385865 5.38206e-05 297 30. 0.056451 0.055653 19.5778 26.2745 1 2458293.6751157 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 146 473 14 3 ZTF_r 539236935415 0 2.4959 228.005 12.5079 26.1292 2.50149e-05 0.0395077 0.116657 3.83487e-05 374 30. 0.070919 0.073457 19.3904 26.1292 1 2458293.7369329 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 147 473 14 2 ZTF_r 539236935315 0 2.5569 220.96 11.8261 26.1184 2.16179e-05 0.0382312 0.107263 3.39931e-05 399 30. 0.073596 0.070977 19.4034 26.1184 1 2458293.7369329 473120253 1 33.11148063239 62.254902 0.591643 1.068001 33.12637893197 99.512909 0.335127 1.091360 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 148 473 14 2 ZTF_r 542235005315 0 3.0439 218.713 13.54 26.1121 2.61075e-05 0.0415289 0.0952347 4.10751e-05 380 30. 0.076122 0.062866 19.061 26.1121 1 2458296.735 473120253 1 10.21672572828 68.773079 0.165253 1.008494 -52.99464402346 106.335983 -0.501726 1.069392 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 149 473 14 3 ZTF_r 542235005415 0 2.9055 222.866 13.3395 26.1359 2.8846e-05 0.0421353 0.0801014 4.28099e-05 371 30. 0.07659 0.073662 19.1597 26.1359 1 2458296.735 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 150 473 14 2 ZTF_g 683519965315 0 3.6555 105.906 6.01251 26.0916 3.63789e-05 0.0458892 -0.021112 7.44789e-05 322 30. 0.097343 0.081842 19.7902 26.0916 1 2458438.0199653 473120153 1 -8.05369333497 42.611073 -0.210246 0.971933 -38.51221700269 56.805695 -0.682530 1.129439 null null null null null 2458214.780787 2458283.734155 57
 151 473 14 3 ZTF_g 683519965415 0 3.6719 115.029 6.01163 26.0934 4.94586e-05 0.0508589 -0.0243492 9.57882e-05 291 30. 0.119237 0.09128 19.7934 26.0934 1 2458438.0199653 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 152 473 14 2 ZTF_r 683547545315 0 2.5183 222.722 9.03209 26.1382 1.62691e-05 0.0332002 0.102611 2.57203e-05 395 30. 0.07561 0.061109 19.7228 26.1382 1 2458438.0475463 473120253 1 -25.42739701498 44.959831 -0.629118 1.043146 32.72940656371 74.874802 0.440066 1.066129 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 153 473 14 3 ZTF_r 683547545415 0 2.4406 232.149 9.75015 26.1663 1.65424e-05 0.0325955 0.10351 2.50033e-05 378 30. 0.075845 0.074335 19.7117 26.1663 1 2458438.0475463 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 154 473 14 3 ZTF_g 688505655415 0 2.2003 51.7788 5.2983 25.2037 3.95509e-05 0.045238 -0.0146748 8.07055e-05 284 30. 0.079955 0.071027 19.487 25.2037 1 2458443.0056597 473120154 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 155 473 14 2 ZTF_g 688505655315 0 2.1996 45.2845 5.29804 25.1672 3.35806e-05 0.042858 -0.014833 6.84738e-05 306 30. 0.072033 0.06661 19.4743 25.1672 1 2458443.0056597 473120153 1 22.91121774172 24.849953 1.025599 1.003688 89.26483122585 43.363388 2.072394 1.076506 null null null null null 2458214.780787 2458283.734155 57
 156 473 14 3 ZTF_r 694517095415 0 2.1286 225.44 11.6837 26.1476 1.47814e-05 0.0308346 0.10404 2.24354e-05 379 30. 0.074073 0.058567 19.5991 26.1476 1 2458449.0170949 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 157 473 14 2 ZTF_r 694517095315 0 2.1958 218.975 10.9238 26.1302 1.23953e-05 0.0289823 0.103094 1.96896e-05 394 30. 0.071101 0.056841 19.6115 26.1302 1 2458449.0170949 473120253 1 79.51158884401 51.781174 1.708100 0.944915 89.53940296936 91.455795 0.985640 1.055612 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 158 473 14 2 ZTF_r 694544495315 0 2.665 223.12 10.2298 26.1486 3.03681e-05 0.0454344 0.0999317 4.81744e-05 394 30. 0.083754 0.062537 19.5553 26.1486 1 2458449.0444907 473120253 1 -38.50878863599 55.311878 -0.774455 0.951470 -10.98493781182 88.258812 -0.125301 1.077285 0.823989394901192 21.5909999847412 0.123000003397465 0.936999976634979 0.180000007152557 2458185.927488 2458227.771262 0
 159 473 14 3 ZTF_r 694544495415 0 2.672 230.97 11.0024 26.1801 3.13921e-05 0.0446024 0.0962377 4.8084e-05 377 30. 0.086423 0.070183 19.5153 26.1801 1 2458449.0444907 473120254 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458227.771262 57,61
 160 1520 8 2 ZTF_r 695517242915 0 2.325 198.694 11.0116 26.2161 2.34234e-05 0.0363971 0.12153 3.52303e-05 368 30. 0.069877 0.057778 19.6538 26.2161 2 2458450.0172454 1520120229 1 -43.66581903902 53.184952 -0.913288 0.982526 -73.49677797173 92.651192 -0.798606 1.048961 0.646409373011498 21.4739998817444 0.0949999988079071 1.02999997138977 0.111000001430511 2458493.978287 2460061.724549 0
# ------------------------------END---------------------------------
