# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:20
#
# Requested input R.A. = 150.236771 degrees
# Requested input Dec. = 1.0014714 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 2 ZTF_r 463199295315 0 2.41 284.225 8.0755 25.8817 9.0945e-06 0.0279799 0.0828451 1.42611e-05 547 30. 0.044176 0.045571 19.6972 25.8817 1 2458217.699294 417120253 1 42.72593781329 35.424911 1.341645 1.007934 -0.71277045001 62.045395 -0.011565 1.046508 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 1 468 3 4 ZTF_r 463199741115 0 1.8296 304.009 7.86323 25.8102 9.7274e-06 0.0272495 0.0903276 1.50726e-05 496 30. 0.042412 0.039791 19.9014 25.8102 1 2458217.6997454 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 2 468 3 3 ZTF_r 463199741015 0 1.8439 326.731 7.83847 25.7982 9.7248e-06 0.0277099 0.0967656 1.45979e-05 531 30. 0.046683 0.045828 19.9256 25.7982 1 2458217.6997454 468120210 1 14.45869366934 29.770033 0.540262 0.950728 58.27658683473 60.221344 0.974224 1.032575 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 3 417 14 2 ZTF_r 463215745315 0 2.4059 330.643 7.36928 26.0445 6.7205e-06 0.0241707 0.0901219 1.05817e-05 546 30. 0.048559 0.044768 19.971 26.0445 1 2458217.7157407 417120253 1 14.95038441187 33.861851 0.491130 0.961601 -0.92671154443 59.786572 -0.015605 1.043391 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 4 468 3 3 ZTF_r 463218051015 0 1.6906 409.696 6.7518 26.0207 7.5461e-06 0.0244823 0.0974939 1.13044e-05 532 30. 0.051904 0.048288 20.2962 26.0207 1 2458217.7180556 468120210 1 -0.45536606174 25.404110 -0.019939 1.021338 -6.83255435332 50.875992 -0.135203 1.031900 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 5 468 3 4 ZTF_r 463218051115 0 1.6985 383.461 6.88083 26.0515 8.5136e-06 0.0257783 0.104347 1.32241e-05 502 30. 0.046009 0.043837 20.283 26.0515 1 2458217.7180556 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 6 468 3 3 ZTF_r 467203401015 0 4.6729 281.985 8.23594 25.6357 3.26797e-05 0.0456984 0.119401 5.06362e-05 426 30. 0.073448 0.057453 19.0133 25.6357 1 2458221.7034028 468120210 1 -26.63871773736 57.678337 -0.513754 0.979906 1.64958892369 76.970337 0.021576 1.158448 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 7 468 3 4 ZTF_r 467203401115 0 3.325 271.472 8.27731 25.7399 3.56405e-05 0.0497218 0.1229 5.61602e-05 448 30. 0.071452 0.058339 19.2304 25.7399 1 2458221.7034028 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 8 417 14 2 ZTF_r 469179905315 0 2.4466 369.645 6.41624 26.1572 6.1887e-06 0.0231964 0.0858842 9.75659e-06 548 30. 0.045108 0.048583 20.3269 26.1572 1 2458223.6799074 417120253 1 -29.9482686006 25.845829 -1.288950 0.900391 -30.47227646479 47.696087 -0.643187 1.045004 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 9 468 3 4 ZTF_r 470178541115 0 1.8893 259.455 7.6571 25.6363 1.40874e-05 0.0329823 0.0977286 2.18413e-05 498 30. 0.040545 0.043849 19.7331 25.6363 1 2458224.6785417 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 10 468 3 3 ZTF_r 470178541015 0 1.9319 279.53 7.63967 25.6266 1.13582e-05 0.0299798 0.101346 1.68568e-05 535 30. 0.041876 0.045211 19.716 25.6266 1 2458224.6785417 468120210 1 5.41974359789 30.336681 0.198731 0.977212 111.25607791414 57.185284 1.958640 1.041481 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 11 468 3 3 ZTF_r 473245331015 33554432 3.8054 443.939 6.17652 26.2952 7.69973e-05 0.0760394 0.103413 0.000115477 506 30. 0.061372 0.052028 20.2272 26.2952 1 2458227.7453356 468120210 1 50.1844968268 35.880756 1.555832 0.952774 -7.36472415906 56.810524 -0.130510 1.066269 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 12 468 3 4 ZTF_r 473245331115 0 2.8189 413.515 6.10137 26.1978 1.44916e-05 0.0315298 0.112576 2.28967e-05 436 30. 0.064112 0.046457 20.2011 26.1978 1 2458227.7453356 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 13 417 14 2 ZTF_g 475166565315 0 3.9837 153.514 6.45913 26.2878 2.08852e-05 0.0396336 -0.103754 3.91224e-05 470 30. 0.06255 0.059445 19.8383 26.2878 1 2458229.6665625 417120153 1 8.01639686761 43.662998 0.204230 0.995492 -10.10814009489 58.257698 -0.174676 1.073994 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 14 468 3 3 ZTF_r 477147211015 0 1.6793 451.017 10.3221 26.1441 9.8056e-06 0.0279102 0.0912963 1.46397e-05 534 30. 0.04617 0.044712 19.958 26.1441 1 2458231.6472106 468120210 1 -0.90745537783 37.839977 -0.026677 1.113726 -126.45373184055 78.667381 -1.618274 1.028194 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 15 468 3 4 ZTF_r 477147211115 0 1.7464 423.391 10.6925 26.1813 7.8466e-06 0.0246774 0.0929487 1.22595e-05 498 30. 0.048499 0.043347 20.0053 26.1813 1 2458231.6472106 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 16 417 14 2 ZTF_g 480229035315 0 2.7774 150.609 16.6494 26.2509 2.27769e-05 0.0351669 -0.0550766 5.19514e-05 354 30. 0.051781 0.071367 19.1133 26.2509 1 2458234.7290394 417120153 1 95.0236910645 91.131180 1.159898 0.994017 254.07146804474 143.059601 1.787945 1.073042 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 17 468 3 3 ZTF_g 481207541015 0 2.5524 131.4 14.7783 26.2311 2.74144e-05 0.0403748 -0.0242453 5.55813e-05 374 30. 0.049989 0.056622 19.3183 26.2311 1 2458235.7075463 468120110 1 50.58414742485 86.346962 0.651662 0.964232 -4.03412096321 137.773605 -0.029478 1.072750 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 18 468 3 4 ZTF_g 481207541115 0 2.8131 130.066 15.6244 26.273 2.57015e-05 0.0373934 -0.0226134 5.58193e-05 345 30. 0.048792 0.048365 19.3039 26.273 1 2458235.7075463 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 19 468 3 3 ZTF_g 484147781015 0 2.8068 130.854 15.2406 26.2606 2.9774e-05 0.0411064 -0.064589 6.13947e-05 354 30. 0.046858 0.057802 19.197 26.2606 1 2458238.6477894 468120110 1 33.49369031347 85.783348 0.434325 1.042194 93.12633676388 132.860870 0.705652 1.064197 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 20 468 3 4 ZTF_g 484147781115 0 2.8468 130.555 15.8767 26.2996 3.57381e-05 0.0416625 -0.0584 8.05097e-05 318 30. 0.048432 0.052457 19.1835 26.2996 1 2458238.6477894 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 21 468 3 4 ZTF_r 489150701115 0 2.1692 412.554 7.1737 26.1598 7.5695e-06 0.0241226 0.0778034 1.16986e-05 498 30. 0.043851 0.047665 20.1814 26.1598 1 2458243.650706 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 22 468 3 3 ZTF_r 489150701015 0 2.1235 437.694 7.12822 26.1293 6.1714e-06 0.022007 0.0775852 9.21415e-06 534 30. 0.044519 0.049117 20.1866 26.1293 1 2458243.650706 468120210 1 33.03724009391 29.380222 1.250845 1.121843 9.28788257647 56.891235 0.164356 1.029700 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 23 468 3 4 ZTF_g 489192611115 0 2.9517 122.156 5.22543 26.2467 2.07956e-05 0.0391557 -0.124522 3.39331e-05 475 30. 0.064131 0.060295 20.2709 26.2467 1 2458243.6926157 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 24 468 3 3 ZTF_g 489192611015 0 2.9575 122.522 5.18251 26.22 1.54883e-05 0.0346532 -0.120096 2.38042e-05 521 30. 0.059716 0.059374 20.2909 26.22 1 2458243.6926157 468120110 1 27.11758557181 29.046194 1.038524 0.915460 33.03272171869 46.410439 0.716546 1.036970 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 25 417 14 2 ZTF_r 490153145315 0 2.5922 362.123 7.03899 26.1597 6.6874e-06 0.0243381 0.0852042 1.06342e-05 552 30. 0.052451 0.058441 19.989 26.1597 1 2458244.6531481 417120253 1 21.15668271023 34.488667 0.682379 0.961903 11.04364342613 55.837246 0.199115 1.043573 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 26 417 14 2 ZTF_g 490192485315 0 2.7998 145.287 5.65154 26.2132 1.20284e-05 0.0322266 -0.102784 2.06539e-05 530 30. 0.054277 0.050397 20.1644 26.2132 1 2458244.6924884 417120153 1 -8.76134543854 30.146549 -0.323287 0.985782 -9.7768424039 46.980270 -0.209507 1.049727 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 27 468 3 3 ZTF_g 493187781015 0 1.7995 129.802 4.92239 26.2308 1.04049e-05 0.0288473 -0.0601605 1.57345e-05 534 30. 0.04778 0.050128 20.8624 26.2308 1 2458247.6877894 468120110 1 -7.45053570626 19.147669 -0.432839 0.961934 -32.53873872259 37.143238 -0.881934 1.040160 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 28 468 3 4 ZTF_g 493187781115 0 1.7598 130.021 4.94882 26.256 8.637e-06 0.0257787 -0.0539042 1.34698e-05 497 30. 0.046443 0.046889 20.8905 26.256 1 2458247.6877894 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 29 417 14 2 ZTF_r 493216125315 0 1.9944 371.348 6.80508 26.1443 6.2141e-06 0.0233915 0.098286 9.86134e-06 547 30. 0.05186 0.048748 20.3732 26.1443 1 2458247.7161227 417120253 1 -38.17523480719 27.481436 -1.545244 0.922181 44.02158906487 50.358082 0.880059 1.059039 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 30 468 3 3 ZTF_r 493216581015 0 2.3469 446.473 6.38369 26.1121 7.5502e-06 0.0242466 0.1007 1.13509e-05 529 30. 0.054935 0.05264 20.4013 26.1121 1 2458247.7165856 468120210 1 -18.34332912613 26.176424 -0.779512 1.029312 -41.04788115871 48.710571 -0.848365 1.045759 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 31 468 3 4 ZTF_r 493216581115 0 2.1388 416.413 6.36831 26.1412 8.8069e-06 0.0259888 0.107557 1.3694e-05 497 30. 0.047018 0.054855 20.4257 26.1412 1 2458247.7165856 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 32 468 3 3 ZTF_r 500169491015 0 1.8364 449.516 6.67058 26.1289 7.0253e-06 0.0236975 0.101649 1.0579e-05 534 30. 0.04765 0.043652 20.4114 26.1289 1 2458254.6694907 468120210 1 -12.56269851659 25.460262 -0.548877 1.043296 27.24655985177 49.350494 0.555822 1.036200 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 33 468 3 4 ZTF_r 500169491115 0 1.7351 421.491 6.74288 26.1604 6.4584e-06 0.0223384 0.0987053 1.0078e-05 497 30. 0.046612 0.039316 20.4502 26.1604 1 2458254.6694907 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 34 417 14 2 ZTF_g 501170615315 0 2.8413 151.119 6.0654 26.2679 1.60097e-05 0.0362842 -0.103995 2.638e-05 520 30. 0.048447 0.045674 20.2144 26.2679 1 2458255.6706134 417120153 1 -25.7626732703 31.008013 -0.924212 1.011394 -0.10735595149 50.134567 -0.002156 1.051149 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 35 468 3 4 ZTF_i 503184951115 0 2.3193 200.616 7.59283 25.4467 4.3705e-06 0.0276011 0.179542 2.00038e-05 496 30. 0.056495 0.052914 19.322 25.4467 1 2458257.6849537 468120311 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459302.776944 57,61
 36 468 3 3 ZTF_i 503184951015 0 2.2124 194.729 7.44533 25.4217 3.4497e-06 0.0248218 0.182763 1.5458e-05 531 30. 0.052828 0.055793 19.4279 25.4217 1 2458257.6849537 468120310 1 69.10250960586 34.750237 2.212029 0.912931 149.07951290332 61.223774 2.451394 1.052742 3.22693754711097 22.1060000991821 0.296999990940094 0.669000029563904 -0.214000001549721 2458257.684954 2459307.706493 0
 37 468 3 3 ZTF_g 504162961015 0 2.0885 120.681 8.35552 26.1836 1.38815e-05 0.0329213 -0.0825378 2.22335e-05 502 30. 0.03954 0.047632 20.0657 26.1836 1 2458258.662963 468120110 1 13.76284863775 39.476414 0.387816 0.886994 -75.40336301179 74.666458 -1.016671 1.031603 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 38 468 3 4 ZTF_g 504162961115 0 2.1185 120.728 8.88675 26.2029 1.71098e-05 0.0356841 -0.0731898 2.90908e-05 467 30. 0.043996 0.048735 20.0373 26.2029 1 2458258.662963 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 39 468 3 4 ZTF_r 504192361115 0 1.8578 383.596 7.86252 26.0501 8.2986e-06 0.0253298 0.110642 1.29994e-05 497 30. 0.049502 0.050825 20.1287 26.0501 1 2458258.6923611 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 40 468 3 3 ZTF_r 504192361015 0 1.9301 409.75 8.0284 26.0257 9.4905e-06 0.027377 0.108457 1.41369e-05 532 30. 0.052286 0.052279 20.0757 26.0257 1 2458258.6923611 468120210 1 -10.38289134308 31.145144 -0.370837 1.022478 -145.03335401622 58.956612 -2.476570 1.037463 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 41 417 14 2 ZTF_g 505170305315 32 2.5363 22.7665 15.8491 24.2484 0.000365107 0.048741 -0.0461016 0.00105066 85 30. 0.056647 0.063733 17.2 24.2484 1 2458259.6703009 417120153 1 -197.03626527631 78.837395 -2.780153 0.985637 -242.5105375766 133.639557 -1.826883 1.053157 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 42 417 14 2 ZTF_r 505235095315 33554480 2.48 17.1536 21.4214 22.8202 0.0068289 0.0847497 0.246458 0.0165365 19 30. 0.072074 0.072157 15.4616 22.8202 1 2458259.7350926 417120253 1 58.6770034889 102.927719 0.634148 0.944647 -166.05720814903 175.874344 -0.950540 1.079355 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 43 468 3 3 ZTF_g 668498861015 0 2.6625 116.711 10.2919 26.1376 2.63025e-05 0.0417767 -0.0418592 4.87311e-05 423 30. 0.06717 0.061699 19.5562 26.1376 3 2458422.9988657 468120110 1 -53.94963310046 49.799240 -1.205093 1.017792 45.15432601633 80.001259 0.568222 1.049379 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 44 468 3 4 ZTF_g 668498861115 0 2.7987 115.41 10.2103 26.1492 2.97425e-05 0.0421319 -0.0436724 6.06701e-05 374 30. 0.059976 0.056822 19.5287 26.1492 3 2458422.9988657 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 45 417 14 2 ZTF_g 668499325315 0 2.618 138.068 9.76148 26.1393 1.74575e-05 0.0358596 -0.0434178 3.44829e-05 453 30. 0.05761 0.053054 19.6566 26.1393 3 2458422.9993287 417120153 1 -68.54321811727 53.319000 -1.430004 1.052610 -107.66737106127 86.382095 -1.254803 1.061940 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 46 417 14 2 ZTF_r 668524135315 0 2.7999 355.986 9.93562 26.1137 1.14571e-05 0.0315865 0.103747 1.82284e-05 539 30. 0.059769 0.049153 19.5404 26.1137 3 2458423.0241319 417120253 1 49.30741944321 54.910751 0.998872 1.016497 52.85286094068 85.950188 0.619066 1.056855 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 47 468 3 3 ZTF_r 668524591015 0 2.436 440.453 10.4941 26.1015 1.17611e-05 0.0302677 0.0968021 1.7455e-05 530 30. 0.051123 0.047595 19.5754 26.1015 3 2458423.0245949 468120210 1 52.78292106742 51.166859 1.147518 0.955207 -31.08407198675 87.435837 -0.357902 1.042035 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 48 468 3 4 ZTF_r 668524591115 0 2.556 406.393 10.3753 26.1376 1.44061e-05 0.0327905 0.0980775 2.20483e-05 485 30. 0.064076 0.048279 19.5719 26.1376 3 2458423.0245949 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 49 417 14 2 ZTF_g 669481645315 0 3.6951 104.572 11.7962 25.8356 8.67724e-05 0.0589457 -0.0247391 0.000218344 279 30. 0.093024 0.068888 18.8242 25.8356 1 2458423.9816435 417120153 1 -11.70571131456 80.189720 -0.162381 1.049949 56.34772880454 105.245720 0.538998 1.128579 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 50 417 14 2 ZTF_g 669498475315 0 2.7931 137.451 9.298 26.1344 2.14172e-05 0.0400737 -0.0528947 4.2818e-05 456 30. 0.072115 0.060702 19.6417 26.1344 3 2458423.9984722 417120153 1 -33.54289363848 52.425709 -0.711723 0.982526 -60.9614610524 82.274338 -0.745944 1.059121 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 51 417 14 2 ZTF_r 669504665315 0 2.6636 347.674 10.5972 26.0965 1.33155e-05 0.034687 0.0965225 2.11985e-05 557 30. 0.060522 0.047051 19.4938 26.0965 1 2458424.0046644 417120253 1 24.57697049601 55.016441 0.496925 1.005690 -99.60393476863 89.205193 -1.124091 1.050011 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 52 417 14 2 ZTF_r 669505655315 0 2.6016 348.204 10.5814 26.0836 1.27813e-05 0.0340748 0.102745 2.03296e-05 558 30. 0.056807 0.052547 19.5562 26.0836 3 2458424.0056597 417120253 1 54.88139393018 56.786709 1.075061 0.945669 7.37871493041 90.194069 0.082360 1.071466 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 53 417 14 2 ZTF_r 671478005315 0 2.7804 352.321 8.03636 26.1185 1.08541e-05 0.0310622 0.101133 1.72098e-05 550 30. 0.076524 0.059883 19.7877 26.1185 3 2458425.9780093 417120253 1 23.40126516709 45.141689 0.576655 1.025214 125.57428595916 70.403198 1.795657 1.068095 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 54 417 14 2 ZTF_g 671522395315 0 3.4706 150.264 6.20483 26.2306 2.93118e-05 0.047989 -0.051917 5.50071e-05 478 30. 0.096627 0.087099 19.9733 26.2306 3 2458426.0223958 417120153 1 -12.71333891949 40.594276 -0.348377 0.947887 -7.46115469386 55.709274 -0.134832 1.104942 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 55 468 3 3 ZTF_g 671542621015 0 3.0562 130.844 7.78023 26.2699 1.81318e-05 0.0362969 -0.0799163 3.13648e-05 466 30. 0.073202 0.064696 19.9052 26.2699 1 2458426.0426273 468120110 1 9.67129635709 46.013424 0.233806 0.936101 92.63542607561 69.878319 1.334596 1.057528 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 56 468 3 4 ZTF_g 671542621115 0 2.8239 129.514 7.71855 26.2673 2.18071e-05 0.0393279 -0.0609326 3.83541e-05 447 30. 0.065281 0.063233 19.9527 26.2673 1 2458426.0426273 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 57 417 14 2 ZTF_g 672460255315 0 3.0722 132.712 5.33116 26.0913 2.13161e-05 0.0422985 -0.0420739 3.68737e-05 523 30. 0.073062 0.066748 20.1209 26.0913 3 2458426.9602546 417120153 1 -20.58542682991 32.030632 -0.714906 0.966147 -17.353225031 48.451614 -0.360568 1.063603 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 58 417 14 2 ZTF_g 672461215315 0 2.5956 133.284 5.32307 26.105 1.40628e-05 0.0352106 -0.0615814 2.33733e-05 542 30. 0.065502 0.05759 20.2842 26.105 1 2458426.9612153 417120153 1 29.60666269751 29.421156 1.119398 0.895984 14.45649964315 48.831108 0.298045 1.049216 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 59 468 3 3 ZTF_g 672481581015 0 2.7004 120.409 5.55876 26.1968 1.75493e-05 0.0366883 -0.120057 2.65875e-05 522 30. 0.068055 0.058062 20.2822 26.1968 3 2458426.9815856 468120110 1 25.14588815536 30.157413 0.927529 0.958801 18.82883372157 51.628082 0.367158 1.030509 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 60 468 3 4 ZTF_g 672481581115 0 2.3155 117.98 5.59821 26.1916 1.33197e-05 0.0315243 -0.0870067 2.09536e-05 480 30. 0.053902 0.054093 20.3964 26.1916 3 2458426.9815856 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 61 417 14 2 ZTF_r 672521535315 0 2.0336 342.869 7.08652 26.0894 6.6994e-06 0.0245623 0.087261 1.06448e-05 552 30. 0.051732 0.049942 20.2693 26.0894 1 2458427.0215394 417120253 1 21.05962811109 28.370275 0.825737 1.042341 32.86378948699 54.172695 0.610734 1.034547 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 62 468 3 3 ZTF_r 672539241015 0 2.0438 449.738 7.7153 26.1433 7.2959e-06 0.0238875 0.0901423 1.07869e-05 536 30. 0.062144 0.048017 20.1519 26.1433 3 2458427.0392477 468120210 1 -29.65603412991 31.386295 -1.051061 1.024394 -77.69570197697 58.806671 -1.330104 1.036621 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 63 468 3 4 ZTF_r 672539241115 0 2.0306 419.365 7.36987 26.1484 1.0588e-05 0.028263 0.0995957 1.62851e-05 492 30. 0.049429 0.04506 20.2035 26.1484 3 2458427.0392477 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 64 417 14 2 ZTF_r 672539695315 0 2.0696 370.21 7.58355 26.1597 7.5445e-06 0.0260726 0.0893461 1.18593e-05 558 30. 0.058407 0.046363 20.2036 26.1597 3 2458427.0396991 417120253 1 -3.80552519782 32.107208 -0.131846 0.878338 -62.23049801544 59.528122 -1.052437 1.040548 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 65 468 3 3 ZTF_r 673498471015 0 3.2481 409.038 7.57303 26.0264 1.30539e-05 0.031987 0.093281 1.94049e-05 536 30. 0.063626 0.056762 19.628 26.0264 3 2458427.9984722 468120210 1 -2.96624860376 51.359467 -0.064245 0.892640 29.36383686924 72.243103 0.409196 1.109343 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 66 468 3 4 ZTF_r 673498471115 0 3.2283 378.999 7.47151 26.0528 1.39734e-05 0.0324092 0.0938814 2.12824e-05 487 30. 0.0627 0.057288 19.661 26.0528 3 2458427.9984722 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 67 417 14 2 ZTF_r 673498925315 0 3.4367 323.049 7.29096 26.0053 1.65861e-05 0.0382909 0.106467 2.6426e-05 545 30. 0.063839 0.054629 19.5941 26.0053 3 2458427.9989236 417120253 1 23.44445887765 50.733818 0.514041 0.989683 53.51913852283 68.658104 0.784752 1.132538 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 68 468 3 4 ZTF_g 673523901115 0 3.144 128 5.0494 26.2485 1.67637e-05 0.0352994 -0.0451465 2.7367e-05 468 30. 0.063589 0.051309 20.3068 26.2485 3 2458428.0239005 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 69 468 3 3 ZTF_g 673523901015 0 3.0768 128.554 5.09681 26.2416 1.78437e-05 0.0373678 -0.0677872 2.76771e-05 521 30. 0.061338 0.056884 20.3218 26.2416 3 2458428.0239005 468120110 1 10.67538381816 30.904839 0.384248 0.979400 66.68901365608 45.876671 1.463449 1.071301 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 70 417 14 2 ZTF_g 675481225315 0 2.0465 141.752 4.37961 26.1528 9.2532e-06 0.0288875 -0.0435784 1.48989e-05 549 30. 0.054432 0.054156 20.8362 26.1528 3 2458429.9812269 417120153 1 7.15834708304 18.586960 0.428410 0.957220 1.55661212776 33.037930 0.047433 1.061731 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 71 468 3 4 ZTF_g 675481671115 0 2.0474 120.108 4.56968 26.1718 8.1235e-06 0.024921 -0.0531816 1.27652e-05 490 30. 0.047546 0.051661 20.771 26.1718 1 2458429.9816782 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 72 468 3 3 ZTF_g 675481671015 0 2.1211 121.815 4.62836 26.1735 1.08529e-05 0.0291625 -0.0705707 1.61831e-05 534 30. 0.057668 0.056276 20.7397 26.1735 1 2458429.9816782 468120110 1 -6.33370931646 19.299368 -0.365065 0.938718 -14.9433258407 35.978226 -0.418141 1.032592 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 73 417 14 2 ZTF_g 675482145315 0 1.9931 142.528 4.37645 26.1612 1.10489e-05 0.0315058 -0.0513721 1.78982e-05 546 30. 0.053136 0.054721 20.8667 26.1612 1 2458429.9821412 417120153 1 20.00584109357 18.830162 1.181837 0.956364 15.56773441304 33.735756 0.464569 1.060997 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 74 468 3 4 ZTF_g 675482591115 0 2.0024 120.531 4.56122 26.177 9.3218e-06 0.0266039 -0.0576589 1.45497e-05 488 30. 0.047972 0.054453 20.7992 26.177 3 2458429.9825926 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 75 468 3 3 ZTF_g 675482591015 0 2.0802 121.945 4.62494 26.1757 9.2281e-06 0.0269177 -0.069796 1.37533e-05 535 30. 0.054634 0.056391 20.7488 26.1757 3 2458429.9825926 468120110 1 17.61217165397 18.874266 1.038001 1.037897 26.33287556799 35.303524 0.750923 1.031945 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 76 468 3 3 ZTF_r 675521721015 0 1.7966 452.593 6.38475 26.1116 7.9575e-06 0.0249807 0.0964894 1.17891e-05 539 30. 0.054876 0.055332 20.4665 26.1116 1 2458430.0217245 468120210 1 -12.3559021547 26.352348 -0.521567 0.909877 -56.41336474272 50.691288 -1.120376 1.034873 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 77 468 3 4 ZTF_r 675521721115 0 2.0013 419.135 6.33416 26.1452 9.8914e-06 0.0273987 0.105152 1.53858e-05 491 30. 0.049951 0.052121 20.4029 26.1452 1 2458430.0217245 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 78 468 3 3 ZTF_r 675538571015 0 1.7483 450.349 6.5957 26.127 7.4411e-06 0.024075 0.0984873 1.10135e-05 536 30. 0.050789 0.053662 20.4149 26.127 3 2458430.0385764 468120210 1 40.13270152854 24.405689 1.829204 0.954382 78.81246253039 47.418987 1.673238 1.034652 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 79 468 3 4 ZTF_r 675538571115 0 1.8469 423.687 6.44657 26.1444 7.6354e-06 0.0240149 0.106098 1.17731e-05 489 30. 0.045359 0.048091 20.4372 26.1444 3 2458430.0385764 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 80 417 14 2 ZTF_r 675546295315 0 1.8371 367.857 7.89137 26.1469 7.0737e-06 0.0252814 0.100767 1.1275e-05 555 30. 0.043089 0.052755 20.2944 26.1469 3 2458430.0462963 417120253 1 -16.82783111661 28.085524 -0.666500 0.993976 57.5364089752 53.004562 1.092810 1.053926 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 81 468 3 3 ZTF_r 676478261015 0 1.8141 441.742 6.7095 26.1165 7.7306e-06 0.0245813 0.0998886 1.14737e-05 534 30. 0.048192 0.049631 20.4156 26.1165 3 2458430.9782639 468120210 1 -5.5862445285 22.071877 -0.281537 1.117053 -25.11782301683 42.889641 -0.589583 1.034124 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 82 468 3 4 ZTF_r 676478261115 0 1.7785 409.264 6.61482 26.1309 7.5353e-06 0.0237708 0.102778 1.15542e-05 489 30. 0.045849 0.045478 20.4137 26.1309 3 2458430.9782639 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 83 417 14 2 ZTF_r 676478715315 0 2.1557 359.867 6.38792 26.1386 6.9106e-06 0.0247646 0.0917245 1.09599e-05 547 30. 0.050601 0.04491 20.3612 26.1386 3 2458430.9787153 417120253 1 -2.86832649857 27.150343 -0.117519 0.977761 -17.5108434618 50.146240 -0.351547 1.036782 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 84 468 3 3 ZTF_g 676539601015 0 1.8304 131.676 4.92466 26.2583 9.77e-06 0.027622 -0.074288 1.45295e-05 534 30. 0.050508 0.048443 20.9003 26.2583 3 2458431.0396065 468120110 1 22.69268802339 16.560509 1.524288 1.015965 -39.72793209162 32.306103 -1.238017 1.026942 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 85 468 3 4 ZTF_g 676539601115 0 1.854 130.285 4.74274 26.2814 7.5902e-06 0.0238384 -0.0730858 1.16555e-05 487 30. 0.043343 0.043916 20.9247 26.2814 3 2458431.0396065 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 86 417 14 2 ZTF_g 676540055315 0 2.0038 154.372 4.79154 26.2694 8.3544e-06 0.0274185 -0.0698261 1.33716e-05 553 30. 0.048913 0.047553 20.8437 26.2694 3 2458431.0400579 417120153 1 -17.85435956579 21.017773 -0.944958 0.874620 -28.60368354561 39.046223 -0.737493 1.047064 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 87 417 14 2 ZTF_g 677476965315 0 4.3443 134.672 5.14997 26.1031 3.01686e-05 0.0462213 -0.0258542 6.3012e-05 437 30. 0.084109 0.08542 19.8388 26.1031 3 2458431.9769676 417120153 1 13.80727303824 42.544365 0.361011 0.998921 9.41228472087 52.019295 0.182157 1.186670 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 88 468 3 3 ZTF_g 677481741015 0 3.3933 115.71 5.02799 26.1183 2.05405e-05 0.0393059 -0.045615 3.46716e-05 482 30. 0.079859 0.078996 20.0953 26.1183 3 2458431.9817477 468120110 1 -33.10216011143 36.212929 -1.016828 0.972829 -52.64567236764 50.000195 -1.060001 1.095149 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 89 468 3 4 ZTF_g 677481741115 0 3.5079 115.336 5.13382 26.1455 2.76976e-05 0.0433969 -0.0585601 5.11529e-05 426 30. 0.082225 0.09919 20.0669 26.1455 3 2458431.9817477 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 90 468 3 4 ZTF_r 677541821115 0 4.4823 410.158 7.67241 26.1297 2.6648e-05 0.0439316 0.102266 4.1827e-05 466 30. 0.074965 0.068618 19.4109 26.1297 3 2458432.0418287 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 91 468 3 3 ZTF_r 677541821015 0 4.5565 438.973 7.8456 26.0981 2.99308e-05 0.0472153 0.107278 4.44534e-05 506 30. 0.070628 0.070419 19.3567 26.0981 3 2458432.0418287 468120210 1 -6.5143771153 67.344597 -0.107603 0.964953 -23.4976718283 80.601807 -0.293491 1.269222 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 92 417 14 2 ZTF_g 678480825315 0 2.4094 143.896 5.20927 26.1828 1.14046e-05 0.0318944 -0.0463874 1.87081e-05 547 30. 0.052192 0.052908 20.5784 26.1828 1 2458432.9808218 417120153 1 -35.06677813913 25.661598 -1.520082 0.954676 -19.34135585551 43.545189 -0.447159 1.068820 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 93 468 3 3 ZTF_g 678481281015 0 2.3616 123.248 5.09502 26.1938 1.34365e-05 0.0323804 -0.0775999 2.01772e-05 529 30. 0.060229 0.055283 20.4957 26.1938 1 2458432.9812847 468120110 1 12.18937155808 25.582718 0.530017 0.978705 -34.91192318867 44.890408 -0.782952 1.036645 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 94 468 3 4 ZTF_g 678481281115 0 2.4265 122.487 5.21409 26.2139 1.24162e-05 0.0306965 -0.0781115 1.94696e-05 486 30. 0.057468 0.051885 20.479 26.2139 1 2458432.9812847 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 95 468 3 4 ZTF_g 678498021115 0 2.6694 125.07 5.15038 26.2271 1.30489e-05 0.0312856 -0.0664055 2.05525e-05 483 30. 0.057089 0.057028 20.4405 26.2271 3 2458432.9980208 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 96 468 3 3 ZTF_g 678498021015 0 2.6774 125.833 5.05472 26.2059 1.40565e-05 0.0331001 -0.0589313 2.16816e-05 522 30. 0.058425 0.05851 20.4506 26.2059 3 2458432.9980208 468120110 1 -7.06680946279 30.196329 -0.260330 0.936298 10.96920775466 48.725433 0.226639 1.062263 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 97 417 14 2 ZTF_g 678498475315 0 2.6544 147.927 5.14256 26.2224 1.1139e-05 0.031342 -0.0612503 1.82263e-05 538 30. 0.055173 0.051421 20.4261 26.2224 3 2458432.9984722 417120153 1 62.21945500489 30.924318 2.238107 0.876215 52.31640798222 49.114594 1.072365 1.070783 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 98 417 14 2 ZTF_r 678521425315 0 2.6478 369.315 7.15813 26.1805 6.3463e-06 0.0237065 0.0858783 1.01203e-05 548 30. 0.055389 0.046131 20.1156 26.1805 1 2458433.0214236 417120253 1 -16.78325928504 34.672890 -0.538445 0.960304 95.53111444782 58.997028 1.630159 1.050456 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 99 417 14 2 ZTF_r 678539295315 0 2.6679 373.098 7.14082 26.1799 6.2018e-06 0.0233944 0.0865466 9.87267e-06 547 30. 0.051699 0.04626 20.1238 26.1799 3 2458433.039294 417120253 1 5.1465942603 35.627213 0.160691 0.979578 -3.5905871887 60.404800 -0.059842 1.056289 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 100 468 3 4 ZTF_r 678543051115 0 2.1772 423.205 7.3976 26.1641 8.0521e-06 0.0247949 0.0973823 1.24516e-05 495 30. 0.045646 0.042549 20.1689 26.1641 3 2458433.0430556 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 101 468 3 3 ZTF_r 678543051015 0 2.0856 456.319 7.25617 26.1368 7.6089e-06 0.0244554 0.0987214 1.13698e-05 537 30. 0.046437 0.046094 20.2159 26.1368 3 2458433.0430556 468120210 1 -55.56244281454 34.958126 -1.768023 0.954865 -54.98356452942 62.629791 -0.883827 1.057720 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 102 468 3 4 ZTF_r 678554001115 0 2.0476 429.954 12.306 26.1658 1.18958e-05 0.0302681 0.108636 1.84281e-05 494 30. 0.046167 0.04405 19.6917 26.1658 1 2458433.0540046 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 103 468 3 3 ZTF_r 678554001015 0 2.1179 455.373 12.4612 26.141 1.12927e-05 0.0299278 0.106874 1.69155e-05 537 30. 0.041357 0.046371 19.6723 26.141 1 2458433.0540046 468120210 1 22.9016473071 53.649147 0.474852 0.984944 119.89919800306 96.252571 1.254062 1.054226 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 104 417 14 2 ZTF_r 680481825315 0 4.1027 359.69 7.43596 26.1271 1.66108e-05 0.0377398 0.105253 2.64623e-05 539 30. 0.072426 0.062945 19.5316 26.1271 3 2458434.9818287 417120253 1 -0.7280218648 57.787815 -0.014014 1.046847 75.19574632214 72.279617 1.047352 1.179274 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 105 468 3 4 ZTF_r 680482281115 0 4.4147 409.236 7.74263 26.1295 2.42527e-05 0.042149 0.107247 3.76898e-05 473 30. 0.075172 0.066296 19.4105 26.1295 3 2458434.9822801 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 106 468 3 3 ZTF_r 680482281015 0 4.3351 437.625 7.35015 26.1143 1.96137e-05 0.0386245 0.100737 2.95225e-05 516 30. 0.067532 0.068659 19.463 26.1143 3 2458434.9822801 468120210 1 -22.9555315689 56.846996 -0.449195 1.168301 -49.36131967201 69.350433 -0.716560 1.211194 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 107 468 3 3 ZTF_g 680540121015 0 4.2701 131.629 5.0359 26.2531 2.65079e-05 0.0431025 -0.0512707 4.89831e-05 440 30. 0.072519 0.070282 20.0139 26.2531 3 2458435.0401273 468120110 1 11.15639929194 44.742325 0.277371 0.973887 -26.11324976044 55.038399 -0.477651 1.163129 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 108 468 3 4 ZTF_g 680540121115 0 4.2767 130.075 5.13187 26.2716 2.28687e-05 0.0378816 -0.0433749 4.50249e-05 393 30. 0.07009 0.063255 20.011 26.2716 3 2458435.0401273 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 109 417 14 2 ZTF_g 680540595315 0 4.5945 155.905 5.39752 26.2566 2.28471e-05 0.0401547 -0.0378714 4.60581e-05 433 30. 0.07242 0.070701 19.8718 26.2566 3 2458435.0405903 417120153 1 61.36882441973 50.257263 1.358325 0.889348 70.50345715962 59.972363 1.183517 1.228044 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 110 468 3 3 ZTF_r 681524861015 8 6.1146 423.028 7.02464 26.1467 4.41495e-05 0.0473473 0.09956 7.49364e-05 352 30. 0.124114 0.128753 19.1765 26.1467 1 2458436.0248611 468120210 1 -90.49845048468 80.537918 -1.249958 0.957449 -108.14013198922 91.062103 -1.195541 1.560007 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 111 468 3 4 ZTF_r 681524861115 8 6.1823 396.553 7.16709 26.1717 4.37645e-05 0.0469539 0.0866493 7.90459e-05 329 30. 0.127951 0.120336 19.1877 26.1717 1 2458436.0248611 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 112 417 14 2 ZTF_g 683486505315 0 3.1998 150.315 5.19641 26.2228 1.85922e-05 0.039194 -0.0393251 3.26728e-05 508 30. 0.064731 0.063683 20.2347 26.2228 3 2458437.9865046 417120153 1 28.80276686574 35.141865 0.911726 0.943242 16.14126862711 49.596909 0.327641 1.106662 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 113 468 3 3 ZTF_g 683504071015 0 2.9141 130.034 4.85243 26.2456 1.53502e-05 0.0347078 -0.0694012 2.34523e-05 528 30. 0.064663 0.061445 20.394 26.2456 3 2458438.0040741 468120110 1 -19.87923465362 31.407110 -0.704087 0.974365 -33.44803456279 47.956108 -0.702169 1.060267 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 114 468 3 4 ZTF_g 683504071115 0 2.8943 128.533 4.95086 26.2703 1.3454e-05 0.0320449 -0.0707003 2.15531e-05 481 30. 0.062032 0.057886 20.4032 26.2703 3 2458438.0040741 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 115 417 14 2 ZTF_g 684480895315 0 2.1033 147.937 4.90975 26.2264 9.5691e-06 0.0291515 -0.0706177 1.52902e-05 547 30. 0.051768 0.056958 20.7602 26.2264 3 2458438.9808912 417120153 1 12.4220213982 21.496567 0.642803 0.980647 63.57429546232 39.213833 1.632140 1.052473 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 116 468 3 4 ZTF_g 684481351115 0 2.0141 126.442 4.92762 26.2415 9.1708e-06 0.0263462 -0.0670534 1.41585e-05 490 30. 0.050602 0.056874 20.7687 26.2415 1 2458438.9813542 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 117 468 3 3 ZTF_g 684481351015 0 1.9917 126.39 4.82768 26.2226 9.2372e-06 0.0270541 -0.0745895 1.37792e-05 534 30. 0.055797 0.056528 20.7695 26.2226 1 2458438.9813542 468120110 1 37.72209010032 20.859253 2.011647 1.002779 61.71598429495 39.656765 1.566735 1.032729 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 118 468 3 3 ZTF_g 684499051015 0 2.4588 127.952 4.80507 26.2214 2.17579e-05 0.0414482 -0.0434971 3.28137e-05 531 30. 0.062468 0.084652 20.6484 26.2214 3 2458438.9990509 468120110 1 -30.87526309138 24.224712 -1.417773 1.032568 -49.6013719064 40.758404 -1.225157 1.054762 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 119 468 3 4 ZTF_g 684499051115 0 2.4913 127.622 4.89211 26.24 1.20382e-05 0.0303619 -0.044821 1.88262e-05 489 30. 0.051187 0.057244 20.6825 26.24 3 2458438.9990509 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 120 468 3 3 ZTF_r 684522851015 0 1.771 449.331 6.32998 26.1343 5.76e-06 0.0213445 0.0945786 8.58457e-06 537 30. 0.047627 0.051178 20.4824 26.1343 1 2458439.0228588 468120210 1 5.02415095042 25.794388 0.216667 0.926841 -87.92268267357 51.053074 -1.733781 1.034511 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 121 468 3 4 ZTF_r 684522851115 0 1.7736 415.787 6.47056 26.1481 6.4105e-06 0.0220678 0.0927046 9.88882e-06 494 30. 0.042268 0.043682 20.4616 26.1481 1 2458439.0228588 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 122 417 14 2 ZTF_r 684553315315 0 2.1295 381.773 8.0694 26.1937 6.6755e-06 0.0243035 0.0872707 1.05419e-05 549 30. 0.047006 0.045807 20.1081 26.1937 3 2458439.0533102 417120253 1 12.67062975376 33.855965 0.416311 0.972614 107.21067692257 63.914944 1.688693 1.036231 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 123 468 3 4 ZTF_g 685498351115 0 2.2176 110.221 4.65209 26.1039 1.1715e-05 0.029823 -0.0898191 1.81167e-05 493 30. 0.048055 0.050647 20.5609 26.1039 1 2458439.9983565 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 124 468 3 3 ZTF_g 685498351015 0 2.0946 110.763 4.57482 26.0823 1.24544e-05 0.0314828 -0.088718 1.87679e-05 534 30. 0.052038 0.052017 20.6112 26.0823 1 2458439.9983565 468120110 1 -7.06110819505 21.298515 -0.368789 0.969232 -21.97135068899 40.181549 -0.550485 1.031706 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 125 417 14 2 ZTF_g 685504325315 0 1.9007 135.801 4.82691 26.1102 1.20075e-05 0.0325793 -0.0713224 1.92943e-05 547 30. 0.045883 0.049992 20.7564 26.1102 1 2458440.0043287 417120153 1 20.72024446184 16.142588 1.427830 1.086822 14.65450208531 30.500868 0.483698 1.048499 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 126 468 3 4 ZTF_r 685557241115 0 1.3442 318.048 10.7111 25.8695 1.15721e-05 0.0295664 0.0931554 1.77579e-05 492 30. 0.064159 0.077665 19.7596 25.8695 1 2458440.0572454 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 127 468 3 3 ZTF_r 685557241015 0 1.3435 351.833 10.8145 25.8669 1.41146e-05 0.0331498 0.096829 2.09284e-05 532 30. 0.077154 0.081664 19.7495 25.8669 1 2458440.0572454 468120210 1 33.89839492086 34.758472 1.084859 1.066168 20.6752211957 74.122917 0.280810 1.033961 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 128 1462 7 1 ZTF_r 685557702415 0 1.6666 182.887 10.9266 26.0544 1.11668e-05 0.0301937 0.106567 1.66086e-05 544 30. 0.042502 0.058937 19.7974 26.0544 2 2458440.0577083 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 129 417 14 2 ZTF_r 685558155315 0 2.0402 321.369 11.3541 26.016 8.9637e-06 0.0281658 0.085307 1.41217e-05 551 30. 0.047116 0.042755 19.6262 26.016 1 2458440.0581597 417120253 1 -33.76716597717 41.048523 -0.915065 0.988981 -241.4138736711 79.866737 -3.043067 1.041212 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 130 468 3 4 ZTF_g 686474561115 0 1.7735 97.3011 4.6434 25.9317 1.98345e-05 0.0386878 -0.0472421 3.10544e-05 486 30. 0.045342 0.050726 20.663 25.9317 3 2458440.9745602 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 131 468 3 3 ZTF_g 686474561015 0 1.7923 91.0559 4.58532 25.833 3.21379e-05 0.0500831 -0.0406148 4.82735e-05 528 30. 0.052202 0.054392 20.5724 25.833 3 2458440.9745602 468120110 1 5.72118172344 18.184996 0.349967 0.978177 0.30587193492 35.272972 0.008730 1.034848 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 132 417 14 2 ZTF_g 686475025315 0 2.1066 97.7438 4.64304 25.7649 4.99864e-05 0.0657248 -0.0693098 8.31003e-05 531 30. 0.051996 0.052537 20.3655 25.7649 1 2458440.9750231 417120153 1 2.004163718 21.669775 0.102881 0.920450 11.6052281209 40.129707 0.291141 1.042222 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 133 417 14 2 ZTF_g 686476385315 0 1.9213 116.682 4.83183 25.9418 1.42816e-05 0.035454 -0.0557102 2.28376e-05 544 30. 0.045902 0.052687 20.5647 25.9418 3 2458440.9763889 417120153 1 -4.15753757763 19.310120 -0.239500 0.924587 -44.3431761573 36.165585 -1.234373 1.051119 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 134 468 3 4 ZTF_r 686522371115 0 1.6294 419.231 6.42283 26.1425 8.8159e-06 0.0257567 0.0963558 1.36595e-05 491 30. 0.051434 0.060216 20.4669 26.1425 3 2458441.0223727 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 135 468 3 3 ZTF_r 686522371015 0 1.6432 447.333 6.25949 26.1295 7.9012e-06 0.0250516 0.0964769 1.17627e-05 538 30. 0.051989 0.060384 20.4841 26.1295 3 2458441.0223727 468120210 1 4.06097201817 24.353430 0.185492 0.953156 -34.75915409729 47.934719 -0.730019 1.036417 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 136 417 14 2 ZTF_r 686543655315 0 1.9952 371.051 6.38366 26.1566 7.0832e-06 0.0250224 0.0969984 1.11793e-05 548 30. 0.049782 0.049796 20.4831 26.1566 3 2458441.0436574 417120253 1 37.20449643621 25.641382 1.614020 0.960042 70.28332079073 48.572971 1.456709 1.045431 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 137 417 14 2 ZTF_g 687484755315 0 2.4029 144.123 4.59034 26.18 9.7957e-06 0.0296683 -0.0568839 1.58472e-05 548 30. 0.054207 0.052126 20.6541 26.18 3 2458441.9847569 417120153 1 -36.39798370277 24.259378 -1.668985 0.894616 10.27127139619 40.521790 0.255182 1.068478 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 138 468 3 3 ZTF_g 687519271015 0 2.2542 116.642 4.63881 26.1272 1.21285e-05 0.0309428 -0.0653274 1.82973e-05 530 30. 0.052938 0.05183 20.6105 26.1272 1 2458442.0192708 468120110 1 -14.6544965271 22.943142 -0.710514 0.875988 11.89926675379 40.710590 0.294258 1.038111 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 139 468 3 4 ZTF_g 687519271115 0 2.2151 115.854 4.73052 26.1485 1.2081e-05 0.0303563 -0.0735921 1.87033e-05 489 30. 0.046159 0.048898 20.6099 26.1485 1 2458442.0192708 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 140 468 3 4 ZTF_g 687520181115 0 2.2414 114.83 4.72315 26.1395 1.14102e-05 0.0295112 -0.0730033 1.79011e-05 490 30. 0.047107 0.050547 20.583 26.1395 3 2458442.0201852 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 141 468 3 3 ZTF_g 687520181015 0 2.2107 116.387 4.64205 26.1223 1.05239e-05 0.0288302 -0.0793452 1.57941e-05 532 30. 0.050336 0.053248 20.6038 26.1223 3 2458442.0201852 468120110 1 5.49122789435 22.476246 0.271769 1.013284 51.91546734051 40.216084 1.299607 1.038605 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 142 468 3 3 ZTF_r 687522691015 0 2.4313 390.87 7.07428 25.9796 1.05418e-05 0.0287862 0.104117 1.58021e-05 533 30. 0.049387 0.050068 19.9528 25.9796 1 2458442.0226968 468120210 1 -46.11936167856 34.990425 -1.466185 0.892139 -75.99618730606 58.753571 -1.302185 1.051508 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 143 468 3 4 ZTF_r 687522691115 0 2.2665 368.274 6.69684 25.9929 8.6909e-06 0.0257529 0.113107 1.33645e-05 497 30. 0.045304 0.048004 20.0926 25.9929 1 2458442.0226968 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 144 468 3 3 ZTF_r 687538341015 0 2.4995 306.711 8.04439 25.7021 1.2656e-05 0.031551 0.113782 1.88894e-05 534 30. 0.048125 0.050717 19.5592 25.7021 3 2458442.0383449 468120210 1 -9.8108102083 39.679432 -0.275039 0.916056 4.24027848047 66.765991 0.063937 1.056450 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 145 468 3 4 ZTF_r 687538341115 0 2.2735 287.94 7.66317 25.7272 1.31178e-05 0.0315802 0.108976 2.02614e-05 494 30. 0.046989 0.049216 19.6521 25.7272 3 2458442.0383449 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 146 468 3 4 ZTF_r 688412341115 0 2.2319 220.261 16.3047 25.5592 0.000226256 0.120822 0.122654 0.000356037 422 30. 0.06562 0.057008 18.604 25.5592 1 2458442.9123495 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 147 468 3 3 ZTF_r 688412341015 0 2.135 315.418 13.8327 25.7509 3.61889e-05 0.0528799 0.106035 5.39797e-05 523 30. 0.069484 0.059205 19.0439 25.7509 1 2458442.9123495 468120210 1 -146.30188018712 68.828522 -2.364483 0.995211 -171.9925602114 126.487892 -1.368913 1.036997 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 148 1462 7 1 ZTF_r 688416682415 0 2.1269 76.236 15.6304 25.1866 0.000208575 0.113566 0.109546 0.000330089 407 30. 0.062842 0.05178 18.3505 25.1866 2 2458442.9166898 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 149 417 14 2 ZTF_r 688456845315 2048 2.1776 93.5527 11.4045 24.7738 0.00319603 0.430567 0.139377 0.00531811 380 30. 0.064574 0.058835 18.2401 24.7738 1 2458442.9568403 417120253 1 51.60796817639 54.864105 1.046365 0.950313 21.25803491179 100.583702 0.212770 1.043079 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 150 417 14 2 ZTF_g 688485435315 33556480 2.2264 7.97036 5.83687 23.488 0.0290993 0.597792 0.104462 0.0814436 126 30. 0.072017 0.07249 17.6512 23.488 3 2458442.9854398 417120153 1 49.83417990441 26.075943 2.125896 1.057173 -23.12055374032 47.851376 -0.486428 1.042295 0.914507373979393 22.7299999713898 0.273000001907349 0.736000001430511 -0.248999997973442 2458202.754676 2458441.984757 0
 151 468 3 4 ZTF_g 688520621115 0 1.8281 109.942 4.55069 26.0919 1.05089e-05 0.0283575 -0.0740284 1.63163e-05 495 30. 0.04302 0.045993 20.7995 26.0919 3 2458443.020625 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 152 468 3 3 ZTF_g 688520621015 0 1.769 107.751 4.50675 26.0287 1.00868e-05 0.0281826 -0.0609278 1.51501e-05 533 30. 0.051415 0.052483 20.7702 26.0287 3 2458443.020625 468120110 1 21.69014229587 17.428234 1.384407 0.978729 21.84498377741 34.615974 0.635317 1.028347 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 153 468 3 3 ZTF_r 688525841015 0 1.7991 391.725 6.51656 25.9735 3.98406e-05 0.0560788 0.100713 5.93662e-05 534 30. 0.049019 0.056019 20.2974 25.9735 3 2458443.0258449 468120210 1 -17.3654304591 24.936216 -0.774658 0.959026 -74.56043815917 48.137543 -1.559336 1.037449 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 154 468 3 4 ZTF_r 688525841115 0 1.8235 384.539 6.21047 26.0473 8.0812e-06 0.0250191 0.100159 1.23809e-05 502 30. 0.046047 0.05332 20.3902 26.0473 3 2458443.0258449 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 155 417 14 2 ZTF_r 689456445315 0 1.937 362.563 11.4137 26.1718 9.0045e-06 0.0282717 0.0841878 1.4408e-05 550 30. 0.045702 0.045865 19.8516 26.1718 1 2458443.9564468 417120253 1 43.11201486331 43.925751 1.091777 0.930335 42.17134556132 86.857513 0.488793 1.034847 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 156 468 3 3 ZTF_r 689457361015 0 1.4 445.989 11.7685 26.128 1.15601e-05 0.0299409 0.0981365 1.72195e-05 530 30. 0.056653 0.07264 19.9058 26.128 3 2458443.9573611 468120210 1 14.62544361464 39.123158 0.415844 0.924306 101.53242825405 82.603485 1.237433 1.029798 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 157 468 3 4 ZTF_r 689457361115 0 1.4368 418.558 11.8888 26.1365 1.01382e-05 0.0275721 0.0963328 1.57108e-05 489 30. 0.052604 0.061058 19.8828 26.1365 3 2458443.9573611 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 158 417 14 2 ZTF_r 689457825315 0 1.9366 364.842 11.3321 26.1598 1.38169e-05 0.0351418 0.081536 2.20846e-05 553 30. 0.048152 0.044782 19.8669 26.1598 3 2458443.9578241 417120253 1 -30.0544908958 40.243916 -0.830738 1.002113 -18.45269305063 80.397568 -0.231064 1.032174 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 159 468 3 3 ZTF_g 689520371015 0 1.9609 131.255 6.25529 26.23 1.12034e-05 0.0295773 -0.0361389 1.71455e-05 522 30. 0.050595 0.051487 20.5673 26.23 3 2458444.0203704 468120110 1 7.35846409783 26.810085 0.305312 1.725391 51.83880566133 47.912010 1.089246 1.048729 4.20002458169274 23.0980000019073 0.279000014066696 0.735000014305115 -0.196999996900558 2458166.891343 2458444.020370 0
 160 468 3 4 ZTF_g 689520371115 0 1.992 130.863 6.40789 26.2556 1.07593e-05 0.0286261 -0.0390632 1.70468e-05 485 30. 0.047358 0.045441 20.5511 26.2556 3 2458444.0203704 468120111 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 161 417 14 2 ZTF_r 693440255315 0 2.5526 360.024 12.1162 26.1461 1.71863e-05 0.0390992 0.0904934 2.7384e-05 550 30. 0.08973 0.071524 19.4453 26.1461 3 2458447.9402546 417120253 1 26.96773536354 64.119370 0.467854 0.881970 73.8516647886 105.125145 0.707243 1.054748 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 162 417 14 2 ZTF_r 693455325315 0 3.2623 362.685 11.716 26.1617 2.07098e-05 0.0421487 0.0952125 3.28333e-05 537 30. 0.083594 0.094538 19.2813 26.1617 1 2458447.9553241 417120253 1 20.24311973022 80.442955 0.279927 0.932198 83.87287039229 113.642731 0.743011 1.097371 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 163 468 3 4 ZTF_r 693460081115 0 3.2394 420.064 11.6434 26.1592 2.79435e-05 0.0457857 0.10734 4.31307e-05 482 30. 0.077979 0.090161 19.2828 26.1592 3 2458447.960081 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 164 468 3 3 ZTF_r 693460081015 0 3.2934 450.798 11.5423 26.1369 2.7783e-05 0.0464937 0.0961209 4.17131e-05 520 30. 0.08266 0.083635 19.2589 26.1369 3 2458447.960081 468120210 1 122.43584303518 69.457779 1.960842 1.003019 163.29861244978 96.944504 1.695800 1.102123 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 165 468 3 4 ZTF_r 693476571115 0 2.1674 422.156 11.1635 26.1635 1.07385e-05 0.0285124 0.100701 1.66607e-05 491 30. 0.055919 0.055884 19.7043 26.1635 1 2458447.9765741 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 166 468 3 3 ZTF_r 693476571015 0 2.2109 452.032 11.4046 26.1415 1.18794e-05 0.0306037 0.0966037 1.77496e-05 535 30. 0.064748 0.066091 19.6529 26.1415 1 2458447.9765741 468120210 1 39.77936406695 52.033947 0.850405 0.955716 60.7561935409 92.366661 0.662202 1.043411 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 167 417 14 2 ZTF_r 693521525315 0 2.7277 375.325 11.1467 26.1829 9.8244e-06 0.0293403 0.0937853 1.54965e-05 546 30. 0.051219 0.051567 19.4925 26.1829 1 2458448.0215278 417120253 1 5.49987868266 59.335308 0.103109 0.947085 124.37391254318 94.008804 1.331913 1.061590 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 168 468 3 3 ZTF_r 693521991015 0 2.591 456.196 10.9966 26.1636 1.49716e-05 0.0343408 0.0944293 2.23842e-05 536 30. 0.050603 0.053443 19.5416 26.1636 1 2458448.0219907 468120210 1 -22.95587767235 61.522495 -0.415064 0.873165 -4.56386907917 99.504684 -0.046175 1.060687 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 169 468 3 4 ZTF_r 693521991115 0 2.6128 425.767 10.7113 26.1865 1.48395e-05 0.0333537 0.0921137 2.28328e-05 490 30. 0.062328 0.05538 19.5783 26.1865 1 2458448.0219907 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 170 468 3 3 ZTF_r 693541751015 0 3.5059 458.365 10.8513 26.1643 3.02503e-05 0.0481661 0.0878656 4.54091e-05 520 30. 0.07155 0.062237 19.3061 26.1643 3 2458448.0417593 468120210 1 -15.20002927984 75.063309 -0.225253 0.946255 -36.56111677498 100.995735 -0.364445 1.126893 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 171 468 3 4 ZTF_r 693541751115 0 3.3961 424.604 10.5144 26.176 2.36606e-05 0.0420271 0.101518 3.65082e-05 486 30. 0.064287 0.064589 19.3627 26.176 3 2458448.0417593 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 172 417 14 2 ZTF_r 694483445315 0 2.5412 369.601 11.2438 26.1627 1.01658e-05 0.030007 0.099882 1.60536e-05 548 30. 0.059252 0.048606 19.5626 26.1627 3 2458448.9834491 417120253 1 -66.51375288862 60.660011 -1.219730 0.944826 -163.95601878032 100.032494 -1.650066 1.052670 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 173 468 3 3 ZTF_r 694483901015 0 2.4499 449.184 11.529 26.1434 1.20775e-05 0.0308092 0.0982062 1.79717e-05 536 30. 0.060042 0.05448 19.5549 26.1434 3 2458448.9839005 468120210 1 -44.36126672587 51.348133 -0.961024 1.108608 -73.00516997984 86.767197 -0.847058 1.047513 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 174 468 3 4 ZTF_r 694483901115 0 2.3078 418.423 11.2627 26.1614 1.10647e-05 0.0288793 0.101665 1.70694e-05 493 30. 0.056955 0.04775 19.6334 26.1614 3 2458448.9839005 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 175 468 3 3 ZTF_r 694538861015 0 2.238 457.9 11.1769 26.1455 1.27791e-05 0.0316392 0.105623 1.89885e-05 534 30. 0.056829 0.049368 19.6853 26.1455 3 2458449.0388657 468120210 1 -43.67053413667 45.359333 -1.070968 1.083548 -88.08654902427 79.361801 -1.117412 1.044993 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 176 468 3 4 ZTF_r 694538861115 0 2.175 429.232 10.8759 26.1768 9.9732e-06 0.0275702 0.101986 1.53896e-05 494 30. 0.057039 0.045579 19.7453 26.1768 3 2458449.0388657 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 177 417 14 2 ZTF_r 694539325315 0 2.6052 377.97 10.8677 26.1999 9.3445e-06 0.0288795 0.0778841 1.48532e-05 551 30. 0.053717 0.045312 19.5949 26.1999 3 2458449.0393287 417120253 1 5.70788146229 50.348316 0.126109 1.041591 -162.2287003692 85.264694 -1.915463 1.039400 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 178 468 3 4 ZTF_r 695466131115 1 1.8245 110.584 28.6466 24.8452 0.000150678 0.0624672 0.0812488 0.000295845 182 30. 0.059749 0.04913 17.4329 24.8452 1 2458449.9661343 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 179 468 3 3 ZTF_r 695466131015 1 1.8101 127.39 28.5695 24.8978 9.04889e-05 0.0522441 0.0885166 0.000165097 213 30. 0.057479 0.056635 17.4927 24.8978 1 2458449.9661343 468120210 1 108.44152760183 116.921249 1.031708 0.926619 107.11734154173 231.621658 0.465582 1.040547 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 180 1462 7 1 ZTF_r 695467992415 0 2.1203 151.992 19.3654 25.8348 4.7047e-05 0.0592635 0.0984984 7.27886e-05 488 30. 0.050896 0.046343 18.8799 25.8348 2 2458449.9679977 1462120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.718021 2458165.768947 57,61
 181 417 14 2 ZTF_r 695468925315 2048 2.5757 130.963 24.4451 25.258 0.00244487 0.256115 0.043373 0.00483842 197 30. 0.056539 0.056583 17.7545 25.258 1 2458449.9689236 417120253 1 64.75623687261 132.834625 0.542282 0.904669 64.23163424778 222.047455 0.291218 1.053909 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
 182 468 3 3 ZTF_r 695510741015 0 1.9393 459.73 11.6898 26.1738 9.3997e-06 0.0271921 0.0999322 1.39113e-05 537 30. 0.045992 0.047426 19.8054 26.1738 3 2458450.0107407 468120210 1 -19.72200120474 46.374950 -0.473067 0.938736 60.15887153895 88.659447 0.683109 1.041309 4.87331415279148 22.0220002174377 0.162000000476837 0.765999972820282 0.0579999983310699 2458160.768681 2458450.010741 0
 183 468 3 4 ZTF_r 695510741115 0 1.9324 429.779 11.3848 26.189 1.04522e-05 0.0282527 0.0974238 1.61612e-05 495 30. 0.047187 0.041968 19.8164 26.189 3 2458450.0107407 468120211 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 184 417 14 2 ZTF_r 695522875315 0 2.4791 384.483 11.3338 26.1947 1.0097e-05 0.0297243 0.091334 1.60736e-05 543 30. 0.050871 0.043661 19.5796 26.1947 3 2458450.0228704 417120253 1 54.76799066262 59.861191 1.017739 0.928664 148.92750667402 99.506218 1.506745 1.061016 3.44372351352553 22.3760000705719 0.354000002145767 1.05400002002716 -0.367000013589859 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
