# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:20
#
# Requested input R.A. = 148.9770054 degrees
# Requested input Dec. = 3.1735516 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 8 4 ZTF_r 463199743115 0 1.8007 321.124 7.64639 25.8768 1.09814e-05 0.0285408 0.116187 1.71499e-05 499 30. 0.047996 0.054881 20.0481 25.8768 1 2458217.6997454 468120231 1 -96.78895710088 29.067686 -3.703993 2.630222 -68.29842120365 55.552723 -1.237715 1.044549 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 1 468 8 4 ZTF_r 463218053115 0 1.7656 388.616 6.72166 26.0865 1.04995e-05 0.028011 0.11545 1.6382e-05 501 30. 0.05247 0.048391 20.3638 26.0865 1 2458217.7180556 468120231 1 -47.989625613 26.331131 -2.027368 1.340747 70.03618327611 49.718811 1.418133 1.047414 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 2 468 8 4 ZTF_r 467203403115 0 5.8224 283.124 8.25238 25.7504 4.11865e-05 0.0513791 0.127525 6.57305e-05 440 30. 0.073778 0.070222 19.0716 25.7504 1 2458221.7034028 468120231 1 -89.72275084696 56.836918 -1.756009 1.193509 -12.2101141785 73.239441 -0.167838 1.211385 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 3 468 8 4 ZTF_r 470178543115 0 2.0023 273.64 7.46664 25.6904 1.26009e-05 0.0308052 0.122488 1.98765e-05 503 30. 0.045472 0.047034 19.765 25.6904 1 2458224.6785417 468120231 1 -14.21660554319 34.135582 -0.463280 0.983054 3.4769028592 61.304493 0.057097 1.059853 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 4 468 8 4 ZTF_r 473245333115 0 4.0694 420.523 6.08314 26.185 1.37222e-05 0.0320158 0.12519 2.15945e-05 498 30. 0.063769 0.052823 20.0821 26.185 1 2458227.7453356 468120231 1 84.06915458709 36.886631 2.535260 1.380297 143.06758955298 55.963341 2.573670 1.089485 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 5 468 8 4 ZTF_r 477147213115 0 1.6044 433.328 10.8566 26.2064 1.05906e-05 0.0281985 0.116391 1.67076e-05 502 30. 0.052868 0.055413 20.0011 26.2064 1 2458231.6472106 468120231 1 8.1415937226 40.326233 0.224583 2.356034 -4.14561305754 80.361382 -0.051935 1.037886 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 6 468 8 4 ZTF_g 481207543115 0 2.9526 129.885 14.5504 26.2152 2.34364e-05 0.0335886 -0.0335063 4.81752e-05 336 30. 0.059806 0.060095 19.2942 26.2152 1 2458235.7075463 468120131 1 -18.05880332319 82.687996 -0.242941 1.077961 26.99879655185 126.929955 0.214139 1.097695 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 7 468 8 4 ZTF_g 484147783115 0 2.8232 129.764 14.6358 26.2268 3.02997e-05 0.0385342 -0.0580434 6.49281e-05 332 30. 0.055304 0.056793 19.2262 26.2268 1 2458238.6477894 468120131 1 -12.78021329779 78.519821 -0.181056 1.099499 37.39308740492 122.015747 0.308525 1.071505 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 8 468 8 4 ZTF_r 489150703115 0 1.8466 417.834 7.0803 26.1868 7.3982e-06 0.023487 0.099839 1.15805e-05 498 30. 0.049671 0.049866 20.3716 26.1868 1 2458243.650706 468120231 1 -78.69625991178 27.406445 -3.194156 3.104848 13.25132059339 53.933056 0.247354 1.032152 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 9 468 8 4 ZTF_g 489192613115 0 2.5266 120.447 5.40281 26.1786 1.48818e-05 0.032925 -0.117449 2.36252e-05 489 30. 0.062597 0.055442 20.3362 26.1786 1 2458243.6926157 468120131 1 -107.74236267403 23.985870 -4.996729 1.145545 -30.05806619479 41.048218 -0.737194 1.040110 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 10 468 8 4 ZTF_g 493187783115 0 1.8011 127.414 5.08624 26.1829 8.028e-06 0.0245189 -0.0491936 1.26158e-05 499 30. 0.048991 0.056458 20.769 26.1829 1 2458247.6877894 468120131 1 38.1948260604 19.580818 2.169844 1.680522 11.43784445949 34.637768 0.332437 1.061780 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 11 468 8 4 ZTF_r 493216583115 0 2.563 419.739 6.30825 26.1661 1.09934e-05 0.0286813 0.117517 1.72063e-05 501 30. 0.05653 0.049204 20.4213 26.1661 1 2458247.7165856 468120231 1 134.66491310846 28.649065 5.228761 2.249087 23.72720292317 48.772663 0.489762 1.064317 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 12 468 8 4 ZTF_r 500169493115 0 1.866 426.783 6.63485 26.1804 7.7596e-06 0.0240425 0.123835 1.21267e-05 500 30. 0.049416 0.047324 20.4193 26.1804 1 2458254.6694907 468120231 1 34.11581620918 29.374462 1.291935 2.618865 37.90178827529 53.111599 0.718432 1.047756 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 13 468 8 4 ZTF_i 503184953115 0 2.3495 265.028 8.01631 25.5925 3.1606e-06 0.0239778 0.18648 1.45307e-05 506 30. 0.065837 0.052199 19.4577 25.5925 1 2458257.6849537 468120331 1 9.31875448395 36.401451 0.284770 1.246831 58.71670362284 62.486099 0.946005 1.054475 0.0701841685280441 16.1350003814697 0.0149999996647239 0.481000006198883 -0.0260000005364418 2458257.684954 2459297.701933 0
 14 468 8 4 ZTF_g 504162963115 0 2.0526 118.916 8.52341 26.1477 1.55104e-05 0.0339549 -0.0793341 2.60153e-05 482 30. 0.049842 0.047636 20.0659 26.1477 1 2458258.662963 468120131 1 73.44498239292 35.519634 2.300109 0.979753 43.69231375304 66.658104 0.659883 1.040296 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 15 468 8 4 ZTF_r 504192363115 0 1.9156 391.581 8.02337 26.0798 9.8602e-06 0.0274109 0.121858 1.55436e-05 506 30. 0.058811 0.055805 20.101 26.0798 1 2458258.6923611 468120231 1 16.42088537701 35.302105 0.517429 1.509844 -36.83079646674 63.602722 -0.582976 1.051445 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 16 468 8 4 ZTF_g 668498863115 0 2.5119 115.837 9.5048 26.1072 1.66032e-05 0.0324931 -0.0466023 3.2947e-05 421 30. 0.060009 0.061317 19.6807 26.1072 3 2458422.9988657 468120131 1 -56.96249509666 46.287357 -1.368931 1.050511 74.22864281987 75.712669 0.987002 1.062498 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 17 468 8 4 ZTF_r 668524593115 0 2.2979 419.621 9.93037 26.1725 9.7925e-06 0.0276372 0.113783 1.56712e-05 514 30. 0.05972 0.049576 19.7588 26.1725 3 2458423.0245949 468120231 1 11.95768721174 47.167625 0.282006 1.304223 121.65049491758 82.201180 1.489879 1.045537 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 18 468 8 4 ZTF_g 671542623115 0 3.4362 127.33 7.08698 26.2513 2.11945e-05 0.0373955 -0.117233 3.98378e-05 433 30. 0.074369 0.068337 19.8607 26.2513 1 2458426.0426273 468120131 1 -19.77954157753 43.739452 -0.503034 0.925604 40.75649367021 62.887608 0.652450 1.063780 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 19 468 8 4 ZTF_g 672481583115 0 3.1484 117.251 5.19448 26.2041 1.90449e-05 0.0366741 -0.170364 3.28656e-05 468 30. 0.062196 0.062026 20.1792 26.2041 3 2458426.9815856 468120131 1 39.58696381064 28.309629 1.555510 1.161752 -24.08822640922 43.874569 -0.552723 1.037999 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 20 468 8 4 ZTF_r 672539243115 0 2.3108 434.145 6.96686 26.201 6.7774e-06 0.0224649 0.0927043 1.06661e-05 496 30. 0.059086 0.049459 20.1648 26.201 3 2458427.0392477 468120231 1 66.27935365288 33.906048 2.174482 1.383495 61.48155916171 59.968040 1.032144 1.039092 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 21 468 8 4 ZTF_r 673498473115 0 3.3813 360.812 7.13968 26.0268 1.93019e-05 0.0381066 0.089631 3.02943e-05 497 30. 0.067772 0.058043 19.6435 26.0268 3 2458427.9984722 468120231 1 71.70525789218 45.714573 1.744822 1.106682 137.98715258824 63.146278 2.199916 1.110714 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 22 468 8 4 ZTF_g 673523903115 0 3.1242 125.368 4.70161 26.2256 1.49555e-05 0.0329181 -0.0950469 2.4404e-05 481 30. 0.06423 0.0559 20.3515 26.2256 3 2458428.0239005 468120131 1 -68.78352268694 28.821951 -2.654702 1.009620 -80.39480834032 42.700943 -1.895421 1.071772 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 23 468 8 4 ZTF_g 675481673115 0 2.2142 118.171 4.26086 26.1576 8.4867e-06 0.0250316 -0.0957109 1.34e-05 493 30. 0.053595 0.053508 20.6922 26.1576 1 2458429.9816782 468120131 1 -66.09460363127 20.738890 -3.545156 1.632539 11.50186130237 37.220467 0.311101 1.038230 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 24 468 8 4 ZTF_g 675482593115 0 2.2014 118.905 4.25815 26.1724 1.09431e-05 0.028521 -0.105923 1.72676e-05 495 30. 0.050698 0.058111 20.7026 26.1724 3 2458429.9825926 468120131 1 44.40624579085 19.556915 2.525797 1.110846 92.89941012783 35.519722 2.633047 1.037435 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 25 468 8 4 ZTF_r 675521723115 0 1.715 431.268 6.0113 26.2054 5.982e-06 0.0211503 0.107386 9.43389e-06 497 30. 0.048653 0.049847 20.6225 26.2054 1 2458430.0217245 468120231 1 -90.05778617832 23.216755 -4.314938 2.193941 24.66643116691 45.652550 0.543947 1.034558 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 26 468 8 4 ZTF_r 675538573115 0 1.7355 432.431 6.11683 26.2089 5.7804e-06 0.0208017 0.106626 9.09291e-06 497 30. 0.048742 0.047871 20.597 26.2089 3 2458430.0385764 468120231 1 -134.23375451088 23.520254 -6.348550 1.347001 -91.74916012776 47.105980 -1.960836 1.037217 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 27 468 8 4 ZTF_r 676478263115 0 1.8251 425.734 6.20785 26.1654 7.5529e-06 0.0236811 0.116928 1.18773e-05 495 30. 0.054052 0.048804 20.5089 26.1654 3 2458430.9782639 468120231 1 -80.92486497483 23.274374 -3.867753 2.604888 58.9267747815 44.096577 1.345312 1.041507 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 28 468 8 4 ZTF_g 676539603115 0 1.8583 127.809 4.38856 26.2136 8.0106e-06 0.0244118 -0.0579255 1.26569e-05 494 30. 0.04846 0.049609 20.912 26.2136 3 2458431.0396065 468120131 1 -16.65198898873 18.727617 -0.989096 1.834927 34.86010220597 33.977520 1.032885 1.041917 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 29 468 8 4 ZTF_g 677481743115 0 3.4728 114.316 4.91662 26.0972 2.22563e-05 0.0392153 -0.0470186 3.9823e-05 446 30. 0.078457 0.087106 20.0886 26.0972 3 2458431.9817477 468120131 1 -5.00296402546 33.321503 -0.167016 0.979173 18.06143221487 45.339409 0.401044 1.114684 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 30 468 8 4 ZTF_r 677541823115 0 4.4057 417.364 7.29108 26.1561 1.78646e-05 0.0357456 0.126722 2.83086e-05 480 30. 0.070703 0.071401 19.5169 26.1561 3 2458432.0418287 468120231 1 -5.41920151898 63.801861 -0.094484 1.009658 5.1866575629 77.146400 0.067684 1.265013 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 31 468 8 4 ZTF_g 678481283115 0 2.2967 120.615 4.98464 26.1499 1.03669e-05 0.0278005 -0.0582133 1.65477e-05 492 30. 0.058909 0.055694 20.5021 26.1499 1 2458432.9812847 468120131 1 -43.58443438595 22.945530 -2.112945 1.078943 8.62312972517 39.819969 0.218011 1.052081 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 32 468 8 4 ZTF_g 678498023115 0 2.685 122.786 4.94933 26.1727 1.11929e-05 0.0289033 -0.0580581 1.79968e-05 493 30. 0.055331 0.058213 20.4587 26.1727 3 2458432.9980208 468120131 1 -98.86611089009 26.970036 -4.077751 0.974369 -71.27701023515 43.140495 -1.663334 1.072941 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 33 468 8 4 ZTF_r 678543053115 0 2.1614 436.548 7.22563 26.2036 8.4824e-06 0.0250349 0.115909 1.3276e-05 497 30. 0.051291 0.048776 20.2661 26.2036 3 2458433.0430556 468120231 1 55.0339365536 35.900444 1.705240 1.219734 145.65212654762 62.358517 2.351453 1.068265 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 34 468 8 4 ZTF_r 678554003115 0 2.0444 437.513 11.9899 26.2104 1.05358e-05 0.0280492 0.127138 1.65284e-05 497 30. 0.054432 0.048614 19.7747 26.2104 1 2458433.0540046 468120231 1 27.19964804826 50.613544 0.597794 1.277152 131.44824550367 90.229912 1.466626 1.061375 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 35 468 8 4 ZTF_r 680482283115 0 4.4092 420.61 7.3241 26.168 2.05462e-05 0.0382817 0.121114 3.24884e-05 481 30. 0.073615 0.073316 19.5208 26.168 3 2458434.9822801 468120231 1 -6.68568933335 62.612476 -0.118779 1.028029 30.146759838 75.656693 0.401152 1.235765 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 36 468 8 4 ZTF_g 680540123115 0 4.4181 128.4 5.03101 26.2273 2.29504e-05 0.0374026 -0.0593323 4.47196e-05 404 30. 0.073057 0.073656 19.9449 26.2273 3 2458435.0401273 468120131 1 -18.24133468684 39.931351 -0.508156 1.037663 -13.37307755326 48.343254 -0.278491 1.190145 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 37 468 8 4 ZTF_r 681524863115 8 6.0375 405.399 6.97352 26.1781 3.71143e-05 0.0450073 0.123602 6.08248e-05 374 30. 0.089277 0.096273 19.2497 26.1781 1 2458436.0248611 468120231 1 -12.04628520009 76.447792 -0.175284 0.964119 38.8649324439 86.458511 0.452549 1.524436 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 38 468 8 4 ZTF_g 683504073115 0 2.9131 126.917 4.77098 26.2122 1.43126e-05 0.0322909 -0.0659845 2.30194e-05 486 30. 0.069352 0.064731 20.3806 26.2122 3 2458438.0040741 468120131 1 -118.1233904523 26.610134 -4.937915 1.108473 -72.13763090542 40.509037 -1.792772 1.069158 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 39 468 8 4 ZTF_g 684481353115 0 1.9241 124.101 4.71405 26.1865 8.6501e-06 0.0254761 -0.0660485 1.37016e-05 496 30. 0.048964 0.058056 20.7854 26.1865 1 2458438.9813542 468120131 1 -108.09276859445 17.867567 -6.729550 1.489790 -66.86590031426 33.779900 -1.992790 1.043443 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 40 468 8 4 ZTF_g 684499053115 0 2.3919 126.267 4.70352 26.1769 1.09255e-05 0.0286431 -0.0358171 1.74422e-05 493 30. 0.054456 0.057667 20.6337 26.1769 3 2458438.9990509 468120131 1 -41.9223602169 23.100964 -2.018694 1.293577 -29.51415347823 38.218449 -0.777450 1.064493 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 41 468 8 4 ZTF_r 684522853115 0 1.6948 432.474 6.30389 26.2086 7.155e-06 0.0230512 0.109019 1.12287e-05 499 30. 0.046698 0.050016 20.5368 26.2086 1 2458439.0228588 468120231 1 -121.29597154943 24.874426 -5.424355 2.702489 70.83634414661 49.145794 1.451059 1.039572 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 42 468 8 4 ZTF_g 685498353115 0 1.9071 109.195 4.45811 26.0552 7.8733e-06 0.0242516 -0.080334 1.2491e-05 496 30. 0.046912 0.049697 20.7326 26.0552 1 2458439.9983565 468120131 1 -36.06711779427 17.915440 -2.239437 1.215658 -32.86828719467 34.360703 -0.963009 1.040631 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 43 468 8 4 ZTF_r 685557243115 0 1.4514 363.786 9.87154 26.0068 1.18032e-05 0.0297322 0.112112 1.84674e-05 499 30. 0.07834 0.061354 19.9535 26.0068 1 2458440.0572454 468120231 1 -171.54464404659 36.393913 -5.243282 3.058760 53.0775099169 74.472794 0.717510 1.040484 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 44 1462 11 2 ZTF_r 685557704115 0 1.6373 198.912 11.1275 26.1464 9.9065e-06 0.0276078 0.107403 1.65855e-05 495 30. 0.046824 0.059833 19.8581 26.1464 2 2458440.0577083 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 45 1462 15 3 ZTF_r 685557705815 0 1.7469 183.005 10.8331 26.0512 1.40537e-05 0.0321334 0.0996707 2.15771e-05 506 30. 0.05215 0.056518 19.7666 26.0512 2 2458440.0577083 1462120258 1 -110.05656316563 36.062241 -3.394830 1.194250 -179.9589560769 70.670845 -2.563589 1.041742 0.083032723162034 16.3180002212524 0.00700000021606684 0.266000002622604 -0.00100000004749745 2458165.717025 2458165.766968 0
 46 468 8 4 ZTF_g 686474563115 0 1.7933 66.7858 4.56852 25.494 2.09458e-05 0.0385682 -0.0432668 3.55452e-05 470 30. 0.050711 0.058447 20.2301 25.494 3 2458440.9745602 468120131 1 36.47633613003 16.850847 2.407932 1.305362 143.34248710217 31.604383 4.566072 1.048290 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 47 468 8 4 ZTF_r 686522373115 0 1.6335 430.388 6.29685 26.1898 7.2765e-06 0.0232615 0.111852 1.1472e-05 496 30. 0.048103 0.062924 20.5392 26.1898 3 2458441.0223727 468120231 1 -90.14794927344 24.500273 -4.092981 3.438419 -4.80663404317 46.877975 -0.103226 1.041445 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 48 468 8 4 ZTF_g 687519273115 0 2.3443 112.864 4.54338 26.0771 1.24667e-05 0.0305253 -0.0519772 1.98866e-05 493 30. 0.052936 0.05835 20.5495 26.0771 1 2458442.0192708 468120131 1 -29.68771023683 21.699408 -1.521891 1.116197 23.26901881947 37.055782 0.632175 1.052726 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 49 468 8 4 ZTF_g 687520183115 0 2.303 113.726 4.53004 26.075 1.02875e-05 0.0277406 -0.0558583 1.64838e-05 492 30. 0.050917 0.051567 20.6013 26.075 3 2458442.0201852 468120131 1 -134.58158128637 19.372770 -7.727673 1.643689 -39.35016338559 34.027691 -1.164204 1.052915 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 50 468 8 4 ZTF_r 687522693115 0 2.9572 375.845 6.60207 26.0406 1.41583e-05 0.0324529 0.132975 2.21841e-05 498 30. 0.058083 0.057717 19.8905 26.0406 1 2458442.0226968 468120231 1 83.97467014318 36.741478 2.542415 1.153904 151.13646024463 55.397129 2.746611 1.077472 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 51 468 8 4 ZTF_r 687538343115 0 2.2663 302.403 7.23697 25.8017 1.27512e-05 0.0307047 0.120014 2.00587e-05 495 30. 0.051227 0.050521 19.816 25.8017 3 2458442.0383449 468120231 1 49.7929774124 34.217880 1.618713 1.137991 93.76079664011 59.275658 1.592429 1.056987 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 52 468 8 4 ZTF_r 688412343115 2048 1.9288 135.903 17.2721 24.998 0.00165501 0.2816 0.198704 0.00271213 335 30. 0.067507 0.063406 18.0905 24.998 1 2458442.9123495 468120231 1 -207.17008889016 74.873802 -3.077882 0.960923 9.745265079 143.323517 0.068453 1.043792 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 53 1462 11 2 ZTF_r 688416684115 0 1.8744 172.568 14.3875 25.9963 1.54365e-05 0.0359121 0.113136 2.52823e-05 527 30. 0.053015 0.052982 19.4278 25.9963 2 2458442.9166898 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 54 1462 15 3 ZTF_r 688416685815 0 1.9411 160.828 13.804 25.9246 2.68301e-05 0.0443512 0.099691 4.07054e-05 509 30. 0.065735 0.047019 19.3465 25.9246 2 2458442.9166898 1462120258 1 -183.10317689172 49.619816 -4.104834 1.137284 -256.27889092464 95.453094 -2.702950 1.038415 0.083032723162034 16.3180002212524 0.00700000021606684 0.266000002622604 -0.00100000004749745 2458165.717025 2458165.766968 0
 55 468 8 4 ZTF_g 688520623115 0 1.7659 107.001 4.47587 26.0161 8.1202e-06 0.0245366 -0.0610674 1.27984e-05 493 30. 0.047936 0.048743 20.7582 26.0161 3 2458443.020625 468120131 1 1.50075939637 16.232447 0.102845 1.208711 67.25595825161 31.587568 2.143531 1.040695 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 56 468 8 4 ZTF_r 688525843115 0 1.918 379.004 6.19438 26.0522 2.55795e-05 0.0437963 0.124105 4.01884e-05 499 30. 0.052371 0.052911 20.3599 26.0522 3 2458443.0258449 468120231 1 -204.15603755665 26.029818 -8.724607 1.712303 -244.20539064368 46.959190 -5.235400 1.051027 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 57 468 8 4 ZTF_r 689457363115 0 1.3815 427.186 10.9476 26.1714 1.26863e-05 0.0305152 0.107909 1.99255e-05 495 30. 0.065407 0.073154 20.0243 26.1714 3 2458443.9573611 468120231 1 -138.67979853061 39.111385 -3.944253 2.711761 -14.39361914691 80.094360 -0.180919 1.038695 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 58 468 8 4 ZTF_g 689520373115 0 1.8995 127.277 6.10324 26.1937 9.6133e-06 0.026807 -0.0463362 1.52366e-05 496 30. 0.050996 0.052446 20.5613 26.1937 3 2458444.0203704 468120131 1 6.15774043381 25.551500 0.268077 1.285972 33.76873164946 46.278942 0.734593 1.054799 0.0655316977835524 16.8389999389648 0.017000000923872 0.855000019073486 -0.0370000004768372 2458166.891343 2458444.020370 0
 59 468 8 4 ZTF_r 693460083115 0 3.5958 430.601 11.4455 26.2012 3.60064e-05 0.0500468 0.116378 5.6516e-05 472 30. 0.098426 0.07632 19.2565 26.2012 3 2458447.960081 468120231 1 -65.38528034247 74.804565 -0.972314 1.052235 -8.05472496394 100.164909 -0.080956 1.125340 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 60 468 8 4 ZTF_r 693476573115 0 2.336 433.513 10.8217 26.1902 1.36678e-05 0.0320312 0.124406 2.13407e-05 500 30. 0.076689 0.062294 19.7051 26.1902 1 2458447.9765741 468120231 1 -301.58827601425 52.616505 -6.375985 1.241447 -78.15613195458 89.911980 -0.875106 1.056739 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 61 468 8 4 ZTF_r 693521993115 0 2.5513 436.68 10.6728 26.2228 1.08277e-05 0.0282798 0.103679 1.70608e-05 494 30. 0.061949 0.05277 19.6511 26.2228 1 2458448.0219907 468120231 1 -80.81545672995 55.638168 -1.615758 1.009094 13.61775960556 90.916351 0.150792 1.062547 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 62 468 8 4 ZTF_r 693541753115 0 3.5086 436.835 10.4782 26.2074 2.14306e-05 0.040017 0.122502 3.35188e-05 497 30. 0.080057 0.066884 19.3765 26.2074 3 2458448.0417593 468120231 1 -149.0726711376 64.950897 -2.553099 1.051844 -154.40621724312 87.438530 -1.777776 1.129012 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 63 468 8 4 ZTF_r 694483903115 0 2.5132 431.729 11.0923 26.2007 1.34751e-05 0.0316121 0.119156 2.11357e-05 496 30. 0.069841 0.053561 19.6085 26.2007 3 2458448.9839005 468120231 1 171.39994134054 54.435207 3.502560 1.235391 3.61690096391 88.383537 0.041198 1.057451 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 64 468 8 4 ZTF_r 694538863115 0 2.1606 438.541 10.4441 26.2016 1.10754e-05 0.0287526 0.128076 1.74176e-05 496 30. 0.059561 0.04701 19.8307 26.2016 3 2458449.0388657 468120231 1 7.09548570682 49.360828 0.159902 1.259625 25.78322350625 86.669556 0.299492 1.052385 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 65 468 8 4 ZTF_r 695466133115 1 1.7043 165.645 29.0393 25.1143 0.000107879 0.0595562 0.118929 0.000199044 235 30. 0.064799 0.059021 17.7321 25.1143 1 2458449.9661343 468120231 1 -313.26413163614 104.762962 -3.326272 1.144205 60.2771201279 208.522736 0.291014 1.045754 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
 66 1462 11 2 ZTF_r 695467994115 1 2.1068 73.0586 36.5905 25.4393 0.000304329 0.105857 0.110895 0.000580563 256 30. 0.056104 0.052211 17.6527 25.4393 2 2458449.9679977 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 67 1462 15 3 ZTF_r 695467995815 1 2.1553 91.7231 33.1111 25.242 0.000473987 0.11647 0.0551681 0.000915686 214 30. 0.073861 0.050443 17.5137 25.242 2 2458449.9679977 1462120258 1 49.85442380984 120.752487 0.459264 1.152871 42.68895443577 213.854477 0.200961 1.059837 0.083032723162034 16.3180002212524 0.00700000021606684 0.266000002622604 -0.00100000004749745 2458165.717025 2458165.766968 0
 68 468 8 4 ZTF_r 695510743115 0 1.9346 441.745 10.7846 26.2205 9.8632e-06 0.0270636 0.107501 1.55623e-05 497 30. 0.052311 0.045828 19.9106 26.2205 3 2458450.0107407 468120231 1 -28.6919040874 40.947258 -0.779452 1.744768 -95.98042034674 76.825867 -1.257739 1.045437 0.0821763118213223 16.3060001373291 0.0160000007599592 0.675000011920929 -0.0410000011324883 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
