# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:20
#
# Requested input R.A. = 150.389076 degrees
# Requested input Dec. = 0.85522 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 2 ZTF_r 463199295315 0 2.41 284.225 8.0755 25.8817 9.0945e-06 0.0279799 0.0828451 1.42611e-05 547 30. 0.044176 0.045571 19.6972 25.8817 1 2458217.699294 417120253 1 7.86624280748 36.441032 0.240122 0.984140 32.19114180781 63.996349 0.506403 1.046508 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 1 468 3 4 ZTF_r 463199741115 0 1.8296 304.009 7.86323 25.8102 9.7274e-06 0.0272495 0.0903276 1.50726e-05 496 30. 0.042412 0.039791 19.9014 25.8102 1 2458217.6997454 468120211 1 -34.61700097388 30.760595 -1.251842 0.973194 -59.85338798824 62.282665 -0.967468 1.033622 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 2 468 3 3 ZTF_r 463199741015 0 1.8439 326.731 7.83847 25.7982 9.7248e-06 0.0277099 0.0967656 1.45979e-05 531 30. 0.046683 0.045828 19.9256 25.7982 1 2458217.6997454 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 3 417 14 2 ZTF_r 463215745315 0 2.4059 330.643 7.36928 26.0445 6.7205e-06 0.0241707 0.0901219 1.05817e-05 546 30. 0.048559 0.044768 19.971 26.0445 1 2458217.7157407 417120253 1 -77.52751350963 32.102470 -2.686409 1.068527 -83.73853713451 56.930511 -1.480797 1.043391 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 4 468 3 3 ZTF_r 463218051015 0 1.6906 409.696 6.7518 26.0207 7.5461e-06 0.0244823 0.0974939 1.13044e-05 532 30. 0.051904 0.048288 20.2962 26.0207 1 2458217.7180556 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 5 468 3 4 ZTF_r 463218051115 0 1.6985 383.461 6.88083 26.0515 8.5136e-06 0.0257783 0.104347 1.32241e-05 502 30. 0.046009 0.043837 20.283 26.0515 1 2458217.7180556 468120211 1 -95.1733875489 28.692713 -3.689765 0.942280 -54.55637269103 58.328918 -0.941622 1.033440 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 6 468 3 3 ZTF_r 467203401015 0 4.6729 281.985 8.23594 25.6357 3.26797e-05 0.0456984 0.119401 5.06362e-05 426 30. 0.073448 0.057453 19.0133 25.6357 1 2458221.7034028 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 7 468 3 4 ZTF_r 467203401115 0 3.325 271.472 8.27731 25.7399 3.56405e-05 0.0497218 0.1229 5.61602e-05 448 30. 0.071452 0.058339 19.2304 25.7399 1 2458221.7034028 468120211 1 19.04878864187 57.826336 0.366435 0.937072 92.38758331089 81.302956 1.143991 1.144832 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 8 417 14 2 ZTF_r 469179905315 0 2.4466 369.645 6.41624 26.1572 6.1887e-06 0.0231964 0.0858842 9.75659e-06 548 30. 0.045108 0.048583 20.3269 26.1572 1 2458223.6799074 417120253 1 -77.25009766042 24.061865 -3.571285 1.013366 26.40895814744 44.541164 0.596905 1.045004 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 9 468 3 4 ZTF_r 470178541115 0 1.8893 259.455 7.6571 25.6363 1.40874e-05 0.0329823 0.0977286 2.18413e-05 498 30. 0.040545 0.043849 19.7331 25.6363 1 2458224.6785417 468120211 1 -47.46768632791 34.777012 -1.518310 0.941571 -41.98122006746 66.417358 -0.636339 1.041286 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 10 468 3 3 ZTF_r 470178541015 0 1.9319 279.53 7.63967 25.6266 1.13582e-05 0.0299798 0.101346 1.68568e-05 535 30. 0.041876 0.045211 19.716 25.6266 1 2458224.6785417 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 11 468 3 3 ZTF_r 473245331015 33554432 3.8054 443.939 6.17652 26.2952 7.69973e-05 0.0760394 0.103413 0.000115477 506 30. 0.061372 0.052028 20.2272 26.2952 1 2458227.7453356 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 12 468 3 4 ZTF_r 473245331115 0 2.8189 413.515 6.10137 26.1978 1.44916e-05 0.0315298 0.112576 2.28967e-05 436 30. 0.064112 0.046457 20.2011 26.1978 1 2458227.7453356 468120211 1 -48.99649538622 34.550198 -1.577500 0.959583 -21.60934680597 55.369663 -0.392903 1.065336 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 13 417 14 2 ZTF_g 475166565315 0 3.9837 153.514 6.45913 26.2878 2.08852e-05 0.0396336 -0.103754 3.91224e-05 470 30. 0.06255 0.059445 19.8383 26.2878 1 2458229.6665625 417120153 1 -96.88443580561 42.847980 -2.515234 0.944824 -132.77962558224 57.316780 -2.332195 1.073994 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 14 468 3 3 ZTF_r 477147211015 0 1.6793 451.017 10.3221 26.1441 9.8056e-06 0.0279102 0.0912963 1.46397e-05 534 30. 0.04617 0.044712 19.958 26.1441 1 2458231.6472106 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 15 468 3 4 ZTF_r 477147211115 0 1.7464 423.391 10.6925 26.1813 7.8466e-06 0.0246774 0.0929487 1.22595e-05 498 30. 0.048499 0.043347 20.0053 26.1813 1 2458231.6472106 468120211 1 26.55163810934 38.203941 0.773104 0.925008 -8.93775073457 79.283279 -0.113491 1.028699 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 16 417 14 2 ZTF_g 480229035315 0 2.7774 150.609 16.6494 26.2509 2.27769e-05 0.0351669 -0.0550766 5.19514e-05 354 30. 0.051781 0.071367 19.1133 26.2509 1 2458234.7290394 417120153 1 -41.24033774803 93.327553 -0.491549 0.918747 -4.44416131783 146.606110 -0.030518 1.073042 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 17 468 3 3 ZTF_g 481207541015 0 2.5524 131.4 14.7783 26.2311 2.74144e-05 0.0403748 -0.0242453 5.55813e-05 374 30. 0.049989 0.056622 19.3183 26.2311 1 2458235.7075463 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 18 468 3 4 ZTF_g 481207541115 0 2.8131 130.066 15.6244 26.273 2.57015e-05 0.0373934 -0.0226134 5.58193e-05 345 30. 0.048792 0.048365 19.3039 26.273 1 2458235.7075463 468120111 1 -54.5932614596 81.323227 -0.746757 1.071889 131.13630543796 132.292145 0.997939 1.070337 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 19 468 3 3 ZTF_g 484147781015 0 2.8068 130.854 15.2406 26.2606 2.9774e-05 0.0411064 -0.064589 6.13947e-05 354 30. 0.046858 0.057802 19.197 26.2606 1 2458238.6477894 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 20 468 3 4 ZTF_g 484147781115 0 2.8468 130.555 15.8767 26.2996 3.57381e-05 0.0416625 -0.0584 8.05097e-05 318 30. 0.048432 0.052457 19.1835 26.2996 1 2458238.6477894 468120111 1 55.17237703463 93.792213 0.654349 0.942835 12.17564433488 144.386887 0.084894 1.065084 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 21 468 3 4 ZTF_r 489150701115 0 2.1692 412.554 7.1737 26.1598 7.5695e-06 0.0241226 0.0778034 1.16986e-05 498 30. 0.043851 0.047665 20.1814 26.1598 1 2458243.650706 468120211 1 -26.1920842702 31.162050 -0.934972 0.916968 -7.14137145239 60.086784 -0.119651 1.030528 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 22 468 3 3 ZTF_r 489150701015 0 2.1235 437.694 7.12822 26.1293 6.1714e-06 0.022007 0.0775852 9.21415e-06 534 30. 0.044519 0.049117 20.1866 26.1293 1 2458243.650706 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 23 468 3 4 ZTF_g 489192611115 0 2.9517 122.156 5.22543 26.2467 2.07956e-05 0.0391557 -0.124522 3.39331e-05 475 30. 0.064131 0.060295 20.2709 26.2467 1 2458243.6926157 468120111 1 -9.83784493311 28.535593 -0.383502 1.027455 -11.44420661004 44.815277 -0.257084 1.039105 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 24 468 3 3 ZTF_g 489192611015 0 2.9575 122.522 5.18251 26.22 1.54883e-05 0.0346532 -0.120096 2.38042e-05 521 30. 0.059716 0.059374 20.2909 26.22 1 2458243.6926157 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 25 417 14 2 ZTF_r 490153145315 0 2.5922 362.123 7.03899 26.1597 6.6874e-06 0.0243381 0.0852042 1.06342e-05 552 30. 0.052451 0.058441 19.989 26.1597 1 2458244.6531481 417120253 1 -62.3301119191 38.884239 -1.783114 0.857649 -52.61477943333 63.195595 -0.838178 1.043573 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 26 417 14 2 ZTF_g 490192485315 0 2.7998 145.287 5.65154 26.2132 1.20284e-05 0.0322266 -0.102784 2.06539e-05 530 30. 0.054277 0.050397 20.1644 26.2132 1 2458244.6924884 417120153 1 -81.06350412823 29.146729 -3.093787 1.049786 -64.1209219018 45.644756 -1.414243 1.049727 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 27 468 3 3 ZTF_g 493187781015 0 1.7995 129.802 4.92239 26.2308 1.04049e-05 0.0288473 -0.0601605 1.57345e-05 534 30. 0.04778 0.050128 20.8624 26.2308 1 2458247.6877894 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 28 468 3 4 ZTF_g 493187781115 0 1.7598 130.021 4.94882 26.256 8.637e-06 0.0257787 -0.0539042 1.34698e-05 497 30. 0.046443 0.046889 20.8905 26.256 1 2458247.6877894 468120111 1 -95.89234599816 19.598759 -5.442647 1.039713 -112.2030162301 38.813084 -2.910326 1.040308 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 29 417 14 2 ZTF_r 493216125315 0 1.9944 371.348 6.80508 26.1443 6.2141e-06 0.0233915 0.098286 9.86134e-06 547 30. 0.05186 0.048748 20.3732 26.1443 1 2458247.7161227 417120253 1 -52.54483155983 25.780277 -2.267238 0.903386 -127.99388084837 47.081402 -2.736875 1.059039 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 30 468 3 3 ZTF_r 493216581015 0 2.3469 446.473 6.38369 26.1121 7.5502e-06 0.0242466 0.1007 1.13509e-05 529 30. 0.054935 0.05264 20.4013 26.1121 1 2458247.7165856 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 31 468 3 4 ZTF_r 493216581115 0 2.1388 416.413 6.36831 26.1412 8.8069e-06 0.0259888 0.107557 1.3694e-05 497 30. 0.047018 0.054855 20.4257 26.1412 1 2458247.7165856 468120211 1 -51.39723073002 27.521389 -2.077419 0.994489 -0.80791464836 52.491245 -0.015495 1.044288 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 32 468 3 3 ZTF_r 500169491015 0 1.8364 449.516 6.67058 26.1289 7.0253e-06 0.0236975 0.101649 1.0579e-05 534 30. 0.04765 0.043652 20.4114 26.1289 1 2458254.6694907 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 33 468 3 4 ZTF_r 500169491115 0 1.7351 421.491 6.74288 26.1604 6.4584e-06 0.0223384 0.0987053 1.0078e-05 497 30. 0.046612 0.039316 20.4502 26.1604 1 2458254.6694907 468120211 1 10.82838581525 27.118221 0.444178 1.019915 51.95607286 53.746521 0.973198 1.035541 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 34 417 14 2 ZTF_g 501170615315 0 2.8413 151.119 6.0654 26.2679 1.60097e-05 0.0362842 -0.103995 2.638e-05 520 30. 0.048447 0.045674 20.2144 26.2679 1 2458255.6706134 417120153 1 -80.00791827174 33.410767 -2.663798 0.927764 -90.2140432284 54.023144 -1.681162 1.051149 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 35 468 3 4 ZTF_i 503184951115 0 2.3193 200.616 7.59283 25.4467 4.3705e-06 0.0276011 0.179542 2.00038e-05 496 30. 0.056495 0.052914 19.322 25.4467 1 2458257.6849537 468120311 1 -5.58194475499 37.716297 -0.164631 1.024210 4.69099090635 65.788803 0.071784 1.054055 0.0970279264880583 20.7789999580383 0.112000003457069 0.992999970912933 -0.109999999403954 2459204.989630 2459302.776944 0
 36 468 3 3 ZTF_i 503184951015 0 2.2124 194.729 7.44533 25.4217 3.4497e-06 0.0248218 0.182763 1.5458e-05 531 30. 0.052828 0.055793 19.4279 25.4217 1 2458257.6849537 468120310 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.684954 2459307.706493 57,61
 37 468 3 3 ZTF_g 504162961015 0 2.0885 120.681 8.35552 26.1836 1.38815e-05 0.0329213 -0.0825378 2.22335e-05 502 30. 0.03954 0.047632 20.0657 26.1836 1 2458258.662963 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 38 468 3 4 ZTF_g 504162961115 0 2.1185 120.728 8.88675 26.2029 1.71098e-05 0.0356841 -0.0731898 2.90908e-05 467 30. 0.043996 0.048735 20.0373 26.2029 1 2458258.662963 468120111 1 -64.10972551668 38.325352 -1.860770 0.950454 -52.73300914939 73.207993 -0.725169 1.032001 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 39 468 3 4 ZTF_r 504192361115 0 1.8578 383.596 7.86252 26.0501 8.2986e-06 0.0253298 0.110642 1.29994e-05 497 30. 0.049502 0.050825 20.1287 26.0501 1 2458258.6923611 468120211 1 -19.90223030622 34.090359 -0.649419 0.937434 13.32617444837 66.600212 0.201440 1.037449 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 40 468 3 3 ZTF_r 504192361015 0 1.9301 409.75 8.0284 26.0257 9.4905e-06 0.027377 0.108457 1.41369e-05 532 30. 0.052286 0.052279 20.0757 26.0257 1 2458258.6923611 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 41 417 14 2 ZTF_g 505170305315 32 2.5363 22.7665 15.8491 24.2484 0.000365107 0.048741 -0.0461016 0.00105066 85 30. 0.056647 0.063733 17.2 24.2484 1 2458259.6703009 417120153 1 -11.99909736582 83.189636 -0.160448 0.917341 30.77773319613 140.890854 0.219922 1.053157 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 42 417 14 2 ZTF_r 505235095315 33554480 2.48 17.1536 21.4214 22.8202 0.0068289 0.0847497 0.246458 0.0165365 19 30. 0.072074 0.072157 15.4616 22.8202 1 2458259.7350926 417120253 1 11.1788627543 103.940216 0.119638 0.997870 107.03136559468 177.766510 0.606145 1.079355 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 43 468 3 3 ZTF_g 668498861015 0 2.6625 116.711 10.2919 26.1376 2.63025e-05 0.0417767 -0.0418592 4.87311e-05 423 30. 0.06717 0.061699 19.5562 26.1376 3 2458422.9988657 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 44 468 3 4 ZTF_g 668498861115 0 2.7987 115.41 10.2103 26.1492 2.97425e-05 0.0421319 -0.0436724 6.06701e-05 374 30. 0.059976 0.056822 19.5287 26.1492 3 2458422.9988657 468120111 1 -45.98265620963 59.669937 -0.857222 0.937907 -36.85488721417 93.344612 -0.397485 1.054083 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 45 417 14 2 ZTF_g 668499325315 0 2.618 138.068 9.76148 26.1393 1.74575e-05 0.0358596 -0.0434178 3.44829e-05 453 30. 0.05761 0.053054 19.6566 26.1393 3 2458422.9993287 417120153 1 56.4555317528 55.157124 1.138570 0.905594 15.21840715224 89.187553 0.171783 1.061940 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 46 417 14 2 ZTF_r 668524135315 0 2.7999 355.986 9.93562 26.1137 1.14571e-05 0.0315865 0.103747 1.82284e-05 539 30. 0.059769 0.049153 19.5404 26.1137 3 2458423.0241319 417120253 1 27.14699177948 51.029182 0.591777 1.081486 36.72127708607 79.886696 0.462763 1.056855 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 47 468 3 3 ZTF_r 668524591015 0 2.436 440.453 10.4941 26.1015 1.17611e-05 0.0302677 0.0968021 1.7455e-05 530 30. 0.051123 0.047595 19.5754 26.1015 3 2458423.0245949 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 48 468 3 4 ZTF_r 668524591115 0 2.556 406.393 10.3753 26.1376 1.44061e-05 0.0327905 0.0980775 2.20483e-05 485 30. 0.064076 0.048279 19.5719 26.1376 3 2458423.0245949 468120211 1 -13.16869778947 49.467491 -0.296127 0.985124 -92.57267669629 83.101929 -1.121468 1.043216 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 49 417 14 2 ZTF_g 669481645315 0 3.6951 104.572 11.7962 25.8356 8.67724e-05 0.0589457 -0.0247391 0.000218344 279 30. 0.093024 0.068888 18.8242 25.8356 1 2458423.9816435 417120153 1 107.46591321757 89.334442 1.338156 0.901196 66.68537615486 116.996033 0.573819 1.128579 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 50 417 14 2 ZTF_g 669498475315 0 2.7931 137.451 9.298 26.1344 2.14172e-05 0.0400737 -0.0528947 4.2818e-05 456 30. 0.072115 0.060702 19.6417 26.1344 3 2458423.9984722 417120153 1 108.29181134009 55.022552 2.189322 0.950378 217.49619461564 86.423462 2.533583 1.059121 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 51 417 14 2 ZTF_r 669504665315 0 2.6636 347.674 10.5972 26.0965 1.33155e-05 0.034687 0.0965225 2.11985e-05 557 30. 0.060522 0.047051 19.4938 26.0965 1 2458424.0046644 417120253 1 10.79412427061 56.090279 0.214069 0.988264 37.36117831448 91.037270 0.413158 1.050011 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 52 417 14 2 ZTF_r 669505655315 0 2.6016 348.204 10.5814 26.0836 1.27813e-05 0.0340748 0.102745 2.03296e-05 558 30. 0.056807 0.052547 19.5562 26.0836 3 2458424.0056597 417120253 1 -5.60048870815 57.324200 -0.108678 0.984882 7.36077972505 91.174484 0.081277 1.071466 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 53 417 14 2 ZTF_r 671478005315 0 2.7804 352.321 8.03636 26.1185 1.08541e-05 0.0310622 0.101133 1.72098e-05 550 30. 0.076524 0.059883 19.7877 26.1185 3 2458425.9780093 417120253 1 -11.67627364294 47.242771 -0.274931 0.958602 -87.34778861811 73.403023 -1.197990 1.068095 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 54 417 14 2 ZTF_g 671522395315 0 3.4706 150.264 6.20483 26.2306 2.93118e-05 0.047989 -0.051917 5.50071e-05 478 30. 0.096627 0.087099 19.9733 26.2306 3 2458426.0223958 417120153 1 -7.70844660338 39.879147 -0.215018 1.075124 5.13386114978 54.758137 0.094387 1.104942 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 55 468 3 3 ZTF_g 671542621015 0 3.0562 130.844 7.78023 26.2699 1.81318e-05 0.0362969 -0.0799163 3.13648e-05 466 30. 0.073202 0.064696 19.9052 26.2699 1 2458426.0426273 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 56 468 3 4 ZTF_g 671542621115 0 2.8239 129.514 7.71855 26.2673 2.18071e-05 0.0393279 -0.0609326 3.83541e-05 447 30. 0.065281 0.063233 19.9527 26.2673 1 2458426.0426273 468120111 1 19.83095187389 43.697987 0.504820 1.072660 -31.82365982014 68.359840 -0.468667 1.055016 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 57 417 14 2 ZTF_g 672460255315 0 3.0722 132.712 5.33116 26.0913 2.13161e-05 0.0422985 -0.0420739 3.68737e-05 523 30. 0.073062 0.066748 20.1209 26.0913 3 2458426.9602546 417120153 1 4.26518923513 32.639565 0.145361 0.975166 15.27097609737 49.131565 0.312911 1.063603 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 58 417 14 2 ZTF_g 672461215315 0 2.5956 133.284 5.32307 26.105 1.40628e-05 0.0352106 -0.0615814 2.33733e-05 542 30. 0.065502 0.05759 20.2842 26.105 1 2458426.9612153 417120153 1 -36.72831382515 27.978497 -1.460264 1.034661 -5.09051806793 46.626038 -0.109913 1.049216 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 59 468 3 3 ZTF_g 672481581015 0 2.7004 120.409 5.55876 26.1968 1.75493e-05 0.0366883 -0.120057 2.65875e-05 522 30. 0.068055 0.058062 20.2822 26.1968 3 2458426.9815856 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 60 468 3 4 ZTF_g 672481581115 0 2.3155 117.98 5.59821 26.1916 1.33197e-05 0.0315243 -0.0870067 2.09536e-05 480 30. 0.053902 0.054093 20.3964 26.1916 3 2458426.9815856 468120111 1 -14.60425219483 25.202934 -0.644589 0.951884 6.50230261776 46.167831 0.141789 1.029131 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 61 417 14 2 ZTF_r 672521535315 0 2.0336 342.869 7.08652 26.0894 6.6994e-06 0.0245623 0.087261 1.06448e-05 552 30. 0.051732 0.049942 20.2693 26.0894 1 2458427.0215394 417120253 1 7.84981952455 30.094633 0.290152 0.874127 -54.00911649301 57.423359 -0.946877 1.034547 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 62 468 3 3 ZTF_r 672539241015 0 2.0438 449.738 7.7153 26.1433 7.2959e-06 0.0238875 0.0901423 1.07869e-05 536 30. 0.062144 0.048017 20.1519 26.1433 3 2458427.0392477 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 63 468 3 4 ZTF_r 672539241115 0 2.0306 419.365 7.36987 26.1484 1.0588e-05 0.028263 0.0995957 1.62851e-05 492 30. 0.049429 0.04506 20.2035 26.1484 3 2458427.0392477 468120211 1 -16.66882310095 30.966806 -0.598775 0.964188 -77.78549720097 57.349113 -1.365486 1.040901 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 64 417 14 2 ZTF_r 672539695315 0 2.0696 370.21 7.58355 26.1597 7.5445e-06 0.0260726 0.0893461 1.18593e-05 558 30. 0.058407 0.046363 20.2036 26.1597 3 2458427.0396991 417120253 1 27.43149151229 28.456072 1.072332 1.015164 15.49423741952 52.845116 0.295176 1.040548 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 65 468 3 3 ZTF_r 673498471015 0 3.2481 409.038 7.57303 26.0264 1.30539e-05 0.031987 0.093281 1.94049e-05 536 30. 0.063626 0.056762 19.628 26.0264 3 2458427.9984722 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 66 468 3 4 ZTF_r 673498471115 0 3.2283 378.999 7.47151 26.0528 1.39734e-05 0.0324092 0.0938814 2.12824e-05 487 30. 0.0627 0.057288 19.661 26.0528 3 2458427.9984722 468120211 1 43.39971942417 49.845215 0.968542 0.977101 115.79157905302 70.354088 1.656925 1.112707 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 67 417 14 2 ZTF_r 673498925315 0 3.4367 323.049 7.29096 26.0053 1.65861e-05 0.0382909 0.106467 2.6426e-05 545 30. 0.063839 0.054629 19.5941 26.0053 3 2458427.9989236 417120253 1 -0.03922565698 53.975529 -0.000808 0.925974 92.01750977743 73.195297 1.265617 1.132538 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 68 468 3 4 ZTF_g 673523901115 0 3.144 128 5.0494 26.2485 1.67637e-05 0.0352994 -0.0451465 2.7367e-05 468 30. 0.063589 0.051309 20.3068 26.2485 3 2458428.0239005 468120111 1 34.0184271932 32.008286 1.182243 1.035994 54.56019991446 46.508614 1.181021 1.080059 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 69 468 3 3 ZTF_g 673523901015 0 3.0768 128.554 5.09681 26.2416 1.78437e-05 0.0373678 -0.0677872 2.76771e-05 521 30. 0.061338 0.056884 20.3218 26.2416 3 2458428.0239005 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 70 417 14 2 ZTF_g 675481225315 0 2.0465 141.752 4.37961 26.1528 9.2532e-06 0.0288875 -0.0435784 1.48989e-05 549 30. 0.054432 0.054156 20.8362 26.1528 3 2458429.9812269 417120153 1 4.07527013602 19.071394 0.237700 0.978380 95.52601479428 34.195103 2.812373 1.061731 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 71 468 3 4 ZTF_g 675481671115 0 2.0474 120.108 4.56968 26.1718 8.1235e-06 0.024921 -0.0531816 1.27652e-05 490 30. 0.047546 0.051661 20.771 26.1718 1 2458429.9816782 468120111 1 -3.4997531379 20.103420 -0.193652 0.941970 -12.81407943773 37.493355 -0.344071 1.037647 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 72 468 3 3 ZTF_g 675481671015 0 2.1211 121.815 4.62836 26.1735 1.08529e-05 0.0291625 -0.0705707 1.61831e-05 534 30. 0.057668 0.056276 20.7397 26.1735 1 2458429.9816782 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 73 417 14 2 ZTF_g 675482145315 0 1.9931 142.528 4.37645 26.1612 1.10489e-05 0.0315058 -0.0513721 1.78982e-05 546 30. 0.053136 0.054721 20.8667 26.1612 1 2458429.9821412 417120153 1 17.1724036207 19.284321 0.990562 1.082519 107.36776095259 34.793716 3.106621 1.060997 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 74 468 3 4 ZTF_g 675482591115 0 2.0024 120.531 4.56122 26.177 9.3218e-06 0.0266039 -0.0576589 1.45497e-05 488 30. 0.047972 0.054453 20.7992 26.177 3 2458429.9825926 468120111 1 35.4670004821 18.955290 2.081368 0.914548 100.96495323098 35.326923 2.877266 1.037307 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 75 468 3 3 ZTF_g 675482591015 0 2.0802 121.945 4.62494 26.1757 9.2281e-06 0.0269177 -0.069796 1.37533e-05 535 30. 0.054634 0.056391 20.7488 26.1757 3 2458429.9825926 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 76 468 3 3 ZTF_r 675521721015 0 1.7966 452.593 6.38475 26.1116 7.9575e-06 0.0249807 0.0964894 1.17891e-05 539 30. 0.054876 0.055332 20.4665 26.1116 1 2458430.0217245 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 77 468 3 4 ZTF_r 675521721115 0 2.0013 419.135 6.33416 26.1452 9.8914e-06 0.0273987 0.105152 1.53858e-05 491 30. 0.049951 0.052121 20.4029 26.1452 1 2458430.0217245 468120211 1 36.96498385911 27.539782 1.493086 0.978256 -8.02675732758 50.779583 -0.159135 1.041293 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 78 468 3 3 ZTF_r 675538571015 0 1.7483 450.349 6.5957 26.127 7.4411e-06 0.024075 0.0984873 1.10135e-05 536 30. 0.050789 0.053662 20.4149 26.127 3 2458430.0385764 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 79 468 3 4 ZTF_r 675538571115 0 1.8469 423.687 6.44657 26.1444 7.6354e-06 0.0240149 0.106098 1.17731e-05 489 30. 0.045359 0.048091 20.4372 26.1444 3 2458430.0385764 468120211 1 41.27790570433 25.924984 1.771144 1.027550 68.42769255367 48.481392 1.420928 1.041463 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 80 417 14 2 ZTF_r 675546295315 0 1.8371 367.857 7.89137 26.1469 7.0737e-06 0.0252814 0.100767 1.1275e-05 555 30. 0.043089 0.052755 20.2944 26.1469 3 2458430.0462963 417120253 1 29.87689487745 30.390553 1.093583 0.946033 151.67294697563 57.203110 2.669339 1.053926 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 81 468 3 3 ZTF_r 676478261015 0 1.8141 441.742 6.7095 26.1165 7.7306e-06 0.0245813 0.0998886 1.14737e-05 534 30. 0.048192 0.049631 20.4156 26.1165 3 2458430.9782639 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 82 468 3 4 ZTF_r 676478261115 0 1.7785 409.264 6.61482 26.1309 7.5353e-06 0.0237708 0.102778 1.15542e-05 489 30. 0.045849 0.045478 20.4137 26.1309 3 2458430.9782639 468120211 1 43.93564308658 25.923330 1.885302 0.965629 108.22474412164 50.653805 2.150947 1.035871 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 83 417 14 2 ZTF_r 676478715315 0 2.1557 359.867 6.38792 26.1386 6.9106e-06 0.0247646 0.0917245 1.09599e-05 547 30. 0.050601 0.04491 20.3612 26.1386 3 2458430.9787153 417120253 1 42.07856434513 28.904163 1.619404 0.917498 54.21540016064 53.092976 1.028018 1.036782 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 84 468 3 3 ZTF_g 676539601015 0 1.8304 131.676 4.92466 26.2583 9.77e-06 0.027622 -0.074288 1.45295e-05 534 30. 0.050508 0.048443 20.9003 26.2583 3 2458431.0396065 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 85 468 3 4 ZTF_g 676539601115 0 1.854 130.285 4.74274 26.2814 7.5902e-06 0.0238384 -0.0730858 1.16555e-05 487 30. 0.043343 0.043916 20.9247 26.2814 3 2458431.0396065 468120111 1 10.43259809129 17.161934 0.676209 1.020072 -11.04358879408 34.023369 -0.326774 1.029014 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 86 417 14 2 ZTF_g 676540055315 0 2.0038 154.372 4.79154 26.2694 8.3544e-06 0.0274185 -0.0698261 1.33716e-05 553 30. 0.048913 0.047553 20.8437 26.2694 3 2458431.0400579 417120153 1 31.67554776066 19.914326 1.769348 1.002621 11.59410702214 36.614147 0.318789 1.047064 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 87 417 14 2 ZTF_g 677476965315 0 4.3443 134.672 5.14997 26.1031 3.01686e-05 0.0462213 -0.0258542 6.3012e-05 437 30. 0.084109 0.08542 19.8388 26.1031 3 2458431.9769676 417120153 1 66.42930274785 43.919559 1.682506 1.000109 36.79471150106 53.547958 0.691764 1.186670 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 88 468 3 3 ZTF_g 677481741015 0 3.3933 115.71 5.02799 26.1183 2.05405e-05 0.0393059 -0.045615 3.46716e-05 482 30. 0.079859 0.078996 20.0953 26.1183 3 2458431.9817477 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 89 468 3 4 ZTF_g 677481741115 0 3.5079 115.336 5.13382 26.1455 2.76976e-05 0.0433969 -0.0585601 5.11529e-05 426 30. 0.082225 0.09919 20.0669 26.1455 3 2458431.9817477 468120111 1 44.06671381155 36.216152 1.353515 0.858875 23.18834218127 49.121891 0.475237 1.099707 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 90 468 3 4 ZTF_r 677541821115 0 4.4823 410.158 7.67241 26.1297 2.6648e-05 0.0439316 0.102266 4.1827e-05 466 30. 0.074965 0.068618 19.4109 26.1297 3 2458432.0418287 468120211 1 67.94276908517 63.804955 1.184523 1.079080 22.39384417108 76.582901 0.294383 1.263509 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 91 468 3 3 ZTF_r 677541821015 0 4.5565 438.973 7.8456 26.0981 2.99308e-05 0.0472153 0.107278 4.44534e-05 506 30. 0.070628 0.070419 19.3567 26.0981 3 2458432.0418287 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 92 417 14 2 ZTF_g 678480825315 0 2.4094 143.896 5.20927 26.1828 1.14046e-05 0.0318944 -0.0463874 1.87081e-05 547 30. 0.052192 0.052908 20.5784 26.1828 1 2458432.9808218 417120153 1 3.50444396336 24.817966 0.157075 0.955358 23.99385500605 41.992756 0.575229 1.068820 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 93 468 3 3 ZTF_g 678481281015 0 2.3616 123.248 5.09502 26.1938 1.34365e-05 0.0323804 -0.0775999 2.01772e-05 529 30. 0.060229 0.055283 20.4957 26.1938 1 2458432.9812847 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 94 468 3 4 ZTF_g 678481281115 0 2.4265 122.487 5.21409 26.2139 1.24162e-05 0.0306965 -0.0781115 1.94696e-05 486 30. 0.057468 0.051885 20.479 26.2139 1 2458432.9812847 468120111 1 18.21469101398 26.776211 0.756707 0.931046 19.70393983157 46.787548 0.423973 1.037409 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 95 468 3 4 ZTF_g 678498021115 0 2.6694 125.07 5.15038 26.2271 1.30489e-05 0.0312856 -0.0664055 2.05525e-05 483 30. 0.057089 0.057028 20.4405 26.2271 3 2458432.9980208 468120111 1 -11.54955842762 30.167891 -0.425868 1.012794 -33.78641256746 48.573658 -0.700255 1.063070 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 96 468 3 3 ZTF_g 678498021015 0 2.6774 125.833 5.05472 26.2059 1.40565e-05 0.0331001 -0.0589313 2.16816e-05 522 30. 0.058425 0.05851 20.4506 26.2059 3 2458432.9980208 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 97 417 14 2 ZTF_g 678498475315 0 2.6544 147.927 5.14256 26.2224 1.1139e-05 0.031342 -0.0612503 1.82263e-05 538 30. 0.055173 0.051421 20.4261 26.2224 3 2458432.9984722 417120153 1 -22.89284908771 29.266140 -0.870140 1.018237 -0.54227176844 46.860340 -0.011650 1.070783 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 98 417 14 2 ZTF_r 678521425315 0 2.6478 369.315 7.15813 26.1805 6.3463e-06 0.0237065 0.0858783 1.01203e-05 548 30. 0.055389 0.046131 20.1156 26.1805 1 2458433.0214236 417120253 1 41.11237386338 33.005676 1.385603 1.024272 33.45718195458 55.921165 0.602321 1.050456 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 99 417 14 2 ZTF_r 678539295315 0 2.6679 373.098 7.14082 26.1799 6.2018e-06 0.0233944 0.0865466 9.87267e-06 547 30. 0.051699 0.04626 20.1238 26.1799 3 2458433.039294 417120253 1 -43.28616782656 33.857349 -1.422168 0.992425 -54.57083925787 57.594963 -0.953875 1.056289 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 100 468 3 4 ZTF_r 678543051115 0 2.1772 423.205 7.3976 26.1641 8.0521e-06 0.0247949 0.0973823 1.24516e-05 495 30. 0.045646 0.042549 20.1689 26.1641 3 2458433.0430556 468120211 1 31.73805404373 33.107971 1.066357 1.106765 -15.41329457424 59.118710 -0.262474 1.058414 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 101 468 3 3 ZTF_r 678543051015 0 2.0856 456.319 7.25617 26.1368 7.6089e-06 0.0244554 0.0987214 1.13698e-05 537 30. 0.046437 0.046094 20.2159 26.1368 3 2458433.0430556 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 102 468 3 4 ZTF_r 678554001115 0 2.0476 429.954 12.306 26.1658 1.18958e-05 0.0302681 0.108636 1.84281e-05 494 30. 0.046167 0.04405 19.6917 26.1658 1 2458433.0540046 468120211 1 16.76839481609 53.254986 0.350256 0.994475 134.33662907414 97.163925 1.391889 1.053748 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 103 468 3 3 ZTF_r 678554001015 0 2.1179 455.373 12.4612 26.141 1.12927e-05 0.0299278 0.106874 1.69155e-05 537 30. 0.041357 0.046371 19.6723 26.141 1 2458433.0540046 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 104 417 14 2 ZTF_r 680481825315 0 4.1027 359.69 7.43596 26.1271 1.66108e-05 0.0377398 0.105253 2.64623e-05 539 30. 0.072426 0.062945 19.5316 26.1271 3 2458434.9818287 417120253 1 30.98108804184 58.732338 0.586778 1.057705 68.8735427271 73.360786 0.945156 1.179274 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 105 468 3 4 ZTF_r 680482281115 0 4.4147 409.236 7.74263 26.1295 2.42527e-05 0.042149 0.107247 3.76898e-05 473 30. 0.075172 0.066296 19.4105 26.1295 3 2458434.9822801 468120211 1 16.26714442658 64.500435 0.280546 1.011939 27.45861167057 78.007545 0.354370 1.225491 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 106 468 3 3 ZTF_r 680482281015 0 4.3351 437.625 7.35015 26.1143 1.96137e-05 0.0386245 0.100737 2.95225e-05 516 30. 0.067532 0.068659 19.463 26.1143 3 2458434.9822801 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 107 468 3 3 ZTF_g 680540121015 0 4.2701 131.629 5.0359 26.2531 2.65079e-05 0.0431025 -0.0512707 4.89831e-05 440 30. 0.072519 0.070282 20.0139 26.2531 3 2458435.0401273 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 108 468 3 4 ZTF_g 680540121115 0 4.2767 130.075 5.13187 26.2716 2.28687e-05 0.0378816 -0.0433749 4.50249e-05 393 30. 0.07009 0.063255 20.011 26.2716 3 2458435.0401273 468120111 1 4.98839441867 46.305538 0.119835 0.884457 -25.69925305209 56.798283 -0.455513 1.164771 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 109 417 14 2 ZTF_g 680540595315 0 4.5945 155.905 5.39752 26.2566 2.28471e-05 0.0401547 -0.0378714 4.60581e-05 433 30. 0.07242 0.070701 19.8718 26.2566 3 2458435.0405903 417120153 1 73.43936472939 48.641285 1.679495 0.909516 58.7179114878 58.022171 1.018807 1.228044 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 110 468 3 3 ZTF_r 681524861015 8 6.1146 423.028 7.02464 26.1467 4.41495e-05 0.0473473 0.09956 7.49364e-05 352 30. 0.124114 0.128753 19.1765 26.1467 1 2458436.0248611 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 111 468 3 4 ZTF_r 681524861115 8 6.1823 396.553 7.16709 26.1717 4.37645e-05 0.0469539 0.0866493 7.90459e-05 329 30. 0.127951 0.120336 19.1877 26.1717 1 2458436.0248611 468120211 1 -98.0284083925 89.148460 -1.223187 0.955905 -90.0216589476 100.800163 -0.899085 1.561124 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 112 417 14 2 ZTF_g 683486505315 0 3.1998 150.315 5.19641 26.2228 1.85922e-05 0.039194 -0.0393251 3.26728e-05 508 30. 0.064731 0.063683 20.2347 26.2228 3 2458437.9865046 417120153 1 -22.09998991063 37.166729 -0.661443 0.919371 -15.09063669363 52.515156 -0.289293 1.106662 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 113 468 3 3 ZTF_g 683504071015 0 2.9141 130.034 4.85243 26.2456 1.53502e-05 0.0347078 -0.0694012 2.34523e-05 528 30. 0.064663 0.061445 20.394 26.2456 3 2458438.0040741 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 114 468 3 4 ZTF_g 683504071115 0 2.8943 128.533 4.95086 26.2703 1.3454e-05 0.0320449 -0.0707003 2.15531e-05 481 30. 0.062032 0.057886 20.4032 26.2703 3 2458438.0040741 468120111 1 55.01149196961 29.750692 2.056890 1.005612 114.67484035242 45.683304 2.527120 1.060537 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 115 417 14 2 ZTF_g 684480895315 0 2.1033 147.937 4.90975 26.2264 9.5691e-06 0.0291515 -0.0706177 1.52902e-05 547 30. 0.051768 0.056958 20.7602 26.2264 3 2458438.9808912 417120153 1 29.75139956442 22.198347 1.490876 0.944878 27.04416101955 40.245831 0.676500 1.052473 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 116 468 3 4 ZTF_g 684481351115 0 2.0141 126.442 4.92762 26.2415 9.1708e-06 0.0263462 -0.0670534 1.41585e-05 490 30. 0.050602 0.056874 20.7687 26.2415 1 2458438.9813542 468120111 1 -29.77953732542 22.271778 -1.487366 0.925032 19.89116883347 42.760620 0.468308 1.034765 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 117 468 3 3 ZTF_g 684481351015 0 1.9917 126.39 4.82768 26.2226 9.2372e-06 0.0270541 -0.0745895 1.37792e-05 534 30. 0.055797 0.056528 20.7695 26.2226 1 2458438.9813542 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 118 468 3 3 ZTF_g 684499051015 0 2.4588 127.952 4.80507 26.2214 2.17579e-05 0.0414482 -0.0434971 3.28137e-05 531 30. 0.062468 0.084652 20.6484 26.2214 3 2458438.9990509 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 119 468 3 4 ZTF_g 684499051115 0 2.4913 127.622 4.89211 26.24 1.20382e-05 0.0303619 -0.044821 1.88262e-05 489 30. 0.051187 0.057244 20.6825 26.24 3 2458438.9990509 468120111 1 -7.00259243981 24.899294 -0.312843 0.933922 -38.06155523562 42.982601 -0.891475 1.052968 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 120 468 3 3 ZTF_r 684522851015 0 1.771 449.331 6.32998 26.1343 5.76e-06 0.0213445 0.0945786 8.58457e-06 537 30. 0.047627 0.051178 20.4824 26.1343 1 2458439.0228588 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 121 468 3 4 ZTF_r 684522851115 0 1.7736 415.787 6.47056 26.1481 6.4105e-06 0.0220678 0.0927046 9.88882e-06 494 30. 0.042268 0.043682 20.4616 26.1481 1 2458439.0228588 468120211 1 66.3467188688 25.579689 2.885220 0.986558 122.95208463594 51.074100 2.423541 1.035944 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 122 417 14 2 ZTF_r 684553315315 0 2.1295 381.773 8.0694 26.1937 6.6755e-06 0.0243035 0.0872707 1.05419e-05 549 30. 0.047006 0.045807 20.1081 26.1937 3 2458439.0533102 417120253 1 -14.86784458235 31.513641 -0.524813 0.924530 -50.17713312149 59.426994 -0.850036 1.036231 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 123 468 3 4 ZTF_g 685498351115 0 2.2176 110.221 4.65209 26.1039 1.1715e-05 0.029823 -0.0898191 1.81167e-05 493 30. 0.048055 0.050647 20.5609 26.1039 1 2458439.9983565 468120111 1 26.10094759057 21.672440 1.339687 0.929639 54.75624752254 40.331825 1.366788 1.033343 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 124 468 3 3 ZTF_g 685498351015 0 2.0946 110.763 4.57482 26.0823 1.24544e-05 0.0314828 -0.088718 1.87679e-05 534 30. 0.052038 0.052017 20.6112 26.0823 1 2458439.9983565 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 125 417 14 2 ZTF_g 685504325315 0 1.9007 135.801 4.82691 26.1102 1.20075e-05 0.0325793 -0.0713224 1.92943e-05 547 30. 0.045883 0.049992 20.7564 26.1102 1 2458440.0043287 417120153 1 0.29790247654 17.590656 0.018839 0.972435 -23.12728341557 33.333794 -0.698482 1.048499 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 126 468 3 4 ZTF_r 685557241115 0 1.3442 318.048 10.7111 25.8695 1.15721e-05 0.0295664 0.0931554 1.77579e-05 492 30. 0.064159 0.077665 19.7596 25.8695 1 2458440.0572454 468120211 1 -16.49721602074 36.935814 -0.496841 1.036711 -54.32886993518 79.688072 -0.686361 1.035276 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 127 468 3 3 ZTF_r 685557241015 0 1.3435 351.833 10.8145 25.8669 1.41146e-05 0.0331498 0.096829 2.09284e-05 532 30. 0.077154 0.081664 19.7495 25.8669 1 2458440.0572454 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 128 1462 7 1 ZTF_r 685557702415 0 1.6666 182.887 10.9266 26.0544 1.11668e-05 0.0301937 0.106567 1.66086e-05 544 30. 0.042502 0.058937 19.7974 26.0544 2 2458440.0577083 1462120224 1 -5.69814381925 37.939297 -0.167070 0.919654 89.54084326886 74.645302 1.207630 1.038698 0.144518443553606 20.833000087738 0.0700000002980232 1.41799998283386 0.00499999988824129 2458165.718021 2458165.768947 0
 129 417 14 2 ZTF_r 685558155315 0 2.0402 321.369 11.3541 26.016 8.9637e-06 0.0281658 0.085307 1.41217e-05 551 30. 0.047116 0.042755 19.6262 26.016 1 2458440.0581597 417120253 1 10.91413946252 41.315746 0.293852 1.002060 81.79522743713 80.505478 1.022864 1.041212 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 130 468 3 4 ZTF_g 686474561115 0 1.7735 97.3011 4.6434 25.9317 1.98345e-05 0.0386878 -0.0472421 3.10544e-05 486 30. 0.045342 0.050726 20.663 25.9317 3 2458440.9745602 468120111 1 16.16448295155 19.868057 0.905026 0.908239 -1.13538014937 38.961021 -0.029338 1.037210 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 131 468 3 3 ZTF_g 686474561015 0 1.7923 91.0559 4.58532 25.833 3.21379e-05 0.0500831 -0.0406148 4.82735e-05 528 30. 0.052202 0.054392 20.5724 25.833 3 2458440.9745602 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 132 417 14 2 ZTF_g 686475025315 0 2.1066 97.7438 4.64304 25.7649 4.99864e-05 0.0657248 -0.0693098 8.31003e-05 531 30. 0.051996 0.052537 20.3655 25.7649 1 2458440.9750231 417120153 1 31.9165903847 21.395458 1.659395 0.908315 11.56838724631 39.445488 0.295251 1.042222 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 133 417 14 2 ZTF_g 686476385315 0 1.9213 116.682 4.83183 25.9418 1.42816e-05 0.035454 -0.0557102 2.28376e-05 544 30. 0.045902 0.052687 20.5647 25.9418 3 2458440.9763889 417120153 1 20.81178657694 17.746313 1.304536 0.997275 31.37144054299 33.295280 0.948565 1.051119 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 134 468 3 4 ZTF_r 686522371115 0 1.6294 419.231 6.42283 26.1425 8.8159e-06 0.0257567 0.0963558 1.36595e-05 491 30. 0.051434 0.060216 20.4669 26.1425 3 2458441.0223727 468120211 1 35.38553761864 27.054876 1.454906 0.929587 127.86904959405 53.918034 2.387517 1.037141 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 135 468 3 3 ZTF_r 686522371015 0 1.6432 447.333 6.25949 26.1295 7.9012e-06 0.0250516 0.0964769 1.17627e-05 538 30. 0.051989 0.060384 20.4841 26.1295 3 2458441.0223727 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 136 417 14 2 ZTF_r 686543655315 0 1.9952 371.051 6.38366 26.1566 7.0832e-06 0.0250224 0.0969984 1.11793e-05 548 30. 0.049782 0.049796 20.4831 26.1566 3 2458441.0436574 417120253 1 31.63253114719 25.262991 1.392849 0.974836 48.88469476816 47.838585 1.028750 1.045431 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 137 417 14 2 ZTF_g 687484755315 0 2.4029 144.123 4.59034 26.18 9.7957e-06 0.0296683 -0.0568839 1.58472e-05 548 30. 0.054207 0.052126 20.6541 26.18 3 2458441.9847569 417120153 1 0.31626034291 23.770498 0.014800 0.966163 -13.58110745987 39.425362 -0.346796 1.068478 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 138 468 3 3 ZTF_g 687519271015 0 2.2542 116.642 4.63881 26.1272 1.21285e-05 0.0309428 -0.0653274 1.82973e-05 530 30. 0.052938 0.05183 20.6105 26.1272 1 2458442.0192708 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 139 468 3 4 ZTF_g 687519271115 0 2.2151 115.854 4.73052 26.1485 1.2081e-05 0.0303563 -0.0735921 1.87033e-05 489 30. 0.046159 0.048898 20.6099 26.1485 1 2458442.0192708 468120111 1 36.5065244416 22.720039 1.787377 0.905747 79.42054207964 40.440178 1.977129 1.038766 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 140 468 3 4 ZTF_g 687520181115 0 2.2414 114.83 4.72315 26.1395 1.14102e-05 0.0295112 -0.0730033 1.79011e-05 490 30. 0.047107 0.050547 20.583 26.1395 3 2458442.0201852 468120111 1 32.63317285625 23.526052 1.542997 0.866064 56.61301309955 41.697903 1.366839 1.039410 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 141 468 3 3 ZTF_g 687520181015 0 2.2107 116.387 4.64205 26.1223 1.05239e-05 0.0288302 -0.0793452 1.57941e-05 532 30. 0.050336 0.053248 20.6038 26.1223 3 2458442.0201852 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 142 468 3 3 ZTF_r 687522691015 0 2.4313 390.87 7.07428 25.9796 1.05418e-05 0.0287862 0.104117 1.58021e-05 533 30. 0.049387 0.050068 19.9528 25.9796 1 2458442.0226968 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 143 468 3 4 ZTF_r 687522691115 0 2.2665 368.274 6.69684 25.9929 8.6909e-06 0.0257529 0.113107 1.33645e-05 497 30. 0.045304 0.048004 20.0926 25.9929 1 2458442.0226968 468120211 1 20.10442484068 31.522018 0.709467 1.048924 23.31757578551 54.802746 0.428348 1.050343 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 144 468 3 3 ZTF_r 687538341015 0 2.4995 306.711 8.04439 25.7021 1.2656e-05 0.031551 0.113782 1.88894e-05 534 30. 0.048125 0.050717 19.5592 25.7021 3 2458442.0383449 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 145 468 3 4 ZTF_r 687538341115 0 2.2735 287.94 7.66317 25.7272 1.31178e-05 0.0315802 0.108976 2.02614e-05 494 30. 0.046989 0.049216 19.6521 25.7272 3 2458442.0383449 468120211 1 5.25540019528 34.436871 0.169761 1.040866 41.73065265341 59.334885 0.708044 1.053721 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 146 468 3 4 ZTF_r 688412341115 0 2.2319 220.261 16.3047 25.5592 0.000226256 0.120822 0.122654 0.000356037 422 30. 0.06562 0.057008 18.604 25.5592 1 2458442.9123495 468120211 1 10.96653233309 73.380325 0.166243 1.018227 107.97880354557 132.003067 0.823511 1.041180 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 147 468 3 3 ZTF_r 688412341015 0 2.135 315.418 13.8327 25.7509 3.61889e-05 0.0528799 0.106035 5.39797e-05 523 30. 0.069484 0.059205 19.0439 25.7509 1 2458442.9123495 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 148 1462 7 1 ZTF_r 688416682415 0 2.1269 76.236 15.6304 25.1866 0.000208575 0.113566 0.109546 0.000330089 407 30. 0.062842 0.05178 18.3505 25.1866 2 2458442.9166898 1462120224 1 137.62125686076 65.062012 2.352951 1.023538 213.98320381083 122.132500 1.763858 1.037601 0.144518443553606 20.833000087738 0.0700000002980232 1.41799998283386 0.00499999988824129 2458165.718021 2458165.768947 0
 149 417 14 2 ZTF_r 688456845315 2048 2.1776 93.5527 11.4045 24.7738 0.00319603 0.430567 0.139377 0.00531811 380 30. 0.064574 0.058835 18.2401 24.7738 1 2458442.9568403 417120253 1 -56.66588803589 55.044140 -1.145158 1.021510 39.27783849787 101.246292 0.390556 1.043079 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 150 417 14 2 ZTF_g 688485435315 33556480 2.2264 7.97036 5.83687 23.488 0.0290993 0.597792 0.104462 0.0814436 126 30. 0.072017 0.07249 17.6512 23.488 3 2458442.9854398 417120153 1 26.73596741299 27.483149 1.082142 0.922918 50.57104907488 50.719852 1.003781 1.042295 0.225231671746917 20.489999961853 0.0570000000298023 1.60300004482269 -0.0860000029206276 2458202.754676 2458441.984757 0
 151 468 3 4 ZTF_g 688520621115 0 1.8281 109.942 4.55069 26.0919 1.05089e-05 0.0283575 -0.0740284 1.63163e-05 495 30. 0.04302 0.045993 20.7995 26.0919 3 2458443.020625 468120111 1 28.85115752187 18.283182 1.755360 0.981961 -16.9455308746 36.172539 -0.471619 1.030965 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 152 468 3 3 ZTF_g 688520621015 0 1.769 107.751 4.50675 26.0287 1.00868e-05 0.0281826 -0.0609278 1.51501e-05 533 30. 0.051415 0.052483 20.7702 26.0287 3 2458443.020625 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 153 468 3 3 ZTF_r 688525841015 0 1.7991 391.725 6.51656 25.9735 3.98406e-05 0.0560788 0.100713 5.93662e-05 534 30. 0.049019 0.056019 20.2974 25.9735 3 2458443.0258449 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 154 468 3 4 ZTF_r 688525841115 0 1.8235 384.539 6.21047 26.0473 8.0812e-06 0.0250191 0.100159 1.23809e-05 502 30. 0.046047 0.05332 20.3902 26.0473 3 2458443.0258449 468120211 1 -3.07943342161 24.658995 -0.138915 0.982465 -41.05182559272 48.180103 -0.857788 1.038044 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 155 417 14 2 ZTF_r 689456445315 0 1.937 362.563 11.4137 26.1718 9.0045e-06 0.0282717 0.0841878 1.4408e-05 550 30. 0.045702 0.045865 19.8516 26.1718 1 2458443.9564468 417120253 1 122.80807235132 42.212288 3.236256 1.014920 44.27535791705 83.075569 0.536542 1.034847 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 156 468 3 3 ZTF_r 689457361015 0 1.4 445.989 11.7685 26.128 1.15601e-05 0.0299409 0.0981365 1.72195e-05 530 30. 0.056653 0.07264 19.9058 26.128 3 2458443.9573611 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 157 468 3 4 ZTF_r 689457361115 0 1.4368 418.558 11.8888 26.1365 1.01382e-05 0.0275721 0.0963328 1.57108e-05 489 30. 0.052604 0.061058 19.8828 26.1365 3 2458443.9573611 468120211 1 58.22331400621 41.553623 1.558629 0.903323 22.47622632255 88.221672 0.256486 1.034565 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 158 417 14 2 ZTF_r 689457825315 0 1.9366 364.842 11.3321 26.1598 1.38169e-05 0.0351418 0.081536 2.20846e-05 553 30. 0.048152 0.044782 19.8669 26.1598 3 2458443.9578241 417120253 1 56.95089388881 43.768368 1.447421 0.902717 79.37088154619 87.268951 0.915623 1.032174 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 159 468 3 3 ZTF_g 689520371015 0 1.9609 131.255 6.25529 26.23 1.12034e-05 0.0295773 -0.0361389 1.71455e-05 522 30. 0.050595 0.051487 20.5673 26.23 3 2458444.0203704 468120110 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 160 468 3 4 ZTF_g 689520371115 0 1.992 130.863 6.40789 26.2556 1.07593e-05 0.0286261 -0.0390632 1.70468e-05 485 30. 0.047358 0.045441 20.5511 26.2556 3 2458444.0203704 468120111 1 55.18014773131 31.269417 1.962989 0.941681 79.85408514217 55.898899 1.438166 1.050565 0.234757235746097 20.516999912262 0.0419999994337559 1.38499999046326 -0.0309999994933605 2458166.891343 2458444.020370 0
 161 417 14 2 ZTF_r 693440255315 0 2.5526 360.024 12.1162 26.1461 1.71863e-05 0.0390992 0.0904934 2.7384e-05 550 30. 0.08973 0.071524 19.4453 26.1461 3 2458447.9402546 417120253 1 52.45958942649 62.409214 0.935042 0.927646 190.29698287164 102.375221 1.871338 1.054748 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 162 417 14 2 ZTF_r 693455325315 0 3.2623 362.685 11.716 26.1617 2.07098e-05 0.0421487 0.0952125 3.28333e-05 537 30. 0.083594 0.094538 19.2813 26.1617 1 2458447.9553241 417120253 1 -33.81787507693 75.130661 -0.500707 0.947913 -86.17301478745 106.091019 -0.817726 1.097371 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 163 468 3 4 ZTF_r 693460081115 0 3.2394 420.064 11.6434 26.1592 2.79435e-05 0.0457857 0.10734 4.31307e-05 482 30. 0.077979 0.090161 19.2828 26.1592 3 2458447.960081 468120211 1 -4.23273102431 72.035172 -0.065363 1.064201 -94.23099482826 101.681786 -0.932966 1.097607 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 164 468 3 3 ZTF_r 693460081015 0 3.2934 450.798 11.5423 26.1369 2.7783e-05 0.0464937 0.0961209 4.17131e-05 520 30. 0.08266 0.083635 19.2589 26.1369 3 2458447.960081 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 165 468 3 4 ZTF_r 693476571115 0 2.1674 422.156 11.1635 26.1635 1.07385e-05 0.0285124 0.100701 1.66607e-05 491 30. 0.055919 0.055884 19.7043 26.1635 1 2458447.9765741 468120211 1 -6.4998677395 56.068069 -0.128957 0.977293 -72.89954338106 100.841110 -0.727784 1.045141 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 166 468 3 3 ZTF_r 693476571015 0 2.2109 452.032 11.4046 26.1415 1.18794e-05 0.0306037 0.0966037 1.77496e-05 535 30. 0.064748 0.066091 19.6529 26.1415 1 2458447.9765741 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 167 417 14 2 ZTF_r 693521525315 0 2.7277 375.325 11.1467 26.1829 9.8244e-06 0.0293403 0.0937853 1.54965e-05 546 30. 0.051219 0.051567 19.4925 26.1829 1 2458448.0215278 417120253 1 -17.06564643835 58.616455 -0.323860 0.949054 -47.45557199228 92.811241 -0.514756 1.061590 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 168 468 3 3 ZTF_r 693521991015 0 2.591 456.196 10.9966 26.1636 1.49716e-05 0.0343408 0.0944293 2.23842e-05 536 30. 0.050603 0.053443 19.5416 26.1636 1 2458448.0219907 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 169 468 3 4 ZTF_r 693521991115 0 2.6128 425.767 10.7113 26.1865 1.48395e-05 0.0333537 0.0921137 2.28328e-05 490 30. 0.062328 0.05538 19.5783 26.1865 1 2458448.0219907 468120211 1 -6.98958254597 61.777031 -0.125857 0.917757 -55.66363819416 99.677719 -0.562197 1.060731 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 170 468 3 3 ZTF_r 693541751015 0 3.5059 458.365 10.8513 26.1643 3.02503e-05 0.0481661 0.0878656 4.54091e-05 520 30. 0.07155 0.062237 19.3061 26.1643 3 2458448.0417593 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 171 468 3 4 ZTF_r 693541751115 0 3.3961 424.604 10.5144 26.176 2.36606e-05 0.0420271 0.101518 3.65082e-05 486 30. 0.064287 0.064589 19.3627 26.176 3 2458448.0417593 468120211 1 11.72188198692 77.857109 0.167477 0.941652 91.23110426381 106.504585 0.862362 1.119277 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 172 417 14 2 ZTF_r 694483445315 0 2.5412 369.601 11.2438 26.1627 1.01658e-05 0.030007 0.099882 1.60536e-05 548 30. 0.059252 0.048606 19.5626 26.1627 3 2458448.9834491 417120253 1 -22.62794779987 59.292770 -0.424520 0.916657 -68.68837285683 97.744316 -0.707468 1.052670 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 173 468 3 3 ZTF_r 694483901015 0 2.4499 449.184 11.529 26.1434 1.20775e-05 0.0308092 0.0982062 1.79717e-05 536 30. 0.060042 0.05448 19.5549 26.1434 3 2458448.9839005 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 174 468 3 4 ZTF_r 694483901115 0 2.3078 418.423 11.2627 26.1614 1.10647e-05 0.0288793 0.101665 1.70694e-05 493 30. 0.056955 0.04775 19.6334 26.1614 3 2458448.9839005 468120211 1 64.81697038684 55.478943 1.299617 1.009843 -33.74104015328 96.840187 -0.350766 1.043236 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 175 468 3 3 ZTF_r 694538861015 0 2.238 457.9 11.1769 26.1455 1.27791e-05 0.0316392 0.105623 1.89885e-05 534 30. 0.056829 0.049368 19.6853 26.1455 3 2458449.0388657 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 176 468 3 4 ZTF_r 694538861115 0 2.175 429.232 10.8759 26.1768 9.9732e-06 0.0275702 0.101986 1.53896e-05 494 30. 0.057039 0.045579 19.7453 26.1768 3 2458449.0388657 468120211 1 43.74628764166 48.067223 1.012388 1.062426 136.95792151871 85.273033 1.616928 1.045699 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 177 417 14 2 ZTF_r 694539325315 0 2.6052 377.97 10.8677 26.1999 9.3445e-06 0.0288795 0.0778841 1.48532e-05 551 30. 0.053717 0.045312 19.5949 26.1999 3 2458449.0393287 417120253 1 9.89380581561 50.250645 0.219016 1.036218 -22.64164124354 85.074074 -0.267933 1.039400 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 178 468 3 4 ZTF_r 695466131115 1 1.8245 110.584 28.6466 24.8452 0.000150678 0.0624672 0.0812488 0.000295845 182 30. 0.059749 0.04913 17.4329 24.8452 1 2458449.9661343 468120211 1 81.40722980258 119.578026 0.757297 0.960220 -7.01187760093 237.729385 -0.029694 1.040152 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 179 468 3 3 ZTF_r 695466131015 1 1.8101 127.39 28.5695 24.8978 9.04889e-05 0.0522441 0.0885166 0.000165097 213 30. 0.057479 0.056635 17.4927 24.8978 1 2458449.9661343 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 180 1462 7 1 ZTF_r 695467992415 0 2.1203 151.992 19.3654 25.8348 4.7047e-05 0.0592635 0.0984984 7.27886e-05 488 30. 0.050896 0.046343 18.8799 25.8348 2 2458449.9679977 1462120224 1 -57.92919709234 72.268379 -0.891670 0.974256 44.13817882612 130.114532 0.341510 1.053246 0.144518443553606 20.833000087738 0.0700000002980232 1.41799998283386 0.00499999988824129 2458165.718021 2458165.768947 0
 181 417 14 2 ZTF_r 695468925315 2048 2.5757 130.963 24.4451 25.258 0.00244487 0.256115 0.043373 0.00483842 197 30. 0.056539 0.056583 17.7545 25.258 1 2458449.9689236 417120253 1 -244.02141237629 123.479607 -2.198303 0.965107 -436.49257042463 206.539261 -2.127597 1.053909 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
 182 468 3 3 ZTF_r 695510741015 0 1.9393 459.73 11.6898 26.1738 9.3997e-06 0.0271921 0.0999322 1.39113e-05 537 30. 0.045992 0.047426 19.8054 26.1738 3 2458450.0107407 468120210 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 183 468 3 4 ZTF_r 695510741115 0 1.9324 429.779 11.3848 26.189 1.04522e-05 0.0282527 0.0974238 1.61612e-05 495 30. 0.047187 0.041968 19.8164 26.189 3 2458450.0107407 468120211 1 -28.66921588254 46.630264 -0.683916 1.016283 -195.01875148834 89.164330 -2.201914 1.042266 0.127055090836494 20.4749998092651 0.0500000007450581 1.16199994087219 -0.0370000004768372 2458160.768681 2458450.010741 0
 184 417 14 2 ZTF_r 695522875315 0 2.4791 384.483 11.3338 26.1947 1.0097e-05 0.0297243 0.091334 1.60736e-05 543 30. 0.050871 0.043661 19.5796 26.1947 3 2458450.0228704 417120253 1 4.94518632459 53.344582 0.103121 0.987426 -8.20330427374 88.647583 -0.093162 1.061016 0.151534494249051 20.4469999313354 0.0399999991059303 0.639999985694885 -0.0020000000949949 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
