# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:08
#
# Requested input R.A. = 150.0232704 degrees
# Requested input Dec. = 2.7523946 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 2 ZTF_r 463199740915 0 1.9054 312.463 7.77719 25.8391 9.888e-06 0.027897 0.0914241 1.50438e-05 523 30. 0.044145 0.044877 19.9023 25.8391 1 2458217.6997454 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 1 468 7 3 ZTF_r 463199742615 0 1.9053 330.311 7.83921 25.9192 1.04431e-05 0.0283831 0.099636 1.73318e-05 495 30. 0.053642 0.051763 20.0588 25.9192 1 2458217.6997454 468120226 1 -36.44158734365 32.651028 -1.241524 0.986415 -109.31892177221 65.179909 -1.688483 1.038946 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 2 468 7 3 ZTF_r 463218052615 0 1.8126 401.98 7.03262 26.1339 6.6053e-06 0.0226368 0.109834 1.10177e-05 495 30. 0.052749 0.048394 20.3617 26.1339 1 2458217.7180556 468120226 1 15.19030332341 27.860765 0.606496 0.986998 -94.47660959865 53.106331 -1.790990 1.042474 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 3 468 3 2 ZTF_r 463218050915 0 1.746 385.092 7.0798 26.0699 7.8071e-06 0.0247117 0.101638 1.18405e-05 523 30. 0.04659 0.045753 20.3081 26.0699 1 2458217.7180556 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 4 468 3 2 ZTF_r 467203400915 0 3.7137 279.589 8.15625 25.713 2.80631e-05 0.0456622 0.135124 4.26133e-05 498 30. 0.060485 0.055223 19.2762 25.713 1 2458221.7034028 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 5 468 7 3 ZTF_r 467203402615 0 4.0389 300.025 8.21045 25.8361 2.34382e-05 0.0416183 0.12419 3.87809e-05 474 30. 0.065703 0.064319 19.2523 25.8361 1 2458221.7034028 468120226 1 -47.39249557814 51.189930 -1.029864 0.927154 13.00425360378 69.160606 0.189296 1.163338 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 6 468 3 2 ZTF_r 470178540915 0 1.8891 267.01 7.67553 25.6635 1.03804e-05 0.0283627 0.102636 1.57975e-05 521 30. 0.042196 0.043302 19.7572 25.6635 1 2458224.6785417 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 7 468 7 3 ZTF_r 470178542615 0 1.9469 281.44 7.74666 25.7451 1.14242e-05 0.0298028 0.112954 1.88794e-05 499 30. 0.048444 0.047273 19.8085 25.7451 1 2458224.6785417 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 61
 8 468 3 2 ZTF_r 473245330915 0 2.984 418.681 6.23999 26.1551 1.22735e-05 0.0306532 0.114062 1.86478e-05 514 30. 0.061045 0.045847 20.1604 26.1551 1 2458227.7453356 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 9 468 7 3 ZTF_r 473245332615 0 2.9978 434.294 6.37266 26.2363 9.5853e-06 0.0272244 0.116574 1.58592e-05 493 30. 0.063448 0.048507 20.1877 26.2363 1 2458227.7453356 468120226 1 -6.33541376358 35.983799 -0.195850 0.976570 -2.60560708636 57.089588 -0.045948 1.073419 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 10 468 7 3 ZTF_r 477147212615 0 1.6469 442.703 10.7524 26.2497 7.044e-06 0.0233036 0.111408 1.16552e-05 495 30. 0.050079 0.053709 20.0541 26.2497 1 2458231.6472106 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 61
 11 468 3 2 ZTF_r 477147210915 0 1.8178 426.077 10.4685 26.1954 9.5404e-06 0.0273225 0.0929452 1.45358e-05 522 30. 0.042486 0.047514 19.9641 26.1954 1 2458231.6472106 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 12 468 7 3 ZTF_g 481207542615 0 2.6524 132.911 14.895 26.2551 2.48745e-05 0.0381902 -0.0318863 5.46641e-05 367 30. 0.053296 0.051211 19.3281 26.2551 1 2458235.7075463 468120126 1 154.84079257959 81.010521 2.126174 0.928268 158.49781608948 127.170074 1.254739 1.086522 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 13 468 3 2 ZTF_g 481207540915 0 2.512 128.814 14.9923 26.2617 2.75852e-05 0.0400252 -0.0204105 5.6329e-05 371 30. 0.049272 0.045446 19.3435 26.2617 1 2458235.7075463 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 14 468 7 3 ZTF_g 484147782615 0 2.7883 132.8 15.1305 26.2664 3.10693e-05 0.040376 -0.0563948 6.65223e-05 346 30. 0.058858 0.059094 19.2146 26.2664 1 2458238.6477894 468120126 1 -89.10566188016 87.580452 -1.131756 0.952291 -164.19611670697 135.376831 -1.221051 1.069247 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 15 468 3 2 ZTF_g 484147780915 0 2.9323 126.916 15.2413 26.2771 3.01743e-05 0.0382684 -0.050279 6.6089e-05 323 30. 0.053501 0.048206 19.172 26.2771 1 2458238.6477894 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 16 468 3 2 ZTF_r 489150700915 0 2.3194 413.207 7.19123 26.1536 7.2149e-06 0.0238238 0.0756607 1.09195e-05 522 30. 0.045709 0.04937 20.1367 26.1536 1 2458243.650706 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 17 468 7 3 ZTF_r 489150702615 0 1.8917 426.818 7.34124 26.2269 7.6281e-06 0.0243367 0.0978468 1.26929e-05 498 30. 0.049547 0.052545 20.3961 26.2269 1 2458243.650706 468120226 1 53.42364035964 28.085026 2.115989 0.981506 26.89506816848 57.001408 0.475009 1.029303 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 18 468 7 3 ZTF_g 489192612615 0 2.5162 124.265 5.19025 26.2032 1.36101e-05 0.0322613 -0.115467 2.28727e-05 489 30. 0.06324 0.054106 20.4209 26.2032 1 2458243.6926157 468120126 1 11.0337600066 26.631939 0.460867 0.895663 -17.67822513659 45.786083 -0.388705 1.036656 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 19 468 3 2 ZTF_g 489192610915 0 3.0071 119.489 5.18692 26.248 1.69147e-05 0.0356032 -0.129903 2.7292e-05 495 30. 0.060617 0.055442 20.262 26.248 1 2458243.6926157 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 20 468 7 3 ZTF_g 493187782615 0 2.0228 131.162 4.93764 26.2191 8.7547e-06 0.0263137 -0.0542274 1.46006e-05 495 30. 0.051206 0.053431 20.855 26.2191 1 2458247.6877894 468120126 1 13.37785574555 19.674543 0.756374 0.956192 33.3499064612 37.297504 0.900181 1.054833 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 21 468 3 2 ZTF_g 493187780915 0 1.8297 125.608 4.94071 26.2628 8.0926e-06 0.0252736 -0.0563297 1.23228e-05 520 30. 0.045916 0.051252 20.7831 26.2628 1 2458247.6877894 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 22 468 3 2 ZTF_r 493216580915 0 1.8653 419.088 6.51927 26.1606 6.9239e-06 0.0231568 0.106684 1.04678e-05 519 30. 0.051329 0.05212 20.4891 26.1606 1 2458247.7165856 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 23 468 7 3 ZTF_r 493216582615 0 2.2086 434.324 6.62235 26.2146 7.1544e-06 0.023535 0.115647 1.1863e-05 497 30. 0.057077 0.049255 20.4517 26.2146 1 2458247.7165856 468120226 1 26.92719721036 28.354067 1.056405 1.067868 -2.04452599976 51.185822 -0.040212 1.053061 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 24 468 3 2 ZTF_r 500169490915 0 1.9166 426.326 6.95416 26.1667 7.2275e-06 0.0236935 0.106561 1.0942e-05 521 30. 0.042854 0.045183 20.3466 26.1667 1 2458254.6694907 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 25 468 7 3 ZTF_r 500169492615 0 1.824 440.358 6.95372 26.2441 7.4773e-06 0.0241373 0.108332 1.23851e-05 498 30. 0.049891 0.045546 20.4738 26.2441 1 2458254.6694907 468120226 1 30.80780528155 27.245089 1.257846 1.032753 -23.85996973108 51.991810 -0.462009 1.041595 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 26 468 7 3 ZTF_i 503184952615 0 2.2676 226.289 7.7817 25.6079 4.1956e-06 0.0268626 0.176205 2.12893e-05 494 30. 0.063592 0.051412 19.4728 25.6079 1 2458257.6849537 468120326 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.158656152240141 19.7659999465942 0.0329999998211861 0.495999991893768 0.0480000004172325 2459204.989630 2459307.706493 61
 27 468 3 2 ZTF_i 503184950915 0 2.5008 202.414 7.49402 25.4732 3.7535e-06 0.0258646 0.176627 1.74963e-05 527 30. 0.05692 0.056765 19.2831 25.4732 1 2458257.6849537 468120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459307.706493 57,61
 28 468 3 2 ZTF_g 504162960915 0 2.2384 117.765 8.47457 26.2115 1.48251e-05 0.0334154 -0.0924477 2.48018e-05 488 30. 0.047863 0.048012 20.0866 26.2115 1 2458258.662963 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 29 468 7 3 ZTF_g 504162962615 0 2.0362 122.877 8.38551 26.1922 1.50917e-05 0.0336895 -0.0879904 2.67634e-05 474 30. 0.049379 0.049244 20.1288 26.1922 1 2458258.662963 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 61
 30 468 7 3 ZTF_r 504192362615 0 1.9153 401.646 8.32146 26.1328 9.0954e-06 0.0264829 0.111272 1.50297e-05 492 30. 0.055592 0.051593 20.1471 26.1328 1 2458258.6923611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 61
 31 468 3 2 ZTF_r 504192360915 0 1.7915 387.167 8.15589 26.0626 8.7177e-06 0.0260303 0.104877 1.32553e-05 521 30. 0.048294 0.04701 20.1326 26.0626 1 2458258.6923611 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 32 468 3 2 ZTF_g 668498860915 0 2.679 115.462 9.9796 26.1628 2.33343e-05 0.0395828 -0.0448607 4.385e-05 424 30. 0.062027 0.05538 19.598 26.1628 3 2458422.9988657 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 33 468 7 3 ZTF_g 668498862615 0 2.6296 118.944 9.85335 26.1262 2.0603e-05 0.0369342 -0.0399888 4.0567e-05 406 30. 0.064051 0.055102 19.5971 26.1262 3 2458422.9988657 468120126 1 -32.07478393354 52.594360 -0.678390 0.997061 15.51955291818 84.637001 0.184601 1.056538 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 34 468 3 2 ZTF_r 668524590915 0 2.516 418.095 10.2867 26.1582 9.7603e-06 0.0279204 0.0942296 1.47603e-05 523 30. 0.052608 0.049141 19.6313 26.1582 3 2458423.0245949 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 35 468 7 3 ZTF_r 668524592615 0 2.433 431.257 10.2316 26.2196 9.0895e-06 0.026418 0.100078 1.48689e-05 483 30. 0.06075 0.050184 19.705 26.2196 3 2458423.0245949 468120226 1 61.84713579175 49.462208 1.390916 1.011375 94.36883745027 84.832527 1.119906 1.042951 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 36 468 7 3 ZTF_g 671542622615 0 3.136 131.501 7.3963 26.275 2.67358e-05 0.0441674 -0.100212 5.05812e-05 451 30. 0.07934 0.065373 19.9321 26.275 1 2458426.0426273 468120126 1 -12.95948769313 42.017532 -0.343093 1.088974 59.49293863537 62.684872 0.955472 1.060750 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 37 468 3 2 ZTF_g 671542620915 0 3.1453 127.29 7.46739 26.2831 2.31346e-05 0.0405079 -0.0727821 3.97533e-05 459 30. 0.071524 0.058935 19.9354 26.2831 1 2458426.0426273 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 38 468 3 2 ZTF_g 672481580915 0 2.8076 117.066 5.41987 26.2131 1.58701e-05 0.0344493 -0.113816 2.47364e-05 504 30. 0.061347 0.051531 20.3014 26.2131 3 2458426.9815856 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 39 468 7 3 ZTF_g 672481582615 0 2.6927 121.618 5.32799 26.2112 1.36065e-05 0.0326372 -0.126937 2.29105e-05 497 30. 0.066846 0.053587 20.349 26.2112 3 2458426.9815856 468120126 1 -0.94185895973 26.887575 -0.038966 0.947541 8.70929142119 46.610744 0.188110 1.033075 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 40 468 3 2 ZTF_r 672539240915 0 2.0812 426.92 7.50505 26.182 6.9091e-06 0.0232785 0.0957493 1.03663e-05 526 30. 0.055407 0.045472 20.1671 26.182 3 2458427.0392477 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 41 468 7 3 ZTF_r 672539242615 0 1.9888 443.958 7.38999 26.2554 6.6236e-06 0.0227684 0.0981345 1.09983e-05 497 30. 0.059185 0.045413 20.3132 26.2554 3 2458427.0392477 468120226 1 -35.40254703001 30.374268 -1.296533 0.982661 -79.4828285765 57.808647 -1.384190 1.036977 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 42 468 7 3 ZTF_r 673498472615 0 3.1221 394.376 7.4175 26.1224 1.37409e-05 0.0331008 0.094598 2.30009e-05 501 30. 0.070031 0.053963 19.7739 26.1224 3 2458427.9984722 468120226 1 -16.92355344221 45.084209 -0.417563 1.004421 -87.67200599542 64.743813 -1.363257 1.101314 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 43 468 3 2 ZTF_r 673498470915 0 3.2501 385.542 7.54386 26.066 1.37577e-05 0.032851 0.0956356 2.05835e-05 520 30. 0.058504 0.051361 19.6373 26.066 3 2458427.9984722 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 44 468 3 2 ZTF_g 673523900915 0 3.093 126.034 4.92183 26.2581 1.53638e-05 0.034164 -0.0510055 2.48282e-05 494 30. 0.06332 0.054065 20.3552 26.2581 3 2458428.0239005 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 45 468 7 3 ZTF_g 673523902615 0 3.012 129.8 4.85384 26.2445 1.52631e-05 0.0344993 -0.0814936 2.63011e-05 491 30. 0.068167 0.051706 20.3769 26.2445 3 2458428.0239005 468120126 1 13.839373459 28.935719 0.532031 1.020520 20.46820347198 43.093700 0.478169 1.073863 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 46 468 3 2 ZTF_g 675481670915 0 2.2014 118.2 4.42043 26.1907 1.19045e-05 0.0307518 -0.0612644 1.79387e-05 525 30. 0.055252 0.052795 20.7856 26.1907 1 2458429.9816782 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 47 468 7 3 ZTF_g 675481672615 0 2.0923 123.79 4.42434 26.1639 1.18997e-05 0.0305287 -0.0691778 1.95963e-05 497 30. 0.054847 0.056384 20.7502 26.1639 1 2458429.9816782 468120126 1 23.67989013095 21.916370 1.201893 0.923846 11.61974335993 40.391373 0.289616 1.038775 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 48 468 7 3 ZTF_g 675482592615 0 2.07 123.195 4.42254 26.1751 1.09389e-05 0.0293237 -0.0778516 1.81911e-05 497 30. 0.055149 0.055967 20.7643 26.1751 3 2458429.9825926 468120126 1 -14.55973250352 18.731035 -0.864662 1.001462 20.57200238036 35.317608 0.586409 1.037071 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 49 468 3 2 ZTF_g 675482590915 0 2.1469 118.274 4.41824 26.1955 1.07582e-05 0.0290183 -0.0641118 1.61832e-05 524 30. 0.0565 0.052312 20.817 26.1955 3 2458429.9825926 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 50 468 7 3 ZTF_r 675521722615 0 1.6712 444.205 6.19668 26.2515 6.1208e-06 0.0218117 0.104764 1.00795e-05 496 30. 0.052526 0.052291 20.6161 26.2515 1 2458430.0217245 468120226 1 -26.20465996153 23.371508 -1.247230 1.008090 -44.66101251117 46.899502 -0.958684 1.034615 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 51 468 3 2 ZTF_r 675521720915 0 1.7537 427.618 6.22566 26.1701 6.9335e-06 0.0233511 0.0981199 1.04422e-05 527 30. 0.048674 0.053518 20.5519 26.1701 1 2458430.0217245 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 52 468 3 2 ZTF_r 675538570915 0 1.7011 428.815 6.69552 26.1703 6.7676e-06 0.0230084 0.100191 1.01167e-05 525 30. 0.04516 0.049688 20.4243 26.1703 3 2458430.0385764 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 53 468 7 3 ZTF_r 675538572615 0 1.7099 444.598 6.4636 26.2402 7.5076e-06 0.0242709 0.105815 1.25869e-05 498 30. 0.048478 0.04921 20.554 26.2402 3 2458430.0385764 468120226 1 -50.84643360896 25.412233 -2.225730 0.942184 -80.65554128891 50.558361 -1.606040 1.037144 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 54 468 3 2 ZTF_r 676478260915 0 1.7761 418.897 6.82513 26.1521 6.5091e-06 0.0225834 0.105951 9.74864e-06 522 30. 0.046873 0.047832 20.4113 26.1521 3 2458430.9782639 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 55 468 7 3 ZTF_r 676478262615 0 1.7414 438.202 6.53149 26.212 6.5395e-06 0.0228548 0.107537 1.08719e-05 505 30. 0.052036 0.049009 20.5561 26.212 3 2458430.9782639 468120226 1 -27.66931132888 22.869469 -1.345851 0.977840 31.89273360423 45.369919 0.707683 1.035644 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 56 468 7 3 ZTF_g 676539602615 0 1.8112 133.272 4.73115 26.2419 8.3156e-06 0.0256345 -0.0656245 1.38137e-05 501 30. 0.050684 0.048995 20.8963 26.2419 3 2458431.0396065 468120126 1 -30.66237530877 18.181179 -1.876025 0.902947 -21.25695121058 35.440922 -0.603825 1.036602 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 57 468 3 2 ZTF_g 676539600915 0 1.8331 127.909 4.60032 26.2677 8.143e-06 0.0253063 -0.0574837 1.22209e-05 523 30. 0.048791 0.045679 20.859 26.2677 3 2458431.0396065 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 58 468 7 3 ZTF_g 677481742615 0 3.4089 117.884 5.01655 26.1189 2.2437e-05 0.039994 -0.0373494 4.26978e-05 444 30. 0.086526 0.084228 20.0862 26.1189 3 2458431.9817477 468120126 1 22.28745482164 35.018986 0.707965 0.965155 14.90486587081 48.022320 0.312464 1.106313 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 59 468 3 2 ZTF_g 677481740915 0 3.4732 113.953 5.05846 26.1582 2.72831e-05 0.0442584 -0.0488272 4.69408e-05 464 30. 0.076939 0.080435 20.0929 26.1582 3 2458431.9817477 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 60 468 7 3 ZTF_r 677541822615 0 4.3791 432.705 7.53529 26.2126 1.91821e-05 0.0378723 0.105355 3.19056e-05 482 30. 0.075024 0.071222 19.5416 26.2126 3 2458432.0418287 468120226 1 92.17775071687 72.775208 1.408956 0.884169 84.19191957767 88.184097 0.961159 1.251903 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 61 468 3 2 ZTF_r 677541820915 0 4.488 417.885 7.64835 26.1399 2.30734e-05 0.0415894 0.113568 3.5285e-05 494 30. 0.070145 0.066468 19.4461 26.1399 3 2458432.0418287 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 62 468 7 3 ZTF_g 678481282615 0 2.2713 125.48 5.19521 26.1895 1.08513e-05 0.0290488 -0.0712641 1.80794e-05 492 30. 0.060051 0.052036 20.4984 26.1895 1 2458432.9812847 468120126 1 -10.0932935514 26.086172 -0.430405 0.995900 32.63911766464 45.942333 0.715221 1.046420 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 63 468 3 2 ZTF_g 678481280915 0 2.4216 119.763 5.14936 26.2206 1.32586e-05 0.0319984 -0.0745734 2.01826e-05 517 30. 0.060666 0.05478 20.5218 26.2206 1 2458432.9812847 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 64 468 3 2 ZTF_g 678498020915 0 2.672 123.287 5.08353 26.2341 1.30895e-05 0.0320222 -0.0562777 2.02227e-05 516 30. 0.058798 0.053508 20.5065 26.2341 3 2458432.9980208 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 65 468 7 3 ZTF_g 678498022615 0 2.6277 127.22 5.13112 26.1976 1.10403e-05 0.0292662 -0.0555659 1.86816e-05 490 30. 0.063977 0.051309 20.4405 26.1976 3 2458432.9980208 468120126 1 -6.60000760368 26.788893 -0.274059 1.025248 -59.07179108833 43.121807 -1.379108 1.067445 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 66 468 3 2 ZTF_r 678543050915 0 2.1545 430.75 7.33437 26.1839 6.5328e-06 0.0226369 0.100528 9.85667e-06 526 30. 0.048463 0.044659 20.1998 26.1839 3 2458433.0430556 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 67 468 7 3 ZTF_r 678543052615 0 2.182 449.539 7.50018 26.2546 7.3481e-06 0.0237735 0.103107 1.22206e-05 493 30. 0.051972 0.046548 20.2812 26.2546 3 2458433.0430556 468120226 1 26.18504623407 35.750828 0.814746 0.935557 40.15825384982 63.106674 0.640641 1.062668 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 68 468 3 2 ZTF_r 678554000915 0 2.0183 436.195 12.6325 26.1852 9.3307e-06 0.0271942 0.108635 1.4048e-05 527 30. 0.043213 0.043932 19.675 26.1852 1 2458433.0540046 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 69 468 7 3 ZTF_r 678554002615 0 1.987 452.762 12.4822 26.2552 9.2602e-06 0.02679 0.115399 1.53532e-05 495 30. 0.049946 0.047115 19.7771 26.2552 1 2458433.0540046 468120226 1 107.73587390857 54.507515 2.198663 0.982988 101.38294503215 99.575653 1.025007 1.053713 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 70 468 3 2 ZTF_r 680482280915 0 4.5158 418.361 7.64931 26.1586 2.02741e-05 0.0387962 0.100078 3.07724e-05 494 30. 0.071677 0.069308 19.4484 26.1586 3 2458434.9822801 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 71 468 7 3 ZTF_r 680482282615 0 4.4272 433.29 7.48832 26.2307 1.73164e-05 0.0365282 0.0954938 2.85826e-05 487 30. 0.073999 0.070852 19.542 26.2307 3 2458434.9822801 468120226 1 -33.66589251182 63.157330 -0.592954 0.983459 0.05468568874 76.469063 0.000720 1.230920 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 72 468 7 3 ZTF_g 680540122615 0 4.373 133.383 5.1038 26.2562 2.2573e-05 0.0382876 -0.0660623 4.52199e-05 412 30. 0.076055 0.07024 19.9751 26.2562 3 2458435.0401273 468120126 1 -30.79899537555 44.015633 -0.778367 0.974472 -20.1849432459 53.513523 -0.379734 1.184000 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 73 468 3 2 ZTF_g 680540120915 0 4.3698 127.624 5.06908 26.2844 2.22096e-05 0.0380761 -0.0557285 4.13185e-05 415 30. 0.064592 0.062636 19.99 26.2844 3 2458435.0401273 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 74 468 3 2 ZTF_r 681524860915 8 6.1589 399.281 7.13912 26.1867 4.36486e-05 0.0477007 0.0931636 7.2342e-05 358 30. 0.111223 0.09998 19.2183 26.1867 1 2458436.0248611 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 75 468 7 3 ZTF_r 681524862615 8 5.9982 413.313 7.12785 26.2215 3.73663e-05 0.0452394 0.106627 6.25426e-05 373 30. 0.084673 0.085894 19.2541 26.2215 1 2458436.0248611 468120226 1 26.1648364895 80.946167 0.359564 0.928050 22.24054365885 91.511627 0.244672 1.512810 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 76 468 3 2 ZTF_g 683504070915 0 2.9657 125.829 4.87809 26.2705 1.55465e-05 0.0345722 -0.0699883 2.47242e-05 505 30. 0.067098 0.05692 20.4013 26.2705 3 2458438.0040741 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 77 468 7 3 ZTF_g 683504072615 0 2.912 130.833 4.91478 26.2514 1.37352e-05 0.0324574 -0.0778417 2.35532e-05 485 30. 0.069369 0.057198 20.3929 26.2514 3 2458438.0040741 468120126 1 -8.44892279856 31.054655 -0.302642 0.937563 26.96581071337 47.243294 0.574630 1.065291 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 78 468 7 3 ZTF_g 684481352615 0 1.9163 128.425 4.88422 26.2116 9.3944e-06 0.0272039 -0.0611965 1.56466e-05 495 30. 0.054195 0.058547 20.79 26.2116 1 2458438.9813542 468120126 1 21.57907455237 19.043480 1.260496 1.040142 -9.40257908886 36.251976 -0.261114 1.039205 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 79 468 3 2 ZTF_g 684481350915 0 2.0095 123.59 4.8442 26.2392 1.07071e-05 0.0290722 -0.0645671 1.62587e-05 524 30. 0.051934 0.05367 20.7139 26.2392 1 2458438.9813542 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 80 468 7 3 ZTF_g 684499052615 0 2.3382 130.61 4.87157 26.2022 1.08515e-05 0.0291169 -0.0348071 1.81805e-05 494 30. 0.060589 0.055647 20.6569 26.2022 3 2458438.9990509 468120126 1 3.88964182072 24.110548 0.179456 1.017675 -68.09669285568 40.686039 -1.684984 1.058850 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 81 468 3 2 ZTF_g 684499050915 0 2.3151 125.244 4.81788 26.2363 1.28963e-05 0.0319895 -0.0353113 1.96183e-05 524 30. 0.057285 0.062716 20.7604 26.2363 3 2458438.9990509 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 82 468 3 2 ZTF_r 684522850915 0 1.8268 426.339 6.4408 26.182 5.3325e-06 0.0204716 0.102167 7.98644e-06 527 30. 0.048132 0.048588 20.475 26.182 1 2458439.0228588 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 83 468 7 3 ZTF_r 684522852615 0 1.7179 445.297 6.58724 26.2456 6.4708e-06 0.0224452 0.102001 1.07924e-05 494 30. 0.04721 0.051884 20.5784 26.2456 1 2458439.0228588 468120226 1 -16.20373288072 25.163345 -0.716311 0.916119 -6.86855389434 50.404728 -0.137186 1.037224 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 84 468 7 3 ZTF_g 685498352615 0 1.9592 112.842 4.6047 26.0781 1.04772e-05 0.0284928 -0.0768104 1.74278e-05 493 30. 0.052882 0.045694 20.684 26.0781 1 2458439.9983565 468120126 1 1.83831454064 19.248163 0.106239 0.991508 32.74749175888 37.061939 0.889539 1.038323 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 85 468 3 2 ZTF_g 685498350915 0 2.1376 107.623 4.57466 26.1082 1.24939e-05 0.0313219 -0.0812587 1.88145e-05 526 30. 0.052799 0.046818 20.6897 26.1082 1 2458439.9983565 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 86 468 7 3 ZTF_r 685557242615 0 1.3775 366.085 10.842 26.0466 1.10268e-05 0.0291933 0.102369 1.82563e-05 494 30. 0.070844 0.07169 19.9178 26.0466 1 2458440.0572454 468120226 1 21.84513641048 35.614994 0.682302 1.009291 -109.08235605592 75.286591 -1.458653 1.035985 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 87 468 3 2 ZTF_r 685557240915 0 1.3589 348.794 10.572 25.9505 1.41321e-05 0.0333079 0.105735 2.11407e-05 525 30. 0.06326 0.078388 19.8623 25.9505 1 2458440.0572454 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 88 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 24.68686058881 41.980179 0.654149 1.003847 -142.15444364322 83.176659 -1.720577 1.037551 0.0989293588862308 19.9190000534058 0.025000000372529 0.944000005722046 -0.0130000002682209 2458165.716539 2458165.755602 0
 89 468 3 2 ZTF_g 686474560915 0 1.7811 82.7632 4.62882 25.7848 3.24084e-05 0.0505493 -0.0472933 4.96888e-05 522 30. 0.050158 0.050961 20.4063 25.7848 3 2458440.9745602 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 90 468 7 3 ZTF_g 686474562615 0 1.7922 77.5972 4.71004 25.6396 2.9919e-05 0.0479307 -0.0372729 5.1361e-05 482 30. 0.052684 0.053258 20.3598 25.6396 3 2458440.9745602 468120126 1 7.68218768968 18.466154 0.462768 1.039227 5.67906020279 35.487370 0.161108 1.043153 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 91 468 3 2 ZTF_r 686522370915 0 1.7022 427.634 6.85069 26.1548 6.8417e-06 0.0231269 0.104856 1.03239e-05 524 30. 0.047793 0.062236 20.4571 26.1548 3 2458441.0223727 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 92 468 7 3 ZTF_r 686522372615 0 1.8682 444.103 6.53424 26.2382 6.5401e-06 0.022523 0.105098 1.08198e-05 498 30. 0.051185 0.058977 20.5884 26.2382 3 2458441.0223727 468120226 1 -31.37946929425 25.296793 -1.379860 0.887723 -22.51706129665 50.219551 -0.451392 1.039597 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 93 468 3 2 ZTF_g 687519270915 0 2.2806 113.58 4.64223 26.1417 1.08843e-05 0.0293248 -0.0542583 1.64811e-05 522 30. 0.053906 0.051523 20.6893 26.1417 1 2458442.0192708 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 94 468 7 3 ZTF_g 687519272615 0 2.3536 117.39 4.6957 26.1091 1.06832e-05 0.0289348 -0.0551046 1.79178e-05 491 30. 0.054347 0.052925 20.5362 26.1091 1 2458442.0192708 468120126 1 -2.36049115381 24.047756 -0.109190 0.952106 -5.41682238955 41.514278 -0.131360 1.047249 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 95 468 7 3 ZTF_g 687520182615 0 2.3059 118.531 4.71299 26.112 1.10542e-05 0.0293618 -0.0635162 1.84875e-05 492 30. 0.052886 0.050515 20.5685 26.112 3 2458442.0201852 468120126 1 -2.26242701136 22.512255 -0.111792 1.007315 -56.01077619972 39.264660 -1.436101 1.047350 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 96 468 3 2 ZTF_g 687520180915 0 2.2592 113.891 4.64922 26.1527 1.17005e-05 0.0303718 -0.0708587 1.7911e-05 521 30. 0.054552 0.053493 20.6701 26.1527 3 2458442.0201852 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 97 468 7 3 ZTF_r 687522692615 0 2.6082 384.225 7.02126 26.0812 1.13094e-05 0.0295391 0.125419 1.88322e-05 492 30. 0.059274 0.05702 19.9595 26.0812 1 2458442.0226968 468120226 1 -12.15497067309 39.608078 -0.341370 0.925547 12.03272192553 63.227184 0.191591 1.064710 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 98 468 3 2 ZTF_r 687522690915 0 2.3519 373.226 7.1796 26.0103 1.05075e-05 0.0287689 0.117196 1.57977e-05 525 30. 0.048245 0.05364 19.9535 26.0103 1 2458442.0226968 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 99 468 3 2 ZTF_r 687538340915 0 2.189 295.377 7.81804 25.7593 1.0493e-05 0.0287706 0.112723 1.59075e-05 524 30. 0.044585 0.045837 19.6953 25.7593 3 2458442.0383449 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 100 468 7 3 ZTF_r 687538342615 0 2.1778 309.636 7.5021 25.8418 1.00547e-05 0.0279817 0.11534 1.66148e-05 495 30. 0.053592 0.051069 19.8298 25.8418 3 2458442.0383449 468120226 1 -14.12703127342 35.318714 -0.444939 0.914544 -2.17931320021 62.573483 -0.035063 1.051495 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 101 468 3 2 ZTF_r 688412340915 0 2.2271 246.025 15.0851 25.6097 0.00023239 0.128772 0.10716 0.000360783 468 30. 0.06754 0.057465 18.7425 25.6097 1 2458442.9123495 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 102 468 7 3 ZTF_r 688412342615 2048 2.0554 71.1589 20.4557 24.3842 0.0126754 0.534064 0.255578 0.0230437 169 30. 0.081608 0.058784 17.243 24.3842 1 2458442.9123495 468120226 1 155.70446811842 79.857346 2.168907 1.002441 -39.12455586522 148.201508 -0.265774 1.045957 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 103 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -37.47250636231 58.544476 -0.712003 0.921818 -88.21164549236 112.988312 -0.785973 1.035993 0.0989293588862308 19.9190000534058 0.025000000372529 0.944000005722046 -0.0130000002682209 2458165.716539 2458165.755602 0
 104 468 3 2 ZTF_g 688520620915 0 1.8236 106.497 4.49162 26.0655 8.8432e-06 0.026521 -0.0504958 1.34426e-05 524 30. 0.050093 0.050679 20.6901 26.0655 3 2458443.020625 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 105 468 7 3 ZTF_g 688520622615 0 1.7916 107.885 4.54963 26.0187 1.17254e-05 0.0301449 -0.0742725 1.93888e-05 492 30. 0.047307 0.048615 20.7376 26.0187 3 2458443.020625 468120126 1 10.06954006709 17.458612 0.641586 1.005578 -14.18648421261 34.366909 -0.415575 1.036082 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 106 468 3 2 ZTF_r 688525840915 0 1.814 382.061 6.63846 26.0473 2.85072e-05 0.0474693 0.11745 4.26871e-05 527 30. 0.045009 0.053951 20.3443 26.0473 3 2458443.0258449 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 107 468 7 3 ZTF_r 688525842615 0 1.8151 417.631 6.36418 26.1669 1.5596e-05 0.0350709 0.108633 2.61517e-05 496 30. 0.052163 0.050399 20.5091 26.1669 3 2458443.0258449 468120226 1 25.05200242547 26.146793 1.065808 0.956844 22.88375459618 49.523911 0.465187 1.044523 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 108 468 7 3 ZTF_r 689457362615 0 1.4307 441.494 11.4258 26.23 8.6231e-06 0.0257186 0.107967 1.41742e-05 494 30. 0.053567 0.067811 20.0187 26.23 3 2458443.9573611 468120226 1 -15.87675861335 43.518402 -0.405830 0.971633 -28.75721947231 91.628227 -0.315961 1.035727 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 109 468 3 2 ZTF_r 689457360915 0 1.5077 426.489 11.6287 26.1441 1.67788e-05 0.0361188 0.10542 2.51971e-05 523 30. 0.047987 0.064053 19.9139 26.1441 3 2458443.9573611 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 110 468 3 2 ZTF_g 689520370915 0 1.8961 128.625 6.34212 26.2569 9.9917e-06 0.0278881 -0.0294147 1.53996e-05 517 30. 0.047965 0.050701 20.5019 26.2569 3 2458444.0203704 468120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458442.020185 57,61
 111 468 7 3 ZTF_g 689520372615 0 1.9242 132.391 6.30615 26.2261 9.9372e-06 0.0279788 -0.0459513 1.6719e-05 492 30. 0.04946 0.049018 20.5587 26.2261 3 2458444.0203704 468120126 1 16.90174443001 27.150187 0.692490 0.994640 78.25997059536 49.758751 1.583381 1.052650 0.0526763056740077 20.3859998703003 0.0489999987185001 1.74000000953674 0.0869999974966049 2458166.891343 2458444.020370 0
 112 468 3 2 ZTF_r 693460080915 0 3.2647 428.065 12.0671 26.1817 2.23704e-05 0.0414621 0.0959154 3.39568e-05 511 30. 0.087632 0.094201 19.2523 26.1817 3 2458447.960081 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 113 468 7 3 ZTF_r 693460082615 0 3.3376 443.756 11.7494 26.2473 2.09439e-05 0.0400684 0.108158 3.47113e-05 488 30. 0.08817 0.102512 19.3347 26.2473 3 2458447.960081 468120226 1 15.3483755113 70.590500 0.241864 1.046421 31.30479838178 98.357689 0.320419 1.105524 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 114 468 7 3 ZTF_r 693476572615 0 2.2998 447.551 11.4128 26.2595 1.86212e-05 0.0378745 0.10091 3.0988e-05 493 30. 0.081262 0.068106 19.7299 26.2595 1 2458447.9765741 468120226 1 -74.80321099476 51.662521 -1.610644 1.007362 -91.97962493403 90.510071 -1.023081 1.049795 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 115 468 3 2 ZTF_r 693476570915 0 2.1733 431.868 11.6222 26.1891 1.0862e-05 0.029233 0.104656 1.64145e-05 524 30. 0.062406 0.056371 19.6601 26.1891 1 2458447.9765741 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 116 468 3 2 ZTF_r 693521990915 0 2.6128 436.019 11.1698 26.2042 1.21009e-05 0.0309312 0.0964292 1.82213e-05 525 30. 0.054417 0.056513 19.5382 26.2042 1 2458448.0219907 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 117 468 7 3 ZTF_r 693521992615 0 2.5729 451.075 11.4769 26.2655 9.7753e-06 0.0275279 0.100896 1.62782e-05 493 30. 0.063919 0.059533 19.5956 26.2655 1 2458448.0219907 468120226 1 20.48671632803 62.031456 0.367380 0.930674 34.62216075533 100.729950 0.346028 1.060016 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 118 468 3 2 ZTF_r 693541750915 0 3.4282 436.372 10.9346 26.2005 1.82313e-05 0.0375156 0.0999058 2.74971e-05 514 30. 0.06601 0.055964 19.3375 26.2005 3 2458448.0417593 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 119 468 7 3 ZTF_r 693541752615 0 3.4682 448.694 11.3057 26.262 1.62581e-05 0.0354229 0.108279 2.71353e-05 489 30. 0.069822 0.062275 19.3614 26.262 3 2458448.0417593 468120226 1 48.22286967229 73.329437 0.731526 1.003795 20.85955370564 98.897469 0.212342 1.128429 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 120 468 3 2 ZTF_r 694483900915 0 2.4039 431.333 11.7531 26.1864 1.366e-05 0.0326819 0.104895 2.04962e-05 525 30. 0.055357 0.050634 19.5661 26.1864 3 2458448.9839005 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 121 468 7 3 ZTF_r 694483902615 0 2.3805 444.293 12.0154 26.2467 9.6629e-06 0.027342 0.104232 1.61243e-05 494 30. 0.064364 0.053909 19.6285 26.2467 3 2458448.9839005 468120226 1 -42.91117058179 56.073067 -0.851277 1.027496 -132.04689059454 96.390900 -1.379137 1.048195 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 122 468 7 3 ZTF_r 694538862615 0 2.1655 445.142 11.2439 26.2548 1.16113e-05 0.0299592 0.110739 1.92806e-05 495 30. 0.060741 0.047998 19.7887 26.2548 3 2458449.0388657 468120226 1 68.01441339829 53.986301 1.401433 0.944497 76.03380594238 97.138191 0.788010 1.045588 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 123 468 3 2 ZTF_r 694538860915 0 2.1255 433.867 10.9721 26.1889 1.13786e-05 0.0300286 0.111409 1.71516e-05 528 30. 0.055354 0.045939 19.7745 26.1889 3 2458449.0388657 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 124 468 3 2 ZTF_r 695466130915 1 1.8299 120.815 29.1277 24.887 0.000126626 0.0567832 0.0871022 0.000240449 191 30. 0.057412 0.052623 17.4598 24.887 1 2458449.9661343 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 125 468 7 3 ZTF_r 695466132615 1 1.7513 149.018 30.0181 24.9935 0.000263162 0.0880015 0.080632 0.000507324 219 30. 0.059416 0.052262 17.5565 24.9935 1 2458449.9661343 468120226 1 -90.62950502819 127.338287 -0.791709 0.891962 145.78439968046 253.906677 0.578032 1.048906 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 126 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 41.63619559165 97.115036 0.476913 1.037742 180.3771594531 174.877350 1.038396 1.052226 0.0989293588862308 19.9190000534058 0.025000000372529 0.944000005722046 -0.0130000002682209 2458165.716539 2458165.755602 0
 127 468 7 3 ZTF_r 695510742615 0 1.9586 455.984 11.4041 26.2739 7.5099e-06 0.0239557 0.0994529 1.25122e-05 491 30. 0.051363 0.047308 19.8857 26.2739 3 2458450.0107407 468120226 1 -48.00646062419 47.548126 -1.123107 0.949529 -80.79611253349 90.096680 -0.902811 1.042566 0.0371130938795856 19.9370001792908 0.0329999998211861 0.957000017166138 -0.0240000002086163 2458160.768681 2458450.010741 0
 128 468 3 2 ZTF_r 695510740915 0 1.9721 438.946 11.3905 26.2011 8.4669e-06 0.0257557 0.0984358 1.27485e-05 524 30. 0.045867 0.045917 19.7891 26.2011 3 2458450.0107407 468120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
# ------------------------------END---------------------------------
