# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:40
#
# Requested input R.A. = 149.1669949 degrees
# Requested input Dec. = 3.2732489 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 3 ZTF_r 463199742615 0 1.9053 330.311 7.83921 25.9192 1.04431e-05 0.0283831 0.099636 1.73318e-05 495 30. 0.053642 0.051763 20.0588 25.9192 1 2458217.6997454 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 1 468 8 4 ZTF_r 463199743115 0 1.8007 321.124 7.64639 25.8768 1.09814e-05 0.0285408 0.116187 1.71499e-05 499 30. 0.047996 0.054881 20.0481 25.8768 1 2458217.6997454 468120231 1 0.50638260924 29.257244 0.019253 3.192592 68.38234397893 56.173771 1.225535 1.044549 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 2 468 7 3 ZTF_r 463218052615 0 1.8126 401.98 7.03262 26.1339 6.6053e-06 0.0226368 0.109834 1.10177e-05 495 30. 0.052749 0.048394 20.3617 26.1339 1 2458217.7180556 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 3 468 8 4 ZTF_r 463218053115 0 1.7656 388.616 6.72166 26.0865 1.04995e-05 0.028011 0.11545 1.6382e-05 501 30. 0.05247 0.048391 20.3638 26.0865 1 2458217.7180556 468120231 1 -248.23201435508 25.835012 -10.688183 3.022341 -17.9714413088 48.832066 -0.370504 1.047414 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 4 468 8 4 ZTF_r 467203403115 0 5.8224 283.124 8.25238 25.7504 4.11865e-05 0.0513791 0.127525 6.57305e-05 440 30. 0.073778 0.070222 19.0716 25.7504 1 2458221.7034028 468120231 1 483.49793358753 63.187950 8.511678 1.248023 386.10900662563 80.342072 4.838181 1.211385 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 5 468 7 3 ZTF_r 467203402615 0 4.0389 300.025 8.21045 25.8361 2.34382e-05 0.0416183 0.12419 3.87809e-05 474 30. 0.065703 0.064319 19.2523 25.8361 1 2458221.7034028 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 6 468 8 4 ZTF_r 470178543115 0 2.0023 273.64 7.46664 25.6904 1.26009e-05 0.0308052 0.122488 1.98765e-05 503 30. 0.045472 0.047034 19.765 25.6904 1 2458224.6785417 468120231 1 -61.16245596756 31.818567 -2.138253 1.371776 -112.8892742429 56.905800 -1.997153 1.059853 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 7 468 7 3 ZTF_r 470178542615 0 1.9469 281.44 7.74666 25.7451 1.14242e-05 0.0298028 0.112954 1.88794e-05 499 30. 0.048444 0.047273 19.8085 25.7451 1 2458224.6785417 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 8 468 7 3 ZTF_r 473245332615 0 2.9978 434.294 6.37266 26.2363 9.5853e-06 0.0272244 0.116574 1.58592e-05 493 30. 0.063448 0.048507 20.1877 26.2363 1 2458227.7453356 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 9 468 8 4 ZTF_r 473245333115 0 4.0694 420.523 6.08314 26.185 1.37222e-05 0.0320158 0.12519 2.15945e-05 498 30. 0.063769 0.052823 20.0821 26.185 1 2458227.7453356 468120231 1 253.42866326498 35.988529 7.833331 2.212286 123.75846760028 52.896416 2.355396 1.089485 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 10 468 7 3 ZTF_r 477147212615 0 1.6469 442.703 10.7524 26.2497 7.044e-06 0.0233036 0.111408 1.16552e-05 495 30. 0.050079 0.053709 20.0541 26.2497 1 2458231.6472106 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 11 468 8 4 ZTF_r 477147213115 0 1.6044 433.328 10.8566 26.2064 1.05906e-05 0.0281985 0.116391 1.67076e-05 502 30. 0.052868 0.055413 20.0011 26.2064 1 2458231.6472106 468120231 1 -78.08868384552 38.376438 -2.263488 2.451165 -13.09468553949 75.496025 -0.174617 1.037886 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 12 468 8 4 ZTF_g 481207543115 0 2.9526 129.885 14.5504 26.2152 2.34364e-05 0.0335886 -0.0335063 4.81752e-05 336 30. 0.059806 0.060095 19.2942 26.2152 1 2458235.7075463 468120131 1 230.1238512861 82.755791 3.093271 1.079788 148.92585479949 126.646851 1.183834 1.097695 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 13 468 7 3 ZTF_g 481207542615 0 2.6524 132.911 14.895 26.2551 2.48745e-05 0.0381902 -0.0318863 5.46641e-05 367 30. 0.053296 0.051211 19.3281 26.2551 1 2458235.7075463 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 14 468 7 3 ZTF_g 484147782615 0 2.7883 132.8 15.1305 26.2664 3.10693e-05 0.040376 -0.0563948 6.65223e-05 346 30. 0.058858 0.059094 19.2146 26.2664 1 2458238.6477894 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 15 468 8 4 ZTF_g 484147783115 0 2.8232 129.764 14.6358 26.2268 3.02997e-05 0.0385342 -0.0580434 6.49281e-05 332 30. 0.055304 0.056793 19.2262 26.2268 1 2458238.6477894 468120131 1 18.566786998 79.801804 0.258809 0.966496 149.17440976748 124.249550 1.208689 1.071505 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 16 468 7 3 ZTF_r 489150702615 0 1.8917 426.818 7.34124 26.2269 7.6281e-06 0.0243367 0.0978468 1.26929e-05 498 30. 0.049547 0.052545 20.3961 26.2269 1 2458243.650706 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 17 468 8 4 ZTF_r 489150703115 0 1.8466 417.834 7.0803 26.1868 7.3982e-06 0.023487 0.099839 1.15805e-05 498 30. 0.049671 0.049866 20.3716 26.1868 1 2458243.650706 468120231 1 -43.00911156535 27.597548 -1.733584 3.153506 -14.40250430486 53.695530 -0.270032 1.032152 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 18 468 8 4 ZTF_g 489192613115 0 2.5266 120.447 5.40281 26.1786 1.48818e-05 0.032925 -0.117449 2.36252e-05 489 30. 0.062597 0.055442 20.3362 26.1786 1 2458243.6926157 468120131 1 -95.72017526376 25.534986 -4.169871 1.192709 56.98484081847 43.754959 1.311135 1.040110 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 19 468 7 3 ZTF_g 489192612615 0 2.5162 124.265 5.19025 26.2032 1.36101e-05 0.0322613 -0.115467 2.28727e-05 489 30. 0.06324 0.054106 20.4209 26.2032 1 2458243.6926157 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 20 468 8 4 ZTF_g 493187783115 0 1.8011 127.414 5.08624 26.1829 8.028e-06 0.0245189 -0.0491936 1.26158e-05 499 30. 0.048991 0.056458 20.769 26.1829 1 2458247.6877894 468120131 1 108.21620256927 20.197189 5.960136 1.600550 65.60412742725 36.270836 1.820911 1.061780 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 21 468 7 3 ZTF_g 493187782615 0 2.0228 131.162 4.93764 26.2191 8.7547e-06 0.0263137 -0.0542274 1.46006e-05 495 30. 0.051206 0.053431 20.855 26.2191 1 2458247.6877894 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 22 468 7 3 ZTF_r 493216582615 0 2.2086 434.324 6.62235 26.2146 7.1544e-06 0.023535 0.115647 1.1863e-05 497 30. 0.057077 0.049255 20.4517 26.2146 1 2458247.7165856 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 23 468 8 4 ZTF_r 493216583115 0 2.563 419.739 6.30825 26.1661 1.09934e-05 0.0286813 0.117517 1.72063e-05 501 30. 0.05653 0.049204 20.4213 26.1661 1 2458247.7165856 468120231 1 318.10750870926 31.280916 11.312257 3.655427 147.23127389935 50.364609 2.942997 1.064317 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 24 468 8 4 ZTF_r 500169493115 0 1.866 426.783 6.63485 26.1804 7.7596e-06 0.0240425 0.123835 1.21267e-05 500 30. 0.049416 0.047324 20.4193 26.1804 1 2458254.6694907 468120231 1 90.66630166823 29.348785 3.436454 1.527588 94.36608697488 53.703114 1.769016 1.047756 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 25 468 7 3 ZTF_r 500169492615 0 1.824 440.358 6.95372 26.2441 7.4773e-06 0.0241373 0.108332 1.23851e-05 498 30. 0.049891 0.045546 20.4738 26.2441 1 2458254.6694907 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 26 468 7 3 ZTF_i 503184952615 0 2.2676 226.289 7.7817 25.6079 4.1956e-06 0.0268626 0.176205 2.12893e-05 494 30. 0.063592 0.051412 19.4728 25.6079 1 2458257.6849537 468120326 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459307.706493 57,61
 27 468 8 4 ZTF_i 503184953115 0 2.3495 265.028 8.01631 25.5925 3.1606e-06 0.0239778 0.18648 1.45307e-05 506 30. 0.065837 0.052199 19.4577 25.5925 1 2458257.6849537 468120331 1 -51.88002436646 36.097080 -1.598759 1.251194 -11.29909196552 62.409451 -0.182267 1.054475 0.153054908809919 16.2690002059937 0.0140000004321337 0.363999992609024 -0.017000000923872 2458257.684954 2459297.701933 0
 28 468 8 4 ZTF_g 504162963115 0 2.0526 118.916 8.52341 26.1477 1.55104e-05 0.0339549 -0.0793341 2.60153e-05 482 30. 0.049842 0.047636 20.0659 26.1477 1 2458258.662963 468120131 1 38.92494072736 33.161678 1.305709 1.111309 106.21940519469 62.765327 1.703724 1.040296 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 29 468 7 3 ZTF_g 504162962615 0 2.0362 122.877 8.38551 26.1922 1.50917e-05 0.0336895 -0.0879904 2.67634e-05 474 30. 0.049379 0.049244 20.1288 26.1922 1 2458258.662963 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 30 468 7 3 ZTF_r 504192362615 0 1.9153 401.646 8.32146 26.1328 9.0954e-06 0.0264829 0.111272 1.50297e-05 492 30. 0.055592 0.051593 20.1471 26.1328 1 2458258.6923611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 31 468 8 4 ZTF_r 504192363115 0 1.9156 391.581 8.02337 26.0798 9.8602e-06 0.0274109 0.121858 1.55436e-05 506 30. 0.058811 0.055805 20.101 26.0798 1 2458258.6923611 468120231 1 42.78015469399 36.499645 1.303793 1.521523 55.29095722195 65.967964 0.843794 1.051445 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 32 468 8 4 ZTF_g 668498863115 0 2.5119 115.837 9.5048 26.1072 1.66032e-05 0.0324931 -0.0466023 3.2947e-05 421 30. 0.060009 0.061317 19.6807 26.1072 3 2458422.9988657 468120131 1 -81.77313576374 47.707676 -1.906677 1.072864 -115.97721081244 77.917587 -1.498485 1.062498 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 33 468 7 2 ZTF_g 668498862515 0 2.6349 121.437 9.83971 26.1417 1.98592e-05 0.0361389 -0.0551611 3.66482e-05 426 30. 0.059234 0.055751 19.6207 26.1417 3 2458422.9988657 468120125 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 34 468 7 3 ZTF_g 668498862615 0 2.6296 118.944 9.85335 26.1262 2.0603e-05 0.0369342 -0.0399888 4.0567e-05 406 30. 0.064051 0.055102 19.5971 26.1262 3 2458422.9988657 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 35 468 7 2 ZTF_r 668524592515 0 2.3853 429.455 10.5437 26.2371 1.13973e-05 0.0295795 0.103825 1.73579e-05 520 30. 0.060356 0.050035 19.7156 26.2371 3 2458423.0245949 468120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 36 468 7 3 ZTF_r 668524592615 0 2.433 431.257 10.2316 26.2196 9.0895e-06 0.026418 0.100078 1.48689e-05 483 30. 0.06075 0.050184 19.705 26.2196 3 2458423.0245949 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 37 468 8 4 ZTF_r 668524593115 0 2.2979 419.621 9.93037 26.1725 9.7925e-06 0.0276372 0.113783 1.56712e-05 514 30. 0.05972 0.049576 19.7588 26.1725 3 2458423.0245949 468120231 1 -256.37783233771 49.011757 -5.818821 1.137605 -54.47013848338 85.850449 -0.638750 1.045537 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 38 468 7 3 ZTF_g 671542622615 0 3.136 131.501 7.3963 26.275 2.67358e-05 0.0441674 -0.100212 5.05812e-05 451 30. 0.07934 0.065373 19.9321 26.275 1 2458426.0426273 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 39 468 8 4 ZTF_g 671542623115 0 3.4362 127.33 7.08698 26.2513 2.11945e-05 0.0373955 -0.117233 3.98378e-05 433 30. 0.074369 0.068337 19.8607 26.2513 1 2458426.0426273 468120131 1 82.70411538853 41.757114 2.203187 1.202335 -37.54764048106 59.270622 -0.637762 1.063780 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 40 468 8 4 ZTF_g 672481583115 0 3.1484 117.251 5.19448 26.2041 1.90449e-05 0.0366741 -0.170364 3.28656e-05 468 30. 0.062196 0.062026 20.1792 26.2041 3 2458426.9815856 468120131 1 131.7942340054 29.647478 4.944968 1.398548 -58.74527022513 44.758198 -1.321343 1.037999 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 41 468 7 3 ZTF_g 672481582615 0 2.6927 121.618 5.32799 26.2112 1.36065e-05 0.0326372 -0.126937 2.29105e-05 497 30. 0.066846 0.053587 20.349 26.2112 3 2458426.9815856 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 42 468 8 4 ZTF_r 672539243115 0 2.3108 434.145 6.96686 26.201 6.7774e-06 0.0224649 0.0927043 1.06661e-05 496 30. 0.059086 0.049459 20.1648 26.201 3 2458427.0392477 468120231 1 207.70429192399 32.282433 7.157049 1.600912 -26.02762941837 55.675037 -0.470640 1.039092 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 43 468 7 3 ZTF_r 672539242615 0 1.9888 443.958 7.38999 26.2554 6.6236e-06 0.0227684 0.0981345 1.09983e-05 497 30. 0.059185 0.045413 20.3132 26.2554 3 2458427.0392477 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 44 468 7 3 ZTF_r 673498472615 0 3.1221 394.376 7.4175 26.1224 1.37409e-05 0.0331008 0.094598 2.30009e-05 501 30. 0.070031 0.053963 19.7739 26.1224 3 2458427.9984722 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 45 468 8 4 ZTF_r 673498473115 0 3.3813 360.812 7.13968 26.0268 1.93019e-05 0.0381066 0.089631 3.02943e-05 497 30. 0.067772 0.058043 19.6435 26.0268 3 2458427.9984722 468120231 1 49.0025310708 45.432102 1.199804 1.045607 78.73404964568 62.985981 1.258444 1.110714 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 46 468 8 4 ZTF_g 673523903115 0 3.1242 125.368 4.70161 26.2256 1.49555e-05 0.0329181 -0.0950469 2.4404e-05 481 30. 0.06423 0.0559 20.3515 26.2256 3 2458428.0239005 468120131 1 4.9876743437 30.933836 0.179357 1.338275 17.58099697386 45.611774 0.388045 1.071772 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 47 468 7 3 ZTF_g 673523902615 0 3.012 129.8 4.85384 26.2445 1.52631e-05 0.0344993 -0.0814936 2.63011e-05 491 30. 0.068167 0.051706 20.3769 26.2445 3 2458428.0239005 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 48 468 8 4 ZTF_g 675481673115 0 2.2142 118.171 4.26086 26.1576 8.4867e-06 0.0250316 -0.0957109 1.34e-05 493 30. 0.053595 0.053508 20.6922 26.1576 1 2458429.9816782 468120131 1 18.75120260277 19.544296 1.067244 1.114328 29.24107269303 35.066948 0.839480 1.038230 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 49 468 7 3 ZTF_g 675481672615 0 2.0923 123.79 4.42434 26.1639 1.18997e-05 0.0305287 -0.0691778 1.95963e-05 497 30. 0.054847 0.056384 20.7502 26.1639 1 2458429.9816782 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 50 468 8 4 ZTF_g 675482593115 0 2.2014 118.905 4.25815 26.1724 1.09431e-05 0.028521 -0.105923 1.72676e-05 495 30. 0.050698 0.058111 20.7026 26.1724 3 2458429.9825926 468120131 1 -102.79448123738 17.833935 -6.411763 1.487154 9.52099753382 32.755615 0.292625 1.037435 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 51 468 7 3 ZTF_g 675482592615 0 2.07 123.195 4.42254 26.1751 1.09389e-05 0.0293237 -0.0778516 1.81911e-05 497 30. 0.055149 0.055967 20.7643 26.1751 3 2458429.9825926 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 52 468 7 3 ZTF_r 675521722615 0 1.6712 444.205 6.19668 26.2515 6.1208e-06 0.0218117 0.104764 1.00795e-05 496 30. 0.052526 0.052291 20.6161 26.2515 1 2458430.0217245 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 53 468 8 4 ZTF_r 675521723115 0 1.715 431.268 6.0113 26.2054 5.982e-06 0.0211503 0.107386 9.43389e-06 497 30. 0.048653 0.049847 20.6225 26.2054 1 2458430.0217245 468120231 1 -228.7608419618 21.793753 -11.676278 3.647871 -51.9159530691 43.667751 -1.196893 1.034558 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 54 468 8 4 ZTF_r 675538573115 0 1.7355 432.431 6.11683 26.2089 5.7804e-06 0.0208017 0.106626 9.09291e-06 497 30. 0.048742 0.047871 20.597 26.2089 3 2458430.0385764 468120231 1 -216.74271519902 25.240192 -9.552271 2.677234 -92.68651896208 50.065933 -1.863758 1.037217 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 55 468 7 3 ZTF_r 675538572615 0 1.7099 444.598 6.4636 26.2402 7.5076e-06 0.0242709 0.105815 1.25869e-05 498 30. 0.048478 0.04921 20.554 26.2402 3 2458430.0385764 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 56 468 7 3 ZTF_r 676478262615 0 1.7414 438.202 6.53149 26.212 6.5395e-06 0.0228548 0.107537 1.08719e-05 505 30. 0.052036 0.049009 20.5561 26.212 3 2458430.9782639 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 57 468 8 4 ZTF_r 676478263115 0 1.8251 425.734 6.20785 26.1654 7.5529e-06 0.0236811 0.116928 1.18773e-05 495 30. 0.054052 0.048804 20.5089 26.1654 3 2458430.9782639 468120231 1 -104.71251553865 24.717169 -4.712536 1.522594 -51.73401940281 47.735237 -1.091069 1.041507 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 58 468 8 4 ZTF_g 676539603115 0 1.8583 127.809 4.38856 26.2136 8.0106e-06 0.0244118 -0.0579255 1.26569e-05 494 30. 0.04846 0.049609 20.912 26.2136 3 2458431.0396065 468120131 1 51.01462730008 18.937910 2.996522 1.585129 83.2348187071 35.716583 2.346121 1.041917 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 59 468 7 3 ZTF_g 676539602615 0 1.8112 133.272 4.73115 26.2419 8.3156e-06 0.0256345 -0.0656245 1.38137e-05 501 30. 0.050684 0.048995 20.8963 26.2419 3 2458431.0396065 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 60 468 7 3 ZTF_g 677481742615 0 3.4089 117.884 5.01655 26.1189 2.2437e-05 0.039994 -0.0373494 4.26978e-05 444 30. 0.086526 0.084228 20.0862 26.1189 3 2458431.9817477 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 61 468 8 4 ZTF_g 677481743115 0 3.4728 114.316 4.91662 26.0972 2.22563e-05 0.0392153 -0.0470186 3.9823e-05 446 30. 0.078457 0.087106 20.0886 26.0972 3 2458431.9817477 468120131 1 -184.41909457154 32.905411 -6.234382 1.209268 -19.19853178385 44.887684 -0.430582 1.114684 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 62 468 8 4 ZTF_r 677541823115 0 4.4057 417.364 7.29108 26.1561 1.78646e-05 0.0357456 0.126722 2.83086e-05 480 30. 0.070703 0.071401 19.5169 26.1561 3 2458432.0418287 468120231 1 -102.04721691973 62.946121 -1.803379 1.037430 -63.87255665602 76.225166 -0.843589 1.265013 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 63 468 7 3 ZTF_r 677541822615 0 4.3791 432.705 7.53529 26.2126 1.91821e-05 0.0378723 0.105355 3.19056e-05 482 30. 0.075024 0.071222 19.5416 26.2126 3 2458432.0418287 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 64 468 7 3 ZTF_g 678481282615 0 2.2713 125.48 5.19521 26.1895 1.08513e-05 0.0290488 -0.0712641 1.80794e-05 492 30. 0.060051 0.052036 20.4984 26.1895 1 2458432.9812847 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 65 468 8 4 ZTF_g 678481283115 0 2.2967 120.615 4.98464 26.1499 1.03669e-05 0.0278005 -0.0582133 1.65477e-05 492 30. 0.058909 0.055694 20.5021 26.1499 1 2458432.9812847 468120131 1 -123.39745955757 23.247625 -5.904490 1.103292 -31.9742615091 40.589336 -0.793056 1.052081 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 66 468 7 3 ZTF_g 678498022615 0 2.6277 127.22 5.13112 26.1976 1.10403e-05 0.0292662 -0.0555659 1.86816e-05 490 30. 0.063977 0.051309 20.4405 26.1976 3 2458432.9980208 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 67 468 8 4 ZTF_g 678498023115 0 2.685 122.786 4.94933 26.1727 1.11929e-05 0.0289033 -0.0580581 1.79968e-05 493 30. 0.055331 0.058213 20.4587 26.1727 3 2458432.9980208 468120131 1 55.93406173005 25.418373 2.447842 1.086383 62.10196866799 40.041080 1.561402 1.072941 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 68 468 7 3 ZTF_r 678543052615 0 2.182 449.539 7.50018 26.2546 7.3481e-06 0.0237735 0.103107 1.22206e-05 493 30. 0.051972 0.046548 20.2812 26.2546 3 2458433.0430556 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 69 468 8 4 ZTF_r 678543053115 0 2.1614 436.548 7.22563 26.2036 8.4824e-06 0.0250349 0.115909 1.3276e-05 497 30. 0.051291 0.048776 20.2661 26.2036 3 2458433.0430556 468120231 1 -44.82168410004 31.487492 -1.583452 1.596298 141.21745630684 54.472904 2.609895 1.068265 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 70 468 7 3 ZTF_r 678554002615 0 1.987 452.762 12.4822 26.2552 9.2602e-06 0.02679 0.115399 1.53532e-05 495 30. 0.049946 0.047115 19.7771 26.2552 1 2458433.0540046 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 71 468 8 4 ZTF_r 678554003115 0 2.0444 437.513 11.9899 26.2104 1.05358e-05 0.0280492 0.127138 1.65284e-05 497 30. 0.054432 0.048614 19.7747 26.2104 1 2458433.0540046 468120231 1 -51.45350894893 51.998646 -1.100722 1.205763 -5.5712175294 92.760208 -0.060465 1.061375 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 72 468 7 3 ZTF_r 680482282615 0 4.4272 433.29 7.48832 26.2307 1.73164e-05 0.0365282 0.0954938 2.85826e-05 487 30. 0.073999 0.070852 19.542 26.2307 3 2458434.9822801 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 73 468 8 4 ZTF_r 680482283115 0 4.4092 420.61 7.3241 26.168 2.05462e-05 0.0382817 0.121114 3.24884e-05 481 30. 0.073615 0.073316 19.5208 26.168 3 2458434.9822801 468120231 1 66.19840140438 61.959549 1.188486 0.965251 124.02527861276 74.977753 1.665302 1.235765 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 74 468 8 4 ZTF_g 680540123115 0 4.4181 128.4 5.03101 26.2273 2.29504e-05 0.0374026 -0.0593323 4.47196e-05 404 30. 0.073057 0.073656 19.9449 26.2273 3 2458435.0401273 468120131 1 -40.98506442889 37.524300 -1.214976 1.052655 -21.67450496204 45.528954 -0.479266 1.190145 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 75 468 7 3 ZTF_g 680540122615 0 4.373 133.383 5.1038 26.2562 2.2573e-05 0.0382876 -0.0660623 4.52199e-05 412 30. 0.076055 0.07024 19.9751 26.2562 3 2458435.0401273 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 76 468 7 3 ZTF_r 681524862615 8 5.9982 413.313 7.12785 26.2215 3.73663e-05 0.0452394 0.106627 6.25426e-05 373 30. 0.084673 0.085894 19.2541 26.2215 1 2458436.0248611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 77 468 8 4 ZTF_r 681524863115 8 6.0375 405.399 6.97352 26.1781 3.71143e-05 0.0450073 0.123602 6.08248e-05 374 30. 0.089277 0.096273 19.2497 26.1781 1 2458436.0248611 468120231 1 -126.25004599041 74.600891 -1.882532 0.948014 -148.13547803249 84.288643 -1.769315 1.524436 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 78 468 8 4 ZTF_g 683504073115 0 2.9131 126.917 4.77098 26.2122 1.43126e-05 0.0322909 -0.0659845 2.30194e-05 486 30. 0.069352 0.064731 20.3806 26.2122 3 2458438.0040741 468120131 1 -47.48079331051 26.482912 -1.994376 1.273929 19.93917351915 39.985222 0.502022 1.069158 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 79 468 7 3 ZTF_g 683504072615 0 2.912 130.833 4.91478 26.2514 1.37352e-05 0.0324574 -0.0778417 2.35532e-05 485 30. 0.069369 0.057198 20.3929 26.2514 3 2458438.0040741 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 80 468 7 3 ZTF_g 684481352615 0 1.9163 128.425 4.88422 26.2116 9.3944e-06 0.0272039 -0.0611965 1.56466e-05 495 30. 0.054195 0.058547 20.79 26.2116 1 2458438.9813542 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 81 468 8 4 ZTF_g 684481353115 0 1.9241 124.101 4.71405 26.1865 8.6501e-06 0.0254761 -0.0660485 1.37016e-05 496 30. 0.048964 0.058056 20.7854 26.1865 1 2458438.9813542 468120131 1 -56.29907950885 19.818209 -3.160034 1.817910 34.93472958627 37.366203 0.941225 1.043443 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 82 468 7 3 ZTF_g 684499052615 0 2.3382 130.61 4.87157 26.2022 1.08515e-05 0.0291169 -0.0348071 1.81805e-05 494 30. 0.060589 0.055647 20.6569 26.2022 3 2458438.9990509 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 83 468 8 4 ZTF_g 684499053115 0 2.3919 126.267 4.70352 26.1769 1.09255e-05 0.0286431 -0.0358171 1.74422e-05 493 30. 0.054456 0.057667 20.6337 26.1769 3 2458438.9990509 468120131 1 -12.74365578377 21.472727 -0.660179 1.424129 -4.49539028777 35.206497 -0.128546 1.064493 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 84 468 7 3 ZTF_r 684522852615 0 1.7179 445.297 6.58724 26.2456 6.4708e-06 0.0224452 0.102001 1.07924e-05 494 30. 0.04721 0.051884 20.5784 26.2456 1 2458439.0228588 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 85 468 8 4 ZTF_r 684522853115 0 1.6948 432.474 6.30389 26.2086 7.155e-06 0.0230512 0.109019 1.12287e-05 499 30. 0.046698 0.050016 20.5368 26.2086 1 2458439.0228588 468120231 1 -171.04214229084 23.583757 -8.067611 2.493046 -17.75121057546 46.643112 -0.383138 1.039572 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 86 468 7 3 ZTF_g 685498352615 0 1.9592 112.842 4.6047 26.0781 1.04772e-05 0.0284928 -0.0768104 1.74278e-05 493 30. 0.052882 0.045694 20.684 26.0781 1 2458439.9983565 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 87 468 8 4 ZTF_g 685498353115 0 1.9071 109.195 4.45811 26.0552 7.8733e-06 0.0242516 -0.080334 1.2491e-05 496 30. 0.046912 0.049697 20.7326 26.0552 1 2458439.9983565 468120131 1 -33.85744234251 16.782063 -2.244210 1.354738 107.11656080007 32.672138 3.300611 1.040631 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 88 468 8 4 ZTF_r 685557243115 0 1.4514 363.786 9.87154 26.0068 1.18032e-05 0.0297322 0.112112 1.84674e-05 499 30. 0.07834 0.061354 19.9535 26.0068 1 2458440.0572454 468120231 1 -146.74029616951 37.736343 -4.325581 2.157481 -52.83660144929 77.645821 -0.685065 1.040484 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 89 468 7 3 ZTF_r 685557242615 0 1.3775 366.085 10.842 26.0466 1.10268e-05 0.0291933 0.102369 1.82563e-05 494 30. 0.070844 0.07169 19.9178 26.0466 1 2458440.0572454 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 90 1462 15 3 ZTF_r 685557705815 0 1.7469 183.005 10.8331 26.0512 1.40537e-05 0.0321334 0.0996707 2.15771e-05 506 30. 0.05215 0.056518 19.7666 26.0512 2 2458440.0577083 1462120258 1 107.94796250685 40.815384 2.942018 1.103513 24.51987026303 79.387062 0.310945 1.041742 0.133276874720898 16.4 0.00600000005215406 0.400000005960464 -0.00100000004749745 2458165.717025 2458165.766968 0
 91 468 8 4 ZTF_g 686474563115 0 1.7933 66.7858 4.56852 25.494 2.09458e-05 0.0385682 -0.0432668 3.55452e-05 470 30. 0.050711 0.058447 20.2301 25.494 3 2458440.9745602 468120131 1 -63.77161750586 17.831932 -3.978175 1.979767 -25.11220187554 33.427414 -0.756305 1.048290 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 92 468 7 3 ZTF_g 686474562615 0 1.7922 77.5972 4.71004 25.6396 2.9919e-05 0.0479307 -0.0372729 5.1361e-05 482 30. 0.052684 0.053258 20.3598 25.6396 3 2458440.9745602 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 93 468 7 3 ZTF_r 686522372615 0 1.8682 444.103 6.53424 26.2382 6.5401e-06 0.022523 0.105098 1.08198e-05 498 30. 0.051185 0.058977 20.5884 26.2382 3 2458441.0223727 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 94 468 8 4 ZTF_r 686522373115 0 1.6335 430.388 6.29685 26.1898 7.2765e-06 0.0232615 0.111852 1.1472e-05 496 30. 0.048103 0.062924 20.5392 26.1898 3 2458441.0223727 468120231 1 -83.9487312628 25.842085 -3.613611 3.922010 -154.93655041867 49.996529 -3.119817 1.041445 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 95 468 8 4 ZTF_g 687519273115 0 2.3443 112.864 4.54338 26.0771 1.24667e-05 0.0305253 -0.0519772 1.98866e-05 493 30. 0.052936 0.05835 20.5495 26.0771 1 2458442.0192708 468120131 1 65.98843257736 22.545872 3.255784 1.315601 228.79450484619 37.886143 6.079675 1.052726 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 96 468 7 3 ZTF_g 687519272615 0 2.3536 117.39 4.6957 26.1091 1.06832e-05 0.0289348 -0.0551046 1.79178e-05 491 30. 0.054347 0.052925 20.5362 26.1091 1 2458442.0192708 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 97 468 8 4 ZTF_g 687520183115 0 2.303 113.726 4.53004 26.075 1.02875e-05 0.0277406 -0.0558583 1.64838e-05 492 30. 0.050917 0.051567 20.6013 26.075 3 2458442.0201852 468120131 1 -46.18152455509 18.939219 -2.712445 1.312108 95.63133843351 33.190769 2.900668 1.052915 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 98 468 7 3 ZTF_g 687520182615 0 2.3059 118.531 4.71299 26.112 1.10542e-05 0.0293618 -0.0635162 1.84875e-05 492 30. 0.052886 0.050515 20.5685 26.112 3 2458442.0201852 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 99 468 8 4 ZTF_r 687522693115 0 2.9572 375.845 6.60207 26.0406 1.41583e-05 0.0324529 0.132975 2.21841e-05 498 30. 0.058083 0.057717 19.8905 26.0406 1 2458442.0226968 468120231 1 55.95317023637 36.654053 1.698078 1.186066 37.62349956576 54.842720 0.690646 1.077472 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 100 468 7 3 ZTF_r 687522692615 0 2.6082 384.225 7.02126 26.0812 1.13094e-05 0.0295391 0.125419 1.88322e-05 492 30. 0.059274 0.05702 19.9595 26.0812 1 2458442.0226968 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 101 468 8 4 ZTF_r 687538343115 0 2.2663 302.403 7.23697 25.8017 1.27512e-05 0.0307047 0.120014 2.00587e-05 495 30. 0.051227 0.050521 19.816 25.8017 3 2458442.0383449 468120231 1 -10.78600836945 34.820213 -0.344575 1.210517 65.1177184199 59.811352 1.096051 1.056987 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 102 468 7 3 ZTF_r 687538342615 0 2.1778 309.636 7.5021 25.8418 1.00547e-05 0.0279817 0.11534 1.66148e-05 495 30. 0.053592 0.051069 19.8298 25.8418 3 2458442.0383449 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 103 468 7 3 ZTF_r 688412342615 2048 2.0554 71.1589 20.4557 24.3842 0.0126754 0.534064 0.255578 0.0230437 169 30. 0.081608 0.058784 17.243 24.3842 1 2458442.9123495 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 104 468 8 4 ZTF_r 688412343115 2048 1.9288 135.903 17.2721 24.998 0.00165501 0.2816 0.198704 0.00271213 335 30. 0.067507 0.063406 18.0905 24.998 1 2458442.9123495 468120231 1 -848.8571960307 78.054825 -12.097334 1.124654 -587.93063435111 149.351456 -3.963071 1.043792 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 105 1462 15 3 ZTF_r 688416685815 0 1.9411 160.828 13.804 25.9246 2.68301e-05 0.0443512 0.099691 4.07054e-05 509 30. 0.065735 0.047019 19.3465 25.9246 2 2458442.9166898 1462120258 1 -52.96351425175 53.952694 -1.091990 0.953156 -216.7799644669 103.570000 -2.107174 1.038415 0.133276874720898 16.4 0.00600000005215406 0.400000005960464 -0.00100000004749745 2458165.717025 2458165.766968 0
 106 468 7 3 ZTF_g 688520622615 0 1.7916 107.885 4.54963 26.0187 1.17254e-05 0.0301449 -0.0742725 1.93888e-05 492 30. 0.047307 0.048615 20.7376 26.0187 3 2458443.020625 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 107 468 8 4 ZTF_g 688520623115 0 1.7659 107.001 4.47587 26.0161 8.1202e-06 0.0245366 -0.0610674 1.27984e-05 493 30. 0.047936 0.048743 20.7582 26.0161 3 2458443.020625 468120131 1 -5.08976946763 17.830639 -0.317531 1.765515 106.15484501124 34.663261 3.083086 1.040695 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 108 468 8 4 ZTF_r 688525843115 0 1.918 379.004 6.19438 26.0522 2.55795e-05 0.0437963 0.124105 4.01884e-05 499 30. 0.052371 0.052911 20.3599 26.0522 3 2458443.0258449 468120231 1 -195.03048251334 25.047373 -8.661540 1.997189 -199.57854104334 46.401932 -4.330050 1.051027 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 109 468 7 3 ZTF_r 688525842615 0 1.8151 417.631 6.36418 26.1669 1.5596e-05 0.0350709 0.108633 2.61517e-05 496 30. 0.052163 0.050399 20.5091 26.1669 3 2458443.0258449 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 110 468 8 4 ZTF_r 689457363115 0 1.3815 427.186 10.9476 26.1714 1.26863e-05 0.0305152 0.107909 1.99255e-05 495 30. 0.065407 0.073154 20.0243 26.1714 3 2458443.9573611 468120231 1 -244.01540366081 40.454269 -6.709771 3.565130 -77.79716760016 83.485939 -0.938136 1.038695 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 111 468 7 3 ZTF_r 689457362615 0 1.4307 441.494 11.4258 26.23 8.6231e-06 0.0257186 0.107967 1.41742e-05 494 30. 0.053567 0.067811 20.0187 26.23 3 2458443.9573611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 112 468 8 4 ZTF_g 689520373115 0 1.8995 127.277 6.10324 26.1937 9.6133e-06 0.026807 -0.0463362 1.52366e-05 496 30. 0.050996 0.052446 20.5613 26.1937 3 2458444.0203704 468120131 1 13.30656652558 24.669094 0.600023 1.472593 124.82171755069 44.632393 2.815498 1.054799 0.118231852970074 16.8120004653931 0.0140000004321337 0.46399998664856 -0.0230000000447035 2458166.891343 2458444.020370 0
 113 468 7 3 ZTF_g 689520372615 0 1.9242 132.391 6.30615 26.2261 9.9372e-06 0.0279788 -0.0459513 1.6719e-05 492 30. 0.04946 0.049018 20.5587 26.2261 3 2458444.0203704 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 114 468 7 3 ZTF_r 693460082615 0 3.3376 443.756 11.7494 26.2473 2.09439e-05 0.0400684 0.108158 3.47113e-05 488 30. 0.08817 0.102512 19.3347 26.2473 3 2458447.960081 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 115 468 8 4 ZTF_r 693460083115 0 3.5958 430.601 11.4455 26.2012 3.60064e-05 0.0500468 0.116378 5.6516e-05 472 30. 0.098426 0.07632 19.2565 26.2012 3 2458447.960081 468120231 1 -284.53569161 72.868675 -4.343608 0.997253 -199.19945719487 97.655960 -2.053547 1.125340 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 116 468 8 4 ZTF_r 693476573115 0 2.336 433.513 10.8217 26.1902 1.36678e-05 0.0320312 0.124406 2.13407e-05 500 30. 0.076689 0.062294 19.7051 26.1902 1 2458447.9765741 468120231 1 -263.23514043788 50.256313 -5.826504 1.105130 -128.62946217159 85.848694 -1.508419 1.056739 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 117 468 7 3 ZTF_r 693476572615 0 2.2998 447.551 11.4128 26.2595 1.86212e-05 0.0378745 0.10091 3.0988e-05 493 30. 0.081262 0.068106 19.7299 26.2595 1 2458447.9765741 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 118 468 7 3 ZTF_r 693521992615 0 2.5729 451.075 11.4769 26.2655 9.7753e-06 0.0275279 0.100896 1.62782e-05 493 30. 0.063919 0.059533 19.5956 26.2655 1 2458448.0219907 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 119 468 8 4 ZTF_r 693521993115 0 2.5513 436.68 10.6728 26.2228 1.08277e-05 0.0282798 0.103679 1.70608e-05 494 30. 0.061949 0.05277 19.6511 26.2228 1 2458448.0219907 468120231 1 73.27390121016 54.337540 1.500044 1.097664 123.40020054948 88.413979 1.405109 1.062547 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 120 468 7 3 ZTF_r 693541752615 0 3.4682 448.694 11.3057 26.262 1.62581e-05 0.0354229 0.108279 2.71353e-05 489 30. 0.069822 0.062275 19.3614 26.262 3 2458448.0417593 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 121 468 8 4 ZTF_r 693541753115 0 3.5086 436.835 10.4782 26.2074 2.14306e-05 0.040017 0.122502 3.35188e-05 497 30. 0.080057 0.066884 19.3765 26.2074 3 2458448.0417593 468120231 1 -218.95539410955 72.864395 -3.342682 1.042780 25.25531301379 98.242172 0.258803 1.129012 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 122 468 7 3 ZTF_r 694483902615 0 2.3805 444.293 12.0154 26.2467 9.6629e-06 0.027342 0.104232 1.61243e-05 494 30. 0.064364 0.053909 19.6285 26.2467 3 2458448.9839005 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 123 468 8 4 ZTF_r 694483903115 0 2.5132 431.729 11.0923 26.2007 1.34751e-05 0.0316121 0.119156 2.11357e-05 496 30. 0.069841 0.053561 19.6085 26.2007 3 2458448.9839005 468120231 1 209.94524164308 53.145733 4.394328 1.052518 -38.47308952848 86.166267 -0.449505 1.057451 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 124 468 8 4 ZTF_r 694538863115 0 2.1606 438.541 10.4441 26.2016 1.10754e-05 0.0287526 0.128076 1.74176e-05 496 30. 0.059561 0.04701 19.8307 26.2016 3 2458449.0388657 468120231 1 37.00739726371 48.853226 0.842656 1.206879 33.78827999026 85.476654 0.397955 1.052385 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 125 468 7 3 ZTF_r 694538862615 0 2.1655 445.142 11.2439 26.2548 1.16113e-05 0.0299592 0.110739 1.92806e-05 495 30. 0.060741 0.047998 19.7887 26.2548 3 2458449.0388657 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 126 468 7 3 ZTF_r 695466132615 1 1.7513 149.018 30.0181 24.9935 0.000263162 0.0880015 0.080632 0.000507324 219 30. 0.059416 0.052262 17.5565 24.9935 1 2458449.9661343 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 127 468 8 4 ZTF_r 695466133115 1 1.7043 165.645 29.0393 25.1143 0.000107879 0.0595562 0.118929 0.000199044 235 30. 0.064799 0.059021 17.7321 25.1143 1 2458449.9661343 468120231 1 -195.06278610132 110.049759 -1.971697 1.097837 2.1281269426 219.017853 0.009782 1.045754 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
 128 1462 15 3 ZTF_r 695467995815 1 2.1553 91.7231 33.1111 25.242 0.000473987 0.11647 0.0551681 0.000915686 214 30. 0.073861 0.050443 17.5137 25.242 2 2458449.9679977 1462120258 1 461.56024551864 121.018623 4.242589 1.032763 68.39312039912 213.554138 0.322418 1.059837 0.133276874720898 16.4 0.00600000005215406 0.400000005960464 -0.00100000004749745 2458165.717025 2458165.766968 0
 129 468 7 3 ZTF_r 695510742615 0 1.9586 455.984 11.4041 26.2739 7.5099e-06 0.0239557 0.0994529 1.25122e-05 491 30. 0.051363 0.047308 19.8857 26.2739 3 2458450.0107407 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 130 468 8 4 ZTF_r 695510743115 0 1.9346 441.745 10.7846 26.2205 9.8632e-06 0.0270636 0.107501 1.55623e-05 497 30. 0.052311 0.045828 19.9106 26.2205 3 2458450.0107407 468120231 1 -149.53839782859 42.431446 -3.920304 1.747175 47.48773835001 80.272934 0.595563 1.045437 0.149040385991699 16.3670000076294 0.0120000001043081 0.190999999642372 -0.00300000002607703 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
