# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:56:38
#
# Requested input R.A. = 185.4134771 degrees
# Requested input Dec. = 7.0534478 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 3 ZTF_g 462262475415 0 4.4181 129.192 3.99902 26.2073 2.81866e-05 0.0408818 -0.0157788 4.70773e-05 342 30. 0.098672 0.081248 20.3485 26.2073 3 2458216.7624769 473120154 1 -18.52202278685 30.059948 -0.685417 1.045610 -9.22438622803 39.262230 -0.236525 1.212995 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 1 473 14 3 ZTF_r 463279365415 0 2.0636 231.976 6.14407 26.165 1.02218e-05 0.0253357 0.105576 1.5254e-05 379 30. 0.060304 0.059515 20.4347 26.165 1 2458217.7793634 473120254 1 9.86310149526 26.514219 0.413799 1.060740 63.68296854287 47.231537 1.357396 1.066343 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 2 473 14 3 ZTF_r 463280275415 0 1.9404 233.075 6.04843 26.1707 1.00651e-05 0.0252657 0.109516 1.50768e-05 380 30. 0.055725 0.059035 20.53 26.1707 3 2458217.7802778 473120254 1 46.67869092389 25.843697 2.009180 0.921661 -5.88979588584 47.039547 -0.126053 1.060478 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 3 473 14 3 ZTF_r 463304375415 0 1.7533 206.356 6.51208 26.044 1.1889e-05 0.0274024 0.110521 1.7704e-05 379 30. 0.064307 0.056638 20.3157 26.044 3 2458217.804375 473120254 1 33.22934638703 25.334179 1.459049 1.005846 3.94809733728 47.394669 0.083864 1.061529 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 4 473 14 3 ZTF_r 463305305415 0 1.9515 208.977 6.5652 26.0676 1.11025e-05 0.0264254 0.102138 1.66332e-05 378 30. 0.056333 0.055924 20.3456 26.0676 1 2458217.8053009 473120254 1 69.22166358451 25.029392 3.076427 1.083652 -2.56565516485 45.656647 -0.056573 1.059254 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 5 473 14 3 ZTF_r 464276675415 0 2.0998 208.745 6.37464 26.0415 1.1189e-05 0.0266122 0.10898 1.70567e-05 375 30. 0.058624 0.065117 20.27 26.0415 3 2458218.7766782 473120254 1 11.74889783336 28.195253 0.463528 0.951460 -48.42528690654 48.425526 -1.006730 1.081284 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 6 473 14 3 ZTF_r 464302565415 0 2.1982 227.201 5.95342 26.1437 1.0076e-05 0.0251313 0.111006 1.52122e-05 377 30. 0.059563 0.060334 20.4443 26.1437 3 2458218.8025694 473120254 1 -13.37284488677 26.785969 -0.555356 0.940436 8.65650394786 46.673141 0.186720 1.083890 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 7 473 14 3 ZTF_r 465244445415 0 2.5143 200.324 7.01388 25.9912 1.62524e-05 0.031986 0.115362 2.45748e-05 377 30. 0.067949 0.063777 19.9372 25.9912 3 2458219.7444444 473120254 1 -20.55134507927 34.134174 -0.669739 1.002424 -2.93355434272 54.981785 -0.053714 1.092123 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 8 473 14 3 ZTF_r 465303985415 33554432 2.2931 95.4446 9.59657 25.1889 6.43376e-05 0.0566192 0.127248 9.89177e-05 304 30. 0.075119 0.068062 18.8715 25.1889 3 2458219.8039815 473120254 1 -122.41023317782 49.744915 -2.737309 1.022334 -243.29313871292 80.008965 -3.061304 1.114812 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 9 473 14 3 ZTF_r 467255035415 0 4.0532 187.583 6.52968 25.9293 2.44516e-05 0.0389998 0.119648 3.67654e-05 376 30. 0.083654 0.090756 19.6975 25.9293 1 2458221.7550347 473120254 1 -30.48517303928 48.595177 -0.697831 0.910219 -26.9598439002 66.403748 -0.408733 1.226740 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 10 473 14 3 ZTF_r 470262405415 0 14.4409 198.016 6.34922 25.9898 1.34047e-05 0.0291444 0.115104 2.00648e-05 380 30. 0.070242 0.0638 20.0102 25.9898 3 2458224.7624074 473120254 1 38.85485612719 34.072544 1.268515 0.966688 80.88502172497 53.040318 1.535243 1.118518 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 11 473 14 3 ZTF_r 470263315415 0 2.4236 205.772 6.28621 26.0204 1.27335e-05 0.0283609 0.112325 1.90212e-05 380 30. 0.063318 0.06179 20.1898 26.0204 1 2458224.7633102 473120254 1 4.7495821392 31.163939 0.169534 0.937530 29.26201961431 51.044586 0.577125 1.095124 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 12 473 14 3 ZTF_r 470279545415 0 2.3494 226.857 5.89342 26.1265 1.28976e-05 0.0284413 0.111914 1.91778e-05 379 30. 0.06524 0.060311 20.3871 26.1265 1 2458224.7795486 473120254 1 29.36712584822 27.586697 1.184177 1.040411 -11.57962952889 45.433266 -0.256588 1.091928 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 13 473 14 3 ZTF_r 470281375415 0 2.5105 211.271 6.16063 26.0571 1.26953e-05 0.0280962 0.117194 1.88288e-05 378 30. 0.066587 0.063456 20.2444 26.0571 3 2458224.7813773 473120254 1 -18.2096531861 30.799784 -0.657671 0.969578 55.47601683481 50.470535 1.106579 1.093409 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 14 473 14 3 ZTF_r 473271265415 0 2.4694 187.837 6.53403 25.9119 1.79059e-05 0.03367 0.115165 2.71268e-05 378 30. 0.063965 0.060495 20.1017 25.9119 3 2458227.7712616 473120254 1 -25.57827924081 33.752529 -0.842985 0.913152 40.19499837334 55.643517 0.727231 1.101570 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 15 473 14 3 ZTF_g 475259535415 0 2.9485 136.827 5.36075 26.3313 2.28762e-05 0.0375071 -0.114529 3.58023e-05 369 30. 0.070517 0.072753 20.3512 26.3313 1 2458229.759537 473120154 1 -24.7801260294 30.829832 -0.894102 0.937938 -111.31152149841 47.373329 -2.365492 1.064689 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 16 473 14 3 ZTF_g 475260455415 0 3.1904 135.43 5.36222 26.3282 3.29612e-05 0.0446548 -0.106344 5.14645e-05 366 30. 0.074772 0.073269 20.2777 26.3282 3 2458229.7604514 473120154 1 -16.63970006883 30.031105 -0.616352 1.004857 -18.13961067842 44.679642 -0.408727 1.073531 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 17 473 14 3 ZTF_g 476315625415 0 2.4404 130.941 6.02548 26.2691 1.80261e-05 0.0337697 -0.08795 2.6986e-05 378 30. 0.068332 0.066802 20.3793 26.2691 3 2458230.815625 473120154 1 0.13500551666 28.404781 0.005287 1.020905 -54.41003826183 49.281082 -1.111512 1.051617 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 18 473 14 3 ZTF_r 479172445415 0 2.2791 255.824 13.6627 26.2054 1.5567e-05 0.0312247 0.096342 2.3027e-05 380 30. 0.061223 0.059627 19.5023 26.275 1 2458233.6724421 473120254 1 -4.56548926466 65.957832 -0.076997 0.932411 -127.71701257214 116.311272 -1.105458 1.051031 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 19 473 14 3 ZTF_r 479173355415 0 2.2026 255.925 13.58 26.2072 1.22867e-05 0.0277436 0.0978342 1.82284e-05 379 30. 0.059222 0.058211 19.5526 26.275 3 2458233.6733565 473120254 1 44.32460762824 59.752357 0.825172 1.012320 22.43770178751 108.473282 0.208243 1.048729 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 20 473 14 3 ZTF_g 479231655415 0 2.0381 134.692 12.5133 26.2846 2.4404e-05 0.0370045 -0.0297914 4.34791e-05 319 30. 0.0587 0.060281 19.7124 26.2846 1 2458233.7316551 473120154 1 16.22337807213 58.846394 0.306673 0.941273 27.71781790169 105.400887 0.264746 1.069198 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 21 473 14 3 ZTF_g 479233565415 0 2.1144 135.994 12.3983 26.2648 2.2672e-05 0.0358959 -0.0351784 4.03388e-05 325 30. 0.057202 0.060835 19.7351 26.2648 3 2458233.7335648 473120154 1 53.89199384097 55.870544 1.072991 0.938007 228.07554706819 101.670212 2.258396 1.069637 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 22 473 14 3 ZTF_g 483169105415 0 2.6193 130.672 22.0741 26.2773 5.35875e-05 0.0394956 -0.0900483 0.000131438 173 30. 0.062342 0.063516 18.8533 26.2773 3 2458237.6691088 473120154 1 -60.72201730267 114.674232 -0.589027 0.918535 -194.55823012621 186.914917 -1.047902 1.065525 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 23 473 14 3 ZTF_g 483251165415 0 2.5644 136.299 20.3043 26.2529 6.23804e-05 0.0450566 0.00587848 0.000137521 186 30. 0.070599 0.065132 18.9806 26.2529 1 2458237.751169 473120154 1 52.00878743544 118.235817 0.489308 0.970987 129.38711533395 187.014816 0.696515 1.101081 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 24 473 14 3 ZTF_g 484189355415 0 3.8662 134.079 20.0375 26.2531 0.000102945 0.0427535 -0.0294738 0.000275702 123 30. 0.08623 0.099131 18.6074 26.2531 3 2458238.6893519 473120154 1 -0.79499333186 144.993927 -0.006099 0.947718 -12.24192691787 185.098694 -0.066583 1.171720 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 25 473 14 3 ZTF_g 488228335415 0 2.6036 131.575 4.55943 26.275 1.51272e-05 0.0305137 -0.0915868 2.25154e-05 373 30. 0.059535 0.056526 20.6776 26.275 3 2458242.7283333 473120154 1 -26.48029135529 20.863297 -1.411870 0.914090 -31.06805287638 36.006187 -0.868665 1.057384 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 26 473 14 3 ZTF_r 488271565415 0 2.6049 255.681 7.64562 26.1881 1.14788e-05 0.0264906 0.105553 1.69264e-05 375 30. 0.05967 0.05693 20.1644 26.275 1 2458242.7715625 473120254 1 14.10717212715 33.310440 0.471101 1.102025 -62.69783249086 59.200588 -1.066207 1.061971 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 27 473 14 3 ZTF_r 489168805415 0 2.3963 257.785 6.91608 26.16 9.975e-06 0.025082 0.0882646 1.51363e-05 377 30. 0.064375 0.061605 20.1516 26.275 3 2458243.6688079 473120254 1 48.22389449809 36.690655 1.462048 0.920752 40.44524693488 63.174053 0.644531 1.045244 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 28 473 14 3 ZTF_r 490169365415 0 2.4887 257.776 6.84207 26.1831 1.1217e-05 0.0268309 0.0957534 1.69921e-05 379 30. 0.060709 0.06272 20.1712 26.275 3 2458244.6693634 473120254 1 -8.80881914527 34.053726 -0.287745 0.983932 32.54000817277 59.651112 0.549179 1.048381 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 29 473 14 3 ZTF_g 490227875415 0 2.5348 106.815 5.1492 26.0332 1.54054e-05 0.0312361 -0.0653283 2.43305e-05 369 30. 0.058591 0.066148 20.3941 26.0332 3 2458244.7278704 473120154 1 1.93323858088 23.230194 0.092574 0.950741 26.00804631172 41.070324 0.637521 1.063153 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 30 473 14 3 ZTF_r 491168185415 0 2.3689 257.683 7.42125 26.1359 1.01515e-05 0.025364 0.106781 1.52728e-05 378 30. 0.063441 0.062327 20.1141 26.275 1 2458245.6681829 473120254 1 73.52035113875 37.620464 2.173893 1.024533 158.41716726396 64.777748 2.462020 1.057679 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 31 473 14 3 ZTF_r 491188705415 0 1.9594 257.636 23.3368 25.2512 3.23943e-05 0.0440509 0.107061 4.8796e-05 360 30. 0.069038 0.064503 19.0526 26.275 3 2458245.6887037 473120254 1 49.42103936254 109.866440 0.500382 1.012082 101.79883796929 199.407791 0.513944 1.060013 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 32 473 14 3 ZTF_g 491230545415 0 2.1468 33.9313 6.00889 24.799 0.000106987 0.0577579 -0.0502669 0.00023792 190 30. 0.067532 0.06343 18.9651 24.799 3 2458245.730544 473120154 1 -0.79241958075 32.431271 -0.027180 0.901153 -74.51201231005 55.844147 -1.343271 1.083948 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 33 473 14 3 ZTF_g 491231455415 0 2.2374 16.77 6.47021 23.8565 0.00220321 0.176149 0.100662 0.00568272 98 30. 0.067465 0.073859 17.9135 23.8565 1 2458245.7314583 473120154 1 -36.72575895241 31.441582 -1.299335 1.099841 -80.21756508385 53.272793 -1.515930 1.084812 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 34 473 14 3 ZTF_g 493191585415 0 2.0229 136.669 4.40667 26.2888 1.27092e-05 0.0283326 -0.0569743 1.9192e-05 376 30. 0.05957 0.063722 20.9371 26.2888 3 2458247.6915856 473120154 1 -6.28147016976 18.666447 -0.374330 0.894413 32.42890148272 33.268814 0.981319 1.074279 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 35 473 14 3 ZTF_r 493232375415 0 2.5217 239.762 5.48978 26.1896 1.05973e-05 0.0259661 0.114857 1.58231e-05 379 30. 0.060915 0.064484 20.5009 26.1896 3 2458247.7323727 473120254 1 8.31028094825 27.214287 0.339683 0.921693 33.82167407915 47.014359 0.724235 1.081825 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 36 473 14 3 ZTF_g 495189345415 0 2.6856 130.26 4.46078 26.2134 1.37834e-05 0.0298001 -0.0190823 2.11113e-05 376 30. 0.070252 0.064334 20.7417 26.2134 1 2458249.6893403 473120154 1 26.78890775629 22.919294 1.300195 1.066698 -13.09074408541 36.287376 -0.363182 1.122083 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 37 473 14 3 ZTF_g 495190255415 0 2.6061 131.352 4.48364 26.2207 1.72624e-05 0.0332196 -0.0226486 2.66264e-05 374 30. 0.066539 0.066727 20.7048 26.2207 3 2458249.6902546 473120154 1 -55.72868484179 23.156689 -2.677054 1.087639 -95.8306947572 36.745049 -2.625554 1.123392 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 38 473 14 3 ZTF_r 495231605415 0 4.3942 257.735 9.95684 25.7194 4.22244e-05 0.0507733 0.115498 6.38494e-05 368 30. 0.085936 0.095744 19.5025 26.275 1 2458249.7316088 473120254 1 -22.61265991605 34.252663 -0.734365 0.924713 -48.14995428757 81.735031 -0.593066 1.246814 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 56
 39 473 14 3 ZTF_r 495232535415 0 4.5096 257.659 7.47084 25.956 3.42378e-05 0.0464072 0.119452 5.23158e-05 374 30. 0.092292 0.091175 19.7861 26.275 3 2458249.7325347 473120254 1 -1.05963122149 58.423096 -0.020176 0.935272 53.94896362603 78.114311 0.695293 1.254365 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 40 473 14 3 ZTF_r 496214005415 8 5.6731 255.611 5.22764 26.1952 2.44523e-05 0.039116 0.1255 3.61952e-05 376 30. 0.094163 0.085459 19.8131 26.275 3 2458250.7140046 473120254 1 27.50873101469 48.838833 0.626556 0.949761 53.54865572279 57.766586 0.933227 1.347553 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 41 473 14 3 ZTF_r 503210555415 0 1.7467 255.757 6.50015 26.1413 1.05864e-05 0.0258314 0.106274 1.56483e-05 384 30. 0.060445 0.055199 20.5282 26.275 1 2458257.7105556 473120254 1 27.34301488489 25.423243 1.196383 1.146620 83.95795335365 47.186218 1.791273 1.060770 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 42 473 14 3 ZTF_r 503211465415 0 1.872 255.717 6.46491 26.1462 9.1865e-06 0.0240323 0.113701 1.35452e-05 383 30. 0.057192 0.054378 20.4975 26.275 3 2458257.7114699 473120254 1 -5.72775858796 27.466431 -0.231973 0.999812 43.50667404714 50.137257 0.873596 1.062882 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 43 473 14 3 ZTF_r 504209095415 0 1.8185 255.713 6.84394 26.1275 1.1531e-05 0.027051 0.113747 1.70772e-05 386 30. 0.061843 0.060424 20.4495 26.275 3 2458258.7090972 473120254 1 -2.29012068118 29.878948 -0.085260 0.921353 -21.79374090113 54.601643 -0.401829 1.066096 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 44 473 14 3 ZTF_g 505184945415 32 1.9325 10.9366 11.2695 23.564 0.00078386 0.0397776 -0.0600668 0.00267472 37 30. 0.063954 0.067009 17.1077 23.564 3 2458259.6849421 473120154 1 26.11352597881 54.738018 0.530678 0.999588 85.33164347167 99.544701 0.862993 1.084090 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 45 473 14 3 ZTF_r 505249075415 33554432 2.2838 30.0334 12.5732 23.9559 0.000183706 0.0498047 0.122086 0.000331314 96 30. 0.083002 0.068978 17.29 23.9559 3 2458259.7490741 473120254 1 -4.05899518314 63.221157 -0.071419 0.979386 26.99901706667 105.714973 0.257115 1.089869 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 46 473 14 3 ZTF_g 513209455415 0 2.3267 129.099 16.2685 26.2327 3.90441e-05 0.0411952 -0.0218865 8.21263e-05 244 30. 0.066674 0.066995 19.3314 26.2327 1 2458267.709456 473120154 1 98.73221739932 85.279442 1.287862 1.014137 337.81245964826 141.464859 2.404043 1.110696 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 47 473 14 3 ZTF_r 513293545415 0 2.0341 257.097 19.1251 26.1301 3.33951e-05 0.0457248 0.113517 4.93333e-05 383 30. 0.065236 0.061165 19.2175 26.275 3 2458267.7935417 473120254 1 -147.31700789876 82.931702 -1.976001 1.034852 -324.39956228372 152.349228 -2.143656 1.053995 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 48 473 14 3 ZTF_r 513294455415 0 2.0237 257.1 19.2565 26.1306 2.22005e-05 0.0371488 0.111892 3.25973e-05 382 30. 0.071146 0.06491 19.2094 26.275 1 2458267.794456 473120254 1 92.55038546848 84.206047 1.222615 0.939147 304.54112202144 153.973511 1.991201 1.052276 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 49 473 14 3 ZTF_r 515188365415 0 2.189 240.936 8.38576 26.185 1.76456e-05 0.0335386 0.12102 2.63005e-05 381 30. 0.061507 0.066836 20.1621 26.185 3 2458269.6883681 473120254 1 5.32398081864 38.855488 0.152419 0.971721 -13.52380737921 66.996475 -0.203218 1.091779 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 50 473 14 3 ZTF_r 517187905415 0 2.4284 229.653 6.46944 26.1501 1.20827e-05 0.0274006 0.113781 1.78283e-05 380 30. 0.067983 0.067026 20.1549 26.1501 1 2458271.6879051 473120254 1 -1.96498031261 34.752720 -0.062896 0.917407 -44.64735648529 56.563454 -0.794648 1.091642 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 51 473 14 3 ZTF_g 518189695415 0 2.1103 129.217 4.9167 26.2591 1.68198e-05 0.03232 -0.0935484 2.49378e-05 376 30. 0.060405 0.055333 20.7353 26.2591 3 2458272.6896991 473120154 1 -4.55728256753 20.723339 -0.244625 0.932789 -40.90116430516 37.884628 -1.086896 1.048785 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 52 473 14 3 ZTF_r 520195645415 0 2.31 255.609 6.2156 26.2096 7.9647e-06 0.0223152 0.106481 1.17296e-05 379 30. 0.05482 0.052746 20.3853 26.275 3 2458274.6956481 473120254 1 80.05172418087 28.310787 3.145383 0.972793 54.29288827374 50.883003 1.074201 1.052372 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 53 473 14 3 ZTF_r 520196565415 0 2.4185 255.605 6.13408 26.2283 9.8074e-06 0.0247122 0.1043 1.44187e-05 378 30. 0.058127 0.055099 20.3969 26.275 1 2458274.6965625 473120254 1 24.53487982164 27.660933 0.986670 0.993336 66.64655958668 50.100746 1.339210 1.054290 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 54 473 14 3 ZTF_g 520227905415 0 2.2452 131.426 4.36355 26.2553 1.34007e-05 0.0289264 -0.0570313 2.00543e-05 377 30. 0.060098 0.061668 20.8815 26.2553 3 2458274.7279051 473120154 1 4.06955268682 18.097347 0.250142 1.021644 28.7837001236 32.647499 0.887589 1.064795 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 55 473 14 3 ZTF_g 521211255415 0 2.171 133.538 4.27212 26.2883 1.39868e-05 0.0296101 -0.0815251 2.07442e-05 377 30. 0.062324 0.05759 20.8967 26.2883 3 2458275.71125 473120154 1 7.70604635348 18.862715 0.454446 1.010425 29.64767222181 33.382244 0.894109 1.060358 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 56 473 14 3 ZTF_g 523190655415 0 2.1051 125.227 5.08288 26.1793 1.41209e-05 0.0299355 -0.0376387 2.15938e-05 373 30. 0.060239 0.063234 20.6761 26.1793 1 2458277.6906597 473120154 1 35.58389534914 23.910034 1.655496 0.921397 44.65122542774 41.196144 1.091169 1.084087 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 57 473 14 3 ZTF_g 523191595415 0 2.1897 125.662 5.07789 26.1841 1.72542e-05 0.0329866 -0.0327713 2.64237e-05 373 30. 0.063826 0.064678 20.653 26.1841 3 2458277.6915972 473120154 1 -5.50572108869 23.667137 -0.258776 0.862067 -16.03361567593 41.056995 -0.393151 1.078192 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 58 473 14 3 ZTF_r 523232845415 0 1.7615 257.832 7.90541 26.1295 1.06201e-05 0.025924 0.104658 1.60616e-05 378 30. 0.060108 0.052919 20.3177 26.275 1 2458277.7328472 473120254 1 11.72738188538 30.765245 0.424029 0.975953 43.62115997781 60.269287 0.728646 1.046379 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 59 473 14 3 ZTF_r 523245895415 0 1.6799 257.879 8.26786 26.1039 1.15511e-05 0.0269734 0.108073 1.75136e-05 377 30. 0.061356 0.052884 20.2737 26.275 3 2458277.7458912 473120254 1 19.40635665628 31.971418 0.675207 0.969361 17.64238154524 62.898518 0.282379 1.043839 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 60 473 14 3 ZTF_g 524190645415 0 3.1174 129.487 5.0522 26.2303 2.59488e-05 0.0398923 -0.0423961 4.05454e-05 362 30. 0.07794 0.086896 20.4033 26.2303 3 2458278.6906481 473120154 1 42.82269485336 28.059921 1.697627 1.076738 126.1800997683 42.858810 2.963917 1.115151 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 61 473 14 3 ZTF_r 524232925415 0 2.4051 257.814 7.74179 26.1224 1.8088e-05 0.0335531 0.111978 2.72181e-05 378 30. 0.072337 0.077853 20.0644 26.275 3 2458278.7329282 473120254 1 71.31264443129 40.854450 1.941699 0.994527 121.31728212491 67.629593 1.805931 1.077192 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 62 473 14 3 ZTF_r 526172635415 0 2.467 255.726 8.23812 26.2029 1.1283e-05 0.0266055 0.100872 1.67403e-05 380 30. 0.059915 0.060016 19.9839 26.275 3 2458280.6726389 473120254 1 80.44726648602 41.143139 2.175047 1.072008 161.83138232906 68.205170 2.388695 1.073135 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 63 473 14 3 ZTF_r 526173585415 0 2.3598 255.697 7.98147 26.1956 1.0763e-05 0.0260469 0.102116 1.60094e-05 379 30. 0.059744 0.054398 20.0584 26.275 1 2458280.673588 473120254 1 115.39844247697 40.113327 3.200119 1.030095 211.9566001034 67.881866 3.143463 1.069376 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 64 473 14 3 ZTF_g 526211675415 0 2.2815 140.069 5.21265 26.2831 1.32113e-05 0.0288307 -0.0837306 2.01091e-05 374 30. 0.060776 0.058674 20.5657 26.325 3 2458280.7116782 473120154 1 9.71713663533 26.878805 0.402145 0.906073 86.95307801672 47.527252 1.841864 1.056247 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 65 473 14 3 ZTF_r 527192155415 0 2.0276 255.66 7.04227 26.1604 1.2094e-05 0.0275954 0.112156 1.78672e-05 384 30. 0.06069 0.061795 20.3705 26.275 3 2458281.6921528 473120254 1 10.5892912592 33.254974 0.354213 0.964173 0.2421193125 59.126450 0.004123 1.073041 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 66 473 14 3 ZTF_r 529191305415 0 1.7817 255.679 7.1061 26.2023 1.06235e-05 0.0258351 0.107235 1.58005e-05 380 30. 0.060077 0.053063 20.4315 26.275 1 2458283.6913079 473120254 1 72.74231867388 28.536495 2.835576 0.985353 17.91564509948 53.096546 0.339689 1.058190 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 67 473 14 3 ZTF_r 529194525415 0 1.86 255.663 7.14021 26.196 1.0793e-05 0.0260045 0.102164 1.61058e-05 380 30. 0.061747 0.054537 20.4281 26.275 3 2458283.6945255 473120254 1 24.68262913702 29.599037 0.927617 0.935496 48.22695071222 56.647327 0.857088 1.051828 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 68 473 14 3 ZTF_g 529234155415 0 2.393 140.1 5.87412 26.2592 1.87491e-05 0.0340954 -0.0892081 2.85546e-05 371 30. 0.070358 0.059294 20.3967 26.325 1 2458283.7341551 473120154 1 -5.46825112012 30.041447 -0.202480 1.046663 22.51530313795 52.334854 0.433114 1.048788 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 69 473 14 3 ZTF_r 530208615415 0 1.8922 257.749 8.39339 26.138 1.12471e-05 0.0266324 0.10447 1.68431e-05 380 30. 0.060886 0.053104 20.2119 26.275 3 2458284.7086111 473120254 1 59.73834365236 32.919373 2.018629 0.925171 95.93298780762 62.600491 1.542785 1.048541 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 70 473 14 3 ZTF_g 530211925415 0 2.2951 140.091 6.18042 26.2002 1.71499e-05 0.0327078 -0.0759226 2.57306e-05 376 30. 0.064575 0.059367 20.379 26.325 3 2458284.7119213 473120154 1 -64.61907203001 30.102213 -2.387905 0.969096 -40.60478245398 52.772774 -0.774609 1.058514 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 71 473 14 3 ZTF_g 532215915415 0 2.9057 140.053 5.04777 26.2424 2.01021e-05 0.0351983 -0.052354 3.11187e-05 366 30. 0.074557 0.07683 20.4129 26.325 1 2458286.7159144 473120154 1 6.84091628119 27.968798 0.272079 1.063828 14.44266283485 42.169476 0.344798 1.094191 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 72 473 14 3 ZTF_g 539175115415 0 2.0578 136.109 13.6036 26.2745 2.70028e-05 0.0378437 -0.0385865 5.38206e-05 297 30. 0.056451 0.055653 19.5778 26.2745 1 2458293.6751157 473120154 1 -61.53767615689 66.663208 -1.026856 0.923153 -62.65983043688 121.906830 -0.517460 1.057184 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 73 473 14 3 ZTF_r 539236935415 0 2.4959 228.005 12.5079 26.1292 2.50149e-05 0.0395077 0.116657 3.83487e-05 374 30. 0.070919 0.073457 19.3904 26.1292 1 2458293.7369329 473120254 1 63.30769504766 63.918312 1.101757 0.969071 107.80068915623 104.988312 1.033703 1.079093 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 74 473 14 3 ZTF_r 542235005415 0 2.9055 222.866 13.3395 26.1359 2.8846e-05 0.0421353 0.0801014 4.28099e-05 371 30. 0.07659 0.073662 19.1597 26.1359 1 2458296.735 473120254 1 -20.70100290796 66.368217 -0.346965 1.017463 51.9007653592 106.031532 0.492781 1.063581 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 75 473 14 3 ZTF_g 683519965415 0 3.6719 115.029 6.01163 26.0934 4.94586e-05 0.0508589 -0.0243492 9.57882e-05 291 30. 0.119237 0.09128 19.7934 26.0934 1 2458438.0199653 473120154 1 75.34704199729 44.472328 1.884652 0.920876 67.66381729747 58.779102 1.158907 1.124943 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 76 473 14 3 ZTF_r 683547545415 0 2.4406 232.149 9.75015 26.1663 1.65424e-05 0.0325955 0.10351 2.50033e-05 378 30. 0.075845 0.074335 19.7117 26.1663 1 2458438.0475463 473120254 1 84.14346075038 44.759293 2.091182 1.022000 10.53725398813 75.650581 0.140227 1.057951 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 77 473 14 3 ZTF_g 688505655415 0 2.2003 51.7788 5.2983 25.2037 3.95509e-05 0.045238 -0.0146748 8.07055e-05 284 30. 0.079955 0.071027 19.487 25.2037 1 2458443.0056597 473120154 1 29.72084087721 24.070272 1.373520 1.022562 5.62371296959 41.627243 0.136007 1.067424 0.225081962047255 19.3300001144409 0.0179999992251396 0.254000008106232 0.00300000002607703 2458214.780787 2458278.690648 0
 78 473 14 3 ZTF_r 694517095415 0 2.1286 225.44 11.6837 26.1476 1.47814e-05 0.0308346 0.10404 2.24354e-05 379 30. 0.074073 0.058567 19.5991 26.1476 1 2458449.0170949 473120254 1 136.32757430492 51.176456 2.963250 0.962614 137.33209444254 91.766891 1.506611 1.049093 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 79 473 14 3 ZTF_r 694544495415 0 2.672 230.97 11.0024 26.1801 3.13921e-05 0.0446024 0.0962377 4.8084e-05 377 30. 0.086423 0.070183 19.5153 26.1801 1 2458449.0444907 473120254 1 116.1796644874 54.093445 2.389133 1.119904 63.8432818237 86.384720 0.744035 1.069176 0.192841421358069 19.064999961853 0.0270000007003546 0.922999978065491 -0.0480000004172325 2458185.927488 2458227.771262 0
 80 1519 5 4 ZTF_r 695486441915 33554432 2.2007 153.123 17.4318 25.4782 0.000135293 0.078754 0.116373 0.000229648 261 30. 0.075446 0.061074 18.4751 25.4782 2 2458449.9864468 1519120219 1 23.12434554932 79.286201 0.324434 1.036460 -123.45189240188 142.613846 -0.871468 1.046895 0.218765492077345 19.0680002212524 0.025000000372529 0.637000024318695 -0.00100000004749745 2458476.972315 2459624.875058 0
 81 1520 8 3 ZTF_r 695517243015 0 2.2749 293.584 10.7431 26.171 1.34708e-05 0.0300319 0.120813 2.07691e-05 383 30. 0.071991 0.065141 19.7368 26.171 2 2458450.0172454 1520140230 1 14.02033881691 46.972267 0.332026 1.015278 25.69565329665 82.658592 0.312959 1.045158 0.164949728546684 19.1239999771118 0.0270000007003546 0.703999996185303 -0.0270000007003546 2458450.017245 2460884.674942 0
# ------------------------------END---------------------------------
