# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:41
#
# Requested input R.A. = 188.7910622 degrees
# Requested input Dec. = 7.4100052 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 4 ZTF_g 462262475115 0 3.4032 112.238 4.03701 26.1506 2.20486e-05 0.0371569 -0.0242423 4.14628e-05 364 30. 0.084624 0.070992 20.3335 26.1506 3 2458216.7624769 473120151 1 -12.55412863558 30.353714 -0.460076 1.005534 -29.35714096653 40.721165 -0.725786 1.239424 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 1 473 13 4 ZTF_r 463279365115 0 2.1074 220.191 6.44645 26.0962 7.5318e-06 0.0222514 0.0958053 1.28335e-05 389 30. 0.059714 0.053559 20.3205 26.0962 1 2458217.7793634 473120251 1 -5.40315939933 29.321827 -0.204980 1.037959 -11.00777599534 51.386028 -0.215660 1.083576 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 2 473 13 4 ZTF_r 463280275115 0 1.8864 221.289 6.41722 26.1006 8.1796e-06 0.0231566 0.0957313 1.39724e-05 391 30. 0.052645 0.052595 20.4858 26.1006 3 2458217.7802778 473120251 1 -38.55864371425 25.078524 -1.710309 0.907558 -131.4407887255 45.353809 -2.917639 1.078881 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 3 474 16 2 ZTF_r 463282106115 0 2.1015 161.437 5.65146 25.9506 8.5502e-06 0.0239384 0.0939639 1.30731e-05 412 30. 0.06253 0.053746 20.2805 25.9506 1 2458217.7821065 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 4 474 16 3 ZTF_r 463282106215 0 2.0815 181.358 6.11332 26.0478 6.8681e-06 0.0224286 0.0937496 1.1084e-05 406 30. 0.059122 0.052235 20.3945 26.0478 1 2458217.7821065 474120262 1 -18.69921966252 23.983326 -0.867299 0.986941 -75.41370734213 43.211014 -1.756997 1.058843 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 5 474 16 2 ZTF_r 463303466115 0 1.9059 139.858 6.05756 25.7891 9.9788e-06 0.0259565 0.0959533 1.52498e-05 414 30. 0.060532 0.053498 20.1821 25.7891 1 2458217.8034606 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 6 474 16 3 ZTF_r 463303466215 0 1.8002 160.187 6.4396 25.9003 9.5023e-06 0.0264117 0.0955971 1.52333e-05 408 30. 0.055242 0.051228 20.3956 25.9003 1 2458217.8034606 474120262 1 -42.80085078133 22.077368 -2.156552 1.069509 -44.16612758959 40.653885 -1.093711 1.064177 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 7 473 13 4 ZTF_r 463304375115 0 1.4867 183.48 6.93054 25.8868 1.21145e-05 0.0281983 0.0964339 2.05578e-05 392 30. 0.065048 0.058936 20.3923 25.8868 3 2458217.804375 473120251 1 -90.41200552948 23.338604 -4.309293 1.054042 -82.28124210041 43.464508 -1.905817 1.083956 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 8 473 13 4 ZTF_r 463305305115 0 1.6888 201.216 6.7714 25.9911 8.5975e-06 0.0237222 0.0908251 1.45595e-05 392 30. 0.054005 0.053645 20.3774 25.9911 1 2458217.8053009 473120251 1 -15.39315860082 25.099590 -0.682207 1.048752 35.72265486419 45.504368 0.790325 1.084446 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 9 474 16 3 ZTF_r 464259286215 0 2.186 155.833 6.58963 25.8701 9.1762e-06 0.0260364 0.0958703 1.48115e-05 406 30. 0.060866 0.051396 20.1077 25.8701 2 2458218.7592824 474120262 1 -8.79105999292 26.592667 -0.367734 0.987212 76.04801623524 47.011311 1.628549 1.066371 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 10 474 16 2 ZTF_r 464259286115 0 2.175 136.476 6.18132 25.772 1.068e-05 0.0269917 0.0904 1.6621e-05 415 30. 0.066728 0.056904 19.9743 25.772 2 2458218.7592824 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 11 473 13 4 ZTF_r 464276675115 0 2.2449 190.543 6.50607 25.9598 9.2187e-06 0.0246385 0.0984801 1.57506e-05 391 30. 0.058593 0.055002 20.1247 25.9598 3 2458218.7766782 473120251 1 -37.27821197621 34.072868 -1.217030 0.984611 -56.77525439509 58.843716 -0.971347 1.095281 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 12 473 13 4 ZTF_r 464302565115 0 1.8741 215.215 6.28488 26.0744 9.3277e-06 0.0249223 0.0964794 1.58557e-05 394 30. 0.052469 0.058124 20.5088 26.0744 3 2458218.8025694 473120251 1 15.54453256324 24.420460 0.708074 1.154140 -12.50469615196 42.303135 -0.297588 1.111449 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 13 474 16 2 ZTF_r 465214816115 0 2.6065 156.929 5.91783 25.9152 1.03701e-05 0.026434 0.103035 1.5966e-05 413 30. 0.072926 0.062963 19.9615 25.9152 2 2458219.7148148 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 14 474 16 3 ZTF_r 465214816215 0 2.6146 178.512 6.36892 26.0246 8.9626e-06 0.0255616 0.0988632 1.44849e-05 400 30. 0.06432 0.059988 20.007 26.0246 2 2458219.7148148 474120262 1 6.03783851212 36.322472 0.184910 0.992963 -28.33577989213 57.700302 -0.494393 1.085450 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 15 473 13 4 ZTF_r 465244445115 0 2.3419 186.402 7.14082 25.9302 1.11259e-05 0.0272384 0.105401 1.9263e-05 391 30. 0.0606 0.061227 19.9024 25.9302 3 2458219.7444444 473120251 1 39.9057817232 37.139427 1.195241 1.025160 50.13572202759 60.056820 0.840427 1.122405 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 16 473 13 4 ZTF_r 465303985115 33554432 1.77 92.2981 9.38856 25.1817 5.05347e-05 0.0537898 0.119468 8.63973e-05 335 30. 0.060591 0.073556 18.945 25.1817 3 2458219.8039815 473120251 1 2.87675973614 50.882217 0.062892 1.046966 67.2655526329 83.503464 0.810968 1.162538 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 17 473 13 4 ZTF_r 467255035115 0 4.4742 173.262 6.28095 25.8545 2.80904e-05 0.0367507 0.097748 4.73075e-05 291 30. 0.080274 0.109856 19.6923 25.8545 1 2458221.7550347 473120251 1 -145.13413613652 51.331924 -3.145117 0.958913 -143.93056734788 71.688896 -2.021233 1.322681 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 18 473 13 4 ZTF_r 470262405115 0 2.586 188.773 6.52657 25.9454 1.12712e-05 0.0270681 0.106621 1.91633e-05 391 30. 0.065957 0.059421 19.9685 25.9454 3 2458224.7624074 473120251 1 19.32513381781 34.848717 0.616866 0.979377 73.87812060714 54.951641 1.353475 1.133498 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 19 473 13 4 ZTF_r 470263315115 0 2.2045 191.307 6.49012 25.9589 1.06358e-05 0.0262644 0.108803 1.81397e-05 392 30. 0.05567 0.057374 20.1185 25.9589 1 2458224.7633102 473120251 1 -6.75929519901 34.258518 -0.219476 0.948495 13.74064198566 56.582203 0.244479 1.124442 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 20 474 16 3 ZTF_r 470276786215 0 2.3266 176.046 5.87977 25.991 1.02883e-05 0.0274936 0.112013 1.66236e-05 407 30. 0.061416 0.059733 20.2265 25.991 1 2458224.7767824 474120262 1 -19.74026378029 31.106411 -0.705924 0.912525 -44.1275682887 49.589725 -0.895846 1.110817 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 21 473 13 4 ZTF_r 470279545115 0 2.0798 211.278 5.95449 26.0636 8.1997e-06 0.0231621 0.107372 1.38792e-05 394 30. 0.054587 0.055837 20.3716 26.0636 1 2458224.7795486 473120251 1 79.7138633868 28.346516 3.128160 0.986860 90.47453380935 47.361252 1.923173 1.110874 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 22 473 13 4 ZTF_r 470281375115 0 1.9694 195.723 6.28547 25.9811 8.2967e-06 0.0233825 0.106678 1.40843e-05 395 30. 0.058696 0.055428 20.2089 25.9811 3 2458224.7813773 473120251 1 -9.27038720104 32.515976 -0.317144 0.956040 90.57468230348 54.288147 1.679643 1.116138 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 23 474 16 3 ZTF_r 470301856215 0 2.616 111.565 6.79529 25.5349 2.19367e-05 0.040501 0.106583 3.58002e-05 405 30. 0.06802 0.065664 19.4975 25.5349 1 2458224.8018519 474120262 1 -4.80434918954 44.312927 -0.120603 1.002104 59.63275198442 68.955269 0.870628 1.127770 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 24 473 13 4 ZTF_r 473271265115 0 1.6223 181.108 6.64546 25.8697 9.6176e-06 0.0252584 0.105912 1.63994e-05 395 30. 0.052743 0.062251 20.2873 25.8697 3 2458227.7712616 473120251 1 -70.88167102153 29.609684 -2.662901 0.957456 -111.64321850002 50.721237 -2.215939 1.122927 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 25 473 13 4 ZTF_g 475259535115 0 3.2151 118.203 5.33242 26.2577 1.78828e-05 0.0334359 -0.0880029 3.28519e-05 370 30. 0.071331 0.0656 20.1986 26.2577 1 2458229.759537 473120151 1 -9.48437262602 35.256207 -0.299246 0.964150 10.37244001969 52.261482 0.199809 1.075595 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 26 473 13 4 ZTF_g 475260455115 0 3.3613 117.515 5.2961 26.2596 2.07795e-05 0.0360824 -0.0870494 3.84647e-05 366 30. 0.075807 0.067495 20.161 26.2596 3 2458229.7604514 473120151 1 -5.63372273008 32.903187 -0.190464 0.945004 45.89191928324 47.987469 0.962772 1.081222 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 27 474 16 3 ZTF_g 475271926215 0 3.2496 434.889 5.21638 26.2136 1.99165e-05 0.037557 -0.0883396 3.4672e-05 386 30. 0.075242 0.066873 20.1179 26.2136 1 2458229.7719213 474120162 1 -17.31809429478 29.812778 -0.646178 0.913379 37.06839621874 45.382076 0.822308 1.056293 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 28 473 13 4 ZTF_g 476315625115 0 2.4324 116.105 6.10537 26.2161 1.54876e-05 0.0319491 -0.0714823 2.73583e-05 386 30. 0.065435 0.060065 20.2802 26.2161 3 2458230.815625 473120151 1 -19.84449216003 30.258940 -0.729527 0.951811 2.79143254123 52.151073 0.053886 1.062556 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 29 474 16 3 ZTF_r 477259146215 0 1.8866 185.846 7.32545 26.0792 7.2527e-06 0.0230705 0.094181 1.16884e-05 405 30. 0.055863 0.052819 20.2714 26.0792 2 2458231.7591435 474120262 1 -10.20583830261 31.128405 -0.364709 0.935038 -16.2593125942 56.937836 -0.287486 1.069258 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 30 474 16 2 ZTF_i 478294136115 0 1.951 213.908 7.92964 25.3305 4.6004e-06 0.0260733 0.178259 2.02883e-05 416 30. 0.070566 0.056167 19.5379 25.3305 2 2458232.7941319 474120361 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458581.774120 2459252.899410 57,61
 31 474 16 3 ZTF_i 478294136215 0 1.895 270.212 6.84986 25.425 3.7293e-06 0.0235431 0.186838 1.87243e-05 405 30. 0.063664 0.053114 19.6031 25.425 2 2458232.7941319 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 55,57
 32 473 13 4 ZTF_r 479172445115 0 2.3756 254.417 14.4432 26.1357 1.28723e-05 0.0288946 0.0874181 2.22518e-05 386 30. 0.058711 0.056333 19.3925 26.275 1 2458233.6724421 473120251 1 73.54496673529 72.832611 1.123264 0.998739 165.18630374033 126.795082 1.311556 1.059436 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 33 473 13 4 ZTF_r 479173355115 0 2.3121 254.47 14.3842 26.1403 1.20185e-05 0.0279628 0.0897479 2.06856e-05 388 30. 0.055379 0.05314 19.4182 26.275 3 2458233.6733565 473120251 1 66.00505722957 68.423584 1.073066 0.988378 191.11161030898 120.433090 1.597557 1.056970 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 34 474 16 3 ZTF_r 479191006215 0 2.0191 182.379 11.7625 26.103 1.03376e-05 0.0276649 0.0914741 1.66902e-05 407 30. 0.060054 0.051969 19.5751 26.103 1 2458233.6910069 474120262 1 76.37197027987 55.898502 1.519808 0.951178 -181.99795728644 101.691017 -1.801769 1.059477 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 35 473 13 4 ZTF_g 479231655115 0 2.0634 116.176 11.999 26.222 2.77792e-05 0.0394341 -0.0274854 5.76134e-05 333 30. 0.057196 0.053081 19.652 26.222 1 2458233.7316551 473120151 1 5.80708010488 56.282078 0.114774 0.969042 80.16787375779 101.174316 0.797710 1.081529 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 36 473 13 4 ZTF_g 479233565115 0 1.9334 116.702 11.967 26.2185 2.34977e-05 0.036914 -0.0457784 4.77495e-05 332 30. 0.054814 0.053101 19.723 26.2185 3 2458233.7335648 473120151 1 16.8727589403 56.204300 0.333942 0.973204 -63.29335858833 102.494194 -0.621690 1.081112 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 37 473 13 4 ZTF_g 483169105115 0 2.6951 113.659 22.444 26.1896 3.79613e-05 0.0342053 -0.0637262 9.43517e-05 194 30. 0.0674 0.059311 18.7228 26.1896 3 2458237.6691088 473120151 1 -162.89773748905 125.956566 -1.438630 1.015753 -149.66233456589 202.193329 -0.745179 1.076327 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 38 474 16 2 ZTF_g 483233366115 0 2.9458 463.31 19.8011 26.0905 7.71084e-05 0.0447916 -0.0173892 0.000188024 164 30. 0.0862 0.057478 18.716 26.0905 1 2458237.7333681 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 39 474 16 3 ZTF_g 483233366215 0 2.8443 433.584 20.2572 26.1825 6.73863e-05 0.0466839 -0.0301761 0.0001705 191 30. 0.067852 0.063918 18.7978 26.1825 1 2458237.7333681 474120162 1 56.50069510663 128.208466 0.490221 0.859324 113.14425493328 189.692596 0.600478 1.129171 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 40 473 13 4 ZTF_g 483251165115 0 2.3317 117.107 20.5059 26.1842 4.17245e-05 0.0375532 -0.00954795 0.000104202 212 30. 0.060511 0.056863 18.9852 26.1842 1 2458237.751169 473120151 1 -0.96266022656 107.371071 -0.009973 1.003623 -13.80899859993 174.661545 -0.079594 1.119121 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 41 473 13 4 ZTF_g 484189355115 0 3.9381 114.577 19.8911 26.2131 0.000101206 0.044469 -0.0420179 0.000264061 133 30. 0.087863 0.095092 18.5633 26.2131 3 2458238.6893519 473120151 1 24.09199775629 147.278412 0.181965 1.007580 40.65658357048 187.170135 0.218680 1.183582 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 42 474 16 3 ZTF_g 488226506215 0 2.7745 423.816 4.55717 26.186 1.39624e-05 0.0311466 -0.0962942 2.35635e-05 379 30. 0.064686 0.058919 20.3651 26.186 1 2458242.7265046 474120162 1 -75.91399450822 23.449825 -3.601115 0.981621 -73.17512234091 38.534843 -1.911723 1.054553 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 43 473 13 4 ZTF_g 488228335115 0 2.5216 112.271 4.64564 26.2187 1.54549e-05 0.0316342 -0.0821186 2.63109e-05 387 30. 0.058349 0.051797 20.5112 26.2187 3 2458242.7283333 473120151 1 -11.67181205483 23.872643 -0.543867 0.949269 -32.90656538883 39.870846 -0.830888 1.069787 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 44 473 13 4 ZTF_r 488271565115 0 2.2172 252.358 8.2015 26.1231 8.2613e-06 0.0230359 0.093646 1.41812e-05 386 30. 0.056644 0.046552 20.0647 26.275 1 2458242.7715625 473120251 1 -70.11539438735 41.976406 -1.858074 0.933590 -111.58257593121 75.100273 -1.495788 1.066301 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 45 473 13 4 ZTF_r 489168805115 0 2.5341 254.727 7.42089 26.112 8.7714e-06 0.0240145 0.0857262 1.50657e-05 389 30. 0.064628 0.058969 19.9892 26.275 3 2458243.6688079 473120251 1 -3.33196668019 37.822334 -0.097996 1.057730 121.82569890862 62.791828 1.953219 1.055869 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 46 473 13 4 ZTF_r 490169365115 0 2.6483 254.716 7.40308 26.1139 9.1675e-06 0.0245897 0.0935574 1.55598e-05 389 30. 0.06445 0.068093 19.9825 26.275 3 2458244.6693634 473120251 1 18.30546810561 38.823193 0.524499 1.059721 61.68405732493 64.072975 0.969200 1.058985 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 47 473 13 4 ZTF_g 490227875115 0 2.2399 91.0716 5.39168 25.9367 1.51803e-05 0.0315814 -0.0587349 2.65726e-05 388 30. 0.058071 0.057787 20.2574 25.9367 3 2458244.7278704 473120151 1 -32.53806812304 23.115255 -1.565842 1.017691 -46.88730530114 41.103905 -1.148385 1.079409 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 48 474 16 3 ZTF_i 490379406215 33556480 2.6284 73.3221 18.3036 24.0991 0.000880031 0.212663 0.142202 0.00376499 144 30. 0.079202 0.070831 16.8718 24.0991 2 2458244.8794097 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 57,61
 49 473 13 4 ZTF_r 491168185115 0 2.3873 254.618 8.26289 26.0508 8.331e-06 0.0234966 0.0944872 1.42963e-05 392 30. 0.061607 0.057132 19.9913 26.275 1 2458245.6681829 473120251 1 -26.96282608837 45.074902 -0.665404 0.934447 -5.17359454309 77.249748 -0.067423 1.066670 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 50 473 13 4 ZTF_r 491188705115 0 1.8644 254.895 28.2148 25.0737 0.000131532 0.0890479 0.0843324 0.000223942 359 30. 0.058632 0.05559 18.8799 26.275 3 2458245.6887037 473120251 1 -8.8998389588 143.023270 -0.069220 0.939260 265.99979706251 263.871887 1.014854 1.074686 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 51 474 16 3 ZTF_r 491189616215 0 1.8635 67.7924 9.11398 25.0008 4.01911e-05 0.051663 0.0830067 6.5715e-05 358 30. 0.060381 0.055521 18.8022 25.0008 1 2458245.6896181 474120262 1 9.03328656045 42.520145 0.236323 1.040816 82.38087506665 76.602943 1.082670 1.077856 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 52 474 16 2 ZTF_r 491189616115 0 2.0271 61.0578 8.73682 24.9283 3.8496e-05 0.0481001 0.0813066 6.05555e-05 361 30. 0.07854 0.055618 18.7334 24.9283 1 2458245.6896181 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 53 474 16 3 ZTF_g 491229616215 0 2.2202 65.389 6.08941 24.0731 0.000489614 0.104141 -0.0367409 0.00125105 144 30. 0.067615 0.064662 18.2006 24.0731 1 2458245.7296181 474120162 1 12.14952291489 30.853796 0.438032 0.878541 42.50004475335 51.905754 0.824307 1.093084 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 54 474 16 2 ZTF_g 491229616115 0 2.2227 81.0339 5.75083 24.1942 0.000325639 0.081862 -0.00335981 0.000826106 144 30. 0.092231 0.065228 18.3657 24.1942 1 2458245.7296181 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 55 473 13 4 ZTF_g 491230545115 0 2.1537 27.5885 6.14495 24.6262 6.51953e-05 0.0482158 -0.0280279 0.000164547 221 30. 0.066241 0.055432 18.7578 24.6262 3 2458245.730544 473120151 1 34.98490624432 30.554708 1.273671 1.012263 -35.74125658056 52.489586 -0.685507 1.092998 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 56 473 13 4 ZTF_g 491231455115 0 2.1338 24.2525 6.10093 24.5261 0.000151815 0.0701723 -0.0753168 0.000371672 198 30. 0.064376 0.061398 18.6631 24.5261 1 2458245.7314583 473120151 1 -19.47546946988 32.054882 -0.675847 1.005391 93.98629787631 55.824436 1.694944 1.094678 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 57 473 13 4 ZTF_g 493191585115 0 2.0435 119.785 4.65633 26.2368 9.9168e-06 0.0258388 -0.057758 1.67643e-05 394 30. 0.052443 0.053188 20.8935 26.2368 3 2458247.6915856 473120151 1 2.41024105258 19.152338 0.139989 0.983650 3.85049767661 34.253475 0.113169 1.085497 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 58 473 13 4 ZTF_r 493232375115 0 1.8796 226.666 5.7458 26.1276 7.8515e-06 0.0228333 0.0966425 1.33919e-05 393 30. 0.058852 0.060365 20.5722 26.1276 3 2458247.7323727 473120251 1 -19.89786310996 23.659025 -0.935544 1.101543 -49.4062858224 41.831234 -1.189041 1.096691 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 59 474 16 3 ZTF_g 494208916215 0 2.2534 437.566 4.53212 26.1941 1.12109e-05 0.0289407 -0.0508017 1.83222e-05 405 30. 0.057598 0.054285 20.6065 26.1941 1 2458248.708912 474120162 1 -41.56375119523 23.694395 -1.951299 0.908490 -137.37924686824 40.214935 -3.439133 1.082043 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 60 474 16 2 ZTF_g 494208916115 0 2.2716 462.824 4.29637 26.1233 1.51759e-05 0.0322793 -0.0778546 2.38599e-05 415 30. 0.070752 0.056465 20.5528 26.1233 1 2458248.708912 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 61 474 16 2 ZTF_r 494231646115 0 2.1858 167.145 5.09479 26.0125 7.2812e-06 0.0222492 0.0943857 1.1318e-05 414 30. 0.060051 0.049843 20.3761 26.0125 1 2458248.7316435 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 62 474 16 3 ZTF_r 494231646215 0 2.2234 183.218 5.41218 26.1189 6.0032e-06 0.0210411 0.0881202 9.81287e-06 402 30. 0.059139 0.049217 20.3994 26.1189 1 2458248.7316435 474120262 1 29.94503140963 24.290569 1.371330 1.022052 29.53234694419 44.032909 0.675205 1.048239 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 63 473 13 4 ZTF_g 495189345115 0 2.1398 114.897 4.71555 26.1574 1.27405e-05 0.0290931 -0.0363577 2.18232e-05 389 30. 0.056511 0.057313 20.8497 26.1574 1 2458249.6893403 473120151 1 -21.63221536598 21.614002 -1.113322 0.888462 -26.22724499597 36.504684 -0.723301 1.131399 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 64 473 13 4 ZTF_g 495190255115 0 2.1655 114.584 4.70572 26.166 1.0943e-05 0.0270346 -0.0353132 1.89472e-05 386 30. 0.056128 0.053234 20.7254 26.166 3 2458249.6902546 473120151 1 10.51386318135 22.055508 0.530274 0.960760 23.92994444734 36.638241 0.657540 1.130395 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 65 473 13 4 ZTF_r 495231605115 0 3.1498 259.645 8.94614 25.8429 2.85234e-05 0.0434631 0.105817 4.87193e-05 385 30. 0.079028 0.083346 19.6881 26.275 1 2458249.7316088 473120251 1 -184.94608157318 69.484055 -2.960839 0.951724 -75.53284693015 97.948479 -0.776342 1.252705 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 66 473 13 4 ZTF_r 495232535115 0 3.1285 259.87 10.0292 25.7499 2.53893e-05 0.0407956 0.105186 4.33679e-05 381 30. 0.077004 0.082566 19.5717 26.275 3 2458249.7325347 473120251 1 -26.87942864147 78.125053 -0.382723 0.999855 -43.22701754974 109.140907 -0.398734 1.264480 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 67 474 16 2 ZTF_i 495312326115 0 2.9557 166.405 6.27196 25.0881 1.41796e-05 0.0434201 0.17621 5.83643e-05 382 30. 0.11021 0.096747 18.8942 25.0881 2 2458249.8123264 474120361 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458581.774120 2459252.899410 57,61
 68 474 16 3 ZTF_i 495312326215 0 2.8868 208.561 6.32359 25.1777 1.18887e-05 0.0415838 0.186824 5.47049e-05 389 30. 0.084418 0.088769 18.998 25.1777 2 2458249.8123264 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 55,57
 69 473 13 4 ZTF_r 496214005115 8 4.7029 256.033 5.45148 26.1448 2.14508e-05 0.0372181 0.0971326 3.60293e-05 385 30. 0.082182 0.082605 19.8208 26.275 3 2458250.7140046 473120251 1 -117.45189312419 52.491211 -2.489019 1.012899 -88.72094830859 63.264168 -1.411834 1.372602 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 70 474 16 3 ZTF_r 502242446215 0 2.8265 181.582 5.455 26.0683 8.3794e-06 0.024879 0.0997552 1.37141e-05 405 30. 0.066235 0.062578 20.1781 26.0683 1 2458256.7424421 474120262 1 16.84109272205 31.345234 0.597659 1.014957 18.26168450418 46.989780 0.391248 1.120129 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 71 474 16 3 ZTF_r 502276606215 0 2.4486 180.634 5.36235 26.0711 7.2836e-06 0.0231549 0.0887476 1.18593e-05 404 30. 0.059412 0.052848 20.264 26.0711 2 2458256.7766088 474120262 1 19.85275189639 24.135973 0.914978 1.138250 -26.06170889116 41.570351 -0.631153 1.053067 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 72 473 13 4 ZTF_i 503205205115 0 2.0575 176.809 6.47817 25.4182 3.0578e-06 0.0205645 0.192919 1.68229e-05 392 30. 0.068842 0.057735 19.5765 25.4182 1 2458257.7052083 473120351 1 40.24112270436 27.689142 1.616648 1.060407 66.00109681558 51.631161 1.286929 1.054310 1.20879924615608 17.5870000457764 0.0230000000447035 0.712999999523163 0.0329999998211861 2458257.705208 2459370.693403 0
 73 473 13 4 ZTF_i 503206605115 0 1.9333 177.321 6.47765 25.4104 3.1324e-06 0.0207714 0.188352 1.71834e-05 390 30. 0.065664 0.05494 19.6742 25.4104 3 2458257.7066088 473120351 1 50.32094159443 26.819794 2.087123 0.981621 -20.10293457899 51.073566 -0.396258 1.054617 1.20879924615608 17.5870000457764 0.0230000000447035 0.712999999523163 0.0329999998211861 2458257.705208 2459370.693403 0
 74 473 13 4 ZTF_r 503210555115 0 1.7296 252.455 6.93324 26.0862 6.4152e-06 0.0203375 0.0901931 1.09533e-05 389 30. 0.056771 0.053436 20.4469 26.275 1 2458257.7105556 473120251 1 -46.86123577209 30.686533 -1.698716 1.162140 -29.91252641359 56.857258 -0.529642 1.074880 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 75 473 13 4 ZTF_r 503211465115 0 1.7284 252.489 6.87244 26.0917 8.2667e-06 0.0231889 0.0979835 1.41554e-05 390 30. 0.054503 0.052352 20.4638 26.275 3 2458257.7114699 473120251 1 -41.3897834198 28.329769 -1.625193 1.029641 -28.58665920552 53.020199 -0.542797 1.075449 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 76 473 13 4 ZTF_r 504209095115 0 1.7904 252.527 7.22809 26.0691 7.2434e-06 0.0216411 0.0999241 1.23272e-05 390 30. 0.061604 0.057904 20.3935 26.275 3 2458258.7090972 473120251 1 5.38871205246 33.070038 0.181261 1.021717 36.27000145342 61.238449 0.596264 1.077268 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 77 473 13 4 ZTF_g 505184945115 32 1.9166 7.41626 11.4621 23.3984 0.00124021 0.0663538 -0.107554 0.00313584 34 30. 0.077042 0.065155 16.9258 23.3984 3 2458259.6849421 473120151 1 -34.58164897863 54.130432 -0.710655 1.025449 -27.02286047991 99.528305 -0.273338 1.096934 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 78 473 13 4 ZTF_r 505249075115 33554432 2.1082 31.5835 12.7046 23.978 0.000257238 0.0710931 0.0942012 0.000483166 135 30. 0.08657 0.063951 17.3323 23.978 3 2458259.7490741 473120251 1 40.2453406716 60.699577 0.737539 1.141855 57.1158514543 102.637222 0.560231 1.103392 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 79 474 16 3 ZTF_r 505249536215 33554432 2.4087 23.9 11.7538 23.8736 0.000173249 0.0543498 0.09901 0.000324581 120 30. 0.085591 0.07088 17.3061 23.8736 1 2458259.749537 474120262 1 8.76763193575 64.477791 0.151261 0.929883 -61.69751270219 109.415054 -0.567683 1.096533 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 80 474 16 3 ZTF_i 507256446215 0 1.4448 252.218 10.2644 25.3472 6.6497e-06 0.0309314 0.195237 3.40835e-05 396 30. 0.066302 0.061753 19.3082 25.3472 2 2458261.7564468 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 55,57
 81 474 16 3 ZTF_i 512211216215 0 1.6312 255.028 10.8663 25.3862 5.0056e-06 0.0268263 0.179988 2.4744e-05 394 30. 0.062695 0.057123 19.2124 25.3862 2 2458266.7112153 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 55,57
 82 474 16 3 ZTF_g 513164906215 0 2.4905 416.712 16.3593 26.1921 3.35489e-05 0.0381246 -0.0982607 8.06412e-05 245 30. 0.06994 0.06075 19.0273 26.1921 1 2458267.6649074 474120162 1 -136.40209981689 86.138626 -1.761481 0.828366 -81.15897165642 140.199615 -0.582780 1.044371 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 83 473 13 4 ZTF_g 513209455115 0 2.2372 112.23 16.8145 26.1777 2.97003e-05 0.037395 -0.0183408 6.79901e-05 276 30. 0.065431 0.064748 19.2889 26.1777 1 2458267.709456 473120151 1 -38.62266206486 88.072777 -0.487815 0.946797 -240.25966036413 150.354187 -1.608720 1.134616 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 84 474 16 3 ZTF_r 513293076215 0 2.0252 173.87 15.6288 26.0504 2.01786e-05 0.0383961 0.0968198 3.35137e-05 397 30. 0.067654 0.061344 19.2036 26.0504 1 2458267.7930787 474120262 1 56.27280800957 72.020927 0.869150 0.970036 -191.55455008411 132.933228 -1.450688 1.052909 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 85 473 13 4 ZTF_r 513293545115 0 1.9439 253.806 19.5135 26.0706 1.59754e-05 0.032386 0.109849 2.74876e-05 387 30. 0.064626 0.055592 19.2328 26.275 3 2458267.7935417 473120251 1 41.97095673716 94.173668 0.495763 1.001646 76.49579045014 171.633789 0.448694 1.073738 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 86 473 13 4 ZTF_r 513294455115 0 1.9127 253.75 19.9437 26.0725 1.80851e-05 0.0342284 0.0900244 3.09059e-05 389 30. 0.063187 0.056534 19.2217 26.275 1 2458267.794456 473120251 1 -16.64333999836 92.125763 -0.200962 0.910334 2.46946501107 169.786148 0.014643 1.072400 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 87 473 13 4 ZTF_r 515188365115 0 1.5642 224.318 8.17815 26.127 1.12437e-05 0.027205 0.10041 1.89427e-05 397 30. 0.05192 0.063164 20.1644 26.127 3 2458269.6883681 473120251 1 64.24289893248 39.943401 1.789101 0.921419 25.4167566814 70.425255 0.363335 1.117949 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 88 474 16 3 ZTF_r 516167216215 0 2.7034 180.58 6.94663 26.0821 9.1956e-06 0.0258229 0.0753637 1.5074e-05 401 30. 0.067634 0.058246 19.8831 26.0821 1 2458270.6672106 474120262 1 -31.97664068173 35.862022 -0.991866 0.982494 -60.88326371596 58.671577 -1.044685 1.057753 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 89 474 16 3 ZTF_g 516239846215 0 2.2795 398.058 9.14633 26.0942 2.10315e-05 0.0376161 -0.0381244 4.06242e-05 355 30. 0.064241 0.056121 19.8605 26.0942 1 2458270.7398495 474120162 1 -3.10702191194 40.356724 -0.085641 0.894963 -36.735385068 69.352371 -0.533259 1.067739 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 90 473 13 4 ZTF_r 517187905115 0 2.4804 213.166 6.4627 26.0908 8.496e-06 0.0236354 0.0978307 1.44305e-05 399 30. 0.062994 0.065219 20.0671 26.0908 1 2458271.6879051 473120251 1 13.87516235367 35.699459 0.432346 1.033998 0.73126389559 56.467651 0.013037 1.133151 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 91 473 13 4 ZTF_g 518189695115 0 2.0941 109.698 4.98903 26.1962 1.17135e-05 0.0274732 -0.0668891 2.00315e-05 387 30. 0.05646 0.051624 20.6152 26.1962 3 2458272.6896991 473120151 1 13.5580587769 20.557323 0.733645 1.000189 5.87312019756 37.389149 0.158139 1.063876 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 92 474 16 3 ZTF_r 520195186215 0 2.5025 182.034 5.70572 26.1036 7.724e-06 0.0234977 0.0839675 1.28235e-05 392 30. 0.06473 0.0531 20.2167 26.1036 1 2458274.6951852 474120262 1 -14.73497501841 27.442209 -0.597290 1.057455 -0.40507479793 47.007893 -0.008675 1.053059 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 93 473 13 4 ZTF_r 520195645115 0 2.1686 254.22 6.71014 26.139 6.8803e-06 0.0209316 0.0918428 1.1791e-05 388 30. 0.057455 0.052002 20.2801 26.275 3 2458274.6956481 473120251 1 -12.13051149733 32.493362 -0.415278 1.059598 -35.55997849887 57.826977 -0.619079 1.070116 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 94 473 13 4 ZTF_r 520196565115 0 2.1161 254.209 6.69806 26.1377 7.2368e-06 0.0215302 0.0927123 1.24311e-05 389 30. 0.054879 0.053949 20.3266 26.275 1 2458274.6965625 473120251 1 6.72209402247 32.615753 0.229262 0.976320 -0.23868146659 58.787502 -0.004087 1.072836 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 95 473 13 4 ZTF_g 520227905115 0 1.94 111.942 4.38223 26.2022 1.22951e-05 0.0283186 -0.0545192 2.11171e-05 390 30. 0.053547 0.052799 20.8954 26.2022 3 2458274.7279051 473120151 1 -3.38554888807 18.183170 -0.207116 1.040089 -34.73228208186 33.125259 -1.055575 1.082616 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 96 473 13 4 ZTF_g 521211255115 0 2.0331 114.469 4.37252 26.2013 1.13311e-05 0.0271371 -0.0556719 1.95148e-05 388 30. 0.057755 0.049793 20.8683 26.2013 3 2458275.71125 473120151 1 6.83951119108 17.972063 0.423333 0.987614 -5.6757932062 32.530224 -0.175653 1.078020 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 97 473 13 4 ZTF_g 523190655115 0 1.9457 110.811 5.25492 26.13 1.28114e-05 0.0292364 -0.0344756 2.23516e-05 390 30. 0.05571 0.058035 20.7264 26.13 1 2458277.6906597 473120151 1 -15.04773387317 19.984264 -0.837602 0.960131 -34.17831905472 34.845516 -0.987459 1.108624 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 98 473 13 4 ZTF_g 523191595115 0 2.0781 111.108 5.27501 26.1303 9.4493e-06 0.0252094 -0.0342997 1.6403e-05 391 30. 0.059536 0.054207 20.6722 26.1303 3 2458277.6915972 473120151 1 16.52653682626 21.123436 0.870306 1.071811 -0.38551652403 36.451664 -0.010647 1.101100 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 99 474 16 2 ZTF_g 523214176115 0 2.1788 419.325 4.7744 26.0028 1.50406e-05 0.0320072 -0.0491404 2.33975e-05 411 30. 0.070383 0.056283 20.4061 26.0028 1 2458277.7141782 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 100 474 16 3 ZTF_g 523214176215 0 2.1254 392.566 5.0071 26.0876 1.43123e-05 0.0327983 -0.0586462 2.34916e-05 404 30. 0.061374 0.052208 20.4563 26.0876 1 2458277.7141782 474120162 1 -50.79705858068 28.759378 -1.964780 0.800016 -105.27815159186 51.221748 -2.069184 1.066232 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 101 473 13 4 ZTF_r 523232845115 0 1.4709 259.737 8.66123 26.0429 9.813e-06 0.025522 0.106013 1.67538e-05 393 30. 0.062086 0.056547 20.4489 26.275 1 2458277.7328472 473120251 1 -11.02446106092 29.530441 -0.415281 1.020820 -2.16637037091 56.789665 -0.038404 1.068099 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 102 473 13 4 ZTF_r 523245895115 0 1.4896 259.813 8.91144 26.0305 8.6278e-06 0.0239929 0.1064 1.46922e-05 394 30. 0.066571 0.053535 20.4043 26.275 3 2458277.7458912 473120251 1 31.48517018685 31.690851 1.105165 1.167150 16.69519092854 60.571030 0.277486 1.065871 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 103 474 16 2 ZTF_r 523246356115 0 2.0014 154.253 6.19018 25.8992 8.7366e-06 0.0243878 0.100258 1.34946e-05 416 30. 0.062444 0.054426 20.2114 25.8992 1 2458277.7463542 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 104 474 16 3 ZTF_r 523246356215 0 1.9897 169.654 6.56093 26.009 6.8234e-06 0.0225868 0.0933642 1.11841e-05 402 30. 0.057104 0.057081 20.2539 26.009 1 2458277.7463542 474120262 1 -3.51272887088 28.522715 -0.136996 0.990570 -61.08068308515 53.649113 -1.146190 1.048672 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 105 474 16 2 ZTF_i 524171376115 0 2.4155 206.39 8.25697 25.3328 6.4932e-06 0.0307194 0.174804 2.89007e-05 412 30. 0.085803 0.068134 19.1308 25.3328 2 2458278.6713773 474120361 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458581.774120 2459252.899410 57,61
 106 474 16 3 ZTF_i 524171376215 0 3.3148 261.777 7.27739 25.4223 7.4576e-06 0.0333669 0.163642 3.64118e-05 405 30. 0.075641 0.076849 19.0337 25.4223 2 2458278.6713773 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 55,57
 107 473 13 4 ZTF_g 524190645115 0 2.7305 114.063 5.17474 26.1675 1.58555e-05 0.0324752 -0.0280236 2.74376e-05 387 30. 0.072807 0.070296 20.3964 26.1675 3 2458278.6906481 473120151 1 23.67254644502 30.099432 0.874866 1.048858 11.59341468507 46.633591 0.250281 1.135619 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 108 473 13 4 ZTF_r 524232925115 0 2.2529 259.637 8.29929 26.0581 1.16551e-05 0.0279741 0.10009 1.99433e-05 395 30. 0.066474 0.065038 20.0931 26.275 3 2458278.7329282 473120251 1 -2.28204163779 42.947575 -0.059107 0.998263 -134.17517944667 70.952705 -1.903787 1.104144 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 109 473 13 4 ZTF_r 526172635115 0 2.365 254.212 8.82684 26.1317 8.97e-06 0.0242541 0.0929484 1.535e-05 393 30. 0.057084 0.053429 19.9171 26.275 3 2458280.6726389 473120251 1 46.69513758004 45.248363 1.147952 1.023636 6.56868254513 74.789490 0.088420 1.091746 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 110 473 13 4 ZTF_r 526173585115 0 2.3664 254.198 8.5047 26.1175 8.7224e-06 0.0237871 0.108061 1.48871e-05 392 30. 0.059936 0.057205 19.9657 26.275 1 2458280.673588 473120251 1 -4.03198383155 44.138142 -0.101615 0.980880 5.60174095239 72.603699 0.077675 1.097192 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 111 474 16 3 ZTF_r 526207936215 0 2.0904 180.873 5.87684 26.0822 6.1778e-06 0.0214491 0.0893442 1.00626e-05 407 30. 0.058833 0.052048 20.3742 26.0822 1 2458280.7079398 474120262 1 5.26149341394 27.221344 0.215008 0.987844 14.79112194271 49.822609 0.298875 1.055552 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 112 473 13 4 ZTF_g 526211675115 0 2.1436 117.923 5.1043 26.224 1.18892e-05 0.0281213 -0.0615276 2.02174e-05 392 30. 0.059106 0.051846 20.6621 26.224 3 2458280.7116782 473120151 1 34.20193304033 21.410534 1.776961 1.048612 75.47250036772 38.130424 1.992656 1.071699 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 113 474 16 3 ZTF_g 526233066215 0 2.4654 417.005 5.00823 26.1797 1.18149e-05 0.0296287 -0.0818513 1.96265e-05 401 30. 0.067206 0.05837 20.3897 26.1797 1 2458280.7330671 474120162 1 -55.10650051303 24.579144 -2.493968 0.820695 -47.26920518346 42.284634 -1.125410 1.056602 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 114 474 16 2 ZTF_g 526233066115 0 2.5124 439.976 4.74896 26.0918 1.57512e-05 0.0325302 -0.081221 2.48647e-05 405 30. 0.070924 0.055379 20.3455 26.0918 1 2458280.7330671 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 115 473 13 4 ZTF_r 527192155115 0 1.7107 254.203 7.47507 26.0935 8.8109e-06 0.0239251 0.0988724 1.50904e-05 391 30. 0.055836 0.059778 20.3412 26.275 3 2458281.6921528 473120251 1 -56.91202602189 34.149357 -1.853858 1.057906 40.3684660585 60.206612 0.675015 1.108372 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 116 474 16 3 ZTF_i 529182166215 0 1.7329 264.813 6.91105 25.4221 4.3695e-06 0.0258395 0.190366 2.13016e-05 410 30. 0.060596 0.05078 19.6917 25.4221 2 2458283.6821644 474120362 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458232.794132 2458653.740058 55,57
 117 474 16 3 ZTF_r 529190386215 0 1.8891 217.314 7.2795 26.0904 7.6083e-06 0.0238827 0.0949758 1.24116e-05 407 30. 0.057861 0.04882 20.3542 26.275 1 2458283.6903819 474120262 1 -21.91210697857 29.475344 -0.826952 1.081369 -41.48335620919 55.257442 -0.755785 1.056066 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 118 473 13 4 ZTF_r 529191305115 0 1.5713 254.231 7.6316 26.1105 8.0282e-06 0.0230411 0.097588 1.37613e-05 393 30. 0.06053 0.055939 20.3952 26.275 1 2458283.6913079 473120251 1 -12.00278494076 33.477688 -0.398824 0.986671 19.5296467058 61.623669 0.319052 1.084936 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 119 473 13 4 ZTF_r 529194525115 0 1.4713 254.194 7.55846 26.1231 8.0588e-06 0.0231417 0.0967577 1.38464e-05 392 30. 0.0635 0.059169 20.4394 26.275 3 2458283.6945255 473120251 1 58.30818216803 30.942720 2.096167 1.124128 92.12319696812 58.463348 1.586355 1.076209 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 120 474 16 3 ZTF_g 529233696215 0 2.8612 418.034 5.1361 26.185 1.33239e-05 0.0311123 -0.103532 2.30872e-05 389 30. 0.081011 0.060419 20.221 26.185 1 2458283.7336921 474120162 1 35.90709663942 32.469227 1.230164 0.758021 76.64872145105 52.065804 1.482066 1.048534 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 121 474 16 2 ZTF_g 529233696115 0 2.7974 437.054 4.89205 26.0948 2.26229e-05 0.0387667 -0.0985295 3.68242e-05 401 30. 0.077129 0.060617 20.2226 26.0948 1 2458283.7336921 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 122 473 13 4 ZTF_g 529234155115 0 2.2674 115.387 5.56606 26.1978 1.6069e-05 0.0328509 -0.0621803 2.75295e-05 393 30. 0.071709 0.054498 20.4841 26.1978 1 2458283.7341551 473120151 1 25.83936080512 24.357538 1.180057 0.990964 71.78106142141 42.943302 1.682789 1.068506 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 123 473 13 4 ZTF_r 530208615115 0 1.7799 254.209 8.46331 26.068 7.8999e-06 0.0227075 0.0993451 1.34887e-05 390 30. 0.058358 0.050267 20.2405 26.275 3 2458284.7086111 473120251 1 -29.72738717675 34.773537 -0.950961 1.039732 -26.14235573006 65.775978 -0.400122 1.072423 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 124 473 13 4 ZTF_g 530211925115 0 2.1685 130.514 6.54666 26.1361 1.3867e-05 0.030497 -0.0430877 2.41442e-05 390 30. 0.063619 0.05664 20.4349 26.325 3 2458284.7119213 473120151 1 37.31549945387 31.225006 1.329357 0.979780 33.58784791184 54.923084 0.615662 1.079432 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 125 474 16 3 ZTF_g 532213596215 0 2.8523 419.062 4.64355 26.1504 1.58318e-05 0.0342011 -0.0400858 2.72713e-05 394 30. 0.070228 0.059979 20.293 26.1504 1 2458286.7135995 474120162 1 3.2620834493 32.123562 0.112960 0.828396 -26.55294141187 49.271164 -0.542544 1.092038 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 126 473 13 4 ZTF_g 532215915115 0 2.7818 130.443 5.41851 26.1854 1.57788e-05 0.0323915 -0.0453825 2.7377e-05 388 30. 0.066564 0.065377 20.4122 26.325 1 2458286.7159144 473120151 1 4.97708178019 31.324894 0.176742 1.013143 -8.46976663441 48.351879 -0.176349 1.116974 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 127 474 16 2 ZTF_r 532279096115 0 3.2335 215.574 7.29119 25.9258 1.1842e-05 0.0283908 0.0899397 1.83472e-05 413 30. 0.079309 0.06543 19.8683 26.275 1 2458286.7790972 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 128 474 16 3 ZTF_r 532279096215 0 3.3941 217.449 7.09925 26.0175 1.06967e-05 0.0282162 0.0871106 1.75887e-05 399 30. 0.078948 0.071752 19.8539 26.275 1 2458286.7790972 474120262 1 -18.22529616307 41.408852 -0.489594 0.995905 -74.45493969738 59.030296 -1.269795 1.078542 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 129 474 16 2 ZTF_g 538191006115 0 2.1811 443.191 10.5652 26.0747 2.27219e-05 0.0359034 -0.046931 4.4921e-05 321 30. 0.074298 0.053804 19.7521 26.0747 1 2458292.6910069 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 130 474 16 3 ZTF_g 538191006215 0 2.1402 420.448 11.2407 26.1394 1.98003e-05 0.0362432 -0.0313066 4.00086e-05 338 30. 0.060471 0.054023 19.7505 26.1394 1 2458292.6910069 474120162 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 61
 131 474 16 3 ZTF_r 538233366215 0 2.2809 176.722 11.2618 26.0487 1.21787e-05 0.0300626 0.0878786 1.97997e-05 400 30. 0.063163 0.060516 19.4707 26.0487 1 2458292.7333681 474120262 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 61
 132 474 16 2 ZTF_r 538233366115 0 2.2453 162.179 10.7238 25.9636 1.39219e-05 0.0307177 0.100818 2.15234e-05 412 30. 0.069494 0.055662 19.4318 25.9636 1 2458292.7333681 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 133 473 13 4 ZTF_g 539175115115 0 1.934 116.343 13.2552 26.208 2.34419e-05 0.036088 -0.0381409 5.06757e-05 319 30. 0.056582 0.052238 19.5898 26.208 1 2458293.6751157 473120151 1 124.91182396592 62.315941 2.229765 1.060658 54.90898582131 113.079414 0.488849 1.079546 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 134 473 13 4 ZTF_r 539236935115 0 2.4796 213.332 11.6318 26.0666 2.85417e-05 0.0443211 0.108469 4.90791e-05 399 30. 0.087437 0.079046 19.3972 26.0666 1 2458293.7369329 473120251 1 -76.89197588049 65.818130 -1.299542 0.962929 23.63428870577 104.026505 0.228725 1.128256 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 135 474 16 2 ZTF_g 541192036115 0 1.769 438.059 11.2276 26.0623 2.55977e-05 0.0391116 -0.0369159 4.86456e-05 341 30. 0.07189 0.053926 19.8241 26.0623 1 2458295.692037 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 136 474 16 3 ZTF_g 541192036215 0 1.7629 413.238 11.7029 26.1361 1.97544e-05 0.0361521 -0.0315862 4.0056e-05 347 30. 0.061998 0.059486 19.8578 26.1361 1 2458295.692037 474120162 1 24.40793896485 43.192989 0.628597 0.840081 112.9336751999 79.604172 1.428245 1.074849 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 137 474 16 3 ZTF_r 541232926215 0 2.096 172.9 11.1644 26.0218 1.01003e-05 0.0274476 0.096485 1.65741e-05 403 30. 0.065997 0.062961 19.5459 26.0218 1 2458295.7329282 474120262 1 -23.87615236238 52.915249 -0.501924 0.981095 122.3293944899 96.970123 1.270013 1.056744 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 138 474 16 2 ZTF_r 541232926115 0 2.1029 158.322 10.6047 25.9419 1.45707e-05 0.0314362 0.0997741 2.24855e-05 413 30. 0.073162 0.063337 19.5078 25.9419 1 2458295.7329282 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 139 473 13 4 ZTF_r 542235005115 0 2.4771 209.877 12.7401 26.0764 1.58864e-05 0.0322063 0.0823544 2.70478e-05 389 30. 0.071111 0.059547 19.278 26.0764 1 2458296.735 473120251 1 -5.06406252151 66.345581 -0.084907 0.926378 107.44553712559 112.501991 0.961487 1.072488 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 140 474 16 3 ZTF_g 544173036215 0 3.1008 415.649 12.9047 26.1547 3.04845e-05 0.0376573 -0.0673112 7.33897e-05 253 30. 0.072475 0.066543 19.181 26.1547 1 2458298.6730324 474120162 1 59.47838939643 77.937920 0.848917 0.889600 11.16412696258 113.965179 0.098621 1.084521 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 141 474 16 2 ZTF_r 544253866115 0 2.7205 150.449 11.8941 25.8859 2.23103e-05 0.0385103 0.0984748 3.46148e-05 404 30. 0.089332 0.066043 19.0999 25.8859 1 2458298.7538657 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 142 474 16 3 ZTF_r 544253866215 0 2.8628 164.214 12.5869 25.9636 2.22909e-05 0.0396392 0.0928018 3.63038e-05 392 30. 0.081562 0.071116 19.0842 25.9636 1 2458298.7538657 474120262 1 44.48310952379 74.111816 0.667671 0.922454 51.85290867671 116.229584 0.449130 1.064059 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 143 474 16 3 ZTF_r 547174216215 0 3.0942 176.992 9.13625 26.0448 1.33823e-05 0.0313525 0.076001 2.19509e-05 404 30. 0.080349 0.06605 19.4353 26.0448 1 2458301.674213 474120262 1 30.20876493544 53.150089 0.632243 0.976747 104.86419064267 80.647484 1.309036 1.070169 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 144 474 16 3 ZTF_g 568165616215 0 2.3876 391.517 16.0776 26.0765 2.67525e-05 0.0362395 -0.0264979 6.46775e-05 253 30. 0.07006 0.063431 19.1287 26.0765 1 2458322.6656134 474120162 1 39.58658624324 87.283470 0.504511 0.808480 -32.79504250189 149.022705 -0.221550 1.063987 1.09907836016483 19.0979997634888 0.0379999987781048 1.8400000333786 0.0299999993294477 2458203.806053 2458322.665613 56
 145 474 16 2 ZTF_g 568165616115 0 2.4779 417.421 15.582 26.0002 4.55183e-05 0.0429514 -0.0429955 0.000105298 242 30. 0.081996 0.068374 19.0327 26.0002 1 2458322.6656134 474120161 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458203.806053 2458322.665613 57,61
 146 473 13 4 ZTF_g 683519965115 0 3.8815 96.0301 6.1498 26.0107 5.28302e-05 0.050918 -0.0264625 0.000121611 284 30. 0.135673 0.096398 19.6297 26.0107 1 2458438.0199653 473120151 1 13.43684435901 46.630913 0.320537 0.948626 36.38675014427 59.577759 0.614857 1.163829 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 147 474 16 3 ZTF_r 683537776215 0 2.7449 178.137 8.5969 26.032 1.32596e-05 0.0314935 0.0810777 2.14392e-05 405 30. 0.072229 0.066923 19.6284 26.032 2 2458438.0377778 474120262 1 -39.62456233192 47.230907 -0.933239 0.888801 -4.16363468087 75.951576 -0.055189 1.057806 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 148 474 16 2 ZTF_r 683537776115 0 2.9488 157.744 7.74199 25.9254 1.83431e-05 0.0354525 0.0936777 2.83645e-05 414 30. 0.083708 0.068548 19.5403 25.9254 2 2458438.0377778 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 149 474 16 3 ZTF_r 683538746215 0 2.5971 178.786 8.52667 26.0207 1.41164e-05 0.0323898 0.101841 2.27141e-05 406 30. 0.07679 0.068865 19.6603 26.0207 2 2458438.03875 474120262 1 55.63008581219 46.432228 1.332739 0.936971 -50.06071520287 75.818192 -0.664720 1.059030 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 150 474 16 2 ZTF_r 683538746115 0 2.801 158.015 7.73067 25.9235 1.72653e-05 0.0342981 0.102927 2.67407e-05 416 30. 0.090445 0.072295 19.5991 25.9235 2 2458438.03875 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 151 474 16 2 ZTF_r 683539726115 0 2.5386 157.069 7.75089 25.9212 1.60209e-05 0.0331021 0.108277 2.46295e-05 417 30. 0.084199 0.067866 19.6622 25.9212 2 2458438.0397222 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 152 474 16 3 ZTF_r 683539726215 0 2.5055 178.206 8.56826 26.0197 1.36947e-05 0.031852 0.0994814 2.19448e-05 406 30. 0.071717 0.065104 19.7002 26.0197 2 2458438.0397222 474120262 1 89.32282606306 45.579205 2.179970 1.037428 -49.90199022473 74.425163 -0.675015 1.071457 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 153 474 16 3 ZTF_r 683542476215 0 2.6199 178.772 8.78343 26.023 1.34018e-05 0.0314921 0.10289 2.15963e-05 404 30. 0.077154 0.071183 19.6368 26.023 2 2458438.0424769 474120262 1 61.73756303536 52.265606 1.313979 0.837980 112.97812979564 83.525772 1.361724 1.076389 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 154 474 16 2 ZTF_r 683542476115 0 2.658 159.571 7.85018 25.936 1.42082e-05 0.0311752 0.0979157 2.2079e-05 415 30. 0.084503 0.073409 19.6277 25.936 2 2458438.0424769 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 155 473 13 4 ZTF_r 683547545115 0 2.579 214.906 10.0124 26.0722 1.47982e-05 0.0315284 0.107657 2.52371e-05 396 30. 0.075904 0.068806 19.568 26.0722 1 2458438.0475463 473120251 1 48.49471370544 51.983524 1.037728 0.954108 146.22949096505 84.883476 1.734311 1.071864 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 156 474 16 2 ZTF_r 684538636115 0 2.5666 154.231 7.45741 25.906 1.28176e-05 0.0294871 0.0978316 1.98072e-05 414 30. 0.076217 0.064003 19.6688 25.906 2 2458439.0386343 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 157 474 16 3 ZTF_r 684538636215 0 2.2918 166.766 7.94799 26.0028 1.09863e-05 0.028643 0.0914506 1.7778e-05 406 30. 0.068107 0.06208 19.799 26.0028 2 2458439.0386343 474120262 1 25.79549286706 37.881439 0.757482 0.993561 12.577489882 67.519600 0.187534 1.047896 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 158 474 16 3 ZTF_r 684540046215 0 2.1587 166.348 8.06705 25.9704 1.40601e-05 0.0324959 0.104086 2.2758e-05 404 30. 0.064793 0.062868 19.8121 25.9704 2 2458439.0400463 474120262 1 64.49427971152 39.016491 1.838772 0.973912 36.56044629073 68.485352 0.537439 1.064553 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 159 474 16 2 ZTF_r 684540046115 0 2.2876 153.45 7.49288 25.8996 1.20815e-05 0.0285722 0.105806 1.86501e-05 414 30. 0.075479 0.064308 19.749 25.8996 2 2458439.0400463 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 160 474 16 3 ZTF_r 684542906215 0 2.0179 172.215 7.99208 26.0205 9.8777e-06 0.0272053 0.103327 1.6e-05 405 30. 0.063313 0.059121 19.9329 26.0205 2 2458439.0429051 474120262 1 82.81517683924 35.800888 2.573184 1.165529 111.29599308318 64.337074 1.741540 1.065192 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 161 474 16 2 ZTF_r 684542906115 0 2.0978 157.632 7.54112 25.9178 1.14803e-05 0.0280701 0.106143 1.77805e-05 415 30. 0.070176 0.058274 19.8538 25.9178 2 2458439.0429051 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 162 474 16 3 ZTF_r 684544846215 0 2.1324 174.153 8.11723 26.0343 1.40898e-05 0.032393 0.0968706 2.28887e-05 403 30. 0.075514 0.062328 19.8607 26.0343 2 2458439.0448495 474120262 1 -2.83927178817 41.552666 -0.076009 0.996255 -146.45810026824 74.000320 -1.992485 1.059486 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 163 474 16 2 ZTF_r 684544846115 0 2.2346 158.064 7.61237 25.9395 1.61441e-05 0.0331607 0.0939291 2.49492e-05 415 30. 0.074994 0.059021 19.8044 25.9395 2 2458439.0448495 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 164 474 16 3 ZTF_r 685542896215 0 2.3387 132.24 8.17151 25.7604 1.22405e-05 0.0303995 0.0759766 2.00025e-05 403 30. 0.064062 0.053117 19.5253 25.7604 2 2458440.0428935 474120262 1 -0.69797738843 37.378368 -0.020772 1.049705 46.94466994695 67.617355 0.698945 1.037538 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 165 474 16 2 ZTF_r 685542896115 0 2.7735 115.662 7.76482 25.6464 2.39071e-05 0.0400474 0.0798943 3.69723e-05 410 30. 0.082217 0.064389 19.2639 25.6464 2 2458440.0428935 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 166 474 16 2 ZTF_r 685546266115 0 2.5264 131.239 7.8227 25.7527 1.7917e-05 0.0346766 0.0844164 2.75865e-05 414 30. 0.077247 0.056405 19.4391 25.7527 2 2458440.0462616 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 167 474 16 3 ZTF_r 685546266215 0 2.1517 140.809 8.38488 25.8368 2.10253e-05 0.0395845 0.0736819 3.4242e-05 403 30. 0.063634 0.05124 19.6354 25.8368 2 2458440.0462616 474120262 1 41.44599960978 37.391644 1.232999 0.996981 101.15004760969 69.974358 1.455266 1.037817 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 168 474 16 3 ZTF_r 685549616215 0 2.1061 156.929 8.48625 25.9294 9.768e-06 0.0270352 0.0860791 1.60045e-05 402 30. 0.05987 0.050991 19.7411 25.9294 2 2458440.0496181 474120262 1 37.27502332962 34.741188 1.193515 1.116100 22.21337961028 65.493744 0.341452 1.042003 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 169 474 16 2 ZTF_r 685549616115 0 2.402 143.493 8.02051 25.8458 1.41393e-05 0.0309914 0.0885678 2.18122e-05 414 30. 0.071203 0.058125 19.5797 25.8458 2 2458440.0496181 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 170 474 16 3 ZTF_r 685552986215 0 1.7242 146.34 9.80231 25.8415 1.0127e-05 0.0273581 0.104739 1.65225e-05 400 30. 0.057698 0.054184 19.6668 25.8415 2 2458440.0529861 474120262 1 6.30182105262 41.731716 0.167979 1.034693 -11.12605140366 81.287560 -0.137795 1.045925 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 171 474 16 2 ZTF_r 685552986115 0 1.9335 133.66 9.39114 25.7605 1.04016e-05 0.0266898 0.0940921 1.60074e-05 413 30. 0.063928 0.053945 19.5386 25.7605 2 2458440.0529861 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 172 474 16 2 ZTF_r 687542336115 0 2.1836 90.9252 7.74965 25.3399 2.31578e-05 0.0395625 0.0869012 3.53961e-05 413 30. 0.073131 0.058932 19.1974 25.3399 2 2458442.042338 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 173 474 16 3 ZTF_r 687542336215 0 1.9956 98.2426 8.22248 25.401 1.56131e-05 0.0341033 0.101705 2.51771e-05 404 30. 0.066215 0.053717 19.2703 25.401 2 2458442.042338 474120262 1 47.69326576898 41.473087 1.279221 0.889968 63.73339491833 77.019531 0.833070 1.053067 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 174 474 16 3 ZTF_r 687545706215 0 2.558 96.9426 8.51413 25.4033 2.63993e-05 0.043664 0.0948884 4.32635e-05 389 30. 0.0754 0.060551 19.072 25.4033 2 2458442.045706 474120262 1 9.89282863522 47.245785 0.232923 0.985399 -6.89524413404 76.748444 -0.090447 1.075468 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 175 474 16 2 ZTF_r 687545706115 0 2.7733 87.7972 8.0332 25.2858 2.79114e-05 0.0423166 0.100607 4.27569e-05 392 30. 0.090701 0.059778 18.9748 25.2858 2 2458442.045706 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 176 474 16 2 ZTF_r 687549066115 0 2.0973 85.1834 8.67064 25.2702 2.20762e-05 0.038505 0.093603 3.41495e-05 404 30. 0.073537 0.060667 19.0663 25.2702 2 2458442.0490625 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 177 474 16 3 ZTF_r 687549066215 0 2.0062 93.0448 9.22553 25.3402 2.00619e-05 0.0382834 0.0985661 3.25425e-05 395 30. 0.06513 0.054617 19.0933 25.3402 2 2458442.0490625 474120262 1 69.55259152194 44.544044 1.736915 0.951166 114.29339838601 81.165558 1.417635 1.059280 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 178 474 16 2 ZTF_r 687552436115 0 2.1127 82.0792 10.0547 25.2365 2.64306e-05 0.0414168 0.104339 4.06382e-05 394 30. 0.078207 0.062311 18.8434 25.2365 2 2458442.0524306 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 179 474 16 3 ZTF_r 687552436215 0 2.0137 90.1359 10.5572 25.3186 2.47274e-05 0.0415775 0.0898708 4.00768e-05 376 30. 0.070067 0.061053 18.9214 25.3186 2 2458442.0524306 474120262 1 78.17932699062 49.771713 1.747287 1.046493 24.35999304529 90.204750 0.271871 1.059120 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 180 473 13 4 ZTF_g 688505655115 0 2.3113 41.9796 5.37881 25.054 0.000104186 0.071159 0.0141847 0.000233463 283 30. 0.077603 0.074018 19.2832 25.054 1 2458443.0056597 473120151 1 -1.34651951759 28.786396 -0.052033 0.963889 -3.233919367 47.878563 -0.067999 1.098560 1.05253230034658 19.1099998474121 0.0350000001490116 2.07800006866455 0.0480000004172325 2458229.759537 2458283.734155 0
 181 474 16 3 ZTF_r 688542086215 0 2.4489 160.285 7.15344 25.9695 1.16825e-05 0.029477 0.0741016 1.90953e-05 402 30. 0.075882 0.056289 19.8198 25.9695 2 2458443.0420833 474120262 1 -2.89185613935 35.505104 -0.090603 1.054684 -0.02550422756 61.936596 -0.000415 1.040208 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 182 474 16 2 ZTF_r 688542086115 0 2.8437 145.351 6.78097 25.8662 1.61648e-05 0.0331024 0.0800475 2.49396e-05 413 30. 0.083159 0.063402 19.5935 25.8662 2 2458443.0420833 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 183 474 16 2 ZTF_r 688546976115 0 2.1007 73.3195 7.40042 25.1478 0.000406628 0.165502 0.0842659 0.000621208 412 30. 0.081644 0.065312 19.1031 25.1478 2 2458443.0469792 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 184 474 16 3 ZTF_r 688546976215 0 1.9779 75.5573 7.72311 25.1231 0.000134018 0.0985762 0.126752 0.000219393 392 30. 0.071794 0.06208 19.0947 25.1231 2 2458443.0469792 474120262 1 32.4536350627 35.852497 1.006929 1.024309 136.25275485675 67.041573 2.046050 1.051640 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 185 474 16 3 ZTF_r 688551866215 0 1.8276 22.1781 8.58524 23.8021 0.00112583 0.191454 0.177368 0.00209261 190 30. 0.074832 0.06151 17.6823 23.8021 2 2458443.0518634 474120262 1 -60.78426648032 41.378601 -1.634068 0.900346 -110.50336547572 78.715401 -1.413289 1.054437 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 186 474 16 2 ZTF_r 688551866115 0 1.9083 16.7184 8.06341 23.5055 0.00156449 0.185726 0.160456 0.00294836 150 30. 0.106514 0.071783 17.4152 23.5055 2 2458443.0518634 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 187 474 16 3 ZTF_r 688556776215 0 1.7958 163.189 8.91621 25.9599 1.06931e-05 0.02815 0.105171 1.74534e-05 400 30. 0.065026 0.058118 19.8631 25.9599 2 2458443.0567708 474120262 1 22.31023022659 38.871113 0.638457 0.997871 -17.11446211299 74.024376 -0.232758 1.051603 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 188 474 16 2 ZTF_r 688556776115 0 1.8905 148.79 8.35259 25.8655 1.17783e-05 0.0282963 0.0918391 1.82018e-05 412 30. 0.065287 0.057562 19.7941 25.8655 2 2458443.0567708 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 189 474 16 2 ZTF_r 689544026115 0 1.9443 159.905 6.87602 25.9484 8.4336e-06 0.0238244 0.0963968 1.29956e-05 411 30. 0.064213 0.053785 20.0373 25.9484 2 2458444.0440278 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 190 474 16 3 ZTF_r 689544026215 0 1.8309 175.207 7.30522 26.0417 7.9758e-06 0.0242646 0.0983232 1.29338e-05 401 30. 0.059832 0.058766 20.1297 26.0417 2 2458444.0440278 474120262 1 98.69746411809 30.420437 3.609070 1.076221 39.60293892777 57.140083 0.697753 1.045183 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 191 474 16 2 ZTF_r 689548836115 0 1.8245 162.015 7.26959 25.9404 8.3655e-06 0.0237557 0.100545 1.28837e-05 414 30. 0.068891 0.060661 20.0478 25.9404 2 2458444.048831 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 192 474 16 3 ZTF_r 689548836215 0 1.7102 177.297 7.66991 26.0394 8.0314e-06 0.0243224 0.102462 1.31435e-05 399 30. 0.057105 0.058249 20.1335 26.0394 2 2458444.048831 474120262 1 115.58647823393 30.677835 4.191188 1.086837 -31.16213025979 58.278011 -0.538316 1.055389 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 193 474 16 2 ZTF_r 689553636115 0 1.7701 160.989 8.38125 25.9575 1.12105e-05 0.0275252 0.0961845 1.73303e-05 412 30. 0.064095 0.058864 19.9379 25.9575 2 2458444.0536343 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 194 474 16 3 ZTF_r 689553636215 0 1.6449 178.632 8.91925 26.0379 7.5152e-06 0.0234563 0.0999018 1.23328e-05 398 30. 0.056659 0.06143 20.0012 26.0379 2 2458444.0536343 474120262 1 81.11465552123 37.863914 2.383025 0.986911 -19.70744820249 73.577202 -0.269651 1.048762 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 195 474 16 3 ZTF_r 689558446215 0 1.6472 178.614 12.7447 26.0455 1.18645e-05 0.0297094 0.106081 1.93893e-05 401 30. 0.05728 0.056505 19.6127 26.0455 2 2458444.0584491 474120262 1 102.79216369272 56.209766 2.034244 0.911381 106.95414170204 109.023170 0.987629 1.054121 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 196 474 16 2 ZTF_r 689558446115 0 1.7173 161.861 11.9542 25.964 1.41336e-05 0.0308679 0.0956054 2.18356e-05 412 30. 0.066473 0.056749 19.5587 25.964 2 2458444.0584491 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 197 474 16 3 ZTF_r 694516186215 0 2.2612 172.22 10.6584 26.0268 1.268e-05 0.0306983 0.0888843 2.05145e-05 404 30. 0.079689 0.060334 19.5074 26.0268 1 2458449.0161806 474120262 1 24.36622855479 57.543640 0.471027 1.025598 -26.22503786115 101.205078 -0.260873 1.051260 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 198 474 16 2 ZTF_r 694516186115 0 2.4237 158.085 10.364 25.9413 1.69679e-05 0.0339044 0.0813067 2.6064e-05 415 30. 0.08435 0.063534 19.4072 25.9413 1 2458449.0161806 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 199 473 13 4 ZTF_r 694517095115 0 2.1724 209.784 11.0002 26.0889 1.45779e-05 0.0312778 0.096215 2.4907e-05 396 30. 0.079552 0.058822 19.5713 26.0889 1 2458449.0170949 473120251 1 -40.29963306578 56.520702 -0.793137 0.990425 -20.63816874608 99.353874 -0.209123 1.062338 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 200 473 13 4 ZTF_r 694544495115 0 2.5867 214.104 10.4171 26.0916 1.82327e-05 0.0346597 0.100066 3.08882e-05 392 30. 0.081438 0.059182 19.5046 26.0916 1 2458449.0444907 473120251 1 40.80926814848 56.639816 0.801478 1.132418 154.1507657238 90.628937 1.712356 1.087388 1.24175281002705 18.0660003662109 0.0280000008642673 1.09399998188019 0.0469999983906746 2458185.927488 2458227.771262 0
 201 474 16 3 ZTF_r 694561246215 0 2.2782 180.026 11.9212 26.0608 1.14653e-05 0.0293416 0.0929923 1.86301e-05 404 30. 0.073357 0.064341 19.4264 26.0608 1 2458449.06125 474120262 1 134.96676026536 58.766747 2.554759 1.026944 82.8030268501 101.603996 0.820447 1.057183 1.20925640464188 18.064999961853 0.0179999992251396 0.774999976158142 0.00300000002607703 2458186.895625 2458280.707940 0
 202 474 16 2 ZTF_r 694561246115 0 2.4462 162.945 11.2674 25.9718 1.84172e-05 0.0354222 0.0946532 2.85026e-05 415 30. 0.081743 0.061836 19.3331 25.9718 1 2458449.06125 474120261 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458186.895625 2458280.707940 57,61
 203 1520 7 4 ZTF_r 695517242715 0 2.2606 237.456 11.1905 26.1997 1.05782e-05 0.0269473 0.107773 1.86489e-05 397 30. 0.065689 0.05615 19.6714 26.1997 2 2458450.0172454 1520120227 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
 204 1520 7 1 ZTF_r 695517242415 0 2.2896 300.06 11.5256 26.2234 1.7949e-05 0.0343388 0.11438 2.89593e-05 394 30. 0.063279 0.056621 19.666 26.2234 2 2458450.0172454 1520120224 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459678.771076 57,61
# ------------------------------END---------------------------------
