# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:40
#
# Requested input R.A. = 149.2179408 degrees
# Requested input Dec. = 3.469895 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 3 ZTF_r 463199742615 0 1.9053 330.311 7.83921 25.9192 1.04431e-05 0.0283831 0.099636 1.73318e-05 495 30. 0.053642 0.051763 20.0588 25.9192 1 2458217.6997454 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 1 468 8 4 ZTF_r 463199743115 0 1.8007 321.124 7.64639 25.8768 1.09814e-05 0.0285408 0.116187 1.71499e-05 499 30. 0.047996 0.054881 20.0481 25.8768 1 2458217.6997454 468120231 1 -3.72494332496 26.865187 -0.154236 1.085320 84.15580878593 52.894646 1.601724 1.044549 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 2 468 7 3 ZTF_r 463218052615 0 1.8126 401.98 7.03262 26.1339 6.6053e-06 0.0226368 0.109834 1.10177e-05 495 30. 0.052749 0.048394 20.3617 26.1339 1 2458217.7180556 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 3 468 8 4 ZTF_r 463218053115 0 1.7656 388.616 6.72166 26.0865 1.04995e-05 0.028011 0.11545 1.6382e-05 501 30. 0.05247 0.048391 20.3638 26.0865 1 2458217.7180556 468120231 1 -41.8312406177 26.379786 -1.763942 0.925048 -4.51903007246 50.426517 -0.090220 1.047414 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 4 468 8 4 ZTF_r 467203403115 0 5.8224 283.124 8.25238 25.7504 4.11865e-05 0.0513791 0.127525 6.57305e-05 440 30. 0.073778 0.070222 19.0716 25.7504 1 2458221.7034028 468120231 1 152.83698485371 55.188923 3.080572 1.072214 74.79757999526 70.769218 1.064041 1.211385 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 5 468 7 3 ZTF_r 467203402615 0 4.0389 300.025 8.21045 25.8361 2.34382e-05 0.0416183 0.12419 3.87809e-05 474 30. 0.065703 0.064319 19.2523 25.8361 1 2458221.7034028 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 6 468 8 4 ZTF_r 470178543115 0 2.0023 273.64 7.46664 25.6904 1.26009e-05 0.0308052 0.122488 1.98765e-05 503 30. 0.045472 0.047034 19.765 25.6904 1 2458224.6785417 468120231 1 -34.39384695387 33.742035 -1.133873 0.969682 -4.90339038365 60.625179 -0.081425 1.059853 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 7 468 7 3 ZTF_r 470178542615 0 1.9469 281.44 7.74666 25.7451 1.14242e-05 0.0298028 0.112954 1.88794e-05 499 30. 0.048444 0.047273 19.8085 25.7451 1 2458224.6785417 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 8 468 7 3 ZTF_r 473245332615 0 2.9978 434.294 6.37266 26.2363 9.5853e-06 0.0272244 0.116574 1.58592e-05 493 30. 0.063448 0.048507 20.1877 26.2363 1 2458227.7453356 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 9 468 8 4 ZTF_r 473245333115 0 4.0694 420.523 6.08314 26.185 1.37222e-05 0.0320158 0.12519 2.15945e-05 498 30. 0.063769 0.052823 20.0821 26.185 1 2458227.7453356 468120231 1 119.97532169153 31.848152 4.190468 1.167788 160.37633813542 48.580368 3.323492 1.089485 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 10 468 7 3 ZTF_r 477147212615 0 1.6469 442.703 10.7524 26.2497 7.044e-06 0.0233036 0.111408 1.16552e-05 495 30. 0.050079 0.053709 20.0541 26.2497 1 2458231.6472106 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 11 468 8 4 ZTF_r 477147213115 0 1.6044 433.328 10.8566 26.2064 1.05906e-05 0.0281985 0.116391 1.67076e-05 502 30. 0.052868 0.055413 20.0011 26.2064 1 2458231.6472106 468120231 1 2.08128815224 38.189888 0.060623 0.950479 -54.94148195796 77.474731 -0.713930 1.037886 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 12 468 8 4 ZTF_g 481207543115 0 2.9526 129.885 14.5504 26.2152 2.34364e-05 0.0335886 -0.0335063 4.81752e-05 336 30. 0.059806 0.060095 19.2942 26.2152 1 2458235.7075463 468120131 1 59.13419715665 80.910500 0.812996 1.015965 7.85028885291 124.293869 0.063584 1.097695 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 13 468 7 3 ZTF_g 481207542615 0 2.6524 132.911 14.895 26.2551 2.48745e-05 0.0381902 -0.0318863 5.46641e-05 367 30. 0.053296 0.051211 19.3281 26.2551 1 2458235.7075463 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 14 468 7 3 ZTF_g 484147782615 0 2.7883 132.8 15.1305 26.2664 3.10693e-05 0.040376 -0.0563948 6.65223e-05 346 30. 0.058858 0.059094 19.2146 26.2664 1 2458238.6477894 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 15 468 8 4 ZTF_g 484147783115 0 2.8232 129.764 14.6358 26.2268 3.02997e-05 0.0385342 -0.0580434 6.49281e-05 332 30. 0.055304 0.056793 19.2262 26.2268 1 2458238.6477894 468120131 1 -78.96717440995 76.206161 -1.152687 0.982929 -70.55389843473 118.649139 -0.598648 1.071505 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 16 468 7 3 ZTF_r 489150702615 0 1.8917 426.818 7.34124 26.2269 7.6281e-06 0.0243367 0.0978468 1.26929e-05 498 30. 0.049547 0.052545 20.3961 26.2269 1 2458243.650706 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 17 468 8 4 ZTF_r 489150703115 0 1.8466 417.834 7.0803 26.1868 7.3982e-06 0.023487 0.099839 1.15805e-05 498 30. 0.049671 0.049866 20.3716 26.1868 1 2458243.650706 468120231 1 -73.98752427247 24.414867 -3.371001 1.022216 -36.62118620392 49.448284 -0.745584 1.032152 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 18 468 8 4 ZTF_g 489192613115 0 2.5266 120.447 5.40281 26.1786 1.48818e-05 0.032925 -0.117449 2.36252e-05 489 30. 0.062597 0.055442 20.3362 26.1786 1 2458243.6926157 468120131 1 -26.45403963335 26.113270 -1.126900 0.919019 -29.84996278324 44.630821 -0.673324 1.040110 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 19 468 7 3 ZTF_g 489192612615 0 2.5162 124.265 5.19025 26.2032 1.36101e-05 0.0322613 -0.115467 2.28727e-05 489 30. 0.06324 0.054106 20.4209 26.2032 1 2458243.6926157 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 20 468 8 4 ZTF_g 493187783115 0 1.8011 127.414 5.08624 26.1829 8.028e-06 0.0245189 -0.0491936 1.26158e-05 499 30. 0.048991 0.056458 20.769 26.1829 1 2458247.6877894 468120131 1 31.46828123746 20.657660 1.694520 0.916790 36.53997317832 37.911247 0.970321 1.061780 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 21 468 7 3 ZTF_g 493187782615 0 2.0228 131.162 4.93764 26.2191 8.7547e-06 0.0263137 -0.0542274 1.46006e-05 495 30. 0.051206 0.053431 20.855 26.2191 1 2458247.6877894 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 22 468 7 3 ZTF_r 493216582615 0 2.2086 434.324 6.62235 26.2146 7.1544e-06 0.023535 0.115647 1.1863e-05 497 30. 0.057077 0.049255 20.4517 26.2146 1 2458247.7165856 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 23 468 8 4 ZTF_r 493216583115 0 2.563 419.739 6.30825 26.1661 1.09934e-05 0.0286813 0.117517 1.72063e-05 501 30. 0.05653 0.049204 20.4213 26.1661 1 2458247.7165856 468120231 1 72.01326389255 26.152626 3.063035 1.024669 32.51767061749 45.482307 0.719767 1.064317 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 24 468 8 4 ZTF_r 500169493115 0 1.866 426.783 6.63485 26.1804 7.7596e-06 0.0240425 0.123835 1.21267e-05 500 30. 0.049416 0.047324 20.4193 26.1804 1 2458254.6694907 468120231 1 26.91027859496 26.231466 1.141170 0.984522 -34.85644185862 48.827774 -0.718673 1.047756 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 25 468 7 3 ZTF_r 500169492615 0 1.824 440.358 6.95372 26.2441 7.4773e-06 0.0241373 0.108332 1.23851e-05 498 30. 0.049891 0.045546 20.4738 26.2441 1 2458254.6694907 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 26 468 7 3 ZTF_i 503184952615 0 2.2676 226.289 7.7817 25.6079 4.1956e-06 0.0268626 0.176205 2.12893e-05 494 30. 0.063592 0.051412 19.4728 25.6079 1 2458257.6849537 468120326 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2459204.989630 2459307.706493 57,61
 27 468 8 4 ZTF_i 503184953115 0 2.3495 265.028 8.01631 25.5925 3.1606e-06 0.0239778 0.18648 1.45307e-05 506 30. 0.065837 0.052199 19.4577 25.5925 1 2458257.6849537 468120331 1 -48.65955333949 35.276070 -1.534415 0.983738 28.31763708498 61.359360 0.464613 1.054475 0.709588791888901 17.6289998626709 0.0469999983906746 3.43600010871887 0.239999994635582 2458257.684954 2459297.701933 0
 28 468 8 4 ZTF_g 504162963115 0 2.0526 118.916 8.52341 26.1477 1.55104e-05 0.0339549 -0.0793341 2.60153e-05 482 30. 0.049842 0.047636 20.0659 26.1477 1 2458258.662963 468120131 1 -77.09887202805 30.594379 -2.803246 1.070758 -44.02576891335 58.292896 -0.760338 1.040296 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 29 468 7 3 ZTF_g 504162962615 0 2.0362 122.877 8.38551 26.1922 1.50917e-05 0.0336895 -0.0879904 2.67634e-05 474 30. 0.049379 0.049244 20.1288 26.1922 1 2458258.662963 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 30 468 7 3 ZTF_r 504192362615 0 1.9153 401.646 8.32146 26.1328 9.0954e-06 0.0264829 0.111272 1.50297e-05 492 30. 0.055592 0.051593 20.1471 26.1328 1 2458258.6923611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 31 468 8 4 ZTF_r 504192363115 0 1.9156 391.581 8.02337 26.0798 9.8602e-06 0.0274109 0.121858 1.55436e-05 506 30. 0.058811 0.055805 20.101 26.0798 1 2458258.6923611 468120231 1 -7.64152008482 31.127850 -0.273077 1.058892 121.92926438915 57.064808 2.151071 1.051445 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 32 468 8 4 ZTF_g 668498863115 0 2.5119 115.837 9.5048 26.1072 1.66032e-05 0.0324931 -0.0466023 3.2947e-05 421 30. 0.060009 0.061317 19.6807 26.1072 3 2458422.9988657 468120131 1 -47.81626464232 45.908401 -1.158613 0.994421 -90.31253190152 75.003250 -1.212225 1.062498 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 33 468 7 2 ZTF_g 668498862515 0 2.6349 121.437 9.83971 26.1417 1.98592e-05 0.0361389 -0.0551611 3.66482e-05 426 30. 0.059234 0.055751 19.6207 26.1417 3 2458422.9988657 468120125 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 34 468 7 3 ZTF_g 668498862615 0 2.6296 118.944 9.85335 26.1262 2.0603e-05 0.0369342 -0.0399888 4.0567e-05 406 30. 0.064051 0.055102 19.5971 26.1262 3 2458422.9988657 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 35 468 7 2 ZTF_r 668524592515 0 2.3853 429.455 10.5437 26.2371 1.13973e-05 0.0295795 0.103825 1.73579e-05 520 30. 0.060356 0.050035 19.7156 26.2371 3 2458423.0245949 468120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 36 468 7 3 ZTF_r 668524592615 0 2.433 431.257 10.2316 26.2196 9.0895e-06 0.026418 0.100078 1.48689e-05 483 30. 0.06075 0.050184 19.705 26.2196 3 2458423.0245949 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 37 468 8 4 ZTF_r 668524593115 0 2.2979 419.621 9.93037 26.1725 9.7925e-06 0.0276372 0.113783 1.56712e-05 514 30. 0.05972 0.049576 19.7588 26.1725 3 2458423.0245949 468120231 1 -65.161930347 45.362305 -1.597915 1.087898 36.5582182964 79.688919 0.461851 1.045537 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 38 468 7 3 ZTF_g 671542622615 0 3.136 131.501 7.3963 26.275 2.67358e-05 0.0441674 -0.100212 5.05812e-05 451 30. 0.07934 0.065373 19.9321 26.275 1 2458426.0426273 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 39 468 8 4 ZTF_g 671542623115 0 3.4362 127.33 7.08698 26.2513 2.11945e-05 0.0373955 -0.117233 3.98378e-05 433 30. 0.074369 0.068337 19.8607 26.2513 1 2458426.0426273 468120131 1 47.4257466805 41.026882 1.285880 0.993255 76.25870920596 58.911995 1.303169 1.063780 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 40 468 8 4 ZTF_g 672481583115 0 3.1484 117.251 5.19448 26.2041 1.90449e-05 0.0366741 -0.170364 3.28656e-05 468 30. 0.062196 0.062026 20.1792 26.2041 3 2458426.9815856 468120131 1 -24.90885313958 27.695522 -1.000458 0.990081 16.99907922339 43.566158 0.392818 1.037999 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 41 468 7 3 ZTF_g 672481582615 0 2.6927 121.618 5.32799 26.2112 1.36065e-05 0.0326372 -0.126937 2.29105e-05 497 30. 0.066846 0.053587 20.349 26.2112 3 2458426.9815856 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 42 468 8 4 ZTF_r 672539243115 0 2.3108 434.145 6.96686 26.201 6.7774e-06 0.0224649 0.0927043 1.06661e-05 496 30. 0.059086 0.049459 20.1648 26.201 3 2458427.0392477 468120231 1 -51.37020050006 29.998026 -1.904905 0.984522 -105.84068489768 54.330475 -1.961211 1.039092 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 43 468 7 3 ZTF_r 672539242615 0 1.9888 443.958 7.38999 26.2554 6.6236e-06 0.0227684 0.0981345 1.09983e-05 497 30. 0.059185 0.045413 20.3132 26.2554 3 2458427.0392477 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 44 468 7 3 ZTF_r 673498472615 0 3.1221 394.376 7.4175 26.1224 1.37409e-05 0.0331008 0.094598 2.30009e-05 501 30. 0.070031 0.053963 19.7739 26.1224 3 2458427.9984722 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 45 468 8 4 ZTF_r 673498473115 0 3.3813 360.812 7.13968 26.0268 1.93019e-05 0.0381066 0.089631 3.02943e-05 497 30. 0.067772 0.058043 19.6435 26.0268 3 2458427.9984722 468120231 1 -60.74030235247 41.743553 -1.618611 0.973596 -109.46436520234 57.837708 -1.905359 1.110714 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 46 468 8 4 ZTF_g 673523903115 0 3.1242 125.368 4.70161 26.2256 1.49555e-05 0.0329181 -0.0950469 2.4404e-05 481 30. 0.06423 0.0559 20.3515 26.2256 3 2458428.0239005 468120131 1 -35.08438716349 27.735329 -1.407134 0.976019 -61.62769691553 41.064732 -1.510853 1.071772 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 47 468 7 3 ZTF_g 673523902615 0 3.012 129.8 4.85384 26.2445 1.52631e-05 0.0344993 -0.0814936 2.63011e-05 491 30. 0.068167 0.051706 20.3769 26.2445 3 2458428.0239005 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 48 468 8 4 ZTF_g 675481673115 0 2.2142 118.171 4.26086 26.1576 8.4867e-06 0.0250316 -0.0957109 1.34e-05 493 30. 0.053595 0.053508 20.6922 26.1576 1 2458429.9816782 468120131 1 -10.32469921704 17.264730 -0.665231 0.992960 -38.27140687277 31.572702 -1.220332 1.038230 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 49 468 7 3 ZTF_g 675481672615 0 2.0923 123.79 4.42434 26.1639 1.18997e-05 0.0305287 -0.0691778 1.95963e-05 497 30. 0.054847 0.056384 20.7502 26.1639 1 2458429.9816782 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 50 468 8 4 ZTF_g 675482593115 0 2.2014 118.905 4.25815 26.1724 1.09431e-05 0.028521 -0.105923 1.72676e-05 495 30. 0.050698 0.058111 20.7026 26.1724 3 2458429.9825926 468120131 1 6.08719106615 18.639545 0.363276 0.972788 19.07624340313 34.301598 0.559878 1.037435 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 51 468 7 3 ZTF_g 675482592615 0 2.07 123.195 4.42254 26.1751 1.09389e-05 0.0293237 -0.0778516 1.81911e-05 497 30. 0.055149 0.055967 20.7643 26.1751 3 2458429.9825926 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 52 468 7 3 ZTF_r 675521722615 0 1.6712 444.205 6.19668 26.2515 6.1208e-06 0.0218117 0.104764 1.00795e-05 496 30. 0.052526 0.052291 20.6161 26.2515 1 2458430.0217245 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 53 468 8 4 ZTF_r 675521723115 0 1.715 431.268 6.0113 26.2054 5.982e-06 0.0211503 0.107386 9.43389e-06 497 30. 0.048653 0.049847 20.6225 26.2054 1 2458430.0217245 468120231 1 -44.85812115208 21.172134 -2.356846 1.111818 -14.99425185109 42.493706 -0.355235 1.034558 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 54 468 8 4 ZTF_r 675538573115 0 1.7355 432.431 6.11683 26.2089 5.7804e-06 0.0208017 0.106626 9.09291e-06 497 30. 0.048742 0.047871 20.597 26.2089 3 2458430.0385764 468120231 1 -48.85287593902 21.676064 -2.507059 1.081811 -19.86131788135 43.204277 -0.462803 1.037217 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 55 468 7 3 ZTF_r 675538572615 0 1.7099 444.598 6.4636 26.2402 7.5076e-06 0.0242709 0.105815 1.25869e-05 498 30. 0.048478 0.04921 20.554 26.2402 3 2458430.0385764 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 56 468 7 3 ZTF_r 676478262615 0 1.7414 438.202 6.53149 26.212 6.5395e-06 0.0228548 0.107537 1.08719e-05 505 30. 0.052036 0.049009 20.5561 26.212 3 2458430.9782639 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 57 468 8 4 ZTF_r 676478263115 0 1.8251 425.734 6.20785 26.1654 7.5529e-06 0.0236811 0.116928 1.18773e-05 495 30. 0.054052 0.048804 20.5089 26.1654 3 2458430.9782639 468120231 1 -79.58769204833 22.678329 -3.903819 0.967566 -59.49743236981 43.954025 -1.362746 1.041507 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 58 468 8 4 ZTF_g 676539603115 0 1.8583 127.809 4.38856 26.2136 8.0106e-06 0.0244118 -0.0579255 1.26569e-05 494 30. 0.04846 0.049609 20.912 26.2136 3 2458431.0396065 468120131 1 -10.98627461326 16.490862 -0.741075 0.938325 -6.17927125259 31.482307 -0.197600 1.041917 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 59 468 7 3 ZTF_g 676539602615 0 1.8112 133.272 4.73115 26.2419 8.3156e-06 0.0256345 -0.0656245 1.38137e-05 501 30. 0.050684 0.048995 20.8963 26.2419 3 2458431.0396065 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 60 468 7 3 ZTF_g 677481742615 0 3.4089 117.884 5.01655 26.1189 2.2437e-05 0.039994 -0.0373494 4.26978e-05 444 30. 0.086526 0.084228 20.0862 26.1189 3 2458431.9817477 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 61 468 8 4 ZTF_g 677481743115 0 3.4728 114.316 4.91662 26.0972 2.22563e-05 0.0392153 -0.0470186 3.9823e-05 446 30. 0.078457 0.087106 20.0886 26.0972 3 2458431.9817477 468120131 1 -18.21413185464 31.970493 -0.633744 1.021461 2.08925971561 43.396843 0.048467 1.114684 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 62 468 8 4 ZTF_r 677541823115 0 4.4057 417.364 7.29108 26.1561 1.78646e-05 0.0357456 0.126722 2.83086e-05 480 30. 0.070703 0.071401 19.5169 26.1561 3 2458432.0418287 468120231 1 -62.58544367129 62.647678 -1.111279 0.990354 -63.9575323399 75.749893 -0.850012 1.265013 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 63 468 7 3 ZTF_r 677541822615 0 4.3791 432.705 7.53529 26.2126 1.91821e-05 0.0378723 0.105355 3.19056e-05 482 30. 0.075024 0.071222 19.5416 26.2126 3 2458432.0418287 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 64 468 7 3 ZTF_g 678481282615 0 2.2713 125.48 5.19521 26.1895 1.08513e-05 0.0290488 -0.0712641 1.80794e-05 492 30. 0.060051 0.052036 20.4984 26.1895 1 2458432.9812847 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 65 468 8 4 ZTF_g 678481283115 0 2.2967 120.615 4.98464 26.1499 1.03669e-05 0.0278005 -0.0582133 1.65477e-05 492 30. 0.058909 0.055694 20.5021 26.1499 1 2458432.9812847 468120131 1 -8.97433750167 23.623861 -0.422577 0.920314 -34.5980501417 41.006729 -0.849399 1.052081 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 66 468 7 3 ZTF_g 678498022615 0 2.6277 127.22 5.13112 26.1976 1.10403e-05 0.0292662 -0.0555659 1.86816e-05 490 30. 0.063977 0.051309 20.4405 26.1976 3 2458432.9980208 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 67 468 8 4 ZTF_g 678498023115 0 2.685 122.786 4.94933 26.1727 1.11929e-05 0.0289033 -0.0580581 1.79968e-05 493 30. 0.055331 0.058213 20.4587 26.1727 3 2458432.9980208 468120131 1 -3.63037707478 23.564878 -0.171373 1.016738 -8.74193357441 37.681625 -0.233557 1.072941 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 68 468 7 3 ZTF_r 678543052615 0 2.182 449.539 7.50018 26.2546 7.3481e-06 0.0237735 0.103107 1.22206e-05 493 30. 0.051972 0.046548 20.2812 26.2546 3 2458433.0430556 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 69 468 8 4 ZTF_r 678543053115 0 2.1614 436.548 7.22563 26.2036 8.4824e-06 0.0250349 0.115909 1.3276e-05 497 30. 0.051291 0.048776 20.2661 26.2036 3 2458433.0430556 468120231 1 -22.46147923218 33.304359 -0.750226 0.951724 45.38316576744 58.271461 0.784069 1.068265 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 70 468 7 3 ZTF_r 678554002615 0 1.987 452.762 12.4822 26.2552 9.2602e-06 0.02679 0.115399 1.53532e-05 495 30. 0.049946 0.047115 19.7771 26.2552 1 2458433.0540046 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 71 468 8 4 ZTF_r 678554003115 0 2.0444 437.513 11.9899 26.2104 1.05358e-05 0.0280492 0.127138 1.65284e-05 497 30. 0.054432 0.048614 19.7747 26.2104 1 2458433.0540046 468120231 1 129.6727187436 51.599041 2.795515 0.955428 130.30127739984 91.884613 1.427648 1.061375 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 72 468 7 3 ZTF_r 680482282615 0 4.4272 433.29 7.48832 26.2307 1.73164e-05 0.0365282 0.0954938 2.85826e-05 487 30. 0.073999 0.070852 19.542 26.2307 3 2458434.9822801 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 73 468 8 4 ZTF_r 680482283115 0 4.4092 420.61 7.3241 26.168 2.05462e-05 0.0382817 0.121114 3.24884e-05 481 30. 0.073615 0.073316 19.5208 26.168 3 2458434.9822801 468120231 1 -7.91328321067 60.774651 -0.144840 1.037832 -46.52035076108 73.515228 -0.637061 1.235765 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 74 468 8 4 ZTF_g 680540123115 0 4.4181 128.4 5.03101 26.2273 2.29504e-05 0.0374026 -0.0593323 4.47196e-05 404 30. 0.073057 0.073656 19.9449 26.2273 3 2458435.0401273 468120131 1 52.54519474371 36.276928 1.611229 1.086904 88.2688541885 44.006706 2.019314 1.190145 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 75 468 7 3 ZTF_g 680540122615 0 4.373 133.383 5.1038 26.2562 2.2573e-05 0.0382876 -0.0660623 4.52199e-05 412 30. 0.076055 0.07024 19.9751 26.2562 3 2458435.0401273 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 76 468 7 3 ZTF_r 681524862615 8 5.9982 413.313 7.12785 26.2215 3.73663e-05 0.0452394 0.106627 6.25426e-05 373 30. 0.084673 0.085894 19.2541 26.2215 1 2458436.0248611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 77 468 8 4 ZTF_r 681524863115 8 6.0375 405.399 6.97352 26.1781 3.71143e-05 0.0450073 0.123602 6.08248e-05 374 30. 0.089277 0.096273 19.2497 26.1781 1 2458436.0248611 468120231 1 87.51594221053 68.035416 1.430892 1.022652 111.15489935754 76.873451 1.455685 1.524436 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 78 468 8 4 ZTF_g 683504073115 0 2.9131 126.917 4.77098 26.2122 1.43126e-05 0.0322909 -0.0659845 2.30194e-05 486 30. 0.069352 0.064731 20.3806 26.2122 3 2458438.0040741 468120131 1 -43.88489982596 24.791927 -1.969063 1.096252 -27.63882293732 37.787609 -0.736352 1.069158 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 79 468 7 3 ZTF_g 683504072615 0 2.912 130.833 4.91478 26.2514 1.37352e-05 0.0324574 -0.0778417 2.35532e-05 485 30. 0.069369 0.057198 20.3929 26.2514 3 2458438.0040741 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 80 468 7 3 ZTF_g 684481352615 0 1.9163 128.425 4.88422 26.2116 9.3944e-06 0.0272039 -0.0611965 1.56466e-05 495 30. 0.054195 0.058547 20.79 26.2116 1 2458438.9813542 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 81 468 8 4 ZTF_g 684481353115 0 1.9241 124.101 4.71405 26.1865 8.6501e-06 0.0254761 -0.0660485 1.37016e-05 496 30. 0.048964 0.058056 20.7854 26.1865 1 2458438.9813542 468120131 1 -7.99507779406 18.232788 -0.487780 0.944549 21.13947939005 34.738571 0.612629 1.043443 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 82 468 7 3 ZTF_g 684499052615 0 2.3382 130.61 4.87157 26.2022 1.08515e-05 0.0291169 -0.0348071 1.81805e-05 494 30. 0.060589 0.055647 20.6569 26.2022 3 2458438.9990509 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 83 468 8 4 ZTF_g 684499053115 0 2.3919 126.267 4.70352 26.1769 1.09255e-05 0.0286431 -0.0358171 1.74422e-05 493 30. 0.054456 0.057667 20.6337 26.1769 3 2458438.9990509 468120131 1 -6.28368523184 23.410728 -0.298576 0.817996 24.45657754314 39.332695 0.625975 1.064493 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 84 468 7 3 ZTF_r 684522852615 0 1.7179 445.297 6.58724 26.2456 6.4708e-06 0.0224452 0.102001 1.07924e-05 494 30. 0.04721 0.051884 20.5784 26.2456 1 2458439.0228588 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 85 468 8 4 ZTF_r 684522853115 0 1.6948 432.474 6.30389 26.2086 7.155e-06 0.0230512 0.109019 1.12287e-05 499 30. 0.046698 0.050016 20.5368 26.2086 1 2458439.0228588 468120231 1 -10.63798936307 23.590405 -0.501625 1.017820 7.75264747322 47.017498 0.165999 1.039572 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 86 468 7 3 ZTF_g 685498352615 0 1.9592 112.842 4.6047 26.0781 1.04772e-05 0.0284928 -0.0768104 1.74278e-05 493 30. 0.052882 0.045694 20.684 26.0781 1 2458439.9983565 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 87 468 8 4 ZTF_g 685498353115 0 1.9071 109.195 4.45811 26.0552 7.8733e-06 0.0242516 -0.080334 1.2491e-05 496 30. 0.046912 0.049697 20.7326 26.0552 1 2458439.9983565 468120131 1 -59.55875192061 16.582975 -3.995194 0.906432 -64.45780994147 32.185692 -2.016173 1.040631 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 88 468 8 4 ZTF_r 685557243115 0 1.4514 363.786 9.87154 26.0068 1.18032e-05 0.0297322 0.112112 1.84674e-05 499 30. 0.07834 0.061354 19.9535 26.0068 1 2458440.0572454 468120231 1 7.23568906802 35.151028 0.228980 1.047316 -26.3124541077 72.174767 -0.367021 1.040484 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 89 468 7 3 ZTF_r 685557242615 0 1.3775 366.085 10.842 26.0466 1.10268e-05 0.0291933 0.102369 1.82563e-05 494 30. 0.070844 0.07169 19.9178 26.0466 1 2458440.0572454 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 90 1462 15 3 ZTF_r 685557705815 0 1.7469 183.005 10.8331 26.0512 1.40537e-05 0.0321334 0.0996707 2.15771e-05 506 30. 0.05215 0.056518 19.7666 26.0512 2 2458440.0577083 1462120258 1 -12.5647328857 40.219025 -0.347517 0.923310 30.3183342743 79.059891 0.386068 1.041742 0.663439403145101 18.0199998855591 0.0209999997168779 3.11500000953674 0.0149999996647239 2458165.717025 2458165.766968 0
 91 468 8 4 ZTF_g 686474563115 0 1.7933 66.7858 4.56852 25.494 2.09458e-05 0.0385682 -0.0432668 3.55452e-05 470 30. 0.050711 0.058447 20.2301 25.494 3 2458440.9745602 468120131 1 -2.50285563889 16.913902 -0.164606 0.898880 -4.17610966116 32.263798 -0.130308 1.048290 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 92 468 7 3 ZTF_g 686474562615 0 1.7922 77.5972 4.71004 25.6396 2.9919e-05 0.0479307 -0.0372729 5.1361e-05 482 30. 0.052684 0.053258 20.3598 25.6396 3 2458440.9745602 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 93 468 7 3 ZTF_r 686522372615 0 1.8682 444.103 6.53424 26.2382 6.5401e-06 0.022523 0.105098 1.08198e-05 498 30. 0.051185 0.058977 20.5884 26.2382 3 2458441.0223727 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 94 468 8 4 ZTF_r 686522373115 0 1.6335 430.388 6.29685 26.1898 7.2765e-06 0.0232615 0.111852 1.1472e-05 496 30. 0.048103 0.062924 20.5392 26.1898 3 2458441.0223727 468120231 1 -51.15090396032 24.049892 -2.365892 0.925454 -24.23715039759 47.785290 -0.510626 1.041445 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 95 468 8 4 ZTF_g 687519273115 0 2.3443 112.864 4.54338 26.0771 1.24667e-05 0.0305253 -0.0519772 1.98866e-05 493 30. 0.052936 0.05835 20.5495 26.0771 1 2458442.0192708 468120131 1 -1.6791141454 21.011200 -0.088896 1.028845 -23.3416824259 35.895657 -0.654644 1.052726 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 96 468 7 3 ZTF_g 687519272615 0 2.3536 117.39 4.6957 26.1091 1.06832e-05 0.0289348 -0.0551046 1.79178e-05 491 30. 0.054347 0.052925 20.5362 26.1091 1 2458442.0192708 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 97 468 8 4 ZTF_g 687520183115 0 2.303 113.726 4.53004 26.075 1.02875e-05 0.0277406 -0.0558583 1.64838e-05 492 30. 0.050917 0.051567 20.6013 26.075 3 2458442.0201852 468120131 1 -19.7405811167 19.985922 -1.098729 1.082071 29.38092378786 34.927105 0.846873 1.052915 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 98 468 7 3 ZTF_g 687520182615 0 2.3059 118.531 4.71299 26.112 1.10542e-05 0.0293618 -0.0635162 1.84875e-05 492 30. 0.052886 0.050515 20.5685 26.112 3 2458442.0201852 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 99 468 8 4 ZTF_r 687522693115 0 2.9572 375.845 6.60207 26.0406 1.41583e-05 0.0324529 0.132975 2.21841e-05 498 30. 0.058083 0.057717 19.8905 26.0406 1 2458442.0226968 468120231 1 -31.96272732304 35.529465 -1.000714 1.085959 -87.64863440443 53.777279 -1.640822 1.077472 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 100 468 7 3 ZTF_r 687522692615 0 2.6082 384.225 7.02126 26.0812 1.13094e-05 0.0295391 0.125419 1.88322e-05 492 30. 0.059274 0.05702 19.9595 26.0812 1 2458442.0226968 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 101 468 8 4 ZTF_r 687538343115 0 2.2663 302.403 7.23697 25.8017 1.27512e-05 0.0307047 0.120014 2.00587e-05 495 30. 0.051227 0.050521 19.816 25.8017 3 2458442.0383449 468120231 1 45.20300200288 33.008312 1.523347 0.958106 14.87661613441 57.005722 0.262725 1.056987 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 102 468 7 3 ZTF_r 687538342615 0 2.1778 309.636 7.5021 25.8418 1.00547e-05 0.0279817 0.11534 1.66148e-05 495 30. 0.053592 0.051069 19.8298 25.8418 3 2458442.0383449 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 103 468 7 3 ZTF_r 688412342615 2048 2.0554 71.1589 20.4557 24.3842 0.0126754 0.534064 0.255578 0.0230437 169 30. 0.081608 0.058784 17.243 24.3842 1 2458442.9123495 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 104 468 8 4 ZTF_r 688412343115 2048 1.9288 135.903 17.2721 24.998 0.00165501 0.2816 0.198704 0.00271213 335 30. 0.067507 0.063406 18.0905 24.998 1 2458442.9123495 468120231 1 -227.2570539355 80.533875 -3.139016 0.979014 -336.2594433027 154.043030 -2.197595 1.043792 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 105 1462 15 3 ZTF_r 688416685815 0 1.9411 160.828 13.804 25.9246 2.68301e-05 0.0443512 0.099691 4.07054e-05 509 30. 0.065735 0.047019 19.3465 25.9246 2 2458442.9166898 1462120258 1 88.43712036541 51.397610 1.914020 0.979184 153.40317677836 98.567551 1.566807 1.038415 0.663439403145101 18.0199998855591 0.0209999997168779 3.11500000953674 0.0149999996647239 2458165.717025 2458165.766968 0
 106 468 7 3 ZTF_g 688520622615 0 1.7916 107.885 4.54963 26.0187 1.17254e-05 0.0301449 -0.0742725 1.93888e-05 492 30. 0.047307 0.048615 20.7376 26.0187 3 2458443.020625 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 107 468 8 4 ZTF_g 688520623115 0 1.7659 107.001 4.47587 26.0161 8.1202e-06 0.0245366 -0.0610674 1.27984e-05 493 30. 0.047936 0.048743 20.7582 26.0161 3 2458443.020625 468120131 1 -27.35933208936 14.848671 -2.049617 0.950572 -36.81298343851 29.132973 -1.272130 1.040695 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 108 468 8 4 ZTF_r 688525843115 0 1.918 379.004 6.19438 26.0522 2.55795e-05 0.0437963 0.124105 4.01884e-05 499 30. 0.052371 0.052911 20.3599 26.0522 3 2458443.0258449 468120231 1 19.40340893365 24.939018 0.865473 1.123554 -101.31355040893 45.499207 -2.241707 1.051027 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 109 468 7 3 ZTF_r 688525842615 0 1.8151 417.631 6.36418 26.1669 1.5596e-05 0.0350709 0.108633 2.61517e-05 496 30. 0.052163 0.050399 20.5091 26.1669 3 2458443.0258449 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 110 468 8 4 ZTF_r 689457363115 0 1.3815 427.186 10.9476 26.1714 1.26863e-05 0.0305152 0.107909 1.99255e-05 495 30. 0.065407 0.073154 20.0243 26.1714 3 2458443.9573611 468120231 1 -78.03842423076 39.913662 -2.174912 0.944294 -138.64704517371 82.609825 -1.689640 1.038695 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 111 468 7 3 ZTF_r 689457362615 0 1.4307 441.494 11.4258 26.23 8.6231e-06 0.0257186 0.107967 1.41742e-05 494 30. 0.053567 0.067811 20.0187 26.23 3 2458443.9573611 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 112 468 8 4 ZTF_g 689520373115 0 1.8995 127.277 6.10324 26.1937 9.6133e-06 0.026807 -0.0463362 1.52366e-05 496 30. 0.050996 0.052446 20.5613 26.1937 3 2458444.0203704 468120131 1 3.99937009892 25.818743 0.172310 0.930711 -42.30372398502 47.206562 -0.902176 1.054799 0.682178257459636 19.1879999160767 0.0540000014007092 3.80399990081787 0.212999999523163 2458166.891343 2458444.020370 0
 113 468 7 3 ZTF_g 689520372615 0 1.9242 132.391 6.30615 26.2261 9.9372e-06 0.0279788 -0.0459513 1.6719e-05 492 30. 0.04946 0.049018 20.5587 26.2261 3 2458444.0203704 468120126 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 114 468 7 3 ZTF_r 693460082615 0 3.3376 443.756 11.7494 26.2473 2.09439e-05 0.0400684 0.108158 3.47113e-05 488 30. 0.08817 0.102512 19.3347 26.2473 3 2458447.960081 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 115 468 8 4 ZTF_r 693460083115 0 3.5958 430.601 11.4455 26.2012 3.60064e-05 0.0500468 0.116378 5.6516e-05 472 30. 0.098426 0.07632 19.2565 26.2012 3 2458447.960081 468120231 1 -0.43661354754 73.019501 -0.006651 1.021239 21.26772564415 97.774307 0.218984 1.125340 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 116 468 8 4 ZTF_r 693476573115 0 2.336 433.513 10.8217 26.1902 1.36678e-05 0.0320312 0.124406 2.13407e-05 500 30. 0.076689 0.062294 19.7051 26.1902 1 2458447.9765741 468120231 1 -101.50459233494 51.047970 -2.211882 0.972620 -148.1168047978 87.330650 -1.707469 1.056739 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 117 468 7 3 ZTF_r 693476572615 0 2.2998 447.551 11.4128 26.2595 1.86212e-05 0.0378745 0.10091 3.0988e-05 493 30. 0.081262 0.068106 19.7299 26.2595 1 2458447.9765741 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 118 468 7 3 ZTF_r 693521992615 0 2.5729 451.075 11.4769 26.2655 9.7753e-06 0.0275279 0.100896 1.62782e-05 493 30. 0.063919 0.059533 19.5956 26.2655 1 2458448.0219907 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 119 468 8 4 ZTF_r 693521993115 0 2.5513 436.68 10.6728 26.2228 1.08277e-05 0.0282798 0.103679 1.70608e-05 494 30. 0.061949 0.05277 19.6511 26.2228 1 2458448.0219907 468120231 1 12.24126460133 56.245018 0.242101 0.945696 -4.50491017081 91.748451 -0.049431 1.062547 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 120 468 7 3 ZTF_r 693541752615 0 3.4682 448.694 11.3057 26.262 1.62581e-05 0.0354229 0.108279 2.71353e-05 489 30. 0.069822 0.062275 19.3614 26.262 3 2458448.0417593 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 121 468 8 4 ZTF_r 693541753115 0 3.5086 436.835 10.4782 26.2074 2.14306e-05 0.040017 0.122502 3.35188e-05 497 30. 0.080057 0.066884 19.3765 26.2074 3 2458448.0417593 468120231 1 -4.32144408082 69.389717 -0.069277 0.960134 -69.5181115192 93.222122 -0.750748 1.129012 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 122 468 7 3 ZTF_r 694483902615 0 2.3805 444.293 12.0154 26.2467 9.6629e-06 0.027342 0.104232 1.61243e-05 494 30. 0.064364 0.053909 19.6285 26.2467 3 2458448.9839005 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 123 468 8 4 ZTF_r 694483903115 0 2.5132 431.729 11.0923 26.2007 1.34751e-05 0.0316121 0.119156 2.11357e-05 496 30. 0.069841 0.053561 19.6085 26.2007 3 2458448.9839005 468120231 1 -15.00193225064 54.387768 -0.306832 1.021464 -66.48243596869 89.459053 -0.748166 1.057451 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 124 468 8 4 ZTF_r 694538863115 0 2.1606 438.541 10.4441 26.2016 1.10754e-05 0.0287526 0.128076 1.74176e-05 496 30. 0.059561 0.04701 19.8307 26.2016 3 2458449.0388657 468120231 1 31.13471662102 52.340919 0.661696 0.883410 98.47433568346 92.677940 1.069700 1.052385 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 125 468 7 3 ZTF_r 694538862615 0 2.1655 445.142 11.2439 26.2548 1.16113e-05 0.0299592 0.110739 1.92806e-05 495 30. 0.060741 0.047998 19.7887 26.2548 3 2458449.0388657 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 126 468 7 3 ZTF_r 695466132615 1 1.7513 149.018 30.0181 24.9935 0.000263162 0.0880015 0.080632 0.000507324 219 30. 0.059416 0.052262 17.5565 24.9935 1 2458449.9661343 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 127 468 8 4 ZTF_r 695466133115 1 1.7043 165.645 29.0393 25.1143 0.000107879 0.0595562 0.118929 0.000199044 235 30. 0.064799 0.059021 17.7321 25.1143 1 2458449.9661343 468120231 1 65.04836526484 114.071030 0.634331 0.977238 -20.1928102611 226.851425 -0.089613 1.045754 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
 128 1462 15 3 ZTF_r 695467995815 1 2.1553 91.7231 33.1111 25.242 0.000473987 0.11647 0.0551681 0.000915686 214 30. 0.073861 0.050443 17.5137 25.242 2 2458449.9679977 1462120258 1 236.61116490955 125.894043 2.090667 0.885935 393.40065594792 222.853241 1.777180 1.059837 0.663439403145101 18.0199998855591 0.0209999997168779 3.11500000953674 0.0149999996647239 2458165.717025 2458165.766968 0
 129 468 7 3 ZTF_r 695510742615 0 1.9586 455.984 11.4041 26.2739 7.5099e-06 0.0239557 0.0994529 1.25122e-05 491 30. 0.051363 0.047308 19.8857 26.2739 3 2458450.0107407 468120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 130 468 8 4 ZTF_r 695510743115 0 1.9346 441.745 10.7846 26.2205 9.8632e-06 0.0270636 0.107501 1.55623e-05 497 30. 0.052311 0.045828 19.9106 26.2205 3 2458450.0107407 468120231 1 -30.01491374155 43.750896 -0.763141 0.977791 -46.72407963539 83.161949 -0.565629 1.045437 0.603742625846436 18.0590003967285 0.0489999987185001 3.68600010871887 0.287999987602234 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
