# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:20
#
# Requested input R.A. = 148.9626328 degrees
# Requested input Dec. = 2.9588873 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 8 4 ZTF_r 463199743115 0 1.8007 321.124 7.64639 25.8768 1.09814e-05 0.0285408 0.116187 1.71499e-05 499 30. 0.047996 0.054881 20.0481 25.8768 1 2458217.6997454 468120231 1 -30.82941292447 29.519440 -1.161748 0.956322 15.31848512136 58.135433 0.265271 1.044549 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 1 468 8 4 ZTF_r 463218053115 0 1.7656 388.616 6.72166 26.0865 1.04995e-05 0.028011 0.11545 1.6382e-05 501 30. 0.05247 0.048391 20.3638 26.0865 1 2458217.7180556 468120231 1 -0.92345434692 27.019745 -0.038018 1.030344 -2.35117370979 51.507725 -0.045954 1.047414 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 2 468 8 4 ZTF_r 467203403115 0 5.8224 283.124 8.25238 25.7504 4.11865e-05 0.0513791 0.127525 6.57305e-05 440 30. 0.073778 0.070222 19.0716 25.7504 1 2458221.7034028 468120231 1 -52.87180492823 55.215588 -1.065166 1.034219 -151.61551875798 71.100296 -2.146780 1.211385 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 3 468 8 4 ZTF_r 470178543115 0 2.0023 273.64 7.46664 25.6904 1.26009e-05 0.0308052 0.122488 1.98765e-05 503 30. 0.045472 0.047034 19.765 25.6904 1 2458224.6785417 468120231 1 -57.84054966064 32.774506 -1.963139 1.035122 -65.56149853529 58.977230 -1.119128 1.059853 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 4 468 8 4 ZTF_r 473245333115 0 4.0694 420.523 6.08314 26.185 1.37222e-05 0.0320158 0.12519 2.15945e-05 498 30. 0.063769 0.052823 20.0821 26.185 1 2458227.7453356 468120231 1 -49.93819073341 33.758362 -1.645532 1.055978 -26.11210447401 52.170853 -0.503882 1.089485 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 5 468 8 4 ZTF_r 477147213115 0 1.6044 433.328 10.8566 26.2064 1.05906e-05 0.0281985 0.116391 1.67076e-05 502 30. 0.052868 0.055413 20.0011 26.2064 1 2458231.6472106 468120231 1 5.49103101992 40.168690 0.152062 0.932766 68.66126542693 81.400177 0.849184 1.037886 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 6 468 8 4 ZTF_g 481207543115 0 2.9526 129.885 14.5504 26.2152 2.34364e-05 0.0335886 -0.0335063 4.81752e-05 336 30. 0.059806 0.060095 19.2942 26.2152 1 2458235.7075463 468120131 1 -18.77073991778 81.643570 -0.255749 0.986100 -61.31536250575 125.392372 -0.492281 1.097695 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 7 468 8 4 ZTF_g 484147783115 0 2.8232 129.764 14.6358 26.2268 3.02997e-05 0.0385342 -0.0580434 6.49281e-05 332 30. 0.055304 0.056793 19.2262 26.2268 1 2458238.6477894 468120131 1 -9.37058549827 74.877014 -0.139211 1.054402 -34.29639778766 116.478523 -0.296427 1.071505 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 8 468 8 4 ZTF_r 489150703115 0 1.8466 417.834 7.0803 26.1868 7.3982e-06 0.023487 0.099839 1.15805e-05 498 30. 0.049671 0.049866 20.3716 26.1868 1 2458243.650706 468120231 1 10.54361189659 26.093927 0.449474 0.984171 3.51647732291 52.763508 0.067095 1.032152 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 9 468 8 4 ZTF_g 489192613115 0 2.5266 120.447 5.40281 26.1786 1.48818e-05 0.032925 -0.117449 2.36252e-05 489 30. 0.062597 0.055442 20.3362 26.1786 1 2458243.6926157 468120131 1 14.27472485266 24.049314 0.660267 0.993951 10.83097972837 40.965820 0.266171 1.040110 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 10 468 8 4 ZTF_g 493187783115 0 1.8011 127.414 5.08624 26.1829 8.028e-06 0.0245189 -0.0491936 1.26158e-05 499 30. 0.048991 0.056458 20.769 26.1829 1 2458247.6877894 468120131 1 36.48042015074 18.984652 2.137529 0.965948 22.32997731801 34.547859 0.650702 1.061780 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 11 468 8 4 ZTF_r 493216583115 0 2.563 419.739 6.30825 26.1661 1.09934e-05 0.0286813 0.117517 1.72063e-05 501 30. 0.05653 0.049204 20.4213 26.1661 1 2458247.7165856 468120231 1 -22.27535558441 27.390406 -0.904651 0.941485 -45.1782320081 48.580265 -0.936234 1.064317 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 12 468 8 4 ZTF_r 500169493115 0 1.866 426.783 6.63485 26.1804 7.7596e-06 0.0240425 0.123835 1.21267e-05 500 30. 0.049416 0.047324 20.4193 26.1804 1 2458254.6694907 468120231 1 5.50063741334 27.880495 0.219466 0.949093 -16.9969346671 52.124420 -0.328280 1.047756 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 13 468 8 4 ZTF_i 503184953115 0 2.3495 265.028 8.01631 25.5925 3.1606e-06 0.0239778 0.18648 1.45307e-05 506 30. 0.065837 0.052199 19.4577 25.5925 1 2458257.6849537 468120331 1 39.26703746807 32.517818 1.343264 1.080916 67.35869034505 56.457470 1.201123 1.054475 0.157729076486233 19.1009999847412 0.0309999994933605 1 -0.025000000372529 2458257.684954 2459297.701933 0
 14 468 8 4 ZTF_g 504162963115 0 2.0526 118.916 8.52341 26.1477 1.55104e-05 0.0339549 -0.0793341 2.60153e-05 482 30. 0.049842 0.047636 20.0659 26.1477 1 2458258.662963 468120131 1 -29.27379118694 33.317459 -0.977376 0.943018 -64.64032767404 63.214146 -1.029448 1.040296 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 15 468 8 4 ZTF_r 504192363115 0 1.9156 391.581 8.02337 26.0798 9.8602e-06 0.0274109 0.121858 1.55436e-05 506 30. 0.058811 0.055805 20.101 26.0798 1 2458258.6923611 468120231 1 -75.9200301928 33.292366 -2.536685 1.020356 -130.68192273163 61.008572 -2.156452 1.051445 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 16 468 8 4 ZTF_g 668498863115 0 2.5119 115.837 9.5048 26.1072 1.66032e-05 0.0324931 -0.0466023 3.2947e-05 421 30. 0.060009 0.061317 19.6807 26.1072 3 2458422.9988657 468120131 1 -6.1007879874 50.271397 -0.134996 1.012008 27.21133409924 82.144218 0.333494 1.062498 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 17 468 8 4 ZTF_r 668524593115 0 2.2979 419.621 9.93037 26.1725 9.7925e-06 0.0276372 0.113783 1.56712e-05 514 30. 0.05972 0.049576 19.7588 26.1725 3 2458423.0245949 468120231 1 -104.93664763802 47.732533 -2.445499 0.943872 -78.85084700872 83.796638 -0.947316 1.045537 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 18 468 8 4 ZTF_g 671542623115 0 3.4362 127.33 7.08698 26.2513 2.11945e-05 0.0373955 -0.117233 3.98378e-05 433 30. 0.074369 0.068337 19.8607 26.2513 1 2458426.0426273 468120131 1 -14.87627062816 42.934414 -0.385428 0.984455 -10.80348192764 61.757637 -0.176112 1.063780 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 19 468 8 4 ZTF_g 672481583115 0 3.1484 117.251 5.19448 26.2041 1.90449e-05 0.0366741 -0.170364 3.28656e-05 468 30. 0.062196 0.062026 20.1792 26.2041 3 2458426.9815856 468120131 1 -25.93307123586 27.349730 -1.054765 1.025140 -42.25418860863 43.001186 -0.989246 1.037999 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 20 468 8 4 ZTF_r 672539243115 0 2.3108 434.145 6.96686 26.201 6.7774e-06 0.0224649 0.0927043 1.06661e-05 496 30. 0.059086 0.049459 20.1648 26.201 3 2458427.0392477 468120231 1 5.04981834186 31.642775 0.177524 0.994428 34.53481205386 57.335590 0.606384 1.039092 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 21 468 8 4 ZTF_r 673498473115 0 3.3813 360.812 7.13968 26.0268 1.93019e-05 0.0381066 0.089631 3.02943e-05 497 30. 0.067772 0.058043 19.6435 26.0268 3 2458427.9984722 468120231 1 82.56919257711 44.537491 2.062278 1.051619 163.15830641897 61.774788 2.658968 1.110714 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 22 468 8 4 ZTF_g 673523903115 0 3.1242 125.368 4.70161 26.2256 1.49555e-05 0.0329181 -0.0950469 2.4404e-05 481 30. 0.06423 0.0559 20.3515 26.2256 3 2458428.0239005 468120131 1 48.75161236234 29.281872 1.852017 0.971415 49.81625962525 43.200481 1.160908 1.071772 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 23 468 8 4 ZTF_g 675481673115 0 2.2142 118.171 4.26086 26.1576 8.4867e-06 0.0250316 -0.0957109 1.34e-05 493 30. 0.053595 0.053508 20.6922 26.1576 1 2458429.9816782 468120131 1 -2.17385868902 18.602615 -0.129991 1.008426 47.3388203215 34.083099 1.398278 1.038230 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 24 468 8 4 ZTF_g 675482593115 0 2.2014 118.905 4.25815 26.1724 1.09431e-05 0.028521 -0.105923 1.72676e-05 495 30. 0.050698 0.058111 20.7026 26.1724 3 2458429.9825926 468120131 1 0.66471190255 18.861942 0.039201 1.083839 -21.2888980468 34.521408 -0.620840 1.037435 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 25 468 8 4 ZTF_r 675521723115 0 1.715 431.268 6.0113 26.2054 5.982e-06 0.0211503 0.107386 9.43389e-06 497 30. 0.048653 0.049847 20.6225 26.2054 1 2458430.0217245 468120231 1 56.3164700835 21.778379 2.876502 0.988807 59.96081843798 43.226414 1.396476 1.034558 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 26 468 8 4 ZTF_r 675538573115 0 1.7355 432.431 6.11683 26.2089 5.7804e-06 0.0208017 0.106626 9.09291e-06 497 30. 0.048742 0.047871 20.597 26.2089 3 2458430.0385764 468120231 1 16.80292425379 22.153080 0.843734 1.122746 24.19411226191 43.999638 0.553574 1.037217 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 27 468 8 4 ZTF_r 676478263115 0 1.8251 425.734 6.20785 26.1654 7.5529e-06 0.0236811 0.116928 1.18773e-05 495 30. 0.054052 0.048804 20.5089 26.1654 3 2458430.9782639 468120231 1 15.91996041464 22.433483 0.789405 1.099812 -6.11533188789 43.310600 -0.142148 1.041507 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 28 468 8 4 ZTF_g 676539603115 0 1.8583 127.809 4.38856 26.2136 8.0106e-06 0.0244118 -0.0579255 1.26569e-05 494 30. 0.04846 0.049609 20.912 26.2136 3 2458431.0396065 468120131 1 -5.75071828176 17.919832 -0.356979 1.006193 -10.80252040356 34.140461 -0.318545 1.041917 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 29 468 8 4 ZTF_g 677481743115 0 3.4728 114.316 4.91662 26.0972 2.22563e-05 0.0392153 -0.0470186 3.9823e-05 446 30. 0.078457 0.087106 20.0886 26.0972 3 2458431.9817477 468120131 1 79.1293530928 33.715813 2.610711 0.989831 97.88913504344 45.624153 2.160006 1.114684 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 30 468 8 4 ZTF_r 677541823115 0 4.4057 417.364 7.29108 26.1561 1.78646e-05 0.0357456 0.126722 2.83086e-05 480 30. 0.070703 0.071401 19.5169 26.1561 3 2458432.0418287 468120231 1 20.78017339792 64.127708 0.360461 0.925167 60.47606323463 77.571617 0.784867 1.265013 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 31 468 8 4 ZTF_g 678481283115 0 2.2967 120.615 4.98464 26.1499 1.03669e-05 0.0278005 -0.0582133 1.65477e-05 492 30. 0.058909 0.055694 20.5021 26.1499 1 2458432.9812847 468120131 1 13.70283429952 23.739468 0.642088 0.949022 5.39443616208 41.209316 0.131785 1.052081 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 32 468 8 4 ZTF_g 678498023115 0 2.685 122.786 4.94933 26.1727 1.11929e-05 0.0289033 -0.0580581 1.79968e-05 493 30. 0.055331 0.058213 20.4587 26.1727 3 2458432.9980208 468120131 1 13.64204235224 26.746834 0.567364 0.947190 -37.18664182776 42.638889 -0.878003 1.072941 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 33 468 8 4 ZTF_r 678543053115 0 2.1614 436.548 7.22563 26.2036 8.4824e-06 0.0250349 0.115909 1.3276e-05 497 30. 0.051291 0.048776 20.2661 26.2036 3 2458433.0430556 468120231 1 -25.60736991001 32.963238 -0.864151 0.961721 -24.60205971236 57.713905 -0.429147 1.068265 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 34 468 8 4 ZTF_r 678554003115 0 2.0444 437.513 11.9899 26.2104 1.05358e-05 0.0280492 0.127138 1.65284e-05 497 30. 0.054432 0.048614 19.7747 26.2104 1 2458433.0540046 468120231 1 -45.78647308756 49.407608 -1.030856 0.984610 -105.85594710583 88.580132 -1.203079 1.061375 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 35 468 8 4 ZTF_r 680482283115 0 4.4092 420.61 7.3241 26.168 2.05462e-05 0.0382817 0.121114 3.24884e-05 481 30. 0.073615 0.073316 19.5208 26.168 3 2458434.9822801 468120231 1 -24.03200858922 63.466679 -0.421210 0.905060 -57.09466216538 76.775162 -0.748669 1.235765 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 36 468 8 4 ZTF_g 680540123115 0 4.4181 128.4 5.03101 26.2273 2.29504e-05 0.0374026 -0.0593323 4.47196e-05 404 30. 0.073057 0.073656 19.9449 26.2273 3 2458435.0401273 468120131 1 2.49552903339 38.864120 0.071428 0.936123 5.22387589529 47.104527 0.111647 1.190145 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 37 468 8 4 ZTF_r 681524863115 8 6.0375 405.399 6.97352 26.1781 3.71143e-05 0.0450073 0.123602 6.08248e-05 374 30. 0.089277 0.096273 19.2497 26.1781 1 2458436.0248611 468120231 1 -67.66230033384 72.142189 -1.043307 1.006720 -104.3794186102 81.490463 -1.289506 1.524436 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 38 468 8 4 ZTF_g 683504073115 0 2.9131 126.917 4.77098 26.2122 1.43126e-05 0.0322909 -0.0659845 2.30194e-05 486 30. 0.069352 0.064731 20.3806 26.2122 3 2458438.0040741 468120131 1 7.57336737118 29.217667 0.288336 0.892122 -5.21568903427 44.438141 -0.118160 1.069158 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 39 468 8 4 ZTF_g 684481353115 0 1.9241 124.101 4.71405 26.1865 8.6501e-06 0.0254761 -0.0660485 1.37016e-05 496 30. 0.048964 0.058056 20.7854 26.1865 1 2458438.9813542 468120131 1 30.79217758707 19.341850 1.770913 1.034313 40.78912191709 36.523548 1.124311 1.043443 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 40 468 8 4 ZTF_g 684499053115 0 2.3919 126.267 4.70352 26.1769 1.09255e-05 0.0286431 -0.0358171 1.74422e-05 493 30. 0.054456 0.057667 20.6337 26.1769 3 2458438.9990509 468120131 1 5.02298678427 22.210915 0.251565 0.979298 11.55627283755 37.294106 0.311956 1.064493 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 41 468 8 4 ZTF_r 684522853115 0 1.6948 432.474 6.30389 26.2086 7.155e-06 0.0230512 0.109019 1.12287e-05 499 30. 0.046698 0.050016 20.5368 26.2086 1 2458439.0228588 468120231 1 -11.6097390753 25.198109 -0.512518 1.034178 -38.65466361655 50.396576 -0.772176 1.039572 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 42 468 8 4 ZTF_g 685498353115 0 1.9071 109.195 4.45811 26.0552 7.8733e-06 0.0242516 -0.080334 1.2491e-05 496 30. 0.046912 0.049697 20.7326 26.0552 1 2458439.9983565 468120131 1 -27.72714296795 18.258703 -1.689235 0.961694 -59.82119481114 35.355305 -1.703396 1.040631 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 43 468 8 4 ZTF_r 685557243115 0 1.4514 363.786 9.87154 26.0068 1.18032e-05 0.0297322 0.112112 1.84674e-05 499 30. 0.07834 0.061354 19.9535 26.0068 1 2458440.0572454 468120231 1 59.94449994761 40.635651 1.640956 0.876331 -67.14417710407 83.542618 -0.809125 1.040484 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 44 1462 11 2 ZTF_r 685557704115 0 1.6373 198.912 11.1275 26.1464 9.9065e-06 0.0276078 0.107403 1.65855e-05 495 30. 0.046824 0.059833 19.8581 26.1464 2 2458440.0577083 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 45 1462 15 3 ZTF_r 685557705815 0 1.7469 183.005 10.8331 26.0512 1.40537e-05 0.0321334 0.0996707 2.15771e-05 506 30. 0.05215 0.056518 19.7666 26.0512 2 2458440.0577083 1462120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.766968 57,61
 46 468 8 4 ZTF_g 686474563115 0 1.7933 66.7858 4.56852 25.494 2.09458e-05 0.0385682 -0.0432668 3.55452e-05 470 30. 0.050711 0.058447 20.2301 25.494 3 2458440.9745602 468120131 1 6.58473500235 16.574949 0.441917 1.101527 1.96102140799 31.577047 0.062521 1.048290 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 47 468 8 4 ZTF_r 686522373115 0 1.6335 430.388 6.29685 26.1898 7.2765e-06 0.0232615 0.111852 1.1472e-05 496 30. 0.048103 0.062924 20.5392 26.1898 3 2458441.0223727 468120231 1 -13.11861257489 25.999216 -0.561284 0.981448 3.97630535466 51.674049 0.077468 1.041445 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 48 468 8 4 ZTF_g 687519273115 0 2.3443 112.864 4.54338 26.0771 1.24667e-05 0.0305253 -0.0519772 1.98866e-05 493 30. 0.052936 0.05835 20.5495 26.0771 1 2458442.0192708 468120131 1 -4.71861352167 22.861994 -0.229591 0.846447 -18.06661232652 39.032150 -0.465982 1.052726 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 49 468 8 4 ZTF_g 687520183115 0 2.303 113.726 4.53004 26.075 1.02875e-05 0.0277406 -0.0558583 1.64838e-05 492 30. 0.050917 0.051567 20.6013 26.075 3 2458442.0201852 468120131 1 -13.24694503724 18.610172 -0.791808 0.992672 -45.78465173634 32.453686 -1.420271 1.052915 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 50 468 8 4 ZTF_r 687522693115 0 2.9572 375.845 6.60207 26.0406 1.41583e-05 0.0324529 0.132975 2.21841e-05 498 30. 0.058083 0.057717 19.8905 26.0406 1 2458442.0226968 468120231 1 80.46460492041 38.081696 2.350409 1.035958 68.01800681072 57.451015 1.191904 1.077472 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 51 468 8 4 ZTF_r 687538343115 0 2.2663 302.403 7.23697 25.8017 1.27512e-05 0.0307047 0.120014 2.00587e-05 495 30. 0.051227 0.050521 19.816 25.8017 3 2458442.0383449 468120231 1 -17.26365357055 34.742847 -0.552742 0.899059 -44.16849564063 60.336044 -0.736972 1.056987 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 52 468 8 4 ZTF_r 688412343115 2048 1.9288 135.903 17.2721 24.998 0.00165501 0.2816 0.198704 0.00271213 335 30. 0.067507 0.063406 18.0905 24.998 1 2458442.9123495 468120231 1 -82.15553063264 76.549011 -1.193856 0.963195 -282.48905198192 146.330048 -1.943494 1.043792 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 53 1462 11 2 ZTF_r 688416684115 0 1.8744 172.568 14.3875 25.9963 1.54365e-05 0.0359121 0.113136 2.52823e-05 527 30. 0.053015 0.052982 19.4278 25.9963 2 2458442.9166898 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 54 1462 15 3 ZTF_r 688416685815 0 1.9411 160.828 13.804 25.9246 2.68301e-05 0.0443512 0.099691 4.07054e-05 509 30. 0.065735 0.047019 19.3465 25.9246 2 2458442.9166898 1462120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.766968 57,61
 55 468 8 4 ZTF_g 688520623115 0 1.7659 107.001 4.47587 26.0161 8.1202e-06 0.0245366 -0.0610674 1.27984e-05 493 30. 0.047936 0.048743 20.7582 26.0161 3 2458443.020625 468120131 1 -0.65310440191 15.397633 -0.047183 1.099865 41.99769113388 30.195526 1.400226 1.040695 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 56 468 8 4 ZTF_r 688525843115 0 1.918 379.004 6.19438 26.0522 2.55795e-05 0.0437963 0.124105 4.01884e-05 499 30. 0.052371 0.052911 20.3599 26.0522 3 2458443.0258449 468120231 1 32.65810758714 27.775156 1.307944 0.942465 107.76646565349 51.118362 2.122374 1.051027 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 57 468 8 4 ZTF_r 689457363115 0 1.3815 427.186 10.9476 26.1714 1.26863e-05 0.0305152 0.107909 1.99255e-05 495 30. 0.065407 0.073154 20.0243 26.1714 3 2458443.9573611 468120231 1 3.94886146947 38.762104 0.113323 0.966739 -122.16265548668 80.138947 -1.534652 1.038695 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 58 468 8 4 ZTF_g 689520373115 0 1.8995 127.277 6.10324 26.1937 9.6133e-06 0.026807 -0.0463362 1.52366e-05 496 30. 0.050996 0.052446 20.5613 26.1937 3 2458444.0203704 468120131 1 3.88824482134 23.608473 0.183206 1.077386 82.40183688758 43.425789 1.910312 1.054799 0.473104413635853 21.7479998588562 0.120999999344349 1.20500004291534 -0.00100000004749745 2458166.891343 2458444.020370 0
 59 468 8 4 ZTF_r 693460083115 0 3.5958 430.601 11.4455 26.2012 3.60064e-05 0.0500468 0.116378 5.6516e-05 472 30. 0.098426 0.07632 19.2565 26.2012 3 2458447.960081 468120231 1 13.58700111605 73.705467 0.205059 0.944668 50.50579556105 98.704407 0.515134 1.125340 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 60 468 8 4 ZTF_r 693476573115 0 2.336 433.513 10.8217 26.1902 1.36678e-05 0.0320312 0.124406 2.13407e-05 500 30. 0.076689 0.062294 19.7051 26.1902 1 2458447.9765741 468120231 1 60.3370235115 55.361103 1.212367 0.899262 255.49980610572 94.662857 2.717228 1.056739 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 61 468 8 4 ZTF_r 693521993115 0 2.5513 436.68 10.6728 26.2228 1.08277e-05 0.0282798 0.103679 1.70608e-05 494 30. 0.061949 0.05277 19.6511 26.2228 1 2458448.0219907 468120231 1 -2.87000847144 55.237270 -0.057797 0.913455 -33.02385543363 90.222572 -0.368492 1.062547 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 62 468 8 4 ZTF_r 693541753115 0 3.5086 436.835 10.4782 26.2074 2.14306e-05 0.040017 0.122502 3.35188e-05 497 30. 0.080057 0.066884 19.3765 26.2074 3 2458448.0417593 468120231 1 -2.01102465704 65.767036 -0.034014 1.039484 -61.36058195019 88.379868 -0.698958 1.129012 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 63 468 8 4 ZTF_r 694483903115 0 2.5132 431.729 11.0923 26.2007 1.34751e-05 0.0316121 0.119156 2.11357e-05 496 30. 0.069841 0.053561 19.6085 26.2007 3 2458448.9839005 468120231 1 -2.76781985463 56.270443 -0.054716 0.991367 -150.54069575276 92.510056 -1.638250 1.057451 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 64 468 8 4 ZTF_r 694538863115 0 2.1606 438.541 10.4441 26.2016 1.10754e-05 0.0287526 0.128076 1.74176e-05 496 30. 0.059561 0.04701 19.8307 26.2016 3 2458449.0388657 468120231 1 6.86539972914 44.615376 0.171173 0.978332 -3.8918680448 78.889412 -0.049665 1.052385 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 65 468 8 4 ZTF_r 695466133115 1 1.7043 165.645 29.0393 25.1143 0.000107879 0.0595562 0.118929 0.000199044 235 30. 0.064799 0.059021 17.7321 25.1143 1 2458449.9661343 468120231 1 -77.58791080908 119.332802 -0.723251 1.067889 77.98042038213 237.383987 0.330712 1.045754 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
 66 1462 11 2 ZTF_r 695467994115 1 2.1068 73.0586 36.5905 25.4393 0.000304329 0.105857 0.110895 0.000580563 256 30. 0.056104 0.052211 17.6527 25.4393 2 2458449.9679977 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 67 1462 15 3 ZTF_r 695467995815 1 2.1553 91.7231 33.1111 25.242 0.000473987 0.11647 0.0551681 0.000915686 214 30. 0.073861 0.050443 17.5137 25.242 2 2458449.9679977 1462120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.766968 57,61
 68 468 8 4 ZTF_r 695510743115 0 1.9346 441.745 10.7846 26.2205 9.8632e-06 0.0270636 0.107501 1.55623e-05 497 30. 0.052311 0.045828 19.9106 26.2205 3 2458450.0107407 468120231 1 101.32702957848 48.091724 2.343742 5.651596 178.15893035371 91.135178 1.968053 1.045437 0.0615862400784728 20.3569997787476 0.0430000014603138 0.990000009536743 0.00700000021606684 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
