# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:25
#
# Requested input R.A. = 151.2922789 degrees
# Requested input Dec. = 1.0604525 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 417 14 1 ZTF_r 463199295215 0 2.4219 290.603 8.38897 25.8665 1.11637e-05 0.0299381 0.0883165 1.59284e-05 532 30. 0.047222 0.044697 19.5845 25.8665 1 2458217.699294 417120252 1 -372.8388088103 36.985474 -11.213592 3.083237 -65.6558341793 63.989880 -1.032945 1.049323 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 1 468 2 3 ZTF_r 463199740615 0 1.9171 297.989 7.83485 25.8253 9.8396e-06 0.0267968 0.0948287 1.4608e-05 478 30. 0.045248 0.048563 19.9223 25.8253 1 2458217.6997454 468120206 1 206.73032984659 29.735098 7.733741 2.614473 129.84957663051 56.005959 2.334111 1.032749 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 2 417 14 1 ZTF_r 463215745215 0 2.3835 340.691 7.25511 26.041 8.3062e-06 0.0257223 0.0852615 1.18443e-05 527 30. 0.045183 0.046849 19.9856 26.041 1 2458217.7157407 417120252 1 -539.04203291922 32.909214 -18.220484 6.129767 -23.47214972116 57.664310 -0.409790 1.047032 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 3 468 2 3 ZTF_r 463218050615 0 1.7718 376.752 6.87925 26.063 8.5679e-06 0.0248962 0.104527 1.27571e-05 475 30. 0.050852 0.052955 20.4078 26.063 1 2458217.7180556 468120206 1 -40.03327274963 24.285521 -1.833701 7.165117 30.26658480992 44.769733 0.680603 1.034289 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 4 468 2 3 ZTF_r 467203400615 0 3.4857 272.718 8.18169 25.7232 3.27918e-05 0.0481015 0.137534 4.88769e-05 463 30. 0.060516 0.058253 19.243 25.7232 1 2458221.7034028 468120206 1 -315.12827088797 55.931026 -6.267428 1.453908 -122.86212253586 79.602310 -1.553844 1.126872 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 5 417 14 1 ZTF_r 469179905215 0 2.4075 373.407 6.77807 26.1503 7.1709e-06 0.0236669 0.0876893 1.01155e-05 525 30. 0.041056 0.04397 20.2326 26.1503 1 2458223.6799074 417120252 1 -657.23167746052 29.159765 -25.072018 6.486088 -101.52514530513 53.307014 -1.917363 1.047649 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 6 468 2 3 ZTF_r 470178540615 0 1.8999 248.911 7.75699 25.6072 1.4142e-05 0.0321551 0.100341 2.09766e-05 479 30. 0.045858 0.047579 19.7354 25.6072 1 2458224.6785417 468120206 1 -23.21397375729 27.334684 -0.944692 2.942793 135.90930401791 51.001705 2.682747 1.040694 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 7 468 2 3 ZTF_r 473245330615 0 3.6411 414.709 6.16409 26.1587 1.34358e-05 0.0278744 0.115458 2.01627e-05 383 30. 0.057482 0.053297 20.1485 26.1587 1 2458227.7453356 468120206 1 341.24355794901 36.398895 10.428720 3.718967 150.82452017892 54.675964 2.777095 1.060882 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 8 417 14 1 ZTF_g 475166565215 0 4.0683 148.571 6.79719 26.2777 2.30632e-05 0.0383069 -0.106803 4.2358e-05 407 30. 0.060927 0.057158 19.7296 26.2777 1 2458229.6665625 417120152 1 -401.03828679771 39.414761 -11.318314 2.015964 -77.85630232439 52.464828 -1.493966 1.078743 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 9 468 2 3 ZTF_r 477147210615 0 1.8836 413.928 10.1916 26.19 8.1585e-06 0.0245283 0.0864108 1.21843e-05 477 30. 0.049363 0.055366 20.039 26.19 1 2458231.6472106 468120206 1 162.76832895961 35.969646 5.033714 3.684656 157.76548935219 69.699593 2.278751 1.028992 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 10 417 14 1 ZTF_g 480229035215 0 2.7414 146.077 17.1277 26.2328 3.44692e-05 0.0400553 -0.0348075 7.55369e-05 315 30. 0.050645 0.065155 19.0625 26.2328 1 2458234.7290394 417120152 1 -104.39199317897 93.227722 -1.245595 1.076242 108.01211022318 147.082016 0.739313 1.077371 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 11 468 2 3 ZTF_g 481207540615 0 2.8185 132.609 15.1738 26.2671 2.51254e-05 0.0368878 -0.0382114 4.95604e-05 338 30. 0.046718 0.047713 19.3265 26.2671 1 2458235.7075463 468120106 1 -63.84948988314 78.954399 -0.899572 0.951136 -118.86640492387 129.132355 -0.926700 1.066335 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 12 468 2 3 ZTF_g 484147780615 0 2.8959 130.215 15.3041 26.2731 3.52109e-05 0.039648 -0.0555713 7.44351e-05 295 30. 0.053429 0.052438 19.1842 26.2731 1 2458238.6477894 468120106 1 -2.53521945786 84.360405 -0.033430 1.068175 -73.99181884298 128.772079 -0.578465 1.065825 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 13 468 2 3 ZTF_r 489150700615 0 2.4784 408.687 7.14014 26.1654 9.8924e-06 0.026867 0.0727846 1.48232e-05 481 30. 0.050789 0.052428 20.1058 26.1654 1 2458243.650706 468120206 1 81.64097818404 32.613106 2.784651 6.785715 172.33829963648 56.009777 3.097656 1.032369 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 14 468 2 3 ZTF_g 489192610615 0 3.3648 122.421 5.15402 26.2403 2.68744e-05 0.0433759 -0.138427 4.33492e-05 448 30. 0.068617 0.069658 20.2061 26.2403 1 2458243.6926157 468120106 1 -86.69944641524 30.587519 -3.153021 1.728700 38.16361982474 45.755352 0.839698 1.044290 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 15 417 14 1 ZTF_r 490153145215 0 2.4977 369.129 7.19052 26.1501 8.424e-06 0.0256147 0.0848402 1.18655e-05 523 30. 0.051052 0.061266 19.9162 26.1501 1 2458244.6531481 417120252 1 -725.07977062117 35.270058 -22.868330 4.980403 -100.49842234335 57.287998 -1.766082 1.046091 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 16 417 14 1 ZTF_g 490192485215 0 2.8643 140.108 5.32331 26.2071 1.82928e-05 0.0371204 -0.0994837 2.74401e-05 495 30. 0.058876 0.055601 20.2035 26.2071 1 2458244.6924884 417120152 1 -526.26704623301 30.118586 -19.436874 2.709756 -214.58501557398 46.751411 -4.620829 1.053541 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 17 468 2 3 ZTF_g 493187780615 0 1.8309 129.697 4.88951 26.2474 9.4713e-06 0.0262696 -0.0574687 1.41262e-05 480 30. 0.047325 0.049698 20.887 26.2474 1 2458247.6877894 468120106 1 -169.64833874919 19.067791 -9.897010 2.105671 -107.87172174764 37.371014 -2.905948 1.038486 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 18 417 14 1 ZTF_r 493216125215 0 1.9453 376.341 6.70707 26.1284 7.5201e-06 0.0242282 0.101765 1.06105e-05 524 30. 0.051918 0.044572 20.3711 26.1284 1 2458247.7161227 417120252 1 159.43240321554 28.109293 6.309304 2.772266 -64.08012765341 49.699383 -1.298039 1.062411 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 19 468 2 3 ZTF_r 493216580615 0 2.0334 413.716 6.49195 26.1425 9.5126e-06 0.026239 0.11852 1.41332e-05 480 30. 0.049664 0.051149 20.5328 26.1425 1 2458247.7165856 468120206 1 -312.20790751095 22.412361 -15.495696 8.266335 -110.94366006632 40.938393 -2.728267 1.043295 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 20 468 2 3 ZTF_r 500169490615 0 1.7928 416.584 6.82379 26.171 7.9834e-06 0.0239282 0.105888 1.18873e-05 475 30. 0.046961 0.047809 20.542 26.171 1 2458254.6694907 468120206 1 -10.71688566718 25.077124 -0.475385 5.055779 167.74093713742 45.229767 3.733618 1.036284 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 21 417 14 1 ZTF_g 501170615215 0 2.7822 145.748 5.93169 26.2541 1.64122e-05 0.0353502 -0.101064 2.46288e-05 503 30. 0.050727 0.047905 20.2152 26.2541 1 2458255.6706134 417120152 1 -320.0503015433 30.261042 -11.764924 2.133154 -39.40860676606 49.204399 -0.806311 1.054544 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 22 468 2 3 ZTF_i 503184950615 0 2.3635 232.858 7.38104 25.4686 4.3111e-06 0.0268564 0.184165 1.75992e-05 474 30. 0.059191 0.059242 19.3905 25.4686 1 2458257.6849537 468120306 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458257.684954 2459540.983414 55,57
 23 468 2 3 ZTF_g 504162960615 0 2.1873 121.598 8.25433 26.2024 1.7063e-05 0.0347197 -0.0974135 2.65271e-05 457 30. 0.044796 0.044583 20.0886 26.2024 1 2458258.662963 468120106 1 -162.63313196234 35.656338 -5.073727 1.424444 -135.26929749864 66.551620 -2.046236 1.031777 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 24 468 2 3 ZTF_r 504192360615 0 1.8246 377.796 8.15057 26.0729 9.3252e-06 0.0260093 0.116545 1.38421e-05 474 30. 0.050225 0.056324 20.2687 26.0729 1 2458258.6923611 468120206 1 110.16038790784 30.995958 3.953440 7.076830 155.34664540534 56.729183 2.756834 1.035458 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 25 417 14 1 ZTF_g 505170305215 32 2.524 21.2861 15.6516 24.2179 0.000393716 0.0608727 -0.0571047 0.0010234 93 30. 0.055149 0.044226 17.1884 24.2179 1 2458259.6703009 417120152 1 16.08155386802 80.862930 0.221225 0.947506 312.35980077022 136.345001 2.306381 1.062538 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 26 417 14 1 ZTF_r 505235095215 33554480 2.3806 17.3123 19.6824 22.7769 0.00300708 0.0840171 0.181805 0.00532378 23 30. 0.065763 0.051407 15.5377 22.7769 1 2458259.7350926 417120252 1 -32.71196128396 101.965866 -0.356867 0.963789 177.95081402913 176.373291 1.015740 1.091535 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 27 468 2 3 ZTF_g 668498860615 0 2.8454 109.788 10.1204 26.1238 2.81132e-05 0.0406451 -0.0485424 5.25892e-05 370 30. 0.065268 0.053186 19.4963 26.1238 3 2458422.9988657 468120106 1 5.3942874644 54.352451 0.110400 0.981798 -47.68696653671 83.808647 -0.572830 1.057639 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 28 417 14 1 ZTF_r 668524135215 0 2.8117 363.315 9.89271 26.1178 1.37414e-05 0.0328632 0.0917347 1.98391e-05 516 30. 0.06635 0.048859 19.5354 26.1178 3 2458423.0241319 417120252 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 61
 29 468 2 3 ZTF_r 668524590615 0 2.5892 369.734 10.4734 26.1435 1.09255e-05 0.0280037 0.0983187 1.62264e-05 479 30. 0.061385 0.052424 19.3774 26.1435 3 2458423.0245949 468120206 1 43.67385762876 56.805851 0.855231 1.377626 -92.74245522811 94.265099 -0.990474 1.049795 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 30 417 14 1 ZTF_g 669481645215 0 3.5789 98.8315 12.2092 25.7948 9.48531e-05 0.0559743 -0.0312674 0.000215257 244 30. 0.084375 0.062671 18.7623 25.7948 1 2458423.9816435 417120152 1 35.81321270747 82.776810 0.481271 1.061014 116.19808123742 110.460953 1.059023 1.124327 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 31 417 14 1 ZTF_g 669498475215 0 2.8377 132.915 9.51551 26.1376 2.34433e-05 0.0389491 -0.0464033 4.36949e-05 401 30. 0.07117 0.050487 19.5929 26.1376 3 2458423.9984722 417120152 1 65.57939942942 55.911377 1.304734 0.961612 108.99014212207 86.673820 1.265944 1.062592 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 32 417 14 1 ZTF_r 669504665215 0 2.6969 352.841 10.7958 26.0802 1.45145e-05 0.033736 0.0965656 2.0494e-05 528 30. 0.063185 0.049026 19.427 26.0802 1 2458424.0046644 417120252 1 -120.0413968855 55.602623 -2.401544 1.031362 -91.15482004243 89.388229 -1.026631 1.053182 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 33 417 14 1 ZTF_r 669505655215 0 2.6361 352.915 10.7221 26.0694 1.81232e-05 0.0376133 0.109957 2.55712e-05 526 30. 0.059876 0.050732 19.4976 26.0694 3 2458424.0056597 417120252 1 379.84127179843 60.535194 6.979897 2.068919 27.64800608827 93.216637 0.298597 1.076190 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 34 417 14 1 ZTF_r 671478005215 0 2.8944 361.83 8.31457 26.101 1.66254e-05 0.0360459 0.0989219 2.35231e-05 527 30. 0.083088 0.060512 19.6978 26.101 3 2458425.9780093 417120252 1 367.49442586751 54.728050 7.469569 1.460197 -73.70744908963 80.149574 -0.925817 1.087178 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 35 417 14 1 ZTF_g 671522395215 0 3.5035 145.895 6.08591 26.2291 3.98413e-05 0.0526545 -0.0547982 6.94964e-05 435 30. 0.117657 0.091549 19.9633 26.2291 3 2458426.0223958 417120152 1 94.29294262369 45.856216 2.287367 1.860793 168.65035416144 61.526272 2.759573 1.118427 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 36 468 2 3 ZTF_g 671542620615 0 2.8251 122.57 7.80586 26.2503 2.0303e-05 0.036753 -0.0484164 3.47172e-05 422 30. 0.066871 0.069799 19.9431 26.2503 1 2458426.0426273 468120106 1 117.88709798574 41.039257 3.195373 1.274290 -27.84557743389 62.789452 -0.446462 1.061311 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 37 417 14 1 ZTF_g 672460255215 0 2.9482 127.857 5.33233 26.0802 2.57212e-05 0.0441368 -0.0507323 3.95297e-05 490 30. 0.07635 0.062482 20.1444 26.0802 3 2458426.9602546 417120152 1 40.78556500649 32.774723 1.384275 1.223356 -3.18947768429 49.547119 -0.064806 1.072560 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 38 417 14 1 ZTF_g 672461215215 0 2.5107 129.262 5.32988 26.0697 1.82399e-05 0.0378294 -0.0395965 2.69725e-05 513 30. 0.066873 0.054459 20.2839 26.0697 1 2458426.9612153 417120152 1 197.0008341717 31.411043 6.976547 1.314865 -0.47177953767 50.425777 -0.009419 1.062089 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 39 468 2 3 ZTF_g 672481580615 0 2.07 111.636 5.62727 26.1501 1.46409e-05 0.0327871 -0.0621132 2.23488e-05 478 30. 0.058356 0.059376 20.5628 26.1501 3 2458426.9815856 468120106 1 -20.45535306267 20.924389 -1.087449 2.286221 139.14733767493 38.160736 3.670907 1.031096 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 40 417 14 1 ZTF_r 672521535215 0 1.8796 348.639 7.23062 26.0573 7.3789e-06 0.0241242 0.0989209 1.0455e-05 528 30. 0.053063 0.053374 20.2373 26.0573 1 2458427.0215394 417120252 1 228.78007362701 29.982393 8.488026 3.355951 42.8008637203 53.230591 0.809481 1.042327 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 41 468 2 3 ZTF_r 672539240615 0 2.3568 417.124 7.7385 26.1586 1.09008e-05 0.0280461 0.11851 1.62696e-05 480 30. 0.066573 0.05093 20.0506 26.1586 3 2458427.0392477 468120206 1 467.73051399837 37.809280 13.761068 2.629289 -5.15262080244 60.960144 -0.085094 1.048438 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 42 417 14 1 ZTF_r 672539695215 0 2.0392 377.759 7.13662 26.1479 9.424e-06 0.0268955 0.0993617 1.33124e-05 520 30. 0.052307 0.043517 20.2806 26.1479 3 2458427.0396991 417120252 1 -75.36996393435 33.984615 -2.467009 1.902947 26.27125260221 61.197655 0.432177 1.054582 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 43 468 2 3 ZTF_r 673498470615 0 3.4704 345.298 10.3617 26.0619 1.7881e-05 0.0362018 0.111908 2.6912e-05 479 30. 0.075054 0.064658 19.4826 26.0619 3 2458427.9984722 468120206 1 239.0444025137 52.318451 5.082513 1.843276 171.06390873254 71.637360 2.403997 1.105636 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 44 417 14 1 ZTF_r 673498925215 0 3.5519 338.567 7.22893 26.023 1.5859e-05 0.035137 0.106327 2.25997e-05 521 30. 0.070599 0.05853 19.5828 26.023 3 2458427.9989236 417120252 1 -59.38563367183 51.868320 -1.273603 1.230282 -72.25004081819 68.645020 -1.059606 1.150960 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 45 468 2 3 ZTF_g 673523900615 0 3.3576 121.195 5.06366 26.2275 2.00064e-05 0.0376467 -0.032379 3.21468e-05 453 30. 0.067449 0.05398 20.2188 26.2275 3 2458428.0239005 468120106 1 295.36379784558 33.844143 9.707973 1.191938 149.23873453646 45.853954 3.276574 1.092797 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 46 417 14 1 ZTF_g 675481225215 0 2.1822 138.559 4.41221 26.1316 1.38917e-05 0.0330138 -0.0293406 2.00113e-05 519 30. 0.052167 0.051597 20.793 26.1316 3 2458429.9812269 417120152 1 199.7017086294 23.282730 9.541193 2.470920 115.27489395687 37.260250 3.114614 1.081255 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 47 468 2 3 ZTF_g 675481670615 0 2.2149 120.147 4.37649 26.1461 1.06978e-05 0.0279444 -0.0413759 1.61389e-05 477 30. 0.054941 0.052031 20.7171 26.1461 1 2458429.9816782 468120106 1 205.31988637024 22.061035 10.352850 2.139245 12.06295232207 36.327232 0.334300 1.045336 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 48 417 14 1 ZTF_g 675482145215 0 2.008 138.393 4.39313 26.1363 1.23369e-05 0.0311429 -0.0396471 1.77728e-05 520 30. 0.051653 0.054158 20.8397 26.1363 1 2458429.9821412 417120152 1 224.28747284995 22.116688 11.280795 2.801780 -4.04953117455 34.936085 -0.116693 1.081141 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 49 468 2 3 ZTF_g 675482590615 0 2.1113 113.929 4.74012 26.1393 1.00782e-05 0.0271354 -0.0350434 1.51783e-05 479 30. 0.052414 0.054896 20.8246 26.1393 3 2458429.9825926 468120106 1 184.96232326417 17.709703 11.617877 2.509191 -20.37089584445 28.588984 -0.717343 1.044483 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 50 468 2 3 ZTF_r 675521720615 0 2.448 417.084 6.12846 26.1417 1.37869e-05 0.0315164 0.118647 2.08321e-05 476 30. 0.057642 0.058143 20.2617 26.1417 1 2458430.0217245 468120206 1 630.53066649598 35.330402 19.852373 4.158856 231.19341802789 53.547127 4.346648 1.051086 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 51 468 2 3 ZTF_r 675538570615 0 2.3503 422.536 6.28377 26.1579 1.21779e-05 0.0296627 0.124126 1.8289e-05 477 30. 0.050953 0.053414 20.2802 26.1579 3 2458430.0385764 468120206 1 622.52097774251 36.428833 19.009186 6.830618 -27.50297388848 53.084213 -0.521590 1.049946 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 52 417 14 1 ZTF_r 675546295215 0 1.8228 381.103 7.9304 26.1295 8.2067e-06 0.0252522 0.105854 1.15904e-05 525 30. 0.043018 0.046514 20.2362 26.1295 3 2458430.0462963 417120252 1 569.3623528399 38.138428 16.606602 5.500221 -39.31863373957 64.166107 -0.616890 1.069401 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 53 468 2 3 ZTF_r 676478260615 0 1.9056 372.222 7.9417 26.1305 8.1075e-06 0.0241718 0.110172 1.21502e-05 480 30. 0.051099 0.046659 20.471 26.1305 3 2458430.9782639 468120206 1 42.0244742192 20.519484 2.278194 2.375699 207.02369847965 36.106430 5.772324 1.043574 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 54 417 14 1 ZTF_r 676478715215 0 2.1082 368.899 6.35883 26.1241 7.8834e-06 0.0247957 0.0943607 1.12692e-05 522 30. 0.04697 0.039692 20.3559 26.1241 3 2458430.9787153 417120252 1 -231.97919771236 29.698330 -8.689040 3.186677 -32.08535925936 53.930035 -0.598951 1.039163 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 55 468 2 3 ZTF_g 676539600615 0 1.9086 123.307 5.12491 26.2725 9.6486e-06 0.0265514 -0.0784717 1.44777e-05 480 30. 0.047932 0.049078 20.9737 26.2725 3 2458431.0396065 468120106 1 -69.90279157823 15.711500 -4.949162 1.646162 8.90653894775 30.521650 0.293776 1.028200 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 56 417 14 1 ZTF_g 676540055215 0 2.0254 151.56 4.63043 26.2687 1.10312e-05 0.0293902 -0.0801002 1.57462e-05 522 30. 0.046192 0.042783 20.863 26.2687 3 2458431.0400579 417120152 1 -82.87038798076 20.709377 -4.451303 2.005610 -19.94214053612 37.715946 -0.532307 1.049558 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 57 417 14 1 ZTF_g 677476965215 0 4.4661 131.15 5.12046 26.0926 3.60077e-05 0.0457243 -0.0322034 7.05813e-05 369 30. 0.087313 0.097811 19.7873 26.0926 3 2458431.9769676 417120152 1 173.00302869407 46.305527 4.156001 1.219020 73.91206399646 55.358715 1.344140 1.203354 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 58 468 2 3 ZTF_g 677481740615 0 3.6004 115.313 5.09729 26.1158 3.62108e-05 0.0486434 -0.0362313 6.25389e-05 410 30. 0.105474 0.104745 20.0247 26.1158 3 2458431.9817477 468120106 1 -101.56859000924 32.444511 -3.482355 1.233270 -17.52001568634 43.666199 -0.403928 1.108386 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 59 468 2 3 ZTF_r 677541820615 0 4.4207 370.955 9.96988 26.1392 2.77673e-05 0.0443421 0.106081 4.18955e-05 463 30. 0.07409 0.071312 19.2399 26.1392 3 2458432.0418287 468120206 1 44.23395729138 70.259613 0.700333 1.073983 13.96445658148 86.247726 0.163001 1.192259 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 60 417 14 1 ZTF_g 678480825215 0 2.2743 139.906 5.20303 26.1684 1.3597e-05 0.0326357 -0.0503639 1.95936e-05 518 30. 0.054886 0.047983 20.5689 26.1684 1 2458432.9808218 417120152 1 74.67020209047 26.569113 3.126260 1.223798 -2.82916242827 44.172829 -0.064479 1.072988 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 61 468 2 3 ZTF_g 678481280615 0 2.4344 122.62 5.17176 26.1979 1.56659e-05 0.0337652 -0.0783339 2.37728e-05 475 30. 0.054468 0.054088 20.4798 26.1979 1 2458432.9812847 468120106 1 -30.21792094489 24.616129 -1.365525 1.387946 -16.9595266125 42.774376 -0.399158 1.037589 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 62 468 2 3 ZTF_g 678498020615 0 2.6754 124.977 5.09881 26.2105 1.46938e-05 0.0326712 -0.0618369 2.24931e-05 470 30. 0.055075 0.057944 20.4259 26.2105 3 2458432.9980208 468120106 1 -10.33393972967 27.836714 -0.412955 1.128671 24.21120911363 44.470840 0.548096 1.064040 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 63 417 14 1 ZTF_g 678498475215 0 2.699 144.664 5.13492 26.2156 1.66695e-05 0.0360619 -0.0739149 2.44285e-05 513 30. 0.053296 0.049008 20.4183 26.2156 3 2458432.9984722 417120152 1 -27.33393978274 30.786293 -0.987642 1.195115 -62.04575228854 48.792145 -1.280199 1.074045 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 64 417 14 1 ZTF_r 678521425215 0 2.6265 381.039 7.15165 26.1739 7.8816e-06 0.0248069 0.084557 1.11503e-05 525 30. 0.054129 0.041 20.0614 26.1739 1 2458433.0214236 417120252 1 -282.05373073082 37.269302 -8.418512 4.030503 -55.97509352459 62.425030 -0.902716 1.054865 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 65 417 14 1 ZTF_r 678539295215 0 2.7864 383.043 7.15299 26.1681 8.6561e-06 0.0259069 0.0886494 1.22328e-05 524 30. 0.052045 0.043365 20.0888 26.1681 3 2458433.039294 417120252 1 -171.9452277755 38.242771 -5.001446 2.259041 -259.52118290163 63.410583 -4.120275 1.057779 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 66 468 2 3 ZTF_r 678543050615 0 2.1558 426.025 7.47285 26.1702 8.7413e-06 0.0251104 0.104919 1.30946e-05 477 30. 0.047472 0.051846 20.1861 26.1702 3 2458433.0430556 468120206 1 -78.67416143124 34.615421 -2.528234 2.423883 -65.05593950445 60.317329 -1.085826 1.057165 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 67 468 2 3 ZTF_r 678554000615 0 2.064 424.362 12.4682 26.1807 1.02589e-05 0.0274038 0.118575 1.5414e-05 477 30. 0.04857 0.049465 19.7013 26.1807 1 2458433.0540046 468120206 1 -148.28943363643 55.185612 -2.989091 2.534348 37.72133563421 99.587357 0.381327 1.052270 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 68 417 14 1 ZTF_r 680481825215 0 4.173 366.559 7.41795 26.1139 2.02085e-05 0.0394646 0.108884 2.83924e-05 517 30. 0.070024 0.059133 19.4915 26.1139 3 2458434.9818287 417120252 1 2.24091196235 60.733215 0.041044 1.144657 -131.60057058548 75.046051 -1.765408 1.187480 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 69 468 2 3 ZTF_r 680482280615 0 4.5041 412.782 7.47958 26.1462 2.68988e-05 0.0432408 0.10731 3.98649e-05 457 30. 0.077591 0.078039 19.4423 26.1462 3 2458434.9822801 468120206 1 52.85930834626 58.698780 1.001722 1.283785 95.7377308743 70.514946 1.366838 1.234219 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 70 468 2 3 ZTF_g 680540120615 0 4.3907 130.209 5.089 26.2593 2.33648e-05 0.0381061 -0.045669 4.37044e-05 385 30. 0.069874 0.070734 19.9822 26.2593 3 2458435.0401273 468120106 1 30.24794114907 40.440590 0.832019 0.992221 76.13732672396 49.334007 1.553697 1.172740 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 71 417 14 1 ZTF_g 680540595215 8 4.6629 151.691 5.44371 26.2446 2.65556e-05 0.040448 -0.0402349 5.02271e-05 383 30. 0.076495 0.070838 19.825 26.2446 3 2458435.0405903 417120152 1 292.17490673574 51.677593 6.289201 1.053667 234.45649005008 60.832043 3.880119 1.238595 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 72 468 2 3 ZTF_r 681524860615 8 6.3049 391.5 7.22642 26.1654 4.30122e-05 0.0447949 0.114854 6.90086e-05 317 30. 0.131185 0.140163 19.1087 26.1654 1 2458436.0248611 468120206 1 -111.02088109287 83.362602 -1.481454 1.255335 -57.42597674264 94.230278 -0.613526 1.548331 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 73 417 14 1 ZTF_g 683486505215 0 3.2135 146.809 4.99679 26.21 2.08422e-05 0.0395572 -0.0384332 3.19685e-05 490 30. 0.064353 0.060586 20.2586 26.21 3 2458437.9865046 417120152 1 2.35123625766 32.271240 0.081047 1.238125 -33.58641158558 45.322910 -0.746038 1.112485 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 74 468 2 3 ZTF_g 683504070615 0 2.9324 129.125 4.8921 26.2541 1.77781e-05 0.0359843 -0.0698014 2.72204e-05 470 30. 0.064657 0.05781 20.3861 26.2541 3 2458438.0040741 468120106 1 -112.51233794768 27.844307 -4.494884 1.063637 9.05125527496 42.632721 0.213738 1.061624 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 75 417 14 1 ZTF_g 684480895215 0 2.1312 144.818 4.91568 26.2067 1.35759e-05 0.0323914 -0.0585972 1.93703e-05 519 30. 0.051257 0.050301 20.732 26.2067 3 2458438.9808912 417120152 1 22.60858398607 22.340229 1.125746 1.791548 17.71655100963 39.858532 0.447479 1.055829 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 76 468 2 3 ZTF_g 684481350615 0 1.9966 124.804 4.90136 26.2175 1.15237e-05 0.0290624 -0.0752908 1.74252e-05 476 30. 0.051852 0.056244 20.7657 26.2175 1 2458438.9813542 468120106 1 -96.49096472734 18.919714 -5.673184 1.842254 60.7255995929 35.843002 1.705621 1.034112 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 77 468 2 3 ZTF_g 684499050615 0 2.5033 127.967 4.89993 26.2148 1.27595e-05 0.0307162 -0.0366374 1.93965e-05 478 30. 0.057313 0.065413 20.6477 26.2148 3 2458438.9990509 468120106 1 -29.3126788312 22.265739 -1.464445 1.436862 21.37463758607 37.895271 0.567844 1.053394 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 78 468 2 3 ZTF_r 684522850615 0 1.7552 412.237 7.0606 26.1609 7.08e-06 0.02265 0.106171 1.057e-05 477 30. 0.049859 0.053128 20.6282 26.1609 1 2458439.0228588 468120206 1 -322.92046014273 21.074568 -17.044790 4.010707 -137.14031707415 41.815281 -3.301759 1.036715 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 79 417 14 1 ZTF_r 684553315215 0 2.2097 389.87 8.14097 26.1825 7.5057e-06 0.0240422 0.0908143 1.05928e-05 521 30. 0.046572 0.040701 20.0609 26.1825 3 2458439.0533102 417120252 1 -246.35531019956 35.581882 -7.701722 4.082967 244.63211264644 65.503685 3.759784 1.039742 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 80 468 2 3 ZTF_g 685498350615 0 2.2307 109.338 4.60468 26.0835 1.374e-05 0.0316269 -0.094174 2.06492e-05 477 30. 0.052392 0.057078 20.5452 26.0835 1 2458439.9983565 468120106 1 -114.67328293265 20.122925 -6.339076 2.046632 21.00773867137 36.581585 0.578139 1.033308 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 81 417 14 1 ZTF_g 685504325215 0 1.916 131.746 4.8588 26.0991 1.23979e-05 0.0310917 -0.0691175 1.76925e-05 520 30. 0.047212 0.0459 20.6118 26.0991 1 2458440.0043287 417120152 1 -34.33819621602 20.205275 -1.890460 1.754536 -42.83026072975 38.078655 -1.132359 1.051580 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 82 468 2 3 ZTF_r 685557240615 0 1.3854 314.384 11.3699 25.8615 1.86873e-05 0.0366823 0.0991551 2.79476e-05 475 30. 0.06309 0.074712 19.7129 25.8615 1 2458440.0572454 468120206 1 -23.2601385637 38.611519 -0.670116 3.696763 -240.38961411812 82.428085 -2.935997 1.032185 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 83 1462 10 3 ZTF_r 685557703815 0 1.6573 182.824 11.4449 26.0604 8.8018e-06 0.0269233 0.106073 1.40622e-05 522 30. 0.042975 0.063851 19.7185 26.0604 2 2458440.0577083 1462120238 1 -492.98606211021 42.366543 -12.943937 3.948858 -384.10807799508 85.194611 -4.538961 1.035246 0.796231539752085 15.5219997406006 0.00700000021606684 0.361999988555908 0 2458165.716539 2458165.755602 0
 84 417 14 1 ZTF_r 685558155215 0 2.165 323.857 10.6382 26.0119 1.07479e-05 0.0289097 0.0788329 1.52426e-05 521 30. 0.049085 0.03921 19.6442 26.0119 1 2458440.0581597 417120252 1 -406.83544676864 45.056980 -10.044111 4.369458 132.92531237332 85.312721 1.568589 1.041508 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 85 468 2 3 ZTF_g 686474560615 0 1.7845 99.5714 4.59532 25.9454 2.03218e-05 0.0385472 -0.0496268 3.08494e-05 475 30. 0.048326 0.053602 20.6878 25.9454 3 2458440.9745602 468120106 1 13.92190429882 15.965508 0.969998 2.445834 -16.9811013057 30.122307 -0.567535 1.035291 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 86 417 14 1 ZTF_g 686475025215 0 2.1691 93.4286 4.65633 25.7476 2.73405e-05 0.0456543 -0.0815343 4.06174e-05 501 30. 0.050698 0.052146 20.3021 25.7476 1 2458440.9750231 417120152 1 -164.41322650887 21.098223 -8.668534 1.864366 -1.26874393659 38.316727 -0.033335 1.045181 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 87 417 14 1 ZTF_g 686476385215 0 1.9581 121.143 4.58305 26.0107 1.82573e-05 0.0378304 -0.0724671 2.60495e-05 523 30. 0.046595 0.052012 20.5721 26.0107 3 2458440.9763889 417120152 1 268.2534930318 23.874552 12.498703 1.800904 133.50616231554 41.406490 3.245997 1.055396 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 88 468 2 3 ZTF_r 686522370615 0 1.9907 417.557 6.55412 26.1523 8.7761e-06 0.0251649 0.11219 1.31279e-05 478 30. 0.051702 0.057668 20.461 26.1523 3 2458441.0223727 468120206 1 202.91457706708 29.891491 7.551278 8.055604 72.72023900634 52.464748 1.395413 1.040912 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 89 417 14 1 ZTF_r 686543655215 0 1.9442 379.985 6.40057 26.1418 8.1767e-06 0.0251413 0.0988142 1.15454e-05 523 30. 0.046088 0.0448 20.4389 26.1418 3 2458441.0436574 417120252 1 271.360656981 29.106939 10.370630 3.063672 111.57146575886 53.074436 2.116328 1.048865 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 90 417 14 1 ZTF_g 687484755215 0 2.2662 140.453 4.60614 26.171 1.37237e-05 0.0328454 -0.0526929 1.95618e-05 523 30. 0.05097 0.047501 20.6966 26.171 3 2458441.9847569 417120152 1 216.41598545149 23.750362 10.136170 1.604245 112.27706451067 38.262054 2.954187 1.072374 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 91 468 2 3 ZTF_g 687519270615 0 2.2544 114.408 4.68492 26.1173 1.19293e-05 0.0296339 -0.0623212 1.83526e-05 474 30. 0.048714 0.053326 20.5911 26.1173 1 2458442.0192708 468120106 1 -79.08446302585 20.130861 -4.370022 1.320980 -43.12250047823 35.470493 -1.223917 1.038376 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 92 468 2 3 ZTF_g 687520180615 0 2.2404 115.17 4.68709 26.1313 1.38019e-05 0.0319026 -0.0820853 2.08634e-05 478 30. 0.052468 0.05283 20.5752 26.1313 3 2458442.0201852 468120106 1 -39.8548191139 22.353628 -1.983296 1.186432 -12.52236415693 39.264404 -0.321072 1.038825 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 93 468 2 3 ZTF_r 687522690615 0 2.1713 360.929 7.91027 26.0088 1.12622e-05 0.0286035 0.119989 1.68767e-05 478 30. 0.052275 0.052821 20.0753 26.0088 1 2458442.0226968 468120206 1 -2.35599989969 26.451706 -0.099078 3.467143 -11.99710778879 44.773338 -0.269757 1.047881 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 94 468 2 3 ZTF_r 687538340615 0 2.4311 287.648 7.36538 25.7463 1.20178e-05 0.0297767 0.119619 1.79999e-05 481 30. 0.051845 0.057279 19.6849 25.7463 3 2458442.0383449 468120206 1 -49.6209325338 35.924149 -1.536502 1.207613 -123.23889495196 60.810276 -2.040262 1.053093 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 95 468 2 3 ZTF_r 688412340615 2048 2.1974 135.419 20.9731 25.299 0.00109458 0.234625 0.152377 0.00177605 331 30. 0.068475 0.057995 18.1536 25.299 1 2458442.9123495 468120206 1 2091.82571496746 79.352074 29.323921 1.464343 2465.26252604841 137.847488 18.004436 1.040844 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 96 1462 10 4 ZTF_r 688416683915 0 2.0765 69.4651 17.3322 24.9134 0.00110889 0.19295 0.143091 0.00187 236 30. 0.061905 0.060826 17.9624 24.9134 2 2458442.9166898 1462120239 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 97 1462 10 3 ZTF_r 688416683815 2048 2.0423 100.267 14.984 25.3579 0.00161908 0.322131 0.0382641 0.00265273 419 30. 0.061129 0.054654 18.6227 25.3579 2 2458442.9166898 1462120238 0 -3594.4599959777 71.103058 -56.234158 4.531406 -4111.5244661642 136.783020 -30.261181 1.033256 0.796231539752085 15.5219997406006 0.00700000021606684 0.361999988555908 0 2458165.716539 2458165.755602 0
 98 417 14 1 ZTF_r 688456845215 2048 2.1259 80.5166 12.2726 24.5222 0.00313805 0.361334 0.165422 0.00517328 292 30. 0.061437 0.057917 17.9188 24.5222 1 2458442.9568403 417120252 1 357.04389961751 52.418240 7.576942 1.247234 386.18000047795 94.740463 4.103642 1.050100 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 99 417 14 1 ZTF_g 688485435215 33556480 2.185 9.58979 5.7898 23.4678 0.0144749 0.431522 -0.15732 0.0388591 128 30. 0.066799 0.050569 17.6575 23.4678 3 2458442.9854398 417120152 1 177.31216227971 26.309988 7.496744 1.088420 230.08314378877 47.933857 4.832342 1.043905 0.78129987415059 16.36100025177 0.0120000001043081 0.465999990701675 -0.00300000002607703 2458202.754676 2458441.984757 0
 100 468 2 3 ZTF_g 688520620615 0 1.8482 110.259 4.55061 26.0678 1.06436e-05 0.027956 -0.06771 1.60677e-05 477 30. 0.049202 0.052657 20.7941 26.0678 3 2458443.020625 468120106 1 -16.96430375231 16.895060 -1.116943 2.016707 -4.15540113428 32.939941 -0.127000 1.030851 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 101 468 2 3 ZTF_r 688525840615 0 1.8085 386.018 6.3017 26.0643 2.29206e-05 0.0407619 0.102017 3.41469e-05 477 30. 0.049732 0.059965 20.4293 26.0643 3 2458443.0258449 468120206 1 -52.66984682288 24.647104 -2.377119 6.116075 50.35943133255 46.407078 1.092476 1.036441 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 102 417 14 1 ZTF_r 689456445215 0 1.9874 370.506 11.6394 26.139 8.5754e-06 0.0259214 0.0879698 1.21308e-05 526 30. 0.051425 0.039929 19.7424 26.139 1 2458443.9564468 417120252 1 -225.99533246007 46.776585 -5.374348 3.020394 186.77145649463 91.198334 2.061763 1.035955 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 103 468 2 3 ZTF_r 689457360615 0 1.5174 411.309 11.5746 26.1614 1.50889e-05 0.0329194 0.105353 2.25269e-05 479 30. 0.055194 0.058262 19.9495 26.1614 3 2458443.9573611 468120206 1 147.46231381368 41.711674 3.932586 4.980710 131.39878959208 86.840263 1.523300 1.031402 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 104 417 14 1 ZTF_r 689457825215 0 1.9426 371.057 11.6141 26.151 8.5847e-06 0.0257904 0.0903285 1.21365e-05 525 30. 0.050007 0.041807 19.7745 26.151 3 2458443.9578241 417120252 1 -174.47897112462 49.847713 -3.893612 4.759837 -62.5372579695 96.774597 -0.650568 1.033407 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 105 468 2 3 ZTF_g 689520370615 0 2.1944 130.729 6.33979 26.2311 1.10456e-05 0.0284866 -0.025156 1.68847e-05 471 30. 0.047964 0.048216 20.5141 26.2311 3 2458444.0203704 468120106 1 23.05627194504 25.870302 0.991385 1.900608 -87.91561924616 44.362865 -1.995086 1.053035 0.76504846536774 16.3840000152588 0.0120000001043081 0.344999998807907 -0.00600000005215406 2458166.891343 2458444.020370 0
 106 417 14 1 ZTF_r 693440255215 0 2.6549 369.152 12.2263 26.1329 2.73643e-05 0.0458852 0.0888015 3.8624e-05 522 30. 0.091781 0.068893 19.3649 26.1329 3 2458447.9402546 417120252 1 224.76276008689 67.268318 3.716795 1.760937 160.74622194667 106.425941 1.520577 1.060810 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 107 417 14 1 ZTF_r 693455325215 0 3.3114 373.806 11.7623 26.1531 3.07165e-05 0.0479355 0.0899793 4.31882e-05 507 30. 0.103555 0.087267 19.2481 26.1531 1 2458447.9553241 417120252 1 -171.21702252082 79.818344 -2.386157 1.313435 -52.01765013352 111.590103 -0.469289 1.102921 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 108 468 2 3 ZTF_r 693460080615 0 3.1362 412.738 11.9519 26.1688 3.02009e-05 0.0468869 0.107122 4.52457e-05 475 30. 0.085307 0.096582 19.3028 26.1688 3 2458447.960081 468120206 1 -505.21751894884 70.642387 -7.955506 1.952347 -19.13161149584 102.407906 -0.188076 1.088827 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 109 468 2 3 ZTF_r 693476570615 0 2.1329 422.841 11.7658 26.181 1.21063e-05 0.0297018 0.109153 1.81052e-05 478 30. 0.061074 0.057059 19.6904 26.181 1 2458447.9765741 468120206 1 77.65836218901 50.131184 1.723197 2.315267 111.98892017932 89.791008 1.255618 1.042878 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 110 417 14 1 ZTF_r 693521525215 0 2.76 386.7 10.642 26.176 1.35437e-05 0.0324972 0.0951314 1.91434e-05 525 30. 0.058382 0.051301 19.5156 26.176 1 2458448.0215278 417120252 1 -201.90777561558 54.448444 -4.124985 1.349079 -137.51127763344 85.582458 -1.617591 1.064123 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 111 468 2 3 ZTF_r 693521990615 0 2.6231 420.308 11.9095 26.1978 1.41276e-05 0.03205 0.103059 2.10576e-05 477 30. 0.059482 0.061089 19.5197 26.1978 1 2458448.0219907 468120206 1 235.22992537262 54.037586 4.842297 1.280461 294.46821661887 86.284096 3.435760 1.061727 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 112 468 2 3 ZTF_r 693541750615 0 3.3402 418.88 11.567 26.1869 1.98881e-05 0.0379078 0.107244 2.96861e-05 474 30. 0.071667 0.064002 19.3145 26.1869 3 2458448.0417593 468120206 1 -0.48065498681 73.387093 -0.007286 1.895503 -127.21503740378 101.586166 -1.260721 1.108854 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 113 417 14 1 ZTF_r 694483445215 0 2.5069 377.062 11.208 26.1597 1.62016e-05 0.0354865 0.0940671 2.29604e-05 522 30. 0.060741 0.048974 19.5616 26.1597 3 2458448.9834491 417120252 1 459.2263198273 53.403423 9.565605 1.587487 132.44416294242 86.716713 1.537606 1.053124 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 114 468 2 3 ZTF_r 694483900615 0 2.2796 419.506 11.7609 26.1749 1.15262e-05 0.02892 0.1045 1.71904e-05 478 30. 0.059323 0.05574 19.6167 26.1749 3 2458448.9839005 468120206 1 -251.81796343349 51.429073 -5.446692 1.438309 -8.2730008632 90.557503 -0.091972 1.040516 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 115 468 2 3 ZTF_r 694538860615 0 2.1995 426.128 10.9948 26.1858 1.05493e-05 0.0279331 0.11728 1.58466e-05 479 30. 0.06093 0.051871 19.7615 26.1858 3 2458449.0388657 468120206 1 -211.93793899873 50.144882 -4.701505 1.810774 -25.08158706803 89.192787 -0.283100 1.044275 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 116 417 14 1 ZTF_r 694539325215 0 2.6874 383.526 10.3423 26.1873 1.07687e-05 0.0288478 0.0804017 1.52387e-05 522 30. 0.063351 0.043741 19.6076 26.1873 3 2458449.0393287 417120252 1 -420.54281906872 51.493629 -9.084720 2.794587 -115.97903651622 86.046219 -1.356947 1.042683 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 117 468 2 3 ZTF_r 695466130615 1 1.8923 133.32 27.3793 24.9865 8.50365e-05 0.0492743 0.0886994 0.000154648 201 30. 0.061905 0.054952 17.6197 24.9865 1 2458449.9661343 468120206 1 -336.11895159594 105.262085 -3.552024 1.179418 -572.43102113787 206.210846 -2.794646 1.041632 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 118 1462 10 3 ZTF_r 695467993815 0 2.1242 174.918 18.7036 25.9557 3.51204e-05 0.0520359 0.090156 5.65102e-05 496 30. 0.05591 0.051255 19.0079 25.9557 2 2458449.9679977 1462120238 1 -1385.68971890864 81.962791 -18.806330 1.725360 -1773.47716028861 147.667465 -12.090826 1.048887 0.796231539752085 15.5219997406006 0.00700000021606684 0.361999988555908 0 2458165.716539 2458165.755602 0
 119 417 14 1 ZTF_r 695468925215 0 2.6801 228.481 22.6088 25.6048 0.000319201 0.123874 0.0990887 0.000499853 336 30. 0.062811 0.044872 18.1542 25.6048 1 2458449.9689236 417120252 1 890.84168496327 104.357712 9.495783 1.001554 1047.5701646691 171.111893 6.163368 1.051633 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
 120 468 2 3 ZTF_r 695510740615 0 1.928 431.323 11.4204 26.2051 1.03098e-05 0.0274595 0.1071 1.54773e-05 480 30. 0.050244 0.047933 19.8447 26.2051 3 2458450.0107407 468120206 1 -236.4376142562 48.819916 -5.387340 2.927960 -15.54460220976 92.230904 -0.169675 1.041166 0.753582554526605 15.5330003738403 0.0130000002682209 0.34799998998642 -0.0209999997168779 2458160.768681 2458450.010741 0
 121 417 14 1 ZTF_r 695522875215 0 2.5533 386.773 10.6124 26.1691 1.05225e-05 0.0286336 0.101137 1.49073e-05 523 30. 0.05114 0.046756 19.5915 26.1691 3 2458450.0228704 417120252 1 -90.20397667972 60.094620 -1.669725 1.107793 32.20169870649 98.598625 0.328793 1.061698 0.761318944894166 15.5110000610352 0.00999999977648258 0.386999994516373 -0.00100000004749745 2458165.895613 2458450.022870 0
# ------------------------------END---------------------------------
