# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:20
#
# Requested input R.A. = 148.6489432 degrees
# Requested input Dec. = 2.843355 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 8 4 ZTF_r 463199743115 0 1.8007 321.124 7.64639 25.8768 1.09814e-05 0.0285408 0.116187 1.71499e-05 499 30. 0.047996 0.054881 20.0481 25.8768 1 2458217.6997454 468120231 1 -96.20469402363 30.094332 -3.556037 2.216699 -64.18819481486 58.554466 -1.103596 1.044549 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 1 468 8 4 ZTF_r 463218053115 0 1.7656 388.616 6.72166 26.0865 1.04995e-05 0.028011 0.11545 1.6382e-05 501 30. 0.05247 0.048391 20.3638 26.0865 1 2458217.7180556 468120231 1 119.48383411622 29.570312 4.494776 1.812747 57.2178445251 55.626980 1.035527 1.047414 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 2 468 8 4 ZTF_r 467203403115 0 5.8224 283.124 8.25238 25.7504 4.11865e-05 0.0513791 0.127525 6.57305e-05 440 30. 0.073778 0.070222 19.0716 25.7504 1 2458221.7034028 468120231 1 -309.4004646546 66.074265 -5.208869 2.140729 -101.71814345151 84.753220 -1.208252 1.211385 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 3 468 8 4 ZTF_r 470178543115 0 2.0023 273.64 7.46664 25.6904 1.26009e-05 0.0308052 0.122488 1.98765e-05 503 30. 0.045472 0.047034 19.765 25.6904 1 2458224.6785417 468120231 1 -123.07140134063 34.457119 -3.973132 2.371243 -41.44604748559 61.348824 -0.680130 1.059853 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 4 468 8 4 ZTF_r 473245333115 0 4.0694 420.523 6.08314 26.185 1.37222e-05 0.0320158 0.12519 2.15945e-05 498 30. 0.063769 0.052823 20.0821 26.185 1 2458227.7453356 468120231 1 -387.12452536915 39.023602 -11.035148 6.103739 -33.35446873403 57.899418 -0.579956 1.089485 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 5 468 8 4 ZTF_r 477147213115 0 1.6044 433.328 10.8566 26.2064 1.05906e-05 0.0281985 0.116391 1.67076e-05 502 30. 0.052868 0.055413 20.0011 26.2064 1 2458231.6472106 468120231 1 -57.69966038533 41.399071 -1.550377 6.466615 -102.75440814915 79.886230 -1.294922 1.037886 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 6 468 8 4 ZTF_g 481207543115 0 2.9526 129.885 14.5504 26.2152 2.34364e-05 0.0335886 -0.0335063 4.81752e-05 336 30. 0.059806 0.060095 19.2942 26.2152 1 2458235.7075463 468120131 1 -221.05124467682 84.382423 -2.914042 1.006163 -136.54085349584 129.572739 -1.060875 1.097695 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 7 468 8 4 ZTF_g 484147783115 0 2.8232 129.764 14.6358 26.2268 3.02997e-05 0.0385342 -0.0580434 6.49281e-05 332 30. 0.055304 0.056793 19.2262 26.2268 1 2458238.6477894 468120131 1 -22.7067596008 87.720543 -0.287944 0.895310 -205.54757128126 136.268066 -1.518565 1.071505 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 8 468 8 4 ZTF_r 489150703115 0 1.8466 417.834 7.0803 26.1868 7.3982e-06 0.023487 0.099839 1.15805e-05 498 30. 0.049671 0.049866 20.3716 26.1868 1 2458243.650706 468120231 1 327.31303432583 29.288437 12.431453 6.592076 -75.90922599549 53.015202 -1.441482 1.032152 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 9 468 8 4 ZTF_g 489192613115 0 2.5266 120.447 5.40281 26.1786 1.48818e-05 0.032925 -0.117449 2.36252e-05 489 30. 0.062597 0.055442 20.3362 26.1786 1 2458243.6926157 468120131 1 -41.42004364897 24.935692 -1.847753 1.742214 -91.09051811958 41.663254 -2.201077 1.040110 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 10 468 8 4 ZTF_g 493187783115 0 1.8011 127.414 5.08624 26.1829 8.028e-06 0.0245189 -0.0491936 1.26158e-05 499 30. 0.048991 0.056458 20.769 26.1829 1 2458247.6877894 468120131 1 -242.81682314127 21.505409 -12.559892 7.121136 -110.2489072664 37.505486 -2.959339 1.061780 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 11 468 8 4 ZTF_r 493216583115 0 2.563 419.739 6.30825 26.1661 1.09934e-05 0.0286813 0.117517 1.72063e-05 501 30. 0.05653 0.049204 20.4213 26.1661 1 2458247.7165856 468120231 1 -199.01086906277 30.400549 -7.281991 4.160542 40.59501722337 52.600155 0.776964 1.064317 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 12 468 8 4 ZTF_r 500169493115 0 1.866 426.783 6.63485 26.1804 7.7596e-06 0.0240425 0.123835 1.21267e-05 500 30. 0.049416 0.047324 20.4193 26.1804 1 2458254.6694907 468120231 1 -5.80517878333 31.597874 -0.204368 5.488426 123.73891528624 56.199970 2.216590 1.047756 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 13 468 8 4 ZTF_i 503184953115 0 2.3495 265.028 8.01631 25.5925 3.1606e-06 0.0239778 0.18648 1.45307e-05 506 30. 0.065837 0.052199 19.4577 25.5925 1 2458257.6849537 468120331 1 40.73356678375 36.862480 1.229200 1.707668 201.89845727405 63.152538 3.218529 1.054475 0.458834079499113 15.6610004043579 0.0179999992251396 0.884999990463257 -0.0379999987781048 2458257.684954 2459297.701933 0
 14 468 8 4 ZTF_g 504162963115 0 2.0526 118.916 8.52341 26.1477 1.55104e-05 0.0339549 -0.0793341 2.60153e-05 482 30. 0.049842 0.047636 20.0659 26.1477 1 2458258.662963 468120131 1 62.20232243463 32.825558 2.107897 1.768772 58.18639627335 60.901890 0.961847 1.040296 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 15 468 8 4 ZTF_r 504192363115 0 1.9156 391.581 8.02337 26.0798 9.8602e-06 0.0274109 0.121858 1.55436e-05 506 30. 0.058811 0.055805 20.101 26.0798 1 2458258.6923611 468120231 1 -126.81177908152 36.190170 -3.897838 3.376052 -14.55218420214 63.989819 -0.228946 1.051445 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 16 468 8 4 ZTF_g 668498863115 0 2.5119 115.837 9.5048 26.1072 1.66032e-05 0.0324931 -0.0466023 3.2947e-05 421 30. 0.060009 0.061317 19.6807 26.1072 3 2458422.9988657 468120131 1 -60.85831194231 48.128998 -1.406591 1.169232 -41.55677075798 78.244133 -0.534694 1.062498 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 17 468 8 4 ZTF_r 668524593115 0 2.2979 419.621 9.93037 26.1725 9.7925e-06 0.0276372 0.113783 1.56712e-05 514 30. 0.05972 0.049576 19.7588 26.1725 3 2458423.0245949 468120231 1 86.98921591019 46.954697 2.060825 1.464147 54.77603525105 81.619621 0.675634 1.045537 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 18 468 8 4 ZTF_g 671542623115 0 3.4362 127.33 7.08698 26.2513 2.11945e-05 0.0373955 -0.117233 3.98378e-05 433 30. 0.074369 0.068337 19.8607 26.2513 1 2458426.0426273 468120131 1 -63.24085752713 45.069134 -1.560894 1.077495 82.46223609544 64.952927 1.278120 1.063780 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 19 468 8 4 ZTF_g 672481583115 0 3.1484 117.251 5.19448 26.2041 1.90449e-05 0.0366741 -0.170364 3.28656e-05 468 30. 0.062196 0.062026 20.1792 26.2041 3 2458426.9815856 468120131 1 -156.26094762885 29.068644 -5.979715 1.743673 29.21817689753 45.687019 0.643836 1.037999 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 20 468 8 4 ZTF_r 672539243115 0 2.3108 434.145 6.96686 26.201 6.7774e-06 0.0224649 0.0927043 1.06661e-05 496 30. 0.059086 0.049459 20.1648 26.201 3 2458427.0392477 468120231 1 -194.84395612701 35.124802 -6.170607 1.522452 -65.09777176179 63.619293 -1.030131 1.039092 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 21 468 8 4 ZTF_r 673498473115 0 3.3813 360.812 7.13968 26.0268 1.93019e-05 0.0381066 0.089631 3.02943e-05 497 30. 0.067772 0.058043 19.6435 26.0268 3 2458427.9984722 468120231 1 -143.96362056141 49.713814 -3.221295 1.063626 -19.42486342721 69.052795 -0.283199 1.110714 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 22 468 8 4 ZTF_g 673523903115 0 3.1242 125.368 4.70161 26.2256 1.49555e-05 0.0329181 -0.0950469 2.4404e-05 481 30. 0.06423 0.0559 20.3515 26.2256 3 2458428.0239005 468120131 1 -41.19681681239 29.328083 -1.562553 1.062583 35.77260743078 43.323338 0.831273 1.071772 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 23 468 8 4 ZTF_g 675481673115 0 2.2142 118.171 4.26086 26.1576 8.4867e-06 0.0250316 -0.0957109 1.34e-05 493 30. 0.053595 0.053508 20.6922 26.1576 1 2458429.9816782 468120131 1 -119.71527124581 19.708162 -6.757067 1.967045 -37.22118020977 35.827278 -1.045903 1.038230 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 24 468 8 4 ZTF_g 675482593115 0 2.2014 118.905 4.25815 26.1724 1.09431e-05 0.028521 -0.105923 1.72676e-05 495 30. 0.050698 0.058111 20.7026 26.1724 3 2458429.9825926 468120131 1 -8.658609349 19.226255 -0.500966 1.725988 28.72942765182 34.715996 0.833130 1.037435 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 25 468 8 4 ZTF_r 675521723115 0 1.715 431.268 6.0113 26.2054 5.982e-06 0.0211503 0.107386 9.43389e-06 497 30. 0.048653 0.049847 20.6225 26.2054 1 2458430.0217245 468120231 1 300.57163983095 25.909979 12.904339 3.052346 -92.36237806964 46.696255 -1.991261 1.034558 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 26 468 8 4 ZTF_r 675538573115 0 1.7355 432.431 6.11683 26.2089 5.7804e-06 0.0208017 0.106626 9.09291e-06 497 30. 0.048742 0.047871 20.597 26.2089 3 2458430.0385764 468120231 1 180.47556579211 26.664856 7.528943 2.003215 -115.92534413748 50.549980 -2.308727 1.037217 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 27 468 8 4 ZTF_r 676478263115 0 1.8251 425.734 6.20785 26.1654 7.5529e-06 0.0236811 0.116928 1.18773e-05 495 30. 0.054052 0.048804 20.5089 26.1654 3 2458430.9782639 468120231 1 155.74061300521 26.701017 6.488269 2.956106 44.74016143859 51.202389 0.879676 1.041507 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 28 468 8 4 ZTF_g 676539603115 0 1.8583 127.809 4.38856 26.2136 8.0106e-06 0.0244118 -0.0579255 1.26569e-05 494 30. 0.04846 0.049609 20.912 26.2136 3 2458431.0396065 468120131 1 146.16060705162 19.356455 8.399614 2.429475 71.94229848054 33.239796 2.178920 1.041917 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 29 468 8 4 ZTF_g 677481743115 0 3.4728 114.316 4.91662 26.0972 2.22563e-05 0.0392153 -0.0470186 3.9823e-05 446 30. 0.078457 0.087106 20.0886 26.0972 3 2458431.9817477 468120131 1 112.8045625297 34.234673 3.665349 1.248375 5.4732970296 45.687870 0.120604 1.114684 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 30 468 8 4 ZTF_r 677541823115 0 4.4057 417.364 7.29108 26.1561 1.78646e-05 0.0357456 0.126722 2.83086e-05 480 30. 0.070703 0.071401 19.5169 26.1561 3 2458432.0418287 468120231 1 17.59545530682 62.962383 0.310867 0.994787 14.39821320566 76.077873 0.190531 1.265013 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 31 468 8 4 ZTF_g 678481283115 0 2.2967 120.615 4.98464 26.1499 1.03669e-05 0.0278005 -0.0582133 1.65477e-05 492 30. 0.058909 0.055694 20.5021 26.1499 1 2458432.9812847 468120131 1 49.14518592319 25.983501 2.103963 1.564527 18.14208700025 44.057705 0.414553 1.052081 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 32 468 8 4 ZTF_g 678498023115 0 2.685 122.786 4.94933 26.1727 1.11929e-05 0.0289033 -0.0580581 1.79968e-05 493 30. 0.055331 0.058213 20.4587 26.1727 3 2458432.9980208 468120131 1 103.81626851878 26.924698 4.289132 1.209166 96.41005970097 42.134922 2.303538 1.072941 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 33 468 8 4 ZTF_r 678543053115 0 2.1614 436.548 7.22563 26.2036 8.4824e-06 0.0250349 0.115909 1.3276e-05 497 30. 0.051291 0.048776 20.2661 26.2036 3 2458433.0430556 468120231 1 225.04457999013 36.702255 6.820726 1.714595 -49.31801334263 62.448006 -0.795064 1.068265 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 34 468 8 4 ZTF_r 678554003115 0 2.0444 437.513 11.9899 26.2104 1.05358e-05 0.0280492 0.127138 1.65284e-05 497 30. 0.054432 0.048614 19.7747 26.2104 1 2458433.0540046 468120231 1 162.82521398327 52.526581 3.448239 1.552090 125.63116189645 93.064453 1.359029 1.061375 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 35 468 8 4 ZTF_r 680482283115 0 4.4092 420.61 7.3241 26.168 2.05462e-05 0.0382817 0.121114 3.24884e-05 481 30. 0.073615 0.073316 19.5208 26.168 3 2458434.9822801 468120231 1 -453.55988447789 61.258678 -8.236104 1.427632 -267.1131177834 74.305527 -3.619006 1.235765 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 36 468 8 4 ZTF_g 680540123115 0 4.4181 128.4 5.03101 26.2273 2.29504e-05 0.0374026 -0.0593323 4.47196e-05 404 30. 0.073057 0.073656 19.9449 26.2273 3 2458435.0401273 468120131 1 30.89046467408 41.741028 0.823220 1.186576 94.9856859402 50.573463 1.890822 1.190145 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 37 468 8 4 ZTF_r 681524863115 8 6.0375 405.399 6.97352 26.1781 3.71143e-05 0.0450073 0.123602 6.08248e-05 374 30. 0.089277 0.096273 19.2497 26.1781 1 2458436.0248611 468120231 1 -257.12393788303 81.825188 -3.495508 0.967871 -294.40173934712 92.585236 -3.201207 1.524436 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 38 468 8 4 ZTF_g 683504073115 0 2.9131 126.917 4.77098 26.2122 1.43126e-05 0.0322909 -0.0659845 2.30194e-05 486 30. 0.069352 0.064731 20.3806 26.2122 3 2458438.0040741 468120131 1 136.40199014255 29.874733 5.078921 1.176588 60.78232355376 44.249031 1.382893 1.069158 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 39 468 8 4 ZTF_g 684481353115 0 1.9241 124.101 4.71405 26.1865 8.6501e-06 0.0254761 -0.0660485 1.37016e-05 496 30. 0.048964 0.058056 20.7854 26.1865 1 2458438.9813542 468120131 1 58.45203444846 21.728529 2.992431 3.563539 -9.29305970819 39.124866 -0.239123 1.043443 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 40 468 8 4 ZTF_g 684499053115 0 2.3919 126.267 4.70352 26.1769 1.09255e-05 0.0286431 -0.0358171 1.74422e-05 493 30. 0.054456 0.057667 20.6337 26.1769 3 2458438.9990509 468120131 1 65.7907328929 25.825089 2.833856 1.338277 -8.40969223892 42.393730 -0.199707 1.064493 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 41 468 8 4 ZTF_r 684522853115 0 1.6948 432.474 6.30389 26.2086 7.155e-06 0.0230512 0.109019 1.12287e-05 499 30. 0.046698 0.050016 20.5368 26.2086 1 2458439.0228588 468120231 1 302.86334449727 28.470482 11.833323 3.665174 77.54666574457 55.078648 1.417409 1.039572 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 42 468 8 4 ZTF_g 685498353115 0 1.9071 109.195 4.45811 26.0552 7.8733e-06 0.0242516 -0.080334 1.2491e-05 496 30. 0.046912 0.049697 20.7326 26.0552 1 2458439.9983565 468120131 1 124.07290785883 19.013962 7.258705 1.972773 69.42475428554 35.348644 1.977228 1.040631 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 43 468 8 4 ZTF_r 685557243115 0 1.4514 363.786 9.87154 26.0068 1.18032e-05 0.0297322 0.112112 1.84674e-05 499 30. 0.07834 0.061354 19.9535 26.0068 1 2458440.0572454 468120231 1 81.73792400781 36.711029 2.476748 4.872927 -3.00977995881 75.303459 -0.040238 1.040484 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 44 1462 11 2 ZTF_r 685557704115 0 1.6373 198.912 11.1275 26.1464 9.9065e-06 0.0276078 0.107403 1.65855e-05 495 30. 0.046824 0.059833 19.8581 26.1464 2 2458440.0577083 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 45 1462 15 3 ZTF_r 685557705815 0 1.7469 183.005 10.8331 26.0512 1.40537e-05 0.0321334 0.0996707 2.15771e-05 506 30. 0.05215 0.056518 19.7666 26.0512 2 2458440.0577083 1462120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.766968 57,61
 46 468 8 4 ZTF_g 686474563115 0 1.7933 66.7858 4.56852 25.494 2.09458e-05 0.0385682 -0.0432668 3.55452e-05 470 30. 0.050711 0.058447 20.2301 25.494 3 2458440.9745602 468120131 1 -164.52116673574 18.184505 -10.064103 1.731847 -186.21638791346 34.255711 -5.472681 1.048290 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 47 468 8 4 ZTF_r 686522373115 0 1.6335 430.388 6.29685 26.1898 7.2765e-06 0.0232615 0.111852 1.1472e-05 496 30. 0.048103 0.062924 20.5392 26.1898 3 2458441.0223727 468120231 1 239.85322290313 26.225542 10.173629 3.728810 92.32664572901 48.183296 1.929060 1.041445 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 48 468 8 4 ZTF_g 687519273115 0 2.3443 112.864 4.54338 26.0771 1.24667e-05 0.0305253 -0.0519772 1.98866e-05 493 30. 0.052936 0.05835 20.5495 26.0771 1 2458442.0192708 468120131 1 187.79154906259 24.230072 8.621367 1.760839 93.61430626124 39.622654 2.378558 1.052726 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 49 468 8 4 ZTF_g 687520183115 0 2.303 113.726 4.53004 26.075 1.02875e-05 0.0277406 -0.0558583 1.64838e-05 492 30. 0.050917 0.051567 20.6013 26.075 3 2458442.0201852 468120131 1 -43.50532412698 22.748335 -2.127392 2.727170 -53.27958691668 37.891781 -1.415569 1.052915 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 50 468 8 4 ZTF_r 687522693115 0 2.9572 375.845 6.60207 26.0406 1.41583e-05 0.0324529 0.132975 2.21841e-05 498 30. 0.058083 0.057717 19.8905 26.0406 1 2458442.0226968 468120231 1 181.93102878709 41.025043 4.933016 1.534296 108.62913254236 60.682713 1.802173 1.077472 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 51 468 8 4 ZTF_r 687538343115 0 2.2663 302.403 7.23697 25.8017 1.27512e-05 0.0307047 0.120014 2.00587e-05 495 30. 0.051227 0.050521 19.816 25.8017 3 2458442.0383449 468120231 1 -3.71400825388 34.115772 -0.121100 1.763946 228.67222043871 59.063240 3.897726 1.056987 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 52 468 8 4 ZTF_r 688412343115 2048 1.9288 135.903 17.2721 24.998 0.00165501 0.2816 0.198704 0.00271213 335 30. 0.067507 0.063406 18.0905 24.998 1 2458442.9123495 468120231 1 1196.1956869755 76.277016 17.444693 1.097968 1086.17551243077 142.253830 7.686900 1.043792 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 53 1462 11 2 ZTF_r 688416684115 0 1.8744 172.568 14.3875 25.9963 1.54365e-05 0.0359121 0.113136 2.52823e-05 527 30. 0.053015 0.052982 19.4278 25.9963 2 2458442.9166898 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 54 1462 15 3 ZTF_r 688416685815 0 1.9411 160.828 13.804 25.9246 2.68301e-05 0.0443512 0.099691 4.07054e-05 509 30. 0.065735 0.047019 19.3465 25.9246 2 2458442.9166898 1462120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.766968 57,61
 55 468 8 4 ZTF_g 688520623115 0 1.7659 107.001 4.47587 26.0161 8.1202e-06 0.0245366 -0.0610674 1.27984e-05 493 30. 0.047936 0.048743 20.7582 26.0161 3 2458443.020625 468120131 1 90.71301484634 17.889841 5.640504 2.340996 21.93683912635 32.347477 0.682730 1.040695 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 56 468 8 4 ZTF_r 688525843115 0 1.918 379.004 6.19438 26.0522 2.55795e-05 0.0437963 0.124105 4.01884e-05 499 30. 0.052371 0.052911 20.3599 26.0522 3 2458443.0258449 468120231 1 467.781376822 28.097832 18.519316 2.185808 355.19177793965 48.801868 7.327260 1.051027 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 57 468 8 4 ZTF_r 689457363115 0 1.3815 427.186 10.9476 26.1714 1.26863e-05 0.0305152 0.107909 1.99255e-05 495 30. 0.065407 0.073154 20.0243 26.1714 3 2458443.9573611 468120231 1 91.35306620385 37.685986 2.696485 3.851075 -1.06777050422 76.781487 -0.014000 1.038695 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 58 468 8 4 ZTF_g 689520373115 0 1.8995 127.277 6.10324 26.1937 9.6133e-06 0.026807 -0.0463362 1.52366e-05 496 30. 0.050996 0.052446 20.5613 26.1937 3 2458444.0203704 468120131 1 54.62232785661 26.941877 2.255263 1.809900 10.69086143315 47.722538 0.225530 1.054799 0.44139890813886 16.3429996490479 0.0209999997168779 1.13300001621246 -0.046000000089407 2458166.891343 2458444.020370 0
 59 468 8 4 ZTF_r 693460083115 0 3.5958 430.601 11.4455 26.2012 3.60064e-05 0.0500468 0.116378 5.6516e-05 472 30. 0.098426 0.07632 19.2565 26.2012 3 2458447.960081 468120231 1 -235.60004300823 78.600121 -3.334317 1.204757 -51.57009544013 105.372421 -0.492704 1.125340 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 60 468 8 4 ZTF_r 693476573115 0 2.336 433.513 10.8217 26.1902 1.36678e-05 0.0320312 0.124406 2.13407e-05 500 30. 0.076689 0.062294 19.7051 26.1902 1 2458447.9765741 468120231 1 210.52652193787 55.804806 4.196527 1.421469 59.92789120479 94.154221 0.640773 1.056739 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 61 468 8 4 ZTF_r 693521993115 0 2.5513 436.68 10.6728 26.2228 1.08277e-05 0.0282798 0.103679 1.70608e-05 494 30. 0.061949 0.05277 19.6511 26.2228 1 2458448.0219907 468120231 1 308.98250203765 56.443001 6.089458 1.288400 38.6057679318 90.826546 0.427912 1.062547 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 62 468 8 4 ZTF_r 693541753115 0 3.5086 436.835 10.4782 26.2074 2.14306e-05 0.040017 0.122502 3.35188e-05 497 30. 0.080057 0.066884 19.3765 26.2074 3 2458448.0417593 468120231 1 211.1893226302 71.163269 3.301193 1.112575 168.81428905053 95.346535 1.782459 1.129012 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 63 468 8 4 ZTF_r 694483903115 0 2.5132 431.729 11.0923 26.2007 1.34751e-05 0.0316121 0.119156 2.11357e-05 496 30. 0.069841 0.053561 19.6085 26.2007 3 2458448.9839005 468120231 1 -143.25994190524 53.950119 -2.953841 1.585182 90.37810724779 88.647858 1.026385 1.057451 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 64 468 8 4 ZTF_r 694538863115 0 2.1606 438.541 10.4441 26.2016 1.10754e-05 0.0287526 0.128076 1.74176e-05 496 30. 0.059561 0.04701 19.8307 26.2016 3 2458449.0388657 468120231 1 181.84948052148 46.375912 4.361887 1.779903 -73.05223201433 80.441750 -0.914255 1.052385 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 65 468 8 4 ZTF_r 695466133115 1 1.7043 165.645 29.0393 25.1143 0.000107879 0.0595562 0.118929 0.000199044 235 30. 0.064799 0.059021 17.7321 25.1143 1 2458449.9661343 468120231 1 -501.58152960435 122.193924 -4.566113 1.061675 -127.87917440288 243.219559 -0.529318 1.045754 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
 66 1462 11 2 ZTF_r 695467994115 1 2.1068 73.0586 36.5905 25.4393 0.000304329 0.105857 0.110895 0.000580563 256 30. 0.056104 0.052211 17.6527 25.4393 2 2458449.9679977 1462120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 67 1462 15 3 ZTF_r 695467995815 1 2.1553 91.7231 33.1111 25.242 0.000473987 0.11647 0.0551681 0.000915686 214 30. 0.073861 0.050443 17.5137 25.242 2 2458449.9679977 1462120258 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.766968 57,61
 68 468 8 4 ZTF_r 695510743115 0 1.9346 441.745 10.7846 26.2205 9.8632e-06 0.0270636 0.107501 1.55623e-05 497 30. 0.052311 0.045828 19.9106 26.2205 3 2458450.0107407 468120231 1 366.69808767653 45.450108 8.974877 1.923248 128.81497970036 83.998421 1.543869 1.045437 0.411933440767825 15.8200000762939 0.0140000004321337 0.405000001192093 -0.0189999993890524 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
