# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:13
#
# Requested input R.A. = 186.5259406 degrees
# Requested input Dec. = 7.201171 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 4 ZTF_g 462262475515 0 3.6889 128.4 4.15557 26.2264 2.36934e-05 0.0384745 -0.0251215 4.22565e-05 362 30. 0.088071 0.073679 20.326 26.2264 3 2458216.7624769 473120155 1 20.53807808001 34.972157 0.653269 0.958074 47.14379880265 45.683392 1.038918 1.219145 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 1 473 14 4 ZTF_r 463279365515 0 2.0614 231.013 6.11612 26.1572 8.936e-06 0.0244192 0.107844 1.40493e-05 401 30. 0.057319 0.05723 20.4574 26.1572 1 2458217.7793634 473120255 1 -32.37890009072 26.922091 -1.337852 0.947825 -4.41025468098 48.083622 -0.092338 1.067472 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 2 473 14 4 ZTF_r 463280275515 0 1.8445 228.659 6.09769 26.1621 9.572e-06 0.0252369 0.114656 1.5012e-05 401 30. 0.055819 0.058074 20.4484 26.1621 3 2458217.7802778 473120255 1 2.05774143103 27.248995 0.084003 1.037655 -31.11882989027 50.508289 -0.620263 1.061609 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 3 473 14 4 ZTF_r 463304375515 0 2.0492 204.353 6.57296 26.0211 1.29114e-05 0.0292948 0.108272 2.03279e-05 401 30. 0.062484 0.058605 20.2773 26.0211 3 2458217.804375 473120255 1 39.30191300922 28.141483 1.553537 1.062961 30.83325823182 52.535133 0.590860 1.063993 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 4 473 14 4 ZTF_r 463305305515 0 1.9116 208.965 6.43216 26.0568 1.00752e-05 0.0258885 0.114078 1.58838e-05 401 30. 0.055665 0.056056 20.3912 26.0568 1 2458217.8053009 473120255 1 -14.21431406866 26.907812 -0.587628 0.954929 -26.6144700132 49.979622 -0.536093 1.062429 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 5 473 14 4 ZTF_r 464276675515 0 2.4023 204.278 6.44372 26.0242 9.5758e-06 0.0252793 0.108588 1.51987e-05 398 30. 0.057157 0.057364 20.2449 26.0242 3 2458218.7766782 473120255 1 21.38610614702 30.748055 0.773693 0.906358 16.59904845364 53.320324 0.313405 1.080801 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 6 473 14 4 ZTF_r 464302565515 0 2.1136 224.134 5.94994 26.1323 1.07396e-05 0.0268304 0.112149 1.7159e-05 399 30. 0.058086 0.057549 20.4773 26.1323 3 2458218.8025694 473120255 1 1.11275585364 27.341251 0.045273 1.057762 0.51877104715 47.485237 0.010998 1.088228 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 7 473 14 4 ZTF_r 465244445515 0 2.5468 197.596 7.10709 25.9908 1.35184e-05 0.0304001 0.119684 2.16977e-05 403 30. 0.065235 0.061476 19.9374 25.9908 3 2458219.7444444 473120255 1 -4.67004037463 40.071106 -0.129642 0.932977 51.04145585813 64.403595 0.797863 1.096562 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 8 473 14 4 ZTF_r 465303985515 33554432 2.034 97.9943 9.29676 25.2385 6.0637e-05 0.0602894 0.127284 9.66464e-05 352 30. 0.068682 0.065781 18.9652 25.2385 3 2458219.8039815 473120255 1 -20.44010023868 53.668644 -0.423660 0.995769 -109.68158421976 85.964874 -1.284482 1.122673 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 9 473 14 4 ZTF_r 467255035515 0 7.2922 184.552 6.54972 25.9216 2.15734e-05 0.0378647 0.12778 3.45872e-05 395 30. 0.07754 0.087017 19.6917 25.9216 1 2458221.7550347 473120255 1 69.07724944783 48.186459 1.594648 0.993805 102.94978527298 65.636749 1.579041 1.249316 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 10 473 14 4 ZTF_r 470262405515 0 2.9247 196.637 6.3366 25.9987 1.31512e-05 0.0298174 0.114122 2.06926e-05 404 30. 0.065272 0.065229 20.0242 25.9987 3 2458224.7624074 473120255 1 -45.28441991784 37.326481 -1.349542 0.945090 -157.14479178601 58.093197 -2.723265 1.105326 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 11 473 14 4 ZTF_r 470263315515 0 2.4126 204.157 6.29808 26.0278 1.30995e-05 0.0297558 0.11678 2.06094e-05 404 30. 0.062893 0.059519 20.1825 26.0278 1 2458224.7633102 473120255 1 16.48669357689 34.049763 0.538610 0.895936 34.04571316303 55.213623 0.620771 1.098520 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 12 473 14 4 ZTF_r 470279545515 0 2.2641 223.497 5.90863 26.1242 9.9074e-06 0.0258448 0.120517 1.55696e-05 403 30. 0.065348 0.064473 20.4015 26.1242 1 2458224.7795486 473120255 1 37.77069381234 31.977266 1.313918 0.868993 77.94260407712 53.136848 1.476707 1.093027 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 13 473 14 4 ZTF_r 470281375515 0 2.4677 209.164 6.16279 26.0525 1.3538e-05 0.0302564 0.116531 2.12189e-05 403 30. 0.063895 0.059738 20.2431 26.0525 3 2458224.7813773 473120255 1 -8.40260876313 33.780682 -0.276694 0.924857 -15.77936010185 55.803436 -0.284671 1.094707 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 14 473 14 4 ZTF_r 473271265515 0 2.5183 187.273 6.47584 25.9236 1.33458e-05 0.0299172 0.118582 2.1278e-05 396 30. 0.060617 0.058169 20.1708 25.9236 3 2458227.7712616 473120255 1 25.82342835981 32.257183 0.890517 0.991244 12.07384297291 53.334641 0.227904 1.103455 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 15 473 14 4 ZTF_g 475259535515 0 3.0287 133.646 5.37604 26.3279 1.97855e-05 0.0361742 -0.107296 3.24514e-05 391 30. 0.072471 0.067992 20.3417 26.3279 1 2458229.759537 473120155 1 14.3992070265 28.896345 0.554307 1.086551 25.14239055306 44.215275 0.572466 1.066235 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 16 473 14 4 ZTF_g 475260455515 0 3.1838 134.708 5.3982 26.3255 2.16198e-05 0.0376958 -0.107892 3.6313e-05 385 30. 0.076754 0.071527 20.2767 26.3255 3 2458229.7604514 473120155 1 13.20289191136 32.905388 0.446331 0.956310 49.79957996373 49.040577 1.022316 1.073069 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 17 473 14 4 ZTF_g 476315625515 0 2.4188 129.262 5.95625 26.2717 1.61906e-05 0.0329424 -0.0772555 2.57361e-05 398 30. 0.064555 0.068412 20.3991 26.2717 3 2458230.815625 473120155 1 -4.90065854255 27.214062 -0.200316 0.999167 29.41114822454 47.499725 0.623356 1.053381 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 18 473 14 4 ZTF_r 479172445515 0 2.3199 234.594 13.1441 26.2108 1.96754e-05 0.0367143 0.088857 3.10079e-05 406 30. 0.057544 0.060221 19.4593 26.2108 1 2458233.6724421 473120255 1 -50.80268972876 60.570160 -0.933002 0.967102 -128.20243621597 104.634079 -1.233498 1.063769 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 19 473 14 4 ZTF_r 479173355515 0 2.1956 233.201 13.0674 26.2146 1.29109e-05 0.0298974 0.088704 2.04829e-05 407 30. 0.055107 0.060456 19.5238 26.2146 3 2458233.6733565 473120255 1 -53.85728191236 63.722736 -0.940167 0.897045 35.36478215746 113.665787 0.313225 1.059011 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 20 473 14 4 ZTF_g 479231655515 0 2.0517 134.697 12.2093 26.2773 2.13219e-05 0.0363219 -0.0298756 4.01907e-05 353 30. 0.057116 0.058086 19.7136 26.2773 1 2458233.7316551 473120155 1 -48.33480222493 59.156334 -0.908895 1.009047 35.53166121739 106.161789 0.336948 1.071429 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 21 473 14 4 ZTF_g 479233565515 0 1.977 134.475 12.2555 26.2777 2.22857e-05 0.0370969 -0.0339479 4.19468e-05 349 30. 0.056251 0.057382 19.7765 26.2777 3 2458233.7335648 473120155 1 -68.41961963094 59.575527 -1.277519 0.842602 84.20387009028 108.425827 0.781834 1.072369 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 22 473 14 4 ZTF_g 483169105515 0 2.6433 131.897 22.517 26.3027 7.93689e-05 0.0494189 -0.0652067 0.00020649 204 30. 0.057103 0.059438 18.8563 26.3027 3 2458237.6691088 473120155 1 28.92929060045 116.551636 0.276105 1.041365 134.45670038694 190.322968 0.711224 1.065614 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 23 473 14 4 ZTF_g 483251165515 0 2.4779 136.745 20.5344 26.2984 4.45663e-05 0.0399403 -0.0212122 0.000108034 221 30. 0.05875 0.057474 19.0325 26.2984 1 2458237.751169 473120155 1 101.36092524233 113.894600 0.989970 0.946188 107.28358091002 180.907806 0.597023 1.104047 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 24 473 14 4 ZTF_g 484189355515 0 3.8587 129.409 20.3029 26.2819 0.000109288 0.0424545 -0.05931 0.000303609 130 30. 0.083826 0.088215 18.6202 26.2819 3 2458238.6893519 473120155 1 304.25248418256 141.055054 2.399387 1.049695 355.7209588756 180.274628 1.986507 1.170730 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 25 473 14 4 ZTF_g 488228335515 0 2.6858 130.237 4.58561 26.2814 1.4998e-05 0.0316936 -0.0924166 2.38378e-05 400 30. 0.062033 0.058067 20.6557 26.2814 3 2458242.7283333 473120155 1 33.25591274847 23.433180 1.578674 0.954324 57.0394162498 40.153477 1.430102 1.058569 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 26 473 14 4 ZTF_r 488271565515 0 2.222 231.912 7.07175 26.1842 1.07895e-05 0.0268755 0.107724 1.70298e-05 401 30. 0.060486 0.057845 20.2475 26.1842 1 2458242.7715625 473120255 1 9.14907299748 30.001270 0.339228 0.993812 -19.60471809567 53.050770 -0.372035 1.070123 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 27 473 14 4 ZTF_r 489168805515 0 2.2708 227.434 6.26798 26.1747 7.6866e-06 0.0226906 0.0896859 1.23065e-05 400 30. 0.06155 0.060439 20.1965 26.1747 3 2458243.6688079 473120255 1 -1.51705772247 30.665678 -0.055031 0.963385 89.2451587213 51.839912 1.733148 1.053603 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 28 473 14 4 ZTF_r 490169365515 0 2.4693 255.598 6.89795 26.1742 9.4331e-06 0.0251392 0.100064 1.51233e-05 398 30. 0.060249 0.059486 20.1512 26.275 3 2458244.6693634 473120255 1 -52.99534857739 38.803158 -1.519237 0.917002 -39.93249931957 67.211037 -0.598138 1.048649 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 29 473 14 4 ZTF_g 490227875515 0 2.2597 104.735 5.21437 26.02 1.43329e-05 0.0310303 -0.0552538 2.33389e-05 391 30. 0.057313 0.065389 20.3996 26.02 3 2458244.7278704 473120155 1 2.78172332465 24.239357 0.127658 0.872784 21.37484717448 43.141533 0.498796 1.067097 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 30 473 14 4 ZTF_r 491168185515 0 2.3039 255.578 7.67302 26.1313 1.01723e-05 0.0260539 0.103364 1.62134e-05 399 30. 0.061473 0.058666 20.1158 26.275 1 2458245.6681829 473120255 1 2.97690679208 36.000324 0.091984 0.969392 9.00026668604 62.680618 0.144556 1.056558 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 31 473 14 4 ZTF_r 491188705515 0 2.3921 256.576 23.2565 25.2511 3.05629e-05 0.0446534 0.121368 4.84609e-05 390 30. 0.055051 0.060151 19.0492 26.275 3 2458245.6887037 473120255 1 -117.93051284292 106.268913 -1.234453 0.963296 -46.57714226702 193.935806 -0.241785 1.064553 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 32 473 14 4 ZTF_g 491230545515 0 2.1454 31.9149 6.01792 24.7134 6.82443e-05 0.0516064 -0.0202927 0.000161005 234 30. 0.061006 0.061193 18.8878 24.7134 3 2458245.730544 473120155 1 8.11133708931 33.198830 0.271784 0.924412 14.84361042973 57.249401 0.261026 1.083798 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 33 473 14 4 ZTF_g 491231455515 0 2.1321 22.7404 6.20803 24.3102 0.000891561 0.150358 0.0384927 0.00232007 165 30. 0.062678 0.05995 18.44 24.3102 1 2458245.7314583 473120155 1 -31.26441641674 31.657003 -1.098589 0.983289 -37.07993848094 55.118877 -0.677258 1.086995 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 34 473 14 4 ZTF_g 493191585515 0 2.0464 134.651 4.46953 26.2963 1.00414e-05 0.0259911 -0.0595571 1.59848e-05 397 30. 0.054782 0.058764 20.9309 26.2963 3 2458247.6915856 473120155 1 -2.69252842022 19.040340 -0.157304 1.051573 -47.0660871948 33.971184 -1.394802 1.074787 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 35 473 14 4 ZTF_r 493232375515 0 1.9578 237.499 5.45993 26.1828 9.6585e-06 0.0253159 0.114366 1.52935e-05 398 30. 0.059468 0.070647 20.5633 26.1828 3 2458247.7323727 473120255 1 4.60866229891 28.154766 0.182087 0.919560 39.20282074674 49.735950 0.793528 1.080908 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 36 473 14 4 ZTF_g 495189345515 0 2.7412 129.052 4.53769 26.2256 1.30616e-05 0.0294053 -0.0335487 2.12535e-05 390 30. 0.061144 0.063151 20.7755 26.2256 1 2458249.6893403 473120155 1 -27.95357643052 24.371662 -1.275872 0.957029 -21.88390265652 39.470425 -0.558172 1.121943 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 37 473 14 4 ZTF_g 495190255515 0 2.5336 129.542 4.51674 26.2299 1.4894e-05 0.0315517 -0.030218 2.38937e-05 394 30. 0.064931 0.064789 20.7276 26.2299 3 2458249.6902546 473120155 1 -23.38937898575 25.972748 -1.001741 0.923595 -90.43688438042 41.383076 -2.200078 1.124050 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 38 473 14 4 ZTF_r 495231605515 0 4.1633 255.229 9.23597 25.7722 4.81234e-05 0.056356 0.130757 7.69046e-05 388 30. 0.079433 0.085433 19.5844 26.275 1 2458249.7316088 473120255 1 11.65856393394 72.756134 0.178250 0.954060 62.39641058474 98.336769 0.638791 1.237610 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 39 473 14 4 ZTF_r 495232535515 0 4.1184 171.316 5.90303 25.8497 4.58598e-05 0.0546559 0.123154 7.28058e-05 390 30. 0.079976 0.084514 19.6652 25.8497 3 2458249.7325347 473120255 1 -25.75900727064 44.101040 -0.649733 0.992705 -59.98729412272 59.419838 -1.016349 1.246176 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 40 473 14 4 ZTF_r 496214005515 8 5.325 253.254 5.26767 26.2124 2.90627e-05 0.0436698 0.115764 4.57525e-05 393 30. 0.09081 0.086876 19.8134 26.275 3 2458250.7140046 473120255 1 66.32844730355 51.552681 1.431210 0.964025 92.18944776519 60.914669 1.523612 1.352773 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 41 473 14 4 ZTF_i 503205205515 0 1.9947 156.299 6.66991 25.4967 3.4282e-06 0.0236352 0.176199 1.34556e-05 408 30. 0.063621 0.061481 19.6943 25.4967 1 2458257.7052083 473120355 1 19.27900137432 25.637384 0.836499 0.948497 77.70340906926 49.569092 1.578135 1.041896 0.195490727803055 20.8020001983643 0.0799999982118607 0.814999997615814 0.0820000022649765 2458257.705208 2459336.683796 0
 42 473 14 4 ZTF_i 503206605515 0 1.8952 156.551 6.6646 25.4871 3.4009e-06 0.0237443 0.178589 1.29887e-05 411 30. 0.066158 0.058564 19.7606 25.4871 3 2458257.7066088 473120355 1 34.73384459963 23.506660 1.643678 0.944119 2.45453357515 46.014576 0.053702 1.041823 0.195490727803055 20.8020001983643 0.0799999982118607 0.814999997615814 0.0820000022649765 2458257.705208 2459336.683796 0
 43 473 14 4 ZTF_r 503210555515 0 1.6888 253.253 6.56854 26.1401 1.03528e-05 0.0263696 0.112259 1.62044e-05 401 30. 0.059232 0.061483 20.5398 26.275 1 2458257.7105556 473120255 1 13.17787447523 28.351606 0.517038 0.982120 138.39753563481 53.392639 2.609529 1.060495 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 44 473 14 4 ZTF_r 503211465515 0 1.7698 253.237 6.5739 26.1377 8.8735e-06 0.0246394 0.110647 1.38697e-05 408 30. 0.058808 0.059677 20.5107 26.275 3 2458257.7114699 473120255 1 -12.35311624667 29.906742 -0.459475 0.959539 -45.40030731811 55.578037 -0.822377 1.061488 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 45 473 14 4 ZTF_r 504209095515 0 1.7619 253.216 6.87912 26.1262 9.3289e-06 0.0250664 0.108037 1.45609e-05 404 30. 0.058338 0.061525 20.4636 26.275 3 2458258.7090972 473120255 1 0.81657850053 31.576767 0.028766 0.971800 -23.24081278871 58.197399 -0.402034 1.064912 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 46 473 14 4 ZTF_g 505184945515 32 1.8812 9.33887 11.2722 23.45 0.000681334 0.0460022 0.01199 0.00206434 47 30. 0.072356 0.079421 17.0089 23.45 3 2458259.6849421 473120155 1 11.12218359477 53.424576 0.231581 0.968859 18.71805681044 98.304420 0.191692 1.070959 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 47 473 14 4 ZTF_r 505249075515 33554432 2.1658 28.9446 12.7265 23.9743 0.000155912 0.0504424 0.0943178 0.000291369 115 30. 0.066901 0.071715 17.3141 23.9743 3 2458259.7490741 473120255 1 52.37096626698 63.247242 0.921094 0.973746 66.2810632257 107.322929 0.621745 1.089024 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 48 473 14 4 ZTF_g 513209455515 0 2.6267 129.961 16.5556 26.2247 4.18356e-05 0.0465408 0.00608323 8.67409e-05 290 30. 0.060648 0.062785 19.3356 26.2247 1 2458267.709456 473120155 1 70.96727993463 88.144333 0.895609 1.018608 133.3659327696 147.216080 0.912021 1.116189 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 49 473 14 4 ZTF_r 513293545515 0 1.9755 252.567 18.9979 26.1259 2.07084e-05 0.0373094 0.109823 3.22543e-05 406 30. 0.069522 0.068446 19.2423 26.275 3 2458267.7935417 473120255 1 49.37154387228 88.085243 0.623488 0.903449 221.09495773895 161.277863 1.380128 1.053331 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 50 473 14 4 ZTF_r 513294455515 0 1.952 252.675 19.2885 26.1154 1.78213e-05 0.0346554 0.10857 2.77065e-05 405 30. 0.063862 0.061953 19.2445 26.275 1 2458267.794456 473120255 1 -50.11355820513 84.728058 -0.657935 0.960281 54.05888728387 157.248718 0.346095 1.055501 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 51 473 14 4 ZTF_r 515188365515 0 1.7802 236.707 8.12093 26.1875 1.22544e-05 0.0286477 0.120862 1.90791e-05 406 30. 0.059374 0.066445 20.2019 26.1875 3 2458269.6883681 473120255 1 66.06268300451 39.224693 1.873490 0.966666 86.3628909605 68.340683 1.272223 1.095716 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 52 473 14 4 ZTF_r 517187905515 0 2.4874 226.009 6.36507 26.1434 1.30277e-05 0.0295708 0.124087 2.03199e-05 407 30. 0.068388 0.067008 20.1501 26.1434 1 2458271.6879051 473120255 1 -14.4127904632 36.961174 -0.433768 0.922723 67.69719251347 59.999123 1.135902 1.098326 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 53 473 14 4 ZTF_g 518189695515 0 2.1088 127.618 4.96022 26.2596 1.41896e-05 0.0308711 -0.0911052 2.24116e-05 401 30. 0.059898 0.056616 20.7186 26.2596 3 2458272.6896991 473120155 1 10.82637571833 23.218300 0.518690 0.860184 20.41147156464 42.797256 0.480146 1.051843 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 54 473 14 4 ZTF_r 520195645515 0 2.2296 253.073 6.1905 26.2076 8.3864e-06 0.0238067 0.100235 1.31856e-05 403 30. 0.056735 0.054344 20.3907 26.275 3 2458274.6956481 473120255 1 23.96211277275 28.072392 0.949512 1.024851 -21.66917982713 51.110458 -0.426823 1.053314 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 55 473 14 4 ZTF_r 520196565515 0 2.2332 253.099 6.30147 26.191 8.2584e-06 0.0235956 0.102767 1.28493e-05 402 30. 0.056592 0.056905 20.3681 26.275 1 2458274.6965625 473120255 1 15.74175039978 27.320415 0.640945 0.978798 9.75466377822 49.710411 0.197551 1.055563 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 56 473 14 4 ZTF_g 520227905515 0 2.0307 129.859 4.35619 26.255 9.3954e-06 0.0253256 -0.0465213 1.46846e-05 407 30. 0.059479 0.059969 20.9077 26.255 3 2458274.7279051 473120155 1 8.91765115038 19.829666 0.500253 0.965439 -15.56828868002 36.024067 -0.435074 1.067638 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 57 473 14 4 ZTF_g 521211255515 0 2.0877 130.801 4.37611 26.2703 1.16634e-05 0.0279982 -0.065315 1.8141e-05 401 30. 0.060744 0.055269 20.8687 26.2703 3 2458275.71125 473120155 1 -14.38260574751 20.921574 -0.764712 0.991272 12.21838745749 37.938370 0.324228 1.063427 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 58 473 14 4 ZTF_g 523190655515 0 2.0587 123.677 5.08612 26.1906 1.21002e-05 0.0284985 -0.033041 1.93852e-05 395 30. 0.059604 0.056283 20.6983 26.1906 1 2458277.6906597 473120155 1 24.53522772303 25.184895 1.083689 0.918365 32.62951931011 43.520401 0.754802 1.088861 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 59 473 14 4 ZTF_g 523191595515 0 2.1171 124.77 5.11285 26.1925 1.23313e-05 0.0288385 -0.0440542 1.96358e-05 397 30. 0.060801 0.058875 20.6805 26.1925 3 2458277.6915972 473120155 1 3.9001993244 23.665663 0.183326 0.952570 -16.92587624963 40.975658 -0.415854 1.083326 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 60 473 14 4 ZTF_r 523232845515 0 1.682 255.569 7.79223 26.1321 1.16296e-05 0.0279526 0.111864 1.84738e-05 400 30. 0.062796 0.056743 20.38 26.275 1 2458277.7328472 473120255 1 13.38869192993 29.473219 0.505319 1.018854 70.892832693 57.970875 1.231141 1.048112 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 61 473 14 4 ZTF_r 523245895515 0 1.6687 255.582 8.13458 26.108 1.11435e-05 0.0274565 0.114555 1.77614e-05 400 30. 0.059197 0.052457 20.3269 26.275 3 2458277.7458912 473120255 1 18.43420420549 33.940563 0.604171 0.986125 -3.8646414177 66.873772 -0.058179 1.046987 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 62 473 14 4 ZTF_g 524190645515 0 2.817 128.011 5.06717 26.2294 2.30573e-05 0.0392231 -0.0380325 3.74534e-05 391 30. 0.071944 0.07882 20.4451 26.2294 3 2458278.6906481 473120155 1 21.41317683063 30.332787 0.785278 0.902187 44.97743935815 46.572380 0.972258 1.121094 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 63 473 14 4 ZTF_r 524232925515 0 2.3145 255.534 7.64924 26.1298 1.09825e-05 0.027207 0.108827 1.74588e-05 399 30. 0.069258 0.06327 20.1217 26.275 3 2458278.7329282 473120255 1 -17.95172700649 41.514492 -0.481018 1.023597 0.89913030566 69.311234 0.013060 1.080080 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 64 473 14 4 ZTF_r 526172635515 0 2.39 253.205 8.29842 26.196 9.7566e-06 0.025715 0.101213 1.53062e-05 404 30. 0.061764 0.062064 19.9919 26.275 3 2458280.6726389 473120255 1 36.36976683241 44.326736 0.912703 0.973884 94.58432810829 74.391823 1.279998 1.073039 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 65 473 14 4 ZTF_r 526173585515 0 2.3109 253.254 7.96805 26.1982 1.03426e-05 0.0264471 0.105509 1.62284e-05 405 30. 0.064525 0.059755 20.0578 26.275 1 2458280.673588 473120255 1 -30.48675432751 42.821110 -0.791969 1.030712 -38.27270711556 72.762848 -0.529535 1.072528 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 66 473 14 4 ZTF_g 526211675515 0 2.2021 138.169 5.22113 26.2813 1.30187e-05 0.0296971 -0.0714322 2.0387e-05 403 30. 0.064089 0.056803 20.6183 26.325 3 2458280.7116782 473120155 1 -15.66793777102 25.261047 -0.689946 1.108821 -26.0003163733 45.052917 -0.580993 1.057644 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 67 473 14 4 ZTF_r 527192155515 0 1.854 253.171 6.93729 26.1638 1.08188e-05 0.0268706 0.114337 1.67675e-05 403 30. 0.06335 0.064442 20.4042 26.275 3 2458281.6921528 473120255 1 -0.63831544644 32.721252 -0.021700 1.092079 79.33305034153 58.573479 1.363541 1.079767 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 68 473 14 4 ZTF_r 529191305515 0 1.6814 253.26 7.11548 26.1941 1.04085e-05 0.0264055 0.111317 1.62597e-05 404 30. 0.061041 0.057414 20.4759 26.275 1 2458283.6913079 473120255 1 3.40816787224 31.769066 0.119336 0.908165 -23.51065141007 59.537170 -0.397550 1.060855 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 69 473 14 4 ZTF_r 529194525515 0 1.6735 253.241 7.17035 26.1862 1.32423e-05 0.0296403 0.109559 2.0708e-05 402 30. 0.063363 0.056596 20.4722 26.275 3 2458283.6945255 473120255 1 44.7064433378 29.651279 1.677187 0.930403 62.71685437736 57.106388 1.105643 1.053677 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 70 473 14 4 ZTF_g 529234155515 0 2.33 138.125 5.79105 26.2675 1.85767e-05 0.0354455 -0.102467 2.96708e-05 399 30. 0.064009 0.059072 20.447 26.325 1 2458283.7341551 473120155 1 17.41461490574 29.283449 0.661525 0.990085 27.77997725487 51.719368 0.540747 1.052030 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 71 473 14 4 ZTF_r 530208615515 0 1.8185 253.26 7.97697 26.1437 8.9502e-06 0.0242975 0.105517 1.39596e-05 398 30. 0.06153 0.054899 20.2831 26.275 3 2458284.7086111 473120255 1 -14.0666870132 36.332157 -0.430681 0.908462 -2.17978700908 69.705238 -0.031482 1.050876 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 72 473 14 4 ZTF_g 530211925515 0 2.2647 138.173 6.08105 26.2055 1.46955e-05 0.0314162 -0.0658525 2.33946e-05 400 30. 0.068183 0.060059 20.4432 26.325 3 2458284.7119213 473120155 1 26.22698767942 30.145983 0.967774 0.959349 -26.15997903608 52.668972 -0.500032 1.061933 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 73 473 14 4 ZTF_g 532215915515 0 2.8492 138.143 5.04153 26.243 1.70216e-05 0.0338826 -0.0442966 2.7179e-05 399 30. 0.070601 0.068943 20.4404 26.325 1 2458286.7159144 473120155 1 -12.9736473696 31.248451 -0.461837 0.925165 -10.44802097759 47.571281 -0.221108 1.099089 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 74 473 14 4 ZTF_g 539175115515 0 2.0255 130.798 13.6239 26.2565 2.64815e-05 0.0392595 -0.0443262 5.26763e-05 329 30. 0.055398 0.055655 19.5931 26.2565 1 2458293.6751157 473120155 1 67.98229499813 59.645020 1.267875 0.989246 192.86592291266 108.996254 1.781390 1.062569 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 75 473 14 4 ZTF_r 539236935515 0 2.5246 223.807 12.1116 26.1328 1.78328e-05 0.0345703 0.109601 2.81118e-05 399 30. 0.072919 0.082976 19.4188 26.1328 1 2458293.7369329 473120255 1 -1.17086437547 64.242844 -0.020274 1.012146 48.05318602737 103.761192 0.466232 1.088084 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 76 473 14 4 ZTF_r 542235005515 0 2.8043 220.406 13.0421 26.1478 1.73925e-05 0.0343227 0.0826277 2.72618e-05 404 30. 0.072597 0.06803 19.2462 26.1478 1 2458296.735 473120255 1 -6.53793192724 66.119926 -0.109992 0.964478 -47.42617994938 107.602509 -0.443722 1.061103 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 77 473 14 4 ZTF_g 683519965515 0 3.7523 112.924 6.11054 26.0921 4.41673e-05 0.0491679 -0.00673165 9.07678e-05 311 30. 0.103808 0.095423 19.7638 26.0921 1 2458438.0199653 473120155 1 -63.11425468306 44.812363 -1.566695 1.031129 -108.64904840786 58.750549 -1.861784 1.133656 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 78 473 14 4 ZTF_r 683547545515 0 2.416 227.317 9.27127 26.1624 1.32685e-05 0.0298397 0.104017 2.11304e-05 399 30. 0.077668 0.071368 19.7593 26.1624 1 2458438.0475463 473120255 1 -75.40101975197 49.762501 -1.685504 0.867570 -101.28189560585 84.493637 -1.206766 1.058016 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 79 473 14 4 ZTF_g 688505655515 0 2.33 49.6876 5.3043 25.1689 4.63284e-05 0.0503364 0.00836473 9.67428e-05 310 30. 0.074754 0.067636 19.4261 25.1689 1 2458443.0056597 473120155 1 22.72382384934 28.260897 0.894438 0.975869 -3.55504059704 48.102364 -0.074403 1.073927 0.22372938845447 21.3230001449585 0.046000000089407 0.247999995946884 -0.025000000372529 2458214.780787 2458278.690648 0
 80 473 14 4 ZTF_r 694517095515 0 2.1297 224.808 11.2158 26.1568 1.29346e-05 0.0296352 0.0982178 2.04973e-05 400 30. 0.067706 0.055093 19.6537 26.1568 1 2458449.0170949 473120255 1 -22.83502104452 52.602985 -0.482887 1.059897 3.16971876177 95.130859 0.033544 1.049187 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 81 473 14 4 ZTF_r 694544495515 0 2.7418 230.52 10.57 26.1764 2.25869e-05 0.0391189 0.106069 3.60695e-05 401 30. 0.083475 0.066071 19.5313 26.1764 1 2458449.0444907 473120255 1 -0.68072165928 57.772064 -0.013107 0.929535 42.19222791745 90.915352 0.467208 1.074530 0.219814037155833 21.3180002212524 0.0989999994635582 1.00199997425079 0.0520000010728836 2458185.927488 2458243.668808 0
 82 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460882.677268 57,61
 83 1520 8 1 ZTF_r 695517242815 0 2.2571 237 14.6665 26.2374 1.3574e-05 0.0297866 0.112104 2.11465e-05 378 30. 0.064676 0.051263 19.6781 26.2374 2 2458450.0172454 1520120228 1 9.7901518777 50.528904 0.215528 0.502176 150.69768839826 75.934532 1.997940 1.047101 0.29938282278565 21.1659997940063 0.0750000029802322 1.05799996852875 -0.0900000035762787 2458450.017245 2460060.748438 56
# ------------------------------END---------------------------------
