# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:27
#
# Requested input R.A. = 188.4557147 degrees
# Requested input Dec. = 9.5374725 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 -45.69871383822 32.372253 -1.570312 0.890802 -44.72261759737 43.858074 -1.026580 1.164963 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 -15.73003951759 27.431154 -0.637882 1.015572 15.63782038002 52.686085 0.298810 1.038272 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 -31.91034164423 28.554110 -1.243133 0.979173 -46.35719264041 52.296619 -0.892398 1.043076 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 -76.16865472982 33.671047 -2.516370 0.924257 47.39167533991 65.541901 0.727944 1.036933 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 -46.47962031018 38.875080 -1.329983 1.099342 124.16954695716 77.079033 1.621788 1.040767 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 7.71870834593 30.916862 0.277718 0.935915 6.86859759998 56.244659 0.122942 1.062876 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 -60.43896311362 25.850136 -2.600812 1.043170 -65.73358849948 48.123619 -1.375131 1.061875 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 -63.89241030682 29.902651 -2.376810 0.832809 -92.4667014457 53.603912 -1.736617 1.068090 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 -45.74483819098 39.152588 -1.299680 0.945224 -103.7913691571 62.915424 -1.660807 1.071770 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 -84.37397733469 37.736279 -2.487163 0.983701 -123.62407275728 59.059551 -2.107308 1.091464 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 -25.252336991 55.443668 -0.506646 0.978021 -65.75079064206 83.312050 -0.794526 1.106895 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 54.68159335283 45.310917 1.342435 1.007313 40.59277432939 60.376820 0.676852 1.237245 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 -47.82791349558 46.469410 -1.144904 0.962409 -9.90823347746 63.647030 -0.156723 1.131033 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 -8.06781165882 73.068733 -0.122823 1.061705 45.75230360288 127.978867 0.359907 1.055702 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 -34.62511867298 38.085285 -1.011321 0.952927 -54.25940379364 58.756912 -0.929675 1.101597 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 -30.72707957349 35.221626 -0.970436 0.940780 -47.97713324722 57.798847 -0.835661 1.083228 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 -82.89883768435 31.057648 -2.969167 1.018619 -143.17242845693 51.964241 -2.773767 1.079934 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 -73.06279338815 31.264429 -2.599564 1.038494 -83.39210040581 51.582760 -1.627554 1.081506 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -78.9714130535 27.571232 -3.186167 0.936097 -99.42278879717 52.570976 -1.903948 1.042162 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 -29.29626004312 59.470802 -0.547978 0.969815 -54.60020150147 94.840187 -0.579585 1.092547 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 -22.34042303301 22.595469 -1.099828 0.929549 -21.88317853353 35.967140 -0.612519 1.108380 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 -23.88598439727 23.682903 -1.121923 0.974804 1.1067956675 36.917618 0.030182 1.107918 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 0.79969764187 25.697620 0.034617 1.003129 -25.11266376469 41.972767 -0.602338 1.056781 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 -4.5834075347 51.205315 -0.099570 0.992288 -38.35920256374 101.694572 -0.379741 1.029307 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 -117.54340017946 42.066910 -3.108225 1.088693 -117.01561211989 86.275276 -1.365440 1.028584 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 17.2599093605 30.778440 0.623802 0.994091 -53.4664305143 57.639568 -0.933847 1.043903 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -1.01693733825 26.410366 -0.042833 1.011950 -26.95920222194 47.788528 -0.567935 1.044625 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 -36.67848931187 37.045071 -1.101377 1.006405 54.4446223361 63.352219 0.865184 1.071035 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 43.1480878325 57.816193 0.830170 1.063431 65.87709199518 95.198128 0.696661 1.049418 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 -152.64967636348 264.496124 -0.641995 1.075567 -12.32727608631 555.004089 -0.022361 1.027787 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 11.29539893231 24.029190 0.522898 1.021432 -21.63832563191 45.961086 -0.473968 1.044002 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 -50.55625328472 58.776989 -0.956803 0.926757 -1.45381646248 109.303268 -0.013390 1.041331 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 -58.85616371505 52.077599 -1.257175 1.032957 -265.95017427484 101.809151 -2.629836 1.036872 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 -43.77044026865 53.756187 -0.905748 0.985479 -89.71429605437 98.670090 -0.915359 1.058735 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 -26.54222229756 53.576576 -0.551083 1.015725 -254.91836415074 99.709854 -2.573820 1.056234 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 129.90255031277 115.815498 1.247687 0.967547 324.42250873803 184.547623 1.769774 1.073130 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 13.82427256094 115.346802 0.133319 0.973841 16.40438750632 178.463379 0.092539 1.105882 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 -84.46448383635 105.361618 -0.891757 1.042123 -79.60975074837 172.426086 -0.464813 1.094915 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 115.02342096001 136.898636 0.934635 1.038694 15.69078366922 181.847092 0.086867 1.134133 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 -13.7274966425 19.187986 -0.795824 0.913362 25.06369258838 35.149361 0.717865 1.046059 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 -4.71504820665 17.628262 -0.297530 1.066726 3.27522219011 32.603722 0.101132 1.046770 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 -61.37295968173 24.647501 -2.769868 0.981863 -38.54191299845 49.962425 -0.776614 1.029275 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 -39.77389832935 30.014328 -1.474091 0.851000 -105.5888033345 56.667564 -1.875852 1.039993 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 -56.6362247228 26.931620 -2.339304 1.021525 -86.30080113902 50.518677 -1.719800 1.034124 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 -93.60131466037 27.011562 -3.854669 1.029677 -111.81436779964 53.415142 -2.107407 1.028346 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 -5.91692435021 20.362492 -0.323236 1.189621 -53.16252036663 38.937923 -1.374510 1.048738 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 -83.51316861119 64.397095 -1.442592 1.031796 -52.79883480978 122.467682 -0.434028 1.067174 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 42.33551514229 43.141941 1.091591 0.907578 12.7721985082 80.062889 0.160601 1.053037 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 -65.45527234873 43.605476 -1.669777 1.042235 -12.66243874651 82.568130 -0.154390 1.056436 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 -33.5561138913 30.660639 -1.217434 1.008134 -50.43916631287 52.886421 -0.960150 1.069386 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 87.18236051366 30.190388 3.212290 1.046267 148.85434541928 52.370071 2.861499 1.071012 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 -25.87230715665 34.489841 -0.834447 0.989582 2.86673338571 50.726013 0.056895 1.109242 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 1.19163507732 18.704285 0.070869 0.936006 -19.67111788924 34.718628 -0.570403 1.059167 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 -31.33931859714 25.213530 -1.382645 0.912182 10.9334724341 43.793362 0.251342 1.071774 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 -31.13060832812 20.086740 -1.723983 0.929524 -50.14210305103 36.100979 -1.398295 1.064121 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 -13.21334333658 25.827032 -0.569106 1.006519 -39.69580447298 45.328133 -0.881641 1.070557 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 -41.53223600394 28.380854 -1.627851 0.911338 -40.18926101478 49.297138 -0.820736 1.069828 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 23.92881222704 24.063831 1.106143 1.044435 50.62510103184 38.800682 1.313535 1.108365 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 -34.1911642787 168.233902 -0.226076 0.874455 -10.58276645902 213.953079 -0.049796 1.242061 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 -36.55226763108 60.764236 -0.669146 1.053705 -52.878957181 85.385811 -0.623465 1.155181 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 -11.66472097947 101.316002 -0.128071 0.818130 17.2800677495 124.699226 0.139507 1.269393 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 6.29676164946 29.254480 0.239431 0.973446 39.51008530228 51.940895 0.765797 1.044670 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 -17.45569513783 38.300941 -0.506970 1.120057 -39.09553830019 56.448929 -0.697247 1.118769 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 -57.15196740768 32.028534 -1.984947 0.921961 -50.26539864809 53.203678 -0.951136 1.066241 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 -20.60136916389 64.553848 -0.355000 0.994472 20.3497333749 90.781395 0.225672 1.367706 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 -54.58110109241 19.441830 -3.122914 1.103904 -97.04341302986 37.498199 -2.605379 1.043135 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 -60.2786983379 25.023104 -2.679646 0.890835 -27.25931395217 47.332680 -0.579788 1.053700 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 56
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 27.20190805884 21.407619 1.413467 1.231084 16.06769614203 40.709198 0.397353 1.051328 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 -49.27161436708 26.803932 -2.044811 1.020190 -9.92510981436 48.424896 -0.206339 1.055448 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 -146.32614608433 622.293945 -0.261566 1.082500 -2252.31878440011 1183.731323 -1.915543 1.065664 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 -3.37624454857 45.928509 -0.081772 1.010748 -71.8426655143 81.632011 -0.886007 1.078062 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 -38.99987796759 39.199657 -1.106715 0.975045 -40.74042688096 65.949753 -0.621910 1.088706 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 49.69392530192 41.443268 1.333841 1.041173 130.64621323713 76.736771 1.713991 1.050659 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 21.5813570372 79.795662 0.300853 0.994539 -26.92969594839 126.753044 -0.213889 1.091315 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 -2.18003191601 90.582909 -0.026771 0.946784 -55.45569569883 145.118591 -0.384714 1.095409 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 -122.23214272597 73.840103 -1.841399 1.010992 -169.24272451304 140.062164 -1.216478 1.053099 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 -68.76913377312 74.128464 -1.031961 1.128876 -289.70894955636 140.032181 -2.082808 1.055175 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 -101.9510729772 55.307407 -2.050517 0.970331 -232.0374643275 96.968788 -2.409025 1.077448 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 -27.33997726526 32.553547 -0.934232 1.019812 39.07025657407 59.202728 0.664385 1.055210 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 -22.38363562194 34.913242 -0.713174 0.876441 13.94623629615 61.150444 0.229600 1.061350 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 -0.16940730062 22.310801 -0.008446 0.902804 -90.2421737676 43.305870 -2.097867 1.042821 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 -14.17765497103 20.199598 -0.780758 0.953783 -15.95304830183 37.456676 -0.428775 1.060704 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 -4.28381049971 19.013935 -0.250618 1.002108 -13.44716059968 35.537937 -0.380937 1.061883 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 21.05529867157 20.134750 1.163242 1.058272 38.97995277535 35.983727 1.090562 1.066957 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 8.03513409932 19.565580 0.456831 1.009717 -14.40463098157 37.482910 -0.386887 1.047537 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 -4.34859207585 24.042425 -0.201199 1.041227 50.43728299711 43.963360 1.154984 1.070314 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 -48.6505753261 25.553810 -2.117811 0.978672 -55.84781475443 46.715324 -1.203544 1.069321 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 -11.84074200238 31.022987 -0.424571 0.942416 -50.07579960853 60.090878 -0.838947 1.048011 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -69.12833251911 28.259226 -2.721138 1.005126 3.1709633792 54.519833 0.058553 1.048537 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 -15.48999834613 24.721903 -0.696986 0.908486 -7.39299574828 48.800713 -0.152514 1.037488 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 11.33461290268 39.437477 0.319707 1.136549 5.67576042697 62.425358 0.091533 1.083364 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -2.65551782532 34.233528 -0.086288 0.908730 -28.8867163037 60.722900 -0.478918 1.052437 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 -16.26888663044 30.252237 -0.598212 0.949891 18.38870898698 54.687847 0.338513 1.060889 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 -66.59308609215 29.992022 -2.469893 0.950080 -137.49325601011 53.656384 -2.579736 1.061446 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 -43.94314319329 26.705326 -1.830409 0.918068 -45.41315280303 46.866116 -0.975524 1.065017 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 8.50997904302 23.440563 0.403845 1.030215 -38.78091530417 41.294945 -0.945445 1.070820 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 24.49385982054 28.984932 0.940026 0.895712 106.57530717438 51.863159 2.068773 1.061682 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 4.32583015545 23.398741 0.205651 1.021147 7.03684146785 43.511276 0.162814 1.053403 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 -17.75932135636 29.051853 -0.679998 1.021588 38.99439351613 50.373363 0.779321 1.064978 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 -32.14609203188 28.420782 -1.258192 0.901193 -59.57980160825 50.214653 -1.194493 1.056155 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 -55.14343020063 28.553110 -2.148301 1.022903 -77.72975065715 50.301006 -1.555700 1.058912 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 -41.59452653421 28.266857 -1.636867 1.030227 64.65586999561 53.768307 1.210589 1.053658 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 -19.66676039721 26.951071 -0.811730 1.027385 -7.0626029627 50.502113 -0.140790 1.052569 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 -22.51388109245 28.035770 -0.893290 0.933717 -56.26584430138 50.034359 -1.132118 1.058609 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 -30.96672879403 31.222595 -1.103268 1.084548 20.03168643931 60.040775 0.335882 1.050853 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 14.99699780431 27.046478 0.616806 0.971473 -22.25707929042 51.080971 -0.438656 1.052453 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 -32.36718561265 28.820528 -1.249274 1.010021 -107.85276839953 46.685204 -2.325773 1.096609 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 43.38795640172 97.190994 0.496590 1.070875 54.22919624323 147.371964 0.370453 1.080634 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 -5.05614259581 33.547836 -0.167652 0.968411 94.81626400667 65.071686 1.466918 1.041735 0.229673177846435 19.7440001106262 0.0359999984502792 0.437999993562698 0.00899999961256981 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 -2.27739845774 60.063446 -0.042178 1.039541 -143.1610918099 108.799118 -1.324692 1.061890 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 -9.29074078081 49.408936 -0.209170 1.074629 -34.21903781155 93.420990 -0.368756 1.058174 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 27.74075427272 73.320892 0.420867 0.988874 103.99067184205 134.474777 0.778518 1.055214 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 -99.57383581023 49.286373 -2.247363 0.987556 -38.09229222026 61.783607 -0.620696 1.162247 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 104.19692747661 65.853790 1.760066 0.962093 165.54201699112 105.937386 1.573165 1.069563 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 13.55597136856 40.174576 0.375348 0.960624 -5.886255729 57.494911 -0.103068 1.090067 0.243243771136014 19.9449998855591 0.0309999994933605 1.182000041008 0.0979999974370003 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 -24.62381492374 75.460876 -0.362985 0.849982 103.12863471172 136.553055 0.760314 1.050950 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 -22.98994593844 71.381699 -0.358266 0.922513 -64.92456134392 120.997993 -0.540189 1.051287 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -29.28748429798 55.542061 -0.586563 0.937480 -88.55249683893 90.090210 -0.989551 1.061994 0.148289316009617 19.6470002174377 0.0359999984502792 1.4650000333786 -0.0540000014007092 2458155.925868 2458186.875729 0
 118 1520 11 1 ZTF_r 695517244015 0 2.2526 532.84 12.3629 26.3056 1.77317e-05 0.0323645 0.123243 2.74376e-05 374 30. 0.064528 0.058243 19.6795 26.3056 2 2458450.0172454 1520120240 1 97.21176246922 57.129250 1.892845 0.922361 72.63047358164 100.055580 0.730790 1.052428 0.201966451173811 19.7649997711182 0.0320000015199184 0.722000002861023 -0.0379999987781048 2458450.017245 2459312.806956 0
# ------------------------------END---------------------------------
