# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:51:25
#
# Requested input R.A. = 150.7621833 degrees
# Requested input Dec. = 1.869031 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 1 ZTF_r 463199740815 0 2.0113 302.146 8.50316 25.8338 9.2927e-06 0.028156 0.0930353 1.49016e-05 531 30. 0.044801 0.04526 19.7399 25.8338 1 2458217.6997454 468120208 1 -35.56381685419 34.804367 -1.136657 0.943250 -37.92210941127 67.178848 -0.568297 1.038383 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 1 468 3 1 ZTF_r 463218050815 0 1.8861 385.373 6.99861 26.0912 6.8646e-06 0.0241881 0.0969146 1.1036e-05 529 30. 0.047431 0.049278 20.2698 26.0912 1 2458217.7180556 468120208 1 -29.61657024588 29.722084 -1.108435 0.859098 -39.09424600388 58.217918 -0.676038 1.039208 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 2 468 3 1 ZTF_r 467203400815 0 3.3433 288.738 8.39338 25.7654 1.67938e-05 0.0378213 0.124638 2.71204e-05 523 30. 0.06059 0.056914 19.373 25.7654 1 2458221.7034028 468120208 1 12.48989902702 50.517944 0.275022 0.940925 -13.08084078471 75.357391 -0.174753 1.126707 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 3 468 3 1 ZTF_r 470178540815 0 1.9006 264.524 8.31724 25.6748 1.08197e-05 0.0303267 0.101449 1.72843e-05 525 30. 0.047573 0.047957 19.6553 25.6748 1 2458224.6785417 468120208 1 27.59772095396 30.889511 0.993841 0.999986 44.8523965288 58.897800 0.766658 1.046417 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 4 468 3 1 ZTF_r 473245330815 0 7.6041 421.049 6.2125 26.179 1.27564e-05 0.03287 0.108991 2.05084e-05 524 30. 0.064854 0.048157 20.19 26.179 1 2458227.7453356 468120208 1 -66.12340932698 30.702715 -2.395705 1.010208 -29.95005664532 50.232449 -0.600245 1.069220 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 5 468 3 1 ZTF_r 477147210815 0 1.9309 429.512 11.0285 26.2066 7.4774e-06 0.0252678 0.0925272 1.19955e-05 525 30. 0.049679 0.051147 19.8886 26.2066 1 2458231.6472106 468120208 1 -78.90792959004 40.710926 -2.156078 0.921791 22.80787663859 81.362106 0.282214 1.034606 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 6 468 3 1 ZTF_g 481207540815 0 2.4881 132.898 15.6639 26.2915 1.93668e-05 0.0345258 -0.0307835 4.33966e-05 373 30. 0.048823 0.050164 19.3189 26.2915 1 2458235.7075463 468120108 1 -19.53525187385 78.832169 -0.275658 1.012941 25.49746609883 129.242950 0.198612 1.071457 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 7 468 3 1 ZTF_g 484147780815 0 3.022 131.349 15.9356 26.3065 3.26652e-05 0.0408949 -0.047508 7.72324e-05 330 30. 0.052293 0.051011 19.1294 26.3065 1 2458238.6477894 468120108 1 -25.31160698207 90.599739 -0.310776 1.002845 -117.13145391871 135.895523 -0.867728 1.071504 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 8 468 3 1 ZTF_r 489150700815 0 2.3072 413.496 7.81968 26.1861 8.9397e-06 0.027497 0.0758236 1.42619e-05 526 30. 0.051462 0.052289 20.068 26.1861 1 2458243.650706 468120208 1 -33.12905999074 31.603214 -1.166092 1.058820 -57.9854943593 57.318493 -1.018450 1.037937 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 9 468 3 1 ZTF_g 489192610815 0 3.1294 124.202 5.30162 26.2604 1.87173e-05 0.0389101 -0.123935 3.2448e-05 498 30. 0.063565 0.058943 20.1961 26.2604 1 2458243.6926157 468120108 1 -37.24960495287 29.018774 -1.427899 0.973244 -68.10591573903 43.954327 -1.559906 1.047817 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 10 468 3 1 ZTF_g 493187780815 0 1.8149 130.229 5.00712 26.2764 7.9474e-06 0.0259863 -0.0559591 1.29026e-05 526 30. 0.049193 0.050934 20.774 26.2764 1 2458247.6877894 468120108 1 -26.23024015288 17.968300 -1.623866 1.034338 -40.92276581773 35.165192 -1.171567 1.044880 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 11 468 3 1 ZTF_r 493216580815 0 1.8373 424.463 6.52424 26.1767 7.4149e-06 0.025045 0.102923 1.19109e-05 526 30. 0.053069 0.053513 20.5075 26.1767 1 2458247.7165856 468120208 1 -28.76482134204 24.091413 -1.328172 1.096353 -2.38061839812 46.956608 -0.051040 1.046250 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 12 468 3 1 ZTF_r 500169490815 0 1.9381 423.687 6.86727 26.2012 6.7731e-06 0.0240346 0.0986319 1.09043e-05 528 30. 0.046983 0.042413 20.3802 26.2012 1 2458254.6694907 468120208 1 26.6863919144 25.741814 1.153202 0.985692 4.72572894367 49.386475 0.096333 1.039891 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 13 468 3 1 ZTF_i 503184950815 0 2.6556 165.31 7.95388 25.4952 4.4567e-06 0.0288849 0.172951 2.07471e-05 526 30. 0.065335 0.062177 19.2239 25.4952 1 2458257.6849537 468120308 1 -19.15315456402 41.150482 -0.517750 0.964077 53.37080754053 67.495735 0.796054 1.058460 0.0595838829034447 19.6079999542236 0.0480000004172325 1.19400000572205 -0.0160000007599592 2459204.989630 2459297.701933 0
 14 468 3 1 ZTF_g 504162960815 0 2.2927 121.381 8.98619 26.2427 1.73197e-05 0.037216 -0.0991423 3.03469e-05 492 30. 0.047918 0.049896 20.0457 26.2427 1 2458258.662963 468120108 1 13.53361398466 34.850155 0.431980 0.985523 -27.53879662032 62.801414 -0.441459 1.038649 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 15 468 3 1 ZTF_r 504192360815 0 1.7582 388.959 8.07257 26.1056 7.0112e-06 0.0244706 0.104304 1.12972e-05 526 30. 0.052509 0.050476 20.204 26.1056 1 2458258.6923611 468120208 1 29.10443153173 30.053015 1.077273 0.920920 27.68300139288 59.773941 0.466247 1.039852 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 16 468 3 1 ZTF_g 668498860815 0 2.792 119.254 10.0424 26.1658 2.06461e-05 0.037734 -0.037418 4.40274e-05 411 30. 0.067261 0.059088 19.5423 26.1658 3 2458422.9988657 468120108 1 -43.81828255308 54.246868 -0.898536 1.028558 -35.71068547869 84.931473 -0.423297 1.063289 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 17 468 3 1 ZTF_r 668524590815 0 2.7028 414.777 10.2473 26.1782 1.03814e-05 0.0297798 0.0907177 1.71066e-05 518 30. 0.064984 0.054384 19.5836 26.1782 3 2458423.0245949 468120208 1 57.51421366197 50.573730 1.265042 0.980127 20.92279278679 82.699814 0.254701 1.048846 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 18 468 3 1 ZTF_g 671542620815 0 2.8697 132.44 7.55302 26.2838 1.93741e-05 0.0388973 -0.0562509 3.4698e-05 481 30. 0.073194 0.064291 19.9874 26.2838 1 2458426.0426273 468120108 1 -29.19686182919 41.637676 -0.780018 0.945651 -30.83757615039 64.857079 -0.478672 1.058133 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 19 468 3 1 ZTF_g 672481580815 0 2.3827 120.289 5.49488 26.2103 1.15056e-05 0.0312205 -0.0902645 1.8604e-05 525 30. 0.059789 0.057568 20.4604 26.2103 3 2458426.9815856 468120108 1 5.51473236397 25.723408 0.238479 0.934821 4.45162604248 46.198055 0.097009 1.035300 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 20 468 3 1 ZTF_r 672539240815 0 2.0227 426.751 7.30072 26.2006 8.289e-06 0.0264074 0.102653 1.32482e-05 525 30. 0.053851 0.043333 20.2671 26.2006 3 2458427.0392477 468120208 1 58.64590002587 29.688377 2.197384 1.036884 14.0176403855 55.063343 0.256288 1.044634 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 21 468 3 1 ZTF_r 673498470815 0 3.1718 385.107 7.35475 26.0896 1.19848e-05 0.0318633 0.100279 1.91941e-05 529 30. 0.068324 0.060961 19.7168 26.0896 3 2458427.9984722 468120208 1 -38.67416675307 43.864479 -0.980760 1.032125 -17.8468603686 62.569393 -0.287154 1.108657 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 22 468 3 1 ZTF_g 673523900815 0 3.0911 130.52 4.91615 26.2648 1.27832e-05 0.0325087 -0.0440305 2.17009e-05 508 30. 0.065488 0.055376 20.3475 26.2648 3 2458428.0239005 468120108 1 -1.43207629043 28.818394 -0.055278 1.027870 -7.60892544932 42.197693 -0.181531 1.084698 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 23 468 3 1 ZTF_g 675481670815 0 2.1057 122.934 4.45997 26.1913 8.5008e-06 0.026854 -0.0519935 1.36732e-05 524 30. 0.053517 0.05539 20.8383 26.1913 1 2458429.9816782 468120108 1 44.87637833381 18.391033 2.714354 1.099879 18.34925272716 33.189472 0.556587 1.046323 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 24 468 3 1 ZTF_g 675482590815 0 2.0232 122.074 4.46789 26.192 8.6827e-06 0.026971 -0.0472039 1.39672e-05 523 30. 0.050898 0.057236 20.8577 26.192 3 2458429.9825926 468120108 1 -4.65890393427 17.019793 -0.304498 0.963315 26.88906460284 31.597851 0.856709 1.045455 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 25 468 3 1 ZTF_r 675521720815 0 1.7623 425.408 6.26826 26.1806 6.7317e-06 0.0238106 0.105893 1.07848e-05 525 30. 0.050132 0.053729 20.5325 26.1806 1 2458430.0217245 468120208 1 37.84681769297 23.758018 1.772042 0.959946 47.60534724732 45.639774 1.050092 1.045670 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 26 468 3 1 ZTF_r 675538570815 0 1.756 431.7 6.40987 26.1824 7.2075e-06 0.0246204 0.112352 1.14575e-05 529 30. 0.047287 0.047052 20.5034 26.1824 3 2458430.0385764 468120208 1 43.18685950963 25.324125 1.897020 0.976910 -13.46858033652 48.358715 -0.280390 1.047558 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 27 468 3 1 ZTF_r 676478260815 0 1.799 417.976 6.54024 26.1751 6.1237e-06 0.022791 0.106208 9.7402e-06 531 30. 0.045249 0.045336 20.4539 26.1751 3 2458430.9782639 468120208 1 -38.00572052914 25.597244 -1.651622 0.927636 -76.64943365432 50.090816 -1.540515 1.041008 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 28 468 3 1 ZTF_g 676539600815 0 1.8982 133.404 4.64226 26.2893 6.8833e-06 0.0241138 -0.0688835 1.09985e-05 524 30. 0.047922 0.048215 20.847 26.2893 3 2458431.0396065 468120108 1 0.99704403112 19.430565 0.057080 0.971756 -25.8966545417 37.747826 -0.690664 1.035656 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 29 468 3 1 ZTF_g 677481740815 0 3.4908 118.011 5.13857 26.1495 2.42472e-05 0.0434836 -0.033693 4.4551e-05 473 30. 0.078528 0.082883 20.0628 26.1495 3 2458431.9817477 468120108 1 -31.33275162129 37.985931 -0.917552 0.908067 -55.34009229441 51.734329 -1.076902 1.108501 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 30 468 3 1 ZTF_r 677541820815 0 4.49 417.127 7.5856 26.1629 2.09264e-05 0.0411168 0.106414 3.44642e-05 497 30. 0.076715 0.080958 19.4486 26.1629 3 2458432.0418287 468120208 1 -86.4501782157 63.540173 -1.513465 1.108209 -125.68141344935 76.359154 -1.657010 1.266255 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 31 468 3 1 ZTF_g 678481280815 0 2.4271 124.264 5.26367 26.2244 9.7779e-06 0.0288327 -0.0700345 1.60181e-05 522 30. 0.056497 0.053442 20.4775 26.2244 1 2458432.9812847 468120108 1 11.92284223557 25.417425 0.521799 0.959786 31.49220915941 43.862099 0.722818 1.048120 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 32 468 3 1 ZTF_g 678498020815 0 2.6759 127.101 5.16936 26.2384 1.03109e-05 0.0294537 -0.0483115 1.7024e-05 518 30. 0.05788 0.058403 20.4457 26.2384 3 2458432.9980208 468120108 1 37.50800309173 29.776245 1.401228 0.904808 11.70968261388 47.361561 0.248905 1.069562 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 33 468 3 1 ZTF_r 678543050815 0 2.1834 434.377 7.56151 26.2088 7.0572e-06 0.0244833 0.101274 1.1286e-05 527 30. 0.05018 0.047579 20.1516 26.2088 3 2458433.0430556 468120208 1 39.12020510209 36.918110 1.178736 0.989174 51.09868839371 64.590576 0.796445 1.064137 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 34 468 3 1 ZTF_r 678554000815 0 2.0129 434.836 12.598 26.2193 7.914e-06 0.025934 0.104568 1.26475e-05 527 30. 0.050947 0.048945 19.688 26.2193 1 2458433.0540046 468120208 1 159.41023641328 56.423016 3.142785 0.922840 146.80302120588 102.004723 1.448872 1.059058 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 35 468 3 1 ZTF_r 680482280815 0 4.5816 414.813 7.60625 26.1733 2.41508e-05 0.0441926 0.0978187 3.94353e-05 501 30. 0.079544 0.074221 19.4402 26.1733 3 2458434.9822801 468120208 1 34.39881556106 67.255684 0.568944 0.878843 65.95430794134 80.345718 0.826410 1.248357 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 36 468 3 1 ZTF_g 680540120815 0 4.3739 130.996 5.21467 26.289 2.08775e-05 0.0391549 -0.0402799 4.1228e-05 440 30. 0.083109 0.067339 19.9741 26.289 3 2458435.0401273 468120108 1 -11.12541179604 42.222031 -0.293111 0.904639 -41.4469722572 51.461609 -0.810820 1.179302 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 37 468 3 1 ZTF_r 681524860815 8 6.0647 400.512 7.348 26.1712 4.21632e-05 0.0497288 0.12152 7.38182e-05 364 30. 0.119079 0.108671 19.1794 26.1712 1 2458436.0248611 468120208 1 -35.8947304081 74.558479 -0.535536 1.054857 -42.38231963877 84.322456 -0.506007 1.541040 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 38 468 3 1 ZTF_g 683504070815 0 2.9852 130.388 5.0016 26.2834 1.38186e-05 0.0340407 -0.0680064 2.26779e-05 515 30. 0.067646 0.060261 20.3762 26.2834 3 2458438.0040741 468120108 1 -11.6330403777 27.322437 -0.473618 1.039227 17.32282875169 41.276161 0.422508 1.067001 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 39 468 3 1 ZTF_g 684481350815 0 1.9925 127.616 4.95118 26.247 8.4067e-06 0.0268192 -0.0616491 1.35098e-05 528 30. 0.052807 0.058761 20.7033 26.247 1 2458438.9813542 468120108 1 22.47813714628 19.916786 1.255440 1.024895 39.6032001683 37.378555 1.066653 1.041617 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 40 468 3 1 ZTF_g 684499050815 0 2.2087 130.603 4.92179 26.2533 1.0375e-05 0.029751 -0.0398837 1.6684e-05 527 30. 0.056335 0.063609 20.7527 26.2533 3 2458438.9990509 468120108 1 -17.12539827734 19.967911 -0.954032 1.026438 1.53789419412 34.649128 0.044684 1.062121 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 41 468 3 1 ZTF_r 684522850815 0 1.8104 427.311 6.60858 26.2034 5.952e-06 0.0224393 0.0993689 9.47359e-06 527 30. 0.047373 0.04904 20.4641 26.2034 1 2458439.0228588 468120208 1 -2.9740984098 26.332682 -0.125636 0.924172 78.20552727426 52.135128 1.510157 1.040855 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 42 468 3 1 ZTF_g 685498350815 0 2.252 110.88 4.70397 26.1202 1.07482e-05 0.0301368 -0.0955518 1.73414e-05 524 30. 0.053896 0.052232 20.5884 26.1202 1 2458439.9983565 468120108 1 -9.00660602982 20.350105 -0.492322 0.946352 -28.21840044943 37.313293 -0.761349 1.040552 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 43 468 3 1 ZTF_r 685557240815 0 1.3852 344.971 10.6516 25.9593 1.48084e-05 0.0355625 0.104481 2.36753e-05 526 30. 0.053566 0.077177 19.8406 25.9593 1 2458440.0572454 468120208 1 -42.6811268557 36.144485 -1.313556 0.985983 -81.63588462017 76.584641 -1.073136 1.037486 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 44 1462 10 3 ZTF_r 685557703815 0 1.6573 182.824 11.4449 26.0604 8.8018e-06 0.0269233 0.106073 1.40622e-05 522 30. 0.042975 0.063851 19.7185 26.0604 2 2458440.0577083 1462120238 1 89.9535631924 37.004166 2.704099 0.967618 116.34103245276 73.780411 1.587476 1.035246 0.091800976932462 20.15 0.0309999994933605 1.21200001239777 -0.00100000004749745 2458165.716539 2458165.755602 0
 45 1462 10 2 ZTF_r 685557703715 0 1.7012 173.549 10.912 26.0279 1.53827e-05 0.0350086 0.107458 2.37295e-05 522 30. 0.046089 0.05703 19.7177 26.0279 2 2458440.0577083 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 46 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 47 468 3 1 ZTF_g 686474560815 0 1.7849 87.7452 4.67105 25.8287 3.4545e-05 0.0540414 -0.0525185 5.58151e-05 520 30. 0.045306 0.055575 20.4401 25.8287 3 2458440.9745602 468120108 1 -5.53633730998 19.623587 -0.313833 0.983264 -7.38177929176 38.253826 -0.194268 1.045430 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 48 468 3 1 ZTF_r 686522370815 0 1.6693 428.181 6.50231 26.1942 6.6435e-06 0.0237732 0.0984422 1.06742e-05 526 30. 0.051365 0.065046 20.5044 26.1942 3 2458441.0223727 468120208 1 22.05825522838 27.231535 0.901060 0.899987 -11.45223752139 53.773636 -0.214406 1.042569 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 49 468 3 1 ZTF_g 687519270815 0 2.2637 117.3 4.73096 26.1542 1.01685e-05 0.0293805 -0.0531441 1.65378e-05 524 30. 0.05183 0.052027 20.6437 26.1542 1 2458442.0192708 468120108 1 -0.35905940564 20.091974 -0.019879 1.010564 -23.60357357395 35.281658 -0.673510 1.047117 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 50 468 3 1 ZTF_g 687520180815 0 2.2974 117.512 4.72285 26.1604 9.0321e-06 0.0275853 -0.0656425 1.45674e-05 523 30. 0.053684 0.050117 20.6143 26.1604 3 2458442.0201852 468120108 1 18.67456990512 21.783176 0.953639 0.954532 26.41667119959 38.057133 0.698807 1.047650 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 51 468 3 1 ZTF_r 687522690815 0 2.1862 370.249 6.84727 26.0402 8.4722e-06 0.0268568 0.111804 1.35126e-05 526 30. 0.050765 0.052446 20.0886 26.0402 1 2458442.0226968 468120208 1 -26.1427937451 31.595602 -0.920408 0.958095 -64.47226260197 54.933514 -1.181546 1.060892 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 52 468 3 1 ZTF_r 687538340815 0 2.1567 295.741 7.51727 25.79 9.5649e-06 0.0284128 0.1023 1.53339e-05 525 30. 0.052252 0.051449 19.7772 25.79 3 2458442.0383449 468120208 1 5.28254099855 35.069942 0.167557 0.896848 -18.78883312787 62.215221 -0.304031 1.056979 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 53 468 3 1 ZTF_r 688412340815 0 2.3731 231.928 17.7337 25.553 0.000144514 0.102818 0.102761 0.000239138 451 30. 0.073393 0.062586 18.4595 25.553 1 2458442.9123495 468120208 1 -90.88935680154 75.778343 -1.334206 0.974295 -74.87167297478 132.479187 -0.568964 1.046114 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 54 1462 10 2 ZTF_r 688416683715 0 2.0672 124.086 13.5372 25.7176 0.000115458 0.0943623 0.0893481 0.000178491 512 30. 0.056812 0.051652 19.134 25.7176 2 2458442.9166898 1462120237 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 55 1462 10 3 ZTF_r 688416683815 2048 2.0423 100.267 14.984 25.3579 0.00161908 0.322131 0.0382641 0.00265273 419 30. 0.061129 0.054654 18.6227 25.3579 2 2458442.9166898 1462120238 0 41.30908827672 57.277962 0.802256 0.967495 78.09080692243 110.087349 0.714131 1.033256 0.091800976932462 20.15 0.0309999994933605 1.21200001239777 -0.00100000004749745 2458165.716539 2458165.755602 0
 56 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 57 468 3 1 ZTF_g 688520620815 0 1.899 109.762 4.61943 26.0938 8.4149e-06 0.0267458 -0.0656154 1.34103e-05 527 30. 0.046952 0.050033 20.6519 26.0938 3 2458443.020625 468120108 1 36.07794408998 18.145596 2.211695 0.998037 -6.77460862116 34.702747 -0.196533 1.037738 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 58 468 3 1 ZTF_r 688525840815 0 1.7647 391.153 6.31399 26.1 8.2418e-06 0.0264263 0.101725 1.31658e-05 525 30. 0.049801 0.054893 20.4333 26.1 3 2458443.0258449 468120208 1 -11.73970766305 25.347897 -0.515193 0.903606 -22.82624095387 48.913094 -0.469812 1.044894 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 59 468 3 1 ZTF_r 689457360815 0 1.5808 423.34 11.7387 26.1898 7.5876e-06 0.0254303 0.102721 1.22121e-05 526 30. 0.050855 0.061963 19.8953 26.1898 3 2458443.9573611 468120208 1 25.34680165757 40.960579 0.688354 0.969653 27.49309740715 84.953972 0.325803 1.036866 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 60 468 3 1 ZTF_g 689520370815 0 1.8675 132.026 6.47582 26.269 1.00465e-05 0.0292557 -0.0266551 1.65051e-05 523 30. 0.047975 0.051687 20.4998 26.269 3 2458444.0203704 468120108 1 -7.72411025666 28.346266 -0.303115 0.911650 -48.49090794507 51.894428 -0.940708 1.058950 0.195904773242493 20.0920001983643 0.0299999993294477 0.855000019073486 -0.00899999961256981 2458166.891343 2458442.020185 0
 61 468 3 1 ZTF_r 693460080815 0 3.1535 425.348 11.8598 26.1968 2.11687e-05 0.042128 0.103723 3.4155e-05 520 30. 0.079886 0.073389 19.3195 26.1968 3 2458447.960081 468120208 1 -53.69770664663 76.832695 -0.777436 0.937586 43.43187581752 109.993507 0.397518 1.098155 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 62 468 3 1 ZTF_r 693476570815 0 2.1633 433.129 11.4693 26.2075 9.7443e-06 0.0287623 0.0991021 1.55405e-05 529 30. 0.06322 0.05969 19.7067 26.2075 1 2458447.9765741 468120208 1 22.91267047724 50.096302 0.508774 1.045830 104.76706677749 90.123192 1.170317 1.050065 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 63 468 3 1 ZTF_r 693521990815 0 2.6791 434.203 10.9458 26.2291 1.30272e-05 0.0333121 0.0849432 2.08836e-05 528 30. 0.061175 0.057061 19.5606 26.2291 1 2458448.0219907 468120208 1 -43.38141369806 56.174095 -0.859058 1.081904 -159.43362138696 89.555786 -1.792262 1.063463 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 64 468 3 1 ZTF_r 693541750815 0 3.3548 435.022 10.7703 26.2207 1.82113e-05 0.0390566 0.0996318 2.92638e-05 518 30. 0.067894 0.061604 19.3912 26.2207 3 2458448.0417593 468120208 1 -19.04093254304 71.965378 -0.294320 0.978884 -8.53970161827 99.020996 -0.086822 1.121592 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 65 468 3 1 ZTF_r 694483900815 0 2.3134 429.837 11.5327 26.2056 1.00131e-05 0.0291805 0.105671 1.60876e-05 526 30. 0.063301 0.055456 19.629 26.2056 3 2458448.9839005 468120208 1 6.41835633166 57.710739 0.123715 0.918786 -6.88604310351 100.150475 -0.069220 1.048780 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 66 468 3 1 ZTF_r 694538860815 0 2.122 432.286 10.7448 26.2139 9.1755e-06 0.0278554 0.104365 1.46432e-05 528 30. 0.057391 0.049142 19.8066 26.2139 3 2458449.0388657 468120208 1 4.29195426894 47.499393 0.100513 0.927484 42.00165841402 85.308281 0.495668 1.050661 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 67 468 3 1 ZTF_r 695466130815 1 1.9291 121.413 30.1997 24.8559 0.000123401 0.0565814 0.11154 0.000257875 180 30. 0.056431 0.051208 17.3472 24.8559 1 2458449.9661343 468120208 1 -101.42972341643 126.694061 -0.890561 0.978750 86.25288287131 246.974731 0.351590 1.051662 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
 68 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 69 1462 10 3 ZTF_r 695467993815 0 2.1242 174.918 18.7036 25.9557 3.51204e-05 0.0520359 0.090156 5.65102e-05 496 30. 0.05591 0.051255 19.0079 25.9557 2 2458449.9679977 1462120238 1 86.66959791433 70.145302 1.374431 0.966899 136.39765295969 126.215813 1.087948 1.048887 0.091800976932462 20.15 0.0309999994933605 1.21200001239777 -0.00100000004749745 2458165.716539 2458165.755602 0
 70 1462 10 2 ZTF_r 695467993715 0 2.1538 170.325 17.2842 25.9923 2.76951e-05 0.0462057 0.10731 4.25275e-05 510 30. 0.056627 0.04927 19.0799 25.9923 2 2458449.9679977 1462120237 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 71 468 3 1 ZTF_r 695510740815 0 2.0218 436.762 11.2352 26.2302 7.8283e-06 0.025794 0.0972365 1.2521e-05 528 30. 0.050233 0.046569 19.7949 26.2302 3 2458450.0107407 468120208 1 44.97069107445 46.464363 1.076625 0.950709 58.9856780645 87.251518 0.680595 1.045273 0.128441140323984 20.1239999771118 0.0270000007003546 0.503000020980835 -0.00700000021606684 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
