# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:44
#
# Requested input R.A. = 185.8255697 degrees
# Requested input Dec. = 9.3910035 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 3 2 ZTF_g 462264460915 0 3.6651 91.0845 4.02624 26.2096 2.03529e-05 0.0360209 -0.00737574 3.38052e-05 388 30. 0.089269 0.06285 20.4163 26.2096 3 2458216.7644676 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 1 525 3 1 ZTF_g 462264460815 0 3.4718 91.3952 4.16621 26.2466 2.65212e-05 0.0389082 -0.0218686 3.97305e-05 355 30. 0.087482 0.074387 20.4353 26.2466 3 2458216.7644676 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 2 525 3 1 ZTF_r 462282780815 0 3.0006 299.563 6.77835 26.22 1.91816e-05 0.0322002 0.117863 2.79025e-05 341 30. 0.086474 0.064031 20.0447 26.275 3 2458216.7827894 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 3 525 3 1 ZTF_r 463278910815 0 1.7581 299.363 6.73012 26.1714 1.40981e-05 0.0285487 0.114373 2.04122e-05 366 30. 0.059552 0.054196 20.5082 26.275 3 2458217.778912 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 4 525 3 2 ZTF_r 463278910915 0 1.8538 298.563 6.82935 26.1471 8.624e-06 0.0239655 0.113356 1.34287e-05 408 30. 0.057658 0.052504 20.484 26.275 3 2458217.778912 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 5 525 3 2 ZTF_r 463279820915 0 2.0691 298.578 6.81793 26.1405 9.2266e-06 0.0246121 0.115255 1.43721e-05 406 30. 0.055935 0.050801 20.3965 26.275 1 2458217.7798264 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 6 525 3 1 ZTF_r 463279820815 0 2.0283 299.351 6.62095 26.1834 1.35951e-05 0.0279766 0.113669 1.97369e-05 365 30. 0.05795 0.053435 20.4479 26.275 1 2458217.7798264 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 7 525 3 2 ZTF_r 463305750915 0 1.7462 298.894 8.48989 26.0054 1.1053e-05 0.0268939 0.115496 1.72676e-05 406 30. 0.059683 0.06248 20.314 26.275 3 2458217.8057523 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 8 525 3 1 ZTF_r 463305750815 0 1.7311 299.431 8.2896 26.0318 1.43901e-05 0.02893 0.113677 2.09259e-05 366 30. 0.059082 0.067202 20.3396 26.275 3 2458217.8057523 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 9 525 3 2 ZTF_r 463306740915 0 1.4439 300.522 15.7495 25.5653 1.8183e-05 0.034706 0.108233 2.84176e-05 407 30. 0.067591 0.067528 19.721 26.275 1 2458217.8067477 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 10 525 3 1 ZTF_r 463306740815 0 1.4342 299.64 14.0559 25.647 2.96035e-05 0.0415234 0.112325 4.2997e-05 366 30. 0.06982 0.064358 19.8315 26.275 1 2458217.8067477 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 11 525 3 2 ZTF_r 464259740915 0 2.1298 230.601 6.64433 25.977 1.03152e-05 0.0260068 0.112521 1.61806e-05 405 30. 0.059447 0.059473 20.2472 25.977 2 2458218.7597454 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 12 525 3 1 ZTF_r 464259740815 0 2.0878 237.37 6.76022 25.9998 1.37918e-05 0.0282429 0.115505 2.00973e-05 363 30. 0.057987 0.058821 20.234 25.9998 2 2458218.7597454 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 13 525 3 1 ZTF_r 464277140815 0 1.9335 243.241 6.5232 26.0521 1.97129e-05 0.0338315 0.112706 2.86817e-05 364 30. 0.057427 0.057742 20.3131 26.0521 3 2458218.7771412 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 14 525 3 2 ZTF_r 464277140915 0 2.2093 237.46 6.4156 26.0041 8.8983e-06 0.0241258 0.119796 1.39006e-05 406 30. 0.059427 0.051967 20.2639 26.0041 3 2458218.7771412 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 15 525 3 1 ZTF_r 464302110815 0 1.9981 270.72 6.04234 26.1404 1.34892e-05 0.0279299 0.119486 1.96443e-05 365 30. 0.059552 0.06191 20.4755 26.1404 3 2458218.8021181 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 16 525 3 2 ZTF_r 464302110915 0 2.1458 264.874 5.90001 26.1214 9.6039e-06 0.0251248 0.119756 1.50525e-05 406 30. 0.064946 0.053589 20.4715 26.1214 3 2458218.8021181 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 17 525 3 1 ZTF_r 465214360815 0 2.4522 302.413 7.151 26.1497 1.38859e-05 0.0283963 0.11813 2.03903e-05 363 30. 0.066412 0.061178 20.1759 26.275 2 2458219.7143634 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 18 525 3 2 ZTF_r 465214360915 0 2.5133 300.906 7.17506 26.1304 9.6879e-06 0.0249886 0.117458 1.49773e-05 402 30. 0.06333 0.059753 20.1489 26.275 2 2458219.7143634 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 19 525 3 1 ZTF_r 465243980815 0 2.3981 239.515 7.11914 26.0142 1.50189e-05 0.0293881 0.126254 2.19704e-05 361 30. 0.066695 0.06549 19.9557 26.0142 3 2458219.7439815 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 20 525 3 2 ZTF_r 465243980915 0 2.4372 235.464 7.00852 26.0004 1.18154e-05 0.0275871 0.116339 1.83209e-05 403 30. 0.063605 0.054281 19.9692 26.0004 3 2458219.7439815 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 21 525 3 1 ZTF_r 465303510815 33554432 2.5278 116.52 9.47353 25.23 4.80606e-05 0.0471863 0.134363 6.90512e-05 306 30. 0.075789 0.06744 18.7858 25.23 3 2458219.8035185 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 22 525 3 2 ZTF_r 467255490915 0 6.2151 217.763 6.52987 25.9102 2.5233e-05 0.0405751 0.133239 3.97375e-05 401 30. 0.075633 0.074989 19.5963 25.9102 1 2458221.7554977 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 23 525 3 1 ZTF_r 467255490815 0 3.0814 224.517 6.57967 25.9352 2.40874e-05 0.0371133 0.141257 3.52209e-05 360 30. 0.085069 0.082965 19.6644 25.9352 1 2458221.7554977 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 24 525 3 1 ZTF_r 468278780815 0 3.217 299.293 6.42334 26.173 1.45591e-05 0.0289621 0.11731 2.1153e-05 363 30. 0.078556 0.066806 20.0555 26.275 3 2458222.7787847 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 25 525 3 2 ZTF_r 468278780915 0 3.308 298.439 6.50931 26.142 1.24236e-05 0.0286515 0.12391 1.9534e-05 407 30. 0.07012 0.057347 20.036 26.275 3 2458222.7787847 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 26 525 3 2 ZTF_r 470233180915 0 2.2381 298.382 6.81292 26.1119 9.7963e-06 0.0251457 0.118473 1.51543e-05 402 30. 0.062503 0.050839 20.3713 26.275 2 2458224.7331829 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 27 525 3 1 ZTF_r 470233180815 0 2.0318 299.275 6.7404 26.1417 1.71327e-05 0.0315784 0.118673 2.49507e-05 366 30. 0.059283 0.05499 20.3919 26.275 2 2458224.7331829 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 28 525 3 2 ZTF_r 470261940915 0 3.7417 232.446 6.30384 25.9912 1.42232e-05 0.030654 0.117698 2.20485e-05 405 30. 0.067854 0.061908 19.9449 25.9912 3 2458224.7619444 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 29 525 3 1 ZTF_r 470261940815 0 3.2312 239.939 6.36369 26.0027 1.86128e-05 0.0331421 0.128973 2.71695e-05 367 30. 0.074995 0.070654 19.9672 26.0027 3 2458224.7619444 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 30 525 3 1 ZTF_r 470262850815 0 2.2014 244.834 6.33526 26.036 1.32421e-05 0.0277816 0.115829 1.92497e-05 366 30. 0.059032 0.058638 20.1594 26.036 1 2458224.7628588 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 31 525 3 2 ZTF_r 470262850915 0 2.5001 239.022 6.20963 26.011 1.03863e-05 0.0259864 0.120336 1.60438e-05 404 30. 0.060412 0.056688 20.1393 26.011 1 2458224.7628588 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 32 525 3 2 ZTF_r 470279990915 0 2.5144 243.497 6.17922 26.033 1.21786e-05 0.0281824 0.11653 1.89162e-05 404 30. 0.061926 0.050626 20.1932 26.033 1 2458224.78 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 33 525 3 1 ZTF_r 470279990815 0 2.3293 249.78 6.17316 26.053 1.27689e-05 0.027417 0.119466 1.86125e-05 366 30. 0.05885 0.059395 20.2273 26.053 1 2458224.78 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 34 525 3 2 ZTF_r 470280920915 0 2.7485 245.535 6.11146 26.0376 1.15703e-05 0.027519 0.119413 1.79587e-05 407 30. 0.063167 0.05449 20.1546 26.0376 3 2458224.7809259 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 35 525 3 1 ZTF_r 470280920815 0 2.2871 251.806 6.1507 26.0683 1.20481e-05 0.0265957 0.127446 1.75544e-05 366 30. 0.063354 0.057923 20.2071 26.0683 3 2458224.7809259 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 36 525 3 1 ZTF_r 472231780815 0 1.9731 299.346 6.64119 26.2014 1.35886e-05 0.027968 0.102469 1.97149e-05 365 30. 0.056345 0.059522 20.4548 26.275 2 2458226.7317824 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 37 525 3 2 ZTF_r 472231780915 0 1.9524 298.499 6.78427 26.1715 8.7343e-06 0.0239063 0.109941 1.36438e-05 406 30. 0.054982 0.050285 20.4519 26.275 2 2458226.7317824 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 38 525 3 1 ZTF_r 473270300815 0 2.5448 210.861 6.66301 25.8693 1.96965e-05 0.0337044 0.136682 2.87305e-05 363 30. 0.071265 0.062253 19.8561 25.8693 1 2458227.7703009 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 39 525 3 2 ZTF_r 473270300915 0 10.3672 199.89 6.76384 25.8264 1.76489e-05 0.0342558 0.120572 2.76983e-05 408 30. 0.069604 0.056236 19.7714 25.8264 1 2458227.7703009 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 40 525 3 1 ZTF_g 473296030815 0 2.4935 96.6978 4.45682 26.28 1.46427e-05 0.0292069 -0.0251514 2.14253e-05 363 30. 0.063162 0.060699 20.7881 26.28 1 2458227.7960301 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 41 525 3 2 ZTF_g 473296030915 0 2.5349 96.35 4.37884 26.2534 1.14621e-05 0.0276873 -0.0203029 1.82474e-05 405 30. 0.069407 0.059832 20.7568 26.2534 1 2458227.7960301 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 42 525 3 2 ZTF_g 473297020915 0 3.1036 96.312 4.39194 26.2586 1.29713e-05 0.0294856 -0.0290061 2.08275e-05 405 30. 0.068014 0.057177 20.6995 26.2586 3 2458227.7970255 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 43 525 3 1 ZTF_g 473297020815 0 2.9402 95.9881 4.46765 26.2868 1.39001e-05 0.0284261 -0.030149 2.04135e-05 360 30. 0.066342 0.058817 20.7404 26.2868 3 2458227.7970255 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 44 525 3 2 ZTF_g 475272370915 0 2.6665 96.1026 5.2823 26.3313 1.63103e-05 0.0325338 -0.116338 2.5659e-05 400 30. 0.06001 0.056923 20.4729 26.3313 3 2458229.7723727 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 45 525 3 1 ZTF_g 475272370815 0 2.7794 96.2432 5.34798 26.3565 2.15564e-05 0.0354954 -0.124423 3.18811e-05 363 30. 0.063279 0.066445 20.44 26.3565 3 2458229.7723727 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 46 525 3 1 ZTF_r 476231990815 0 1.8744 299.309 20.0035 25.58 5.41175e-05 0.0563799 0.0870077 7.93284e-05 364 30. 0.066244 0.059823 19.2753 26.275 1 2458230.7319907 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 47 525 3 2 ZTF_r 476231990915 0 1.8582 302.18 20.0595 25.6149 8.31924e-05 0.0731922 0.0865565 0.000129103 400 30. 0.057859 0.050396 19.2738 26.275 1 2458230.7319907 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 48 525 3 2 ZTF_r 476232900915 0 1.7844 298.649 10.6263 25.9891 2.08573e-05 0.0365913 0.105416 3.21758e-05 400 30. 0.058119 0.054191 20.0227 26.275 3 2458230.7329051 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 49 525 3 1 ZTF_r 476232900815 0 1.732 298.824 11.0235 26.0154 4.36476e-05 0.0507558 0.106491 6.36829e-05 367 30. 0.056186 0.056128 19.9999 26.275 3 2458230.7329051 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 50 525 3 2 ZTF_g 476294890915 0 2.0628 54.1089 7.19492 25.7406 0.000167147 0.102849 -0.0871316 0.000284625 378 30. 0.05577 0.054408 19.6937 25.7406 3 2458230.7948958 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 51 525 3 1 ZTF_g 476294890815 0 2.1138 70.3579 6.7421 25.9973 7.31809e-05 0.0640949 -0.102916 0.000113448 345 30. 0.059704 0.061964 20.1611 25.9973 3 2458230.7948958 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 52 525 3 2 ZTF_g 476310850915 0 2.4482 78.8931 6.42874 26.1034 1.90183e-05 0.0350614 -0.0731031 3.06261e-05 395 30. 0.061745 0.056243 20.3068 26.1034 1 2458230.8108565 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 53 525 3 1 ZTF_g 476310850815 0 2.2265 80.1678 6.50311 26.1424 1.87256e-05 0.032585 -0.0951256 2.83181e-05 353 30. 0.066566 0.059743 20.3183 26.1424 1 2458230.8108565 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 54 525 3 1 ZTF_r 477274830815 0 1.9778 283.58 7.70489 26.1998 1.48215e-05 0.0294268 0.124907 2.15749e-05 367 30. 0.061059 0.057898 20.1726 26.1998 2 2458231.774838 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 55 525 3 2 ZTF_r 477274830915 0 2.34 275.946 7.63494 26.1625 1.02796e-05 0.0258322 0.12416 1.58667e-05 404 30. 0.06189 0.052952 20.1432 26.1625 2 2458231.774838 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 56 525 3 2 ZTF_g 478168790915 0 2.784 76.3691 11.4244 26.0552 3.27158e-05 0.0410573 -0.0861657 6.2589e-05 316 30. 0.060073 0.0585 19.3162 26.0552 3 2458232.6687963 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 57 525 3 1 ZTF_g 478168790815 0 2.9335 78.2209 12.0253 26.0968 3.91111e-05 0.0406614 -0.121764 7.72542e-05 246 30. 0.065707 0.066528 19.2779 26.0968 3 2458232.6687963 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 58 525 3 2 ZTF_r 478210410915 0 1.5514 321.848 121.138 24.3727 0.000312323 0.0829366 0.0786728 0.00049841 154 30. 0.066328 0.068251 17.4256 26.275 3 2458232.7104167 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 59 525 3 1 ZTF_r 478210410815 0 1.5156 299.393 100.595 24.5395 0.000430392 0.0842939 0.108043 0.000638409 130 30. 0.067629 0.074331 17.6282 26.275 3 2458232.7104167 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 60 525 3 2 ZTF_i 478295050915 0 1.5429 237.368 7.1954 25.5579 3.9324e-06 0.0253192 0.190158 1.72913e-05 413 30. 0.061108 0.063279 19.8032 25.5579 2 2458232.7950579 525120309 1 5.49431046248 27.582325 0.221583 0.841093 -52.89527329106 52.784885 -1.008840 1.041049 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 61 525 3 1 ZTF_i 478295050815 0 1.5061 238.319 7.05108 25.5789 4.0968e-06 0.023948 0.195539 1.49672e-05 365 30. 0.064672 0.060724 19.8496 25.5789 2 2458232.7950579 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 62 525 3 1 ZTF_r 479172890815 0 2.009 299.018 13.3078 26.2345 2.03493e-05 0.0346683 0.106286 2.9809e-05 365 30. 0.053413 0.058405 19.6728 26.275 1 2458233.6728935 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 63 525 3 2 ZTF_r 479172890915 0 1.9409 298.622 13.8884 26.1859 9.8918e-06 0.02527 0.107494 1.53332e-05 400 30. 0.056118 0.049323 19.6603 26.275 1 2458233.6728935 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 64 525 3 2 ZTF_r 479173800915 0 1.8257 298.63 13.7857 26.1849 1.39738e-05 0.0300538 0.113743 2.1683e-05 400 30. 0.051696 0.053808 19.7279 26.275 3 2458233.6738079 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 65 525 3 1 ZTF_r 479173800815 0 1.8093 299.121 13.8934 26.2165 1.54642e-05 0.0300604 0.104362 2.25631e-05 366 30. 0.055955 0.053411 19.6934 26.275 3 2458233.6738079 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 66 525 3 2 ZTF_g 479232110915 0 1.9502 96.5156 12.3766 26.2978 1.94474e-05 0.0343395 -0.0455743 3.39942e-05 362 30. 0.050308 0.05537 19.7988 26.2978 1 2458233.7321181 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 67 525 3 1 ZTF_g 479232110815 0 1.9903 95.4066 12.4212 26.323 3.45783e-05 0.0427909 -0.0479367 5.88738e-05 314 30. 0.056953 0.061361 19.7943 26.323 1 2458233.7321181 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 68 525 3 2 ZTF_g 479233110915 0 1.9349 96.6124 12.4361 26.2828 2.0454e-05 0.0356577 -0.0435681 3.50595e-05 367 30. 0.055806 0.0547 19.7848 26.2828 3 2458233.7331134 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 69 525 3 1 ZTF_g 479233110815 0 1.9717 95.1047 12.3661 26.3388 2.98068e-05 0.0398637 -0.0500108 4.99648e-05 321 30. 0.058735 0.062768 19.8356 26.3388 3 2458233.7331134 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 70 525 3 1 ZTF_g 483169570815 0 2.7446 95.6895 22.1705 26.3031 6.23965e-05 0.0423398 -0.0811905 0.000125277 176 30. 0.064132 0.069709 18.8441 26.3031 1 2458237.6695718 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 71 525 3 2 ZTF_g 483169570915 0 2.6794 94.0271 21.4023 26.293 5.41838e-05 0.0428971 -0.076366 0.00010067 225 30. 0.057922 0.057266 18.8906 26.293 1 2458237.6695718 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 72 525 3 1 ZTF_g 483232900815 0 2.613 101.344 20.499 26.3117 4.41686e-05 0.0368116 -0.0237407 8.62378e-05 189 30. 0.065834 0.065034 19.0389 26.3117 3 2458237.7329051 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 73 525 3 2 ZTF_g 483232900915 0 2.6156 99.218 19.741 26.2817 3.27155e-05 0.0347733 -0.00922464 6.23832e-05 234 30. 0.063155 0.058252 19.0292 26.2817 3 2458237.7329051 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 74 525 3 2 ZTF_g 483233810915 0 2.3962 96.4047 19.8191 26.2839 3.97046e-05 0.0411402 -0.0281509 7.62628e-05 256 30. 0.055248 0.054759 19.092 26.2839 1 2458237.7338194 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 75 525 3 1 ZTF_g 483233810815 0 2.3454 99.0972 20.5837 26.3151 4.61984e-05 0.0383586 -0.0375395 8.96045e-05 203 30. 0.062164 0.060839 19.09 26.3151 1 2458237.7338194 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 76 525 3 2 ZTF_g 484189800915 0 3.6906 95.5557 19.6548 26.2725 0.000101244 0.0520237 -0.0335917 0.000193788 174 30. 0.075081 0.086341 18.6915 26.2725 3 2458238.6898032 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 77 525 3 1 ZTF_g 484189800815 0 3.6151 95.7993 20.3593 26.2964 0.000108423 0.0443412 -0.0559379 0.000209825 124 30. 0.087011 0.08722 18.6985 26.2964 3 2458238.6898032 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 78 525 3 1 ZTF_g 488226950815 0 2.3561 92.9602 4.65289 26.3222 1.59892e-05 0.029838 -0.117961 2.33029e-05 346 30. 0.056576 0.059906 20.8138 26.3222 1 2458242.726956 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 79 525 3 2 ZTF_g 488226950915 0 2.2672 93.6067 4.58811 26.2971 1.15276e-05 0.027053 -0.109076 1.77715e-05 397 30. 0.054223 0.050883 20.8018 26.2971 1 2458242.726956 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 80 525 3 1 ZTF_g 488227870815 0 2.1737 93.8376 4.66897 26.3187 1.81103e-05 0.0318052 -0.108411 2.63912e-05 347 30. 0.056594 0.058156 20.8786 26.3187 3 2458242.7278704 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 81 525 3 2 ZTF_g 488227870915 0 2.2248 92.765 4.58007 26.299 8.7254e-06 0.0235625 -0.108059 1.35e-05 395 30. 0.057326 0.049895 20.8348 26.299 3 2458242.7278704 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 82 525 3 1 ZTF_r 488252340815 0 1.5674 299.315 6.40496 26.2179 1.45894e-05 0.0284271 0.111265 2.11629e-05 346 30. 0.061017 0.059349 20.6285 26.275 1 2458242.7523495 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 83 525 3 2 ZTF_r 488252340915 0 1.5575 298.589 6.57713 26.1828 7.7348e-06 0.0222536 0.105639 1.19696e-05 397 30. 0.062088 0.049844 20.6004 26.275 1 2458242.7523495 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 84 525 3 2 ZTF_r 488254320915 0 2.1221 298.598 6.7629 26.1722 8.1806e-06 0.0227419 0.111577 1.26504e-05 394 30. 0.057296 0.044254 20.4722 26.275 3 2458242.7543287 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 85 525 3 1 ZTF_r 488254320815 0 1.8869 299.312 6.47492 26.2172 1.06758e-05 0.0242398 0.109998 1.54707e-05 346 30. 0.057701 0.052331 20.5273 26.275 3 2458242.7543287 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 86 525 3 2 ZTF_r 489169830915 0 2.1141 300.735 6.85108 26.1698 7.1921e-06 0.0215224 0.0945801 1.11237e-05 401 30. 0.05974 0.049031 20.3246 26.275 3 2458243.669838 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 87 525 3 1 ZTF_r 489169830815 0 2.1826 302.489 6.65672 26.2157 1.15573e-05 0.0259052 0.082906 1.68777e-05 363 30. 0.061894 0.057281 20.3202 26.275 3 2458243.669838 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 88 525 3 1 ZTF_r 490170380815 0 1.8758 302.416 6.67415 26.2121 1.15706e-05 0.0258684 0.0997683 1.68637e-05 364 30. 0.057476 0.055901 20.446 26.275 3 2458244.6703819 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 89 525 3 2 ZTF_r 490170380915 0 1.8591 300.766 6.84161 26.1751 8.1317e-06 0.0230675 0.100071 1.27154e-05 404 30. 0.058193 0.054696 20.4421 26.275 3 2458244.6703819 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 90 525 3 2 ZTF_g 490227400915 0 1.8127 100.534 6.91599 26.0243 9.0774e-06 0.024378 -0.0634522 1.45148e-05 399 30. 0.055928 0.05139 20.4718 26.325 3 2458244.7274074 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 91 525 3 1 ZTF_g 490227400815 0 1.7818 75.4141 5.24106 26.0418 1.74653e-05 0.0318707 -0.071451 2.57548e-05 361 30. 0.053054 0.051866 20.5245 26.0418 3 2458244.7274074 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 92 525 3 1 ZTF_r 491189160815 33554432 1.8486 115.434 9.31127 25.2372 4.96287e-05 0.0532912 0.105109 7.19984e-05 363 30. 0.055253 0.057754 19.0772 25.2372 3 2458245.6891667 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 93 525 3 2 ZTF_r 491189160915 33554432 1.979 101.878 9.65402 25.1181 6.30902e-05 0.0627775 0.0853206 9.959e-05 385 30. 0.061522 0.055511 18.8853 25.1181 3 2458245.6891667 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 94 525 3 2 ZTF_r 491190080915 33554432 1.8438 80.1015 10.2541 24.8208 8.11648e-05 0.0620488 0.102953 0.000124218 320 30. 0.058883 0.058703 18.5826 24.8208 1 2458245.690081 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 95 525 3 1 ZTF_r 491190080815 33554432 1.7322 85.3741 10.8363 24.8805 0.00010024 0.0675143 0.100112 0.000143592 293 30. 0.065423 0.065349 18.5939 24.8805 1 2458245.690081 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 96 525 3 2 ZTF_g 491230990915 0 2.2488 100.311 30.1952 24.5662 0.000183935 0.0818221 -0.0272934 0.000346204 227 30. 0.061391 0.051615 18.7088 26.325 1 2458245.7309954 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 97 525 3 1 ZTF_g 491230990815 0 2.2079 16.8844 6.09493 24.4098 0.000267275 0.081613 -0.0428276 0.000514798 160 30. 0.068125 0.062691 18.5412 24.4098 1 2458245.7309954 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 98 525 3 1 ZTF_g 491231900815 32 2.1196 2.36433 6.61437 22.5206 0.129907 0.119555 -0.646409 0.403611 10 30. 0.086145 0.086791 16.5841 22.5206 3 2458245.7319097 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 99 525 3 1 ZTF_r 492232660815 0 2.8017 288.542 5.96442 26.2383 2.44211e-05 0.0376519 0.140598 3.55034e-05 363 30. 0.083402 0.069914 20.2281 26.2383 3 2458246.732662 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 100 525 3 1 ZTF_g 493192040815 0 1.7984 96.9086 4.4973 26.3132 1.23632e-05 0.0268335 -0.0536885 1.79942e-05 364 30. 0.054804 0.058546 20.9453 26.3132 3 2458247.6920486 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 101 525 3 2 ZTF_g 493192040915 0 1.8331 100.405 4.52474 26.2907 7.9455e-06 0.0229082 -0.0524348 1.25577e-05 404 30. 0.055729 0.052031 20.8734 26.325 3 2458247.6920486 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 102 525 3 1 ZTF_r 493233400815 0 2.0713 284.515 5.49976 26.2084 1.18452e-05 0.0261453 0.118545 1.72258e-05 364 30. 0.066148 0.065996 20.5362 26.2084 3 2458247.7334028 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 103 525 3 2 ZTF_r 493233400915 0 2.4153 277.147 5.49103 26.1718 9.0621e-06 0.0246181 0.120981 1.43053e-05 410 30. 0.06767 0.064538 20.4868 26.1718 3 2458247.7334028 525120209 1 -12.35370327408 26.326525 -0.521986 0.775138 51.83247728332 44.888401 1.162473 1.069291 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 104 525 3 2 ZTF_g 494207960915 0 2.0892 100.417 4.72111 26.2943 7.7243e-06 0.0226806 -0.046535 1.21161e-05 405 30. 0.056887 0.051071 20.7805 26.325 3 2458248.707963 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 105 525 3 1 ZTF_g 494207960815 0 2.0251 98.286 4.64137 26.3136 1.45466e-05 0.0290266 -0.0523119 2.11538e-05 364 30. 0.051639 0.053255 20.9468 26.3136 3 2458248.707963 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 106 525 3 1 ZTF_r 494232550815 0 2.0555 285.414 5.68296 26.2092 1.53559e-05 0.0297199 0.121028 2.22026e-05 364 30. 0.06351 0.054067 20.5202 26.2092 1 2458248.7325579 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 107 525 3 1 ZTF_r 494233470815 0 2.1605 284.013 5.66272 26.2029 1.47494e-05 0.0291423 0.120499 2.14262e-05 363 30. 0.064801 0.05701 20.4695 26.2029 3 2458248.7334722 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 108 525 3 2 ZTF_r 494233470915 0 2.5942 277.217 5.64885 26.167 1.11545e-05 0.0271979 0.12311 1.75518e-05 408 30. 0.067032 0.056784 20.4667 26.167 3 2458248.7334722 525120209 1 -26.30126147979 27.228571 -1.074500 0.773483 -10.80241411939 46.368065 -0.234540 1.070979 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 109 525 3 1 ZTF_g 495190700815 0 2.5595 95.0822 4.51979 26.259 1.92727e-05 0.0334973 -0.0253516 2.84023e-05 362 30. 0.067593 0.059758 20.7617 26.259 3 2458249.690706 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 110 525 3 2 ZTF_g 495190700915 0 3.1323 94.3468 4.42979 26.2401 1.11128e-05 0.0272943 -0.0185997 1.79117e-05 404 30. 0.064511 0.059335 20.6321 26.2401 3 2458249.690706 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 111 525 3 1 ZTF_r 495232980815 8 4.4307 192.748 6.08998 25.8397 8.4332e-05 0.0490222 0.136036 0.000111144 188 30. 0.105607 0.088365 19.3244 25.8397 3 2458249.7329861 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 112 525 3 2 ZTF_r 495232980915 8 5.6705 195.373 5.84167 25.8327 7.65539e-05 0.039502 0.138543 0.000120936 133 30. 0.091442 0.077193 19.3388 25.8327 3 2458249.7329861 525120209 1 -33.22177705963 49.705532 -0.743486 0.784969 -61.5702607514 61.392002 -1.009658 1.259647 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 113 525 3 1 ZTF_i 495309860815 0 3.09 192.261 6.78964 25.3166 1.14991e-05 0.039283 0.198509 4.08116e-05 354 30. 0.092043 0.079857 18.9949 25.3166 2 2458249.8098611 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 114 525 3 2 ZTF_i 495309860915 0 3.7589 186.844 6.77468 25.3068 9.7428e-06 0.0381262 0.199183 3.82162e-05 385 30. 0.081548 0.077729 18.9556 25.3068 2 2458249.8098611 525120309 1 -11.08214167303 42.917965 -0.287236 1.010352 -24.36294317599 59.695717 -0.410867 1.151912 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 115 525 3 1 ZTF_r 496214450815 8 4.2997 285.707 4.99655 26.1985 2.28435e-05 0.0363535 0.135349 3.32512e-05 362 30. 0.09649 0.083927 19.9541 26.1985 3 2458250.714456 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 116 525 3 2 ZTF_r 496214450915 8 5.1887 278.408 4.98152 26.2005 1.67631e-05 0.0330541 0.126827 2.6747e-05 401 30. 0.081215 0.07139 19.9424 26.2005 3 2458250.714456 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 117 525 3 2 ZTF_r 501233880915 0 2.4193 298.521 6.52083 26.2251 6.5164e-06 0.0208083 0.0819436 1.01537e-05 410 30. 0.056724 0.054375 20.284 26.275 1 2458255.7338889 525120209 1 -16.80743348731 32.908375 -0.568133 0.872044 33.63445103711 58.610641 0.577728 1.043694 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 118 525 3 1 ZTF_r 501233880815 0 2.4023 299.366 6.3674 26.2494 1.25803e-05 0.0273625 0.0828091 1.82576e-05 367 30. 0.066068 0.062662 20.2645 26.275 1 2458255.7338889 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 119 525 3 1 ZTF_r 502242890815 0 2.9739 299.284 5.7779 26.1758 1.62211e-05 0.0308609 0.134682 2.34648e-05 367 30. 0.071825 0.070447 20.2936 26.275 3 2458256.7428935 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 120 525 3 2 ZTF_r 502242890915 0 3.8901 298.424 5.9263 26.159 1.17782e-05 0.0279553 0.118729 1.83169e-05 411 30. 0.069943 0.05952 20.2338 26.275 3 2458256.7428935 525120209 1 -26.84889602439 38.448460 -0.776788 0.817328 -97.90421547586 56.804241 -1.735145 1.109639 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 121 525 3 2 ZTF_r 502277520915 0 2.57 298.534 6.18656 26.1597 6.8725e-06 0.021498 0.101237 1.08859e-05 408 30. 0.062772 0.055839 20.2892 26.275 2 2458256.7775231 525120209 1 -7.85064477901 32.003712 -0.272873 0.856540 60.24596595306 52.824352 1.148177 1.067070 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 122 525 3 1 ZTF_r 502277520815 0 2.7127 299.338 5.99753 26.1919 1.15098e-05 0.0260047 0.0929736 1.66618e-05 366 30. 0.062954 0.061881 20.2883 26.275 2 2458256.7775231 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 123 525 3 1 ZTF_i 503205650815 0 1.7844 227.122 6.25704 25.5356 3.5424e-06 0.0226721 0.187663 1.246e-05 372 30. 0.061625 0.058204 19.9655 25.5356 3 2458257.7056597 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 124 525 3 2 ZTF_i 503205650915 0 1.8309 222.887 6.35133 25.5028 3.7452e-06 0.0245635 0.188537 1.58533e-05 414 30. 0.060373 0.05223 19.9157 25.5028 3 2458257.7056597 525120309 1 49.16775816092 24.929644 2.193912 0.718347 84.04530106181 47.177914 1.793453 1.041038 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 125 525 3 2 ZTF_r 503211000915 0 2.0661 298.392 6.52391 26.1306 9.9577e-06 0.0256495 0.113698 1.53827e-05 411 30. 0.060327 0.056028 20.5639 26.275 3 2458257.7110069 525120209 1 -25.42261809046 27.709646 -1.020573 0.872369 49.84717242576 51.426296 0.975822 1.056688 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 126 525 3 1 ZTF_r 503211000815 0 1.7582 299.245 6.35229 26.1581 1.21337e-05 0.0268574 0.1146 1.76364e-05 368 30. 0.057735 0.062706 20.5823 26.275 3 2458257.7110069 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 127 525 3 1 ZTF_g 504187690815 0 1.8782 97.2239 5.69991 26.2669 1.57121e-05 0.0303314 -0.0755296 2.28098e-05 366 30. 0.055269 0.056303 20.686 26.325 1 2458258.6876968 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 128 525 3 2 ZTF_g 504187690915 0 1.8946 99.223 5.79005 26.2455 1.00773e-05 0.0257361 -0.0744679 1.58375e-05 402 30. 0.054859 0.052099 20.6516 26.325 1 2458258.6876968 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 129 525 3 2 ZTF_r 504208640915 0 2.2683 260.873 6.01391 26.1079 1.07061e-05 0.0267305 0.117503 1.68935e-05 406 30. 0.067287 0.05542 20.3265 26.1079 3 2458258.7086458 525120209 1 -16.17047099072 29.107349 -0.617981 0.777351 -47.00950329065 50.982990 -0.928273 1.059593 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 130 525 3 1 ZTF_r 504208640815 0 2.056 266.92 6.02101 26.1302 2.01153e-05 0.0343235 0.114999 2.9241e-05 366 30. 0.061883 0.057707 20.389 26.1302 3 2458258.7086458 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 131 525 3 1 ZTF_g 505184490815 32 1.7073 95.2637 166.619 23.4263 0.000588232 0.0470314 -0.0447459 0.00135941 40 30. 0.075019 0.078129 17.0374 26.325 3 2458259.6844907 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 132 525 3 2 ZTF_g 505184490915 32 1.7023 98.3682 159.097 23.4061 0.000500344 0.0540766 0.0358334 0.00132297 62 30. 0.054317 0.051648 17.0948 26.325 3 2458259.6844907 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 61
 133 525 3 2 ZTF_r 505253340915 33554432 2.4395 28.5389 10.1047 23.7235 0.000201543 0.0629956 0.0893096 0.000337727 148 30. 0.062524 0.05918 17.3431 23.7235 3 2458259.7533449 525120209 1 31.56366015652 53.413517 0.657341 0.764903 -17.71385814622 92.672226 -0.192433 1.081815 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 134 525 3 1 ZTF_r 505253340815 33554432 1.9955 32.103 10.1458 23.7725 0.00022854 0.0571518 0.140755 0.000341101 109 30. 0.074872 0.071638 17.4431 23.7725 3 2458259.7533449 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 135 525 3 2 ZTF_r 506189290915 0 2.4211 273.064 8.25006 26.1405 1.178e-05 0.0277911 0.124662 1.81981e-05 410 30. 0.060808 0.056094 20.0755 26.1405 3 2458260.689294 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 136 525 3 1 ZTF_r 506189290815 0 2.0417 279.349 8.25597 26.1723 1.38826e-05 0.0287576 0.129541 2.01711e-05 368 30. 0.060468 0.061883 20.1007 26.1723 3 2458260.689294 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 137 525 3 2 ZTF_i 512213580915 0 1.7671 223.049 10.814 25.5168 5.9766e-06 0.0307625 0.187488 2.54942e-05 407 30. 0.070285 0.053082 19.4018 25.5168 2 2458266.713588 525120309 1 -41.59573654783 37.934475 -1.219746 0.895411 8.67232936278 71.316811 0.122422 1.044396 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 138 525 3 1 ZTF_i 512213580815 0 1.7437 226.532 10.9461 25.5307 6.0384e-06 0.0293875 0.193591 2.10371e-05 369 30. 0.065851 0.062777 19.4165 25.5307 2 2458266.713588 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 139 525 3 1 ZTF_g 513188500815 0 3.6624 93.7189 16.0064 26.2586 3.90759e-05 0.0390456 0.00189739 7.57718e-05 228 30. 0.073695 0.065619 19.2332 26.2586 1 2458267.6885069 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 140 525 3 2 ZTF_g 513188500915 0 14.8467 92.7499 15.7249 26.2441 3.98213e-05 0.0430209 -0.0135498 7.64649e-05 278 30. 0.062945 0.053209 19.2598 26.2441 1 2458267.6885069 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 141 525 3 1 ZTF_g 513190340815 0 2.4522 91.8766 16.1418 26.253 4.44562e-05 0.0421991 0.0115114 8.6791e-05 236 30. 0.074346 0.058733 19.2916 26.253 3 2458267.6903472 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 142 525 3 2 ZTF_r 513293990915 0 1.7324 298.44 18.674 26.1206 1.44026e-05 0.0309899 0.108288 2.23287e-05 412 30. 0.065937 0.060198 19.4389 26.275 1 2458267.7939931 525120209 1 56.2414060885 75.633667 0.827172 0.749457 142.65888917355 146.621094 0.979530 1.045783 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 143 525 3 1 ZTF_r 513293990815 0 1.6664 298.689 18.2052 26.1509 2.40528e-05 0.0377358 0.115725 3.47266e-05 369 30. 0.068138 0.068086 19.4704 26.275 1 2458267.7939931 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 144 525 3 1 ZTF_r 513294900815 0 1.7861 298.693 18.8012 26.1304 2.28378e-05 0.0367032 0.117945 3.30546e-05 369 30. 0.065177 0.063862 19.3768 26.275 3 2458267.7949074 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 145 525 3 2 ZTF_r 513294900915 0 1.8788 298.473 18.6877 26.1247 1.95964e-05 0.0361335 0.107667 3.08146e-05 408 30. 0.064718 0.058265 19.369 26.275 3 2458267.7949074 525120209 1 -69.49998559548 74.191986 -1.042035 0.881686 -174.9370389775 139.050552 -1.266556 1.050432 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 146 525 3 2 ZTF_g 515232010915 0 2.1501 99.0013 11.748 26.2811 2.33761e-05 0.0378211 -0.0402012 4.17518e-05 367 30. 0.056695 0.052471 19.8137 26.325 3 2458269.7320139 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 147 525 3 1 ZTF_g 515232010815 0 2.0606 96.8951 11.7207 26.2937 2.78729e-05 0.0382039 -0.0317325 4.70456e-05 314 30. 0.054904 0.065996 19.8253 26.325 3 2458269.7320139 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 148 525 3 2 ZTF_r 516169500915 0 2.1968 298.486 7.40464 26.172 6.118e-06 0.0199244 0.0998152 9.54902e-06 404 30. 0.056733 0.050257 20.2538 26.275 3 2458270.6695023 525120209 1 -56.88889192791 35.063591 -1.804787 0.739553 -96.25733332192 63.402172 -1.528428 1.055054 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 149 525 3 1 ZTF_r 516169500815 0 2.1863 299.305 7.14172 26.2102 1.29404e-05 0.0269781 0.101716 1.86483e-05 355 30. 0.056101 0.058631 20.2757 26.275 3 2458270.6695023 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 150 525 3 2 ZTF_r 516170410915 0 2.3371 298.484 7.23637 26.1762 7.0636e-06 0.0215871 0.0912477 1.10236e-05 406 30. 0.056842 0.050809 20.2061 26.275 1 2458270.6704167 525120209 1 -27.10613988577 35.511337 -0.849093 0.785298 -22.99733562144 61.954437 -0.373698 1.059669 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 151 525 3 1 ZTF_r 516170410815 0 2.3607 299.301 7.02994 26.2011 1.10308e-05 0.0249965 0.0970862 1.58826e-05 356 30. 0.059521 0.057504 20.2365 26.275 1 2458270.6704167 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 152 525 3 1 ZTF_g 518190160815 0 1.9128 97.1493 5.23827 26.2963 1.60323e-05 0.0300484 -0.0867127 2.29937e-05 353 30. 0.055644 0.060776 20.7788 26.325 3 2458272.690162 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 153 525 3 2 ZTF_g 518190160915 0 1.8937 99.1096 5.40582 26.2643 1.08072e-05 0.0265425 -0.0851409 1.68512e-05 400 30. 0.052315 0.050371 20.7231 26.325 3 2458272.690162 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 154 525 3 1 ZTF_g 520228350815 0 1.9106 97.1987 4.55368 26.2948 1.17471e-05 0.0258568 -0.0543096 1.70336e-05 357 30. 0.056398 0.061204 20.9449 26.325 3 2458274.7283565 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 155 525 3 2 ZTF_g 520228350915 0 2.0513 99.0981 4.70279 26.2469 8.995e-06 0.024349 -0.0490984 1.40896e-05 403 30. 0.060769 0.051524 20.8563 26.325 3 2458274.7283565 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 156 525 3 1 ZTF_g 520229290815 0 1.6981 97.2031 4.66031 26.2654 1.44551e-05 0.0288749 -0.0470427 2.09111e-05 359 30. 0.058953 0.060267 20.956 26.325 1 2458274.729294 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 157 525 3 2 ZTF_g 520229290915 0 1.7905 99.1152 4.71338 26.2395 8.1555e-06 0.0231346 -0.0450882 1.27907e-05 402 30. 0.059845 0.05536 20.8891 26.325 1 2458274.729294 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 158 525 3 2 ZTF_g 521211700915 0 2.1816 98.9986 4.57526 26.2786 1.09484e-05 0.026779 -0.0699492 1.7096e-05 403 30. 0.056638 0.053802 20.7757 26.325 3 2458275.7117014 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 159 525 3 1 ZTF_g 521211700815 0 2.3086 97.1749 4.49481 26.298 1.62102e-05 0.0302641 -0.0747966 2.33928e-05 352 30. 0.057989 0.0595 20.8609 26.325 3 2458275.7117014 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 160 525 3 1 ZTF_g 522211630815 0 2.1512 98.5519 4.93285 26.3368 1.7106e-05 0.0314072 -0.10305 2.47815e-05 362 30. 0.060829 0.058565 20.7221 26.325 3 2458276.7116319 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 161 525 3 2 ZTF_g 522211630915 0 2.0256 100.433 5.11771 26.2966 9.3236e-06 0.0248525 -0.0987876 1.47844e-05 405 30. 0.058413 0.054447 20.6774 26.325 3 2458276.7116319 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 162 525 3 1 ZTF_g 523214640815 0 1.904 98.5726 5.82537 26.2004 1.44879e-05 0.0290787 -0.0592391 2.11661e-05 363 30. 0.059292 0.057815 20.6476 26.325 3 2458277.7146412 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 163 525 3 2 ZTF_g 523214640915 0 1.9136 100.489 5.94784 26.1702 1.00014e-05 0.025936 -0.0484429 1.58335e-05 407 30. 0.057005 0.051194 20.6065 26.325 3 2458277.7146412 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 164 525 3 2 ZTF_g 523215560915 0 2.0386 100.502 5.94491 26.1798 1.05271e-05 0.0265699 -0.0620926 1.67554e-05 405 30. 0.06122 0.055741 20.5998 26.325 1 2458277.7155671 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 165 525 3 1 ZTF_g 523215560815 0 2.0964 98.565 5.8473 26.1897 1.66194e-05 0.0309062 -0.0443817 2.41376e-05 361 30. 0.055076 0.063543 20.6429 26.325 1 2458277.7155671 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 166 525 3 2 ZTF_r 523245420915 0 1.7327 300.896 8.4313 26.0886 8.6542e-06 0.0239367 0.116563 1.36503e-05 407 30. 0.05398 0.056666 20.2799 26.275 3 2458277.7454282 525120209 1 -45.72414210364 34.513443 -1.473710 0.664519 -0.87494122054 67.469322 -0.013055 1.043371 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 167 525 3 1 ZTF_r 523245420815 0 1.7395 302.387 7.92313 26.1363 1.50573e-05 0.0295142 0.112814 2.1859e-05 365 30. 0.057269 0.06094 20.3332 26.275 3 2458277.7454282 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 168 525 3 2 ZTF_r 523255370915 0 1.9551 300.912 8.49867 26.0959 7.116e-06 0.0217154 0.105958 1.11999e-05 406 30. 0.056304 0.05371 20.1806 26.275 1 2458277.7553704 525120209 1 -51.38921641247 33.417770 -1.710603 0.899822 34.62449900707 63.811893 0.546257 1.046348 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 169 525 3 1 ZTF_r 523255370815 0 2.0223 302.44 8.14981 26.1173 1.21569e-05 0.0264761 0.103689 1.76366e-05 365 30. 0.059875 0.058375 20.2091 26.275 1 2458277.7553704 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 170 525 3 2 ZTF_i 524172750915 0 1.9844 227.399 7.12953 25.5428 3.8155e-06 0.0247707 0.17496 1.6621e-05 407 30. 0.060479 0.061503 19.7786 25.5428 2 2458278.6727546 525120309 1 -1.62637067653 25.844940 -0.070000 0.869418 39.17244334032 49.030907 0.804314 1.039139 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 171 525 3 1 ZTF_i 524172750815 0 1.8877 231.298 7.05523 25.5987 6.3678e-06 0.0293561 0.172524 2.36803e-05 355 30. 0.069976 0.072655 19.8295 25.5987 2 2458278.6727546 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 172 525 3 2 ZTF_g 524210110915 0 2.668 100.47 5.62902 26.2194 1.51851e-05 0.0318161 -0.0516379 2.4275e-05 405 30. 0.06873 0.062832 20.373 26.325 3 2458278.7101157 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 173 525 3 1 ZTF_g 524210110815 0 2.5945 98.5363 5.52833 26.2392 2.10794e-05 0.0349454 -0.0484935 3.13389e-05 361 30. 0.07084 0.064633 20.4314 26.325 3 2458278.7101157 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 174 525 3 2 ZTF_r 524233370915 0 2.2379 300.828 7.63477 26.1304 9.5697e-06 0.025261 0.0986349 1.50536e-05 410 30. 0.066362 0.056056 20.1601 26.275 3 2458278.7333796 525120209 1 -5.49831986868 36.822849 -0.166099 0.748801 -21.24539404873 65.377937 -0.327151 1.049866 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 175 525 3 1 ZTF_r 524233370815 0 2.3338 302.411 7.25373 26.1798 1.51599e-05 0.0295354 0.0982686 2.19892e-05 364 30. 0.06649 0.062053 20.1956 26.275 3 2458278.7333796 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 176 525 3 1 ZTF_r 526204150815 0 1.9522 299.296 6.58308 26.209 1.39104e-05 0.0282742 0.115182 2.02275e-05 362 30. 0.05732 0.054011 20.4737 26.275 1 2458280.7041551 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 177 525 3 2 ZTF_r 526204150915 0 1.9816 298.513 6.89308 26.1689 7.7726e-06 0.0227755 0.110043 1.21745e-05 408 30. 0.058765 0.04858 20.43 26.275 1 2458280.7041551 525120209 1 -25.96664776536 34.657104 -0.833448 0.625837 -4.00194169245 63.149178 -0.063800 1.056704 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 178 525 3 1 ZTF_r 526205080815 0 2.1358 299.282 6.69191 26.189 1.21225e-05 0.0264578 0.114385 1.76494e-05 363 30. 0.059474 0.052358 20.3699 26.275 3 2458280.705081 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 179 525 3 2 ZTF_r 526205080915 0 2.2266 298.524 6.90812 26.1699 6.5497e-06 0.0208841 0.110118 1.03239e-05 407 30. 0.057651 0.051061 20.327 26.275 3 2458280.705081 525120209 1 20.72776794177 32.752697 0.703980 0.744274 -78.1924096224 57.455700 -1.370082 1.058101 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 180 525 3 1 ZTF_g 526233530815 0 2.2992 97.1041 5.49734 26.2829 1.6168e-05 0.0304899 -0.0798841 2.35789e-05 362 30. 0.064516 0.061773 20.5442 26.325 1 2458280.7335301 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 181 525 3 2 ZTF_g 526233530915 0 2.2717 99.1463 5.56785 26.2568 1.04814e-05 0.026485 -0.0738904 1.67626e-05 407 30. 0.059283 0.054349 20.5416 26.325 1 2458280.7335301 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 182 525 3 2 ZTF_g 526234460915 0 2.1754 100.462 5.56973 26.2442 9.9238e-06 0.025826 -0.0541242 1.59183e-05 406 30. 0.060213 0.055432 20.5663 26.325 3 2458280.7344676 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 183 525 3 1 ZTF_g 526234460815 0 2.1937 97.1074 5.50114 26.276 1.59943e-05 0.0304439 -0.0746281 2.34226e-05 364 30. 0.06368 0.063197 20.5971 26.325 3 2458280.7344676 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 184 525 3 1 ZTF_r 527192600815 0 2.0218 276.707 6.2501 26.1857 1.2916e-05 0.0275809 0.12051 1.89095e-05 365 30. 0.062189 0.067849 20.4552 26.1857 3 2458281.6926042 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 185 525 3 2 ZTF_r 527192600915 0 2.0873 270.006 6.30532 26.1478 1.62533e-05 0.0327912 0.110816 2.56334e-05 405 30. 0.072218 0.060097 20.4586 26.1478 3 2458281.6926042 525120209 1 8.89582595672 27.418823 0.360904 0.725318 -44.88937150024 50.381733 -0.896986 1.054130 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 186 525 3 1 ZTF_g 527231500815 0 2.0959 97.1105 5.7314 26.2687 1.8854e-05 0.0332649 -0.0868658 2.76924e-05 366 30. 0.057497 0.062303 20.6178 26.325 3 2458281.7315046 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 187 525 3 2 ZTF_g 527231500915 0 2.0567 99.1532 5.72498 26.2451 1.03366e-05 0.0262444 -0.0804743 1.61871e-05 407 30. 0.058885 0.057129 20.5975 26.325 3 2458281.7315046 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 188 525 3 2 ZTF_r 528190980915 0 2.2524 273.608 6.35091 26.1854 1.10726e-05 0.027066 0.112364 1.73481e-05 409 30. 0.070389 0.059095 20.488 26.1854 3 2458282.6909838 525120209 1 -33.09511668148 24.560154 -1.498952 0.921200 -65.96242427735 45.469669 -1.460461 1.052108 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 189 525 3 1 ZTF_r 528190980815 0 2.1115 282.261 6.27607 26.2081 1.97496e-05 0.0342248 0.125666 2.86458e-05 368 30. 0.06449 0.065307 20.462 26.2081 3 2458282.6909838 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 190 525 3 1 ZTF_g 528233240815 0 2.5032 97.1311 5.61567 26.2744 2.08199e-05 0.0350223 -0.108177 3.08403e-05 362 30. 0.070372 0.068705 20.4354 26.325 3 2458282.7332407 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 191 525 3 2 ZTF_g 528233240915 0 2.5313 99.1353 5.71099 26.2453 1.51739e-05 0.0318445 -0.0987249 2.40332e-05 408 30. 0.076248 0.059983 20.3963 26.325 3 2458282.7332407 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 192 525 3 1 ZTF_i 529179810815 0 1.8845 235.645 7.38091 25.5716 4.3666e-06 0.024716 0.193814 1.59435e-05 365 30. 0.061311 0.055531 19.7958 25.5716 2 2458283.6798148 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 193 525 3 2 ZTF_i 529179810915 0 1.9012 232.354 7.28077 25.5477 4.2381e-06 0.0263048 0.193816 1.81869e-05 411 30. 0.065028 0.055263 19.8043 25.5477 2 2458283.6798148 525120309 1 -0.54179753239 27.323416 -0.022058 0.811966 -89.56546543714 50.177265 -1.797003 1.046813 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 194 525 3 1 ZTF_r 529191750815 0 1.6763 299.278 6.80889 26.23 1.15796e-05 0.0258214 0.113287 1.67778e-05 362 30. 0.058289 0.056205 20.5184 26.275 1 2458283.6917593 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 195 525 3 2 ZTF_r 529191750915 0 1.6807 298.493 7.09685 26.1956 1.0218e-05 0.0259246 0.113361 1.61328e-05 405 30. 0.058672 0.053132 20.4873 26.275 1 2458283.6917593 525120209 1 -18.91818717924 27.331961 -0.769952 0.717419 26.8425240561 52.759514 0.512198 1.044776 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 196 525 3 2 ZTF_r 529194060915 0 1.7199 298.503 7.24674 26.1909 1.01916e-05 0.0259298 0.106046 1.60348e-05 406 30. 0.064518 0.058725 20.4779 26.275 3 2458283.6940625 525120209 1 -35.10234948306 27.118378 -1.439883 0.733678 -28.41389379053 52.534290 -0.544506 1.043575 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 197 525 3 1 ZTF_r 529194060815 0 1.6159 299.262 7.0768 26.2143 1.29281e-05 0.02718 0.113708 1.87464e-05 363 30. 0.066914 0.059053 20.4836 26.275 3 2458283.6940625 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 198 525 3 2 ZTF_g 529249810915 0 2.3974 100.538 6.09323 26.2278 1.37186e-05 0.0300703 -0.0717596 2.18396e-05 404 30. 0.071324 0.056957 20.377 26.325 3 2458283.7498148 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 199 525 3 1 ZTF_g 529249810815 0 2.3093 98.5855 5.81661 26.278 1.9327e-05 0.0333646 -0.0841652 2.86189e-05 359 30. 0.071927 0.062586 20.4646 26.325 3 2458283.7498148 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 200 525 3 2 ZTF_r 530208150915 0 1.8461 298.525 8.13577 26.1302 7.775e-06 0.0226716 0.104537 1.23148e-05 404 30. 0.056195 0.049394 20.2861 26.275 3 2458284.7081597 525120209 1 -11.61922860262 32.938164 -0.392403 0.722557 44.33355594995 63.669956 0.700992 1.045580 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 201 525 3 1 ZTF_r 530208150815 0 1.84 299.292 7.7593 26.1705 1.4425e-05 0.0286907 0.105126 2.08642e-05 363 30. 0.062768 0.054338 20.3376 26.275 3 2458284.7081597 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 202 525 3 1 ZTF_g 530212380815 0 2.1149 98.6903 5.90517 26.2594 1.56158e-05 0.0298985 -0.0853862 2.29358e-05 358 30. 0.063288 0.061249 20.567 26.325 3 2458284.7123843 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 203 525 3 2 ZTF_g 530212380915 0 2.1448 99.1409 6.16215 26.2203 1.29482e-05 0.0292181 -0.08566 2.02748e-05 406 30. 0.058353 0.054634 20.4872 26.325 3 2458284.7123843 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 204 525 3 2 ZTF_g 532215450915 0 2.5483 99.1424 5.1366 26.2459 1.21164e-05 0.0284949 -0.0506073 1.94282e-05 405 30. 0.06291 0.060257 20.5246 26.325 1 2458286.7154514 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 205 525 3 1 ZTF_g 532215450815 0 2.525 98.5864 5.02337 26.2748 1.5733e-05 0.030269 -0.0581165 2.28773e-05 363 30. 0.066874 0.069843 20.5673 26.325 1 2458286.7154514 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 206 525 3 1 ZTF_r 532282340815 0 3.1719 302.486 6.87999 26.118 1.65874e-05 0.030941 0.10635 2.40617e-05 364 30. 0.07355 0.078265 19.9729 26.275 1 2458286.7823495 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 207 525 3 2 ZTF_r 532282340915 0 3.1253 301.082 7.06374 26.0967 1.00333e-05 0.0256951 0.103159 1.58225e-05 406 30. 0.076306 0.075593 19.9402 26.275 1 2458286.7823495 525120209 1 57.13010535625 46.519722 1.366101 0.744408 137.27915201285 68.085373 2.029859 1.084600 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 208 525 3 1 ZTF_i 538175770815 0 1.9855 243.315 10.088 25.5995 7.5665e-06 0.0326747 0.173143 2.77341e-05 364 30. 0.060785 0.063684 19.4305 25.5995 2 2458292.6757755 525120308 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 209 525 3 2 ZTF_i 538175770915 0 2.052 237.49 9.78207 25.5541 4.8947e-06 0.0281482 0.178066 2.09813e-05 409 30. 0.059792 0.055837 19.3603 25.5541 2 2458292.6757755 525120309 1 5.70420916984 38.166286 0.166253 0.880171 -28.89349365783 71.199074 -0.408546 1.044073 0.524183328748209 20.0379997825623 0.0529999993741512 0.523999989032745 0.00800000037997961 2458173.878715 2458292.675776 56
 210 525 3 1 ZTF_g 540175260815 0 2.185 95.9908 13.7696 26.3017 3.45037e-05 0.0414013 -0.0524871 6.12147e-05 293 30. 0.061013 0.066173 19.5651 26.3017 1 2458294.6752662 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 211 525 3 2 ZTF_g 540175260915 0 2.1803 92.7392 13.9175 26.2758 2.07784e-05 0.0352664 -0.0601738 3.86084e-05 351 30. 0.059481 0.054033 19.5142 26.2758 1 2458294.6752662 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 212 525 3 2 ZTF_r 540232460915 0 1.8414 264.876 12.075 26.1305 1.05419e-05 0.0265272 0.1108 1.66714e-05 406 30. 0.062408 0.055721 19.6914 26.1305 1 2458294.7324653 525120209 1 -19.18281068535 44.711884 -0.477248 0.818233 99.86111365404 86.282227 1.165173 1.051071 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 213 525 3 1 ZTF_r 540232460815 0 1.8431 276.693 12.1452 26.173 2.20005e-05 0.0358443 0.113253 3.19185e-05 363 30. 0.063126 0.058684 19.7267 26.173 1 2458294.7324653 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 214 525 3 1 ZTF_r 543252630815 0 2.2792 260.264 16.7851 26.1129 2.82767e-05 0.0400961 0.101492 4.09284e-05 358 30. 0.063405 0.061897 19.136 26.1129 1 2458297.7526389 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 215 525 3 2 ZTF_r 543252630915 0 2.2692 251.74 16.5809 26.0729 1.90374e-05 0.0357176 0.110919 3.01291e-05 407 30. 0.067786 0.057359 19.0974 26.0729 1 2458297.7526389 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 61
 216 525 3 2 ZTF_g 683519510915 0 3.9053 83.2706 5.91604 26.1198 3.76536e-05 0.0464645 -0.028207 7.12942e-05 331 30. 0.105125 0.093464 19.7756 26.1198 1 2458438.0195139 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 217 525 3 1 ZTF_g 683519510815 0 3.8661 82.3963 6.06371 26.1205 3.89446e-05 0.0434757 -0.0142001 7.22814e-05 280 30. 0.108154 0.089142 19.7821 26.1205 1 2458438.0195139 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 218 525 3 2 ZTF_r 683549900915 0 2.4163 268.626 9.66475 26.1431 1.31164e-05 0.0294826 0.113229 2.07185e-05 406 30. 0.067149 0.06533 19.6999 26.1431 1 2458438.0499074 525120209 1 -60.08620458871 50.718903 -1.317831 0.731909 -20.75483399889 84.929649 -0.246023 1.061383 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 219 525 3 1 ZTF_r 683549900815 0 2.4099 274.564 9.95453 26.1692 1.68985e-05 0.0312863 0.119618 2.46376e-05 363 30. 0.076211 0.074459 19.6954 26.1692 1 2458438.0499074 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 220 525 3 2 ZTF_g 687503750915 0 3.3617 69.1382 5.48068 25.9227 2.43936e-05 0.0383437 -0.0375683 4.48785e-05 354 30. 0.081988 0.069718 19.7931 25.9227 1 2458442.00375 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.435417856086846 20.160000038147 0.0430000014603138 1.26900005340576 -0.0120000001043081 2458166.907303 2458242.727870 55
 221 525 3 1 ZTF_g 687503750815 0 3.391 69.6458 5.61554 25.946 3.95179e-05 0.0444347 -0.0562939 7.18033e-05 294 30. 0.08599 0.079246 19.7974 25.946 1 2458442.00375 525120108 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458249.690706 57,61
 222 525 3 2 ZTF_r 687556860915 0 2.1228 142.339 14.448 25.4218 2.87244e-05 0.0412724 0.104146 4.52623e-05 366 30. 0.06805 0.058441 18.6448 25.4218 1 2458442.0568634 525120209 1 39.46222273344 63.113045 0.695532 0.749805 60.84049476729 114.719360 0.533914 1.051430 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 223 525 3 1 ZTF_r 687556860815 0 2.2501 143.767 14.5668 25.4675 4.39947e-05 0.0461858 0.0965204 6.50502e-05 302 30. 0.072614 0.06202 18.6323 25.4675 1 2458442.0568634 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 224 525 3 2 ZTF_r 694516630915 0 2.3508 265.094 11.0487 26.1487 1.15641e-05 0.027659 0.101718 1.81919e-05 407 30. 0.071288 0.058549 19.5745 26.1487 1 2458449.0166319 525120209 1 -58.5879784898 54.824833 -1.188738 0.739208 -94.99693219602 96.379417 -0.992294 1.048014 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 225 525 3 1 ZTF_r 694516630815 0 2.4949 272.361 11.2752 26.1723 1.51166e-05 0.0298594 0.093911 2.2068e-05 365 30. 0.073376 0.062516 19.5399 26.1723 1 2458449.0166319 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 226 525 3 2 ZTF_r 694544940915 0 2.5804 273.82 10.6648 26.1675 1.54289e-05 0.0320734 0.0930144 2.45275e-05 404 30. 0.070076 0.055078 19.5542 26.1675 1 2458449.0449421 525120209 1 11.82125053484 54.085079 0.243131 0.701903 -16.25686706498 89.114029 -0.183656 1.056444 0.31683317153768 20.1230000495911 0.0390000008046627 1.00600004196167 0.00800000037997961 2458155.925868 2458186.875729 56
 227 525 3 1 ZTF_r 694544940815 0 2.6478 280.879 10.5486 26.1871 2.04787e-05 0.0344574 0.106519 2.9713e-05 365 30. 0.078031 0.061129 19.5813 26.1871 1 2458449.0449421 525120208 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 228 1520 12 2 ZTF_r 695517244515 0 2.3185 229.33 10.9723 26.1957 1.56293e-05 0.0319803 0.115857 2.39054e-05 385 30. 0.072398 0.05401 19.6658 26.1957 2 2458450.0172454 1520120245 1 34.54752677434 54.931530 0.699600 0.911419 -4.47734184507 94.617905 -0.047639 1.054312 0.369140806426092 20.3650001525879 0.0610000006854534 1.60399997234344 -0.13400000333786 2458450.017245 2459343.723461 0
# ------------------------------END---------------------------------
