# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:04
#
# Requested input R.A. = 185.2211809 degrees
# Requested input Dec. = 8.6566949 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 3 3 ZTF_g 462264461015 0 4.6526 88.2863 4.07218 26.2101 2.53278e-05 0.0369906 -0.0151998 4.32628e-05 327 30. 0.105194 0.072702 20.3582 26.2101 3 2458216.7644676 525120110 1 -8.48419928033 29.963976 -0.314968 0.927816 9.20896310366 39.382694 0.235408 1.165222 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 1 525 3 2 ZTF_g 462264460915 0 3.6651 91.0845 4.02624 26.2096 2.03529e-05 0.0360209 -0.00737574 3.38052e-05 388 30. 0.089269 0.06285 20.4163 26.2096 3 2458216.7644676 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 2 525 3 3 ZTF_r 463278911015 0 2.2968 213.471 6.72015 26.14 1.30033e-05 0.0271229 0.0999498 2.04637e-05 350 30. 0.068727 0.052119 20.4377 26.275 3 2458217.778912 525120210 1 -1.54357104468 1.944900 -0.882845 0.906105 -37.21402937108 36.056187 -1.039063 1.040155 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 56
 3 525 3 2 ZTF_r 463278910915 0 1.8538 298.563 6.82935 26.1471 8.624e-06 0.0239655 0.113356 1.34287e-05 408 30. 0.057658 0.052504 20.484 26.275 3 2458217.778912 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 4 525 3 2 ZTF_r 463279820915 0 2.0691 298.578 6.81793 26.1405 9.2266e-06 0.0246121 0.115255 1.43721e-05 406 30. 0.055935 0.050801 20.3965 26.275 1 2458217.7798264 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 5 525 3 3 ZTF_r 463279821015 0 2.1515 213.428 6.90044 26.1097 1.21294e-05 0.0261685 0.103946 1.89898e-05 350 30. 0.066195 0.052825 20.34 26.275 1 2458217.7798264 525120210 1 34.41286915907 30.945534 1.237023 1.009279 46.7409073001 55.894306 0.841869 1.040998 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 6 525 3 2 ZTF_r 463305750915 0 1.7462 298.894 8.48989 26.0054 1.1053e-05 0.0268939 0.115496 1.72676e-05 406 30. 0.059683 0.06248 20.314 26.275 3 2458217.8057523 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 7 525 3 3 ZTF_r 463305751015 0 2.0026 213.632 8.35418 25.9862 2.12162e-05 0.0348246 0.101881 3.31185e-05 352 30. 0.069346 0.066311 20.304 26.275 3 2458217.8057523 525120210 1 35.15461200298 32.262630 1.212097 0.964004 -97.57605068461 63.178928 -1.554842 1.032387 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 8 525 3 3 ZTF_r 463306741015 0 1.7669 214.776 13.637 25.6548 4.48155e-05 0.0502895 0.107073 7.02927e-05 349 30. 0.078182 0.06438 19.8355 26.275 1 2458217.8067477 525120210 1 -2.27236422574 49.916130 -0.050640 1.098590 -95.75097765646 101.079666 -0.953662 1.028907 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 9 525 3 2 ZTF_r 463306740915 0 1.4439 300.522 15.7495 25.5653 1.8183e-05 0.034706 0.108233 2.84176e-05 407 30. 0.067591 0.067528 19.721 26.275 1 2458217.8067477 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 10 525 3 3 ZTF_r 464259741015 0 2.4725 162.374 6.52504 25.951 1.24892e-05 0.0268857 0.107677 1.95357e-05 357 30. 0.074671 0.054358 20.1823 25.951 2 2458218.7597454 525120210 1 4.91188038506 27.768629 0.196765 1.001082 -37.4551573602 50.262192 -0.750214 1.056091 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 11 525 3 2 ZTF_r 464259740915 0 2.1298 230.601 6.64433 25.977 1.03152e-05 0.0260068 0.112521 1.61806e-05 405 30. 0.059447 0.059473 20.2472 25.977 2 2458218.7597454 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 12 525 3 2 ZTF_r 464277140915 0 2.2093 237.46 6.4156 26.0041 8.8983e-06 0.0241258 0.119796 1.39006e-05 406 30. 0.059427 0.051967 20.2639 26.0041 3 2458218.7771412 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 13 525 3 3 ZTF_r 464277141015 0 13.3517 167.6 6.37362 25.9851 1.06706e-05 0.0247055 0.107589 1.65727e-05 354 30. 0.070638 0.053285 20.1374 25.9851 3 2458218.7771412 525120210 1 20.96249170568 32.919193 0.708351 0.851249 72.22290259568 58.987862 1.232615 1.090066 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 14 525 3 2 ZTF_r 464302110915 0 2.1458 264.874 5.90001 26.1214 9.6039e-06 0.0251248 0.119756 1.50525e-05 406 30. 0.064946 0.053589 20.4715 26.1214 3 2458218.8021181 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 15 525 3 3 ZTF_r 465214361015 0 2.8958 214.999 7.52331 26.0925 1.28763e-05 0.0272149 0.107657 2.01411e-05 355 30. 0.07286 0.05811 20.0377 26.275 2 2458219.7143634 525120210 1 -8.91327226751 40.208393 -0.246590 0.882671 -43.75579718845 63.902786 -0.689336 1.065863 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 16 525 3 2 ZTF_r 465214360915 0 2.5133 300.906 7.17506 26.1304 9.6879e-06 0.0249886 0.117458 1.49773e-05 402 30. 0.06333 0.059753 20.1489 26.275 2 2458219.7143634 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 17 525 3 2 ZTF_r 465243980915 0 2.4372 235.464 7.00852 26.0004 1.18154e-05 0.0275871 0.116339 1.83209e-05 403 30. 0.063605 0.054281 19.9692 26.0004 3 2458219.7439815 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 18 525 3 3 ZTF_r 465243981015 0 3.4184 165.8 7.04839 25.9604 1.52777e-05 0.0299047 0.114579 2.39784e-05 356 30. 0.083326 0.062967 19.7918 25.9604 3 2458219.7439815 525120210 1 -5.9732690929 37.793053 -0.175815 0.923545 -37.69974107481 58.558201 -0.648136 1.074848 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 19 525 3 3 ZTF_r 465303511015 33554432 8.0678 78.2816 9.36972 25.1798 7.68957e-05 0.0582752 0.112983 0.000123975 276 30. 0.09361 0.064038 18.6512 25.1798 3 2458219.8035185 525120210 1 25.75901356343 54.435776 0.526380 0.973776 -22.66539029233 81.114861 -0.281305 1.085382 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 20 525 3 3 ZTF_r 467255491015 8 5.1473 151.346 6.64466 25.9254 5.28724e-05 0.0413075 0.11774 8.38718e-05 203 30. 0.097633 0.089398 19.4076 25.9254 1 2458221.7554977 525120210 1 -22.18238051113 47.582699 -0.518578 0.990292 20.87245978247 60.939960 0.344815 1.229677 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 21 525 3 2 ZTF_r 467255490915 0 6.2151 217.763 6.52987 25.9102 2.5233e-05 0.0405751 0.133239 3.97375e-05 401 30. 0.075633 0.074989 19.5963 25.9102 1 2458221.7554977 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 22 525 3 3 ZTF_r 468278781015 0 3.7114 213.362 6.62138 26.1235 1.4195e-05 0.0284332 0.107771 2.23507e-05 350 30. 0.090383 0.067642 19.9495 26.275 3 2458222.7787847 525120210 1 -28.32856828147 43.529346 -0.723931 0.945366 -56.75350388602 59.707718 -0.956924 1.119505 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 23 525 3 2 ZTF_r 468278780915 0 3.308 298.439 6.50931 26.142 1.24236e-05 0.0286515 0.12391 1.9534e-05 407 30. 0.07012 0.057347 20.036 26.275 3 2458222.7787847 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 24 525 3 3 ZTF_r 470233181015 0 2.6926 213.358 6.78064 26.0942 1.4347e-05 0.0283527 0.111722 2.25794e-05 347 30. 0.074037 0.055055 20.2729 26.275 2 2458224.7331829 525120210 1 8.51846082497 32.652069 0.290205 1.011469 14.7321878671 55.698761 0.266279 1.050691 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 25 525 3 2 ZTF_r 470233180915 0 2.2381 298.382 6.81292 26.1119 9.7963e-06 0.0251457 0.118473 1.51543e-05 402 30. 0.062503 0.050839 20.3713 26.275 2 2458224.7331829 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 26 525 3 2 ZTF_r 470261940915 0 3.7417 232.446 6.30384 25.9912 1.42232e-05 0.030654 0.117698 2.20485e-05 405 30. 0.067854 0.061908 19.9449 25.9912 3 2458224.7619444 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 27 525 3 3 ZTF_r 470261941015 0 3.4815 162.587 6.29577 25.9583 1.88148e-05 0.0324298 0.110093 2.95892e-05 347 30. 0.089797 0.067602 19.8431 25.9583 3 2458224.7619444 525120210 1 42.63065058917 36.854248 1.286735 0.955147 102.70278384183 54.617512 1.893065 1.098171 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 28 525 3 3 ZTF_r 470262851015 0 3.2115 166.244 6.25363 25.9842 1.81983e-05 0.0319132 0.111682 2.86413e-05 347 30. 0.084904 0.060718 19.9791 25.9842 1 2458224.7628588 525120210 1 68.09401449488 32.938133 2.299666 0.940099 128.67212781602 51.981846 2.492000 1.072472 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 29 525 3 2 ZTF_r 470262850915 0 2.5001 239.022 6.20963 26.011 1.03863e-05 0.0259864 0.120336 1.60438e-05 404 30. 0.060412 0.056688 20.1393 26.011 1 2458224.7628588 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 30 525 3 2 ZTF_r 470279990915 0 2.5144 243.497 6.17922 26.033 1.21786e-05 0.0281824 0.11653 1.89162e-05 404 30. 0.061926 0.050626 20.1932 26.033 1 2458224.78 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 31 525 3 3 ZTF_r 470279991015 0 3.1013 171.757 6.17367 26.0094 1.43425e-05 0.028404 0.110735 2.25861e-05 347 30. 0.077844 0.060519 20.0472 26.0094 1 2458224.78 525120210 1 -44.85523006456 32.375908 -1.541154 0.912063 -59.23265664952 52.192963 -1.142522 1.072353 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 32 525 3 2 ZTF_r 470280920915 0 2.7485 245.535 6.11146 26.0376 1.15703e-05 0.027519 0.119413 1.79587e-05 407 30. 0.063167 0.05449 20.1546 26.0376 3 2458224.7809259 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 33 525 3 3 ZTF_r 470280921015 0 4.8612 171.92 6.13822 26.0301 1.79918e-05 0.0320086 0.11609 2.84941e-05 349 30. 0.087918 0.056291 20.023 26.0301 3 2458224.7809259 525120210 1 15.14962313297 35.625126 0.473043 0.922293 9.7033374639 55.738163 0.175260 1.075909 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 34 525 3 2 ZTF_r 472231780915 0 1.9524 298.499 6.78427 26.1715 8.7343e-06 0.0239063 0.109941 1.36438e-05 406 30. 0.054982 0.050285 20.4519 26.275 2 2458226.7317824 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 35 525 3 3 ZTF_r 472231781015 0 2.1105 213.329 6.7621 26.1472 1.15179e-05 0.0255159 0.10628 1.81995e-05 349 30. 0.061074 0.052772 20.4442 26.275 2 2458226.7317824 525120210 1 26.75157083528 30.230909 0.984358 0.939199 -7.55311136042 56.821541 -0.133822 1.033769 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 36 525 3 3 ZTF_r 473270301015 0 3.8555 140.912 6.59575 25.8012 2.6325e-05 0.0384047 0.118322 4.10934e-05 347 30. 0.097641 0.061771 19.6551 25.8012 1 2458227.7703009 525120210 1 -20.16003961973 38.645645 -0.580291 0.949001 -1.87718505068 58.061695 -0.032549 1.090521 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 37 525 3 2 ZTF_r 473270300915 0 10.3672 199.89 6.76384 25.8264 1.76489e-05 0.0342558 0.120572 2.76983e-05 408 30. 0.069604 0.056236 19.7714 25.8264 1 2458227.7703009 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 38 525 3 3 ZTF_g 473296031015 0 4.3291 92.2002 4.52661 26.2419 2.00818e-05 0.0341816 -0.0262126 3.21474e-05 351 30. 0.078283 0.060985 20.6244 26.2419 1 2458227.7960301 525120110 1 45.58151422035 23.348482 2.171625 1.019200 49.46589733543 35.500015 1.402790 1.096187 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 39 525 3 2 ZTF_g 473296030915 0 2.5349 96.35 4.37884 26.2534 1.14621e-05 0.0276873 -0.0203029 1.82474e-05 405 30. 0.069407 0.059832 20.7568 26.2534 1 2458227.7960301 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 40 525 3 3 ZTF_g 473297021015 0 4.0433 92.8143 4.51922 26.2377 2.31503e-05 0.0367167 -0.0252188 3.63882e-05 353 30. 0.077995 0.058991 20.5981 26.2377 3 2458227.7970255 525120110 1 -31.83972934867 23.459372 -1.509760 1.058623 -43.16935789086 35.648838 -1.219117 1.098434 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 41 525 3 2 ZTF_g 473297020915 0 3.1036 96.312 4.39194 26.2586 1.29713e-05 0.0294856 -0.0290061 2.08275e-05 405 30. 0.068014 0.057177 20.6995 26.2586 3 2458227.7970255 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 42 525 3 2 ZTF_g 475272370915 0 2.6665 96.1026 5.2823 26.3313 1.63103e-05 0.0325338 -0.116338 2.5659e-05 400 30. 0.06001 0.056923 20.4729 26.3313 3 2458229.7723727 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 43 525 3 3 ZTF_g 475272371015 0 2.5279 93.0981 5.33915 26.3114 1.84178e-05 0.0321026 -0.101368 2.96043e-05 344 30. 0.066196 0.059555 20.5302 26.3114 3 2458229.7723727 525120110 1 -21.86014651257 26.201685 -0.928066 1.008528 -36.49821641254 44.354713 -0.828413 1.043931 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 44 525 3 2 ZTF_r 476231990915 0 1.8582 302.18 20.0595 25.6149 8.31924e-05 0.0731922 0.0865565 0.000129103 400 30. 0.057859 0.050396 19.2738 26.275 1 2458230.7319907 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 45 525 3 3 ZTF_r 476231991015 0 1.9248 215.258 14.1952 25.8437 0.000136786 0.0878821 0.0901017 0.000215105 349 30. 0.065699 0.055443 19.6478 26.275 1 2458230.7319907 525120210 1 -74.85042489916 56.173744 -1.482230 0.846520 -38.26441198375 112.609947 -0.342085 1.024532 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 46 525 3 2 ZTF_r 476232900915 0 1.7844 298.649 10.6263 25.9891 2.08573e-05 0.0365913 0.105416 3.21758e-05 400 30. 0.058119 0.054191 20.0227 26.275 3 2458230.7329051 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 47 525 3 3 ZTF_r 476232901015 0 1.7885 212.85 11.2457 25.9159 4.42108e-05 0.0500381 0.0962716 6.90904e-05 348 30. 0.062198 0.050923 19.9351 26.275 3 2458230.7329051 525120210 1 13.84033445793 44.207081 0.348265 0.928543 38.22691850449 89.223976 0.431323 1.021493 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 48 525 3 2 ZTF_g 476294890915 0 2.0628 54.1089 7.19492 25.7406 0.000167147 0.102849 -0.0871316 0.000284625 378 30. 0.05577 0.054408 19.6937 25.7406 3 2458230.7948958 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 49 525 3 3 ZTF_g 476294891015 0 1.9866 62.8038 6.96186 25.8665 5.13169e-05 0.0526091 -0.0717556 8.77779e-05 326 30. 0.061497 0.057639 19.9665 25.8665 3 2458230.7948958 525120110 1 14.70539261262 29.295033 0.558390 0.943077 88.56379574018 56.130707 1.588440 1.034163 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 50 525 3 2 ZTF_g 476310850915 0 2.4482 78.8931 6.42874 26.1034 1.90183e-05 0.0350614 -0.0731031 3.06261e-05 395 30. 0.061745 0.056243 20.3068 26.1034 1 2458230.8108565 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 51 525 3 3 ZTF_g 476310851015 0 2.3834 79.7457 6.37325 26.1125 2.34073e-05 0.036256 -0.0718243 3.77121e-05 342 30. 0.0727 0.059826 20.3074 26.1125 1 2458230.8108565 525120110 1 19.11818642896 26.492697 0.802741 0.954676 55.17350030107 48.101479 1.154748 1.038968 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 52 525 3 3 ZTF_r 477274831015 0 2.7952 194.314 7.58946 26.1647 1.64666e-05 0.030455 0.11359 2.5985e-05 348 30. 0.081925 0.05165 20.0466 26.1647 2 2458231.774838 525120210 1 -38.12071227669 38.457443 -1.102644 0.973638 -101.74430425698 64.772194 -1.581382 1.058361 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 53 525 3 2 ZTF_r 477274830915 0 2.34 275.946 7.63494 26.1625 1.02796e-05 0.0258322 0.12416 1.58667e-05 404 30. 0.06189 0.052952 20.1432 26.1625 2 2458231.774838 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 54 525 3 2 ZTF_g 478168790915 0 2.784 76.3691 11.4244 26.0552 3.27158e-05 0.0410573 -0.0861657 6.2589e-05 316 30. 0.060073 0.0585 19.3162 26.0552 3 2458232.6687963 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 55 525 3 3 ZTF_g 478168791015 0 2.4554 70.5995 11.7837 26.0038 3.74006e-05 0.0414378 -0.0812667 7.66382e-05 272 30. 0.066108 0.058437 19.3068 26.0038 3 2458232.6687963 525120110 1 -4.04248380115 54.557381 -0.082423 0.953001 12.49017296645 95.798042 0.131258 1.034080 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 56 525 3 2 ZTF_r 478210410915 0 1.5514 321.848 121.138 24.3727 0.000312323 0.0829366 0.0786728 0.00049841 154 30. 0.066328 0.068251 17.4256 26.275 3 2458232.7104167 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 57 525 3 3 ZTF_r 478210411015 0 1.7092 229.465 87.5416 24.6471 0.000437573 0.0910241 0.0865777 0.000736101 140 30. 0.072504 0.063902 17.7485 26.275 3 2458232.7104167 525120210 1 279.95744146619 358.869873 0.867780 0.935968 315.77412211949 736.671631 0.431537 1.035025 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 58 525 3 3 ZTF_i 478295051015 0 2.0707 216.713 6.95875 25.5273 4.7314e-06 0.0247594 0.197725 2.15142e-05 352 30. 0.071233 0.066331 19.8589 25.5273 2 2458232.7950579 525120310 1 -3.06503731603 23.060619 -0.147849 0.899097 -103.70762815755 44.115616 -2.366647 1.039675 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 59 525 3 2 ZTF_i 478295050915 0 1.5429 237.368 7.1954 25.5579 3.9324e-06 0.0253192 0.190158 1.72913e-05 413 30. 0.061108 0.063279 19.8032 25.5579 2 2458232.7950579 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 60 525 3 2 ZTF_r 479172890915 0 1.9409 298.622 13.8884 26.1859 9.8918e-06 0.02527 0.107494 1.53332e-05 400 30. 0.056118 0.049323 19.6603 26.275 1 2458233.6728935 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 61 525 3 3 ZTF_r 479172891015 0 2.079 213.557 13.8572 26.1529 2.02606e-05 0.0337385 0.104306 3.1864e-05 347 30. 0.061697 0.053186 19.6766 26.275 1 2458233.6728935 525120210 1 1.35808836252 55.402271 0.027268 1.007547 45.2105642486 106.912979 0.425721 1.035557 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 62 525 3 2 ZTF_r 479173800915 0 1.8257 298.63 13.7857 26.1849 1.39738e-05 0.0300538 0.113743 2.1683e-05 400 30. 0.051696 0.053808 19.7279 26.275 3 2458233.6738079 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 63 525 3 3 ZTF_r 479173801015 0 1.8913 213.575 13.8839 26.153 2.03646e-05 0.0338628 0.103122 3.21113e-05 348 30. 0.067295 0.05332 19.7132 26.275 3 2458233.6738079 525120210 1 -23.36012020916 52.691002 -0.493166 1.063588 34.88073027474 103.958878 0.337784 1.032730 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 64 525 3 2 ZTF_g 479232110915 0 1.9502 96.5156 12.3766 26.2978 1.94474e-05 0.0343395 -0.0455743 3.39942e-05 362 30. 0.050308 0.05537 19.7988 26.2978 1 2458233.7321181 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 65 525 3 3 ZTF_g 479232111015 0 1.9264 92.6358 12.3478 26.2759 2.4324e-05 0.0352102 -0.0197296 4.45796e-05 306 30. 0.063936 0.058073 19.8025 26.2759 1 2458233.7321181 525120110 1 13.10201219487 54.740704 0.266246 0.928437 25.00670738699 101.980972 0.246861 1.047115 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 66 525 3 3 ZTF_g 479233111015 0 1.8957 92.9905 12.4412 26.2521 3.49862e-05 0.0423169 -0.0303717 6.39908e-05 305 30. 0.062004 0.052124 19.7986 26.2521 3 2458233.7331134 525120110 1 98.17916745944 50.148735 2.177781 0.944058 28.90235398303 93.303131 0.311855 1.045837 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 67 525 3 2 ZTF_g 479233110915 0 1.9349 96.6124 12.4361 26.2828 2.0454e-05 0.0356577 -0.0435681 3.50595e-05 367 30. 0.055806 0.0547 19.7848 26.2828 3 2458233.7331134 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 68 525 3 2 ZTF_g 483169570915 0 2.6794 94.0271 21.4023 26.293 5.41838e-05 0.0428971 -0.076366 0.00010067 225 30. 0.057922 0.057266 18.8906 26.293 1 2458237.6695718 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 69 525 3 3 ZTF_g 483169571015 0 2.494 90.1238 21.8582 26.2621 5.38835e-05 0.0412654 -0.073477 0.000117639 186 30. 0.067407 0.062008 18.9046 26.2621 1 2458237.6695718 525120110 1 45.35406941653 105.022247 0.480385 0.972813 66.40486342424 174.934784 0.382154 1.057564 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 70 525 3 3 ZTF_g 483232901015 0 2.8256 93.426 20.1545 26.2694 5.28436e-05 0.0399347 -0.0275242 0.000114779 183 30. 0.070948 0.06318 18.9608 26.2694 3 2458237.7329051 525120110 1 165.83626185801 109.524101 1.684320 0.960577 392.55700299907 167.353485 2.361474 1.098506 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 71 525 3 2 ZTF_g 483232900915 0 2.6156 99.218 19.741 26.2817 3.27155e-05 0.0347733 -0.00922464 6.23832e-05 234 30. 0.063155 0.058252 19.0292 26.2817 3 2458237.7329051 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 72 525 3 3 ZTF_g 483233811015 0 2.5278 94.0352 20.3027 26.2604 6.6034e-05 0.0466068 -0.00289484 0.000135507 191 30. 0.064178 0.060562 18.9943 26.2604 1 2458237.7338194 525120110 1 229.45565947068 102.580620 2.488217 1.009220 82.8684661129 162.353363 0.513858 1.085502 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 73 525 3 2 ZTF_g 483233810915 0 2.3962 96.4047 19.8191 26.2839 3.97046e-05 0.0411402 -0.0281509 7.62628e-05 256 30. 0.055248 0.054759 19.092 26.2839 1 2458237.7338194 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 74 525 3 2 ZTF_g 484189800915 0 3.6906 95.5557 19.6548 26.2725 0.000101244 0.0520237 -0.0335917 0.000193788 174 30. 0.075081 0.086341 18.6915 26.2725 3 2458238.6898032 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 75 525 3 3 ZTF_g 484189801015 0 3.6606 92.1765 20.1073 26.2432 7.75476e-05 0.0374551 -0.0429467 0.000169694 123 30. 0.091008 0.086097 18.652 26.2432 3 2458238.6898032 525120110 1 202.74879081762 129.640793 1.739688 1.024294 283.37117284714 170.131775 1.676816 1.133920 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 76 525 3 3 ZTF_g 488226951015 0 2.2536 89.9262 4.66278 26.2825 1.57911e-05 0.030224 -0.0982522 2.5544e-05 343 30. 0.063619 0.054866 20.8107 26.2825 1 2458242.726956 525120110 1 -33.69245527738 17.998102 -2.082384 0.959761 -17.49571932374 32.899200 -0.535379 1.036692 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 77 525 3 2 ZTF_g 488226950915 0 2.2672 93.6067 4.58811 26.2971 1.15276e-05 0.027053 -0.109076 1.77715e-05 397 30. 0.054223 0.050883 20.8018 26.2971 1 2458242.726956 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 78 525 3 3 ZTF_g 488227871015 0 2.1693 90.3981 4.61363 26.2768 1.20889e-05 0.0263411 -0.0960716 1.96427e-05 342 30. 0.060559 0.053067 20.8633 26.2768 3 2458242.7278704 525120110 1 14.87552358409 19.320786 0.856450 0.973693 -3.62155164133 35.516975 -0.102654 1.036629 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 79 525 3 2 ZTF_g 488227870915 0 2.2248 92.765 4.58007 26.299 8.7254e-06 0.0235625 -0.108059 1.35e-05 395 30. 0.057326 0.049895 20.8348 26.299 3 2458242.7278704 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 80 473 15 1 ZTF_g 488228335615 0 2.8329 129.042 4.75999 26.2846 1.62973e-05 0.0310753 -0.0961609 2.64012e-05 346 30. 0.061676 0.063868 20.5488 26.2846 3 2458242.7283333 473120156 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 81 525 3 2 ZTF_r 488252340915 0 1.5575 298.589 6.57713 26.1828 7.7348e-06 0.0222536 0.105639 1.19696e-05 397 30. 0.062088 0.049844 20.6004 26.275 1 2458242.7523495 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 82 525 3 3 ZTF_r 488252341015 0 1.8233 213.506 6.62236 26.1603 1.28653e-05 0.0269551 0.102727 2.09385e-05 341 30. 0.06765 0.050279 20.5979 26.275 1 2458242.7523495 525120210 1 -1.287954319 23.348600 -0.061361 0.948262 -34.13566830994 47.136242 -0.729069 1.024516 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 83 525 3 2 ZTF_r 488254320915 0 2.1221 298.598 6.7629 26.1722 8.1806e-06 0.0227419 0.111577 1.26504e-05 394 30. 0.057296 0.044254 20.4722 26.275 3 2458242.7543287 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 84 525 3 3 ZTF_r 488254321015 0 2.1203 213.486 6.74353 26.1607 1.22634e-05 0.0265982 0.104647 1.99738e-05 343 30. 0.067098 0.046477 20.4296 26.275 3 2458242.7543287 525120210 1 -30.73276555874 27.728556 -1.232904 0.974478 -22.41588174674 52.267277 -0.431759 1.036598 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 85 473 15 1 ZTF_r 488271565615 0 2.413 252.158 8.00811 26.1621 1.08549e-05 0.0252255 0.0984858 1.74877e-05 346 30. 0.057863 0.059475 20.0703 26.275 1 2458242.7715625 473120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458224.781377 57,61
 86 525 3 3 ZTF_r 489169831015 0 1.9529 214.847 6.90796 26.1582 1.16145e-05 0.0261874 0.0902406 1.82538e-05 359 30. 0.062257 0.047782 20.3485 26.275 3 2458243.669838 525120210 1 -2.03435472648 28.500160 -0.079402 0.962043 25.4792458135 55.992329 0.458114 1.023850 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 87 525 3 2 ZTF_r 489169830915 0 2.1141 300.735 6.85108 26.1698 7.1921e-06 0.0215224 0.0945801 1.11237e-05 401 30. 0.05974 0.049031 20.3246 26.275 3 2458243.669838 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 88 525 3 3 ZTF_r 490170381015 0 1.8153 214.878 7.06175 26.134 1.22092e-05 0.0267272 0.0988788 1.90579e-05 359 30. 0.062329 0.053269 20.4094 26.275 3 2458244.6703819 525120210 1 12.8524212651 28.769604 0.496942 0.930155 -79.08063835081 57.007839 -1.396532 1.022765 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 89 525 3 2 ZTF_r 490170380915 0 1.8591 300.766 6.84161 26.1751 8.1317e-06 0.0230675 0.100071 1.27154e-05 404 30. 0.058193 0.054696 20.4421 26.275 3 2458244.6703819 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 90 525 3 3 ZTF_g 490227401015 0 1.8386 71.6735 5.3367 25.9929 2.01036e-05 0.0342122 -0.0507945 3.18582e-05 352 30. 0.063927 0.053006 20.4605 25.9929 3 2458244.7274074 525120110 1 -19.94027291868 20.063625 -1.105545 1.019861 -13.54763092625 38.903442 -0.350583 1.039944 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 91 525 3 2 ZTF_g 490227400915 0 1.8127 100.534 6.91599 26.0243 9.0774e-06 0.024378 -0.0634522 1.45148e-05 399 30. 0.055928 0.05139 20.4718 26.325 3 2458244.7274074 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 92 525 3 3 ZTF_i 490380331015 33554480 1.8579 10.3705 16.1392 22.2015 0.00269207 0.0932542 0.0677125 0.0152362 11 30. 0.084745 0.07198 15.3786 22.2015 2 2458244.8803356 525120310 1 11.27512715881 70.740051 0.177301 1.025998 202.28524126164 136.399643 1.493022 1.112159 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 93 525 3 2 ZTF_r 491189160915 33554432 1.979 101.878 9.65402 25.1181 6.30902e-05 0.0627775 0.0853206 9.959e-05 385 30. 0.061522 0.055511 18.8853 25.1181 3 2458245.6891667 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 94 525 3 3 ZTF_r 491189161015 33554432 2.239 76.7937 9.57263 25.1391 4.70143e-05 0.0507687 0.121054 7.33356e-05 338 30. 0.077748 0.056833 18.8558 25.1391 3 2458245.6891667 525120210 1 42.01929974788 42.729614 1.093892 1.041828 209.77733855531 77.758904 2.715962 1.046966 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 95 525 3 3 ZTF_r 491190081015 33554432 2.2992 52.1657 10.2907 24.6688 0.000228576 0.0907189 0.104946 0.000362712 235 30. 0.073868 0.060395 18.3508 24.6688 1 2458245.690081 525120210 1 -12.03331306299 44.913319 -0.298033 0.986252 -208.55930011429 82.387161 -2.548504 1.051078 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 96 525 3 2 ZTF_r 491190080915 33554432 1.8438 80.1015 10.2541 24.8208 8.11648e-05 0.0620488 0.102953 0.000124218 320 30. 0.058883 0.058703 18.5826 24.8208 1 2458245.690081 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 97 525 3 3 ZTF_g 491230991015 0 2.3873 19.0941 6.15134 24.607 0.000176621 0.0711855 -0.0217882 0.000368923 179 30. 0.06918 0.062157 18.7011 24.607 1 2458245.7309954 525120110 1 23.45709210306 29.377913 0.888194 1.007147 -20.5183974129 50.326496 -0.410452 1.057643 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 98 525 3 2 ZTF_g 491230990915 0 2.2488 100.311 30.1952 24.5662 0.000183935 0.0818221 -0.0272934 0.000346204 227 30. 0.061391 0.051615 18.7088 26.325 1 2458245.7309954 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 99 525 3 2 ZTF_g 493192040915 0 1.8331 100.405 4.52474 26.2907 7.9455e-06 0.0229082 -0.0524348 1.25577e-05 404 30. 0.055729 0.052031 20.8734 26.325 3 2458247.6920486 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 100 525 3 3 ZTF_g 493192041015 0 1.9005 94.6271 4.50497 26.2771 1.31363e-05 0.0275434 -0.0414249 2.07233e-05 352 30. 0.061939 0.054 20.8782 26.2771 3 2458247.6920486 525120110 1 -21.73092856477 18.970030 -1.274281 0.885426 -10.15036967623 35.231697 -0.290044 1.048913 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 101 525 3 3 ZTF_r 493233401015 0 8.5978 194.298 5.56181 26.1743 2.09992e-05 0.0345626 0.119449 3.28511e-05 349 30. 0.083889 0.059752 20.3732 26.1743 3 2458247.7334028 525120210 1 -0.82501083913 29.815418 -0.030780 0.897551 -8.8141462181 49.250175 -0.180172 1.071389 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 102 525 3 2 ZTF_r 493233400915 0 2.4153 277.147 5.49103 26.1718 9.0621e-06 0.0246181 0.120981 1.43053e-05 410 30. 0.06767 0.064538 20.4868 26.1718 3 2458247.7334028 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 103 525 3 2 ZTF_g 494207960915 0 2.0892 100.417 4.72111 26.2943 7.7243e-06 0.0226806 -0.046535 1.21161e-05 405 30. 0.056887 0.051071 20.7805 26.325 3 2458248.707963 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 104 525 3 3 ZTF_g 494207961015 0 2.2004 94.3589 4.68174 26.2876 1.38328e-05 0.0283025 -0.0495426 2.14209e-05 356 30. 0.06313 0.056604 20.8717 26.2876 3 2458248.707963 525120110 1 -9.3524793435 17.743467 -0.586331 0.947833 -8.98409857917 31.130703 -0.290537 1.054644 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 105 525 3 3 ZTF_r 494232551015 33554432 11.7557 196.203 5.68921 26.2747 4.85703e-05 0.0519166 0.110876 7.61871e-05 339 30. 0.085555 0.055126 20.4429 26.2747 1 2458248.7325579 525120210 1 32.45495564963 28.318037 1.274890 1.078215 66.97273974455 46.250904 1.457783 1.085829 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 106 525 3 2 ZTF_r 494233470915 0 2.5942 277.217 5.64885 26.167 1.11545e-05 0.0271979 0.12311 1.75518e-05 408 30. 0.067032 0.056784 20.4667 26.167 3 2458248.7334722 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 107 525 3 3 ZTF_r 494233471015 0 14.1363 194.854 5.70135 26.1903 4.23764e-05 0.0465805 0.107371 6.45849e-05 318 30. 0.087858 0.051867 20.3394 26.1903 3 2458248.7334722 525120210 1 -4.35771752032 29.781343 -0.162768 1.030989 -14.83668010586 48.277725 -0.309389 1.091672 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 108 525 3 3 ZTF_g 495190701015 0 3.1145 89.4187 4.8338 26.2172 2.07541e-05 0.0347161 -0.0207529 3.28745e-05 353 30. 0.076195 0.060294 20.5242 26.2172 3 2458249.690706 525120110 1 40.21464534095 23.311089 1.919007 0.929823 40.00377328531 35.790676 1.125243 1.104845 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 109 525 3 2 ZTF_g 495190700915 0 3.1323 94.3468 4.42979 26.2401 1.11128e-05 0.0272943 -0.0185997 1.79117e-05 404 30. 0.064511 0.059335 20.6321 26.2401 3 2458249.690706 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 110 525 3 2 ZTF_r 495232980915 8 5.6705 195.373 5.84167 25.8327 7.65539e-05 0.039502 0.138543 0.000120936 133 30. 0.091442 0.077193 19.3388 25.8327 3 2458249.7329861 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 111 525 3 2 ZTF_i 495309860915 0 3.7589 186.844 6.77468 25.3068 9.7428e-06 0.0381262 0.199183 3.82162e-05 385 30. 0.081548 0.077729 18.9556 25.3068 2 2458249.8098611 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 112 525 3 3 ZTF_i 495309861015 0 4.7537 168.908 6.73259 25.2567 1.80024e-05 0.043521 0.202234 7.10671e-05 287 30. 0.106903 0.096666 18.7038 25.2567 2 2458249.8098611 525120310 1 22.37137277217 47.281616 0.526326 0.917177 9.27891795372 60.476048 0.154465 1.165666 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 113 525 3 2 ZTF_r 496214450915 8 5.1887 278.408 4.98152 26.2005 1.67631e-05 0.0330541 0.126827 2.6747e-05 401 30. 0.081215 0.07139 19.9424 26.2005 3 2458250.714456 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 114 525 3 3 ZTF_r 496214451015 8 6.9016 196.61 5.02089 26.1738 3.64354e-05 0.0391668 0.119929 5.95203e-05 248 30. 0.101315 0.083494 19.8178 26.1738 3 2458250.714456 525120210 1 -35.85023498898 44.947559 -0.887239 0.938273 -10.39199630697 53.906811 -0.194075 1.294414 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 115 525 3 3 ZTF_r 501233881015 0 2.0959 213.453 6.50703 26.2124 9.7977e-06 0.023647 0.0854221 1.55367e-05 351 30. 0.057209 0.049067 20.4253 26.275 1 2458255.7338889 525120210 1 11.0456264106 27.703966 0.443510 0.912164 -10.3026013869 53.647324 -0.193337 1.032087 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 116 525 3 2 ZTF_r 501233880915 0 2.4193 298.521 6.52083 26.2251 6.5164e-06 0.0208083 0.0819436 1.01537e-05 410 30. 0.056724 0.054375 20.284 26.275 1 2458255.7338889 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 117 525 3 3 ZTF_r 502242891015 0 4.3665 213.314 6.01346 26.1332 1.47831e-05 0.0290119 0.124082 2.35382e-05 350 30. 0.094506 0.066546 20.1172 26.275 3 2458256.7428935 525120210 1 -38.64218140047 36.322182 -1.183435 0.960724 -78.36255865885 50.799164 -1.552985 1.117455 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 118 525 3 2 ZTF_r 502242890915 0 3.8901 298.424 5.9263 26.159 1.17782e-05 0.0279553 0.118729 1.83169e-05 411 30. 0.069943 0.05952 20.2338 26.275 3 2458256.7428935 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 119 525 3 2 ZTF_r 502277520915 0 2.57 298.534 6.18656 26.1597 6.8725e-06 0.021498 0.101237 1.08859e-05 408 30. 0.062772 0.055839 20.2892 26.275 2 2458256.7775231 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 120 525 3 3 ZTF_r 502277521015 0 2.3962 213.409 6.3273 26.1259 1.13156e-05 0.0253489 0.0991372 1.78927e-05 349 30. 0.065551 0.059072 20.3589 26.275 2 2458256.7775231 525120210 1 -44.28809236581 30.877581 -1.595506 0.889404 -75.92574672741 52.828419 -1.446894 1.061767 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 121 525 3 2 ZTF_i 503205650915 0 1.8309 222.887 6.35133 25.5028 3.7452e-06 0.0245635 0.188537 1.58533e-05 414 30. 0.060373 0.05223 19.9157 25.5028 3 2458257.7056597 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 122 525 3 3 ZTF_i 503205651015 0 1.9344 205.382 6.2908 25.4754 5.0381e-06 0.0257372 0.188372 2.36609e-05 355 30. 0.06709 0.05688 19.9164 25.4754 3 2458257.7056597 525120310 1 11.83263059607 21.320084 0.617372 0.923142 -16.76486665849 41.784081 -0.403928 1.037250 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 123 525 3 3 ZTF_r 503211001015 0 3.1673 213.335 6.55837 26.1234 2.05964e-05 0.0347362 0.109092 3.2894e-05 353 30. 0.08094 0.054488 20.4333 26.275 3 2458257.7110069 525120210 1 -0.40503902423 30.355373 -0.014843 0.892545 -0.87438993349 53.991890 -0.016304 1.050559 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 124 525 3 2 ZTF_r 503211000915 0 2.0661 298.392 6.52391 26.1306 9.9577e-06 0.0256495 0.113698 1.53827e-05 411 30. 0.060327 0.056028 20.5639 26.275 3 2458257.7110069 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 125 525 3 3 ZTF_g 504187691015 0 1.8591 88.3903 5.35425 26.2297 1.34758e-05 0.0278451 -0.0555327 2.15693e-05 348 30. 0.061612 0.054655 20.721 26.2297 1 2458258.6876968 525120110 1 24.00419895227 20.456055 1.305329 0.999823 -49.31929073929 38.910698 -1.276036 1.039217 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 126 525 3 2 ZTF_g 504187690915 0 1.8946 99.223 5.79005 26.2455 1.00773e-05 0.0257361 -0.0744679 1.58375e-05 402 30. 0.054859 0.052099 20.6516 26.325 1 2458258.6876968 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 127 525 3 2 ZTF_r 504208640915 0 2.2683 260.873 6.01391 26.1079 1.07061e-05 0.0267305 0.117503 1.68935e-05 406 30. 0.067287 0.05542 20.3265 26.1079 3 2458258.7086458 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 128 525 3 3 ZTF_r 504208641015 0 2.6228 183.189 6.04274 26.1159 1.6825e-05 0.0310606 0.112634 2.67099e-05 349 30. 0.086766 0.055774 20.2476 26.1159 3 2458258.7086458 525120210 1 15.90089326094 30.262306 0.584486 0.992140 15.90923836428 50.980209 0.314169 1.057018 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 129 525 3 2 ZTF_g 505184490915 32 1.7023 98.3682 159.097 23.4061 0.000500344 0.0540766 0.0358334 0.00132297 62 30. 0.054317 0.051648 17.0948 26.325 3 2458259.6844907 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 130 525 3 3 ZTF_g 505184491015 0 1.6741 7.12085 11.2475 23.513 0.00123942 0.0665364 -0.124496 0.00286933 30 30. 0.067531 0.059828 17.1729 23.513 3 2458259.6844907 525120110 1 12.66923724923 50.485310 0.279152 0.895124 27.35256192173 98.290222 0.280158 1.064436 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 131 525 3 2 ZTF_r 505253340915 33554432 2.4395 28.5389 10.1047 23.7235 0.000201543 0.0629956 0.0893096 0.000337727 148 30. 0.062524 0.05918 17.3431 23.7235 3 2458259.7533449 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 132 525 3 3 ZTF_r 505253341015 33554464 3.0591 19.4727 10.3092 23.5582 0.000566772 0.0714813 0.0868626 0.000954175 67 30. 0.085198 0.066614 17.0156 23.5582 3 2458259.7533449 525120210 1 68.93651119948 52.301861 1.466179 1.020474 141.00633819944 84.830231 1.673413 1.079537 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 133 525 3 3 ZTF_r 506189291015 0 7.4626 190.693 8.19929 26.1325 2.16979e-05 0.0348687 0.117685 3.49266e-05 335 30. 0.083208 0.058045 19.8802 26.1325 3 2458260.689294 525120210 1 -23.31910739982 42.491020 -0.610477 1.028808 -11.89967003765 67.914841 -0.176395 1.078861 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 134 525 3 2 ZTF_r 506189290915 0 2.4211 273.064 8.25006 26.1405 1.178e-05 0.0277911 0.124662 1.81981e-05 410 30. 0.060808 0.056094 20.0755 26.1405 3 2458260.689294 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 135 525 3 3 ZTF_i 512213581015 0 2.502 207.248 10.6189 25.486 1.13729e-05 0.038456 0.193426 5.3584e-05 350 30. 0.081501 0.057898 19.1833 25.486 2 2458266.713588 525120310 1 -11.101290633 43.701824 -0.282572 0.937918 35.23766331021 81.329506 0.436188 1.041646 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 136 525 3 2 ZTF_i 512213580915 0 1.7671 223.049 10.814 25.5168 5.9766e-06 0.0307625 0.187488 2.54942e-05 407 30. 0.070285 0.053082 19.4018 25.5168 2 2458266.713588 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 137 525 3 2 ZTF_g 513188500915 0 14.8467 92.7499 15.7249 26.2441 3.98213e-05 0.0430209 -0.0135498 7.64649e-05 278 30. 0.062945 0.053209 19.2598 26.2441 1 2458267.6885069 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 138 525 3 3 ZTF_g 513190341015 0 3.0404 88.2721 15.7642 26.2016 5.09173e-05 0.0453131 -0.00877855 0.000107246 237 30. 0.080319 0.05279 19.2654 26.2016 3 2458267.6903472 525120110 1 -167.55071900896 87.002312 -2.142251 0.964829 -118.91070754318 137.979553 -0.867604 1.086035 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 139 525 3 2 ZTF_r 513293990915 0 1.7324 298.44 18.674 26.1206 1.44026e-05 0.0309899 0.108288 2.23287e-05 412 30. 0.065937 0.060198 19.4389 26.275 1 2458267.7939931 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 140 525 3 3 ZTF_r 513293991015 0 2.1144 214.128 18.7477 26.0834 1.99422e-05 0.0336093 0.109018 3.16441e-05 348 30. 0.079877 0.0641 19.3159 26.275 1 2458267.7939931 525120210 1 33.50171092381 81.277763 0.458511 1.006007 11.59807430228 154.242294 0.075700 1.041868 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 141 525 3 2 ZTF_r 513294900915 0 1.8788 298.473 18.6877 26.1247 1.95964e-05 0.0361335 0.107667 3.08146e-05 408 30. 0.064718 0.058265 19.369 26.275 3 2458267.7949074 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 142 525 3 3 ZTF_r 513294901015 0 2.2546 214.042 18.705 26.0941 3.18442e-05 0.0426886 0.10792 5.08315e-05 348 30. 0.079895 0.060423 19.2471 26.275 3 2458267.7949074 525120210 1 115.36901918887 79.566826 1.612917 1.027056 140.36020792402 145.426910 0.971660 1.043661 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 143 473 15 1 ZTF_r 515188365615 0 1.8043 228.646 8.28462 26.1651 1.11758e-05 0.0259554 0.105842 1.81285e-05 354 30. 0.061964 0.054977 20.1603 26.1651 3 2458269.6883681 473120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458224.781377 57,61
 144 525 3 2 ZTF_g 515232010915 0 2.1501 99.0013 11.748 26.2811 2.33761e-05 0.0378211 -0.0402012 4.17518e-05 367 30. 0.056695 0.052471 19.8137 26.325 3 2458269.7320139 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 145 525 3 3 ZTF_g 515232011015 0 2.2065 91.9298 11.3948 26.2513 2.61911e-05 0.0369221 -0.0304788 4.8933e-05 306 30. 0.067691 0.059975 19.7573 26.2513 3 2458269.7320139 525120110 1 63.80178154524 53.518093 1.326133 0.976559 9.44467457335 90.715195 0.104815 1.067643 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 146 525 3 3 ZTF_r 516169501015 0 2.0181 213.432 7.37712 26.142 1.02611e-05 0.0243863 0.0993679 1.63327e-05 351 30. 0.06002 0.049776 20.3221 26.275 3 2458270.6695023 525120210 1 -25.41712088891 30.941160 -0.913786 1.023592 -34.2842535796 57.973263 -0.595363 1.045454 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 147 525 3 2 ZTF_r 516169500915 0 2.1968 298.486 7.40464 26.172 6.118e-06 0.0199244 0.0998152 9.54902e-06 404 30. 0.056733 0.050257 20.2538 26.275 3 2458270.6695023 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 148 525 3 2 ZTF_r 516170410915 0 2.3371 298.484 7.23637 26.1762 7.0636e-06 0.0215871 0.0912477 1.10236e-05 406 30. 0.056842 0.050809 20.2061 26.275 1 2458270.6704167 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 149 525 3 3 ZTF_r 516170411015 0 2.1447 213.433 7.24422 26.1423 1.01773e-05 0.0242545 0.105586 1.61178e-05 352 30. 0.059888 0.049101 20.2744 26.275 1 2458270.6704167 525120210 1 3.20224530919 30.086081 0.118398 1.035234 10.30857614655 54.462791 0.190552 1.050910 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 150 473 15 1 ZTF_r 517187905615 0 2.4831 221.21 6.58297 26.1278 1.20017e-05 0.0270251 0.104498 1.94424e-05 359 30. 0.066474 0.060568 20.0963 26.1278 1 2458271.6879051 473120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458224.781377 57,61
 151 473 15 1 ZTF_g 518189695615 0 2.4601 125.855 5.14081 26.2536 1.47485e-05 0.029826 -0.0878548 2.40743e-05 350 30. 0.061907 0.056037 20.5683 26.2536 3 2458272.6896991 473120156 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 152 525 3 2 ZTF_g 518190160915 0 1.8937 99.1096 5.40582 26.2643 1.08072e-05 0.0265425 -0.0851409 1.68512e-05 400 30. 0.052315 0.050371 20.7231 26.325 3 2458272.690162 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 153 525 3 3 ZTF_g 518190161015 0 1.8 88.2689 4.99839 26.2398 1.18095e-05 0.0263405 -0.0693707 1.8972e-05 348 30. 0.062362 0.051813 20.8153 26.2398 3 2458272.690162 525120110 1 3.79999293644 18.307856 0.230887 0.965910 17.0124005038 35.952282 0.476381 1.032412 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 154 473 15 1 ZTF_r 520195645615 0 2.7589 251.887 6.57219 26.1752 1.08481e-05 0.0254283 0.0890537 1.74073e-05 351 30. 0.058558 0.05787 20.2511 26.275 3 2458274.6956481 473120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458224.781377 57,61
 155 473 15 1 ZTF_r 520196565615 0 2.6987 251.915 6.58837 26.1692 1.15878e-05 0.0263907 0.095824 1.86397e-05 352 30. 0.055576 0.059793 20.2606 26.275 1 2458274.6965625 473120256 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458185.927488 2458224.781377 57,61
 156 473 15 1 ZTF_g 520227905615 0 2.3154 127.99 4.53007 26.2549 9.3029e-06 0.0235837 -0.0584603 1.50918e-05 349 30. 0.063874 0.055024 20.799 26.2549 3 2458274.7279051 473120156 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 157 525 3 2 ZTF_g 520228350915 0 2.0513 99.0981 4.70279 26.2469 8.995e-06 0.024349 -0.0490984 1.40896e-05 403 30. 0.060769 0.051524 20.8563 26.325 3 2458274.7283565 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 158 525 3 3 ZTF_g 520228351015 0 2.1513 89.8558 4.45929 26.2326 1.22735e-05 0.0268402 -0.046001 1.96526e-05 349 30. 0.069263 0.057627 21.0159 26.2326 3 2458274.7283565 525120110 1 16.45145035701 15.856727 1.154105 0.988195 20.84489940321 28.794615 0.728792 1.048665 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 159 525 3 2 ZTF_g 520229290915 0 1.7905 99.1152 4.71338 26.2395 8.1555e-06 0.0231346 -0.0450882 1.27907e-05 402 30. 0.059845 0.05536 20.8891 26.325 1 2458274.729294 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 160 525 3 3 ZTF_g 520229291015 0 1.9826 89.4581 4.46857 26.2232 1.12763e-05 0.0256221 -0.0396798 1.80336e-05 350 30. 0.069384 0.058178 20.9383 26.2232 1 2458274.729294 525120110 1 -6.31103998997 17.125435 -0.409934 1.020676 -17.66606702219 32.071293 -0.554547 1.047881 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 161 473 15 1 ZTF_g 521211255615 0 2.3791 130.735 4.43866 26.2727 1.43347e-05 0.0294715 -0.0694517 2.31575e-05 352 30. 0.062988 0.054267 20.7905 26.2727 3 2458275.71125 473120156 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458214.780787 2458278.690648 57,61
 162 525 3 3 ZTF_g 521211701015 0 1.9667 97.043 4.6638 26.2554 1.30721e-05 0.0276424 -0.0533093 2.11657e-05 348 30. 0.063054 0.058347 20.9329 26.325 3 2458275.7117014 525120110 1 -36.5359477297 19.121859 -2.125422 0.956803 -33.8842377095 35.287430 -0.966703 1.050221 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 163 525 3 2 ZTF_g 521211700915 0 2.1816 98.9986 4.57526 26.2786 1.09484e-05 0.026779 -0.0699492 1.7096e-05 403 30. 0.056638 0.053802 20.7757 26.325 3 2458275.7117014 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 164 525 3 3 ZTF_g 522211631015 0 1.8529 98.0152 5.25381 26.2718 1.26571e-05 0.0272449 -0.0783143 2.00783e-05 355 30. 0.058198 0.056665 20.7678 26.325 3 2458276.7116319 525120110 1 11.54908467043 18.244781 0.704148 0.985465 33.29797224116 35.614189 0.941261 1.032942 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 165 525 3 2 ZTF_g 522211630915 0 2.0256 100.433 5.11771 26.2966 9.3236e-06 0.0248525 -0.0987876 1.47844e-05 405 30. 0.058413 0.054447 20.6774 26.325 3 2458276.7116319 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 166 525 3 3 ZTF_g 523214641015 0 1.9016 98.0289 6.20464 26.1512 1.48789e-05 0.0294019 -0.0424169 2.32639e-05 354 30. 0.065028 0.05517 20.6164 26.325 3 2458277.7146412 525120110 1 -20.39956927726 24.113840 -0.941043 0.964969 8.62256055854 44.957752 0.193084 1.051975 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 167 525 3 2 ZTF_g 523214640915 0 1.9136 100.489 5.94784 26.1702 1.00014e-05 0.025936 -0.0484429 1.58335e-05 407 30. 0.057005 0.051194 20.6065 26.325 3 2458277.7146412 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 168 525 3 3 ZTF_g 523215561015 0 1.9986 98.0524 6.19756 26.1594 1.356e-05 0.0280157 -0.0518991 2.15608e-05 353 30. 0.06342 0.05508 20.6119 26.325 1 2458277.7155671 525120110 1 -5.62356526805 25.607988 -0.244282 0.973381 -10.22854615316 47.593819 -0.216361 1.050923 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 169 525 3 2 ZTF_g 523215560915 0 2.0386 100.502 5.94491 26.1798 1.05271e-05 0.0265699 -0.0620926 1.67554e-05 405 30. 0.06122 0.055741 20.5998 26.325 1 2458277.7155671 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 170 525 3 3 ZTF_r 523245421015 0 1.8745 214.919 8.37421 26.0665 1.5184e-05 0.0297192 0.104896 2.38406e-05 355 30. 0.062988 0.05846 20.2734 26.275 3 2458277.7454282 525120210 1 40.03642094257 33.930698 1.312554 2.875287 -2.84769560625 66.997429 -0.042791 1.038627 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 171 525 3 2 ZTF_r 523245420915 0 1.7327 300.896 8.4313 26.0886 8.6542e-06 0.0239367 0.116563 1.36503e-05 407 30. 0.05398 0.056666 20.2799 26.275 3 2458277.7454282 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 172 525 3 3 ZTF_r 523255371015 0 1.7955 214.971 8.40715 26.0758 1.244e-05 0.0269298 0.107856 1.95464e-05 357 30. 0.063405 0.053789 20.2771 26.275 1 2458277.7553704 525120210 1 5.2346663512 32.834366 0.177343 0.970018 -27.91671332954 65.225563 -0.430885 1.038071 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 173 525 3 2 ZTF_r 523255370915 0 1.9551 300.912 8.49867 26.0959 7.116e-06 0.0217154 0.105958 1.11999e-05 406 30. 0.056304 0.05371 20.1806 26.275 1 2458277.7553704 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 174 525 3 3 ZTF_i 524172751015 0 1.7358 213.171 6.94628 25.4903 4.208e-06 0.0233078 0.188582 1.91657e-05 351 30. 0.066732 0.058746 19.8702 25.4903 2 2458278.6727546 525120310 1 10.70972267422 22.120617 0.538562 0.857571 -5.29396186227 45.122234 -0.118115 1.030181 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 175 525 3 2 ZTF_i 524172750915 0 1.9844 227.399 7.12953 25.5428 3.8155e-06 0.0247707 0.17496 1.6621e-05 407 30. 0.060479 0.061503 19.7786 25.5428 2 2458278.6727546 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 176 525 3 2 ZTF_g 524210110915 0 2.668 100.47 5.62902 26.2194 1.51851e-05 0.0318161 -0.0516379 2.4275e-05 405 30. 0.06873 0.062832 20.373 26.325 3 2458278.7101157 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 177 525 3 3 ZTF_g 524210111015 0 2.8704 97.989 5.85203 26.2001 2.19706e-05 0.0354219 -0.0442358 3.53663e-05 345 30. 0.075426 0.067195 20.3116 26.325 3 2458278.7101157 525120110 1 -33.28305894556 31.796743 -1.164382 0.979541 19.95322984896 48.970406 0.410199 1.081908 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 178 525 3 3 ZTF_r 524233371015 0 2.2084 213.552 7.54999 26.1084 1.31657e-05 0.0275491 0.103879 2.05335e-05 353 30. 0.073817 0.058641 20.2156 26.275 3 2458278.7333796 525120210 1 -80.67719424498 32.333294 -2.775592 0.960917 -83.84887003607 58.112625 -1.452586 1.044580 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 179 525 3 2 ZTF_r 524233370915 0 2.2379 300.828 7.63477 26.1304 9.5697e-06 0.025261 0.0986349 1.50536e-05 410 30. 0.066362 0.056056 20.1601 26.275 3 2458278.7333796 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 180 525 3 2 ZTF_r 526204150915 0 1.9816 298.513 6.89308 26.1689 7.7726e-06 0.0227755 0.110043 1.21745e-05 408 30. 0.058765 0.04858 20.43 26.275 1 2458280.7041551 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 181 525 3 3 ZTF_r 526204151015 0 2.294 213.431 6.83676 26.1566 1.22601e-05 0.0262517 0.106181 1.92463e-05 349 30. 0.068724 0.050633 20.3679 26.275 1 2458280.7041551 525120210 1 -7.20341424708 32.639969 -0.245495 0.831316 -50.8300467109 58.212151 -0.879067 1.049320 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 182 525 3 3 ZTF_r 526205081015 0 2.3519 213.416 6.972 26.1441 1.19764e-05 0.0260901 0.105044 1.8799e-05 348 30. 0.068172 0.053319 20.2835 26.275 3 2458280.705081 525120210 1 -3.29757208799 31.729612 -0.115607 1.009270 70.37489006639 55.655106 1.272998 1.053187 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 183 525 3 2 ZTF_r 526205080915 0 2.2266 298.524 6.90812 26.1699 6.5497e-06 0.0208841 0.110118 1.03239e-05 407 30. 0.057651 0.051061 20.327 26.275 3 2458280.705081 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 184 525 3 2 ZTF_g 526233530915 0 2.2717 99.1463 5.56785 26.2568 1.04814e-05 0.026485 -0.0738904 1.67626e-05 407 30. 0.059283 0.054349 20.5416 26.325 1 2458280.7335301 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 185 525 3 3 ZTF_g 526233531015 0 2.2111 97.1379 5.72311 26.2385 1.51294e-05 0.0293562 -0.0600485 2.40513e-05 347 30. 0.067857 0.060016 20.6227 26.325 1 2458280.7335301 525120110 1 -1.41562064458 22.910530 -0.068733 1.045710 64.46745696819 41.103470 1.578982 1.050710 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 186 525 3 2 ZTF_g 526234460915 0 2.1754 100.462 5.56973 26.2442 9.9238e-06 0.025826 -0.0541242 1.59183e-05 406 30. 0.060213 0.055432 20.5663 26.325 3 2458280.7344676 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 187 525 3 3 ZTF_g 526234461015 0 2.0869 97.1391 5.73362 26.2291 1.42209e-05 0.0285314 -0.0435444 2.26946e-05 347 30. 0.071158 0.059568 20.6622 26.325 3 2458280.7344676 525120110 1 -4.98489832434 23.883070 -0.232178 1.031595 -19.61882210436 42.529163 -0.464410 1.058229 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 188 525 3 2 ZTF_r 527192600915 0 2.0873 270.006 6.30532 26.1478 1.62533e-05 0.0327912 0.110816 2.56334e-05 405 30. 0.072218 0.060097 20.4586 26.1478 3 2458281.6926042 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 189 525 3 3 ZTF_r 527192601015 33554432 3.5029 217.235 6.17473 26.419 0.000168473 0.0715154 0.150484 0.000273591 172 30. 0.097235 0.055342 20.5748 26.419 3 2458281.6926042 525120210 1 -60.02260515812 28.257910 -2.362814 0.994669 -73.9060087787 50.300182 -1.479195 1.050659 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 190 525 3 2 ZTF_g 527231500915 0 2.0567 99.1532 5.72498 26.2451 1.03366e-05 0.0262444 -0.0804743 1.61871e-05 407 30. 0.058885 0.057129 20.5975 26.325 3 2458281.7315046 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 191 525 3 3 ZTF_g 527231501015 0 1.9305 97.1503 5.96633 26.2096 1.27179e-05 0.0271054 -0.0610655 2.01739e-05 348 30. 0.064 0.055793 20.6798 26.325 3 2458281.7315046 525120110 1 -6.20557282957 23.238768 -0.297046 1.018227 -24.42456514846 43.934937 -0.559670 1.040159 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 192 525 3 3 ZTF_r 528190981015 0 3.2072 191.33 6.35978 26.1644 2.02709e-05 0.0338655 0.110604 3.24614e-05 342 30. 0.092364 0.056419 20.3863 26.1644 3 2458282.6909838 525120210 1 2.14446416796 27.630877 0.086333 0.970409 -48.98342878885 49.102238 -1.004299 1.051606 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 193 525 3 2 ZTF_r 528190980915 0 2.2524 273.608 6.35091 26.1854 1.10726e-05 0.027066 0.112364 1.73481e-05 409 30. 0.070389 0.059095 20.488 26.1854 3 2458282.6909838 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 194 525 3 2 ZTF_g 528233240915 0 2.5313 99.1353 5.71099 26.2453 1.51739e-05 0.0318445 -0.0987249 2.40332e-05 408 30. 0.076248 0.059983 20.3963 26.325 3 2458282.7332407 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 195 525 3 3 ZTF_g 528233241015 0 2.3866 97.1492 5.85857 26.2241 1.73993e-05 0.0314731 -0.0799522 2.77582e-05 349 30. 0.073288 0.068074 20.4632 26.325 3 2458282.7332407 525120110 1 -11.57493275484 27.948587 -0.460695 0.927928 9.44465768708 48.919312 0.194366 1.044203 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 196 525 3 3 ZTF_i 529179811015 0 2.4253 215.331 7.25934 25.4909 6.0046e-06 0.0276234 0.196309 2.77654e-05 346 30. 0.088054 0.053874 19.554 25.4909 2 2458283.6798148 525120310 1 4.01138842885 33.265800 0.134138 0.932255 -100.14990959675 59.970654 -1.681229 1.044746 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 197 525 3 2 ZTF_i 529179810915 0 1.9012 232.354 7.28077 25.5477 4.2381e-06 0.0263048 0.193816 1.81869e-05 411 30. 0.065028 0.055263 19.8043 25.5477 2 2458283.6798148 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 198 525 3 2 ZTF_r 529191750915 0 1.6807 298.493 7.09685 26.1956 1.0218e-05 0.0259246 0.113361 1.61328e-05 405 30. 0.058672 0.053132 20.4873 26.275 1 2458283.6917593 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 199 525 3 3 ZTF_r 529191751015 0 1.9373 213.428 6.97627 26.1851 1.61619e-05 0.0303272 0.104348 2.535e-05 351 30. 0.066105 0.055015 20.4979 26.275 1 2458283.6917593 525120210 1 -14.50967156113 28.884302 -0.558792 0.948330 -26.93472805685 56.076939 -0.483552 1.040197 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 200 525 3 2 ZTF_r 529194060915 0 1.7199 298.503 7.24674 26.1909 1.01916e-05 0.0259298 0.106046 1.60348e-05 406 30. 0.064518 0.058725 20.4779 26.275 3 2458283.6940625 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 201 525 3 3 ZTF_r 529194061015 0 1.9752 213.455 6.91827 26.2009 1.28134e-05 0.0269325 0.0995164 2.00353e-05 349 30. 0.073956 0.05763 20.5419 26.275 3 2458283.6940625 525120210 1 18.22232776413 26.775692 0.757039 0.914838 3.83910739084 51.810528 0.074598 1.040184 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 202 525 3 3 ZTF_g 529249811015 0 2.1601 97.0526 6.6483 26.1867 1.42165e-05 0.0287051 -0.0429666 2.2716e-05 350 30. 0.07179 0.058586 20.3696 26.325 3 2458283.7498148 525120110 1 -27.67987332741 28.109941 -1.095365 1.025404 -115.70635206171 50.751667 -2.295208 1.044798 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 203 525 3 2 ZTF_g 529249810915 0 2.3974 100.538 6.09323 26.2278 1.37186e-05 0.0300703 -0.0717596 2.18396e-05 404 30. 0.071324 0.056957 20.377 26.325 3 2458283.7498148 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 204 525 3 2 ZTF_r 530208150915 0 1.8461 298.525 8.13577 26.1302 7.775e-06 0.0226716 0.104537 1.23148e-05 404 30. 0.056195 0.049394 20.2861 26.275 3 2458284.7081597 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 205 525 3 3 ZTF_r 530208151015 0 1.77 214.904 7.85696 26.1327 2.11584e-05 0.0345566 0.100386 3.31558e-05 350 30. 0.065309 0.045981 20.3169 26.275 3 2458284.7081597 525120210 1 29.11359832882 31.598751 1.024898 0.920739 13.74455364044 62.071957 0.222921 1.037873 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 206 525 3 3 ZTF_g 530212381015 0 1.9084 97.1685 6.29179 26.1984 1.49743e-05 0.0291898 -0.0690661 2.37162e-05 346 30. 0.063771 0.058015 20.6128 26.325 3 2458284.7123843 525120110 1 -3.60194085574 25.327570 -0.158197 0.953703 -0.42323349804 48.419582 -0.008800 1.037557 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 207 525 3 2 ZTF_g 530212380915 0 2.1448 99.1409 6.16215 26.2203 1.29482e-05 0.0292181 -0.08566 2.02748e-05 406 30. 0.058353 0.054634 20.4872 26.325 3 2458284.7123843 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 208 525 3 2 ZTF_g 532215450915 0 2.5483 99.1424 5.1366 26.2459 1.21164e-05 0.0284949 -0.0506073 1.94282e-05 405 30. 0.06291 0.060257 20.5246 26.325 1 2458286.7154514 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 209 525 3 3 ZTF_g 532215451015 0 2.5428 97.1037 5.23159 26.2236 1.8251e-05 0.0323074 -0.0427612 2.91409e-05 346 30. 0.06943 0.068971 20.5451 26.325 1 2458286.7154514 525120110 1 -0.13082620513 27.031780 -0.005384 0.979760 54.64205362501 43.417923 1.266990 1.077106 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 210 525 3 3 ZTF_r 532282341015 0 2.9246 215.044 7.48859 26.0516 1.49661e-05 0.0294777 0.101831 2.34491e-05 356 30. 0.077809 0.075215 19.9504 26.275 1 2458286.7823495 525120210 1 -6.91959413559 40.315208 -0.190927 0.992986 -53.52721313982 60.862793 -0.885397 1.075294 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 211 525 3 2 ZTF_r 532282340915 0 3.1253 301.082 7.06374 26.0967 1.00333e-05 0.0256951 0.103159 1.58225e-05 406 30. 0.076306 0.075593 19.9402 26.275 1 2458286.7823495 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 212 525 3 3 ZTF_i 538175771015 0 1.7588 214.186 9.81608 25.5109 5.661e-06 0.0273025 0.188375 2.62977e-05 355 30. 0.064537 0.052812 19.46 25.5109 2 2458292.6757755 525120310 1 -16.2371601812 32.975471 -0.547739 0.997181 -34.58871004777 66.251503 -0.525598 1.035345 0.169022937831579 19.5229999160767 0.0329999998211861 0.521000027656555 -0.00600000005215406 2458173.878715 2458292.675776 0
 213 525 3 2 ZTF_i 538175770915 0 2.052 237.49 9.78207 25.5541 4.8947e-06 0.0281482 0.178066 2.09813e-05 409 30. 0.059792 0.055837 19.3603 25.5541 2 2458292.6757755 525120309 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458173.878715 2458292.675776 57,61
 214 525 3 2 ZTF_g 540175260915 0 2.1803 92.7392 13.9175 26.2758 2.07784e-05 0.0352664 -0.0601738 3.86084e-05 351 30. 0.059481 0.054033 19.5142 26.2758 1 2458294.6752662 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 215 525 3 3 ZTF_g 540175261015 0 1.9419 90.5143 14.0628 26.2437 2.84504e-05 0.0375155 -0.0431507 5.5728e-05 294 30. 0.067908 0.062941 19.5822 26.2437 1 2458294.6752662 525120110 1 49.66082252961 56.109215 0.984543 0.941225 126.47892913532 105.202995 1.210334 1.048173 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 216 525 3 2 ZTF_r 540232460915 0 1.8414 264.876 12.075 26.1305 1.05419e-05 0.0265272 0.1108 1.66714e-05 406 30. 0.062408 0.055721 19.6914 26.1305 1 2458294.7324653 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 217 525 3 3 ZTF_r 540232461015 0 1.7183 184.249 12.3325 26.0848 1.6021e-05 0.0306787 0.104939 2.50787e-05 356 30. 0.071257 0.059291 19.6532 26.0848 1 2458294.7324653 525120210 1 59.39882965246 50.474705 1.309058 0.980601 30.7685321656 98.097618 0.315765 1.041814 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 218 525 3 2 ZTF_r 543252630915 0 2.2692 251.74 16.5809 26.0729 1.90374e-05 0.0357176 0.110919 3.01291e-05 407 30. 0.067786 0.057359 19.0974 26.0729 1 2458297.7526389 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 219 525 3 3 ZTF_r 543252631015 0 2.026 176.974 16.9358 26.0359 2.01506e-05 0.0334689 0.106249 3.13736e-05 348 30. 0.072299 0.056885 19.125 26.0359 1 2458297.7526389 525120210 1 -27.61667843332 73.276955 -0.419236 0.970840 -18.50750886298 135.741318 -0.137262 1.045406 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 220 525 3 3 ZTF_g 683519511015 0 3.9516 80.63 6.1166 26.0742 4.707e-05 0.0467886 0.00545116 9.70046e-05 273 30. 0.107029 0.110714 19.6976 26.0742 1 2458438.0195139 525120110 1 118.89218420248 42.012585 3.147956 1.005631 181.53219224082 53.381325 3.423572 1.139603 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 221 525 3 2 ZTF_g 683519510915 0 3.9053 83.2706 5.91604 26.1198 3.76536e-05 0.0464645 -0.028207 7.12942e-05 331 30. 0.105125 0.093464 19.7756 26.1198 1 2458438.0195139 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 222 525 3 3 ZTF_r 683549901015 0 2.4227 189.037 9.75519 26.1131 1.74215e-05 0.0320817 0.104969 2.76042e-05 355 30. 0.081898 0.075128 19.6555 26.1131 1 2458438.0499074 525120210 1 97.83677945245 43.447449 2.504913 1.117786 115.98275745548 72.647469 1.607267 1.053760 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 223 525 3 2 ZTF_r 683549900915 0 2.4163 268.626 9.66475 26.1431 1.31164e-05 0.0294826 0.113229 2.07185e-05 406 30. 0.067149 0.06533 19.6999 26.1431 1 2458438.0499074 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 224 525 3 2 ZTF_g 687503750915 0 3.3617 69.1382 5.48068 25.9227 2.43936e-05 0.0383437 -0.0375683 4.48785e-05 354 30. 0.081988 0.069718 19.7931 25.9227 1 2458442.00375 525120109 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.907303 2458242.727870 57,61
 225 525 3 3 ZTF_g 687503751015 0 3.3146 67.5079 5.65307 25.9145 3.80153e-05 0.0437776 -0.0499524 7.48885e-05 300 30. 0.093601 0.08625 19.7771 25.9145 1 2458442.00375 525120110 1 61.30152752553 36.382175 1.874293 0.962397 100.21054421908 51.229546 1.969283 1.085338 0.210932907448077 19.7859999656677 0.0199999995529652 0.458999991416931 0.00300000002607703 2458166.907303 2458274.728357 0
 226 525 3 3 ZTF_r 687556861015 0 2.0841 96.3704 14.6657 25.3932 4.44056e-05 0.0471579 0.0965749 7.19698e-05 300 30. 0.07424 0.062269 18.608 25.3932 1 2458442.0568634 525120210 1 -33.81308086992 60.994061 -0.616669 0.991147 -14.12529929654 112.552170 -0.126345 1.042708 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 227 525 3 2 ZTF_r 687556860915 0 2.1228 142.339 14.448 25.4218 2.87244e-05 0.0412724 0.104146 4.52623e-05 366 30. 0.06805 0.058441 18.6448 25.4218 1 2458442.0568634 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 228 525 3 2 ZTF_r 694516630915 0 2.3508 265.094 11.0487 26.1487 1.15641e-05 0.027659 0.101718 1.81919e-05 407 30. 0.071288 0.058549 19.5745 26.1487 1 2458449.0166319 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 229 525 3 3 ZTF_r 694516631015 0 2.2217 187.033 11.2558 26.1209 1.64224e-05 0.0309044 0.0939693 2.57531e-05 356 30. 0.077584 0.063862 19.5671 26.1209 1 2458449.0166319 525120210 1 11.79924015336 50.866085 0.258036 1.009030 29.68710464219 91.002808 0.328419 1.041269 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 230 525 3 3 ZTF_r 694544941015 0 2.6097 191.469 10.8663 26.1379 2.33863e-05 0.037034 0.0928139 3.66209e-05 356 30. 0.081334 0.063281 19.4965 26.1379 1 2458449.0449421 525120210 1 83.25484688478 54.477200 1.700003 0.838102 158.95168326792 89.903870 1.779926 1.048334 0.131284369499764 19.796999835968 0.0209999997168779 0.24099999666214 -0.00100000004749745 2458155.939062 2458186.875729 0
 231 525 3 2 ZTF_r 694544940915 0 2.5804 273.82 10.6648 26.1675 1.54289e-05 0.0320734 0.0930144 2.45275e-05 404 30. 0.070076 0.055078 19.5542 26.1675 1 2458449.0449421 525120209 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458155.925868 2458186.875729 57,61
 232 1520 12 3 ZTF_r 695517244615 0 2.3466 282.114 10.9629 26.1914 1.14098e-05 0.0277614 0.11236 1.85152e-05 387 30. 0.07346 0.055616 19.684 26.1914 2 2458450.0172454 1520120246 1 42.04849020275 47.439590 0.985971 1.083105 72.15772060017 82.954544 0.875705 1.048936 0.205074836742945 19.6459998130798 0.025000000372529 0.518999993801117 -0.0320000015199184 2458450.017245 2459678.771076 0
# ------------------------------END---------------------------------
