# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:21
#
# Requested input R.A. = 186.9434979 degrees
# Requested input Dec. = 6.3814208 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 10 1 ZTF_g 462262473615 0 4.2532 120.359 4.11824 26.1732 3.17047e-05 0.0448992 -0.0244468 5.93721e-05 360 30. 0.090955 0.071303 20.2523 26.1732 3 2458216.7624769 473120136 1 -48.20022911284 32.066158 -1.672080 0.958831 -81.25868706739 41.370037 -1.977421 1.242586 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 1 473 10 1 ZTF_r 463279363615 0 2.0424 237.391 6.07529 26.1984 6.6367e-06 0.0208723 0.109277 1.12247e-05 388 30. 0.056323 0.054867 20.515 26.1984 1 2458217.7793634 473120236 1 -18.90471521482 27.228230 -0.772335 0.895180 -49.55210869695 48.279537 -1.033271 1.071196 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 2 473 10 1 ZTF_r 463280273615 0 2.0686 236.64 6.06966 26.2068 8.0537e-06 0.023172 0.10453 1.36013e-05 390 30. 0.054741 0.054064 20.56 26.2068 3 2458217.7802778 473120236 1 17.16937948562 25.739161 0.742019 0.884493 -33.30725571642 46.477558 -0.721457 1.066053 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 3 473 10 1 ZTF_r 463304373615 0 1.7189 213.978 6.54373 26.0713 8.5717e-06 0.023951 0.111497 1.44293e-05 391 30. 0.06003 0.056582 20.3388 26.0713 3 2458217.804375 473120236 1 -16.22089691493 29.554293 -0.610533 0.917796 46.73199830271 54.522984 0.862879 1.068309 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 4 473 10 1 ZTF_r 463305303615 0 1.8386 215.425 6.39221 26.1041 9.53e-06 0.0251743 0.107929 1.59767e-05 389 30. 0.053751 0.052031 20.4451 26.1041 1 2458217.8053009 473120236 1 -22.60041414671 26.502392 -0.948607 0.981243 -10.11058363749 48.218067 -0.211097 1.068562 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 5 473 10 1 ZTF_r 464276673615 0 2.283 211.966 6.52681 26.0711 8.5363e-06 0.0239361 0.107596 1.44496e-05 394 30. 0.055017 0.053329 20.2465 26.0711 3 2458218.7766782 473120236 1 6.03741509725 29.495354 0.227694 1.024476 -35.71383029815 50.424629 -0.713032 1.085706 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 6 473 10 1 ZTF_r 464302563615 0 2.475 233.723 5.9997 26.1744 8.3674e-06 0.0237507 0.11119 1.41023e-05 394 30. 0.058239 0.057211 20.4435 26.1744 3 2458218.8025694 473120236 1 -6.09650709226 28.094299 -0.241389 1.011790 -31.50072381273 47.618713 -0.665975 1.094664 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 7 473 10 1 ZTF_r 465244443615 0 2.9342 203.284 7.19402 26.0186 1.13275e-05 0.027656 0.11463 1.90566e-05 397 30. 0.062948 0.058914 19.9349 26.0186 3 2458219.7444444 473120236 1 -40.09095695762 38.717857 -1.151834 0.978732 -19.88597779541 61.149696 -0.327392 1.107008 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 8 473 10 1 ZTF_r 465303983615 33554432 6.0988 105.567 9.34443 25.3225 4.00648e-05 0.0493998 0.123853 6.65076e-05 362 30. 0.069646 0.069219 18.9646 25.3225 3 2458219.8039815 473120236 1 -16.4198308852 56.694794 -0.322166 0.969547 37.96518827266 88.217773 0.433256 1.132206 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 9 473 10 1 ZTF_r 467255033615 0 11.8888 192.313 6.77182 25.9603 2.18997e-05 0.0360799 0.116832 3.77496e-05 348 30. 0.076186 0.081174 19.7158 25.9603 1 2458221.7550347 473120236 1 -55.06921033846 44.240826 -1.384651 1.176245 -15.69710112082 60.268909 -0.262205 1.264939 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 10 473 10 1 ZTF_r 470262403615 0 11.0505 206.359 6.31249 26.0385 1.13399e-05 0.0273282 0.118088 1.91212e-05 386 30. 0.064951 0.060137 20.0278 26.0385 3 2458224.7624074 473120236 1 -6.06696334218 38.985447 -0.173111 0.875279 -15.4790278568 59.383614 -0.262417 1.122421 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 11 473 10 1 ZTF_r 470263313615 0 2.7202 211.007 6.25441 26.071 8.4255e-06 0.0235157 0.111081 1.42019e-05 386 30. 0.059029 0.057647 20.191 26.071 1 2458224.7633102 473120236 1 3.55996704747 30.822624 0.128479 1.101685 -17.35753897633 49.143757 -0.355578 1.106543 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 12 473 10 1 ZTF_r 470279543615 0 2.5731 230.029 5.89425 26.1607 7.9599e-06 0.022824 0.112963 1.34158e-05 387 30. 0.058578 0.058714 20.4259 26.1607 1 2458224.7795486 473120236 1 -36.67685768132 29.345474 -1.390291 0.965057 -32.74478598244 48.205250 -0.683853 1.099480 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 13 473 10 1 ZTF_r 470281373615 0 2.7582 217.059 6.14356 26.1005 8.5424e-06 0.0237122 0.109477 1.43597e-05 388 30. 0.063278 0.05598 20.2545 26.1005 3 2458224.7813773 473120236 1 -1.07381157427 30.644392 -0.038979 0.982170 67.55161299987 49.620674 1.370529 1.102938 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 14 473 10 1 ZTF_r 473271263615 0 2.6611 190.307 6.58732 25.9417 1.13504e-05 0.027514 0.125808 1.9013e-05 394 30. 0.063529 0.062634 20.1137 25.9417 3 2458227.7712616 473120236 1 10.00104214897 35.557407 0.312874 0.971168 -24.39875696804 57.239807 -0.429126 1.112690 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 15 473 10 1 ZTF_g 475259533615 0 2.773 125.587 5.38492 26.2816 1.88476e-05 0.0353492 -0.116284 3.25251e-05 385 30. 0.064813 0.060103 20.3635 26.2816 1 2458229.759537 473120136 1 -2.73935217164 28.701677 -0.106168 1.009026 -48.2379347342 45.409115 -1.069451 1.063976 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 16 473 10 1 ZTF_g 475260453615 0 2.8893 126.252 5.36436 26.2865 2.12649e-05 0.0372617 -0.108022 3.72022e-05 382 30. 0.067564 0.061442 20.3256 26.2865 3 2458229.7604514 473120136 1 24.46550091292 28.980032 0.939096 1.088902 37.61844461117 45.138802 0.839008 1.069567 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 17 473 10 1 ZTF_g 476315623615 0 2.2409 122.097 5.87521 26.2377 1.66066e-05 0.0330205 -0.0880327 2.83113e-05 384 30. 0.063262 0.06158 20.4341 26.2377 3 2458230.815625 473120136 1 -42.94431470672 27.898024 -1.712328 1.022494 -74.8445277991 49.696724 -1.516168 1.055021 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 18 473 10 1 ZTF_r 479172443615 0 2.2803 253.203 13.3168 26.2265 1.29254e-05 0.0291594 0.104946 2.18004e-05 387 30. 0.054037 0.050498 19.5161 26.275 1 2458233.6724421 473120236 1 88.23962025229 61.505688 1.595891 1.049053 174.39964237454 107.218300 1.637540 1.057555 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 19 473 10 1 ZTF_r 479173353615 0 2.1824 253.147 13.0575 26.2494 1.32472e-05 0.0293406 0.0983647 2.21376e-05 387 30. 0.049885 0.055166 19.584 26.275 3 2458233.6733565 473120236 1 61.76726770107 57.599876 1.192866 0.989306 100.29699794824 103.474701 0.975818 1.054352 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 20 473 10 1 ZTF_g 479231653615 0 2.034 125.188 12.0375 26.2439 2.11046e-05 0.0355325 -0.0555685 4.15936e-05 337 30. 0.055901 0.057545 19.7083 26.2439 1 2458233.7316551 473120136 1 27.3558458837 54.595356 0.557377 1.070892 99.67882338946 96.814819 1.036517 1.072905 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 21 473 10 1 ZTF_g 479233563615 0 1.9181 125.135 12.0034 26.2275 2.00892e-05 0.0350624 -0.0403092 3.87534e-05 349 30. 0.059208 0.060004 19.7385 26.2275 3 2458233.7335648 473120136 1 33.62916059762 53.910759 0.693898 0.956827 18.19134226322 97.246597 0.188324 1.072704 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 22 473 10 1 ZTF_g 483169103615 0 2.6413 121.801 22.8705 26.2297 5.1303e-05 0.0406346 -0.0723008 0.000126457 186 30. 0.058764 0.056238 18.7875 26.2297 3 2458237.6691088 473120136 1 -90.85991912992 117.601318 -0.859439 0.951040 -96.73730071392 191.760712 -0.507866 1.069204 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 23 473 10 1 ZTF_g 483251163615 0 2.5327 130.457 20.4466 26.2352 6.36397e-05 0.0450255 -0.0143588 0.000162763 197 30. 0.057582 0.055242 18.9651 26.2352 1 2458237.751169 473120136 1 -90.05073555661 114.534851 -0.874590 0.995005 -166.26828056417 180.887955 -0.925369 1.109290 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 24 473 10 1 ZTF_g 484189353615 0 3.9556 125.024 20.5677 26.24 0.000114897 0.0425799 -0.064221 0.000313464 120 30. 0.07816 0.085871 18.5582 26.24 3 2458238.6893519 473120136 1 -36.79455083372 148.809387 -0.275048 0.957881 -168.14845547795 188.037094 -0.900253 1.182663 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 25 473 10 1 ZTF_g 488228333615 0 2.2777 120.541 4.57215 26.2334 1.57274e-05 0.031598 -0.0887634 2.65025e-05 370 30. 0.055144 0.052217 20.7204 26.2334 3 2458242.7283333 473120136 1 -28.28365304336 20.636742 -1.524576 0.986607 -101.73936253973 36.803577 -2.783006 1.058313 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 26 473 10 1 ZTF_r 488271563615 0 2.0734 253.237 7.37812 26.2222 1.00716e-05 0.0253635 0.106094 1.6953e-05 373 30. 0.05204 0.052156 20.2525 26.275 1 2458242.7715625 473120236 1 13.57285852001 35.361664 0.426966 0.924852 77.66519146701 63.953964 1.222571 1.059310 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 27 473 10 1 ZTF_r 489168803615 0 2.205 254.552 6.73064 26.2079 8.0422e-06 0.0235051 0.0956413 1.35992e-05 400 30. 0.055117 0.051687 20.2687 26.275 3 2458243.6688079 473120236 1 -47.38780475268 30.916286 -1.705038 0.989244 -43.21216061207 55.466656 -0.784313 1.046828 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 28 473 10 1 ZTF_r 490169363615 0 2.258 254.614 6.66167 26.2208 7.692e-06 0.0229121 0.0980357 1.30153e-05 399 30. 0.057924 0.05501 20.2509 26.275 3 2458244.6693634 473120236 1 40.89123533411 30.627808 1.485146 0.982529 43.16010818814 53.932274 0.805655 1.050375 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 29 473 10 1 ZTF_g 490227873615 0 2.1335 96.6854 5.18371 25.967 1.82189e-05 0.0352194 -0.0648867 3.12795e-05 394 30. 0.057565 0.051333 20.4098 25.967 3 2458244.7278704 473120136 1 -13.29888213002 22.477316 -0.658151 1.023636 3.28034866302 40.314682 0.081917 1.068983 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 30 473 10 1 ZTF_r 491168183615 0 2.2739 254.607 7.38046 26.1655 8.2605e-06 0.0236979 0.112519 1.39231e-05 398 30. 0.056281 0.053262 20.1739 26.275 1 2458245.6681829 473120236 1 -8.50916187929 35.858261 -0.263969 0.942335 95.60332907813 62.580631 1.537971 1.061354 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 31 473 10 1 ZTF_r 491188703615 0 2.5026 255.813 24.4734 25.2248 3.74623e-05 0.0494205 0.102747 6.34003e-05 385 30. 0.058809 0.054275 18.9887 26.275 3 2458245.6887037 473120236 1 -62.28974906507 117.034309 -0.592050 0.952551 -134.02726565457 210.347916 -0.641461 1.071038 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 32 473 10 1 ZTF_g 491230543615 0 2.1515 29.2362 6.07207 24.6247 0.000120967 0.0632928 -0.0232713 0.000309174 196 30. 0.059496 0.052572 18.7825 24.6247 3 2458245.730544 473120136 1 -7.99082296905 29.909922 -0.297188 0.978267 6.60269546615 51.293316 0.129591 1.087680 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 33 473 10 1 ZTF_g 491231453615 0 2.345 10.8991 6.34841 23.6068 0.00126907 0.121703 0.0273064 0.00323895 88 30. 0.071915 0.05983 17.6899 23.6068 1 2458245.7314583 473120136 1 36.76244232223 32.302055 1.265986 0.996743 3.40196357956 54.970402 0.062304 1.095042 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 34 473 10 1 ZTF_g 493191583615 0 2.0056 125.767 4.40086 26.2443 1.08429e-05 0.0268162 -0.0551446 1.82524e-05 389 30. 0.053577 0.055352 20.9059 26.2443 3 2458247.6915856 473120136 1 51.81333787289 18.609060 3.097219 1.066820 20.89091448896 32.792671 0.641351 1.077763 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 35 473 10 1 ZTF_r 493232373615 0 2.1208 245.75 5.55217 26.2246 6.8597e-06 0.0214221 0.116686 1.15152e-05 393 30. 0.065573 0.067038 20.5294 26.2246 3 2458247.7323727 473120236 1 29.59083992654 29.082888 1.131813 0.996697 9.07665023842 49.575607 0.184320 1.088778 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 36 473 10 1 ZTF_g 495189343615 0 2.8326 119.619 4.50173 26.1723 1.64623e-05 0.0333184 -0.0306589 2.86293e-05 390 30. 0.060867 0.059734 20.674 26.1723 1 2458249.6893403 473120136 1 1.79813237958 25.012548 0.079968 0.965816 -18.00273156711 39.902340 -0.454208 1.127690 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 37 473 10 1 ZTF_g 495190253615 0 2.7303 119.948 4.48978 26.1916 1.64398e-05 0.0334688 -0.0394722 2.84141e-05 393 30. 0.066087 0.059493 20.6619 26.1916 3 2458249.6902546 473120136 1 -0.54107835639 24.418648 -0.024649 1.032920 42.13287367171 38.716377 1.095574 1.129381 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 38 473 10 1 ZTF_r 495231603615 0 4.3085 254.56 9.24878 25.7846 4.58774e-05 0.0551032 0.125077 7.77237e-05 390 30. 0.081403 0.090521 19.5653 26.275 1 2458249.7316088 473120236 1 -1.67657994897 66.463943 -0.028060 1.060276 -16.58189498325 88.589180 -0.188438 1.258667 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 39 473 10 1 ZTF_r 495232533615 0 9.8449 254.481 7.47995 25.9844 2.48229e-05 0.0408994 0.112636 4.19067e-05 395 30. 0.079855 0.087299 19.7768 26.275 3 2458249.7325347 473120236 1 -49.26642551224 56.419334 -0.971355 0.990956 -101.78366615235 74.789795 -1.370096 1.265020 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 40 473 10 1 ZTF_r 496214003615 8 5.4914 253.235 5.06226 26.2353 2.06418e-05 0.0370109 0.125799 3.46583e-05 389 30. 0.087492 0.084204 19.828 26.275 3 2458250.7140046 473120236 1 51.0687416982 47.801029 1.188428 1.025732 14.42643115614 56.493084 0.257086 1.369896 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 41 473 10 1 ZTF_i 503205203615 0 1.9306 213.19 7.09156 25.6332 3.1396e-06 0.0213911 0.183367 1.66902e-05 396 30. 0.05606 0.050469 19.7815 25.6332 1 2458257.7052083 473120336 1 -68.73678883252 25.750635 -2.969314 0.964979 -86.13575970259 49.489269 -1.752216 1.044829 0.198307268710722 19.5689999198914 0.0439999997615814 1.21599996089935 -0.0740000009536743 2458257.705208 2459323.749769 0
 42 473 10 1 ZTF_i 503206603615 0 2.007 211.731 7.06328 25.627 2.5794e-06 0.0193836 0.181709 1.371e-05 396 30. 0.056111 0.05191 19.8492 25.627 3 2458257.7066088 473120336 1 -80.35320096213 24.155403 -3.700357 1.021465 -133.42033039844 47.800755 -2.809975 1.044889 0.198307268710722 19.5689999198914 0.0439999997615814 1.21599996089935 -0.0740000009536743 2458257.705208 2459323.749769 0
 43 473 10 1 ZTF_r 503210553615 0 1.715 253.342 6.25028 26.1857 7.6427e-06 0.0223041 0.107097 1.2876e-05 391 30. 0.058791 0.05487 20.5765 26.275 1 2458257.7105556 473120236 1 -38.70981091357 27.607769 -1.559712 0.984651 -55.21163148535 50.603302 -1.098416 1.067389 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 44 473 10 1 ZTF_r 503211463615 0 1.795 253.318 6.227 26.1838 8.0744e-06 0.0229948 0.108852 1.35525e-05 392 30. 0.057893 0.053249 20.5534 26.275 3 2458257.7114699 473120236 1 15.78300143617 27.775541 0.632094 0.972739 -8.24942067711 50.601509 -0.164125 1.068907 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 45 473 10 1 ZTF_r 504209093615 0 1.7741 253.251 6.60049 26.1532 8.206e-06 0.0230529 0.114135 1.38397e-05 385 30. 0.062077 0.056881 20.4754 26.275 3 2458258.7090972 473120236 1 -9.22145896085 31.480820 -0.325843 1.013904 -59.96997675618 56.715878 -1.064497 1.071234 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 46 473 10 1 ZTF_g 505184943615 32 1.881 8.3295 11.0535 23.4462 0.00157577 0.0542356 -0.0755373 0.00519949 35 30. 0.071262 0.062324 17.0288 23.4462 3 2458259.6849421 473120136 1 -21.10564818333 56.464851 -0.415791 0.884136 149.17189371325 102.858345 1.460033 1.088738 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 47 473 10 1 ZTF_r 505249073615 33554432 2.2043 35.9479 12.4564 24.1483 0.000168138 0.0559231 0.0912562 0.000333777 130 30. 0.068326 0.055971 17.5017 24.1483 3 2458259.7490741 473120236 1 98.24766357962 66.562088 1.641913 0.976303 212.41674301442 110.874611 1.928732 1.093968 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 48 473 10 1 ZTF_r 513293543615 0 1.9846 252.878 18.1798 26.1742 2.02458e-05 0.0362728 0.117422 3.39556e-05 388 30. 0.065519 0.054014 19.297 26.275 3 2458267.7935417 473120236 1 16.80842684916 85.614838 0.218390 0.955529 12.43499558926 154.677383 0.080935 1.061305 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 49 473 10 1 ZTF_r 513294453615 0 1.9331 252.897 18.4749 26.1602 1.40383e-05 0.030267 0.109721 2.35604e-05 387 30. 0.064988 0.056531 19.3069 26.275 1 2458267.794456 473120236 1 -63.67278474406 83.895981 -0.844243 0.953233 -305.03304787253 153.861816 -1.995865 1.060951 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 50 473 10 1 ZTF_r 515188363615 0 2.1775 245.749 8.18006 26.2201 1.12738e-05 0.0271 0.119403 1.8814e-05 386 30. 0.059172 0.061485 20.1425 26.2201 3 2458269.6883681 473120236 1 6.73376984483 46.065533 0.162606 0.907066 31.5396287855 77.357216 0.410460 1.109236 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 51 473 10 1 ZTF_r 517187903615 0 3.1542 235.431 6.36852 26.1861 1.08385e-05 0.0266354 0.114636 1.81633e-05 388 30. 0.062398 0.064299 20.1582 26.1861 1 2458271.6879051 473120236 1 40.66520640804 35.075367 1.289661 1.108080 22.34676028377 54.963810 0.409311 1.107345 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 52 473 10 1 ZTF_g 518189693615 0 1.9621 118.257 4.90472 26.2003 1.22479e-05 0.0280402 -0.0869314 2.05899e-05 377 30. 0.056454 0.050274 20.7672 26.2003 3 2458272.6896991 473120136 1 8.87468757614 19.646990 0.502472 1.017467 6.90490705372 36.661602 0.189610 1.053619 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 53 473 10 1 ZTF_r 520195643615 0 2.2266 253.209 5.98975 26.2321 8.2566e-06 0.023076 0.109348 1.38269e-05 379 30. 0.051318 0.05124 20.4651 26.275 3 2458274.6956481 473120236 1 -23.0965799619 28.098921 -0.914351 1.033283 -52.77786901561 51.348408 -1.034761 1.058210 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 54 473 10 1 ZTF_r 520196563615 0 2.1311 253.222 6.02718 26.2322 7.482e-06 0.0219609 0.10253 1.24792e-05 380 30. 0.049721 0.048318 20.4746 26.275 1 2458274.6965625 473120236 1 7.52808445434 29.826298 0.280763 0.958014 -16.08761995401 54.149960 -0.299095 1.060123 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 55 473 10 1 ZTF_g 520227903615 0 2.245 120.707 4.30405 26.2166 1.14502e-05 0.0274482 -0.0672581 1.91291e-05 385 30. 0.056042 0.054289 20.8988 26.2166 3 2458274.7279051 473120136 1 7.85759471608 19.057650 0.458643 0.984543 46.8988435901 34.409653 1.372136 1.072182 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 56 473 10 1 ZTF_g 521211253615 0 2.1179 122.428 4.27901 26.2327 1.22718e-05 0.0282264 -0.0753799 2.06933e-05 378 30. 0.059913 0.053401 20.8748 26.2327 3 2458275.71125 473120136 1 15.12070057116 18.669712 0.900926 0.979840 -4.05497153342 33.204994 -0.122942 1.066845 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 57 473 10 1 ZTF_g 523190653615 0 2.1486 116.575 5.05284 26.1483 1.56127e-05 0.032298 -0.0547867 2.63562e-05 389 30. 0.058821 0.055859 20.6338 26.1483 1 2458277.6906597 473120136 1 -10.36043776939 23.491219 -0.490600 1.024604 10.07015095394 39.941002 0.253824 1.097858 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 58 473 10 1 ZTF_g 523191593615 0 2.5697 115.763 5.04364 26.1506 1.19036e-05 0.0283594 -0.049896 2.02591e-05 392 30. 0.062807 0.054761 20.5826 26.1506 3 2458277.6915972 473120136 1 31.86941693395 24.513636 1.446176 0.936432 57.04792692988 41.565983 1.381710 1.090261 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 59 473 10 1 ZTF_r 523232843615 0 1.6396 254.592 7.68186 26.1459 8.1749e-06 0.0236574 0.113903 1.3711e-05 400 30. 0.063712 0.051015 20.3936 26.275 1 2458277.7328472 473120236 1 -0.45691229014 30.901506 -0.016448 0.898751 -14.73528898092 59.825558 -0.247963 1.052856 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 60 473 10 1 ZTF_r 523245893615 0 1.7612 254.595 8.04633 26.1235 1.21846e-05 0.0289019 0.11336 2.04945e-05 402 30. 0.061797 0.04917 20.3161 26.275 3 2458277.7458912 473120236 1 -10.17741826503 33.116402 -0.341861 1.053073 -30.25002831884 64.157608 -0.474671 1.052643 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 61 473 10 1 ZTF_g 524190643615 0 2.9487 120.318 5.01788 26.1804 2.2494e-05 0.0385723 -0.0370283 3.98149e-05 380 30. 0.081786 0.082684 20.3602 26.1804 3 2458278.6906481 473120136 1 12.62741266998 28.043112 0.500891 1.017725 23.33897664946 41.785492 0.562304 1.132671 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 62 473 10 1 ZTF_r 524232923615 0 2.3895 254.555 7.40535 26.157 1.24111e-05 0.0289946 0.121051 2.07444e-05 398 30. 0.07179 0.065457 20.1295 26.275 3 2458278.7329282 473120236 1 -32.99116428553 43.192539 -0.849657 0.923807 -115.76532686303 70.767525 -1.646871 1.088865 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 63 473 10 1 ZTF_r 526172633615 0 2.4333 253.306 7.89552 26.2275 8.7961e-06 0.0241939 0.108094 1.47765e-05 390 30. 0.055475 0.052584 20.0623 26.275 3 2458280.6726389 473120236 1 42.96336837587 41.904610 1.140490 0.969605 115.34312938732 69.516823 1.670387 1.080589 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 64 473 10 1 ZTF_r 526173583615 0 2.3071 253.313 7.68407 26.2238 8.9964e-06 0.024352 0.107247 1.51283e-05 388 30. 0.057546 0.052419 20.1104 26.275 1 2458280.673588 473120236 1 -8.59643118998 37.397892 -0.255697 1.068723 -31.69273460897 62.557877 -0.510027 1.078373 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 65 473 10 1 ZTF_g 526211673615 0 2.173 122.475 4.97063 26.2401 1.24749e-05 0.0288698 -0.0839478 2.10178e-05 391 30. 0.058035 0.051518 20.6835 26.2401 3 2458280.7116782 473120136 1 -3.93712991097 21.657408 -0.202222 1.011895 38.66212039472 38.743919 1.004610 1.060870 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 66 473 10 1 ZTF_r 527192153615 0 1.8911 253.271 6.71602 26.1947 1.15629e-05 0.0272751 0.116265 1.93827e-05 385 30. 0.062807 0.066386 20.4195 26.275 3 2458281.6921528 473120236 1 -52.56791710943 34.231544 -1.708241 0.956637 -34.95448652217 59.401352 -0.592409 1.091910 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 67 473 10 1 ZTF_r 529191303615 0 1.7661 253.27 6.85047 26.2208 8.9356e-06 0.0244461 0.115597 1.49793e-05 392 30. 0.059187 0.051232 20.4692 26.275 1 2458283.6913079 473120236 1 28.14262622564 29.475584 1.062079 0.957810 36.88658075634 54.094620 0.686483 1.067364 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 68 473 10 1 ZTF_r 529194523615 0 1.6707 253.304 6.8726 26.2232 1.02827e-05 0.0263331 0.109369 1.72184e-05 394 30. 0.062957 0.054135 20.5011 26.275 3 2458283.6945255 473120236 1 4.78028825749 27.212246 0.195409 0.919656 -23.54623574751 51.466713 -0.460585 1.059385 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 69 473 10 1 ZTF_g 529234153615 0 2.2531 134.207 5.95286 26.2106 1.26316e-05 0.0291287 -0.0804391 2.15273e-05 391 30. 0.065453 0.053506 20.4478 26.325 1 2458283.7341551 473120136 1 50.8362860356 31.428791 1.799289 0.902646 -43.89425764928 55.592251 -0.794893 1.053643 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 70 473 10 1 ZTF_r 530208613615 0 1.8443 253.225 7.7719 26.1635 7.1154e-06 0.0218478 0.104999 1.19254e-05 391 30. 0.059067 0.049304 20.3291 26.275 3 2458284.7086111 473120236 1 0.20570591128 32.787510 0.006979 0.995815 23.1380042104 62.033691 0.375503 1.055735 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 71 473 10 1 ZTF_g 530211923615 0 2.2191 134.202 6.24534 26.1654 1.51585e-05 0.0319184 -0.0759527 2.57741e-05 390 30. 0.061026 0.051925 20.4019 26.325 3 2458284.7119213 473120136 1 37.83927263776 30.825005 1.365509 0.890011 44.58539976735 53.856106 0.833437 1.064801 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 72 473 10 1 ZTF_g 532215913615 0 2.9472 134.162 5.18952 26.2044 1.70505e-05 0.0338795 -0.062063 2.8976e-05 387 30. 0.065048 0.065554 20.385 26.325 1 2458286.7159144 473120136 1 77.29956797952 31.639936 2.717667 0.928990 62.36089478569 47.077137 1.333575 1.108725 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 73 473 10 1 ZTF_g 539175113615 0 2.004 122.291 13.4397 26.2094 2.17335e-05 0.0361251 -0.0441024 4.43673e-05 334 30. 0.056527 0.052389 19.5518 26.2094 1 2458293.6751157 473120136 1 -0.58906537499 59.881187 -0.010943 1.070569 -118.89273161211 107.970238 -1.108578 1.064270 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 74 473 10 1 ZTF_r 539236933615 0 2.5305 233.698 12.3145 26.1705 2.13387e-05 0.0386378 0.118985 3.58668e-05 405 30. 0.071191 0.07362 19.4366 26.1705 1 2458293.7369329 473120236 1 -127.53471547303 65.020180 -2.181901 0.973813 -170.54838382247 103.360252 -1.661152 1.095132 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 75 473 10 1 ZTF_r 542235003615 0 2.6855 227.247 12.9866 26.1673 1.65302e-05 0.033075 0.0901355 2.73384e-05 390 30. 0.065477 0.061518 19.3008 26.1673 1 2458296.735 473120236 1 67.15786399465 70.869629 1.054124 0.924288 94.30037455183 116.237358 0.816738 1.067160 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 76 473 10 1 ZTF_g 683519963615 0 3.975 104.266 6.0408 26.0367 4.65409e-05 0.0506602 -0.0197867 9.98763e-05 296 30. 0.123035 0.108378 19.6595 26.0367 1 2458438.0199653 473120136 1 31.18292928109 42.656796 0.813174 0.948866 83.53419439462 54.294056 1.548914 1.154781 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 77 473 10 1 ZTF_r 683547543615 0 2.4018 236.602 9.41738 26.1867 1.49888e-05 0.0321976 0.108521 2.52478e-05 402 30. 0.072212 0.06035 19.7802 26.1867 1 2458438.0475463 473120236 1 92.04118908314 41.924515 2.442131 1.057319 84.73478733211 70.776642 1.205277 1.061587 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 78 473 10 1 ZTF_g 688505653615 0 2.2691 46.0676 5.23853 25.122 6.24813e-05 0.0589606 -0.0149905 0.000129204 313 30. 0.075068 0.070448 19.3848 25.122 1 2458443.0056597 473120136 1 19.50298784055 27.824116 0.779713 0.901016 -1.03983763371 46.973118 -0.022286 1.076738 0.168126386498838 20.2749998092651 0.0370000004768372 1.00899994373322 -0.0260000005364418 2458229.759537 2458280.711678 0
 79 473 10 1 ZTF_r 694517093615 0 2.1253 232.118 11.3222 26.1812 1.33371e-05 0.0303458 0.107369 2.24484e-05 400 30. 0.06615 0.053494 19.6785 26.1812 1 2458449.0170949 473120236 1 44.65157380488 49.429604 1.004857 0.997392 123.34215747294 88.471947 1.403528 1.053057 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 80 473 10 1 ZTF_r 694544493615 0 2.6756 235.406 10.6777 26.2154 2.46642e-05 0.0411513 0.109391 4.14916e-05 402 30. 0.079631 0.056693 19.5766 26.2154 1 2458449.0444907 473120236 1 87.62458902782 57.486225 1.695575 0.938740 100.02939824762 90.822060 1.108796 1.077809 0.120240532264753 20.1350001335144 0.0260000005364418 0.180999994277954 -0.0219999998807907 2458185.927488 2458227.771262 0
 81 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460882.677268 57,61
# ------------------------------END---------------------------------
