# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:15
#
# Requested input R.A. = 53.3830486 degrees
# Requested input Dec. = -27.1545932 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 252 2 3 ZTF_r 609479810615 0 2.4007 318.891 9.53617 26.0678 2.55476e-05 0.0378691 0.104037 3.74884e-05 367 30. 0.061767 0.086098 19.6606 26.0678 1 2458363.9798148 252120206 1 -38.83744937108 44.845242 -0.963361 0.887174 49.80743108597 77.602760 0.646148 1.043923 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 1 252 2 2 ZTF_r 609479810515 0 2.6663 327.309 9.65349 26.1017 1.64538e-05 0.0298003 0.102984 2.37806e-05 345 30. 0.055156 0.076387 19.6044 26.1017 1 2458363.9798148 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 57,61
 2 252 2 3 ZTF_g 609501640615 0 3.0543 165.283 10.1459 26.0259 5.59417e-05 0.0484115 -0.0370757 0.000112187 255 30. 0.079244 0.115126 19.3563 26.0259 1 2458364.0016435 252120106 1 90.77736221997 58.691631 1.720506 0.955508 11.22442882606 85.036674 0.132884 1.080547 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 3 252 2 2 ZTF_g 609501640515 0 3.1835 190.151 10.1668 26.0463 3.76385e-05 0.0373728 -0.0199991 7.54613e-05 221 30. 0.062708 0.095928 19.3444 26.0463 1 2458364.0016435 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 57,61
 4 252 2 3 ZTF_r 612480960615 0 2.224 335.506 5.8416 26.1045 1.62118e-05 0.0300873 0.115939 2.38867e-05 362 30. 0.060719 0.101104 20.3353 26.1045 1 2458366.9809606 252120206 1 10.05909313672 26.883835 0.416220 0.912111 -43.38628785507 46.582546 -0.937658 1.053172 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 5 252 2 2 ZTF_r 612480960515 0 2.0617 345.197 5.93421 26.1384 1.31326e-05 0.0262641 0.115084 1.88721e-05 345 30. 0.052459 0.081555 20.4483 26.1384 1 2458366.9809606 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 57,61
 6 252 2 3 ZTF_g 615458980615 0 2.5277 171.849 4.65344 26.038 1.85867e-05 0.0321724 -0.0229871 2.79797e-05 356 30. 0.068332 0.095187 20.4809 26.038 1 2458369.9589815 252120106 1 37.37663660563 21.273144 1.954445 0.923253 33.24766704952 34.766663 0.962750 1.057924 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 7 252 2 2 ZTF_g 615458980515 0 2.4383 196.612 4.69883 26.0822 2.07614e-05 0.0334647 -0.0344324 3.05581e-05 343 30. 0.060657 0.083221 20.5201 26.0822 1 2458369.9589815 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 57,61
 8 252 2 3 ZTF_g 618459720615 0 2.5344 182.04 4.1907 26.128 1.41749e-05 0.0283999 -0.0644496 2.11231e-05 362 30. 0.058751 0.088745 20.6232 26.128 1 2458372.9597222 252120106 1 36.45978968821 18.503912 2.191823 0.919061 84.0395488036 30.480318 2.775744 1.049986 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 9 252 2 2 ZTF_g 618459720515 0 2.6942 208.66 4.23832 26.1678 1.81287e-05 0.0308361 -0.0701676 2.59559e-05 344 30. 0.053024 0.072193 20.5995 26.1678 1 2458372.9597222 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 57,61
 10 252 2 2 ZTF_r 618500790515 0 2.5569 353.096 5.70349 26.1887 1.19694e-05 0.0248446 0.097167 1.71184e-05 344 30. 0.050774 0.060552 20.3167 26.1887 1 2458373.0007986 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 57,61
 11 252 2 3 ZTF_r 618500790615 0 2.2658 345.295 5.59231 26.1434 1.18771e-05 0.0259326 0.102016 1.7557e-05 364 30. 0.053459 0.072134 20.3943 26.1434 1 2458373.0007986 252120206 1 2.53182944199 23.434319 0.120181 0.913065 13.08371840378 41.592113 0.316691 1.043625 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 12 252 2 3 ZTF_g 621459710615 0 2.5117 183.105 5.15978 26.1271 1.53417e-05 0.0292182 -0.053812 2.30794e-05 357 30. 0.059896 0.089915 20.4434 26.1271 1 2458375.9597106 252120106 1 -64.5839016267 23.519833 -3.054533 0.942899 -63.6671381614 39.495777 -1.622855 1.050188 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 13 252 2 2 ZTF_g 621459710515 0 2.6432 210.769 5.23088 26.172 2.17997e-05 0.0341823 -0.0786914 3.19229e-05 342 30. 0.056902 0.082265 20.4032 26.172 1 2458375.9597106 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 57,61
 14 252 2 2 ZTF_r 621480810515 0 2.1197 352.906 7.08128 26.1661 1.15252e-05 0.0246863 0.109214 1.66657e-05 345 30. 0.047769 0.057352 20.2885 26.1661 1 2458375.9808102 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 57,61
 15 252 2 3 ZTF_r 621480810615 0 1.9258 344.665 6.97994 26.125 1.26932e-05 0.0267497 0.111293 1.87519e-05 365 30. 0.054415 0.065988 20.32 26.125 1 2458375.9808102 252120206 1 29.30668090336 24.864389 1.311124 1.021439 76.33261345658 46.157352 1.664886 1.046848 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 16 252 2 3 ZTF_g 624460560615 0 2.5195 183.317 5.16349 26.1252 1.91358e-05 0.0328583 -0.0376107 2.85618e-05 360 30. 0.063418 0.083281 20.3965 26.1252 1 2458378.9605671 252120106 1 15.17431244505 23.651497 0.713683 1.008151 49.17364169399 38.074879 1.300197 1.065240 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 17 252 2 2 ZTF_g 624460560515 0 2.6376 210.524 5.20935 26.1676 2.02729e-05 0.0329901 -0.0529835 2.96579e-05 342 30. 0.055584 0.079267 20.3963 26.1676 1 2458378.9605671 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 57,61
 18 252 2 2 ZTF_r 624501870515 0 2.4355 354.38 7.21963 26.1763 1.2725e-05 0.0259348 0.101166 1.83991e-05 344 30. 0.056846 0.073999 20.1019 26.1763 1 2458379.001875 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 57,61
 19 252 2 3 ZTF_r 624501870615 0 2.1132 342.67 7.13486 26.131 1.21044e-05 0.0259506 0.107025 1.78254e-05 363 30. 0.053891 0.07869 20.1881 26.131 1 2458379.001875 252120206 1 -23.07806207887 27.507195 -0.933271 1.007614 55.15113691973 50.078903 1.108702 1.047491 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 20 252 2 2 ZTF_g 629438470515 0 2.6984 194.279 11.0555 26.1147 4.58566e-05 0.0458931 -0.0876338 9.06133e-05 254 30. 0.076993 0.07516 19.4797 26.1147 1 2458383.9384722 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 55,57
 21 252 2 3 ZTF_g 629438470615 0 2.6635 169.197 11.1604 26.0797 3.74824e-05 0.0415603 -0.0916511 7.03942e-05 289 30. 0.072956 0.083348 19.4467 26.0797 1 2458383.9384722 252120106 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 61
 22 252 2 3 ZTF_g 630440030615 2048 2.9353 73.4598 22.6357 24.8607 0.0215808 0.323652 0.141405 0.066596 53 30. 0.093549 0.098156 17.3124 24.8607 1 2458384.9400347 252120106 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 61
 23 252 2 2 ZTF_g 630440030515 2048 2.9155 90.5657 20.8807 25.2893 0.00371532 0.201436 -0.0665282 0.0103304 78 30. 0.091077 0.089054 17.8462 25.2893 1 2458384.9400347 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 55,57
 24 1246 9 4 ZTF_g 630440483515 33556480 3.1418 121.992 23.7906 25.1161 0.0116483 0.285047 -0.120659 0.0291305 61 30. 0.099827 0.0879 17.4655 25.1161 2 2458384.9404861 1246120135 1 -24.40490943595 112.469963 -0.241377 1.001510 93.41250242171 166.543137 0.564668 1.058402 0.13320619213471 19.5400001525879 0.0329999998211861 0.819999992847443 -0.0230000000447035 2459129.887245 2459520.869340 0
 25 252 2 3 ZTF_r 632417480615 0 2.1892 329.856 18.7073 26.104 2.52918e-05 0.0368982 0.0945254 3.68066e-05 361 30. 0.05786 0.072926 19.009 26.104 1 2458386.9174884 252120206 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 61
 26 252 2 2 ZTF_r 632417480515 0 2.3776 341.901 18.6463 26.1498 2.30105e-05 0.0350426 0.088056 3.3685e-05 335 30. 0.058029 0.070906 19.0075 26.1498 1 2458386.9174884 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 55,57
 27 252 2 2 ZTF_g 632477540515 0 2.4435 210.4 21.761 26.1676 4.0177e-05 0.0343687 -0.0433307 8.79436e-05 176 30. 0.055516 0.079305 18.8309 26.1676 1 2458386.9775463 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 55,57
 28 252 2 3 ZTF_g 632477540615 0 2.484 182.716 21.901 26.0818 5.4218e-05 0.0394138 -0.00496908 0.000126033 191 30. 0.060302 0.089328 18.7331 26.0818 1 2458386.9775463 252120106 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 61
 29 252 2 2 ZTF_g 635417670515 0 1.9087 199.522 15.6396 26.1238 3.23902e-05 0.0383729 -0.0252684 6.26563e-05 254 30. 0.055538 0.067054 19.3808 26.1238 1 2458389.9176736 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 55,57
 30 252 2 3 ZTF_g 635417670615 0 1.9323 173.444 15.7487 26.0806 3.56082e-05 0.0392044 -0.0355556 6.78822e-05 273 30. 0.059066 0.073211 19.327 26.0806 1 2458389.9176736 252120106 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 61
 31 252 2 3 ZTF_r 635480750615 0 2.0124 332.875 14.1427 26.0932 2.72503e-05 0.0389091 0.110165 3.99477e-05 365 30. 0.064729 0.079267 19.5099 26.0932 1 2458389.9807523 252120206 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 61
 32 252 2 2 ZTF_r 635480750515 0 1.8198 344.869 14.0627 26.1467 2.29404e-05 0.0352435 0.117753 3.3643e-05 340 30. 0.061947 0.064663 19.6586 26.1467 1 2458389.9807523 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 55,57
 33 252 2 3 ZTF_r 643415170615 0 1.7527 324.113 5.74616 26.0891 1.30053e-05 0.0272253 0.106013 1.91931e-05 362 30. 0.053878 0.069252 20.5281 26.0891 3 2458397.9151736 252120206 1 -9.01388858579 19.557514 -0.512688 1.007340 -38.30471057045 38.757515 -0.994973 1.029315 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 34 252 2 2 ZTF_r 668354500515 0 3.9426 335.584 9.087 26.121 3.35615e-05 0.0421896 0.11043 4.85224e-05 337 30. 0.109987 0.083077 19.3225 26.121 3 2458422.8545023 252120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458363.979815 2458448.772720 55,57
 35 252 2 3 ZTF_r 668354500615 0 4.0191 327.467 9.08011 26.0792 3.55751e-05 0.0425932 0.104902 5.2097e-05 348 30. 0.108896 0.093883 19.2584 26.0792 3 2458422.8545023 252120206 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 61
 36 252 2 3 ZTF_g 668397510615 8 5.3889 166.732 8.88547 26.0728 8.35149e-05 0.0459834 -0.0618199 0.000194152 169 30. 0.114919 0.114987 18.9809 26.0728 3 2458422.8975116 252120106 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 61
 37 252 2 2 ZTF_g 668397510515 8 5.397 193.951 8.86273 26.1165 6.41911e-05 0.0396105 -0.0744639 0.0001493 157 30. 0.093045 0.094355 19.026 26.1165 3 2458422.8975116 252120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458364.001643 2458434.888519 55,57
 38 252 2 3 ZTF_r 669317610615 0 2.1125 312.298 7.37758 26.0475 1.38847e-05 0.0280703 0.108867 2.06534e-05 362 30. 0.067368 0.071053 20.1263 26.0475 1 2458423.8176157 252120206 1 -75.88310320211 30.299715 -2.785873 0.961582 -112.33599361973 55.515232 -2.037145 1.040055 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 39 252 2 3 ZTF_r 669318530615 0 2.4303 313.785 7.32039 26.055 2.0145e-05 0.0338673 0.110787 3.0045e-05 360 30. 0.080973 0.101874 19.9582 26.055 3 2458423.8185301 252120206 1 -20.32944152653 38.606670 -0.585758 0.853515 51.3500047635 66.169304 0.781266 1.045305 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 40 252 2 3 ZTF_g 669398260615 0 3.6924 176.969 7.25635 26.1325 4.14256e-05 0.0442265 -0.0910955 8.07604e-05 277 30. 0.087619 0.094398 19.6304 26.1325 1 2458423.8982639 252120106 1 -55.42652214642 44.867485 -1.374171 1.023144 -123.81516076853 61.410336 -2.029773 1.072237 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 41 252 2 3 ZTF_g 669399170615 0 3.4918 177.679 7.252 26.1166 3.84209e-05 0.0420432 -0.055772 7.60816e-05 279 30. 0.091181 0.112919 19.6763 26.1166 3 2458423.8991782 252120106 1 -6.09360072225 45.477917 -0.149049 0.987575 -79.48857288823 62.021145 -1.290269 1.093472 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 42 252 2 3 ZTF_r 670335020615 0 3.1913 211.966 10.3141 25.6341 5.19041e-05 0.0505356 0.11639 8.03091e-05 314 30. 0.087304 0.104179 18.8949 25.6341 3 2458424.8350231 252120206 1 75.02343976639 59.548298 1.401466 0.957661 52.41097109422 85.008980 0.620687 1.081180 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 43 252 2 3 ZTF_g 670357190615 0 3.0436 172.335 5.76718 26.096 2.31073e-05 0.0345203 -0.0698868 3.89343e-05 321 30. 0.087253 0.115749 20.0221 26.096 3 2458424.8571991 252120106 1 -14.74324644138 32.817032 -0.499745 0.906987 12.29195398271 48.900711 0.253058 1.065533 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 44 252 2 3 ZTF_r 671333720615 0 2.153 258.099 9.31827 25.8297 2.0227e-05 0.0337849 0.114646 2.99011e-05 361 30. 0.062574 0.071928 19.643 25.8297 3 2458425.8337269 252120206 1 2.71741820261 39.534657 0.076460 0.946547 -131.00289595848 71.354362 -1.848313 1.043180 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 45 252 2 3 ZTF_g 671347850615 0 2.3397 179.798 5.47486 26.1299 2.04068e-05 0.0340778 -0.0672158 3.11299e-05 356 30. 0.063498 0.08749 20.4216 26.1299 3 2458425.8478588 252120106 1 -16.77287708051 24.336494 -0.766663 0.932189 15.35792946146 42.206944 0.366323 1.038766 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 46 252 2 3 ZTF_g 672334130615 0 2.01 107.747 6.39055 25.5578 3.36571e-05 0.0412084 -0.0449519 5.80102e-05 313 30. 0.058976 0.077253 19.8902 25.5578 1 2458426.8341319 252120106 1 -8.29399880361 21.832062 -0.422595 1.112319 15.58775258947 42.032982 0.373343 1.028826 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 47 252 2 3 ZTF_g 672335040615 0 2.0542 69.8406 7.00386 25.1185 7.82584e-05 0.0578381 -0.0657864 0.000160395 252 30. 0.066272 0.077073 19.1828 25.1185 3 2458426.8350463 252120106 1 -10.8212794574 29.558182 -0.407245 0.914723 2.86584337995 56.113338 0.051416 1.032202 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 48 252 2 3 ZTF_r 672416700615 0 2.1882 317.136 8.35108 26.0517 1.93655e-05 0.0331224 0.11387 2.87774e-05 360 30. 0.065121 0.080124 19.9251 26.0517 1 2458426.9167014 252120206 1 -87.07673153866 34.222584 -2.830376 1.062970 -32.94543857568 62.350651 -0.531948 1.036485 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 49 252 2 3 ZTF_g 673334240615 0 4.3242 64.5845 6.04412 25.0175 0.00075156 0.109977 -0.0580351 0.00207102 117 30. 0.0832 0.110133 18.5673 25.0175 3 2458427.8342477 252120106 1 -29.41671393239 45.923565 -0.712547 0.989246 -52.58479935091 55.655300 -0.951194 1.207683 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 50 252 2 3 ZTF_r 674356190615 0 2.8436 335.564 5.67847 26.1087 1.54096e-05 0.0294804 0.122283 2.29904e-05 360 30. 0.065036 0.07846 20.107 26.1087 3 2458428.8561921 252120206 1 -45.04454056098 31.312843 -1.600201 1.020817 -17.4266505062 48.187809 -0.364076 1.059904 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 51 252 2 3 ZTF_r 675355020615 0 2.1869 333.426 6.04894 26.0875 1.68877e-05 0.0308299 0.124058 2.50884e-05 361 30. 0.061463 0.086142 20.3258 26.0875 1 2458429.8550231 252120206 1 15.52283052847 27.342409 0.631523 0.994002 72.36069952543 47.126785 1.545789 1.045365 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 52 252 2 3 ZTF_r 675357980615 0 2.1618 335.256 6.09302 26.1073 1.63025e-05 0.0304532 0.12055 2.42528e-05 361 30. 0.057588 0.080798 20.3523 26.1073 3 2458429.8579861 252120206 1 23.81347347707 28.832460 0.918747 0.954458 27.51008002822 49.164501 0.563320 1.047456 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 53 252 2 3 ZTF_g 675421490615 0 2.1737 166.993 4.55995 26.0124 1.74841e-05 0.0313052 -0.0219673 2.66122e-05 355 30. 0.062177 0.084475 20.6001 26.0124 3 2458429.9214931 252120106 1 2.78597005893 19.147884 0.161849 1.061185 -0.50578848545 32.578167 -0.015630 1.050705 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 54 252 2 3 ZTF_g 675422400615 0 2.2671 167.288 4.5854 26.0151 1.89132e-05 0.0324641 -0.0218277 2.90172e-05 352 30. 0.059322 0.081936 20.5704 26.0151 1 2458429.9224074 252120106 1 0.14946724705 18.513767 0.008981 0.990131 -4.81857164275 31.307821 -0.154946 1.049857 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 55 252 2 3 ZTF_g 676334560615 0 2.7796 181.497 4.0173 26.1269 1.91263e-05 0.0327997 -0.0404231 2.92066e-05 355 30. 0.06882 0.092632 20.5441 26.1269 3 2458430.8345602 252120106 1 4.60801054566 21.290154 0.240763 1.015236 10.00330516418 32.924641 0.305871 1.066060 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 56 252 2 3 ZTF_r 677298570615 8 5.4345 309.458 8.08739 26.0598 6.84718e-05 0.0533388 0.100635 0.000110557 262 30. 0.097273 0.125411 19.0782 26.0598 3 2458431.7985764 252120206 1 77.47979168718 75.304985 1.144510 1.075390 110.13790686052 85.941460 1.290177 1.385200 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 57 252 2 3 ZTF_g 677398340615 8 5.2074 138.779 6.62711 25.8757 9.3895e-05 0.0485045 -0.0654045 0.00022142 164 30. 0.090629 0.113165 19.1365 25.8757 3 2458431.8983449 252120106 1 28.31037762352 63.757942 0.493931 0.965238 73.81455373369 73.256966 1.014398 1.286012 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 58 252 2 3 ZTF_r 678292380615 0 3.1807 328.989 8.22442 26.1223 3.42598e-05 0.0439623 0.096242 5.05281e-05 364 30. 0.083156 0.09697 19.6401 26.1223 1 2458432.7923843 252120206 1 28.82573914512 49.377781 0.649387 0.981561 122.24569123613 71.626282 1.718210 1.082431 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 59 252 2 3 ZTF_r 678294960615 0 2.5852 329.397 8.19341 26.1079 1.4906e-05 0.0293994 0.109284 2.21146e-05 368 30. 0.074117 0.081275 19.84 26.1079 3 2458432.7949653 252120206 1 -5.77967410546 40.053932 -0.160514 1.033136 -9.9539793762 66.105087 -0.151592 1.055606 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 60 252 2 3 ZTF_g 678430390615 0 3.1948 157.04 7.09583 25.9736 3.71546e-05 0.0414364 -0.0273719 7.12892e-05 277 30. 0.085554 0.103527 19.6406 25.9736 3 2458432.9303935 252120106 1 0.84533385392 38.594761 0.024364 1.064914 2.91544530811 55.964787 0.052445 1.069718 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 61 252 2 3 ZTF_g 678431300615 0 2.9994 157.996 7.1087 25.9823 4.15583e-05 0.0447409 -0.0537687 7.80077e-05 292 30. 0.091496 0.110669 19.7038 25.9823 1 2458432.9313079 252120106 1 -64.46222963308 39.106281 -1.833638 0.960930 -49.80624507383 59.510876 -0.842564 1.056453 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 62 252 2 3 ZTF_r 680313120615 8 4.7698 329.122 7.59778 26.1159 3.61393e-05 0.0421985 0.109392 5.47577e-05 323 30. 0.096267 0.096882 19.3187 26.1159 3 2458434.813125 252120206 1 37.15231572256 65.902084 0.627107 0.977769 101.36177858936 77.500603 1.316692 1.270048 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 63 252 2 3 ZTF_g 680388510615 0 4.5899 170.606 6.27294 26.0633 5.29828e-05 0.0438405 -0.032049 0.000109535 228 30. 0.103026 0.104135 19.501 26.0633 3 2458434.8885185 252120106 1 70.38892129234 52.365776 1.495242 0.949282 124.94212261565 62.661629 2.007347 1.200045 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 64 252 2 3 ZTF_r 682313750615 0 3.9212 336.494 7.34238 26.1317 2.91322e-05 0.0405742 0.103152 4.39211e-05 360 30. 0.085389 0.114824 19.5596 26.1317 3 2458436.81375 252120206 1 -33.06587138944 53.566090 -0.686665 0.968875 -1.9592642426 68.590904 -0.028757 1.138503 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 65 252 2 3 ZTF_r 684334710615 33556528 2.2604 21.392 16.8349 23.321 0.132391 0.249191 -0.90512 0.467509 13 30. 0.080592 0.084383 16.3206 23.321 1 2458438.8347106 252120206 1 -138.28678682601 73.025391 -2.106501 1.026317 -145.56129232136 128.442780 -1.140910 1.092064 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 66 252 2 3 ZTF_r 685382990615 0 1.7731 211.923 11.6784 25.6146 2.18321e-05 0.0352269 0.114133 3.26314e-05 363 30. 0.055488 0.069238 19.3481 25.6146 1 2458439.8829977 252120206 1 34.71785372127 38.608208 1.000295 1.082515 -8.08027091052 78.133057 -0.104113 1.031738 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 67 252 2 3 ZTF_g 689272060615 0 2.5266 173.494 19.2316 26.1002 4.11443e-05 0.0365043 -0.0467955 9.02833e-05 208 30. 0.065499 0.088679 18.8712 26.1002 1 2458443.7720602 252120106 1 156.57984465077 88.751633 1.962521 1.005475 120.32974722925 153.863068 0.787325 1.037083 0.142592345098452 19.6689998626709 0.034000001847744 1.21099996566772 -0.0230000000447035 2458364.001643 2458434.888519 0
 68 252 2 3 ZTF_r 689336270615 0 1.4699 330.229 16.8554 26.1027 3.48607e-05 0.0444956 0.0965734 5.20568e-05 362 30. 0.058995 0.071926 19.4472 26.1027 1 2458443.8362731 252120206 1 0.38937896683 62.031548 0.006983 1.043569 -153.03426243767 130.438080 -1.181135 1.036685 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
 69 252 2 3 ZTF_r 694272710615 0 2.1377 328.532 12.003 26.097 1.89812e-05 0.0327898 0.108753 2.81936e-05 364 30. 0.063999 0.080809 19.5992 26.097 1 2458448.7727199 252120206 1 13.56629873592 51.295567 0.294196 0.904263 10.60408686486 93.181076 0.114567 1.044162 0.045018237201136 19.3279999732971 0.028999999165535 0.962000012397766 0.0469999983906746 2458363.979815 2458448.772720 0
# ------------------------------END---------------------------------
