# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:56:33
#
# Requested input R.A. = 187.3558941 degrees
# Requested input Dec. = 5.9734953 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 9 2 ZTF_g 462262473315 0 3.7672 116.766 4.05184 26.1739 1.92682e-05 0.0373142 -0.0194578 3.68348e-05 371 30. 0.09378 0.08343 20.2903 26.1739 3 2458216.7624769 473120133 1 -46.88046384142 34.475060 -1.512661 0.842213 -35.23746266159 44.641178 -0.794665 1.240225 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 1 473 9 2 ZTF_r 463279363315 0 2.1151 239.319 6.0946 26.2009 6.8443e-06 0.0228721 0.125433 1.16927e-05 404 30. 0.061211 0.061105 20.4728 26.2009 1 2458217.7793634 473120233 1 -3.42011877942 28.282564 -0.134517 0.899697 -13.92343983165 49.377453 -0.283879 1.070518 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 2 473 9 2 ZTF_r 463280273315 0 1.9504 240.093 6.09218 26.2089 7.4569e-06 0.023913 0.119888 1.27833e-05 405 30. 0.056183 0.061746 20.5595 26.2089 3 2458217.7802778 473120233 1 -17.20893596356 24.743271 -0.773663 0.920115 -46.84843608753 44.777809 -1.053289 1.065562 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 3 473 9 2 ZTF_r 463304373315 0 1.9688 211.008 6.52182 26.0595 1.17063e-05 0.0298663 0.121323 2.00092e-05 404 30. 0.061722 0.062101 20.3093 26.0595 3 2458217.804375 473120233 1 -55.94584542881 29.791645 -2.088951 0.965471 16.19044839852 54.750847 0.297703 1.071506 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 4 473 9 2 ZTF_r 463305303315 0 2.0831 215.498 6.40677 26.0826 9.351e-06 0.0268606 0.120881 1.60817e-05 406 30. 0.059196 0.061818 20.3809 26.0826 1 2458217.8053009 473120233 1 30.28133249075 25.416874 1.325280 1.050287 45.67227559611 45.372231 1.013393 1.069864 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 5 473 9 2 ZTF_r 464276673315 0 2.1962 210.82 6.82561 26.0567 8.8986e-06 0.0259941 0.125325 1.52081e-05 406 30. 0.0569 0.061887 20.1852 26.0567 3 2458218.7766782 473120233 1 -35.7330866124 30.438744 -1.305866 0.957392 -54.38780003755 51.993347 -1.053098 1.084592 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 6 473 9 2 ZTF_r 464302563315 0 2.093 237.107 6.05224 26.1721 8.5466e-06 0.0253321 0.127936 1.46115e-05 403 30. 0.055899 0.063008 20.4701 26.1721 3 2458218.8025694 473120233 1 31.16213071117 28.301754 1.224810 0.951829 49.7050436711 47.978451 1.042964 1.094203 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 7 473 9 2 ZTF_r 465244443315 0 2.5284 204.257 7.08607 26.0326 1.22686e-05 0.0304107 0.128594 2.1171e-05 400 30. 0.063913 0.070224 19.957 26.0326 3 2458219.7444444 473120233 1 39.28522632808 40.195377 1.087196 0.876797 40.82458109747 62.739140 0.655086 1.109445 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 8 473 9 2 ZTF_r 465303983315 33554432 2.6699 105.35 9.09064 25.3084 3.48781e-05 0.0486906 0.128382 6.01295e-05 361 30. 0.071318 0.079214 19.0303 25.3084 3 2458219.8039815 473120233 1 32.68873100019 47.772469 0.761159 1.064724 22.26228820806 74.572372 0.300543 1.137131 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 9 473 9 2 ZTF_r 467255033315 0 4.2572 192.021 6.52204 25.9598 1.91775e-05 0.0367891 0.139904 3.28273e-05 372 30. 0.08266 0.099699 19.7509 25.9598 1 2458221.7550347 473120233 1 41.53172538898 50.823254 0.909018 0.927051 54.59821686809 69.271736 0.793483 1.293258 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 10 473 9 2 ZTF_r 470262403315 0 11.959 210.096 6.28045 26.0592 9.3721e-06 0.0267035 0.128982 1.60446e-05 404 30. 0.069613 0.06991 20.0383 26.0592 3 2458224.7624074 473120233 1 -38.79651387316 36.492641 -1.182612 0.990086 -98.76323691703 55.002148 -1.807719 1.124515 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 11 473 9 2 ZTF_r 470263313315 0 3.0129 213.187 6.27227 26.068 1.01744e-05 0.0277372 0.125028 1.74042e-05 402 30. 0.061687 0.064377 20.2135 26.068 1 2458224.7633102 473120233 1 42.96629002837 34.307781 1.393125 0.911241 33.94624707287 54.888363 0.622625 1.106041 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 12 473 9 2 ZTF_r 470281373315 0 2.3825 219.306 6.14523 26.0964 8.2782e-06 0.0249325 0.128036 1.4092e-05 401 30. 0.06405 0.063401 20.2936 26.0964 3 2458224.7813773 473120233 1 4.95559639719 29.432749 0.187292 1.027920 28.70081933051 47.685333 0.605933 1.099445 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 13 473 9 2 ZTF_r 473271263315 0 2.1784 193.271 6.50141 25.9581 9.9662e-06 0.0274002 0.133252 1.69915e-05 401 30. 0.063602 0.067245 20.2218 25.9581 3 2458227.7712616 473120233 1 32.29708752793 30.662210 1.171695 1.012033 52.04332223047 49.815361 1.051761 1.110946 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 14 473 9 2 ZTF_g 475259533315 0 2.9387 123.638 5.41011 26.2809 1.12602e-05 0.0292437 -0.101701 1.99864e-05 395 30. 0.070287 0.069099 20.3025 26.2809 1 2458229.759537 473120133 1 53.10968497581 29.811752 1.981714 1.001521 29.43113064181 45.613102 0.649580 1.066185 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 15 473 9 2 ZTF_g 475260453315 0 3.0579 123.69 5.38742 26.2807 1.52666e-05 0.0338493 -0.106659 2.76169e-05 391 30. 0.074176 0.069413 20.2667 26.2807 3 2458229.7604514 473120133 1 16.46756439426 30.315237 0.604259 0.924772 -16.03751938423 45.756863 -0.352855 1.071013 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 16 473 9 2 ZTF_g 476315623315 0 2.3541 120.653 5.97108 26.2383 1.41907e-05 0.0329716 -0.0993379 2.47498e-05 401 30. 0.06743 0.069701 20.3686 26.2383 3 2458230.815625 473120133 1 47.17447108095 26.717529 1.964109 0.966528 49.65398455717 46.067986 1.085101 1.054281 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 17 473 9 2 ZTF_r 479172443315 0 2.4464 255.287 13.1757 26.2485 1.40726e-05 0.0327021 0.111084 2.40017e-05 400 30. 0.060768 0.058892 19.4872 26.275 1 2458233.6724421 473120233 1 -88.78369847157 65.421219 -1.509626 0.989993 -100.672663817 112.362602 -0.901997 1.058367 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 18 473 9 2 ZTF_r 479173353315 0 2.3105 255.248 13.1827 26.2442 1.11898e-05 0.0291223 0.112574 1.90341e-05 402 30. 0.05839 0.057839 19.5324 26.275 3 2458233.6733565 473120233 1 -64.6610332527 62.199715 -1.156403 0.941359 29.79864242878 109.701828 0.273463 1.053803 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 19 473 9 2 ZTF_g 479231653315 0 2.1385 123.306 12.1988 26.2467 1.60084e-05 0.0329304 -0.0434103 3.36737e-05 350 30. 0.059559 0.064973 19.6588 26.2467 1 2458233.7316551 473120133 1 -113.21363613129 55.335274 -2.275891 1.014800 -127.34879553507 97.660667 -1.312775 1.069889 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 20 473 9 2 ZTF_g 479233563315 0 1.9741 123.591 12.2403 26.2394 1.54234e-05 0.0329455 -0.0437115 3.08847e-05 358 30. 0.058907 0.061915 19.7177 26.2394 3 2458233.7335648 473120133 1 17.73715994792 53.765293 0.366975 1.096833 -20.82643575693 96.134178 -0.218098 1.069579 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 21 473 9 2 ZTF_g 483169103315 0 2.7183 119.254 22.8328 26.2255 4.48216e-05 0.0391644 -0.0648673 0.000114905 207 30. 0.072599 0.077475 18.7461 26.2255 3 2458237.6691088 473120133 1 -184.42176990626 106.320496 -1.929523 1.084569 -194.14116309665 170.715714 -1.144878 1.068107 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 22 473 9 2 ZTF_g 483251163315 0 2.4691 124.117 21.02 26.2523 3.82392e-05 0.0413345 -0.0242726 9.19037e-05 242 30. 0.074404 0.078551 18.9673 26.2523 1 2458237.751169 473120133 1 87.21194831327 115.353447 0.841008 0.957541 86.28658389299 181.391769 0.478896 1.106551 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 23 473 9 2 ZTF_g 484189353315 0 3.9896 118.089 20.4451 26.2299 0.000109639 0.0460027 -0.0533723 0.000285612 139 30. 0.091218 0.109228 18.5413 26.2299 3 2458238.6893519 473120133 1 107.2979937123 155.016708 0.769960 1.021383 87.92747241439 195.211441 0.453455 1.180211 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 24 473 9 2 ZTF_g 488228333315 0 2.4113 119.506 4.57124 26.2345 1.11063e-05 0.0287448 -0.0910672 1.92147e-05 388 30. 0.062351 0.060407 20.6667 26.2345 3 2458242.7283333 473120133 1 74.79696225429 21.314182 3.903643 0.984693 71.90788525559 36.499237 1.983389 1.057940 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 25 473 9 2 ZTF_r 488271563315 0 2.1691 255.046 7.48617 26.2248 7.3775e-06 0.0232868 0.118843 1.27043e-05 387 30. 0.060552 0.060449 20.2202 26.275 1 2458242.7715625 473120233 1 25.0126625993 33.407887 0.832848 1.008336 17.94739724694 59.556103 0.303382 1.060516 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 26 473 9 2 ZTF_r 489168803315 0 2.2597 256.984 6.77137 26.2102 6.3996e-06 0.0219446 0.0999203 1.10987e-05 400 30. 0.061248 0.060011 20.2008 26.275 3 2458243.6688079 473120233 1 4.31682786987 33.139111 0.144903 0.970482 -20.01501969082 57.808132 -0.348564 1.046817 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 27 473 9 2 ZTF_r 490169363315 0 2.4665 256.994 6.71601 26.2234 6.474e-06 0.0220947 0.103865 1.11902e-05 403 30. 0.060919 0.063734 20.1748 26.275 3 2458244.6693634 473120233 1 52.32514037226 32.584366 1.786306 0.925600 17.07553330078 55.556709 0.309423 1.051631 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 28 473 9 2 ZTF_g 490227873315 0 2.2281 93.4582 5.2857 25.9495 1.41649e-05 0.0325349 -0.0720619 2.57514e-05 396 30. 0.061823 0.065549 20.3429 25.9495 3 2458244.7278704 473120133 1 24.66991860019 23.091530 1.188420 0.928358 -8.87908187273 40.521019 -0.220599 1.066611 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 29 473 9 2 ZTF_r 491168183315 0 2.3866 256.868 7.33486 26.1719 7.957e-06 0.0246234 0.121174 1.36567e-05 405 30. 0.064154 0.059879 20.1206 26.275 1 2458245.6681829 473120233 1 1.94432917377 33.786442 0.064015 1.092137 11.15093580578 57.799633 0.194223 1.059516 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 30 473 9 2 ZTF_r 491188703315 0 1.9466 255.299 26.5849 25.1167 3.52729e-05 0.0501724 0.128336 6.14829e-05 377 30. 0.065915 0.06986 18.918 26.275 3 2458245.6887037 473120233 1 156.65508304595 119.422150 1.459199 0.964261 452.02352753492 216.126724 2.105561 1.062126 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 31 473 9 2 ZTF_g 491230543315 0 2.2191 27.7411 6.09879 24.6055 9.87612e-05 0.0633222 -0.0349786 0.000243906 226 30. 0.068654 0.074308 18.7247 24.6055 3 2458245.730544 473120133 1 5.72285290867 30.209171 0.210731 1.021541 -20.53290768538 51.334618 -0.402676 1.081685 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 32 473 9 2 ZTF_g 491231453315 0 2.1896 17.5912 6.25254 24.1043 0.000555792 0.114865 -0.0216556 0.00157121 158 30. 0.072342 0.074588 18.1979 24.1043 1 2458245.7314583 473120133 1 -0.68274883663 33.731762 -0.022515 0.858087 3.73157264355 57.696407 0.065112 1.082680 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 33 473 9 2 ZTF_g 493191583315 0 2.1006 124.131 4.43624 26.2512 7.2808e-06 0.0236603 -0.0610495 1.25616e-05 405 30. 0.060193 0.061909 20.8648 26.2512 3 2458247.6915856 473120133 1 33.22332059112 18.662319 1.980306 1.088633 -4.4122532207 32.459915 -0.136845 1.074212 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 34 473 9 2 ZTF_r 493232373315 0 2.0328 247.983 5.54327 26.2365 7.0705e-06 0.0231378 0.120842 1.21123e-05 403 30. 0.061138 0.069504 20.5652 26.2365 3 2458247.7323727 473120233 1 -34.5647042931 28.369699 -1.355292 0.918439 -55.03220592681 49.104942 -1.128254 1.083945 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 35 473 9 2 ZTF_g 495189343315 0 2.3915 117.503 4.4605 26.1808 8.6908e-06 0.0256049 -0.0373729 1.53438e-05 397 30. 0.061367 0.071681 20.7483 26.1808 1 2458249.6893403 473120133 1 15.98313013757 20.757309 0.856536 1.020673 33.95451141207 33.318439 1.025954 1.123349 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 36 473 9 2 ZTF_g 495190253315 0 2.5323 118.488 4.52121 26.191 9.9134e-06 0.0273598 -0.0412834 1.75974e-05 398 30. 0.067134 0.067904 20.6634 26.191 3 2458249.6902546 473120133 1 -16.56183937816 23.621243 -0.779939 0.937172 41.74459673919 37.801418 1.111750 1.123656 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 37 473 9 2 ZTF_r 495231603315 0 3.2823 256.75 8.25299 25.9097 2.89665e-05 0.0466597 0.127668 5.04259e-05 402 30. 0.079246 0.096726 19.7332 26.275 1 2458249.7316088 473120233 1 -8.2367496971 59.680199 -0.153525 0.918282 0.26028595909 81.198517 0.003227 1.253698 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 38 473 9 2 ZTF_r 495232533315 0 4.1402 256.447 8.65077 25.8495 6.58946e-05 0.0701485 0.130663 0.000113251 398 30. 0.083876 0.086642 19.659 26.275 3 2458249.7325347 473120233 1 26.86055926117 61.027451 0.489604 1.007724 55.95168418782 81.986320 0.687048 1.257059 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 39 473 9 2 ZTF_r 496214003315 8 5.2582 255.021 5.03616 26.2488 1.85076e-05 0.0374421 0.13436 3.15081e-05 400 30. 0.092831 0.088832 19.8644 26.275 3 2458250.7140046 473120233 1 26.14828914871 46.238770 0.629060 0.959061 18.63753711522 54.833485 0.342183 1.374276 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 40 473 9 2 ZTF_i 503205203315 0 2.0012 217.778 6.49472 25.6636 2.242e-06 0.0194215 0.189471 9.9147e-06 400 30. 0.064815 0.058454 19.8633 25.6636 1 2458257.7052083 473120333 1 20.24670302464 27.915148 0.806806 0.960043 65.89826539114 53.086452 1.249699 1.043864 0.186826672524906 19.5320002174377 0.0410000011324883 1.22599995136261 0.0610000006854534 2458257.705208 2459353.756771 0
 41 473 9 2 ZTF_i 503206603315 0 2.0739 217.432 6.45097 25.6518 2.4935e-06 0.0205104 0.186129 1.1037e-05 400 30. 0.062561 0.059408 19.9171 25.6518 3 2458257.7066088 473120333 1 160.95822229963 27.191296 6.584732 0.913309 165.17887775477 51.984657 3.198855 1.043130 0.186826672524906 19.5320002174377 0.0410000011324883 1.22599995136261 0.0610000006854534 2458257.705208 2459353.756771 0
 42 473 9 2 ZTF_r 503210553315 0 1.8018 255.06 6.2702 26.1871 7.3631e-06 0.0235147 0.122593 1.2597e-05 396 30. 0.060565 0.057118 20.5361 26.275 1 2458257.7105556 473120233 1 44.22875585096 26.810005 1.835112 0.945623 34.31288375373 48.611771 0.710609 1.066102 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 43 473 9 2 ZTF_r 503211463315 0 1.825 255.047 6.3385 26.1817 7.3644e-06 0.023698 0.126298 1.26396e-05 401 30. 0.057748 0.05518 20.5132 26.275 3 2458257.7114699 473120233 1 -78.04410302425 27.535580 -3.152831 1.043617 -55.57138651453 50.369205 -1.110712 1.065843 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 44 473 9 2 ZTF_r 504209093315 0 1.8938 255.062 6.66124 26.1621 7.4562e-06 0.0238928 0.124936 1.28213e-05 405 30. 0.066216 0.06086 20.4491 26.275 3 2458258.7090972 473120233 1 -15.08379515575 29.936773 -0.560480 0.931926 1.68794459603 54.689293 0.031072 1.066904 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 45 473 9 2 ZTF_g 505184943315 32 2.1275 8.58252 11.1112 23.412 0.00100828 0.0450489 -0.0954144 0.00356921 34 30. 0.080768 0.079537 16.9569 23.412 3 2458259.6849421 473120133 1 14.08487587321 52.163528 0.300359 0.956343 1.3857767141 94.601074 0.014747 1.073949 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 46 473 9 2 ZTF_r 505249073315 33554432 2.2176 35.8686 12.3779 24.1756 0.000121919 0.0547494 0.116349 0.000217798 151 30. 0.082013 0.085756 17.5336 24.1756 3 2458259.7490741 473120233 1 24.65206056114 61.272392 0.447552 1.008057 -31.06471833471 102.455399 -0.305244 1.088446 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 47 473 9 2 ZTF_g 513209453315 0 2.2036 118.702 16.4096 26.1755 2.85048e-05 0.0391223 -0.00993716 6.42318e-05 275 30. 0.072817 0.076424 19.2668 26.1755 1 2458267.709456 473120133 1 -131.61265914583 86.690140 -1.688818 0.926675 -228.42252912408 141.708984 -1.622769 1.128241 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 48 473 9 2 ZTF_r 513293543315 0 2.0004 255.205 18.9845 26.1754 2.05507e-05 0.0393149 0.118643 3.49644e-05 401 30. 0.069855 0.069674 19.2495 26.275 3 2458267.7935417 473120233 1 -44.67253059352 89.487251 -0.555308 0.985749 74.97845280647 161.150253 0.468404 1.061840 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 49 473 9 2 ZTF_r 513294453315 0 2.1699 255.148 19.0839 26.1775 1.53501e-05 0.0342193 0.120035 2.62571e-05 402 30. 0.074091 0.070007 19.2425 26.275 1 2458267.794456 473120233 1 108.10549081789 81.144363 1.481986 1.078533 -84.3588483031 146.857880 -0.578294 1.060162 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 50 473 9 2 ZTF_r 515188363315 0 1.8532 246.94 8.28597 26.2338 1.0535e-05 0.0282884 0.132537 1.80348e-05 398 30. 0.064652 0.067194 20.1825 26.2338 3 2458269.6883681 473120233 1 -64.27171181995 44.633236 -1.601830 0.836362 -76.18616876997 75.317360 -1.018348 1.108231 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 51 473 9 2 ZTF_r 517187903315 0 11.7388 237.954 6.42005 26.1919 9.712e-06 0.0271412 0.130301 1.67413e-05 398 30. 0.067209 0.07091 20.1244 26.1919 1 2458271.6879051 473120233 1 14.09569228025 34.825199 0.450244 1.031386 40.64883873241 53.939434 0.758677 1.117140 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 52 473 9 2 ZTF_g 518189693315 0 2.0815 117.235 4.88758 26.207 7.8181e-06 0.0242403 -0.0750012 1.34726e-05 393 30. 0.059964 0.060984 20.7259 26.207 3 2458272.6896991 473120133 1 -24.18473640046 20.229212 -1.329894 0.887140 -1.17653000274 37.247993 -0.031799 1.052917 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 53 473 9 2 ZTF_r 520195643315 0 2.145 254.935 6.05849 26.2414 6.4277e-06 0.0219125 0.115055 1.09617e-05 393 30. 0.058858 0.056082 20.4431 26.275 3 2458274.6956481 473120233 1 -21.60526604332 27.960716 -0.859540 1.053152 -0.17521491745 50.704830 -0.003479 1.058602 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 54 473 9 2 ZTF_r 520196563315 0 2.1237 254.955 6.09611 26.2262 7.4345e-06 0.023665 0.126665 1.26476e-05 395 30. 0.057507 0.055365 20.4486 26.275 1 2458274.6965625 473120233 1 15.64338420341 27.465126 0.633584 1.030572 75.10174443029 49.997540 1.512226 1.060989 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 55 473 9 2 ZTF_g 520227903315 0 2.1656 118.76 4.33275 26.2102 7.6877e-06 0.0241652 -0.0538773 1.32299e-05 395 30. 0.061792 0.062794 20.8736 26.2102 3 2458274.7279051 473120133 1 -13.66251100017 18.424904 -0.824860 0.929849 9.45957124342 33.003254 0.288556 1.072234 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 56 473 9 2 ZTF_g 521211253315 0 2.1747 120.482 4.25876 26.2321 8.5465e-06 0.0255214 -0.0688636 1.46306e-05 395 30. 0.06116 0.065452 20.8717 26.2321 3 2458275.71125 473120133 1 -50.68964245332 18.524073 -3.043950 0.975904 -56.05471924081 32.727673 -1.724298 1.067358 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 57 473 9 2 ZTF_g 523190653315 0 2.1627 114.221 5.09153 26.156 1.07855e-05 0.028604 -0.0463305 1.87762e-05 399 30. 0.064707 0.064975 20.6221 26.156 1 2458277.6906597 473120133 1 -85.83681368161 25.756405 -3.707175 0.865803 -115.25059759427 43.384727 -2.674370 1.099199 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 58 473 9 2 ZTF_g 523191593315 0 2.2305 114.286 5.07822 26.1563 1.07935e-05 0.0286319 -0.0504125 1.89747e-05 398 30. 0.067654 0.065412 20.5889 26.1563 3 2458277.6915972 473120133 1 -67.10320841659 23.159275 -3.223095 0.942904 -26.48851631858 39.255836 -0.679311 1.090390 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 59 473 9 2 ZTF_r 523232843315 0 1.7169 260.046 8.42416 26.1485 9.1539e-06 0.0263961 0.127583 1.57729e-05 407 30. 0.065449 0.055405 20.3669 26.275 1 2458277.7328472 473120233 1 -49.6242317537 27.749950 -1.989236 1.145996 54.14222301294 52.847145 1.031406 1.054035 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 60 473 9 2 ZTF_r 523245893315 0 1.8074 260.057 8.68411 26.147 7.3868e-06 0.0236845 0.124252 1.26995e-05 406 30. 0.063135 0.055968 20.3088 26.275 3 2458277.7458912 473120233 1 -35.51291537485 32.218967 -1.226110 0.927196 -0.5757920077 61.126282 -0.009483 1.054048 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 61 473 9 2 ZTF_g 524190643315 0 2.9648 117.637 5.0641 26.1863 1.59818e-05 0.0348088 -0.0290845 2.85035e-05 394 30. 0.080961 0.089695 20.3547 26.1863 3 2458278.6906481 473120133 1 -40.31155340798 28.418341 -1.577922 0.959731 -83.67708402474 42.447971 -1.984563 1.130219 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 62 473 9 2 ZTF_r 524232923315 0 2.4657 257.054 7.2991 26.1718 9.9718e-06 0.027391 0.120734 1.69067e-05 404 30. 0.077062 0.07008 20.1329 26.275 3 2458278.7329282 473120233 1 -72.87265943521 39.075531 -2.074505 0.887238 -77.4921161393 63.515697 -1.228264 1.089164 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 63 473 9 2 ZTF_r 526172633315 0 2.3972 255.142 8.01144 26.2323 8.0758e-06 0.0247591 0.124018 1.38238e-05 404 30. 0.065673 0.06171 20.0332 26.275 3 2458280.6726389 473120233 1 -45.33731711058 40.481495 -1.245816 1.091305 -151.65654742753 66.714714 -2.288520 1.078491 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 64 473 9 2 ZTF_r 526173583315 0 2.3588 255.114 7.75722 26.236 9.3281e-06 0.0265884 0.118279 1.59411e-05 403 30. 0.062016 0.059382 20.0807 26.275 1 2458280.673588 473120233 1 -2.3542675845 39.227535 -0.066760 0.987601 -74.58382464981 64.847504 -1.157888 1.079428 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 65 473 9 2 ZTF_g 526211673315 0 2.2041 120.679 5.01833 26.2405 9.5807e-06 0.0270713 -0.0779891 1.66175e-05 402 30. 0.063073 0.062435 20.6538 26.2405 3 2458280.7116782 473120133 1 1.80345518095 21.748158 0.092244 0.997667 -6.71545800397 38.445576 -0.175851 1.060194 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 66 473 9 2 ZTF_r 527192153315 0 1.9502 254.991 6.73657 26.2009 9.7184e-06 0.0272622 0.127607 1.66375e-05 405 30. 0.062979 0.069414 20.4115 26.275 3 2458281.6921528 473120233 1 -19.23687743806 34.067574 -0.628128 1.034638 -61.11847257079 58.354191 -1.054425 1.092503 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 67 473 9 2 ZTF_r 529191303315 0 1.8692 255.084 6.89911 26.2229 6.8955e-06 0.0229304 0.121723 1.18768e-05 404 30. 0.058889 0.057858 20.4443 26.275 1 2458283.6913079 473120233 1 -5.60347328855 28.567028 -0.218196 1.107115 -57.49460651716 51.699879 -1.119574 1.071835 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 68 473 9 2 ZTF_r 529194523315 0 1.7105 255.09 6.8525 26.2217 9.1377e-06 0.0264795 0.125203 1.56183e-05 405 30. 0.062423 0.059181 20.4962 26.275 3 2458283.6945255 473120233 1 -2.39608227508 26.376072 -0.101052 1.079720 27.72209807448 49.382240 0.565159 1.061240 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 69 473 9 2 ZTF_g 529234153315 0 2.2828 131.972 5.94775 26.2109 1.17321e-05 0.0299196 -0.0764518 2.02344e-05 404 30. 0.063408 0.062746 20.4383 26.325 1 2458283.7341551 473120133 1 -13.97209379392 28.776657 -0.540102 0.876384 -30.29443920894 50.943676 -0.598670 1.055626 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 70 473 9 2 ZTF_r 530208613315 0 1.8498 255.132 7.81391 26.1694 7.9463e-06 0.0245305 0.119651 1.35861e-05 404 30. 0.061773 0.0523 20.3019 26.275 3 2458284.7086111 473120233 1 -11.14156359003 36.269917 -0.341707 0.971689 -67.02740258716 68.185211 -0.989640 1.057363 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 71 473 9 2 ZTF_g 530211923315 0 2.2733 131.985 6.36981 26.1561 1.10723e-05 0.0290115 -0.0606165 1.93392e-05 401 30. 0.0676 0.061693 20.3843 26.325 3 2458284.7119213 473120133 1 -31.74335167394 30.671986 -1.151240 0.924445 -16.80423054048 53.378933 -0.316930 1.066378 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 72 473 9 2 ZTF_g 532215913315 0 2.9837 131.932 5.23715 26.2003 1.45715e-05 0.0329543 -0.0484582 2.62052e-05 393 30. 0.077646 0.073109 20.3742 26.325 1 2458286.7159144 473120133 1 -31.86873371675 32.897278 -1.077605 0.956359 24.78048600104 49.135315 0.507728 1.109493 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 73 473 9 2 ZTF_g 539175113315 0 2.0864 120.953 13.599 26.215 1.9439e-05 0.0359324 -0.0403009 4.22478e-05 343 30. 0.065099 0.063637 19.5218 26.215 1 2458293.6751157 473120133 1 -23.76494527853 65.094971 -0.406110 0.921167 -121.56908819653 115.704254 -1.057765 1.068666 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 74 473 9 2 ZTF_r 539236933315 0 2.491 237.267 12.8702 26.1665 1.88829e-05 0.0378508 0.131114 3.29128e-05 404 30. 0.084518 0.076518 19.4131 26.1665 1 2458293.7369329 473120233 1 -105.79236729235 62.262623 -1.890087 1.064610 -62.30100315924 99.214813 -0.632170 1.098386 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 75 473 9 2 ZTF_r 542235003315 0 2.7068 232.33 13.3734 26.1892 1.17699e-05 0.0299322 0.100537 2.01937e-05 402 30. 0.073632 0.071051 19.3096 26.1892 1 2458296.735 473120233 1 -31.99485021805 67.237251 -0.529328 1.038391 -120.14944259136 111.009087 -1.089628 1.066536 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 76 473 9 2 ZTF_g 683519963315 0 4.0895 99.9315 6.12274 26.015 3.29642e-05 0.0438678 -0.0220701 7.38465e-05 304 30. 0.120046 0.104898 19.6038 26.015 1 2458438.0199653 473120133 1 -59.50851208319 45.614799 -1.451203 0.940904 -92.91122455697 57.357040 -1.630785 1.162530 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 77 473 9 2 ZTF_r 683547543315 0 2.4547 236.434 9.51205 26.1914 1.31133e-05 0.0317137 0.112295 2.25891e-05 409 30. 0.077416 0.069138 19.7282 26.1914 1 2458438.0475463 473120233 1 -174.60123284256 47.085667 -4.124899 0.998160 -100.40902047011 79.090973 -1.278089 1.060235 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 78 473 9 2 ZTF_g 688505653315 0 2.5166 41.3386 5.33832 25.0294 5.09234e-05 0.0546717 -0.00556187 0.000112706 304 30. 0.095254 0.089527 19.2328 25.0294 1 2458443.0056597 473120133 1 -51.74969708968 27.123770 -2.122328 1.025827 -46.0459081593 44.680595 -1.037498 1.081256 0.196696280410622 19.5940000534058 0.0240000002086163 0.832000017166138 -0.00800000037997961 2458229.759537 2458280.711678 0
 79 473 9 2 ZTF_r 694517093315 0 2.1783 234.568 12.2302 26.1865 1.01074e-05 0.0277194 0.117652 1.75522e-05 407 30. 0.07324 0.061928 19.5868 26.1865 1 2458449.0170949 473120233 1 -122.69379438595 53.222866 -2.564361 0.981132 -70.83513926158 94.001656 -0.758627 1.053159 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 80 473 9 2 ZTF_r 694544493315 0 2.7703 242.528 11.4805 26.2049 1.61579e-05 0.0351041 0.123225 2.82197e-05 404 30. 0.091471 0.073906 19.4668 26.2049 1 2458449.0444907 473120233 1 -74.99767888207 62.710133 -1.330347 0.922393 -59.01367252023 98.402565 -0.603756 1.079468 0.18507463694546 19.4780000686645 0.025000000372529 0.556999981403351 0.0299999993294477 2458185.927488 2458227.771262 0
 81 1520 3 2 ZTF_r 695517240915 0 2.3438 287.318 10.7717 26.163 9.815e-06 0.0276581 0.104051 1.65247e-05 410 30. 0.070786 0.058784 19.6604 26.163 2 2458450.0172454 1520120209 1 102.08695588858 49.471539 2.295460 1.048575 130.02534879487 86.033325 1.521516 1.045213 0.146188789503243 19.8739999771118 0.0480000004172325 1.33899998664856 -0.063000001013279 2458450.017245 2460063.744549 0
# ------------------------------END---------------------------------
