# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:34
#
# Requested input R.A. = 187.4972866 degrees
# Requested input Dec. = 7.0479179 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 3 ZTF_g 462262475015 0 3.5981 129.313 4.6132 26.2383 3.47403e-05 0.0432635 -0.0275967 5.41712e-05 353 30. 0.098475 0.079769 20.2451 26.2383 3 2458216.7624769 473120150 1 -31.19956831682 30.500290 -1.137888 1.060035 16.46669784262 40.362293 0.410720 1.228326 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 1 473 13 3 ZTF_r 463279365015 0 2.0557 238.252 6.82928 26.1787 1.03174e-05 0.0239136 0.109562 1.51196e-05 375 30. 0.055762 0.05708 20.3193 26.1787 1 2458217.7793634 473120250 1 -70.24840958443 27.085169 -2.885092 1.134763 -132.128705566 47.827534 -2.781214 1.070836 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 2 473 13 3 ZTF_r 463280275015 0 1.8546 238.064 6.8469 26.1892 1.01029e-05 0.0235067 0.108845 1.47477e-05 374 30. 0.054452 0.055928 20.4201 26.1892 3 2458217.7802778 473120250 1 25.81098122119 23.677010 1.212642 1.066699 1.42946149459 43.306728 0.033230 1.066852 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 3 473 13 3 ZTF_r 463304375015 0 1.7107 203.959 7.57909 26.011 1.38965e-05 0.0276613 0.106181 2.04653e-05 373 30. 0.064023 0.064186 20.1509 26.011 3 2458217.804375 473120250 1 -33.7517926912 28.240772 -1.329459 1.091683 -77.88953351044 52.455330 -1.494874 1.071930 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 4 473 13 3 ZTF_r 463305305015 0 1.9987 217.815 7.20468 26.0809 1.23298e-05 0.0260321 0.108381 1.80591e-05 374 30. 0.056823 0.054198 20.2558 26.0809 1 2458217.8053009 473120250 1 -4.08595439447 27.892078 -0.162955 0.969938 23.02916226715 50.769470 0.456658 1.071037 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 5 473 13 3 ZTF_r 464276675015 0 2.0946 208.642 7.09192 26.0403 1.20044e-05 0.025672 0.105333 1.76234e-05 374 30. 0.055401 0.059925 20.1393 26.0403 3 2458218.7766782 473120250 1 54.25644257176 31.152906 1.937348 0.945867 42.75644389041 53.642773 0.802427 1.086606 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 6 473 13 3 ZTF_r 464302565015 0 1.8546 233.083 6.59353 26.1465 1.13146e-05 0.0248514 0.107797 1.66074e-05 374 30. 0.058731 0.06205 20.4071 26.1465 3 2458218.8025694 473120250 1 -0.49429146274 28.816841 -0.019081 0.910864 13.12767634452 50.060966 0.264000 1.097257 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 7 473 13 3 ZTF_r 465244445015 0 2.7929 205.799 7.84907 26.0235 2.05669e-05 0.0336151 0.104976 2.98824e-05 377 30. 0.069492 0.071011 19.8518 26.0235 3 2458219.7444444 473120250 1 -75.51540019992 39.957375 -2.102293 0.922036 -59.0289466481 63.840694 -0.930856 1.106430 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 8 473 13 3 ZTF_r 465303985015 33554432 2.0917 106.872 10.2984 25.2928 5.58985e-05 0.0518461 0.124277 8.20723e-05 334 30. 0.071069 0.069853 18.8957 25.2928 3 2458219.8039815 473120250 1 -75.03105314332 56.443069 -1.478718 0.931849 -117.43570973826 90.342346 -1.308652 1.138490 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 9 473 13 3 ZTF_r 467255035015 0 11.1196 190.12 6.93767 25.9387 3.0685e-05 0.0399434 0.118649 4.59521e-05 346 30. 0.093827 0.100017 19.6503 25.9387 1 2458221.7550347 473120250 1 -17.78717594181 49.918308 -0.396371 0.984913 68.55602522574 68.999146 1.000270 1.297511 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 10 473 13 3 ZTF_r 470262405015 0 2.9035 206.418 7.05525 26.0217 1.41965e-05 0.0279788 0.106394 2.08145e-05 372 30. 0.067113 0.066457 19.9568 26.0217 3 2458224.7624074 473120250 1 72.08076575191 35.147690 2.281274 0.977993 79.35218546537 54.128559 1.475868 1.116985 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 11 473 13 3 ZTF_r 470263315015 0 2.3992 213.486 6.97081 26.0435 1.5143e-05 0.0288229 0.111511 2.22124e-05 372 30. 0.061494 0.063854 20.1038 26.0435 1 2458224.7633102 473120250 1 -25.52862193595 31.291595 -0.907516 1.048626 -42.52792597174 50.836876 -0.842191 1.109221 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 12 473 13 3 ZTF_r 470279545015 0 2.3648 232.785 6.56765 26.1551 1.20453e-05 0.0257488 0.107629 1.7663e-05 375 30. 0.055778 0.061413 20.3366 26.1551 1 2458224.7795486 473120250 1 8.78405072383 28.024178 0.348672 1.012831 28.91001438975 46.942051 0.620014 1.098890 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 13 473 13 3 ZTF_r 470281375015 0 2.5519 216.796 6.81176 26.0791 1.34586e-05 0.0272116 0.108025 1.97241e-05 375 30. 0.064627 0.060199 20.1764 26.0791 3 2458224.7813773 473120250 1 -25.50093365995 30.857147 -0.919295 0.973374 2.38164448735 50.734772 0.047259 1.101835 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 14 473 13 3 ZTF_r 473271265015 0 2.1571 197.063 7.20865 25.9543 1.54379e-05 0.0291661 0.114263 2.26736e-05 376 30. 0.058559 0.063599 20.1451 25.9543 3 2458227.7712616 473120250 1 -5.08073841501 31.749222 -0.178012 0.937381 73.62958848528 53.322525 1.390135 1.111485 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 15 473 13 3 ZTF_g 475259535015 0 3.0748 136.074 6.03435 26.3435 2.81056e-05 0.0386904 -0.104737 4.25061e-05 361 30. 0.075927 0.068665 20.2011 26.3435 1 2458229.759537 473120150 1 42.28282740956 30.130751 1.561021 1.010030 9.61150893433 45.372715 0.213261 1.069833 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 16 473 13 3 ZTF_g 475260455015 0 3.2324 135.616 6.04038 26.3375 2.66375e-05 0.0377932 -0.0852823 4.08341e-05 359 30. 0.080035 0.066758 20.1492 26.3375 3 2458229.7604514 473120150 1 71.58134386738 33.532825 2.374568 0.950231 88.38669750697 49.659805 1.791831 1.076739 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 17 473 13 3 ZTF_g 476315625015 0 2.3969 130.805 6.59 26.3017 2.31337e-05 0.0356104 -0.0861551 3.43907e-05 369 30. 0.060582 0.064124 20.2994 26.3017 3 2458230.815625 473120150 1 8.21084317964 28.583990 0.319536 1.047362 17.23343581824 49.776234 0.348550 1.055825 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 18 473 13 3 ZTF_r 479172445015 0 2.3535 259.41 14.3124 26.2277 2.15371e-05 0.0342928 0.0899081 3.16076e-05 373 30. 0.057376 0.056679 19.3921 26.275 1 2458233.6724421 473120250 1 116.37417372733 65.330460 1.981507 1.017163 69.27708286108 113.603355 0.613923 1.053875 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 19 473 13 3 ZTF_r 479173355015 0 2.2625 259.291 14.3707 26.2223 1.8613e-05 0.0322022 0.0919947 2.74995e-05 374 30. 0.055898 0.055748 19.4375 26.275 3 2458233.6733565 473120250 1 -26.25193050104 66.186378 -0.441212 0.919167 -34.06522773129 118.389496 -0.289677 1.052059 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 20 473 13 3 ZTF_g 479231655015 0 2.0314 136.196 13.1294 26.299 3.7157e-05 0.0426959 -0.0334319 6.48791e-05 312 30. 0.054058 0.059607 19.6708 26.299 1 2458233.7316551 473120150 1 54.31879063611 61.443863 0.983391 0.963471 39.24710151323 109.623978 0.360427 1.075038 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 21 473 13 3 ZTF_g 479233565015 0 1.8965 137.04 13.0869 26.307 3.41996e-05 0.0413602 -0.0318734 5.9231e-05 318 30. 0.055171 0.058039 19.7409 26.307 3 2458233.7335648 473120150 1 27.98056800477 56.149883 0.554322 1.083326 -8.45424616566 102.468994 -0.083061 1.075190 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 22 473 13 3 ZTF_g 483169105015 0 2.6739 131.257 24.353 26.2722 6.12756e-05 0.040933 -0.0430631 0.000129824 168 30. 0.061647 0.063582 18.7293 26.2722 3 2458237.6691088 473120150 1 -60.20758891193 118.974266 -0.562928 0.999111 -43.87202240493 192.279755 -0.229704 1.067695 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 23 473 13 3 ZTF_g 483251165015 0 2.398 137.657 22.0983 26.2985 7.36456e-05 0.048184 0.00622702 0.000155596 193 30. 0.062081 0.058746 18.9858 26.2985 1 2458237.751169 473120150 1 -165.82567199141 111.546425 -1.653678 1.037657 -440.1728008609 178.439148 -2.483409 1.110050 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 24 473 13 3 ZTF_g 484189355015 0 3.8878 131.494 21.5332 26.26 9.09196e-05 0.0380302 0.00149661 0.000207318 105 30. 0.088262 0.084772 18.5307 26.26 3 2458238.6893519 473120150 1 -123.01160814902 155.521103 -0.879856 0.946950 -58.38968610464 198.412384 -0.296266 1.173811 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 25 473 13 3 ZTF_g 488228335015 0 2.539 129.991 4.69802 26.3065 1.65314e-05 0.0298784 -0.0881491 2.46421e-05 358 30. 0.059762 0.054918 20.6458 26.3065 3 2458242.7283333 473120150 1 38.70671036604 23.630510 1.822082 0.960253 25.99410619918 40.085526 0.652834 1.062354 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 26 473 13 3 ZTF_r 488271565015 0 2.2205 254.808 7.73935 26.2186 1.35876e-05 0.0268402 0.100544 1.99412e-05 362 30. 0.056199 0.05784 20.1506 26.275 1 2458242.7715625 473120250 1 -22.74739034789 37.189667 -0.680400 0.935979 52.22311531371 66.878342 0.786127 1.061016 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 27 473 13 3 ZTF_r 489168805015 0 2.4874 258.984 7.47739 26.1924 1.13566e-05 0.0248802 0.0899016 1.65926e-05 376 30. 0.063681 0.062329 20.0122 26.275 3 2458243.6688079 473120250 1 -10.02473899817 34.402054 -0.324148 1.004069 3.09580656467 58.365700 0.053399 1.049067 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 28 473 13 3 ZTF_r 490169365015 0 2.4613 258.882 7.43351 26.1995 1.05968e-05 0.0241515 0.0967278 1.54981e-05 377 30. 0.064793 0.063221 20.0084 26.275 3 2458244.6693634 473120250 1 11.14019355975 32.683735 0.379154 1.007726 -20.1614315982 55.434746 -0.366146 1.051487 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 29 473 13 3 ZTF_g 490227875015 0 2.2354 104.141 5.31118 26.0335 2.49808e-05 0.0369083 -0.0651758 3.74111e-05 369 30. 0.057581 0.060888 20.4108 26.0335 3 2458244.7278704 473120150 1 -39.25718116099 22.432623 -1.946677 1.114412 -15.00955379164 40.046684 -0.377326 1.070524 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 30 473 13 3 ZTF_r 491168185015 0 2.3375 259.379 8.36487 26.145 1.17189e-05 0.02534 0.0989445 1.70466e-05 378 30. 0.063011 0.059924 19.995 26.275 1 2458245.6681829 473120250 1 -5.09392450697 36.942219 -0.153386 1.042000 -34.03622903915 64.062035 -0.534879 1.059076 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 31 473 13 3 ZTF_r 491188705015 0 1.8802 261.532 25.6752 25.2463 7.29893e-05 0.0621924 0.115676 0.000106831 365 30. 0.056872 0.062223 18.9796 26.275 3 2458245.6887037 473120250 1 -145.60961485407 110.144714 -1.470555 0.966453 -90.70215774902 202.152451 -0.451704 1.066597 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 32 473 13 3 ZTF_g 491230545015 0 2.1454 31.0664 6.16127 24.6962 9.3261e-05 0.0531606 -0.0324262 0.000201526 189 30. 0.06105 0.054328 18.8426 24.6962 3 2458245.730544 473120150 1 -33.98368559858 29.458723 -1.283250 0.985101 -22.24735478552 50.906311 -0.439969 1.086500 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 33 473 13 3 ZTF_g 491231455015 0 2.1474 27.4835 6.35693 24.5075 0.000438452 0.10865 0.00131158 0.000939344 169 30. 0.058785 0.052139 18.6263 24.5075 1 2458245.7314583 473120150 1 -9.68952207487 29.888016 -0.360629 1.055364 23.71153643785 51.967628 0.459348 1.086851 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 34 473 13 3 ZTF_g 493191585015 0 1.9998 135.957 4.94348 26.3165 1.85059e-05 0.0321997 -0.060872 2.75386e-05 374 30. 0.056149 0.061535 20.8404 26.3165 3 2458247.6915856 473120150 1 65.44417546305 19.063688 3.818729 1.049496 94.01149616439 33.562637 2.819941 1.077564 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 35 473 13 3 ZTF_r 493232375015 0 1.873 246.099 6.00905 26.2049 1.11182e-05 0.0249234 0.106183 1.62494e-05 381 30. 0.054906 0.065273 20.4851 26.2049 3 2458247.7323727 473120250 1 75.94926829308 26.911638 3.139339 1.042268 75.79856629494 47.022533 1.622819 1.085781 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 36 473 13 3 ZTF_g 495189345015 0 12.298 130.16 4.65157 26.2433 2.05788e-05 0.0338337 -0.0316145 3.04133e-05 374 30. 0.059337 0.061408 20.8203 26.2433 1 2458249.6893403 473120150 1 33.99273822648 23.136730 1.634327 0.965472 25.77235073499 37.130314 0.698780 1.125631 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 37 473 13 3 ZTF_g 495190255015 0 2.5197 130.218 4.64801 26.2486 2.04191e-05 0.0336618 -0.0310422 3.04649e-05 372 30. 0.062763 0.063298 20.7653 26.2486 3 2458249.6902546 473120150 1 -61.84917285777 25.482544 -2.699889 0.916053 -82.82886880306 41.161594 -2.025838 1.125125 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 38 473 13 3 ZTF_r 495231605015 0 4.0134 259.339 8.56772 25.9364 3.90942e-05 0.0453418 0.113452 5.74017e-05 360 30. 0.081716 0.087521 19.6907 26.275 1 2458249.7316088 473120250 1 -12.99974177179 59.630337 -0.242506 0.906982 -33.24935666983 81.246750 -0.411995 1.244602 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 39 473 13 3 ZTF_r 495232535015 0 4.0735 259.58 9.95008 25.8059 4.22081e-05 0.0477648 0.123172 6.1683e-05 372 30. 0.086986 0.092118 19.5487 26.275 3 2458249.7325347 473120250 1 -83.8143981757 65.219643 -1.429536 0.964188 -105.11704266972 89.103531 -1.187663 1.256878 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 40 473 13 3 ZTF_r 496214005015 8 5.2149 258.882 5.73112 26.2304 2.94826e-05 0.0401491 0.113852 4.29027e-05 370 30. 0.08515 0.089037 19.7303 26.275 3 2458250.7140046 473120250 1 18.5534283038 52.905071 0.390105 0.948156 29.59898513216 62.865211 0.474004 1.360449 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 41 473 13 3 ZTF_i 503205205015 0 1.9734 187.711 6.77336 25.5249 3.6198e-06 0.0218521 0.185385 1.51741e-05 376 30. 0.064054 0.060473 19.6915 25.5249 1 2458257.7052083 473120350 1 95.55203640981 25.642141 4.145152 0.990039 71.95380995013 48.358643 1.497942 1.044028 0.253635544307477 18.8560000991821 0.0270000007003546 0.802999973297119 0.0130000002682209 2458257.705208 2459353.756771 0
 42 473 13 3 ZTF_i 503206605015 0 1.9144 189.078 6.78045 25.5348 3.6101e-06 0.0218364 0.179046 1.51364e-05 376 30. 0.061136 0.058028 19.7611 25.5348 3 2458257.7066088 473120350 1 94.59737431934 23.312143 4.513897 1.134339 70.76844942149 44.510605 1.600632 1.044419 0.253635544307477 18.8560000991821 0.0270000007003546 0.802999973297119 0.0130000002682209 2458257.705208 2459353.756771 0
 43 473 13 3 ZTF_r 503210555015 0 1.6991 259.166 7.0944 26.1577 1.03744e-05 0.0238523 0.108439 1.53053e-05 375 30. 0.056381 0.054486 20.4375 26.275 1 2458257.7105556 473120250 1 54.74102965335 27.392656 2.222970 1.035838 50.22921931796 50.745171 0.996499 1.065579 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 44 473 13 3 ZTF_r 503211465015 0 1.7524 259.055 7.07146 26.1625 1.03644e-05 0.02386 0.107845 1.52908e-05 375 30. 0.055717 0.058804 20.4229 26.275 3 2458257.7114699 473120250 1 24.12463935699 26.908798 0.997290 1.106499 22.57636488358 49.912628 0.455364 1.066611 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 45 473 13 3 ZTF_r 504209095015 0 1.8057 259.023 7.51048 26.1291 1.04469e-05 0.0238051 0.107911 1.52945e-05 375 30. 0.062939 0.063005 20.3498 26.275 3 2458258.7090972 473120250 1 85.19809999146 30.106750 3.147899 1.004793 65.49932626908 55.164806 1.195336 1.068082 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 46 473 13 3 ZTF_g 505184945015 32 1.8875 10.9936 12.1762 23.4461 0.00197399 0.0648492 0.0572021 0.00555824 28 30. 0.056589 0.057178 16.9206 23.4461 3 2458259.6849421 473120150 1 -42.60476295008 54.231113 -0.873905 0.968628 -106.6326529473 99.742531 -1.076279 1.081032 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 47 473 13 3 ZTF_r 505249075015 33554432 2.1757 33.772 13.7086 24.0257 0.000370594 0.0726653 0.0505138 0.000685186 106 30. 0.066225 0.061392 17.2783 24.0257 3 2458259.7490741 473120250 1 42.12469229377 67.567398 0.693513 0.868780 -39.67506217356 113.570969 -0.351694 1.091807 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 48 473 13 3 ZTF_g 513209455015 0 2.0727 129.453 17.5624 26.222 4.93802e-05 0.0437365 0.00118789 9.73315e-05 242 30. 0.062172 0.059004 19.3024 26.222 1 2458267.709456 473120150 1 -21.88859981204 82.337410 -0.295717 1.117934 -12.16454806887 138.655960 -0.088323 1.126153 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 49 473 13 3 ZTF_r 513293545015 0 1.9513 259.399 19.339 26.163 1.98877e-05 0.0330436 0.102838 2.92251e-05 373 30. 0.067643 0.063819 19.2315 26.275 3 2458267.7935417 473120250 1 57.02869434849 78.583992 0.807261 1.055718 -396.71091118842 142.819550 -2.796415 1.061792 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 50 473 13 3 ZTF_r 513294455015 0 1.9292 259.386 19.0708 26.1865 2.73058e-05 0.0385931 0.100151 4.01749e-05 374 30. 0.06828 0.061863 19.2634 26.275 1 2458267.794456 473120250 1 100.74444038337 82.225159 1.362923 0.894893 146.46687616209 151.916626 0.970620 1.062351 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 51 473 13 3 ZTF_r 515188365015 0 1.8707 246.665 8.69145 26.2056 1.54077e-05 0.0289333 0.112503 2.26178e-05 370 30. 0.062822 0.066514 20.1706 26.2056 3 2458269.6883681 473120250 1 -8.88319722616 41.008156 -0.240965 0.995049 68.14969587728 71.711700 0.956729 1.105633 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 52 473 13 3 ZTF_r 517187905015 0 3.0438 236.552 6.97815 26.1738 1.19496e-05 0.025753 0.110285 1.7702e-05 374 30. 0.06672 0.066399 20.0505 26.1738 1 2458271.6879051 473120250 1 20.79114712471 37.682407 0.613754 0.995858 -40.0183540828 59.327034 -0.679081 1.111400 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 53 473 13 3 ZTF_g 518189695015 0 2.1342 129.283 5.43798 26.2703 1.77919e-05 0.0308403 -0.0729207 2.63357e-05 363 30. 0.057891 0.057906 20.6396 26.2703 3 2458272.6896991 473120150 1 -26.96827564451 21.626398 -1.387151 1.091461 -43.0642001344 39.241924 -1.104794 1.056249 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 54 473 13 3 ZTF_r 520195645015 0 2.1724 258.807 6.57798 26.2223 9.0408e-06 0.0218528 0.0968202 1.33091e-05 363 30. 0.054281 0.056446 20.3385 26.275 3 2458274.6956481 473120250 1 -6.98274767706 30.664536 -0.253306 0.961599 -76.96464766979 55.460030 -1.397096 1.058726 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 55 473 13 3 ZTF_r 520196565015 0 2.167 258.826 6.60849 26.2113 8.6297e-06 0.0213172 0.102438 1.26416e-05 363 30. 0.056027 0.057474 20.3496 26.275 1 2458274.6965625 473120250 1 -7.01493170203 29.953348 -0.260515 0.900526 -17.44519858383 54.272499 -0.323602 1.061391 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 56 473 13 3 ZTF_g 520227905015 0 1.9677 130.998 4.71934 26.276 1.49142e-05 0.0285688 -0.0520096 2.20228e-05 368 30. 0.060264 0.06247 20.8847 26.276 3 2458274.7279051 473120150 1 -12.78056209815 20.315880 -0.699792 0.911780 -4.23478249624 36.715477 -0.116117 1.073620 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 57 473 13 3 ZTF_g 521211255015 0 2.0888 132.8 4.75559 26.2994 1.59822e-05 0.0295806 -0.0696856 2.37371e-05 364 30. 0.062939 0.060278 20.8498 26.2994 3 2458275.71125 473120150 1 -40.55045558445 19.544252 -2.307977 0.989237 -10.92971275575 35.105614 -0.313435 1.068229 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 58 473 13 3 ZTF_g 523190655015 0 1.9868 125.742 5.2787 26.2094 1.86265e-05 0.0323537 -0.0331884 2.77577e-05 376 30. 0.060144 0.062155 20.7519 26.2094 1 2458277.6906597 473120150 1 -0.8021779001 24.105322 -0.037018 0.951975 -8.7078918474 41.511772 -0.211182 1.097321 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 59 473 13 3 ZTF_g 523191595015 0 2.1881 125.859 5.29512 26.2131 1.79341e-05 0.0317309 -0.0367787 2.66724e-05 376 30. 0.061575 0.061394 20.7027 26.2131 3 2458277.6915972 473120150 1 -2.47343324976 24.524549 -0.112190 0.867037 -4.61312533545 42.347866 -0.109668 1.091366 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 60 473 13 3 ZTF_r 523232845015 0 1.6569 258.835 8.37748 26.1339 1.23357e-05 0.0259022 0.110817 1.80417e-05 377 30. 0.068548 0.05485 20.2918 26.275 1 2458277.7328472 473120250 1 39.07933792589 30.899982 1.406837 0.983881 98.13205893704 59.934181 1.648358 1.055947 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 61 473 13 3 ZTF_r 523245895015 0 1.6688 258.873 8.7941 26.117 9.8185e-06 0.0231971 0.106869 1.44207e-05 377 30. 0.067746 0.054807 20.2402 26.275 3 2458277.7458912 473120250 1 68.27799679611 31.312799 2.425569 1.125161 115.8835575724 60.535351 1.927205 1.053919 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 62 473 13 3 ZTF_g 524190645015 0 2.7434 128.887 5.23362 26.258 3.0217e-05 0.0408129 -0.0358482 4.6263e-05 369 30. 0.077153 0.083904 20.4463 26.258 3 2458278.6906481 473120150 1 -58.61814972094 28.978374 -2.250157 1.049421 -77.66997326135 44.178539 -1.769934 1.130686 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 63 473 13 3 ZTF_r 524232925015 0 2.358 256.825 7.78588 26.1477 1.27649e-05 0.0263826 0.109744 1.88097e-05 375 30. 0.073417 0.074841 20.0906 26.275 3 2458278.7329282 473120250 1 77.04758309264 39.929565 2.146442 0.915643 169.99651270619 65.902565 2.596886 1.089739 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 64 473 13 3 ZTF_r 526172635015 0 2.3988 258.994 8.77338 26.2132 1.18238e-05 0.0254265 0.103352 1.73612e-05 375 30. 0.061177 0.05858 19.9289 26.275 3 2458280.6726389 473120250 1 -30.80673191137 40.769985 -0.840543 1.051581 -91.34711293871 67.880516 -1.354768 1.079703 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 65 473 13 3 ZTF_r 526173585015 0 2.3737 259.014 8.60817 26.2073 1.08228e-05 0.0244911 0.101766 1.59599e-05 377 30. 0.060473 0.062802 19.9632 26.275 1 2458280.673588 473120250 1 -3.27593208215 40.935623 -0.089020 0.966834 64.5564883368 68.332687 0.951101 1.082454 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 66 473 13 3 ZTF_g 526211675015 0 2.1768 137.121 5.66673 26.3085 1.97991e-05 0.0331279 -0.0726703 2.93719e-05 373 30. 0.064449 0.059935 20.5097 26.325 3 2458280.7116782 473120150 1 -21.28671692279 24.817871 -0.954111 1.025121 -25.838774368 44.289795 -0.587332 1.062277 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 67 473 13 3 ZTF_r 527192155015 0 1.7758 258.972 7.47161 26.1744 1.26415e-05 0.0263884 0.103743 1.8616e-05 374 30. 0.065154 0.066522 20.3256 26.275 3 2458281.6921528 473120250 1 -8.15911195099 31.144161 -0.291421 1.145634 -11.14641723859 54.996223 -0.204041 1.091450 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 68 473 13 3 ZTF_r 529191305015 0 1.7243 258.917 7.55039 26.2053 1.16379e-05 0.0252369 0.109304 1.71283e-05 373 30. 0.061872 0.056994 20.3937 26.275 1 2458283.6913079 473120250 1 -3.17202823058 30.896120 -0.114206 1.018508 8.6431181023 57.338573 0.151754 1.070901 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 69 473 13 3 ZTF_r 529194525015 0 1.6421 258.917 7.56626 26.2027 1.1624e-05 0.0251471 0.109194 1.70534e-05 375 30. 0.066697 0.061414 20.4098 26.275 3 2458283.6945255 473120250 1 56.13291299508 29.237078 2.135691 1.051280 106.95422514008 55.310482 1.946730 1.063215 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 70 473 13 3 ZTF_g 529234155015 0 2.2475 137.081 6.14961 26.2825 2.02261e-05 0.0336219 -0.0693294 2.98475e-05 378 30. 0.067877 0.063046 20.4062 26.325 1 2458283.7341551 473120150 1 65.12309034815 26.646616 2.718615 0.975127 103.2624911807 47.396343 2.193375 1.057158 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 71 473 13 3 ZTF_r 530208615015 0 1.8031 258.92 8.36117 26.1636 1.27273e-05 0.0264175 0.106005 1.87116e-05 374 30. 0.063307 0.057246 20.2447 26.275 3 2458284.7086111 473120250 1 -99.26082973872 32.716053 -3.374985 0.996091 -40.74429979665 62.352051 -0.657857 1.058492 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 72 473 13 3 ZTF_g 530211925015 0 2.1974 137.123 6.54962 26.2213 1.89138e-05 0.0324158 -0.0556151 2.82621e-05 373 30. 0.063278 0.059142 20.3651 26.325 3 2458284.7119213 473120150 1 -30.71489493411 29.297087 -1.166217 0.916545 -42.00821723995 51.511864 -0.820998 1.068518 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 73 473 13 3 ZTF_g 532215915015 0 2.8411 137.112 5.53111 26.2566 2.33794e-05 0.0357627 -0.0369462 3.60922e-05 365 30. 0.074488 0.075297 20.3427 26.325 1 2458286.7159144 473120150 1 -105.26251976817 31.382164 -3.731175 0.964806 -91.2123098453 47.864841 -1.918457 1.108395 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 74 473 13 3 ZTF_g 539175115015 0 1.9868 132.166 13.7435 26.2852 3.25134e-05 0.0387518 -0.0424799 5.7799e-05 302 30. 0.055692 0.058288 19.6368 26.2852 1 2458293.6751157 473120150 1 12.95218266291 64.274727 0.224160 0.956330 -99.05340462085 116.536247 -0.855704 1.069383 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 75 473 13 3 ZTF_r 539236935015 0 2.4301 233.253 12.6744 26.1638 3.35999e-05 0.0433121 0.10824 4.97756e-05 381 30. 0.072932 0.071813 19.4396 26.1638 1 2458293.7369329 473120250 1 -119.60658936869 65.638985 -2.026973 1.048554 -142.61928491054 105.850006 -1.356446 1.099221 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 76 473 13 3 ZTF_r 542235005015 0 2.6586 232.61 13.6711 26.1721 1.99931e-05 0.0330897 0.0868734 2.94397e-05 374 30. 0.068815 0.067466 19.2639 26.1721 1 2458296.735 473120250 1 -76.30739726477 71.661736 -1.184497 0.941022 -63.72907600645 119.169632 -0.538378 1.063598 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 77 473 13 3 ZTF_g 683519965015 0 3.997 112.547 6.22701 26.1064 5.49202e-05 0.0480092 -0.0236787 0.000107775 262 30. 0.118975 0.112541 19.7026 26.1064 1 2458438.0199653 473120150 1 -24.5333228056 44.322582 -0.615724 1.000036 -44.64207803595 56.340496 -0.797699 1.157007 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 78 473 13 3 ZTF_r 683547545015 0 2.4691 232.667 10.221 26.1665 1.66731e-05 0.0302395 0.105658 2.44727e-05 377 30. 0.071456 0.067874 19.6217 26.1665 1 2458438.0475463 473120250 1 -43.44234498569 47.410301 -1.019284 1.084370 7.09064112407 79.363434 0.089946 1.062297 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 79 473 13 3 ZTF_g 688505655015 0 2.338 45.5911 5.50146 25.0893 7.99618e-05 0.055978 0.0031989 0.000160403 252 30. 0.077425 0.074744 19.2954 25.0893 1 2458443.0056597 473120150 1 -66.75013435321 30.556696 -2.429968 0.929464 -91.72996441201 50.882637 -1.814917 1.085672 0.264069030189229 19.0140001296997 0.0260000005364418 1.34200000762939 -0.0780000016093254 2458214.780787 2458278.690648 0
 80 473 13 3 ZTF_r 694517095015 0 2.1381 231.472 12.2469 26.1659 1.64043e-05 0.029996 0.105674 2.41799e-05 375 30. 0.071323 0.056924 19.5467 26.1659 1 2458449.0170949 473120250 1 -5.46147828014 54.936367 -0.110587 0.978961 -16.98992487843 98.383575 -0.173854 1.054495 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 81 473 13 3 ZTF_r 694544495015 0 2.7947 239.107 11.5002 26.1749 2.7965e-05 0.0392309 0.123641 4.13486e-05 376 30. 0.089852 0.072495 19.4104 26.1749 1 2458449.0444907 473120250 1 -101.88601272036 63.230755 -1.792425 0.931211 -22.58983913373 97.784393 -0.232573 1.082731 0.200106670553338 18.7990001678467 0.0240000002086163 0.764999985694885 -0.0659999996423721 2458185.927488 2458227.771262 0
 82 1520 7 3 ZTF_r 695517242615 0 2.2802 251.001 10.9994 26.213 1.09758e-05 0.0279491 0.115801 1.79913e-05 403 30. 0.067867 0.060963 19.7271 26.213 2 2458450.0172454 1520120226 1 -20.22764935549 53.133339 -0.423480 0.986458 -192.8113445014 93.970253 -2.065653 1.044136 0.166714300743694 18.8800000190735 0.0209999997168779 0.606000006198883 0.0020000000949949 2458450.017245 2460060.747963 0
 83 1520 7 4 ZTF_r 695517242715 0 2.2606 237.456 11.1905 26.1997 1.05782e-05 0.0269473 0.107773 1.86489e-05 397 30. 0.065689 0.05615 19.6714 26.1997 2 2458450.0172454 1520120227 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
 84 1520 7 2 ZTF_r 695517242515 0 2.281 292.881 11.504 26.2228 1.87763e-05 0.0319878 0.129 2.6437e-05 378 30. 0.071814 0.061888 19.6802 26.2228 2 2458450.0172454 1520120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
# ------------------------------END---------------------------------
