# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:34
#
# Requested input R.A. = 187.9107142 degrees
# Requested input Dec. = 7.0477017 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 3 ZTF_g 462262475015 0 3.5981 129.313 4.6132 26.2383 3.47403e-05 0.0432635 -0.0275967 5.41712e-05 353 30. 0.098475 0.079769 20.2451 26.2383 3 2458216.7624769 473120150 1 -12.46433501713 34.363018 -0.403490 0.981255 -29.08946378773 45.332027 -0.646020 1.228326 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 1 473 13 3 ZTF_r 463279365015 0 2.0557 238.252 6.82928 26.1787 1.03174e-05 0.0239136 0.109562 1.51196e-05 375 30. 0.055762 0.05708 20.3193 26.1787 1 2458217.7793634 473120250 1 -15.21183635182 28.299803 -0.597934 1.037100 -84.80645564192 49.903057 -1.710870 1.070836 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 2 473 13 3 ZTF_r 463280275015 0 1.8546 238.064 6.8469 26.1892 1.01029e-05 0.0235067 0.108845 1.47477e-05 374 30. 0.054452 0.055928 20.4201 26.1892 3 2458217.7802778 473120250 1 15.17563662786 25.465527 0.662902 0.976344 28.47780732917 46.748905 0.613268 1.066852 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 3 473 13 3 ZTF_r 463304375015 0 1.7107 203.959 7.57909 26.011 1.38965e-05 0.0276613 0.106181 2.04653e-05 373 30. 0.064023 0.064186 20.1509 26.011 3 2458217.804375 473120250 1 -0.25119559122 31.094540 -0.008986 0.986971 41.8433128803 57.768528 0.729205 1.071930 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 4 473 13 3 ZTF_r 463305305015 0 1.9987 217.815 7.20468 26.0809 1.23298e-05 0.0260321 0.108381 1.80591e-05 374 30. 0.056823 0.054198 20.2558 26.0809 1 2458217.8053009 473120250 1 33.82112934833 27.099678 1.388286 0.996943 59.93740214804 49.138035 1.227991 1.071037 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 5 473 13 3 ZTF_r 464276675015 0 2.0946 208.642 7.09192 26.0403 1.20044e-05 0.025672 0.105333 1.76234e-05 374 30. 0.055401 0.059925 20.1393 26.0403 3 2458218.7766782 473120250 1 24.99545271762 32.749504 0.849007 0.879136 30.89864087595 56.701614 0.548604 1.086606 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 6 473 13 3 ZTF_r 464302565015 0 1.8546 233.083 6.59353 26.1465 1.13146e-05 0.0248514 0.107797 1.66074e-05 374 30. 0.058731 0.06205 20.4071 26.1465 3 2458218.8025694 473120250 1 6.82965398503 27.704756 0.274220 1.028366 53.1363635344 48.344368 1.106525 1.097257 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 7 473 13 3 ZTF_r 465244445015 0 2.7929 205.799 7.84907 26.0235 2.05669e-05 0.0336151 0.104976 2.98824e-05 377 30. 0.069492 0.071011 19.8518 26.0235 3 2458219.7444444 473120250 1 -18.92243481249 43.279606 -0.486350 0.917874 -63.31487666286 68.962059 -0.924295 1.106430 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 8 473 13 3 ZTF_r 465303985015 33554432 2.0917 106.872 10.2984 25.2928 5.58985e-05 0.0518461 0.124277 8.20723e-05 334 30. 0.071069 0.069853 18.8957 25.2928 3 2458219.8039815 473120250 1 57.9264264668 55.543114 1.160116 0.992261 66.91656905736 88.652130 0.759906 1.138490 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 9 473 13 3 ZTF_r 467255035015 0 11.1196 190.12 6.93767 25.9387 3.0685e-05 0.0399434 0.118649 4.59521e-05 346 30. 0.093827 0.100017 19.6503 25.9387 1 2458221.7550347 473120250 1 -14.39492613136 50.520882 -0.316952 1.066161 20.30384841276 69.798477 0.292852 1.297511 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 10 473 13 3 ZTF_r 470262405015 0 2.9035 206.418 7.05525 26.0217 1.41965e-05 0.0279788 0.106394 2.08145e-05 372 30. 0.067113 0.066457 19.9568 26.0217 3 2458224.7624074 473120250 1 -12.14294964625 38.476513 -0.351062 0.991758 -70.76771437209 59.639351 -1.194586 1.116985 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 11 473 13 3 ZTF_r 470263315015 0 2.3992 213.486 6.97081 26.0435 1.5143e-05 0.0288229 0.111511 2.22124e-05 372 30. 0.061494 0.063854 20.1038 26.0435 1 2458224.7633102 473120250 1 3.72528133768 36.454056 0.113676 0.873016 15.96273605426 58.958107 0.272571 1.109221 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 12 473 13 3 ZTF_r 470279545015 0 2.3648 232.785 6.56765 26.1551 1.20453e-05 0.0257488 0.107629 1.7663e-05 375 30. 0.055778 0.061413 20.3366 26.1551 1 2458224.7795486 473120250 1 41.64986802638 29.313198 1.580539 0.989791 59.24866980003 48.871666 1.220497 1.098890 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 13 473 13 3 ZTF_r 470281375015 0 2.5519 216.796 6.81176 26.0791 1.34586e-05 0.0272116 0.108025 1.97241e-05 375 30. 0.064627 0.060199 20.1764 26.0791 3 2458224.7813773 473120250 1 -18.02748770324 33.418056 -0.600080 0.959443 32.74675273624 55.055157 0.598805 1.101835 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 14 473 13 3 ZTF_r 473271265015 0 2.1571 197.063 7.20865 25.9543 1.54379e-05 0.0291661 0.114263 2.26736e-05 376 30. 0.058559 0.063599 20.1451 25.9543 3 2458227.7712616 473120250 1 -1.42968233332 33.876522 -0.046946 0.996578 11.60455763665 56.654388 0.206210 1.111485 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 15 473 13 3 ZTF_g 475259535015 0 3.0748 136.074 6.03435 26.3435 2.81056e-05 0.0386904 -0.104737 4.25061e-05 361 30. 0.075927 0.068665 20.2011 26.3435 1 2458229.759537 473120150 1 -4.91252674449 35.445324 -0.154170 0.889972 26.63977259883 53.659714 0.499801 1.069833 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 16 473 13 3 ZTF_g 475260455015 0 3.2324 135.616 6.04038 26.3375 2.66375e-05 0.0377932 -0.0852823 4.08341e-05 359 30. 0.080035 0.066758 20.1492 26.3375 3 2458229.7604514 473120150 1 -11.25999929165 34.775967 -0.360175 0.948682 -42.89316109219 51.652988 -0.836003 1.076739 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 17 473 13 3 ZTF_g 476315625015 0 2.3969 130.805 6.59 26.3017 2.31337e-05 0.0356104 -0.0861551 3.43907e-05 369 30. 0.060582 0.064124 20.2994 26.3017 3 2458230.815625 473120150 1 5.03618725975 32.637032 0.171651 0.902821 30.01412017377 56.761864 0.532334 1.055825 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 18 473 13 3 ZTF_r 479172445015 0 2.3535 259.41 14.3124 26.2277 2.15371e-05 0.0342928 0.0899081 3.16076e-05 373 30. 0.057376 0.056679 19.3921 26.275 1 2458233.6724421 473120250 1 -6.88116406706 64.463287 -0.118742 0.995035 -25.3813749792 112.314369 -0.227507 1.053875 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 19 473 13 3 ZTF_r 479173355015 0 2.2625 259.291 14.3707 26.2223 1.8613e-05 0.0322022 0.0919947 2.74995e-05 374 30. 0.055898 0.055748 19.4375 26.275 3 2458233.6733565 473120250 1 -7.16731071291 63.415165 -0.125724 0.977790 -32.29648134 113.200012 -0.287226 1.052059 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 20 473 13 3 ZTF_g 479231655015 0 2.0314 136.196 13.1294 26.299 3.7157e-05 0.0426959 -0.0334319 6.48791e-05 312 30. 0.054058 0.059607 19.6708 26.299 1 2458233.7316551 473120150 1 90.30249390305 55.689926 1.803757 1.005272 110.96352328639 99.321434 1.124741 1.075038 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 21 473 13 3 ZTF_g 479233565015 0 1.8965 137.04 13.0869 26.307 3.41996e-05 0.0413602 -0.0318734 5.9231e-05 318 30. 0.055171 0.058039 19.7409 26.307 3 2458233.7335648 473120150 1 75.7255200539 57.416626 1.467099 0.979941 58.63440987596 104.825905 0.563118 1.075190 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 22 473 13 3 ZTF_g 483169105015 0 2.6739 131.257 24.353 26.2722 6.12756e-05 0.040933 -0.0430631 0.000129824 168 30. 0.061647 0.063582 18.7293 26.2722 3 2458237.6691088 473120150 1 34.52947905262 124.294556 0.309024 0.981387 -165.05384982507 200.752426 -0.827713 1.067695 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 23 473 13 3 ZTF_g 483251165015 0 2.398 137.657 22.0983 26.2985 7.36456e-05 0.048184 0.00622702 0.000155596 193 30. 0.062081 0.058746 18.9858 26.2985 1 2458237.751169 473120150 1 6.3553403326 116.114853 0.060884 1.052483 -123.85409057405 185.542755 -0.672019 1.110050 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 24 473 13 3 ZTF_g 484189355015 0 3.8878 131.494 21.5332 26.26 9.09196e-05 0.0380302 0.00149661 0.000207318 105 30. 0.088262 0.084772 18.5307 26.26 3 2458238.6893519 473120150 1 -101.43346133369 154.044983 -0.732468 1.049770 -97.38303763858 196.465256 -0.499014 1.173811 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 25 473 13 3 ZTF_g 488228335015 0 2.539 129.991 4.69802 26.3065 1.65314e-05 0.0298784 -0.0881491 2.46421e-05 358 30. 0.059762 0.054918 20.6458 26.3065 3 2458242.7283333 473120150 1 18.97733311245 22.901646 0.921771 1.003809 -46.28754372983 38.875927 -1.198667 1.062354 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 26 473 13 3 ZTF_r 488271565015 0 2.2205 254.808 7.73935 26.2186 1.35876e-05 0.0268402 0.100544 1.99412e-05 362 30. 0.056199 0.05784 20.1506 26.275 1 2458242.7715625 473120250 1 11.70914178408 36.067665 0.361129 1.045256 -10.52499256949 64.756454 -0.163627 1.061016 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 27 473 13 3 ZTF_r 489168805015 0 2.4874 258.984 7.47739 26.1924 1.13566e-05 0.0248802 0.0899016 1.65926e-05 376 30. 0.063681 0.062329 20.0122 26.275 3 2458243.6688079 473120250 1 -77.29875261373 36.714031 -2.342045 0.929423 -61.64487323205 62.409363 -0.994403 1.049067 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 28 473 13 3 ZTF_r 490169365015 0 2.4613 258.882 7.43351 26.1995 1.05968e-05 0.0241515 0.0967278 1.54981e-05 377 30. 0.064793 0.063221 20.0084 26.275 3 2458244.6693634 473120250 1 15.27687413441 37.639839 0.451483 0.961762 28.83494101326 63.904110 0.454261 1.051487 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 29 473 13 3 ZTF_g 490227875015 0 2.2354 104.141 5.31118 26.0335 2.49808e-05 0.0369083 -0.0651758 3.74111e-05 369 30. 0.057581 0.060888 20.4108 26.0335 3 2458244.7278704 473120150 1 -3.44896672672 25.054766 -0.153128 1.072335 -40.97788359632 44.373791 -0.929690 1.070524 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 30 473 13 3 ZTF_r 491168185015 0 2.3375 259.379 8.36487 26.145 1.17189e-05 0.02534 0.0989445 1.70466e-05 378 30. 0.063011 0.059924 19.995 26.275 1 2458245.6681829 473120250 1 -10.02165013725 42.617413 -0.261581 0.931635 -109.71332941405 74.130882 -1.489963 1.059076 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 31 473 13 3 ZTF_r 491188705015 0 1.8802 261.532 25.6752 25.2463 7.29893e-05 0.0621924 0.115676 0.000106831 365 30. 0.056872 0.062223 18.9796 26.275 3 2458245.6887037 473120250 1 127.47429210345 103.116737 1.375144 1.084479 237.70078354672 189.061356 1.265736 1.066597 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 32 473 13 3 ZTF_g 491230545015 0 2.1454 31.0664 6.16127 24.6962 9.3261e-05 0.0531606 -0.0324262 0.000201526 189 30. 0.06105 0.054328 18.8426 24.6962 3 2458245.730544 473120150 1 55.94829332412 35.829609 1.736999 2.372306 133.25786560815 61.672371 2.175291 1.086500 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 33 473 13 3 ZTF_g 491231455015 0 2.1474 27.4835 6.35693 24.5075 0.000438452 0.10865 0.00131158 0.000939344 169 30. 0.058785 0.052139 18.6263 24.5075 1 2458245.7314583 473120150 1 -10.39375269862 32.409904 -0.356738 0.997131 -55.14908275465 56.210308 -0.987728 1.086851 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 34 473 13 3 ZTF_g 493191585015 0 1.9998 135.957 4.94348 26.3165 1.85059e-05 0.0321997 -0.060872 2.75386e-05 374 30. 0.056149 0.061535 20.8404 26.3165 3 2458247.6915856 473120150 1 59.72993558595 19.577560 3.393816 1.037381 25.68372761679 34.617523 0.746925 1.077564 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 35 473 13 3 ZTF_r 493232375015 0 1.873 246.099 6.00905 26.2049 1.11182e-05 0.0249234 0.106183 1.62494e-05 381 30. 0.054906 0.065273 20.4851 26.2049 3 2458247.7323727 473120250 1 -10.35116579281 25.507534 -0.451415 1.209066 -6.94738694918 45.192719 -0.154763 1.085781 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 36 473 13 3 ZTF_g 495189345015 0 12.298 130.16 4.65157 26.2433 2.05788e-05 0.0338337 -0.0316145 3.04133e-05 374 30. 0.059337 0.061408 20.8203 26.2433 1 2458249.6893403 473120150 1 -1.01624692929 24.233454 -0.046649 0.981624 2.89605589691 39.241779 0.074297 1.125631 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 37 473 13 3 ZTF_g 495190255015 0 2.5197 130.218 4.64801 26.2486 2.04191e-05 0.0336618 -0.0310422 3.04649e-05 372 30. 0.062763 0.063298 20.7653 26.2486 3 2458249.6902546 473120150 1 26.53225721511 23.993151 1.230104 1.060967 -12.64109052799 38.565922 -0.329986 1.125125 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 38 473 13 3 ZTF_r 495231605015 0 4.0134 259.339 8.56772 25.9364 3.90942e-05 0.0453418 0.113452 5.74017e-05 360 30. 0.081716 0.087521 19.6907 26.275 1 2458249.7316088 473120250 1 -28.4422870875 58.690811 -0.539075 0.994441 6.10601861333 80.275246 0.076576 1.244602 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 39 473 13 3 ZTF_r 495232535015 0 4.0735 259.58 9.95008 25.8059 4.22081e-05 0.0477648 0.123172 6.1683e-05 372 30. 0.086986 0.092118 19.5487 26.275 3 2458249.7325347 473120250 1 0.90273938121 65.786942 0.015264 1.048914 0.967384609 89.833191 0.010841 1.256878 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 40 473 13 3 ZTF_r 496214005015 8 5.2149 258.882 5.73112 26.2304 2.94826e-05 0.0401491 0.113852 4.29027e-05 370 30. 0.08515 0.089037 19.7303 26.275 3 2458250.7140046 473120250 1 66.73418123159 51.624481 1.437962 1.006467 110.93502820242 61.453125 1.817356 1.360449 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 41 473 13 3 ZTF_i 503205205015 0 1.9734 187.711 6.77336 25.5249 3.6198e-06 0.0218521 0.185385 1.51741e-05 376 30. 0.064054 0.060473 19.6915 25.5249 1 2458257.7052083 473120350 1 -55.7953191951 27.470480 -2.259365 0.935896 -67.10999929359 52.800495 -1.279571 1.044028 0.217026988317586 19.8280002212524 0.0410000011324883 0.783999979496002 0.0489999987185001 2458257.705208 2459353.756771 0
 42 473 13 3 ZTF_i 503206605015 0 1.9144 189.078 6.78045 25.5348 3.6101e-06 0.0218364 0.179046 1.51364e-05 376 30. 0.061136 0.058028 19.7611 25.5348 3 2458257.7066088 473120350 1 -55.20568207519 25.771320 -2.382879 0.964665 2.7124514832 50.586906 0.053981 1.044419 0.217026988317586 19.8280002212524 0.0410000011324883 0.783999979496002 0.0489999987185001 2458257.705208 2459353.756771 0
 43 473 13 3 ZTF_r 503210555015 0 1.6991 259.166 7.0944 26.1577 1.03744e-05 0.0238523 0.108439 1.53053e-05 375 30. 0.056381 0.054486 20.4375 26.275 1 2458257.7105556 473120250 1 14.55837146294 27.945370 0.579506 0.966691 160.48287460616 52.608459 3.071060 1.065579 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 44 473 13 3 ZTF_r 503211465015 0 1.7524 259.055 7.07146 26.1625 1.03644e-05 0.02386 0.107845 1.52908e-05 375 30. 0.055717 0.058804 20.4229 26.275 3 2458257.7114699 473120250 1 -2.01184271974 28.715755 -0.077934 1.004737 -3.56886846555 53.465626 -0.067200 1.066611 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 45 473 13 3 ZTF_r 504209095015 0 1.8057 259.023 7.51048 26.1291 1.04469e-05 0.0238051 0.107911 1.52945e-05 375 30. 0.062939 0.063005 20.3498 26.275 3 2458258.7090972 473120250 1 -38.47317863635 34.635719 -1.235631 0.874603 -53.12725786163 64.489891 -0.829356 1.068082 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 46 473 13 3 ZTF_g 505184945015 32 1.8875 10.9936 12.1762 23.4461 0.00197399 0.0648492 0.0572021 0.00555824 28 30. 0.056589 0.057178 16.9206 23.4461 3 2458259.6849421 473120150 1 -53.67265594861 54.990307 -1.085730 0.945812 -5.3992557022 101.157684 -0.053734 1.081032 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 47 473 13 3 ZTF_r 505249075015 33554432 2.1757 33.772 13.7086 24.0257 0.000370594 0.0726653 0.0505138 0.000685186 106 30. 0.066225 0.061392 17.2783 24.0257 3 2458259.7490741 473120250 1 66.86897279339 69.165771 1.075445 0.890191 136.07922657968 116.310593 1.177844 1.091807 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 48 473 13 3 ZTF_g 513209455015 0 2.0727 129.453 17.5624 26.222 4.93802e-05 0.0437365 0.00118789 9.73315e-05 242 30. 0.062172 0.059004 19.3024 26.222 1 2458267.709456 473120150 1 68.71310546787 79.509209 0.961340 1.057192 123.10320483272 133.781082 0.926381 1.126153 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 49 473 13 3 ZTF_r 513293545015 0 1.9513 259.399 19.339 26.163 1.98877e-05 0.0330436 0.102838 2.92251e-05 373 30. 0.067643 0.063819 19.2315 26.275 3 2458267.7935417 473120250 1 -15.90191898571 81.945038 -0.215865 0.996028 -161.3657225743 149.059937 -1.089847 1.061792 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 50 473 13 3 ZTF_r 513294455015 0 1.9292 259.386 19.0708 26.1865 2.73058e-05 0.0385931 0.100151 4.01749e-05 374 30. 0.06828 0.061863 19.2634 26.275 1 2458267.794456 473120250 1 87.80964110335 80.105881 1.219362 1.028394 42.29433819883 147.964584 0.287766 1.062351 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 51 473 13 3 ZTF_r 515188365015 0 1.8707 246.665 8.69145 26.2056 1.54077e-05 0.0289333 0.112503 2.26178e-05 370 30. 0.062822 0.066514 20.1706 26.2056 3 2458269.6883681 473120250 1 25.12534489292 38.465401 0.726602 1.051424 54.85740025308 67.252243 0.821190 1.105633 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 52 473 13 3 ZTF_r 517187905015 0 3.0438 236.552 6.97815 26.1738 1.19496e-05 0.025753 0.110285 1.7702e-05 374 30. 0.06672 0.066399 20.0505 26.1738 1 2458271.6879051 473120250 1 24.37769581611 38.048740 0.712701 0.985879 55.32983438204 60.052155 0.927568 1.111400 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 53 473 13 3 ZTF_g 518189695015 0 2.1342 129.283 5.43798 26.2703 1.77919e-05 0.0308403 -0.0729207 2.63357e-05 363 30. 0.057891 0.057906 20.6396 26.2703 3 2458272.6896991 473120150 1 -10.84429398837 25.002686 -0.482469 0.859135 1.66357174856 45.795830 0.036570 1.056249 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 54 473 13 3 ZTF_r 520195645015 0 2.1724 258.807 6.57798 26.2223 9.0408e-06 0.0218528 0.0968202 1.33091e-05 363 30. 0.054281 0.056446 20.3385 26.275 3 2458274.6956481 473120250 1 3.31431270733 30.031694 0.122763 0.914193 38.45794453091 54.349667 0.712368 1.058726 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 55 473 13 3 ZTF_r 520196565015 0 2.167 258.826 6.60849 26.2113 8.6297e-06 0.0213172 0.102438 1.26416e-05 363 30. 0.056027 0.057474 20.3496 26.275 1 2458274.6965625 473120250 1 22.60260044175 30.434223 0.826135 0.926327 26.57601600317 55.271332 0.484067 1.061391 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 56 473 13 3 ZTF_g 520227905015 0 1.9677 130.998 4.71934 26.276 1.49142e-05 0.0285688 -0.0520096 2.20228e-05 368 30. 0.060264 0.06247 20.8847 26.276 3 2458274.7279051 473120150 1 35.22900087151 21.187347 1.849603 1.011041 38.3919182219 38.190296 1.012050 1.073620 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 57 473 13 3 ZTF_g 521211255015 0 2.0888 132.8 4.75559 26.2994 1.59822e-05 0.0295806 -0.0696856 2.37371e-05 364 30. 0.062939 0.060278 20.8498 26.2994 3 2458275.71125 473120150 1 -27.29027051705 19.114151 -1.588209 1.032407 30.97586774852 34.533630 0.903018 1.068229 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 58 473 13 3 ZTF_g 523190655015 0 1.9868 125.742 5.2787 26.2094 1.86265e-05 0.0323537 -0.0331884 2.77577e-05 376 30. 0.060144 0.062155 20.7519 26.2094 1 2458277.6906597 473120150 1 -40.87049519724 24.481653 -1.857051 0.900007 13.42926512672 42.253990 0.319963 1.097321 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 59 473 13 3 ZTF_g 523191595015 0 2.1881 125.859 5.29512 26.2131 1.79341e-05 0.0317309 -0.0367787 2.66724e-05 376 30. 0.061575 0.061394 20.7027 26.2131 3 2458277.6915972 473120150 1 -12.29087695769 24.052988 -0.568419 0.992509 2.00341091224 41.481674 0.048622 1.091366 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 60 473 13 3 ZTF_r 523232845015 0 1.6569 258.835 8.37748 26.1339 1.23357e-05 0.0259022 0.110817 1.80417e-05 377 30. 0.068548 0.05485 20.2918 26.275 1 2458277.7328472 473120250 1 36.90829391194 32.980980 1.244845 0.925982 110.62660445411 64.087883 1.737796 1.055947 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 61 473 13 3 ZTF_r 523245895015 0 1.6688 258.873 8.7941 26.117 9.8185e-06 0.0231971 0.106869 1.44207e-05 377 30. 0.067746 0.054807 20.2402 26.275 3 2458277.7458912 473120250 1 40.03514530414 35.274185 1.262523 0.939223 58.61503536441 68.548561 0.860847 1.053919 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 62 473 13 3 ZTF_g 524190645015 0 2.7434 128.887 5.23362 26.258 3.0217e-05 0.0408129 -0.0358482 4.6263e-05 369 30. 0.077153 0.083904 20.4463 26.258 3 2458278.6906481 473120150 1 -20.37043006368 33.615570 -0.674085 0.961589 31.37377482149 51.315525 0.615507 1.130686 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 63 473 13 3 ZTF_r 524232925015 0 2.358 256.825 7.78588 26.1477 1.27649e-05 0.0263826 0.109744 1.88097e-05 375 30. 0.073417 0.074841 20.0906 26.275 3 2458278.7329282 473120250 1 -47.24539262219 38.025269 -1.382108 1.070754 -26.87310211114 63.119370 -0.428618 1.089739 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 64 473 13 3 ZTF_r 526172635015 0 2.3988 258.994 8.77338 26.2132 1.18238e-05 0.0254265 0.103352 1.73612e-05 375 30. 0.061177 0.05858 19.9289 26.275 3 2458280.6726389 473120250 1 4.19177215317 44.937099 0.103764 0.993146 -7.59862780455 74.802513 -0.102267 1.079703 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 65 473 13 3 ZTF_r 526173585015 0 2.3737 259.014 8.60817 26.2073 1.08228e-05 0.0244911 0.101766 1.59599e-05 377 30. 0.060473 0.062802 19.9632 26.275 1 2458280.673588 473120250 1 92.98023426677 44.379089 2.330596 0.958231 133.02801367415 73.624672 1.819009 1.082454 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 66 473 13 3 ZTF_g 526211675015 0 2.1768 137.121 5.66673 26.3085 1.97991e-05 0.0331279 -0.0726703 2.93719e-05 373 30. 0.064449 0.059935 20.5097 26.325 3 2458280.7116782 473120150 1 -28.98724180253 26.524557 -1.215664 0.949271 -30.95066449389 47.215240 -0.659938 1.062277 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 67 473 13 3 ZTF_r 527192155015 0 1.7758 258.972 7.47161 26.1744 1.26415e-05 0.0263884 0.103743 1.8616e-05 374 30. 0.065154 0.066522 20.3256 26.275 3 2458281.6921528 473120250 1 -45.59194946411 33.751179 -1.502637 0.962604 59.64853766694 59.815895 1.003918 1.091450 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 68 473 13 3 ZTF_r 529191305015 0 1.7243 258.917 7.55039 26.2053 1.16379e-05 0.0252369 0.109304 1.71283e-05 373 30. 0.061872 0.056994 20.3937 26.275 1 2458283.6913079 473120250 1 50.60036124777 31.432791 1.790711 1.010249 -33.84977481905 57.918613 -0.588373 1.070901 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 69 473 13 3 ZTF_r 529194525015 0 1.6421 258.917 7.56626 26.2027 1.1624e-05 0.0251471 0.109194 1.70534e-05 375 30. 0.066697 0.061414 20.4098 26.275 3 2458283.6945255 473120250 1 61.92249824479 29.407825 2.342288 1.016537 42.41339037557 55.620377 0.767687 1.063215 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 70 473 13 3 ZTF_g 529234155015 0 2.2475 137.081 6.14961 26.2825 2.02261e-05 0.0336219 -0.0693294 2.98475e-05 378 30. 0.067877 0.063046 20.4062 26.325 1 2458283.7341551 473120150 1 29.97055586484 26.529297 1.256678 1.001427 -12.41249413783 47.187050 -0.264820 1.057158 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 71 473 13 3 ZTF_r 530208615015 0 1.8031 258.92 8.36117 26.1636 1.27273e-05 0.0264175 0.106005 1.87116e-05 374 30. 0.063307 0.057246 20.2447 26.275 3 2458284.7086111 473120250 1 -2.70610017031 34.111591 -0.088246 0.945723 1.98432148066 64.776100 0.030840 1.058492 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 72 473 13 3 ZTF_g 530211925015 0 2.1974 137.123 6.54962 26.2213 1.89138e-05 0.0324158 -0.0556151 2.82621e-05 373 30. 0.063278 0.059142 20.3651 26.325 3 2458284.7119213 473120150 1 18.1539889637 31.136936 0.648561 0.992946 36.06527628918 54.632179 0.664593 1.068518 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 73 473 13 3 ZTF_g 532215915015 0 2.8411 137.112 5.53111 26.2566 2.33794e-05 0.0357627 -0.0369462 3.60922e-05 365 30. 0.074488 0.075297 20.3427 26.325 1 2458286.7159144 473120150 1 10.684887729 29.595139 0.401610 1.152738 43.10862493084 45.168816 0.960817 1.108395 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 74 473 13 3 ZTF_g 539175115015 0 1.9868 132.166 13.7435 26.2852 3.25134e-05 0.0387518 -0.0424799 5.7799e-05 302 30. 0.055692 0.058288 19.6368 26.2852 1 2458293.6751157 473120150 1 -15.3197343271 63.052532 -0.270274 1.006511 -124.91890300109 114.474129 -1.098591 1.069383 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 75 473 13 3 ZTF_r 539236935015 0 2.4301 233.253 12.6744 26.1638 3.35999e-05 0.0433121 0.10824 4.97756e-05 381 30. 0.072932 0.071813 19.4396 26.1638 1 2458293.7369329 473120250 1 -47.28516215602 69.964882 -0.751795 0.966141 -20.8013516995 112.770790 -0.185699 1.099221 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 76 473 13 3 ZTF_r 542235005015 0 2.6586 232.61 13.6711 26.1721 1.99931e-05 0.0330897 0.0868734 2.94397e-05 374 30. 0.068815 0.067466 19.2639 26.1721 1 2458296.735 473120250 1 60.91774105107 66.717880 1.015679 0.900431 122.82601869729 110.918121 1.114816 1.063598 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 77 473 13 3 ZTF_g 683519965015 0 3.997 112.547 6.22701 26.1064 5.49202e-05 0.0480092 -0.0236787 0.000107775 262 30. 0.118975 0.112541 19.7026 26.1064 1 2458438.0199653 473120150 1 13.26336382532 52.405262 0.281536 0.917852 -6.01117141467 66.578918 -0.090894 1.157007 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 78 473 13 3 ZTF_r 683547545015 0 2.4691 232.667 10.221 26.1665 1.66731e-05 0.0302395 0.105658 2.44727e-05 377 30. 0.071456 0.067874 19.6217 26.1665 1 2458438.0475463 473120250 1 38.61415690969 54.280510 0.791330 0.960083 -21.15447241119 90.623955 -0.235004 1.062297 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 79 473 13 3 ZTF_g 688505655015 0 2.338 45.5911 5.50146 25.0893 7.99618e-05 0.055978 0.0031989 0.000160403 252 30. 0.077425 0.074744 19.2954 25.0893 1 2458443.0056597 473120150 1 25.0365482322 30.694630 0.907333 0.981690 49.42894521012 51.042099 0.974918 1.085672 0.213507115006822 20.6800000190735 0.0450000017881393 0.935000002384186 0.0450000017881393 2458214.780787 2458278.690648 0
 80 473 13 3 ZTF_r 694517095015 0 2.1381 231.472 12.2469 26.1659 1.64043e-05 0.029996 0.105674 2.41799e-05 375 30. 0.071323 0.056924 19.5467 26.1659 1 2458449.0170949 473120250 1 101.79974486225 51.408066 2.202775 1.100653 21.66541120899 91.809944 0.237570 1.054495 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 81 473 13 3 ZTF_r 694544495015 0 2.7947 239.107 11.5002 26.1749 2.7965e-05 0.0392309 0.123641 4.13486e-05 376 30. 0.089852 0.072495 19.4104 26.1749 1 2458449.0444907 473120250 1 22.02458340806 59.139736 0.414270 1.018379 37.33274084249 91.325706 0.411540 1.082731 0.08814988474219 20.5799998283386 0.0500000007450581 0.674000024795532 -0.0450000017881393 2458185.927488 2458227.771262 0
 82 1520 7 3 ZTF_r 695517242615 0 2.2802 251.001 10.9994 26.213 1.09758e-05 0.0279491 0.115801 1.79913e-05 403 30. 0.067867 0.060963 19.7271 26.213 2 2458450.0172454 1520120226 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.747963 57,61
 83 1520 7 4 ZTF_r 695517242715 0 2.2606 237.456 11.1905 26.1997 1.05782e-05 0.0269473 0.107773 1.86489e-05 397 30. 0.065689 0.05615 19.6714 26.1997 2 2458450.0172454 1520120227 1 -23.1689830057 47.636734 -0.541028 1.029239 -6.39703758382 84.477654 -0.076235 1.043022 0.140942643263897 20.0009998321533 0.0280000008642673 0.556999981403351 0.00999999977648258 2458450.017245 2460060.748438 0
 84 1520 7 2 ZTF_r 695517242515 0 2.281 292.881 11.504 26.2228 1.87763e-05 0.0319878 0.129 2.6437e-05 378 30. 0.071814 0.061888 19.6802 26.2228 2 2458450.0172454 1520120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
# ------------------------------END---------------------------------
