# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:34
#
# Requested input R.A. = 187.450101 degrees
# Requested input Dec. = 7.0696351 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 13 3 ZTF_g 462262475015 0 3.5981 129.313 4.6132 26.2383 3.47403e-05 0.0432635 -0.0275967 5.41712e-05 353 30. 0.098475 0.079769 20.2451 26.2383 3 2458216.7624769 473120150 1 53.48961666691 31.560740 1.885285 0.972017 74.4890420163 41.636719 1.801072 1.228326 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 1 473 13 3 ZTF_r 463279365015 0 2.0557 238.252 6.82928 26.1787 1.03174e-05 0.0239136 0.109562 1.51196e-05 375 30. 0.055762 0.05708 20.3193 26.1787 1 2458217.7793634 473120250 1 -39.8090345718 28.571867 -1.549879 0.942283 -70.86740793024 50.422249 -1.414945 1.070836 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 2 473 13 3 ZTF_r 463280275015 0 1.8546 238.064 6.8469 26.1892 1.01029e-05 0.0235067 0.108845 1.47477e-05 374 30. 0.054452 0.055928 20.4201 26.1892 3 2458217.7802778 473120250 1 4.79190205092 26.077057 0.204411 0.913059 -7.54626248797 47.913776 -0.158557 1.066852 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 3 473 13 3 ZTF_r 463304375015 0 1.7107 203.959 7.57909 26.011 1.38965e-05 0.0276613 0.106181 2.04653e-05 373 30. 0.064023 0.064186 20.1509 26.011 3 2458217.804375 473120250 1 -20.9194544159 30.148184 -0.771870 0.928900 -68.28453770978 55.953934 -1.228590 1.071930 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 4 473 13 3 ZTF_r 463305305015 0 1.9987 217.815 7.20468 26.0809 1.23298e-05 0.0260321 0.108381 1.80591e-05 374 30. 0.056823 0.054198 20.2558 26.0809 1 2458217.8053009 473120250 1 33.30398427025 27.068146 1.368650 1.075163 5.41252731711 48.950321 0.111317 1.071037 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 5 473 13 3 ZTF_r 464276675015 0 2.0946 208.642 7.09192 26.0403 1.20044e-05 0.025672 0.105333 1.76234e-05 374 30. 0.055401 0.059925 20.1393 26.0403 3 2458218.7766782 473120250 1 -13.69168527358 28.318106 -0.537833 1.018699 -66.00602263987 48.931309 -1.358038 1.086606 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 6 473 13 3 ZTF_r 464302565015 0 1.8546 233.083 6.59353 26.1465 1.13146e-05 0.0248514 0.107797 1.66074e-05 374 30. 0.058731 0.06205 20.4071 26.1465 3 2458218.8025694 473120250 1 -16.31234913303 28.005079 -0.647940 0.876068 -53.21768284417 48.885155 -1.095959 1.097257 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 7 473 13 3 ZTF_r 465244445015 0 2.7929 205.799 7.84907 26.0235 2.05669e-05 0.0336151 0.104976 2.98824e-05 377 30. 0.069492 0.071011 19.8518 26.0235 3 2458219.7444444 473120250 1 -17.11004746562 38.635689 -0.492626 0.957729 -47.5020310876 61.607670 -0.776234 1.106430 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 8 473 13 3 ZTF_r 465303985015 33554432 2.0917 106.872 10.2984 25.2928 5.58985e-05 0.0518461 0.124277 8.20723e-05 334 30. 0.071069 0.069853 18.8957 25.2928 3 2458219.8039815 473120250 1 -84.37265405085 55.155022 -1.701655 0.890748 -120.23651813258 88.272530 -1.371280 1.138490 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 9 473 13 3 ZTF_r 467255035015 0 11.1196 190.12 6.93767 25.9387 3.0685e-05 0.0399434 0.118649 4.59521e-05 346 30. 0.093827 0.100017 19.6503 25.9387 1 2458221.7550347 473120250 1 48.20554472245 49.913910 1.074311 0.999336 138.51978924968 68.716934 2.029379 1.297511 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 10 473 13 3 ZTF_r 470262405015 0 2.9035 206.418 7.05525 26.0217 1.41965e-05 0.0279788 0.106394 2.08145e-05 372 30. 0.067113 0.066457 19.9568 26.0217 3 2458224.7624074 473120250 1 18.51839004908 35.125999 0.586448 0.979131 69.94839553162 54.416176 1.294091 1.116985 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 11 473 13 3 ZTF_r 470263315015 0 2.3992 213.486 6.97081 26.0435 1.5143e-05 0.0288229 0.111511 2.22124e-05 372 30. 0.061494 0.063854 20.1038 26.0435 1 2458224.7633102 473120250 1 10.83752114839 33.076824 0.364469 0.931740 66.70909639766 53.643219 1.251945 1.109221 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 12 473 13 3 ZTF_r 470279545015 0 2.3648 232.785 6.56765 26.1551 1.20453e-05 0.0257488 0.107629 1.7663e-05 375 30. 0.055778 0.061413 20.3366 26.1551 1 2458224.7795486 473120250 1 11.64197883641 29.073357 0.445437 0.980565 -46.14912498802 48.576405 -0.956430 1.098890 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 13 473 13 3 ZTF_r 470281375015 0 2.5519 216.796 6.81176 26.0791 1.34586e-05 0.0272116 0.108025 1.97241e-05 375 30. 0.064627 0.060199 20.1764 26.0791 3 2458224.7813773 473120250 1 -11.8694335289 30.682344 -0.430325 0.976873 -27.28217796175 50.335598 -0.545656 1.101835 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 14 473 13 3 ZTF_r 473271265015 0 2.1571 197.063 7.20865 25.9543 1.54379e-05 0.0291661 0.114263 2.26736e-05 376 30. 0.058559 0.063599 20.1451 25.9543 3 2458227.7712616 473120250 1 -54.75776757578 29.440357 -2.068985 0.940905 -60.87932325519 49.397549 -1.240737 1.111485 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 15 473 13 3 ZTF_g 475259535015 0 3.0748 136.074 6.03435 26.3435 2.81056e-05 0.0386904 -0.104737 4.25061e-05 361 30. 0.075927 0.068665 20.2011 26.3435 1 2458229.759537 473120150 1 8.69215351558 30.213453 0.320023 1.006263 -22.29766196378 45.619507 -0.492067 1.069833 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 16 473 13 3 ZTF_g 475260455015 0 3.2324 135.616 6.04038 26.3375 2.66375e-05 0.0377932 -0.0852823 4.08341e-05 359 30. 0.080035 0.066758 20.1492 26.3375 3 2458229.7604514 473120150 1 -25.02278590047 31.705402 -0.877925 1.024267 -22.16140267791 47.049492 -0.474196 1.076739 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 17 473 13 3 ZTF_g 476315625015 0 2.3969 130.805 6.59 26.3017 2.31337e-05 0.0356104 -0.0861551 3.43907e-05 369 30. 0.060582 0.064124 20.2994 26.3017 3 2458230.815625 473120150 1 7.27232029758 27.731539 0.291712 1.052433 -45.53239867522 48.096230 -0.953070 1.055825 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 18 473 13 3 ZTF_r 479172445015 0 2.3535 259.41 14.3124 26.2277 2.15371e-05 0.0342928 0.0899081 3.16076e-05 373 30. 0.057376 0.056679 19.3921 26.275 1 2458233.6724421 473120250 1 -48.87906922791 65.523560 -0.829813 0.997333 -118.79860853644 114.192818 -1.047340 1.053875 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 19 473 13 3 ZTF_r 479173355015 0 2.2625 259.291 14.3707 26.2223 1.8613e-05 0.0322022 0.0919947 2.74995e-05 374 30. 0.055898 0.055748 19.4375 26.275 3 2458233.6733565 473120250 1 34.71600813586 61.949989 0.623366 1.078904 -94.92674888466 110.453323 -0.865217 1.052059 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 20 473 13 3 ZTF_g 479231655015 0 2.0314 136.196 13.1294 26.299 3.7157e-05 0.0426959 -0.0334319 6.48791e-05 312 30. 0.054058 0.059607 19.6708 26.299 1 2458233.7316551 473120150 1 -15.83791771553 60.961479 -0.289000 0.914363 -178.79614865181 108.927139 -1.652484 1.075038 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 21 473 13 3 ZTF_g 479233565015 0 1.8965 137.04 13.0869 26.307 3.41996e-05 0.0413602 -0.0318734 5.9231e-05 318 30. 0.055171 0.058039 19.7409 26.307 3 2458233.7335648 473120150 1 17.45890266279 55.719994 0.348546 0.947279 116.06867380393 101.999733 1.145595 1.075190 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 22 473 13 3 ZTF_g 483169105015 0 2.6739 131.257 24.353 26.2722 6.12756e-05 0.040933 -0.0430631 0.000129824 168 30. 0.061647 0.063582 18.7293 26.2722 3 2458237.6691088 473120150 1 33.18350341188 110.889908 0.332878 1.023502 33.69453635901 179.083054 0.189418 1.067695 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 23 473 13 3 ZTF_g 483251165015 0 2.398 137.657 22.0983 26.2985 7.36456e-05 0.048184 0.00622702 0.000155596 193 30. 0.062081 0.058746 18.9858 26.2985 1 2458237.751169 473120150 1 49.26364140215 116.055710 0.472188 0.995635 333.5794035248 185.675385 1.808673 1.110050 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 24 473 13 3 ZTF_g 484189355015 0 3.8878 131.494 21.5332 26.26 9.09196e-05 0.0380302 0.00149661 0.000207318 105 30. 0.088262 0.084772 18.5307 26.26 3 2458238.6893519 473120150 1 -3.61501187954 159.546478 -0.025204 0.904468 -153.2361954075 203.467545 -0.758196 1.173811 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 25 473 13 3 ZTF_g 488228335015 0 2.539 129.991 4.69802 26.3065 1.65314e-05 0.0298784 -0.0881491 2.46421e-05 358 30. 0.059762 0.054918 20.6458 26.3065 3 2458242.7283333 473120150 1 21.63904304313 22.862637 1.052850 1.029707 -43.55168191655 38.851456 -1.128529 1.062354 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 26 473 13 3 ZTF_r 488271565015 0 2.2205 254.808 7.73935 26.2186 1.35876e-05 0.0268402 0.100544 1.99412e-05 362 30. 0.056199 0.05784 20.1506 26.275 1 2458242.7715625 473120250 1 7.5470778925 35.524929 0.236320 1.018501 38.50245574532 63.838776 0.607182 1.061016 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 27 473 13 3 ZTF_r 489168805015 0 2.4874 258.984 7.47739 26.1924 1.13566e-05 0.0248802 0.0899016 1.65926e-05 376 30. 0.063681 0.062329 20.0122 26.275 3 2458243.6688079 473120250 1 20.3281299293 35.344891 0.639773 0.968909 -3.63522952003 59.851559 -0.061147 1.049067 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 28 473 13 3 ZTF_r 490169365015 0 2.4613 258.882 7.43351 26.1995 1.05968e-05 0.0241515 0.0967278 1.54981e-05 377 30. 0.064793 0.063221 20.0084 26.275 3 2458244.6693634 473120250 1 0.83951931596 33.885281 0.027560 0.993669 -32.76107626644 57.455956 -0.574035 1.051487 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 29 473 13 3 ZTF_g 490227875015 0 2.2354 104.141 5.31118 26.0335 2.49808e-05 0.0369083 -0.0651758 3.74111e-05 369 30. 0.057581 0.060888 20.4108 26.0335 3 2458244.7278704 473120150 1 8.12589680743 23.476786 0.385024 0.988327 -7.42156433719 41.731785 -0.179037 1.070524 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 30 473 13 3 ZTF_r 491168185015 0 2.3375 259.379 8.36487 26.145 1.17189e-05 0.02534 0.0989445 1.70466e-05 378 30. 0.063011 0.059924 19.995 26.275 1 2458245.6681829 473120250 1 -49.49207687091 37.094555 -1.484159 0.976714 -113.17239341896 64.642220 -1.762542 1.059076 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 31 473 13 3 ZTF_r 491188705015 0 1.8802 261.532 25.6752 25.2463 7.29893e-05 0.0621924 0.115676 0.000106831 365 30. 0.056872 0.062223 18.9796 26.275 3 2458245.6887037 473120250 1 -75.38036861313 106.006775 -0.791005 1.027517 -57.53208907001 194.621002 -0.297602 1.066597 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 32 473 13 3 ZTF_g 491230545015 0 2.1454 31.0664 6.16127 24.6962 9.3261e-05 0.0531606 -0.0324262 0.000201526 189 30. 0.06105 0.054328 18.8426 24.6962 3 2458245.730544 473120150 1 7.47813678217 30.022078 0.277081 1.052668 23.38434807033 51.791813 0.454548 1.086500 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 33 473 13 3 ZTF_g 491231455015 0 2.1474 27.4835 6.35693 24.5075 0.000438452 0.10865 0.00131158 0.000939344 169 30. 0.058785 0.052139 18.6263 24.5075 1 2458245.7314583 473120150 1 -40.81893207598 30.256504 -1.500713 1.039240 -44.590480548 52.597935 -0.853471 1.086851 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 34 473 13 3 ZTF_g 493191585015 0 1.9998 135.957 4.94348 26.3165 1.85059e-05 0.0321997 -0.060872 2.75386e-05 374 30. 0.056149 0.061535 20.8404 26.3165 3 2458247.6915856 473120150 1 4.37506134853 20.955391 0.232243 0.908056 11.19299751773 37.402023 0.301277 1.077564 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 35 473 13 3 ZTF_r 493232375015 0 1.873 246.099 6.00905 26.2049 1.11182e-05 0.0249234 0.106183 1.62494e-05 381 30. 0.054906 0.065273 20.4851 26.2049 3 2458247.7323727 473120250 1 11.6234573575 28.869955 0.447862 0.867215 72.05052457159 51.092113 1.419706 1.085781 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 36 473 13 3 ZTF_g 495189345015 0 12.298 130.16 4.65157 26.2433 2.05788e-05 0.0338337 -0.0316145 3.04133e-05 374 30. 0.059337 0.061408 20.8203 26.2433 1 2458249.6893403 473120150 1 2.87867993606 22.080355 0.145025 1.012368 18.93838985471 35.756405 0.533217 1.125631 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 37 473 13 3 ZTF_g 495190255015 0 2.5197 130.218 4.64801 26.2486 2.04191e-05 0.0336618 -0.0310422 3.04649e-05 372 30. 0.062763 0.063298 20.7653 26.2486 3 2458249.6902546 473120150 1 -19.84419909581 23.613146 -0.934834 1.007788 58.79168362819 38.152782 1.551332 1.125125 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 38 473 13 3 ZTF_r 495231605015 0 4.0134 259.339 8.56772 25.9364 3.90942e-05 0.0453418 0.113452 5.74017e-05 360 30. 0.081716 0.087521 19.6907 26.275 1 2458249.7316088 473120250 1 -32.12057836431 57.325783 -0.623287 0.963822 -50.34129249864 78.289513 -0.647345 1.244602 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 39 473 13 3 ZTF_r 495232535015 0 4.0735 259.58 9.95008 25.8059 4.22081e-05 0.0477648 0.123172 6.1683e-05 372 30. 0.086986 0.092118 19.5487 26.275 3 2458249.7325347 473120250 1 -56.54112987826 69.402481 -0.906242 0.938079 -118.26745687345 94.741913 -1.256719 1.256878 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 40 473 13 3 ZTF_r 496214005015 8 5.2149 258.882 5.73112 26.2304 2.94826e-05 0.0401491 0.113852 4.29027e-05 370 30. 0.08515 0.089037 19.7303 26.275 3 2458250.7140046 473120250 1 17.9961298317 49.568794 0.403855 0.943525 -7.02196267736 58.931416 -0.119957 1.360449 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 41 473 13 3 ZTF_i 503205205015 0 1.9734 187.711 6.77336 25.5249 3.6198e-06 0.0218521 0.185385 1.51741e-05 376 30. 0.064054 0.060473 19.6915 25.5249 1 2458257.7052083 473120350 1 -31.71015630772 26.028582 -1.355198 0.943273 -52.09150869188 50.033794 -1.048138 1.044028 0.231386902129115 19.3690001106262 0.034000001847744 0.926999986171722 0.0240000002086163 2458257.705208 2459353.756771 0
 42 473 13 3 ZTF_i 503206605015 0 1.9144 189.078 6.78045 25.5348 3.6101e-06 0.0218364 0.179046 1.51364e-05 376 30. 0.061136 0.058028 19.7611 25.5348 3 2458257.7066088 473120350 1 -49.51169958807 24.937859 -2.208531 0.982858 -99.7837308318 48.788563 -2.059003 1.044419 0.231386902129115 19.3690001106262 0.034000001847744 0.926999986171722 0.0240000002086163 2458257.705208 2459353.756771 0
 43 473 13 3 ZTF_r 503210555015 0 1.6991 259.166 7.0944 26.1577 1.03744e-05 0.0238523 0.108439 1.53053e-05 375 30. 0.056381 0.054486 20.4375 26.275 1 2458257.7105556 473120250 1 2.06313525103 25.965511 0.088386 1.070948 43.15703588031 48.759056 0.891069 1.065579 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 44 473 13 3 ZTF_r 503211465015 0 1.7524 259.055 7.07146 26.1625 1.03644e-05 0.02386 0.107845 1.52908e-05 375 30. 0.055717 0.058804 20.4229 26.275 3 2458257.7114699 473120250 1 60.5095448442 27.220381 2.472775 1.018013 56.04917160446 50.123032 1.125763 1.066611 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 45 473 13 3 ZTF_r 504209095015 0 1.8057 259.023 7.51048 26.1291 1.04469e-05 0.0238051 0.107911 1.52945e-05 375 30. 0.062939 0.063005 20.3498 26.275 3 2458258.7090972 473120250 1 -4.62708309318 31.405382 -0.163892 0.941403 39.77333033186 58.571049 0.683635 1.068082 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 46 473 13 3 ZTF_g 505184945015 32 1.8875 10.9936 12.1762 23.4461 0.00197399 0.0648492 0.0572021 0.00555824 28 30. 0.056589 0.057178 16.9206 23.4461 3 2458259.6849421 473120150 1 22.10077021659 55.369972 0.444005 1.008288 15.75532199985 101.739540 0.155902 1.081032 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 47 473 13 3 ZTF_r 505249075015 33554432 2.1757 33.772 13.7086 24.0257 0.000370594 0.0726653 0.0505138 0.000685186 106 30. 0.066225 0.061392 17.2783 24.0257 3 2458259.7490741 473120250 1 -84.49162284168 66.705429 -1.408988 0.951604 -8.57105147518 112.384735 -0.076779 1.091807 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 48 473 13 3 ZTF_g 513209455015 0 2.0727 129.453 17.5624 26.222 4.93802e-05 0.0437365 0.00118789 9.73315e-05 242 30. 0.062172 0.059004 19.3024 26.222 1 2458267.709456 473120150 1 -76.39159299703 84.320854 -1.007779 1.014799 -114.11445855606 141.976883 -0.809167 1.126153 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 49 473 13 3 ZTF_r 513293545015 0 1.9513 259.399 19.339 26.163 1.98877e-05 0.0330436 0.102838 2.92251e-05 373 30. 0.067643 0.063819 19.2315 26.275 3 2458267.7935417 473120250 1 9.24659236411 83.702438 0.122885 0.991084 144.37484113834 152.674026 0.952010 1.061792 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 50 473 13 3 ZTF_r 513294455015 0 1.9292 259.386 19.0708 26.1865 2.73058e-05 0.0385931 0.100151 4.01749e-05 374 30. 0.06828 0.061863 19.2634 26.275 1 2458267.794456 473120250 1 -30.64924854883 88.390213 -0.385718 0.956305 60.13299879338 163.443695 0.370391 1.062351 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 51 473 13 3 ZTF_r 515188365015 0 1.8707 246.665 8.69145 26.2056 1.54077e-05 0.0289333 0.112503 2.26178e-05 370 30. 0.062822 0.066514 20.1706 26.2056 3 2458269.6883681 473120250 1 27.86259886858 37.825058 0.819402 0.971101 38.08873120391 66.027054 0.580751 1.105633 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 52 473 13 3 ZTF_r 517187905015 0 3.0438 236.552 6.97815 26.1738 1.19496e-05 0.025753 0.110285 1.7702e-05 374 30. 0.06672 0.066399 20.0505 26.1738 1 2458271.6879051 473120250 1 40.54976967034 38.482773 1.172133 0.904454 55.70452382707 60.639965 0.924798 1.111400 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 53 473 13 3 ZTF_g 518189695015 0 2.1342 129.283 5.43798 26.2703 1.77919e-05 0.0308403 -0.0729207 2.63357e-05 363 30. 0.057891 0.057906 20.6396 26.2703 3 2458272.6896991 473120150 1 34.24072809068 20.873259 1.824768 1.067371 79.53796125474 38.116371 2.100768 1.056249 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 54 473 13 3 ZTF_r 520195645015 0 2.1724 258.807 6.57798 26.2223 9.0408e-06 0.0218528 0.0968202 1.33091e-05 363 30. 0.054281 0.056446 20.3385 26.275 3 2458274.6956481 473120250 1 17.69997045799 27.226137 0.723171 1.010315 -8.14677798157 49.125553 -0.166953 1.058726 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 55 473 13 3 ZTF_r 520196565015 0 2.167 258.826 6.60849 26.2113 8.6297e-06 0.0213172 0.102438 1.26416e-05 363 30. 0.056027 0.057474 20.3496 26.275 1 2458274.6965625 473120250 1 -46.93963314785 32.351711 -1.613977 0.805299 -57.10447706149 58.851204 -0.976855 1.061391 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 56 473 13 3 ZTF_g 520227905015 0 1.9677 130.998 4.71934 26.276 1.49142e-05 0.0285688 -0.0520096 2.20228e-05 368 30. 0.060264 0.06247 20.8847 26.276 3 2458274.7279051 473120150 1 -8.6498713606 17.364050 -0.554132 1.064788 25.53891990506 31.677252 0.811653 1.073620 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 57 473 13 3 ZTF_g 521211255015 0 2.0888 132.8 4.75559 26.2994 1.59822e-05 0.0295806 -0.0696856 2.37371e-05 364 30. 0.062939 0.060278 20.8498 26.2994 3 2458275.71125 473120150 1 -6.19197141347 19.423235 -0.354619 0.917225 -4.05005365561 34.870205 -0.116929 1.068229 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 58 473 13 3 ZTF_g 523190655015 0 1.9868 125.742 5.2787 26.2094 1.86265e-05 0.0323537 -0.0331884 2.77577e-05 376 30. 0.060144 0.062155 20.7519 26.2094 1 2458277.6906597 473120150 1 15.40956929817 25.129789 0.682113 0.909820 2.13870470079 43.131157 0.049920 1.097321 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 59 473 13 3 ZTF_g 523191595015 0 2.1881 125.859 5.29512 26.2131 1.79341e-05 0.0317309 -0.0367787 2.66724e-05 376 30. 0.061575 0.061394 20.7027 26.2131 3 2458277.6915972 473120150 1 -42.56425626085 22.701866 -2.085635 0.952561 -12.44940355081 39.325001 -0.318709 1.091366 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 60 473 13 3 ZTF_r 523232845015 0 1.6569 258.835 8.37748 26.1339 1.23357e-05 0.0259022 0.110817 1.80417e-05 377 30. 0.068548 0.05485 20.2918 26.275 1 2458277.7328472 473120250 1 -12.86114756689 29.671652 -0.482162 0.982281 19.91681609767 57.819767 0.346784 1.055947 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 61 473 13 3 ZTF_r 523245895015 0 1.6688 258.873 8.7941 26.117 9.8185e-06 0.0231971 0.106869 1.44207e-05 377 30. 0.067746 0.054807 20.2402 26.275 3 2458277.7458912 473120250 1 8.67111042582 30.637453 0.314831 1.047630 42.08039015124 59.584969 0.710981 1.053919 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 62 473 13 3 ZTF_g 524190645015 0 2.7434 128.887 5.23362 26.258 3.0217e-05 0.0408129 -0.0358482 4.6263e-05 369 30. 0.077153 0.083904 20.4463 26.258 3 2458278.6906481 473120150 1 24.2356199004 29.262514 0.921292 1.076993 12.57198297136 44.404404 0.285032 1.130686 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 63 473 13 3 ZTF_r 524232925015 0 2.358 256.825 7.78588 26.1477 1.27649e-05 0.0263826 0.109744 1.88097e-05 375 30. 0.073417 0.074841 20.0906 26.275 3 2458278.7329282 473120250 1 0.47318993993 37.688980 0.013966 0.967500 68.66256169648 62.375641 1.108205 1.089739 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 64 473 13 3 ZTF_r 526172635015 0 2.3988 258.994 8.77338 26.2132 1.18238e-05 0.0254265 0.103352 1.73612e-05 375 30. 0.061177 0.05858 19.9289 26.275 3 2458280.6726389 473120250 1 -24.56223008492 40.623875 -0.672576 1.054424 -26.16673950394 67.714859 -0.389028 1.079703 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 65 473 13 3 ZTF_r 526173585015 0 2.3737 259.014 8.60817 26.2073 1.08228e-05 0.0244911 0.101766 1.59599e-05 377 30. 0.060473 0.062802 19.9632 26.275 1 2458280.673588 473120250 1 -12.23036009523 42.281372 -0.321770 0.983389 -92.58784156006 70.469582 -1.322719 1.082454 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 66 473 13 3 ZTF_g 526211675015 0 2.1768 137.121 5.66673 26.3085 1.97991e-05 0.0331279 -0.0726703 2.93719e-05 373 30. 0.064449 0.059935 20.5097 26.325 3 2458280.7116782 473120150 1 35.25402100455 22.619617 1.733717 1.031237 67.17859032902 40.093708 1.686824 1.062277 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 67 473 13 3 ZTF_r 527192155015 0 1.7758 258.972 7.47161 26.1744 1.26415e-05 0.0263884 0.103743 1.8616e-05 374 30. 0.065154 0.066522 20.3256 26.275 3 2458281.6921528 473120250 1 11.08406007501 33.747791 0.365349 1.081733 15.13563959649 59.470631 0.256220 1.091450 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 68 473 13 3 ZTF_r 529191305015 0 1.7243 258.917 7.55039 26.2053 1.16379e-05 0.0252369 0.109304 1.71283e-05 373 30. 0.061872 0.056994 20.3937 26.275 1 2458283.6913079 473120250 1 36.72529598286 31.424898 1.300009 0.884055 35.51616359477 58.308273 0.613213 1.070901 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 69 473 13 3 ZTF_r 529194525015 0 1.6421 258.917 7.56626 26.2027 1.1624e-05 0.0251471 0.109194 1.70534e-05 375 30. 0.066697 0.061414 20.4098 26.275 3 2458283.6945255 473120250 1 -3.22203703271 31.549171 -0.113605 0.865704 -23.13117321753 59.996983 -0.388136 1.063215 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 70 473 13 3 ZTF_g 529234155015 0 2.2475 137.081 6.14961 26.2825 2.02261e-05 0.0336219 -0.0693294 2.98475e-05 378 30. 0.067877 0.063046 20.4062 26.325 1 2458283.7341551 473120150 1 29.4018476655 27.754686 1.178401 0.972272 27.8934162368 49.519192 0.567079 1.057158 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 71 473 13 3 ZTF_r 530208615015 0 1.8031 258.92 8.36117 26.1636 1.27273e-05 0.0264175 0.106005 1.87116e-05 374 30. 0.063307 0.057246 20.2447 26.275 3 2458284.7086111 473120250 1 -59.34530497866 35.405418 -1.864539 0.865081 -98.43761797931 67.346581 -1.471502 1.058492 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 72 473 13 3 ZTF_g 530211925015 0 2.1974 137.123 6.54962 26.2213 1.89138e-05 0.0324158 -0.0556151 2.82621e-05 373 30. 0.063278 0.059142 20.3651 26.325 3 2458284.7119213 473120150 1 29.58837764771 28.568758 1.152085 0.997855 63.67500418329 50.161854 1.277941 1.068518 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 73 473 13 3 ZTF_g 532215915015 0 2.8411 137.112 5.53111 26.2566 2.33794e-05 0.0357627 -0.0369462 3.60922e-05 365 30. 0.074488 0.075297 20.3427 26.325 1 2458286.7159144 473120150 1 8.99702031271 29.228285 0.342413 1.018350 38.73817317487 44.432701 0.877711 1.108395 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 74 473 13 3 ZTF_g 539175115015 0 1.9868 132.166 13.7435 26.2852 3.25134e-05 0.0387518 -0.0424799 5.7799e-05 302 30. 0.055692 0.058288 19.6368 26.2852 1 2458293.6751157 473120150 1 -78.26189828409 64.453766 -1.350694 0.962383 -41.33935208525 117.109344 -0.355375 1.069383 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 75 473 13 3 ZTF_r 539236935015 0 2.4301 233.253 12.6744 26.1638 3.35999e-05 0.0433121 0.10824 4.97756e-05 381 30. 0.072932 0.071813 19.4396 26.1638 1 2458293.7369329 473120250 1 31.549531944 67.453850 0.520285 1.060644 118.76506743767 108.637123 1.100590 1.099221 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 76 473 13 3 ZTF_r 542235005015 0 2.6586 232.61 13.6711 26.1721 1.99931e-05 0.0330897 0.0868734 2.94397e-05 374 30. 0.068815 0.067466 19.2639 26.1721 1 2458296.735 473120250 1 28.21939466776 71.354347 0.439928 0.884000 131.65960597871 118.652054 1.117101 1.063598 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 77 473 13 3 ZTF_g 683519965015 0 3.997 112.547 6.22701 26.1064 5.49202e-05 0.0480092 -0.0236787 0.000107775 262 30. 0.118975 0.112541 19.7026 26.1064 1 2458438.0199653 473120150 1 58.71041191101 48.288685 1.352460 0.934167 39.90297019989 61.296127 0.655371 1.157007 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 78 473 13 3 ZTF_r 683547545015 0 2.4691 232.667 10.221 26.1665 1.66731e-05 0.0302395 0.105658 2.44727e-05 377 30. 0.071456 0.067874 19.6217 26.1665 1 2458438.0475463 473120250 1 3.95613683368 44.973965 0.097851 1.070145 73.89054194869 75.228096 0.988835 1.062297 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 79 473 13 3 ZTF_g 688505655015 0 2.338 45.5911 5.50146 25.0893 7.99618e-05 0.055978 0.0031989 0.000160403 252 30. 0.077425 0.074744 19.2954 25.0893 1 2458443.0056597 473120150 1 6.41043730493 27.283211 0.261365 0.950974 50.05860441912 45.565399 1.106009 1.085672 0.186134439944206 19.7380001068115 0.034000001847744 1.46800005435944 -0.0640000030398369 2458214.780787 2458278.690648 0
 80 473 13 3 ZTF_r 694517095015 0 2.1381 231.472 12.2469 26.1659 1.64043e-05 0.029996 0.105674 2.41799e-05 375 30. 0.071323 0.056924 19.5467 26.1659 1 2458449.0170949 473120250 1 57.12535879465 50.498966 1.258349 0.972509 42.67904616852 90.373894 0.475430 1.054495 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 81 473 13 3 ZTF_r 694544495015 0 2.7947 239.107 11.5002 26.1749 2.7965e-05 0.0392309 0.123641 4.13486e-05 376 30. 0.089852 0.072495 19.4104 26.1749 1 2458449.0444907 473120250 1 58.49993516594 63.231258 1.029149 0.979442 173.6427163151 97.702843 1.789223 1.082731 0.175428200987307 19.6309999465942 0.025000000372529 0.421000003814697 0.025000000372529 2458185.927488 2458227.771262 0
 82 1520 7 3 ZTF_r 695517242615 0 2.2802 251.001 10.9994 26.213 1.09758e-05 0.0279491 0.115801 1.79913e-05 403 30. 0.067867 0.060963 19.7271 26.213 2 2458450.0172454 1520120226 1 -73.87109956674 50.080654 -1.640814 0.968785 -77.92460529992 88.776604 -0.883672 1.044136 0.20620878945317 19.4789999961853 0.0260000005364418 0.71399998664856 -0.0320000015199184 2458450.017245 2460060.747963 0
 83 1520 7 4 ZTF_r 695517242715 0 2.2606 237.456 11.1905 26.1997 1.05782e-05 0.0269473 0.107773 1.86489e-05 397 30. 0.065689 0.05615 19.6714 26.1997 2 2458450.0172454 1520120227 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
 84 1520 7 2 ZTF_r 695517242515 0 2.281 292.881 11.504 26.2228 1.87763e-05 0.0319878 0.129 2.6437e-05 378 30. 0.071814 0.061888 19.6802 26.2228 2 2458450.0172454 1520120225 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
# ------------------------------END---------------------------------
