# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:50:24
#
# Requested input R.A. = 149.4926479 degrees
# Requested input Dec. = 2.1531244 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 3 2 ZTF_r 463199740915 0 1.9054 312.463 7.77719 25.8391 9.888e-06 0.027897 0.0914241 1.50438e-05 523 30. 0.044145 0.044877 19.9023 25.8391 1 2458217.6997454 468120209 1 6.98752390467 30.981163 0.250888 0.961414 22.66564755962 61.083660 0.373558 1.038155 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 1 468 3 2 ZTF_r 463218050915 0 1.746 385.092 7.0798 26.0699 7.8071e-06 0.0247117 0.101638 1.18405e-05 523 30. 0.04659 0.045753 20.3081 26.0699 1 2458217.7180556 468120209 1 -42.65981047906 25.781649 -1.840615 0.993735 -131.42755684299 51.436790 -2.572336 1.039065 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 2 468 3 2 ZTF_r 467203400915 0 3.7137 279.589 8.15625 25.713 2.80631e-05 0.0456622 0.135124 4.26133e-05 498 30. 0.060485 0.055223 19.2762 25.713 1 2458221.7034028 468120209 1 -54.64940573198 55.085655 -1.103575 0.940039 -8.18968798026 78.829178 -0.104591 1.146711 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 3 468 3 2 ZTF_r 470178540915 0 1.8891 267.01 7.67553 25.6635 1.03804e-05 0.0283627 0.102636 1.57975e-05 521 30. 0.042196 0.043302 19.7572 25.6635 1 2458224.6785417 468120209 1 16.79548977189 30.382645 0.614925 1.049963 -54.31938978454 57.520786 -0.950704 1.048397 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 4 468 3 2 ZTF_r 473245330915 0 2.984 418.681 6.23999 26.1551 1.22735e-05 0.0306532 0.114062 1.86478e-05 514 30. 0.061045 0.045847 20.1604 26.1551 1 2458227.7453356 468120209 1 20.09280295652 30.796646 0.725758 1.035268 54.31270580155 50.084190 1.091732 1.070294 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 5 468 3 2 ZTF_r 477147210915 0 1.8178 426.077 10.4685 26.1954 9.5404e-06 0.0273225 0.0929452 1.45358e-05 522 30. 0.042486 0.047514 19.9641 26.1954 1 2458231.6472106 468120209 1 41.3045340947 40.338219 1.139032 0.904833 64.19767595881 81.270256 0.795249 1.033931 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 6 468 3 2 ZTF_g 481207540915 0 2.512 128.814 14.9923 26.2617 2.75852e-05 0.0400252 -0.0204105 5.6329e-05 371 30. 0.049272 0.045446 19.3435 26.2617 1 2458235.7075463 468120109 1 72.68579054131 82.877060 0.975596 0.943267 219.72526172044 134.086349 1.649722 1.076134 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 7 468 3 2 ZTF_g 484147780915 0 2.9323 126.916 15.2413 26.2771 3.01743e-05 0.0382684 -0.050279 6.6089e-05 323 30. 0.053501 0.048206 19.172 26.2771 1 2458238.6477894 468120109 1 17.00367234552 86.570213 0.218489 0.953495 26.8445702747 131.229904 0.205939 1.068950 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 8 468 3 2 ZTF_r 489150700915 0 2.3194 413.207 7.19123 26.1536 7.2149e-06 0.0238238 0.0756607 1.09195e-05 522 30. 0.045709 0.04937 20.1367 26.1536 1 2458243.650706 468120209 1 16.48044124054 30.190697 0.607226 0.987803 -3.40228938524 55.462238 -0.061757 1.037159 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 9 468 3 2 ZTF_g 489192610915 0 3.0071 119.489 5.18692 26.248 1.69147e-05 0.0356032 -0.129903 2.7292e-05 495 30. 0.060617 0.055442 20.262 26.248 1 2458243.6926157 468120109 1 8.5782324413 26.115297 0.365391 1.006965 72.96309535486 40.568184 1.810643 1.044536 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 10 468 3 2 ZTF_g 493187780915 0 1.8297 125.608 4.94071 26.2628 8.0926e-06 0.0252736 -0.0563297 1.23228e-05 520 30. 0.045916 0.051252 20.7831 26.2628 1 2458247.6877894 468120109 1 -18.85916080904 19.108053 -1.097895 0.947606 16.15846580314 36.605427 0.444396 1.047799 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 11 468 3 2 ZTF_r 493216580915 0 1.8653 419.088 6.51927 26.1606 6.9239e-06 0.0231568 0.106684 1.04678e-05 519 30. 0.051329 0.05212 20.4891 26.1606 1 2458247.7165856 468120209 1 49.27566063105 25.652397 2.136777 0.944124 82.97072837071 48.449417 1.724057 1.050328 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 12 468 3 2 ZTF_r 500169490915 0 1.9166 426.326 6.95416 26.1667 7.2275e-06 0.0236935 0.106561 1.0942e-05 521 30. 0.042854 0.045183 20.3466 26.1667 1 2458254.6694907 468120209 1 -15.54846645596 26.807102 -0.645197 1.039948 22.99090294588 51.527409 0.449193 1.041565 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 13 468 3 2 ZTF_i 503184950915 0 2.5008 202.414 7.49402 25.4732 3.7535e-06 0.0258646 0.176627 1.74963e-05 527 30. 0.05692 0.056765 19.2831 25.4732 1 2458257.6849537 468120309 1 -62.13926418398 38.826931 -1.780278 0.977104 -126.54124642479 64.932518 -1.961937 1.056647 0.650334722618492 17.1610004043579 0.0549999997019768 4.48799991607666 0.27700001001358 2459204.989630 2459307.706493 0
 14 468 3 2 ZTF_g 504162960915 0 2.2384 117.765 8.47457 26.2115 1.48251e-05 0.0334154 -0.0924477 2.48018e-05 488 30. 0.047863 0.048012 20.0866 26.2115 1 2458258.662963 468120109 1 39.8736525354 34.920643 1.270160 1.012777 -2.54974134534 63.355209 -0.040516 1.038271 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 15 468 3 2 ZTF_r 504192360915 0 1.7915 387.167 8.15589 26.0626 8.7177e-06 0.0260303 0.104877 1.32553e-05 521 30. 0.048294 0.04701 20.1326 26.0626 1 2458258.6923611 468120209 1 -3.34417469279 29.549850 -0.125889 1.105615 6.25500120699 57.997890 0.108575 1.042426 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 16 468 3 2 ZTF_g 668498860915 0 2.679 115.462 9.9796 26.1628 2.33343e-05 0.0395828 -0.0448607 4.385e-05 424 30. 0.062027 0.05538 19.598 26.1628 3 2458422.9988657 468120109 1 -50.73379176899 55.845291 -1.010568 0.939816 -73.77230428615 89.203102 -0.832585 1.060218 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 17 468 3 2 ZTF_r 668524590915 0 2.516 418.095 10.2867 26.1582 9.7603e-06 0.0279204 0.0942296 1.47603e-05 523 30. 0.052608 0.049141 19.6313 26.1582 3 2458423.0245949 468120209 1 9.14686332922 50.120171 0.203009 1.004868 -5.16688870728 84.451088 -0.061594 1.047226 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 18 468 3 2 ZTF_g 671542620915 0 3.1453 127.29 7.46739 26.2831 2.31346e-05 0.0405079 -0.0727821 3.97533e-05 459 30. 0.071524 0.058935 19.9354 26.2831 1 2458426.0426273 468120109 1 1.9851774716 41.439285 0.053290 0.933644 -7.69353162188 61.927361 -0.125072 1.062064 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 19 468 3 2 ZTF_g 672481580915 0 2.8076 117.066 5.41987 26.2131 1.58701e-05 0.0344493 -0.113816 2.47364e-05 504 30. 0.061347 0.051531 20.3014 26.2131 3 2458426.9815856 468120109 1 -22.37244254647 27.019855 -0.921054 1.049048 67.83149597195 45.454548 1.502344 1.037208 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 20 468 3 2 ZTF_r 672539240915 0 2.0812 426.92 7.50505 26.182 6.9091e-06 0.0232785 0.0957493 1.03663e-05 526 30. 0.055407 0.045472 20.1671 26.182 3 2458427.0392477 468120209 1 -21.76864305318 30.530407 -0.793147 0.987009 -30.69866671344 56.975853 -0.542430 1.041395 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 21 468 3 2 ZTF_r 673498470915 0 3.2501 385.542 7.54386 26.066 1.37577e-05 0.032851 0.0956356 2.05835e-05 520 30. 0.058504 0.051361 19.6373 26.066 3 2458427.9984722 468120209 1 -48.69506714934 42.579422 -1.272155 1.102214 14.61209470148 59.990017 0.245216 1.109900 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 22 468 3 2 ZTF_g 673523900915 0 3.093 126.034 4.92183 26.2581 1.53638e-05 0.034164 -0.0510055 2.48282e-05 494 30. 0.06332 0.054065 20.3552 26.2581 3 2458428.0239005 468120109 1 -17.51608974037 27.652424 -0.704626 0.992399 -0.83599154882 40.959793 -0.020548 1.076520 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 23 468 3 2 ZTF_g 675481670915 0 2.2014 118.2 4.42043 26.1907 1.19045e-05 0.0307518 -0.0612644 1.79387e-05 525 30. 0.055252 0.052795 20.7856 26.1907 1 2458429.9816782 468120109 1 17.15103959865 17.483761 1.091215 1.029024 13.90580261929 31.669537 0.442048 1.040475 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 24 468 3 2 ZTF_g 675482590915 0 2.1469 118.274 4.41824 26.1955 1.07582e-05 0.0290183 -0.0641118 1.61832e-05 524 30. 0.0565 0.052312 20.817 26.1955 3 2458429.9825926 468120109 1 -6.90920294136 17.541931 -0.438132 0.902233 12.69653212564 32.489265 0.393424 1.039364 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 25 468 3 2 ZTF_r 675521720915 0 1.7537 427.618 6.22566 26.1701 6.9335e-06 0.0233511 0.0981199 1.04422e-05 527 30. 0.048674 0.053518 20.5519 26.1701 1 2458430.0217245 468120209 1 93.06829826694 23.419432 4.420590 0.985961 148.01167783395 45.401489 3.282019 1.041020 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 26 468 3 2 ZTF_r 675538570915 0 1.7011 428.815 6.69552 26.1703 6.7676e-06 0.0230084 0.100191 1.01167e-05 525 30. 0.04516 0.049688 20.4243 26.1703 3 2458430.0385764 468120209 1 17.52880387308 24.964617 0.781056 0.934619 -29.20621943175 49.075462 -0.599137 1.042339 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 27 468 3 2 ZTF_r 676478260915 0 1.7761 418.897 6.82513 26.1521 6.5091e-06 0.0225834 0.105951 9.74864e-06 522 30. 0.046873 0.047832 20.4113 26.1521 3 2458430.9782639 468120209 1 -7.73547773231 25.163935 -0.341951 1.031924 21.02245952557 49.396458 0.428453 1.041196 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 28 468 3 2 ZTF_g 676539600915 0 1.8331 127.909 4.60032 26.2677 8.143e-06 0.0253063 -0.0574837 1.22209e-05 523 30. 0.048791 0.045679 20.859 26.2677 3 2458431.0396065 468120109 1 -23.94440935654 17.064270 -1.560886 0.916934 38.2580498332 33.295483 1.156785 1.036318 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 29 468 3 2 ZTF_g 677481740915 0 3.4732 113.953 5.05846 26.1582 2.72831e-05 0.0442584 -0.0488272 4.69408e-05 464 30. 0.076939 0.080435 20.0929 26.1582 3 2458431.9817477 468120109 1 7.19068752879 33.271660 0.240409 1.044234 24.73638701028 45.338642 0.549266 1.109841 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 30 468 3 2 ZTF_r 677541820915 0 4.488 417.885 7.64835 26.1399 2.30734e-05 0.0415894 0.113568 3.5285e-05 494 30. 0.070145 0.066468 19.4461 26.1399 3 2458432.0418287 468120209 1 21.98411267763 59.229031 0.412885 0.992266 26.53150776869 71.203873 0.375123 1.269677 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 31 468 3 2 ZTF_g 678481280915 0 2.4216 119.763 5.14936 26.2206 1.32586e-05 0.0319984 -0.0745734 2.01826e-05 517 30. 0.060666 0.05478 20.5218 26.2206 1 2458432.9812847 468120109 1 0.37979774457 23.555973 0.017935 0.969623 -4.69142498282 40.666843 -0.116139 1.046790 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 32 468 3 2 ZTF_g 678498020915 0 2.672 123.287 5.08353 26.2341 1.30895e-05 0.0320222 -0.0562777 2.02227e-05 516 30. 0.058798 0.053508 20.5065 26.2341 3 2458432.9980208 468120109 1 -10.07772608791 25.632212 -0.437352 0.971843 -32.57487236046 41.017845 -0.799512 1.069716 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 33 468 3 2 ZTF_r 678543050915 0 2.1545 430.75 7.33437 26.1839 6.5328e-06 0.0226369 0.100528 9.85667e-06 526 30. 0.048463 0.044659 20.1998 26.1839 3 2458433.0430556 468120209 1 11.14787975325 35.144600 0.352849 0.981376 -41.57680482737 61.936363 -0.675804 1.065171 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 34 468 3 2 ZTF_r 678554000915 0 2.0183 436.195 12.6325 26.1852 9.3307e-06 0.0271942 0.108635 1.4048e-05 527 30. 0.043213 0.043932 19.675 26.1852 1 2458433.0540046 468120209 1 -47.07036765804 49.721527 -1.053072 1.113096 57.90779367786 90.084457 0.647146 1.060552 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 35 468 3 2 ZTF_r 680482280915 0 4.5158 418.361 7.64931 26.1586 2.02741e-05 0.0387962 0.100078 3.07724e-05 494 30. 0.071677 0.069308 19.4484 26.1586 3 2458434.9822801 468120209 1 -16.10550962058 62.161274 -0.288210 0.979395 -57.54473688624 74.516937 -0.777438 1.236678 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 36 468 3 2 ZTF_g 680540120915 0 4.3698 127.624 5.06908 26.2844 2.22096e-05 0.0380761 -0.0557285 4.13185e-05 415 30. 0.064592 0.062636 19.99 26.2844 3 2458435.0401273 468120109 1 -12.65521601414 38.879936 -0.362075 1.032608 -6.64248448482 47.302471 -0.141372 1.181478 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 37 468 3 2 ZTF_r 681524860915 8 6.1589 399.281 7.13912 26.1867 4.36486e-05 0.0477007 0.0931636 7.2342e-05 358 30. 0.111223 0.09998 19.2183 26.1867 1 2458436.0248611 468120209 1 -52.25822464134 80.557449 -0.721612 0.947086 -95.69060129473 90.928322 -1.059462 1.553143 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 38 468 3 2 ZTF_g 683504070915 0 2.9657 125.829 4.87809 26.2705 1.55465e-05 0.0345722 -0.0699883 2.47242e-05 505 30. 0.067098 0.05692 20.4013 26.2705 3 2458438.0040741 468120109 1 54.55285365707 28.494486 2.129666 0.925696 40.86119549738 43.022415 0.956162 1.067403 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 39 468 3 2 ZTF_g 684481350915 0 2.0095 123.59 4.8442 26.2392 1.07071e-05 0.0290722 -0.0645671 1.62587e-05 524 30. 0.051934 0.05367 20.7139 26.2392 1 2458438.9813542 468120109 1 -35.82802413719 20.328968 -1.960479 0.944418 -55.85510564983 38.666298 -1.454272 1.041129 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 40 468 3 2 ZTF_g 684499050915 0 2.3151 125.244 4.81788 26.2363 1.28963e-05 0.0319895 -0.0353113 1.96183e-05 524 30. 0.057285 0.062716 20.7604 26.2363 3 2458438.9990509 468120109 1 -42.50665116222 18.295481 -2.584448 1.089444 -71.37802986215 31.370623 -2.290639 1.061438 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 41 468 3 2 ZTF_r 684522850915 0 1.8268 426.339 6.4408 26.182 5.3325e-06 0.0204716 0.102167 7.98644e-06 527 30. 0.048132 0.048588 20.475 26.182 1 2458439.0228588 468120209 1 25.96454057968 24.428158 1.182346 0.972230 27.37275492072 47.993195 0.574188 1.041998 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 42 468 3 2 ZTF_g 685498350915 0 2.1376 107.623 4.57466 26.1082 1.24939e-05 0.0313219 -0.0812587 1.88145e-05 526 30. 0.052799 0.046818 20.6897 26.1082 1 2458439.9983565 468120109 1 -24.45464405223 18.165339 -1.497520 0.893446 -24.67202846876 34.144650 -0.727440 1.039063 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 43 468 3 2 ZTF_r 685557240915 0 1.3589 348.794 10.572 25.9505 1.41321e-05 0.0333079 0.105735 2.11407e-05 525 30. 0.06326 0.078388 19.8623 25.9505 1 2458440.0572454 468120209 1 74.63036693183 35.792217 2.319433 1.003091 196.14516800827 74.657043 2.644978 1.041035 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 44 1462 11 2 ZTF_r 685557704115 0 1.6373 198.912 11.1275 26.1464 9.9065e-06 0.0276078 0.107403 1.65855e-05 495 30. 0.046824 0.059833 19.8581 26.1464 2 2458440.0577083 1462120241 1 -46.24339256946 39.060181 -1.316953 0.944799 -109.97494938847 77.539574 -1.427860 1.039944 0.681098148100313 17.5490001678467 0.0299999993294477 4.61399984359741 0.0439999997615814 2458165.716539 2458165.755602 0
 45 1462 11 4 ZTF_r 685557704315 0 1.6249 195.166 11.3691 26.1451 9.9615e-06 0.0270833 0.106716 1.45652e-05 499 30. 0.043516 0.064413 19.8388 26.1451 2 2458440.0577083 1462120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 46 1462 11 1 ZTF_r 685557704015 0 1.671 200.063 11.5142 26.1521 1.1744e-05 0.0308234 0.117199 1.6817e-05 555 30. 0.044725 0.060616 19.8254 26.1521 2 2458440.0577083 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 47 1462 11 3 ZTF_r 685557704215 0 1.632 195.629 11.9263 26.161 8.296e-06 0.026739 0.113258 1.28362e-05 542 30. 0.043922 0.062646 19.812 26.161 2 2458440.0577083 1462120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 48 468 3 2 ZTF_g 686474560915 0 1.7811 82.7632 4.62882 25.7848 3.24084e-05 0.0505493 -0.0472933 4.96888e-05 522 30. 0.050158 0.050961 20.4063 25.7848 3 2458440.9745602 468120109 1 29.29238817933 17.727186 1.838103 0.977861 12.72118508653 33.916248 0.377603 1.045845 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 49 468 3 2 ZTF_r 686522370915 0 1.7022 427.634 6.85069 26.1548 6.8417e-06 0.0231269 0.104856 1.03239e-05 524 30. 0.047793 0.062236 20.4571 26.1548 3 2458441.0223727 468120209 1 92.62474646894 25.221237 4.085220 1.033107 112.04273374188 49.277657 2.289016 1.043534 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 50 468 3 2 ZTF_g 687519270915 0 2.2806 113.58 4.64223 26.1417 1.08843e-05 0.0293248 -0.0542583 1.64811e-05 522 30. 0.053906 0.051523 20.6893 26.1417 1 2458442.0192708 468120109 1 13.75573688608 19.381763 0.789488 0.978100 32.5783429856 33.860615 0.968611 1.046626 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 51 468 3 2 ZTF_g 687520180915 0 2.2592 113.891 4.64922 26.1527 1.17005e-05 0.0303718 -0.0708587 1.7911e-05 521 30. 0.054552 0.053493 20.6701 26.1527 3 2458442.0201852 468120109 1 6.17802928774 18.989319 0.361906 0.942852 36.45672486053 33.432053 1.097817 1.047278 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 52 468 3 2 ZTF_r 687522690915 0 2.3519 373.226 7.1796 26.0103 1.05075e-05 0.0287689 0.117196 1.57977e-05 525 30. 0.048245 0.05364 19.9535 26.0103 1 2458442.0226968 468120209 1 -30.99954389594 32.832516 -1.050282 1.006866 -2.55785867466 54.780396 -0.047007 1.065578 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 53 468 3 2 ZTF_r 687538340915 0 2.189 295.377 7.81804 25.7593 1.0493e-05 0.0287706 0.112723 1.59075e-05 524 30. 0.044585 0.045837 19.6953 25.7593 3 2458442.0383449 468120209 1 -20.0125555005 33.947418 -0.655769 0.913269 -43.30212668539 59.475567 -0.732969 1.057346 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 54 468 3 2 ZTF_r 688412340915 0 2.2271 246.025 15.0851 25.6097 0.00023239 0.128772 0.10716 0.000360783 468 30. 0.06754 0.057465 18.7425 25.6097 1 2458442.9123495 468120209 1 8.44604879147 71.216438 0.131925 1.046325 211.0660976884 128.566589 1.652744 1.046199 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 55 1462 11 3 ZTF_r 688416684215 0 1.8684 157.67 14.5203 25.8794 9.86512e-05 0.0929036 0.119535 0.000153726 547 30. 0.062364 0.056384 19.2912 25.8794 2 2458442.9166898 1462120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 56 1462 11 2 ZTF_r 688416684115 0 1.8744 172.568 14.3875 25.9963 1.54365e-05 0.0359121 0.113136 2.52823e-05 527 30. 0.053015 0.052982 19.4278 25.9963 2 2458442.9166898 1462120241 1 3.73235353467 55.560539 0.074726 0.933191 -57.20064933569 108.106628 -0.532677 1.036193 0.681098148100313 17.5490001678467 0.0299999993294477 4.61399984359741 0.0439999997615814 2458165.716539 2458165.755602 0
 57 1462 11 4 ZTF_r 688416684315 0 1.9613 130.533 15.6442 25.6794 0.000371758 0.162167 0.0603373 0.000550126 469 30. 0.063435 0.054982 18.9228 25.6794 2 2458442.9166898 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 58 1462 11 1 ZTF_r 688416684015 0 1.968 166.697 14.9197 25.9645 2.85475e-05 0.0478383 0.106098 4.07597e-05 553 30. 0.05782 0.052677 19.2976 25.9645 2 2458442.9166898 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 59 468 3 2 ZTF_g 688520620915 0 1.8236 106.497 4.49162 26.0655 8.8432e-06 0.026521 -0.0504958 1.34426e-05 524 30. 0.050093 0.050679 20.6901 26.0655 3 2458443.020625 468120109 1 -11.71344155759 16.318539 -0.798469 0.948802 18.93227404504 32.001560 0.595589 1.038153 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 60 468 3 2 ZTF_r 688525840915 0 1.814 382.061 6.63846 26.0473 2.85072e-05 0.0474693 0.11745 4.26871e-05 527 30. 0.045009 0.053951 20.3443 26.0473 3 2458443.0258449 468120209 1 -84.51335813834 25.158037 -3.736830 0.987975 -169.36087079106 48.277618 -3.531689 1.048434 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 61 468 3 2 ZTF_r 689457360915 0 1.5077 426.489 11.6287 26.1441 1.67788e-05 0.0361188 0.10542 2.51971e-05 523 30. 0.047987 0.064053 19.9139 26.1441 3 2458443.9573611 468120209 1 -12.65119492133 38.355446 -0.366910 1.046329 124.95247489247 79.481010 1.582693 1.038913 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 62 468 3 2 ZTF_g 689520370915 0 1.8961 128.625 6.34212 26.2569 9.9917e-06 0.0278881 -0.0294147 1.53996e-05 517 30. 0.047965 0.050701 20.5019 26.2569 3 2458444.0203704 468120109 1 11.78117984606 27.740688 0.472418 1.028805 32.50057376577 50.126560 0.652737 1.056579 0.684650844196367 18.7110001564026 0.0520000010728836 4.36600017547607 0.216999992728233 2458166.891343 2458442.020185 0
 63 468 3 2 ZTF_r 693460080915 0 3.2647 428.065 12.0671 26.1817 2.23704e-05 0.0414621 0.0959154 3.39568e-05 511 30. 0.087632 0.094201 19.2523 26.1817 3 2458447.960081 468120209 1 -9.38686135012 66.425507 -0.157196 1.096230 24.11911537029 93.262535 0.260357 1.104804 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 64 468 3 2 ZTF_r 693476570915 0 2.1733 431.868 11.6222 26.1891 1.0862e-05 0.029233 0.104656 1.64145e-05 524 30. 0.062406 0.056371 19.6601 26.1891 1 2458447.9765741 468120209 1 -83.04114643329 50.559799 -1.827018 1.070529 -113.10418878112 89.689240 -1.269561 1.052366 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 65 468 3 2 ZTF_r 693521990915 0 2.6128 436.019 11.1698 26.2042 1.21009e-05 0.0309312 0.0964292 1.82213e-05 525 30. 0.054417 0.056513 19.5382 26.2042 1 2458448.0219907 468120209 1 49.82017844666 58.198166 0.952250 0.906331 141.15464633561 93.802834 1.514936 1.063231 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 66 468 3 2 ZTF_r 693541750915 0 3.4282 436.372 10.9346 26.2005 1.82313e-05 0.0375156 0.0999058 2.74971e-05 514 30. 0.06601 0.055964 19.3375 26.2005 3 2458448.0417593 468120209 1 -130.67849087445 70.720253 -2.055489 1.003065 -132.23651546016 96.024513 -1.386387 1.130206 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 67 468 3 2 ZTF_r 694483900915 0 2.4039 431.333 11.7531 26.1864 1.366e-05 0.0326819 0.104895 2.04962e-05 525 30. 0.055357 0.050634 19.5661 26.1864 3 2458448.9839005 468120209 1 -62.17690405788 54.113728 -1.278134 1.002204 -17.64779806467 92.101257 -0.192904 1.052553 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 68 468 3 2 ZTF_r 694538860915 0 2.1255 433.867 10.9721 26.1889 1.13786e-05 0.0300286 0.111409 1.71516e-05 528 30. 0.055354 0.045939 19.7745 26.1889 3 2458449.0388657 468120209 1 -9.99705072217 46.705162 -0.238101 1.100408 40.59660155282 83.575218 0.489021 1.052270 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 69 468 3 2 ZTF_r 695466130915 1 1.8299 120.815 29.1277 24.887 0.000126626 0.0567832 0.0871022 0.000240449 191 30. 0.057412 0.052623 17.4598 24.887 1 2458449.9661343 468120209 1 251.0527628664 121.854393 2.291810 0.953261 572.02579138358 240.050354 2.398990 1.045989 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
 70 1462 11 1 ZTF_r 695467994015 0 2.1124 147.397 26.3579 25.8545 0.000258339 0.127413 0.155433 0.000369972 448 30. 0.058398 0.052729 18.4227 25.8545 2 2458449.9679977 1462120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.755602 57,61
 71 1462 11 2 ZTF_r 695467994115 1 2.1068 73.0586 36.5905 25.4393 0.000304329 0.105857 0.110895 0.000580563 256 30. 0.056104 0.052211 17.6527 25.4393 2 2458449.9679977 1462120241 1 457.44522472716 119.229553 4.267858 0.996299 549.07217034193 213.319550 2.591278 1.059803 0.681098148100313 17.5490001678467 0.0299999993294477 4.61399984359741 0.0439999997615814 2458165.716539 2458165.755602 0
 72 1462 11 4 ZTF_r 695467994315 0 2.0658 148.6 21.1918 25.9054 0.000122216 0.0889487 0.114648 0.000184821 436 30. 0.058292 0.052098 18.7948 25.9054 2 2458449.9679977 1462120243 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.716539 2458165.768947 57,61
 73 1462 11 3 ZTF_r 695467994215 0 2.0772 118.944 25.1035 25.6673 9.46702e-05 0.0736885 0.0967845 0.000163047 369 30. 0.059678 0.050193 18.3844 25.6673 2 2458449.9679977 1462120242 0 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458165.717025 2458165.768947 57,61
 74 468 3 2 ZTF_r 695510740915 0 1.9721 438.946 11.3905 26.2011 8.4669e-06 0.0257557 0.0984358 1.27485e-05 524 30. 0.045867 0.045917 19.7891 26.2011 3 2458450.0107407 468120209 1 16.03956118138 43.272675 0.412319 1.134463 -83.92059198462 81.522980 -1.036343 1.045947 0.464816551605218 17.6360000610352 0.061999998986721 4.92399978637695 0.33500000834465 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
