# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:30
#
# Requested input R.A. = 150.607632 degrees
# Requested input Dec. = 2.9779534 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 7 4 ZTF_r 463199742715 0 1.8715 294.1 7.6895 25.8767 9.7657e-06 0.0269016 0.115928 1.49156e-05 481 30. 0.04529 0.047946 19.9844 25.8767 1 2458217.6997454 468120227 1 19.47085505687 31.545082 0.686607 0.852058 -82.77470658869 62.971130 -1.323340 1.036597 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 1 468 7 4 ZTF_r 463218052715 0 1.8175 367.563 6.89515 26.1151 1.03224e-05 0.0277991 0.120817 1.58152e-05 482 30. 0.05017 0.045352 20.3361 26.1151 1 2458217.7180556 468120227 1 -27.83793292972 26.211882 -1.181391 1.063094 -105.39449401892 50.634392 -2.095499 1.040170 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 2 468 7 4 ZTF_r 467203402715 0 3.7538 275.97 7.92698 25.7891 2.27889e-05 0.0406682 0.146131 3.46764e-05 469 30. 0.065128 0.058221 19.2913 25.7891 1 2458221.7034028 468120227 1 -9.5430789629 51.938515 -0.204387 1.009949 69.01313556133 71.603302 0.970318 1.140012 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 3 468 7 4 ZTF_r 470178542715 0 1.9604 250.144 7.74184 25.6817 1.07908e-05 0.0285088 0.125541 1.66012e-05 479 30. 0.046532 0.043705 19.7371 25.6817 1 2458224.6785417 468120227 1 -0.74525332176 33.655350 -0.024632 0.947174 4.87710839436 62.799557 0.078185 1.048736 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 4 468 7 4 ZTF_r 473245332715 0 2.9188 396.637 6.07835 26.1942 9.0694e-06 0.0259897 0.128571 1.38611e-05 482 30. 0.060571 0.049086 20.1795 26.1942 1 2458227.7453356 468120227 1 21.03965929048 32.411377 0.722098 1.029789 64.55993611581 51.720360 1.256657 1.065872 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 5 468 7 4 ZTF_r 477147212715 0 1.6029 404.234 10.4054 26.2306 1.91224e-05 0.0378831 0.114984 2.94433e-05 480 30. 0.04676 0.04973 20.0714 26.2306 1 2458231.6472106 468120227 1 -1.89781646597 40.272377 -0.052421 0.940897 110.11276916435 84.620415 1.310019 1.031224 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 6 468 7 4 ZTF_g 481207542715 0 2.8049 130.981 14.8643 26.2141 2.70283e-05 0.0371674 -0.0344391 5.71596e-05 328 30. 0.048996 0.047457 19.2912 26.2141 1 2458235.7075463 468120127 1 88.57078731574 82.980957 1.187317 0.962864 -17.88328405299 131.717789 -0.136684 1.078901 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 7 468 7 4 ZTF_g 484147782715 0 2.8888 131.049 15.0715 26.2307 3.49625e-05 0.0398697 -0.0603528 7.34061e-05 298 30. 0.05522 0.051456 19.1648 26.2307 1 2458238.6477894 468120127 1 28.66511747831 90.766304 0.351305 0.895630 226.55917889508 138.584824 1.645816 1.069548 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 8 468 7 4 ZTF_r 489150702715 0 1.79 392.822 7.23856 26.2104 9.1401e-06 0.0258567 0.0992518 1.39657e-05 479 30. 0.044433 0.052672 20.4084 26.2104 1 2458243.650706 468120227 1 -45.97503294403 23.537516 -2.172782 1.156980 -62.73471607778 48.764999 -1.295135 1.028706 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 9 468 7 4 ZTF_g 489192612715 0 2.5467 121.733 5.15378 26.1876 1.92904e-05 0.0376913 -0.124096 3.05179e-05 473 30. 0.060204 0.049413 20.3903 26.1876 1 2458243.6926157 468120127 1 -3.17787603043 27.578789 -0.128179 0.948733 -42.05890882918 47.217205 -0.896753 1.036867 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 10 468 7 4 ZTF_g 493187782715 0 1.7431 129.203 4.89802 26.1858 8.4752e-06 0.0252093 -0.0476407 1.3081e-05 480 30. 0.051635 0.050425 20.8187 26.1858 1 2458247.6877894 468120127 1 1.98617712624 19.188765 0.115140 0.878393 -73.96518124871 36.392124 -2.046139 1.048450 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 11 468 7 4 ZTF_r 493216582715 0 2.0469 397.912 6.37763 26.1751 7.8422e-06 0.0241485 0.129048 1.20112e-05 480 30. 0.053774 0.050311 20.433 26.1751 1 2458247.7165856 468120227 1 -51.32313043086 27.418941 -2.082175 0.968488 6.39820372976 50.551456 0.127421 1.049609 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 12 468 7 4 ZTF_r 500169492715 0 1.8105 402.765 6.6834 26.204 7.6069e-06 0.0237938 0.119803 1.16266e-05 481 30. 0.042608 0.04202 20.4581 26.204 1 2458254.6694907 468120227 1 28.13616892413 25.610817 1.222071 1.015765 4.85318253639 49.247223 0.099211 1.039401 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 13 468 7 4 ZTF_i 503184952715 0 2.3533 243.945 7.50568 25.6083 3.1759e-06 0.0234512 0.186592 1.32793e-05 482 30. 0.060155 0.048155 19.4802 25.6083 1 2458257.6849537 468120327 1 20.11015307752 38.921722 0.574749 0.990470 -1.10407896465 67.609734 -0.016440 1.052056 1.2225815692289 17.9129997825623 0.0509999990463257 3.81200003623962 0.190999999642372 2459210.940486 2459297.701933 0
 14 468 7 4 ZTF_g 504162962715 0 2.0392 120.872 8.27766 26.1505 1.39645e-05 0.0322018 -0.082831 2.25935e-05 466 30. 0.044419 0.043457 20.1042 26.1505 1 2458258.662963 468120127 1 68.42527145533 34.626114 2.198202 0.936389 114.98288465631 66.486778 1.741058 1.034758 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 15 468 7 4 ZTF_r 504192362715 0 1.9122 367.584 7.96874 26.108 9.5071e-06 0.0266804 0.120773 1.46127e-05 481 30. 0.054863 0.049422 20.1376 26.108 1 2458258.6923611 468120227 1 40.69147161453 33.902416 1.335142 0.917656 12.38754715718 63.448814 0.196552 1.042017 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 16 468 7 4 ZTF_g 668498862715 0 2.6997 114.814 9.63039 26.0903 2.5024e-05 0.0389661 -0.0510286 4.89137e-05 392 30. 0.065693 0.056477 19.571 26.0903 3 2458422.9988657 468120127 1 16.78553907296 49.595943 0.376482 0.943158 30.27794330977 78.999474 0.385849 1.055177 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 17 468 7 4 ZTF_r 668524592715 0 2.526 387.132 10.0487 26.1847 1.10132e-05 0.0286302 0.111654 1.67986e-05 492 30. 0.061513 0.049259 19.6726 26.1847 3 2458423.0245949 468120227 1 -9.03688244045 49.108223 -0.204701 0.892172 -16.498978431 82.985153 -0.200157 1.042979 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 18 468 7 4 ZTF_g 671542622715 0 2.8802 127.673 7.26111 26.2107 2.58568e-05 0.0423316 -0.0755172 4.51576e-05 436 30. 0.06782 0.056334 19.9491 26.2107 1 2458426.0426273 468120127 1 -37.83481464553 42.656528 -0.986645 0.921958 -9.79912830706 65.916069 -0.149662 1.056631 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 19 468 7 4 ZTF_g 672481582715 0 2.2309 118.839 5.33343 26.1368 1.27472e-05 0.0308615 -0.0994804 1.97678e-05 477 30. 0.057549 0.054438 20.4465 26.1368 3 2458426.9815856 468120127 1 -35.06873249991 24.133295 -1.616435 0.960814 -39.47516449592 44.756752 -0.887934 1.031810 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 20 468 7 4 ZTF_r 672539242715 0 1.9944 401.377 7.13944 26.2063 8.0852e-06 0.0245048 0.113425 1.24863e-05 482 30. 0.053688 0.045464 20.3134 26.2063 3 2458427.0392477 468120227 1 22.5280623442 28.811857 0.869776 1.098488 97.15423166001 54.248154 1.802984 1.039218 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 21 468 7 4 ZTF_r 673498472715 0 3.0802 363.337 7.22657 26.0852 1.58317e-05 0.034131 0.128279 2.45903e-05 475 30. 0.065886 0.055767 19.7614 26.0852 3 2458427.9984722 468120227 1 -27.05667945534 47.163841 -0.638146 0.931372 -22.82296303087 68.266594 -0.336573 1.099627 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 22 468 7 4 ZTF_g 673523902715 0 3.0549 127.602 4.76701 26.1969 1.58493e-05 0.0339175 -0.0540968 2.58562e-05 456 30. 0.064763 0.053711 20.3284 26.1969 3 2458428.0239005 468120127 1 -33.26327890865 29.725157 -1.244789 1.048067 -71.1331044489 43.439835 -1.648537 1.081792 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 23 468 7 4 ZTF_g 675481672715 0 2.1261 119.3 4.35962 26.1129 9.3941e-06 0.0266507 -0.0505452 1.46899e-05 479 30. 0.05049 0.047819 20.6935 26.1129 1 2458429.9816782 468120127 1 9.00436849349 18.083691 0.553887 1.092371 44.74867907184 32.799198 1.373511 1.043056 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 24 468 7 4 ZTF_g 675482592715 0 2.0341 119.556 4.35392 26.1115 9.3932e-06 0.0266131 -0.0506219 1.46409e-05 479 30. 0.048772 0.052208 20.7518 26.1115 3 2458429.9825926 468120127 1 -32.84127632052 19.885225 -1.837149 0.949273 -29.44119287211 36.953033 -0.802085 1.041541 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 25 468 7 4 ZTF_r 675521722715 0 1.7941 398.972 6.15138 26.1961 7.9454e-06 0.0244052 0.129402 1.2283e-05 480 30. 0.04895 0.048124 20.5528 26.1961 1 2458430.0217245 468120227 1 27.11188070819 24.466156 1.232675 0.992102 47.55213563062 47.284744 1.012428 1.039460 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 26 468 7 4 ZTF_r 675538572715 0 1.8308 400.879 6.30475 26.1941 8.1539e-06 0.0246557 0.125506 1.26467e-05 481 30. 0.046229 0.044819 20.5004 26.1941 3 2458430.0385764 468120227 1 12.21374353375 24.980175 0.543886 0.982663 108.7407845596 48.103622 2.275778 1.040915 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 27 468 7 4 ZTF_r 676478262715 0 1.8128 391.477 6.42377 26.1845 6.323e-06 0.0215447 0.119738 9.73974e-06 476 30. 0.0449 0.046565 20.4839 26.1845 3 2458430.9782639 468120227 1 13.76299606883 26.774887 0.571795 0.920648 -3.05050070226 52.382195 -0.058628 1.035663 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 28 468 7 4 ZTF_g 676539602715 0 1.8792 129.434 4.46509 26.2149 8.4934e-06 0.0253743 -0.0736405 1.32873e-05 478 30. 0.044287 0.046848 20.8978 26.2149 3 2458431.0396065 468120127 1 8.95114227773 17.377552 0.572987 0.977136 -79.19977694552 33.318722 -2.393045 1.034412 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 29 468 7 4 ZTF_g 677481742715 0 3.4193 115.07 5.01164 26.0777 2.13763e-05 0.03789 -0.0379378 3.80833e-05 427 30. 0.079792 0.084972 20.0583 26.0777 3 2458431.9817477 468120127 1 31.99224680093 33.223465 1.071161 0.999662 10.02103872761 45.459602 0.221923 1.104376 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 30 468 7 4 ZTF_r 677541822715 0 4.388 386.916 7.3991 26.1809 1.98214e-05 0.0375083 0.105405 3.03302e-05 463 30. 0.073107 0.070854 19.52 26.1809 3 2458432.0418287 468120227 1 -55.88860980685 61.639530 -1.008600 1.081107 -57.51710697528 74.678543 -0.775383 1.249244 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 31 468 7 4 ZTF_g 678481282715 0 2.315 121.078 5.10303 26.1461 1.27331e-05 0.0309777 -0.0652503 1.99135e-05 478 30. 0.052482 0.052457 20.4685 26.1461 1 2458432.9812847 468120127 1 -28.52950605587 23.889278 -1.328452 1.000693 38.8508175088 42.139832 0.928159 1.044545 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 32 468 7 4 ZTF_g 678498022715 0 2.6528 124.462 5.05528 26.1672 1.47197e-05 0.0332587 -0.0668668 2.31335e-05 474 30. 0.055537 0.049336 20.4057 26.1672 3 2458432.9980208 468120127 1 -23.79173008968 29.026867 -0.911760 1.001112 -90.95909426679 46.585384 -1.965675 1.065628 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 33 468 7 4 ZTF_r 678543052715 0 2.1738 407.572 7.39266 26.2176 7.8498e-06 0.0240319 0.117683 1.20351e-05 479 30. 0.047506 0.046884 20.2103 26.2176 3 2458433.0430556 468120227 1 -43.20741805456 32.894547 -1.461131 1.021894 42.87118708837 58.402470 0.739009 1.059794 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 34 468 7 4 ZTF_r 678554002715 0 2.0127 409.039 12.3588 26.2213 9.9257e-06 0.0271647 0.119571 1.526e-05 481 30. 0.048771 0.043901 19.718 26.2213 1 2458433.0540046 468120227 1 -29.26952467532 54.089844 -0.601942 0.944490 -120.53424889874 99.271217 -1.222369 1.050966 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 35 468 7 4 ZTF_r 680482282715 0 4.4645 389.257 7.43342 26.1788 2.23174e-05 0.0396478 0.115543 3.40456e-05 463 30. 0.072655 0.071148 19.5027 26.1788 3 2458434.9822801 468120227 1 81.516981454 62.256592 1.456524 0.981333 107.24587784235 75.075691 1.438124 1.233808 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 36 468 7 4 ZTF_g 680540122715 0 4.4116 128.505 5.10709 26.2053 3.10752e-05 0.0435598 -0.0398531 5.98063e-05 384 30. 0.077662 0.073912 19.9111 26.2053 3 2458435.0401273 468120127 1 -15.59142193947 43.400890 -0.399615 0.949195 -39.63689721674 52.547245 -0.759390 1.183655 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 37 468 7 4 ZTF_r 681524862715 8 5.8096 373.415 7.08314 26.1833 4.38414e-05 0.047379 0.11797 7.01891e-05 358 30. 0.102079 0.097751 19.2536 26.1833 1 2458436.0248611 468120227 1 -75.90225935384 84.426643 -1.000069 0.904368 -84.50364707504 95.612251 -0.889769 1.510152 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 38 468 7 4 ZTF_g 683504072715 0 2.921 127.311 4.83045 26.2053 1.51809e-05 0.033379 -0.0738271 2.42643e-05 471 30. 0.065832 0.058568 20.3535 26.2053 3 2458438.0040741 468120127 1 10.46285202767 29.641863 0.392644 0.990881 29.33408425481 45.035793 0.655737 1.065051 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 39 468 7 4 ZTF_g 684481352715 0 1.949 124.559 4.80266 26.1649 8.5798e-06 0.025388 -0.0609916 1.33689e-05 482 30. 0.051977 0.053734 20.7475 26.1649 1 2458438.9813542 468120127 1 36.8304143429 20.071594 2.041172 1.007281 39.53107692251 38.035397 1.046323 1.039268 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 40 468 7 4 ZTF_g 684499052715 0 2.2752 126.596 4.7891 26.1705 1.04547e-05 0.0281077 -0.0387091 1.64096e-05 481 30. 0.054197 0.054141 20.6431 26.1705 3 2458438.9990509 468120127 1 -25.061126072 23.375839 -1.192582 0.941249 38.14959230092 40.350468 0.951824 1.057971 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 41 468 7 4 ZTF_r 684522852715 0 1.7126 403.28 6.40937 26.217 8.1371e-06 0.024575 0.116342 1.25301e-05 481 30. 0.047008 0.049423 20.5635 26.217 1 2458439.0228588 468120227 1 -27.64807226366 25.072796 -1.226639 0.991405 -111.15369447251 50.385979 -2.220902 1.036699 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 42 468 7 4 ZTF_g 685498352715 0 2.044 110.496 4.54487 26.0522 1.22597e-05 0.0302843 -0.0941287 1.88791e-05 483 30. 0.048173 0.047435 20.6094 26.0522 1 2458439.9983565 468120127 1 -7.91235727157 18.702898 -0.470600 1.023681 -30.24418566942 35.619015 -0.854821 1.036825 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 43 468 7 4 ZTF_r 685557242715 0 1.4025 332.579 10.1629 25.9878 1.04829e-05 0.0279593 0.118809 1.62186e-05 482 30. 0.056626 0.070662 19.913 25.9878 1 2458440.0572454 468120227 1 -16.85614867161 34.831135 -0.538326 0.977310 44.38254997239 74.989838 0.595834 1.034778 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 44 1462 14 3 ZTF_r 685557705415 0 1.7599 177.352 10.511 26.0177 1.03762e-05 0.0266138 0.103258 1.55909e-05 443 30. 0.04961 0.057385 19.7273 26.0177 2 2458440.0577083 1462120254 1 -59.88308051927 34.638828 -1.923073 1.098263 16.91000116921 67.968040 0.250469 1.035959 1.24402196509438 18.1919998168945 0.0260000005364418 3.7590000629425 0.0189999993890524 2458165.717025 2458165.768947 0
 45 468 7 4 ZTF_g 686474562715 0 1.8197 87.7529 4.58091 25.7623 6.49826e-05 0.0697339 -0.0292463 0.000100397 480 30. 0.046118 0.048981 20.4708 25.7623 3 2458440.9745602 468120127 1 -39.09765084376 18.037327 -2.411200 0.962983 -75.30747383094 35.137833 -2.157637 1.040401 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 46 468 7 4 ZTF_r 686522372715 0 1.6534 398.479 6.38185 26.2052 7.415e-06 0.02351 0.117287 1.13898e-05 482 30. 0.050764 0.055751 20.5291 26.2052 3 2458441.0223727 468120227 1 -22.66533416423 25.833347 -0.975969 1.003789 -84.49306832354 51.754658 -1.643565 1.038347 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 47 468 7 4 ZTF_g 687519272715 0 2.3431 114.603 4.66137 26.0689 1.13174e-05 0.0289866 -0.0536835 1.76465e-05 478 30. 0.053771 0.051085 20.4919 26.0689 1 2458442.0192708 468120127 1 25.7827922189 21.957138 1.306198 0.988976 52.80202929474 37.974834 1.399813 1.044812 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 48 468 7 4 ZTF_g 687520182715 0 2.2922 115.079 4.63217 26.0847 1.10108e-05 0.0287911 -0.0709195 1.73533e-05 481 30. 0.049961 0.049065 20.5358 26.0847 3 2458442.0201852 468120127 1 25.41524923337 22.901773 1.234469 1.031839 58.62444002349 40.089985 1.472170 1.045461 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 49 468 7 4 ZTF_r 687522692715 0 2.4583 347.213 6.71802 26.0417 1.04651e-05 0.0278489 0.1375 1.60985e-05 482 30. 0.053751 0.049851 20.0077 26.0417 1 2458442.0226968 468120227 1 -3.27594376876 37.363907 -0.097530 0.916757 2.50611914338 61.797684 0.040827 1.057911 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 50 468 7 4 ZTF_r 687538342715 0 2.1304 279.684 7.3661 25.803 1.09665e-05 0.0286014 0.126982 1.68413e-05 482 30. 0.048048 0.045838 19.8011 25.803 3 2458442.0383449 468120227 1 30.88805453551 37.074787 0.926759 0.880095 97.00982623883 66.275803 1.473588 1.049231 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 51 468 7 4 ZTF_r 688412342715 2048 2.1885 121.156 23.527 25.0336 0.00143327 0.243176 0.16219 0.00250652 281 30. 0.073551 0.054817 17.6983 25.0336 1 2458442.9123495 468120227 1 105.59837855605 79.183754 1.483460 0.952755 127.03068701426 143.358536 0.892073 1.040807 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 52 1462 14 3 ZTF_r 688416685415 0 2.0405 133.501 13.7668 25.7023 0.000188622 0.113265 0.0900534 0.000286589 438 30. 0.064516 0.052567 19.0652 25.7023 2 2458442.9166898 1462120254 0 14.3416909259 52.883350 0.301673 0.933948 -47.08502167002 100.572144 -0.471325 1.034607 1.24402196509438 18.1919998168945 0.0260000005364418 3.7590000629425 0.0189999993890524 2458165.717025 2458165.768947 0
 53 468 7 4 ZTF_g 688520622715 0 1.9018 106.206 4.47755 26.0003 1.2646e-05 0.0308474 -0.0754875 1.95723e-05 481 30. 0.049151 0.050531 20.6784 26.0003 3 2458443.020625 468120127 1 30.51762855319 17.738377 1.913779 0.974725 46.07162892844 34.457096 1.346078 1.034944 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 54 468 7 4 ZTF_r 688525842715 0 1.8109 375.177 6.19374 26.1156 8.1376e-06 0.0246729 0.124134 1.26154e-05 483 30. 0.047395 0.049407 20.4652 26.1156 3 2458443.0258449 468120227 1 -28.00007924965 26.766851 -1.163635 0.884395 -88.39627698861 51.656345 -1.722763 1.041177 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 55 468 7 4 ZTF_r 689457362715 0 1.5157 396.42 11.4244 26.2091 1.60213e-05 0.0345823 0.116972 2.45828e-05 482 30. 0.049561 0.060193 19.9635 26.2091 3 2458443.9573611 468120227 1 -80.33730986944 41.190178 -2.169594 0.947736 -24.0657259511 87.454155 -0.277034 1.034173 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 56 468 7 4 ZTF_g 689520372715 0 1.9678 129.727 6.19457 26.1919 1.08493e-05 0.0285254 -0.0448672 1.71419e-05 475 30. 0.048073 0.052024 20.5041 26.1919 3 2458444.0203704 468120127 1 28.47909721209 29.010181 1.092020 0.930771 31.86590926768 52.911026 0.606311 1.051743 1.27682512013626 18.846999835968 0.0549999997019768 4.26300001144409 0.211999997496605 2458166.891343 2458444.020370 0
 57 468 7 4 ZTF_r 693460082715 0 3.1992 401.502 11.5994 26.2012 2.33187e-05 0.0414736 0.127058 3.57349e-05 475 30. 0.079267 0.084312 19.3383 26.2012 3 2458447.960081 468120227 1 -42.94113954468 66.649071 -0.716695 1.107665 -177.95825590765 94.586952 -1.894096 1.097306 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 58 468 7 4 ZTF_r 693476572715 0 2.1726 407.399 11.1471 26.219 9.5464e-06 0.0266278 0.116113 1.46568e-05 481 30. 0.068658 0.062531 19.7346 26.219 1 2458447.9765741 468120227 1 24.72289939714 55.492191 0.495590 0.911502 13.61230732697 99.567711 0.137635 1.045633 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 59 468 7 4 ZTF_r 693521992715 0 2.605 409.419 10.6703 26.2406 1.35335e-05 0.0315367 0.106455 2.09436e-05 478 30. 0.060177 0.055434 19.6381 26.2406 1 2458448.0219907 468120227 1 23.78846862652 55.932190 0.473107 0.954599 22.03719224234 90.614479 0.244835 1.059850 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 60 468 7 4 ZTF_r 693541752715 0 3.3939 410.296 10.4894 26.2246 1.99451e-05 0.0380513 0.116574 3.0707e-05 475 30. 0.061506 0.060658 19.4125 26.2246 3 2458448.0417593 468120227 1 78.95508955624 67.438454 1.302349 1.008224 -13.10666386478 91.786087 -0.143757 1.125004 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 61 468 7 4 ZTF_r 694483902715 0 2.2834 400.428 11.2579 26.2123 1.08634e-05 0.0280698 0.11696 1.67369e-05 479 30. 0.05908 0.049683 19.6822 26.2123 3 2458448.9839005 468120227 1 -2.42652050031 50.528492 -0.053420 1.084255 136.43074011579 88.649200 1.549361 1.044684 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 62 468 7 4 ZTF_r 694538862715 0 2.0974 407.824 10.4527 26.2279 1.09015e-05 0.0283714 0.12398 1.67637e-05 481 30. 0.056181 0.044858 19.861 26.2279 3 2458449.0388657 468120227 1 -56.43399872439 47.261929 -1.328263 0.905602 -10.83624526468 85.923767 -0.126964 1.044060 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 63 468 7 4 ZTF_r 695466132715 1 1.8557 134.315 33.3006 25.0647 0.00020227 0.0725544 0.109561 0.000374986 197 30. 0.054911 0.048808 17.4799 25.0647 1 2458449.9661343 468120227 1 62.12204261569 113.677094 0.607894 1.028884 -13.63974751572 225.644943 -0.060855 1.041397 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
 64 1462 14 3 ZTF_r 695467995415 0 2.1805 178.995 16.5268 26.0031 3.23766e-05 0.0467101 0.112347 4.8624e-05 441 30. 0.055558 0.050506 19.1274 26.0031 2 2458449.9679977 1462120254 1 -190.57882802184 71.819695 -2.951793 0.951436 -284.54984939279 127.814995 -2.241258 1.050947 1.24402196509438 18.1919998168945 0.0260000005364418 3.7590000629425 0.0189999993890524 2458165.717025 2458165.768947 0
 65 468 7 4 ZTF_r 695510742715 0 1.9947 413.046 10.9746 26.2365 9.4556e-06 0.0265709 0.11349 1.45712e-05 483 30. 0.053931 0.044093 19.8327 26.2365 3 2458450.0107407 468120227 1 -82.51808972849 44.568768 -2.059555 1.064440 -133.94890541529 83.992195 -1.605519 1.041728 1.12980381640954 18.2459997177124 0.0529999993741512 3.87199997901917 0.254000008106232 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
