# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:24
#
# Requested input R.A. = 187.0067268 degrees
# Requested input Dec. = 9.2034451 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 2 ZTF_g 462264460515 0 3.4842 89.8273 4.35681 26.2439 2.2394e-05 0.0382996 -0.00858858 3.64985e-05 386 30. 0.088457 0.070377 20.3978 26.2439 3 2458216.7644676 525120105 1 46.00488504082 28.892170 1.771245 1.026233 63.44955161928 39.131802 1.632352 1.157162 null null null null null 2458166.907303 2458275.711701 57
 1 525 2 2 ZTF_r 463278910515 0 2.0872 216.129 6.38576 26.2212 7.7242e-06 0.0225235 0.108911 1.2018e-05 396 30. 0.056462 0.053189 20.5326 26.275 3 2458217.778912 525120205 1 6.46586599719 23.574800 0.305094 1.087846 9.23326840605 45.054657 0.206315 1.042637 null null null null null 2458155.925868 2458186.875729 57
 2 525 2 2 ZTF_r 463279820515 0 2.1206 216.147 6.2829 26.233 8.3364e-06 0.0232906 0.109441 1.29198e-05 396 30. 0.059046 0.049629 20.4541 26.275 1 2458217.7798264 525120205 1 69.44581636019 26.623201 2.901621 0.992111 146.66018422119 48.574928 3.039592 1.041965 null null null null null 2458155.925868 2458186.875729 57
 3 525 2 2 ZTF_r 463305750515 0 1.772 216.211 7.75845 26.094 9.2401e-06 0.0245881 0.106518 1.42878e-05 398 30. 0.05387 0.057381 20.3953 26.275 3 2458217.8057523 525120205 1 33.30262322967 28.555079 1.297328 0.900174 35.69874887242 56.122059 0.640375 1.035760 null null null null null 2458155.925868 2458186.875729 57
 4 525 2 2 ZTF_r 463306740515 0 1.7416 217.101 12.5301 25.7611 2.34053e-05 0.0393682 0.106584 3.65574e-05 397 30. 0.058548 0.056448 19.9143 26.275 1 2458217.8067477 525120205 1 130.78126022588 45.829121 3.174379 1.016615 30.94051683893 91.205345 0.341525 1.037107 null null null null null 2458155.925868 2458186.875729 57
 5 525 2 2 ZTF_r 464259740515 0 2.0912 174.427 6.77495 26.0219 1.03343e-05 0.0258339 0.112268 1.58423e-05 395 30. 0.056242 0.049081 20.2163 26.0219 2 2458218.7597454 525120205 1 -25.90925662159 29.996298 -0.960820 0.912484 -47.79535950384 55.364941 -0.869093 1.060037 null null null null null 2458155.925868 2458186.875729 57
 6 525 2 2 ZTF_r 464277140515 0 1.9566 182.801 6.5266 26.0718 8.9317e-06 0.0240144 0.110467 1.37639e-05 396 30. 0.056939 0.050279 20.3002 26.0718 3 2458218.7771412 525120205 1 16.70507136929 30.299746 0.613288 0.906818 11.45104852932 56.008160 0.205830 1.058907 null null null null null 2458155.925868 2458186.875729 57
 7 525 2 2 ZTF_r 464302110515 0 2.1582 203.686 6.03327 26.199 1.04179e-05 0.0259631 0.113332 1.60569e-05 396 30. 0.058537 0.054578 20.4617 26.199 3 2458218.8021181 525120205 1 12.596817125 27.399235 0.511419 0.986866 15.60542158775 49.399940 0.318027 1.064153 null null null null null 2458155.925868 2458186.875729 57
 8 525 2 2 ZTF_r 465214360515 0 2.5266 220.373 7.3215 26.1774 1.10342e-05 0.0265344 0.117945 1.70395e-05 394 30. 0.060477 0.059197 20.1542 26.275 2 2458219.7143634 525120205 1 1.9431416344 37.221519 0.058072 0.975534 -52.19124794229 60.413853 -0.869714 1.067656 null null null null null 2458155.925868 2458186.875729 57
 9 525 2 2 ZTF_r 465243980515 0 2.6274 180.773 7.51818 26.0452 1.32541e-05 0.0291521 0.118614 2.03882e-05 395 30. 0.063401 0.059432 19.887 26.0452 3 2458219.7439815 525120205 1 -42.95931851602 37.656773 -1.269022 1.002928 15.99176057246 60.200417 0.267431 1.084379 null null null null null 2458155.925868 2458186.875729 57
 10 525 2 2 ZTF_r 465303510515 33554432 2.8356 91.917 9.60759 25.3236 5.41926e-05 0.0526182 0.103759 8.46725e-05 321 30. 0.068327 0.067434 18.7718 25.3236 3 2458219.8035185 525120205 1 35.46597206042 54.610741 0.722418 1.016359 70.14854054345 83.218452 0.848622 1.094243 null null null null null 2458155.925868 2458186.875729 57
 11 525 2 2 ZTF_r 467255490515 0 4.0016 168.674 6.99348 25.9599 2.11007e-05 0.0369823 0.136314 3.26558e-05 393 30. 0.086223 0.082974 19.5471 25.9599 1 2458221.7554977 525120205 1 11.99865687052 46.616749 0.286316 0.959685 20.34472212595 63.891014 0.320573 1.215640 null null null null null 2458155.925868 2458186.875729 57
 12 525 2 2 ZTF_r 468278780515 0 3.3376 216.098 6.18418 26.2091 1.20094e-05 0.0282444 0.117048 1.87134e-05 397 30. 0.069726 0.062203 20.0487 26.275 3 2458222.7787847 525120205 1 59.01930879065 43.437836 1.511405 0.977333 46.70473988969 60.045185 0.783065 1.122968 null null null null null 2458155.925868 2458186.875729 57
 13 525 2 2 ZTF_r 470233180515 0 2.1572 216.121 6.41724 26.1917 8.2087e-06 0.0233514 0.108243 1.27985e-05 397 30. 0.057006 0.05004 20.3706 26.275 2 2458224.7331829 525120205 1 30.08003243144 29.154154 1.147711 1.049875 55.82809258438 51.497738 1.091390 1.052844 null null null null null 2458155.925868 2458186.875729 57
 14 525 2 2 ZTF_r 470261940515 0 2.8308 179.181 6.40699 26.05 1.18678e-05 0.0280569 0.111519 1.85355e-05 398 30. 0.06363 0.060141 19.9793 26.05 3 2458224.7619444 525120205 1 51.91293835507 37.093559 1.556797 0.983059 102.71465886288 57.147846 1.809455 1.100028 null null null null null 2458155.925868 2458186.875729 57
 15 525 2 2 ZTF_r 470262850515 0 2.4304 182.299 6.37205 26.0669 1.07144e-05 0.0266661 0.112287 1.68005e-05 397 30. 0.058865 0.057347 20.1151 26.0669 1 2458224.7628588 525120205 1 -16.80717458395 34.141018 -0.547612 0.927436 -25.51470896712 56.505070 -0.454588 1.079590 null null null null null 2458155.925868 2458186.875729 57
 16 525 2 2 ZTF_r 470279990515 0 2.3816 189.294 6.40128 26.1175 9.3399e-06 0.0250543 0.11139 1.46323e-05 400 30. 0.061208 0.055258 20.1984 26.1175 1 2458224.78 525120205 1 12.96571126244 30.965834 0.465767 0.965111 8.02221889419 52.244774 0.154585 1.077924 null null null null null 2458155.925868 2458186.875729 57
 17 525 2 2 ZTF_r 470280920515 0 2.4137 192.023 6.20392 26.1222 9.1335e-06 0.0247359 0.11468 1.43516e-05 399 30. 0.063789 0.058 20.1962 26.1222 3 2458224.7809259 525120205 1 55.46308865014 31.495686 1.958880 1.022617 20.78149046605 51.632320 0.405201 1.080018 null null null null null 2458155.925868 2458186.875729 57
 18 525 2 2 ZTF_r 472231780515 0 1.9375 216.061 6.42301 26.2297 9.3737e-06 0.0247419 0.107534 1.4406e-05 399 30. 0.054823 0.052897 20.4725 26.275 2 2458226.7317824 525120205 1 15.15879532388 29.184584 0.577785 0.881159 50.68582703869 55.352318 0.921862 1.040269 null null null null null 2458155.925868 2458186.875729 57
 19 525 2 2 ZTF_r 473270300515 0 2.5314 162.099 6.71336 25.9453 1.43469e-05 0.030559 0.122101 2.22443e-05 396 30. 0.062223 0.059109 19.875 25.9453 1 2458227.7703009 525120205 1 -21.48280385507 35.459526 -0.673927 1.024467 -31.46253501647 56.865253 -0.557009 1.088214 null null null null null 2458155.925868 2458186.875729 57
 20 525 2 2 ZTF_g 473296030515 0 2.5752 93.3438 4.73274 26.2845 1.11928e-05 0.0272666 -0.0221811 1.7613e-05 396 30. 0.06569 0.064902 20.7338 26.2845 1 2458227.7960301 525120105 1 2.98686198586 24.257624 0.136969 0.908687 6.91280684815 38.848625 0.179141 1.103637 null null null null null 2458166.907303 2458275.711701 57
 21 525 2 2 ZTF_g 473297020515 0 2.7065 93.4944 4.72347 26.2859 1.25407e-05 0.0287443 -0.0228394 1.98539e-05 396 30. 0.067688 0.061258 20.7013 26.2859 3 2458227.7970255 525120105 1 16.11699935615 24.048807 0.745496 0.969344 28.30903899362 38.046116 0.749083 1.103467 null null null null null 2458166.907303 2458275.711701 57
 22 525 2 2 ZTF_g 475272370515 0 2.6857 92.2143 5.3436 26.3485 1.43838e-05 0.0309023 -0.110807 2.25453e-05 396 30. 0.062806 0.058435 20.4902 26.3485 3 2458229.7723727 525120105 1 22.62416313617 28.262598 0.890462 0.891270 53.47669935308 46.599621 1.155307 1.054598 null null null null null 2458166.907303 2458275.711701 57
 23 525 2 2 ZTF_r 476231990515 0 1.8144 217.23 15.5784 25.8007 5.92078e-05 0.0626308 0.0875026 9.22914e-05 397 30. 0.063217 0.052847 19.5704 26.275 1 2458230.7319907 525120205 1 -8.18314591394 57.887493 -0.157250 0.944673 127.21391595679 117.159004 1.093136 1.027824 null null null null null 2458155.925868 2458186.875729 57
 24 525 2 2 ZTF_r 476232900515 0 1.6851 215.85 10.3198 26.0339 1.54374e-05 0.0320628 0.101901 2.41019e-05 397 30. 0.058223 0.055037 20.0713 26.275 3 2458230.7329051 525120205 1 10.82417234286 36.108253 0.333459 1.067127 60.17752987399 74.123543 0.817322 1.030275 null null null null null 2458155.925868 2458186.875729 57
 25 525 2 2 ZTF_g 476294890515 0 2.0549 75.8313 6.79929 26.0688 4.25243e-05 0.0529055 -0.0752086 7.07464e-05 387 30. 0.058409 0.057079 20.3088 26.0688 3 2458230.7948958 525120105 1 -39.12460825715 24.864080 -1.750380 0.966116 4.8987267932 47.368622 0.104114 1.042812 null null null null null 2458166.907303 2458275.711701 57
 26 525 2 2 ZTF_g 476310850515 0 2.199 74.5821 6.66047 26.0879 1.83341e-05 0.0347701 -0.0810407 2.97223e-05 390 30. 0.06377 0.059878 20.2796 26.0879 1 2458230.8108565 525120105 1 19.17267030375 27.661406 0.771016 0.937826 -98.88710565396 50.512711 -1.970853 1.043800 null null null null null 2458166.907303 2458275.711701 57
 27 525 2 2 ZTF_r 477274830515 0 2.161 211.679 7.70127 26.2498 1.12849e-05 0.0275425 0.120012 1.76689e-05 400 30. 0.059811 0.054108 20.1594 26.2498 2 2458231.774838 525120205 1 42.87141543148 36.219452 1.316682 0.937957 70.18701541299 62.714386 1.126691 1.066152 null null null null null 2458155.925868 2458186.875729 57
 28 525 2 2 ZTF_g 478168790515 0 2.7621 78.0831 11.4237 26.1468 3.15103e-05 0.0414081 -0.120535 6.18791e-05 311 30. 0.064546 0.062966 19.4334 26.1468 3 2458232.6687963 525120105 1 -38.13085625417 52.867741 -0.802307 1.025399 -77.70362064429 87.555092 -0.893460 1.047610 null null null null null 2458166.907303 2458275.711701 57
 29 525 2 2 ZTF_r 478210410515 0 1.468 231.81 89.1423 24.6766 0.000232846 0.0803152 0.0927754 0.000362617 193 30. 0.066253 0.058394 17.7868 26.275 3 2458232.7104167 525120205 1 470.67899715699 324.107971 1.615437 0.951523 1627.92220329843 684.551392 2.394103 1.026021 null null null null null 2458155.925868 2458186.875729 57
 30 525 2 2 ZTF_i 478295050515 0 1.5285 238.994 7.07221 25.6202 4.6098e-06 0.0263042 0.181857 2.10306e-05 399 30. 0.059885 0.05545 19.8601 25.6202 2 2458232.7950579 525120305 1 17.51909050223 26.279612 0.741562 0.990912 22.64883280794 50.569679 0.450890 1.041854 null null null null null 2458173.878715 2458292.675776 57
 31 525 2 2 ZTF_r 479172890515 0 2.0061 216.25 13.1722 26.2406 1.30335e-05 0.0293116 0.0945891 2.02911e-05 396 30. 0.055411 0.054483 19.6508 26.275 1 2458233.6728935 525120205 1 39.3829857197 56.672226 0.773024 0.952839 22.5889322417 105.951378 0.214637 1.040810 null null null null null 2458155.925868 2458186.875729 57
 32 525 2 2 ZTF_r 479173800515 0 1.848 216.298 12.9153 26.2519 1.04397e-05 0.0262784 0.106888 1.60853e-05 399 30. 0.052903 0.055009 19.7592 26.275 3 2458233.6738079 525120205 1 -47.7587071891 49.741402 -1.068044 0.943031 49.96123719299 97.973114 0.513383 1.033179 null null null null null 2458155.925868 2458186.875729 57
 33 525 2 2 ZTF_g 479232110515 0 1.9736 92.1007 12.3745 26.3312 2.08362e-05 0.0358378 -0.0484093 3.69785e-05 357 30. 0.054159 0.057913 19.7989 26.3312 1 2458233.7321181 525120105 1 20.03210630006 56.124073 0.397038 0.890673 68.41647709046 103.718651 0.664078 1.056638 null null null null null 2458166.907303 2458275.711701 57
 34 525 2 2 ZTF_g 479233110515 0 1.9438 92.0132 12.3219 26.3178 1.75697e-05 0.0329456 -0.0513305 3.12306e-05 358 30. 0.057209 0.057729 19.8057 26.3178 3 2458233.7331134 525120105 1 64.71783557112 53.574768 1.343750 1.024363 137.88852783165 99.673294 1.392722 1.055839 null null null null null 2458166.907303 2458275.711701 57
 35 525 2 2 ZTF_g 483169570515 0 2.7414 92.3958 22.2554 26.3043 4.92044e-05 0.041068 -0.077104 0.000103212 211 30. 0.06879 0.064273 18.8579 26.3043 1 2458237.6695718 525120105 1 -222.27266442818 121.817924 -2.029690 0.981520 -143.62426530973 194.429749 -0.743670 1.073465 null null null null null 2458166.907303 2458275.711701 57
 36 525 2 2 ZTF_g 483232900515 0 2.6375 96.1821 20.5634 26.3302 4.38219e-05 0.0403045 -0.0260435 9.09989e-05 228 30. 0.067202 0.056223 19.0337 26.3302 3 2458237.7329051 525120105 1 -124.25017485416 125.505058 -1.101262 1.007219 21.61920540772 195.637756 0.111251 1.105775 null null null null null 2458166.907303 2458275.711701 57
 37 525 2 2 ZTF_g 483233810515 0 2.3737 95.0323 20.6761 26.3174 3.61818e-05 0.0386693 -0.041106 7.76858e-05 246 30. 0.063234 0.057658 19.0861 26.3174 1 2458237.7338194 525120105 1 60.33185263606 111.542305 0.601675 0.996403 78.04338133648 183.768860 0.427543 1.094899 null null null null null 2458166.907303 2458275.711701 57
 38 525 2 2 ZTF_g 484189800515 0 3.5854 92.8054 20.5275 26.293 5.52104e-05 0.0381077 -0.0334604 0.000113859 164 30. 0.079193 0.080085 18.7035 26.293 3 2458238.6898032 525120105 1 -93.5124955254 135.693558 -0.766594 1.020100 197.72595233488 180.442429 1.103164 1.133634 null null null null null 2458166.907303 2458275.711701 57
 39 525 2 2 ZTF_g 488226950515 0 2.2425 89.9144 4.6288 26.3203 1.25515e-05 0.0281313 -0.0919923 1.95328e-05 383 30. 0.056444 0.055957 20.8513 26.3203 1 2458242.726956 525120105 1 6.41092454667 18.741369 0.380517 0.932444 17.14750755007 34.632320 0.498465 1.043826 null null null null null 2458166.907303 2458275.711701 57
 40 525 2 2 ZTF_g 488227870515 0 2.0955 89.9288 4.60618 26.3137 1.32957e-05 0.028951 -0.0927853 2.07021e-05 382 30. 0.059108 0.054937 20.9042 26.3137 3 2458242.7278704 525120105 1 1.09114821072 17.693161 0.068601 0.993432 50.16481508418 33.386047 1.512688 1.044252 null null null null null 2458166.907303 2458275.711701 57
 41 525 2 2 ZTF_r 488252340515 0 1.6235 215.96 6.25452 26.2316 7.7184e-06 0.0222862 0.103066 1.20974e-05 383 30. 0.060126 0.05019 20.6369 26.275 1 2458242.7523495 525120205 1 16.22262024042 20.603388 0.875865 1.062863 -12.0421156582 42.242512 -0.286991 1.028565 null null null null null 2458155.925868 2458186.875729 57
 42 525 2 2 ZTF_r 488254320515 0 1.8975 215.953 6.22272 26.2559 1.00225e-05 0.0253079 0.103033 1.56254e-05 383 30. 0.052846 0.046772 20.5271 26.275 3 2458242.7543287 525120205 1 33.27005534451 27.472166 1.347148 0.953640 -22.40740781913 52.300571 -0.431321 1.040529 null null null null null 2458155.925868 2458186.875729 57
 43 525 2 2 ZTF_r 489169830515 0 2.1154 220.433 6.87292 26.237 7.8955e-06 0.0226753 0.0844729 1.21886e-05 396 30. 0.059162 0.056113 20.4236 26.275 3 2458243.669838 525120205 1 26.75030598449 26.228733 1.134505 0.988299 -8.26941998065 49.892605 -0.166861 1.031124 null null null null null 2458155.925868 2458186.875729 57
 44 525 2 2 ZTF_r 490170380515 0 1.7977 220.393 6.66821 26.2586 6.7755e-06 0.0208629 0.0986965 1.0461e-05 396 30. 0.055833 0.050516 20.5532 26.275 3 2458244.6703819 525120205 1 -5.78569270961 24.653442 -0.261055 0.952157 28.74008487481 49.084393 0.589467 1.027900 null null null null null 2458155.925868 2458186.875729 57
 45 525 2 2 ZTF_g 490227400515 0 1.7865 73.5291 5.43757 26.0374 1.37476e-05 0.0301294 -0.0595409 2.17881e-05 396 30. 0.051631 0.051381 20.5335 26.0374 3 2458244.7274074 525120105 1 39.30493804327 19.817701 2.206219 0.952513 51.36088051469 37.841557 1.366403 1.046575 null null null null null 2458166.907303 2458275.711701 57
 46 525 2 2 ZTF_r 491189160515 33554432 1.9275 92.7249 9.54443 25.3093 2.1866e-05 0.0369701 0.10359 3.34303e-05 389 30. 0.060448 0.052509 19.1058 25.3093 3 2458245.6891667 525120205 1 49.5080848297 41.429993 1.329279 0.941916 66.70457187061 77.709167 0.864169 1.051483 null null null null null 2458155.925868 2458186.875729 57
 47 525 2 2 ZTF_r 491190080515 33554432 1.8675 63.381 10.3969 24.8642 0.000137551 0.0857522 0.110645 0.00021252 330 30. 0.058607 0.061311 18.5722 24.8642 1 2458245.690081 525120205 1 6.38858783908 44.696213 0.158997 1.002774 -82.46827641355 84.214409 -0.985861 1.054170 null null null null null 2458155.925868 2458186.875729 57
 48 525 2 2 ZTF_g 491230990515 0 2.2464 16.7156 6.23649 24.4218 0.000221225 0.0818703 -0.0253757 0.000486201 193 30. 0.06321 0.052088 18.5241 24.4218 1 2458245.7309954 525120105 1 -2.54426759091 30.480999 -0.092851 0.917876 20.71491485661 52.808266 0.394908 1.069382 null null null null null 2458166.907303 2458275.711701 57
 49 525 2 2 ZTF_g 491231900515 2080 2.132 5.60999 6.6231 22.9855 0.0114547 0.214097 0.125158 0.0252905 45 30. 0.081043 0.056861 17.0401 22.9855 3 2458245.7319097 525120105 1 5.604988053 29.918440 0.208397 1.085624 -0.30264268411 52.201077 -0.005837 1.086554 null null null null null 2458166.907303 2458275.711701 57
 50 525 2 2 ZTF_r 492232660515 33554432 3.6402 225.895 6.43632 26.4551 0.000109184 0.0844613 0.126187 0.00016896 397 30. 0.073699 0.065785 20.2623 26.4551 3 2458246.732662 525120205 1 110.27674429185 32.722271 3.748826 1.141005 165.47056820282 48.375748 3.443565 1.097850 null null null null null 2458155.925868 2458186.875729 57
 51 525 2 2 ZTF_g 493192040515 0 1.8398 95.1637 4.74279 26.3115 9.1565e-06 0.0247968 -0.0546375 1.42231e-05 399 30. 0.052792 0.056569 20.9508 26.3115 3 2458247.6920486 525120105 1 7.55699263263 20.134417 0.417508 0.914160 45.38742806065 37.688221 1.212398 1.056520 null null null null null 2458166.907303 2458275.711701 57
 52 525 2 2 ZTF_r 493233400515 0 2.1753 212.626 5.57561 26.251 1.08486e-05 0.0267448 0.12224 1.6919e-05 399 30. 0.062317 0.06435 20.4935 26.251 3 2458247.7334028 525120205 1 -50.44083992024 23.687805 -2.368712 1.196789 -31.92245939929 41.085411 -0.782211 1.068167 null null null null null 2458155.925868 2458186.875729 57
 53 525 2 2 ZTF_g 494207960515 0 2.0038 94.9007 4.9181 26.3167 8.2642e-06 0.0235952 -0.0456018 1.29901e-05 400 30. 0.056626 0.052355 20.861 26.3167 3 2458248.707963 525120105 1 13.754870279 19.818789 0.772030 0.961311 -12.44698682758 35.755966 -0.350454 1.061595 null null null null null 2458166.907303 2458275.711701 57
 54 525 2 2 ZTF_r 494232550515 0 2.0696 212.863 5.73119 26.247 8.8922e-06 0.0241901 0.114127 1.38089e-05 398 30. 0.058904 0.051824 20.4968 26.247 1 2458248.7325579 525120205 1 -3.62369592974 28.411915 -0.141875 0.952867 2.93293352397 49.679901 0.059434 1.066734 null null null null null 2458155.925868 2458186.875729 57
 55 525 2 2 ZTF_r 494233470515 0 2.2097 213.046 5.72153 26.2418 9.5093e-06 0.0249053 0.121181 1.47849e-05 397 30. 0.062448 0.052607 20.4531 26.2418 3 2458248.7334722 525120205 1 0.26733929448 28.527554 0.010424 0.934856 -71.91986656081 49.260609 -1.469820 1.067717 null null null null null 2458155.925868 2458186.875729 57
 56 525 2 2 ZTF_g 495190700515 0 2.4121 92.2428 4.78486 26.2639 1.31982e-05 0.0296248 -0.0221552 2.0889e-05 397 30. 0.063142 0.058172 20.7133 26.2639 3 2458249.690706 525120105 1 35.47351351975 24.230551 1.628530 0.919296 35.2528996923 39.005192 0.909887 1.106003 null null null null null 2458166.907303 2458275.711701 57
 57 525 2 2 ZTF_r 495232980515 33554440 5.7034 147.947 6.2178 25.9728 0.000268771 0.0744228 0.160677 0.000335045 147 30. 0.086722 0.079241 19.4183 25.9728 3 2458249.7329861 525120205 1 -36.10291927452 48.327621 -0.831001 0.955607 -83.56682661474 60.468334 -1.391301 1.218857 null null null null null 2458155.925868 2458186.875729 57
 58 525 2 2 ZTF_i 495309860515 0 3.3253 190.785 6.84786 25.3525 9.2156e-06 0.0362985 0.192098 3.98741e-05 387 30. 0.087967 0.076147 19.0074 25.3525 2 2458249.8098611 525120305 1 -51.85031970075 42.988873 -1.341684 1.023756 -1.35592278205 60.913364 -0.022410 1.148318 null null null null null 2458173.878715 2458292.675776 57
 59 525 2 2 ZTF_r 496214450515 8 4.6167 213.337 5.04592 26.2541 1.88563e-05 0.0354276 0.121271 2.96126e-05 397 30. 0.084216 0.080378 19.9393 26.2541 3 2458250.714456 525120205 1 32.18186294715 41.102757 0.870954 1.054141 13.61572530668 50.369743 0.272136 1.263661 null null null null null 2458155.925868 2458186.875729 57
 60 525 2 2 ZTF_r 501233880515 0 2.2997 216.109 6.15741 26.2927 8.7989e-06 0.0244275 0.0767482 1.3822e-05 401 30. 0.057272 0.062539 20.3416 26.275 1 2458255.7338889 525120205 1 84.28199022944 31.253460 2.999794 0.839132 73.45582479374 55.110146 1.341868 1.044587 null null null null null 2458155.925868 2458186.875729 57
 61 525 2 2 ZTF_r 502242890515 0 3.1145 216.062 5.57848 26.2233 1.00935e-05 0.026104 0.120605 1.58365e-05 403 30. 0.070927 0.068424 20.2838 26.275 3 2458256.7428935 525120205 1 5.52040576364 34.019455 0.180509 0.947544 82.93454208741 50.529434 1.652366 1.112535 null null null null null 2458155.925868 2458186.875729 57
 62 525 2 2 ZTF_r 502277520515 0 2.6214 216.139 5.81721 26.2229 7.0782e-06 0.0217842 0.0976668 1.11168e-05 401 30. 0.061131 0.058107 20.3286 26.275 2 2458256.7775231 525120205 1 22.53446121266 30.990953 0.808848 0.925352 44.90539160392 51.314396 0.880997 1.066994 null null null null null 2458155.925868 2458186.875729 57
 63 525 2 2 ZTF_i 503205650515 0 1.7735 229.441 6.23494 25.5691 3.2982e-06 0.0227156 0.178696 1.44598e-05 406 30. 0.060235 0.053347 19.9743 25.5691 3 2458257.7056597 525120305 1 -43.96132486154 19.676270 -2.485323 1.048760 -95.18282916921 37.416481 -2.561007 1.041227 null null null null null 2458173.878715 2458292.675776 57
 64 525 2 2 ZTF_r 503211000515 0 1.7534 216.067 6.02467 26.2239 1.3804e-05 0.0303859 0.116438 2.15292e-05 401 30. 0.056086 0.054897 20.6374 26.275 3 2458257.7110069 525120205 1 13.60621929671 23.431948 0.645928 1.060490 20.49088173259 44.162918 0.467109 1.052541 null null null null null 2458155.925868 2458186.875729 57
 65 525 2 2 ZTF_g 504187690515 0 1.8282 87.1121 5.33647 26.2551 1.023e-05 0.0263306 -0.0563458 1.60898e-05 399 30. 0.056087 0.057554 20.6975 26.2551 1 2458258.6876968 525120105 1 7.40625603994 20.969894 0.392878 0.988517 64.41925163389 40.523453 1.600385 1.048566 null null null null null 2458166.907303 2458275.711701 57
 66 525 2 2 ZTF_r 504208640515 0 1.9937 199.89 6.08155 26.1804 8.4039e-06 0.0237897 0.11022 1.3217e-05 402 30. 0.063371 0.056656 20.4164 26.1804 3 2458258.7086458 525120205 1 -34.69963339731 29.038153 -1.329262 0.872928 -57.44846925428 52.636044 -1.098779 1.054308 null null null null null 2458155.925868 2458186.875729 57
 67 525 2 2 ZTF_g 505184490515 32 1.8089 6.47064 11.4735 23.4962 0.00114694 0.0775591 -0.0464554 0.00255624 59 30. 0.078978 0.061273 17.0779 23.4962 3 2458259.6844907 525120105 1 28.13670560922 48.204159 0.649297 1.051309 47.56843286779 91.538216 0.523156 1.068713 null null null null null 2458166.907303 2458275.711701 57
 68 525 2 2 ZTF_r 505253340515 33554432 2.0789 26.6798 10.3469 23.9942 0.000183963 0.067144 0.0972439 0.000300412 172 30. 0.069626 0.061683 17.62 23.9942 3 2458259.7533449 525120205 1 -7.23184687024 50.126835 -0.160485 0.980358 116.20321963005 88.979385 1.314752 1.070341 null null null null null 2458155.925868 2458186.875729 57
 69 525 2 2 ZTF_r 506189290515 0 2.262 210.374 8.2444 26.2224 1.1808e-05 0.0280002 0.117576 1.85258e-05 399 30. 0.063166 0.061315 20.0621 26.2224 3 2458260.689294 525120205 1 117.12305079716 39.495140 3.298781 0.991799 87.21150747942 66.566620 1.318963 1.082882 null null null null null 2458155.925868 2458186.875729 57
 70 525 2 2 ZTF_i 512213580515 0 1.9189 227.001 10.8074 25.5464 5.3406e-06 0.0284613 0.181001 2.32812e-05 397 30. 0.065895 0.053577 19.3019 25.5464 2 2458266.713588 525120305 1 11.59555063179 40.939693 0.315066 1.012719 -3.81149734608 75.682899 -0.050701 1.048040 null null null null null 2458173.878715 2458292.675776 57
 71 525 2 2 ZTF_g 513188500515 0 2.6681 89.7324 15.893 26.2573 3.32441e-05 0.0400256 -0.00422128 6.90367e-05 269 30. 0.079527 0.061972 19.1913 26.2573 1 2458267.6885069 525120105 1 11.63378472486 91.522804 0.141399 0.903556 125.36369132613 143.149796 0.881650 1.084683 null null null null null 2458166.907303 2458275.711701 57
 72 525 2 2 ZTF_g 513190340515 0 2.6415 87.711 15.9126 26.2558 3.71321e-05 0.0429458 0.0152533 7.42476e-05 276 30. 0.071837 0.0608 19.2112 26.2558 3 2458267.6903472 525120105 1 16.54816874137 92.047363 0.199983 0.976578 -46.49571667308 145.880142 -0.320872 1.085840 null null null null null 2458166.907303 2458275.711701 57
 73 525 2 2 ZTF_r 513293990515 0 1.8438 218.071 17.979 26.1807 1.69912e-05 0.0337085 0.110458 2.67326e-05 402 30. 0.067478 0.063956 19.4229 26.275 1 2458267.7939931 525120205 1 33.64002824595 75.360435 0.496555 0.922039 49.78057397019 145.247086 0.345039 1.048451 null null null null null 2458155.925868 2458186.875729 57
 74 525 2 2 ZTF_r 513294900515 0 1.8602 218.068 18.2499 26.1714 1.63001e-05 0.0331379 0.116417 2.54982e-05 402 30. 0.067843 0.059437 19.3849 26.275 3 2458267.7949074 525120205 1 111.80422916735 76.767899 1.620069 0.958799 376.0914226302 146.503555 2.584404 1.050057 null null null null null 2458155.925868 2458186.875729 57
 75 525 2 2 ZTF_g 515232010515 0 2.0848 91.3297 11.3442 26.2972 2.31356e-05 0.0377653 -0.0289827 4.22818e-05 351 30. 0.063208 0.059196 19.8237 26.2972 3 2458269.7320139 525120105 1 5.96520892788 53.503162 0.124023 1.026561 -58.57363917016 94.102989 -0.626634 1.074866 null null null null null 2458166.907303 2458275.711701 57
 76 525 2 2 ZTF_r 516169500515 0 2.2018 216.005 6.88339 26.2451 6.8606e-06 0.0213175 0.0970744 1.0728e-05 394 30. 0.051771 0.051811 20.3025 26.275 3 2458270.6695023 525120205 1 -16.10815708723 30.811525 -0.581550 1.041905 -37.39459922274 55.788300 -0.674809 1.055890 null null null null null 2458155.925868 2458186.875729 57
 77 525 2 2 ZTF_r 516170410515 0 2.3753 216.041 6.70041 26.244 6.107e-06 0.0197751 0.095607 9.46e-06 389 30. 0.054072 0.054283 20.2663 26.275 1 2458270.6704167 525120205 1 -18.75235328437 33.003960 -0.632040 0.922190 -120.52527632951 57.235813 -2.119949 1.060038 null null null null null 2458155.925868 2458186.875729 57
 78 525 2 2 ZTF_g 518190160515 0 1.8313 87.6185 4.97535 26.3062 1.08753e-05 0.0266459 -0.0732912 1.69979e-05 389 30. 0.058464 0.056303 20.809 26.3062 3 2458272.690162 525120105 1 -17.05796653764 19.834072 -0.956688 0.982707 30.47436440241 38.987759 0.786904 1.040474 null null null null null 2458166.907303 2458275.711701 57
 79 525 2 2 ZTF_g 520228350515 0 1.9568 90.2726 4.41177 26.2855 9.8878e-06 0.0254985 -0.0368079 1.53903e-05 393 30. 0.058347 0.055487 20.906 26.2855 3 2458274.7283565 525120105 1 -5.79725885763 19.276968 -0.334533 0.939359 -5.32428960319 35.831985 -0.149591 1.057969 null null null null null 2458166.907303 2458275.711701 57
 80 525 2 2 ZTF_g 520229290515 0 1.7939 90.4662 4.41231 26.2876 7.6843e-06 0.0226598 -0.0383548 1.21148e-05 393 30. 0.058643 0.056673 20.9465 26.2876 1 2458274.729294 525120105 1 -8.90076040305 17.304302 -0.572174 1.042468 -84.4385415644 32.365879 -2.626446 1.057188 null null null null null 2458166.907303 2458275.711701 57
 81 525 2 2 ZTF_g 521211700515 0 2.1453 91.1879 4.31738 26.2948 9.6224e-06 0.0250374 -0.0604589 1.49707e-05 391 30. 0.059742 0.065901 20.9515 26.2948 3 2458275.7117014 525120105 1 27.24655090904 17.046137 1.778035 1.016493 12.11724168012 30.573683 0.398998 1.064830 null null null null null 2458166.907303 2458275.711701 57
 82 525 2 2 ZTF_g 522211630515 0 1.9956 95.369 5.22509 26.3144 1.14288e-05 0.0273715 -0.087698 1.77817e-05 399 30. 0.053641 0.057593 20.7982 26.325 3 2458276.7116319 525120105 1 23.21970738795 19.767569 1.306647 0.911401 20.95695967086 37.612064 0.560940 1.045854 null null null null null 2458166.907303 2458275.711701 57
 83 525 2 2 ZTF_g 523214640515 0 1.8659 95.4077 6.00735 26.201 1.26702e-05 0.0289994 -0.0423326 2.00136e-05 397 30. 0.057393 0.059168 20.7017 26.325 3 2458277.7146412 525120105 1 9.87798214567 23.948750 0.458818 0.963782 44.14778413382 44.348770 1.002173 1.065151 null null null null null 2458166.907303 2458275.711701 57
 84 525 2 2 ZTF_g 523215560515 0 2.1381 95.4246 6.00736 26.2034 1.22074e-05 0.0284546 -0.0417365 1.9289e-05 398 30. 0.057275 0.057435 20.6745 26.325 1 2458277.7155671 525120105 1 25.37912951774 23.889881 1.181728 0.997333 107.30555789377 44.200241 2.444065 1.065514 null null null null null 2458166.907303 2458275.711701 57
 85 525 2 2 ZTF_r 523245420515 0 1.7147 220.533 7.92316 26.1797 8.1944e-06 0.0231768 0.106304 1.27603e-05 400 30. 0.053859 0.058107 20.4234 26.275 3 2458277.7454282 525120205 1 42.02694998258 27.507921 1.699515 0.984331 40.568171034 53.407238 0.764717 1.045122 null null null null null 2458155.925868 2458186.875729 57
 86 525 2 2 ZTF_r 523255370515 0 1.8644 220.541 8.16005 26.1527 9.8051e-06 0.0253425 0.10879 1.51669e-05 399 30. 0.052909 0.05413 20.3222 26.275 1 2458277.7553704 525120205 1 -2.55180815127 31.781643 -0.089315 0.992951 31.77228284701 61.419491 0.520784 1.047510 null null null null null 2458155.925868 2458186.875729 57
 87 525 2 2 ZTF_i 524172750515 0 1.7885 232.548 7.09459 25.5886 7.2562e-06 0.0326018 0.163298 3.23535e-05 388 30. 0.064597 0.068367 19.8718 25.5886 2 2458278.6727546 525120305 1 -2.0273481543 24.926107 -0.090475 0.861175 -41.07910784518 48.183041 -0.858306 1.037414 null null null null null 2458173.878715 2458292.675776 57
 88 525 2 2 ZTF_g 524210110515 0 2.5824 95.3675 5.72293 26.2496 1.44137e-05 0.0306159 -0.05034 2.31813e-05 390 30. 0.061249 0.056374 20.436 26.325 3 2458278.7101157 525120105 1 -1.29168774141 30.622871 -0.046921 0.966540 -31.20246659227 48.666695 -0.645464 1.083124 null null null null null 2458166.907303 2458275.711701 57
 89 525 2 2 ZTF_r 524233370515 0 2.3372 220.411 7.39655 26.2026 1.15521e-05 0.0274314 0.100343 1.79613e-05 396 30. 0.066026 0.067049 20.2152 26.275 3 2458278.7333796 525120205 1 -39.98096618018 36.314999 -1.224678 1.016229 -96.73995285162 63.952950 -1.522862 1.051713 null null null null null 2458155.925868 2458186.875729 57
 90 525 2 2 ZTF_r 526204150515 0 2.0514 216.167 6.42618 26.2297 8.4539e-06 0.0237711 0.110329 1.32414e-05 402 30. 0.052239 0.050173 20.47 26.275 1 2458280.7041551 525120205 1 10.75735280173 28.524181 0.419515 0.954241 -12.60390100159 51.789921 -0.245005 1.059324 null null null null null 2458155.925868 2458186.875729 57
 91 525 2 2 ZTF_r 526205080515 0 2.1342 216.133 6.40936 26.2486 7.4551e-06 0.0222073 0.102523 1.16919e-05 400 30. 0.057566 0.050768 20.4109 26.275 3 2458280.705081 525120205 1 10.62817440861 29.419970 0.401857 1.009471 -2.13848120604 52.474388 -0.041027 1.060936 null null null null null 2458155.925868 2458186.875729 57
 92 525 2 2 ZTF_g 526233530515 0 2.2634 95.3625 5.68469 26.2804 1.28363e-05 0.0291936 -0.0672621 2.02407e-05 397 30. 0.063623 0.057007 20.5829 26.325 1 2458280.7335301 525120105 1 42.47162369514 24.856031 1.900736 0.964529 13.65678278222 43.326752 0.317327 1.062867 null null null null null 2458166.907303 2458275.711701 57
 93 525 2 2 ZTF_g 526234460515 0 2.1668 95.3648 5.69917 26.2687 9.5469e-06 0.0252392 -0.0452975 1.51304e-05 395 30. 0.056928 0.058161 20.6337 26.325 3 2458280.7344676 525120105 1 6.03007051235 24.619196 0.272460 0.967377 75.01417720062 43.536587 1.734619 1.068784 null null null null null 2458166.907303 2458275.711701 57
 94 525 2 2 ZTF_r 527192600515 0 2.0123 207.306 6.33678 26.2435 9.8791e-06 0.0258203 0.113513 1.54935e-05 402 30. 0.062947 0.0554 20.4398 26.2435 3 2458281.6926042 525120205 1 66.72883146112 27.577801 2.691589 1.001876 25.848111482 49.621899 0.524410 1.056292 null null null null null 2458155.925868 2458186.875729 57
 95 525 2 2 ZTF_g 527231500515 0 2.1173 93.1408 5.58921 26.2724 1.0305e-05 0.0263558 -0.0692362 1.62496e-05 400 30. 0.055877 0.059672 20.6485 26.325 3 2458281.7315046 525120105 1 9.66797915779 22.998680 0.467614 1.059538 64.0667368413 43.652443 1.477540 1.050764 null null null null null 2458166.907303 2458275.711701 57
 96 525 2 2 ZTF_r 528190980515 0 2.2759 211.008 6.37761 26.2577 1.19527e-05 0.0283466 0.118348 1.87449e-05 401 30. 0.06582 0.053089 20.3658 26.2577 3 2458282.6909838 525120205 1 20.99934138495 30.346636 0.769750 0.995113 -31.91239120913 53.537708 -0.600088 1.057271 null null null null null 2458155.925868 2458186.875729 57
 97 525 2 2 ZTF_g 528233240515 0 2.324 93.1316 5.52992 26.2683 1.40288e-05 0.0307816 -0.0887197 2.20422e-05 401 30. 0.069238 0.065957 20.4953 26.325 3 2458282.7332407 525120105 1 10.32337683217 26.516752 0.433068 0.956318 73.81382563746 46.461304 1.599416 1.054501 null null null null null 2458166.907303 2458275.711701 57
 98 525 2 2 ZTF_i 529179810515 0 2.129 237.201 7.32893 25.5861 3.0946e-06 0.0218084 0.193499 1.36074e-05 403 30. 0.063808 0.056029 19.668 25.5861 2 2458283.6798148 525120305 1 25.22653295612 29.386806 0.954905 0.968445 15.68691274015 52.702637 0.299654 1.053824 null null null null null 2458173.878715 2458292.675776 57
 99 525 2 2 ZTF_r 529191750515 0 1.7022 216.135 6.5886 26.2649 8.7834e-06 0.0242227 0.108996 1.37057e-05 403 30. 0.054935 0.056829 20.5552 26.275 1 2458283.6917593 525120205 1 26.12535013122 26.582710 1.093245 0.940868 -9.15617165709 50.663822 -0.181941 1.048548 null null null null null 2458155.925868 2458186.875729 57
 100 525 2 2 ZTF_r 529194060515 0 1.7979 216.122 6.84652 26.2435 8.4865e-06 0.0238998 0.110658 1.33606e-05 402 30. 0.060555 0.056401 20.5047 26.275 3 2458283.6940625 525120205 1 47.95933841473 30.889252 1.727112 0.859376 53.54045296881 59.076916 0.912388 1.048144 null null null null null 2458155.925868 2458186.875729 57
 101 525 2 2 ZTF_g 529249810515 0 2.1835 95.4415 6.19653 26.2517 1.12522e-05 0.0275152 -0.063254 1.77913e-05 399 30. 0.064568 0.056184 20.4913 26.325 3 2458283.7498148 525120105 1 42.46248117024 27.199396 1.736604 0.952406 37.35247095902 48.448151 0.776171 1.056251 null null null null null 2458166.907303 2458275.711701 57
 102 525 2 2 ZTF_r 530208150515 0 1.7357 216.165 7.42486 26.2196 8.4507e-06 0.0237624 0.107252 1.32059e-05 401 30. 0.05579 0.051195 20.4071 26.275 3 2458284.7081597 525120205 1 -1.5979910926 27.849171 -0.063829 1.031153 76.30265622029 54.164551 1.418207 1.046679 null null null null null 2458155.925868 2458186.875729 57
 103 525 2 2 ZTF_g 530212380515 0 1.9924 95.3677 6.12908 26.2453 1.04603e-05 0.0265709 -0.0649713 1.6636e-05 398 30. 0.061481 0.056121 20.5983 26.325 3 2458284.7123843 525120105 1 35.56529116499 24.763086 1.597631 0.982668 91.54973526568 46.316055 1.989943 1.049444 null null null null null 2458166.907303 2458275.711701 57
 104 525 2 2 ZTF_g 532215450515 0 2.51 95.3148 5.2578 26.2662 1.22237e-05 0.0287236 -0.0403737 1.93766e-05 398 30. 0.063004 0.065246 20.5742 26.325 1 2458286.7154514 525120105 1 -4.25317000623 26.523201 -0.178378 0.956293 -39.16317873795 43.007175 -0.916753 1.092484 null null null null null 2458166.907303 2458275.711701 57
 105 525 2 2 ZTF_r 532282340515 0 3.0298 220.561 7.04103 26.1655 1.10254e-05 0.0268674 0.0927933 1.70874e-05 399 30. 0.071256 0.074293 20.0429 26.275 1 2458286.7823495 525120205 1 -4.60775793509 40.152782 -0.127652 0.923823 -13.03795164553 60.122326 -0.218318 1.080734 null null null null null 2458155.925868 2458186.875729 57
 106 525 2 2 ZTF_i 538175770515 0 1.9024 241.48 9.97448 25.618 4.8509e-06 0.0270375 0.171901 2.17434e-05 397 30. 0.058585 0.056325 19.5195 25.618 2 2458292.6757755 525120305 1 21.97746299654 31.793514 0.768942 1.029794 -66.14375897771 60.820526 -1.094848 1.042340 null null null null null 2458173.878715 2458292.675776 57
 107 525 2 2 ZTF_g 540175260515 0 2.1504 92.9242 13.9388 26.2887 2.37905e-05 0.0373166 -0.0400394 4.36487e-05 340 30. 0.059716 0.062603 19.5854 26.2887 1 2458294.6752662 525120105 1 4.5462980531 66.354317 0.076216 0.848770 -105.97786100868 120.041039 -0.888793 1.060354 null null null null null 2458166.907303 2458275.711701 57
 108 525 2 2 ZTF_r 540232460515 0 1.7211 211.424 12.6135 26.2069 1.85382e-05 0.0347938 0.114325 2.87856e-05 399 30. 0.057524 0.057072 19.811 26.2069 1 2458294.7324653 525120205 1 -5.08095506678 48.412563 -0.116746 1.049915 -115.83501749263 93.456711 -1.247799 1.055567 null null null null null 2458155.925868 2458186.875729 57
 109 525 2 2 ZTF_r 543252630515 0 2.1469 194.892 16.8632 26.1182 2.16709e-05 0.0377963 0.102592 3.38552e-05 399 30. 0.059522 0.056582 19.214 26.1182 1 2458297.7526389 525120205 1 18.63129259035 68.952446 0.300572 1.062676 -176.84501067832 126.307747 -1.409542 1.053383 null null null null null 2458155.925868 2458186.875729 57
 110 525 2 2 ZTF_g 683519510515 0 3.9462 79.8763 6.24475 26.1142 3.03143e-05 0.0405394 -0.0228103 5.69144e-05 312 30. 0.109124 0.092261 19.7532 26.1142 1 2458438.0195139 525120105 1 -7.6814199693 45.699581 -0.186975 0.941008 1.74829711832 58.588116 0.030041 1.147774 null null null null null 2458166.907303 2458275.711701 57
 111 525 2 2 ZTF_r 683549900515 0 2.5175 207.202 10.3568 26.2088 1.59574e-05 0.0323794 0.0990478 2.49238e-05 399 30. 0.06868 0.066866 19.703 26.2088 1 2458438.0499074 525120205 1 31.67212538187 52.723545 0.668232 0.949315 10.2454661957 86.922577 0.118663 1.064254 null null null null null 2458155.925868 2458186.875729 57
 112 525 2 2 ZTF_g 687503750515 0 3.2774 69.9282 5.78899 25.9726 2.43132e-05 0.0380671 -0.0308029 4.44963e-05 347 30. 0.087003 0.072943 19.8479 25.9726 1 2458442.00375 525120105 1 -19.17414191764 36.246288 -0.588447 0.952995 3.81631589289 51.594330 0.074466 1.089463 null null null null null 2458166.907303 2458275.711701 57
 113 525 2 2 ZTF_r 687556860515 0 2.2281 110.542 15.2909 25.4955 3.48683e-05 0.0441268 0.0972681 5.59545e-05 340 30. 0.066581 0.060493 18.6195 25.4955 1 2458442.0568634 525120205 1 -1.01170713079 71.947762 -0.015642 0.938139 -124.30538905283 128.974426 -0.970290 1.051506 null null null null null 2458155.925868 2458186.875729 57
 114 525 2 2 ZTF_r 694516630515 0 2.5459 205.451 11.6293 26.1953 1.4722e-05 0.0309725 0.0844827 2.29045e-05 400 30. 0.0742 0.05647 19.5373 26.1953 1 2458449.0166319 525120205 1 -91.73572806684 56.579323 -1.803581 0.953223 -251.96421551179 95.951157 -2.643649 1.051027 null null null null null 2458155.925868 2458186.875729 57
 115 525 2 2 ZTF_r 694544940515 0 2.5935 212.422 11.0788 26.2108 1.51824e-05 0.0315075 0.100989 2.38048e-05 397 30. 0.075763 0.059479 19.5567 26.2108 1 2458449.0449421 525120205 1 89.98273926375 55.139347 1.815317 0.991873 118.28524407562 90.400528 1.317270 1.060974 null null null null null 2458155.925868 2458186.875729 57
 116 1520 11 3 ZTF_r 695517244215 0 2.2607 320.373 11.7719 26.3031 1.49579e-05 0.031457 0.12364 2.484e-05 376 30. 0.065338 0.056408 19.757 26.3031 2 2458450.0172454 1520120242 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459708.687627 57,61
 117 1520 11 2 ZTF_r 695517244115 0 2.2933 425.868 11.5667 26.2918 1.41246e-05 0.03044 0.123178 2.26378e-05 386 30. 0.068178 0.061103 19.7338 26.2918 2 2458450.0172454 1520120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459324.739803 55,57
# ------------------------------END---------------------------------
