# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:54
#
# Requested input R.A. = 187.6727082 degrees
# Requested input Dec. = 10.0807718 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 6 3 ZTF_g 462264462215 0 3.7738 87.2024 4.21092 26.2211 2.0489e-05 0.0345063 -0.00443914 3.78919e-05 316 30. 0.085528 0.069675 20.3338 26.2211 3 2458216.7644676 525120122 1 18.92425073189 32.381401 0.650097 0.992735 22.44293653121 42.891327 0.526775 1.156656 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 1 525 6 3 ZTF_r 463278912215 0 1.8455 303.646 6.35399 26.2535 9.5998e-06 0.0242984 0.125759 1.56516e-05 341 30. 0.058137 0.050476 20.4964 26.2535 3 2458217.778912 525120222 1 37.62991061549 27.910208 1.499771 0.953567 53.15031556666 52.570404 1.017841 1.042559 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 2 525 6 3 ZTF_r 463279822215 0 2.186 307.292 6.3748 26.2546 1.11498e-05 0.0261975 0.128024 1.81518e-05 341 30. 0.071199 0.058426 20.4852 26.2546 1 2458217.7798264 525120222 1 -0.83752360256 29.554008 -0.031524 0.982532 -23.12199006658 52.679539 -0.441874 1.046126 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 3 525 6 3 ZTF_r 463305752215 0 1.8222 265.799 6.9755 26.1083 1.1466e-05 0.0265443 0.126888 1.86737e-05 341 30. 0.059328 0.058538 20.3095 26.1083 3 2458217.8057523 525120222 1 12.55070715576 27.499924 0.507682 1.039457 -0.5412943514 53.016258 -0.010279 1.038159 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 4 525 6 3 ZTF_r 463306742215 0 1.637 185.471 8.49767 25.7132 5.43676e-05 0.0579267 0.118066 8.87055e-05 339 30. 0.059512 0.061469 19.7553 25.7132 1 2458217.8067477 525120222 1 -19.12480105022 32.774593 -0.649104 0.919181 -123.52018842424 64.354782 -1.932290 1.039688 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 5 525 6 3 ZTF_r 464259742215 0 2.1129 260.811 7.09421 26.0546 1.20275e-05 0.027091 0.133333 1.95185e-05 341 30. 0.058134 0.053105 20.1973 26.0546 2 2458218.7597454 525120222 1 -27.77384805533 29.086376 -1.062188 1.160156 -33.33989588302 53.869164 -0.623073 1.047450 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 6 525 6 3 ZTF_r 464277142215 0 1.9729 273.125 6.70766 26.1291 1.12983e-05 0.026439 0.126421 1.85263e-05 341 30. 0.061204 0.050509 20.3131 26.1291 3 2458218.7771412 525120222 1 0.04910803419 27.257481 0.002004 1.061999 22.41763891213 50.674965 0.445360 1.048564 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 7 525 6 3 ZTF_r 464302112215 0 2.1692 304.477 6.26413 26.2312 1.18663e-05 0.0269151 0.134013 1.93315e-05 339 30. 0.060656 0.055295 20.4245 26.2312 3 2458218.8021181 525120222 1 42.66082182031 29.422728 1.612876 0.954552 -15.76988988431 52.025692 -0.305159 1.053281 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 8 525 6 3 ZTF_r 465214362215 0 2.6104 308.505 6.86466 26.2344 1.31971e-05 0.028677 0.12917 2.16599e-05 345 30. 0.065248 0.065298 20.137 26.275 2 2458219.7143634 525120222 1 -32.26389935347 41.051643 -0.874261 0.885265 -5.9981421674 65.823097 -0.091739 1.062198 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 9 525 6 3 ZTF_r 465243982215 0 2.6057 265.473 7.40514 26.0853 1.56316e-05 0.031161 0.145631 2.56617e-05 345 30. 0.066942 0.067759 19.8856 26.0853 3 2458219.7439815 525120222 1 -47.55869715174 44.124451 -1.198962 0.989248 -29.25036014153 69.968018 -0.420869 1.069182 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 10 525 6 3 ZTF_r 465303512215 33554432 3.0521 127.473 9.83776 25.3061 6.51053e-05 0.0537028 0.143045 0.000107491 258 30. 0.071772 0.066363 18.6517 25.3061 3 2458219.8035185 525120222 1 -81.91433428473 60.904404 -1.496119 0.997680 -115.59053211571 91.369637 -1.273607 1.077887 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 11 525 6 3 ZTF_r 467255492215 0 4.3477 248.767 6.90841 26.0219 3.04852e-05 0.0429285 0.146359 5.00027e-05 338 30. 0.079312 0.091533 19.5683 26.0219 1 2458221.7554977 525120222 1 20.45683186832 45.803192 0.496818 1.075423 38.10434603711 61.306396 0.625726 1.164891 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 12 525 6 3 ZTF_r 468278782215 0 3.3339 305.743 6.16971 26.2523 1.63278e-05 0.0314636 0.138485 2.65446e-05 338 30. 0.081179 0.070655 20.0422 26.275 3 2458222.7787847 525120222 1 4.23391856368 43.093971 0.109290 0.974625 136.84288132106 60.404163 2.280713 1.108840 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 13 525 6 3 ZTF_r 470233182215 0 2.3331 305.631 6.55477 26.2091 1.12048e-05 0.0260616 0.130384 1.82215e-05 337 30. 0.060011 0.056373 20.3493 26.275 2 2458224.7331829 525120222 1 -21.69215778661 34.260571 -0.704309 0.935989 -27.65026288859 60.507614 -0.460049 1.043096 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 14 525 6 3 ZTF_r 470261942215 0 2.9562 265.596 6.5862 26.0959 1.39203e-05 0.0291617 0.142539 2.27324e-05 336 30. 0.068958 0.066633 19.9512 26.0959 3 2458224.7619444 525120222 1 21.90484419994 40.126125 0.607250 0.958792 -25.83033421293 60.044743 -0.433082 1.091257 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 15 525 6 3 ZTF_r 470262852215 0 2.5473 271.112 6.51426 26.1113 1.49941e-05 0.0300828 0.141171 2.44248e-05 336 30. 0.06498 0.059332 20.104 26.1113 1 2458224.7628588 525120222 1 -44.61348804186 36.558712 -1.357470 0.989472 -19.41645704468 60.232838 -0.324528 1.065179 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 16 525 6 3 ZTF_r 470279992215 0 2.3986 280.378 6.4216 26.1471 1.26715e-05 0.0277537 0.140686 2.06417e-05 337 30. 0.063858 0.053877 20.2097 26.1471 1 2458224.78 525120222 1 -48.78383054817 35.396503 -1.533099 0.964593 0.64577268382 59.777523 0.010876 1.061141 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 17 525 6 3 ZTF_r 470280922215 0 2.621 280.446 6.37207 26.1571 1.31773e-05 0.0283856 0.138659 2.14848e-05 339 30. 0.068479 0.059774 20.1604 26.1571 3 2458224.7809259 525120222 1 43.18697547676 35.104485 1.368501 0.988623 37.34006153719 56.908340 0.660563 1.065316 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 18 525 6 3 ZTF_r 472231782215 0 1.9131 305.736 6.26938 26.2915 1.04382e-05 0.0251512 0.126512 1.69943e-05 341 30. 0.059587 0.056191 20.5168 26.275 2 2458226.7317824 525120222 1 77.10938638117 28.450972 3.014845 1.023351 110.32338763682 53.734360 2.066953 1.032315 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 19 525 6 3 ZTF_r 473270302215 0 2.8753 239.438 8.2787 25.9622 1.8375e-05 0.0333993 0.149434 2.99318e-05 338 30. 0.071267 0.062599 19.7677 25.9622 1 2458227.7703009 525120222 0 13.39173044853 39.167740 0.380332 0.998197 14.62555206536 61.611969 0.238980 1.073443 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 20 525 6 3 ZTF_g 473296032215 0 2.6609 91.1611 4.69069 26.2615 2.1445e-05 0.0363583 -0.0161906 3.59842e-05 334 30. 0.067973 0.061351 20.6095 26.2615 1 2458227.7960301 525120122 1 -8.69220565584 25.282251 -0.382445 1.035669 26.81948721058 39.426212 0.684827 1.094844 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 21 525 6 3 ZTF_g 473297022215 0 2.8456 91.3018 4.69438 26.2612 1.77041e-05 0.0331847 -0.0124646 2.93035e-05 337 30. 0.074649 0.064266 20.5575 26.2612 3 2458227.7970255 525120122 1 -44.86077131564 28.715862 -1.737799 0.916723 -24.02770105099 44.040020 -0.549262 1.095295 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 22 525 6 3 ZTF_g 475272372215 0 2.6039 90.5741 5.50545 26.3308 2.06493e-05 0.0352787 -0.112968 3.45006e-05 333 30. 0.06651 0.059691 20.4547 26.3308 3 2458229.7723727 525120122 1 11.68058510306 29.609320 0.438825 0.992636 -55.92310963905 48.732014 -1.155293 1.050597 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 23 525 6 3 ZTF_r 476231992215 0 1.8173 306.209 16.9728 25.8115 0.000132292 0.0898987 0.0900467 0.000215855 338 30. 0.060457 0.056394 19.4897 26.275 1 2458230.7319907 525120222 1 214.52711373702 59.158028 4.033883 1.045317 406.98858347425 118.747871 3.450417 1.022911 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 24 525 6 3 ZTF_r 476232902215 0 1.6171 306.874 11.267 25.9993 7.08763e-05 0.0655602 0.118345 0.000115359 337 30. 0.057256 0.058639 20.0017 26.275 3 2458230.7329051 525120222 1 -9.16810419238 43.697041 -0.233390 1.008078 111.99965090725 90.296150 1.248713 1.022373 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 25 525 6 3 ZTF_g 476294892215 0 1.9465 60.2676 6.86143 25.8103 0.000252507 0.120652 -0.0653036 0.000458655 309 30. 0.057529 0.056014 19.9206 25.8103 3 2458230.7948958 525120122 1 36.64973845333 31.347834 1.300523 0.914005 87.66506375183 60.796898 1.451645 1.037330 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 26 525 6 3 ZTF_g 476310852215 0 2.1803 70.4072 6.58848 26.0328 2.50994e-05 0.0385965 -0.0724256 4.35366e-05 325 30. 0.066086 0.055095 20.2508 26.0328 1 2458230.8108565 525120122 1 24.1056378281 27.931213 0.960027 0.920773 -50.19672715455 51.844906 -0.974730 1.039132 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 27 525 6 3 ZTF_r 477274832215 0 2.3797 313.614 7.93054 26.2799 1.72217e-05 0.0323613 0.153653 2.8098e-05 337 30. 0.06338 0.061485 20.083 26.2799 2 2458231.774838 525120222 1 20.98770062242 42.038361 0.555359 0.896081 69.26196368957 71.430038 0.976178 1.055234 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 28 525 6 3 ZTF_g 478168792215 0 2.751 75.8062 11.8017 26.1174 3.165e-05 0.0393471 -0.111311 7.06286e-05 267 30. 0.05939 0.059766 19.3711 26.1174 3 2458232.6687963 525120122 1 56.39835456389 58.220055 1.077578 1.055248 58.27282715638 97.995811 0.598651 1.040943 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 29 525 6 3 ZTF_r 478210412215 0 1.4652 313.867 104.508 24.5697 0.000264349 0.0695289 0.119467 0.000492611 122 30. 0.063605 0.070997 17.6218 26.275 3 2458232.7104167 525120222 1 106.7697589403 392.104614 0.302901 0.975148 1544.04570931126 828.953064 1.875190 1.030449 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 30 525 6 3 ZTF_i 478295052215 0 1.5363 285.217 7.7561 25.7639 3.4172e-06 0.022013 0.17934 1.31317e-05 338 30. 0.063271 0.061191 19.869 25.7639 2 2458232.7950579 525120322 1 0.36068744031 31.900686 0.012577 0.883568 9.62815581662 62.726082 0.154529 1.034734 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 31 525 6 3 ZTF_r 479172892215 0 1.9852 305.879 13.0753 26.2832 1.40179e-05 0.0292116 0.121486 2.28652e-05 339 30. 0.057812 0.057308 19.691 26.275 1 2458233.6728935 525120222 1 -57.8021348746 55.258232 -1.163594 1.003437 -70.01810106087 103.818634 -0.678969 1.036461 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 32 525 6 3 ZTF_r 479173802215 0 1.8413 305.899 12.9013 26.2967 1.51539e-05 0.0303567 0.117778 2.47329e-05 340 30. 0.0543 0.053261 19.7793 26.275 3 2458233.6738079 525120222 1 43.30548219701 54.399124 0.885535 0.983900 20.14555353785 107.383820 0.188867 1.026875 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 33 525 6 3 ZTF_g 479232112215 0 2.0109 89.1654 12.5945 26.302 2.16256e-05 0.0345111 -0.0515777 4.23852e-05 296 30. 0.054176 0.055535 19.7459 26.302 1 2458233.7321181 525120122 1 99.77524464491 57.839230 1.918912 0.980425 -55.19314797287 106.157150 -0.523421 1.052635 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 34 525 6 3 ZTF_g 479233112215 0 2.0592 90.6388 12.4541 26.2919 3.2528e-05 0.0420339 -0.0389279 6.44086e-05 293 30. 0.055757 0.052526 19.7624 26.2919 3 2458233.7331134 525120122 1 15.04152828326 56.397011 0.296682 1.049757 28.96816474377 104.717987 0.278493 1.052780 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 35 525 6 3 ZTF_g 483169572215 0 2.6425 87.9374 22.2263 26.2617 5.42153e-05 0.0399932 -0.0482094 0.000129363 177 30. 0.061645 0.065989 18.8283 26.2617 1 2458237.6695718 525120122 1 320.9015362363 113.000320 3.158981 1.020189 84.72852749249 182.327103 0.467836 1.062925 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 36 525 6 3 ZTF_g 483232902215 0 2.7568 94.2129 20.7482 26.3065 6.96047e-05 0.0465726 -0.0192721 0.000157058 189 30. 0.064632 0.066144 18.9615 26.3065 3 2458237.7329051 525120122 1 106.56571522455 122.710854 0.966027 0.903515 70.54725219752 187.419769 0.378948 1.102206 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 37 525 6 3 ZTF_g 483233812215 0 2.4342 93.5516 20.7493 26.2922 5.31183e-05 0.040443 -0.0183674 0.000126054 191 30. 0.061268 0.063171 19.0289 26.2922 1 2458237.7338194 525120122 1 271.7205955793 109.588982 2.758103 0.999237 280.14803784681 177.657043 1.587524 1.087139 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 38 525 6 3 ZTF_g 484189802215 0 3.505 89.7306 20.7322 26.2914 8.09117e-05 0.0416164 -0.06391 0.000207848 134 30. 0.076628 0.094095 18.7017 26.2914 3 2458238.6898032 525120122 1 -123.06387066894 134.791107 -1.015603 1.030315 -274.60425951285 180.832489 -1.528783 1.125164 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 39 525 6 3 ZTF_g 488226952215 0 2.0214 88.0317 4.75655 26.2991 1.68257e-05 0.0313935 -0.103221 2.74096e-05 325 30. 0.060114 0.054764 20.8931 26.2991 1 2458242.726956 525120122 1 -5.92751331784 20.322437 -0.324453 0.976814 46.76798095746 38.528687 1.222024 1.039190 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 40 525 6 3 ZTF_g 488227872215 0 1.9593 88.3088 4.74699 26.2899 1.42774e-05 0.0288886 -0.0897871 2.33062e-05 325 30. 0.057182 0.053755 20.8225 26.2899 3 2458242.7278704 525120122 1 49.85741378406 21.316626 2.601753 1.011623 34.44940030689 40.502296 0.856283 1.038541 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 41 525 6 3 ZTF_r 488252342215 0 1.5229 305.697 6.10209 26.3043 1.28951e-05 0.0273598 0.121417 2.09124e-05 324 30. 0.063349 0.051949 20.6235 26.275 1 2458242.7523495 525120222 1 -37.8007445815 23.172907 -1.814574 1.061623 -19.53173166349 47.511482 -0.413864 1.014919 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 42 525 6 3 ZTF_r 488254322215 0 1.903 305.723 6.28852 26.2796 9.8456e-06 0.023757 0.127597 1.59011e-05 322 30. 0.057975 0.048346 20.5222 26.275 3 2458242.7543287 525120222 1 -28.26787611986 27.785252 -1.131706 0.996275 11.04398015822 53.013783 0.209726 1.034920 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 43 525 6 3 ZTF_r 489169832215 0 1.9477 308.653 6.48966 26.2757 9.7807e-06 0.0244046 0.104036 1.60416e-05 342 30. 0.05931 0.056024 20.478 26.275 3 2458243.669838 525120222 1 -63.81088990928 27.915686 -2.542736 1.005314 -39.75666556999 54.400425 -0.735737 1.024931 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 44 525 6 3 ZTF_r 490170382215 0 1.7854 308.614 6.39645 26.2926 1.14088e-05 0.0264432 0.115789 1.86857e-05 341 30. 0.058252 0.054751 20.5427 26.275 3 2458244.6703819 525120222 1 -16.82985649602 24.737661 -0.756792 1.027841 -33.59589272953 48.633888 -0.695444 1.022212 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 45 525 6 3 ZTF_g 490227402215 0 1.7692 71.9263 5.45312 26.031 1.43962e-05 0.029613 -0.0618903 2.39534e-05 335 30. 0.051847 0.05537 20.4836 26.031 3 2458244.7274074 525120122 1 2.59041531689 22.843119 0.126145 0.893465 5.25849473541 44.194717 0.119786 1.043468 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 46 525 6 3 ZTF_r 491189162215 33554432 2.2107 124.521 9.74939 25.2968 4.93286e-05 0.0537951 0.13414 7.94458e-05 333 30. 0.060169 0.063865 19.0318 25.2968 3 2458245.6891667 525120222 1 76.98687834545 45.017551 1.902347 0.938394 108.44857858366 83.406326 1.309001 1.042370 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 47 525 6 3 ZTF_r 491190082215 33554432 1.8808 100.131 10.7521 25.0395 5.29237e-05 0.0523521 0.132866 8.72173e-05 297 30. 0.060607 0.058003 18.7117 25.0395 1 2458245.690081 525120222 1 -22.05520322523 49.346668 -0.497174 0.928106 -99.86372009948 92.640182 -1.085234 1.043083 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 48 525 6 3 ZTF_g 491230992215 0 2.2866 12.245 6.43372 24.0425 0.000518186 0.0891298 0.0275673 0.00139797 105 30. 0.067854 0.073253 18.0917 24.0425 1 2458245.7309954 525120122 1 -13.79778980371 32.655449 -0.470012 0.929758 -25.9941578513 56.167065 -0.465918 1.069178 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 49 525 6 3 ZTF_g 491231902215 0 2.1853 5.73045 6.768 23.2697 0.0043261 0.149731 -0.170373 0.0136613 49 30. 0.069579 0.08466 17.2938 23.2697 3 2458245.7319097 525120122 1 43.34750095378 34.697624 1.389694 0.865156 88.79196500704 59.977692 1.490387 1.075488 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 50 525 6 3 ZTF_r 492232662215 0 3.4378 317.437 6.28033 26.2994 2.58383e-05 0.0395038 0.152655 4.24017e-05 337 30. 0.083322 0.075717 20.0047 26.2994 3 2458246.732662 525120222 1 24.29883367286 38.122604 0.709019 1.029928 16.29978501015 54.576591 0.300670 1.089386 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 51 525 6 3 ZTF_g 493192042215 0 1.8365 91.8629 4.59406 26.2926 1.04284e-05 0.0252957 -0.0525198 1.70269e-05 336 30. 0.061114 0.05759 20.8908 26.2926 3 2458247.6920486 525120122 1 0.32116242632 22.198004 0.016094 0.945383 0.50519349276 41.401958 0.012284 1.053723 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 52 525 6 3 ZTF_r 493233402215 0 2.352 316.46 5.86385 26.2857 1.25722e-05 0.0274373 0.145248 2.04578e-05 333 30. 0.068469 0.069775 20.4139 26.2857 3 2458247.7334028 525120222 1 -0.37724287183 29.158848 -0.014391 0.958300 37.2507540284 49.574715 0.756467 1.057375 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 53 525 6 3 ZTF_g 494207962215 0 2.0638 93.0654 4.88677 26.2845 1.02363e-05 0.0251715 -0.0385799 1.70529e-05 337 30. 0.057093 0.054946 20.8599 26.2845 3 2458248.707963 525120122 1 27.89203743917 23.291374 1.332109 0.871924 28.39994175827 41.199112 0.693977 1.059429 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 54 525 6 3 ZTF_r 494232552215 0 2.2918 314.181 5.98534 26.288 1.23569e-05 0.0274453 0.146133 2.01591e-05 337 30. 0.06458 0.059088 20.4276 26.288 1 2458248.7325579 525120222 1 17.76035876774 29.908325 0.660563 1.020725 -3.4092584482 51.047260 -0.067236 1.057384 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 55 525 6 3 ZTF_r 494233472215 0 2.2875 316.855 6.03179 26.2989 1.3791e-05 0.0289269 0.145748 2.24331e-05 336 30. 0.06366 0.057312 20.3912 26.2989 3 2458248.7334722 525120222 1 -29.32701021094 29.634132 -1.100856 1.083825 -70.99927877253 50.018032 -1.429034 1.056342 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 56 525 6 3 ZTF_g 495190702215 0 2.7395 89.3982 4.77844 26.2435 1.60447e-05 0.0315922 -0.0174537 2.66416e-05 339 30. 0.06266 0.068742 20.5491 26.2435 3 2458249.690706 525120122 1 18.07211616992 27.238979 0.738028 0.994011 69.69968958051 42.330345 1.657655 1.101846 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 57 525 6 3 ZTF_r 495232982215 8 5.5203 223.54 6.33122 25.9038 8.66626e-05 0.0491228 0.168638 0.000125516 175 30. 0.091636 0.08593 19.2459 25.9038 3 2458249.7329861 525120222 1 53.66568353729 50.807270 1.174967 0.946583 106.41446445932 62.059486 1.726266 1.198878 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 58 525 6 3 ZTF_i 495309862215 0 3.5289 224.567 7.27023 25.5106 1.00153e-05 0.036535 0.198348 3.96216e-05 325 30. 0.085072 0.08166 19.1251 25.5106 2 2458249.8098611 525120322 1 -7.24979121041 48.924576 -0.164836 0.938513 -6.6922870616 69.474510 -0.096976 1.120281 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 59 525 6 3 ZTF_r 496214452215 8 4.6453 320.413 5.34058 26.311 2.09046e-05 0.0354326 0.149177 3.41331e-05 334 30. 0.085341 0.081116 19.8877 26.311 3 2458250.714456 525120222 1 -41.61259133636 49.001293 -0.944652 1.019421 -16.80573341851 59.278355 -0.285415 1.249163 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 60 525 6 3 ZTF_r 501233882215 0 2.4123 306.091 6.20995 26.3341 1.61363e-05 0.0314106 0.0862458 2.60894e-05 339 30. 0.062826 0.058565 20.3101 26.275 1 2458255.7338889 525120222 1 -5.17219243105 27.440159 -0.209673 1.090631 27.08176078298 49.058689 0.555746 1.034938 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 61 525 6 3 ZTF_r 502242892215 0 3.0577 305.981 5.71867 26.2631 1.44581e-05 0.0295303 0.14577 2.32378e-05 339 30. 0.076756 0.063996 20.2383 26.275 3 2458256.7428935 525120222 1 30.1852191132 40.559338 0.827863 0.950442 38.95069681592 59.757469 0.656203 1.098755 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 62 525 6 3 ZTF_r 502277522215 0 2.5423 305.787 5.82025 26.2791 9.9735e-06 0.0245639 0.104764 1.61847e-05 338 30. 0.065685 0.057549 20.3295 26.275 2 2458256.7775231 525120222 1 14.10590098357 30.908550 0.507665 0.927819 73.41409087409 51.462646 1.436159 1.057373 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 63 525 6 3 ZTF_i 503205652215 0 1.715 272.334 6.84675 25.7248 2.9321e-06 0.0206662 0.179856 1.09791e-05 347 30. 0.061896 0.05349 19.9209 25.7248 3 2458257.7056597 525120322 1 -41.65537871248 28.285160 -1.638201 1.077997 -63.84816990221 55.209690 -1.164256 1.035316 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 64 525 6 3 ZTF_r 503211002215 0 1.7814 305.634 6.1983 26.2431 1.09092e-05 0.0258371 0.128668 1.7588e-05 342 30. 0.061078 0.055706 20.5756 26.275 3 2458257.7110069 525120222 1 -1.16810094169 28.720133 -0.045243 0.895993 29.84538759738 54.501221 0.551298 1.042236 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 65 525 6 3 ZTF_g 504187692215 0 1.8269 86.6118 5.5061 26.2314 1.06732e-05 0.0255704 -0.0583818 1.73403e-05 338 30. 0.056632 0.052599 20.6441 26.2314 1 2458258.6876968 525120122 1 -15.50802629051 24.258404 -0.711130 0.922656 -49.94729708045 46.628506 -1.078390 1.043353 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 66 525 6 3 ZTF_r 504208642215 0 2.142 297.171 6.36306 26.2238 1.21228e-05 0.0269946 0.136003 1.96014e-05 335 30. 0.067909 0.057419 20.3656 26.2238 3 2458258.7086458 525120222 1 29.38976640767 28.585546 1.143680 0.903524 36.34632739382 51.644745 0.708516 1.042929 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 67 525 6 3 ZTF_g 505184492215 32 1.7741 6.87262 11.5397 23.4612 0.000624915 0.042466 0.00238585 0.00170646 32 30. 0.072386 0.062338 17.0547 23.4612 3 2458259.6844907 525120122 1 -5.71344069277 52.493355 -0.121073 0.948247 69.46061476316 100.513290 0.695713 1.074492 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 68 525 6 3 ZTF_r 505253342215 33554432 2.1889 42.6826 10.5914 24.1013 0.000139468 0.0586439 0.0963352 0.000257477 150 30. 0.06456 0.057779 17.6893 24.1013 3 2458259.7533449 525120222 1 -17.47906566092 50.189495 -0.387401 1.021586 10.02389151393 90.999557 0.110895 1.060244 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 69 525 6 3 ZTF_r 506189292215 0 2.3583 311.025 8.56485 26.2586 1.5805e-05 0.0312509 0.143888 2.56477e-05 342 30. 0.062998 0.063597 20.0378 26.2586 3 2458260.689294 525120222 1 -17.62010686216 43.345222 -0.452191 0.982806 -37.65969776878 72.878990 -0.520223 1.068058 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 70 525 6 3 ZTF_i 512213582215 0 1.9252 269.291 12.04 25.722 5.0555e-06 0.0267789 0.185136 1.96539e-05 338 30. 0.067393 0.056714 19.368 25.722 2 2458266.713588 525120322 1 7.86788252876 47.514263 0.184200 0.985975 -57.51330955115 88.665047 -0.653027 1.040885 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 71 525 6 3 ZTF_g 513188502215 0 2.9173 87.6349 15.923 26.2426 5.80445e-05 0.0442607 0.0194524 0.00013321 201 30. 0.079163 0.0652 19.1051 26.2426 1 2458267.6885069 525120122 1 67.6999473995 98.773117 0.762438 0.950001 116.24896254886 147.986588 0.790828 1.091729 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 72 525 6 3 ZTF_g 513190342215 0 2.9085 87.1514 16.1776 26.2389 6.11884e-05 0.0470114 0.0130233 0.000135389 209 30. 0.074695 0.062303 19.1048 26.2389 3 2458267.6903472 525120122 1 87.06823357525 93.359367 1.037425 0.987397 76.5512032418 141.836395 0.543350 1.088204 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 73 525 6 3 ZTF_r 513293992215 0 1.8477 305.569 17.661 26.2302 2.07709e-05 0.0353313 0.122147 3.32976e-05 338 30. 0.066259 0.060856 19.4551 26.275 1 2458267.7939931 525120222 1 -173.16406838193 68.165337 -2.825849 1.042152 -255.57637739369 133.656052 -1.925073 1.038546 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 74 525 6 3 ZTF_r 513294902215 0 1.8072 305.547 17.5486 26.2347 2.00717e-05 0.0348384 0.128159 3.2294e-05 339 30. 0.069641 0.059238 19.4505 26.275 3 2458267.7949074 525120222 1 42.67911675878 73.561111 0.645390 0.916088 78.35481382078 141.899551 0.555904 1.040732 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 75 525 6 3 ZTF_g 515232012215 0 2.1488 89.4626 11.5351 26.2818 2.1927e-05 0.034164 -0.0509237 4.40162e-05 290 30. 0.067392 0.054978 19.7673 26.2818 3 2458269.7320139 525120122 1 29.99726336457 61.333229 0.544052 0.929215 -19.78820331218 106.932892 -0.186299 1.066876 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 76 525 6 3 ZTF_r 516169502215 0 2.1913 305.931 6.94039 26.2864 8.5545e-06 0.0227403 0.116304 1.39633e-05 335 30. 0.057608 0.054565 20.2913 26.275 3 2458270.6695023 525120222 1 -13.16745091808 32.311523 -0.453314 1.045523 -3.07429147007 59.065655 -0.052399 1.045560 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 77 525 6 3 ZTF_r 516170412215 0 2.3387 305.949 6.85114 26.2747 1.01846e-05 0.0246132 0.112547 1.65697e-05 329 30. 0.060085 0.057775 20.2403 26.275 1 2458270.6704167 525120222 1 9.90341400697 33.339939 0.330427 0.962805 -2.6219112767 58.589771 -0.045052 1.052142 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 78 525 6 3 ZTF_g 518190162215 0 1.7843 86.1068 5.12811 26.2563 1.181e-05 0.0264888 -0.0753308 1.92358e-05 330 30. 0.05483 0.054519 20.76 26.2563 3 2458272.690162 525120122 1 2.14952447009 20.907913 0.114363 1.034908 -65.7466227133 41.343346 -1.600969 1.036361 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 79 525 6 3 ZTF_g 520228352215 0 2.0471 88.8373 4.5563 26.2663 1.44256e-05 0.0294863 -0.0461407 2.35225e-05 332 30. 0.060411 0.057774 20.8441 26.2663 3 2458274.7283565 525120122 1 -4.18890443887 22.996645 -0.202624 0.908113 -112.04200663896 42.344818 -2.663764 1.052375 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 80 525 6 3 ZTF_g 520229292215 0 1.7688 88.7566 4.5474 26.2478 1.11275e-05 0.0260329 -0.0351572 1.83071e-05 331 30. 0.060582 0.056502 20.8675 26.2478 1 2458274.729294 525120122 1 -17.2291555968 19.601768 -0.977740 0.952686 2.96202757387 36.630466 0.081407 1.053351 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 81 525 6 3 ZTF_g 521211702215 0 2.0955 89.6564 4.48449 26.2851 1.10248e-05 0.0258079 -0.0668506 1.80608e-05 329 30. 0.06015 0.058284 20.9184 26.2851 3 2458275.7117014 525120122 1 -2.01338984711 19.249960 -0.116346 0.991183 -19.51690949167 34.736763 -0.565636 1.056694 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 82 525 6 3 ZTF_g 522211632215 0 1.9211 89.4906 5.0995 26.3211 1.5554e-05 0.0307086 -0.0941959 2.5649e-05 335 30. 0.059278 0.058385 20.8989 26.3211 3 2458276.7116319 525120122 1 -3.95854607328 19.453913 -0.226352 0.974839 -5.34973323884 37.684212 -0.142918 1.038034 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 83 525 6 3 ZTF_g 523214642215 0 1.9213 94.9311 6.12961 26.1783 1.19254e-05 0.0269815 -0.0407103 1.97221e-05 336 30. 0.057105 0.054459 20.6156 26.325 3 2458277.7146412 525120122 1 28.81712791149 28.158762 1.138392 0.893917 5.44400332439 51.361370 0.106708 1.059067 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 84 525 6 3 ZTF_g 523215562215 0 1.9193 94.9555 6.1908 26.1693 1.03963e-05 0.0252509 -0.0436969 1.73719e-05 335 30. 0.056249 0.057864 20.6062 26.325 1 2458277.7155671 525120122 1 58.52276001424 27.197594 2.393586 1.024064 -23.51599541787 49.441204 -0.478839 1.059347 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 85 525 6 3 ZTF_r 523245422215 0 1.681 306.098 7.57676 26.2247 1.46363e-05 0.0298436 0.118424 2.39318e-05 339 30. 0.056671 0.058901 20.3688 26.275 3 2458277.7454282 525120222 1 -47.75739019805 29.721245 -1.787427 0.955216 -14.1247092704 59.456173 -0.239165 1.032777 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 86 525 6 3 ZTF_r 523255372215 0 1.797 308.799 7.70772 26.211 1.18309e-05 0.0267747 0.120349 1.93262e-05 338 30. 0.06009 0.057753 20.3451 26.275 1 2458277.7553704 525120222 1 -0.72676510474 29.415312 -0.027484 0.982594 -92.75978650099 58.138367 -1.606246 1.035048 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 87 525 6 3 ZTF_i 524172752215 0 1.7546 276.235 7.74333 25.7683 4.909e-06 0.0264492 0.170817 1.88275e-05 339 30. 0.058321 0.071068 19.9532 25.7683 2 2458278.6727546 525120322 1 40.27194838566 28.980566 1.545790 0.940585 24.70583875454 57.504627 0.432526 1.031545 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 88 525 6 3 ZTF_g 524210112215 0 2.6262 93.6353 5.80608 26.2166 2.22893e-05 0.0365098 -0.0394249 3.80562e-05 327 30. 0.068323 0.070199 20.37 26.325 3 2458278.7101157 525120122 1 57.27492762531 33.546581 1.899202 0.946401 95.43195926369 52.721375 1.822310 1.079945 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 89 525 6 3 ZTF_r 524233372215 0 2.135 306.169 7.00754 26.2537 1.07791e-05 0.0255399 0.124501 1.76289e-05 337 30. 0.06808 0.058787 20.2953 26.275 3 2458278.7333796 525120222 1 0.38517628208 34.477383 0.012427 1.128488 -13.02109418152 62.878471 -0.208478 1.039778 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 90 525 6 3 ZTF_r 526204152215 0 1.9483 306.063 6.47501 26.2647 9.6649e-06 0.0241746 0.12837 1.57573e-05 337 30. 0.058702 0.051287 20.4743 26.275 1 2458280.7041551 525120222 1 -48.61887494699 29.339489 -1.843347 0.958098 -66.62404522222 54.278526 -1.235715 1.045757 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 91 525 6 3 ZTF_r 526205082215 0 2.0866 306.088 6.40568 26.2813 9.6959e-06 0.0243185 0.123701 1.58502e-05 338 30. 0.05825 0.053662 20.4417 26.275 3 2458280.705081 525120222 1 -23.15226306267 29.952496 -0.859835 0.939990 -117.39455193841 54.037693 -2.187088 1.047573 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 92 525 6 3 ZTF_g 526233532215 0 2.2567 93.6445 5.71511 26.265 1.39422e-05 0.0291983 -0.0718773 2.3005e-05 335 30. 0.062761 0.056334 20.5167 26.325 1 2458280.7335301 525120122 1 70.33414884818 27.743977 2.820021 1.040374 29.97112574373 48.200939 0.625983 1.055320 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 93 525 6 3 ZTF_g 526234462215 0 2.1858 93.6449 5.7439 26.2542 1.35004e-05 0.0286461 -0.0540948 2.23399e-05 335 30. 0.063085 0.058849 20.5556 26.325 3 2458280.7344676 525120122 1 46.22486389879 28.189991 1.824045 1.023101 97.2935523273 49.822166 1.965969 1.063085 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 94 525 6 3 ZTF_r 527192602215 0 2.0254 308.947 6.53724 26.2773 1.29135e-05 0.0278319 0.136948 2.08704e-05 336 30. 0.0646 0.059955 20.4147 26.2773 3 2458281.6926042 525120222 1 -23.25591879852 31.497871 -0.821310 0.967359 -11.82289710775 56.670246 -0.210031 1.047095 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 95 525 6 3 ZTF_g 527231502215 0 1.9265 93.6515 5.88856 26.2387 1.05987e-05 0.0254695 -0.0610938 1.74571e-05 337 30. 0.060898 0.054222 20.6252 26.325 3 2458281.7315046 525120122 1 23.01719371914 26.074871 0.981940 0.993550 91.82627773623 49.429039 1.870252 1.045580 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 96 525 6 3 ZTF_r 528190982215 0 2.2731 311.003 6.54737 26.2792 1.32399e-05 0.0283776 0.141929 2.14784e-05 340 30. 0.062042 0.05652 20.3395 26.2792 3 2458282.6909838 525120222 1 -23.87913244793 33.025150 -0.804319 0.941351 -55.17327680632 58.212730 -0.954171 1.047174 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 97 525 6 3 ZTF_g 528233242215 0 2.2543 93.6077 5.74153 26.2583 1.58785e-05 0.0310782 -0.095994 2.57348e-05 340 30. 0.067321 0.067036 20.4941 26.325 3 2458282.7332407 525120122 1 14.37983152609 29.945055 0.534175 0.887942 60.54577671036 53.419590 1.141034 1.047465 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 98 525 6 3 ZTF_i 529179812215 0 2.0353 281.388 7.91147 25.7673 4.4714e-06 0.0252742 0.186505 1.72236e-05 340 30. 0.066671 0.058574 19.7737 25.7673 2 2458283.6798148 525120322 1 -38.13218313389 33.898312 -1.251320 1.002370 65.4399879163 61.071609 1.078746 1.046557 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 99 525 6 3 ZTF_r 529191752215 0 1.7398 306.048 6.73117 26.2925 9.8062e-06 0.0244952 0.125528 1.6118e-05 338 30. 0.058704 0.05548 20.4832 26.275 1 2458283.6917593 525120222 1 -29.64638728284 28.743010 -1.147346 0.994243 36.1270621578 55.965378 0.649873 1.037856 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 100 525 6 3 ZTF_r 529194062215 0 1.7349 306.044 6.58896 26.3132 1.23023e-05 0.027381 0.124674 2.00561e-05 338 30. 0.063935 0.056437 20.5018 26.275 3 2458283.6940625 525120222 1 -47.7802015618 26.248581 -2.024869 1.030729 -18.95375636041 50.633934 -0.376850 1.037017 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 101 525 6 3 ZTF_g 529249812215 0 2.1693 93.6807 6.06359 26.2597 1.68839e-05 0.0318392 -0.0755573 2.77209e-05 333 30. 0.068203 0.059657 20.4601 26.325 3 2458283.7498148 525120122 1 42.97841263882 30.836725 1.550376 0.974398 30.62631401304 54.944721 0.561156 1.048504 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 102 525 6 3 ZTF_r 530208152215 0 1.7137 306.047 7.47075 26.2467 9.6829e-06 0.0242211 0.119448 1.58208e-05 336 30. 0.060242 0.05046 20.3776 26.275 3 2458284.7081597 525120222 1 -5.88777075311 31.352915 -0.208895 0.899577 -48.62404823754 61.892574 -0.790911 1.036372 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 103 525 6 3 ZTF_g 530212382215 0 1.9347 93.6282 6.21968 26.2213 1.33931e-05 0.0285353 -0.0679336 2.19987e-05 336 30. 0.057718 0.053424 20.5561 26.325 3 2458284.7123843 525120122 1 24.83891597049 26.314596 1.050003 1.032973 54.47374221206 49.987251 1.097092 1.043757 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 104 525 6 3 ZTF_g 532215452215 0 2.4792 93.6392 5.28898 26.2533 1.61756e-05 0.0315469 -0.0456954 2.67771e-05 335 30. 0.065764 0.067087 20.5209 26.325 1 2458286.7154514 525120122 1 43.28460451773 29.721617 1.620003 0.988489 7.05378336321 48.515114 0.146373 1.078850 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 105 525 6 3 ZTF_r 532282342215 0 2.9573 306.301 6.58823 26.2117 1.30306e-05 0.0280791 0.117792 2.14104e-05 338 30. 0.07286 0.077033 20.0631 26.275 1 2458286.7823495 525120222 1 -45.33214263926 37.233574 -1.354336 1.013051 -64.66250133317 56.755360 -1.146993 1.069514 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 106 525 6 3 ZTF_i 538175772215 0 1.8395 286.885 10.4897 25.7589 4.5831e-06 0.0255634 0.171123 1.8128e-05 339 30. 0.059572 0.061495 19.6143 25.7589 2 2458292.6757755 525120322 1 -48.78172156455 38.623859 -1.404935 1.003583 -57.96420275945 75.521591 -0.772688 1.036343 0.261684934140246 18.8240000343323 0.0230000000447035 0.48199999332428 -0.0179999992251396 2458173.878715 2458567.835417 0
 107 525 6 3 ZTF_g 540175262215 0 2.1661 89.9403 14.0284 26.2773 2.89664e-05 0.0381642 -0.0664204 6.17264e-05 277 30. 0.06506 0.064583 19.5362 26.2773 1 2458294.6752662 525120122 1 -78.58853903359 64.459755 -1.356205 0.991983 -266.75757140869 116.697365 -2.301288 1.053363 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 108 525 6 3 ZTF_r 540232462215 0 1.7777 303.02 12.7566 26.2504 1.91944e-05 0.0341028 0.119094 3.17255e-05 334 30. 0.06311 0.061956 19.8002 26.2504 1 2458294.7324653 525120222 1 91.05402473232 53.423035 1.895944 0.942793 155.80574236093 104.573975 1.499944 1.041732 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 109 525 6 3 ZTF_r 543252632215 0 2.0792 289.579 16.7322 26.2018 2.6623e-05 0.0401904 0.11079 4.35148e-05 337 30. 0.067613 0.057019 19.3023 26.2018 1 2458297.7526389 525120222 1 69.78101710203 76.737511 1.011543 0.915804 119.5398323514 144.804352 0.831086 1.039975 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 110 525 6 3 ZTF_g 683519512215 0 3.9212 77.5837 6.18823 26.0759 4.67133e-05 0.0464763 -0.000767918 0.000108024 254 30. 0.098428 0.110782 19.7015 26.0759 1 2458438.0195139 525120122 1 -50.81250108734 50.508659 -1.119076 0.935482 -51.21396599245 64.654869 -0.797448 1.141183 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 111 525 6 3 ZTF_r 683549902215 0 2.5167 305.527 10.2683 26.2442 1.49009e-05 0.0300513 0.136058 2.44527e-05 338 30. 0.073306 0.072387 19.7021 26.2442 1 2458438.0499074 525120222 1 -113.56449513259 54.398514 -2.322257 0.958693 -105.2586370236 89.828537 -1.179665 1.055288 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 112 525 6 3 ZTF_g 687503752215 0 3.2005 68.2367 5.75337 25.9601 3.5744e-05 0.0429543 -0.0409325 7.47609e-05 283 30. 0.079141 0.086081 19.8402 25.9601 1 2458442.00375 525120122 1 -44.92650490101 37.341328 -1.338344 0.910726 -51.32282184204 53.817345 -0.960071 1.081246 0.307354232392741 19.3770000457764 0.0209999997168779 0.897000014781952 -0.00899999961256981 2458166.907303 2458276.711632 0
 113 525 6 3 ZTF_r 687556862215 0 2.1509 164.338 15.8806 25.5577 3.20756e-05 0.0408275 0.111393 5.25471e-05 298 30. 0.065193 0.06682 18.6881 25.5577 1 2458442.0568634 525120222 1 -99.02715057795 73.301231 -1.502788 0.853633 153.32210281616 135.681213 1.137628 1.038500 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 114 525 6 3 ZTF_r 694516632215 0 2.482 299.996 11.7206 26.2451 1.7418e-05 0.0322614 0.105817 2.86773e-05 333 30. 0.07213 0.069533 19.5578 26.2451 1 2458449.0166319 525120222 1 -107.35967294297 54.461384 -2.192842 1.013578 -18.09681391707 93.225098 -0.195427 1.040816 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 115 525 6 3 ZTF_r 694544942215 0 2.625 311.753 11.5587 26.2729 2.5795e-05 0.039632 0.123119 4.2437e-05 339 30. 0.080099 0.067124 19.5653 26.2729 1 2458449.0449421 525120222 1 -96.93706150941 59.523426 -1.811577 0.927820 -116.5576972032 96.972641 -1.210060 1.049929 0.270882160403765 19.088000202179 0.0209999997168779 0.856000006198883 0.025000000372529 2458155.925868 2458217.779826 0
 116 1520 11 2 ZTF_r 695517244115 0 2.2933 425.868 11.5667 26.2918 1.41246e-05 0.03044 0.123178 2.26378e-05 386 30. 0.068178 0.061103 19.7338 26.2918 2 2458450.0172454 1520120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459324.739803 57,61
# ------------------------------END---------------------------------
