# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:44
#
# Requested input R.A. = 185.0228053 degrees
# Requested input Dec. = 8.2338457 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 15 1 ZTF_r 462239125615 0 3.3114 220.14 4.93098 26.1226 1.3801e-05 0.0289935 0.111508 2.21005e-05 364 30. 0.074412 0.064994 20.1671 26.1226 3 2458216.7391204 473120256 1 46.55695420443 36.595932 1.415163 0.899029 65.62590773562 50.719692 1.302608 1.147399 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 1 473 15 1 ZTF_g 462262475615 0 3.5555 128.187 4.08901 26.2232 2.09375e-05 0.0353836 -0.0277434 3.59869e-05 347 30. 0.086426 0.075125 20.3769 26.2232 3 2458216.7624769 473120156 1 81.4432029861 34.373260 2.635657 0.961993 75.53850780384 45.403679 1.674914 1.246236 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 2 525 3 3 ZTF_g 462264461015 0 4.6526 88.2863 4.07218 26.2101 2.53278e-05 0.0369906 -0.0151998 4.32628e-05 327 30. 0.105194 0.072702 20.3582 26.2101 3 2458216.7644676 525120110 1 -7.63517245765 27.578066 -0.307971 0.985355 -17.98600422671 36.216930 -0.499963 1.165222 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 3 525 3 3 ZTF_r 463278911015 0 2.2968 213.471 6.72015 26.14 1.30033e-05 0.0271229 0.0999498 2.04637e-05 350 30. 0.068727 0.052119 20.4377 26.275 3 2458217.778912 525120210 1 -36.56858393658 28.192108 -1.442897 1.055837 -52.50529879175 52.404064 -1.008680 1.040155 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 4 473 15 1 ZTF_r 463279365615 0 2.1719 223.512 6.00674 26.1354 1.14619e-05 0.0264466 0.103772 1.84302e-05 363 30. 0.061651 0.057475 20.354 26.1354 1 2458217.7793634 473120256 1 -4.4222491828 28.794809 -0.170838 1.057179 -13.12142147145 49.342976 -0.267714 1.085023 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 5 525 3 3 ZTF_r 463279821015 0 2.1515 213.428 6.90044 26.1097 1.21294e-05 0.0261685 0.103946 1.89898e-05 350 30. 0.066195 0.052825 20.34 26.275 1 2458217.7798264 525120210 1 -54.6825022115 32.445129 -1.874795 0.945973 -36.64445151074 58.942322 -0.625887 1.040998 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 6 473 15 1 ZTF_r 463280275615 0 1.9767 223.137 5.98548 26.1376 1.2028e-05 0.0272168 0.101133 1.94017e-05 363 30. 0.05263 0.056688 20.4929 26.1376 3 2458217.7802778 473120256 1 41.18575049169 27.680141 1.655135 0.966142 29.5856886845 48.954407 0.608422 1.079101 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 7 473 15 1 ZTF_r 463304375615 0 1.8321 196.31 6.40728 26.0035 1.45526e-05 0.0298396 0.110816 2.32939e-05 363 30. 0.058717 0.055621 20.3615 26.0035 3 2458217.804375 473120256 1 -53.2607451977 26.830782 -2.208151 0.910764 -67.38464652866 48.967262 -1.385384 1.077250 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 8 473 15 1 ZTF_r 463305305615 0 2.0574 196.434 6.42904 26.0107 1.30055e-05 0.0280553 0.0991013 2.093e-05 360 30. 0.058123 0.052422 20.2684 26.0107 1 2458217.8053009 473120256 1 5.95559354476 28.306063 0.234046 1.025264 27.45579067017 50.771263 0.544416 1.076197 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 9 525 3 3 ZTF_r 463305751015 0 2.0026 213.632 8.35418 25.9862 2.12162e-05 0.0348246 0.101881 3.31185e-05 352 30. 0.069346 0.066311 20.304 26.275 3 2458217.8057523 525120210 1 -12.90483391301 33.791161 -0.424819 0.874547 77.89580030323 66.860710 1.172893 1.032387 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 10 525 3 3 ZTF_r 463306741015 0 1.7669 214.776 13.637 25.6548 4.48155e-05 0.0502895 0.107073 7.02927e-05 349 30. 0.078182 0.06438 19.8355 26.275 1 2458217.8067477 525120210 1 -59.97488333567 51.867348 -1.286264 0.919162 -53.69496035269 105.153473 -0.514073 1.028907 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 11 525 3 3 ZTF_r 464259741015 0 2.4725 162.374 6.52504 25.951 1.24892e-05 0.0268857 0.107677 1.95357e-05 357 30. 0.074671 0.054358 20.1823 25.951 2 2458218.7597454 525120210 1 -22.0917652341 31.062109 -0.791142 0.908733 1.84870287974 56.563087 0.032904 1.056091 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 12 473 15 1 ZTF_r 464276675615 0 2.0591 201.942 6.28497 26.0248 1.20875e-05 0.027391 0.105799 1.96445e-05 366 30. 0.057487 0.060908 20.2732 26.0248 3 2458218.7766782 473120256 1 11.07728004327 29.837349 0.412979 1.053527 37.49423516891 50.552876 0.746679 1.107042 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 13 525 3 3 ZTF_r 464277141015 0 13.3517 167.6 6.37362 25.9851 1.06706e-05 0.0247055 0.107589 1.65727e-05 354 30. 0.070638 0.053285 20.1374 25.9851 3 2458218.7771412 525120210 1 -35.65610601336 29.521276 -1.343549 1.014804 -5.16328299198 53.006954 -0.098064 1.090066 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 14 473 15 1 ZTF_r 464302565615 0 2.0195 219.491 5.89579 26.112 1.03841e-05 0.0255 0.109848 1.69397e-05 368 30. 0.059583 0.059006 20.4243 26.112 3 2458218.8025694 473120256 1 -57.03835737702 26.548969 -2.389869 1.145108 -36.96536513899 45.282555 -0.821825 1.107994 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 15 525 3 3 ZTF_r 465214361015 0 2.8958 214.999 7.52331 26.0925 1.28763e-05 0.0272149 0.107657 2.01411e-05 355 30. 0.07286 0.05811 20.0377 26.275 2 2458219.7143634 525120210 1 -3.77191360849 39.835503 -0.105329 0.881931 9.74922739259 63.500866 0.154563 1.065863 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 16 525 3 3 ZTF_r 465243981015 0 3.4184 165.8 7.04839 25.9604 1.52777e-05 0.0299047 0.114579 2.39784e-05 356 30. 0.083326 0.062967 19.7918 25.9604 3 2458219.7439815 525120210 1 -117.23842550593 36.441227 -3.578753 0.998498 -114.23789520314 56.631565 -2.030798 1.074848 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 17 473 15 1 ZTF_r 465244445615 0 2.5954 194.269 6.85035 25.9845 1.34797e-05 0.0291906 0.100851 2.21109e-05 369 30. 0.061787 0.061926 19.994 25.9845 3 2458219.7444444 473120256 1 9.77632482013 38.087379 0.285528 0.947430 42.05423331901 60.662640 0.697917 1.111127 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 18 525 3 3 ZTF_r 465303511015 33554432 8.0678 78.2816 9.36972 25.1798 7.68957e-05 0.0582752 0.112983 0.000123975 276 30. 0.09361 0.064038 18.6512 25.1798 3 2458219.8035185 525120210 1 -3.80463431855 56.758923 -0.074565 0.906219 12.42759046321 84.602844 0.147883 1.085382 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 19 473 15 1 ZTF_r 465303985615 33554432 2.0828 91.2444 9.43435 25.1718 4.57316e-05 0.0489039 0.113193 7.40057e-05 315 30. 0.06775 0.061876 18.8822 25.1718 3 2458219.8039815 473120256 1 11.25314194849 53.387695 0.234470 0.956586 20.09327165931 86.737289 0.233217 1.140462 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 20 473 15 1 ZTF_r 467255035615 0 8.3706 180.209 6.52582 25.9688 3.92065e-05 0.0485244 0.129894 6.30511e-05 354 30. 0.077441 0.091905 19.7286 25.9688 1 2458221.7550347 473120256 1 27.58775766945 48.617470 0.631217 0.962931 64.58732465244 66.592476 0.976422 1.271568 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 21 525 3 3 ZTF_r 467255491015 8 5.1473 151.346 6.64466 25.9254 5.28724e-05 0.0413075 0.11774 8.38718e-05 203 30. 0.097633 0.089398 19.4076 25.9254 1 2458221.7554977 525120210 1 -46.51624165107 47.807011 -1.082350 1.046711 -65.92834381125 61.247547 -1.083674 1.229677 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 22 525 3 3 ZTF_r 468278781015 0 3.7114 213.362 6.62138 26.1235 1.4195e-05 0.0284332 0.107771 2.23507e-05 350 30. 0.090383 0.067642 19.9495 26.275 3 2458222.7787847 525120210 1 -32.24165973464 44.080101 -0.813635 0.900553 35.98796597857 60.522800 0.598623 1.119505 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 23 525 3 3 ZTF_r 470233181015 0 2.6926 213.358 6.78064 26.0942 1.4347e-05 0.0283527 0.111722 2.25794e-05 347 30. 0.074037 0.055055 20.2729 26.275 2 2458224.7331829 525120210 1 -42.69268041814 32.440567 -1.463928 0.935829 -8.54472876018 55.593834 -0.154734 1.050691 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 24 525 3 3 ZTF_r 470261941015 0 3.4815 162.587 6.29577 25.9583 1.88148e-05 0.0324298 0.110093 2.95892e-05 347 30. 0.089797 0.067602 19.8431 25.9583 3 2458224.7619444 525120210 1 -45.809263775 40.348293 -1.262941 0.860178 -85.36636760265 59.791321 -1.437354 1.098171 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 25 473 15 1 ZTF_r 470262405615 0 2.6794 187.57 6.46857 25.9534 1.5119e-05 0.030068 0.111315 2.41933e-05 360 30. 0.061391 0.064347 20.0115 25.9534 3 2458224.7624074 473120256 1 -22.61354270459 34.681198 -0.725319 0.977508 50.01845085568 54.088894 0.930974 1.130088 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 26 525 3 3 ZTF_r 470262851015 0 3.2115 166.244 6.25363 25.9842 1.81983e-05 0.0319132 0.111682 2.86413e-05 347 30. 0.084904 0.060718 19.9791 25.9842 1 2458224.7628588 525120210 1 -31.604459011 33.090305 -1.062435 1.039509 -53.22797452908 52.599213 -1.018769 1.072472 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 27 473 15 1 ZTF_r 470263315615 0 2.5329 195.68 6.36366 25.9938 1.52339e-05 0.0303247 0.105685 2.45257e-05 358 30. 0.063357 0.064112 20.1644 25.9938 1 2458224.7633102 473120256 1 -1.68428681878 32.414089 -0.057801 1.012855 -15.00251023043 52.202229 -0.289328 1.122459 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 28 473 15 1 ZTF_r 470279545615 0 2.6451 211.889 6.03043 26.0895 1.16364e-05 0.0264642 0.10632 1.86933e-05 358 30. 0.062294 0.060748 20.2982 26.0895 1 2458224.7795486 473120256 1 -39.96895953686 33.045422 -1.345446 0.899545 -44.0033250739 53.090351 -0.834421 1.123566 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 29 525 3 3 ZTF_r 470279991015 0 3.1013 171.757 6.17367 26.0094 1.43425e-05 0.028404 0.110735 2.25861e-05 347 30. 0.077844 0.060519 20.0472 26.0094 1 2458224.78 525120210 1 -85.80655345244 32.046944 -2.978438 1.003987 -94.49869286657 51.741058 -1.838678 1.072353 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 30 525 3 3 ZTF_r 470280921015 0 4.8612 171.92 6.13822 26.0301 1.79918e-05 0.0320086 0.11609 2.84941e-05 349 30. 0.087918 0.056291 20.023 26.0301 3 2458224.7809259 525120210 1 -102.65784498914 32.822952 -3.479119 0.985446 -121.99418812406 51.581150 -2.381021 1.075909 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 31 473 15 1 ZTF_r 470281375615 0 2.5133 201.727 6.24989 26.0256 1.22412e-05 0.0270473 0.110391 1.95517e-05 359 30. 0.06452 0.060661 20.2022 26.0256 3 2458224.7813773 473120256 1 -47.98928310543 32.733898 -1.630803 0.951447 -91.36543056842 52.374146 -1.756225 1.127214 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 32 525 3 3 ZTF_r 472231781015 0 2.1105 213.329 6.7621 26.1472 1.15179e-05 0.0255159 0.10628 1.81995e-05 349 30. 0.061074 0.052772 20.4442 26.275 2 2458226.7317824 525120210 1 -46.47435234598 27.524277 -1.878245 1.095790 14.95854732314 52.001595 0.289593 1.033769 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 33 525 3 3 ZTF_r 473270301015 0 3.8555 140.912 6.59575 25.8012 2.6325e-05 0.0384047 0.118322 4.10934e-05 347 30. 0.097641 0.061771 19.6551 25.8012 1 2458227.7703009 525120210 1 1.28732773691 36.874252 0.038835 1.046640 55.03656755102 55.497654 0.998371 1.090521 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 34 473 15 1 ZTF_r 473271265615 0 2.1125 178.253 6.4523 25.8868 1.57404e-05 0.0315578 0.111647 2.57353e-05 368 30. 0.064542 0.063035 20.0397 25.8868 3 2458227.7712616 473120256 1 -17.25543698475 34.708309 -0.553028 0.998665 0.69978490838 56.757294 0.012412 1.134793 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 35 525 3 3 ZTF_g 473296031015 0 4.3291 92.2002 4.52661 26.2419 2.00818e-05 0.0341816 -0.0262126 3.21474e-05 351 30. 0.078283 0.060985 20.6244 26.2419 1 2458227.7960301 525120110 1 -63.4000660131 22.993361 -3.067200 0.971928 -59.92570095624 35.390358 -1.704682 1.096187 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 36 525 3 3 ZTF_g 473297021015 0 4.0433 92.8143 4.51922 26.2377 2.31503e-05 0.0367167 -0.0252188 3.63882e-05 353 30. 0.077995 0.058991 20.5981 26.2377 3 2458227.7970255 525120110 1 8.13965104843 23.594969 0.383744 0.964800 26.07051160438 35.771191 0.733722 1.098434 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 37 473 15 1 ZTF_g 475259535615 0 2.9991 135.211 5.32985 26.3186 2.06897e-05 0.035 -0.0943513 3.368e-05 353 30. 0.068803 0.068844 20.2845 26.3186 1 2458229.759537 473120156 1 -18.93633198972 32.287296 -0.652408 0.959785 -29.0025759821 48.523895 -0.601722 1.073997 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 38 473 15 1 ZTF_g 475260455615 0 3.2663 135.379 5.33851 26.3207 2.56021e-05 0.0389178 -0.0940322 4.26476e-05 349 30. 0.064386 0.065236 20.236 26.3207 3 2458229.7604514 473120156 1 24.20392851099 32.107910 0.838549 1.013054 32.06535697589 47.139179 0.684809 1.080887 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 39 525 3 3 ZTF_g 475272371015 0 2.5279 93.0981 5.33915 26.3114 1.84178e-05 0.0321026 -0.101368 2.96043e-05 344 30. 0.066196 0.059555 20.5302 26.3114 3 2458229.7723727 525120110 1 -22.60912426704 26.485550 -0.949576 0.914181 19.6096478932 44.891148 0.439769 1.043931 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 40 525 3 3 ZTF_r 476231991015 0 1.9248 215.258 14.1952 25.8437 0.000136786 0.0878821 0.0901017 0.000215105 349 30. 0.065699 0.055443 19.6478 26.275 1 2458230.7319907 525120210 1 -81.0102680238 48.918976 -1.842118 1.072576 -32.80815618051 97.989220 -0.337069 1.024532 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 41 525 3 3 ZTF_r 476232901015 0 1.7885 212.85 11.2457 25.9159 4.42108e-05 0.0500381 0.0962716 6.90904e-05 348 30. 0.062198 0.050923 19.9351 26.275 3 2458230.7329051 525120210 1 -92.04482451782 42.683731 -2.398788 0.964767 -163.79302356249 86.347885 -1.909673 1.021493 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 42 525 3 3 ZTF_g 476294891015 0 1.9866 62.8038 6.96186 25.8665 5.13169e-05 0.0526091 -0.0717556 8.77779e-05 326 30. 0.061497 0.057639 19.9665 25.8665 3 2458230.7948958 525120110 1 -23.24007535124 27.163504 -0.951714 0.973120 -16.83239584553 52.165634 -0.324845 1.034163 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 43 525 3 3 ZTF_g 476310851015 0 2.3834 79.7457 6.37325 26.1125 2.34073e-05 0.036256 -0.0718243 3.77121e-05 342 30. 0.0727 0.059826 20.3074 26.1125 1 2458230.8108565 525120110 1 -39.62289204566 27.368355 -1.610469 0.868004 -42.57343744932 49.817451 -0.860345 1.038968 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 44 473 15 1 ZTF_g 476315625615 0 2.6544 130.238 5.96943 26.2693 2.125e-05 0.0353969 -0.081274 3.47373e-05 349 30. 0.068285 0.073812 20.32 26.2693 3 2458230.815625 473120156 1 39.4603330985 29.346401 1.495756 0.911762 36.54783125373 48.444782 0.759503 1.064998 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 45 525 3 3 ZTF_r 477274831015 0 2.7952 194.314 7.58946 26.1647 1.64666e-05 0.030455 0.11359 2.5985e-05 348 30. 0.081925 0.05165 20.0466 26.1647 2 2458231.774838 525120210 1 -127.54457897187 38.239159 -3.710295 0.976435 -77.99617527204 64.597954 -1.215541 1.058361 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 46 525 3 3 ZTF_g 478168791015 0 2.4554 70.5995 11.7837 26.0038 3.74006e-05 0.0414378 -0.0812667 7.66382e-05 272 30. 0.066108 0.058437 19.3068 26.0038 3 2458232.6687963 525120110 1 -16.45921296296 54.467842 -0.336143 1.001476 -40.59887821934 95.673477 -0.427206 1.034080 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 47 525 3 3 ZTF_r 478210411015 0 1.7092 229.465 87.5416 24.6471 0.000437573 0.0910241 0.0865777 0.000736101 140 30. 0.072504 0.063902 17.7485 26.275 3 2458232.7104167 525120210 1 37.49455989435 328.952209 0.126792 1.017616 1138.28415274022 676.262146 1.694536 1.035025 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 48 525 3 3 ZTF_i 478295051015 0 2.0707 216.713 6.95875 25.5273 4.7314e-06 0.0247594 0.197725 2.15142e-05 352 30. 0.071233 0.066331 19.8589 25.5273 2 2458232.7950579 525120310 1 21.65897860185 24.380327 0.988219 0.898809 133.53865845219 46.908165 2.865984 1.039675 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 49 473 15 1 ZTF_r 479172445615 0 2.3395 252.692 14.7994 26.1782 2.14397e-05 0.0359172 0.0958627 3.44898e-05 359 30. 0.059065 0.056824 19.3878 26.275 1 2458233.6724421 473120256 1 -84.22421342754 75.211006 -1.245691 0.914038 17.24568134392 129.468475 0.134101 1.063370 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 50 525 3 3 ZTF_r 479172891015 0 2.079 213.557 13.8572 26.1529 2.02606e-05 0.0337385 0.104306 3.1864e-05 347 30. 0.061697 0.053186 19.6766 26.275 1 2458233.6728935 525120210 1 -16.8768942023 61.220196 -0.306657 0.930335 104.88776784883 118.205231 0.893312 1.035557 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 51 473 15 1 ZTF_r 479173355615 0 2.1998 252.715 14.677 26.1803 1.88638e-05 0.0337135 0.104985 3.02967e-05 359 30. 0.057836 0.056615 19.4631 26.275 3 2458233.6733565 473120256 1 2.70302569291 65.547836 0.045872 0.992776 -14.47412394248 116.511620 -0.125066 1.059682 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 52 525 3 3 ZTF_r 479173801015 0 1.8913 213.575 13.8839 26.153 2.03646e-05 0.0338628 0.103122 3.21113e-05 348 30. 0.067295 0.05332 19.7132 26.275 3 2458233.6738079 525120210 1 -50.09748192462 59.451344 -0.937366 0.910375 -50.45886265686 117.102097 -0.433798 1.032730 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 53 473 15 1 ZTF_g 479231655615 0 2.0586 134.044 12.3366 26.2886 2.44901e-05 0.0365495 -0.0478237 4.59238e-05 311 30. 0.06003 0.059768 19.7313 26.2886 1 2458233.7316551 473120156 1 80.5716605608 64.569405 1.388067 0.937235 172.16319398313 112.395981 1.542072 1.090916 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 54 525 3 3 ZTF_g 479232111015 0 1.9264 92.6358 12.3478 26.2759 2.4324e-05 0.0352102 -0.0197296 4.45796e-05 306 30. 0.063936 0.058073 19.8025 26.2759 1 2458233.7321181 525120110 1 -45.11467010965 50.500530 -0.993749 1.001991 -63.14585701988 94.192375 -0.674908 1.047115 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 55 525 3 3 ZTF_g 479233111015 0 1.8957 92.9905 12.4412 26.2521 3.49862e-05 0.0423169 -0.0303717 6.39908e-05 305 30. 0.062004 0.052124 19.7986 26.2521 3 2458233.7331134 525120110 1 47.61666183837 49.498901 1.070085 0.977712 -81.94735485025 92.052040 -0.896224 1.045837 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 56 473 15 1 ZTF_g 479233565615 0 1.973 135.879 12.3138 26.285 2.79093e-05 0.0389723 -0.0443666 5.19659e-05 314 30. 0.058776 0.062541 19.777 26.285 3 2458233.7335648 473120156 1 38.91282171279 61.522518 0.703580 1.019956 33.07075456528 108.391075 0.307161 1.090252 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 57 473 15 1 ZTF_g 483169105615 0 2.6598 132.999 21.5654 26.2758 5.26388e-05 0.039578 -0.0471603 0.000116925 192 30. 0.060771 0.061468 18.8495 26.2758 3 2458237.6691088 473120156 1 119.51552101078 117.485863 1.131601 0.930914 89.89146282597 189.189987 0.478339 1.077232 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 58 525 3 3 ZTF_g 483169571015 0 2.494 90.1238 21.8582 26.2621 5.38835e-05 0.0412654 -0.073477 0.000117639 186 30. 0.067407 0.062008 18.9046 26.2621 1 2458237.6695718 525120110 1 -74.72870526013 122.508308 -0.678542 0.819430 -205.24283072643 204.068268 -1.012530 1.057564 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 59 525 3 3 ZTF_g 483232901015 0 2.8256 93.426 20.1545 26.2694 5.28436e-05 0.0399347 -0.0275242 0.000114779 183 30. 0.070948 0.06318 18.9608 26.2694 3 2458237.7329051 525120110 1 -234.71284232347 113.175995 -2.306946 1.044907 -226.43033168843 173.056366 -1.317232 1.098506 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 60 525 3 3 ZTF_g 483233811015 0 2.5278 94.0352 20.3027 26.2604 6.6034e-05 0.0466068 -0.00289484 0.000135507 191 30. 0.064178 0.060562 18.9943 26.2604 1 2458237.7338194 525120110 1 -164.86330123319 103.342842 -1.774591 1.033314 -78.65652279349 164.149353 -0.482404 1.085502 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 61 473 15 1 ZTF_g 483251165615 0 2.6292 137.541 20.0302 26.2854 4.56119e-05 0.0379235 -0.030059 9.94368e-05 199 30. 0.065508 0.060786 19.0209 26.2854 1 2458237.751169 473120156 1 -162.43615325182 115.754539 -1.560988 0.994174 -276.13681565903 179.828003 -1.545903 1.131858 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 62 473 15 1 ZTF_g 484189355615 0 3.981 131.001 19.9414 26.2676 0.000100575 0.0418368 -0.042966 0.000244441 127 30. 0.080558 0.089094 18.5964 26.2676 3 2458238.6893519 473120156 1 -166.46231445468 145.270996 -1.274653 1.025522 -190.90682753276 183.710953 -1.046168 1.191318 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 63 525 3 3 ZTF_g 484189801015 0 3.6606 92.1765 20.1073 26.2432 7.75476e-05 0.0374551 -0.0429467 0.000169694 123 30. 0.091008 0.086097 18.652 26.2432 3 2458238.6898032 525120110 1 -6.87560663452 135.443253 -0.056469 1.048880 -31.2252561036 177.807312 -0.176796 1.133920 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 64 525 3 3 ZTF_g 488226951015 0 2.2536 89.9262 4.66278 26.2825 1.57911e-05 0.030224 -0.0982522 2.5544e-05 343 30. 0.063619 0.054866 20.8107 26.2825 1 2458242.726956 525120110 1 17.01253888663 17.776894 1.064555 0.948409 -3.66700848686 32.109138 -0.114974 1.036692 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 65 525 3 3 ZTF_g 488227871015 0 2.1693 90.3981 4.61363 26.2768 1.20889e-05 0.0263411 -0.0960716 1.96427e-05 342 30. 0.060559 0.053067 20.8633 26.2768 3 2458242.7278704 525120110 1 -50.28570197043 18.649057 -2.999456 0.841673 -53.7636884649 34.516014 -1.568136 1.036629 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 66 473 15 1 ZTF_g 488228335615 0 2.8329 129.042 4.75999 26.2846 1.62973e-05 0.0310753 -0.0961609 2.64012e-05 346 30. 0.061676 0.063868 20.5488 26.2846 3 2458242.7283333 473120156 1 30.06786846837 22.952841 1.457206 0.942997 19.66399585654 37.283531 0.530970 1.071357 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 67 525 3 3 ZTF_r 488252341015 0 1.8233 213.506 6.62236 26.1603 1.28653e-05 0.0269551 0.102727 2.09385e-05 341 30. 0.06765 0.050279 20.5979 26.275 1 2458242.7523495 525120210 1 -132.5545918211 24.172632 -6.099941 1.048751 -142.36783543721 48.860394 -2.933392 1.024516 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 68 525 3 3 ZTF_r 488254321015 0 2.1203 213.486 6.74353 26.1607 1.22634e-05 0.0265982 0.104647 1.99738e-05 343 30. 0.067098 0.046477 20.4296 26.275 3 2458242.7543287 525120210 1 -55.59974287778 29.067045 -2.127780 1.028730 -39.51708416454 54.714195 -0.727110 1.036598 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 69 473 15 1 ZTF_r 488271565615 0 2.413 252.158 8.00811 26.1621 1.08549e-05 0.0252255 0.0984858 1.74877e-05 346 30. 0.057863 0.059475 20.0703 26.275 1 2458242.7715625 473120256 1 -90.40251959804 39.293392 -2.559268 1.010327 -87.30212913734 67.509575 -1.301891 1.075298 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 70 473 15 1 ZTF_r 489168805615 0 2.8377 252.552 6.89749 26.1467 1.09986e-05 0.0265175 0.0953227 1.785e-05 374 30. 0.063278 0.067612 20.0406 26.275 3 2458243.6688079 473120256 1 -48.36733594923 36.676540 -1.466961 0.944852 -26.82026795224 60.185032 -0.448632 1.056637 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 71 525 3 3 ZTF_r 489169831015 0 1.9529 214.847 6.90796 26.1582 1.16145e-05 0.0261874 0.0902406 1.82538e-05 359 30. 0.062257 0.047782 20.3485 26.275 3 2458243.669838 525120210 1 -112.26104616667 29.289692 -4.263528 0.947846 -56.20022028292 57.677715 -0.980946 1.023850 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 72 473 15 1 ZTF_r 490169365615 0 2.7544 252.633 6.86468 26.1556 1.13383e-05 0.0269122 0.0937562 1.84999e-05 375 30. 0.056655 0.063301 20.1235 26.275 3 2458244.6693634 473120256 1 -75.63750369914 36.174080 -2.325919 0.941736 -137.56018821784 60.678036 -2.282320 1.061557 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 73 525 3 3 ZTF_r 490170381015 0 1.8153 214.878 7.06175 26.134 1.22092e-05 0.0267272 0.0988788 1.90579e-05 359 30. 0.062329 0.053269 20.4094 26.275 3 2458244.6703819 525120210 1 -41.46828327814 25.275751 -1.825016 1.053797 50.95865850308 50.329159 1.019327 1.022765 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 74 525 3 3 ZTF_g 490227401015 0 1.8386 71.6735 5.3367 25.9929 2.01036e-05 0.0342122 -0.0507945 3.18582e-05 352 30. 0.063927 0.053006 20.4605 25.9929 3 2458244.7274074 525120110 1 -39.8268701366 19.374014 -2.286711 0.957276 -86.71504120832 37.662838 -2.317910 1.039944 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 75 473 15 1 ZTF_g 490227875615 0 2.7229 103.068 5.20265 26.0143 1.61968e-05 0.0321436 -0.0696637 2.70921e-05 364 30. 0.060527 0.058225 20.3251 26.0143 3 2458244.7278704 473120156 1 -28.12008095701 24.867403 -1.257885 0.957988 -8.41845720636 42.107937 -0.201272 1.080850 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 76 525 3 3 ZTF_i 490380331015 33554480 1.8579 10.3705 16.1392 22.2015 0.00269207 0.0932542 0.0677125 0.0152362 11 30. 0.084745 0.07198 15.3786 22.2015 2 2458244.8803356 525120310 1 6.32664071535 66.480194 0.105861 1.102543 -124.65563810531 128.085052 -0.979780 1.112159 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 77 473 15 1 ZTF_r 491168185615 0 2.5226 252.675 7.4105 26.1218 1.14793e-05 0.0272029 0.106571 1.89562e-05 372 30. 0.063416 0.062189 20.1009 26.275 1 2458245.6681829 473120256 1 -57.43992817499 38.830479 -1.645493 0.990636 -70.62736364233 64.555695 -1.101422 1.079793 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 78 473 15 1 ZTF_r 491188705615 0 2.0355 253.468 23.5462 25.2201 3.52241e-05 0.0454333 0.112921 5.57209e-05 355 30. 0.061127 0.058251 19.016 26.275 3 2458245.6887037 473120256 1 -77.01581439181 121.529022 -0.704944 0.937615 -143.32279870466 213.285477 -0.676502 1.080201 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 79 525 3 3 ZTF_r 491189161015 33554432 2.239 76.7937 9.57263 25.1391 4.70143e-05 0.0507687 0.121054 7.33356e-05 338 30. 0.077748 0.056833 18.8558 25.1391 3 2458245.6891667 525120210 1 -95.22052593982 44.359028 -2.387830 0.952487 -62.35467666509 80.914833 -0.775811 1.046966 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 80 525 3 3 ZTF_r 491190081015 33554432 2.2992 52.1657 10.2907 24.6688 0.000228576 0.0907189 0.104946 0.000362712 235 30. 0.073868 0.060395 18.3508 24.6688 1 2458245.690081 525120210 1 -74.88523931035 48.238037 -1.726877 0.893200 -11.11180932488 88.667061 -0.126165 1.051078 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 81 473 15 1 ZTF_g 491230545615 0 2.234 30.2708 6.02385 24.6794 9.49273e-05 0.0544152 -0.0594264 0.000227308 193 30. 0.06122 0.05803 18.819 24.6794 3 2458245.730544 473120156 1 -9.85481389083 32.152451 -0.340949 0.941297 2.42050078793 53.487110 0.045559 1.111199 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 82 525 3 3 ZTF_g 491230991015 0 2.3873 19.0941 6.15134 24.607 0.000176621 0.0711855 -0.0217882 0.000368923 179 30. 0.06918 0.062157 18.7011 24.607 1 2458245.7309954 525120110 1 -12.99486126366 29.615234 -0.488103 0.950142 -22.20352895501 50.887489 -0.439265 1.057643 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 83 473 15 1 ZTF_g 491231455615 0 2.3157 17.2033 6.24592 24.0246 0.000740506 0.108464 0.0400241 0.00172507 116 30. 0.063706 0.067015 18.1083 24.0246 1 2458245.7314583 473120156 1 29.11199996016 34.233749 0.945959 1.015298 84.93483301294 56.706718 1.507879 1.108497 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 84 473 15 1 ZTF_g 493191585615 0 2.1141 136.034 4.46926 26.2983 1.15745e-05 0.0268699 -0.0605523 1.87423e-05 364 30. 0.054636 0.059258 20.9237 26.2983 3 2458247.6915856 473120156 1 49.58700360806 21.829945 2.526795 0.914624 69.8617073813 37.236500 1.888798 1.096811 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 85 525 3 3 ZTF_g 493192041015 0 1.9005 94.6271 4.50497 26.2771 1.31363e-05 0.0275434 -0.0414249 2.07233e-05 352 30. 0.061939 0.054 20.8782 26.2771 3 2458247.6920486 525120110 1 -34.24019320353 20.247927 -1.881094 0.908993 -25.16710907241 37.559311 -0.674576 1.048913 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 86 473 15 1 ZTF_r 493232375615 0 2.179 230.19 5.41678 26.166 9.9799e-06 0.0250227 0.106529 1.61194e-05 367 30. 0.06283 0.060964 20.5163 26.166 3 2458247.7323727 473120256 1 -42.06130142422 29.170238 -1.603975 0.978093 -97.91717519143 49.169910 -2.004817 1.110872 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 87 525 3 3 ZTF_r 493233401015 0 8.5978 194.298 5.56181 26.1743 2.09992e-05 0.0345626 0.119449 3.28511e-05 349 30. 0.083889 0.059752 20.3732 26.1743 3 2458247.7334028 525120210 1 -59.01876761071 26.875708 -2.442784 0.995697 -44.77092921584 44.600071 -1.010592 1.071389 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 88 525 3 3 ZTF_g 494207961015 0 2.2004 94.3589 4.68174 26.2876 1.38328e-05 0.0283025 -0.0495426 2.14209e-05 356 30. 0.06313 0.056604 20.8717 26.2876 3 2458248.707963 525120110 1 -77.78664520801 20.043909 -4.316954 0.944572 -103.64536450682 35.333759 -2.953080 1.054644 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 89 525 3 3 ZTF_r 494232551015 33554432 11.7557 196.203 5.68921 26.2747 4.85703e-05 0.0519166 0.110876 7.61871e-05 339 30. 0.085555 0.055126 20.4429 26.2747 1 2458248.7325579 525120210 1 -118.42854312189 30.539003 -4.313764 0.910384 -135.17500754689 50.227951 -2.709357 1.085829 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 90 525 3 3 ZTF_r 494233471015 0 14.1363 194.854 5.70135 26.1903 4.23764e-05 0.0465805 0.107371 6.45849e-05 318 30. 0.087858 0.051867 20.3394 26.1903 3 2458248.7334722 525120210 1 -110.94241179951 28.955870 -4.262023 1.013355 -85.06296801632 47.284634 -1.811072 1.091672 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 91 473 15 1 ZTF_g 495189345615 0 2.6169 129.884 4.48629 26.2286 1.39123e-05 0.0298147 -0.0273193 2.27825e-05 367 30. 0.061786 0.065181 20.7627 26.2286 1 2458249.6893403 473120156 1 31.86057915988 24.970127 1.419344 1.045212 25.26358927271 39.031277 0.651625 1.159702 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 92 473 15 1 ZTF_g 495190255615 0 2.4653 131.006 4.47666 26.2345 1.50175e-05 0.0310803 -0.0206704 2.46672e-05 369 30. 0.060805 0.065415 20.7093 26.2345 3 2458249.6902546 473120156 1 13.77844846416 24.252836 0.631964 1.092910 -51.53355653178 37.827927 -1.371490 1.164032 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 93 525 3 3 ZTF_g 495190701015 0 3.1145 89.4187 4.8338 26.2172 2.07541e-05 0.0347161 -0.0207529 3.28745e-05 353 30. 0.076195 0.060294 20.5242 26.2172 3 2458249.690706 525120110 1 -42.09290920942 23.719139 -1.974080 0.929573 2.89514006509 36.756241 0.079296 1.104845 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 94 473 15 1 ZTF_r 495231605615 0 3.402 252.649 9.7809 25.7159 4.29004e-05 0.0507214 0.119111 6.95335e-05 355 30. 0.084514 0.093294 19.5293 26.275 1 2458249.7316088 473120256 1 -85.38743116419 78.438354 -1.210933 0.971028 -148.22949482399 106.906242 -1.395876 1.298325 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 95 473 15 1 ZTF_r 495232535615 0 4.052 252.39 7.86295 25.8967 2.81543e-05 0.0416143 0.121383 4.58473e-05 364 30. 0.091341 0.101629 19.7343 26.275 3 2458249.7325347 473120256 1 -36.08098260858 29.822329 -1.345834 0.958181 -83.51234554786 67.415939 -1.247106 1.306999 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 56
 96 525 3 3 ZTF_i 495309861015 0 4.7537 168.908 6.73259 25.2567 1.80024e-05 0.043521 0.202234 7.10671e-05 287 30. 0.106903 0.096666 18.7038 25.2567 2 2458249.8098611 525120310 1 -23.58224221161 47.249794 -0.555188 1.024679 -81.48017235126 60.404747 -1.357988 1.165666 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 97 473 15 1 ZTF_r 496214005615 8 4.8626 252.457 5.34356 26.1721 2.54628e-05 0.0390514 0.117068 4.09398e-05 354 30. 0.089409 0.085159 19.8313 26.275 3 2458250.7140046 473120256 1 -63.86618375604 51.291817 -1.385089 1.002348 -62.46137206543 61.427181 -1.023685 1.391692 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 98 525 3 3 ZTF_r 496214451015 8 6.9016 196.61 5.02089 26.1738 3.64354e-05 0.0391668 0.119929 5.95203e-05 248 30. 0.101315 0.083494 19.8178 26.1738 3 2458250.714456 525120210 1 -91.36169451791 45.779831 -2.219958 0.893060 -97.75942365709 54.928806 -1.791734 1.294414 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 99 525 3 3 ZTF_r 501233881015 0 2.0959 213.453 6.50703 26.2124 9.7977e-06 0.023647 0.0854221 1.55367e-05 351 30. 0.057209 0.049067 20.4253 26.275 1 2458255.7338889 525120210 1 -158.923152892 26.539610 -6.661123 0.952392 -152.85060835846 51.543056 -2.985466 1.032087 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 100 525 3 3 ZTF_r 502242891015 0 4.3665 213.314 6.01346 26.1332 1.47831e-05 0.0290119 0.124082 2.35382e-05 350 30. 0.094506 0.066546 20.1172 26.275 3 2458256.7428935 525120210 1 -63.37311938735 36.516541 -1.930502 1.082535 -36.76639123965 51.093739 -0.724433 1.117455 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 101 525 3 3 ZTF_r 502277521015 0 2.3962 213.409 6.3273 26.1259 1.13156e-05 0.0253489 0.0991372 1.78927e-05 349 30. 0.065551 0.059072 20.3589 26.275 2 2458256.7775231 525120210 1 -96.66598249973 28.638969 -3.754664 1.088302 -187.50460171936 49.022903 -3.850597 1.061767 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 102 525 3 3 ZTF_i 503205651015 0 1.9344 205.382 6.2908 25.4754 5.0381e-06 0.0257372 0.188372 2.36609e-05 355 30. 0.06709 0.05688 19.9164 25.4754 3 2458257.7056597 525120310 1 5.37497399292 20.619259 0.289973 1.005760 -46.05357353257 40.267075 -1.151406 1.037250 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 103 473 15 1 ZTF_r 503210555615 0 1.8963 251.919 6.8987 26.1123 1.29436e-05 0.0278853 0.105292 2.08795e-05 360 30. 0.057429 0.053486 20.4337 26.275 1 2458257.7105556 473120256 1 -55.10811506315 33.071701 -1.853590 0.962284 15.07512516467 59.455681 0.255260 1.081945 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 104 525 3 3 ZTF_r 503211001015 0 3.1673 213.335 6.55837 26.1234 2.05964e-05 0.0347362 0.109092 3.2894e-05 353 30. 0.08094 0.054488 20.4333 26.275 3 2458257.7110069 525120210 1 -151.87453139025 29.357515 -5.754670 0.920450 -144.2153314453 52.455708 -2.767795 1.050559 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 105 473 15 1 ZTF_r 503211465615 0 1.9156 251.968 6.88247 26.1042 1.07119e-05 0.025324 0.10664 1.7347e-05 358 30. 0.056958 0.053868 20.43 26.275 3 2458257.7114699 473120256 1 -24.30947837663 32.235954 -0.838861 0.926212 -5.68066936499 57.289627 -0.099825 1.083756 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 106 525 3 3 ZTF_g 504187691015 0 1.8591 88.3903 5.35425 26.2297 1.34758e-05 0.0278451 -0.0555327 2.15693e-05 348 30. 0.061612 0.054655 20.721 26.2297 1 2458258.6876968 525120110 1 -66.39121698483 19.244448 -3.837603 0.961657 -61.01684305145 37.095486 -1.655937 1.039217 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 107 525 3 3 ZTF_r 504208641015 0 2.6228 183.189 6.04274 26.1159 1.6825e-05 0.0310606 0.112634 2.67099e-05 349 30. 0.086766 0.055774 20.2476 26.1159 3 2458258.7086458 525120210 1 -123.28090450119 30.824993 -4.448849 0.932186 -154.71156371705 52.213249 -2.983028 1.057018 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 108 473 15 1 ZTF_r 504209095615 0 1.9029 251.932 7.29189 26.0908 1.10348e-05 0.0258342 0.10404 1.77876e-05 361 30. 0.065843 0.059364 20.3581 26.275 3 2458258.7090972 473120256 1 -81.29552379038 31.972342 -2.828440 1.063724 8.34503173116 56.475502 0.148759 1.090534 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 109 525 3 3 ZTF_g 505184491015 0 1.6741 7.12085 11.2475 23.513 0.00123942 0.0665364 -0.124496 0.00286933 30 30. 0.067531 0.059828 17.1729 23.513 3 2458259.6844907 525120110 1 47.11418435481 47.755211 1.097453 1.033625 54.65005970361 92.944550 0.591946 1.064436 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 110 473 15 1 ZTF_g 505184945615 32 2.0729 10.9872 11.5392 23.5732 0.000528412 0.0447859 -0.0697341 0.00115382 37 30. 0.070748 0.064529 17.0399 23.5732 3 2458259.6849421 473120156 1 -7.10425336123 59.355545 -0.133141 0.959948 52.75684362284 104.198814 0.509719 1.094651 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 111 473 15 1 ZTF_r 505249075615 33554432 2.3896 28.1462 12.8265 23.9247 0.000267715 0.0514248 0.081543 0.000485243 85 30. 0.074937 0.053296 17.206 23.9247 3 2458259.7490741 473120256 1 112.56531424978 68.237038 1.835013 0.966777 220.32116229578 109.590446 2.023945 1.112234 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 112 525 3 3 ZTF_r 505253341015 33554464 3.0591 19.4727 10.3092 23.5582 0.000566772 0.0714813 0.0868626 0.000954175 67 30. 0.085198 0.066614 17.0156 23.5582 3 2458259.7533449 525120210 1 -67.14898217105 54.562408 -1.368991 0.997058 -18.9786874481 88.874619 -0.214983 1.079537 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 113 525 3 3 ZTF_r 506189291015 0 7.4626 190.693 8.19929 26.1325 2.16979e-05 0.0348687 0.117685 3.49266e-05 335 30. 0.083208 0.058045 19.8802 26.1325 3 2458260.689294 525120210 1 -170.00992336156 39.591595 -4.776680 1.127392 -259.82243793167 63.495453 -4.119545 1.078861 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 114 525 3 3 ZTF_i 512213581015 0 2.502 207.248 10.6189 25.486 1.13729e-05 0.038456 0.193426 5.3584e-05 350 30. 0.081501 0.057898 19.1833 25.486 2 2458266.713588 525120310 1 -108.29486334324 45.812851 -2.629513 0.979514 -96.70326594008 85.340622 -1.140776 1.041646 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 115 525 3 3 ZTF_g 513190341015 0 3.0404 88.2721 15.7642 26.2016 5.09173e-05 0.0453131 -0.00877855 0.000107246 237 30. 0.080319 0.05279 19.2654 26.2016 3 2458267.6903472 525120110 1 -115.7092334864 86.770699 -1.483371 0.985612 -224.00791083227 137.304230 -1.642459 1.086035 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 116 473 15 1 ZTF_g 513209455615 0 2.1214 126.285 16.7004 26.2438 3.76872e-05 0.0399263 -0.0404681 7.99666e-05 247 30. 0.0634 0.057088 19.3213 26.2438 1 2458267.709456 473120156 1 59.84726555447 92.657356 0.718487 0.868905 72.43456603027 154.188141 0.472944 1.126859 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 117 473 15 1 ZTF_r 513293545615 0 2.2467 251.675 19.3032 26.1149 2.46154e-05 0.0383687 0.105273 3.94359e-05 358 30. 0.069025 0.057945 19.1454 26.275 3 2458267.7935417 473120256 1 -135.61524036559 97.441048 -1.548180 0.998469 -56.64707369945 170.305984 -0.334860 1.066222 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 118 525 3 3 ZTF_r 513293991015 0 2.1144 214.128 18.7477 26.0834 1.99422e-05 0.0336093 0.109018 3.16441e-05 348 30. 0.079877 0.0641 19.3159 26.275 1 2458267.7939931 525120210 1 -111.90164155655 87.360977 -1.424865 0.928749 -24.65896346233 166.076401 -0.149480 1.041868 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 119 473 15 1 ZTF_r 513294455615 0 2.2669 251.657 19.809 26.101 2.41609e-05 0.0382298 0.0956531 3.91903e-05 358 30. 0.071429 0.061819 19.1211 26.275 1 2458267.794456 473120256 1 -27.09061557284 94.390434 -0.319261 0.948986 -283.50064087254 164.834244 -1.731497 1.069284 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 120 525 3 3 ZTF_r 513294901015 0 2.2546 214.042 18.705 26.0941 3.18442e-05 0.0426886 0.10792 5.08315e-05 348 30. 0.079895 0.060423 19.2471 26.275 3 2458267.7949074 525120210 1 -18.6717237661 88.902252 -0.233629 0.992079 -31.0579826996 162.789886 -0.192071 1.043661 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 121 473 15 1 ZTF_r 515188365615 0 1.8043 228.646 8.28462 26.1651 1.11758e-05 0.0259554 0.105842 1.81285e-05 354 30. 0.061964 0.054977 20.1603 26.1651 3 2458269.6883681 473120256 1 -97.72183624928 40.705078 -2.670532 0.939326 -163.1154282062 70.340691 -2.334553 1.112257 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 122 525 3 3 ZTF_g 515232011015 0 2.2065 91.9298 11.3948 26.2513 2.61911e-05 0.0369221 -0.0304788 4.8933e-05 306 30. 0.067691 0.059975 19.7573 26.2513 3 2458269.7320139 525120110 1 58.1098253365 53.575089 1.206539 0.949509 -13.45936440634 90.874611 -0.149107 1.067643 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 123 525 3 3 ZTF_r 516169501015 0 2.0181 213.432 7.37712 26.142 1.02611e-05 0.0243863 0.0993679 1.63327e-05 351 30. 0.06002 0.049776 20.3221 26.275 3 2458270.6695023 525120210 1 -132.58124358469 29.588678 -4.984382 1.094895 -100.23199772846 55.609585 -1.814562 1.045454 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 124 525 3 3 ZTF_r 516170411015 0 2.1447 213.433 7.24422 26.1423 1.01773e-05 0.0242545 0.105586 1.61178e-05 352 30. 0.059888 0.049101 20.2744 26.275 1 2458270.6704167 525120210 1 -105.89920358406 32.970322 -3.572928 0.926351 -79.28960395544 59.891491 -1.332804 1.050910 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 125 473 15 1 ZTF_r 517187905615 0 2.4831 221.21 6.58297 26.1278 1.20017e-05 0.0270251 0.104498 1.94424e-05 359 30. 0.066474 0.060568 20.0963 26.1278 1 2458271.6879051 473120256 1 -98.3932373876 35.031715 -3.124342 0.955517 -92.67138489092 56.380009 -1.654763 1.105181 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 126 473 15 1 ZTF_g 518189695615 0 2.4601 125.855 5.14081 26.2536 1.47485e-05 0.029826 -0.0878548 2.40743e-05 350 30. 0.061907 0.056037 20.5683 26.2536 3 2458272.6896991 473120156 1 -61.65093199337 22.563885 -3.039349 0.939383 -35.29276916908 39.311806 -0.903812 1.062408 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 127 525 3 3 ZTF_g 518190161015 0 1.8 88.2689 4.99839 26.2398 1.18095e-05 0.0263405 -0.0693707 1.8972e-05 348 30. 0.062362 0.051813 20.8153 26.2398 3 2458272.690162 525120110 1 -66.85640159691 19.708279 -3.773541 0.986875 -49.24824722147 38.836147 -1.276644 1.032412 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 128 473 15 1 ZTF_r 520195645615 0 2.7589 251.887 6.57219 26.1752 1.08481e-05 0.0254283 0.0890537 1.74073e-05 351 30. 0.058558 0.05787 20.2511 26.275 3 2458274.6956481 473120256 1 -95.66001169651 31.976084 -3.327821 0.965429 -141.01559882857 55.095333 -2.576722 1.063092 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 129 473 15 1 ZTF_r 520196565615 0 2.6987 251.915 6.58837 26.1692 1.15878e-05 0.0263907 0.095824 1.86397e-05 352 30. 0.055576 0.059793 20.2606 26.275 1 2458274.6965625 473120256 1 -72.56929661489 31.416933 -2.569472 1.042940 -46.91117354713 54.420910 -0.867812 1.064798 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 130 473 15 1 ZTF_g 520227905615 0 2.3154 127.99 4.53007 26.2549 9.3029e-06 0.0235837 -0.0584603 1.50918e-05 349 30. 0.063874 0.055024 20.799 26.2549 3 2458274.7279051 473120156 1 19.93801830192 20.846766 1.063893 1.002723 74.19848096172 36.106937 2.068805 1.081473 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 131 525 3 3 ZTF_g 520228351015 0 2.1513 89.8558 4.45929 26.2326 1.22735e-05 0.0268402 -0.046001 1.96526e-05 349 30. 0.069263 0.057627 21.0159 26.2326 3 2458274.7283565 525120110 1 -20.46649489685 16.364008 -1.391261 1.016273 -6.83121835137 30.067484 -0.228726 1.048665 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 132 525 3 3 ZTF_g 520229291015 0 1.9826 89.4581 4.46857 26.2232 1.12763e-05 0.0256221 -0.0396798 1.80336e-05 350 30. 0.069384 0.058178 20.9383 26.2232 1 2458274.729294 525120110 1 -48.34060058143 18.674591 -2.879491 0.882900 -33.1486519221 35.148804 -0.949447 1.047881 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 133 473 15 1 ZTF_g 521211255615 0 2.3791 130.735 4.43866 26.2727 1.43347e-05 0.0294715 -0.0694517 2.31575e-05 352 30. 0.062988 0.054267 20.7905 26.2727 3 2458275.71125 473120156 1 -18.64492367246 20.074831 -1.033150 0.987775 -69.60017779809 34.511723 -2.030294 1.071302 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 134 525 3 3 ZTF_g 521211701015 0 1.9667 97.043 4.6638 26.2554 1.30721e-05 0.0276424 -0.0533093 2.11657e-05 348 30. 0.063054 0.058347 20.9329 26.325 3 2458275.7117014 525120110 1 -40.26709304869 18.718845 -2.392908 0.862584 -25.51200319068 34.599602 -0.742316 1.050221 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 135 525 3 3 ZTF_g 522211631015 0 1.8529 98.0152 5.25381 26.2718 1.26571e-05 0.0272449 -0.0783143 2.00783e-05 355 30. 0.058198 0.056665 20.7678 26.325 3 2458276.7116319 525120110 1 -32.77919525026 20.968317 -1.738960 0.848799 -24.27475016102 41.174290 -0.593532 1.032942 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 136 473 15 1 ZTF_g 523190655615 0 2.1433 125.494 5.09092 26.2004 1.39199e-05 0.029569 -0.046416 2.28823e-05 364 30. 0.058423 0.060417 20.6909 26.2004 1 2458277.6906597 473120156 1 -21.55436815986 24.766544 -0.968110 0.950793 -41.29518952265 41.908367 -0.992005 1.100376 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 137 473 15 1 ZTF_g 523191595615 0 2.3317 124.617 5.11553 26.2041 1.4487e-05 0.0300752 -0.047159 2.35184e-05 365 30. 0.056892 0.056167 20.6371 26.2041 3 2458277.6915972 473120156 1 -49.55131809494 25.216675 -2.185859 0.949474 -29.60930164982 42.522728 -0.701007 1.095299 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 138 525 3 3 ZTF_g 523214641015 0 1.9016 98.0289 6.20464 26.1512 1.48789e-05 0.0294019 -0.0424169 2.32639e-05 354 30. 0.065028 0.05517 20.6164 26.325 3 2458277.7146412 525120110 1 -34.26388286097 22.784410 -1.672837 0.940993 -4.79007953871 42.502876 -0.113459 1.051975 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 139 525 3 3 ZTF_g 523215561015 0 1.9986 98.0524 6.19756 26.1594 1.356e-05 0.0280157 -0.0518991 2.15608e-05 353 30. 0.06342 0.05508 20.6119 26.325 1 2458277.7155671 525120110 1 -40.61884652514 24.197891 -1.867260 1.011859 -62.31615610329 45.142033 -1.389744 1.050923 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 140 473 15 1 ZTF_r 523232845615 0 1.9777 252.607 7.95563 26.0912 1.08538e-05 0.0260331 0.100718 1.77929e-05 366 30. 0.058753 0.054201 20.2392 26.275 1 2458277.7328472 473120256 1 -131.82018637033 34.361660 -4.267392 1.023374 -215.4469325138 64.779045 -3.348274 1.059876 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 141 525 3 3 ZTF_r 523245421015 0 1.8745 214.919 8.37421 26.0665 1.5184e-05 0.0297192 0.104896 2.38406e-05 355 30. 0.062988 0.05846 20.2734 26.275 3 2458277.7454282 525120210 1 -100.15051967141 31.021408 -3.591257 1.089152 -164.66257905621 61.437683 -2.698207 1.038627 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 142 473 15 1 ZTF_r 523245895615 0 1.8582 252.645 8.255 26.0808 1.30084e-05 0.028719 0.10636 2.11823e-05 371 30. 0.059347 0.053778 20.2023 26.275 3 2458277.7458912 473120256 1 -118.54106539885 37.060524 -3.558050 0.964617 -171.91912579641 70.106438 -2.468775 1.058477 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 143 525 3 3 ZTF_r 523255371015 0 1.7955 214.971 8.40715 26.0758 1.244e-05 0.0269298 0.107856 1.95464e-05 357 30. 0.063405 0.053789 20.2771 26.275 1 2458277.7553704 525120210 1 -116.62349766301 32.165409 -4.033218 1.098266 7.16146909362 64.118584 0.112443 1.038071 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 144 525 3 3 ZTF_i 524172751015 0 1.7358 213.171 6.94628 25.4903 4.208e-06 0.0233078 0.188582 1.91657e-05 351 30. 0.066732 0.058746 19.8702 25.4903 2 2458278.6727546 525120310 1 -38.85223922552 21.977089 -1.966531 0.965111 -31.80518822738 45.094685 -0.710048 1.030181 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 145 473 15 1 ZTF_g 524190645615 0 2.9289 128.448 5.0455 26.2407 2.26039e-05 0.0373915 -0.052265 3.84694e-05 355 30. 0.0783 0.072686 20.4361 26.2407 3 2458278.6906481 473120156 1 14.2255260225 28.903618 0.547483 0.982410 29.07446083349 43.983486 0.665483 1.133855 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 146 525 3 3 ZTF_g 524210111015 0 2.8704 97.989 5.85203 26.2001 2.19706e-05 0.0354219 -0.0442358 3.53663e-05 345 30. 0.075426 0.067195 20.3116 26.325 3 2458278.7101157 525120110 1 -62.92448481297 30.486023 -2.296010 1.084506 -165.52179816607 46.629360 -3.573641 1.081908 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 147 473 15 1 ZTF_r 524232925615 0 2.4947 252.583 7.68425 26.1013 1.2761e-05 0.0282735 0.107959 2.07956e-05 368 30. 0.068972 0.071037 20.059 26.275 3 2458278.7329282 473120256 1 -131.55622630408 44.611809 -3.280321 0.966387 -111.47491801348 71.912086 -1.560596 1.093746 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 148 525 3 3 ZTF_r 524233371015 0 2.2084 213.552 7.54999 26.1084 1.31657e-05 0.0275491 0.103879 2.05335e-05 353 30. 0.073817 0.058641 20.2156 26.275 3 2458278.7333796 525120210 1 -130.58141470003 33.240395 -4.369885 1.115528 -194.85486229151 59.693218 -3.286256 1.044580 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 149 473 15 1 ZTF_r 526172635615 0 2.6233 251.719 8.62367 26.1611 1.4128e-05 0.0292895 0.10539 2.27316e-05 360 30. 0.065249 0.06098 19.8875 26.275 3 2458280.6726389 473120256 1 5.14608993813 48.737579 0.117454 0.932698 -49.19080311086 78.144478 -0.633725 1.085694 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 150 473 15 1 ZTF_r 526173585615 0 2.4853 251.738 8.28006 26.1652 1.29579e-05 0.0279529 0.102983 2.07157e-05 362 30. 0.060539 0.058673 19.971 26.275 1 2458280.673588 473120256 1 -49.23434486882 46.838051 -1.169295 0.911897 -0.69971438337 76.932465 -0.009156 1.081336 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 151 525 3 3 ZTF_r 526204151015 0 2.294 213.431 6.83676 26.1566 1.22601e-05 0.0262517 0.106181 1.92463e-05 349 30. 0.068724 0.050633 20.3679 26.275 1 2458280.7041551 525120210 1 -189.87283182101 31.939714 -6.612818 0.912989 -182.98850886457 57.134457 -3.224341 1.049320 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 152 525 3 3 ZTF_r 526205081015 0 2.3519 213.416 6.972 26.1441 1.19764e-05 0.0260901 0.105044 1.8799e-05 348 30. 0.068172 0.053319 20.2835 26.275 3 2458280.705081 525120210 1 -94.0400111214 32.516903 -3.217053 0.995157 -61.90305635387 57.118332 -1.091068 1.053187 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 153 473 15 1 ZTF_g 526211675615 0 2.4702 138.588 5.18827 26.284 1.68972e-05 0.0319256 -0.0860112 2.74758e-05 358 30. 0.064793 0.057148 20.52 26.325 3 2458280.7116782 473120156 1 1.71353121185 27.355040 0.069680 0.973267 13.55518206887 46.240669 0.295119 1.068468 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 154 525 3 3 ZTF_g 526233531015 0 2.2111 97.1379 5.72311 26.2385 1.51294e-05 0.0293562 -0.0600485 2.40513e-05 347 30. 0.067857 0.060016 20.6227 26.325 1 2458280.7335301 525120110 1 -102.85589347396 25.212364 -4.538062 0.956770 -101.21241754459 45.350513 -2.246812 1.050710 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 155 525 3 3 ZTF_g 526234461015 0 2.0869 97.1391 5.73362 26.2291 1.42209e-05 0.0285314 -0.0435444 2.26946e-05 347 30. 0.071158 0.059568 20.6622 26.325 3 2458280.7344676 525120110 1 -46.39057463477 26.480797 -1.948738 0.901968 -56.85543338498 47.292671 -1.210301 1.058229 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 156 473 15 1 ZTF_r 527192155615 0 1.9402 251.914 7.27224 26.1405 9.3883e-06 0.0237462 0.104622 1.50756e-05 359 30. 0.059592 0.057134 20.3218 26.275 3 2458281.6921528 473120256 1 -95.09425931053 34.727341 -3.046054 0.938642 -106.18582535683 61.194187 -1.746914 1.090291 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 157 525 3 3 ZTF_r 527192601015 33554432 3.5029 217.235 6.17473 26.419 0.000168473 0.0715154 0.150484 0.000273591 172 30. 0.097235 0.055342 20.5748 26.419 3 2458281.6926042 525120210 1 -163.58959109384 27.195452 -6.691357 1.075803 -197.95001327158 48.374100 -4.119626 1.050659 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 158 525 3 3 ZTF_g 527231501015 0 1.9305 97.1503 5.96633 26.2096 1.27179e-05 0.0271054 -0.0610655 2.01739e-05 348 30. 0.064 0.055793 20.6798 26.325 3 2458281.7315046 525120110 1 -80.20315567737 21.842358 -4.084574 1.042316 -134.8017127091 41.529293 -3.267804 1.040159 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 159 525 3 3 ZTF_r 528190981015 0 3.2072 191.33 6.35978 26.1644 2.02709e-05 0.0338655 0.110604 3.24614e-05 342 30. 0.092364 0.056419 20.3863 26.1644 3 2458282.6909838 525120210 1 -58.90813137281 30.808578 -2.126956 0.954153 5.29591868297 54.881283 0.097148 1.051606 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 160 525 3 3 ZTF_g 528233241015 0 2.3866 97.1492 5.85857 26.2241 1.73993e-05 0.0314731 -0.0799522 2.77582e-05 349 30. 0.073288 0.068074 20.4632 26.325 3 2458282.7332407 525120110 1 -67.42579481139 27.659815 -2.711637 0.972462 -123.06277413579 48.487926 -2.555102 1.044203 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 161 525 3 3 ZTF_i 529179811015 0 2.4253 215.331 7.25934 25.4909 6.0046e-06 0.0276234 0.196309 2.77654e-05 346 30. 0.088054 0.053874 19.554 25.4909 2 2458283.6798148 525120310 1 -24.54128048804 28.350662 -0.962917 1.006965 -9.35599384317 51.499283 -0.182896 1.044746 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 162 473 15 1 ZTF_r 529191305615 0 1.9467 252.556 7.20679 26.1614 8.97e-06 0.0232544 0.101497 1.43776e-05 361 30. 0.066312 0.05336 20.3481 26.275 1 2458283.6913079 473120256 1 -116.95748389638 36.741375 -3.541013 0.916351 -154.36391415684 66.815582 -2.325858 1.073640 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 163 525 3 3 ZTF_r 529191751015 0 1.9373 213.428 6.97627 26.1851 1.61619e-05 0.0303272 0.104348 2.535e-05 351 30. 0.066105 0.055015 20.4979 26.275 1 2458283.6917593 525120210 1 -172.51027986385 28.361256 -6.766192 0.958338 -121.53376609293 55.235954 -2.215085 1.040197 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 164 525 3 3 ZTF_r 529194061015 0 1.9752 213.455 6.91827 26.2009 1.28134e-05 0.0269325 0.0995164 2.00353e-05 349 30. 0.073956 0.05763 20.5419 26.275 3 2458283.6940625 525120210 1 -170.01580801918 25.361948 -7.456954 1.065336 -192.91166682478 49.552711 -3.919280 1.040184 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 165 473 15 1 ZTF_r 529194525615 0 1.9147 252.519 7.08216 26.1738 1.02816e-05 0.0248939 0.105241 1.65032e-05 359 30. 0.060244 0.054339 20.3708 26.275 3 2458283.6945255 473120256 1 -85.99618667909 33.460518 -2.858916 1.005137 -147.20409793106 61.956581 -2.391925 1.066007 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 166 473 15 1 ZTF_g 529234155615 0 2.6384 138.6 5.83767 26.2503 1.78569e-05 0.0330989 -0.0820172 2.90429e-05 361 30. 0.069465 0.057126 20.312 26.325 1 2458283.7341551 473120156 1 20.65759434357 32.908058 0.698284 0.890601 12.75395934998 54.619148 0.235080 1.058982 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 167 525 3 3 ZTF_g 529249811015 0 2.1601 97.0526 6.6483 26.1867 1.42165e-05 0.0287051 -0.0429666 2.2716e-05 350 30. 0.07179 0.058586 20.3696 26.325 3 2458283.7498148 525120110 1 -76.47322396788 26.320107 -3.232039 1.019896 -147.83467793843 47.679325 -3.121486 1.044798 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 168 525 3 3 ZTF_r 530208151015 0 1.77 214.904 7.85696 26.1327 2.11584e-05 0.0345566 0.100386 3.31558e-05 350 30. 0.065309 0.045981 20.3169 26.275 3 2458284.7081597 525120210 1 -199.08004480427 30.134783 -7.348767 0.945840 -200.97239734098 59.456135 -3.402945 1.037873 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 169 473 15 1 ZTF_r 530208615615 0 2.1401 252.524 8.00409 26.1203 1.32541e-05 0.0281376 0.0986429 2.1355e-05 358 30. 0.058322 0.056405 20.1545 26.275 3 2458284.7086111 473120256 1 -41.3567732414 38.883808 -1.183131 0.976369 13.99988099601 70.731407 0.199263 1.061726 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 170 473 15 1 ZTF_g 530211925615 0 2.4821 138.567 6.07653 26.2024 1.69456e-05 0.0319299 -0.0721275 2.75915e-05 355 30. 0.066639 0.056185 20.3512 26.325 3 2458284.7119213 473120156 1 -16.41494857913 31.133835 -0.586492 0.956414 5.9189654273 52.298515 0.113939 1.070497 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 171 525 3 3 ZTF_g 530212381015 0 1.9084 97.1685 6.29179 26.1984 1.49743e-05 0.0291898 -0.0690661 2.37162e-05 346 30. 0.063771 0.058015 20.6128 26.325 3 2458284.7123843 525120110 1 -26.95680928216 23.813854 -1.259197 1.028088 -54.10119732332 45.405495 -1.199537 1.037557 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 172 525 3 3 ZTF_g 532215451015 0 2.5428 97.1037 5.23159 26.2236 1.8251e-05 0.0323074 -0.0427612 2.91409e-05 346 30. 0.06943 0.068971 20.5451 26.325 1 2458286.7154514 525120110 1 -69.70976923468 27.328989 -2.837428 0.928553 -101.01596367272 43.841690 -2.319626 1.077106 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 173 473 15 1 ZTF_g 532215915615 0 2.9941 138.581 5.03896 26.2453 1.70661e-05 0.032287 -0.0596576 2.82395e-05 355 30. 0.069797 0.069226 20.3948 26.325 1 2458286.7159144 473120156 1 10.02293027053 32.034691 0.348040 1.008005 47.44824831765 47.582676 1.003891 1.111524 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 174 525 3 3 ZTF_r 532282341015 0 2.9246 215.044 7.48859 26.0516 1.49661e-05 0.0294777 0.101831 2.34491e-05 356 30. 0.077809 0.075215 19.9504 26.275 1 2458286.7823495 525120210 1 -95.91359405308 44.360546 -2.405128 0.880286 -94.68408225835 67.212730 -1.418210 1.075294 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 175 525 3 3 ZTF_i 538175771015 0 1.7588 214.186 9.81608 25.5109 5.661e-06 0.0273025 0.188375 2.62977e-05 355 30. 0.064537 0.052812 19.46 25.5109 2 2458292.6757755 525120310 1 -39.19718570113 34.435108 -1.266217 0.909642 35.31357206041 69.157349 0.514066 1.035345 0.130070989621471 19.0810000038147 0.0419999994337559 1.41799998283386 0.0649999976158142 2458173.878715 2458292.675776 0
 176 473 15 1 ZTF_g 539175115615 0 2.2174 134.871 13.5796 26.287 2.40618e-05 0.0367577 -0.0498557 4.67235e-05 315 30. 0.060181 0.056801 19.5408 26.287 1 2458293.6751157 473120156 1 -26.27032522518 64.044464 -0.456288 1.008874 -30.32639895819 113.845634 -0.268176 1.069472 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 177 473 15 1 ZTF_r 539236935615 0 2.5607 217.794 11.9074 26.0977 2.23656e-05 0.0382132 0.120489 3.62563e-05 377 30. 0.077957 0.070934 19.3845 26.0977 1 2458293.7369329 473120256 1 -90.35221863066 67.374390 -1.491759 1.024912 -123.59620743185 107.684372 -1.155494 1.094052 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 178 525 3 3 ZTF_g 540175261015 0 1.9419 90.5143 14.0628 26.2437 2.84504e-05 0.0375155 -0.0431507 5.5728e-05 294 30. 0.067908 0.062941 19.5822 26.2437 1 2458294.6752662 525120110 1 6.75951454769 62.281231 0.120729 0.913638 178.31098227527 117.040550 1.533758 1.048173 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 179 525 3 3 ZTF_r 540232461015 0 1.7183 184.249 12.3325 26.0848 1.6021e-05 0.0306787 0.104939 2.50787e-05 356 30. 0.071257 0.059291 19.6532 26.0848 1 2458294.7324653 525120210 1 -124.40914331514 50.022495 -2.766571 0.968813 -85.87332124073 97.515717 -0.886541 1.041814 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 180 473 15 1 ZTF_r 542235005615 0 3.0208 213.948 13.3903 26.105 2.3304e-05 0.0368334 0.0856617 3.6999e-05 350 30. 0.075614 0.064775 19.0807 26.105 1 2458296.735 473120256 1 -10.10844389281 77.656830 -0.144797 0.921177 -2.97909363298 119.613655 -0.025074 1.073511 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 181 525 3 3 ZTF_r 543252631015 0 2.026 176.974 16.9358 26.0359 2.01506e-05 0.0334689 0.106249 3.13736e-05 348 30. 0.072299 0.056885 19.125 26.0359 1 2458297.7526389 525120210 1 -118.45479754074 72.329269 -1.821769 0.955174 -137.37082061951 134.074112 -1.031489 1.045406 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 182 525 3 3 ZTF_g 683519511015 0 3.9516 80.63 6.1166 26.0742 4.707e-05 0.0467886 0.00545116 9.70046e-05 273 30. 0.107029 0.110714 19.6976 26.0742 1 2458438.0195139 525120110 1 43.49262887264 46.318222 1.044524 0.901800 -6.96980396926 58.871128 -0.119188 1.139603 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 183 473 15 1 ZTF_g 683519965615 0 3.7497 116.307 5.9536 26.1309 4.63942e-05 0.0492045 -0.0224555 9.10648e-05 300 30. 0.104378 0.089501 19.8308 26.1309 1 2458438.0199653 473120156 1 28.79376817604 43.874184 0.730036 0.960751 8.02411611629 57.763512 0.139849 1.138439 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 184 473 15 1 ZTF_r 683547545615 0 2.5257 221.766 8.85596 26.144 1.63212e-05 0.0322523 0.0965319 2.65638e-05 373 30. 0.076677 0.06551 19.7511 26.144 1 2458438.0475463 473120256 1 -31.86509918104 49.577953 -0.714960 0.858090 -26.52338944606 81.927666 -0.325922 1.068094 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 185 525 3 3 ZTF_r 683549901015 0 2.4227 189.037 9.75519 26.1131 1.74215e-05 0.0320817 0.104969 2.76042e-05 355 30. 0.081898 0.075128 19.6555 26.1131 1 2458438.0499074 525120210 1 -53.05815961129 46.859688 -1.259527 1.019261 -17.1120592961 78.717766 -0.218849 1.053760 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 186 525 3 3 ZTF_g 687503751015 0 3.3146 67.5079 5.65307 25.9145 3.80153e-05 0.0437776 -0.0499524 7.48885e-05 300 30. 0.093601 0.08625 19.7771 25.9145 1 2458442.00375 525120110 1 97.7964022149 33.066509 3.289950 1.041980 132.80665056741 46.179253 2.895264 1.085338 0.142134818796792 19.3640000343323 0.0240000002086163 1.01499998569489 -0.00700000021606684 2458166.907303 2458274.728357 0
 187 525 3 3 ZTF_r 687556861015 0 2.0841 96.3704 14.6657 25.3932 4.44056e-05 0.0471579 0.0965749 7.19698e-05 300 30. 0.07424 0.062269 18.608 25.3932 1 2458442.0568634 525120210 1 -21.23646899464 63.612953 -0.371357 0.897927 15.51101839866 117.381050 0.133032 1.042708 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 188 473 15 1 ZTF_g 688505655615 0 2.1674 50.9608 5.24681 25.2071 4.34208e-05 0.0486239 -0.0263686 8.59351e-05 305 30. 0.068502 0.062757 19.5134 25.2071 1 2458443.0056597 473120156 1 2.77741546041 27.139271 0.113841 1.017601 -5.93622418855 47.506908 -0.125797 1.074789 0.177441551679039 19.4430000305176 0.0280000008642673 1.44000005722046 -0.0270000007003546 2458214.780787 2458278.690648 0
 189 525 3 3 ZTF_r 694516631015 0 2.2217 187.033 11.2558 26.1209 1.64224e-05 0.0309044 0.0939693 2.57531e-05 356 30. 0.077584 0.063862 19.5671 26.1209 1 2458449.0166319 525120210 1 -28.23096710857 48.070980 -0.653277 1.102689 -66.69241673614 86.076721 -0.780020 1.041269 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
 190 473 15 1 ZTF_r 694517095615 0 2.2124 218.874 10.842 26.1256 1.21756e-05 0.0277933 0.103502 1.9886e-05 370 30. 0.073461 0.054686 19.6187 26.1256 1 2458449.0170949 473120256 1 -9.00508766949 52.467960 -0.190919 1.021206 -44.19439421226 91.592888 -0.485759 1.058849 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 191 473 15 1 ZTF_r 694544495615 0 2.5094 222.902 10.2404 26.1421 1.69523e-05 0.0329586 0.104962 2.77662e-05 374 30. 0.085218 0.064661 19.6005 26.1421 1 2458449.0444907 473120256 1 75.99795740725 59.464951 1.421660 0.920650 123.64890650059 97.211037 1.280530 1.074318 0.217103083756289 19.2270001411438 0.0240000002086163 0.640999972820282 0.0280000008642673 2458185.927488 2458224.781377 0
 192 525 3 3 ZTF_r 694544941015 0 2.6097 191.469 10.8663 26.1379 2.33863e-05 0.037034 0.0928139 3.66209e-05 356 30. 0.081334 0.063281 19.4965 26.1379 1 2458449.0449421 525120210 1 12.27101871039 50.226269 0.271772 0.938996 6.7422803539 82.974083 0.081805 1.048334 0.0832494832605697 19.2159999847412 0.0230000000447035 0.730000019073486 -0.0509999990463257 2458155.939062 2458186.875729 0
# ------------------------------END---------------------------------
