# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:58
#
# Requested input R.A. = 187.8623648 degrees
# Requested input Dec. = 9.2356566 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 25.69902349739 32.118423 0.890056 0.966190 0.28400222865 43.368275 0.006593 1.164963 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 -104.08163457411 28.008158 -4.133751 1.017221 -132.87050550076 53.794117 -2.486618 1.038272 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 -84.98383768372 30.295309 -3.120440 1.072754 -48.34425962991 55.470097 -0.877407 1.043076 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 -145.26645193494 30.779022 -5.250072 1.189515 -187.59669347608 59.958210 -3.149863 1.036933 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 -145.31059405885 49.102585 -3.291908 1.065378 -129.56746467079 96.623192 -1.349988 1.040767 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 41.17245832127 29.352652 1.560322 1.036677 48.6732131093 53.143661 0.922048 1.062876 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 -28.46613945851 28.512947 -1.110558 0.990514 -4.64953710012 53.148350 -0.088071 1.061875 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 -23.27666972303 28.175503 -0.918976 1.130967 17.61751104946 50.244804 0.352995 1.068090 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 -45.25869049747 36.853573 -1.366083 1.069997 -32.53069787814 59.236870 -0.552862 1.071770 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 69.92769484517 44.552277 1.745959 0.900844 72.02918429955 69.455025 1.044047 1.091464 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 31.82828186469 55.638264 0.636348 1.051256 170.95132499052 83.522278 2.060560 1.106895 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 51.54875032558 49.789303 1.151693 0.948202 68.03146616122 66.353172 1.032199 1.237245 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 -10.08271806832 43.916397 -0.255391 1.000178 -8.66304191428 60.016735 -0.145316 1.131033 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 78.42525641558 34.594749 2.521741 0.946862 84.32594292273 60.163448 1.411054 1.055702 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 1.12360732051 37.770985 0.033091 0.922811 -94.11354585386 57.830021 -1.638378 1.101597 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 3.01544383804 33.247261 0.100890 1.087903 14.80769035351 54.591797 0.273071 1.083228 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 -22.7627204833 32.117458 -0.788384 1.004441 -125.52329141038 53.558346 -2.359459 1.079934 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 10.43620385996 34.243649 0.339014 0.952507 -88.33309551944 56.208931 -1.582098 1.081506 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -111.22260636499 29.082874 -4.254128 0.964363 -24.65301750867 55.422611 -0.447815 1.042162 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 1.66971721199 37.301220 0.049794 1.003671 -7.77362816704 59.281849 -0.132013 1.092547 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 -0.34839941938 24.532455 -0.015798 1.009810 9.95586070534 38.935806 0.257421 1.108380 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 -3.8807546033 25.561390 -0.168883 0.972742 -11.99340969566 39.839672 -0.303069 1.107918 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 34.55341143196 29.177557 1.317337 0.926662 125.96783041461 47.757729 2.655407 1.056781 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 34.94991114016 56.872742 0.683592 1.030962 -40.01744421084 112.509705 -0.358075 1.029307 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 59.64506023237 47.411530 1.399411 1.023627 196.03006821202 96.872955 2.037208 1.028584 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 -3.91635651221 26.758850 -0.162806 0.950635 -44.88879538044 50.329399 -0.897907 1.043903 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -27.37975129394 25.925549 -1.174779 1.028987 -8.45547687675 47.169853 -0.180463 1.044625 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 -59.06071444988 37.839848 -1.736217 1.133494 -87.36658303662 64.574821 -1.362064 1.071035 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 -18.36627623435 58.418056 -0.349727 0.968253 86.06037740669 96.241051 0.900240 1.049418 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 -255.88483629074 289.657440 -0.982686 1.007209 -880.29449393568 607.504272 -1.458794 1.027787 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 13.94609827843 27.848194 0.557071 2.057634 15.84616119266 51.678947 0.308692 1.044002 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 -64.72084712062 60.227028 -1.195384 1.018555 -92.35358727614 112.012276 -0.830048 1.041331 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 -37.03956780413 53.879894 -0.764705 1.020734 76.55761505785 105.190338 0.732703 1.036872 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 -8.68557395415 55.434448 -0.174290 0.970899 81.48359728414 101.655449 0.806965 1.058735 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 -35.06578297934 54.582664 -0.714634 0.971920 66.41572328247 101.963104 0.655757 1.056234 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 163.63491266639 114.407776 1.591018 0.953624 260.5945209084 182.160110 1.440215 1.073130 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 97.71804978764 113.053780 0.961489 1.017787 121.76777800921 174.914062 0.700846 1.105882 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 62.08192607944 110.712013 0.623771 0.969222 34.16154800868 181.004074 0.190005 1.094915 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 222.6691875096 140.012665 1.769081 1.029924 267.64760398806 186.044266 1.448313 1.134133 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 -0.04556159754 19.455950 -0.002605 1.092441 39.82327991852 35.604465 1.126024 1.046059 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 1.43911342759 19.110287 0.083769 0.922471 -16.21329154859 35.179050 -0.463983 1.046770 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 -30.70379804843 25.440413 -1.342526 1.186808 -45.37104738544 51.166149 -0.892712 1.029275 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 4.74890970964 29.832842 0.177074 1.010545 -7.80049620923 55.983517 -0.140274 1.039993 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 4.49743633669 30.103638 0.166188 1.127888 12.48994450515 55.940224 0.224777 1.034124 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 -39.70185487355 26.109093 -1.691507 1.142064 21.49970326155 51.314095 0.421804 1.028346 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 21.52154676516 19.521488 1.226353 1.211827 6.38900269923 37.268658 0.172586 1.048738 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 52.37019764763 70.945778 0.821131 0.960861 30.22249277233 134.703354 0.225874 1.067174 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 -16.60775606885 40.525391 -0.455867 0.969145 36.99174943921 75.228210 0.495039 1.053037 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 -36.14967470422 47.573997 -0.845259 0.939649 -80.23432917672 89.798523 -0.899510 1.056436 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 -57.74056531827 32.552544 -1.973108 0.912779 -62.61015401047 56.129959 -1.122962 1.069386 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 -9.81785094134 30.050425 -0.363430 1.151472 -38.78114972533 52.598553 -0.742270 1.071012 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 40.72131741853 38.578644 1.174166 1.165685 21.36627093594 56.055588 0.383729 1.109242 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 54.90838999928 20.814096 2.934512 0.934853 15.20566298494 38.227364 0.400448 1.059167 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 8.93527545723 27.469250 0.361840 1.102374 53.43409032732 47.360336 1.135844 1.071774 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 40.43134205945 19.798138 2.271688 1.035229 88.69191584391 35.252438 2.532854 1.064121 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 106.67152309458 28.063496 4.228259 1.199796 36.7955299885 48.235695 0.767965 1.070557 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 59.19771478097 29.094069 2.263369 0.990627 67.96474652183 50.329651 1.359487 1.069828 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 -16.59416544039 24.483189 -0.753949 0.981158 -23.61127470638 39.688778 -0.598917 1.108365 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 -199.05683519681 46.815418 -4.729803 1.128791 -171.47747434435 59.626167 -2.895246 1.242061 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 92.25676838193 49.174088 2.086972 0.931331 19.29673438369 68.721207 0.282689 1.155181 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 -98.18681409826 44.435966 -2.457952 1.021313 -46.99764316925 54.747517 -0.864225 1.269393 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 -151.24926089748 33.166321 -5.072835 0.997365 -58.94344748985 59.059155 -1.004763 1.044670 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 78.22700116766 38.986923 2.231992 0.979781 -12.71554705897 57.101791 -0.224182 1.118769 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 24.87173466828 30.197950 0.916185 1.157405 23.48824432309 49.869263 0.474169 1.066241 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 -450.5758461568 63.105469 -7.942472 3.013288 443.11217202698 89.288795 4.996109 1.367706 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 24.83697869014 23.419405 1.179717 1.633759 -14.73358744089 44.378155 -0.334237 1.043135 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 16.48095275447 26.248531 0.698445 1.261043 4.82314285537 49.049656 0.098994 1.053700 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 57.98346251742 26.718161 2.414084 0.908126 22.65396722733 50.759289 0.449308 1.051328 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 17.31874425009 27.136663 0.709929 1.029257 6.88074180804 48.711018 0.142208 1.055448 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 -475.14602853034 645.486938 -0.818831 1.034406 -59.10191420739 1228.333496 -0.048440 1.065664 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 14.64207006479 48.571095 0.335335 1.049942 77.77044656785 86.512520 0.905005 1.078062 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 50.04589183426 39.439716 1.411528 1.143348 -0.620918081 65.719505 -0.009512 1.088706 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 70.93005808178 42.075085 1.875254 1.212953 50.93687124154 77.502747 0.661653 1.050659 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 13.67355214971 80.652138 0.188591 1.072892 213.91499817968 128.157364 1.680401 1.091315 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 209.68907384879 85.421600 2.730630 1.031299 363.65025163267 136.763611 2.676877 1.095409 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 98.03983520017 79.785683 1.366886 1.018171 144.99002086747 150.984726 0.966764 1.053099 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 159.91526247679 77.103523 2.307122 1.061882 249.02557244194 145.409103 1.724120 1.055175 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 49.05528712525 52.016174 1.049065 0.976982 58.38108404004 91.201530 0.644444 1.077448 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 -37.84569577841 32.564198 -1.292799 1.098008 61.90198755231 58.985447 1.056513 1.055210 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 18.33979527506 35.822502 0.569499 1.007425 33.38707810802 62.326050 0.539292 1.061350 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 -8.81134345303 20.701746 -0.473467 1.029862 15.33253549131 40.333431 0.382705 1.042821 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 55.23673160002 19.386631 3.169425 0.998999 50.98874486967 35.262951 1.455696 1.060704 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 36.80941710061 19.256968 2.126307 0.970345 38.94305428878 35.754578 1.096512 1.061883 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 52.59370226594 22.657549 2.582115 0.902620 37.04533553378 40.418880 0.922708 1.066957 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 42.52724386801 21.777527 2.172268 0.953288 104.59766073692 41.838680 2.516861 1.047537 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 11.63834879555 26.401396 0.490365 1.043290 -51.86862582084 47.820408 -1.091960 1.070314 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 108.46772808248 27.478077 4.391056 0.953513 48.82749699843 49.324181 0.996597 1.069321 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 14.0855474038 32.420284 0.483294 1.058682 12.31169800558 62.525814 0.198232 1.048011 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -81.22742501494 34.802593 -2.596246 0.998249 -33.29823745493 66.817116 -0.501705 1.048537 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 -50.45289061309 24.467190 -2.293807 1.538938 7.3879020546 47.675137 0.156007 1.037488 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 -9.75064664105 31.550169 -0.343785 0.959235 7.6826767302 50.060261 0.154502 1.083364 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -152.12810745403 33.679676 -5.024540 1.130775 -143.30847517446 60.073124 -2.401634 1.052437 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 122.66944668247 31.502731 4.331546 1.037832 39.18640629899 56.022850 0.704183 1.060889 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 110.07381889478 36.216454 3.380904 0.892270 45.05902785493 64.073433 0.707977 1.061446 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 22.59574309859 26.182631 0.959993 1.002996 -69.52250790926 45.635498 -1.533691 1.065017 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 -62.23464669892 26.578968 -2.604647 0.919507 -37.91755508492 47.236641 -0.808121 1.070820 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 99.49125103221 30.171255 3.668143 1.167053 112.90812826001 53.290611 2.132994 1.061682 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 20.56738719892 26.967768 0.848377 0.883269 -3.73683817986 50.150032 -0.075015 1.053403 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 -43.72366416264 30.577631 -1.590624 1.078495 -17.99712433216 52.801960 -0.343138 1.064978 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 -54.72210363794 26.376535 -2.307809 0.958826 -45.04849380238 46.755932 -0.969971 1.056155 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 49.95251132551 32.323692 1.719061 1.476607 -78.31167039424 55.383030 -1.423524 1.058912 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 -46.51861762878 28.762922 -1.799072 0.961706 -92.94056792768 54.510590 -1.716483 1.053658 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 -91.33252473935 29.433670 -3.451722 1.042936 -128.84499057539 55.023987 -2.357386 1.052569 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 -21.45041216803 28.866386 -0.826605 0.989635 59.98630478596 51.699596 1.168100 1.058609 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 -28.50117681426 32.600853 -0.972498 1.120996 81.84278910655 62.556198 1.317120 1.050853 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 7.98386673919 27.533386 0.322558 0.910495 87.5316095734 52.197124 1.688238 1.052453 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 22.61227245998 27.603260 0.911252 1.037735 -53.58197829336 44.666134 -1.207690 1.096609 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 23.07376859815 42.300976 0.606768 1.018762 119.31795371677 64.147041 1.872597 1.080634 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 -103.66331506607 35.959679 -3.206743 1.204066 17.05070551733 69.803749 0.245911 1.041735 0.412086580496654 16.4110004043579 0.0219999998807907 1.01300001144409 -0.0520000010728836 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 123.22762704414 60.417149 2.268834 1.126183 276.36407505393 109.332855 2.544755 1.061890 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 83.86787520409 52.259377 1.785197 0.945437 -62.61562218202 98.337303 -0.641032 1.058174 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 17.24117842158 75.090919 0.255408 0.976122 59.89641023096 137.790344 0.437620 1.055214 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 45.34610634027 46.216320 1.091439 1.023890 11.35876903701 57.743511 0.198036 1.162247 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 8.64275421511 49.843044 0.192887 1.062007 10.55337739605 80.262711 0.132371 1.069563 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 -6.61059926822 35.141296 -0.209256 0.972503 -35.86345755 50.287766 -0.717968 1.090067 0.367513184268084 19.2240001678467 0.0209999997168779 1.01900005340576 -0.0640000030398369 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 -74.39462373594 71.044083 -1.164846 0.994345 159.41502364383 128.641586 1.247565 1.050950 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 -21.71057408603 56.728172 -0.425723 0.991427 -121.19818127598 96.101471 -1.269642 1.051287 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -61.28452530592 55.816158 -1.221366 1.031749 -185.07066144713 90.452469 -2.059834 1.061994 0.382778457473466 17.7219995498657 0.0140000004321337 0.444999992847443 -0.0109999999403954 2458155.925868 2458186.875729 0
 118 1520 11 4 ZTF_r 695517244315 0 2.2714 272.332 12.1301 26.2768 1.45653e-05 0.0316464 0.129056 2.24687e-05 405 30. 0.070002 0.055723 19.6889 26.2768 2 2458450.0172454 1520120243 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459707.699549 57,61
 119 1520 11 1 ZTF_r 695517244015 0 2.2526 532.84 12.3629 26.3056 1.77317e-05 0.0323645 0.123243 2.74376e-05 374 30. 0.064528 0.058243 19.6795 26.3056 2 2458450.0172454 1520120240 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459312.806956 55,57
# ------------------------------END---------------------------------
