# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:45
#
# Requested input R.A. = 188.5060943 degrees
# Requested input Dec. = 8.834526 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 71.42823938771 29.040894 2.735991 1.013531 93.24708253417 39.009830 2.406447 1.164963 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 -89.06014792803 26.292332 -3.767984 0.902160 -104.72404453477 50.612534 -2.083068 1.038272 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 -8.30604679955 27.913467 -0.331006 1.036979 -97.53194474068 51.047119 -1.923494 1.043076 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 -56.79128356325 31.200169 -2.024788 1.000355 -48.78304240269 60.642975 -0.809848 1.036933 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 43.34363987763 44.255676 1.089460 1.038370 11.50785990146 87.129829 0.132967 1.040767 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 69.42271642707 29.642618 2.605193 0.995293 13.78413108408 53.529076 0.259242 1.062876 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 53.33649151093 28.809723 2.059397 0.933928 83.6419963423 53.431530 1.575948 1.061875 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 16.50101416899 28.859034 0.636039 0.937515 45.36730062012 51.694336 0.883518 1.068090 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 -54.090395621 39.790051 -1.512170 1.027994 -34.52291418668 64.063316 -0.542517 1.071770 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 -18.22724782694 43.846935 -0.462420 0.852078 62.749081327 68.669762 0.919935 1.091464 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 17.58656539249 51.459209 0.380166 1.015782 45.75805486778 77.261154 0.596241 1.106895 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 31.64563093803 50.036602 0.703527 0.987508 41.9707048878 66.653114 0.633930 1.237245 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 -26.1413464034 45.539257 -0.638553 0.850843 -26.15241994698 62.275757 -0.422774 1.131033 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 69.90807212801 32.729061 2.376012 1.001678 49.6071430375 57.023685 0.875798 1.055702 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 -108.86048537857 36.440662 -3.323065 1.011857 -176.14324014325 56.239342 -3.153123 1.101597 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 46.50317242521 31.707314 1.631466 1.059766 -6.94576090071 51.805485 -0.134977 1.083228 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 -1.02823019939 32.874466 -0.034793 0.947888 -22.98736179573 55.012634 -0.420670 1.079934 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 50.73936088814 32.907841 1.715143 0.964754 80.3718608927 54.011162 1.498083 1.081506 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -10.98378176945 28.420902 -0.429901 1.075767 57.21767864233 54.147781 1.063812 1.042162 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 -39.45102965797 38.379143 -1.143452 0.889463 -38.42494478609 61.243885 -0.631634 1.092547 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 29.82449121924 23.338055 1.421553 0.946960 34.03990825939 36.816856 0.930801 1.108380 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 30.02128204503 26.944048 1.239428 0.849404 34.35665296557 41.755001 0.828357 1.107918 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 4.0013963773 27.328119 0.162876 0.957713 37.4091075086 44.756245 0.841471 1.056781 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 -26.10909225877 53.857052 -0.539267 0.968605 -26.99210958893 106.848534 -0.254322 1.029307 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 34.7890872051 42.994469 0.900089 0.997077 105.9888192046 88.046089 1.211895 1.028584 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 56.43682778298 26.835617 2.339407 0.989047 54.35449633987 50.182739 1.090426 1.043903 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -51.93462510735 24.860741 -2.323795 1.003442 -105.51641487494 45.138889 -2.353338 1.044625 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 -52.65424340059 35.699558 -1.640686 1.052846 -124.50086550766 60.869820 -2.059139 1.071035 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 48.18622765509 56.406361 0.950276 0.927315 58.68009220286 92.717255 0.637155 1.049418 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 298.96716716465 277.229126 1.199608 0.944634 86.30187689375 581.054993 0.149527 1.027787 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 1.02919029935 27.312050 0.041918 0.877697 -37.97882939889 52.283211 -0.731298 1.044002 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 -95.28888631553 59.356018 -1.785798 0.956146 -154.00200265165 110.451759 -1.403683 1.041331 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 -45.62516910252 51.484959 -0.985778 1.082288 -275.25584703341 100.335709 -2.761826 1.036872 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 -110.1251554756 52.052799 -2.353408 1.013013 -59.67132916489 95.601326 -0.628372 1.058735 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 79.7711457552 53.961346 1.644439 0.907676 37.67143968629 100.468010 0.377485 1.056234 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 -86.51957959867 124.735779 -0.771575 0.937935 213.81793490641 198.808395 1.082741 1.073130 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 135.17581034504 113.004951 1.330627 1.052047 236.42619497409 174.851089 1.361264 1.105882 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 -105.14716573571 111.855652 -1.045669 1.006586 -145.36128537962 182.981766 -0.799753 1.094915 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 10.16175191484 146.300674 0.077264 0.933817 148.64619830209 194.539200 0.769240 1.134133 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 -24.22676414693 19.068979 -1.413262 0.973654 -66.61575406365 34.874920 -1.922998 1.046059 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 -20.01772997182 19.765974 -1.126552 0.912340 -46.52235526066 36.612682 -1.279220 1.046770 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 -17.57060867499 21.798349 -0.896640 0.994310 -34.77009739356 44.220203 -0.791590 1.029275 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 -60.17617620322 26.608505 -2.515700 1.026973 -100.05485380299 50.256737 -2.004283 1.039993 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 -41.86188470706 28.052004 -1.660006 1.064437 -24.31595365313 52.606762 -0.465334 1.034124 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 -37.56025482401 28.256868 -1.478629 0.914546 78.28750316194 56.020107 1.406901 1.028346 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 13.19075491739 21.298136 0.688942 1.069146 7.90831206325 40.666134 0.195779 1.048738 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 109.15103607845 65.598961 1.850912 1.075530 -12.7399655987 124.504997 -0.103014 1.067174 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 38.10726188755 43.153294 0.982310 0.998852 -11.98864478759 79.961540 -0.150940 1.053037 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 8.25969410841 42.941090 0.213966 0.985633 -32.73919762038 80.888321 -0.407472 1.056436 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 9.2756263982 31.420654 0.328385 0.927830 25.93634820261 54.229626 0.481490 1.069386 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 -32.18951408082 32.371784 -1.106121 0.911733 62.60125792611 56.750439 1.110527 1.071012 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 -0.20800188066 37.368599 -0.006192 0.990325 -38.04933056945 54.669071 -0.700681 1.109242 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 24.56555267804 19.875977 1.374842 0.895136 76.184691718 36.994381 2.073228 1.059167 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 55.04958402542 26.912535 2.275382 0.999856 44.59325088959 46.329445 0.969008 1.071774 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 13.83946964879 18.795641 0.819063 1.011536 15.67456788347 33.531265 0.470610 1.064121 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 -19.14941484882 23.937498 -0.889880 1.073853 -39.51283279774 42.019306 -0.946683 1.070557 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 31.5064083531 26.925526 1.301636 1.048897 3.04653640205 46.398678 0.066102 1.069828 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 17.52072123381 24.748150 0.787524 0.934184 34.52373267412 40.034283 0.868162 1.108365 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 11.78721642961 45.596867 0.287562 0.996644 28.44648429163 57.954765 0.494145 1.242061 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 -1.03523946848 45.058735 -0.025557 0.984153 -15.13047835773 63.153305 -0.241197 1.155181 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 6.05737762507 42.964973 0.156828 0.946316 40.31174607088 52.849777 0.767898 1.269393 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 44.92694359837 30.137367 1.658274 0.982540 -42.11692508635 53.043358 -0.799357 1.044670 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 -14.01174286577 35.873840 -0.434479 0.947480 -52.24276894537 52.976025 -0.992801 1.118769 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 -33.23828574471 31.417822 -1.176840 0.958062 -96.37724570512 52.172855 -1.859709 1.066241 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 44.23654362807 60.079731 0.819045 1.043917 243.81028569822 84.413422 2.907741 1.367706 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 -43.14567679496 25.298582 -1.897125 0.850824 44.2408652273 48.791676 0.912837 1.043135 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 13.74498610385 24.842747 0.615460 1.024449 11.02950266497 46.527283 0.238651 1.053700 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 17.21234665574 23.536783 0.813482 0.951954 134.66746984253 45.266182 2.995050 1.051328 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 -44.79409560971 27.036272 -1.843015 0.914822 -56.86398876401 48.889549 -1.170945 1.055448 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 131.96217328801 623.892883 0.235285 1.030836 -1084.17106748282 1184.960815 -0.921105 1.065664 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 -34.64018990503 47.830807 -0.805615 0.961727 -34.10702621609 85.278351 -0.402643 1.078062 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 -67.69931632256 39.919304 -1.886497 0.967499 -146.07857638344 67.125954 -2.190843 1.088706 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 55.79217819392 41.739468 1.486898 1.047122 97.96507756618 77.331856 1.275346 1.050659 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 -40.55420428935 89.393532 -0.504643 0.957546 -40.16311610227 142.013855 -0.284716 1.091315 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 178.22493146921 95.202736 2.082446 0.868641 318.22002085081 152.474060 2.101100 1.095409 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 79.9645861198 75.140015 1.183808 1.032059 -41.51725390625 142.152527 -0.294028 1.053099 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 -10.11217012346 76.723175 -0.146613 0.981618 -44.56337709134 144.895050 -0.309628 1.055175 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 48.66999217913 54.060314 1.001469 0.957089 73.84698133195 94.733231 0.784776 1.077448 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 -73.24841451169 30.650326 -2.658385 1.056841 -47.77532543445 55.679790 -0.863816 1.055210 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 20.15562118218 30.243570 0.741341 1.067388 105.31637614728 52.898312 2.004330 1.061350 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 -32.15070105107 22.179920 -1.612446 1.016398 0.3806661913 43.189804 0.008873 1.042821 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 19.66313575017 20.755869 1.053820 0.943673 82.50976001908 38.354206 2.165746 1.060704 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 19.78206768323 20.524137 1.072165 0.968242 66.86823459276 38.285999 1.758308 1.061883 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 -41.06284421226 21.594854 -2.115210 0.985603 -71.21130575858 38.948269 -1.840670 1.066957 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 -1.49141190631 19.990753 -0.082989 1.084419 11.84245438834 38.475422 0.309866 1.047537 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 57.89974593617 26.626749 2.418874 1.019422 98.19413286556 48.272610 2.047858 1.070314 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 16.58721460435 27.389729 0.673660 1.028103 49.36635575371 49.766445 0.998641 1.069321 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 -70.14759549275 31.530354 -2.474792 0.941800 -54.83259233583 61.327713 -0.900113 1.048011 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -73.80317249457 31.424183 -2.612557 0.924010 -157.8273735585 60.446632 -2.628605 1.048537 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 -56.81243902426 24.934944 -2.534486 0.931497 -158.66958620785 49.184391 -3.247742 1.037488 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 -23.25018157198 29.852058 -0.866377 0.993919 -16.26629457019 47.272404 -0.346415 1.083364 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -14.46237674943 33.680592 -0.477655 0.988598 89.54653394185 60.059845 1.500997 1.052437 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 -25.32799700311 29.055832 -0.969666 0.948677 -76.51941235525 52.452785 -1.468650 1.060889 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 77.06862528343 31.304258 2.738602 0.898102 -6.26226726964 55.392914 -0.113813 1.061446 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 56.57609172053 27.901375 2.255600 0.872607 127.82173029227 48.866764 2.633336 1.065017 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 13.38365410205 24.959133 0.596486 1.034834 42.11797898826 44.181789 0.959709 1.070820 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 18.84254964138 28.512224 0.735129 0.996677 -30.93149857744 50.646446 -0.614847 1.061682 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 -0.73713921854 22.930815 -0.035759 0.994368 89.18872182703 42.991608 2.088533 1.053403 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 0.059421917 29.528244 0.002239 0.957080 2.17167563962 51.025311 0.042847 1.064978 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 24.36693964006 25.966780 1.043849 0.987135 116.5805532663 45.969124 2.553143 1.056155 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 -31.69432724396 31.136631 -1.132308 0.957084 -22.05602440663 54.856686 -0.404774 1.058912 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 -22.16457910719 26.971615 -0.914129 1.063135 -16.57577718696 51.182522 -0.326037 1.053658 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 -7.78023565067 26.525915 -0.326270 1.052852 24.95479899301 49.621883 0.506286 1.052569 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 -7.11499155788 25.127277 -0.314981 1.084920 -15.76047529213 44.880882 -0.353527 1.058609 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 -10.43946442415 31.127226 -0.373072 0.955284 6.82116406755 59.846664 0.114745 1.050853 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 -21.48259978888 24.203735 -0.987323 1.048550 -60.50635819632 45.927471 -1.326306 1.052453 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 -15.35185632314 27.115166 -0.629801 0.913709 67.26099036007 44.155785 1.533525 1.096609 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 -21.8147476286 39.497276 -0.614381 0.974266 -80.31229507193 59.859280 -1.350721 1.080634 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 -82.86249412519 36.086060 -2.554309 0.881793 -103.04838718344 70.154869 -1.478763 1.041735 0.408080412831369 18.1079999542236 0.0529999993741512 3.53200006484985 0.19200000166893 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 25.12044280951 62.929543 0.444046 0.949645 24.8238002769 113.932617 0.219349 1.061890 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 -25.7498629478 55.053391 -0.520290 0.936627 -21.54798806065 104.242470 -0.208102 1.058174 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 -159.94062601637 72.687225 -2.447685 0.990217 -463.62241039154 133.342392 -3.500349 1.055214 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 2.01212229941 44.262180 0.050568 1.052804 -26.17590477531 55.429428 -0.475419 1.162247 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 -26.15229765594 56.518147 -0.514727 0.951284 77.54453608793 91.151718 0.856449 1.069563 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 -45.10104172445 31.461056 -1.594660 1.071292 -54.61493824863 45.087749 -1.219461 1.090067 0.416014521378828 19.2279998779297 0.0480000004172325 3.34299993515015 0.14300000667572 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 48.60516115964 66.353226 0.814845 1.034253 -32.96329729617 119.984909 -0.276579 1.050950 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 -21.47998288721 57.189995 -0.417800 1.001377 -35.30370054563 96.983643 -0.366469 1.051287 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -1.21007295202 58.601467 -0.022970 0.915416 -66.92046481918 94.926613 -0.709719 1.061994 0.395724978498604 18.4320000648499 0.0529999993741512 3.65799999237061 0.252000004053116 2458155.925868 2458186.875729 0
 118 1520 11 4 ZTF_r 695517244315 0 2.2714 272.332 12.1301 26.2768 1.45653e-05 0.0316464 0.129056 2.24687e-05 405 30. 0.070002 0.055723 19.6889 26.2768 2 2458450.0172454 1520120243 1 -10.3305676932 49.929211 -0.230157 1.061742 -6.81073133262 88.021156 -0.077897 1.046575 0.388911201662679 18.448999786377 0.0520000010728836 3.46799993515015 0.24099999666214 2458450.017245 2459707.699549 0
# ------------------------------END---------------------------------
