# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:47
#
# Requested input R.A. = 151.6444582 degrees
# Requested input Dec. = 1.5763884 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 2 3 ZTF_r 463199740615 0 1.9171 297.989 7.83485 25.8253 9.8396e-06 0.0267968 0.0948287 1.4608e-05 478 30. 0.045248 0.048563 19.9223 25.8253 1 2458217.6997454 468120206 1 103.55881699533 29.890923 3.853919 0.895087 122.37311403624 58.025242 2.123168 1.032749 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 1 468 2 3 ZTF_r 463218050615 0 1.7718 376.752 6.87925 26.063 8.5679e-06 0.0248962 0.104527 1.27571e-05 475 30. 0.050852 0.052955 20.4078 26.063 1 2458217.7180556 468120206 1 101.65828653893 23.879656 4.735540 0.965037 83.87086291278 45.847237 1.841676 1.034289 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 2 468 2 3 ZTF_r 467203400615 0 3.4857 272.718 8.18169 25.7232 3.27918e-05 0.0481015 0.137534 4.88769e-05 463 30. 0.060516 0.058253 19.243 25.7232 1 2458221.7034028 468120206 1 116.7020289853 48.228859 2.691697 1.011352 154.94124877497 68.664406 2.271698 1.126872 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 3 468 2 3 ZTF_r 470178540615 0 1.8999 248.911 7.75699 25.6072 1.4142e-05 0.0321551 0.100341 2.09766e-05 479 30. 0.045858 0.047579 19.7354 25.6072 1 2458224.6785417 468120206 1 -109.32389991872 28.855528 -4.214450 0.928731 -71.12164661805 55.051647 -1.300609 1.040694 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 4 468 2 3 ZTF_r 473245330615 0 3.6411 414.709 6.16409 26.1587 1.34358e-05 0.0278744 0.115458 2.01627e-05 383 30. 0.057482 0.053297 20.1485 26.1587 1 2458227.7453356 468120206 1 -94.76910006359 33.211430 -3.174198 0.946017 -151.13447461794 53.097237 -2.865542 1.060882 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 5 468 2 3 ZTF_r 477147210615 0 1.8836 413.928 10.1916 26.19 8.1585e-06 0.0245283 0.0864108 1.21843e-05 477 30. 0.049363 0.055366 20.039 26.19 1 2458231.6472106 468120206 1 -146.77100858059 33.124321 -4.928878 1.037952 -71.39139782813 66.681267 -1.077847 1.028992 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 6 468 2 3 ZTF_g 481207540615 0 2.8185 132.609 15.1738 26.2671 2.51254e-05 0.0368878 -0.0382114 4.95604e-05 338 30. 0.046718 0.047713 19.3265 26.2671 1 2458235.7075463 468120106 1 144.96509921154 75.639908 2.131902 1.033020 195.1648932154 123.450539 1.591563 1.066335 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 7 468 2 3 ZTF_g 484147780615 0 2.8959 130.215 15.3041 26.2731 3.52109e-05 0.039648 -0.0555713 7.44351e-05 295 30. 0.053429 0.052438 19.1842 26.2731 1 2458238.6477894 468120106 1 -7.54083814173 83.781296 -0.100122 1.085589 33.03487024822 128.106033 0.259608 1.065825 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 8 468 2 3 ZTF_r 489150700615 0 2.4784 408.687 7.14014 26.1654 9.8924e-06 0.026867 0.0727846 1.48232e-05 481 30. 0.050789 0.052428 20.1058 26.1654 1 2458243.650706 468120206 1 -75.1191108507 29.943493 -2.790633 1.004852 -189.33231893873 54.919659 -3.470660 1.032369 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 9 468 2 3 ZTF_g 489192610615 0 3.3648 122.421 5.15402 26.2403 2.68744e-05 0.0433759 -0.138427 4.33492e-05 448 30. 0.068617 0.069658 20.2061 26.2403 1 2458243.6926157 468120106 1 6.41171564027 28.332966 0.251731 0.984180 -23.08769603883 42.416386 -0.547977 1.044290 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 10 468 2 3 ZTF_g 493187780615 0 1.8309 129.697 4.88951 26.2474 9.4713e-06 0.0262696 -0.0574687 1.41262e-05 480 30. 0.047325 0.049698 20.887 26.2474 1 2458247.6877894 468120106 1 -65.97621018124 18.369677 -3.995219 0.976395 -69.03026320566 36.079273 -1.926180 1.038486 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 11 468 2 3 ZTF_r 493216580615 0 2.0334 413.716 6.49195 26.1425 9.5126e-06 0.026239 0.11852 1.41332e-05 480 30. 0.049664 0.051149 20.5328 26.1425 1 2458247.7165856 468120206 1 -37.23616265446 23.044107 -1.797462 1.000085 -87.00531519631 43.259254 -2.024799 1.043295 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 12 468 2 3 ZTF_r 500169490615 0 1.7928 416.584 6.82379 26.171 7.9834e-06 0.0239282 0.105888 1.18873e-05 475 30. 0.046961 0.047809 20.542 26.171 1 2458254.6694907 468120206 1 37.97081082713 22.203377 1.902329 0.999547 95.6259735662 42.578327 2.261010 1.036284 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 13 468 2 3 ZTF_i 503184950615 0 2.3635 232.858 7.38104 25.4686 4.3111e-06 0.0268564 0.184165 1.75992e-05 474 30. 0.059191 0.059242 19.3905 25.4686 1 2458257.6849537 468120306 1 -78.72628011596 35.317867 -2.479591 0.936190 -128.22500521248 60.794228 -2.123369 1.053661 0.261449807939795 17.4639999008179 0.0799999982118607 6.41200017929077 0.11599999666214 2458257.684954 2459540.983414 0
 14 468 2 3 ZTF_g 504162960615 0 2.1873 121.598 8.25433 26.2024 1.7063e-05 0.0347197 -0.0974135 2.65271e-05 457 30. 0.044796 0.044583 20.0886 26.2024 1 2458258.662963 468120106 1 84.49920924951 33.635750 2.794514 0.991233 143.92768774219 62.845177 2.305619 1.031777 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 15 468 2 3 ZTF_r 504192360615 0 1.8246 377.796 8.15057 26.0729 9.3252e-06 0.0260093 0.116545 1.38421e-05 474 30. 0.050225 0.056324 20.2687 26.0729 1 2458258.6923611 468120206 1 183.99435551873 26.784597 7.641422 1.045944 124.02003393596 50.053986 2.494413 1.035458 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 16 468 2 2 ZTF_g 668498860515 0 2.8048 118.855 10.1743 26.1558 3.86382e-05 0.0443316 -0.0239938 7.22169e-05 324 30. 0.065072 0.063595 19.543 26.1558 3 2458422.9988657 468120105 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458166.891343 2458444.020370 57,61
 17 468 2 3 ZTF_g 668498860615 0 2.8454 109.788 10.1204 26.1238 2.81132e-05 0.0406451 -0.0485424 5.25892e-05 370 30. 0.065268 0.053186 19.4963 26.1238 3 2458422.9988657 468120106 1 -44.36940510128 52.550678 -0.939204 0.970131 -65.75232927925 81.245895 -0.814751 1.057639 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 18 468 2 3 ZTF_r 668524590615 0 2.5892 369.734 10.4734 26.1435 1.09255e-05 0.0280037 0.0983187 1.62264e-05 479 30. 0.061385 0.052424 19.3774 26.1435 3 2458423.0245949 468120206 1 -43.0706056082 58.792931 -0.814912 0.898770 -54.24071168606 98.537476 -0.554165 1.049795 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 19 468 2 2 ZTF_r 668524590515 0 2.6779 418.255 10.4394 26.1941 1.27615e-05 0.0286296 0.102116 1.86907e-05 428 30. 0.068334 0.055218 19.5943 26.1941 3 2458423.0245949 468120205 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458160.768681 2458450.010741 57,61
 20 468 2 3 ZTF_g 671542620615 0 2.8251 122.57 7.80586 26.2503 2.0303e-05 0.036753 -0.0484164 3.47172e-05 422 30. 0.066871 0.069799 19.9431 26.2503 1 2458426.0426273 468120106 1 14.07329624064 40.099407 0.390403 0.992884 116.32866375664 62.192200 1.883068 1.061311 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 21 468 2 3 ZTF_g 672481580615 0 2.07 111.636 5.62727 26.1501 1.46409e-05 0.0327871 -0.0621132 2.23488e-05 478 30. 0.058356 0.059376 20.5628 26.1501 3 2458426.9815856 468120106 1 31.90212146255 21.025238 1.687848 0.983404 40.8261038417 39.173374 1.049209 1.031096 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 22 468 2 3 ZTF_r 672539240615 0 2.3568 417.124 7.7385 26.1586 1.09008e-05 0.0280461 0.11851 1.62696e-05 480 30. 0.066573 0.05093 20.0506 26.1586 3 2458427.0392477 468120206 1 -170.25654499342 34.257774 -5.528400 0.975609 -228.86504475584 58.940647 -3.909127 1.048438 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 23 468 2 3 ZTF_r 673498470615 0 3.4704 345.298 10.3617 26.0619 1.7881e-05 0.0362018 0.111908 2.6912e-05 479 30. 0.075054 0.064658 19.4826 26.0619 3 2458427.9984722 468120206 1 -35.34495541593 53.192787 -0.739145 1.004722 -61.66350474772 74.036507 -0.838489 1.105636 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 24 468 2 3 ZTF_g 673523900615 0 3.3576 121.195 5.06366 26.2275 2.00064e-05 0.0376467 -0.032379 3.21468e-05 453 30. 0.067449 0.05398 20.2188 26.2275 3 2458428.0239005 468120106 1 -6.76464586845 32.357098 -0.232557 0.942928 17.97050660409 45.323231 0.399167 1.092797 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 25 468 2 3 ZTF_g 675481670615 0 2.2149 120.147 4.37649 26.1461 1.06978e-05 0.0279444 -0.0413759 1.61389e-05 477 30. 0.054941 0.052031 20.7171 26.1461 1 2458429.9816782 468120106 1 8.63984874407 19.912689 0.482649 0.946939 -18.01523833332 34.717182 -0.522409 1.045336 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 26 468 2 3 ZTF_g 675482590615 0 2.1113 113.929 4.74012 26.1393 1.00782e-05 0.0271354 -0.0350434 1.51783e-05 479 30. 0.052414 0.054896 20.8246 26.1393 3 2458429.9825926 468120106 1 7.17882561964 17.685730 0.451529 1.000872 14.77841154795 31.591635 0.470946 1.044483 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 27 468 2 3 ZTF_r 675521720615 0 2.448 417.084 6.12846 26.1417 1.37869e-05 0.0315164 0.118647 2.08321e-05 476 30. 0.057642 0.058143 20.2617 26.1417 1 2458430.0217245 468120206 1 94.42608097966 29.690838 3.537727 1.023487 46.03067475714 48.742939 0.950716 1.051086 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 28 468 2 3 ZTF_r 675538570615 0 2.3503 422.536 6.28377 26.1579 1.21779e-05 0.0296627 0.124126 1.8289e-05 477 30. 0.050953 0.053414 20.2802 26.1579 3 2458430.0385764 468120206 1 -89.75279802024 29.945887 -3.334000 1.019841 -173.90394194545 50.388008 -3.474541 1.049946 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 29 468 2 3 ZTF_r 676478260615 0 1.9056 372.222 7.9417 26.1305 8.1075e-06 0.0241718 0.110172 1.21502e-05 480 30. 0.051099 0.046659 20.471 26.1305 3 2458430.9782639 468120206 1 104.32390069632 19.744532 5.877489 1.067068 114.88854205913 34.951519 3.309222 1.043574 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 30 468 2 3 ZTF_g 676539600615 0 1.9086 123.307 5.12491 26.2725 9.6486e-06 0.0265514 -0.0784717 1.44777e-05 480 30. 0.047932 0.049078 20.9737 26.2725 3 2458431.0396065 468120106 1 -6.99997284123 15.787225 -0.493225 0.994000 53.02622333498 30.742929 1.736443 1.028200 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 31 468 2 3 ZTF_g 677481740615 0 3.6004 115.313 5.09729 26.1158 3.62108e-05 0.0486434 -0.0362313 6.25389e-05 410 30. 0.105474 0.104745 20.0247 26.1158 3 2458431.9817477 468120106 1 -27.20879956286 33.529106 -0.902698 1.044170 -49.19326254642 44.989037 -1.100814 1.108386 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 32 468 2 3 ZTF_r 677541820615 0 4.4207 370.955 9.96988 26.1392 2.77673e-05 0.0443421 0.106081 4.18955e-05 463 30. 0.07409 0.071312 19.2399 26.1392 3 2458432.0418287 468120206 1 33.83562883546 72.108139 0.521969 0.941023 19.34515824619 88.669151 0.219642 1.192259 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 33 468 2 3 ZTF_g 678481280615 0 2.4344 122.62 5.17176 26.1979 1.56659e-05 0.0337652 -0.0783339 2.37728e-05 475 30. 0.054468 0.054088 20.4798 26.1979 1 2458432.9812847 468120106 1 -62.99198667233 26.599899 -2.634269 0.879864 -139.13783467816 46.698513 -2.999559 1.037589 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 34 468 2 3 ZTF_g 678498020615 0 2.6754 124.977 5.09881 26.2105 1.46938e-05 0.0326712 -0.0618369 2.24931e-05 470 30. 0.055075 0.057944 20.4259 26.2105 3 2458432.9980208 468120106 1 -3.87468385889 28.213633 -0.152768 0.929985 24.746828685 45.299767 0.549970 1.064040 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 35 468 2 3 ZTF_r 678543050615 0 2.1558 426.025 7.47285 26.1702 8.7413e-06 0.0251104 0.104919 1.30946e-05 477 30. 0.047472 0.051846 20.1861 26.1702 3 2458433.0430556 468120206 1 162.37978963076 33.195995 5.441280 1.012133 196.32736688833 58.298733 3.390290 1.057165 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 36 468 2 3 ZTF_r 678554000615 0 2.064 424.362 12.4682 26.1807 1.02589e-05 0.0274038 0.118575 1.5414e-05 477 30. 0.04857 0.049465 19.7013 26.1807 1 2458433.0540046 468120206 1 131.80545404997 52.691891 2.782559 1.001981 185.61821265822 95.893372 1.948710 1.052270 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 37 468 2 3 ZTF_r 680482280615 0 4.5041 412.782 7.47958 26.1462 2.68988e-05 0.0432408 0.10731 3.98649e-05 457 30. 0.077591 0.078039 19.4423 26.1462 3 2458434.9822801 468120206 1 72.6031095735 61.366642 1.316066 1.016818 81.60361595151 73.705536 1.114614 1.234219 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 38 468 2 3 ZTF_g 680540120615 0 4.3907 130.209 5.089 26.2593 2.33648e-05 0.0381061 -0.045669 4.37044e-05 385 30. 0.069874 0.070734 19.9822 26.2593 3 2458435.0401273 468120106 1 -31.85675224459 43.567116 -0.813387 0.870868 -37.08019177499 53.106712 -0.702923 1.172740 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 39 468 2 3 ZTF_r 681524860615 8 6.3049 391.5 7.22642 26.1654 4.30122e-05 0.0447949 0.114854 6.90086e-05 317 30. 0.131185 0.140163 19.1087 26.1654 1 2458436.0248611 468120206 1 -98.95960017421 82.258659 -1.338231 0.986953 -93.67919225037 92.835579 -1.015883 1.548331 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 40 468 2 3 ZTF_g 683504070615 0 2.9324 129.125 4.8921 26.2541 1.77781e-05 0.0359843 -0.0698014 2.72204e-05 470 30. 0.064657 0.05781 20.3861 26.2541 3 2458438.0040741 468120106 1 3.53587824735 27.218941 0.144504 1.033059 0.92467525893 41.314789 0.022532 1.061624 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 41 468 2 3 ZTF_g 684481350615 0 1.9966 124.804 4.90136 26.2175 1.15237e-05 0.0290624 -0.0752908 1.74252e-05 476 30. 0.051852 0.056244 20.7657 26.2175 1 2458438.9813542 468120106 1 -20.81601263491 18.579016 -1.246320 0.912448 4.58009877126 35.361286 0.130395 1.034112 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 42 468 2 3 ZTF_g 684499050615 0 2.5033 127.967 4.89993 26.2148 1.27595e-05 0.0307162 -0.0366374 1.93965e-05 478 30. 0.057313 0.065413 20.6477 26.2148 3 2458438.9990509 468120106 1 44.86297289317 22.133600 2.254710 0.981537 -39.84312724563 37.399868 -1.072503 1.053394 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 43 468 2 3 ZTF_r 684522850615 0 1.7552 412.237 7.0606 26.1609 7.08e-06 0.02265 0.106171 1.057e-05 477 30. 0.049859 0.053128 20.6282 26.1609 1 2458439.0228588 468120206 1 18.109570856 22.222305 0.906513 0.908752 75.15977161387 42.969170 1.760936 1.036715 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 44 468 2 3 ZTF_g 685498350615 0 2.2307 109.338 4.60468 26.0835 1.374e-05 0.0316269 -0.094174 2.06492e-05 477 30. 0.052392 0.057078 20.5452 26.0835 1 2458439.9983565 468120106 1 -2.44842480333 20.375616 -0.133669 0.971971 25.48196847621 37.624245 0.681837 1.033308 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 45 468 2 3 ZTF_r 685557240615 0 1.3854 314.384 11.3699 25.8615 1.86873e-05 0.0366823 0.0991551 2.79476e-05 475 30. 0.06309 0.074712 19.7129 25.8615 1 2458440.0572454 468120206 1 -45.84814512647 34.125237 -1.494517 1.075370 69.05261168735 73.810326 0.941842 1.032185 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 46 1462 10 4 ZTF_r 685557703915 0 1.6897 181.294 11.3905 26.028 1.15567e-05 0.0268792 0.11308 1.73235e-05 414 30. 0.046897 0.061072 19.9752 26.028 2 2458440.0577083 1462120239 1 6.66534833916 32.580776 0.227571 0.986806 -85.21085200912 63.705627 -1.346580 1.033082 0.563096885505547 18.189999961853 0.028999999165535 3.7739999294281 -0.096000000834465 2458165.716539 2458165.755602 0
 47 468 2 3 ZTF_g 686474560615 0 1.7845 99.5714 4.59532 25.9454 2.03218e-05 0.0385472 -0.0496268 3.08494e-05 475 30. 0.048326 0.053602 20.6878 25.9454 3 2458440.9745602 468120106 1 -2.02259529991 16.957438 -0.132679 0.879331 -2.99211493377 33.226425 -0.090659 1.035291 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 48 468 2 3 ZTF_r 686522370615 0 1.9907 417.557 6.55412 26.1523 8.7761e-06 0.0251649 0.11219 1.31279e-05 478 30. 0.051702 0.057668 20.461 26.1523 3 2458441.0223727 468120206 1 -33.28680765046 25.154413 -1.472017 1.158773 -94.38936022818 48.489944 -1.959686 1.040912 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 49 468 2 3 ZTF_g 687519270615 0 2.2544 114.408 4.68492 26.1173 1.19293e-05 0.0296339 -0.0623212 1.83526e-05 474 30. 0.048714 0.053326 20.5911 26.1173 1 2458442.0192708 468120106 1 11.89066270545 21.386045 0.618487 0.999371 -7.34482120659 37.772530 -0.195758 1.038376 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 50 468 2 3 ZTF_g 687520180615 0 2.2404 115.17 4.68709 26.1313 1.38019e-05 0.0319026 -0.0820853 2.08634e-05 478 30. 0.052468 0.05283 20.5752 26.1313 3 2458442.0201852 468120106 1 -0.20370480406 21.576555 -0.010502 0.979754 -16.92445184309 38.223843 -0.445754 1.038825 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 51 468 2 3 ZTF_r 687522690615 0 2.1713 360.929 7.91027 26.0088 1.12622e-05 0.0286035 0.119989 1.68767e-05 478 30. 0.052275 0.052821 20.0753 26.0088 1 2458442.0226968 468120206 1 7.88398847528 29.615057 0.296134 0.996176 14.15351724702 51.880161 0.274649 1.047881 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 52 468 2 3 ZTF_r 687538340615 0 2.4311 287.648 7.36538 25.7463 1.20178e-05 0.0297767 0.119619 1.79999e-05 481 30. 0.051845 0.057279 19.6849 25.7463 3 2458442.0383449 468120206 1 82.33104823235 37.353458 2.451815 0.919841 5.03534764391 63.167847 0.080251 1.053093 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 53 468 2 3 ZTF_r 688412340615 2048 2.1974 135.419 20.9731 25.299 0.00109458 0.234625 0.152377 0.00177605 331 30. 0.068475 0.057995 18.1536 25.299 1 2458442.9123495 468120206 1 -221.25281892198 81.897583 -3.005194 0.996600 -522.19963044425 147.183762 -3.571839 1.040844 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 54 1462 10 4 ZTF_r 688416683915 0 2.0765 69.4651 17.3322 24.9134 0.00110889 0.19295 0.143091 0.00187 236 30. 0.061905 0.060826 17.9624 24.9134 2 2458442.9166898 1462120239 0 -110.95420898282 78.106148 -1.580205 0.857045 -46.95419280992 148.627121 -0.318047 1.037576 0.563096885505547 18.189999961853 0.028999999165535 3.7739999294281 -0.096000000834465 2458165.716539 2458165.755602 0
 55 468 2 3 ZTF_g 688520620615 0 1.8482 110.259 4.55061 26.0678 1.06436e-05 0.027956 -0.06771 1.60677e-05 477 30. 0.049202 0.052657 20.7941 26.0678 3 2458443.020625 468120106 1 -5.34157635845 16.178131 -0.367279 0.994005 -10.73930118861 32.026016 -0.337589 1.030851 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 56 468 2 3 ZTF_r 688525840615 0 1.8085 386.018 6.3017 26.0643 2.29206e-05 0.0407619 0.102017 3.41469e-05 477 30. 0.049732 0.059965 20.4293 26.0643 3 2458443.0258449 468120206 1 104.75476443174 22.870104 5.095191 1.043335 142.67665352959 43.337700 3.314380 1.036441 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 57 468 2 3 ZTF_r 689457360615 0 1.5174 411.309 11.5746 26.1614 1.50889e-05 0.0329194 0.105353 2.25269e-05 479 30. 0.055194 0.058262 19.9495 26.1614 3 2458443.9573611 468120206 1 -60.43894243731 40.737640 -1.650349 1.063592 59.10870447455 85.937782 0.692441 1.031402 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 58 468 2 3 ZTF_g 689520370615 0 2.1944 130.729 6.33979 26.2311 1.10456e-05 0.0284866 -0.025156 1.68847e-05 471 30. 0.047964 0.048216 20.5141 26.2311 3 2458444.0203704 468120106 1 9.60418734762 27.206598 0.392682 0.953211 1.17085720933 47.592381 0.024767 1.053035 0.138519691797167 19.6000000953674 0.0509999990463257 2.97699999809265 0.0850000008940697 2458166.891343 2458444.020370 0
 59 468 2 3 ZTF_r 693460080615 0 3.1362 412.738 11.9519 26.1688 3.02009e-05 0.0468869 0.107122 4.52457e-05 475 30. 0.085307 0.096582 19.3028 26.1688 3 2458447.960081 468120206 1 -32.47116587667 69.385338 -0.520577 1.014529 -20.36132430929 100.431618 -0.204104 1.088827 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 60 468 2 3 ZTF_r 693476570615 0 2.1329 422.841 11.7658 26.181 1.21063e-05 0.0297018 0.109153 1.81052e-05 478 30. 0.061074 0.057059 19.6904 26.181 1 2458447.9765741 468120206 1 89.58111362861 49.391140 2.017540 1.009101 55.86168334865 89.469536 0.628571 1.042878 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 61 468 2 3 ZTF_r 693521990615 0 2.6231 420.308 11.9095 26.1978 1.41276e-05 0.03205 0.103059 2.10576e-05 477 30. 0.059482 0.061089 19.5197 26.1978 1 2458448.0219907 468120206 1 -7.13407848892 58.341797 -0.136023 0.965558 44.67624492002 93.939850 0.478787 1.061727 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 62 468 2 3 ZTF_r 693541750615 0 3.3402 418.88 11.567 26.1869 1.98881e-05 0.0379078 0.107244 2.96861e-05 474 30. 0.071667 0.064002 19.3145 26.1869 3 2458448.0417593 468120206 1 -243.16353878984 67.177261 -4.026530 0.976658 -281.09639361614 93.331932 -3.032077 1.108854 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 63 468 2 3 ZTF_r 694483900615 0 2.2796 419.506 11.7609 26.1749 1.15262e-05 0.02892 0.1045 1.71904e-05 478 30. 0.059323 0.05574 19.6167 26.1749 3 2458448.9839005 468120206 1 -13.248210787 54.379898 -0.271003 0.944501 -46.09617858509 95.988815 -0.483459 1.040516 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 64 468 2 3 ZTF_r 694538860615 0 2.1995 426.128 10.9948 26.1858 1.05493e-05 0.0279331 0.11728 1.58466e-05 479 30. 0.06093 0.051871 19.7615 26.1858 3 2458449.0388657 468120206 1 -85.02492690551 45.931297 -2.059171 0.989261 -30.34094995638 82.260757 -0.371323 1.044275 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 65 468 2 3 ZTF_r 695466130615 1 1.8923 133.32 27.3793 24.9865 8.50365e-05 0.0492743 0.0886994 0.000154648 201 30. 0.061905 0.054952 17.6197 24.9865 1 2458449.9661343 468120206 1 90.07126982935 101.436386 0.987751 0.986411 66.86750649653 198.560196 0.339030 1.041632 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
 66 1462 10 4 ZTF_r 695467993915 0 2.114 149.245 24.0026 25.7847 0.000207658 0.101578 0.130078 0.000320715 333 30. 0.054925 0.046998 18.5089 25.7847 2 2458449.9679977 1462120239 1 117.80777197397 92.368294 1.418750 0.937177 -99.12757408524 166.707596 -0.598624 1.050794 0.563096885505547 18.189999961853 0.028999999165535 3.7739999294281 -0.096000000834465 2458165.716539 2458165.755602 0
 67 468 2 3 ZTF_r 695510740615 0 1.928 431.323 11.4204 26.2051 1.03098e-05 0.0274595 0.1071 1.54773e-05 480 30. 0.050244 0.047933 19.8447 26.2051 3 2458450.0107407 468120206 1 -222.86483574452 44.674858 -5.549236 0.993468 -199.98172457903 85.349541 -2.358872 1.041166 0.198917866006171 18.2319997787476 0.0590000003576279 4.47800016403198 0.370999991893768 2458160.768681 2458450.010741 0
# ------------------------------END---------------------------------
