# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:21
#
# Requested input R.A. = 186.839208 degrees
# Requested input Dec. = 6.4060656 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 10 1 ZTF_g 462262473615 0 4.2532 120.359 4.11824 26.1732 3.17047e-05 0.0448992 -0.0244468 5.93721e-05 360 30. 0.090955 0.071303 20.2523 26.1732 3 2458216.7624769 473120136 1 -15.57835451155 33.829964 -0.512242 0.899521 -23.72572487789 43.668076 -0.546979 1.242586 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 1 473 10 1 ZTF_r 463279363615 0 2.0424 237.391 6.07529 26.1984 6.6367e-06 0.0208723 0.109277 1.12247e-05 388 30. 0.056323 0.054867 20.515 26.1984 1 2458217.7793634 473120236 1 -18.80175797866 28.184151 -0.742076 0.913666 -34.48130145085 49.901375 -0.695643 1.071196 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 2 473 10 1 ZTF_r 463280273615 0 2.0686 236.64 6.06966 26.2068 8.0537e-06 0.023172 0.10453 1.36013e-05 390 30. 0.054741 0.054064 20.56 26.2068 3 2458217.7802778 473120236 1 16.11732388432 26.223471 0.683687 0.957192 20.74333047578 47.424183 0.440346 1.066053 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 3 473 10 1 ZTF_r 463304373615 0 1.7189 213.978 6.54373 26.0713 8.5717e-06 0.023951 0.111497 1.44293e-05 391 30. 0.06003 0.056582 20.3388 26.0713 3 2458217.804375 473120236 1 -23.56607333719 27.125309 -0.966423 0.926449 57.43220280972 50.059807 1.154999 1.068309 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 4 473 10 1 ZTF_r 463305303615 0 1.8386 215.425 6.39221 26.1041 9.53e-06 0.0251743 0.107929 1.59767e-05 389 30. 0.053751 0.052031 20.4451 26.1041 1 2458217.8053009 473120236 1 -2.13260765263 26.639036 -0.089053 0.955724 -1.36408779025 48.475281 -0.028329 1.068562 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 5 473 10 1 ZTF_r 464276673615 0 2.283 211.966 6.52681 26.0711 8.5363e-06 0.0239361 0.107596 1.44496e-05 394 30. 0.055017 0.053329 20.2465 26.0711 3 2458218.7766782 473120236 1 17.08446098148 30.912136 0.614790 0.869429 72.42832903678 52.972698 1.376485 1.085706 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 6 473 10 1 ZTF_r 464302563615 0 2.475 233.723 5.9997 26.1744 8.3674e-06 0.0237507 0.11119 1.41023e-05 394 30. 0.058239 0.057211 20.4435 26.1744 3 2458218.8025694 473120236 1 -1.69168983673 28.810682 -0.065316 0.935388 79.78987361053 48.715088 1.648920 1.094664 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 7 473 10 1 ZTF_r 465244443615 0 2.9342 203.284 7.19402 26.0186 1.13275e-05 0.027656 0.11463 1.90566e-05 397 30. 0.062948 0.058914 19.9349 26.0186 3 2458219.7444444 473120236 1 -24.42299311647 37.915936 -0.716526 1.028466 -16.92918397193 59.884552 -0.284601 1.107008 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 8 473 10 1 ZTF_r 465303983615 33554432 6.0988 105.567 9.34443 25.3225 4.00648e-05 0.0493998 0.123853 6.65076e-05 362 30. 0.069646 0.069219 18.9646 25.3225 3 2458219.8039815 473120236 1 -61.51055063611 53.625256 -1.275954 0.994042 -165.99755193705 83.311729 -2.005907 1.132206 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 9 473 10 1 ZTF_r 467255033615 0 11.8888 192.313 6.77182 25.9603 2.18997e-05 0.0360799 0.116832 3.77496e-05 348 30. 0.076186 0.081174 19.7158 25.9603 1 2458221.7550347 473120236 1 35.51039556194 49.707306 0.794676 1.007131 -25.20554222293 67.345718 -0.376792 1.264939 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 10 473 10 1 ZTF_r 470262403615 0 11.0505 206.359 6.31249 26.0385 1.13399e-05 0.0273282 0.118088 1.91212e-05 386 30. 0.064951 0.060137 20.0278 26.0385 3 2458224.7624074 473120236 1 -35.18489290846 36.132145 -1.083222 0.922530 -53.40343181417 55.007305 -0.977381 1.122421 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 11 473 10 1 ZTF_r 470263313615 0 2.7202 211.007 6.25441 26.071 8.4255e-06 0.0235157 0.111081 1.42019e-05 386 30. 0.059029 0.057647 20.191 26.071 1 2458224.7633102 473120236 1 17.3239070348 33.645615 0.572759 0.983982 14.77515051122 53.722889 0.276878 1.106543 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 12 473 10 1 ZTF_r 470279543615 0 2.5731 230.029 5.89425 26.1607 7.9599e-06 0.022824 0.112963 1.34158e-05 387 30. 0.058578 0.058714 20.4259 26.1607 1 2458224.7795486 473120236 1 -9.30566727869 28.059198 -0.368916 1.084222 -70.0532572817 46.146004 -1.528303 1.099480 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 13 473 10 1 ZTF_r 470281373615 0 2.7582 217.059 6.14356 26.1005 8.5424e-06 0.0237122 0.109477 1.43597e-05 388 30. 0.063278 0.05598 20.2545 26.1005 3 2458224.7813773 473120236 1 12.4363869388 32.406574 0.426890 0.946448 -18.84736391962 52.298264 -0.362809 1.102938 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 14 473 10 1 ZTF_r 473271263615 0 2.6611 190.307 6.58732 25.9417 1.13504e-05 0.027514 0.125808 1.9013e-05 394 30. 0.063529 0.062634 20.1137 25.9417 3 2458227.7712616 473120236 1 57.75369207821 35.686298 1.800251 0.802505 72.5294698476 57.429958 1.271426 1.112690 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 15 473 10 1 ZTF_g 475259533615 0 2.773 125.587 5.38492 26.2816 1.88476e-05 0.0353492 -0.116284 3.25251e-05 385 30. 0.064813 0.060103 20.3635 26.2816 1 2458229.759537 473120136 1 5.61238927301 30.051317 0.207749 0.949127 12.45172292966 47.675755 0.262934 1.063976 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 16 473 10 1 ZTF_g 475260453615 0 2.8893 126.252 5.36436 26.2865 2.12649e-05 0.0372617 -0.108022 3.72022e-05 382 30. 0.067564 0.061442 20.3256 26.2865 3 2458229.7604514 473120136 1 14.63143435072 30.756405 0.529183 0.891723 28.98274554126 47.819756 0.610165 1.069567 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 17 473 10 1 ZTF_g 476315623615 0 2.2409 122.097 5.87521 26.2377 1.66066e-05 0.0330205 -0.0880327 2.83113e-05 384 30. 0.063262 0.06158 20.4341 26.2377 3 2458230.815625 473120136 1 15.04541542954 27.797169 0.602086 0.844298 13.38789277191 49.382408 0.272932 1.055021 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 18 473 10 1 ZTF_r 479172443615 0 2.2803 253.203 13.3168 26.2265 1.29254e-05 0.0291594 0.104946 2.18004e-05 387 30. 0.054037 0.050498 19.5161 26.275 1 2458233.6724421 473120236 1 -29.50980587177 66.332596 -0.494873 0.988649 108.45344381604 115.838890 0.942549 1.057555 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 19 473 10 1 ZTF_r 479173353615 0 2.1824 253.147 13.0575 26.2494 1.32472e-05 0.0293406 0.0983647 2.21376e-05 387 30. 0.049885 0.055166 19.584 26.275 3 2458233.6733565 473120236 1 -34.99001329289 59.093803 -0.658653 1.020817 95.73639685897 106.390549 0.905919 1.054352 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 20 473 10 1 ZTF_g 479231653615 0 2.034 125.188 12.0375 26.2439 2.11046e-05 0.0355325 -0.0555685 4.15936e-05 337 30. 0.055901 0.057545 19.7083 26.2439 1 2458233.7316551 473120136 1 -10.17996954189 56.512619 -0.200381 1.018699 44.14068693387 100.345497 0.442850 1.072905 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 21 473 10 1 ZTF_g 479233563615 0 1.9181 125.135 12.0034 26.2275 2.00892e-05 0.0350624 -0.0403092 3.87534e-05 349 30. 0.059208 0.060004 19.7385 26.2275 3 2458233.7335648 473120136 1 19.3988017124 56.103806 0.384625 0.967532 103.07920859943 101.243683 1.024987 1.072704 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 22 473 10 1 ZTF_g 483169103615 0 2.6413 121.801 22.8705 26.2297 5.1303e-05 0.0406346 -0.0723008 0.000126457 186 30. 0.058764 0.056238 18.7875 26.2297 3 2458237.6691088 473120136 1 -8.20479760639 125.847038 -0.072524 0.861966 -30.24710500751 205.050827 -0.148504 1.069204 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 23 473 10 1 ZTF_g 483251163615 0 2.5327 130.457 20.4466 26.2352 6.36397e-05 0.0450255 -0.0143588 0.000162763 197 30. 0.057582 0.055242 18.9651 26.2352 1 2458237.751169 473120136 1 50.05447160394 114.099579 0.487993 1.023204 125.63577681471 180.251770 0.701696 1.109290 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 24 473 10 1 ZTF_g 484189353615 0 3.9556 125.024 20.5677 26.24 0.000114897 0.0425799 -0.064221 0.000313464 120 30. 0.07816 0.085871 18.5582 26.24 3 2458238.6893519 473120136 1 2.50385079868 142.626038 0.019528 1.048062 18.40807555205 180.335388 0.102764 1.182663 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 25 473 10 1 ZTF_g 488228333615 0 2.2777 120.541 4.57215 26.2334 1.57274e-05 0.031598 -0.0887634 2.65025e-05 370 30. 0.055144 0.052217 20.7204 26.2334 3 2458242.7283333 473120136 1 6.46222426972 21.067814 0.341207 1.009996 -25.92939503261 37.510262 -0.695917 1.058313 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 26 473 10 1 ZTF_r 488271563615 0 2.0734 253.237 7.37812 26.2222 1.00716e-05 0.0253635 0.106094 1.6953e-05 373 30. 0.05204 0.052156 20.2525 26.275 1 2458242.7715625 473120236 1 1.04372844219 36.095833 0.032165 0.928187 27.08437716152 65.135117 0.418619 1.059310 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 27 473 10 1 ZTF_r 489168803615 0 2.205 254.552 6.73064 26.2079 8.0422e-06 0.0235051 0.0956413 1.35992e-05 400 30. 0.055117 0.051687 20.2687 26.275 3 2458243.6688079 473120236 1 55.95408898371 33.815289 1.840660 0.891531 62.89308048439 60.443020 1.047543 1.046828 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 28 473 10 1 ZTF_r 490169363615 0 2.258 254.614 6.66167 26.2208 7.692e-06 0.0229121 0.0980357 1.30153e-05 399 30. 0.057924 0.05501 20.2509 26.275 3 2458244.6693634 473120236 1 -35.56090868624 32.517082 -1.216511 0.965763 -6.743482259 57.707481 -0.117643 1.050375 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 29 473 10 1 ZTF_g 490227873615 0 2.1335 96.6854 5.18371 25.967 1.82189e-05 0.0352194 -0.0648867 3.12795e-05 394 30. 0.057565 0.051333 20.4098 25.967 3 2458244.7278704 473120136 1 7.64085394805 21.975731 0.386771 1.005474 46.41783421591 39.415787 1.185577 1.068983 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 30 473 10 1 ZTF_r 491168183615 0 2.2739 254.607 7.38046 26.1655 8.2605e-06 0.0236979 0.112519 1.39231e-05 398 30. 0.056281 0.053262 20.1739 26.275 1 2458245.6681829 473120236 1 -42.19127540579 35.820179 -1.310237 0.978022 -9.82081921753 62.525982 -0.158126 1.061354 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 31 473 10 1 ZTF_r 491188703615 0 2.5026 255.813 24.4734 25.2248 3.74623e-05 0.0494205 0.102747 6.34003e-05 385 30. 0.058809 0.054275 18.9887 26.275 3 2458245.6887037 473120236 1 45.11264023539 105.846802 0.474106 1.048503 -31.91104229415 190.341629 -0.168781 1.071038 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 32 473 10 1 ZTF_g 491230543615 0 2.1515 29.2362 6.07207 24.6247 0.000120967 0.0632928 -0.0232713 0.000309174 196 30. 0.059496 0.052572 18.7825 24.6247 3 2458245.730544 473120136 1 -48.1394209841 33.223244 -1.611809 0.875677 -170.89700285324 56.899128 -3.023737 1.087680 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 33 473 10 1 ZTF_g 491231453615 0 2.345 10.8991 6.34841 23.6068 0.00126907 0.121703 0.0273064 0.00323895 88 30. 0.071915 0.05983 17.6899 23.6068 1 2458245.7314583 473120136 1 -13.65416136681 32.502392 -0.467309 0.980670 5.82002678475 55.733055 0.105130 1.095042 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 34 473 10 1 ZTF_g 493191583615 0 2.0056 125.767 4.40086 26.2443 1.08429e-05 0.0268162 -0.0551446 1.82524e-05 389 30. 0.053577 0.055352 20.9059 26.2443 3 2458247.6915856 473120136 1 1.78970453583 17.717751 0.112364 0.987814 -0.20691739941 31.798475 -0.006551 1.077763 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 35 473 10 1 ZTF_r 493232373615 0 2.1208 245.75 5.55217 26.2246 6.8597e-06 0.0214221 0.116686 1.15152e-05 393 30. 0.065573 0.067038 20.5294 26.2246 3 2458247.7323727 473120236 1 24.47253265626 28.575827 0.952653 1.055587 50.8418571668 48.818413 1.048463 1.088778 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 36 473 10 1 ZTF_g 495189343615 0 2.8326 119.619 4.50173 26.1723 1.64623e-05 0.0333184 -0.0306589 2.86293e-05 390 30. 0.060867 0.059734 20.674 26.1723 1 2458249.6893403 473120136 1 7.30760037523 23.622986 0.344108 0.978556 19.22274669503 37.807407 0.511863 1.127690 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 37 473 10 1 ZTF_g 495190253615 0 2.7303 119.948 4.48978 26.1916 1.64398e-05 0.0334688 -0.0394722 2.84141e-05 393 30. 0.066087 0.059493 20.6619 26.1916 3 2458249.6902546 473120136 1 -16.43226184236 24.095051 -0.758620 0.994219 -15.71369436437 38.302822 -0.413012 1.129381 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 38 473 10 1 ZTF_r 495231603615 0 4.3085 254.56 9.24878 25.7846 4.58774e-05 0.0551032 0.125077 7.77237e-05 390 30. 0.081403 0.090521 19.5653 26.275 1 2458249.7316088 473120236 1 -16.77619787569 67.991272 -0.274470 1.023109 5.43821928026 90.911690 0.060222 1.258667 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 39 473 10 1 ZTF_r 495232533615 0 9.8449 254.481 7.47995 25.9844 2.48229e-05 0.0408994 0.112636 4.19067e-05 395 30. 0.079855 0.087299 19.7768 26.275 3 2458249.7325347 473120236 1 10.2210551678 60.860600 0.186816 0.848461 19.22080278736 80.876541 0.239257 1.265020 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 40 473 10 1 ZTF_r 496214003615 8 5.4914 253.235 5.06226 26.2353 2.06418e-05 0.0370109 0.125799 3.46583e-05 389 30. 0.087492 0.084204 19.828 26.275 3 2458250.7140046 473120236 1 62.64227385778 52.631493 1.323965 0.882001 68.73602591077 62.333778 1.110136 1.369896 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 41 473 10 1 ZTF_i 503205203615 0 1.9306 213.19 7.09156 25.6332 3.1396e-06 0.0213911 0.183367 1.66902e-05 396 30. 0.05606 0.050469 19.7815 25.6332 1 2458257.7052083 473120336 1 23.81377642996 27.641535 0.958343 0.922144 20.9410905503 53.017654 0.397644 1.044829 0.193184431069501 21.1640001869202 0.140000000596046 1.29299998283386 -0.0979999974370003 2458257.705208 2459323.749769 0
 42 473 10 1 ZTF_i 503206603615 0 2.007 211.731 7.06328 25.627 2.5794e-06 0.0193836 0.181709 1.371e-05 396 30. 0.056111 0.05191 19.8492 25.627 3 2458257.7066088 473120336 1 27.66025150922 25.614677 1.201219 1.031343 52.1073440399 50.501358 1.038750 1.044889 0.193184431069501 21.1640001869202 0.140000000596046 1.29299998283386 -0.0979999974370003 2458257.705208 2459323.749769 0
 43 473 10 1 ZTF_r 503210553615 0 1.715 253.342 6.25028 26.1857 7.6427e-06 0.0223041 0.107097 1.2876e-05 391 30. 0.058791 0.05487 20.5765 26.275 1 2458257.7105556 473120236 1 -36.28674335703 27.061872 -1.491575 1.108265 -36.91208101066 49.562679 -0.749772 1.067389 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 44 473 10 1 ZTF_r 503211463615 0 1.795 253.318 6.227 26.1838 8.0744e-06 0.0229948 0.108852 1.35525e-05 392 30. 0.057893 0.053249 20.5534 26.275 3 2458257.7114699 473120236 1 -23.76397169402 28.999651 -0.911551 0.956970 -96.11571711522 52.720726 -1.835389 1.068907 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 45 473 10 1 ZTF_r 504209093615 0 1.7741 253.251 6.60049 26.1532 8.206e-06 0.0230529 0.114135 1.38397e-05 385 30. 0.062077 0.056881 20.4754 26.275 3 2458258.7090972 473120236 1 -7.23704831066 33.586163 -0.239693 0.940470 91.30435590976 60.567547 1.517633 1.071234 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 46 473 10 1 ZTF_g 505184943615 32 1.881 8.3295 11.0535 23.4462 0.00157577 0.0542356 -0.0755373 0.00519949 35 30. 0.071262 0.062324 17.0288 23.4462 3 2458259.6849421 473120136 1 -73.684525535 53.975384 -1.518572 0.924147 -32.50028173263 98.245499 -0.333035 1.088738 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 47 473 10 1 ZTF_r 505249073615 33554432 2.2043 35.9479 12.4564 24.1483 0.000168138 0.0559231 0.0912562 0.000333777 130 30. 0.068326 0.055971 17.5017 24.1483 3 2458259.7490741 473120236 1 24.57870550811 65.923828 0.414736 0.883343 -38.56464787773 109.767746 -0.353696 1.093968 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 48 473 10 1 ZTF_r 513293543615 0 1.9846 252.878 18.1798 26.1742 2.02458e-05 0.0362728 0.117422 3.39556e-05 388 30. 0.065519 0.054014 19.297 26.275 3 2458267.7935417 473120236 1 7.08412901881 85.499054 0.092168 0.912861 162.63591475687 154.537369 1.059493 1.061305 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 49 473 10 1 ZTF_r 513294453615 0 1.9331 252.897 18.4749 26.1602 1.40383e-05 0.030267 0.109721 2.35604e-05 387 30. 0.064988 0.056531 19.3069 26.275 1 2458267.794456 473120236 1 -78.79299357863 80.174194 -1.093220 0.986031 57.34724202549 147.296158 0.391955 1.060951 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 50 473 10 1 ZTF_r 515188363615 0 2.1775 245.749 8.18006 26.2201 1.12738e-05 0.0271 0.119403 1.8814e-05 386 30. 0.059172 0.061485 20.1425 26.2201 3 2458269.6883681 473120236 1 19.89269313349 45.492855 0.486413 0.918354 42.53410634656 76.349083 0.560853 1.109236 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 51 473 10 1 ZTF_r 517187903615 0 3.1542 235.431 6.36852 26.1861 1.08385e-05 0.0266354 0.114636 1.81633e-05 388 30. 0.062398 0.064299 20.1582 26.1861 1 2458271.6879051 473120236 1 37.71037921813 37.777016 1.110422 0.914104 74.66733023489 59.343250 1.266702 1.107345 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 52 473 10 1 ZTF_g 518189693615 0 1.9621 118.257 4.90472 26.2003 1.22479e-05 0.0280402 -0.0869314 2.05899e-05 377 30. 0.056454 0.050274 20.7672 26.2003 3 2458272.6896991 473120136 1 -28.97642989034 17.986551 -1.792057 1.101226 -41.4014985254 33.799919 -1.233149 1.053619 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 53 473 10 1 ZTF_r 520195643615 0 2.2266 253.209 5.98975 26.2321 8.2566e-06 0.023076 0.109348 1.38269e-05 379 30. 0.051318 0.05124 20.4651 26.275 3 2458274.6956481 473120236 1 21.28670253927 26.478458 0.894274 1.037059 55.40495146417 48.250805 1.156004 1.058210 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 54 473 10 1 ZTF_r 520196563615 0 2.1311 253.222 6.02718 26.2322 7.482e-06 0.0219609 0.10253 1.24792e-05 380 30. 0.049721 0.048318 20.4746 26.275 1 2458274.6965625 473120236 1 56.00280866286 27.929121 2.230526 0.987183 174.46752915318 50.708904 3.463742 1.060123 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 55 473 10 1 ZTF_g 520227903615 0 2.245 120.707 4.30405 26.2166 1.14502e-05 0.0274482 -0.0672581 1.91291e-05 385 30. 0.056042 0.054289 20.8988 26.2166 3 2458274.7279051 473120136 1 17.85525404094 18.511700 1.072938 0.895165 51.16167914736 33.408638 1.541705 1.072182 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 56 473 10 1 ZTF_g 521211253615 0 2.1179 122.428 4.27901 26.2327 1.22718e-05 0.0282264 -0.0753799 2.06933e-05 378 30. 0.059913 0.053401 20.8748 26.2327 3 2458275.71125 473120136 1 -6.2656680751 17.685705 -0.394094 1.002737 -25.00039490194 31.642632 -0.795407 1.066845 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 57 473 10 1 ZTF_g 523190653615 0 2.1486 116.575 5.05284 26.1483 1.56127e-05 0.032298 -0.0547867 2.63562e-05 389 30. 0.058821 0.055859 20.6338 26.1483 1 2458277.6906597 473120136 1 -14.41752983304 24.740437 -0.648244 0.963261 2.7111303809 42.107414 0.064820 1.097858 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 58 473 10 1 ZTF_g 523191593615 0 2.5697 115.763 5.04364 26.1506 1.19036e-05 0.0283594 -0.049896 2.02591e-05 392 30. 0.062807 0.054761 20.5826 26.1506 3 2458277.6915972 473120136 1 -16.47638688584 23.351038 -0.784893 0.968676 7.61229873008 39.895664 0.192090 1.090261 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 59 473 10 1 ZTF_r 523232843615 0 1.6396 254.592 7.68186 26.1459 8.1749e-06 0.0236574 0.113903 1.3711e-05 400 30. 0.063712 0.051015 20.3936 26.275 1 2458277.7328472 473120236 1 7.17094974347 28.951193 0.275528 1.037684 -10.90381517743 55.922714 -0.196293 1.052856 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 60 473 10 1 ZTF_r 523245893615 0 1.7612 254.595 8.04633 26.1235 1.21846e-05 0.0289019 0.11336 2.04945e-05 402 30. 0.061797 0.04917 20.3161 26.275 3 2458277.7458912 473120236 1 34.28587526305 34.684937 1.099586 0.921198 64.97535127084 66.958199 0.976922 1.052643 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 61 473 10 1 ZTF_g 524190643615 0 2.9487 120.318 5.01788 26.1804 2.2494e-05 0.0385723 -0.0370283 3.98149e-05 380 30. 0.081786 0.082684 20.3602 26.1804 3 2458278.6906481 473120136 1 -6.79848309925 32.158424 -0.235165 0.950997 -40.65424631205 47.949169 -0.853572 1.132671 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 62 473 10 1 ZTF_r 524232923615 0 2.3895 254.555 7.40535 26.157 1.24111e-05 0.0289946 0.121051 2.07444e-05 398 30. 0.07179 0.065457 20.1295 26.275 3 2458278.7329282 473120236 1 22.49867141902 39.373188 0.635640 1.013839 25.50660951738 64.492043 0.398164 1.088865 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 63 473 10 1 ZTF_r 526172633615 0 2.4333 253.306 7.89552 26.2275 8.7961e-06 0.0241939 0.108094 1.47765e-05 390 30. 0.055475 0.052584 20.0623 26.275 3 2458280.6726389 473120236 1 -38.59069738857 43.730694 -0.981637 0.934964 38.71863576048 72.662918 0.536442 1.080589 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 64 473 10 1 ZTF_r 526173583615 0 2.3071 253.313 7.68407 26.2238 8.9964e-06 0.024352 0.107247 1.51283e-05 388 30. 0.057546 0.052419 20.1104 26.275 1 2458280.673588 473120236 1 -31.93761819197 37.590958 -0.945092 1.143420 -87.249171808 62.916592 -1.396083 1.078373 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 65 473 10 1 ZTF_g 526211673615 0 2.173 122.475 4.97063 26.2401 1.24749e-05 0.0288698 -0.0839478 2.10178e-05 391 30. 0.058035 0.051518 20.6835 26.2401 3 2458280.7116782 473120136 1 6.40068887425 22.390501 0.317993 1.012435 -55.25289159613 39.858707 -1.395555 1.060870 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 66 473 10 1 ZTF_r 527192153615 0 1.8911 253.271 6.71602 26.1947 1.15629e-05 0.0272751 0.116265 1.93827e-05 385 30. 0.062807 0.066386 20.4195 26.275 3 2458281.6921528 473120236 1 11.01153926614 35.707317 0.343041 0.949880 13.18683391488 61.763405 0.214944 1.091910 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 67 473 10 1 ZTF_r 529191303615 0 1.7661 253.27 6.85047 26.2208 8.9356e-06 0.0244461 0.115597 1.49793e-05 392 30. 0.059187 0.051232 20.4692 26.275 1 2458283.6913079 473120236 1 12.24774977091 32.887402 0.414268 0.903924 -55.93988465833 60.163395 -0.936062 1.067364 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 68 473 10 1 ZTF_r 529194523615 0 1.6707 253.304 6.8726 26.2232 1.02827e-05 0.0263331 0.109369 1.72184e-05 394 30. 0.062957 0.054135 20.5011 26.275 3 2458283.6945255 473120236 1 -11.93268775501 27.684639 -0.479462 1.092016 -32.47086287036 52.449512 -0.623258 1.059385 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 69 473 10 1 ZTF_g 529234153615 0 2.2531 134.207 5.95286 26.2106 1.26316e-05 0.0291287 -0.0804391 2.15273e-05 391 30. 0.065453 0.053506 20.4478 26.325 1 2458283.7341551 473120136 1 21.80366242953 28.029472 0.865305 1.016728 84.6237342808 49.934887 1.706095 1.053643 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 70 473 10 1 ZTF_r 530208613615 0 1.8443 253.225 7.7719 26.1635 7.1154e-06 0.0218478 0.104999 1.19254e-05 391 30. 0.059067 0.049304 20.3291 26.275 3 2458284.7086111 473120236 1 -24.14986175828 34.155460 -0.786519 0.876065 40.16793961563 64.890411 0.623181 1.055735 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 71 473 10 1 ZTF_g 530211923615 0 2.2191 134.202 6.24534 26.1654 1.51585e-05 0.0319184 -0.0759527 2.57741e-05 390 30. 0.061026 0.051925 20.4019 26.325 3 2458284.7119213 473120136 1 3.55179810708 30.859097 0.128032 0.928590 -1.0797081038 54.050419 -0.020110 1.064801 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 72 473 10 1 ZTF_g 532215913615 0 2.9472 134.162 5.18952 26.2044 1.70505e-05 0.0338795 -0.062063 2.8976e-05 387 30. 0.065048 0.065554 20.385 26.325 1 2458286.7159144 473120136 1 30.76182835987 32.698467 1.046501 1.002343 28.41278724319 48.903210 0.584914 1.108725 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 73 473 10 1 ZTF_g 539175113615 0 2.004 122.291 13.4397 26.2094 2.17335e-05 0.0361251 -0.0441024 4.43673e-05 334 30. 0.056527 0.052389 19.5518 26.2094 1 2458293.6751157 473120136 1 -50.17332083176 66.799591 -0.835514 0.914868 54.73181904971 120.593956 0.456909 1.064270 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 74 473 10 1 ZTF_r 539236933615 0 2.5305 233.698 12.3145 26.1705 2.13387e-05 0.0386378 0.118985 3.58668e-05 405 30. 0.071191 0.07362 19.4366 26.1705 1 2458293.7369329 473120236 1 -18.79876890341 68.884315 -0.303573 0.941827 24.60993268742 109.445488 0.226375 1.095132 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 75 473 10 1 ZTF_r 542235003615 0 2.6855 227.247 12.9866 26.1673 1.65302e-05 0.033075 0.0901355 2.73384e-05 390 30. 0.065477 0.061518 19.3008 26.1673 1 2458296.735 473120236 1 -47.78124077112 64.345284 -0.826029 1.068560 72.96644479618 105.561287 0.695879 1.067160 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 76 473 10 1 ZTF_g 683519963615 0 3.975 104.266 6.0408 26.0367 4.65409e-05 0.0506602 -0.0197867 9.98763e-05 296 30. 0.123035 0.108378 19.6595 26.0367 1 2458438.0199653 473120136 1 -23.87084933835 45.952396 -0.577849 0.882337 -52.63502110451 58.430485 -0.906881 1.154781 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 77 473 10 1 ZTF_r 683547543615 0 2.4018 236.602 9.41738 26.1867 1.49888e-05 0.0321976 0.108521 2.52478e-05 402 30. 0.072212 0.06035 19.7802 26.1867 1 2458438.0475463 473120236 1 24.1720357523 46.251289 0.581359 1.021254 0.46951975742 78.415062 0.006028 1.061587 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 78 473 10 1 ZTF_g 688505653615 0 2.2691 46.0676 5.23853 25.122 6.24813e-05 0.0589606 -0.0149905 0.000129204 313 30. 0.075068 0.070448 19.3848 25.122 1 2458443.0056597 473120136 1 9.21409369964 25.584476 0.400618 1.041566 -29.39088966709 43.295212 -0.683421 1.076738 0.0787060411737493 21.1609999656677 0.0599999986588955 0.894999980926514 0.0649999976158142 2458229.759537 2458280.711678 0
 79 473 10 1 ZTF_r 694517093615 0 2.1253 232.118 11.3222 26.1812 1.33371e-05 0.0303458 0.107369 2.24484e-05 400 30. 0.06615 0.053494 19.6785 26.1812 1 2458449.0170949 473120236 1 25.2807983812 51.594749 0.545055 1.042834 -108.05380639705 92.276917 -1.178860 1.053057 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 80 473 10 1 ZTF_r 694544493615 0 2.6756 235.406 10.6777 26.2154 2.46642e-05 0.0411513 0.109391 4.14916e-05 402 30. 0.079631 0.056693 19.5766 26.2154 1 2458449.0444907 473120236 1 52.0790850915 60.714657 0.954167 0.945380 17.53976070252 95.983383 0.183968 1.077809 0.228209215417016 21.003000164032 0.101000003516674 1.432000041008 0.00600000005215406 2458185.927488 2458227.771262 0
 81 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 45.02314237807 47.691425 1.050148 0.929884 121.18003846883 84.427406 1.444983 1.044753 0.499907543133655 21.6760000228882 0.122000001370907 0.777999997138977 0.0299999993294477 2458450.017245 2460882.677268 0
# ------------------------------END---------------------------------
