# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:54:21
#
# Requested input R.A. = 186.4654614 degrees
# Requested input Dec. = 6.256093 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 10 1 ZTF_g 462262473615 0 4.2532 120.359 4.11824 26.1732 3.17047e-05 0.0448992 -0.0244468 5.93721e-05 360 30. 0.090955 0.071303 20.2523 26.1732 3 2458216.7624769 473120136 1 41.13159114507 33.978821 1.346549 0.897729 63.4475471197 43.734280 1.460522 1.242586 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 1 473 10 1 ZTF_r 463279363615 0 2.0424 237.391 6.07529 26.1984 6.6367e-06 0.0208723 0.109277 1.12247e-05 388 30. 0.056323 0.054867 20.515 26.1984 1 2458217.7793634 473120236 1 -11.39656721817 27.993019 -0.452876 1.025364 29.00151910026 49.740196 0.586987 1.071196 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 2 473 10 1 ZTF_r 463280273615 0 2.0686 236.64 6.06966 26.2068 8.0537e-06 0.023172 0.10453 1.36013e-05 390 30. 0.054741 0.054064 20.56 26.2068 3 2458217.7802778 473120236 1 53.96898792456 27.940302 2.148661 0.951842 48.14342526094 50.075645 0.967889 1.066053 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 3 473 10 1 ZTF_r 463304373615 0 1.7189 213.978 6.54373 26.0713 8.5717e-06 0.023951 0.111497 1.44293e-05 391 30. 0.06003 0.056582 20.3388 26.0713 3 2458217.804375 473120236 1 -6.86087521313 29.480986 -0.258876 0.971063 51.84725078295 54.315334 0.960989 1.068309 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 4 473 10 1 ZTF_r 463305303615 0 1.8386 215.425 6.39221 26.1041 9.53e-06 0.0251743 0.107929 1.59767e-05 389 30. 0.053751 0.052031 20.4451 26.1041 1 2458217.8053009 473120236 1 -69.65806946998 27.810528 -2.786230 0.954558 -145.34826507214 50.591393 -2.892334 1.068562 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 5 473 10 1 ZTF_r 464276673615 0 2.283 211.966 6.52681 26.0711 8.5363e-06 0.0239361 0.107596 1.44496e-05 394 30. 0.055017 0.053329 20.2465 26.0711 3 2458218.7766782 473120236 1 -2.48212089584 31.668188 -0.087188 0.950224 21.52731827286 54.266788 0.399366 1.085706 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 6 473 10 1 ZTF_r 464302563615 0 2.475 233.723 5.9997 26.1744 8.3674e-06 0.0237507 0.11119 1.41023e-05 394 30. 0.058239 0.057211 20.4435 26.1744 3 2458218.8025694 473120236 1 1.69994777515 29.269232 0.064607 1.003752 -3.27506624044 49.504723 -0.066602 1.094664 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 7 473 10 1 ZTF_r 465244443615 0 2.9342 203.284 7.19402 26.0186 1.13275e-05 0.027656 0.11463 1.90566e-05 397 30. 0.062948 0.058914 19.9349 26.0186 3 2458219.7444444 473120236 1 46.86871879837 40.008301 1.303130 0.954546 -6.21692763469 62.868515 -0.099554 1.107008 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 8 473 10 1 ZTF_r 465303983615 33554432 6.0988 105.567 9.34443 25.3225 4.00648e-05 0.0493998 0.123853 6.65076e-05 362 30. 0.069646 0.069219 18.9646 25.3225 3 2458219.8039815 473120236 1 -20.05026369612 56.272770 -0.396348 0.970141 -49.03550405891 87.551582 -0.563848 1.132206 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 9 473 10 1 ZTF_r 467255033615 0 11.8888 192.313 6.77182 25.9603 2.18997e-05 0.0360799 0.116832 3.77496e-05 348 30. 0.076186 0.081174 19.7158 25.9603 1 2458221.7550347 473120236 1 15.09903449519 52.091419 0.322432 0.909294 9.9436688184 70.670174 0.141653 1.264939 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 10 473 10 1 ZTF_r 470262403615 0 11.0505 206.359 6.31249 26.0385 1.13399e-05 0.0273282 0.118088 1.91212e-05 386 30. 0.064951 0.060137 20.0278 26.0385 3 2458224.7624074 473120236 1 57.70037326854 41.233665 1.556616 0.967709 28.138585011 62.411938 0.453889 1.122421 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 11 473 10 1 ZTF_r 470263313615 0 2.7202 211.007 6.25441 26.071 8.4255e-06 0.0235157 0.111081 1.42019e-05 386 30. 0.059029 0.057647 20.191 26.071 1 2458224.7633102 473120236 1 54.50875648166 33.292763 1.821257 1.130857 70.81382084236 53.043678 1.344001 1.106543 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 12 473 10 1 ZTF_r 470279543615 0 2.5731 230.029 5.89425 26.1607 7.9599e-06 0.022824 0.112963 1.34158e-05 387 30. 0.058578 0.058714 20.4259 26.1607 1 2458224.7795486 473120236 1 -0.79919421867 32.925861 -0.027000 0.913443 -33.89950389089 54.286201 -0.628665 1.099480 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 13 473 10 1 ZTF_r 470281373615 0 2.7582 217.059 6.14356 26.1005 8.5424e-06 0.0237122 0.109477 1.43597e-05 388 30. 0.063278 0.05598 20.2545 26.1005 3 2458224.7813773 473120236 1 0.8262792858 32.948284 0.027896 0.983517 2.68931232675 53.055927 0.051030 1.102938 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 14 473 10 1 ZTF_r 473271263615 0 2.6611 190.307 6.58732 25.9417 1.13504e-05 0.027514 0.125808 1.9013e-05 394 30. 0.063529 0.062634 20.1137 25.9417 3 2458227.7712616 473120236 1 -53.34489688043 32.597980 -1.820359 1.089264 0.19426263001 52.744637 0.003708 1.112690 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 15 473 10 1 ZTF_g 475259533615 0 2.773 125.587 5.38492 26.2816 1.88476e-05 0.0353492 -0.116284 3.25251e-05 385 30. 0.064813 0.060103 20.3635 26.2816 1 2458229.759537 473120136 1 59.23809111955 30.512535 2.159621 1.004767 64.80655114937 48.140053 1.355275 1.063976 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 16 473 10 1 ZTF_g 475260453615 0 2.8893 126.252 5.36436 26.2865 2.12649e-05 0.0372617 -0.108022 3.72022e-05 382 30. 0.067564 0.061442 20.3256 26.2865 3 2458229.7604514 473120136 1 60.49212460354 31.144255 2.160606 0.937397 110.75237537969 48.259151 2.310407 1.069567 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 17 473 10 1 ZTF_g 476315623615 0 2.2409 122.097 5.87521 26.2377 1.66066e-05 0.0330205 -0.0880327 2.83113e-05 384 30. 0.063262 0.06158 20.4341 26.2377 3 2458230.815625 473120136 1 -11.42399748978 31.597828 -0.402176 0.841563 24.94341268048 56.202496 0.446802 1.055021 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 18 473 10 1 ZTF_r 479172443615 0 2.2803 253.203 13.3168 26.2265 1.29254e-05 0.0291594 0.104946 2.18004e-05 387 30. 0.054037 0.050498 19.5161 26.275 1 2458233.6724421 473120236 1 48.39553484019 65.580200 0.820894 1.076099 16.55638578914 114.332016 0.145785 1.057555 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 19 473 10 1 ZTF_r 479173353615 0 2.1824 253.147 13.0575 26.2494 1.32472e-05 0.0293406 0.0983647 2.21376e-05 387 30. 0.049885 0.055166 19.584 26.275 3 2458233.6733565 473120236 1 -33.28534322833 61.629822 -0.600782 0.978702 -43.15211700919 110.721794 -0.392359 1.054352 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 20 473 10 1 ZTF_g 479231653615 0 2.034 125.188 12.0375 26.2439 2.11046e-05 0.0355325 -0.0555685 4.15936e-05 337 30. 0.055901 0.057545 19.7083 26.2439 1 2458233.7316551 473120136 1 105.74258772757 63.175892 1.861887 0.929676 81.75281111351 111.598763 0.737494 1.072905 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 21 473 10 1 ZTF_g 479233563615 0 1.9181 125.135 12.0034 26.2275 2.00892e-05 0.0350624 -0.0403092 3.87534e-05 349 30. 0.059208 0.060004 19.7385 26.2275 3 2458233.7335648 473120136 1 15.69850994278 58.344551 0.299304 0.947311 -16.03259852649 105.284401 -0.153305 1.072704 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 22 473 10 1 ZTF_g 483169103615 0 2.6413 121.801 22.8705 26.2297 5.1303e-05 0.0406346 -0.0723008 0.000126457 186 30. 0.058764 0.056238 18.7875 26.2297 3 2458237.6691088 473120136 1 -166.14004269938 116.286667 -1.589275 1.044845 -230.84532843135 189.608597 -1.225683 1.069204 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 23 473 10 1 ZTF_g 483251163615 0 2.5327 130.457 20.4466 26.2352 6.36397e-05 0.0450255 -0.0143588 0.000162763 197 30. 0.057582 0.055242 18.9651 26.2352 1 2458237.751169 473120136 1 195.02732712864 113.732147 1.907511 0.931390 239.21542336043 179.495483 1.341686 1.109290 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 24 473 10 1 ZTF_g 484189353615 0 3.9556 125.024 20.5677 26.24 0.000114897 0.0425799 -0.064221 0.000313464 120 30. 0.07816 0.085871 18.5582 26.24 3 2458238.6893519 473120136 1 -279.59755680609 153.117111 -2.031255 0.938072 -293.5623308119 193.595108 -1.526586 1.182663 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 25 473 10 1 ZTF_g 488228333615 0 2.2777 120.541 4.57215 26.2334 1.57274e-05 0.031598 -0.0887634 2.65025e-05 370 30. 0.055144 0.052217 20.7204 26.2334 3 2458242.7283333 473120136 1 1.20458923502 22.647415 0.059166 0.953120 -10.37713738268 40.307198 -0.259185 1.058313 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 26 473 10 1 ZTF_r 488271563615 0 2.0734 253.237 7.37812 26.2222 1.00716e-05 0.0253635 0.106094 1.6953e-05 373 30. 0.05204 0.052156 20.2525 26.275 1 2458242.7715625 473120236 1 -54.82042488581 33.816273 -1.803314 0.984769 -6.59914040966 61.233803 -0.108495 1.059310 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 27 473 10 1 ZTF_r 489168803615 0 2.205 254.552 6.73064 26.2079 8.0422e-06 0.0235051 0.0956413 1.35992e-05 400 30. 0.055117 0.051687 20.2687 26.275 3 2458243.6688079 473120236 1 -9.96072514241 31.955896 -0.346733 0.976538 -8.47744194078 57.347679 -0.148821 1.046828 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 28 473 10 1 ZTF_r 490169363615 0 2.258 254.614 6.66167 26.2208 7.692e-06 0.0229121 0.0980357 1.30153e-05 399 30. 0.057924 0.05501 20.2509 26.275 3 2458244.6693634 473120236 1 -21.81300902062 32.876862 -0.738040 1.008599 48.38986646525 58.326141 0.835231 1.050375 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 29 473 10 1 ZTF_g 490227873615 0 2.1335 96.6854 5.18371 25.967 1.82189e-05 0.0352194 -0.0648867 3.12795e-05 394 30. 0.057565 0.051333 20.4098 25.967 3 2458244.7278704 473120136 1 -1.9925220565 22.883690 -0.096857 1.022910 -6.76702271269 41.106754 -0.165729 1.068983 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 30 473 10 1 ZTF_r 491168183615 0 2.2739 254.607 7.38046 26.1655 8.2605e-06 0.0236979 0.112519 1.39231e-05 398 30. 0.056281 0.053262 20.1739 26.275 1 2458245.6681829 473120236 1 -26.24153840784 35.118988 -0.831193 1.015220 -82.9058046358 61.006611 -1.368117 1.061354 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 31 473 10 1 ZTF_r 491188703615 0 2.5026 255.813 24.4734 25.2248 3.74623e-05 0.0494205 0.102747 6.34003e-05 385 30. 0.058809 0.054275 18.9887 26.275 3 2458245.6887037 473120236 1 -65.66535085009 114.105110 -0.640156 1.042509 124.62815123099 205.646942 0.610111 1.071038 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 32 473 10 1 ZTF_g 491230543615 0 2.1515 29.2362 6.07207 24.6247 0.000120967 0.0632928 -0.0232713 0.000309174 196 30. 0.059496 0.052572 18.7825 24.6247 3 2458245.730544 473120136 1 8.3710198563 31.309097 0.297415 0.989520 104.53172084588 53.804504 1.955891 1.087680 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 33 473 10 1 ZTF_g 491231453615 0 2.345 10.8991 6.34841 23.6068 0.00126907 0.121703 0.0273064 0.00323895 88 30. 0.071915 0.05983 17.6899 23.6068 1 2458245.7314583 473120136 1 -20.59647786812 36.210579 -0.632721 0.905811 -82.55170650707 61.917122 -1.342241 1.095042 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 34 473 10 1 ZTF_g 493191583615 0 2.0056 125.767 4.40086 26.2443 1.08429e-05 0.0268162 -0.0551446 1.82524e-05 389 30. 0.053577 0.055352 20.9059 26.2443 3 2458247.6915856 473120136 1 22.9971718593 22.036575 1.160874 0.906972 1.36441260262 39.191181 0.035049 1.077763 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 35 473 10 1 ZTF_r 493232373615 0 2.1208 245.75 5.55217 26.2246 6.8597e-06 0.0214221 0.116686 1.15152e-05 393 30. 0.065573 0.067038 20.5294 26.2246 3 2458247.7323727 473120236 1 47.95482198945 28.745544 1.855738 0.963282 -5.38103641018 48.944469 -0.110682 1.088778 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 36 473 10 1 ZTF_g 495189343615 0 2.8326 119.619 4.50173 26.1723 1.64623e-05 0.0333184 -0.0306589 2.86293e-05 390 30. 0.060867 0.059734 20.674 26.1723 1 2458249.6893403 473120136 1 -22.44990679137 25.196386 -0.991131 0.933885 -8.45534178659 40.315884 -0.211140 1.127690 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 37 473 10 1 ZTF_g 495190253615 0 2.7303 119.948 4.48978 26.1916 1.64398e-05 0.0334688 -0.0394722 2.84141e-05 393 30. 0.066087 0.059493 20.6619 26.1916 3 2458249.6902546 473120136 1 2.37430113095 25.662968 0.102916 0.953335 9.21040042323 40.763031 0.227472 1.129381 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 38 473 10 1 ZTF_r 495231603615 0 4.3085 254.56 9.24878 25.7846 4.58774e-05 0.0551032 0.125077 7.77237e-05 390 30. 0.081403 0.090521 19.5653 26.275 1 2458249.7316088 473120236 1 -192.08619664565 77.736732 -2.748683 0.887181 -177.47651446399 103.939659 -1.718996 1.258667 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 39 473 10 1 ZTF_r 495232533615 0 9.8449 254.481 7.47995 25.9844 2.48229e-05 0.0408994 0.112636 4.19067e-05 395 30. 0.079855 0.087299 19.7768 26.275 3 2458249.7325347 473120236 1 10.05054033614 59.615253 0.187537 0.996766 72.80889887701 79.313477 0.924172 1.265020 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 40 473 10 1 ZTF_r 496214003615 8 5.4914 253.235 5.06226 26.2353 2.06418e-05 0.0370109 0.125799 3.46583e-05 389 30. 0.087492 0.084204 19.828 26.275 3 2458250.7140046 473120236 1 -38.90916290489 55.213665 -0.783899 0.914051 -32.15810431721 65.382614 -0.495157 1.369896 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 41 473 10 1 ZTF_i 503205203615 0 1.9306 213.19 7.09156 25.6332 3.1396e-06 0.0213911 0.183367 1.66902e-05 396 30. 0.05606 0.050469 19.7815 25.6332 1 2458257.7052083 473120336 1 -42.99479097325 29.448751 -1.624066 0.929181 -17.67438996668 56.591476 -0.314419 1.044829 0.164558914981619 19.4459997749329 0.0320000015199184 0.560999989509583 -0.0189999993890524 2458257.705208 2459323.749769 0
 42 473 10 1 ZTF_i 503206603615 0 2.007 211.731 7.06328 25.627 2.5794e-06 0.0193836 0.181709 1.371e-05 396 30. 0.056111 0.05191 19.8492 25.627 3 2458257.7066088 473120336 1 -7.06589700824 24.358620 -0.322678 1.107125 49.14324938792 48.204006 1.026351 1.044889 0.164558914981619 19.4459997749329 0.0320000015199184 0.560999989509583 -0.0189999993890524 2458257.705208 2459323.749769 0
 43 473 10 1 ZTF_r 503210553615 0 1.715 253.342 6.25028 26.1857 7.6427e-06 0.0223041 0.107097 1.2876e-05 391 30. 0.058791 0.05487 20.5765 26.275 1 2458257.7105556 473120236 1 -9.344523459 30.580936 -0.339908 0.942108 54.05689867725 55.985291 0.972058 1.067389 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 44 473 10 1 ZTF_r 503211463615 0 1.795 253.318 6.227 26.1838 8.0744e-06 0.0229948 0.108852 1.35525e-05 392 30. 0.057893 0.053249 20.5534 26.275 3 2458257.7114699 473120236 1 -73.01340487532 26.458555 -3.069667 1.078533 -40.07550616027 48.364231 -0.834199 1.068907 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 45 473 10 1 ZTF_r 504209093615 0 1.7741 253.251 6.60049 26.1532 8.206e-06 0.0230529 0.114135 1.38397e-05 385 30. 0.062077 0.056881 20.4754 26.275 3 2458258.7090972 473120236 1 -35.13969179789 30.539944 -1.279925 0.914786 -61.17271127003 54.939995 -1.120945 1.071234 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 46 473 10 1 ZTF_g 505184943615 32 1.881 8.3295 11.0535 23.4462 0.00157577 0.0542356 -0.0755373 0.00519949 35 30. 0.071262 0.062324 17.0288 23.4462 3 2458259.6849421 473120136 1 30.06486860548 54.979004 0.608299 1.020148 98.35148210935 99.934402 0.990789 1.088738 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 47 473 10 1 ZTF_r 505249073615 33554432 2.2043 35.9479 12.4564 24.1483 0.000168138 0.0559231 0.0912562 0.000333777 130 30. 0.068326 0.055971 17.5017 24.1483 3 2458259.7490741 473120236 1 51.0975986352 66.386505 0.856200 1.047291 112.79357478426 110.527069 1.027380 1.093968 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 48 473 10 1 ZTF_r 513293543615 0 1.9846 252.878 18.1798 26.1742 2.02458e-05 0.0362728 0.117422 3.39556e-05 388 30. 0.065519 0.054014 19.297 26.275 3 2458267.7935417 473120236 1 77.89634831505 87.612617 0.989020 0.959904 110.60958408726 158.194611 0.703909 1.061305 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 49 473 10 1 ZTF_r 513294453615 0 1.9331 252.897 18.4749 26.1602 1.40383e-05 0.030267 0.109721 2.35604e-05 387 30. 0.064988 0.056531 19.3069 26.275 1 2458267.794456 473120236 1 2.04952124935 11.257858 0.202512 0.897942 -53.11683406649 123.545197 -0.432834 1.060951 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 56
 50 473 10 1 ZTF_r 515188363615 0 2.1775 245.749 8.18006 26.2201 1.12738e-05 0.0271 0.119403 1.8814e-05 386 30. 0.059172 0.061485 20.1425 26.2201 3 2458269.6883681 473120236 1 -33.95415533305 40.778961 -0.926215 1.018937 64.91358030187 68.554749 0.953264 1.109236 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 51 473 10 1 ZTF_r 517187903615 0 3.1542 235.431 6.36852 26.1861 1.08385e-05 0.0266354 0.114636 1.81633e-05 388 30. 0.062398 0.064299 20.1582 26.1861 1 2458271.6879051 473120236 1 -20.57854611353 39.472828 -0.579924 0.982043 77.32976557966 62.221012 1.251194 1.107345 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 52 473 10 1 ZTF_g 518189693615 0 1.9621 118.257 4.90472 26.2003 1.22479e-05 0.0280402 -0.0869314 2.05899e-05 377 30. 0.056454 0.050274 20.7672 26.2003 3 2458272.6896991 473120136 1 -8.97457482975 21.048714 -0.474289 0.935461 31.99066403713 39.413578 0.817133 1.053619 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 53 473 10 1 ZTF_r 520195643615 0 2.2266 253.209 5.98975 26.2321 8.2566e-06 0.023076 0.109348 1.38269e-05 379 30. 0.051318 0.05124 20.4651 26.275 3 2458274.6956481 473120236 1 -41.61271179834 28.282936 -1.636652 1.010908 -13.65511898797 51.888138 -0.264937 1.058210 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 54 473 10 1 ZTF_r 520196563615 0 2.1311 253.222 6.02718 26.2322 7.482e-06 0.0219609 0.10253 1.24792e-05 380 30. 0.049721 0.048318 20.4746 26.275 1 2458274.6965625 473120236 1 -67.67009799962 28.160366 -2.673088 1.015160 -56.48614754635 51.361378 -1.107186 1.060123 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 55 473 10 1 ZTF_g 520227903615 0 2.245 120.707 4.30405 26.2166 1.14502e-05 0.0274482 -0.0672581 1.91291e-05 385 30. 0.056042 0.054289 20.8988 26.2166 3 2458274.7279051 473120136 1 1.24278557135 19.655575 0.070334 0.967206 -43.4929425297 35.221523 -1.243157 1.072182 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 56 473 10 1 ZTF_g 521211253615 0 2.1179 122.428 4.27901 26.2327 1.22718e-05 0.0282264 -0.0753799 2.06933e-05 378 30. 0.059913 0.053401 20.8748 26.2327 3 2458275.71125 473120136 1 -18.25797192463 20.783407 -0.977216 0.879159 -69.54999379027 37.079895 -1.888312 1.066845 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 57 473 10 1 ZTF_g 523190653615 0 2.1486 116.575 5.05284 26.1483 1.56127e-05 0.032298 -0.0547867 2.63562e-05 389 30. 0.058821 0.055859 20.6338 26.1483 1 2458277.6906597 473120136 1 -2.14912352947 24.675545 -0.096883 0.987027 30.43360491987 41.994160 0.729591 1.097858 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 58 473 10 1 ZTF_g 523191593615 0 2.5697 115.763 5.04364 26.1506 1.19036e-05 0.0283594 -0.049896 2.02591e-05 392 30. 0.062807 0.054761 20.5826 26.1506 3 2458277.6915972 473120136 1 -12.46496699304 25.661768 -0.540330 0.941644 -8.77334203661 43.782974 -0.201732 1.090261 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 59 473 10 1 ZTF_r 523232843615 0 1.6396 254.592 7.68186 26.1459 8.1749e-06 0.0236574 0.113903 1.3711e-05 400 30. 0.063712 0.051015 20.3936 26.275 1 2458277.7328472 473120236 1 -51.08789065817 36.643032 -1.550891 0.945797 -70.8074477654 71.013649 -1.003812 1.052856 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 60 473 10 1 ZTF_r 523245893615 0 1.7612 254.595 8.04633 26.1235 1.21846e-05 0.0289019 0.11336 2.04945e-05 402 30. 0.061797 0.04917 20.3161 26.275 3 2458277.7458912 473120236 1 -27.88768912128 34.958359 -0.887394 0.995100 -36.50767371705 67.675758 -0.543083 1.052643 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 61 473 10 1 ZTF_g 524190643615 0 2.9487 120.318 5.01788 26.1804 2.2494e-05 0.0385723 -0.0370283 3.98149e-05 380 30. 0.081786 0.082684 20.3602 26.1804 3 2458278.6906481 473120136 1 1.68394970503 30.658930 0.061098 1.007600 -32.50259713824 45.694031 -0.716100 1.132671 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 62 473 10 1 ZTF_r 524232923615 0 2.3895 254.555 7.40535 26.157 1.24111e-05 0.0289946 0.121051 2.07444e-05 398 30. 0.07179 0.065457 20.1295 26.275 3 2458278.7329282 473120236 1 -37.89476965174 42.133106 -1.000485 4.510753 -107.63061660465 69.060661 -1.568990 1.088865 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 63 473 10 1 ZTF_r 526172633615 0 2.4333 253.306 7.89552 26.2275 8.7961e-06 0.0241939 0.108094 1.47765e-05 390 30. 0.055475 0.052584 20.0623 26.275 3 2458280.6726389 473120236 1 6.38151474312 43.048798 0.164899 1.048664 -34.61268755786 71.449463 -0.487699 1.080589 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 64 473 10 1 ZTF_r 526173583615 0 2.3071 253.313 7.68407 26.2238 8.9964e-06 0.024352 0.107247 1.51283e-05 388 30. 0.057546 0.052419 20.1104 26.275 1 2458280.673588 473120236 1 -17.93319204303 39.469086 -0.505423 1.024457 45.29374800124 66.194305 0.688863 1.078373 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 65 473 10 1 ZTF_g 526211673615 0 2.173 122.475 4.97063 26.2401 1.24749e-05 0.0288698 -0.0839478 2.10178e-05 391 30. 0.058035 0.051518 20.6835 26.2401 3 2458280.7116782 473120136 1 -31.35070405219 21.657776 -1.610231 0.977958 -31.62143183724 38.817837 -0.820097 1.060870 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 66 473 10 1 ZTF_r 527192153615 0 1.8911 253.271 6.71602 26.1947 1.15629e-05 0.0272751 0.116265 1.93827e-05 385 30. 0.062807 0.066386 20.4195 26.275 3 2458281.6921528 473120236 1 27.40325216768 33.643578 0.906055 1.078792 -26.33708024922 57.789436 -0.458812 1.091910 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 67 473 10 1 ZTF_r 529191303615 0 1.7661 253.27 6.85047 26.2208 8.9356e-06 0.0244461 0.115597 1.49793e-05 392 30. 0.059187 0.051232 20.4692 26.275 1 2458283.6913079 473120236 1 -48.64686797382 31.247742 -1.731773 0.977673 -29.41104194037 57.490051 -0.515030 1.067364 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 68 473 10 1 ZTF_r 529194523615 0 1.6707 253.304 6.8726 26.2232 1.02827e-05 0.0263331 0.109369 1.72184e-05 394 30. 0.062957 0.054135 20.5011 26.275 3 2458283.6945255 473120236 1 -44.82519637583 27.815722 -1.792614 1.098888 -17.29578489363 52.769104 -0.329971 1.059385 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 69 473 10 1 ZTF_g 529234153615 0 2.2531 134.207 5.95286 26.2106 1.26316e-05 0.0291287 -0.0804391 2.15273e-05 391 30. 0.065453 0.053506 20.4478 26.325 1 2458283.7341551 473120136 1 -79.32710671546 29.356274 -3.005907 0.925157 -56.26962980579 52.413517 -1.080801 1.053643 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 70 473 10 1 ZTF_r 530208613615 0 1.8443 253.225 7.7719 26.1635 7.1154e-06 0.0218478 0.104999 1.19254e-05 391 30. 0.059067 0.049304 20.3291 26.275 3 2458284.7086111 473120236 1 -91.72730561691 32.719288 -3.118527 1.078301 -90.68056716286 62.116684 -1.469674 1.055735 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 71 473 10 1 ZTF_g 530211923615 0 2.2191 134.202 6.24534 26.1654 1.51585e-05 0.0319184 -0.0759527 2.57741e-05 390 30. 0.061026 0.051925 20.4019 26.325 3 2458284.7119213 473120136 1 -14.49583461489 31.649071 -0.509492 0.929438 -81.97730513337 55.419804 -1.489169 1.064801 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 72 473 10 1 ZTF_g 532215913615 0 2.9472 134.162 5.18952 26.2044 1.70505e-05 0.0338795 -0.062063 2.8976e-05 387 30. 0.065048 0.065554 20.385 26.325 1 2458286.7159144 473120136 1 -105.39409571428 35.286224 -3.322507 0.918810 -60.72514167699 53.068436 -1.151987 1.108725 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 73 473 10 1 ZTF_g 539175113615 0 2.004 122.291 13.4397 26.2094 2.17335e-05 0.0361251 -0.0441024 4.43673e-05 334 30. 0.056527 0.052389 19.5518 26.2094 1 2458293.6751157 473120136 1 -33.70193042118 60.535168 -0.619301 1.068246 -6.51807538725 109.347580 -0.060010 1.064270 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 74 473 10 1 ZTF_r 539236933615 0 2.5305 233.698 12.3145 26.1705 2.13387e-05 0.0386378 0.118985 3.58668e-05 405 30. 0.071191 0.07362 19.4366 26.1705 1 2458293.7369329 473120236 1 17.35100019266 72.245972 0.267156 0.941498 21.90653125163 114.781731 0.192139 1.095132 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 75 473 10 1 ZTF_r 542235003615 0 2.6855 227.247 12.9866 26.1673 1.65302e-05 0.033075 0.0901355 2.73384e-05 390 30. 0.065477 0.061518 19.3008 26.1673 1 2458296.735 473120236 1 -37.36389011 70.414108 -0.590265 1.005904 21.65506290541 115.535675 0.188694 1.067160 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 76 473 10 1 ZTF_g 683519963615 0 3.975 104.266 6.0408 26.0367 4.65409e-05 0.0506602 -0.0197867 9.98763e-05 296 30. 0.123035 0.108378 19.6595 26.0367 1 2458438.0199653 473120136 1 120.28930764034 48.634598 2.751291 0.882634 184.41758992143 61.769581 3.005681 1.154781 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 77 473 10 1 ZTF_r 683547543615 0 2.4018 236.602 9.41738 26.1867 1.49888e-05 0.0321976 0.108521 2.52478e-05 402 30. 0.072212 0.06035 19.7802 26.1867 1 2458438.0475463 473120236 1 35.66253274989 49.371178 0.803514 0.933230 21.50756332358 83.694679 0.258707 1.061587 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 78 473 10 1 ZTF_g 688505653615 0 2.2691 46.0676 5.23853 25.122 6.24813e-05 0.0589606 -0.0149905 0.000129204 313 30. 0.075068 0.070448 19.3848 25.122 1 2458443.0056597 473120136 1 10.04954787326 29.177069 0.383142 0.967741 31.81630932614 49.432377 0.647968 1.076738 0.231431167324662 19.681999874115 0.025000000372529 0.861000001430511 -0.0309999994933605 2458229.759537 2458280.711678 0
 79 473 10 1 ZTF_r 694517093615 0 2.1253 232.118 11.3222 26.1812 1.33371e-05 0.0303458 0.107369 2.24484e-05 400 30. 0.06615 0.053494 19.6785 26.1812 1 2458449.0170949 473120236 1 -9.70195932482 52.618908 -0.205103 0.998983 -61.96529318523 94.202156 -0.662221 1.053057 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 80 473 10 1 ZTF_r 694544493615 0 2.6756 235.406 10.6777 26.2154 2.46642e-05 0.0411513 0.109391 4.14916e-05 402 30. 0.079631 0.056693 19.5766 26.2154 1 2458449.0444907 473120236 1 -1.6048232646 60.611237 -0.029453 0.971169 -38.85591020917 95.825653 -0.408216 1.077809 0.197646828244312 19.3910001754761 0.028999999165535 0.933000028133392 0.0199999995529652 2458185.927488 2458227.771262 0
 81 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460882.677268 57,61
# ------------------------------END---------------------------------
