# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:55:54
#
# Requested input R.A. = 187.3580391 degrees
# Requested input Dec. = 10.175216 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 6 3 ZTF_g 462264462215 0 3.7738 87.2024 4.21092 26.2211 2.0489e-05 0.0345063 -0.00443914 3.78919e-05 316 30. 0.085528 0.069675 20.3338 26.2211 3 2458216.7644676 525120122 1 -14.77667913568 32.732319 -0.502175 1.006884 -40.80758258344 43.414860 -0.946276 1.156656 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 1 525 6 3 ZTF_r 463278912215 0 1.8455 303.646 6.35399 26.2535 9.5998e-06 0.0242984 0.125759 1.56516e-05 341 30. 0.058137 0.050476 20.4964 26.2535 3 2458217.778912 525120222 1 -39.86810409256 27.636612 -1.604706 0.948577 -10.36129508149 52.395226 -0.199085 1.042559 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 2 525 6 3 ZTF_r 463279822215 0 2.186 307.292 6.3748 26.2546 1.11498e-05 0.0261975 0.128024 1.81518e-05 341 30. 0.071199 0.058426 20.4852 26.2546 1 2458217.7798264 525120222 1 -35.03253637183 27.819603 -1.400798 0.858859 -78.42489084797 49.881721 -1.582806 1.046126 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 3 525 6 3 ZTF_r 463305752215 0 1.8222 265.799 6.9755 26.1083 1.1466e-05 0.0265443 0.126888 1.86737e-05 341 30. 0.059328 0.058538 20.3095 26.1083 3 2458217.8057523 525120222 1 -39.77793110877 25.653988 -1.724813 1.003478 -75.01873848014 49.972061 -1.511324 1.038159 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 4 525 6 3 ZTF_r 463306742215 0 1.637 185.471 8.49767 25.7132 5.43676e-05 0.0579267 0.118066 8.87055e-05 339 30. 0.059512 0.061469 19.7553 25.7132 1 2458217.8067477 525120222 1 -45.20974697479 30.391615 -1.654753 1.039961 -73.14029192576 59.936619 -1.228513 1.039688 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 5 525 6 3 ZTF_r 464259742215 0 2.1129 260.811 7.09421 26.0546 1.20275e-05 0.027091 0.133333 1.95185e-05 341 30. 0.058134 0.053105 20.1973 26.0546 2 2458218.7597454 525120222 1 -44.95653139798 31.492489 -1.587964 0.883676 -95.57886583945 58.451637 -1.646192 1.047450 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 6 525 6 3 ZTF_r 464277142215 0 1.9729 273.125 6.70766 26.1291 1.12983e-05 0.026439 0.126421 1.85263e-05 341 30. 0.061204 0.050509 20.3131 26.1291 3 2458218.7771412 525120222 1 16.8373305326 28.712492 0.652315 0.975884 33.45696640631 53.176399 0.633407 1.048564 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 7 525 6 3 ZTF_r 464302112215 0 2.1692 304.477 6.26413 26.2312 1.18663e-05 0.0269151 0.134013 1.93315e-05 339 30. 0.060656 0.055295 20.4245 26.2312 3 2458218.8021181 525120222 1 6.76764303443 30.471458 0.247058 0.887470 83.12378850192 54.271431 1.541946 1.053281 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 8 525 6 3 ZTF_r 465214362215 0 2.6104 308.505 6.86466 26.2344 1.31971e-05 0.028677 0.12917 2.16599e-05 345 30. 0.065248 0.065298 20.137 26.275 2 2458219.7143634 525120222 1 9.74301438575 37.201328 0.291333 1.063806 97.63996620987 59.483723 1.652512 1.062198 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 9 525 6 3 ZTF_r 465243982215 0 2.6057 265.473 7.40514 26.0853 1.56316e-05 0.031161 0.145631 2.56617e-05 345 30. 0.066942 0.067759 19.8856 26.0853 3 2458219.7439815 525120222 1 -19.43426068508 42.224110 -0.511991 0.906894 66.80724436545 66.982262 1.004104 1.069182 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 10 525 6 3 ZTF_r 465303512215 33554432 3.0521 127.473 9.83776 25.3061 6.51053e-05 0.0537028 0.143045 0.000107491 258 30. 0.071772 0.066363 18.6517 25.3061 3 2458219.8035185 525120222 1 9.98644916896 58.527233 0.189805 0.971862 130.80975378215 87.858757 1.498892 1.077887 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 11 525 6 3 ZTF_r 467255492215 0 4.3477 248.767 6.90841 26.0219 3.04852e-05 0.0429285 0.146359 5.00027e-05 338 30. 0.079312 0.091533 19.5683 26.0219 1 2458221.7554977 525120222 1 -29.66158976451 48.637684 -0.678385 0.933465 -76.2898633808 64.994621 -1.181693 1.164891 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 12 525 6 3 ZTF_r 468278782215 0 3.3339 305.743 6.16971 26.2523 1.63278e-05 0.0314636 0.138485 2.65446e-05 338 30. 0.081179 0.070655 20.0422 26.275 3 2458222.7787847 525120222 1 -40.67061101568 45.216743 -1.000544 0.991930 -71.81212520504 63.061153 -1.146439 1.108840 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 13 525 6 3 ZTF_r 470233182215 0 2.3331 305.631 6.55477 26.2091 1.12048e-05 0.0260616 0.130384 1.82215e-05 337 30. 0.060011 0.056373 20.3493 26.275 2 2458224.7331829 525120222 1 -33.5832358162 32.404724 -1.152840 0.923803 17.22580521082 57.292767 0.302688 1.043096 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 14 525 6 3 ZTF_r 470261942215 0 2.9562 265.596 6.5862 26.0959 1.39203e-05 0.0291617 0.142539 2.27324e-05 336 30. 0.068958 0.066633 19.9512 26.0959 3 2458224.7619444 525120222 1 14.63837350015 37.698421 0.431941 1.106566 82.0514289055 56.712952 1.456529 1.091257 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 15 525 6 3 ZTF_r 470262852215 0 2.5473 271.112 6.51426 26.1113 1.49941e-05 0.0300828 0.141171 2.44248e-05 336 30. 0.06498 0.059332 20.104 26.1113 1 2458224.7628588 525120222 1 -18.78504522739 37.493793 -0.557324 0.930126 -24.4138413737 61.557949 -0.399270 1.065179 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 16 525 6 3 ZTF_r 470279992215 0 2.3986 280.378 6.4216 26.1471 1.26715e-05 0.0277537 0.140686 2.06417e-05 337 30. 0.063858 0.053877 20.2097 26.1471 1 2458224.78 525120222 1 39.55499913435 33.565521 1.310879 0.954271 72.49432057994 56.470192 1.292409 1.061141 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 17 525 6 3 ZTF_r 470280922215 0 2.621 280.446 6.37207 26.1571 1.31773e-05 0.0283856 0.138659 2.14848e-05 339 30. 0.068479 0.059774 20.1604 26.1571 3 2458224.7809259 525120222 1 -50.84697568787 31.468946 -1.797371 1.018229 35.18998741014 51.501255 0.687886 1.065316 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 18 525 6 3 ZTF_r 472231782215 0 1.9131 305.736 6.26938 26.2915 1.04382e-05 0.0251512 0.126512 1.69943e-05 341 30. 0.059587 0.056191 20.5168 26.275 2 2458226.7317824 525120222 1 1.2728426333 3.442487 0.411298 0.896952 8.34532277099 40.062660 0.209710 1.032315 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 56
 19 525 6 3 ZTF_r 473270302215 0 2.8753 239.438 8.2787 25.9622 1.8375e-05 0.0333993 0.149434 2.99318e-05 338 30. 0.071267 0.062599 19.7677 25.9622 1 2458227.7703009 525120222 0 1.61781967389 39.094425 0.046033 0.963557 12.72310515476 61.701771 0.207592 1.073443 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 20 525 6 3 ZTF_g 473296032215 0 2.6609 91.1611 4.69069 26.2615 2.1445e-05 0.0363583 -0.0161906 3.59842e-05 334 30. 0.067973 0.061351 20.6095 26.2615 1 2458227.7960301 525120122 1 -29.00853121007 25.729776 -1.254136 0.990835 6.35658900731 40.134205 0.159450 1.094844 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 21 525 6 3 ZTF_g 473297022215 0 2.8456 91.3018 4.69438 26.2612 1.77041e-05 0.0331847 -0.0124646 2.93035e-05 337 30. 0.074649 0.064266 20.5575 26.2612 3 2458227.7970255 525120122 1 5.65539509884 25.731680 0.244484 1.100151 -55.39175732744 39.265411 -1.420202 1.095295 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 22 525 6 3 ZTF_g 475272372215 0 2.6039 90.5741 5.50545 26.3308 2.06493e-05 0.0352787 -0.112968 3.45006e-05 333 30. 0.06651 0.059691 20.4547 26.3308 3 2458229.7723727 525120122 1 -3.73480232895 26.536739 -0.156558 1.047709 -47.22996844515 43.916138 -1.082701 1.050597 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 23 525 6 3 ZTF_r 476231992215 0 1.8173 306.209 16.9728 25.8115 0.000132292 0.0898987 0.0900467 0.000215855 338 30. 0.060457 0.056394 19.4897 26.275 1 2458230.7319907 525120222 1 -65.24724439794 63.353115 -1.145642 0.964686 -203.05098890719 128.017639 -1.596800 1.022911 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 24 525 6 3 ZTF_r 476232902215 0 1.6171 306.874 11.267 25.9993 7.08763e-05 0.0655602 0.118345 0.000115359 337 30. 0.057256 0.058639 20.0017 26.275 3 2458230.7329051 525120222 1 -15.00207248996 41.780750 -0.399420 1.048675 -147.81868763405 86.233826 -1.725706 1.022373 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 25 525 6 3 ZTF_g 476294892215 0 1.9465 60.2676 6.86143 25.8103 0.000252507 0.120652 -0.0653036 0.000458655 309 30. 0.057529 0.056014 19.9206 25.8103 3 2458230.7948958 525120122 1 11.19689968838 28.762362 0.433040 1.011864 38.05685588601 55.895786 0.685439 1.037330 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 26 525 6 3 ZTF_g 476310852215 0 2.1803 70.4072 6.58848 26.0328 2.50994e-05 0.0385965 -0.0724256 4.35366e-05 325 30. 0.066086 0.055095 20.2508 26.0328 1 2458230.8108565 525120122 1 8.62313239692 25.134560 0.381635 1.073440 98.43809576142 46.886879 2.113621 1.039132 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 27 525 6 3 ZTF_r 477274832215 0 2.3797 313.614 7.93054 26.2799 1.72217e-05 0.0323613 0.153653 2.8098e-05 337 30. 0.06338 0.061485 20.083 26.2799 2 2458231.774838 525120222 1 -32.864814951 38.506618 -0.949403 0.989051 -87.28444126617 65.360390 -1.344428 1.055234 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 28 525 6 3 ZTF_g 478168792215 0 2.751 75.8062 11.8017 26.1174 3.165e-05 0.0393471 -0.111311 7.06286e-05 267 30. 0.05939 0.059766 19.3711 26.1174 3 2458232.6687963 525120122 1 -49.88539332634 57.833607 -0.959507 0.894938 0.43200939189 97.418510 0.004464 1.040943 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 29 525 6 3 ZTF_r 478210412215 0 1.4652 313.867 104.508 24.5697 0.000264349 0.0695289 0.119467 0.000492611 122 30. 0.063605 0.070997 17.6218 26.275 3 2458232.7104167 525120222 1 -27.68890977385 372.577637 -0.082669 0.932915 -144.46146174358 786.965454 -0.184804 1.030449 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 30 525 6 3 ZTF_i 478295052215 0 1.5363 285.217 7.7561 25.7639 3.4172e-06 0.022013 0.17934 1.31317e-05 338 30. 0.063271 0.061191 19.869 25.7639 2 2458232.7950579 525120322 1 -13.94289974317 31.457235 -0.493046 0.977230 -81.45300432945 61.769608 -1.327539 1.034734 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 31 525 6 3 ZTF_r 479172892215 0 1.9852 305.879 13.0753 26.2832 1.40179e-05 0.0292116 0.121486 2.28652e-05 339 30. 0.057812 0.057308 19.691 26.275 1 2458233.6728935 525120222 1 -52.20256311585 57.667610 -1.006966 0.900821 -70.61833743436 108.371552 -0.656020 1.036461 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 32 525 6 3 ZTF_r 479173802215 0 1.8413 305.899 12.9013 26.2967 1.51539e-05 0.0303567 0.117778 2.47329e-05 340 30. 0.0543 0.053261 19.7793 26.275 3 2458233.6738079 525120222 1 -2.3503211062 47.691105 -0.054821 1.069017 -71.01304803575 94.196526 -0.758959 1.026875 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 33 525 6 3 ZTF_g 479232112215 0 2.0109 89.1654 12.5945 26.302 2.16256e-05 0.0345111 -0.0515777 4.23852e-05 296 30. 0.054176 0.055535 19.7459 26.302 1 2458233.7321181 525120122 1 4.39340662932 53.388706 0.091539 1.026292 -101.35589024768 98.324379 -1.037774 1.052635 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 34 525 6 3 ZTF_g 479233112215 0 2.0592 90.6388 12.4541 26.2919 3.2528e-05 0.0420339 -0.0389279 6.44086e-05 293 30. 0.055757 0.052526 19.7624 26.2919 3 2458233.7331134 525120122 1 59.49530261801 51.994148 1.272867 1.033322 176.84440376591 96.605881 1.842905 1.052780 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 35 525 6 3 ZTF_g 483169572215 0 2.6425 87.9374 22.2263 26.2617 5.42153e-05 0.0399932 -0.0482094 0.000129363 177 30. 0.061645 0.065989 18.8283 26.2617 1 2458237.6695718 525120122 1 82.7650125153 123.185921 0.747378 0.868909 93.01143364301 199.260803 0.469926 1.062925 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 36 525 6 3 ZTF_g 483232902215 0 2.7568 94.2129 20.7482 26.3065 6.96047e-05 0.0465726 -0.0192721 0.000157058 189 30. 0.064632 0.066144 18.9615 26.3065 3 2458237.7329051 525120122 1 -182.05420925237 120.585640 -1.679422 0.916582 -205.33042080223 184.433975 -1.120799 1.102206 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 37 525 6 3 ZTF_g 483233812215 0 2.4342 93.5516 20.7493 26.2922 5.31183e-05 0.040443 -0.0183674 0.000126054 191 30. 0.061268 0.063171 19.0289 26.2922 1 2458237.7338194 525120122 1 -82.97788321748 104.953270 -0.879470 1.056251 -60.72060523022 170.396362 -0.358749 1.087139 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 38 525 6 3 ZTF_g 484189802215 0 3.505 89.7306 20.7322 26.2914 8.09117e-05 0.0416164 -0.06391 0.000207848 134 30. 0.076628 0.094095 18.7017 26.2914 3 2458238.6898032 525120122 1 -177.37910138385 139.293152 -1.416536 0.977349 -207.07232100415 186.869431 -1.115576 1.125164 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 39 525 6 3 ZTF_g 488226952215 0 2.0214 88.0317 4.75655 26.2991 1.68257e-05 0.0313935 -0.103221 2.74096e-05 325 30. 0.060114 0.054764 20.8931 26.2991 1 2458242.726956 525120122 1 -16.04396074056 18.695835 -0.954600 1.028106 -16.3840921964 35.387547 -0.466109 1.039190 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 40 525 6 3 ZTF_g 488227872215 0 1.9593 88.3088 4.74699 26.2899 1.42774e-05 0.0288886 -0.0897871 2.33062e-05 325 30. 0.057182 0.053755 20.8225 26.2899 3 2458242.7278704 525120122 1 -3.99100068822 21.129211 -0.210113 0.938799 -41.88212845517 40.613281 -1.038188 1.038541 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 41 525 6 3 ZTF_r 488252342215 0 1.5229 305.697 6.10209 26.3043 1.28951e-05 0.0273598 0.121417 2.09124e-05 324 30. 0.063349 0.051949 20.6235 26.275 1 2458242.7523495 525120222 1 -5.19089370396 25.356815 -0.227721 0.903880 7.14592875867 51.991135 0.138371 1.014919 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 42 525 6 3 ZTF_r 488254322215 0 1.903 305.723 6.28852 26.2796 9.8456e-06 0.023757 0.127597 1.59011e-05 322 30. 0.057975 0.048346 20.5222 26.275 3 2458242.7543287 525120222 1 3.25112051015 3.483329 1.038229 0.914233 55.15949165014 41.528839 1.337167 1.034920 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 56
 43 525 6 3 ZTF_r 489169832215 0 1.9477 308.653 6.48966 26.2757 9.7807e-06 0.0244046 0.104036 1.60416e-05 342 30. 0.05931 0.056024 20.478 26.275 3 2458243.669838 525120222 1 -58.74119264381 23.559958 -2.773467 1.055619 -17.35595961343 46.066044 -0.379300 1.024931 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 44 525 6 3 ZTF_r 490170382215 0 1.7854 308.614 6.39645 26.2926 1.14088e-05 0.0264432 0.115789 1.86857e-05 341 30. 0.058252 0.054751 20.5427 26.275 3 2458244.6703819 525120222 1 -41.04198361341 23.935179 -1.907421 0.996134 -22.59577316767 47.195694 -0.481992 1.022212 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 45 525 6 3 ZTF_g 490227402215 0 1.7692 71.9263 5.45312 26.031 1.43962e-05 0.029613 -0.0618903 2.39534e-05 335 30. 0.051847 0.05537 20.4836 26.031 3 2458244.7274074 525120122 1 -0.39008286034 21.007030 -0.020656 0.978330 38.02954383425 40.726631 0.940065 1.043468 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 46 525 6 3 ZTF_r 491189162215 33554432 2.2107 124.521 9.74939 25.2968 4.93286e-05 0.0537951 0.13414 7.94458e-05 333 30. 0.060169 0.063865 19.0318 25.2968 3 2458245.6891667 525120222 1 39.15186772446 41.789940 1.042163 1.005996 150.15562423161 77.771858 1.943723 1.042370 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 47 525 6 3 ZTF_r 491190082215 33554432 1.8808 100.131 10.7521 25.0395 5.29237e-05 0.0523521 0.132866 8.72173e-05 297 30. 0.060607 0.058003 18.7117 25.0395 1 2458245.690081 525120222 1 -24.85820696772 45.586090 -0.606586 0.916758 -14.13746039087 85.638000 -0.166196 1.043083 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 48 525 6 3 ZTF_g 491230992215 0 2.2866 12.245 6.43372 24.0425 0.000518186 0.0891298 0.0275673 0.00139797 105 30. 0.067854 0.073253 18.0917 24.0425 1 2458245.7309954 525120122 1 -2.22791914894 33.341602 -0.074331 0.904312 3.56280728793 57.157696 0.062753 1.069178 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 49 525 6 3 ZTF_g 491231902215 0 2.1853 5.73045 6.768 23.2697 0.0043261 0.149731 -0.170373 0.0136613 49 30. 0.069579 0.08466 17.2938 23.2697 3 2458245.7319097 525120122 1 34.84038962506 32.176655 1.204472 0.944120 39.21383556133 55.653648 0.709350 1.075488 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 50 525 6 3 ZTF_r 492232662215 0 3.4378 317.437 6.28033 26.2994 2.58383e-05 0.0395038 0.152655 4.24017e-05 337 30. 0.083322 0.075717 20.0047 26.2994 3 2458246.732662 525120222 1 -56.94449412138 40.532757 -1.562789 0.881532 -18.91563411592 58.304409 -0.326614 1.089386 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 51 525 6 3 ZTF_g 493192042215 0 1.8365 91.8629 4.59406 26.2926 1.04284e-05 0.0252957 -0.0525198 1.70269e-05 336 30. 0.061114 0.05759 20.8908 26.2926 3 2458247.6920486 525120122 1 19.76965470547 19.791504 1.111156 0.971832 58.51315652426 36.883163 1.597131 1.053723 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 52 525 6 3 ZTF_r 493233402215 0 2.352 316.46 5.86385 26.2857 1.25722e-05 0.0274373 0.145248 2.04578e-05 333 30. 0.068469 0.069775 20.4139 26.2857 3 2458247.7334028 525120222 1 -46.94704335756 29.407328 -1.775855 1.007517 -53.38617603285 50.048275 -1.073878 1.057375 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 53 525 6 3 ZTF_g 494207962215 0 2.0638 93.0654 4.88677 26.2845 1.02363e-05 0.0251715 -0.0385799 1.70529e-05 337 30. 0.057093 0.054946 20.8599 26.2845 3 2458248.707963 525120122 1 0.72467859537 19.911360 0.040485 0.955864 22.75932364579 35.324505 0.648632 1.059429 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 54 525 6 3 ZTF_r 494232552215 0 2.2918 314.181 5.98534 26.288 1.23569e-05 0.0274453 0.146133 2.01591e-05 337 30. 0.06458 0.059088 20.4276 26.288 1 2458248.7325579 525120222 1 -37.75961400709 28.158989 -1.491644 1.055054 -31.08221251043 48.149281 -0.649886 1.057384 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 55 525 6 3 ZTF_r 494233472215 0 2.2875 316.855 6.03179 26.2989 1.3791e-05 0.0289269 0.145748 2.24331e-05 336 30. 0.06366 0.057312 20.3912 26.2989 3 2458248.7334722 525120222 1 -5.2442583611 32.640915 -0.178721 0.941307 22.84574558903 55.328072 0.415695 1.056342 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 56 525 6 3 ZTF_g 495190702215 0 2.7395 89.3982 4.77844 26.2435 1.60447e-05 0.0315922 -0.0174537 2.66416e-05 339 30. 0.06266 0.068742 20.5491 26.2435 3 2458249.690706 525120122 1 -17.83398081486 26.871159 -0.738272 0.998349 -14.59663979119 41.752888 -0.351950 1.101846 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 57 525 6 3 ZTF_r 495232982215 8 5.5203 223.54 6.33122 25.9038 8.66626e-05 0.0491228 0.168638 0.000125516 175 30. 0.091636 0.08593 19.2459 25.9038 3 2458249.7329861 525120222 1 -53.59199137051 47.155975 -1.264206 1.085974 -77.48137051172 57.538181 -1.355677 1.198878 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 58 525 6 3 ZTF_i 495309862215 0 3.5289 224.567 7.27023 25.5106 1.00153e-05 0.036535 0.198348 3.96216e-05 325 30. 0.085072 0.08166 19.1251 25.5106 2 2458249.8098611 525120322 1 28.01206072181 49.833004 0.625292 0.926874 56.38141492657 70.726166 0.802548 1.120281 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 59 525 6 3 ZTF_r 496214452215 8 4.6453 320.413 5.34058 26.311 2.09046e-05 0.0354326 0.149177 3.41331e-05 334 30. 0.085341 0.081116 19.8877 26.311 3 2458250.714456 525120222 1 -64.39750559102 47.851665 -1.497017 0.889016 -86.14070042653 57.742462 -1.501856 1.249163 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 60 525 6 3 ZTF_r 501233882215 0 2.4123 306.091 6.20995 26.3341 1.61363e-05 0.0314106 0.0862458 2.60894e-05 339 30. 0.062826 0.058565 20.3101 26.275 1 2458255.7338889 525120222 1 20.20851927389 26.433372 0.850426 1.094871 57.26529693042 47.359142 1.217315 1.034938 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 61 525 6 3 ZTF_r 502242892215 0 3.0577 305.981 5.71867 26.2631 1.44581e-05 0.0295303 0.14577 2.32378e-05 339 30. 0.076756 0.063996 20.2383 26.275 3 2458256.7428935 525120222 1 -9.58486398747 35.467175 -0.300617 1.032346 -70.64284537199 52.181709 -1.362903 1.098755 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 62 525 6 3 ZTF_r 502277522215 0 2.5423 305.787 5.82025 26.2791 9.9735e-06 0.0245639 0.104764 1.61847e-05 338 30. 0.065685 0.057549 20.3295 26.275 2 2458256.7775231 525120222 1 -25.69634636473 29.828732 -0.958278 1.006289 -1.05693349212 49.852997 -0.021344 1.057373 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 63 525 6 3 ZTF_i 503205652215 0 1.715 272.334 6.84675 25.7248 2.9321e-06 0.0206662 0.179856 1.09791e-05 347 30. 0.061896 0.05349 19.9209 25.7248 3 2458257.7056597 525120322 1 53.0995688664 27.457577 2.151214 1.011600 131.57310655729 53.318199 2.484316 1.035316 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 64 525 6 3 ZTF_r 503211002215 0 1.7814 305.634 6.1983 26.2431 1.09092e-05 0.0258371 0.128668 1.7588e-05 342 30. 0.061078 0.055706 20.5756 26.275 3 2458257.7110069 525120222 1 -24.025422735 25.176779 -1.061514 0.948253 16.20917825188 47.898899 0.340683 1.042236 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 65 525 6 3 ZTF_g 504187692215 0 1.8269 86.6118 5.5061 26.2314 1.06732e-05 0.0255704 -0.0583818 1.73403e-05 338 30. 0.056632 0.052599 20.6441 26.2314 1 2458258.6876968 525120122 1 -11.09839415166 24.780523 -0.498201 0.889013 22.43924241132 47.709671 0.473497 1.043353 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 66 525 6 3 ZTF_r 504208642215 0 2.142 297.171 6.36306 26.2238 1.21228e-05 0.0269946 0.136003 1.96014e-05 335 30. 0.067909 0.057419 20.3656 26.2238 3 2458258.7086458 525120222 1 -2.62518927443 28.733952 -0.101630 1.019767 -77.11204692731 51.852303 -1.497164 1.042929 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 67 525 6 3 ZTF_g 505184492215 32 1.7741 6.87262 11.5397 23.4612 0.000624915 0.042466 0.00238585 0.00170646 32 30. 0.072386 0.062338 17.0547 23.4612 3 2458259.6844907 525120122 1 38.29332260742 51.488869 0.827303 1.104519 -70.80376457192 98.150848 -0.726236 1.074492 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 68 525 6 3 ZTF_r 505253342215 33554432 2.1889 42.6826 10.5914 24.1013 0.000139468 0.0586439 0.0963352 0.000257477 150 30. 0.06456 0.057779 17.6893 24.1013 3 2458259.7533449 525120222 1 31.80109791086 50.063740 0.706600 0.975157 50.48795968669 90.688103 0.560470 1.060244 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 69 525 6 3 ZTF_r 506189292215 0 2.3583 311.025 8.56485 26.2586 1.5805e-05 0.0312509 0.143888 2.56477e-05 342 30. 0.062998 0.063597 20.0378 26.2586 3 2458260.689294 525120222 1 -5.91048862398 46.624798 -0.141014 0.945653 -54.09542718553 78.447601 -0.694218 1.068058 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 70 525 6 3 ZTF_i 512213582215 0 1.9252 269.291 12.04 25.722 5.0555e-06 0.0267789 0.185136 1.96539e-05 338 30. 0.067393 0.056714 19.368 25.722 2 2458266.713588 525120322 1 -34.02801201134 48.155285 -0.786045 0.976863 -124.09540828538 89.949593 -1.388902 1.040885 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 71 525 6 3 ZTF_g 513188502215 0 2.9173 87.6349 15.923 26.2426 5.80445e-05 0.0442607 0.0194524 0.00013321 201 30. 0.079163 0.0652 19.1051 26.2426 1 2458267.6885069 525120122 1 -18.80801121398 90.587074 -0.230957 0.962968 -87.07965848995 135.600510 -0.646503 1.091729 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 72 525 6 3 ZTF_g 513190342215 0 2.9085 87.1514 16.1776 26.2389 6.11884e-05 0.0470114 0.0130233 0.000135389 209 30. 0.074695 0.062303 19.1048 26.2389 3 2458267.6903472 525120122 1 41.39734465647 89.070076 0.517006 1.013777 -1.56092309316 135.441406 -0.011602 1.088204 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 73 525 6 3 ZTF_r 513293992215 0 1.8477 305.569 17.661 26.2302 2.07709e-05 0.0353313 0.122147 3.32976e-05 338 30. 0.066259 0.060856 19.4551 26.275 1 2458267.7939931 525120222 1 -82.82005285252 74.964531 -1.228951 0.928506 -147.68820345252 146.942078 -1.011847 1.038546 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 74 525 6 3 ZTF_r 513294902215 0 1.8072 305.547 17.5486 26.2347 2.00717e-05 0.0348384 0.128159 3.2294e-05 339 30. 0.069641 0.059238 19.4505 26.275 3 2458267.7949074 525120222 1 -63.63703090922 69.437462 -1.019462 0.963356 75.72714035277 134.239944 0.567917 1.040732 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 75 525 6 3 ZTF_g 515232012215 0 2.1488 89.4626 11.5351 26.2818 2.1927e-05 0.034164 -0.0509237 4.40162e-05 290 30. 0.067392 0.054978 19.7673 26.2818 3 2458269.7320139 525120122 1 73.7431114099 50.650028 1.619558 0.995150 99.15307533287 88.229050 1.131383 1.066876 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 76 525 6 3 ZTF_r 516169502215 0 2.1913 305.931 6.94039 26.2864 8.5545e-06 0.0227403 0.116304 1.39633e-05 335 30. 0.057608 0.054565 20.2913 26.275 3 2458270.6695023 525120222 1 -12.19467997593 32.383179 -0.418896 0.956419 -27.5423407504 59.293262 -0.467639 1.045560 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 77 525 6 3 ZTF_r 516170412215 0 2.3387 305.949 6.85114 26.2747 1.01846e-05 0.0246132 0.112547 1.65697e-05 329 30. 0.060085 0.057775 20.2403 26.275 1 2458270.6704167 525120222 1 -69.70178638108 34.421173 -2.252543 0.974262 -92.53899156757 60.679573 -1.535315 1.052142 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 78 525 6 3 ZTF_g 518190162215 0 1.7843 86.1068 5.12811 26.2563 1.181e-05 0.0264888 -0.0753308 1.92358e-05 330 30. 0.05483 0.054519 20.76 26.2563 3 2458272.690162 525120122 1 28.03009046413 20.549599 1.517316 0.919406 101.49676445181 40.796535 2.504633 1.036361 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 79 525 6 3 ZTF_g 520228352215 0 2.0471 88.8373 4.5563 26.2663 1.44256e-05 0.0294863 -0.0461407 2.35225e-05 332 30. 0.060411 0.057774 20.8441 26.2663 3 2458274.7283565 525120122 1 10.91054178458 18.533550 0.654851 1.068674 83.45451503966 34.383945 2.443483 1.052375 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 80 525 6 3 ZTF_g 520229292215 0 1.7688 88.7566 4.5474 26.2478 1.11275e-05 0.0260329 -0.0351572 1.83071e-05 331 30. 0.060582 0.056502 20.8675 26.2478 1 2458274.729294 525120122 1 -7.14441035113 19.553852 -0.406433 1.004896 51.00439049548 36.814716 1.394766 1.053351 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 81 525 6 3 ZTF_g 521211702215 0 2.0955 89.6564 4.48449 26.2851 1.10248e-05 0.0258079 -0.0668506 1.80608e-05 329 30. 0.06015 0.058284 20.9184 26.2851 3 2458275.7117014 525120122 1 -25.76735510606 18.382515 -1.559264 1.059335 -73.96378664147 33.368900 -2.231477 1.056694 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 82 525 6 3 ZTF_g 522211632215 0 1.9211 89.4906 5.0995 26.3211 1.5554e-05 0.0307086 -0.0941959 2.5649e-05 335 30. 0.059278 0.058385 20.8989 26.3211 3 2458276.7116319 525120122 1 -10.34991532554 17.618088 -0.653481 1.019943 31.35474200858 34.244095 0.921792 1.038034 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 83 525 6 3 ZTF_g 523214642215 0 1.9213 94.9311 6.12961 26.1783 1.19254e-05 0.0269815 -0.0407103 1.97221e-05 336 30. 0.057105 0.054459 20.6156 26.325 3 2458277.7146412 525120122 1 3.9768814654 25.739763 0.171867 1.001634 94.95763089256 47.513527 2.011999 1.059067 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 84 525 6 3 ZTF_g 523215562215 0 1.9193 94.9555 6.1908 26.1693 1.03963e-05 0.0252509 -0.0436969 1.73719e-05 335 30. 0.056249 0.057864 20.6062 26.325 1 2458277.7155671 525120122 1 -32.81057379811 25.030151 -1.458160 0.954091 -17.31637223669 46.110748 -0.378068 1.059347 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 85 525 6 3 ZTF_r 523245422215 0 1.681 306.098 7.57676 26.2247 1.46363e-05 0.0298436 0.118424 2.39318e-05 339 30. 0.056671 0.058901 20.3688 26.275 3 2458277.7454282 525120222 1 -19.65682947562 25.275986 -0.865088 1.140064 87.87522728832 50.605392 1.748175 1.032777 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 86 525 6 3 ZTF_r 523255372215 0 1.797 308.799 7.70772 26.211 1.18309e-05 0.0267747 0.120349 1.93262e-05 338 30. 0.06009 0.057753 20.3451 26.275 1 2458277.7553704 525120222 1 -9.8693331553 27.841751 -0.394317 0.946870 -76.26581037915 55.177109 -1.391509 1.035048 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 87 525 6 3 ZTF_i 524172752215 0 1.7546 276.235 7.74333 25.7683 4.909e-06 0.0264492 0.170817 1.88275e-05 339 30. 0.058321 0.071068 19.9532 25.7683 2 2458278.6727546 525120322 1 -14.26048336992 28.254532 -0.561437 0.977669 -34.43614955149 56.551731 -0.613033 1.031545 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 88 525 6 3 ZTF_g 524210112215 0 2.6262 93.6353 5.80608 26.2166 2.22893e-05 0.0365098 -0.0394249 3.80562e-05 327 30. 0.068323 0.070199 20.37 26.325 3 2458278.7101157 525120122 1 28.75297291744 31.924004 1.001890 1.093062 115.57160161373 50.144096 2.320312 1.079945 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 89 525 6 3 ZTF_r 524233372215 0 2.135 306.169 7.00754 26.2537 1.07791e-05 0.0255399 0.124501 1.76289e-05 337 30. 0.06808 0.058787 20.2953 26.275 3 2458278.7333796 525120222 1 -44.33362699425 31.031675 -1.589216 0.983382 -19.3758823178 56.910343 -0.342756 1.039778 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 90 525 6 3 ZTF_r 526204152215 0 1.9483 306.063 6.47501 26.2647 9.6649e-06 0.0241746 0.12837 1.57573e-05 337 30. 0.058702 0.051287 20.4743 26.275 1 2458280.7041551 525120222 1 -50.32772162617 27.926409 -2.004689 0.985285 -70.13573280431 51.708694 -1.365498 1.045757 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 91 525 6 3 ZTF_r 526205082215 0 2.0866 306.088 6.40568 26.2813 9.6959e-06 0.0243185 0.123701 1.58502e-05 338 30. 0.05825 0.053662 20.4417 26.275 3 2458280.705081 525120222 1 -57.78637323359 28.685600 -2.240868 0.936217 -50.28848615242 51.976215 -0.974045 1.047573 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 92 525 6 3 ZTF_g 526233532215 0 2.2567 93.6445 5.71511 26.265 1.39422e-05 0.0291983 -0.0718773 2.3005e-05 335 30. 0.062761 0.056334 20.5167 26.325 1 2458280.7335301 525120122 1 -12.89789746049 26.746563 -0.536421 0.956109 18.32066625867 47.271793 0.390170 1.055320 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 93 525 6 3 ZTF_g 526234462215 0 2.1858 93.6449 5.7439 26.2542 1.35004e-05 0.0286461 -0.0540948 2.23399e-05 335 30. 0.063085 0.058849 20.5556 26.325 3 2458280.7344676 525120122 1 3.85962611139 27.502417 0.156109 0.914048 22.25273355917 48.865490 0.458455 1.063085 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 94 525 6 3 ZTF_r 527192602215 0 2.0254 308.947 6.53724 26.2773 1.29135e-05 0.0278319 0.136948 2.08704e-05 336 30. 0.0646 0.059955 20.4147 26.2773 3 2458281.6926042 525120222 1 32.57580418673 31.050589 1.167025 0.943618 86.47898307344 55.764267 1.561240 1.047095 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 95 525 6 3 ZTF_g 527231502215 0 1.9265 93.6515 5.88856 26.2387 1.05987e-05 0.0254695 -0.0610938 1.74571e-05 337 30. 0.060898 0.054222 20.6252 26.325 3 2458281.7315046 525120122 1 -5.60837267505 24.726927 -0.252302 0.942871 -15.49826131833 46.898159 -0.332692 1.045580 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 96 525 6 3 ZTF_r 528190982215 0 2.2731 311.003 6.54737 26.2792 1.32399e-05 0.0283776 0.141929 2.14784e-05 340 30. 0.062042 0.05652 20.3395 26.2792 3 2458282.6909838 525120222 1 10.7678356909 30.641232 0.390910 0.945960 3.44749293672 53.830093 0.064475 1.047174 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 97 525 6 3 ZTF_g 528233242215 0 2.2543 93.6077 5.74153 26.2583 1.58785e-05 0.0310782 -0.095994 2.57348e-05 340 30. 0.067321 0.067036 20.4941 26.325 3 2458282.7332407 525120122 1 23.14047037421 27.345127 0.941341 0.899464 16.01823228396 48.739395 0.330864 1.047465 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 98 525 6 3 ZTF_i 529179812215 0 2.0353 281.388 7.91147 25.7673 4.4714e-06 0.0252742 0.186505 1.72236e-05 340 30. 0.066671 0.058574 19.7737 25.7673 2 2458283.6798148 525120322 1 -15.49292539245 31.778791 -0.542314 1.018616 -16.15714370753 57.088070 -0.284928 1.046557 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 99 525 6 3 ZTF_r 529191752215 0 1.7398 306.048 6.73117 26.2925 9.8062e-06 0.0244952 0.125528 1.6118e-05 338 30. 0.058704 0.05548 20.4832 26.275 1 2458283.6917593 525120222 1 32.60711351389 25.726444 1.409897 1.050044 135.87635393859 49.930359 2.739646 1.037856 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 100 525 6 3 ZTF_r 529194062215 0 1.7349 306.044 6.58896 26.3132 1.23023e-05 0.027381 0.124674 2.00561e-05 338 30. 0.063935 0.056437 20.5018 26.275 3 2458283.6940625 525120222 1 -19.82048067133 26.168507 -0.842539 0.928239 32.36663783199 50.382458 0.646746 1.037017 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 101 525 6 3 ZTF_g 529249812215 0 2.1693 93.6807 6.06359 26.2597 1.68839e-05 0.0318392 -0.0755573 2.77209e-05 333 30. 0.068203 0.059657 20.4601 26.325 3 2458283.7498148 525120122 1 -26.8763532651 28.261915 -1.057849 1.021526 -33.57586263338 50.768112 -0.665812 1.048504 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 102 525 6 3 ZTF_r 530208152215 0 1.7137 306.047 7.47075 26.2467 9.6829e-06 0.0242211 0.119448 1.58208e-05 336 30. 0.060242 0.05046 20.3776 26.275 3 2458284.7081597 525120222 1 -6.02680994816 29.891981 -0.224278 0.968582 -26.89596214748 59.060318 -0.458465 1.036372 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 103 525 6 3 ZTF_g 530212382215 0 1.9347 93.6282 6.21968 26.2213 1.33931e-05 0.0285353 -0.0679336 2.19987e-05 336 30. 0.057718 0.053424 20.5561 26.325 3 2458284.7123843 525120122 1 -9.04525454806 26.845289 -0.374807 1.068641 47.74011656819 51.419674 0.934694 1.043757 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 104 525 6 3 ZTF_g 532215452215 0 2.4792 93.6392 5.28898 26.2533 1.61756e-05 0.0315469 -0.0456954 2.67771e-05 335 30. 0.065764 0.067087 20.5209 26.325 1 2458286.7154514 525120122 1 8.1775615123 28.506670 0.319104 1.007084 73.19903230592 46.779839 1.575295 1.078850 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 105 525 6 3 ZTF_r 532282342215 0 2.9573 306.301 6.58823 26.2117 1.30306e-05 0.0280791 0.117792 2.14104e-05 338 30. 0.07286 0.077033 20.0631 26.275 1 2458286.7823495 525120222 1 -18.82957930222 38.415615 -0.545240 1.013241 -59.97150446696 58.471371 -1.032564 1.069514 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 106 525 6 3 ZTF_i 538175772215 0 1.8395 286.885 10.4897 25.7589 4.5831e-06 0.0255634 0.171123 1.8128e-05 339 30. 0.059572 0.061495 19.6143 25.7589 2 2458292.6757755 525120322 1 -21.2836900908 36.994652 -0.639975 0.948159 -51.20009044506 72.289680 -0.713033 1.036343 0.407049756996003 20.870000038147 0.122000001370907 1.25199997425079 -0.101000003516674 2458173.878715 2458567.835417 0
 107 525 6 3 ZTF_g 540175262215 0 2.1661 89.9403 14.0284 26.2773 2.89664e-05 0.0381642 -0.0664204 6.17264e-05 277 30. 0.06506 0.064583 19.5362 26.2773 1 2458294.6752662 525120122 1 43.63090484216 67.063377 0.723708 0.932709 77.19346854801 121.328766 0.640519 1.053363 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 108 525 6 3 ZTF_r 540232462215 0 1.7777 303.02 12.7566 26.2504 1.91944e-05 0.0341028 0.119094 3.17255e-05 334 30. 0.06311 0.061956 19.8002 26.2504 1 2458294.7324653 525120222 1 -19.25346972735 47.185993 -0.453890 0.959931 111.45844297382 92.715385 1.210253 1.041732 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 109 525 6 3 ZTF_r 543252632215 0 2.0792 289.579 16.7322 26.2018 2.6623e-05 0.0401904 0.11079 4.35148e-05 337 30. 0.067613 0.057019 19.3023 26.2018 1 2458297.7526389 525120222 1 24.17467962307 69.562614 0.386580 0.976105 62.59682081034 131.477554 0.479309 1.039975 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 110 525 6 3 ZTF_g 683519512215 0 3.9212 77.5837 6.18823 26.0759 4.67133e-05 0.0464763 -0.000767918 0.000108024 254 30. 0.098428 0.110782 19.7015 26.0759 1 2458438.0195139 525120122 1 23.93743874316 49.413239 0.538876 0.901819 19.66096526773 63.228695 0.313044 1.141183 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 111 525 6 3 ZTF_r 683549902215 0 2.5167 305.527 10.2683 26.2442 1.49009e-05 0.0300513 0.136058 2.44527e-05 338 30. 0.073306 0.072387 19.7021 26.2442 1 2458438.0499074 525120222 1 -50.40243861875 54.960033 -1.020139 0.902109 -86.43017877321 90.569298 -0.960726 1.055288 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 112 525 6 3 ZTF_g 687503752215 0 3.2005 68.2367 5.75337 25.9601 3.5744e-05 0.0429543 -0.0409325 7.47609e-05 283 30. 0.079141 0.086081 19.8402 25.9601 1 2458442.00375 525120122 1 9.01548605548 33.863300 0.296152 1.012286 14.58016673815 48.718529 0.301289 1.081246 0.345725615871199 21.2949997901916 0.0700000002980232 0.999000012874603 -0.0549999997019768 2458166.907303 2458276.711632 0
 113 525 6 3 ZTF_r 687556862215 0 2.1509 164.338 15.8806 25.5577 3.20756e-05 0.0408275 0.111393 5.25471e-05 298 30. 0.065193 0.06682 18.6881 25.5577 1 2458442.0568634 525120222 1 -31.95879432929 71.258522 -0.498894 0.929774 -110.28034950114 131.730850 -0.842803 1.038500 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 114 525 6 3 ZTF_r 694516632215 0 2.482 299.996 11.7206 26.2451 1.7418e-05 0.0322614 0.105817 2.86773e-05 333 30. 0.07213 0.069533 19.5578 26.2451 1 2458449.0166319 525120222 1 55.82735578899 57.249950 1.084743 0.991047 117.95056118415 97.910255 1.212794 1.040816 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 115 525 6 3 ZTF_r 694544942215 0 2.625 311.753 11.5587 26.2729 2.5795e-05 0.039632 0.123119 4.2437e-05 339 30. 0.080099 0.067124 19.5653 26.2729 1 2458449.0449421 525120222 1 13.48479182293 56.841022 0.263899 0.954184 81.60278256442 92.536736 0.887781 1.049929 0.423519760478407 20.7730001449585 0.0670000016689301 1.03199994564056 0.0329999998211861 2458155.925868 2458217.779826 0
 116 1520 11 2 ZTF_r 695517244115 0 2.2933 425.868 11.5667 26.2918 1.41246e-05 0.03044 0.123178 2.26378e-05 386 30. 0.068178 0.061103 19.7338 26.2918 2 2458450.0172454 1520120241 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2459324.739803 57,61
# ------------------------------END---------------------------------
