# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:52:13
#
# Requested input R.A. = 186.7445623 degrees
# Requested input Dec. = 6.929358 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 4 ZTF_g 462262475515 0 3.6889 128.4 4.15557 26.2264 2.36934e-05 0.0384745 -0.0251215 4.22565e-05 362 30. 0.088071 0.073679 20.326 26.2264 3 2458216.7624769 473120155 1 -0.55844465885 32.665222 -0.019017 1.006153 12.82155508879 42.691143 0.302356 1.219145 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 1 473 14 4 ZTF_r 463279365515 0 2.0614 231.013 6.11612 26.1572 8.936e-06 0.0244192 0.107844 1.40493e-05 401 30. 0.057319 0.05723 20.4574 26.1572 1 2458217.7793634 473120255 1 -52.80974813016 25.999088 -2.259492 1.048604 -54.49353689374 46.631363 -1.176473 1.067472 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 2 473 14 4 ZTF_r 463280275515 0 1.8445 228.659 6.09769 26.1621 9.572e-06 0.0252369 0.114656 1.5012e-05 401 30. 0.055819 0.058074 20.4484 26.1621 3 2458217.7802778 473120255 1 -24.30216345774 25.314184 -1.067913 1.103289 -94.86806909641 47.200298 -2.023441 1.061609 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 3 473 14 4 ZTF_r 463304375515 0 2.0492 204.353 6.57296 26.0211 1.29114e-05 0.0292948 0.108272 2.03279e-05 401 30. 0.062484 0.058605 20.2773 26.0211 3 2458217.804375 473120255 1 -4.04422151016 27.738941 -0.162181 1.045826 76.33021858617 52.226967 1.471353 1.063993 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 4 473 14 4 ZTF_r 463305305515 0 1.9116 208.965 6.43216 26.0568 1.00752e-05 0.0258885 0.114078 1.58838e-05 401 30. 0.055665 0.056056 20.3912 26.0568 1 2458217.8053009 473120255 1 34.06839913756 28.560953 1.326887 0.982372 142.32918574511 52.873974 2.709987 1.062429 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 5 473 14 4 ZTF_r 464276675515 0 2.4023 204.278 6.44372 26.0242 9.5758e-06 0.0252793 0.108588 1.51987e-05 398 30. 0.057157 0.057364 20.2449 26.0242 3 2458218.7766782 473120255 1 8.51294744196 32.754288 0.289112 0.917144 -3.96244868016 56.915985 -0.070088 1.080801 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 6 473 14 4 ZTF_r 464302565515 0 2.1136 224.134 5.94994 26.1323 1.07396e-05 0.0268304 0.112149 1.7159e-05 399 30. 0.058086 0.057549 20.4773 26.1323 3 2458218.8025694 473120255 1 29.03534478826 28.369066 1.138510 1.045508 102.34937507024 49.342140 2.088249 1.088228 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 7 473 14 4 ZTF_r 465244445515 0 2.5468 197.596 7.10709 25.9908 1.35184e-05 0.0304001 0.119684 2.16977e-05 403 30. 0.065235 0.061476 19.9374 25.9908 3 2458219.7444444 473120255 1 42.94902710746 39.519409 1.208920 0.933647 52.28756523975 63.082355 0.834460 1.096562 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 8 473 14 4 ZTF_r 465303985515 33554432 2.034 97.9943 9.29676 25.2385 6.0637e-05 0.0602894 0.127284 9.66464e-05 352 30. 0.068682 0.065781 18.9652 25.2385 3 2458219.8039815 473120255 1 -2.93718220675 51.639690 -0.063271 1.036415 52.22698028292 82.828957 0.634787 1.122673 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 9 473 14 4 ZTF_r 467255035515 0 7.2922 184.552 6.54972 25.9216 2.15734e-05 0.0378647 0.12778 3.45872e-05 395 30. 0.07754 0.087017 19.6917 25.9216 1 2458221.7550347 473120255 1 13.41305042105 47.870647 0.311683 1.101691 68.68711532637 65.250298 1.059761 1.249316 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 10 473 14 4 ZTF_r 470262405515 0 2.9247 196.637 6.3366 25.9987 1.31512e-05 0.0298174 0.114122 2.06926e-05 404 30. 0.065272 0.065229 20.0242 25.9987 3 2458224.7624074 473120255 1 49.17830307902 38.148041 1.434023 0.905309 59.90988050787 59.284710 1.017351 1.105326 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 11 473 14 4 ZTF_r 470263315515 0 2.4126 204.157 6.29808 26.0278 1.30995e-05 0.0297558 0.11678 2.06094e-05 404 30. 0.062893 0.059519 20.1825 26.0278 1 2458224.7633102 473120255 1 -5.01790041201 31.799385 -0.175533 0.943096 -43.14121940518 51.640888 -0.841035 1.098520 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 12 473 14 4 ZTF_r 470279545515 0 2.2641 223.497 5.90863 26.1242 9.9074e-06 0.0258448 0.120517 1.55696e-05 403 30. 0.065348 0.064473 20.4015 26.1242 1 2458224.7795486 473120255 1 5.36340424902 30.424814 0.196095 1.002250 -17.43494663132 50.455776 -0.347876 1.093027 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 13 473 14 4 ZTF_r 470281375515 0 2.4677 209.164 6.16279 26.0525 1.3538e-05 0.0302564 0.116531 2.12189e-05 403 30. 0.063895 0.059738 20.2431 26.0525 3 2458224.7813773 473120255 1 24.04491689945 29.886221 0.894967 1.051522 19.87764094458 49.165920 0.407020 1.094707 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 14 473 14 4 ZTF_r 473271265515 0 2.5183 187.273 6.47584 25.9236 1.33458e-05 0.0299172 0.118582 2.1278e-05 396 30. 0.060617 0.058169 20.1708 25.9236 3 2458227.7712616 473120255 1 -16.37767728293 32.712978 -0.556913 0.951371 13.6470264914 54.242226 0.253289 1.103455 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 15 473 14 4 ZTF_g 475259535515 0 3.0287 133.646 5.37604 26.3279 1.97855e-05 0.0361742 -0.107296 3.24514e-05 391 30. 0.072471 0.067992 20.3417 26.3279 1 2458229.759537 473120155 1 26.24797862892 31.622663 0.923320 0.982731 26.47298194349 48.403339 0.550608 1.066235 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 16 473 14 4 ZTF_g 475260455515 0 3.1838 134.708 5.3982 26.3255 2.16198e-05 0.0376958 -0.107892 3.6313e-05 385 30. 0.076754 0.071527 20.2767 26.3255 3 2458229.7604514 473120155 1 38.7117068413 33.036095 1.303492 0.952292 114.6434199705 49.271709 2.342430 1.073069 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 17 473 14 4 ZTF_g 476315625515 0 2.4188 129.262 5.95625 26.2717 1.61906e-05 0.0329424 -0.0772555 2.57361e-05 398 30. 0.064555 0.068412 20.3991 26.2717 3 2458230.815625 473120155 1 21.75340461271 29.413012 0.822702 0.919650 -26.85525729699 51.103130 -0.529050 1.053381 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 18 473 14 4 ZTF_r 479172445515 0 2.3199 234.594 13.1441 26.2108 1.96754e-05 0.0367143 0.088857 3.10079e-05 406 30. 0.057544 0.060221 19.4593 26.2108 1 2458233.6724421 473120255 1 -84.72545302941 62.811871 -1.500469 0.956163 -119.97906608692 108.580223 -1.112423 1.063769 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 19 473 14 4 ZTF_r 479173355515 0 2.1956 233.201 13.0674 26.2146 1.29109e-05 0.0298974 0.088704 2.04829e-05 407 30. 0.055107 0.060456 19.5238 26.2146 3 2458233.6733565 473120255 1 1.4838848305 59.621212 0.027686 0.986787 5.42543836049 106.229927 0.051417 1.059011 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 20 473 14 4 ZTF_g 479231655515 0 2.0517 134.697 12.2093 26.2773 2.13219e-05 0.0363219 -0.0298756 4.01907e-05 353 30. 0.057116 0.058086 19.7136 26.2773 1 2458233.7316551 473120155 1 -16.7917347742 59.225918 -0.315383 0.949135 -157.54291242063 106.048798 -1.495575 1.071429 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 21 473 14 4 ZTF_g 479233565515 0 1.977 134.475 12.2555 26.2777 2.22857e-05 0.0370969 -0.0339479 4.19468e-05 349 30. 0.056251 0.057382 19.7765 26.2777 3 2458233.7335648 473120155 1 81.32642228825 55.539196 1.628872 1.019417 164.29202774064 100.990585 1.637762 1.072369 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 22 473 14 4 ZTF_g 483169105515 0 2.6433 131.897 22.517 26.3027 7.93689e-05 0.0494189 -0.0652067 0.00020649 204 30. 0.057103 0.059438 18.8563 26.3027 3 2458237.6691088 473120155 1 -38.94814673894 118.535606 -0.365505 0.991079 -30.5604039213 193.606995 -0.158911 1.065614 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 23 473 14 4 ZTF_g 483251165515 0 2.4779 136.745 20.5344 26.2984 4.45663e-05 0.0399403 -0.0212122 0.000108034 221 30. 0.05875 0.057474 19.0325 26.2984 1 2458237.751169 473120155 1 -92.49637355294 114.214539 -0.900862 0.947277 -28.36679202364 181.504425 -0.157340 1.104047 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 24 473 14 4 ZTF_g 484189355515 0 3.8587 129.409 20.3029 26.2819 0.000109288 0.0424545 -0.05931 0.000303609 130 30. 0.083826 0.088215 18.6202 26.2819 3 2458238.6893519 473120155 1 -66.94767581895 146.766602 -0.507415 0.936641 22.63086680997 187.758072 0.121344 1.170730 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 25 473 14 4 ZTF_g 488228335515 0 2.6858 130.237 4.58561 26.2814 1.4998e-05 0.0316936 -0.0924166 2.38378e-05 400 30. 0.062033 0.058067 20.6557 26.2814 3 2458242.7283333 473120155 1 6.96492469784 22.657473 0.341948 1.034673 -2.33476820183 38.842342 -0.060514 1.058569 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 26 473 14 4 ZTF_r 488271565515 0 2.222 231.912 7.07175 26.1842 1.07895e-05 0.0268755 0.107724 1.70298e-05 401 30. 0.060486 0.057845 20.2475 26.1842 1 2458242.7715625 473120255 1 -20.84275249756 33.684036 -0.688313 0.993694 -74.16887933041 59.645580 -1.251868 1.070123 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 27 473 14 4 ZTF_r 489168805515 0 2.2708 227.434 6.26798 26.1747 7.6866e-06 0.0226906 0.0896859 1.23065e-05 400 30. 0.06155 0.060439 20.1965 26.1747 3 2458243.6688079 473120255 1 -58.01356452787 30.944471 -2.085457 0.977142 -9.04934613314 52.294537 -0.174211 1.053603 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 28 473 14 4 ZTF_r 490169365515 0 2.4693 255.598 6.89795 26.1742 9.4331e-06 0.0251392 0.100064 1.51233e-05 398 30. 0.060249 0.059486 20.1512 26.275 3 2458244.6693634 473120255 1 25.89866495705 34.403610 0.837391 0.967392 162.82140347965 59.538494 2.753143 1.048649 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 29 473 14 4 ZTF_g 490227875515 0 2.2597 104.735 5.21437 26.02 1.43329e-05 0.0310303 -0.0552538 2.33389e-05 391 30. 0.057313 0.065389 20.3996 26.02 3 2458244.7278704 473120155 1 19.22930721169 23.694193 0.902769 0.955746 35.64484392534 42.074677 0.852886 1.067097 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 30 473 14 4 ZTF_r 491168185515 0 2.3039 255.578 7.67302 26.1313 1.01723e-05 0.0260539 0.103364 1.62134e-05 399 30. 0.061473 0.058666 20.1158 26.275 1 2458245.6681829 473120255 1 -22.28772361367 38.457165 -0.644679 0.946308 -30.26485744383 67.052834 -0.454398 1.056558 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 31 473 14 4 ZTF_r 491188705515 0 2.3921 256.576 23.2565 25.2511 3.05629e-05 0.0446534 0.121368 4.84609e-05 390 30. 0.055051 0.060151 19.0492 26.275 3 2458245.6887037 473120255 1 -99.67443684602 112.943207 -0.981699 0.989141 -143.46983341741 205.851639 -0.701652 1.064553 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 32 473 14 4 ZTF_g 491230545515 0 2.1454 31.9149 6.01792 24.7134 6.82443e-05 0.0516064 -0.0202927 0.000161005 234 30. 0.061006 0.061193 18.8878 24.7134 3 2458245.730544 473120155 1 -19.53920464494 31.337790 -0.693575 0.905155 20.16895294152 54.232166 0.374405 1.083798 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 33 473 14 4 ZTF_g 491231455515 0 2.1321 22.7404 6.20803 24.3102 0.000891561 0.150358 0.0384927 0.00232007 165 30. 0.062678 0.05995 18.44 24.3102 1 2458245.7314583 473120155 1 -18.69248188237 32.793053 -0.634074 0.949698 -87.31836180936 56.799427 -1.547664 1.086995 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 34 473 14 4 ZTF_g 493191585515 0 2.0464 134.651 4.46953 26.2963 1.00414e-05 0.0259911 -0.0595571 1.59848e-05 397 30. 0.054782 0.058764 20.9309 26.2963 3 2458247.6915856 473120155 1 19.53632883991 19.525705 1.112989 0.985530 35.90301214751 34.906181 1.035485 1.074787 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 35 473 14 4 ZTF_r 493232375515 0 1.9578 237.499 5.45993 26.1828 9.6585e-06 0.0253159 0.114366 1.52935e-05 398 30. 0.059468 0.070647 20.5633 26.1828 3 2458247.7323727 473120255 1 -26.88317554843 27.376648 -1.092333 1.047621 -61.89277658868 48.243778 -1.291558 1.080908 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 36 473 14 4 ZTF_g 495189345515 0 2.7412 129.052 4.53769 26.2256 1.30616e-05 0.0294053 -0.0335487 2.12535e-05 390 30. 0.061144 0.063151 20.7755 26.2256 1 2458249.6893403 473120155 1 27.25120128085 22.202093 1.365358 1.132791 1.84751885422 35.701466 0.052098 1.121943 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 37 473 14 4 ZTF_g 495190255515 0 2.5336 129.542 4.51674 26.2299 1.4894e-05 0.0315517 -0.030218 2.38937e-05 394 30. 0.064931 0.064789 20.7276 26.2299 3 2458249.6902546 473120155 1 -45.63183226816 24.847857 -2.042837 0.969213 -58.11921077157 39.805351 -1.469919 1.124050 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 38 473 14 4 ZTF_r 495231605515 0 4.1633 255.229 9.23597 25.7722 4.81234e-05 0.056356 0.130757 7.69046e-05 388 30. 0.079433 0.085433 19.5844 26.275 1 2458249.7316088 473120255 1 -14.3141644645 69.849052 -0.227961 0.977415 -49.51550125021 94.181671 -0.529285 1.237610 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 39 473 14 4 ZTF_r 495232535515 0 4.1184 171.316 5.90303 25.8497 4.58598e-05 0.0546559 0.123154 7.28058e-05 390 30. 0.079976 0.084514 19.6652 25.8497 3 2458249.7325347 473120255 1 -3.89842475762 44.192425 -0.098129 1.015988 5.45690940122 59.622059 0.092141 1.246176 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 40 473 14 4 ZTF_r 496214005515 8 5.325 253.254 5.26767 26.2124 2.90627e-05 0.0436698 0.115764 4.57525e-05 393 30. 0.09081 0.086876 19.8134 26.275 3 2458250.7140046 473120255 1 -9.00820170157 53.191422 -0.188387 0.951128 -0.91393857114 62.865158 -0.014636 1.352773 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 41 473 14 4 ZTF_i 503205205515 0 1.9947 156.299 6.66991 25.4967 3.4282e-06 0.0236352 0.176199 1.34556e-05 408 30. 0.063621 0.061481 19.6943 25.4967 1 2458257.7052083 473120355 1 -44.01053178243 25.767584 -1.899930 1.008236 -70.61692792747 49.956554 -1.423087 1.041896 0.13211064135092 19.7190000152588 0.0320000015199184 0.503000020980835 0.00100000004749745 2458257.705208 2459336.683796 0
 42 473 14 4 ZTF_i 503206605515 0 1.8952 156.551 6.6646 25.4871 3.4009e-06 0.0237443 0.178589 1.29887e-05 411 30. 0.066158 0.058564 19.7606 25.4871 3 2458257.7066088 473120355 1 -81.97143865707 24.399878 -3.737057 0.948134 -144.73329691804 48.156822 -3.025700 1.041823 0.13211064135092 19.7190000152588 0.0320000015199184 0.503000020980835 0.00100000004749745 2458257.705208 2459336.683796 0
 43 473 14 4 ZTF_r 503210555515 0 1.6888 253.253 6.56854 26.1401 1.03528e-05 0.0263696 0.112259 1.62044e-05 401 30. 0.059232 0.061483 20.5398 26.275 1 2458257.7105556 473120255 1 -47.76017161123 28.661224 -1.853642 0.957757 -74.31097331922 53.900562 -1.387953 1.060495 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 44 473 14 4 ZTF_r 503211465515 0 1.7698 253.237 6.5739 26.1377 8.8735e-06 0.0246394 0.110647 1.38697e-05 408 30. 0.058808 0.059677 20.5107 26.275 3 2458257.7114699 473120255 1 24.81121600788 29.828575 0.925274 1.128727 -15.65855373965 55.111851 -0.286037 1.061488 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 45 473 14 4 ZTF_r 504209095515 0 1.7619 253.216 6.87912 26.1262 9.3289e-06 0.0250664 0.108037 1.45609e-05 404 30. 0.058338 0.061525 20.4636 26.275 3 2458258.7090972 473120255 1 -6.49943443596 30.015894 -0.240868 1.073971 -36.19967411211 55.442825 -0.657316 1.064912 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 46 473 14 4 ZTF_g 505184945515 32 1.8812 9.33887 11.2722 23.45 0.000681334 0.0460022 0.01199 0.00206434 47 30. 0.072356 0.079421 17.0089 23.45 3 2458259.6849421 473120155 1 -2.52835492294 56.286556 -0.049968 0.978231 15.87769878516 103.574913 0.154329 1.070959 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 47 473 14 4 ZTF_r 505249075515 33554432 2.1658 28.9446 12.7265 23.9743 0.000155912 0.0504424 0.0943178 0.000291369 115 30. 0.066901 0.071715 17.3141 23.9743 3 2458259.7490741 473120255 1 29.63462515936 66.688576 0.494314 0.954256 9.767415892 113.111084 0.086934 1.089024 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 48 473 14 4 ZTF_g 513209455515 0 2.6267 129.961 16.5556 26.2247 4.18356e-05 0.0465408 0.00608323 8.67409e-05 290 30. 0.060648 0.062785 19.3356 26.2247 1 2458267.709456 473120155 1 -37.77897242707 81.154350 -0.517837 0.996981 -116.684324362 135.655090 -0.865948 1.116189 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 49 473 14 4 ZTF_r 513293545515 0 1.9755 252.567 18.9979 26.1259 2.07084e-05 0.0373094 0.109823 3.22543e-05 406 30. 0.069522 0.068446 19.2423 26.275 3 2458267.7935417 473120255 1 4.47684632781 91.585258 0.054375 0.941747 173.84828678615 167.639465 1.044021 1.053331 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 50 473 14 4 ZTF_r 513294455515 0 1.952 252.675 19.2885 26.1154 1.78213e-05 0.0346554 0.10857 2.77065e-05 405 30. 0.063862 0.061953 19.2445 26.275 1 2458267.794456 473120255 1 -200.25608814591 89.745354 -2.482153 1.029815 -341.22569034315 166.550522 -2.062581 1.055501 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 51 473 14 4 ZTF_r 515188365515 0 1.7802 236.707 8.12093 26.1875 1.22544e-05 0.0286477 0.120862 1.90791e-05 406 30. 0.059374 0.066445 20.2019 26.1875 3 2458269.6883681 473120255 1 -63.60249068388 40.024479 -1.767678 0.960012 -85.86196174757 70.108810 -1.232944 1.095716 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 52 473 14 4 ZTF_r 517187905515 0 2.4874 226.009 6.36507 26.1434 1.30277e-05 0.0295708 0.124087 2.03199e-05 407 30. 0.068388 0.067008 20.1501 26.1434 1 2458271.6879051 473120255 1 -16.27137587837 35.751213 -0.506277 1.019029 -2.33132737599 57.985256 -0.040476 1.098326 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 53 473 14 4 ZTF_g 518189695515 0 2.1088 127.618 4.96022 26.2596 1.41896e-05 0.0308711 -0.0911052 2.24116e-05 401 30. 0.059898 0.056616 20.7186 26.2596 3 2458272.6896991 473120155 1 -12.58687721371 21.890247 -0.639620 0.900324 -14.68369943945 40.303371 -0.366783 1.051843 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 54 473 14 4 ZTF_r 520195645515 0 2.2296 253.073 6.1905 26.2076 8.3864e-06 0.0238067 0.100235 1.31856e-05 403 30. 0.056735 0.054344 20.3907 26.275 3 2458274.6956481 473120255 1 -3.53555641609 30.811466 -0.127644 1.101621 -35.33000538105 56.312996 -0.631612 1.053314 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 55 473 14 4 ZTF_r 520196565515 0 2.2332 253.099 6.30147 26.191 8.2584e-06 0.0235956 0.102767 1.28493e-05 402 30. 0.056592 0.056905 20.3681 26.275 1 2458274.6965625 473120255 1 -9.67610135174 28.832769 -0.373309 1.012681 -72.02459918059 52.486748 -1.381486 1.055563 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 56 473 14 4 ZTF_g 520227905515 0 2.0307 129.859 4.35619 26.255 9.3954e-06 0.0253256 -0.0465213 1.46846e-05 407 30. 0.059479 0.059969 20.9077 26.255 3 2458274.7279051 473120155 1 -21.95616549827 18.663481 -1.308635 1.024222 -16.87797884143 33.958954 -0.500359 1.067638 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 57 473 14 4 ZTF_g 521211255515 0 2.0877 130.801 4.37611 26.2703 1.16634e-05 0.0279982 -0.065315 1.8141e-05 401 30. 0.060744 0.055269 20.8687 26.2703 3 2458275.71125 473120155 1 -39.44921553651 19.953922 -2.199201 0.982673 -26.84236810643 36.252312 -0.745419 1.063427 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 58 473 14 4 ZTF_g 523190655515 0 2.0587 123.677 5.08612 26.1906 1.21002e-05 0.0284985 -0.033041 1.93852e-05 395 30. 0.059604 0.056283 20.6983 26.1906 1 2458277.6906597 473120155 1 -1.21126049139 20.616272 -0.065356 1.164078 32.14484561533 35.778137 0.904500 1.088861 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 59 473 14 4 ZTF_g 523191595515 0 2.1171 124.77 5.11285 26.1925 1.23313e-05 0.0288385 -0.0440542 1.96358e-05 397 30. 0.060801 0.058875 20.6805 26.1925 3 2458277.6915972 473120155 1 -37.24879947575 22.856489 -1.812832 0.881062 -32.99601593426 39.696213 -0.836811 1.083326 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 60 473 14 4 ZTF_r 523232845515 0 1.682 255.569 7.79223 26.1321 1.16296e-05 0.0279526 0.111864 1.84738e-05 400 30. 0.062796 0.056743 20.38 26.275 1 2458277.7328472 473120255 1 19.69352273411 32.047619 0.683569 0.937262 66.45822304413 63.101673 1.060286 1.048112 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 61 473 14 4 ZTF_r 523245895515 0 1.6687 255.582 8.13458 26.108 1.11435e-05 0.0274565 0.114555 1.77614e-05 400 30. 0.059197 0.052457 20.3269 26.275 3 2458277.7458912 473120255 1 26.59849781956 34.824486 0.849625 1.034273 159.51924172903 68.918213 2.330206 1.046987 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 62 473 14 4 ZTF_g 524190645515 0 2.817 128.011 5.06717 26.2294 2.30573e-05 0.0392231 -0.0380325 3.74534e-05 391 30. 0.071944 0.07882 20.4451 26.2294 3 2458278.6906481 473120155 1 16.69661745541 28.463543 0.652521 1.032677 21.6715309919 43.690861 0.499361 1.121094 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 63 473 14 4 ZTF_r 524232925515 0 2.3145 255.534 7.64924 26.1298 1.09825e-05 0.027207 0.108827 1.74588e-05 399 30. 0.069258 0.06327 20.1217 26.275 3 2458278.7329282 473120255 1 -14.77605165462 36.294922 -0.452863 1.151313 31.91393381956 60.772285 0.528676 1.080080 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 64 473 14 4 ZTF_r 526172635515 0 2.39 253.205 8.29842 26.196 9.7566e-06 0.025715 0.101213 1.53062e-05 404 30. 0.061764 0.062064 19.9919 26.275 3 2458280.6726389 473120255 1 -40.67985692213 42.796528 -1.057367 0.952943 -100.81672157968 71.860939 -1.412391 1.073039 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 65 473 14 4 ZTF_r 526173585515 0 2.3109 253.254 7.96805 26.1982 1.03426e-05 0.0264471 0.105509 1.62284e-05 405 30. 0.064525 0.059755 20.0578 26.275 1 2458280.673588 473120255 1 -58.80757079067 42.071831 -1.554879 1.065152 -209.49745458992 71.541550 -2.948055 1.072528 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 66 473 14 4 ZTF_g 526211675515 0 2.2021 138.169 5.22113 26.2813 1.30187e-05 0.0296971 -0.0714322 2.0387e-05 403 30. 0.064089 0.056803 20.6183 26.325 3 2458280.7116782 473120155 1 -25.97069762521 24.605652 -1.174096 0.975189 -39.08514430435 43.812496 -0.898109 1.057644 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 67 473 14 4 ZTF_r 527192155515 0 1.854 253.171 6.93729 26.1638 1.08188e-05 0.0268706 0.114337 1.67675e-05 403 30. 0.06335 0.064442 20.4042 26.275 3 2458281.6921528 473120255 1 -16.54055176856 33.415207 -0.550631 1.013580 -42.87119106161 59.622463 -0.723887 1.079767 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 68 473 14 4 ZTF_r 529191305515 0 1.6814 253.26 7.11548 26.1941 1.04085e-05 0.0264055 0.111317 1.62597e-05 404 30. 0.061041 0.057414 20.4759 26.275 1 2458283.6913079 473120255 1 26.86697071521 29.991451 0.996497 1.123707 -16.65155283362 56.143822 -0.298585 1.060855 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 69 473 14 4 ZTF_r 529194525515 0 1.6735 253.241 7.17035 26.1862 1.32423e-05 0.0296403 0.109559 2.0708e-05 402 30. 0.063363 0.056596 20.4722 26.275 3 2458283.6945255 473120255 1 -20.31210848596 29.480484 -0.766435 1.142819 -42.91266374073 57.027889 -0.757554 1.053677 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 70 473 14 4 ZTF_g 529234155515 0 2.33 138.125 5.79105 26.2675 1.85767e-05 0.0354455 -0.102467 2.96708e-05 399 30. 0.064009 0.059072 20.447 26.325 1 2458283.7341551 473120155 1 -3.97555458568 31.955130 -0.138392 0.905986 -33.49785104591 56.469982 -0.597193 1.052030 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 71 473 14 4 ZTF_r 530208615515 0 1.8185 253.26 7.97697 26.1437 8.9502e-06 0.0242975 0.105517 1.39596e-05 398 30. 0.06153 0.054899 20.2831 26.275 3 2458284.7086111 473120255 1 5.62685819516 35.504349 0.176295 0.940323 -23.78371034245 67.938911 -0.352433 1.050876 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 72 473 14 4 ZTF_g 530211925515 0 2.2647 138.173 6.08105 26.2055 1.46955e-05 0.0314162 -0.0658525 2.33946e-05 400 30. 0.068183 0.060059 20.4432 26.325 3 2458284.7119213 473120155 1 -5.06597732761 29.701042 -0.189735 0.946160 16.033314703 52.183235 0.309320 1.061933 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 73 473 14 4 ZTF_g 532215915515 0 2.8492 138.143 5.04153 26.243 1.70216e-05 0.0338826 -0.0442966 2.7179e-05 399 30. 0.070601 0.068943 20.4404 26.325 1 2458286.7159144 473120155 1 -44.04175211156 30.189905 -1.622772 1.039279 -91.16373201975 46.049942 -1.993004 1.099089 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 74 473 14 4 ZTF_g 539175115515 0 2.0255 130.798 13.6239 26.2565 2.64815e-05 0.0392595 -0.0443262 5.26763e-05 329 30. 0.055398 0.055655 19.5931 26.2565 1 2458293.6751157 473120155 1 -69.57141145889 58.169193 -1.330432 1.069368 -29.09253708887 106.672821 -0.274564 1.062569 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 75 473 14 4 ZTF_r 539236935515 0 2.5246 223.807 12.1116 26.1328 1.78328e-05 0.0345703 0.109601 2.81118e-05 399 30. 0.072919 0.082976 19.4188 26.1328 1 2458293.7369329 473120255 1 -48.10141433044 66.841644 -0.800508 0.986887 106.26104077665 107.993118 0.990588 1.088084 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 76 473 14 4 ZTF_r 542235005515 0 2.8043 220.406 13.0421 26.1478 1.73925e-05 0.0343227 0.0826277 2.72618e-05 404 30. 0.072597 0.06803 19.2462 26.1478 1 2458296.735 473120255 1 -30.83387451258 70.584122 -0.485932 0.964109 29.37710649753 115.034477 0.257096 1.061103 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 77 473 14 4 ZTF_g 683519965515 0 3.7523 112.924 6.11054 26.0921 4.41673e-05 0.0491679 -0.00673165 9.07678e-05 311 30. 0.103808 0.095423 19.7638 26.0921 1 2458438.0199653 473120155 1 -37.99367702805 45.063843 -0.937860 0.960337 -8.79482931853 59.159977 -0.149663 1.133656 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 78 473 14 4 ZTF_r 683547545515 0 2.416 227.317 9.27127 26.1624 1.32685e-05 0.0298397 0.104017 2.11304e-05 399 30. 0.077668 0.071368 19.7593 26.1624 1 2458438.0475463 473120255 1 105.28029779889 47.440502 2.468611 0.991970 -18.91551988527 80.040016 -0.237917 1.058016 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 79 473 14 4 ZTF_g 688505655515 0 2.33 49.6876 5.3043 25.1689 4.63284e-05 0.0503364 0.00836473 9.67428e-05 310 30. 0.074754 0.067636 19.4261 25.1689 1 2458443.0056597 473120155 1 -18.3896539492 28.975710 -0.705983 0.896349 -27.36746653828 49.387753 -0.557867 1.073927 0.287574927560437 20.6479999542236 0.0390000008046627 0.669000029563904 -0.0270000007003546 2458214.780787 2458278.690648 0
 80 473 14 4 ZTF_r 694517095515 0 2.1297 224.808 11.2158 26.1568 1.29346e-05 0.0296352 0.0982178 2.04973e-05 400 30. 0.067706 0.055093 19.6537 26.1568 1 2458449.0170949 473120255 1 43.95898664057 53.598274 0.912329 0.984526 38.96007862887 96.868240 0.404905 1.049187 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 81 473 14 4 ZTF_r 694544495515 0 2.7418 230.52 10.57 26.1764 2.25869e-05 0.0391189 0.106069 3.60695e-05 401 30. 0.083475 0.066071 19.5313 26.1764 1 2458449.0444907 473120255 1 26.16323901981 60.419025 0.481695 0.971003 35.54333558982 95.089989 0.376304 1.074530 0.123591516541131 20.3019999504089 0.0419999994337559 0.828999996185303 -0.0309999994933605 2458185.927488 2458243.668808 0
 82 1520 8 4 ZTF_r 695517243115 0 2.2397 277.492 11.0834 26.1796 1.23807e-05 0.0297257 0.117926 1.97793e-05 411 30. 0.065484 0.055936 19.7049 26.1796 2 2458450.0172454 1520140231 1 -34.75460900869 46.642342 -0.828871 0.973607 59.10967891166 82.742554 0.719192 1.044753 0.200563714179126 20.003000164032 0.0309999994933605 0.51800000667572 -0.0320000015199184 2458450.017245 2460882.677268 0
 83 1520 8 1 ZTF_r 695517242815 0 2.2571 237 14.6665 26.2374 1.3574e-05 0.0297866 0.112104 2.11465e-05 378 30. 0.064676 0.051263 19.6781 26.2374 2 2458450.0172454 1520120228 1 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 -99999.000000 null null null null null 2458450.017245 2460060.748438 57,61
# ------------------------------END---------------------------------
