# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.1 on 2026-04-07 at 06:53:27
#
# Requested input R.A. = 188.3210199 degrees
# Requested input Dec. = 9.4451669 degrees
# Requested JD start = 2458216.1234 days
# Requested JD end = 2458450.0253 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 525 2 1 ZTF_g 462264460415 0 3.7073 90.6379 4.19107 26.2217 2.27465e-05 0.0375754 -0.00048747 3.62184e-05 376 30. 0.083061 0.070512 20.3713 26.2217 3 2458216.7644676 525120104 1 55.49693576961 30.880447 1.999126 0.989745 86.51033491697 41.619175 2.092617 1.164963 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 1 525 2 1 ZTF_r 463278910415 0 1.8171 221.065 6.68892 26.188 1.10675e-05 0.0263894 0.116702 1.69024e-05 391 30. 0.055602 0.048488 20.496 26.275 3 2458217.778912 525120204 1 -14.40519326773 26.323681 -0.608734 1.008950 52.94897758952 50.649754 1.052435 1.038272 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 2 525 2 1 ZTF_r 463279820415 0 2.1128 221.055 6.65053 26.1838 1.50665e-05 0.0306594 0.124236 2.30104e-05 389 30. 0.058925 0.052402 20.3843 26.275 1 2458217.7798264 525120204 1 -66.59119286133 29.804535 -2.485360 0.934077 -131.1851405308 54.765972 -2.411510 1.043076 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 3 525 2 1 ZTF_r 463305750415 0 1.6993 221.28 8.12276 26.0481 1.44331e-05 0.0301052 0.118501 2.20673e-05 389 30. 0.053187 0.051901 20.3223 26.275 3 2458217.8057523 525120204 1 58.16852088574 34.240921 1.889720 0.884754 78.92156074762 66.300415 1.198380 1.036933 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 4 525 2 1 ZTF_r 463306740415 0 1.6504 220.57 11.6143 25.7959 3.8984e-05 0.0495214 0.114805 5.96818e-05 389 30. 0.05529 0.05337 19.9755 26.275 1 2458217.8067477 525120204 1 53.52073810934 42.632999 1.396468 0.991627 5.77073576262 83.765572 0.069355 1.040767 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 5 525 2 1 ZTF_r 464259740415 0 2.0194 167.962 7.26288 25.9866 1.23902e-05 0.0277013 0.126917 1.88115e-05 388 30. 0.0538 0.052113 20.0486 25.9866 2 2458218.7597454 525120204 1 -0.08877148956 29.806242 -0.003313 0.957438 -39.83731439551 54.123051 -0.741008 1.062876 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 6 525 2 1 ZTF_r 464277140415 0 2.1188 182.521 6.44695 26.0475 1.06549e-05 0.0258357 0.116232 1.63609e-05 390 30. 0.051782 0.051073 20.2933 26.0475 3 2458218.7771412 525120204 1 -12.43421772419 27.000864 -0.512266 0.968424 -38.07016425339 50.097618 -0.765038 1.061875 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 7 525 2 1 ZTF_r 464302110415 0 1.9659 201.82 6.05479 26.1585 9.8901e-06 0.0249427 0.119686 1.51592e-05 391 30. 0.060341 0.052973 20.4287 26.1585 3 2458218.8021181 525120204 1 -1.4068161324 28.972944 -0.054013 0.944291 19.12284354847 52.013016 0.370131 1.068090 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 8 525 2 1 ZTF_r 465214360415 0 2.5841 222.739 7.06578 26.1631 1.5437e-05 0.0308642 0.129331 2.34592e-05 387 30. 0.061996 0.058989 20.1195 26.275 2 2458219.7143634 525120204 1 25.28992202773 37.580585 0.748581 1.068511 150.12317378722 60.419083 2.501432 1.071770 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 9 525 2 1 ZTF_r 465243980415 0 2.6384 175.909 7.75358 26.0039 1.53215e-05 0.031049 0.128399 2.36311e-05 389 30. 0.060913 0.062492 19.7427 26.0039 3 2458219.7439815 525120204 1 -59.00284145819 36.590122 -1.793758 1.013310 28.72760691459 57.439522 0.503505 1.091464 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 10 525 2 1 ZTF_r 465303510415 33554432 3.2271 89.0949 9.56496 25.2991 4.77872e-05 0.0486432 0.131392 7.28767e-05 312 30. 0.071523 0.071449 18.6938 25.2991 3 2458219.8035185 525120204 1 -18.12350758791 54.234734 -0.371723 1.008435 71.75193757221 81.504906 0.886268 1.106895 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 11 525 2 1 ZTF_r 467255490415 8 4.6764 165.157 6.71596 25.9641 2.76747e-05 0.0409152 0.137355 4.20774e-05 377 30. 0.08348 0.082846 19.4796 25.9641 1 2458221.7554977 525120204 1 -28.80459087587 48.221298 -0.664473 0.952654 34.60247931099 64.455299 0.540460 1.237245 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 12 525 2 1 ZTF_r 468278780415 0 3.3913 221.053 6.45822 26.1774 1.8711e-05 0.0343823 0.128785 2.85907e-05 392 30. 0.070029 0.066131 19.9793 26.275 3 2458222.7787847 525120204 1 -1.27465585579 42.380482 -0.033457 1.056551 13.49171551973 57.919800 0.234507 1.131033 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 13 525 2 1 ZTF_r 470233180415 0 2.2174 221.075 6.77237 26.1454 1.33891e-05 0.0289453 0.123372 2.04322e-05 391 30. 0.055648 0.052585 20.278 26.275 2 2458224.7331829 525120204 1 11.22530534244 31.783644 0.392870 1.020295 1.90662377915 55.809620 0.034393 1.055702 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 14 525 2 1 ZTF_r 470261940415 0 2.8325 178.451 6.3747 26.0251 1.55068e-05 0.0310739 0.131379 2.36723e-05 388 30. 0.063397 0.058333 19.9706 26.0251 3 2458224.7619444 525120204 1 43.05638120589 37.156979 1.288997 0.931006 28.65782589378 57.182983 0.504535 1.101597 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 15 525 2 1 ZTF_r 470262850415 0 2.3984 181.714 6.33549 26.0369 1.33132e-05 0.0289456 0.126486 2.04624e-05 388 30. 0.060356 0.05683 20.0986 26.0369 1 2458224.7628588 525120204 1 -13.16943494487 32.260857 -0.454094 0.940566 -21.43381104939 53.066429 -0.406626 1.083228 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 16 525 2 1 ZTF_r 470279990415 0 2.4129 190.442 6.13676 26.0866 1.43419e-05 0.0300831 0.124571 2.1981e-05 392 30. 0.057895 0.0545 20.223 26.0866 1 2458224.78 525120204 1 -24.3136415067 33.072178 -0.817790 0.930846 -58.5653291387 55.271553 -1.066729 1.079934 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 17 525 2 1 ZTF_r 470280920415 0 2.4049 191.339 6.14105 26.089 1.19339e-05 0.0274689 0.129869 1.82902e-05 392 30. 0.060099 0.055469 20.1689 26.089 3 2458224.7809259 525120204 1 -13.13881243079 29.151377 -0.501363 1.080592 -51.48543761545 47.924141 -1.081547 1.081506 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 18 525 2 1 ZTF_r 472231780415 0 1.9126 221.061 6.74001 26.1967 9.4862e-06 0.024468 0.115806 1.44626e-05 390 30. 0.05664 0.05331 20.4451 26.275 2 2458226.7317824 525120204 1 -12.86897220177 28.313068 -0.505605 0.956513 -49.32360667124 53.914749 -0.921006 1.042162 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 19 525 2 1 ZTF_r 473270300415 0 2.5928 166.4 6.41514 25.9426 1.6803e-05 0.0324075 0.128376 2.57008e-05 390 30. 0.066855 0.058404 19.9079 25.9426 1 2458227.7703009 525120204 1 24.5318305154 35.162209 0.776084 1.016156 -40.9061844939 55.986580 -0.735564 1.092547 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 20 525 2 1 ZTF_g 473296030415 0 2.5422 93.9811 4.49553 26.2724 1.5193e-05 0.0312103 -0.0179561 2.35189e-05 390 30. 0.064628 0.055722 20.6947 26.2724 1 2458227.7960301 525120104 1 14.48611405228 23.457752 0.686942 0.921178 -15.45682241175 37.211021 -0.418181 1.108380 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 21 525 2 1 ZTF_g 473297020415 0 2.6868 94.1273 4.51349 26.2751 1.62341e-05 0.0321139 -0.0241431 2.50127e-05 389 30. 0.06203 0.06216 20.6604 26.2751 3 2458227.7970255 525120104 1 -12.40410942095 23.995377 -0.575033 0.960177 5.60019933527 37.557404 0.150115 1.107918 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 22 525 2 1 ZTF_g 475272370415 0 2.7075 95.2753 5.30283 26.3302 1.83425e-05 0.0339792 -0.0951327 2.86773e-05 387 30. 0.065038 0.061449 20.45 26.3302 3 2458229.7723727 525120104 1 1.19012570669 25.608408 0.051697 1.005753 57.93231750845 41.970776 1.389598 1.056781 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 23 525 2 1 ZTF_r 476231990415 0 1.8797 218.393 13.6598 25.8662 1.68373e-05 0.0324792 0.111703 2.55428e-05 390 30. 0.057864 0.05661 19.6771 26.275 1 2458230.7319907 525120204 1 -23.81790899505 50.387081 -0.525823 0.982750 -202.74071561566 99.888901 -2.043332 1.029307 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 24 525 2 1 ZTF_r 476232900415 0 1.716 219.25 12.091 25.9391 1.59421e-05 0.0315817 0.110591 2.41765e-05 390 30. 0.05703 0.056262 19.8812 26.275 3 2458230.7329051 525120204 1 -45.22319736393 45.022610 -1.117340 0.972933 -89.87268430042 92.110519 -0.982276 1.028584 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 25 525 2 1 ZTF_g 476294890415 0 2.084 71.7084 6.94616 26.017 0.000101529 0.0796907 -0.0731187 0.000158492 379 30. 0.056019 0.052198 20.1847 26.017 3 2458230.7948958 525120104 1 -5.45504525082 26.563107 -0.228441 1.035840 -28.03059135449 50.106789 -0.563185 1.043903 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 26 525 2 1 ZTF_g 476310850415 0 2.2116 75.6997 6.27597 26.0855 1.73049e-05 0.0331146 -0.0677422 2.76989e-05 379 30. 0.057775 0.060324 20.2812 26.0855 1 2458230.8108565 525120104 1 -8.56562438705 24.937521 -0.382086 1.077446 -7.16454537469 45.321960 -0.159146 1.044625 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 27 525 2 1 ZTF_r 477274830415 0 2.2977 212.489 7.68404 26.2092 1.35594e-05 0.0292373 0.131521 2.06943e-05 391 30. 0.064208 0.059304 20.0987 26.2092 2 2458231.774838 525120204 1 -59.93306594818 35.063728 -1.901355 0.992140 -122.00876196838 59.917568 -2.049991 1.071035 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 28 525 2 1 ZTF_g 478168790415 0 2.8712 80.4594 11.375 26.1512 4.2324e-05 0.0469276 -0.0917066 8.18405e-05 301 30. 0.060906 0.057915 19.4144 26.1512 3 2458232.6687963 525120104 1 -26.13768849447 51.827412 -0.561000 1.038822 -79.33518695134 85.268608 -0.936681 1.049418 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 29 525 2 1 ZTF_r 478210410415 0 1.5177 224.647 75.0339 24.798 0.00016551 0.0718248 0.098313 0.000271944 200 30. 0.061285 0.053913 17.9589 26.275 3 2458232.7104167 525120204 1 -227.70405598036 290.686768 -0.871365 0.958610 -571.31451785174 610.245117 -0.942510 1.027787 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 30 525 2 1 ZTF_i 478295050415 0 1.6288 242.115 6.96568 25.59 3.4226e-06 0.0228738 0.18568 1.35527e-05 394 30. 0.056873 0.052366 19.9294 25.59 2 2458232.7950579 525120304 1 1.45402913783 26.911112 0.060103 0.943253 127.61672104137 51.708054 2.484646 1.044002 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 31 525 2 1 ZTF_r 479172890415 0 2.069 218.589 13.5839 26.2279 1.28182e-05 0.0282201 0.110233 1.94525e-05 387 30. 0.055085 0.053125 19.5928 26.275 1 2458233.6728935 525120204 1 1.68608925363 59.165661 0.031700 1.016161 116.31796382132 110.109077 1.063503 1.041331 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 32 525 2 1 ZTF_r 479173800415 0 1.8725 218.597 13.5902 26.2266 2.02213e-05 0.0354996 0.110613 3.07106e-05 388 30. 0.051471 0.052901 19.6761 26.275 3 2458233.6738079 525120204 1 -25.27263123875 51.152340 -0.549591 0.934894 65.71982618943 100.054535 0.661264 1.036872 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 33 525 2 1 ZTF_g 479232110415 0 2.0139 93.7061 12.1363 26.3003 2.49456e-05 0.0385655 -0.0281799 4.34108e-05 349 30. 0.049944 0.053651 19.7786 26.3003 1 2458233.7321181 525120104 1 25.4782211829 57.607933 0.491973 0.924193 131.62232010124 105.780083 1.252682 1.058735 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 34 525 2 1 ZTF_g 479233110415 0 1.9161 94.67 12.0726 26.3063 2.26759e-05 0.0367577 -0.047066 3.90357e-05 350 30. 0.053147 0.055582 19.8273 26.3063 3 2458233.7331134 525120104 1 58.4943867231 49.932281 1.303129 1.046533 198.3445877895 93.271965 2.140841 1.056234 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 35 525 2 1 ZTF_g 483169570415 0 2.7303 94.6604 22.424 26.2816 5.55763e-05 0.0407284 -0.0686362 0.000118098 177 30. 0.05955 0.062459 18.8125 26.2816 1 2458237.6695718 525120104 1 22.88071658859 118.567764 0.214663 0.996501 95.06017326379 188.952545 0.506479 1.073130 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 36 525 2 1 ZTF_g 483232900415 0 2.6551 97.8511 20.855 26.3082 3.90911e-05 0.036411 -0.0151239 8.07295e-05 203 30. 0.058152 0.051626 18.9807 26.3082 3 2458237.7329051 525120104 1 -227.90082882675 118.867851 -2.132732 0.968028 -235.04548016775 183.985611 -1.286125 1.105882 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 37 525 2 1 ZTF_g 483233810415 0 2.4362 97.6748 20.7706 26.2808 3.92976e-05 0.0385538 -0.0409072 8.01962e-05 218 30. 0.061182 0.054664 19.0219 26.2808 1 2458237.7338194 525120104 1 -81.07900506794 110.054138 -0.819515 0.972678 -253.27937781799 179.957642 -1.416918 1.094915 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 38 525 2 1 ZTF_g 484189800415 0 3.5824 94.4602 20.7153 26.2733 7.10913e-05 0.040899 -0.0235188 0.000159667 154 30. 0.068101 0.073081 18.6574 26.2733 3 2458238.6898032 525120104 1 -280.77827838761 137.031143 -2.279287 0.979063 -397.65884182107 182.215607 -2.197052 1.134133 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 39 525 2 1 ZTF_g 488226950415 0 2.2701 92.1673 4.61285 26.3058 1.4467e-05 0.0294806 -0.0968367 2.24174e-05 374 30. 0.053034 0.056852 20.8197 26.3058 1 2458242.726956 525120104 1 -9.02931850687 20.003138 -0.502125 0.997475 -22.18337469511 36.563236 -0.610799 1.046059 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 40 525 2 1 ZTF_g 488227870415 0 2.143 92.6512 4.6175 26.3124 1.32855e-05 0.028254 -0.0986371 2.04952e-05 374 30. 0.05423 0.053507 20.8811 26.3124 3 2458242.7278704 525120104 1 42.90231303038 18.117903 2.634072 0.975059 59.09455576691 33.105522 1.797058 1.046770 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 41 525 2 1 ZTF_r 488252340415 0 1.7002 221.126 6.29069 26.245 8.3571e-06 0.0224647 0.107353 1.28854e-05 374 30. 0.052578 0.046367 20.6142 26.275 1 2458242.7523495 525120204 1 34.27744921724 22.475634 1.696490 0.989812 65.09702876591 45.396454 1.443625 1.029275 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 42 525 2 1 ZTF_r 488254320415 0 1.9685 221.116 6.52061 26.2157 1.0672e-05 0.0253024 0.114522 1.63159e-05 375 30. 0.051986 0.050184 20.4499 26.275 3 2458242.7543287 525120204 1 38.8063593926 25.924036 1.665157 1.142369 131.88201504088 48.881886 2.716144 1.039993 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 43 525 2 1 ZTF_r 489169830415 0 2.2257 222.766 6.81741 26.2138 9.3567e-06 0.0241164 0.0925252 1.42544e-05 388 30. 0.056557 0.053384 20.2925 26.275 3 2458243.669838 525120204 1 -29.3932535123 27.603117 -1.184525 1.003878 -15.06850376021 51.852924 -0.292558 1.034124 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 44 525 2 1 ZTF_r 490170380415 0 1.8466 222.766 6.76764 26.2074 1.24606e-05 0.0277046 0.104883 1.90299e-05 387 30. 0.052633 0.051584 20.4484 26.275 3 2458244.6703819 525120204 1 -42.21089093119 25.225487 -1.861400 1.044478 -69.42983903943 49.974277 -1.398669 1.028346 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 45 525 2 1 ZTF_g 490227400415 0 1.8693 74.0339 5.25895 26.0396 1.4709e-05 0.0305132 -0.0672879 2.29039e-05 389 30. 0.05116 0.052733 20.473 26.0396 3 2458244.7274074 525120104 1 0.27551452766 20.333492 0.015073 0.995790 2.57560912436 38.802048 0.066825 1.048738 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 46 525 2 1 ZTF_i 490380330415 33554480 1.9184 24.2449 15.8651 23.2008 0.00052816 0.132943 0.165279 0.0019439 87 30. 0.066036 0.06649 16.3711 23.2008 2 2458244.8803356 525120304 1 68.93217636614 61.747150 1.241823 1.041518 148.97788735722 117.177483 1.279950 1.067174 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 47 525 2 1 ZTF_r 491189160415 33554432 1.9516 86.2708 9.70799 25.2137 6.30244e-05 0.0616795 0.12613 9.56704e-05 377 30. 0.05507 0.053169 18.9669 25.2137 3 2458245.6891667 525120204 1 47.61863777443 42.197762 1.255285 1.028088 180.77855503079 78.485672 2.318845 1.053037 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 48 525 2 1 ZTF_r 491190080415 33554432 1.8476 57.6082 10.6806 24.8013 9.95614e-05 0.0674842 0.110364 0.000151484 292 30. 0.05983 0.061347 18.4824 24.8013 1 2458245.690081 525120204 1 -24.67454110393 45.869133 -0.598389 0.988038 -140.0403104519 86.680695 -1.626469 1.056436 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 49 525 2 1 ZTF_g 491230990415 0 2.2469 17.7101 6.10595 24.4782 0.000108682 0.0558505 -0.0425653 0.000240787 176 30. 0.067183 0.055154 18.5847 24.4782 1 2458245.7309954 525120104 1 43.99703734376 31.488365 1.554276 0.926224 67.33250669345 54.092396 1.253152 1.069386 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 50 525 2 1 ZTF_g 491231900415 0 2.1279 8.40446 6.43489 23.6302 0.00167119 0.141008 -0.0756441 0.00424623 93 30. 0.059904 0.053315 17.7269 23.6302 3 2458245.7319097 525120104 1 -16.73729944379 31.661707 -0.588039 0.924292 -19.25805389898 55.406269 -0.349920 1.071012 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 51 525 2 1 ZTF_r 492232660415 0 5.3998 213.057 6.09438 26.2227 2.61636e-05 0.0375614 0.133534 4.0035e-05 344 30. 0.081744 0.072252 20.0525 26.2227 3 2458246.732662 525120204 1 10.63882630414 35.030605 0.337832 0.994380 -15.30648097001 51.359249 -0.300035 1.109242 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 52 525 2 1 ZTF_g 493192040415 0 1.8889 96.2915 4.51599 26.3009 1.00804e-05 0.0253841 -0.0418864 1.56008e-05 393 30. 0.052675 0.055681 20.8806 26.3009 3 2458247.6920486 525120104 1 16.15333302664 18.326984 0.980451 1.015035 32.45999903889 34.138439 0.957238 1.059167 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 53 525 2 1 ZTF_r 493233400415 0 2.208 213.883 5.54206 26.2192 1.23977e-05 0.0280238 0.120784 1.88782e-05 395 30. 0.064754 0.06864 20.5032 26.2192 3 2458247.7334028 525120204 1 0.58343153 27.350851 0.023729 0.964527 -38.63687343445 47.439877 -0.819924 1.071774 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 54 525 2 1 ZTF_g 494207960415 0 2.0428 96.0364 4.70495 26.2979 1.3659e-05 0.0293154 -0.0458153 2.11801e-05 388 30. 0.055771 0.052452 20.8976 26.2979 3 2458248.707963 525120104 1 17.87450458452 17.475029 1.137813 1.058403 11.18261047506 31.063681 0.362414 1.064121 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 55 525 2 1 ZTF_r 494232550415 0 2.0546 213.27 5.71595 26.2125 1.10696e-05 0.0264451 0.122815 1.6898e-05 394 30. 0.06047 0.055047 20.5104 26.2125 1 2458248.7325579 525120204 1 1.9162624314 26.798439 0.079543 0.964157 67.00823667071 47.204365 1.429095 1.070557 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 56 525 2 1 ZTF_r 494233470415 0 2.1851 211.576 5.71278 26.2258 1.13849e-05 0.0268242 0.123751 1.73878e-05 394 30. 0.059343 0.05532 20.4771 26.2258 3 2458248.7334722 525120204 1 -4.88428739988 27.656992 -0.196450 0.945262 -63.90811417409 48.036484 -1.339368 1.069828 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 57 525 2 1 ZTF_g 495190700415 0 2.4651 92.9444 4.56265 26.2482 1.52942e-05 0.0310774 -0.0135285 2.39003e-05 387 30. 0.05859 0.059231 20.6865 26.2482 3 2458249.690706 525120104 1 -10.00562779494 23.975657 -0.464225 0.954981 -64.18983973622 38.775063 -1.666591 1.108365 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 58 525 2 1 ZTF_r 495232980415 8 8.8556 158.593 5.89402 25.9164 6.84364e-05 0.0480326 0.127326 9.51372e-05 240 30. 0.100352 0.081671 19.5096 25.9164 3 2458249.7329861 525120204 1 2.53763409128 45.503822 0.062035 0.970596 -43.77207952597 57.721638 -0.763438 1.242061 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 59 525 2 1 ZTF_i 495309860415 0 4.3343 192.84 6.65354 25.3356 9.8914e-06 0.0382607 0.190048 3.67145e-05 382 30. 0.079484 0.082432 19.0074 25.3356 2 2458249.8098611 525120304 1 -11.98322784841 43.418255 -0.307013 0.937668 8.98010547297 60.954723 0.148316 1.155181 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 60 525 2 1 ZTF_r 496214450415 8 4.9728 213.494 5.07221 26.2357 2.10686e-05 0.0360263 0.126455 3.22705e-05 382 30. 0.07762 0.073614 19.9115 26.2357 3 2458250.714456 525120204 1 -6.13889982055 42.356026 -0.161224 0.962675 -18.71001199275 52.088310 -0.361617 1.269393 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 61 525 2 1 ZTF_r 501233880415 0 2.3117 221.074 6.42353 26.2458 1.15264e-05 0.0268408 0.0872779 1.75305e-05 392 30. 0.05842 0.055989 20.2846 26.275 1 2458255.7338889 525120204 1 4.36485714006 28.799778 0.168592 0.918764 25.31110723649 51.171455 0.497965 1.044670 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 62 525 2 1 ZTF_r 502242890415 0 3.3495 221.007 5.78951 26.1868 1.26504e-05 0.0279606 0.134572 1.92241e-05 389 30. 0.067726 0.062606 20.2466 26.275 3 2458256.7428935 525120204 1 -23.86306246021 36.202827 -0.733227 0.922129 -5.69702520745 53.410439 -0.107383 1.118769 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 63 525 2 1 ZTF_r 502277520415 0 2.6305 221.083 5.95416 26.1977 8.6324e-06 0.0232125 0.110426 1.31544e-05 391 30. 0.059795 0.05884 20.3108 26.275 2 2458256.7775231 525120204 1 5.62207657373 29.566864 0.211517 1.053828 11.64092072913 49.086147 0.238750 1.066241 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 64 525 2 1 ZTF_i 503157780415 8 8.6997 230.692 7.49922 25.5942 2.48638e-05 0.0316048 0.175536 8.76941e-05 97 30. 0.139986 0.224947 18.9771 25.5942 2 2458257.6577894 525120304 1 5.7184650361 55.461716 0.114694 1.177801 6.14997258083 77.897781 0.079481 1.367706 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 65 525 2 1 ZTF_i 503205650415 0 1.7502 232.437 6.14035 25.5203 2.9145e-06 0.0210374 0.190117 1.15415e-05 391 30. 0.055558 0.051296 19.9495 25.5203 3 2458257.7056597 525120304 1 21.27804545817 22.442936 1.054646 0.993547 -51.49235303967 43.011391 -1.205243 1.043135 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 66 525 2 1 ZTF_r 503211000415 0 1.7465 221.042 6.303 26.188 1.04224e-05 0.0256022 0.114464 1.60388e-05 391 30. 0.055401 0.055064 20.6069 26.275 3 2458257.7110069 525120204 1 -23.67893812172 25.849209 -1.018990 0.965382 -55.4005938132 48.683361 -1.145642 1.053700 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 67 525 2 1 ZTF_g 504187690415 0 1.8649 97.2432 5.75563 26.2439 1.60399e-05 0.0317843 -0.0629131 2.50135e-05 388 30. 0.05574 0.052492 20.6833 26.325 1 2458258.6876968 525120104 1 23.3468981584 23.133471 1.122647 1.069051 10.62029371082 44.284718 0.241434 1.051328 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 68 525 2 1 ZTF_r 504208640415 0 1.9412 199.989 6.03067 26.1558 1.3989e-05 0.0295513 0.119306 2.12655e-05 392 30. 0.062543 0.058213 20.4079 26.1558 3 2458258.7086458 525120204 1 4.01728836896 27.283077 0.163793 0.883821 -54.16412053189 49.132111 -1.109843 1.055448 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 69 525 2 1 ZTF_g 505184490415 0 1.8381 97.0825 141.314 23.6352 0.00105564 0.0635816 -0.152285 0.00283583 49 30. 0.070868 0.055358 17.1604 26.325 3 2458259.6844907 525120104 1 1116.4205497935 612.160889 2.028696 1.109974 59.91053311254 1158.964233 0.052041 1.065664 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 70 525 2 1 ZTF_r 505253340415 33554432 2.04 31.8086 9.7897 24.1322 0.000183241 0.0726805 0.0971646 0.000305164 185 30. 0.063135 0.055221 17.8324 24.1322 3 2458259.7533449 525120204 1 18.53903219822 44.901836 0.459280 1.047004 115.80618964981 80.064262 1.456157 1.078062 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 71 525 2 1 ZTF_r 506189290415 0 2.3463 209.668 8.0549 26.1792 1.50408e-05 0.0307763 0.130487 2.32274e-05 390 30. 0.06582 0.058703 20.0383 26.1792 3 2458260.689294 525120204 1 -11.5716587061 39.271381 -0.327774 1.030090 -96.61765354449 65.824516 -1.477692 1.088706 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 72 525 2 1 ZTF_i 512213580415 0 1.963 228.542 10.888 25.5278 6.0734e-06 0.03043 0.190939 2.41581e-05 394 30. 0.06186 0.052458 19.2598 25.5278 2 2458266.713588 525120304 1 6.1593019447 42.673031 0.160558 0.935913 38.94235698516 79.080360 0.495757 1.050659 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 73 525 2 1 ZTF_g 513188500415 0 2.5794 92.3583 15.8757 26.2463 4.59122e-05 0.0436509 0.0128225 9.38766e-05 246 30. 0.070984 0.05236 19.2215 26.2463 1 2458267.6885069 525120104 1 37.31056770445 83.298119 0.498255 0.960736 -160.57320820418 132.149612 -1.223270 1.091315 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 74 525 2 1 ZTF_g 513190340415 0 2.5585 91.584 15.9358 26.2369 3.99387e-05 0.0413573 0.00791151 7.55315e-05 249 30. 0.070663 0.057481 19.246 26.2369 3 2458267.6903472 525120104 1 -40.29621428287 86.904976 -0.515792 1.031863 -20.68627474938 139.404663 -0.149390 1.095409 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 75 525 2 1 ZTF_r 513293990415 0 1.8842 220.83 17.9063 26.14 1.94218e-05 0.0348062 0.132484 2.95788e-05 393 30. 0.061875 0.057325 19.4024 26.275 1 2458267.7939931 525120204 1 53.04469663657 77.827126 0.758169 0.972103 159.21166626746 147.539597 1.086379 1.053099 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 76 525 2 1 ZTF_r 513294900415 0 1.8696 220.817 18.2849 26.1409 1.99993e-05 0.0353886 0.116637 3.07346e-05 391 30. 0.063494 0.055894 19.367 26.275 3 2458267.7949074 525120204 1 -72.18981800467 79.293877 -1.012724 0.979571 -96.70600250913 149.750046 -0.650132 1.055175 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 77 525 2 1 ZTF_g 515232010415 0 2.0867 96.9035 11.5359 26.2816 2.30838e-05 0.0367281 -0.0255073 4.04114e-05 345 30. 0.05483 0.054039 19.8375 26.325 3 2458269.7320139 525120104 1 107.33096972984 55.269459 2.160203 0.945950 133.58852460081 96.468506 1.394116 1.077448 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 78 525 2 1 ZTF_r 516169500415 0 2.2181 221.064 7.12552 26.2112 1.02574e-05 0.0249437 0.106821 1.56395e-05 385 30. 0.055339 0.054118 20.2575 26.275 3 2458270.6695023 525120204 1 0.4663946257 32.064312 0.016180 1.033422 -4.87008171942 58.254017 -0.084164 1.055210 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 79 525 2 1 ZTF_r 516170410415 0 2.3431 221.057 6.94189 26.2098 8.3252e-06 0.0226099 0.099118 1.28332e-05 385 30. 0.053512 0.053939 20.2282 26.275 1 2458270.6704167 525120204 1 44.61196608565 29.931934 1.657950 1.013360 108.26199126002 52.260979 2.085516 1.061350 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 80 525 2 1 ZTF_g 518190160415 0 1.8913 97.1969 5.33651 26.262 1.26134e-05 0.0279657 -0.0689644 1.9382e-05 385 30. 0.054566 0.053708 20.7551 26.325 3 2458272.690162 525120104 1 25.11881207793 21.590776 1.294153 0.918915 -12.6563288967 41.674934 -0.305737 1.042821 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 81 525 2 1 ZTF_g 520228350415 0 1.9103 97.2209 4.57422 26.264 8.7694e-06 0.023317 -0.0378584 1.35028e-05 386 30. 0.05909 0.052161 20.9039 26.325 3 2458274.7283565 525120104 1 67.05638466517 18.095592 4.122135 0.928226 93.60375035587 32.915730 2.862892 1.060704 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 82 525 2 1 ZTF_g 520229290415 0 1.7694 97.2303 4.59271 26.2633 1.06312e-05 0.0256211 -0.0383651 1.63122e-05 385 30. 0.061781 0.05443 20.9218 26.325 1 2458274.729294 525120104 1 37.55227107144 18.533558 2.253887 0.949180 40.67032700764 34.335297 1.192483 1.061883 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 83 525 2 1 ZTF_g 521211700415 0 2.2433 97.1717 4.49964 26.2865 1.25652e-05 0.0279476 -0.0545214 1.93494e-05 386 30. 0.055889 0.060149 20.8698 26.325 3 2458275.7117014 525120104 1 29.70613282904 20.861113 1.584030 0.909485 49.13050621393 37.521275 1.318223 1.066957 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 84 525 2 1 ZTF_g 522211630415 0 1.9803 97.4724 5.08127 26.2946 1.11729e-05 0.0266294 -0.067788 1.70665e-05 391 30. 0.052908 0.060796 20.7595 26.325 3 2458276.7116319 525120104 1 4.68680256925 19.127695 0.272564 0.958287 46.39599331563 36.877922 1.266570 1.047537 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 85 525 2 1 ZTF_g 523214640415 0 2.1446 97.4814 5.91512 26.1804 1.16297e-05 0.0272146 -0.0409927 1.78486e-05 393 30. 0.057055 0.051882 20.6056 26.325 3 2458277.7146412 525120104 1 57.55719341767 24.948332 2.566332 0.958209 3.33078993813 44.942505 0.074611 1.070314 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 86 525 2 1 ZTF_g 523215560415 0 1.8688 97.5003 5.95491 26.1676 1.47807e-05 0.0307705 -0.0335366 2.27773e-05 392 30. 0.055985 0.054175 20.6273 26.325 1 2458277.7155671 525120104 1 10.40377981 25.170650 0.459781 0.977553 -51.3832210499 45.627300 -1.133736 1.069321 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 87 525 2 1 ZTF_r 523245420415 0 1.9732 222.785 7.92836 26.1326 1.16041e-05 0.0270059 0.113241 1.7753e-05 392 30. 0.052051 0.058038 20.3165 26.275 3 2458277.7454282 525120204 1 16.05756844945 31.183939 0.572801 1.021179 -75.97112609476 60.308113 -1.268201 1.048011 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 88 525 2 1 ZTF_r 523255370415 0 1.8776 222.808 7.9176 26.1473 1.11386e-05 0.0264153 0.111587 1.70292e-05 393 30. 0.057747 0.053292 20.2903 26.275 1 2458277.7553704 525120204 1 -6.05545382927 34.011799 -0.198049 0.871870 28.664244663 65.460419 0.440836 1.048537 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 89 525 2 1 ZTF_i 524172750415 0 1.7778 236.262 6.99987 25.5616 5.9505e-06 0.0302671 0.177166 2.31462e-05 392 30. 0.062704 0.064584 19.8816 25.5616 2 2458278.6727546 525120304 1 -62.34410348818 23.341351 -2.971147 1.003493 -76.57370369992 46.169579 -1.669702 1.037488 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 90 525 2 1 ZTF_g 524210110415 0 2.7001 97.4565 5.56925 26.2245 2.04216e-05 0.0359252 -0.0312705 3.19881e-05 389 30. 0.066805 0.062988 20.4047 26.325 3 2458278.7101157 525120104 1 20.35420095827 30.511501 0.742071 0.939621 40.75223435693 48.357830 0.848398 1.083364 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 91 525 2 1 ZTF_r 524233370415 0 2.2413 221.026 7.22848 26.1712 1.35315e-05 0.0291685 0.109545 2.06618e-05 394 30. 0.071295 0.063508 20.2083 26.275 3 2458278.7333796 525120204 1 -44.96520106466 33.162022 -1.508309 1.010397 -74.42282300515 58.965805 -1.270636 1.052437 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 92 525 2 1 ZTF_r 526204150415 0 2.2061 221.025 6.58391 26.1935 1.04738e-05 0.0257721 0.126228 1.59214e-05 392 30. 0.057637 0.051959 20.4289 26.275 1 2458280.7041551 525120204 1 47.50648587311 30.084332 1.756578 0.958468 40.68692422443 54.140633 0.756566 1.060889 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 93 525 2 1 ZTF_r 526205080415 0 2.0795 221.015 6.57663 26.2038 1.13364e-05 0.0268189 0.115438 1.7243e-05 393 30. 0.056264 0.055208 20.3912 26.275 3 2458280.705081 525120204 1 -38.22988409246 30.190948 -1.408578 1.017709 -11.27309902944 54.163090 -0.209534 1.061446 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 94 525 2 1 ZTF_g 526233530415 0 2.2446 97.2338 5.40052 26.266 1.42871e-05 0.0302137 -0.0563739 2.20407e-05 393 30. 0.062634 0.05563 20.588 26.325 1 2458280.7335301 525120104 1 20.92116695375 26.260796 0.886202 0.924278 -26.72817222228 45.907379 -0.586141 1.065017 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 95 525 2 1 ZTF_g 526234460415 0 2.1598 97.2241 5.43495 26.2555 1.28657e-05 0.0286238 -0.0413219 1.98487e-05 393 30. 0.062026 0.061616 20.6342 26.325 3 2458280.7344676 525120104 1 21.63042821362 25.460884 0.945032 0.923793 73.09132869593 45.115860 1.630992 1.070820 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 96 525 2 1 ZTF_r 527192600415 0 1.8974 207.651 6.18045 26.1864 1.63396e-05 0.0315024 0.119773 2.46998e-05 384 30. 0.070414 0.058027 20.4415 26.1864 3 2458281.6926042 525120204 1 -6.54883014055 27.252768 -0.267306 0.942216 26.14431851062 48.933613 0.537880 1.061682 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 97 525 2 1 ZTF_g 527231500415 0 2.0459 97.2237 5.60024 26.2381 1.28149e-05 0.0284506 -0.0495785 1.98902e-05 392 30. 0.060764 0.054629 20.6566 26.325 3 2458281.7315046 525120104 1 2.32674471898 22.549402 0.114781 1.036641 -25.75975854412 41.914524 -0.618718 1.053403 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 98 525 2 1 ZTF_r 528190980415 0 2.6958 210.228 6.18105 26.1924 1.38178e-05 0.02941 0.132358 2.12677e-05 390 30. 0.067292 0.057396 20.3061 26.1924 3 2458282.6909838 525120204 1 -63.57193559255 31.430807 -2.249908 0.873228 -5.33807972592 54.682972 -0.098276 1.064978 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 99 525 2 1 ZTF_g 528233240415 0 2.2796 97.2312 5.51135 26.2529 1.61672e-05 0.0319219 -0.0714034 2.48935e-05 390 30. 0.06373 0.062683 20.5207 26.325 3 2458282.7332407 525120104 1 -9.1552543152 25.301683 -0.402509 0.979660 -43.54402448976 44.731506 -0.980009 1.056155 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 100 525 2 1 ZTF_i 529179810415 0 2.2603 239.055 7.22332 25.5622 4.3224e-06 0.0257069 0.194429 1.70998e-05 393 30. 0.065784 0.057186 19.6389 25.5622 2 2458283.6798148 525120304 1 12.22725595182 29.477121 0.461422 1.050432 23.54001166705 51.718739 0.458220 1.058912 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 101 525 2 1 ZTF_r 529191750415 0 1.8449 221.019 6.78391 26.2227 1.0144e-05 0.0252331 0.117521 1.54276e-05 391 30. 0.055397 0.051722 20.492 26.275 1 2458283.6917593 525120204 1 -20.35380810838 27.149820 -0.833938 0.978516 -36.24272714744 51.433079 -0.709404 1.053658 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 102 525 2 1 ZTF_r 529194060415 0 1.8735 221.016 6.77 26.234 1.08556e-05 0.0262318 0.118109 1.66617e-05 392 30. 0.061769 0.054491 20.4854 26.275 3 2458283.6940625 525120204 1 56.89041118721 29.658659 2.133744 0.958317 18.45924293677 55.138874 0.337032 1.052569 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 103 525 2 1 ZTF_g 529249810415 0 2.1633 97.5157 5.94348 26.2365 1.29812e-05 0.0285773 -0.0565761 1.99848e-05 391 30. 0.06775 0.057139 20.5064 26.325 3 2458283.7498148 525120104 1 10.7563918028 24.694386 0.484533 0.993618 -10.06034897086 44.033081 -0.230011 1.058609 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 104 525 2 1 ZTF_r 530208150415 0 1.7615 220.99 7.67954 26.1694 1.1329e-05 0.0267249 0.114643 1.72155e-05 394 30. 0.058884 0.05254 20.3663 26.275 3 2458284.7081597 525120204 1 -16.4380979556 32.948235 -0.554976 0.932885 -24.45090375642 63.237022 -0.389259 1.050853 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 105 525 2 1 ZTF_g 530212380415 0 2.0672 97.221 5.93796 26.2216 1.15858e-05 0.027076 -0.055069 1.78413e-05 390 30. 0.057289 0.056455 20.6127 26.325 3 2458284.7123843 525120104 1 5.14311614537 21.790680 0.262549 1.099558 73.92596338329 41.634594 1.787548 1.052453 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 106 525 2 1 ZTF_g 532215450415 0 2.4881 97.2236 5.02027 26.2513 1.43071e-05 0.0301822 -0.0339576 2.21849e-05 389 30. 0.065154 0.060375 20.5755 26.325 1 2458286.7154514 525120104 1 44.23525360612 29.211603 1.684488 0.914010 102.7620616027 47.211315 2.191300 1.096609 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 107 525 2 1 ZTF_r 532282340415 0 2.9478 222.889 6.7363 26.1473 1.37339e-05 0.029543 0.104411 2.10632e-05 394 30. 0.071674 0.08098 20.0549 26.275 1 2458286.7823495 525120204 1 -24.66466951436 38.052174 -0.721026 1.008514 -77.95236533449 57.692440 -1.360271 1.080634 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 108 525 2 1 ZTF_i 538175770415 0 1.8675 243.432 9.74367 25.5983 6.5911e-06 0.0318019 0.180327 2.61633e-05 395 30. 0.056852 0.056794 19.5118 25.5983 2 2458292.6757755 525120304 1 2.53454972521 33.533840 0.084076 0.947897 -113.90576611168 64.886597 -1.767282 1.041735 0.326303767315529 20.7570001220703 0.0949999988079071 0.771000027656555 0.0850000008940697 2458173.878715 2458292.675776 0
 109 525 2 1 ZTF_g 540175260415 0 2.1343 93.6339 13.7232 26.2864 3.34034e-05 0.0433981 -0.0433411 6.12377e-05 331 30. 0.058516 0.056292 19.5856 26.2864 1 2458294.6752662 525120104 1 67.72221668434 66.148140 1.138855 0.891333 42.55409770362 119.666519 0.358001 1.061890 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 110 525 2 1 ZTF_r 540232460415 0 1.739 204.698 12.197 26.1738 1.77861e-05 0.0332955 0.121051 2.71121e-05 388 30. 0.063396 0.05879 19.7599 26.1738 1 2458294.7324653 525120204 1 -22.13596489209 51.042290 -0.482418 0.988368 24.86078816137 96.620071 0.259038 1.058174 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 111 525 2 1 ZTF_r 543252630415 0 2.1229 192.573 15.8227 26.1255 1.98844e-05 0.0352467 0.113552 3.02732e-05 390 30. 0.062224 0.056457 19.2759 26.1255 1 2458297.7526389 525120204 1 -38.81580307245 71.948929 -0.600121 0.979975 -67.69585849814 132.022110 -0.516215 1.055214 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 112 525 2 1 ZTF_g 683519510415 0 4.1636 79.3477 6.09083 26.1095 5.73116e-05 0.0539147 -0.0307683 0.00010888 287 30. 0.128339 0.097658 19.6833 26.1095 1 2458438.0195139 525120104 1 -9.96283322706 46.788551 -0.236863 0.935225 -29.24184151497 58.523655 -0.503024 1.162247 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 113 525 2 1 ZTF_r 683549900415 0 2.6311 205.305 10.1959 26.1737 2.04005e-05 0.0359532 0.121353 3.13175e-05 394 30. 0.072703 0.073255 19.6078 26.1737 1 2458438.0499074 525120204 1 -29.81757094818 53.424877 -0.620845 0.969029 73.29735410296 86.276718 0.855283 1.069563 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 114 525 2 1 ZTF_g 687503750415 0 3.2294 70.0284 5.65559 25.9713 2.64336e-05 0.0396381 -0.0339458 4.68603e-05 343 30. 0.081285 0.076444 19.8437 25.9713 1 2458442.00375 525120104 1 58.59853419554 35.324173 1.845311 0.944272 95.9307210742 50.525970 1.911429 1.090067 0.572837434337454 22.325 0.157000005245209 0.764999985694885 -0.187000006437302 2458166.907303 2458249.690706 0
 115 525 2 1 ZTF_r 687556860415 0 2.1564 108.347 15.1352 25.4686 4.10414e-05 0.0468143 0.117033 6.17442e-05 336 30. 0.063548 0.06193 18.6154 25.4686 1 2458442.0568634 525120204 1 -116.94549523246 68.170784 -1.908271 0.940229 -124.38509820709 123.403488 -1.014743 1.050950 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 116 525 2 1 ZTF_r 694516630415 0 2.5363 203.677 11.5 26.1936 1.50075e-05 0.0309889 0.0930586 2.31557e-05 391 30. 0.080322 0.06737 19.5137 26.1936 1 2458449.0166319 525120204 1 40.04217884542 58.022457 0.767673 0.972179 111.10907300069 98.276123 1.138195 1.051287 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 117 525 2 1 ZTF_r 694544940415 0 2.6139 206.585 10.7026 26.1968 1.7183e-05 0.0329604 0.111724 2.6344e-05 394 30. 0.073977 0.059655 19.5631 26.1968 1 2458449.0449421 525120204 1 -19.55433431004 50.012165 -0.434933 1.080206 -60.041020274 81.100960 -0.745311 1.061994 0.153719931057876 21.4599999427795 0.0820000022649765 0.709999978542328 0.0230000000447035 2458155.925868 2458186.875729 0
 118 1520 11 1 ZTF_r 695517244015 0 2.2526 532.84 12.3629 26.3056 1.77317e-05 0.0323645 0.123243 2.74376e-05 374 30. 0.064528 0.058243 19.6795 26.3056 2 2458450.0172454 1520120240 1 -61.50745728034 58.827217 -1.163066 0.956272 -117.85046632876 103.304771 -1.148487 1.052428 0.0629523034764555 21.439999961853 0.109999999403954 0.777999997138977 -0.0869999974966049 2458450.017245 2459312.806956 0
# ------------------------------END---------------------------------
