# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.9 on 2026-02-28 at 13:36:12
#
# Requested input R.A. = 52.7423503 degrees
# Requested input Dec. = -28.6009369 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2461098.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1246 5 1 ZTF_g 630440481715 33554432 3.2407 233.381 28.8563 25.0811 0.00173356 0.12131 0.120806 0.00542305 72 30. 0.11364 0.078854 17.1954 25.0811 2 2458384.9404861 1246120117 1 -48.5363545062885 108.568011125869 -0.497301848011382 0.993558937497989 -22.8433402545396 155.673599846013 -0.147726984461023 1.06643481334036 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 1 1246 5 1 ZTF_r 1370433771715 0 1.8503 442.863 20.123 26.1315 2.80157e-05 0.040991 0.123473 4.06034e-05 381 30. 0.065565 0.077857 19.1216 26.1315 2 2459124.9337731 1246120217 1 -73.6557601927844 74.2430067589308 -1.10358544818408 1.08636580585408 148.076152768421 144.910548966253 1.02872741315458 1.03728839530769 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 2 1246 5 1 ZTF_r 1370434241715 0 1.8735 445.846 20.1981 26.1492 2.51692e-05 0.0383004 0.124818 3.59447e-05 378 30. 0.067835 0.080163 19.1513 26.1492 3 2459124.9342477 1246120217 1 -2.90595338406621 82.1695828969237 -0.039339819406899 1.01569189663727 -102.960806703362 161.768513360146 -0.640756668323851 1.03595257051317 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 3 1246 5 1 ZTF_g 1375387241715 0 2.1497 462.442 11.4418 26.0063 3.33083e-05 0.0422667 -0.0209472 5.6891e-05 313 30. 0.066879 0.094754 19.6403 26.0063 2 2459129.8872454 1246120117 1 12.3678078980639 43.4702177013884 0.316486884307606 1.00875255900798 -42.02865688471 78.6773421309866 -0.537787896247186 1.04194606593232 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 4 1246 5 1 ZTF_g 1375387701715 0 2.1655 464.215 11.4396 26.0089 2.6245e-05 0.0372075 -0.0327418 4.58544e-05 306 30. 0.062136 0.084491 19.6215 26.0089 3 2459129.8877083 1246120117 1 -29.445405561034 46.9047162877065 -0.698322166851821 0.943372638980038 -51.9725374012187 85.4497682445304 -0.612319687996348 1.03904484236159 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 5 1246 5 1 ZTF_g 1376407101715 0 2.3994 494.197 9.41152 26.0944 2.23054e-05 0.0347609 -0.0659527 3.66753e-05 327 30. 0.063956 0.082173 19.7404 26.0944 2 2459130.9071065 1246120117 1 -7.6578520052269 45.6560572186229 -0.186579259987011 0.937740365195335 -68.3501285394846 78.7249414615271 -0.87406188318786 1.03987966046584 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 6 1246 5 1 ZTF_g 1376414591715 0 2.3682 497.238 9.45016 26.0939 2.79349e-05 0.0390882 -0.061466 4.57823e-05 328 30. 0.064618 0.083324 19.7499 26.0939 3 2459130.9145949 1246120117 1 51.8093103538243 42.8673632589275 1.3444227139287 0.966162068911912 98.3806153534486 74.6883685936931 1.32608619418335 1.03834999963627 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 7 1246 5 1 ZTF_g 1397331051715 0 3.4202 519.445 16.6757 26.1256 6.63756e-05 0.0436159 -0.0424245 0.000158768 171 30. 0.098468 0.125986 18.7994 26.1256 2 2459151.8310532 1246120117 1 18.1790348859207 102.468160730091 0.197349796691901 1.00459142457028 9.69271814893579 140.263629198662 0.0695689910427016 1.1003065348575 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 8 1246 5 1 ZTF_g 1397331521715 0 3.5843 496.611 16.6405 26.1187 9.58775e-05 0.0495459 -0.0342691 0.000237145 158 30. 0.097666 0.130177 18.7488 26.1187 3 2459151.8315278 1246120117 1 18.7639003689298 114.862208108844 0.181719175852249 1.05465219666898 175.415662581044 153.008390898064 1.15416609588883 1.11602071575135 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 9 1246 5 1 ZTF_r 1399364081715 0 2.3226 470.187 20.2505 26.1944 3.06739e-05 0.0418922 0.128348 4.36984e-05 374 30. 0.068422 0.089572 18.9795 26.1944 2 2459153.8640856 1246120217 1 68.7187014649341 92.5620363335004 0.825841769763444 0.960014597557731 86.4601319434433 161.38238913162 0.539355293814421 1.04128096684513 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 10 1246 5 1 ZTF_r 1399364541715 0 2.3869 485.852 19.5271 26.2074 2.98354e-05 0.0416413 0.123262 4.24529e-05 377 30. 0.070855 0.094734 19.0106 26.2074 3 2459153.8645486 1246120217 1 41.7552940116554 99.748638323583 0.465649746984683 0.928525994747192 73.8673104079791 172.366175018155 0.431435059608958 1.04248100194106 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 11 1246 5 1 ZTF_g 1400332291715 0 2.5287 510.593 21.012 26.0978 4.99432e-05 0.0412674 -0.0279308 0.000114354 198 30. 0.078646 0.086749 18.7646 26.0978 3 2459154.8322917 1246120117 1 -41.2820098732252 105.952584798673 -0.433415140364725 0.989526866973645 -93.8858580404058 176.578926023027 -0.535274434072026 1.0425576939421 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 12 1246 5 1 ZTF_g 1404309201715 0 3.4208 490.626 12.0278 26.08 6.05884e-05 0.0480954 -0.0349693 0.000131522 223 30. 0.110145 0.148726 19.0879 26.08 2 2459158.8092014 1246120117 1 -111.451773288601 76.0187322919792 -1.63087682365732 0.958325352135449 -118.416247166459 105.25922193569 -1.13257332908112 1.08003152755339 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 13 1246 5 1 ZTF_g 1404309671715 0 3.5177 495.979 12.049 26.0896 6.31555e-05 0.048396 -0.0491202 0.000137318 217 30. 0.108708 0.16607 19.0812 26.0896 3 2459158.8096759 1246120117 1 -56.5479796656724 74.633714649952 -0.842823888508495 1.06551497327611 -141.101151960072 101.180194193995 -1.40394548032203 1.09280348006819 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 14 1246 5 1 ZTF_r 1414309391715 0 2.2617 478.417 8.72764 26.2042 1.50972e-05 0.0294962 0.122661 2.15885e-05 382 30. 0.066988 0.081312 19.9721 26.2042 2 2459168.8093981 1246120217 1 43.5571725264417 39.9833861641975 1.21181105422087 0.954371348655706 72.3277525487611 70.5138493830466 1.0326323801726 1.04351766209161 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 15 1246 5 1 ZTF_r 1414309861715 0 2.1518 477.492 8.70875 26.2024 1.42892e-05 0.0289523 0.124362 2.04555e-05 384 30. 0.068143 0.083351 20.0287 26.2024 3 2459168.8098611 1246120217 1 2.62618705356582 41.3788373622677 0.0705995890639189 0.915472101100507 -34.6960199141017 74.4371109619537 -0.469251145739774 1.04283212431878 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 16 1246 5 1 ZTF_g 1421268511715 33554464 2.1688 26.412 10.4801 23.0854 0.00386569 0.0509412 -0.271434 0.014347 21 30. 0.093042 0.094465 16.6182 23.0854 2 2459175.7685185 1246120117 1 -0.364744522218776 49.0452322803674 -0.00827269063350513 0.997674574432865 75.3622738559526 89.7956564258323 0.844916626551971 1.04961052794109 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 17 1246 5 1 ZTF_g 1421268981715 33554480 2.2 32.421 11.4282 23.0963 0.0132094 0.0491541 -0.136816 0.0557859 11 30. 0.095714 0.094532 16.5248 23.0963 3 2459175.7689815 1246120117 1 -30.5683307527527 48.2500607092444 -0.704739575961089 1.18697357255055 -53.9731562924921 88.0580809522831 -0.617054880345468 1.04494040282866 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 18 1246 5 1 ZTF_g 1422261221715 0 2.5891 483.81 9.33076 26.0387 2.92122e-05 0.0393446 -0.0327642 4.96605e-05 311 30. 0.064 0.086649 19.6059 26.0387 2 2459176.7612269 1246120117 1 20.2184629826752 49.487021603505 0.454476699051952 0.936472750415855 -49.051567827283 79.6406513566246 -0.620059380700552 1.05851814212021 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 19 1246 5 1 ZTF_g 1422261681715 0 2.6682 495.591 9.39337 26.0749 2.92829e-05 0.0388169 -0.0435577 5.19658e-05 300 30. 0.064182 0.09756 19.6067 26.0749 3 2459176.7616898 1246120117 1 39.7485171449253 49.7307311632325 0.889100568962556 0.924874827183066 91.2491201770193 78.9395170889292 1.16372245028979 1.06187323060701 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 20 1246 5 1 ZTF_r 1422306811715 0 2.3111 483.517 9.6783 26.1869 1.64103e-05 0.0308577 0.128023 2.32854e-05 384 30. 0.063009 0.084831 19.837 26.1869 2 2459176.8068171 1246120217 1 21.4431517949566 45.8371063034989 0.520386747757728 1.00285467476477 41.281893253003 79.4537555092659 0.523070670641431 1.04752758571673 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 21 1246 5 1 ZTF_r 1422307281715 0 2.3452 483.753 9.69255 26.1926 1.63546e-05 0.0308641 0.123564 2.31744e-05 386 30. 0.064613 0.080168 19.835 26.1926 3 2459176.8072801 1246120217 1 -23.9080016833257 46.240507306038 -0.575142536921692 0.969570442845165 -32.2622253172728 79.6438539291531 -0.407809412260246 1.05007583364916 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 22 1246 5 1 ZTF_g 1425255991715 0 3.9684 510.533 13.949 26.1067 5.90374e-05 0.0395484 -0.0405726 0.000141865 168 30. 0.088081 0.100902 18.8347 26.1067 2 2459179.7559954 1246120117 1 71.5495576213622 102.993100783348 0.77277599060188 0.980332305780596 129.531374254012 129.793942416506 1.00469847116382 1.16991409574165 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 23 1246 5 1 ZTF_g 1425256451715 0 3.3831 511.653 14.0295 26.1112 4.9397e-05 0.0407948 -0.0407498 0.000112741 203 30. 0.079431 0.095782 18.9874 26.1112 3 2459179.7564583 1246120117 1 163.097922590747 94.8462173538311 1.9128601308576 0.993842790897138 308.189202195355 128.688964102399 2.41096722137647 1.12813561117128 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 24 1246 5 1 ZTF_g 1427243331715 0 3.0262 496.082 18.1414 26.1213 5.67412e-05 0.0415217 -0.0669179 0.000133785 187 30. 0.080453 0.112522 18.7942 26.1213 2 2459181.7433333 1246120117 1 168.089873633896 112.497227113274 1.66208998985642 0.97309241468797 452.427864004913 167.233726785336 2.72358333725372 1.06686590776424 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 25 1246 5 1 ZTF_g 1427243801715 0 3.1414 495.201 18.1597 26.1035 5.72487e-05 0.0412105 -0.0346942 0.000134067 182 30. 0.082748 0.108326 18.7515 26.1035 3 2459181.7438079 1246120117 1 147.683758786717 115.47487775072 1.42265641742299 1.02677647177377 245.482952928122 167.365609343731 1.47662530975745 1.07616734786727 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 26 1246 5 1 ZTF_r 1427318511715 33554432 3.3769 477.168 17.1693 26.1975 5.01839e-05 0.0510233 0.136036 7.4686e-05 327 30. 0.084862 0.104235 18.854 26.1975 2 2459181.8185185 1246120217 1 118.312188057201 100.527807141438 1.30917612957005 1.10918736462164 177.715530076214 137.741207980779 1.29890289927681 1.10924559086688 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 27 1246 5 1 ZTF_r 1427318991715 33554432 3.232 472.33 16.9301 26.1996 4.76002e-05 0.0506216 0.12902 6.93197e-05 344 30. 0.083403 0.108345 18.909 26.1996 3 2459181.8189931 1246120217 1 -7.68623353344088 104.190671226081 -0.0820615169472657 0.927882419345698 -29.8114617397781 147.560309105361 -0.203389677290293 1.08839336690713 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 28 1246 5 1 ZTF_g 1428244281715 0 2.6311 506.925 20.354 26.1194 5.40182e-05 0.0423584 -0.042586 0.000128892 203 30. 0.075372 0.098404 18.794 26.1194 2 2459182.7442824 1246120117 1 -48.6717728997538 103.350535441535 -0.523864821929889 1.09201675477638 -109.384436765639 165.607390839086 -0.664953095889777 1.06228758858943 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 29 1246 5 1 ZTF_g 1428244741715 0 2.5625 503.467 20.3285 26.0919 3.67905e-05 0.0356477 -0.0153215 8.2186e-05 205 30. 0.074642 0.096503 18.8017 26.0919 3 2459182.7447454 1246120117 1 -81.7762382458542 101.775851802275 -0.893793483828814 1.03489824643868 -72.0465970916637 166.424055036655 -0.435825428315006 1.05926767908484 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 30 1246 5 1 ZTF_g 1429236031715 0 2.6139 462.106 25.27 26.0275 7.85139e-05 0.0438313 -0.0367683 0.000197237 149 30. 0.07084 0.104692 18.4765 26.0275 2 2459183.7360301 1246120117 1 15.7107716963067 130.988008898473 0.133419951394956 1.03221525406471 346.607727675415 212.252908023143 1.64399231988523 1.05280127076773 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 31 1246 5 1 ZTF_g 1429236501715 0 2.7599 458.723 25.4222 26.0182 6.48505e-05 0.037808 -0.0554053 0.000170042 139 30. 0.080722 0.091833 18.4139 26.0182 3 2459183.7365046 1246120117 1 17.6902669714505 139.281266281463 0.141285138486492 0.941659949511351 86.5756272550574 219.817577551787 0.396504774806769 1.05264438002702 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 32 1246 5 1 ZTF_r 1431287001715 0 2.0333 469.629 14.7785 26.1985 2.1132e-05 0.0350638 0.125033 3.03258e-05 383 30. 0.063529 0.075404 19.5364 26.1985 2 2459185.7870023 1246120217 1 -35.3528330994523 57.6528021887611 -0.682116575734047 0.982019199355568 -74.4293780563089 108.859626392652 -0.688323731054652 1.03359818378773 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 33 1246 5 1 ZTF_r 1431287471715 0 1.8652 467.69 14.4496 26.2112 1.66627e-05 0.0313525 0.130154 2.38492e-05 385 30. 0.066086 0.076655 19.6882 26.2112 3 2459185.7874769 1246120217 1 3.34572405538388 53.6688155731963 0.0693462385312339 0.925199803666955 57.6846285543595 104.934651123469 0.553421936651054 1.03412718518194 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 34 1246 5 1 ZTF_r 1433312321715 0 3.1935 471.154 12.1903 26.1843 2.53581e-05 0.0382969 0.144059 3.61233e-05 381 30. 0.083942 0.098008 19.2699 26.1843 2 2459187.8123264 1246120217 1 36.7673981657282 81.1388289429518 0.504067809884555 0.945407656750753 42.3424120855146 114.419029971057 0.37255682623651 1.10364091954162 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 35 1246 5 1 ZTF_r 1449204311715 0 2.8262 471.709 8.74092 26.1884 1.9379e-05 0.0338247 0.12488 2.77602e-05 384 30. 0.074239 0.089905 19.7353 26.1884 2 2459203.7043171 1246120217 1 43.8699216402032 52.2704103288904 0.933610549375226 0.93368831737421 -100.620995706294 79.8688822844269 -1.26831227637385 1.07681120070907 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 36 1246 5 1 ZTF_r 1449204791715 0 2.8915 473.929 8.59228 26.1887 2.0422e-05 0.0346877 0.129522 2.92214e-05 383 30. 0.079766 0.091726 19.7402 26.1887 3 2459203.7047917 1246120217 1 12.2530149057546 48.4078045835171 0.281567403643645 1.02203233227022 -33.7356721307006 72.3640280439408 -0.469333793896283 1.0867974087023 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 37 1246 5 1 ZTF_r 1451185841715 0 1.8959 484.882 9.8039 26.1915 1.34487e-05 0.0279969 0.125605 1.91049e-05 384 30. 0.060535 0.074236 20.0596 26.1915 2 2459205.6858449 1246120217 1 49.8470592718874 37.4120056677583 1.48211994558544 1.00684188033494 62.7889429175761 72.8453920947265 0.8677533093443 1.03372593462227 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 38 1246 5 1 ZTF_r 1451186301715 0 1.7232 472.146 10.1278 26.206 1.32603e-05 0.0279378 0.124787 1.89401e-05 385 30. 0.062021 0.073441 20.1383 26.206 3 2459205.6863079 1246120217 1 -61.877532646516 35.6374742811924 -1.93143844698546 0.926310968510875 -108.979168114011 72.3196317504879 -1.5170590118585 1.03020660795447 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 39 1246 5 1 ZTF_g 1477141371715 8 5.8272 497.115 7.46385 26.1308 6.80203e-05 0.0433291 -0.0285365 0.000162497 170 30. 0.093106 0.114226 19.1307 26.1308 2 2459231.6413773 1246120117 1 -95.4512315664958 79.1992382953225 -1.34064975337025 0.967843547621137 -83.0924075818354 89.4149320702232 -0.935548881946429 1.41904501732944 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 40 1246 5 1 ZTF_r 1479185841715 0 2.4949 454.015 9.06684 26.1454 2.466e-05 0.0380395 0.124148 3.53458e-05 383 30. 0.090902 0.123514 19.7602 26.1454 2 2459233.6858449 1246120217 1 -84.1835454911472 43.0971909860771 -2.17286652537194 1.03794057463212 -83.8769039542944 71.7798390093755 -1.17640023847431 1.04654878654831 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 41 1246 5 1 ZTF_r 1479186301715 0 2.3005 452.817 9.12126 26.15 2.37035e-05 0.0373265 0.123493 3.39213e-05 383 30. 0.097116 0.11501 19.8491 26.15 3 2459233.6863079 1246120217 1 1.95718117553242 41.9863874746683 0.0518534099811611 0.993698450395758 35.7490160270734 73.1375017338297 0.49208390844153 1.04089396186188 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 42 1246 5 1 ZTF_g 1714458471715 0 2.1199 468.452 6.03197 26.0066 2.25545e-05 0.0366061 -0.046845 3.2657e-05 383 30. 0.07488 0.087186 20.2372 26.0066 2 2459468.9584722 1246120117 1 2.71341179784514 25.1264670769432 0.120126571296554 1.00861538532808 3.67186450054233 45.4510699585722 0.0813313024882198 1.03832790207958 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 43 1246 5 1 ZTF_r 1716446791715 0 1.9963 440.333 7.50743 26.0903 1.30497e-05 0.0279197 0.123828 1.87107e-05 387 30. 0.072511 0.095299 20.1692 26.0903 2 2459470.946794 1246120217 1 -23.6367752200144 28.6088939467768 -0.91905596575562 0.916260047654909 32.2881799249008 54.3454089462072 0.598130427292719 1.03334806849853 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 44 1246 5 1 ZTF_g 1716457101715 0 2.1319 449.044 6.07492 25.9605 1.91813e-05 0.0337361 -0.0359163 2.89755e-05 369 30. 0.071492 0.087251 20.2063 25.9605 2 2459470.9571065 1246120117 1 -25.5750874430662 24.4180145885514 -1.16509564655781 1.03892329075078 -36.4412560723092 43.5507160651684 -0.842390053327787 1.04460954085468 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 45 1246 5 1 ZTF_r 1719478281715 0 2.2493 452.193 6.86967 26.1619 1.30041e-05 0.0276783 0.11793 1.86962e-05 384 30. 0.073468 0.077079 20.099 26.1619 2 2459473.978287 1246120217 1 2.72778563233176 34.7462083958938 0.0873288253545313 0.965680782316106 -15.089538212849 62.0549274018664 -0.244801948159733 1.04283137629815 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 46 1246 5 1 ZTF_r 1722458361715 0 1.9838 471.198 14.3876 26.1655 1.79949e-05 0.0325651 0.118151 2.55892e-05 387 30. 0.071361 0.088074 19.4789 26.1655 2 2459476.9583681 1246120217 1 -54.5245764176064 60.6563609658442 -0.999932651424937 0.943947937413657 -103.248982807866 117.250276810329 -0.886517059705068 1.03348737756188 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 47 1246 5 1 ZTF_g 1724451821715 0 2.3923 479.153 21.734 26.0585 5.60685e-05 0.0429506 -0.0393809 0.000126438 201 30. 0.090149 0.109316 18.7377 26.0585 2 2459478.9518287 1246120117 1 -88.6956394750212 108.060616770258 -0.913039630115316 0.979429214478758 105.083408374074 185.917808684269 0.569021074011774 1.04151169045628 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 48 1246 5 1 ZTF_r 1731423491715 33554464 2.5503 72.4733 18.8414 24.1024 0.000342891 0.0661972 0.192557 0.000620387 91 30. 0.09525 0.103809 16.8803 24.1024 2 2459485.9234954 1246120217 1 -4.1230451968955 91.4989606124622 -0.0501252712695541 1.01220694595277 -107.133286520976 148.908805141613 -0.724301261211706 1.06376167847788 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 49 1246 5 1 ZTF_g 1734410381715 0 2.3638 485.485 7.37719 26.0678 2.25892e-05 0.0364969 -0.0521148 3.44971e-05 366 30. 0.075735 0.090586 19.9705 26.0678 2 2459488.9103819 1246120117 1 -49.028936996322 31.2396793372446 -1.74582501135348 1.12956505647513 27.5435884096484 53.6778358247956 0.516583719075652 1.0483644809323 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 50 1246 5 1 ZTF_r 1734454131715 0 2.1555 456.937 8.95912 26.1732 1.54159e-05 0.0302769 0.120664 2.21802e-05 385 30. 0.074531 0.078 19.8767 26.1732 2 2459488.9541319 1246120217 1 -45.3835410104616 39.8635837249353 -1.26641731669158 1.03569056527365 3.21452315005283 72.7189164984601 0.0445024940447822 1.03963072241334 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 51 1246 5 1 ZTF_r 1742413551715 33556480 2.7286 145.845 10.9899 24.8179 0.00135945 0.230477 0.18231 0.00213958 242 30. 0.085318 0.098433 18.1306 24.8179 2 2459496.9135532 1246120217 1 49.9035410694473 62.9727174419647 0.881523166176967 0.929160993883171 99.4591600493199 98.6134849098065 1.01536846919268 1.06753492829217 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 52 1246 5 1 ZTF_r 1743454121715 0 2.9003 460.201 8.80968 26.1793 2.3244e-05 0.0373551 0.120662 3.32632e-05 385 30. 0.081891 0.101464 19.685 26.1793 2 2459497.9541204 1246120217 1 -4.5082326311054 50.411324427193 -0.0994793666704297 1.04361587501024 -32.8860252926396 77.0315747049705 -0.429791480855495 1.07185517864226 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 53 1246 5 1 ZTF_r 1747392141715 0 1.8612 460.018 8.97265 26.176 1.33295e-05 0.0282038 0.125609 1.91453e-05 385 30. 0.065674 0.080843 20.037 26.176 2 2459501.8921412 1246120217 1 9.93804645240698 36.3939748761623 0.303757026315287 0.948122977566945 18.7441042917247 70.8243031018793 0.266438864713221 1.03462600732596 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 54 1246 5 1 ZTF_g 1748436361715 0 4.3562 481.619 6.94194 26.0553 7.23552e-05 0.0550512 -0.0350167 0.000154589 238 30. 0.131332 0.175304 19.4182 26.0553 2 2459502.9363657 1246120117 1 -35.673418746536 56.0157916730571 -0.708417130690365 0.940893259147338 -47.3950127093025 68.5235375367286 -0.696318703937206 1.18542453755679 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 55 1246 5 1 ZTF_g 1750359031715 33554432 2.0488 365.945 16.6938 25.7345 0.000252199 0.0991189 -0.0515467 0.000550981 223 30. 0.070539 0.089378 18.8309 25.7345 2 2459504.8590394 1246120117 0 -114.351217411165 64.6508235917192 -1.96753076518464 1.04948642800014 -94.4570411663858 123.133500767041 -0.772277358970956 1.0331870104516 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 56 1246 5 1 ZTF_g 1755366741715 0 2.1397 505.95 18.214 26.1309 4.11657e-05 0.0430685 -0.0609184 8.68452e-05 255 30. 0.071783 0.088864 19.1044 26.1309 2 2459509.8667477 1246120117 1 -108.863456133026 74.9180503403847 -1.61640599388317 1.02307156564774 -98.6077581034548 141.178127733205 -0.703167612587067 1.03046021349855 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 57 1246 5 1 ZTF_r 1758340371715 0 2.168 470.698 10.977 26.2095 1.49945e-05 0.0298978 0.113113 2.15957e-05 383 30. 0.073898 0.0846 19.7236 26.2095 2 2459512.8403704 1246120217 1 11.1524141517095 47.2021174109598 0.262822298522565 1.0168028108218 24.831682162728 88.8133674514597 0.281477053377641 1.03002017204098 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 58 1246 5 1 ZTF_r 1763356241715 0 2.1461 492.853 7.72167 26.2129 1.45597e-05 0.0290877 0.122764 2.07163e-05 385 30. 0.069675 0.087476 20.0749 26.2129 2 2459517.85625 1246120217 1 -52.4681704482318 35.6761476079321 -1.63596033501658 0.943226426797653 -29.900905025448 65.6696936010499 -0.458389367917791 1.03751027273317 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 59 1246 5 1 ZTF_g 1766363031715 0 2.6701 514.058 5.40653 26.1346 2.73898e-05 0.0402611 -0.0780689 4.02698e-05 372 30. 0.084039 0.11115 20.1535 26.1346 2 2459520.8630324 1246120117 1 -33.9745287981896 31.7216987355843 -1.19138411959558 0.930706179953757 -9.87339759301532 51.4650845964005 -0.193138621491055 1.05116771205523 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 60 1246 5 1 ZTF_r 1767380601715 0 1.82 473.237 7.85968 26.2264 1.2092e-05 0.0268866 0.111073 1.7379e-05 386 30. 0.07078 0.079721 20.233 26.2264 2 2459521.8806019 1246120217 1 43.7409020329834 29.4331454903435 1.65312562838755 0.973180605131722 -22.8293900543968 59.1238002596766 -0.388729195500901 1.02677969721126 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 61 1246 5 1 ZTF_r 1768320651715 0 1.9212 473.468 6.57441 26.2161 1.49979e-05 0.029806 0.121632 2.13447e-05 385 30. 0.077312 0.085539 20.4166 26.2161 2 2459522.8206597 1246120217 1 -4.08590559764661 26.8246257326794 -0.169437470050098 0.923599953811015 -0.217747932914101 53.0637218233143 -0.00413115533999483 1.03076226023563 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 62 1246 5 1 ZTF_g 1769351921715 0 2.175 513.242 5.65215 26.1556 1.76793e-05 0.0323624 -0.0927339 2.55286e-05 383 30. 0.072271 0.091357 20.3065 26.1556 2 2459523.8519213 1246120117 1 -64.0242444252225 25.8609076524085 -2.75394650272994 0.870494232765211 -61.2207943144567 47.2656173879424 -1.3039736555355 1.03154641847168 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 63 1246 5 1 ZTF_g 1770333651715 0 1.9554 514.114 4.9787 26.1404 1.44731e-05 0.0294794 -0.0766064 2.08297e-05 386 30. 0.073383 0.089757 20.4778 26.1404 2 2459524.8336574 1246120117 1 -3.09881457253615 22.8852120986547 -0.150624441262984 0.995996266618832 10.8255552913846 42.767059223735 0.254833187666804 1.0317035613788 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 64 1246 5 1 ZTF_r 1772348611715 0 1.9543 479.779 7.51562 26.2133 1.51353e-05 0.0298257 0.121694 2.16839e-05 383 30. 0.068981 0.079354 20.2233 26.2133 2 2459526.8486111 1246120217 1 -12.4543747349486 32.2047972967963 -0.430185888520436 0.925413267155126 -38.7533337120003 61.0987876212494 -0.638545234089906 1.03869091684225 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 65 1246 5 1 ZTF_g 1773311771715 33554432 2.3793 50.5046 7.54437 23.5824 0.00255536 0.117107 -0.0405997 0.00850515 65 30. 0.091635 0.106263 17.3977 23.5824 2 2459527.8117708 1246120117 1 -69.328152542724 39.5324416800625 -1.95079120727851 0.892273397446708 -6.28749128896267 68.778349377708 -0.0920324195304934 1.04335941909264 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 66 1246 5 1 ZTF_r 1775354501715 0 2.7208 474.225 8.35324 26.2097 1.86456e-05 0.0331962 0.12644 2.67785e-05 383 30. 0.083146 0.095289 19.8139 26.2097 2 2459529.8545023 1246120217 1 -1.97125315543908 46.8144645873499 -0.046840027551555 0.933395461764589 -17.8781318521442 73.8130069300113 -0.243839708574007 1.06198001229602 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 67 1246 5 1 ZTF_r 1777290201715 33554432 2.423 395.18 12.8373 25.9161 0.000253387 0.121236 0.134716 0.000363408 377 30. 0.09169 0.115258 19.1618 25.9161 2 2459531.7902083 1246120217 1 -85.3181031755024 69.0151485365113 -1.37515472552275 1.06238673328074 -109.360224532341 117.519030458886 -0.936842071507006 1.0463404428444 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 68 1246 5 1 ZTF_g 1777318121715 0 2.2642 510.473 10.1708 26.1274 2.35585e-05 0.0358234 -0.0459792 3.90084e-05 327 30. 0.072844 0.090424 19.6886 26.1274 2 2459531.818125 1246120117 1 -87.6675138979774 49.4344683990455 -1.97271171521436 0.955821419232132 -91.6801724189653 86.1703991971657 -1.07110613986866 1.04607729544757 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 69 1246 5 1 ZTF_g 1778281121715 0 3.7345 503.617 12.7147 26.0975 5.989e-05 0.0445292 -0.0228779 0.000134701 197 30. 0.088502 0.111313 18.9709 26.0975 2 2459532.7811227 1246120117 1 -49.7579213847704 87.057820522219 -0.635783481572115 1.0126283642125 -131.784759067058 113.77789268345 -1.16606428430448 1.12018719263915 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 70 1246 5 1 ZTF_g 1782310341715 0 2.6881 516.007 20.2283 26.1715 5.90781e-05 0.0451113 -0.0645224 0.000132901 201 30. 0.077136 0.099783 18.824 26.1715 2 2459536.8103472 1246120117 1 53.105024064664 106.561383915099 0.554358306037722 0.991340750422889 179.039679571777 174.012223851678 1.03582103673567 1.04086827738085 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 71 1246 5 1 ZTF_r 2067493561715 0 1.7365 468.078 7.32796 26.172 1.51691e-05 0.0298545 0.117227 2.17523e-05 383 30. 0.071108 0.087722 20.2993 26.172 2 2459821.9935648 1246120217 1 29.0946043656164 26.1533881936784 1.23748315806258 1.03481207836383 69.1187337063132 53.3537424675159 1.30420564962114 1.02797839101811 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 72 1246 5 1 ZTF_r 2073477021715 0 2.6905 441.558 7.58971 26.0956 2.05332e-05 0.0345327 0.116182 2.9324e-05 384 30. 0.089283 0.116959 19.8035 26.0956 2 2459827.9770255 1246120217 1 36.299345930886 39.6916271223774 1.0173132428963 1.02680403031841 88.573588678962 64.2107454418161 1.38871050758301 1.04987885176361 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 73 1246 5 1 ZTF_r 2092431181715 0 1.94 476.512 8.25023 26.17 1.52106e-05 0.0301329 0.127673 2.19367e-05 385 30. 0.082661 0.112518 20.0936 26.17 2 2459846.9311806 1246120217 1 -71.6190585249625 34.1070643147651 -2.33581836457547 0.962183138852569 -29.1477293518974 65.2259965303402 -0.449882601217827 1.03186589195138 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 74 1246 5 1 ZTF_r 2093430601715 0 1.7596 464.492 8.57113 26.2021 1.65576e-05 0.0311693 0.119107 2.3795e-05 384 30. 0.087126 0.1003 20.1551 26.2021 2 2459847.9306019 1246120217 1 -12.8168317373797 33.2801854910585 -0.428400279694054 1.02126295213636 66.3164633758877 67.2958744985473 0.992083230505863 1.02746277659787 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 75 1246 5 1 ZTF_g 2110411091715 0 2.7194 477.048 18.0995 26.0542 5.36427e-05 0.0438405 -0.0418815 0.000125385 209 30. 0.106476 0.129796 18.8134 26.0542 2 2459864.9110995 1246120117 1 -134.757077212459 95.4168075712494 -1.57101923346862 1.03383237683605 -235.091054688166 152.768754716029 -1.54923306737277 1.04579857971404 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 76 1246 5 1 ZTF_g 2111415011715 0 2.4485 494.404 14.8545 26.1066 3.27227e-05 0.039342 -0.0556519 6.56635e-05 261 30. 0.083336 0.102999 19.1639 26.1066 2 2459865.9150116 1246120117 1 102.989297741473 72.2817922614976 1.58495882865396 0.925460646081073 19.2709852180915 123.463150527193 0.157138193294498 1.04106986508845 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 77 1246 5 1 ZTF_g 2144310531715 0 2.4853 511.823 9.24145 26.1351 2.31793e-05 0.0357035 -0.0598028 3.8638e-05 328 30. 0.079869 0.101562 19.68 26.1351 2 2459898.8105324 1246120117 1 -6.02613766278272 45.333647796391 -0.147867654297174 0.941328532549477 53.3572964028498 77.8709431244796 0.689816492631431 1.03492890736236 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 78 1246 5 1 ZTF_r 2461409571715 0 1.775 471.552 16.1901 26.2079 1.86404e-05 0.0335122 0.125859 2.67809e-05 385 30. 0.08728 0.10103 19.483 26.2079 2 2460215.9095718 1246120217 1 18.3039941713375 67.9981339369772 0.299435767424361 0.87983172718972 -155.037225994623 136.040951440969 -1.14731195995403 1.03384512781204 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 79 1246 5 1 ZTF_g 2462452681715 0 2.6522 523.95 25.7395 26.1504 5.90838e-05 0.039536 -0.0497662 0.000146256 164 30. 0.095708 0.110993 18.5575 26.1504 2 2460216.9526852 1246120117 1 125.357474013515 142.559311846907 0.978158972943061 0.914950749042197 414.423350981878 232.34401879809 1.79567573227317 1.0483440075066 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 80 1246 5 1 ZTF_g 2470428681715 0 3.1239 505.482 8.14067 26.1177 2.09259e-05 0.0327713 -0.0547291 3.86075e-05 290 30. 0.101793 0.11653 19.6103 26.1177 2 2460224.9286806 1246120117 1 19.4968843385334 49.5603632749064 0.437608284682168 0.981669438451047 -3.44752464897218 71.0604534639199 -0.0488421302799348 1.09537680039381 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 81 1246 5 1 ZTF_r 2494317111715 0 4.1781 471.523 15.0431 26.2135 4.82876e-05 0.0485122 0.114453 7.47992e-05 293 30. 0.13999 0.163461 18.806 26.2135 2 2460248.8171181 1246120217 1 -3.87102373235218 115.978861651155 -0.0371280203294292 0.895500231221269 -105.763700508659 143.944159673099 -0.739703683417929 1.16102287363438 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 82 1246 5 1 ZTF_r 2496353751715 0 2.0898 479.415 11.4256 26.217 1.70656e-05 0.0317017 0.120468 2.44101e-05 384 30. 0.089514 0.096292 19.6929 26.217 2 2460250.85375 1246120217 1 -13.5528823747272 47.895402035158 -0.314769502113862 0.978082634730286 -41.8046722360814 90.3095763326496 -0.466021775517997 1.03492410361285 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 83 1246 5 1 ZTF_g 2497347521715 0 2.5939 508.302 10.3265 26.114 2.99268e-05 0.0396777 -0.0324758 5.40795e-05 305 30. 0.09225 0.111122 19.5126 26.114 2 2460251.8475231 1246120117 1 -26.0731220632866 55.4467781093642 -0.523084105385491 0.930665375018965 -78.5754396313544 89.6415242155365 -0.882455429337646 1.05874827195365 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 84 1246 5 1 ZTF_g 2500335481715 0 2.4161 516.866 7.26403 26.1405 1.97195e-05 0.0342126 -0.0561827 3.01149e-05 362 30. 0.084353 0.102824 19.9712 26.1405 2 2460254.8354861 1246120117 1 -45.1684322380931 36.6600508894654 -1.37055590272585 0.999551990575958 -71.8613151079828 62.3519789679861 -1.16027279963181 1.04570440118792 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 85 1246 5 1 ZTF_g 2533246191715 0 3.4465 505.326 7.58236 26.1179 2.88207e-05 0.0381242 -0.051241 5.5041e-05 287 30. 0.094499 0.116547 19.6016 26.1179 2 2460287.7461921 1246120117 1 -37.722621356669 48.1266839858773 -0.871908128419322 1.03892808377934 -51.1806191862667 66.6543438213272 -0.773022741612708 1.08651981282839 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 86 1246 5 1 ZTF_r 2553244681715 33554432 2.3719 249.757 21.5978 25.5438 4.61194e-05 0.0443576 0.117842 7.49427e-05 258 30. 0.102709 0.114351 18.2371 25.5438 2 2460307.7446875 1246120217 1 -6.28313682200375 98.8791121919898 -0.0706849182060521 1.02502688309294 56.1807285742539 172.84661419321 0.327221388035592 1.03649849462245 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 87 1246 5 1 ZTF_g 2554166201715 0 2.4774 382.494 10.415 25.809 4.14632e-05 0.0437554 -0.0416523 8.07652e-05 267 30. 0.089632 0.109643 19.2443 25.809 2 2460308.6662037 1246120117 1 -13.4372550157073 50.2139443674728 -0.297674082295219 0.998522079372926 64.6902614398166 85.3248055436666 0.763271051807232 1.04175381159581 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 88 1246 5 1 ZTF_r 2554196301715 33554464 2.4154 78.9058 20.5828 24.3059 0.000181191 0.0516089 0.096872 0.000375794 97 30. 0.112857 0.118534 17.0383 24.3059 2 2460308.6963079 1246120217 1 -116.543893180983 104.076875182992 -1.24563292283855 0.91236031704059 -33.4462913889854 178.869066446709 -0.188246938135899 1.04801952625249 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 89 1246 5 1 ZTF_r 2882338021715 0 2.4172 467.832 9.77712 26.1892 1.72436e-05 0.032178 0.124757 2.48015e-05 386 30. 0.094104 0.110078 19.7097 26.1892 1 2460636.8380208 1246120217 1 18.884738114047 51.5384509338055 0.40760021709342 0.938500649506758 -100.584144722472 87.860030335928 -1.1525330043378 1.04443269553832 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 90 1246 5 1 ZTF_g 2883270151715 0 2.3349 499.146 7.20593 26.1121 2.32672e-05 0.036907 -0.0717293 3.59198e-05 362 30. 0.090509 0.109161 19.9936 26.1121 1 2460637.7701505 1246120117 1 30.8491790674001 37.7677990524823 0.908608375533634 0.992837303389797 6.97498534556317 65.2457657686733 0.107623263984161 1.04321763664429 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 91 1246 5 1 ZTF_r 2883314871715 0 2.5653 471.981 8.352 26.1859 1.57377e-05 0.0306039 0.128002 2.2648e-05 386 30. 0.100363 0.113238 19.8196 26.1859 1 2460637.8148727 1246120217 1 88.9435470064208 46.6142670451481 2.122513132823 0.98194313222756 127.193114821636 76.2919947687793 1.67841682677309 1.0550135528623 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 92 1246 5 1 ZTF_r 2885286221715 33554480 2.3929 33.5825 14.6666 23.4919 0.00199401 0.120541 0.0798071 0.00436103 57 30. 0.15145 0.131223 16.5971 23.4919 1 2460639.7862269 1246120217 1 36.5323402503462 70.5999590307807 0.575609358064142 0.998925373945619 53.4023761373356 121.952119188067 0.440845510279431 1.05478865263665 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 93 1246 5 1 ZTF_g 2886294311715 0 2.656 506.56 7.85331 26.1158 2.36395e-05 0.0362795 -0.046619 3.86698e-05 334 30. 0.100217 0.113371 19.7894 26.1158 1 2460640.7943171 1246120117 1 66.8757019518014 42.1572933106558 1.76461690415288 1.00287591760481 131.560342421659 67.6071455358749 1.95905932497771 1.05654342911984 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 94 1246 5 1 ZTF_r 2889249721715 33554432 2.6715 201.613 13.1585 25.2517 5.51738e-05 0.0498587 0.132714 8.74248e-05 278 30. 0.113903 0.137748 18.4045 25.2517 1 2460643.7497222 1246120217 1 32.7267720731486 65.9419221048564 0.55207282598761 1.09864131433267 -7.314013672353 105.404470342079 -0.0698573215286853 1.05229336420821 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 95 1246 5 1 ZTF_g 2889308111715 33554432 2.9893 170.009 11.2896 24.9491 0.000154113 0.0552902 -0.073971 0.000400383 125 30. 0.119041 0.127605 18.1527 24.9491 1 2460643.8081134 1246120117 1 -4.16336666172354 59.8686470994273 -0.07735707094228 1.1101582430098 29.2872749171059 91.4811619433273 0.322301616774161 1.0540386586862 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 96 1246 5 1 ZTF_g 2892262091715 0 2.1709 499.865 7.43385 26.1214 2.09447e-05 0.0352537 -0.066215 3.11927e-05 375 30. 0.09066 0.114293 20.047 26.1214 1 2460646.7620949 1246120117 1 36.5718277334754 34.1845913034455 1.19006607354778 0.908286602743713 96.8767786802343 63.0474384785212 1.54691850631915 1.03021749056366 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 97 1246 5 1 ZTF_g 2895260321715 0 2.4579 498.713 7.02404 26.1146 2.2891e-05 0.0363125 -0.0801533 3.61702e-05 353 30. 0.101537 0.112172 19.9849 26.1146 1 2460649.7603241 1246120117 1 3.20708596761095 36.6675326686109 0.0972934749675237 0.921877693553172 55.8282492193445 63.6351500757322 0.883226575611455 1.03733705310416 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 98 1246 5 1 ZTF_g 2896327541715 0 3.0553 459.315 8.09232 25.9936 3.95813e-05 0.0445783 -0.0165328 7.44567e-05 288 30. 0.124314 0.122885 19.5268 25.9936 1 2460650.8275463 1246120117 1 -28.096402487975 47.0208422896425 -0.664683827934939 0.975108970155274 -26.792676700562 69.6557463302141 -0.387234770147808 1.0666699001705 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 99 1246 5 1 ZTF_g 2897230231715 0 3.2141 491.26 8.82539 26.0793 3.61242e-05 0.042099 -0.0218781 6.7844e-05 284 30. 0.112848 0.134554 19.4677 26.0793 1 2460651.7302315 1246120117 1 55.2158437799881 53.7921927097239 1.14182426158072 0.998779601758152 26.1799779904447 76.7201034514804 0.343538400794016 1.08374159621098 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 100 1246 5 1 ZTF_g 2899293811715 0 3.5718 492.967 9.70637 26.1 4.84793e-05 0.0451088 -0.0367305 0.000105168 241 30. 0.114641 0.12122 19.298 26.1 1 2460653.7938194 1246120117 1 79.8667134997473 64.6011472661011 1.37524597946425 1.08433745669934 47.8467504930704 86.3377242147101 0.557913722519602 1.10735521424915 0.439615848178567 20.9589998245239 0.129999995231628 1.10099995136261 -0.28999999165535 2459129.887245 2459488.910856 0
 101 1246 5 1 ZTF_r 2901273711715 0 3.1317 451.151 14.531 26.1477 4.52576e-05 0.0497519 0.114737 6.54597e-05 352 30. 0.117062 0.121413 19.0306 26.1477 1 2460655.7737153 1246120217 1 24.7512199230718 80.4839617685497 0.34209132726337 1.09537505810167 66.3907704324059 115.861904131069 0.576875691732499 1.09064498571022 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
 102 1246 5 1 ZTF_r 2906275151715 0 2.1886 458.215 17.5046 26.1507 2.64096e-05 0.0396907 0.133691 3.79001e-05 384 30. 0.102221 0.109766 19.1685 26.1507 1 2460660.7751505 1246120217 1 1.67508706461336 81.3175591456423 0.0229143663268625 1.03599365005578 7.48696844298187 149.78963970756 0.0503198593769431 1.04150698349661 0.102270211626296 20.7610000610352 0.0939999967813492 1.26400005817413 -0.129999995231628 2459168.809398 2459470.947268 0
# ------------------------------END---------------------------------
